aagaard	อาการ์ด	1	1
absurd	แอบเซิร์ด	1	1
acel	เอเซิล	1	1
additive	แอดดิทิฟ	1	1
aerobics	แอโรบิก	1	1
afc	เอเอฟซี	1	1
africanus	แอฟริกาเนิส	1	1
agatha	แอกาทา	1	1
agron	แอ็กรอน	1	1
ahalt	ออฮอล์ต	1	1
ahti	อาตี้	1	1
airey	เอรีย์	1	1
airlie	แอร์ลี่	1	1
akst	แอ็กสต์	1	1
alers	เออเลิร์ส	1	1
alex	อะเล็กซ์	1	1
alexia	อเล็กเซีย	1	1
algalbloom	อัลกัลบลูม	1	1
aliphatichydroxyacids	อะลิฟาทิกไฮดรอกซีแอซิด	1	1
alnwick	แอลน์วิก	1	1
alpha	อัลฟา	1	1
alsikeclover	อัลไซค์โคลเวอร์	1	1
altrincham	ออลทรินเชิ่ม	1	1
alvanley	แอลวันลีย์	1	1
alzheimer	อัลไซเมอร์	1	1
amberson	แอมเบอร์สัน	1	1
ambler	แอมเบลอร์	1	1
ammerman	แอมเมอร์เมิ่น	1	1
amniote	แอมนิโอต	1	1
ampere	แอมแปร์	1	1
amphineuran	แอมฟินิวแรน	1	1
andretta	แอนเดรตต้า	1	1
angrist	แองกริสต์	1	1
anoxic	แอน็อกซิก	1	1
ansel	เอินเซล	1	1
antineutrino	แอนตินิวทริโน	1	1
antipodal	แอนติโพแดล	1	1
antonius	แอนโตนีอัส	1	1
aris	เออริส	1	1
aristotle	อาริสโตเติล	1	1
arlin	อาร์ลิ่น	1	1
armchair	อาร์มแชร์	1	1
ascot	แอสค็อต	1	1
asem	อาเซม	1	1
asset	แอสเซต	1	1
astley	แอสต์ลีย์	1	1
asynchronous	อะซิงโครนัส	1	1
ata	อาตา	1	1
atolla	อโทลา	1	1
auchincloss	ออชินคลอส	1	1
ault	ออล์ต	1	1
autistic	ออทิสติก	1	1
automation	ออโทเมชัน	1	1
avent	อเวินต์	1	1
baar	บาร์	1	1
babson	แบ็บสัน	1	1
bado	เบโด้	1	1
balch	แบลช์	1	1
balfour	บัลฟอร์	1	1
bampton	แบมป์เติ้น	1	1
banbury	แบนแบรี่	1	1
bandarseribegawan	บันดาร์เสรีเบกาวัน	1	1
bandson	แบนด์สัน	1	1
banish	แบนิช	1	1
banjul	บันจูล	1	1
bankes	แบงก์ส	1	1
barash	แบเริช	1	1
barber	บาร์เบอร์	1	1
bario	บาริโอ้	1	1
barkley,charles	บาร์กลีย์,ชาลส์	1	1
barletta	บาร์เล็ตต้า	1	1
barnhart	บาร์นฮาร์ต	1	1
bartholomeus	บาร์เทิลเลอมีเอิส	1	1
bartlett	บาร์ตลิตต์	1	1
bartley	บาร์ตลีย์	1	1
bartman	บาร์ตเมิน	1	1
basie,william	เบซี,วิลเลียม	1	1
basing	เบซิง	1	1
basketball	บาสเกตบอล	1	1
bastnaesite	บาสต์เนไซต์	1	1
bataille	บาไตย์	1	1
bateson	เบตสัน	1	1
bathurst	แบเธอร์สต์	1	1
batten	แบ็ตเทิน	1	1
bauers	เบาเอิร์ส	1	1
baumann	โบเมินน์	1	1
beaven	บีเวิ่น	1	1
beckert	เบเคิร์ต	1	1
becton	เบ็กเติ้น	1	1
bedrich	เบดริก	1	1
beer	เบียร์	1	1
beevor	บีเวอร์	1	1
belfield	เบลฟิลด์	1	1
belgium	เบลเยียม	1	1
bellerby	เบลเลอร์บี้	1	1
belli	เบลลี่	1	1
benchley	เบนช์ลีย์	1	1
benedict	เบเนดิกต์	1	1
berar	เบอราเออร์	1	1
berchtold	เบิร์กโทลด์	1	1
beres	เบียร์ส	1	1
berliner	เบอร์ลินเนอร์	1	1
bernadette	เบอร์นาเดตต์	1	1
bernardo	เบอร์นาร์โด้	1	1
bilk	บิลก์	1	1
billen	บีเลิน	1	1
billington	บิลลิงเติ้น	1	1
bining	บินิ่ง	1	1
binkley	บิงก์ลีย์	1	1
bird,larry	เบิร์ด,แลร์รี	1	1
birtwistle	เบิร์ตวีเซิล	1	1
blacker	แบล็กเคอร์	1	1
blackshaw	แบล็กชอว์	1	1
blakeman	เบล็กเมิ่น	1	1
blanch	แบลนช์	1	1
blattner	แบล็ตเนอร์	1	1
blick	บลิก	1	1
bloodhound	บลัดเฮานด์	1	1
bobst	บ็อบสต์	1	1
bodman	บ็อดเมิ่น	1	1
bogie	บุกี่	1	1
boise	บอยซี่	1	1
boker	โบเคอร์	1	1
boland	โบเลินด์	1	1
bolger	โบลเจอร์	1	1
bolin	โบลิ่น	1	1
bolyai	โบลไย	1	1
bonar	โบนาร์	1	1
bonnell	บันเนิล	1	1
bonsignore	โบนซิกนอรี่	1	1
booker	บุ๊คเคอร์	1	1
bookout	บุคเคาต์	1	1
bora	โบรา	1	1
border	บอร์เดอร์	1	1
borgnine	บอร์กไนน์	1	1
bori	บอรี่	1	1
boson	โบซอน	1	1
boulware	เบาล์แวร์	1	1
boustany	บูสตานี่	1	1
bouton	เบาเติ่น	1	1
bower	บาวเออร์	1	1
brachiopod	แบรคิโอพอด	1	1
bradley	แบรดลี่ย์	1	1
bradstreet	แบรดสตริต	1	1
bradt	แบรดต์	1	1
braid	เบรด	1	1
braintree	เบรนทรี	1	1
bramley	แบรมลีย์	1	1
bratt	แบร็ต	1	1
brattain	เบริตเทน	1	1
braunschweiger	บรอนชไวเกอร์	1	1
breadalbane	เบรดแดลเบิ่น	1	1
bremer	บริเมอร์	1	1
bresler	เบรสเลอร์	1	1
brickman	บริกเมิ่น	1	1
broadus	โบรเดิส	1	1
bronzite	บรอนไซต์	1	1
brucite	บรูไซต์	1	1
bruh	บรา	1	1
brumley	บรัมลีย์	1	1
brunei	บรูไน	1	1
brunswickstew	บรันสวิกสตู	1	1
buchsbaum	บักส์เบาม์	1	1
budge	บัจ	1	1
buell,marjorie	บูเอลล์,มาร์จอรี	1	1
bujumbura	บูจุมบุรา	1	1
bukittinggi	บูกิตติงกิ	1	1
bullett	บุลลิต	1	1
bulow	บิวโล	1	1
bundy	บันดี้	1	1
bunn	บัน	1	1
burbank,luther	เบอร์แบงก์,ลูเทอร์	1	1
burchfield	เบอร์ชฟิลด์	1	1
buren	บิวเรน	1	1
burk	เบิร์ก	1	1
burnell	เบอร์เนิล	1	1
burnley	เบิร์นลี่ย์	1	1
burr	เบอร์	1	1
burrill	บอร์เริล	1	1
burrus	บุร์เริส	1	1
burstein	เบอร์สไตน์	1	1
buse	บิวส์	1	1
bushell	บุเชิล	1	1
bushing	บุชชิง	1	1
business	บิซิเนส	1	1
buzzell	เบิสเซล	1	1
byder	ไบเดอร์	1	1
byelorussia	เบโลรุสเซีย	1	1
byron	ไบรอน	1	1
caddy	แคดดี	1	1
caffey	แคฟฟีย์	1	1
cainozoic	ไคโนโซอิก	1	1
callaghan	แคลเลอแฮน	1	1
callanan	แคลเลอเนิ่น	1	1
callen	แคลเลิน	1	1
callipers	แคลลิเปิร์ส	1	1
calp	แคล์ป	1	1
campocerrado	กัมโปเซร์ราโด	1	1
can	แคน	1	1
canavan	แคนเนอแวน	1	1
capell	คอเปล	1	1
capella	เคิปเปิลล่า	1	1
caro	คาโร	1	1
carpendale	คาร์เพนเดล	1	1
carr,vikki	คาร์,วิกกี	1	1
carraway	แคเรอเวย์	1	1
carrigan	แคร์ริงเกิ่น	1	1
carron	แคร์เริ่น	1	1
carry	แครี	1	1
carson	คาร์สัน	1	1
caryatid	แคริอาทิด	1	1
cashmore	แคชมอร์	1	1
cassiopeia	แคสสิโอเปีย	1	1
castlereagh	คาสเซิลเร	1	1
catena	แคทินา	1	1
catherine	กาเตอรีน	1	1
cattier	แคตทีเออร์	1	1
caudal	คอดเดิล	1	1
causticsoda	คอสติกโซดา	1	1
cavallo	เคอแวลโล	1	1
cbr	ซีบีอาร์	1	1
cercone	เชอร์โคนี่	1	1
cerium	ซีเรียม	1	1
chalcanthite	คาลแคนไทต์	1	1
challinor	แชลลีเนอร์	1	1
chaloner	ชาเลอเนอร์	1	1
chanter	แชนเตอร์	1	1
charleville	ชาร์ลวิลล์	1	1
cheer	เชียร์	1	1
chickasaw	ชิกกาซอว์	1	1
chloritoid	คลอริทอยด์	1	1
churchill	เชอร์ชิลล์	1	1
cigarette	ซิกาแรต	1	1
cim	ซีไอเอ็ม	1	1
cinchona	ซิงโคนา	1	1
circle	เซอร์เคิล	1	1
clam	แคลม	1	1
clarey	แคลรีย์	1	1
clasen	เคลเซิ่น	1	1
claudius	คลอดิอัส	1	1
clawson	คลอสัน	1	1
cleghorn	เคลกฮอร์น	1	1
clench	เคลนช์	1	1
cleven	คลีเวิ่น	1	1
clitellum	ไคลเทลลัม	1	1
cloete	โคลอิต	1	1
cobra	โคบรา	1	1
cocos	โคคอส	1	1
coffee	คอฟฟี่	1	1
collagen	คอลลาเจน	1	1
collard	คอลเลิร์ด	1	1
collin	คอลลิน	1	1
collum	คอลเลิ่ม	1	1
coman	โคเมิ่น	1	1
combat	คอมแบต	1	1
communication	คอมมิวนิเคชัน	1	1
conch	คองช์	1	1
content	คอนเทนต์	1	1
cornelius	คอร์เนลีอุส	1	1
count	เคานต์	1	1
countdown	เคานต์ดาวน์	1	1
crossbar	ครอสส์บาร์	1	1
crowncolony	คราวน์โคโลนี	1	1
cupcake	คัปเค้ก	1	1
cvp	ซีวีพี	1	1
cyr	ซีร์	1	1
dachi	แดชี่	1	1
daigle	เดเกิล	1	1
daisy	เดซี	1	1
dakin	เดกคิ้น	1	1
dali,salvador	ดาลี,ซาลวาดอร์	1	1
damascus	ดามัสกัส	1	1
daniells	แดนีเอลส์	1	1
dari	ดารี	1	1
dartmoor	ดาร์ตมัวร์	1	1
davidr.krathwohl	เดวิดอาร์.แครทโวล	1	1
dearth	เดิร์ท	1	1
debs	เดบส์	1	1
deccan	เดกกัน	1	1
deland	ดีเลิ่นด์	1	1
demos	เดโมส	1	1
den	เดน	1	1
depinet	ดีพีเนต	1	1
derby	ดาร์บี	1	1
derr	แดร์	1	1
determinism	ดีเทอร์มินิซึม	1	1
detrick	เดทริก	1	1
dettmar	เดตมาร์	1	1
dibble	ดิ๊บเบิล	1	1
dickson	ดิกสัน	1	1
digastric	ไดแกสทริก	1	1
dimmer	ดิมเมอร์	1	1
din	ดิน	1	1
dinger	ดิงเงอร์	1	1
dionysius	ไดเออนิเซียส	1	1
dishroom	ดีชรูม	1	1
dnb	ดีเอ็นบี	1	1
doane	ดาวน์	1	1
doble	โดเบิ่ล	1	1
dollinger	ดอลลีเงอร์	1	1
domain	โดเมน	1	1
dominick	ดอเมอนิก	1	1
donat	โดเนิต	1	1
donnelly	ดอนเนิลลี่	1	1
dorion	ดอรีออน	1	1
dott	ด็อตต์	1	1
doubles	ดับเบิลส์	1	1
dower	เดาร์	1	1
doyle,arthurconan	ดอยล์,อาร์เทอร์โคนัน	1	1
dreyfuss	เดรเฟิส	1	1
dring	ดริง	1	1
duin	ดูน	1	1
dulan	ดูเลิ่น	1	1
dulce	ดัลซ์	1	1
dumbarton	ดัมบาร์ตัน	1	1
duplan	ดูเพลน	1	1
dupre	ดัปเปอร์	1	1
durham	เดอรัม	1	1
dustin	ดัสติน	1	1
dyal	ไดเอิล	1	1
e.t.	อีที	1	1
eade	อิด	1	1
eadweard	อิดเวเอิร์ด	1	1
east	อีสต์	1	1
eaudecologne	โอเดอโคโลญ	1	1
ebby	เอบบี้	1	1
edita	เอดีต้า	1	1
efrem	อีเฟริม	1	1
egolf	เอโกล์ฟ	1	1
eielson	อิลสัน	1	1
einhorn	ไอน์ฮอร์น	1	1
element	เอเลเมนต์	1	1
elsner	เอลส์เนอร์	1	1
embolite	เอมโบไลต์	1	1
emerson	เอเมอร์สัน	1	1
emic	อีมิก	1	1
emis	เอมิส	1	1
emmert	เอมเมิร์ต	1	1
englefield	อิงล์ฟิลด์	1	1
entertain	เอ็นเตอร์เทน	1	1
entity	เอนทิตี	1	1
epnl	อีพีเอ็นแอล	1	1
erb	เอิร์บ	1	1
ergonomics	เออร์โกโนมิกส์	1	1
erlang	เออร์แลง	1	1
ernestine	เออร์เนสตีน	1	1
ervine	เอไวน์	1	1
essert	เอสเซิร์ต	1	1
essex	เอสเซกซ์	1	1
estell	เอสเทิล	1	1
estella	เอสเทลล่า	1	1
etnyre	เอ็ตไนร์	1	1
eubanks	ยูแบงก์ส	1	1
eugene	ยูจีน	1	1
euston	ยูสตั้น	1	1
everard	เอเวอเริร์ด	1	1
everest	เอเวอเรสต์	1	1
exel	เอ็กเซิล	1	1
eynon	เอเนิ่น	1	1
fabrizio	ฟาบริซีโอ	1	1
fagin	เฟกิ้น	1	1
fahrenheit,gabriel	ฟาเรนไฮต์,กาบรีเอล	1	1
falco	แฟลโค้	1	1
fallon	แฟลเลิน	1	1
farin	ฟาริน	1	1
farkas	ฟาร์เคิส	1	1
farlan	ฟาร์เลิ่น	1	1
farney	ฟาร์นีย์	1	1
farthing	ฟาร์ทิง	1	1
favorite	เฟเวอริต	1	1
feldmann	เฟลด์เมินน์	1	1
femto	เฟมโต	1	1
fentress	เฟนทริส	1	1
fergus	เฟอร์กัส	1	1
ferrell	แฟร์ริล	1	1
fess	เฟส	1	1
fetus	ฟีตัส	1	1
fial	ไฟเอิล	1	1
fid	เอฟไอดี	1	1
fiero	ฟีโร	1	1
filipinos	ฟิลิปิโน	1	1
filson	ฟิลสัน	1	1
finish	ฟินิช	1	1
finlayson	ฟินลีย์สัน	1	1
firestone	ไฟร์สโตน	1	1
fitzwalter	ฟิตส์เวิลเตอร์	1	1
flake	เฟลก	1	1
flesh	เฟลช	1	1
folger	โฟลเจอร์	1	1
folley	ฟอลลีย์	1	1
footnote	ฟุตโน้ต	1	1
foraminifera	ฟอรามินิเฟอรา	1	1
form	ฟอร์ม	1	1
foxcroft	ฟ็อกส์ครอฟต์	1	1
franciscan	ฟรานซิสกัน	1	1
franklyn	แฟรงคลิน	1	1
franzen	แฟรนเซิ่น	1	1
freeze	ฟรีซ	1	1
friend	เฟรนด์	1	1
fryer	ไฟรเออร์	1	1
fubini	ฟิวบีนี่	1	1
fulcher	ฟุลเชอร์	1	1
fuld	ฟุลด์	1	1
fullilove	ฟูลลิลลัฟ	1	1
functor	ฟังก์เตอร์	1	1
fund	ฟันด์	1	1
funke	ฟังก์	1	1
funnell	ฟันเนิล	1	1
fusite	ฟิวไซต์	1	1
galaty	กัลเลอตี้	1	1
gales	เกลส์	1	1
gambia	แกมเบีย	1	1
gamer	เกมเมอร์	1	1
gammal	แกมมัล	1	1
gammon	แกมเมิ่น	1	1
gandy	แกนดี้	1	1
garand	แกเริ่นด์	1	1
garn	การ์น	1	1
garrard	แกร์เริร์ด	1	1
garvagh	การ์เวิก	1	1
gas	ก๊าซ	1	1
geertz	เกียร์ตส	1	1
geest	กีสต์	1	1
geiger	ไกเกอร์	1	1
geisler	ไกสเลอร์	1	1
gentry	เจนทรี่ย์	1	1
gents	เจนตส์	1	1
gerschler	เกอร์ชเลอร์	1	1
gibraltar	ยิบรอลตาร์	1	1
gillum	กิเลิ่ม	1	1
glenard	เกลเนิร์ด	1	1
glencairn	เกลนเคเอิร์น	1	1
glenway	เกลนเวย์	1	1
gloria	กลอเรีย	1	1
goddard,roberth.	กอดดาร์ด,รอเบิร์ตเอช.	1	1
goldberger	โกลด์เบอร์เกอร์	1	1
goldsborough	โกลด์สเบอโร	1	1
goldstein	โกลด์สไตน์	1	1
goldwater	โกลด์วอเตอร์	1	1
gomme	กอม	1	1
goodhue	กู๊ดฮิ๊ว	1	1
goodrich	กู๊ดริช	1	1
gordis	กอร์ดิส	1	1
gorilla	กอริลลา	1	1
gosho	กอโช	1	1
gosnell	กอสเนิล	1	1
gouge	เกาจ์	1	1
grandduchess	แกรนด์ดัชเชส	1	1
grande	แกรนด์	1	1
grapefruit	เกรปฟรุต	1	1
greco,el	เกรโก,เอล	1	1
greenburg	กรีนเบิร์ก	1	1
greenfield	กรีนฟิลด์	1	1
greenhouse	กรีนเฮาส์	1	1
greenleaf	กรีนลิฟ	1	1
greenlee	กรีนลี่	1	1
greenup	กรีนนัป	1	1
greig	กริ๊ก	1	1
greiner	ไกรเนอร์	1	1
gren	เกรน	1	1
grenfell	เกรนเฟลล์	1	1
greulich	กรอยลิก	1	1
gribbin	กริ๊บบิ้น	1	1
grimmett	กริมมิต	1	1
grooms,red	กรูมส์,เรด	1	1
groth	กรอท	1	1
guarini	การีนี่	1	1
guay	เกย์	1	1
guertin	แกร์ติน	1	1
guillen	กิลเลิน	1	1
guin	กิน	1	1
gull	กัลล์	1	1
gumbel	กัมเบิล	1	1
guru	กูรู	1	1
gwendoline	เกวนโดลิน	1	1
gypsy	จิ๊บซี่	1	1
habib	เฮิบบิบ	1	1
habob	ฮาบูบ	1	1
hagar	เฮการ์	1	1
hagg	แฮ็ก	1	1
haldeman	ฮัลดิแมน	1	1
halide	แฮไลด์	1	1
hallen	ฮอลเลิน	1	1
haller	ฮอลเลอร์	1	1
halsted	แฮลสติด	1	1
hamo	ฮาโม	1	1
handford	แฮนด์เฟิร์ด	1	1
hanger	แฮงเงอร์	1	1
hannigan	แฮนนีเกิ้น	1	1
hans	ฮันส์	1	1
hapke	เฮปคี่	1	1
harbison	ฮาร์บิเซิน	1	1
hardinge	ฮาร์ดินจ์	1	1
harrie	แฮรรี่	1	1
harrold	แฮร์เริลด์	1	1
hashing	แฮชชิง	1	1
haskel	แฮสเคิล	1	1
havlicek	ฮาฟลีเช็ก	1	1
heber	ฮีเบอร์	1	1
hedges	เฮดเจส	1	1
heidegger,martin	ไฮเดกเกอร์,มาร์ทีน	1	1
heinberg	ไฮน์เบิร์ก	1	1
heising	ไฮซิง	1	1
hello	เฮลโล	1	1
hempel,frieda	เฮมเพล,ฟรีดา	1	1
hench	เฮนช์	1	1
hender	เฮนเดอร์	1	1
henkel	เฮ็งเคิล	1	1
henkin	เฮงคิ้น	1	1
henry,thierry	อองรี,ทีเยรี	1	1
herberger	เฮอร์เบอร์เกอร์	1	1
herron	แฮร์เริ่น	1	1
heyde	เฮด	1	1
hickam	ฮิกเคิ่ม	1	1
hightech	ไฮเทค	1	1
hinshaw	ฮินชอ	1	1
hocking	ฮ็อกคิ่ง	1	1
hoefer	โฮเฟอร์	1	1
hogarth,burne	โฮการ์ท,เบิร์น	1	1
holcroft	โฮลครอฟต์	1	1
hollingworth	ฮอลลิงก์เวิร์ท	1	1
hollister	ฮอลลิสเตอร์	1	1
holman	ฮอลเมิน	1	1
holty,carlrobert	ฮอลที,คาร์ลโรแบร์ต	1	1
homolytic	ฮอมอลิติก	1	1
honora	ออนอร่า	1	1
hopkin	ฮ็อปคิ้น	1	1
hosch	ฮอช	1	1
houdek	เฮาดิก	1	1
howerton	ฮาวเออร์ตัน	1	1
howes	ฮาวส์	1	1
humbert	ฮัมเบิร์ต	1	1
humvee	ฮัมวี	1	1
huntington	ฮันติงเติ้น	1	1
hurry	เฮอร์รี่ย์	1	1
huson	ฮูสัน	1	1
husserl,edmund	ฮุลเซิร์ล,เอดมุนด์	1	1
hutto	ฮูตโต้	1	1
hutty	ฮัตตี้	1	1
hydrocarbon	ไฮโดรคาร์บอน	1	1
hydrofoil	ไฮโดรฟอยล์	1	1
hydrogenperoxide	ไฮโดรเจนเปอร์ออกไซด์	1	1
hygroscope	ไฮโกรสโคป	1	1
hyman	ไฮเมิน	1	1
hythergraph	ไฮเทอร์กราฟ	1	1
i.b.n.r.	ไอบีเอ็นอาร์	1	1
igoe	อีโก	1	1
iles	ไอล์ส	1	1
illig	อีลิก	1	1
indoe	อินโด	1	1
influent	อินฟลูเอนต์	1	1
investment	อินเวสต์เมนต์	1	1
ionic	อิออนิก	1	1
ipsen	อิปเซิ่น	1	1
iselin	อีซีลิน	1	1
isotropic	ไอโซทรอปิก	1	1
jackman	แจ็กเมิน	1	1
jagger	แจ็กเกอร์	1	1
jeanette	จีนเน็ตต์	1	1
jin	จิน	1	1
jingle	จิงเกิล	1	1
joanne	โจแอน	1	1
johann	โยฮันน์	1	1
johnnie	จอห์นนี่	1	1
jones,quincy	โจนส์,ควินซี	1	1
judge,mike	จัดจ์,ไมก์	1	1
kalmer	คาลเมอร์	1	1
kames	เคมส์	1	1
kashmir	แคชเมียร์	1	1
kask	แค็สก์	1	1
keely	คีลี่	1	1
kegan	เคเกิ้น	1	1
keith	คีท	1	1
kellaway	เคลเลอเวย์	1	1
kelly	เคลลี	1	1
kelsey	เคลซี่ย์	1	1
kemble	เคมเบิ้ล	1	1
kempster	เคมป์สเตอร์	1	1
kennedy,robertf.	เคนเนดี,รอเบิร์ตเอฟ.	1	1
keough	คีโอ้	1	1
kessel	เคสเซิล	1	1
kidwell	คิดเวล	1	1
kienast	คิเนิสต์	1	1
kieran	คีเริน	1	1
kilo	กิโล	1	1
kimberlite	คิมเบอร์ไลต์	1	1
kimbrough	คิมบราว	1	1
kincaid	คินเคด	1	1
kinghorn	คิงเฮิร์น	1	1
kingsford	คิงส์เฟิร์ด	1	1
kinshasa	กินชาซา	1	1
kirke	เคิร์ก	1	1
knebel	เนบเบิล	1	1
knotts	น็อตส์	1	1
kogan	โคเกิ้น	1	1
korgen	คอร์เกิ่น	1	1
kotzebue	โคตส์บิวเอ	1	1
kowalski	คาวัลสกี้	1	1
kugler	คูเกอเลอร์	1	1
kunth	คันท์	1	1
lapaz	ลาปาซ	1	1
labradorite	แลบราโดไรต์	1	1
lachrymator	แลครีเมเตอร์	1	1
ladds	แลดส์	1	1
laing	ไลง์	1	1
lamberth	แลมเบิร์ท	1	1
landrigan	แลนดรีเกิน	1	1
lang	แลง	1	1
langland	แลงแลนด์	1	1
lant	แลนต์	1	1
lapislazuli	ลาพิสลาซูลี	1	1
lastayo	ลัสตาโย่	1	1
lateef	แลทีฟ	1	1
latosols	แลโทซอลส์	1	1
laubach	เลาบัค	1	1
lautner	โลตเนอร์	1	1
lawson	ลอว์สัน	1	1
lean	ลีน	1	1
leander	ลีนเดอร์	1	1
leatherman	เลเทอร์เมิ่น	1	1
leffler	เลฟเฟลอร์	1	1
leiper	ลีเพอร์	1	1
lesch	เลช	1	1
lessard	เลสเซิร์ด	1	1
leti	เลตี	1	1
liam	ลีอัม	1	1
ligget	ลิกิต	1	1
lilac	ไลแล็ก	1	1
lindeberg	ลินด์เบิร์ก	1	1
ling	ลิง	1	1
linseed	ลินสีด	1	1
lipid	ลิปิด	1	1
littler	ลิตเทิลเลอร์	1	1
liverpool	ลิเวอร์พูล	1	1
loch	ล็อก	1	1
lockhart	ล็อกฮาร์ต	1	1
lofthouse	ลอฟต์เฮาส์	1	1
logsdon	ล็อกสเดิ้น	1	1
loring	ลอริ่ง	1	1
lorne	ลอร์น	1	1
lory	ลอรี่	1	1
losey	ลอซี่	1	1
louch	เลาช์	1	1
lowe	โลวี่	1	1
lox	ล็อกซ์	1	1
lucerne	ลูเซิร์น	1	1
lukes	ลุกส์	1	1
luxemburg	ลักเซมเบอร์ก	1	1
lyly	ลิลี	1	1
lynd	ลินด์	1	1
maas	มาส	1	1
mabie	แมบี	1	1
maccallum	เมิ่กแคลเลิ่ม	1	1
mach	มัค	1	1
mackillop	แม็กคีเลิป	1	1
maddux	แมดเดิกส์	1	1
magill	แมกิล	1	1
malone,karl	มาโลน,คาร์ล	1	1
mangle	แมงเกิล	1	1
manser	แมนเซอร์	1	1
marivau	มารีโว	1	1
marten	มาร์เติ้น	1	1
marzipan	มาร์ซิแพน	1	1
mason	เมสัน	1	1
masson	แมสเซิ่น	1	1
maston	แมสเติ้น	1	1
mattin	แมตติ้น	1	1
mccabe	เมิกเคบ	1	1
mcclean	เมิกคลีน	1	1
mccurry,michael	แม็กเคอร์รี,ไมเคิล	1	1
mcdonagh	เมิกดอน่า	1	1
mcdonough	เมิกโดโน่	1	1
mcfall	เมิกฟอล	1	1
mcinnes	เมิกกินเนิส	1	1
mckeever	เมิกคีเวอร์	1	1
mcnabb	เมิ่กแน็บ	1	1
mcnaught	เมิกน็อต	1	1
mcshane	เมิ่กเชน	1	1
mcveigh	เมิกเวจ์	1	1
medhurst	เมกเฮิร์สต	1	1
medill	เมดิล	1	1
megalith	เมกะลิท	1	1
mejid	เมจิด	1	1
menger	เมนเจอร์	1	1
mensel	เมนเซิล	1	1
mermelstein	เมอร์มัลสไตน์	1	1
michael	มิคาเอล	1	1
mickelson	มิเคิลสัน	1	1
middlebush	มิดเดิลลีบุ๊ช	1	1
mifflin	มิฟฟลิน	1	1
mihan	มีเฮิน	1	1
mildred	มิลเดรด	1	1
millner	มิลเนอร์	1	1
mindal	มินเดล	1	1
mindel	มินเดล	1	1
mister	มิสเตอร์	1	1
modin	โมดิน	1	1
moleon	เมอลีเอิน	1	1
moloney	เมอโลนีย์	1	1
monica	มอนิกา	1	1
monoploid	มอโนพลอยด์	1	1
moorer	มุเรอร์	1	1
mork	มอร์ก	1	1
moroni	โมโรนี	1	1
morphia	มอร์เฟีย	1	1
mostow	มอสเทา	1	1
mudd	มัด	1	1
mueller	มิวเลอร์	1	1
mulford	มัลเฟิร์ด	1	1
mundy	มันดี้	1	1
mungo	มังโก้	1	1
murrin	มอร์ริน	1	1
murtha	เมอร์เทอ	1	1
mussen	มัสเซิ่น	1	1
myrian	ไมเรี่ยน	1	1
nadene	นาเดนี	1	1
nasturtium	นัสเตอร์เที่ยม	1	1
natty	แน็ตตี้	1	1
navigator	เนวิเกเตอร์	1	1
nee	นี	1	1
nero	นีโร	1	1
nevens	เนเวิ่นส์	1	1
newireland	นิวไอร์แลนด์	1	1
newzealand	นิวซีแลนด์	1	1
newlands	นูแลนด์ส	1	1
newnes	นูนส์	1	1
nicholas	นิโคลัส	1	1
nickerson	นิเคอร์สัน	1	1
nicolini	นิโคลีนี่	1	1
nierenberg	นีเรินเบิร์ก	1	1
nitrogenous	ไนโตรจินัส	1	1
nor	นอร์	1	1
nordhaus	นอร์ดเฮาส์	1	1
nordstrom	นอร์ดสเตริม	1	1
nusselt	นัสเซลต์	1	1
oahu	โออาฮู	1	1
oakes	โอกส์	1	1
odaniel	ออเดอนิล	1	1
offshoreclass	ออฟชอร์คลาส	1	1
ogallala	โอกัลลาลา	1	1
ogilvy	โอเกิลวี่	1	1
ogive	โอกีฟ	1	1
ojha	ออฮา	1	1
oldford	โอลด์เฟิร์ด	1	1
oligoclase	โอลิโกเคลส	1	1
olyphant	โอลีเฟินต์	1	1
omahoney	อาเมอฮันนี่	1	1
omega	โอเมกา	1	1
opera	โอเปรา	1	1
orange	ออร์เรนจ์	1	1
oren	ออเริ่น	1	1
organ	ออร์เกิน	1	1
orkney	ออร์กนี	1	1
otter	อ็อตเตอร์	1	1
ouchi	เอาชี่	1	1
our	โอยูอาร์	1	1
ouseley	อาวซีลี่	1	1
outsider	เอาต์ไซเดอร์	1	1
overly	โอเวอร์ลี่	1	1
palmer	พาลเมอร์	1	1
panton	แพนเติ้น	1	1
parabola	พาราโบลา	1	1
paracetamol	พาราเซตามอล	1	1
parkes	พาร์กส	1	1
parshallflume	พาร์แชลล์ฟลูม	1	1
password	พาสเวิร์ด	1	1
pauker	พอเคอร์	1	1
peck	เพ็ก	1	1
pendergast	เพนเดอร์แกสต์	1	1
pentz	เพนต์ส	1	1
percentile	เปอร์เซ็นไทล์	1	1
perdiem	เปอร์เดียม	1	1
peterloo	ปีเตอร์ลู	1	1
peterman	พีเตอร์เมิน	1	1
petewilson	เพอทูอิลสัน	1	1
petroglyph	เปโตรกลีฟ	1	1
petunia	พิทูเนีย	1	1
pfeffer	เฟฟเฟอร์	1	1
phoebus	ฟีเบิส	1	1
picard	พิคาร์ด	1	1
picnic	ปิกนิก	1	1
pinay	พีเนอร์	1	1
pita	ปิตา	1	1
pitta	ปิตตา	1	1
plath,sylvia	แพลท,ซิลเวีย	1	1
plotter	พล็อตเตอร์	1	1
plumb	พลัมบ์	1	1
plyometrics	พลัยโอเมตริก	1	1
pocketmoney	พ็อกเกตมันนี	1	1
pollock,jackson	พอลล็อก,แจ็กสัน	1	1
polystyrene	โพลีสไตรีน	1	1
pope	โป๊ป	1	1
portal	พอร์ตัล	1	1
possible	พอสซิเบิล	1	1
post-paid	โพสต์เพด	1	1
potassiumcarbonate	โพแทสเซียมคาร์บอเนต	1	1
powerscourt	พาวเอิร์สคอร์ต	1	1
premiere	พรีเมียร์	1	1
pressman	เพรสเมิน	1	1
priestley	พริสต์ลีย์	1	1
princeton	พรินซ์ตัน	1	1
prindle	พรินเดิล	1	1
project	โพรเจกต์	1	1
prothero	พราเทอโร	1	1
protheroe	พราเทอโร	1	1
protoactinium	โพรโทแอกทิเนียม	1	1
prynne	พรินน์	1	1
punnett	พันเนตต์	1	1
puppy	พัปปี	1	1
puszta	ปุสตา	1	1
pyrrhotite	พิร์โรไทต์	1	1
rabon	ราบอน	1	1
radich	ราดิช	1	1
rahn	แรห์น	1	1
rainsford	เรนส์เฟิร์ด	1	1
rambach	แรมบัก	1	1
ramo	เรโม	1	1
reade	เรด	1	1
redsalmon	เรดแซมมอน	1	1
regina	เรยิน่า	1	1
regula	เร็กกูล่า	1	1
renaud	รีโนด์	1	1
renoir,pierre-auguste	เรอนัวร์,ปีแยร์-โอกูสต์	1	1
reuther	รอยเทอร์	1	1
reyes	ไรส์	1	1
riebeckite	รีเบกไกต์	1	1
rieff	ริฟ	1	1
rinse	รินส์	1	1
rios	รีโอส	1	1
rives	รีฟส์	1	1
riyal	ริยัล	1	1
roach	โรช	1	1
robles	โรเบิลส์	1	1
rodin,auguste	โรแดง,โอกูสต์	1	1
rolf	โรล์ฟ	1	1
roller	โรลเลอร์	1	1
romanis	โรเมอนิส	1	1
rousseau,jean-jacques	รูโซ,ชอง-ชาก	1	1
rozman	ร็อสเมิน	1	1
ruediger	รูดีเกอร์	1	1
rugeley	รูกีลีย์	1	1
runciman	รันเซอเมิ่น	1	1
rupert	รูเพิร์ต	1	1
rusher	รัชเชอร์	1	1
russell,bill	รัสเซลล์,บิลล์	1	1
sabini	เซอบีนี่	1	1
saccharine	แซ็กคาริน	1	1
salas,marcelo	ซาลัส,มาร์เซโล	1	1
salesbury	เซลส์แบรี่	1	1
salinometer	ซาลิโนมิเตอร์	1	1
saller	ซอลเลอร์	1	1
sar	ซาร์	1	1
sarekat	ซาเรกัต	1	1
sarg	ซาร์ก	1	1
sarnoff	ซาร์นอฟ	1	1
sauer	เซาเออร์	1	1
sbr	เอสบีอาร์	1	1
scala	สกาล่า	1	1
scales	สเกลส์	1	1
schmidt	ชมิดต์	1	1
schnurr	ชเนอร์	1	1
schriever	ชรีเวอร์	1	1
schuldiner	ชอลดีเนอร์	1	1
schulhof	ชูลฮอฟ	1	1
schwartz	ชวอตส์	1	1
schwerdt	ชเวิร์ต	1	1
schwind	ชวินด์	1	1
screen	สกรีน	1	1
scrimshaw	สกีมชอ	1	1
seafood	ซีฟูด	1	1
sealey	ซีลีย์	1	1
sebon	เซบอน	1	1
secondhand	เซกันด์แฮนด์	1	1
sedgwick	เซจวิก	1	1
select	ซีเลกต์	1	1
seligman	เซลิกเมิ่น	1	1
selina	ซาลีน่า	1	1
sellars	เซลเลิร์ส	1	1
seman	ซีเมิน	1	1
sena	เซน่า	1	1
sendall	เซนเดิล	1	1
serir	เซเรียร์	1	1
sheila	ชีลา	1	1
sherbrooke	เชอร์บรูก	1	1
shop	ชอป	1	1
shorts	ชอร์ตส	1	1
shriner	ไชรเนอร์	1	1
shrum	ชรัม	1	1
sieg	ซิก	1	1
siegfried	ซิกฟรีด	1	1
sikorsky	ซีคอร์สกี้	1	1
silberman	ซิลเบอร์เมิน	1	1
siphnos	ซิฟนอส	1	1
sisk	ซิสก์	1	1
site	ไซต์	1	1
sjogren	โชเกริ้น	1	1
skole	สโกล	1	1
sleeman	สลีเมิ่น	1	1
slice	สไลซ์	1	1
slocum	สโลเคิ่ม	1	1
slovene	สโลวีน	1	1
sobel	โซเบิล	1	1
sodiumsulphate	โซเดียมซัลเฟต	1	1
soembawa	ซุมบาวา	1	1
software	ซอฟต์แวร์	1	1
somers	ซัมเมอร์ส	1	1
soundeffect	ซาวนด์เอฟเฟกต์	1	1
soundlab	ซาวนด์แล็บ	1	1
sparerib	สแปร์ริบ	1	1
stack	สแต็ก	1	1
stackpole	สแต็กโพล	1	1
stallman	สต็อลเมิ่น	1	1
stanton	สแตนเติ้น	1	1
stark	สตาร์ก	1	1
starkweather	สตาร์กเวเทอร์	1	1
steene	สตีน	1	1
steininger	สไตน์นิ่งเออร์	1	1
steinman	สไตน์มั้น	1	1
stenzel	สเตนเซิล	1	1
stoddard	สต็อดเดิร์ด	1	1
stonehouse	สโตนเฮาส์	1	1
strangeway	สเตนจ์เวย์	1	1
streeter	สตรีเตอร์	1	1
strindberg	สตรินด์เบิร์ก	1	1
stroh	สโตร	1	1
strophe	สโตรฟี	1	1
stylist	สไตลิสต์	1	1
subic	ซูบิก	1	1
suits	ซูตส์	1	1
susceptance	ซัสเซปแทนซ์	1	1
sutherland	ซัทเทอร์แลนด์	1	1
table	เทเบิล	1	1
tagore,rabindranath	ตะกอร์,ระพินทรนาถ	1	1
taipei	ไทเป	1	1
tanzania	แทนซาเนีย	1	1
tavish	เทอร์วิช	1	1
taylor	เทย์เลอร์	1	1
tennille	เทนนิล	1	1
terai	เตราย	1	1
tesh	เทช	1	1
text	เทกซ์	1	1
thailand	ไทยแลนด์	1	1
thain	เทน	1	1
thelen	เทเลิ่น	1	1
theory	ทีออรี	1	1
thinner	ทินเนอร์	1	1
tichenor	ทิเคอเนอร์	1	1
tomboy	ทอมบอย	1	1
trainer	เทรนเนอร์	1	1
tricia	ทริเชีย	1	1
tune	จูน	1	1
uht	ยูเอชที	1	1
ulysses	ยูลิสซิส	1	1
umstead	อัมสเตด	1	1
ungerer	อังเงอเรอร์	1	1
unsinn	เอินซิน	1	1
vanderburgh	แวนเดอร์เบิร์ก	1	1
vandewater	แวนเดอวอเตอร์	1	1
vegetable	เวเจเทเบิล	1	1
vendavales	เวนดาวาลีส	1	1
vermont	เวอร์มอนต์	1	1
verrall	แวร์เริล	1	1
vets	เว็ตส์	1	1
vetter	เวเทอร์	1	1
vfa	วีเอฟเอ	1	1
wachtel	วอชเชิล	1	1
wain	เวน	1	1
wallace	วอลเลซ	1	1
warm	วอร์ม	1	1
wedgwood	เวจวูด	1	1
welldon	เวลเดิน	1	1
wende	เวนด์	1	1
weng	เวง	1	1
weyburn	เวย์เบิร์น	1	1
weyer	เวเยอร์	1	1
whelton	เวลเติ้น	1	1
whitefield	ไวต์ฟิลด์	1	1
whiteside	ไวต์ไซด์	1	1
whitt	วิตต์	1	1
wickham	วิกเคิ่ม	1	1
wiggins	วิกกิ้นส์	1	1
wigginton	วิกกินเติ้น	1	1
wigglesworth	วิกเกิลส์เวิร์ท	1	1
wilkins	วิลกินส์	1	1
wilmer	วิลเมอร์	1	1
winton	วินเติ้น	1	1
wirt	เวต	1	1
wobber	วอบเบอร์	1	1
woodhill	วูดฮิล	1	1
woodside	วูดไซด์	1	1
woolnough	วุลนอฟ	1	1
wurf	เวิร์ฟ	1	1
wyland	ไวเลิ่นด์	1	1
xrays	เอกซเรย์	1	1
yaounde	ยาอุนเด	1	1
yuppy	ยัปปี้	1	1
zelle	เซล	1	1
zinner	ซีเนอร์	1	1
zipcode	ซิปโคด	1	1
zito	ซีโต้	1	1
