achers	阿克斯	1	1
ackley	阿克利	1	1
ackstein	阿克斯坦	1	1
acs	阿奇	1	1
addicks	阿迪克斯	1	1
adrian	阿德里安	1	1
agnelli	阿涅利	1	1
agnus	阿格纳斯	1	1
ahlberg	阿尔伯格	1	1
airwich	艾尔威克	1	1
alaric	阿拉里克	1	1
albree	奥尔布里	1	1
alciatore	阿尔恰托雷	1	1
aleksander	亚历山大	1	1
alexis	亚历克西斯	1	1
alick	阿利克	1	1
alington	阿林顿	1	1
allsop	奥尔索普	1	1
almand	奥尔芒	1	1
alspach	阿尔斯波	1	1
altshuller	阿特休勒	1	1
alven	阿尔文	1	1
amado	阿马多	1	1
ambroise	安布鲁瓦兹	1	1
amies	埃米斯	1	1
anglesey	安格尔西	1	1
annabella	安娜贝拉	1	1
anneliese	安纳利斯	1	1
anter	安特	1	1
anuchin	阿努钦	1	1
ardran	阿德兰	1	1
arkush	阿库什	1	1
arnett	阿内特	1	1
arpett	阿尔佩特	1	1
ashburnham	阿什伯纳姆	1	1
askie	阿斯基	1	1
asselstine	阿瑟尔斯坦	1	1
athena	阿西娜	1	1
atul	阿图尔	1	1
aub	奥布	1	1
austern	奥斯特恩	1	1
avalon	阿瓦隆	1	1
avans	埃文斯	1	1
awolowo	阿沃洛沃	1	1
ayler	艾勒	1	1
ayre	艾尔	1	1
baethgen	贝特根	1	1
bahrain	巴林	1	1
baird	贝尔德	1	1
baldino	鲍迪诺	1	1
bales	贝尔斯	1	1
baller	巴勒	1	1
bally	巴利	1	1
baltzly	巴尔茨利	1	1
banastre	巴纳斯特	1	1
bandler	班德勒	1	1
barabak	巴拉巴克	1	1
barelare	贝莱尔	1	1
barghoorn	巴洪	1	1
barich	巴里什	1	1
barlow	巴洛	1	1
barmore	巴莫尔	1	1
barnouw	巴尔诺	1	1
basoco	巴索科	1	1
batrus	巴特鲁斯	1	1
battle	巴特尔	1	1
bausch	鲍施	1	1
baynard	贝纳德	1	1
beahler	比勒	1	1
beaubien	伯宾	1	1
beavan	比万	1	1
beckler	贝克勒	1	1
bednall	贝德纳尔	1	1
beirn	伯恩	1	1
belfast	贝尔法斯特	1	1
bellah	贝拉	1	1
belleville	贝尔维尔	1	1
bellevue	贝尔维	1	1
bellino	贝利诺	1	1
bellport	贝尔波特	1	1
beneke	贝内克	1	1
beney	贝尼	1	1
benskin	本斯金	1	1
bentham	本瑟姆	1	1
benthin	本辛	1	1
berde	伯德	1	1
beres	贝雷斯	1	1
bergmann	伯格曼	1	1
bergmoser	伯格莫泽	1	1
bergsma	伯格斯马	1	1
berlan	伯兰	1	1
berlies	伯利斯	1	1
bernacchi	伯纳基	1	1
bernbacher	伯恩巴赫	1	1
berrington	伯林顿	1	1
beville	比维尔	1	1
biben	比本	1	1
biddleman	比德尔曼	1	1
bielan	比兰	1	1
bilbo	比尔伯	1	1
billie	比利	1	1
bindon	宾登	1	1
binning	宾宁	1	1
birdsall	伯索尔	1	1
birks	伯克斯	1	1
bischman	比斯曼	1	1
bitar	比塔尔	1	1
blackett	布莱克特	1	1
blankenhorn	布兰肯霍恩	1	1
blanning	布兰宁	1	1
blasier	布莱齐尔	1	1
bleakley	布利克利	1	1
bleicken	布莱肯	1	1
blochmann	布洛赫曼	1	1
blockey	布洛基	1	1
blue	布卢	1	1
blyde	布莱德	1	1
boas	伯厄斯	1	1
bobby	伯比	1	1
bodenheim	伯登海姆	1	1
bofinger	伯芬格	1	1
bogart	伯加特	1	1
boggon	伯冈	1	1
boillot	布瓦约	1	1
bolen	博伦	1	1
bolibaugh	伯利伯	1	1
bonosaro	伯诺萨罗	1	1
boos	布斯	1	1
bori	伯里	1	1
borlase	伯莱斯	1	1
bourk	伯克	1	1
bouton	布顿	1	1
bouvier	布维尔	1	1
bowering	鲍尔林	1	1
braderman	布拉德曼	1	1
bradley	布拉德利	1	1
braisted	布雷斯特德	1	1
branscum	布兰斯科姆	1	1
brazil	布拉齐尔	1	1
breazeale	布雷齐尔	1	1
brenon	布勒农	1	1
brighty	布赖蒂	1	1
briley	布赖利	1	1
brinckerhoff	布林克霍夫	1	1
brines	布赖恩斯	1	1
brinkerhoff	布林克霍夫	1	1
brinkley	布林克利	1	1
brisbane	布里斯班	1	1
brockden	布罗克登	1	1
brockholes	布罗克霍尔斯	1	1
brokmeyer	布罗克迈耶	1	1
bromage	布罗米奇	1	1
browkaw	布劳考	1	1
brownfield	布朗菲尔德	1	1
brownrigg	布朗里格	1	1
brubacher	布鲁巴克	1	1
bruin	布鲁因	1	1
brumwell	布伦韦尔	1	1
brutus	布鲁特斯	1	1
bryholdt	布赖霍尔特	1	1
buckfast	巴克法斯特	1	1
bulavin	布拉温	1	1
bunting	邦廷	1	1
burlison	伯利森	1	1
burmester	伯梅斯特	1	1
burnaby	伯纳比	1	1
burris	伯里斯	1	1
bushkin	布什金	1	1
bussy	伯西	1	1
butzel	巴策尔	1	1
byam	拜厄姆	1	1
byrd	伯德	1	1
cabrielson	卡布里尔森	1	1
cahners	卡纳斯	1	1
caiola	凯奥拉	1	1
calabrese	卡拉夫雷塞	1	1
calic	察利奇	1	1
callacher	加拉赫	1	1
cam	卡姆	1	1
campagnola	坎帕尼奥拉	1	1
canton	坎顿	1	1
caracciolo	卡拉乔洛	1	1
carstairs	卡斯太尔斯	1	1
catania	卡塔尼亚	1	1
catchpool	卡奇普尔	1	1
catesby	凯茨比	1	1
cather	卡瑟	1	1
cazalet	卡扎勒特	1	1
celman	塞尔曼	1	1
chakravarty	查克拉瓦蒂	1	1
chanda	香达	1	1
chandra	钱德拉	1	1
charlotte	夏洛特	1	1
chaundler	昌德勒	1	1
cheminint	切米宁特	1	1
chi	志	1	1
childers	奇尔德斯	1	1
chinn	钦	1	1
chipman	奇普曼	1	1
chomsky	乔姆斯基	1	1
christophersen	克里斯托弗森	1	1
claudine	克劳丁	1	1
claverhouse	克拉弗豪斯	1	1
clay	克莱	1	1
clell	克莱尔	1	1
clermont-ferrand	克莱蒙费朗	1	1
clintock	克林托克	1	1
clissitt	克利西特	1	1
clive	克莱夫	1	1
clogg	克洛格	1	1
cloughry	克劳里	1	1
clouse	克劳斯	1	1
cloy	克洛伊	1	1
cluett	克卢特	1	1
cochrance	科克伦斯	1	1
cockley	科克利	1	1
coddry	科德里	1	1
coghill	科格希尔	1	1
colcord	科尔克德	1	1
colomb	科洛姆	1	1
colotka	佐洛特卡	1	1
compere	康佩尔	1	1
conable	科纳布尔	1	1
conat	科纳特	1	1
conde	康德	1	1
condit	康德特	1	1
connell	康奈尔	1	1
connop	康诺普	1	1
conpors	康波斯	1	1
conrad	康拉德	1	1
contini	康蒂尼	1	1
coombe	库姆	1	1
coons	孔斯	1	1
coorsh	库尔什	1	1
copinard	科皮纳德	1	1
cordan	科登	1	1
corinne	科琳	1	1
cosh	科什	1	1
costar	科斯塔	1	1
cotesworth	科茨沃斯	1	1
cothern	科瑟恩	1	1
coubertin	顾拜旦	1	1
cove	科夫	1	1
crae	克雷	1	1
cramp	克兰普	1	1
cranmer	克兰默	1	1
craster	克拉斯特	1	1
craufurd	克劳弗德	1	1
creanza	克林扎	1	1
creaser	克里泽	1	1
creede	克里德	1	1
cremer	克里默	1	1
cremin	克雷明	1	1
cristina	克里斯蒂纳	1	1
croake	克罗克	1	1
cromwell	克伦威尔	1	1
cronje	克龙涅	1	1
crosson	克罗森	1	1
crosswell	克罗斯韦尔	1	1
crowa	克罗瓦	1	1
croyaley	克罗亚利	1	1
culbertone	卡伯通	1	1
cutrona	卡特罗纳	1	1
danter	丹特	1	1
darden	达登	1	1
darrin	达林	1	1
daspit	达斯皮特	1	1
davison	戴维森	1	1
dcosta	德科斯塔	1	1
deconcini	德孔西尼	1	1
deepe	迪普	1	1
deeves	迪夫斯	1	1
degville	德格维尔	1	1
dehoff	德霍夫	1	1
delahanty	德拉汉蒂	1	1
delaunay	德劳奈	1	1
delboeuf	德尔伯夫	1	1
delves	德尔夫斯	1	1
deneys	德尼斯	1	1
denville	登维尔	1	1
depackh	德帕克	1	1
desha	迪沙	1	1
devans	德万斯	1	1
deweese	德威斯	1	1
dicken	迪肯	1	1
digby	迪格比	1	1
dillenback	迪伦巴克	1	1
dinghy	丁吉	1	1
ditmas	迪特马斯	1	1
dmitriev	德米特里耶夫	1	1
dobish	多比什	1	1
doleman	多尔曼	1	1
dollfus	多尔菲斯	1	1
dorfman	多尔夫曼	1	1
dorothea	多萝西娅	1	1
dotts	多茨	1	1
dougan	杜根	1	1
drain	德雷恩	1	1
draughon	德劳恩	1	1
dreyfuss	德赖弗斯	1	1
dritz	德里茨	1	1
druckenbrod	德鲁肯布罗德	1	1
drumm	德拉姆	1	1
dudley	达德利	1	1
dugdale	达格代尔	1	1
dukakis	杜卡基斯	1	1
duly	杜利	1	1
dumesnil	杜梅斯尼尔	1	1
dunbar	邓巴	1	1
dunlop	邓洛普	1	1
dunnett	邓尼特	1	1
dunton	邓顿	1	1
dunwody	邓沃迪	1	1
dustin	达斯廷	1	1
dyal	戴尔	1	1
dysinger	戴辛格	1	1
eastland	伊斯特兰	1	1
ector	埃克特	1	1
edginton	埃金顿	1	1
edgray	埃德格雷	1	1
edmister	埃德米斯特	1	1
egarmatz	埃加马茨	1	1
egil	埃吉尔	1	1
ehrlich	埃利希	1	1
eidman	艾德曼	1	1
eielson	艾尔森	1	1
eisenstadt	艾森斯塔特	1	1
ekstrom	埃克斯特龙	1	1
elhinney	埃尔希尼	1	1
elkan	埃尔肯	1	1
ellwand	埃尔万	1	1
emch	埃姆什	1	1
emich	埃米赫	1	1
emission	埃米申	1	1
emond	埃蒙德	1	1
entire	恩太尔	1	1
erik	埃里克	1	1
eschenburg	埃申堡	1	1
esmond	埃斯蒙德	1	1
estes	埃斯蒂斯	1	1
eure	厄尔	1	1
evennett	伊文尼特	1	1
every	埃夫里	1	1
faddin	法丁	1	1
fahri	法赫里	1	1
failey	费利	1	1
fairbairn	费尔贝恩	1	1
fairholme	费尔霍姆	1	1
fairweather	费尔韦瑟	1	1
falck	福尔克	1	1
falwasser	法尔瓦瑟	1	1
farin	法林	1	1
faryon	法里恩	1	1
fass	法斯	1	1
favini	法维尼	1	1
favreau	法夫罗	1	1
fede	费德	1	1
feer	菲尔	1	1
feherenbacher	费伦巴赫尔	1	1
fellman	费尔曼	1	1
felltham	费尔萨姆	1	1
ferrari	费劳里	1	1
fillipy	菲利皮	1	1
finklestein	芬克尔斯坦	1	1
fischetti	菲谢蒂	1	1
fleischer	弗莱舍	1	1
fleming	弗莱明	1	1
flow	弗洛	1	1
flowers	弗劳尔斯	1	1
foellinger	福林杰	1	1
foltz	福尔茨	1	1
foney	福尼	1	1
foot	富特	1	1
fornoff	福尔诺夫	1	1
forrest	福里斯特	1	1
forsey	福西	1	1
fougeron	富热龙	1	1
foyle	福伊尔	1	1
francis	弗朗西斯	1	1
freyberg	弗赖伯格	1	1
frooks	弗鲁克斯	1	1
fuhrman	富尔曼	1	1
gaddis	加迪斯	1	1
gaggero	加格罗	1	1
gahey	加希	1	1
gajus	盖厄斯	1	1
gammel	甘默尔	1	1
ganzfried	甘兹弗赖德	1	1
garaffa	加拉法	1	1
garcon	加肯	1	1
gardham	加德姆	1	1
garlies	加里斯	1	1
garnick	加尼克	1	1
gartin	加廷	1	1
gaud	加德	1	1
gaydon	盖登	1	1
gaylin	盖林	1	1
geddes	格迪斯	1	1
gehret	格雷特	1	1
geleyn	盖莱恩	1	1
gellermann	盖勒曼	1	1
gelles	盖利斯	1	1
geltz	格尔茨	1	1
gemma	吉马	1	1
geory	乔里	1	1
gerety	格雷蒂	1	1
geyl	盖尔	1	1
gholson	戈尔森	1	1
gier	吉尔	1	1
gjellerup	盖勒鲁普	1	1
glass	格拉斯	1	1
glitman	格利特曼	1	1
glyn	格林	1	1
goffio	戈菲奥	1	1
golds	戈尔兹	1	1
gonnet	戈内	1	1
goodbye	古德拜	1	1
goold	古尔德	1	1
gorrell	戈雷尔	1	1
goujon	古戎	1	1
govea	戈韦亚	1	1
graae	格雷	1	1
grader	格雷德尔	1	1
grahame	格雷厄姆	1	1
grandison	格兰迪森	1	1
grave	格雷夫	1	1
graybeal	格雷比尔	1	1
greenhead	格林黑德	1	1
grillparzer	格里尔帕策	1	1
groel	格罗尔	1	1
groo	格鲁	1	1
groocock	格鲁科克	1	1
grossmann	格罗斯曼	1	1
grumell	格鲁梅尔	1	1
gryson	格里森	1	1
guardiano	瓜迪亚诺	1	1
gubb	格布	1	1
guerro	格罗	1	1
guffey	古费	1	1
guichard	吉夏尔	1	1
guinn	吉恩	1	1
gurtov	格托夫	1	1
guterman	古特曼	1	1
guth	古思	1	1
guys	居伊	1	1
guzanov	古扎诺夫	1	1
gwatkin	格沃特金	1	1
gwendolen	格温德林	1	1
haavikko	哈维科	1	1
hagey	哈吉	1	1
hailperin	黑尔珀林	1	1
hallan	哈伦	1	1
halsbury	哈尔斯伯里	1	1
ham	哈姆	1	1
hambro	汉布罗	1	1
hamolsky	哈莫尔斯基	1	1
hamon	哈蒙	1	1
handt	汉特	1	1
hansson	汉松	1	1
harben	哈本	1	1
harcourt	哈考特	1	1
hard	哈德	1	1
harlfinger	哈尔芬格	1	1
harnes	哈尼斯	1	1
hartgraves	哈特格雷夫斯	1	1
hartshorn	哈茨霍恩	1	1
hartwell	哈特韦尔	1	1
harwick	哈威克	1	1
haslam	哈斯拉姆	1	1
hatt	哈特	1	1
hauck	豪克	1	1
hause	豪泽	1	1
hayhow	海豪	1	1
heatter	希特	1	1
heaver	希弗	1	1
hector	赫克托	1	1
heebner	希布纳	1	1
hefeld	霍菲尔德	1	1
heilborn	埃尔博恩	1	1
heilner	海尔纳	1	1
heimann	海曼	1	1
heinze	海因策	1	1
heitner	海特纳	1	1
helfferich	赫尔弗里希	1	1
hellenbrand	海伦布兰德	1	1
henri	亨利	1	1
henrich	亨里希	1	1
hepburne	赫伯恩	1	1
hermelin	赫尔梅林	1	1
herschensohn	赫欣索恩	1	1
hetzler	赫茨勒	1	1
heydon	海登	1	1
heygate	海盖特	1	1
hieatt	海厄特	1	1
hillard	希拉德	1	1
hipp	希普	1	1
hodge	霍奇	1	1
hohenlohe	霍恩洛厄	1	1
holand	霍兰	1	1
holben	霍尔本	1	1
hollenbeck	霍伦贝克	1	1
hollister	霍利斯特	1	1
holmstedt	霍姆斯太特	1	1
honan	霍南	1	1
hookham	胡卡姆	1	1
horacio	奥拉西奥	1	1
horrworth	霍沃斯	1	1
horsefield	霍斯菲尔德	1	1
horwood	霍伍德	1	1
housh	胡什	1	1
hoyt	霍伊特	1	1
hubbert	哈伯特	1	1
huddle	赫德尔	1	1
huggard	哈加德	1	1
huggins	哈金斯	1	1
hummer	赫默	1	1
huntoon	亨通	1	1
hurst	赫斯特	1	1
husseini	胡塞尼	1	1
hutchison	哈奇森	1	1
hyde	海德	1	1
hyssong	希松	1	1
ibarra	伊瓦拉	1	1
ines	伊内丝	1	1
inez	伊内兹	1	1
inglis	英格利斯	1	1
ippen	伊彭	1	1
isidor	伊西多	1	1
iskandar	伊斯坎德尔	1	1
itteilag	伊太拉格	1	1
jackie	杰基	1	1
jacqueminot	雅克米诺	1	1
janecek	亚内切克	1	1
janvuer	詹维尔	1	1
jarden	甲登	1	1
jascha	雅舍	1	1
jelke	杰尔克	1	1
jelly	杰利	1	1
jerry	杰里	1	1
jewell	朱厄尔	1	1
john	约翰	1	1
jordre	乔德尔	1	1
jose	乔斯	1	1
junge	容格	1	1
jury	朱里	1	1
kadane	卡登	1	1
kahane	卡亨	1	1
kainen	凯南	1	1
kalamazoo	卡拉马祖	1	1
kanline	坎兰	1	1
kartveli	卡特维利	1	1
katzenberger	卡曾伯格	1	1
katzin	卡斤	1	1
kaylor	凯勒	1	1
keats	基茨	1	1
kebbon	凯本	1	1
keele	基尔	1	1
keigwin	凯格温	1	1
keller	凯勒	1	1
kendeigh	肯迪	1	1
kenmore	肯莫尔	1	1
kennet	肯尼特	1	1
kepper	凯珀	1	1
kerley	克利	1	1
kershner	克什纳	1	1
khoury	库利	1	1
kilgallen	基尔加伦	1	1
kille	基利	1	1
killin	基林	1	1
killingsborgh	基林斯堡	1	1
kimball	金伯尔	1	1
kimmel	金梅尔	1	1
king	金	1	1
kinsey	金西	1	1
kittredge	基特里奇	1	1
klosson	克洛森	1	1
klunder	克隆德	1	1
knighton	奈顿	1	1
knopp	诺普	1	1
knot	诺特	1	1
knowlan	诺兰	1	1
kockler	科克勒	1	1
koenke	凯恩克	1	1
kogok	科戈克	1	1
kohlmeier	科尔迈耶	1	1
kolbye	科尔比	1	1
kolchin	科尔钦	1	1
kopf	科普夫	1	1
kossin	科辛	1	1
kozuch	科祖克	1	1
kraayvanger	克赖范格尔	1	1
kraepelin	克雷珀林	1	1
kraybill	克雷比尔	1	1
kreyssig	克赖西希	1	1
kronholz	克朗霍尔兹	1	1
kucher	库彻	1	1
kulikov	库利科夫	1	1
kunsemiler	孔斯米勒	1	1
kupperman	库珀曼	1	1
kyle	凯尔	1	1
lacvey	拉科维	1	1
lamaster	拉马斯特	1	1
lambourne	兰伯恩	1	1
langenwalter	兰根瓦尔特	1	1
lasker	拉斯克	1	1
latoszewski	拉托谢夫斯基	1	1
lauth	劳斯	1	1
lavinia	拉维尼娅	1	1
lavorel	拉沃里尔	1	1
layinka	莱因卡	1	1
leale	利尔	1	1
leatham	利瑟姆	1	1
lebeau	勒伯	1	1
lefter	莱夫特	1	1
legg	莱格	1	1
leinbach	莱因巴克	1	1
leinenbach	莱嫩巴克	1	1
lelio	莱利奥	1	1
lent	伦特	1	1
leroux	勒鲁	1	1
lessenberry	莱森伯里	1	1
letsche	莱奇	1	1
levins	莱文斯	1	1
lewers	卢尔斯	1	1
lewman	卢曼	1	1
lilienthal	利连索尔	1	1
linck	林克	1	1
linstad	林斯塔德	1	1
lintern	林特恩	1	1
linza	林扎	1	1
lione	莱昂纳	1	1
lipper	利佩尔	1	1
lipshutz	利普舒茨	1	1
lisker	利斯克	1	1
littlejohn	利特尔约翰	1	1
liveright	利夫莱特	1	1
lockman	洛克曼	1	1
lockmiller	洛克米勒	1	1
lockspeiser	洛克斯皮泽	1	1
lorant	洛伦特	1	1
lorge	洛奇	1	1
lot	洛特	1	1
lounsberry	劳恩斯伯里	1	1
lucero	卢塞罗	1	1
lusk	勒斯克	1	1
luthringer	卢斯林格	1	1
maas	马斯	1	1
macdonough	麦克多诺	1	1
mackworth	麦克沃斯	1	1
madeira	马迪拉	1	1
maidstone	梅德斯通	1	1
maier	梅尔	1	1
maija	迈亚	1	1
majeski	马耶斯基	1	1
mallen	马伦	1	1
malley	马利	1	1
manatose	马纳托斯	1	1
maneri	马纳里	1	1
manfredi	曼弗雷迪	1	1
mansell	曼塞尔	1	1
marek	马雷克	1	1
maresca	马雷斯卡	1	1
marlock	马洛克	1	1
martinez	马丁内斯	1	1
martnelli	马蒂内利	1	1
martuge	马图格	1	1
martz	马茨	1	1
marwick	马威克	1	1
masaccio	马萨乔	1	1
mashek	马谢克	1	1
maundrell	蒙德雷尔	1	1
mavroules	马弗鲁尔斯	1	1
mayerson	迈耶森	1	1
maynard	梅纳德	1	1
maynes	梅恩斯	1	1
mcansh	麦坎什	1	1
mcaulay	麦考利	1	1
mcbride	麦克布赖德	1	1
mccammon	麦卡蒙	1	1
mccrone	麦克龙	1	1
mccusker	麦卡斯克	1	1
mccutchen	麦卡琴	1	1
mcdade	麦克达德	1	1
mcelduff	麦克尔达夫	1	1
mcelhanon	麦克尔哈侬	1	1
mcginley	麦金利	1	1
mcginnis	麦金尼斯	1	1
mchendrie	麦克亨德里	1	1
mclendell	麦克伦德尔	1	1
mclin	麦克林	1	1
mclure	麦克卢尔	1	1
mcmanus	麦克马纳斯	1	1
mcnatt	麦克纳特	1	1
mcnichol	麦克尼科尔	1	1
mcninch	麦克宁奇	1	1
mcwilliams	麦克威廉斯	1	1
mealing	米林	1	1
mecollon	梅科伦	1	1
meeker	米克	1	1
mehaffy	梅哈菲	1	1
melaville	梅拉维尔	1	1
melcher	梅尔彻	1	1
memdeloff	门德洛夫	1	1
memorex	梅莫雷克斯	1	1
menotti	梅诺蒂	1	1
mermaz	梅尔马兹	1	1
merricks	梅里克斯	1	1
merry	梅里	1	1
metzger	梅茨格	1	1
meursius	默尔修斯	1	1
michler	米克勒	1	1
micou	米库	1	1
midlands	米德兰兹	1	1
millipore	米利波尔	1	1
millord	米洛德	1	1
minaev	米纳埃夫	1	1
minarik	米纳里克	1	1
minskoff	明斯科夫	1	1
minsky	明斯基	1	1
mirsky	米尔斯基	1	1
mitscherlich	米切利希	1	1
mixer	米克瑟	1	1
molinet	莫利内	1	1
molten	莫尔滕	1	1
monrian	蒙里安	1	1
montana	蒙塔纳	1	1
monticciolo	蒙蒂乔洛	1	1
moondy	蒙迪	1	1
motz	莫茨	1	1
mountgarret	芒加雷特	1	1
mowat	莫厄特	1	1
mowatt	莫厄特	1	1
mowry	莫里	1	1
moxness	莫克斯尼斯	1	1
moyer	莫耶	1	1
mulfinger	马尔芬格	1	1
musco	穆斯科	1	1
myles	迈尔斯	1	1
myres	迈尔斯	1	1
naidorf	奈多夫	1	1
naisbitt	奈斯比特	1	1
namby	南比	1	1
neden	尼登	1	1
nemirow	尼米罗	1	1
nemy	内米	1	1
nguema	恩圭马	1	1
nickerson	尼克森	1	1
niehoff	尼霍夫	1	1
nielsen	尼尔森	1	1
nierenberg	尼伦伯格	1	1
norsworthy	诺斯沃西	1	1
novy	诺维	1	1
nowlan	诺兰	1	1
nute	纽特	1	1
oberwinder	奥伯温德	1	1
oestreicher	奥斯特赖克	1	1
olsavsky	奥尔萨夫斯基	1	1
omalley	奥马利	1	1
oniel	奥尼尔	1	1
ormond	奥蒙德	1	1
orridge	奥里奇	1	1
oskar	奥斯卡	1	1
ostrow	奥斯特罗夫	1	1
ottina	奥蒂纳	1	1
ottinger	奥廷格	1	1
ottmer	奥特默	1	1
paarlberg	帕尔伯格	1	1
painton	佩因顿	1	1
pal	巴	1	1
palfrey	帕尔弗里	1	1
papworth	帕普沃斯	1	1
pargeter	帕吉特	1	1
parkes	帕克斯	1	1
parminter	帕明特	1	1
paye	帕耶	1	1
pelle	佩勒	1	1
perdita	珀迪塔	1	1
perfect	珀费克特	1	1
perla	佩拉	1	1
perli	佩尔利	1	1
pfeffer	普费弗	1	1
phair	费尔	1	1
phaneuf	法纳夫	1	1
pielou	皮卢	1	1
pier	皮尔	1	1
pigou	皮古	1	1
pilditch	皮尔迪奇	1	1
pilley	皮利	1	1
pimlott	平洛特	1	1
pinch	平奇	1	1
pipes	派普斯	1	1
pipkin	皮普金	1	1
pippard	皮帕德	1	1
pirie	皮里	1	1
pisegna	皮塞尼亚	1	1
pitman	皮特曼	1	1
pogoloff	波戈洛夫	1	1
pollock	波洛克	1	1
poulter	波尔特	1	1
preserved	普里泽夫德	1	1
prestowitz	普雷斯托维茨	1	1
priestland	普里斯特兰	1	1
probert	普罗伯特	1	1
prohaska	普罗哈斯卡	1	1
pump	庞普	1	1
pumpelly	庞佩利	1	1
punch	庞奇	1	1
puner	普纳	1	1
pym	皮姆	1	1
pyotr	彼得	1	1
quig	奎格	1	1
quintard	昆塔德	1	1
quiston	奎斯顿	1	1
qyealy	奎利	1	1
raabe	拉伯	1	1
rabinovich	拉比诺维奇	1	1
raby	雷比	1	1
rampacek	兰帕切克	1	1
ranim	拉尼姆	1	1
reavis	雷维斯	1	1
rede	里德	1	1
reighard	赖格哈德	1	1
reinertsen	赖纳特森	1	1
reines	莱因斯	1	1
rem	列姆	1	1
remmer	雷默	1	1
rene	勒内	1	1
riefler	里夫勒	1	1
rineret	赖纳勒特	1	1
rittman	里特曼	1	1
rizley	里兹利	1	1
rodahl	勒达尔	1	1
rodd	罗德	1	1
rodieck	罗迪克	1	1
roebuck	罗巴克	1	1
rogers	罗杰斯	1	1
rolf	罗尔夫	1	1
rosecrans	罗斯克兰斯	1	1
rosenbury	罗森堡	1	1
ross	罗斯	1	1
rosser	罗瑟	1	1
rossetter	罗塞特	1	1
rosskeen	罗斯金	1	1
roulier	鲁利埃	1	1
roussel	鲁塞尔	1	1
rowcroft	罗克罗夫特	1	1
rowden	罗登	1	1
rowsey	罗西	1	1
rube	鲁布	1	1
ruder	鲁德	1	1
rudisll	鲁迪西尔	1	1
ruttenberg	鲁滕伯格	1	1
ruvolo	鲁沃洛	1	1
sabavala	萨巴瓦拉	1	1
sandor	山多尔	1	1
sansome	桑瑟姆	1	1
sartent	萨滕特	1	1
satenstein	萨滕斯坦	1	1
sawyer	索耶	1	1
scamozzi	斯卡莫乔	1	1
schmick	施米克	1	1
schoellkopf	休尔科夫	1	1
schoenmann	舍恩曼	1	1
schriever	施里弗	1	1
schurz	舒尔茨	1	1
schutt	舒特	1	1
scopes	斯科普斯	1	1
secreast	西克里斯特	1	1
seeding	西丁	1	1
seibt	赛布特	1	1
senger	森杰	1	1
sevareid	塞瓦赖德	1	1
shamel	沙梅尔	1	1
shanken	尚肯	1	1
shattock	沙托克	1	1
shchukin	休金	1	1
sheley	谢利	1	1
sheran	谢兰	1	1
sherwood	舍伍德	1	1
shipstead	希普斯特德	1	1
showell	肖维尔	1	1
shurrager	舒雷格	1	1
siena	西恩纳	1	1
sigourney	西戈尼	1	1
sikora	西科拉	1	1
sillitoe	西利托	1	1
simon	西蒙德	1	1
sinclair	辛克莱	1	1
sinozich	西诺齐克	1	1
slemon	斯利蒙	1	1
smieton	斯米顿	1	1
sobin	索宾	1	1
solms	索尔姆斯	1	1
sonnen	索南	1	1
sorum	索勒姆	1	1
souers	索尔斯	1	1
sournia	苏尔尼亚	1	1
sousa	苏泽	1	1
southack	索萨克	1	1
southwick	索斯威克	1	1
sowers	索尔斯	1	1
spanton	斯潘顿	1	1
speakman	斯皮克曼	1	1
spear	斯皮尔	1	1
spector	斯佩克特	1	1
spessard	斯佩萨德	1	1
spillan	斯皮兰	1	1
spoehr	斯波尔	1	1
spranger	斯普兰热	1	1
spruks	斯普鲁克斯	1	1
stabler	斯特布勒	1	1
stahl	斯塔尔	1	1
stainer	斯坦纳	1	1
stancioff	斯坦乔夫	1	1
stanwix	斯坦威克斯	1	1
stasio	斯塔肖	1	1
steefel	斯蒂费尔	1	1
stelzle	斯特尔兹利	1	1
stepanoff	斯捷潘诺夫	1	1
stidger	斯蒂杰	1	1
stika	斯蒂卡	1	1
stockey	斯托基	1	1
stockhausen	斯托克豪森	1	1
stocks	斯托克斯	1	1
stok	斯托克	1	1
storch	斯托奇	1	1
stormzand	斯托姆赞德	1	1
stranova	斯特拉诺瓦	1	1
straumanis	斯特劳马尼斯	1	1
strauss	斯特劳斯	1	1
stray	斯特雷	1	1
stresemann	施特雷泽曼	1	1
stroh	斯特罗	1	1
strub	斯特鲁布	1	1
stutzer	施蒂策	1	1
szybala	西巴拉	1	1
talmi	塔勒米	1	1
tausig	陶西希	1	1
tazewell	塔兹韦尔	1	1
tepavac	特帕瓦茨	1	1
theron	西伦	1	1
thistle	西斯尔	1	1
thunman	桑曼	1	1
thwing	特温	1	1
tibbetts	蒂贝茨	1	1
torquato	托尔夸托	1	1
treviranus	特雷维拉努斯	1	1
ullstein	乌尔斯坦	1	1
usack	尤萨克	1	1
ute	于特	1	1
vaghi	瓦吉	1	1
vagnozzi	瓦格诺齐	1	1
valentine	瓦伦丁	1	1
vandyken	范戴肯	1	1
varn	瓦恩	1	1
veller	韦勒	1	1
vellone	维隆	1	1
venturini	文图里尼	1	1
venzke	文兹克	1	1
vinay	维奈	1	1
vinci	文西	1	1
vitgenshtein	维特根施泰因	1	1
vorise	沃里斯	1	1
voronets	沃罗涅茨	1	1
wadely	韦德利	1	1
walbrook	沃尔布鲁克	1	1
wane	韦恩	1	1
waples	韦普尔斯	1	1
warre	沃尔	1	1
warthin	沃辛	1	1
waynwright	温赖特	1	1
wedick	韦迪克	1	1
weidlein	韦德莱因	1	1
weikell	韦克尔	1	1
were	沃尔	1	1
wertzberger	沃茨伯格	1	1
wettach	韦塔克	1	1
weyand	韦安德	1	1
weygandt	韦安特	1	1
wheatley	惠特利	1	1
wheaton	惠顿	1	1
wheler	惠勒	1	1
whelpley	惠尔普利	1	1
wigdor	威格多	1	1
wikins	威金斯	1	1
wilbar	威尔伯	1	1
wilburn	威尔伯恩	1	1
willbrandt	威尔布兰特	1	1
willnott	威尔莫特	1	1
windisch	温迪施	1	1
wislicenus	维斯利策努斯	1	1
wissler	威斯勒	1	1
witke	威特克	1	1
woodes	伍兹	1	1
worden	沃登	1	1
yette	耶特	1	1
zepelin	齐普林	1	1
zepler	泽普勒	1	1
zigmund	日格蒙德	1	1
zlotnick	兹洛特尼克	1	1
