aabish	ஆபிஷ்	1	1
aachaaryasuta	ஆசார்யாசுதா	1	1
aacharya	ஆசார்யா	1	1
aadarsha	ஆதர்ஷா	1	1
aadikavi	ஆதிகவி	1	1
aadityanandan	ஆதித்யானன்தன்	1	1
aagkesholay	ஆக்கேஷோலே	1	1
aajkarobinhood	ஆஜ்காராபின்ஹூட்	1	1
aajaad	ஆஜாத்	1	1
aakhriadalat	ஆக்ரிஅதாலத்	1	1
aalhad	ஆல்ஹாத்	1	1
aanandini	ஆனந்தினி	1	1
aandhitoofan	ஆந்திதூஃபன்	1	1
aasimah	ஆஸிமா	1	1
abbaasee	அப்பாஸீ	1	1
abdulmannaan	அப்துல்மன்னான்	1	1
abdulmuqit	அப்துல்முக்கித்	1	1
abdulmuqsit	அப்துல்முக்சித்	1	1
abdulnafee	அப்துல்நாஃபீ	1	1
abdulrabb	அப்துல்ராப்	1	1
abdus	அப்துஸ்	1	1
abhijitkale	அபிஜித்கேல்	1	1
abhiveer	அபிவீர்	1	1
abjayoni	அப்ரயோனி	1	1
acharyanandana	ஆசார்யானான்தனா	1	1
acharyasuta	ஆசார்யாசுதா	1	1
achintya	அச்சின்டியா	1	1
adalarasu	ஆடலரசு	1	1
adeel	அதீல்	1	1
adelle	அடெல்	1	1
adie	ஆடி	1	1
adikavi	அதிகவி	1	1
adinaath	அதினாத்	1	1
adity	அதிதி	1	1
adway	அத்வே	1	1
afasara	அஃபசாரா	1	1
aflatoon	அஃப்லதூன்	1	1
agarkar	அகர்கர்	1	1
agartala	அகர்டாலா	1	1
agastya	அகஸ்தியா	1	1
agatha	அகாதா	1	1
agorikhas	அகோரிகாஸ்	1	1
agosh	ஆகோஷ்	1	1
agraroad	ஆக்ராரோட்	1	1
ahmedyesevi	அஹ்மத்யெஸெவி	1	1
aislin	ஐஸ்லின்	1	1
ajanta	அஜந்தா	1	1
ajmani	அஜ்மானி	1	1
ajooba	அஜூபா	1	1
akhfash	அக்ஃப்பாஷ்	1	1
akhlaaq	அக்லாக்	1	1
akhtiyaar	அக்தியார்	1	1
akmal	அக்மல்	1	1
akolner	அகோல்னர்	1	1
aksh	அக்ஷ்	1	1
alaka	அலாகா	1	1
albeli	அல்பேலி	1	1
albert	அல்பர்ட்	1	1
albertpintokogussakyonatahai	ஆல்பெர்ட்பின்டோகோகுஸ்ஸாகியோன்அதாஹை	1	1
albiemorkel	அல்பீமோர்கெல்	1	1
alcatel	அல்கட்டல்	1	1
aleemaa	அலீமா	1	1
alicante	அலிகன்டே	1	1
altair	அல்டைர்	1	1
amadeus	அமதேஸ்	1	1
amadhya	அமாத்யா	1	1
amanda	அமாண்டா	1	1
amandip	அமன்திப்	1	1
amareek	அமாரீக்	1	1
amarjit	அமர்ஜித்	1	1
amatullah	அமாடுல்லா	1	1
ambup	அம்புப்	1	1
ameerigareebi	அமீரிகரீபி	1	1
amitrasah	அமித்ராசா	1	1
amol	அமோல்	1	1
amoolya	அமூல்யா	1	1
amorina	அமோரினா	1	1
amrik	அம்ரிக்	1	1
ana	அனா	1	1
anaamika	அனாமிக்கா	1	1
anakin	அனாகின்	1	1
analiese	அனாலியஸ்	1	1
anandbhavan	ஆனந்த்பவன்	1	1
ananyaj	அனன்யாஜ்	1	1
anapay	அனாபாய்	1	1
anbar	அன்பர்	1	1
anbarasu	அன்பரசு	1	1
andheri	அந்தேரி	1	1
anisa	அனீஸா	1	1
aniteja	அனிதேஜா	1	1
anjalee	அஞ்சலீ	1	1
ankara	அங்கரா	1	1
ankushi	அன்குஷி	1	1
annabella	அன்னாபெல்லா	1	1
annapoorna	அன்னாபூர்னா	1	1
annapurnaa	அன்னாபுர்னா	1	1
anshi	அன்ஷி	1	1
antim	அன்திம்	1	1
anuraadha	அனுராதா	1	1
anurag	அனுராக்	1	1
aparaajitaa	அபராஜித்தா	1	1
aphrodite	அப்ரோடைட்	1	1
apmaan	அப்மான்	1	1
appollo	அப்போலோ	1	1
appuraja	அப்புராஜா	1	1
apradhi	அப்ராதி	1	1
arafura	அராபுரா	1	1
ardara	அர்தாரா	1	1
arissa	அரிஸ்ஸா	1	1
arnaud	அர்னத்	1	1
arpan	அர்பன்	1	1
arshadkhan	அர்ஷத்கான்	1	1
artsunjemuseum	ஆர்ட்சுன்ஜேமியூஸியம்	1	1
arva	அர்வா	1	1
aryaman	அர்யாமான்	1	1
ashtputre	அஷ்புத்ரே	1	1
aslesha	அஸ்லேஷா	1	1
atahar	அதாஹார்	1	1
atchafalaya	அட்சாபாலாயா	1	1
atlascopco	அட்லஸ்காப்கோ	1	1
attabira	அட்டாபிரா	1	1
attawal	அட்டாவால்	1	1
attilajozsefprize	அட்டில்லாஜோஸ்செஃப்ப்ரைஸ்	1	1
ayush	ஆயுஷ்	1	1
azadeh	அஸாதேஹ்	1	1
azaraq	அஸராக்	1	1
azra	அஸ்ரா	1	1
baalamohan	பாலமோகன்	1	1
baankebihaari	பாங்கேபிஹாரி	1	1
baaran	பாரன்	1	1
bababullehshah	பாபாபுல்லெஹ்ஷா	1	1
bachhrawan	பச்ராவன்	1	1
badebhaiya	படேபைய்யா	1	1
badru	பத்ரு	1	1
badrudin	பத்ருதின்	1	1
bagha	பாகா	1	1
baghdad	பாக்தாத்	1	1
bahaaldin	பஹாஅல்தின்	1	1
bahadurkisan	பஹதுர்கிசான்	1	1
bahi	பாஹி	1	1
bahjat	பஹ்ஜாத்	1	1
bajajtempo	பஜாஜ்டெம்போ	1	1
bajwa	பாஜ்வா	1	1
bakht	பக்த்	1	1
bakhtawar	பக்தாவர்	1	1
balika	பாலிகா	1	1
baluran	பலுரான்	1	1
balwara	பல்வாரா	1	1
bambaikababu	பம்பைகாபாபு	1	1
bamboo	பேம்பூ	1	1
bancroftprize	பேங்க்ராஃப்ட்ப்ரைஸ்	1	1
bandhan	பந்தன்	1	1
bandini	பந்தினி	1	1
baniya	பனிய	1	1
bankofchina	பேங்க்ஆப்சைனா	1	1
banno	பன்னோ	1	1
bansthaliniwai	பன்ஸ்தாலிநிவாய்	1	1
bansuri	பன்ஸுரி	1	1
barabanki	பராபங்கி	1	1
barbarastanwyck	பார்பராஸ்டான்விக்	1	1
barkandi	பர்கன்டி	1	1
barnala	பர்னாலா	1	1
barsaat	பர்ஸாத்	1	1
basheer	பஷீர்	1	1
bassi	பஸ்ஸி	1	1
batwara	பத்வாரா	1	1
bawoo	பாவூ	1	1
begusarai	பேகுசராய்	1	1
beguine	பெகுயின்	1	1
beohari	பியோஹரி	1	1
bhabhar	பாப்பார்	1	1
bhadli	பத்லி	1	1
bhana	பானா	1	1
bhandape	பாந்தபே	1	1
bhanu	பானு	1	1
bhanuprasad	பானுபிரசாத்	1	1
bharani	பரணி	1	1
bharatelec	பாரத்எலக்ட்ரிகல்ஸ்	1	1
bharatmuni	பாரத்முனி	1	1
bhartiya	பாரதிய	1	1
bhatindajunction	பட்டிண்டாஜங்ஷன்	1	1
bhatpur	பட்பூர்	1	1
bheemaraaj	பீமராஜ்	1	1
bhootmerasaathi	பூத்மேராசாதி	1	1
bhullar	புல்லர்	1	1
bibhas	பீபாஸ்	1	1
bijapur	பிஜபூர்	1	1
billgates	பில்கேட்ஸ்	1	1
bilva	பில்வா	1	1
bindiya	பிந்தியா	1	1
bindiyachamkegi	பிந்தியாசம்கேகி	1	1
birbikrom	பிர்பிக்ரம்	1	1
biscayne	பிஸ்கேன்	1	1
bisharah	பிஷாரா	1	1
bishmillahkibarkat	பிஸ்மில்லாகிபர்கத்	1	1
bitti	பிட்டி	1	1
blockisland	பிளாக்ஐலாண்ட்	1	1
bobhope	பாப்ஹோப்	1	1
bodas	போதாஸ்	1	1
bodhgaya	போத்கயா	1	1
bombaykibilli	பாம்பேகிபில்லி	1	1
bonchune	பான்சுனெ	1	1
borivali	போரிவாலி	1	1
bosporus	போஸ்போரஸ்	1	1
brazosportchristiancenter	பிராஸோஸ்போர்ட்கிறிஸ்டியன்சென்டர்	1	1
brettlee	பிரெட்லீ	1	1
brianlara	ப்ரயன்லாரா	1	1
brickschoolhousemuseum	பிரிக்ஸ்கூல்ஹவுஸ்மியூஸியம்	1	1
bridge	பிரிட்ஜ்	1	1
brijeshpatel	பிரிஜேஷ்பட்டேல்	1	1
brisbon	பிரிஸ்பன்	1	1
brockhurst	பிராக்ஹர்ஸ்ட்	1	1
brucemedal	ப்ரூஸ்மெடல்	1	1
brule	புரூல்	1	1
bundi	புண்டி	1	1
burrows	பர்ரோஸ்	1	1
cactoctin	காக்டோக்டின்	1	1
cailean	கைலீன்	1	1
callie	காலீ	1	1
camtek	காம்டெக்	1	1
candie	கேன்டீ	1	1
candra	கேன்த்ரா	1	1
cantara	சான்தாரா	1	1
capecod	கேப்காட்	1	1
caraf	காராஃப்	1	1
caravan	கேரவன்	1	1
carlbulfin	கார்ல்பலஃப்பின்	1	1
carlow	கார்லோ	1	1
carneiro	சார்னெய்ரோ	1	1
carolina	கரோலினா	1	1
carson	கார்ஸன்	1	1
caspian	கேஸ்பியன்	1	1
castelfidardo	காஸ்டல்பஃப்பிடார்டோ	1	1
cathy	காத்தீ	1	1
centraleuropeanmediaenterprises	சென்ட்ரல்யூரோப்பியன்மீடியாஎன்டர்பிரைசஸ்	1	1
chad	சாட்	1	1
chalaak	சாலாக்	1	1
chambalkirani	சம்பல்கிராணி	1	1
chandannagar	சந்தன்நகர்	1	1
chandranath	சந்திரனாத்	1	1
chandresal	சந்த்ரேசல்	1	1
chantal	சன்டால்	1	1
chantel	சன்டெல்	1	1
charanpreet	சரண்ப்ரீத்	1	1
charkhi	சர்க்கி	1	1
chawapall	சவாபால்	1	1
chekov	செகாவ்	1	1
chelsia	செல்ஸியா	1	1
chemancheri	செம்மஞ்சேரி	1	1
chenab	செனப்	1	1
chennaiegmore	சென்னைஎக்மோர்	1	1
cherry	செர்ரி	1	1
chhailababu	சஹைலாபாபு	1	1
chhatwal	சட்வால்	1	1
chhorachhori	சோராசோரி	1	1
chianki	சியாங்கி	1	1
chittorvijay	சித்தூர்விஜய்	1	1
chlorine	க்லோரின்	1	1
chodiala	சோடியாலா	1	1
chola	சோலா	1	1
christianity	கிரிஸ்டியானிட்டி	1	1
chuchura	சுச்சுரா	1	1
cisco	சிஸ்கோ\	1	1
clearfield	கிளியர்ஃப்பீல்ட்	1	1
cleo	கிளியோ	1	1
cloris	கிளோரிஸ்	1	1
cobragirl	கோப்ராகேர்ள்	1	1
cochinharbourterminus	கொச்சின்ஹார்பர்டெர்மினஸ்	1	1
cognosincorporated	கோக்னாஸ்இன்கார்பரேடட்	1	1
colbert	கால்பெர்ட்	1	1
conlan	கோன்லன்	1	1
conocophillips	கோனகோபிலிப்ஸ்	1	1
consolidatedwater	கன்சாலிடேட்டட்வாட்டர்	1	1
conyers	கான்யெர்ஸ்	1	1
copper	காப்பர்	1	1
corinthia	கோரின்தியா	1	1
creditsusse	கிரெடிட்சூசே	1	1
cuttack	கட்டாக்	1	1
dagan	டகன்	1	1
daityahan	தைத்யஹான்	1	1
daksha	தக்ஷா	1	1
daladi	தலாடி	1	1
damienmartyn	டாமியன்மார்டைன்	1	1
danquayle	டான்குவாலே	1	1
dancedance	டேன்ஸ்டேன்ஸ்	1	1
dandupur	தண்டுபூர்	1	1
danishkaneria	தானிஷ்கனேரியா	1	1
daraang	தரங்	1	1
dasharh	தஷரஹ்	1	1
dassanayake	தசனாயகே	1	1
davidjoseph	டேவிட்ஜோசஃப்	1	1
dawi	டாவி	1	1
dayanita	தயானிதா	1	1
deepali	தீபாலி	1	1
dehlo	டெஜ்லோ	1	1
delfina	டெல்ஃபினா	1	1
delhisafdarjung	டெல்லிசஃப்தார்கஞ்ச்	1	1
dennislillee	டென்னிஸ்லில்லீ	1	1
deol	டியோல்	1	1
derekrandall	டெரெக்ரான்டால்	1	1
desiree	டெசிரீ	1	1
devkanya	தேவ்கன்யா	1	1
devadutt	தேவதத்	1	1
devastation	டிவெஸ்டேஷன்	1	1
devataa	தேவதா	1	1
devdharkar	தேவ்தர்கர்	1	1
devprayag	தேவ்பிரயாக்	1	1
devyani	தேவயாணி	1	1
dhadial	தாதியால்	1	1
dhamkee	தம்கீ	1	1
dhanakherli	தனாகேர்லி	1	1
dharam	தரம்	1	1
dhartikahepukarke	தர்திகஹேபுகார்கே	1	1
dhartikelal	தர்திகேலால்	1	1
dhartikigodmein	தர்திகிகோத்மெயின்	1	1
dhemaji	தேமாஜி	1	1
dhillon	தில்லோன்	1	1
dhiman	திமன்	1	1
dhindsa	திண்ட்ஸா	1	1
dhirganj	தீர்கஞ்ச்	1	1
dhondi	தோண்டி	1	1
dick	டிக்	1	1
didwana	தித்வானா	1	1
digambar	திகம்பர்	1	1
dillan	டில்லன்	1	1
dinkar	தினகர்	1	1
dino	டினோ	1	1
dobro	டோப்ரோ	1	1
doiwala	டோய்வாலா	1	1
dong	டாங்	1	1
doorgagankichhaonmein	தூர்ககன்கிசஹோன்மெயின்	1	1
doosridulhan	தூஸ்ரிதுல்ஹன்	1	1
dorelindustries	டோரல்இண்டஸ்டிரீஸ்	1	1
doug	டாக்	1	1
dozakh	தோஸாக்	1	1
dracula	ட்ராகுலா	1	1
drafts	ட்ராஃப்ட்ஸ்	1	1
dudhani	டுதானி	1	1
duncan	டன்கன்	1	1
duniyakamela	துனியாகாமேளா	1	1
dwight	த்வைட்	1	1
dyanne	டயானே	1	1
dysis	டைசிஸ்	1	1
eastsiberian	ஈஸ்ட்சைபீரியன்	1	1
edgarcasey	எட்கர்கேஸி	1	1
edwin	எட்வின்	1	1
eentkajawabpatthar	ஈன்ட்காஜவாப்பதார்	1	1
ekadhurikahani	ஏக்அதுரிகஹானி	1	1
ekbaarkaho	ஏக்பார்கஹோ	1	1
ekhibhool	ஏக்ஹிபூல்	1	1
ekphoolekbhool	ஏக்பூல்ஏக்பூல்	1	1
ekachakra	எகாசக்ரா	1	1
ekaksh	எகாக்ஷ்	1	1
el-arabia	எல்-அரேபியா	1	1
elani	எலானி	1	1
eleanor	எலியனார்	1	1
elisa	எலிஸா	1	1
elizabethtailor	எலிசபத்டெய்லர்	1	1
ellamanchili	எல்லமஞ்சிலி	1	1
elvispresley	எல்விஸ்ப்ரெஸ்லி	1	1
emerald	எமரால்ட்	1	1
essaroil	எஸ்ஸார்ஆயில்	1	1
essarshipping	எஸ்ஸார்ஷிப்பிங்	1	1
eurohypo	யூரோஹைபோ	1	1
evereadyind	எவரெடிஇண்ட்	1	1
evertsen	எவர்ட்சென்	1	1
ewenchatfield	இவென்சாட்ஃப்பீல்ட்	1	1
exelon	எக்ஸ்லான்	1	1
fabrizio	ஃபாப்ரிஸியோ	1	1
fahd	ஃபாஹத்	1	1
faiqah	ஃபையிக்கா	1	1
faisla	ஃபைஸ்லா	1	1
falakata	ஃபலக்கட்டா	1	1
falgun	ஃபல்குன்	1	1
fanie	ஃபேனி	1	1
faqeeh	ஃபகீஹ்	1	1
faraz	ஃபராஸ்	1	1
faridal-dinattar	ஃப்பரீத்அல்-தின்அத்தர்	1	1
fariyaad	ஃபரியாத்	1	1
farrukhabad	ஃபரூக்காபாத்	1	1
fatarfod	பதார்போத்	1	1
federalbank	ஃபெடரல்பேங்க்	1	1
federalexpress	ஃபெடரல்எக்ஸ்பிரஸ்	1	1
feleti	ஃபெலேடி	1	1
felicity	ஃபெலிசிட்டி	1	1
financialexpress	ஃப்பினான்ஷியல்எக்ஸ்பிரஸ்	1	1
firozpurcantonment	ஃபிரோஸ்பூர்கண்டோன்மெண்ட்	1	1
flint	ஃப்ளிண்ட்	1	1
floria	ஃப்ளோரியா	1	1
florinamuseumofmodernart	ஃப்பிளோரினாமியூஸியம்ஆஃப்மாடர்ன்ஆர்ட்	1	1
forbesgokak	ஃபோர்ப்ஸ்கோகாக்	1	1
fortalbert	ஃப்போர்ட்ஆல்பர்ட்	1	1
fortamherst	ஃப்போர்ட்ஆம்ஹெர்ஸ்ட்	1	1
fortashby	ஃப்போர்ட்ஆஷ்பை	1	1
fortcartwright	ஃப்போர்ட்கார்ட்வெயிட்	1	1
forthonswijk	ஃப்போர்ட்ஹான்ஸ்விஜ்க்	1	1
fortopdevoordorpsdijk	ஃப்போர்ட்ஆப்டிவூர்டார்ப்ஸ்டிஜ்க்	1	1
fortrigolet	ஃப்போர்ட்ரிகோலெட்	1	1
frances	ஃப்ரான்சிஸ்	1	1
francine	ஃப்ரான்கைன்	1	1
frankfurt	ஃபிராங்ஃபர்ட்	1	1
franz	ஃப்ரான்ஸ்	1	1
freestyle	ஃப்ரீஸ்டைல்	1	1
furkatingjunction	ஃபுர்காடிங்ஜங்ஷன்	1	1
fuseelah	ஃபுசீலா	1	1
gadhakda	கடக்டா	1	1
gadulka	கடுல்கா	1	1
gajre	கஜ்ரே	1	1
gallia	கேலியா	1	1
gangamerimaa	கங்காமேரிமா	1	1
gangaterapaniamrit	கங்காதேராபாணிஅம்ரித்	1	1
garibonkadaata	கரிபோன்காடாத்தா	1	1
garrett	காரெட்	1	1
garwah	கார்வா	1	1
garystead	காரிஸ்டேட்	1	1
gaurika	கெளரிக்கா	1	1
gauvinnusom	கவின்நியூசம்	1	1
geetanjali	கீதாஞ்சலி	1	1
gehraraaz	கெஹ்ராராஸ்	1	1
gehrayee	கெஹ்ராயீ	1	1
gemplusinternational	கெம்பிளஸ்இன்டர்நெஷனல்	1	1
genna	ஜென்னா	1	1
georgebernardshaw	ஜார்ஜ்பெர்னாட்ஷா	1	1
gerodi	ஜெரோடி	1	1
ghalibah	காலிபா	1	1
ghanekar	கனேகர்	1	1
gharhotoaisa	கர்ஹோதோஅயிசா	1	1
gharkasukh	கர்காசுக்	1	1
ghorawadi	கோராவாடி	1	1
ghugus	கூகஸ்	1	1
ghunayn	குனய்ன்	1	1
girgala	கிர்காலா	1	1
girikshit	கிரிக்ஷித்	1	1
gitano	கிடானோ	1	1
gladtidings	கிளாட்டைடிங்ஸ்	1	1
glasgowcaledonianuniversity	க்ளாஸ்கோகலிடோனியன்யூனிவர்சிட்டி	1	1
godavarifertilizersandchemicals	கோதாவரிஃபெர்டிலைசர்ஸ்அண்ட்கெமிக்கல்ஸ்	1	1
goldmedal	கோல்ட்மெடல்	1	1
goldengate	கோல்டன்கேட்	1	1
goldenleopard	கோல்டன்லெப்பர்ட்	1	1
gorakhpurcity	கோரக்பூர்சிட்டி	1	1
goresuar	கோரேசௌர்	1	1
goudy	கெளடி	1	1
grammyaward	க்ராம்மிஅவார்ட்	1	1
greatshowofindia	கிரேட்ஷோஆஃப்இந்தியா	1	1
greening	க்ரீனிங்	1	1
gregory	கிரிகரி	1	1
grinham	கிரின்ஹாம்	1	1
groupedanone	குரூப்டானோன்	1	1
guaracha	குவாராசா	1	1
guardianaward	கார்டியன்அவார்ட்	1	1
gurla	குர்லா	1	1
gurtej	குர்தேஜ்	1	1
gurudatta	குருதத்தா	1	1
gurudwaraberisahib	குருத்வாராபேரிசாஹிப்	1	1
gurudwaraheeraghat	குருத்வாராஹீராகாட்	1	1
gurudwaramajnukaatila	குருத்வாராமஜ்னுகாடீலா	1	1
gurudwaratikanasahib	குருத்வாராடிகானாசாஹிப்	1	1
gus	கஸ்	1	1
gyaaniji	கியாஞ்சி	1	1
gyanda	ஞானந்தா	1	1
gyanprabha	ஞானபிரபா	1	1
gyterne	கைட்டர்னே	1	1
halers	ஹலெர்ஸ்	1	1
hameem	ஹமீம்	1	1
hamersley	ஹமர்ஸ்லி	1	1
hammad	ஹம்மத்	1	1
hamra	ஹம்ரா	1	1
hanash	ஹனாஷ்	1	1
hanumanjanm	ஹனுமன்ஜன்ம்	1	1
hareesh	ஹரீஷ்	1	1
haroldmortonlandontranslationaward	ஹரால்ட்மார்ட்டன்லேண்டன்ட்ரான்ஸ்லேஷன்அவார்ட்	1	1
hasanraza	ஹசன்ராஸா	1	1
hayrah	ஹைரா	1	1
heckenberg	ஹெக்கென்பெர்க்	1	1
helsinki	ஹெல்சின்கி	1	1
hessen	ஹெஸ்ஸென்	1	1
hida	ஹிடா	1	1
hilal	ஹிலால்	1	1
hope	ஹோப்	1	1
hughesmedal	ஹ்யூக்ஸ்மெடல்	1	1
humjungleehain	ஹம்ஜங்லீஹெயின்	1	1
humtumaurwho	ஹம்தும்ஔர்ஹூ	1	1
humaam	ஹுமாம்	1	1
humdard	ஹம்தர்த்	1	1
husnaaraa	ஹுஸ்னாரா	1	1
husnee	ஹுஸ்னீ	1	1
hyderabad	ஹைத்ராபாத்	1	1
i^jeeniyar	இஞ்சீனியர்	1	1
iain	ஐன்	1	1
ianbell	ஐயன்பெல்	1	1
ianbradshaw	இயன்ப்ராட்ஷா	1	1
ibtisam	இப்டிசாம்	1	1
iguacu	இக்வாகு	1	1
imrannazir	இம்ரான்நஸீர்	1	1
inderbir	இந்தர்பீர்	1	1
indianocean	இந்தியன்ஓஷன்	1	1
indikadesaram	இண்டிகாடிசரம்	1	1
indiya	இண்டியா	1	1
indore	இந்தோர்	1	1
indrapriya	இந்திராபிரியா	1	1
inigo	இனிகோ	1	1
internationalpaper	இன்டர்நெஷனல்பேப்பர்	1	1
inverness	இன்வெர்னஸ்	1	1
ionian	ஐயோனியன்	1	1
irfanbhatti	இர்ஃபான்பாட்டீ	1	1
ishwarallahterenaam	ஈஷ்வர்அல்லாதேரேநாம்	1	1
jaaguthainsaan	ஜாக்உதாஇன்சான்	1	1
jackie	ஜாக்கி	1	1
jaduibansari	ஜாடுய்பன்சாரி	1	1
jagadish	ஜகதீஷ்	1	1
jagannathpuri	ஜகன்நாத்புரி	1	1
jahanara	ஜஹனாரா	1	1
jaiprakashyadav	ஜெய்பிரகாஷ்யாதங்	1	1
jaisalmerfort	ஜைஸால்மெர்ஃபோர்ட்	1	1
jalabala	ஜலபாலா	1	1
jalaja	ஜலஜா	1	1
jamshedpur	ஜம்ஷெத்பூர்	1	1
janambhumi	ஜனம்பூமி	1	1
janhavi	ஜானவி	1	1
jariyah	ஜரியா	1	1
jawhar	ஜவஹர்	1	1
jayamala	ஜெயமாலா	1	1
jayendra	ஜெயேந்திரா	1	1
jeanine	ஜீனைன்	1	1
jerauld	ஜெரால்ட்	1	1
jhade	ஜாதே	1	1
jhutti	ஜுட்டி	1	1
jibran	ஜிப்ரான்	1	1
jigridost	ஜிக்ரிதோஸ்த்	1	1
jnyaneshwar	ஞானேஸ்வர்	1	1
joharmehmoodinhongkong	ஜோஹர்மெய்மூத்இன்ஹாங்காங்	1	1
johnreid	ஜான்ரேய்ட்	1	1
johnavon	ஜானேவன்	1	1
judaism	ஜூடாயிஸம்	1	1
jumanah	ஜுமனா	1	1
junglelove	ஜங்கிள்லவ்	1	1
jupiter	ஜூப்பிட்டர்	1	1
jupiterbio	ஜுபிடர்பயோ\	1	1
jyotsna	ஜோத்ஸ்னா	1	1
kaamna	காம்னா	1	1
kaanchanee	கான்சனீ	1	1
kacy	கேசி	1	1
kaden	காடென்	1	1
kaethe	கேய்தி	1	1
kahinaarkahinpaar	கஹின்ஆர்கஹின்பார்	1	1
kailashnath	கைலாஷ்னாத்	1	1
kainjidam	கைன்ஜிடேம்	1	1
kajalsharma	காஜல்ஷர்மா	1	1
kalaa	கலா	1	1
kalabaaz	கலாபாஸ்	1	1
kalelkar	கலேகர்	1	1
kalyca	காலிகா	1	1
kamalkali	காமால்காலி	1	1
kamini	காமினி	1	1
kamrup	காம்ரப்	1	1
kanchi	காஞ்சி	1	1
kansas	கன்ஸாஸ்	1	1
kapde	காப்தே	1	1
karambelkar	கரம்பெல்கர்	1	1
karlsborgfortress	கார்ல்ஸ்போர்க்ஃப்போர்ட்ரெஸ்	1	1
karnama	கர்நமா	1	1
karnik	கார்னிக்	1	1
kartar	கார்டர்	1	1
kasal	கசல்	1	1
kashyap	காஷியாப்	1	1
katherine	கேத்தரீன்	1	1
kaunsacchakaunjhootha	கோன்சாச்சாகோன்ஜூதா	1	1
kaushallokuarachchi	கௌஷல்லொக்குவாராச்சி	1	1
kedar	கேதார்	1	1
keegan	கீகன்	1	1
keemat	கீமத்	1	1
keeratpur	கீரத்பூர்	1	1
kenrutherford	கென்ருதர்ஃப்போர்ட்	1	1
kenth	கென்த்	1	1
ketaki	கேடாகி	1	1
kevinduers	கெவின்டுயர்ஸ்	1	1
khoonkharaba	கூன்கராபா	1	1
khurana	குரானா	1	1
kiev	கியேவ்	1	1
kiley	கிலே	1	1
kiranmay	கிரண்மை	1	1
kisliye	கிஸ்லியே	1	1
kishore	கிஷோர்	1	1
klaus	கிளாஸ்	1	1
kocholding	கோக்ஹோல்டிங்	1	1
krebsbiochem	க்ரெப்ஸ்பயோகெம்	1	1
krikor	க்ரிகோர்	1	1
krishnasudaama	கிருஷ்ணாசுதாமா	1	1
kruger	க்ரூகர்	1	1
kuhada	குஹாதா	1	1
kunwara	கன்வாரா	1	1
laalakamal	லாலகமல்	1	1
laird	லயிர்ட்	1	1
lakkad	லக்கத்	1	1
lalaine	லலயின்	1	1
landis	லன்டிஸ்	1	1
lappeenranta	லாப்பீன்ரான்டா	1	1
larrygomes	லேரிகோம்ஸ்	1	1
laureusworldsportsawards	லாரஸ்வோர்ல்ட்ஸ்போர்ட்ஸ்அவார்ட்ஸ்	1	1
layyah	லய்யா	1	1
lebanon	லெபனான்	1	1
leelavati	லீலாவதி	1	1
leighton	லேடன்	1	1
lele	லேலே	1	1
liberte	லிபெர்டெ	1	1
licia	லிசியா	1	1
lindaevans	லிண்டாஎவான்ஸ்	1	1
livett	லிவெட்	1	1
lohou	லோஹோ	1	1
love	லவ்	1	1
loveandmurder	லவ்அண்ட்மர்டர்	1	1
loveinsimla	லவ்இன்சிம்லா	1	1
madhura	மதுரா	1	1
maduragarments	மதுராகர்மெண்ட்ஸ்	1	1
magdalen	மேக்டாலென்	1	1
magenta	மெஜந்தா	1	1
magnar	மக்னர்	1	1
maha	மஹா	1	1
mahasangram	மஹாசங்கிரம்	1	1
mahasamund	மஹாசாமுந்த	1	1
mahatmagandhi	மஹாத்மாகாந்தி	1	1
maheen	மஹேன்	1	1
mahendragarh	மஹேந்திராகர்ஹ்	1	1
maheshinder	மஹேஷிந்தர்	1	1
mahmudshabistari	மாஹ்முத்ஷாபிஸ்தாரி	1	1
mahon	மஹூன்	1	1
mainaurmerabhai	மேன்அவுர்மேராபாய்	1	1
mainshadikarnechala	மேன்ஷாதிகார்னேசாலா	1	1
mainejeenaseekhliya	மேனெஜீனாசீக்லியா	1	1
majarooh	மஜாரூஹ்	1	1
majeed	மாஜீத்	1	1
malay	மலாய்	1	1
malaya	மலாயா	1	1
malih	மலிஹ்	1	1
malikasalomi	மலிகாசலோமி	1	1
mambo	மாம்போ	1	1
manavinder	மனாவிந்தர்	1	1
mandape	மன்டபே	1	1
manindra	மணிந்திரா	1	1
manipurtoday	மனிப்பூர்டுடே	1	1
marcie	மார்சி	1	1
marconiprize	மார்கோனிப்ரைஸ்	1	1
marcus	மார்க்கஸ்	1	1
mardav	மார்தவ்	1	1
marghoob	மர்கூப்	1	1
marietta	மரீட்டா	1	1
maris	மாரிஸ்	1	1
marius	மாரியஸ்	1	1
markalleyne	மார்க்அலேன்	1	1
markhiggs	மார்க்ஹிக்ஸ்	1	1
mastani	மஸ்தானி	1	1
matthorne	மாட்ஹார்ன்	1	1
matwala	மாத்வாலா	1	1
maunathbhanjan	மவுனத்பன்ஜன்	1	1
maxime	மக்ஸைம்	1	1
mazharulhaque	மாஸாருல்ஹாக்	1	1
mcculloch	மெக்குலோஷ்	1	1
medasvee	மேதஸ்வீ	1	1
meharbaan	மெஹர்பான்	1	1
meijer	மெய்ஜர்	1	1
mekhalin	மேகலின்	1	1
melbournecup	மெல்போர்ன்கப்	1	1
merchant	மெர்சண்ட்	1	1
merizubaan	மேரிஸுபான்	1	1
michael	மைக்கேல்	1	1
michaelcrichton	மைக்கேல்க்ரிச்டன்	1	1
michelin	மைக்கேலின்	1	1
michellenostradum	மிஷேல்நாஸ்ட்ராடம்	1	1
mikegatting	மைக்கேட்டிங்	1	1
millimes	மில்லிமெஸ்	1	1
milwaukee	மில்வாவ்கி	1	1
minarwa	மினர்வா	1	1
minati	மினாதி	1	1
minhajulabedin	மின்ஹாஜுல்அபேதின்	1	1
minna	மின்னா	1	1
minsk	மின்ஸ்க்	1	1
mirzaghalib	மிர்ஸாகாலிப்	1	1
mitravaan	மிதேஷ்	1	1
mittalsteel	மித்தல்ஸ்டீல்	1	1
miyanbiwirazi	மியான்பீவிராஸி	1	1
moterwali	மோடர்வாலி	1	1
mranaal	ம்ரனால்	1	1
mrinalini	ம்ரினாலினி	1	1
muballigh	முபால்லிக்	1	1
mukarram	முக்காராம்	1	1
muktsar	முக்ட்சார்	1	1
mukulita	முகுலிதா	1	1
murdochuniversity	முர்டோச்யூனிவர்சிட்டி	1	1
murlinmunro	முர்லின்மண்ரோ	1	1
museumofcretanethnology	மியூஸியம்ஆஃப்கிரெட்டன்எத்னாலஜி	1	1
muslih	முஸ்லிஹ்	1	1
mutsu	முட்ஸு	1	1
muzumdar	முஜும்தார்	1	1
naachenagingaligali	நாச்சேநாகின்காலிகாலி	1	1
naeem	நயீம்	1	1
nahal	நஹல்	1	1
nahida	நாஹிடா	1	1
naina	நைனா	1	1
nakhrewali	நக்ரெவாலி	1	1
namhinboun	நாம்ஹின்பெளன்	1	1
nandana	நந்தனா	1	1
nanhashikari	நன்ஹாஷிகாரி	1	1
nanjingmuseum	நாஞ்ஜிங்மியூஸியம்	1	1
nastik	நஸ்திக்	1	1
nationalfolkmuseum	நேஷனல்ஃப்போக்மியூஸியம்	1	1
nationalmuseumofthemorganhorse	நேஷனல்மியூஸியம்ஆஃப்தமார்கன்ஹார்ஸ்	1	1
nationawide	நேஷனாவைட்	1	1
naukari	நவ்கரி	1	1
navabharatferroalloys	நவபாரத்ஃபெர்ரோஅல்லாய்ஸ்	1	1
navin	நவீன்	1	1
navroz	நவ்ரோஸ்	1	1
nayanmongia	நயன்மாங்கியா	1	1
nazirah	நஸீரா	1	1
nebula	நெபுலா	1	1
neelesh	நீலேஷ்	1	1
neeta	நீதா	1	1
negi	நேகி	1	1
newyorktransitmuseum	நியூயார்க்டிரான்சிட்மியூஸியம்	1	1
nick	நிக்	1	1
nirjharee	நிர்ஜரீ	1	1
nisha	நிஷா	1	1
nityanand	நித்யானந்த்	1	1
nityasundar	நித்யசுந்தர்	1	1
nobel	நோபல்	1	1
noorjehan	நூர்ஜஹான்	1	1
norah	நோராஹ்	1	1
norbertphillip	நார்பர்ட்ஃபிலிப்	1	1
normandie	நார்மான்டி	1	1
northdakota	நார்த்டாகோடா	1	1
norwichuniversitymuseum	நார்விச்யூனிவர்சிட்டிமியூஸியம்	1	1
obayashi	ஓபேயாஷி	1	1
oldroman	ஓல்ட்ரோமன்	1	1
omaprakaash	ஓமாபிரகாஷ்	1	1
oonchneechbeech	ஊன்ச்நீச்பீச்	1	1
opentextcorporation	ஓபென்டெக்ஸ்ட்கார்ப்பரேஷன்	1	1
opentv	ஓபென்டீவி	1	1
orbotech	ஆர்போடெக்	1	1
orchidchemical	ஆர்க்கிட்கெமிக்கல்	1	1
orderformeritstolithuania	ஆர்டர்ஃபார்மெரிட்ஸ்டோலூதியானா	1	1
orderofliberty	ஆர்டர்ஆஃப்லிபர்டி	1	1
orderofsmile	ஆர்டர்ஆஃப்ஸ்மைல்	1	1
originagritechlimited	ஆரிஜின்அக்ரிடெக்லிமிடெட்	1	1
osakaworldtradecenter	ஒசாகாவேர்ல்ட்டிரேட்சென்டர்	1	1
osias	ஓசைஸ்	1	1
padayani	பாடாயானி	1	1
pakaraima	பாகரெய்மா	1	1
pakhewal	பகேவால்	1	1
panhala	பான்ஹாலா	1	1
pankaja	பங்கஜா	1	1
parai	பராய்	1	1
parinay	பரினய்	1	1
parton	பார்டன்	1	1
pattharaurpayal	பத்தர்அவுர்பாயல்	1	1
payingguest	பேயிங்கெஸ்ட்	1	1
pearl	பேர்ல்	1	1
pembrokeshirecoast	பெம்ப்ரோக்‌ஷைர்கோஸ்ட்	1	1
penelope	பெனிலோப்	1	1
percell	பெர்செல்	1	1
periyar	பெரியார்	1	1
peterrawson	பீட்டர்ராசன்	1	1
philippinebankofcommunication	பிலிப்பைன்பேங்க்ஆப்கம்யுனிகேஷன்	1	1
picasso	பிக்காசோ	1	1
pingalia	பின்காலியா	1	1
popli	போப்லி	1	1
portelizabeth	போர்ட்எலிசபத்	1	1
prabuddha	ப்ரபுத்தா	1	1
prakaash	பிரகாஷ்	1	1
prakash	பிரகாஷ்	1	1
prasham	ப்ரஷாம்	1	1
pratidin	பிராதிதின்	1	1
pratul	ப்ரதுல்	1	1
prayitsu	ப்ரயித்சு	1	1
preetish	ப்ரீதிஷ்	1	1
presidioofsantabarbara	பிரெஸிடியோஆப்சன்டாபார்பரா	1	1
pricewaterhousecoopers	பிரைஸ்வாட்டர்ஹவுஸ்கூப்பர்ஸ்	1	1
priestleymedal	ப்ரீஸ்ட்லிமெடல்	1	1
pritishnandycommunications	ப்ரிடிஷ்நந்திகம்யூனிகேஷன்ஸ்	1	1
prixdesdeux-magots	ப்ரிக்ஸ்டிஸ்டியுக்ஸ்-மகோட்ஸ்	1	1
profilesincourageaward	ப்ரொஃபைல்ஸ்இன்கரேஜ்அவார்ட்	1	1
pujari	பூஜாரி	1	1
pujarin	பூராரின்	1	1
punjabi	பஜ்சாபி	1	1
pushpeshu	புஷ்பேஷு	1	1
pushpita	புஷ்பிதா	1	1
pyarkabandhan	பியார்காபந்தன்	1	1
pyarkiraat	பியார்கிராத்	1	1
pyasepanchhi	பியாஸெபன்ச்சி	1	1
pyasinigahen	பியாஸிநிகாஹென்	1	1
qadim	காடிம்	1	1
qaniah	கானியா	1	1
qayamat	கயாமத்	1	1
quintin	குன்டின்	1	1
qurban	குர்பான்	1	1
ra'id	ரயித்	1	1
raadheshyaam	ராதேஷ்யாம்	1	1
raajalakshmee	ராஜலக்ஷ்மி	1	1
raajwade	ராஜ்வாதே	1	1
raakhi	ராக்கி	1	1
raasavihaaree	ராஸவிஹாரீ	1	1
rabbani	ரப்பானி	1	1
rabi'	ரபி	1	1
rabin	ராபின்	1	1
race	ரேஸ்	1	1
radware	ராட்வேர்	1	1
ragini	ராகினி	1	1
rajaranikochahiyepasina	ராஜாராணிகோசாஹியெபஸினா	1	1
rajendramohanbhatnagar	ராஜேந்திரமோஹன்பட்னாகர்	1	1
rajgeer	ராஜ்கீர்	1	1
rajput	ராஜ்புட்	1	1
rakhikisaugandh	ராக்கிகிசெளகந்த்	1	1
ramjanma	ராம்ஜன்மா	1	1
ramanewsprint	ராமாநியூஸ்ப்ரிண்ட்	1	1
rameshpowar	ரமேஷ்போவார்	1	1
ramjeet	ராம்ஜீத்	1	1
ramswaroop	ராமஸ்வரூப்	1	1
ramudada	ராமுதாதா	1	1
ranachhod	ரனசோத்	1	1
rangoon	ரங்கூன்	1	1
rasesh	ரஸெஷ்	1	1
rashid	ரஷித்	1	1
rayyan	ரய்யன்	1	1
rendor	ரென்டர்	1	1
revoltinthevendee	ரிவோல்ட்இன்தவென்டீ	1	1
riju	ரிஜ்ஜூ	1	1
robertatkins	ராபர்ட்அட்கின்ஸ்	1	1
robinsonchristian	ராபின்சன்கிறிஸ்டியன்	1	1
rodeo	ரோடியோ	1	1
rosa	ரோஸா	1	1
rossedwards	ராஸ்எட்வர்ட்ஸ்	1	1
rounddance	ரவுண்ட்டான்ஸ்	1	1
rozalia	ரோஸலியா	1	1
ruchisoya	ருச்சிசோயா	1	1
saagu	சாகு	1	1
saan	சான்	1	1
saba	சபா	1	1
saeed	சயீத்	1	1
saeedazad	சயீத்ஆசாத்	1	1
sahim	சஹிம்	1	1
sahl	சஹ்ல்	1	1
saintjohnthebaptisthighschool,thane	செயிண்ட்ஜான்தபாப்டிஸ்ட்ஹைஸ்கூல்,தானே	1	1
saintjoseph'sboys'highschool,bangalore	செயிண்ட்ஜோசப்ஸ்பாய்ஸ்ஹைஸ்கூல்,பெங்களூர்	1	1
saintmichael'sacademy,chennai	செயிண்ட்மைக்கெல்ஸ்அகாடெமி,சென்னை	1	1
sajjanpur	சஜ்ஜன்பூர்	1	1
salwa	சல்வா	1	1
samarah	சமரா	1	1
samarendra	சம்ரேந்திரா	1	1
samayapuram	சமயபுரம்	1	1
sanam	சனம்	1	1
sanat	சனத்	1	1
sanghera	சங்கேரா	1	1
sanjaybangar	சஞ்சய்பங்கர்	1	1
santhalpargana	சன்தல்பர்கானா	1	1
sarabande	சராபான்டெ	1	1
sarangi	சாரங்கி	1	1
sarnath	சார்நாத்	1	1
satipariksha	சதிபரிக்ஷா	1	1
satya	சத்யா	1	1
satyendra	சத்யேந்திரா	1	1
saubhagya	செளபாக்யா	1	1
saudamini	சோதாமினி	1	1
score	ஸ்கோர்	1	1
scott	ஸ்காட்	1	1
seagram	சீக்ராம்	1	1
seanpan	சீன்பான்	1	1
seemantini	சீமந்தினி	1	1
sejpiyaki	சேர்பியாகி	1	1
selene	செலினி	1	1
seoras	சியோரஸ்	1	1
sepikfluteskanengara	செபிக்ஃப்ளூட்ஸ்கனேங்கரா	1	1
seventies	செவண்டீஸ்	1	1
shabah	ஷபா	1	1
shahemisar	ஷாஇமிஸார்	1	1
shailsutaa	ஷைல்சுதா	1	1
shakehands	ஷேக்ஹாண்ட்ஸ்	1	1
shalaka	ஷலகா	1	1
shaqeeqah	ஷகீகா	1	1
shariqah	ஷரிகா	1	1
shawm	ஷாம்	1	1
shiela	ஷீலா	1	1
shishiraant	ஷிஷிராந்த்	1	1
shivsunderdas	ஷிவ்சுந்தர்தாஸ்	1	1
shoho	ஷோஹோ	1	1
shraddha	ஷரத்தா	1	1
shradhdhaa	ஷரத்தா	1	1
shripad	ஸ்ரீபத்	1	1
shubhangi	ஷுபாங்கி	1	1
shwadhinotadiboshpuroskar	ஷ்வாதினோடாதிபோஷ்புரோஸ்கர்	1	1
sibson	ஸிம்சன்	1	1
sidbi	சிட்பி	1	1
siddhamallireservoir	சித்தாமல்லிரிசர்வாயர்	1	1
sikanderbakht	சிக்கந்தர்பக்ட்	1	1
silverstandardresources	சில்வர்ஸ்டான்டர்ட்ரிசோசர்ஸ்	1	1
simak	சிமக்	1	1
sinharajaforestreserve	சின்னராஜாஃபாரஸ்ட்ரிசர்வ்	1	1
sirmaur	சிர்மவூர்	1	1
sledding	ஸ்லெட்டிங்	1	1
sodexhoalliance	சோடெக்ஸ்ஹோஅலையண்ஸ்	1	1
sofonsuphapong	சோஃபோன்சுஃபாபோங்	1	1
soma	சோமா	1	1
somalakshmi	சோமலக்ஷ்மி	1	1
somkant	சோம்கந்த்	1	1
somnathjyotirlinga	சோம்நாத்ஜோதிர்லிங்க	1	1
songadra	சோங்காத்ரா	1	1
sonya	சோன்யா	1	1
spieldesjahres	ஸ்பீல்டெச்ஜாரெஸ்	1	1
squash	ஸ்குவாஷ்	1	1
stephanie	ஸ்டெஃபனி	1	1
steverixon	ஸ்டீவ்ரிக்ஸன்	1	1
stevenjack	ஸ்டீவன்ஜாக்	1	1
stew	ஸ்டீவ்	1	1
stugillespie	ஸ்டூகில்லெஸ்பி	1	1
subhash	சுபாஷ்	1	1
subros	சுப்ரோஸ்	1	1
sudakshima	சுதக்ஷிமா	1	1
suhayr	சுஹயிர்	1	1
sullivan	சல்லிவன்	1	1
suramaee	சுரமயி	1	1
surkhiyaan	சுர்கியான்	1	1
sushila	சுஷிலா	1	1
suvarna	சுவர்ணா	1	1
syedakhtarimamquadri	சயத்அக்தரஇமாம்காத்ரி	1	1
taitamreservoirs	தய்தம்ரிசர்வாயர்ஸ்	1	1
tandemcycling	டேண்டம்சைக்கிளிங்	1	1
tanmay	தன்மய்	1	1
tapasi	தபாஸி	1	1
taranekar	தாரனேகர்	1	1
taranga	தாரங்கா	1	1
tarkeshwar	தாரகேஷ்வர்	1	1
taryn	டாரின்	1	1
tauseefahmed	டௌசீஃப்அகமத்	1	1
teranika	டெரானிகா	1	1
texas	டெக்ஸாஸ்	1	1
thakare	தாக்கரே	1	1
thawab	தவாப்	1	1
thetribune	தடிரைபூன்	1	1
thomashardy	தாம்ஸ்ஹார்டி	1	1
throgsneck	திராக்ஸ்நெக்	1	1
tierra	டியரா	1	1
tilak	திலக்	1	1
timothy	டிமோதி	1	1
tiruchengode	திருச்செங்கோடு	1	1
tompeters	டாம்பீட்டர்ஸ்	1	1
trident	டிரைடெண்ட்	1	1
trinitybiotech	டிரினிட்டிபையோடெக்	1	1
trishagni	டிரிஷாங்னி	1	1
trishala	த்ரிஷாலா	1	1
tristessa	ட்ரிஸ்டெஸ்ஸா	1	1
tungabhadradam	துங்கபத்ராடேம்	1	1
tusharkana	துஷார்கானா	1	1
udiya	உதியா	1	1
ujungkulon	உஜுங்குலுன்	1	1
unity	யுனிடி	1	1
universityofsouthaustralia	யூனிவர்சிட்டிஆஃப்சவுத்ஆஸ்ட்ரேலியா	1	1
urshita	ஊர்ஷிதா	1	1
utah	உட்டாஹ்	1	1
uttardinajpur	உத்தர்தினஜ்பூர்	1	1
vaaghmare	வாக்மாரே	1	1
vaakpati	வாக்பதி	1	1
valtina	வல்டினா	1	1
vanig	வனிக்	1	1
varna	வர்ணா	1	1
varuni	வருணி	1	1
varyag	வார்யாக்	1	1
vasbertdrakes	வாஸ்பர்ட்ட்ரேக்ஸ்	1	1
veenapani	வீணாபானி	1	1
vevay	வேவய்	1	1
vidrumalataa	வித்ருமலதா	1	1
vijayyadav	விஜய்யாதவ்	1	1
vijaynagar	விஜய்நகர்	1	1
vilmaris	வில்மாரிஸ்	1	1
vindhya	விந்தியா	1	1
vrashaakapaayee	விராஷாகபாயீ	1	1
wahhaj	வாஜ்	1	1
wakalat	வகாலத்	1	1
washingtonmutual	வாஷிங்டன்ம்யூச்சுவல்	1	1
wasti	வஸ்தி	1	1
waylon	வெய்லான்	1	1
westfallschristiancommunity	வெஸ்ட்பால்ஸ்கிறிஸ்டியன்கம்யுனிட்டி	1	1
weymouth	வெய்மவுத்	1	1
woodlandsfort	உட்லாண்ட்ஸ்ஃப்போர்ட்	1	1
wordandspiritfamily	வேர்ட்அண்ட்ஸ்பிரிட்பேமிலி	1	1
wyominaparkbaptist	வயோமினாபார்க்பேப்டிஸ்ட்	1	1
xalvadora	ஜால்வதோரா	1	1
xanthus	ஜேந்தஸ்	1	1
xenos	ஜெனோஸ்	1	1
xinguniversaltelephone	ஸிங்யூனிவர்சல்டெலிபோன்	1	1
yaachishnu	யாசிஷ்னு	1	1
yahanseshaherkodekho	யாஹான்சேஷஹர்கோதேக்கோ	1	1
yaqub	யாகுப்	1	1
yasirali	யாசிர்அலி	1	1
yellowsea	யெல்லோசீ	1	1
zagiri	ஜகிரி	1	1
zaria	ஜாரியா	1	1
zayb	ஜெய்ப்	1	1
zaytoon	ஜேடூன்	1	1
zeilin	ஸெய்லின்	1	1
zena	ஜேனா	1	1
zocha	ஜோச்சா	1	1
zulfaqar	ஜுல்ஃபாகர்	1	1
