a b a d	ﺍ ﺏ ﺍ ﺩ
a b b o t	ﺍ ﺏ ﻭ ﺕ
a b d u l	ﻉ ﺏ ﺩ ﻝ
a b d u l	ﻉ ﺏ ﺩ ﻭ ﻝ
a b e l l a	ﺍ ﺏ ﻝ ﺍ
a b s t r a c t	ﺍ ﺏ ﺱ ﺕ ﺭ ک ﺕ
a b y a n	ﺍ ﺏ ی ﺍ ﻥ
a c e	ﺍ ی ﺱ
a c e v e d o	ﺍ ک ﻭ ﺩ ﻭ
a d a b	ﺍ ﺩ ﺍ ﺏ
a d a b	ﺍ ﺩ ﺏ
a d i n a	ﺍ ﺩ ی ﻥ ﺍ
a d l e r	ﺍ ﺩ ﻝ ﺭ
a d r i	ﺍ ﺩ ﺭ ی
a d r i e n e	ﺍ ﺩ ﺭ ی ﻥ ی
a e r n o u d t	ﺍ ی ﺭ ﻥ ﻭ ﺕ
a e r n o u d t	ﺍ ی ﻥ ﺍ ﺕ
a e r n o u d t	ﺍ ﺭ ﺕ ﻭ ﺕ
a e r n o u d t	ﺍ ﺭ ﻥ ﻭ ﺕ
a e r n o u d t	ﺍ ﺭ ﻭ ﻥ ﺩ
a g o y o	ﺍ گ ﻭ ی ﻭ
a i r d o	ﺍ ی ﺭ ﺩ ﻭ
a k i l e s h	ﺍ ک ی ﻝ ﺵ
a l b r i g h t	ﺍ ﻝ ﺏ ﺭ ی ﺝ
a l b r i g h t	ﺍ ﻝ ﺏ ﺭ ﺍ ی ﺕ
a l e x a n d e r	ﺍ ﻝ ک ﺱ ﺍ ﻥ ﺩ ﺭ
a l e x a n d e r	ﺍ ﻝ ک ﺱ ﻥ ﺩ ﺭ
a l e x y	ﺍ ﻝ ک ﺱ ی
a l f o r s	ﺍ ﻝ ﻑ ﺭ ﺱ
a l i c i a	ﺍ ﻝ ی ﺱ ی ﺍ
a l k a b e e r	ﺍ ﻝ ک ﺏ ی ﺭ
a l k a b e e r	ﺍ ﻝ ک ﺏ ﺭ
a l l c o r	ﺍ ﻝ ک ﺭ
a l l c o r	ﺍ ﻝ ک ﻭ ﺭ
a l l r e d	ﺍ ﻝ ﺭ ﺩ
a l l s h o u s e	ﺍ ﻝ ﺵ ﻭ ﺯ
a l l y z	ﺍ ﻝ ی ﺯ
a l v a r e z	ﺍ ﻝ ﻭ ﺍ ﺭ ﺯ
a l w i s	ﺍ ﻝ ﻭ ی ﺱ
a m a l	ﺍ ﻉ ﻡ ﺍ ﻝ
a m a l	ﺍ ﻡ ﺍ ﻝ
a m a l	ﺍ ﻡ ﻝ
a m a l	ﻉ ﻡ ﻝ
a m a r a l	ﺍ ﻡ ﺍ ﺭ ﺍ ﻝ
a m b u s h	ﺍ ﻡ ﺏ ﻭ ﺵ
a m e l i a	ﺍ ﻡ ﻝ ی ﺍ
a m e r i c a	ﺍ ﻡ ﺭ ی ک ﺍ
a m l a k	ﺍ ﻡ ﻝ ک
a m l a k	ﺍ ﻡ ﻝ ﺍ ک
a m p o n	ﺍ ﻡ پ ﻥ
a n a k i n	ﺍ ﻥ ﺍ ک ی ﻥ
a n a l o g	ﺍ ﻥ ﺍ ﻝ ﻭ گ
a n d e r b e r g	ﺍ ﻥ ﺩ ﺭ ﺏ ﺭ گ
a n d r e a e a	ﺍ ﻥ ﺩ ﺭ ی ی ﺍ
a n d r e e s s e n	ﺍ ﻥ ﺩ ﺭ ی ﺱ ﻥ
a n d r e s	ﺍ ﻥ ﺩ ﺭ ی ﺱ
a n d r e s	ﺍ ﻥ ﺩ ﺭ ﺱ
a n d r i s	ﺍ ﻥ ﺩ ﺭ ی ﺱ
a n g e l e s	ﺍ ﻥ ﺝ ﻝ ﺱ
a n o o s h	ﺍ ﻥ ﻭ ﺵ
a n s e l m	ﺍ ﻥ ﺱ ﻝ ﻡ
a n t h o n	ﺍ ﻥ ﺕ ﻭ ﻥ
a n t r o s i o	ﺍ ﻥ ﺕ ﺭ ﻭ ﺱ ی ﻭ
a p h r o d i t e	ﺍ ﻑ ﺭ ﺩ ی ﺕ
a p h r o d i t e	ﺍ ﻑ ﺭ ﻭ ﺩ ی ﺕ
a p p l e m a n	ﺍ پ ﻝ ﻡ ﻥ
a r a n t e s	ﺍ ﺭ ﻥ ﺕ ﺱ
a r c e	ﺍ ﺭ ﺱ ی
a r c h e r	ﺍ چ ﺭ
a r c h e r	ﺍ ﺭ چ ﺭ
a r i e s	ﺍ ﺭ ی ﺯ
a r i e s	ﺍ ﺭ ی ﺱ
a r i e s	ﺍ ﺭ ﺍ ی ﺯ
a r k t i k i	ﺍ ﺭ ک ﺕ ی ک ی
a r m o n t r o u t	ﺍ ﺭ ﻡ ﻭ ﻥ ﺕ ﺭ ﻭ ﺕ
a r v e s e n	ﺍ ﺭ ﻭ ﺱ ﻥ
a r y a	ﺍ ﺭ ی ﺍ
a s h w o r t h	ﺍ ﺵ ﻭ ﺭ ث
a s t i k	ﺍ ﺱ ﺕ ی ک
a t a n a c i o	ﺍ ﺕ ﺍ ﻥ ﺱ ی ﻭ
a t h e r t o n	ﺍ ﺕ ﺭ ﺕ ﻥ
a t i y a	ﺍ ﺕ ی ی ﺍ
a t i y a	ﺍ ﺕ ی ﺍ
a t i y a	ﻉ ط ی ﻩ
a t k i n s o n	ﺍ ﺕ ک ی ﻥ ﺱ ﻥ
a t k i n s o n	ﺍ ﺕ ک ی ﻥ ﺱ ﻭ ﻥ
a t u s i	ﺍ ﺕ ﻭ ﺱ ی
a t w o o d	ﺍ ﺕ ﻭ ﺩ
a t w o o d	ﺍ ﺕ ﻭ ﻭ ﺩ
a u g u s t y n	ﺍ گ ﻭ ﺱ ﺕ ی ﻥ
a u g u s t y n	ﺍ ﻭ گ ﻭ ﺱ ﺕ ی ﻥ
a u s t v o l l e n	ﺍ ﻭ ﺱ ﺕ ﻭ ﻝ ی ﻥ
a v i c e n n a	ﺍ ﻭ ی ﺱ ﻥ ﺍ
a w k e t t s	ﺍ ک ﺕ ﺱ
a w k e t t s	ﺍ ﻭ ک ی ﺕ ﺱ
a w k e t t s	ﺍ ﻭ ک ﺕ
a w k e t t s	ﺍ ﻭ ک ﺕ ﺯ
a w k e t t s	ﺍ ﻭ ک ﺕ ﺱ
a x e	ﺍ ک ﺱ
b a d e n	ﺏ ﺍ ﺩ ی ﻥ
b a d i r	ﺏ ﺩ ی ﺭ
b a f f l e	ﺏ ﺍ ﻑ ﻝ
b a g n o l d	ﺏ گ ﻥ ﻭ ﻝ ﺩ
b a g u l e y	ﺏ ﺍ گ ﻭ ﻝ ی
b a h a m o n d e	ﺏ ﻩ ﺍ ﻡ ﻥ ﺩ
b a i l l i e u	ﺏ ﺍ ی ﻝ ی ﻭ
b a l i g a	ﺏ ﺍ ﻝ ی گ ﺍ
b a n d e r o b	ﺏ ﻥ ﺩ ﺭ ﻭ ﺏ
b a n d y	ﺏ ﻥ ﺩ ی
b a n g	ﺏ ﻥ گ
b a n k e r	ﺏ ﻥ ک ﺭ
b a n k l e r	ﺏ ﺍ ﻥ ک ﻝ ﺭ
b a r b e r	ﺏ ﺍ ﺭ ﺏ ﺭ
b a r b o r a k	ﺏ ﺍ ﺭ ﺏ ﻭ ﺭ ﺍ ک
b a r c u s	ﺏ ﺍ ﺭ ک ﻭ ﺱ
b a r i	ﺏ ﺍ ﺭ ی
b a r n e t t	ﺏ ﺍ ﺭ ﻥ ﺕ
b a r r e t t	ﺏ ﺍ ﺭ ﺕ
b a r r i e r	ﺏ ﺭ ی ﺭ
b a r r y	ﺏ ﺍ ﺭ ی
b a r r y	ﺏ ﺭ ی
b a s e m	ﺏ ی ﺱ ﻡ
b a t e m a n	ﺏ ی ﺕ ﻡ ﻥ
b a t e m a n	ﺏ ﺕ ﻡ ﻥ
b e a m a n	ﺏ ی ﻡ ﻥ
b e a n i e	ﺏ ی ﻥ ی
b e c k i n g s a l e	ﺏ ک ی ﻥ گ ﺱ ی ﻝ
b e c k i n g s a l e	ﺏ ک ی ﻥ گ ﺱ ﺍ ﻝ
b e c k i n g s a l e	ﺏ ک ی ﻥ گ ﺱ ﻝ
b e c k i n g s a l e	ﺏ ی چ ی ﻥ گ ﺱ ی ﻝ
b e c k m e y e r	ﺏ ک ﻡ ی ﺭ
b e h a r a	ﺏ ﻩ ﺍ ﺭ ﺍ
b e k k i	ﺏ ک ی
b e l e n k y	ﺏ ﻝ ﻥ ک ی
b e r e s f o r d	ﺏ ﺭ ﺱ ﻑ ﻭ ﺭ ﺩ
b e r i s	ﺏ ﺭ ی ﺱ
b e r k	ﺏ ﺭ ک
b e s b r i s	ﺏ ﺱ ﺏ ﺭ ی ﺱ
b e t t y	ﺏ ﺕ ی
b e v e r i d g e	ﺏ ﻭ ﺭ ی ﺝ
b e y e r	ﺏ ی ﺭ
b i a c c o	ﺏ ی ﺍ ک ﻭ
b i d e e	ﺏ ی ﺩ ی
b i g o u r d a n	ﺏ ی گ ﻭ ﺭ ﺩ ﺍ ﻥ
b i l l o	ﺏ ی ﻝ ﻭ
b i n g	ﺏ ی ﻥ گ
b i n g e n	ﺏ ی ﻥ ﺝ ﻥ
b i n g h a m	ﺏ ی ﻥ ﻕ ﺍ ﻡ
b i p p e r t	ﺏ ﺍ ی پ ﺭ ﺕ
b i r	ﺏ ی ﺭ
b i t t a r d	ﺏ ی ﺕ ﺍ ﺭ ﺩ
b l a n c h a r d	ﺏ ﻝ ﺍ ﻥ چ ﺍ ﺭ ﺩ
b l a n e	ﺏ ﻝ ی ﻥ
b l a s	ﺏ ﻝ ﺱ
b l o c h	ﺏ ﻝ ﺍ چ
b l o c h	ﺏ ﻝ ﻭ چ
b l u f f s	ﺏ ﻝ ﺍ ﻑ ﺱ
b l u n s d o n	ﺏ ﻝ ﺍ ﺱ ﺩ ﻥ
b l u n s d o n	ﺏ ﻝ ﺍ ﻥ ﺯ ﺩ ﻭ ﻥ
b l u n s d o n	ﺏ ﻝ ﺍ ﻥ ﺱ ﺩ ﺍ ﻥ
b l u n s d o n	ﺏ ﻝ ﺍ ﻥ ﺱ ﺩ ﻥ
b l u n s d o n	ﺏ ﻝ ﻭ ﻥ ﺯ ﺩ ﻡ
b l u n s d o n	ﺏ ﻝ ﻭ ﻥ ﺱ ﺩ ﻭ ﻡ
b l u n s d o n	ﺏ ﻝ ﻭ ﻥ ﺱ ﺩ ﻭ ﻥ
b o b	ﺏ ﺍ ﺏ
b o b b i	ﺏ ﺍ ﺏ ی
b o b b i t t	ﺏ ﺏ ی ﺕ
b o d e	ﺏ ﻭ ﺩ
b o d e n m i l l e r	ﺏ ﻭ ﺩ ﻥ ﻡ ی ﻝ ﺭ
b o g a a r d	ﺏ ﻭ گ ﺍ ﺭ ﺩ
b o i s v i e u x	ﺏ ﻭ ی ﺱ ﻭ ی ک ﺱ
b o m m e n	ﺏ ﺍ ﻡ ﻥ
b o o e y	ﺏ ﻭ ﺍ ی
b o o t s i e	ﺏ ﻭ ﺕ ﺱ ی ﻩ
b o r g	ﺏ ﺭ گ
b o r g	ﺏ ﻭ ﺭ گ
b o r g a i l o	ﺏ ﺭ گ ﺍ ی ﻝ ﻭ
b o r g e	ﺏ ﻭ ﺭ گ ﺍ
b o r r i e s	ﺏ ﻭ ﺭ ی ﺯ
b o r u d	ﺏ ﻭ ﺭ ﺍ ﺩ
b o s l e y	ﺏ ﻭ ﺱ ﻝ ی
b o s t i c	ﺏ ﺍ ﺱ ﺕ ی ک
b o s w a l l	ﺏ ﺍ ﺱ ﻭ ﺍ ﻝ
b o s w a l l	ﺏ ﺱ ﻭ ﺍ ﻝ
b o s w a l l	ﺏ ﻭ ﺯ ﻭ ﺍ ﻝ
b o s w a l l	ﺏ ﻭ ﺱ ﺍ ﻝ
b o s w a l l	ﺏ ﻭ ﺱ ﻭ ﺍ ﻝ
b o u a s	ﺏ ﻭ ﺍ ﺱ
b o w d e n	ﺏ ﺍ ﻭ ﺩ ﻥ
b o w d e n	ﺏ ﻭ ﺩ ﻥ
b r a f f o r d	ﺏ ﺭ ﺍ ﻑ ﻭ ﺭ ﺩ
b r e n n e r	ﺏ ﺭ ﻥ ﺭ
b r e s e e	ﺏ ﺭ ﺱ ی
b r i e r	ﺏ ﺭ ﺍ ی ﺭ
b r i g h t	ﺏ ﺭ ﺍ ی ﺕ
b r i n s o n	ﺏ ﺭ ی ﻥ ﺱ ﻥ
b r o h l	ﺏ ﺭ ﻭ ﻩ ﻝ
b r o m b e r g	ﺏ ﺭ ﻭ ﻡ ﺏ ﺭ گ
b r o t h e r t o n	ﺏ ﺭ ﺍ ﺩ ﺭ ﺕ ﻥ
b r o t h e r t o n	ﺏ ﺭ ﺍ ﺩ ﺭ ﺕ ﻭ ﻥ
b r o t h e r t o n	ﺏ ﺭ ﻭ ﺩ ﺭ ﺕ ﻭ ﻥ
b r o u s s e a u	ﺏ ﺭ ﻭ ﺱ ی ﺍ ﻭ
b r o w n e r	ﺏ ﺭ ﺍ ﻭ ﻥ ﺭ
b r o w n f i e l d	ﺏ ﺭ ﺍ ﻭ ﻥ ﻑ ی ﻝ ﺩ
b r u i n e s	ﺏ ﺭ ﻭ ی ﻥ ﺱ
b r u n e l l e	ﺏ ﺭ ﻭ ﻥ ﻝ
b r y n	ﺏ ﺭ ی ﻥ
b u l k o w s k i	ﺏ ﺍ ﻝ ک ﻭ ﺱ ک ی
b u n t e n	ﺏ ﻭ ﻥ ﺕ ﻥ
b u r a s c h i	ﺏ ﻭ ﺭ ﺍ ﺱ چ ی
b u r g e s s	ﺏ ﺭ گ ﺱ
b u r r e l l	ﺏ ﺍ ﺭ ﻝ
b u r r i l l	ﺏ ﻭ ﺭ ی ﻝ
b u s h n e l l	ﺏ ﻭ ﺵ ﻥ ﻝ
b u t t o n	ﺏ ﺍ ﺕ ﻥ
b y r d	ﺏ ی ﺭ ﺩ
b y r d	ﺏ ﺍ ی ﺭ ﺩ
b y u n g s e	ﺏ ی ﻭ ﻥ گ ﺱ
c a h o o n	ک ﺍ ﻩ ﻭ ﻥ
c a k e b r e a d	ک ی ک ﺏ ﺭ ی ﺩ
c a k e b r e a d	ک ی ک ﺏ ﺭ ﺩ
c a k e b r e a d	ک ﺍ ک ﺏ ﺭ ی ﺩ
c a l d w e l l	ک ﺍ ﻝ ﺩ ﻭ ﻝ
c a l d w e l l	ک ﻝ ﺩ ﻭ ﻝ
c a l l	ک ﺍ ﻝ
c a l l i s	ک ﺍ ﻝ ی ﺱ
c a m f i e l d	ک ﻡ ﻑ ی ﻝ ﺩ
c a n a l e	ک ﺍ ﻥ ﺍ ﻝ
c a n n a v a	ک ﺍ ﻥ ﺍ ﻭ ﺍ
c a r d i n a l i	ک ﺍ ﺭ ﺩ ی ﻥ ﺍ ﻝ ی
c a r h a r t	ک ﺍ ﺭ ﻩ ﺍ ﺭ ﺕ
c a r r i e r	ک ﺭ ی ﺭ
c a r t a x o	ﺱ ﺍ ﺭ ﺕ ﺍ ک ﺱ ﻭ
c a r u s o	ک ﺍ ﺭ ﻭ ﺱ ﻭ
c a s r i e l	ک ﺍ ﺱ ﺭ ی ﻝ
c a s t e l l o t	ک ﺱ ﺕ ﻝ ﻭ ﺕ
c a s t l e	ک ﺱ ﺕ ﻝ
c a s t l e	ک ﺱ ﻝ
c a t a l a n o	ک ﺍ ﺕ ﺍ ﻝ ﺍ ﻥ ﻭ
c a t h a r y n	ک ﺍ ﺕ ﺍ ﺭ ی ﻥ
c a t h a r y n	ک ﺍ ﺕ ﺭ ی ﻥ
c e s s a r o	ﺱ ﺯ ﺍ ﺭ ﻭ
c h a i	چ ﺍ ی
c h a r l o t t e	چ ﺍ ﺭ ﻝ ﻭ ﺕ
c h a r l o t t e	ک ﺍ ﺭ ﻝ ﻭ ﺕ
c h a r l o t t e	ﺵ ﺍ ﺭ ﻝ ﻭ ﺕ
c h a s	چ ﺍ ﺵ
c h a s t a i n	چ ﺍ ﺱ ﺕ ی ﻥ
c h a u n c y	چ ﺍ ﻥ ﺱ ی
c h a u v i n	چ ﺍ ﻭ ﻭ ی ﻥ
c h a v e z	چ ﺍ ﻭ ﺯ
c h e v r o n	چ ﻭ ﺭ ﻥ
c h i a n g	چ ی ﺍ ﻥ گ
c h o p d e	چ پ ﺩ ی
c h o p r a	چ ﺍ پ ﺭ ﺍ
c h o u	چ ﻭ
c h r e s c y n t i e	چ ﺭ ی ﺱ ک ی ﻥ ﺕ ی
c h r e s c y n t i e	چ ﺭ ی ﺱ ی ﻥ ﺕ ﻩ
c h r e s c y n t i e	چ ﺭ ﺍ ﺱ ک ﺍ ی ﻥ ﺕ
c h r e s c y n t i e	چ ﺭ ﺱ ک ی ﻥ ﺍ ی
c h r e s c y n t i e	ک ﺭ ی ﺱ ﺍ ی ﻥ ﺕ ﺍ ی
c h r e s c y n t i e	ک ﺭ ی ﺱ ﺱ ﺍ ی ﻥ ﺕ ی ﻩ
c h r e s c y n t i e	ک ﺭ ﺱ ک ی ﻥ ﺕ ی ﻩ
c h r i s t e n	ک ﺭ ی ﺱ ﺕ ﻥ
c h r i s t i a n	ک ﺭ ی ﺱ ﺕ ی ﺍ ﻥ
c h r i s t i a n s e n	ک ﺭ ی ﺱ ﺕ ی ﺍ ﻥ ﺱ ﻥ
c h r i s t i n e	ک ﺭ ی ﺱ ﺕ ی ﻥ
c h u	چ ﻭ
c l a n t o n	ک ﻝ ﺍ ﻥ ﺕ ﻭ ﻥ
c l a w s i e	ک ﻝ ﺍ ﻭ ﺱ ی
c l e e k	ک ﻝ ی ک
c o e n r a d u s	ک ﻥ ﺭ ﺍ ﺩ ﻭ ﺱ
c o e n r a d u s	ک ﻭ ی ﻥ ﺭ ی ﺩ ﻭ ﺱ
c o e n r a d u s	ک ﻭ ی ﻥ ﺭ ﺩ ﻭ ﺱ
c o e n r a d u s	ک ﻭ ﺍ ﻥ ﺭ ﺍ ﺩ ﻭ ﺱ
c o e n r a d u s	ک ﻭ ﻥ ﺭ ﺍ ﺩ ﻭ ﺱ
c o l c l a s u r e	ک ﺍ ﻝ ک ﻝ ﺍ ﺱ ﻭ ﺭ
c o l e n o	ک ﻭ ﻝ ﻥ ﻭ
c o l l e t t e	ک ﻝ ﺕ
c o l l u m	ک ﺍ ﻝ ﻭ ﻡ
c o l o n e l l o	ک ﺍ ﻝ ﻭ ﻥ ﻝ ﻭ
c o n c o n i	ک ﺍ ﻥ ک ﻥ ﺕ
c o n l e y	ک ﺍ ﻥ ﻝ ی
c o p p e d g e	ک ﻭ پ ﺝ
c o r n e l i u s	ک ﺭ ﻥ ﻝ ی ﻭ ﺱ
c o r n e l i u s	ک ﻭ ﺭ ﻥ ﻝ ی ﻭ ﺱ
c o r n e l i u s	ک ﻭ ﺭ ﻥ ﻝ ﻭ ﺱ
c o r n e l l i s	ک ﺭ ﻥ ﻝ ی ﺱ
c o r n e l l i s	ک ﻭ ﺭ ﻥ ﻝ ی ﺯ
c o r n e l l i s	ک ﻭ ﺭ ﻥ ﻝ ی ﺱ
c o r r e	ک ﻭ ﺭ
c o r t e z	ک ﻭ ﺭ ﺕ ﺯ
c o r z i n e	ک ﻭ ﺭ ﺯ ﺍ ی ﻥ
c o u n s e l l	ک ﺍ ﻥ ﺱ ﻝ
c o u r t o i s	ک ﺍ ﺭ ﺕ ﻭ ی ﺯ
c o u t t s	ﺱ ﻭ ﺕ ﺱ
c r a i n	ک ﺭ ی ﻥ
c r e p e a u	ک ﺭ ی پ ی ﻭ
c r o u c h l e y	ک ﺭ ﺍ چ ﻝ ی
c u n i t z	ک ﺍ ﻥ ی ﺕ ﺯ
c u r t a i n	ک ﺭ ﺕ ی ﻥ
c u r t n e r	ک ﺍ ﺭ ﺕ ﻥ ﺭ
c u s h i n g	ک ﺍ ﺵ ی ﻥ گ
c u s h m a n	ک ﺍ ﺵ ﻡ ﻥ
c y b a n s k i	چ ی ﺏ ﺍ ﻥ ﺱ ک ی
c y n t h i a	ﺱ ی ﻥ ﺕ ی ﺍ
d a d a	ﺩ ﺍ ﺩ ﺍ
d a l l e y	ﺩ ﺍ ﻝ ی
d a n c y	ﺩ ﺍ ﻥ ﺱ ی
d a n z	ﺩ ﺍ ﻥ ﺯ
d a r r i g u e s	ﺩ ﺍ ﺭ ی گ ﻭ ﺱ
d a r r o w	ﺩ ﺍ ﺭ ﻭ
d a v i d	ﺩ ی ﻭ ی ﺩ
d e g e n n a r o	ﺩ ی گ ﻥ ﺍ ﺭ ﻭ
d e g e r l u n d	ﺩ گ ﺭ ﻝ ﻭ ﻥ ﺩ
d e k e l	ﺩ ی ک ﻝ
d e n g	ﺩ ﻥ گ
d e r v e n i s	ﺩ ﺭ ﻭ ﻥ ی ﺱ
d e t w e i l e r	ﺩ ﺕ ﻭ ی ﻝ ﺭ
d e w e y	ﺩ ی ﻭ ی
d e w i l d e	ﺩ ی ﻭ ی ﻝ ﺩ ﻩ
d i a a	ﺩ ی ﺍ
d i b	ﺩ ی ﺏ
d i e g o	ﺩ ی گ ﻭ
d i e t m a r	ﺩ ی ﺕ ﻡ ﺍ ﺭ
d i k e	ﺩ ﺍ ی ک
d i l t e n	ﺩ ﻝ ﺕ ﻥ
d i m i t r i s	ﺩ ی ﻡ ی ﺕ ﺭ ی ﺱ
d i n	ﺩ ی ﻥ
d i p a o l o	ﺩ ی پ ﺍ ی ﻭ ﻝ ﻭ
d i p p o l d	ﺩ ی پ ﻝ ﺩ
d i r o c c o	ﺩ ی ﺭ ﻭ ک ﻭ
d i s t e l	ﺩ ی ﺱ ﺕ ﻝ
d j a m i l a	ﺝ ﻡ ی ﻝ ﺍ
d j a m i l a	ﺝ ﻡ ی ﻝ ﻩ
d j a m i l a	ﺩ ﺍ ﻡ ی ﻝ ﺍ
d j a m i l a	ﺩ ﺝ ﺍ ﻡ ی ﻝ ﺍ
d j a m i l a	ﺩ ﻡ ی ﻝ ﺍ
d o b i n s o n	ﺩ ﺍ ﺏ ی ﻥ ﺱ ﻥ
d o b i n s o n	ﺩ ﺍ ﺏ ی ﻥ ﺱ ﻭ ﻥ
d o b i n s o n	ﺩ ﻭ ﺏ ی ﻥ ﺱ ﻭ ﻥ
d o b s o n	ﺩ ﺍ ﺏ ﺱ ﻭ ﻥ
d o b s o n	ﺩ ﻭ ﺏ ﺱ ﻭ ﻥ
d o e	ﺩ ﻭ
d o g g e r s	ﺩ ﺍ گ ﺭ ﺯ
d o l a n	ﺩ ﻭ ﻝ ﺍ ﻥ
d o n a t h	ﺩ ﻭ ﻥ ﺍ ﺕ
d o n a t o	ﺩ ﻭ ﻥ ﺍ ﺕ ﻭ
d o r o n	ﺩ ﺍ ﺭ ﻭ ﻥ
d o r o n	ﺩ ﻭ ﺭ ﺍ ﻥ
d o u t	ﺩ ﺍ ﻭ ﺕ
d r a l l e	ﺩ ﺭ ﺍ ﻝ
d r e b e s	ﺩ ﺭ ﺏ ﺱ
d r e s s n e r	ﺩ ﺭ ﺱ ﻥ ﺭ
d r n e k	ﺩ ﺭ ﻥ ک
d r u g e r	ﺩ ﺭ ﺍ گ ﺭ
d u b i e l	ﺩ ﺍ ﺏ ی ﻝ
d u e m l e r	ﺩ ﺍ ﻡ ﻝ ﺭ
d u g	ﺩ ﺍ گ
d u l b e r g e r	ﺩ ﺍ ﻝ ﺏ ﺭ گ ﺭ
d u n g e o n	ﺩ ﺍ ﻥ گ ی ﻭ ﻥ
d u n t e n	ﺩ ﺍ ﻥ ﺕ ﻥ
d u r a n d	ﺩ ﻭ ﺭ ﺍ ﻥ ﺩ
d u r a n d	ﺩ ﻭ ﺭ ﻥ ﺩ
d u r r	ﺩ ﺍ ﺭ
d u r r a n c e	ﺩ ﻭ ﺭ ﺭ ﺍ ﻥ ﺱ
d u s e	ﺩ ﻭ ﺱ
d y k e s	ﺩ ﺍ ک ﺯ
e a m o n	ﺍ ی ﻡ ﻭ ﻥ
e a r	ﺍ ﺭ
e a r l	ﺍ ی ﺭ ﻝ
e a r l	ﺍ ﺭ ﻝ
e a s t e r	ﺍ ی ﺱ ﺕ ﺭ
e k b e r g	ﺍ ک ﺏ ﺭ گ
e k l o f	ﺍ ک ﻝ ﻭ ﻑ
e l b o w s	ﺍ ﻝ ﺏ ﻭ ﺯ
e l f e r i n g	ﺍ ﻝ ﻑ ﺭ ی ﻥ گ
e l l e r b e c k	ﺍ ﻝ ﺭ ﺏ ک
e l l i n g e r	ﺍ ﻝ ی ﻥ گ ﺭ
e l m a n	ﺍ ﻝ ﻡ ﻥ
e l m e r s	ﺍ ﻝ ﻡ ﺭ ﺱ
e l w o o d	ﺍ ﻝ ﻭ ﻭ ﺩ
e m e r a l d	ﺍ ﻡ ﺭ ﺍ ﻝ ﺩ
e m p s o n	ﺍ ﻡ پ ﺱ ﻭ ﻥ
e n g e l s m a	ﺍ ﻥ گ ﻝ ﺍ ﺱ ﻡ ﺍ
e n g e l s m a	ﺍ ﻥ گ ﻝ ﺱ ﻡ ﺍ
e n o t i a d i s	ﺍ ﻥ ﻭ ﺕ ی ی ﺍ ﺩ ی ﺱ
e n r i q u e z	ﺍ ﻥ ﺭ ی ک ی ی ﻭ ﺯ
e n v o y	ﺍ ﻥ ﻭ ﻭ ی
e r e m i n	ﺍ ﺭ ﻡ ی ﻥ
e r h a r d	ﺍ ﺭ ﻩ ﺍ ﺭ ﺩ
e r i k s e n	ﺍ ﺭ ی ک ﺱ ﻥ
e r i k s s o n	ﺍ ﺭ ی ک ﺱ ﻭ ﻥ
e s k e l d s o n	ﺍ ﺱ ک ﻝ ﺩ ﺱ ﻭ ﻥ
e t t e r s	ﺍ ﺕ ﺭ ﺯ
e t t i n g e r	ﺍ ﺕ ی ﻥ گ ﺭ
e u g e n i o	ﺍ ﻭ گ ﻥ ی ﻭ
e v e r y	ﺍ ﻭ ﺭ ی
e w i n g	ﺍ ی ﻭ ﺍ ی ﻥ گ
e w i n g	ﺍ ﻭ ی ﻥ گ
e y l e s	ﺍ ی ﻝ ی ﺱ
e y m a n	ﺍ ی ﻡ ﻥ
e y n t j e	ﺍ ی ﻥ ژ
e y n t j e	ﺍ ی ﻥ ﺕ
e y n t j e	ﺍ ی ﻥ ﺕ ﺝ
e y n t j e	ﺍ ی ﻥ ﺕ ﺝ ﻩ
e y n t j e	ﺍ ی ﻥ ﺕ ﻩ
e y n t j e	ﺍ ی ﻥ ﺝ ﻩ
f a g e n	ﻑ ﺍ ﺝ ﻥ
f a r l e y	ﻑ ﺍ ﺭ ﻝ ی
f a r l e y	ﻑ ﺭ ﻝ ی
f a r m e r	ﻑ ﺍ ﺭ ﻡ ﺭ
f a u c e t t	ﻑ ﺍ ﻭ ﺱ ﺕ
f a y i z	ﻑ ﺍ ی ی ﺯ
f a y i z	ﻑ ﺍ ی ی ﺽ
f a y i z	ﻑ ﺍ ی ﺯ
f a y i z	ﻑ ﺍ ی ﺽ
f e e l y	ﻑ ی ﻝ ی
f e l d e r	ﻑ ﻝ ﺩ ﺭ
f e l i c e	ﻑ ﻝ ﺍ ی ﺱ
f e r a	ﻑ ﺭ ﺍ
f e r r a r i	ﻑ ﺭ ﺍ ﺭ ی
f i n e r t y	ﻑ ﺍ ی ﻥ ﺭ ﺕ ی
f i n n	ﻑ ی ﻥ
f i n s t a d	ﻑ ی ﻥ ﺱ ﺕ ﺍ ﺩ
f i x	ﻑ ی ک ﺱ
f l a m e	ﻑ ﻝ ی ﻡ
f l o d i n	ﻑ ﻝ ﻭ ﺩ ی ﻥ
f l o y d	ﻑ ﻝ ﻭ ی ﺩ
f l u u r	ﻑ ﻝ ﻭ ﺭ
f o o t	ﻑ ﻭ ﺕ
f o s s	ﻑ ﺍ ﺱ
f r a n t z e n	ﻑ ﺭ ﺍ ﻥ ﺕ ﺯ ﻥ
f r a z e r	ﻑ ﺭ ی ﺯ ﺭ
f r a z e r	ﻑ ﺭ ﺍ ﺯ ﺭ
f r a z i e r	ﻑ ﺭ ﺍ ﺯ ی ی ﺭ
f r a z i e r	ﻑ ﺭ ﺍ ﺯ ی ﺭ
f r e d e r k i n g	ﻑ ﺭ ﺩ ﺭ ک ی ﻥ گ
f r e e l s	ﻑ ﺭ ی ﻝ ﺯ
f r e i v o g e l	ﻑ ﺭ ی ﻭ ﻭ گ ﻝ
f r e n c h	ﻑ ﺭ ﻥ چ
f r e t w e l l	ﻑ ﺭ ی ﺕ ﻭ ﻝ
f r i e d l	ﻑ ﺭ ی ﺩ ﻝ
f u b l e r	ﻑ ﺍ ﺏ ﻝ ﺭ
f u e s s	ﻑ ﻭ ی ﺱ
f u r l o n g	ﻑ ﺭ ﻝ ﺍ ﻥ گ
f u r l o n g	ﻑ ﻭ ﺭ ﻝ ﺍ ﻥ گ
g a e t z	گ ﺍ ی ی ﺕ ﺯ
g a i t o n d e	گ ی ﺕ ﻭ ﻥ ﺩ
g a l i l e o	گ ﺍ ﻝ ی ﻝ ﻩ
g a l i z i a	گ ﺍ ﻝ ی ﺯ ی ﺍ
g a l l e y	گ ﺍ ﻝ ی
g a l l u l a	گ ﺍ ﻝ ﻭ ﻝ ﺍ
g a l l u n	گ ﺍ ﻝ ﺍ ﻥ
g a m b l e	گ ﻡ ﺏ ﻝ
g a n t i	گ ﺍ ﻥ ﺕ ی
g a r m s	گ ﺍ ﺭ ﻡ ﺯ
g a u t h i e r	گ ﺍ ﻭ ﺕ ی ﺭ
g e d d i s	گ ﺩ ی ﺱ
g e i t g e y	گ ی ﺕ گ ی
g e m m e l l	گ ی ﻡ ﻝ
g e m m e l l	گ ﻡ ﻝ
g e m m e l l	ﺝ ی ﻡ ﻝ
g e m m e l l	ﺝ ﻡ ی ﻝ
g e m m e l l	ﺝ ﻡ ﻝ
g e m m e l l	ﺝ ﻡ ﻡ ﻝ
g e o r g i a	ﺝ ﻭ ﺭ ﺝ ی ﺍ
g e r a g h t y	گ ﺭ ﺍ گ ﺕ ی
g e r a g h t y	گ ﺭ ﻕ ﺕ ی
g e r a r d i	ﺝ ﺭ ﺍ ﺭ ﺩ ی
g e r b e s	گ ﺭ ﺏ ﺱ
g i l	گ ی ﻝ
g i l l i e s	گ ی ﻝ ی ﺯ
g i l l i e s	گ ی ﻝ ی ﺱ
g i m e n o	گ ی ﻡ ﻥ ﻭ
g i v o n	گ ی ﻭ ﻥ
g i v o n	گ ی ﻭ ﻭ ﻥ
g i v o n	ﺝ ﻭ ﻭ ﻥ
g i v o n	ﻕ ی ﻭ ﻥ
g l a s s c o	گ ﻝ ﺍ ﺱ ک ﻭ
g l e i c k	گ ﻝ ی ک
g l e i z e r	گ ﻝ ی ﺯ ﺭ
g n i s h i l d a	گ ی ﺵ ی ﻝ ﺩ ﺍ
g n i s h i l d a	گ ﻥ ی ﺵ ی ﻝ ﺩ ﺍ
g n i s h i l d a	ﺝ ﻥ ی ﺵ ی ﻝ ﺩ ﺍ
g n i s h i l d a	ﻥ ی ﺵ ی ﻝ ﺩ ﺍ
g o d d i j n	گ ﺍ ﺩ ی ﺝ ﻥ
g o e g a n	گ ﻭ گ ﺍ ﻥ
g o n z a l e s	گ ﻥ ﺯ ﺍ ﻝ ﺯ
g o n z a l e s	گ ﻥ ﺯ ﺍ ﻝ ﺱ
g o n z a l e s	گ ﻭ ﻥ ﺯ ﺍ ﻝ ﺱ
g o n z a l o	گ ﻭ ﻥ ﺯ ﺍ ﻝ ﻭ
g o o d g e r	گ ﺍ ﺝ ﺭ
g o o d g e r	گ ﻭ گ ﺭ
g o o d g e r	گ ﻭ ﺩ گ ﺭ
g o o d g e r	گ ﻭ ﻭ ﺩ گ ﺭ
g o o t j e s	گ ﻭ ﺕ ﺝ ﺱ
g o p i s e t t y	گ ﺍ پ ی ﺱ ﺕ ی
g o r a n	گ ﻭ ﺭ ﺍ ﻥ
g o r e	گ ﻭ ﺭ
g o s t i n	گ ﺍ ﺱ ﺕ ی ﻥ
g o s w e l l	ک ﺍ ﺱ ﺕ ﻭ ﻝ
g o s w e l l	گ ﺍ ﺱ ﻭ ﻝ
g o s w e l l	گ ﻭ ﺱ ﻭ ی ﻝ
g o s w e l l	گ ﻭ ﺱ ﻭ ﻝ
g o v e r d	گ ﺍ ﻭ ﺭ ﺩ
g o v e r d	گ ﻭ ﺭ ﺩ
g o v e r d	گ ﻭ ﻭ ﺭ ﺩ
g o w e l l	گ ﻭ ی ﻝ
g r a c e	گ ﺭ ی ﺱ
g r a i n g e r	گ ﺭ ی ﻥ گ ﺭ
g r a i n g e r	گ ﺭ ی ﻥ ﺝ ﺭ
g r a i n g e r	گ ﺭ ﺍ ی ی ﻥ گ ﺭ
g r a i n g e r	گ ﺭ ﺍ ی ﻥ گ ﺭ
g r a i n g e r	گ ﺭ ﻥ ﺝ ﺭ
g r a i n g e r	ﺝ ﺭ ی ﻥ گ ﺭ
g r a l i a n	گ ﺭ ﺍ ﻝ ی ﻥ
g r a n d i d i e r	گ ﺭ ﻥ ﺩ ی ﺩ ی ﺭ
g r a n i c h e r	گ ﺭ ﻥ ی چ ﺭ
g r a n v i n	گ ﺭ ﺍ ﻥ ﻭ ی ﻥ
g r e e n w a l d	گ ﺭ ی ی ﻥ ﻭ ﺍ ﻝ ﺩ
g r e e n w a l d	گ ﺭ ی ﻥ ﻭ ﺍ ﻝ ﺩ
g r e i f f	گ ﺭ ی ﻑ
g r e n a n d e r	گ ﺭ ﻥ ﺍ ﻥ ﺩ ﺭ
g r i e f e r	گ ﺭ ی ﻑ ﺭ
g r i e p e n k e r l	گ ﺭ ی پ ﻥ ک ﺭ ﻝ
g r i f f i s	گ ﺭ ی ﻑ ی ﺱ
g r i f f y	گ ﺭ ی ﻑ ی
g r i n d l e y	گ ﺭ ی ﻥ ﺩ ﻝ ی
g r i s e l d i s	گ ﺭ ی ﺱ ﻝ ﺩ ی ﺱ
g r i s e l d i s	گ ﺭ ی ﺱ ﻝ ﺩ ی ﺵ
g r i s e l d i s	گ ﺭ ﺍ ی ﺱ ﻝ ﺩ ی ﺯ
g r i s e l d i s	گ ﺭ ﺱ ﻝ ﺩ ی ﺱ
g r i s m o r e	گ ﺭ ی ﺱ ﻡ ﻭ ﺭ
g r o a t	گ ﺭ ﻭ ﺕ
g r o e b e	گ ﺭ ﻭ ﺏ ی
g r o e n l a n d	گ ﺭ ﻭ ی ﻥ ﻝ ﻥ ﺩ
g r u n e w a l d	گ ﺭ ﻭ ﻥ ﻭ ﺍ ﻝ ﺩ
g u l c h	گ ﺍ ﻝ چ
g u l l e d g e	گ ﺍ ﻝ ﺝ
g u l l y	گ ﺍ ﻝ ی
g u l l y	گ ﻭ ﻝ ی
g u n a w a n	گ ﺍ ﻥ ﺍ ﻭ ﺍ ﻥ
g u t m a n	گ ﺍ ﺕ ﻡ ﻥ
g u y a t t	گ ی ﺍ ﺕ
g u y a t t	گ ﺍ ی ﺍ ﺕ
g u y a t t	گ ﺍ ی ﺕ
g u y a t t	گ ﻭ ی ﺍ ﺕ
h a b e r	ﻩ ﺍ ﺏ ﺭ
h a d a v i	ﻩ ﺩ ﺍ ﻭ ی
h a d a y a	ﻩ ﺩ ﺍ ی ﺍ
h a d i y a	ﺡ ﺩ ی ﺍ
h a d i y a	ﻩ ﺍ ﺩ ی ﺍ
h a d i y a	ﻩ ﺩ ی ﺍ
h a d i y a	ﻩ ﺩ ی ﻩ
h a i n g e	ﻩ ی ﻥ گ
h a i n g e	ﻩ ی ﻥ ﺝ
h a i n g e	ﻩ ﺍ ی ﻥ گ ﻩ
h a i n g e	ﻩ ﻥ ی ﺝ
h a i n g e	ﻩ ﻥ ﺝ
h a j a r	ﺡ ﺝ ﺭ
h a j a r	ﻩ ﺍ ﺝ ﺭ
h a l k e d i s	ﻩ ﺍ ﻝ ک ﺩ ی ﺱ
h a l l i b u r t o n	ﻩ ﺍ ﻝ ی ﺏ ﺭ ﺕ ﻭ ﻥ
h a l s t e d	ﻩ ﺍ ﻝ ﺱ ﺕ ﺩ
h a m a h	ﺡ ﺍ ﻡ ﺍ ﻩ
h a m a h	ﺡ ﺍ ﻡ ﻩ
h a m a h	ﺡ ﻡ ﺍ ﻩ
h a m a h	ﻩ ﻡ ﺍ ﻩ
h a m a h	ﻩ ﻡ ﻩ
h a m m e l	ﻩ ﺍ ﻡ ﻝ
h a m m e l	ﻩ ﻡ ﻝ
h a m m e r	ﻩ ﺍ ﻡ ﺭ
h a m p a r i a n	ﻩ ﺍ ﻡ پ ﺭ ی ﻭ ﻥ
h a n a a	ﺡ ﻥ ﺍ
h a n a a	ﻩ ﺍ ﻥ ﺍ
h a n a a	ﻩ ﻥ ﺍ
h a n d	ﻩ ﻥ ﺩ
h a n k s	ﻩ ﺍ ﻥ ک ﺯ
h a n k s	ﻩ ﻥ ک ﺱ
h a n s h e r	ﻩ ﺍ ﻥ ﺵ ﺭ
h a r i c k e n	ﻩ ﺍ ﺭ ی چ ﻥ
h a r i c k e n	ﻩ ﺍ ﺭ ی ک ﻥ
h a r i c k e n	ﻩ ﺭ ی ک ﻥ
h a r m a n u s	ﻩ ﺍ ﺭ ﻡ ﺍ ﻥ ﻭ ﺱ
h a r m a n u s	ﻩ ﺍ ﺭ ﻡ ﻥ ﻭ ﺱ
h a r m a n u s	ﻩ ﺭ ﻡ ﻥ ی ﻭ ﺱ
h a r m a n u s	ﻩ ﺭ ﻡ ﻥ ﻭ ﺱ
h a r o l d	ﻩ ﺍ ﺭ ﻝ ﺩ
h a r o l d	ﻩ ﺍ ﺭ ﻭ ﻝ ﺩ
h a r r i e s	ﻩ ﺍ ﺭ ی ﺯ
h a r t e r	ﻩ ﺍ ﺭ ﺕ ﺭ
h a r t o g	ﻩ ﺍ ﺭ ﺕ ﺍ گ
h a r u h i s a	ﻩ ﺍ ﺭ ﻭ ﻩ ی ﺱ ﺍ
h a r v	ﻩ ﺭ ﻭ
h a r v e y	ﻩ ﺍ ﺭ ﻭ ی
h a s b r o u c k	ﻩ ﺍ ﺱ ﺏ ﺭ ﻭ ک
h a s s	ﻩ ﺍ ﺱ
h a s t e	ﻩ ﺱ ﺕ
h a t r e l l	ﻩ ﺍ ﺕ ﺭ ﻝ
h a u	ﻩ ﺍ ﻭ
h a v a r d	ﻩ ﺍ ﻭ ﺍ ﺭ ﺩ
h a w k e n	ﻩ ﻭ ک ﻥ
h a w l e y	ﻩ ﺍ ﻭ ﻝ ی
h a y t e r	ﻩ ﺍ ی ﺕ ﺭ
h e a d l a n d	ﻩ ﺩ ﻝ ﻥ ﺩ
h e a t o n	ﻩ ی ﺕ ﻭ ﻥ
h e i l	ﻩ ی ﻝ
h e i n o	ﻩ ی ﻥ ﻭ
h e l b i g	ﻩ ﻝ ﺏ ی گ
h e l m a n	ﻩ ﻝ ﻡ ﻥ
h e m e r	ﻩ ﻡ ﺭ
h e m p e	ﻩ ﻡ پ
h e r d s f i e l d	ﻩ ﺭ ﺩ ﺍ ﺱ ﻑ ی ﻝ ﺩ
h e r d s f i e l d	ﻩ ﺭ ﺩ ﺯ ﻑ ی ﻝ ﺩ
h e r d s f i e l d	ﻩ ﺭ ﺩ ﺱ ﻑ ی ﻝ ﺩ
h e r m a n	ﻩ ﺭ ﻡ ﺍ ﻥ
h e r m a n	ﻩ ﺭ ﻡ ﻥ
h e r r i c k	ﻩ ﺭ ی ک
h e r r m a n	ﻩ ﺭ ﻡ ﺍ ﻥ
h e r v e y	ﻩ ﺭ ﻭ ی
h e s t e r	ﻩ ﺱ ﺕ ﺭ
h i c k m a n	ﻩ ی ک ﻡ ﻥ
h i g d o n	ﻩ ی ﺝ ﺩ ﺍ ﻥ
h i g d o n	ﻩ ﺍ ی گ ﺩ ﺍ ﻥ
h i m e	ﻩ ﺍ ی ﻡ
h i t z	ﻩ ی ﺕ ﺯ
h o f f b e c k	ﻩ ﺍ ﻑ ﺏ ک
h o g g	ﻩ ﺍ گ
h o g g	ﻩ ﻭ گ
h o l m	ﻩ ﻭ ﻝ ﻡ
h o l m a n	ﻩ ﺍ ﻝ ﻡ ﻥ
h o l m a n	ﻩ ﻝ ﻡ ﻥ
h o l m a n	ﻩ ﻭ ﻝ ﻡ ﻥ
h o l t s i n g e r	ﻩ ﺍ ﻝ ﺕ ﺱ ی ﻥ گ ﺭ
h o o g e n b o o m	ﻩ ﻭ گ ﻥ ﺏ ﻭ ﻡ
h o u s e	ﻩ ﺍ ﻭ ﺱ
h o v e y	ﻩ ﺍ ﻭ ی
h u g o	ﻩ ﻭ گ ﻭ
h u s b y	ﻩ ﺍ ﺱ ﺏ ی
h u t h	ﻩ ﺍ ﺕ
h y m a n	ﻩ ی ﻡ ﻥ
i c a r u s	ﺍ ی ک ﺍ ﺭ ﻭ ﺱ
i e n a t c h	ﺍ ی ﻥ ﺍ چ
i m a n t s	ﺍ ی ﻡ ﺍ ﻥ ﺕ ﺯ
i n a n	ﺍ ی ﻥ ﺍ ﻥ
i n g l e s	ﺍ ی ﻥ گ ﻝ ﺱ
i n g r a m	ﺍ ی ﻥ گ ﺭ ﺍ ﻡ
i n g r a m	ﺍ ی ﻥ گ ﺭ ﻡ
i n h o	ﺍ ی ﻥ ﻩ ﻭ
i n t e r r a n t e	ﺍ ی ﻥ ﺕ ﺭ ﻥ ﺕ
i s m a n	ﺍ ی ﺯ ﻡ ﻥ
i s m a n	ﺍ ی ﺱ ﻡ ﺍ ﻥ
i s m a n	ﺍ ی ﺱ ﻡ ﻥ
i s r a t	ﺍ ی ﺱ ﺭ ﺍ ﺕ
i s r a t	ﺍ ی ﺱ ﺭ ﺕ
i s r a t	ﺍ ﺱ ﺭ ﺍ ط
i s r a t	ﻉ ﺵ ﺭ ﺕ
j a a n t j e	ژ ﺍ ﻥ ﺕ
j a a n t j e	ﺝ ﺍ ﻥ ﺕ
j a a n t j e	ﺝ ﺍ ﻥ ﺕ ی ﻩ
j a a n t j e	ﺝ ﺍ ﻥ ﺕ ﺝ
j a a n t j e	ﺝ ﺍ ﻥ ﺕ ﻩ
j a a n t j e	ﺝ ﻥ ﺕ
j a g a r d	ﺝ ﺍ گ ﺍ ﺭ ﺩ
j a h n k e	ﺝ ﺍ ﻥ ک
j a l a	ﺝ ﺍ ﻝ ﺍ
j a l a	ﺝ ﻝ ﺍ
j a m e s	ﺝ ی ﻡ ﺯ
j a m i l	ﺝ ﻡ ی ﻝ
j a m u l l a	ﺝ ﻡ ﻭ ﻝ ﺍ
j a n s s e n	ﺝ ﺍ ﻥ ﺱ ﻥ
j a r d i n e	ﺝ ﺍ ﺭ ﺩ ی ﻥ
j a r v i s	ﺝ ﺍ ﺭ ﻭ ی ﺱ
j a r v i s	ﺝ ﺭ ﻭ ی ﺱ
j e s s i c k	ﺝ ﺱ ی ک
j i l l e s	ﺝ ی ﻝ ﺯ
j i r o u s e k	ﺝ ی ﺭ ﻭ ﺱ ک
j o h a n n s o n	ﺝ ﻭ ﻩ ﺍ ﻥ ﺱ ﻭ ﻥ
j o r g e	ﺝ ﻭ ﺭ ﺝ
j u a n a	ﺝ ﻭ ﺍ ﻥ ﺍ
j u z a	ﺝ ﻭ ﺯ ﺍ
k a d e n	ک ﺍ ﺩ ﻥ
k a k o d k a r	ک ﺍ ک ﺩ ک ﺍ ﺭ
k a m m e y e r	ک ﻡ ی ﺭ
k a m s k a y a	ک ﺍ ﻡ ﺱ ک ﺍ ی ﺍ
k a n a k	ک ﺍ ﻥ ﺍ ک
k a n a m o r i	ک ﻥ ﺍ ﻡ ﻭ ﺭ ی
k a p l a n	ک ﺍ پ ﻝ ﺍ ﻥ
k a p l a n	ک ﺍ پ ﻝ ﻥ
k a r l	ک ﺍ ﺭ ﻝ
k a s t r u p	ک ﺱ ﺕ ﺭ ﺍ پ
k a z u h i r o	ک ﺍ ﺯ ﻭ ﻩ ی ﺭ ﻭ
k e h o e	ک ی ﻩ ﻭ
k e h o e	ک ﻩ ﻭ
k e n n a w a y	ک ﻥ ﺍ ﻭ ﺍ ی
k e r b e l	ک ﺭ ﺏ ﻝ
k e r h o n g	ک ﺭ ﻩ ﺍ ﻥ گ
k e r i l a	ک ﺭ ی ﻝ ﺍ
k e s k i n	ک ﺱ ک ی ﻥ
k e t i l	ک ﺕ ی ﻝ
k e t l e y	ک ﺕ ﻝ ی
k e v i n	ک ﻭ ی ﻥ
k h a i	خ ﺍ ی
k i e l h o r n	ک ی ﻝ ﻩ ﻭ ﺭ ﻥ
k i n n s	ک ی ﻥ ﺯ
k i n s e l l	ک ی ﻥ ﺱ ﻝ
k i o n g	ک ی ﻭ ﻥ گ
k i r i s h i	ک ی ﺭ ی ﺵ ی
k i s e r	ک ی ﺱ ﺭ
k i s s	ک ی ﺱ
k i s s i n g e r	ک ی ﺱ ی ﻥ ﺝ ﺭ
k i t t e l	ک ی ﺕ ﻝ
k l e e	ک ﻝ ی
k l e m a n s	ک ﻝ ﻡ ﺍ ﻥ ﺯ
k l o s s n e r	ک ﻝ ﺍ ﺱ ﻥ ﺭ
k n o b	ک ﻥ ﻭ ﺏ
k n o b	ﻥ ﺍ ﺏ
k n o k e	ﻥ ﺍ ک
k n o p h	ﻥ ﺍ ﻑ
k n o p h	ﻥ ﻭ پ
k n o p h	ﻥ ﻭ ﻑ
k o b e r g	ک ﺏ ﺭ گ
k o e n r a a d	ک ﻥ ﺭ ﺍ ﺩ
k o e n r a a d	ک ﻭ ی ﻥ ﺭ ﺍ ﺩ
k o e n r a a d	ک ﻭ ﺍ ﻥ ﺭ ﺍ ﺩ
k o e n r a a d	ک ﻭ ﻥ ﺭ ﺍ ﺩ
k o l a s a	ک ﻭ ﻝ ﺍ ﺱ ﺍ
k o n e r d i n g	ک ﻥ ﺭ ﺩ ی ﻥ گ
k o r d a s	ک ﻭ ﺭ ﺩ ﺍ ﺱ
k o s m i c k i	ک ﺍ ﺱ ﻡ ی چ ی
k o s t a	ک ﻭ ﺱ ﺕ ﺍ
k o u b a	ک ﻭ ﺏ ﺍ
k o z o	ک ﻭ ﺯ ﻭ
k r a a i j	ک ﺭ ﺍ ی ﺝ
k r i m a n	ک ﺭ ی ﻡ ﻥ
k r o k	ک ﺭ ﻭ ک
k r u s c h e n	ک ﺭ ی ﻭ ﺵ ﻥ
k r u s c h e n	ک ﺭ ﺍ چ ﻥ
k r u s c h e n	ک ﺭ ﻭ ک ﻥ
k r u s c h e n	ک ﺭ ﻭ ﺱ چ ﻥ
k r u s c h e n	ک ﺭ ﻭ ﺵ ﻥ
k r u s c h e n	ﺭ ﺍ ﺱ چ ﻥ
k u m a r	ک ی ﻭ ﻡ ﺭ
k u m a r	ک ﺍ ﻡ ﺍ ﺭ
k u m a r	ک ﻡ ﺭ
k u m a r	ک ﻭ ﻡ ﺍ ﺭ
k u r g e r	ک ﺭ گ ﺭ
k u r i l l a	ک ﻭ ﺭ ی ﻝ ﺍ
k u s h n i r	ک ﺍ ﺵ ﻥ ی ﺭ
l a b e l l a	ﻝ ﺍ ﺏ ﻝ ﺍ
l a b e r g e	ﻝ ی ﺏ ﺭ گ
l a c o s t e	ﻝ ک ﻭ ﺱ ﺕ
l a d a k	ﻝ ﺩ ک
l a d i c	ﻝ ﺍ ﺩ ی ک
l a f o u r c a d e	ﻝ ﺍ ﻑ ﻭ ﺭ ک ﺍ ﺩ
l a h i j	ﻝ ﺍ ﻩ ی ﺝ
l a h i j	ﻝ ﻩ ی
l a h i j	ﻝ ﻩ ی ﺝ
l a i n g	ﻝ ﺍ ی ﻥ گ
l a m m	ﻝ ﺍ ﻡ
l a n a	ﻝ ﺍ ﻥ ﺍ
l a n c e t e s	ﻝ ﺍ ﻥ ﺱ ﺕ ﺯ
l a n d	ﻝ ﺍ ﻥ ﺩ
l a n d	ﻝ ﻥ ﺩ
l a n d o n	ﻝ ﺍ ﻥ ﺩ ﻥ
l a n d r u m	ﻝ ﺍ ﻥ ﺩ ﺭ ﻭ ﻡ
l a n d s	ﻝ ﻥ ﺩ ﺯ
l a n g d o n	ﻝ ﺍ ﻥ گ ﺩ ﻭ ﻥ
l a n k a	ﻝ ﺍ ﻥ ک ﺍ
l a n t l o s a m a d e	ﻝ ﺍ ﻥ ﺕ ﻝ ﻭ ﺱ ﺍ ﻡ ﺍ ﺩ
l a n t l o s a m a d e	ﻝ ﻥ ﺕ ﻝ ﻭ ﺱ ﺍ ﻡ ی ﺩ
l a n t l o s a m a d e	ﻝ ﻥ ﺕ ﻝ ﻭ ﺱ ﺍ ﻡ ﺍ ﺩ
l a n t l o s a m a d e	ﻝ ﻥ ﻝ ﻭ ﺯ ﺍ ﻡ ی ﺩ
l a n t l o s a m a d e	ﻝ ﻥ ﻝ ﻭ ﺱ ﺍ ﻡ ﺍ ﺩ
l a p i d a r y	ﻝ ﺍ پ ی ﺩ ﺍ ﺭ ی
l a p u t a	ﻝ ﺍ پ ﻭ ﺕ ﺍ
l a r s o n	ﻝ ﺍ ﺭ ﺱ ﻥ
l a r s o n	ﻝ ﺍ ﺭ ﺱ ﻭ ﻥ
l a r s o n	ﻝ ﺍ ﺱ ﻭ ﻥ
l a r u e	ﻝ ﺍ ﺭ ﻭ
l a s t r a	ﻝ ﺍ ﺱ ﺕ ﺭ ﺍ
l a v a l i e	ﻝ ﻭ ﺍ ﻝ ﺍ ی
l a w r e n c e	ﻝ ﺍ ﺭ ﻥ ﺱ
l a w r e n c e	ﻝ ﺍ ﻭ ﺭ ﻥ ﺱ
l a w r e n c e	ﻝ ﻭ ﺭ ﻥ ﺱ
l e a k e	ﻝ ی ک
l e b r u n	ﻝ ی ﺏ ﺭ ﻥ
l e f f	ﻝ ﻑ
l e h m a n	ﻝ ﻩ ﻡ ﺍ ﻥ
l e h m a n	ﻝ ﻩ ﻡ ﻥ
l e h m a n n	ﻝ ﻩ ﻡ ﺍ ﻥ
l e h m a n n	ﻝ ﻩ ﻡ ﻥ
l e p a r d	ﻝ پ ﺍ ﺭ ﺩ
l e r b s	ﻝ ﺭ ﺏ ﺯ
l e y b o u r n e	ﻝ ی ﺏ ﻭ ﺭ ﻥ
l i a u	ﻝ ی ﻭ
l i b l i t	ﻝ ی ﺏ ﻝ ی ﺕ
l i e b c h e n	ﻝ ی ﺏ چ ﻥ
l i m a c e	ﻝ ﺍ ی ﻡ ﺍ ک
l i n d b e r g	ﻝ ی ﻥ ﺩ ﺏ ﺭ گ
l i n k o u s	ﻝ ی ﻥ ک ﻭ ی ﺱ
l i o n e l	ﻝ ی ﻭ ﻥ ﻝ
l i o w	ﻝ ی ﻭ
l i s s o n	ﻝ ی ﺱ ﻭ ﻥ
l i t v i n	ﻝ ی ﺕ ﻭ ی ﻥ
l o c k	ﻝ ﺍ ک
l o c k e r	ﻝ ﺍ ک ﺭ
l o h r e n t z	ﻝ ﻩ ﺭ ﻥ ﺕ ﺯ
l o k	ﻝ ﻭ ک
l o m b a r d o	ﻝ ﺍ ﻡ ﺏ ﺍ ﺭ ﺩ ﻭ
l o m b a r d o	ﻝ ﻭ ﻡ ﺏ ﺍ ﺭ ﺩ ﻭ
l o n e y	ﻝ ﻭ ﻥ ی
l o n g s h a w	ﻝ ﺍ ﻥ گ ﺵ ﺍ
l o n g s h a w	ﻝ ﺍ ﻥ گ ﺵ ﺍ ﻭ
l o n g s h a w	ﻝ ﺍ ﻥ گ ﺵ ﻭ
l o r e e n a	ﻝ ﻭ ﺭ ﻥ ﺍ
l o u n s b e r y	ﻝ ی ﻭ ﻥ ﺱ ﺏ ﺭ ی
l o u v e t	ﻝ ﻭ ﻭ ﺕ
l u c a s	ﻝ ﻭ ک ﺍ ﺱ
l u k	ﻝ ﻭ ک
l u m	ﻝ ﻭ ﻡ
l u m b l e y	ﻝ ﺍ ﻡ ﺏ ﻝ ی
l u p e r	ﻝ ﻭ پ ﺭ
l u p h e r	ﻝ ﻭ ﻑ ﺭ
l u s t y	ﻝ ﻭ ﺱ ﺕ ی
l y l a h	ﻝ ی ﻝ ﺍ
m a c k e r r a s	ﻡ ﺍ ک ی ﺭ ﺍ ﺱ
m a c k y	ﻡ ک ی
m a c r a	ﻡ ک ﺭ ﺍ
m a d d u x	ﻡ ﺍ ﺩ ﺍ ک ﺱ
m a g e e	ﻡ گ ی
m a g e r	ﻡ ی گ ﺭ
m a g e r	ﻡ ﺍ گ ﺭ
m a h a	ﻡ ﺍ ﻩ ﺍ
m a i t a w a	ﻡ ی ﺕ ﺍ ﻭ ﺍ
m a l t i n	ﻡ ﺍ ﻝ ﺕ ی ﻥ
m a n d a l	ﻡ ﺍ ﻥ ﺩ ﺍ ﻝ
m a n n	ﻡ ﺍ ﻥ
m a n s o u r	ﻡ ﻥ ﺹ ﻭ ﺭ
m a n s u r	ﻡ ﻥ ﺹ ﻭ ﺭ
m a n t i	ﻡ ﻥ ﺕ ی
m a n t o r	ﻡ ﺍ ﻥ ﺕ ﻭ ﺭ
m a n u	ﻡ ﺍ ﻥ ی ﻭ
m a n u	ﻡ ﺍ ﻥ ﻭ
m a r b a c h	ﻡ ﺍ ﺭ ﺏ ﺍ چ
m a r c o s	ﻡ ﺍ ﺭ ک ﻭ ﺱ
m a r c u m	ﻡ ﺍ ﺭ ک ﻭ ﻡ
m a r i j k e n	ﻡ ﺍ ﺭ ی ک ﻥ
m a r i j k e n	ﻡ ﺍ ﺭ ی ﺝ ک ﻥ
m a r t i n s	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺯ
m a r v i t	ﻡ ﺍ ﺭ ﻭ ی ﺕ
m a r y	ﻡ ﺍ ﺭ ی
m a s l i n	ﻡ ﺱ ﻝ ی ﻥ
m a s u d	ﻡ ﺱ ﻉ ﻭ ﺩ
m a t a k o	ﻡ ﺍ ﺕ ﺍ ک ﻭ
m a t o n	ﻡ ی ﺕ ﻭ ﻥ
m a t t h e w s o n	ﻡ ﺕ ی ﻭ ﺱ ﻭ ﻥ
m a t t s o n	ﻡ ﺍ ﺕ ﺱ ﻭ ﻥ
m a u r s t a d	ﻡ ﻭ ﺭ ﺱ ﺕ ﺍ ﺩ
m a y f i e l d	ﻡ ﺍ ی ﻑ ی ﻝ ﺩ
m a y t a g	ﻡ ﺍ ی ﺕ ﺍ گ
m c c a u l e y	ک ﺍ ﻭ ﻝ ی
m c d e r m o t t	ﻡ ک ﺩ ﺭ ﻡ ﻭ ﺕ
m c d o w e l l	ﻡ ک ﺩ ﻭ ی ﻝ
m e a c h e n	ﻡ ی چ ﻥ
m e a n	ﻡ ی ﻥ
m e a r a	ﻡ ی ﺭ ﺍ
m e d d	ﻡ ی ﺩ
m e e k	ﻡ ی ک
m e i	ﻡ ی
m e i g h e n	ﻡ ی گ ﻥ
m e l e n	ﻡ ی ﻝ ﻥ
m e l e n	ﻡ ﻝ ﻥ
m e l l o r	ﻡ ﻝ ﺭ
m e l l o r	ﻡ ﻝ ﻭ ﺭ
m e n d y k e	ﻡ ﻥ ﺩ ی ک
m e n g	ﻡ ﻥ گ
m e s s e r	ﻡ ﺱ ﺭ
m i c h a e l i s	ﻡ ی چ ﺍ ی ﻝ ی ﺱ
m i c h a e l i s	ﻡ ی چ ﺍ ﻝ ی ﺱ
m i c h a e l i s	ﻡ ی چ ﻝ ی ﺱ
m i c h a e l i s	ﻡ ی ک ﺍ ی ی ﻝ ی ﺯ
m i c h a e l i s	ﻡ ی ک ﺍ ی ی ﻝ ﺯ
m i c h a e l i s	ﻡ ﺍ ی ک ﻝ ی ﺱ
m i c k e l s o n	ﻡ ی ک ﻝ ﺱ ﻭ ﻥ
m i c k n a	ﻡ ی ک ﻥ ﺍ
m i e h e	ﻡ ی ی ﻩ
m i e t t u n e n	ﻡ ی ﺕ ﻭ ﻥ ﻥ
m i l i n d	ﻡ ی ﻝ ی ﻥ ﺩ
m i l l i a n s	ﻡ ی ﻝ ی ﺍ ﻥ ﺯ
m i l n e	ﻡ ﺍ ی ﻝ ﻥ
m i l t	ﻡ ی ﻝ ﺕ
m i n e r	ﻡ ی ﻥ ﺭ
m i n e r	ﻡ ﺍ ی ﻥ ﺭ
m i n n a	ﻡ ی ﻥ ﺍ
m i s r a	ﻡ ی ﺱ ﺭ ﺍ
m i s s a l	ﻡ ﺍ ی ﺱ ﺍ ﻝ
m i s t i c k	ﻡ ی ﺱ ﺕ ی ک
m i t c h e l l	ﻡ ی چ ﻝ
m i t c h e l l	ﻡ ی ﺕ چ ﻝ
m i t c h e l l	ﻡ ی ﺕ ﺵ ﻝ
m i t c h e l l	ﻡ ی ﺵ ﻝ
m o b l e y	ﻡ ﻭ ﺏ ﻝ ی
m o d	ﻡ ﻭ ﺩ
m o g g e d	ﻡ ﺍ گ ﺩ
m o l i n a r i	ﻡ ﻭ ﻝ ی ﻥ ﺍ ﺭ ی
m o n s t e r	ﻡ ﺍ ﻥ ﺱ ﺕ ﺭ
m o n t a n o	ﻡ ﻭ ﻥ ﺕ ﺍ ﻥ ﻭ
m o o r m a n	ﻡ ﻭ ﺭ ﻡ ﺍ ﻥ
m o q b a r a	ﻡ ﻕ ﺏ ﺭ ﻩ
m o r a b i t o	ﻡ ﻭ ﺭ ﺍ ﺏ ی ﺕ ﻭ
m o r a l e s	ﻡ ﻭ ﺭ ﺍ ﻝ ﺱ
m o r e h o u s e	ﻡ ﺭ ﻩ ﺍ ﻭ ﺱ
m o r e h o u s e	ﻡ ﻭ ﺭ ﻩ ﺍ ﻭ ﺱ
m o r l i d g e	ﻡ ﻭ ﺭ ﻝ ی ﺝ
m o r r e l l	ﻡ ﻭ ﺭ ﻝ
m o r r i s o n	ﻡ ﺍ ﺭ ی ﺱ ﻭ ﻥ
m o r r i s o n	ﻡ ﻭ ﺭ ی ﺱ ﻥ
m o r r i s o n	ﻡ ﻭ ﺭ ی ﺱ ﻭ ﻥ
m o r s e	ﻡ ﻭ ﺭ ﺱ
m o r s s	ﻡ ﻭ ﺭ ﺱ
m o u l d e n	ﻡ ﺍ ﻝ ﺩ ﻥ
m o u l d e n	ﻡ ﻭ ﻝ ﺩ ﻥ
m o u l d e n	ﻡ ﻭ ﻝ ﻥ
m o u s e r	ﻡ ﺍ ﻭ ﺱ ﺭ
m u e s s i g	ﻡ ﻭ ﺱ ی گ
m u h	ﻡ ﻭ
m u l r o o n e y	ﻡ ﺍ ﻝ ﺭ ﻭ ﻥ ی
m u m m e r t	ﻡ ﺍ ﻡ ﺭ ﺕ
m u n i z	ﻡ ﻭ ﻥ ی ﺯ
m u r a l i	ﻡ ﺍ ﺭ ﺍ ﻝ ی
m u t h a n n a	ﻡ ﺕ ﻥ ﺍ
m u t h a n n a	ﻡ ﺩ ﻭ ﻥ ﺍ
m u t h a n n a	ﻡ ﻭ ث ﺍ ﻥ ﺍ
m u t h a n n a	ﻡ ﻭ ﺕ ﺍ ﻥ ﺍ
m u t i s o	ﻡ ﻭ ﺕ ی ﺱ ﻭ
m y r e e n	ﻡ ﺍ ی ﺭ ﻥ
n a j w a	ﻥ ﺝ ﻭ ﺍ
n a l l i c k	ﻥ ﺍ ﻝ ی ک
n a s i h a	ﻥ ﺱ ی ﻩ
n a s i h a	ﻥ ﺱ ی ﻩ ﺍ
n a s i h a	ﻥ ﺵ ی ﻩ ﺍ
n a s i h a	ﻥ ﺹ ی ﺡ ﺍ
n a t h a n	ﻥ ﺍ ﺕ ﺍ ﻥ
n a t h a n	ﻥ ﺍ ﺩ ﺍ ﻥ
n a v i s	ﻥ ﻭ ی ﺱ
n a z a r e t i a n	ﻥ ﺍ ﺯ ﺍ ﺭ ی ﺕ ی ﺍ ﻥ
n e b r e s	ﻥ ﺏ ﺭ ﺱ
n e e f j a n	ﻥ ی ﻑ ﺝ ﺍ ﻥ
n e e f j a n	ﻥ ﻑ ﺍ ﻥ
n e e f j a n	ﻥ ﻑ ﺝ ﺍ ﻥ
n e l k i n	ﻥ ﻝ ک ی ﻥ
n i c k o	ﻥ ک ﻭ
n i e l	ﻥ ی ﻝ
n i e n	ﻥ ی ﻥ
n i e r m a n n	ﻥ ﺍ ی ﺭ ﻡ ﻥ
n i k k i	ﻥ ی ک ی
n i k o l a y	ﻥ ی ک ﻭ ﻝ ی
n i l s e	ﻥ ی ﻝ ﺱ
n i n s t a r	ﻥ ی ﻥ ﺱ ﺕ ﺍ ﺭ
n i t i n	ﻥ ی ﺕ ی ﻥ
n i x	ﻥ ﺍ ی ک ﺱ
n o r t h o r p e	ﻥ ﺭ ﺕ ﺭ ﻭ پ
n o r t h o r p e	ﻥ ﻭ ﺭ ث ﻭ ﺭ پ
n o r t h o r p e	ﻥ ﻭ ﺭ ﺕ ﻭ ﺭ پ
n o r t h o r p e	ﻥ ﻭ ﺭ ﺕ ﻭ ﺭ پ ﻩ
n o r t h o r p e	ﻥ ﻭ ﺭ ﺩ ﺭ ﻭ پ ﻩ
n o r t h o r p e	ﻥ ﻭ ﺭ ﺩ ﻭ ﺭ پ
n o s a c k	ﻥ ﻭ ﺱ ﺍ ک
n u n i s	ﻥ ﻭ ﻥ ی ﺱ
o b b i n g e m	ﺍ ﺏ ی ﻥ گ ﻡ
o b b i n g e m	ﺍ ﺏ ی ﻥ گ ﻥ
o b b i n g e m	ﺍ ﻭ ﺏ ی ﻥ گ ﻡ
o b e r h o l z	ﺍ ﻭ ﺏ ﺭ ﻩ ﻭ ﻝ ﺯ
o b e r t a s	ﺍ ﻭ ﺏ ﺭ ﺕ ﺍ ﺱ
o b s t	ﺍ ﺏ ﺱ ﺕ
o c h s	ﺍ ﻭ چ ﺯ
o e t j e	ﺍ ی ﺕ ﺝ
o e t j e	ﺍ ی ﺕ ﺝ ی
o e t j e	ﺍ ی ﺕ ﻩ
o e t j e	ﺍ ﻭ ﺕ
o e t j e	ﺍ ﻭ ﺕ ﺝ
o e t j e	ﺍ ﻭ ﺕ ﺝ ﻩ
o e t j e	ﺍ ﻭ ﺕ ﻩ
o j a s t e	ﺍ ﺝ ﺍ ﺱ ﺕ
o l d s	ﺍ ﻝ ﺩ ﺯ
o l d s	ﺍ ﻭ ﻝ ﺩ ﺯ
o l l i	ﺍ ﻭ ﻝ ی
o r e	ﺍ ﻭ ﺭ
o r f e u s	ﺍ ﺭ ﻑ ی ﻭ ﺱ
o r g a r	ﺍ ﺭ گ ﺍ ﺭ
o r l e a n s	ﺍ ﻭ ﺭ ﻝ ی ﻥ ﺯ
o s t r i n	ﺍ ﺱ ﺕ ﺭ ی ﻥ
o t t e l l o	ﺍ ﻭ ﺕ ﻝ ﻭ
o z m e n	ﺍ ﻭ ﺯ ﻡ ﻥ
p a c h i a n o	پ ﺍ چ ی ﺍ ﻥ ﻭ
p a i	پ ﺍ ی
p a n d a	پ ﺍ ﻥ ﺩ ﺍ
p a r a y i l	پ ﺍ ﺭ ﺍ ی ﻝ
p a r d i	پ ﺍ ﺭ ﺩ ی
p a r k s	پ ﺍ ﺭ ک ﺯ
p a r k s	پ ﺭ ک ﺱ
p a r n a s s	پ ﺍ ﺭ ﻥ ﺱ
p a s c o	پ ﺍ ﺱ ک ﻭ
p a t i e n c e	پ ی ﺵ ﻥ ﺱ
p a t i e n c e	پ ﺕ ی ﻥ ﺱ
p a t s y	پ ﺕ ﺱ ی
p e a r l m a n	پ ی ﺭ ﻝ ﻡ ﺍ ﻥ
p e d r a m	پ ﺩ ﺭ ﺍ ﻡ
p e n d l e t o n	پ ﻥ ﺩ ﻝ ﺕ ﻥ
p e n d l e t o n	پ ﻥ ﺩ ﻝ ﺕ ﻭ ﻥ
p e n g	پ ﻥ گ
p e r c i v a l	پ ﺭ ﺱ ی ﻭ ﺍ ﻝ
p e z a r i s	پ ﺯ ﺍ ﺭ ﺍ ی ﺱ
p i a t e k	پ ی ﺍ ﺕ ک
p i n k o w i t z	پ ی ﻥ ک ﻭ ﻭ ی ﺕ ﺯ
p i r a n	پ ی ﺭ ﺍ ﻥ
p i t r e	پ ﺍ ی ﺕ ﺭ
p i z z i	پ ی ﺯ ی
p i z z i n i	پ ی ﺯ ی ﻥ ی
p l a t h	پ ﻝ ﺍ ﺕ
p o i s l	پ ﻭ ی ﺱ ﻝ
p o n d s	پ ﺍ ﻥ ﺩ ﺯ
p o t t e r	پ ﺍ ﺕ ﺭ
p r a d o	پ ﺭ ﺍ ﺩ ﻭ
p r a m o d	پ ﺭ ﺍ ﻡ ﻭ ﺩ
p r i c i n g	پ ﺭ ی ﺱ ی ﻥ گ
p r i m u s	پ ﺭ ی ﻡ ی ﻭ ﺱ
p r i n c e	پ ﺭ ی ﻥ ﺱ
p r o v o	پ ﺭ ﻭ ﻭ
p u n a	پ ﻭ ﻥ ﺍ
p u t z	پ ﻭ ﺕ ﺯ
p u u s a a r i	پ ﻭ ﺱ ﺍ ﺭ ی
p y r a m i d	پ ی ﺭ ﺍ ﻡ ی ﺩ
p y r a m i d	پ ﺍ ی ﺭ ﺍ ﻡ ی ﺩ
q u a s i m	ک ﺱ ی ﻡ
q u a s i m	ک ﻭ ﺍ ﺱ ی ﻡ
q u a s i m	ﻕ ﺱ ی ﻡ
q u a s i m	ﻕ ﻭ ﺍ ﺱ ی ﻡ
q u a t r a i n	ک ﻭ ﺍ ﺕ ﺭ ی ﻥ
q u i c k l e	ک ﻭ ی ی ک ﻝ
q u i n b y	ک ﻭ ﺍ ﻥ ﺏ ﺍ ی
q u i n t	ک ﻭ ی ﻥ ﺕ
q u o d l i n g	ک ﺍ ﻭ ﺩ ﻝ ی ﻥ گ
r a d	ﺭ ﺍ ﺩ
r a d b o n e	ﺭ ﺍ ﺩ ﺏ ﻭ ﻥ
r a d b o n e	ﺭ ﺩ ﺏ ﻭ ﻥ
r a d b o u d	ﺭ ﺍ ﺩ ﺏ ﻭ ﺩ
r a d c l i f f	ﺭ ﺍ ﺩ ک ﻝ ی ﻑ
r a f a t	ﺭ ﻑ ﻉ ﺕ
r a g h d	ﺭ ﻍ ﺩ
r a g h d	ﺭ ﻕ ﺩ
r a i n a l d	ﺭ ی ﻥ ﺍ ﻝ ﺩ
r a j c h e r	ﺭ ﺍ ﺝ چ ﺭ
r a m s e i e r	ﺭ ﺍ ﻡ ﺱ ی ﺭ
r a n a	ﺭ ﺍ ﻥ ﺍ
r a n a	ﺭ ﻉ ﻥ ﺍ
r a n a	ﺭ ﻥ ﺍ
r a s c h k e	ﺭ ﺍ ﺵ ک ﻩ
r a s o	ﺭ ﺍ ﺱ ﻭ
r a u h	ﺭ ﺍ ﻭ
r a w d a h	ﺭ ﺍ ﻭ ﺩ ﺍ
r a w d a h	ﺭ ﺍ ﻭ ﺩ ﺍ ﻩ
r a w d a h	ﺭ ﺩ ﺍ
r a w d a h	ﺭ ﺩ ﺍ ﻩ
r a w d a h	ﺭ ﻭ ﺩ ﺍ
r a w d a h	ﺭ ﻭ ﺩ ﻩ
r a y e r	ﺭ ی ی ﺭ
r e e s e	ﺭ ی ﺯ
r e e s e	ﺭ ی ﺱ
r e e s e	ﺭ ی ﺱ ی
r e g a r d	ﺭ ی گ ﺍ ﺭ ﺩ
r e i l l e y	ﺭ ی ﻝ ی
r e i s e r	ﺭ ی ﺯ ﺭ
r e n z l a n d	ﺭ ﻥ ﺯ ﻝ ﻥ ﺩ
r h e n i	ﺭ ﻥ ی
r h e n i	ﺭ ﻥ ﺝ
r h e n i	ﺭ ﻩ ﻥ ی
r h e n i	ﻩ ﻥ ی
r i f f l e	ﺭ ﺍ ی ﻑ ﻝ
r i n t o u l	ﺭ ی ﻥ ﺕ ﻭ ﻝ
r o b e r g e	ﺭ ﻭ ﺏ ﺭ ﺝ
r o g o z a	ﺭ ﻭ گ ﻭ ﺯ ﺍ
r o o d	ﺭ ﻭ ﺩ
r o o s e v e l t	ﺭ ﻭ ﺯ ﻭ ﻝ ﺕ
r o o s e v e l t	ﺭ ﻭ ﺱ ﻭ ﻝ ﺕ
r o s a l y n	ﺭ ﻭ ﺱ ﺍ ﻝ ی ﻥ
r o s e n b a u m	ﺭ ﺯ ﻥ ﺏ ﺍ ﻭ ﻡ
r o s e n j a c k	ﺭ ﻭ ﺯ ﻥ ﺝ ک
r o u n t r e e	ﺭ ﻭ ﻥ ﺕ ﺭ ی
r o w a n	ﺭ ﻭ ﺍ ﻥ
r o w e t t	ﺭ ﻭ ﺕ
r o w o r t h	ﺭ ﺍ ﻭ ﺭ ﺕ
r o w s o m e	ﺭ ﻭ ﺱ ﺍ ﻡ
r u b i n	ﺭ ﺍ ﺏ ی ﻥ
r u b i n	ﺭ ﻭ ﺏ ی ﻥ
r u b i o	ﺭ ﺍ ﺏ ی ﻭ
r u e d e n	ﺭ ﻭ ی ﺩ ﻥ
r u i z	ﺭ ﻭ ی ی ﺯ
r u i z	ﺭ ﻭ ی ﺯ
r u i z	ﺭ ﻭ ی ﺱ
r u i z	ﺭ ﻭ ﺍ ی ﺯ
r u i z	ﺭ ﻭ ﺯ
r y b o l t	ﺭ ﺍ ی ﺏ ﻝ ﺕ
r y d e r	ﺭ ی ﺩ ﺭ
r y u	ﺭ ی ﻭ
s a c k s	ﺱ ﺍ ک ﺱ
s a m	ﺱ ﻡ
s a m a h	ﺱ ﺍ ﻡ ﺍ ﻩ
s a m a h	ﺱ ﻡ ﺍ
s a m a h	ﺱ ﻡ ﺍ ﺡ
s a m a h	ﺱ ﻡ ﺍ ﻩ
s a m e c	ﺱ ﺍ ﻡ ک
s a m m a	ث ﻡ ﺍ
s a m m a	ﺱ ﻡ ﺍ
s a m m a	ﺱ ﻡ ﻡ ﺍ
s a n d b e r g	ﺱ ﻥ ﺩ ﺏ ﺭ گ
s a n d i e	ﺱ ﻥ ﺩ ی
s a n d s	ﺱ ﻥ ﺩ ﺯ
s a n d s	ﺱ ﻥ ﺩ ﺱ
s a w f o r d	ﺱ ﺍ ﻭ ﻑ ﺭ ﺩ
s a x n e m	ﺱ ک ﺱ ﻥ ﻡ
s a x n e m	ﺱ ﺍ ک ﺱ ی ﻡ
s a x n e m	ﺱ ﺍ ک ﺱ ﻥ ﻡ
s c e a r c e	ﺍ ﺱ ک ی ﺭ ﺱ
s c h a b u s	ﺵ ﺍ ﺏ ﻭ ﺱ
s c h e e p e n	چ ی پ ﻥ
s c h e e p e n	ﺍ ﺱ چ ی پ ﻥ
s c h e e p e n	ﺍ ﺱ ک ی پ ﻥ
s c h e e p e n	ﺵ ی پ ﻥ
s c h u t	ﺵ ﺍ ﺕ
s c i a n d r a	ﺱ ی ﺍ ﻥ ﺩ ﺭ ﺍ
s c o t o n i	ﺍ ﺱ ک ﻭ ﺕ ﻭ ﻥ ی
s e a l e s	ﺱ ی ﻝ ﺯ
s e d a	ﺱ ﺩ ﺍ
s e e w a l d	ﺱ ی ﻭ ﺍ ﻝ ﺩ
s e m e l e	ﺱ ﻡ ﻝ ی
s e n g	ﺱ ﻥ گ
s e r l i n g	ﺱ ﺭ ﻝ ی ﻥ گ
s e r v i d e o	ﺱ ﺭ ﻭ ی ﺩ ی ﻭ
s h a m i r	ﺵ ﺍ ﻡ ی ﺭ
s h a r q i y a h	ﺵ ﺭ ک ی ﺍ ﻩ
s h a r q i y a h	ﺵ ﺭ ک ی ﻩ
s h a r q i y a h	ﺵ ﺭ ﻕ ی ﻩ
s h a r t z e r	ﺵ ﺍ ﺭ ﺕ ﺯ ﺭ
s h e b s	ﺵ ﺏ ﺱ
s h e e h y	ﺵ ی ﻩ ی
s h e i p e	ﺵ پ
s h e l l e r	ﺵ ﻝ ﺭ
s h e t l a n d	ﺵ ﺕ ﻝ ﻥ ﺩ
s h e t l i n e	ﺵ ﺕ ﻝ ﺍ ی ﻥ
s h i d l e r	ﺵ ی ﺩ ﻝ ﺭ
s h i r a i	ﺵ ی ﺭ ﺍ ی
s h o c k e y	ﺵ ﺍ ک ی
s h u m	ﺵ ﺍ ﻡ
s i a n o	ﺱ ی ﺍ ﻥ ﻭ
s i e r i n g	ﺱ ی ﺭ ی ﻥ گ
s i l v e r b e r g	ﺱ ی ﻝ ﻭ ﺭ ﺏ ﺭ گ
s i m i n	ﺱ ی ﻡ ی ﻥ
s i m m e r	ﺱ ی ﻡ ﺭ
s i m o n i e	ﺱ ی ﻡ ﻭ ﻥ ﻩ
s i r c o m b e	ﺱ ﺭ ک ﺍ ﻡ ﺏ
s i u u i r d i n g e l a n t	ﺱ ی ی ﻭ ﺍ ی ﺭ ﺩ ی ﻥ گ ﻝ ﻥ ﺕ
s i u u i r d i n g e l a n t	ﺱ ی ﻭ ی ﺭ ﺩ ی ﻥ گ ﻝ ﺍ ﻥ ﺕ
s i u u i r d i n g e l a n t	ﺱ ی ﻭ ﺍ ی ﺭ ﺩ ی ﻥ گ ﻝ ﻥ ﺕ
s i u u i r d i n g e l a n t	ﺱ ی ﻭ ﺭ ﺩ ی ﻥ گ ﻝ ﻥ ﺕ
s i u u i r d i n g e l a n t	ﺱ ﺍ ی ﻭ ی ﺭ ﺩ ی ﻥ گ ﻝ ﺍ ﻥ ﺕ
s i u u i r d i n g e l a n t	ﺱ ﺍ ی ﻭ ﺭ ی ﻥ گ ﻝ ﻥ ﺕ
s k a r i	ﺍ ﺱ ک ﺍ ﺭ ی
s k e a n	ﺍ ﺱ ک ی ﻥ
s k e r r y	ﺍ ﺱ ک ﺭ ی
s k i n n e r	ﺍ ﺱ ک ی ﻥ ﺭ
s k i p p y	ﺍ ﺱ ک ی پ ی
s k l o w e r	ﺍ ﺱ ک ﻝ ﻭ ی ﺭ
s l a t k i n	ﺍ ﺱ ﻝ ﺍ ﺕ ک ی ﻥ
s m a d j a	ﺍ ﺱ ﻡ ﺍ ﺩ ﺝ
s m e d l e y	ﺍ ﺱ ﻡ ﺩ ﻝ ی
s m i k l a	ﺍ ﺱ ﻡ ی ک ﻝ ﺍ
s m o l i n	ﺍ ﺱ ﻡ ﻭ ﻝ ی ﻥ
s n e i s s e l	ﺍ ﺱ ﻥ ی ﺱ ﻝ
s n o w d e n	ﺍ ﺱ ﻥ ﻭ ﺩ ﻥ
s o g e n	ﺱ ﻭ گ ﻥ
s o m e r e n	ﺱ ﻡ ﺭ ﻥ
s o m v a y	ﺱ ﻭ ﻡ ﻭ ی
s o o	ﺱ ﻭ
s o r e n	ﺱ ﻭ ﺭ ﻥ
s o u z a	ﺱ ﻭ ﺯ ﺍ
s p a t a f o r a	ﺍ ﺱ پ ﺍ ﺕ ﺍ ﻑ ﻭ ﺭ ﺍ
s p i n d r i f t	ﺍ ﺱ پ ی ﻥ ﺩ ﺭ ی ﻑ ﺕ
s p i r o	ﺍ ﺱ پ ی ﺭ ﻭ
s p o t s w o o d	ﺍ ﺱ پ ﺍ ﺕ ﺱ ﻭ ﻭ ﺩ
s q u i r r e l	ﺍ ﺱ ک ﻭ ﺍ ی ﺭ ﻝ
s t a d l e r	ﺍ ﺱ ﺕ ﺩ ﻝ ﺭ
s t a f f a n	ﺍ ﺱ ﺕ ﻑ ﺍ ﻥ
s t a r b u c k	ﺍ ﺱ ﺕ ﺍ ﺭ ﺏ ﺍ ک
s t a r k e y	ﺍ ﺱ ﺕ ﺍ ﺭ ک ی
s t a r t l e d	ﺍ ﺱ ﺕ ﺍ ﺭ ﺕ ﻝ ﺩ
s t e r i t i	ﺍ ﺱ ﺕ ﺭ ی ﺕ ی
s t i g b e r g	ﺍ ﺱ ﺕ ی گ ﺏ ﺭ گ
s t i n e m a n	ﺍ ﺱ ﺕ ﺍ ی ﻥ ﻡ ﻥ
s t o c k w e l l	ﺍ ﺱ ﺕ ﻭ ک ﻭ ﻝ
s t r a t o n	ﺱ ﺕ ﺭ ﺍ ﺕ ﻭ ﻥ
s t r o p e	ﺍ ﺱ ﺕ ﺭ ﺍ پ
s t r o y a n	ﺍ ﺱ ﺕ ﺭ ی ﺍ ﻥ
s t u c k e y	ﺍ ﺱ ﺕ ﺍ ک ی
s u d i p	ﺱ ﻭ ﺩ ی پ
s u d i p t o	ﺱ ﻭ ﺩ ی پ ﺕ ﻭ
s u e	ﺱ ﻭ
s u g a i	ﺱ ﺍ گ ﺍ ی ی
s u l l i v a n	ﺱ ﺍ ﻝ ی ﻭ ﺍ ﻥ
s u m m e r s	ﺱ ﺍ ﻡ ﺭ ﺯ
s u n d a r	ﺱ ﺍ ﻥ ﺩ ﺍ ﺭ
s u n e e t	ﺱ ﺍ ﻥ ی ﺕ
s u n n y	ﺱ ﺍ ﻥ ی
s u r i n d e r	ﺱ ﻭ ﺭ ی ﻥ ﺩ ﺭ
s w a r t	ﺱ ﻭ ﺍ ﺭ ﺕ
s w i s h e r	ﺍ ﺱ ﻭ ی ﺵ ﺭ
t a l c o t t	ﺕ ﺍ ﻝ ک ﻭ ﺕ
t a m b u r r i	ﺕ ﻡ ﺏ ﺭ ی
t a p l i n	ﺕ ﺍ پ ﻝ ی ﻥ
t a r d e l l	ﺕ ﺍ ﺭ ﺩ ﻝ
t a t t a m	ﺕ ﺍ ﺕ ﺍ ﻡ
t a v a r e s	ﺕ ﺍ ﻭ ﺍ ﺭ ﺱ
t e a g u e	ﺕ ی گ ﻭ
t e h	ﺕ ﻩ
t e n a y a	ﺕ ﻥ ﺍ ی ﺍ
t e n n a n t	ﺕ ی ﻥ ﺍ ﻥ ﺕ
t e n n a n t	ﺕ ﻥ ﺍ ﻥ ﺕ
t e r e s a	ﺕ ﺭ ﺱ ﺍ
t e r r a d a	ﺕ ﺭ ﺍ ﺩ ﺍ
t e r r e n c e	ﺕ ﺭ ﻥ ﺱ ﻩ
t e r r i s	ﺕ ﺭ ی ﺱ
t h a y e r	ﺕ ﺍ ی ﺭ
t h e l a n d e r	ﺕ ﻝ ﺍ ﻥ ﺩ ﺭ
t i n a	ﺕ ی ﻥ ﺍ
t i n g l e y	ﺕ ی ﻥ گ ﻝ ی
t i n s e l	ﺕ ی ﻥ ﺱ ﻝ
t o b i n	ﺕ ﻭ ﺏ ی ﻥ
t o l e n o	ﺕ ﺍ ﻝ ﻥ ﻭ
t o l v a n e n	ﺕ ﺍ ﻝ ﻭ ﺍ ﻥ ﻥ
t o n g u e	ﺕ ﺍ ﻥ گ
t o n j e s	ﺕ ﺍ ﻥ ﺝ ﺱ
t o n j e s	ﺕ ﻭ ﻥ ی ﺱ
t o n j e s	ﺕ ﻭ ﻥ ﺝ ﺱ
t o n j e s	ﺕ ﻭ ﻥ ﺱ
t o o n	ﺕ ﻭ ﻥ
t o r d a	ﺕ ﻭ ﺭ ﺩ ﺍ
t o w	ﺕ ﺍ ﻭ
t r a s h	ﺕ ﺭ ﺵ
t r e i n d l	ﺕ ﺭ ی ﻥ ﺩ
t r e i t e l	ﺕ ﺭ ی ﺕ ﻝ
t r e t h o w a n	ﺕ ﺭ ﺕ ﻭ ﺍ ﻥ
t r i c k e t t	ﺕ ﺭ ی ک ﺕ
t r i n k l e	ﺕ ﺭ ی ﻥ ک ﻝ
t r o t t e r	ﺕ ﺭ ﻭ ﺕ ﺭ
t r u e s d a l e	ﺕ ﺭ ﻭ ی ﺱ ﺩ ی ﻝ
t r u l l	ﺕ ﺭ ﻭ ﻝ
t u l i	ﺕ ﻭ ﻝ ی
t u o n g	ﺕ ﻭ ﻥ گ
t u r c o t t e	ﺕ ﻭ ﺭ ک ﺍ ﺕ
t u r k e l	ﺕ ﺍ ﺭ ک ﻝ
t u r t o n	ﺕ ﺭ ﺕ ﻭ ﻥ
t u s h a r	ﺕ ﻭ ﺵ ﺍ ﺭ
t w e e d i e	ﺕ ﻭ ی ﺩ ی
u n r u h	ﺍ ﻥ ﺭ ﺍ ﻩ
u p r i g h t	ﺍ پ ﺭ ﺍ ی ﺕ
v a n d u z e n	ﻭ ﺍ ﻥ ﺩ ﺯ ﻥ
v a n d u z e n	ﻭ ﺍ ﻥ ﺩ ﺯ ﻭ ﻥ
v a n d u z e n	ﻭ ﺍ ﻥ ﺩ ﻭ ﺯ ﻥ
v a n d u z e n	ﻭ ﻥ ﺩ ﺍ ﺯ ﻥ
v a n d u z e n	ﻭ ﻥ ﺩ ﻭ ﺯ ﻥ
v a n g	ﻭ ﺍ ﻥ گ
v a n g	ﻭ ﻥ گ
v a n s c h o o n h o v e n	ﻭ ﺍ ﻥ ﺱ چ ﻭ ﻥ ﻩ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﺍ ﻥ ﺱ ک ﻭ ﻥ ﻩ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﻥ چ ﻭ ﻥ ﻩ ﻭ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﻥ ﺍ ﺱ چ ﻭ ﻥ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﻥ ﺱ ک ﻭ ﻥ ﻩ ﻭ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﻥ ﺵ ﻭ ﻥ ﻩ ﺍ ﻭ ﻥ
v a n s c h o o n h o v e n	ﻭ ﻥ ﺵ ﻭ ﻥ ﻩ ﻭ ﻭ ﻥ
v a n v r a n k e n	ﻭ ﺍ ﻥ ﻭ ﺭ ﺍ ﻥ ک ﻥ
v a n v r a n k e n	ﻭ ﺍ ﻥ ﻭ ﺭ ﻥ ک ﻥ
v a n v r a n k e n	ﻭ ﻥ ی ﺭ ﻥ ک ﻥ
v a n v r a n k e n	ﻭ ﻥ ﺭ ﻥ ک ﻥ
v a n v r a n k e n	ﻭ ﻥ ﻭ ﺭ ﺍ ﻥ ک ﻥ
v a r g o	ﻭ ﺍ ﺭ گ ﻭ
v e l a s c o	ﻭ ی ﻝ ﺍ ﺱ ک ﻭ
v e l d e n	ﻭ ﻝ ﺩ ﻥ
v e n t u r e l i	ﻭ ﻥ ﺕ ﺭ ﻝ ی
v e r b e c k	ﻭ ﺭ ﺏ ک
v e r l i n d e	ﻭ ﺭ ﻝ ی ﻥ ﺩ
v e s t a l	ﻭ ﺱ ﺕ ﺍ ﻝ
v e s t l i	ﻭ ﺱ ﺕ ﻝ ی
v e t t e r	ﻭ ﺕ ﺭ
v i m a l	ﻭ ی ﻡ ﺍ ﻝ
v o g l	ﻭ گ ﻝ
v o l t m e r	ﻭ ﻝ ﺕ ﻡ ﺭ
v o n k	ﻭ ﺍ ﻥ ک
w a i n s t e a d	ﻭ ی ﻥ ﺱ ﺕ ﺩ
w a i t e	ﻭ ی ﺕ
w a k e	ﻭ ی ک
w a l d m a n n e u e n n a	ﻭ ﺍ ﻝ ﺩ ﻡ ﺍ ﻥ ی ﻭ ﻥ ﺍ
w a l d m a n n e u e n n a	ﻭ ﺍ ﻝ ﺩ ﻡ ﻥ ی ﻭ ﻥ ﺍ
w a l d m a n n e u e n n a	ﻭ ﺍ ﻝ ﺩ ﻡ ﻥ ﻥ ی ﻭ ی ﻥ ﺍ
w a l d m a n n e u e n n a	ﻭ ﺍ ﻝ ﺩ ﻡ ﻥ ﻥ ﺍ
w a l d m a n n e u e n n a	ﻭ ﻝ ﺩ ﻡ ﻥ ﻭ ﻥ ﺍ
w a l d o	ﻭ ﺍ ﻝ ﺩ ﻭ
w a l i d a h	ﻭ ﻝ ی ﺩ ﻩ
w a l k a	ﻭ ﺍ ﻝ ک ﺍ
w a l l e	ﻭ ﺍ ﻝ ﻩ
w a l l e w e i n	ﻭ ﺍ ﻝ ﻭ ی ﻥ
w a l l m a n	ﻭ ﺍ ﻝ ﻡ ﻥ
w a l t o n	ﻭ ﺍ ﻝ ﺕ ﻥ
w a l t o n	ﻭ ﺍ ﻝ ﺕ ﻭ ﻥ
w a s h i n g t o n	ﻭ ﺍ ﺵ ی ﻥ گ ﺕ ﻭ ﻥ
w a s h i n g t o n	ﻭ ﺍ ﺵ ﻥ گ ﺕ ﻥ
w a s h i n g t o n	ﻭ ﺍ ﺵ ﻥ گ ﺕ ﻭ ﻥ
w a s s	ﻭ ﺍ ﺱ
w e a s t	ﻭ ی ﺱ ﺕ
w e i n b e r g	ﻭ ی ﻥ ﺏ ﺭ گ
w e n c h	ﻭ ﻥ چ
w e n d e l l	ﻭ ﻥ ﺩ ﻝ
w e s t e r	ﻭ ﺱ ﺕ ﺭ
w e s t o v e r	ﻭ ﺱ ﺕ ﻭ ﺭ
w e t	ﻭ ﺕ
w e t m o r e	ﻭ ﺕ ﻡ ﻭ ﺭ
w h a l e y	ﻭ ﺍ ﻝ ی
w h a r t o n	ﻭ ﺍ ﺭ ﺕ ﻭ ﻥ
w h i t c o m b	ﻭ ی ﺕ ک ﺍ ﻡ ﺏ
w i d m e r	ﻭ ی ﺩ ﻡ ﺭ
w i e g a n d	ﻭ ی گ ﺍ ﻥ ﺩ
w i e r s e	ﻭ ی ی ﺭ ﺱ
w i g t o n	ﻭ ی گ ﺕ ﻭ ﻥ
w i l h e l m u s	ﻭ ی ﻝ ﻝ ﻡ ﻭ ﺱ
w i l h e l m u s	ﻭ ی ﻝ ﻩ ﻝ ﻡ ﺍ ﺱ
w i l h e l m u s	ﻭ ی ﻝ ﻩ ﻝ ﻡ ﻭ ﺱ
w i l k e n	ﻭ ی ﻝ ک ﻥ
w i l l a t s	ﻭ ی ﻝ ﺍ ﺕ ﺯ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ی ﻥ ی ﺕ ﻩ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ی ﻥ ﺕ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ی ﻥ ﺕ ﺝ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ی ﻥ ﺕ ﺝ ﻩ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ی ﻥ ﺕ ﻩ
w i l l e m i n t j e	ﻭ ی ﻝ ﻡ ﻥ ﺕ ﺝ ی
w i l l m o t	ﻭ ی ﻝ ﻡ ﺕ
w i m p j e	ﻭ ی ﻡ پ
w i m p j e	ﻭ ی ﻡ پ ی ﺝ
w i m p j e	ﻭ ی ﻡ پ ﺝ
w i m p j e	ﻭ ی ﻡ پ ﺝ ی
w i m p j e	ﻭ ی ﻡ پ ﺝ ﻩ
w i m p j e	ﻭ ی ﻡ پ ﻩ
w i n k e l s	ﻭ ی ﻥ ک ﻝ ﺯ
w i r t	ﻭ ی ﺭ ﺕ
w o n	ﻭ ﻥ
w o o d e d	ﻭ ﻭ ﺩ ﺩ
w o o l l e y	ﻭ ﻭ ﻝ ی
w o r c h i c k	ﻭ ﺭ چ ی ک
w u n	ﻭ ﻭ ﻥ
w y m a n	ﻭ ی ﻡ ﺍ ﻥ
w y m a n	ﻭ ی ﻡ ﻥ
w y m a n	ﻭ ﺍ ی ﻡ ﻥ
y a c o b	ی ﺍ ک ﻭ ﺏ
y a m a h a	ی ﺍ ﻡ ﺍ ﻩ ﺍ
y e k a	ی ی ک ﺍ
y o r k	ی ﻭ ﺭ ک
y o u m a n s	ی ﻭ ﻡ ﺍ ﻥ ﺱ
z a b e l	ﺯ ﺍ ﺏ ﻝ
z e l l e r	ﺯ ﻝ ﺭ
z o l m e r	ﺯ ﻭ ﻝ ﻡ ﺭ
