a a m i n a	ﺍ ﺍ ﻡ ی ﻥ ﺍ
a a m i n a	ﺍ ﻡ ی ﻥ ﺍ
a a m i n a	ﺍ ﻡ ی ﻥ ﻩ
a a m i n a	ﺍ ﻥ ی ﻡ ﺍ
a b b o t t	ﺍ ﺏ ﺕ
a b b o t t	ﺍ ﺏ ﻭ ﺕ
a b e l	ﺍ ﺏ ی ﻝ
a b e l	ﺍ ﺏ ﻝ
a b e l l	ﺍ ﺏ ﻝ
a b e r y	ﺍ ﺏ ﺭ ی
a b h a y	ﺍ ﺏ ﻩ ی
a b h a y	ﺍ ﺏ ﻩ ﺍ ی
a c t o n	ﺍ ک ﺕ ﻭ ﻥ
a d a l m a	ﺍ ﺩ ﻝ ﻡ ﺍ
a d a m	ﺍ ﺩ ﺍ ﻡ
a d d y	ﺍ ﺩ ی
a e c h t i e	ﺍ چ ی
a e c h t i e	ﺍ چ ی ﺕ
a e c h t i e	ﺍ چ ﺕ ی
a e c h t i e	ﺍ چ ﺕ ی ﻩ
a e c h t i e	ﺍ ک ﺕ ی
a e c h t i e	ﺍ ﺍ چ ﺕ ﺍ ی
a g r a w a l a	ﺍ گ ﺭ ﺍ ﻭ ﺍ ﻝ ﺍ
a i n t	ﺍ ی ﻥ ﺕ
a i t	ﺍ ی ﺕ
a i t c h o	ﺍ ی ﺕ چ ﻭ
a i t s e n	ﺍ ی ﺕ ﺱ ﻥ
a j a y	ﺍ ﺝ ﺍ ی
a k i l	ﺍ ک ی ﻝ
a k i l	ﻉ ﻕ ی ﻝ
a k i l a h	ﺍ ک ی ﻝ ﺍ
a k i l a h	ﺍ ک ی ﻝ ﺍ ﻩ
a k i l a h	ﺍ ک ی ﻝ ﻩ
a k i l a h	ﻉ ﻕ ی ﻝ ﺍ
a k l	ﺍ ک ﻝ
a l a a l d i n	ﺍ ﻝ ﺍ ﻝ ﺩ ی ﻥ
a l a a l d i n	ﺍ ﻝ ﻉ ﺍ ﺩ ی ﻥ
a l a a l d i n	ﻉ ﻝ ﺍ ی ﺩ ی ﻥ
a l a a l d i n	ﻉ ﻝ ﺍ ﺍ ﻝ ﺩ ی ﻥ
a l a a l d i n	ﻉ ﻝ ﺍ ﺩ ی ﻥ
a l a q a b a h	ﺍ ﻝ ک ﺏ ﺍ ﻩ
a l a q a b a h	ﺍ ﻝ ک ﻭ ﺍ ﺏ
a l a q a b a h	ﺍ ﻝ ﺍ ﻕ ﺏ ﻩ
a l a q a b a h	ﺍ ﻝ ﻉ ﻕ ﺏ ﻩ
a l a q a b a h	ﻉ ﻝ ﺍ ک ﻭ ﺍ ﺏ ﺍ ﻩ
a l e x	ﺍ ﻝ ک ﺱ
a l e x i o u	ﺍ ﻝ ک ﺱ ی ﻭ
a l g i e	ﺍ ﻝ گ ی
a l i b e y	ﺍ ﻝ ی ﺏ ی
a l i n g t o n	ﺍ ﻝ ی ﻥ گ ﺕ ﻭ ﻥ
a l i p h a s	ﺍ ﻝ ی ﻑ ﺍ ﺱ
a l l a r d	ﺍ ﻝ ﺍ ﺭ ﺩ
a l l a w a y	ﺍ ﻝ ﺍ ﻭ ی
a l l a w a y	ﺍ ﻝ ﺍ ﻭ ﺍ ی
a l l a w a y	ﺍ ﻝ ﻭ ی
a l l a w a y	ﻉ ﻝ ﻭ ی
a l l e g r o	ﺍ ﻝ گ ﺭ ﻭ
a l l s o p	ﺍ ﻝ ﺱ پ
a l l s o p	ﺍ ﻝ ﺱ ﺍ پ
a l l s o p	ﺍ ﻝ ﺱ ﻭ پ
a l v a r u s	ﺍ ﻝ ﻭ ﺍ ﺭ ﻭ ﺱ
a m b r o s i u s	ﺍ ﻡ ﺏ ﺭ ﻭ ﺱ ی ﻭ ﺱ
a m b r o s i u s	ﺍ ﻡ ﺏ ﺭ ﻭ ﺱ ﻭ ﺱ
a m b r o s i u s	ﺍ ﻡ ﺏ ﺭ ﻭ ﺵ ﺱ
a m e d e o	ﺍ ﻡ ﺩ ی ﻭ
a m e r m a n	ﺍ ﻡ ﺭ ﻡ ﺍ ﻥ
a m i r	ﺍ ﻡ ی ﺭ
a m o r y	ﺍ ﻡ ﺭ ی
a m o r y	ﺍ ﻡ ﻭ ﺭ ی
a n a s	ﺍ ﻥ ﺍ ﺯ
a n a s	ﺍ ﻥ ﺍ ﺱ
a n a s t a c i a	ﺍ ﻥ ﺍ ﺱ ﺕ ﺍ ﺱ ی ﺍ
a n a t o l y	ﺍ ﻥ ﺍ ﺕ ﻭ ﻝ ی
a n d e r	ﺍ ﻥ ﺩ ﺭ
a n n i v e r s a r y	ﺍ ﻥ ی ﻭ ﺭ ﺱ ﺭ ی
a n s c o m b	ﺍ ﻥ ﺱ ک ﺍ ﻡ ﺏ
a n t e r o	ﺍ ﻥ ﺕ ﺭ ﻭ
a n t o u n	ﺍ ﻥ ﺕ ﻭ ﻥ
a n u p a m	ﺍ ﻥ ﻭ پ ﺍ ﻡ
a o y o u n	ﺍ ﻭ ی ﻭ ﻥ
a q i l a	ﺍ ک ی ﻝ ﺍ
a q i l a	ﺍ ک ﻭ ﺍ ی ﻝ ﺍ
a q i l a	ﺍ گ ی ﻝ ﺍ
a q i l a	ﻉ ﻕ ی ﻝ ﺍ
a r c h	ﺍ ﺭ چ
a r m a t o	ﺍ ﺭ ﻡ ﺍ ﺕ ﻭ
a s b e l l	ﺍ ﺱ ﺏ ﻝ
a s h l e y	ﺍ ﺵ ﻝ ی
a s h t o n	ﺍ ﺵ ﺕ ﻭ ﻥ
a s k a n a s	ﺍ ﺱ ک ﻥ ﺱ
a s t l e y	ﺍ ﺱ ﺕ ﻝ ی
a u g o r	ﺍ گ ﺭ
a u g o r	ﺍ گ ﻭ ﺭ
a u g o r	ﺍ ﻭ گ ﻭ ﺭ
a u g u s t	ﺍ ﻭ گ ﻭ ﺱ ﺕ
a u r h o	ﺍ ﻭ ﺭ ﻩ ﻭ
a u s t b a n e n	ﺍ ﻭ ﺱ ﺕ ﺏ ﺍ ﻥ ﻥ
a v e l i n g	ﺍ ﻭ ﻝ ی ﻥ گ
a v i n a s h	ﺍ ﻭ ی ﻥ ﺍ ﺵ
a x e l	ﺍ ک ﺱ ی ﻝ
a y s o n	ﺍ ی ﺱ ﻭ ﻥ
b a b i k o w	ﺏ ﺍ ﺏ ی ک ﻭ
b a c h u s	ﺏ ﺍ چ ﺍ ﺱ
b a c k	ﺏ ک
b a c k d o o r	ﺏ ک ﺩ ﻭ ﺭ
b a l a r i e	ﺏ ﺍ ﻝ ﺍ ﺭ ی
b a l a s h	ﺏ ﺍ ﻝ ﺍ ﺵ
b a l b i r	ﺏ ﺍ ﻝ ﺏ ی ﺭ
b a l d i n g t o n	ﺏ ﺍ ﺩ ی ﻥ گ ﺕ ﻥ
b a l d i n g t o n	ﺏ ﺍ ﺩ ی ﻥ گ ﺕ ﻭ ﻥ
b a l d i n g t o n	ﺏ ﺍ ﻝ ﺩ ی ﻥ گ ﺕ ﻥ
b a l d i n g t o n	ﺏ ﺍ ﻝ ﺩ ی ﻥ گ ﺕ ﻭ ﻥ
b a l d i n g t o n	ﺏ ﻝ ﺩ ی ﻥ گ ﺕ ﻭ ﻥ
b a l d u r	ﺏ ﺍ ﻝ ﺩ ﻭ ﺭ
b a l e n d r a	ﺏ ﺍ ﻝ ﻥ ﺩ ﺭ ﺍ
b a l i t	ﺏ ﺍ ﻝ ی ﺕ
b a l t a x e	ﺏ ﺍ ﻝ ﺕ ﺍ ک ﺱ
b a n k w a l l a	ﺏ ﺍ ﻥ ک ﻭ ﺍ ﻝ ﺍ
b a n t o n	ﺏ ﺍ ﻥ ﺕ ﻭ ﻥ
b a p t i s t a	ﺏ ﺍ پ ﺕ ی ﺱ ﺕ ﺍ
b a r b a s	ﺏ ﺍ ﺭ ﺏ ﺍ ﺱ
b a r c u l o	ﺏ ﺍ ﺭ ک ﺍ ﻝ ﻭ
b a r c u l o	ﺏ ﺍ ﺭ ک ﻭ ﻝ ﻭ
b a r e f a c e	ﺏ ی ﺭ ﻑ ی ﺱ
b a r n s h a w	ﺏ ﺍ ﺭ ﻥ ﺵ ﺍ
b a r n s h a w	ﺏ ﺍ ﺭ ﻥ ﺵ ﺍ ﻭ
b a r n s h a w	ﺏ ﺍ ﺭ ﻥ ﺵ ﻭ
b a r n s h a w	ﺏ ﺭ ﺵ ﺍ ﻭ
b a r n s h a w	ﺏ ﺭ ﻥ ﺵ ﺍ ﻭ
b a r n s h a w	ﺏ ﺭ ﻥ ﺵ ﻭ
b a r o n e s s	ﺏ ﺍ ﺭ ﻭ ﻥ ﺱ
b a r r i n g e r	ﺏ ﺍ ﺭ ی ﻥ گ ﺭ
b a r r o s o	ﺏ ﺍ ﺭ ﺍ ﺱ ﻭ
b a r s a i	ﺏ ﺍ ﺭ ﺱ ی
b a r t e l m u s	ﺏ ﺍ ﺭ ﺕ ﻝ ﻡ ﺍ ﺱ
b a r t e l m u s	ﺏ ﺍ ﺭ ﺕ ﻝ ﻡ ﻭ ﺱ
b a r t e l m u s	ﺏ ﺍ ﺭ ﺕ ﻡ ﻭ ﺱ
b a r t h a k u r	ﺏ ﺍ ﺭ ﺕ ک ﻭ ﺭ
b a s i l i s k	ﺏ ﺍ ﺱ ی ﻝ ی ﺱ ک
b a s s o n	ﺏ ﺍ ﺱ ﻥ
b a s t i a a n	ﺏ ﺍ ﺱ ﺕ ی ﻥ
b a s u	ﺏ ﺍ ﺱ ﻭ
b a t	ﺏ ﺍ ﺕ
b a u p r e s	ﺏ ﺍ ﻭ پ ﺭ ﺱ
b a y d a	ﺏ ی ﺩ ﺍ
b a y d a	ﺏ ﺍ ی ﺩ ﺍ
b a y e r s	ﺏ ی ﺭ ﺯ
b e a r d e n	ﺏ ی ﺭ ﺩ ﻥ
b e a r d m o r e	ﺏ ی ﺭ ﺩ ﻡ ﺭ
b e a v e r s	ﺏ ی ﻭ ﺭ ﺯ
b e c k e r	ﺏ ک ﺭ
b e c k w i t h	ﺏ ک ﻭ ی ﺕ
b e l a	ﺏ ﻝ ﺍ
b e l d i n g	ﺏ ﻝ ﺩ ی ﻥ گ
b e l l o	ﺏ ﻝ ﻭ
b e n i a m i n	ﺏ ﻥ ی ﺍ ﻡ ی ﻥ
b e n j i m a n	ﺏ ﻥ ﺝ ی ﻡ ﺍ ﻥ
b e n s o n	ﺏ ﻥ ﺱ ﻥ
b e n s o n	ﺏ ﻥ ﺱ ﻭ ﻥ
b e r e n d	ﺏ ﺭ ﻥ ﺩ
b e r k l e y	ﺏ ﺭ ک ﻝ ی
b e r n a l	ﺏ ﺭ ﻥ ﺍ ﻝ
b e r n d	ﺏ ﺭ ﻥ ﺩ
b e r y l	ﺏ ﺭ ی ﻝ
b e y h a n	ﺏ ی ﻩ ﺍ ﻥ
b i e n f a n g	ﺏ ی ﻥ ﻑ ﻥ گ
b i g e n w a l d	ﺏ ی گ ﻥ ﻭ ﺍ ﻝ ﺩ
b i r k	ﺏ ی ﺭ ک
b l a c k m a n	ﺏ ﻝ ک ﻡ ﻥ
b l a i n	ﺏ ﻝ ی ﻥ
b l a l o c k	ﺏ ﻝ ﺍ ﻝ ﺍ ک
b l o c k	ﺏ ﻝ ﺍ ک
b l o o m b e r g	ﺏ ﻝ ﻭ ﻡ ﺏ ﺭ گ
b l y w e i s s	ﺏ ﻝ ی ﻭ ی ﺱ
b l y w e i s s	ﺏ ﻝ ﺍ ﻭ ی ﺯ
b o b e	ﺏ ﺍ ﺏ
b o c o c k	ﺏ ک ﻭ ک
b o i j e	ﺏ ﻭ ﺝ ی
b o j a n c h e v	ﺏ ﻭ ژ ﺍ ﻥ چ ی ﻭ
b o k e l	ﺏ ﻭ ک ﻝ
b o m b e r g e r	ﺏ ﻭ ﻡ ﺏ ﺭ گ ﺭ
b o n d s	ﺏ ﺍ ﻥ ﺩ ﺯ
b o n i f a c i u s	ﺏ ﻥ ی ﻑ ﺍ ﺱ ی ﻭ ﺱ
b o n i f a c i u s	ﺏ ﻭ ﻥ ی ﻑ ک ی ﻭ ﺱ
b o n i f a c i u s	ﺏ ﻭ ﻥ ی ﻑ ی ﺵ ﺱ
b o n i f a c i u s	ﺏ ﻭ ﻥ ی ﻑ ﺍ ﺱ ی ﻭ ﺱ
b o n i f a c i u s	ﺏ ﻭ ﻥ ی ﻑ ﺍ ﺵ ﺱ
b o n n e l l	ﺏ ﺍ ﻥ ﻝ
b o r c h e r t	ﺏ ﻭ ﺭ چ ﺭ ﺕ
b o s s	ﺏ ﺍ ﺱ
b o s s	ﺏ ﻭ ﺱ
b o s t o n	ﺏ ﻭ ﺱ ﺕ ﻭ ﻥ
b o s t w i c k	ﺏ ﻭ ﺱ ﺕ ی ک
b o t e z	ﺏ ﻭ ﺕ ﺯ
b o t t i n g	ﺏ ﺍ ﺕ ی ﻥ گ
b o t t r e l l	ﺏ ﻭ ﺕ ﺭ ﻝ
b o u a l i	ﺏ ﻭ ﺍ ﻝ ی
b o u d r e a u	ﺏ ﻭ ﺩ ﺭ ﻭ
b o u r g e o i s	ﺏ ﻭ ﺭ گ ی ﻭ ی ﺱ
b o u r q u e	ﺏ ﻭ ﺭ گ ﻭ
b o u t o n	ﺏ ﻭ ﺕ ﻭ ﻥ
b o w e n	ﺏ ﻭ ﻥ
b o w e n	ﺏ ﻭ ﻭ ﻥ
b o w l i n g	ﺏ ﻭ ﻝ ی ﻥ گ
b r e a k e s p e a r	ﺏ ﺭ ک ﺍ ﺱ پ ی ﺭ
b r e a k e s p e a r	ﺏ ﺭ ی ک ﺍ ﺱ پ ی ﺭ
b r e a k e s p e a r	ﺏ ﺭ ی ک ﺱ پ ی ﺭ
b r e a k e s p e a r	ﺏ ﺭ ی ی ک پ ﺭ
b r e a m	ﺏ ﺭ ی ﻡ
b r e a u d	ﺏ ﺭ ﻭ ﺩ
b r e n d a n	ﺏ ﺭ ﻥ ﺩ ﺍ ﻥ
b r e s l a u	ﺏ ﺭ ﺱ ﻝ ﺍ ﻭ
b r i	ﺏ ﺭ ی
b r i c e	ﺏ ﺭ ﺍ ی ﺱ
b r i t a	ﺏ ﺭ ی ﺕ ﺍ
b r i t o	ﺏ ﺭ ی ﺕ ﻭ
b r o a d l e y	ﺏ ﺭ ﻭ ﺩ ﻝ ی
b r o o k s	ﺏ ﺭ ﻭ ک ﺯ
b r o o k s	ﺏ ﺭ ﻭ ک ﺱ
b r o o k s	ﺏ ﺭ ﻭ ک ﺱ ﻝ
b r o o k w e l l	ﺏ ﺭ ﻭ ک ﻭ ﻝ
b r u m b a u g h	ﺏ ﺭ ﺍ ﻡ ﺏ ﺍ ﻭ
b r u n e r	ﺏ ﺭ ﻭ ﻥ ﺭ
b r u n s d o n	ﺏ ﺭ ﺍ ﻥ ﺱ ﺩ ﻭ ﻥ
b u a y	ﺏ ﻭ ﺍ ی
b u c e c k	ﺏ ﻭ ﺱ ک
b u c k s e r	ﺏ ﺍ ک ﺱ ﺭ
b u c k y	ﺏ ﺍ ک ی
b u g g e l l i	ﺏ ﺍ گ ﻝ ی
b u g s	ﺏ ﺍ گ ﺯ
b u l o w	ﺏ ﻭ ﻝ ﻭ
b u r n e t t e	ﺏ ﺭ ﻥ ﺕ
b u r r u p	ﺏ ﻭ ﺭ ﺍ پ
b u r s e l l	ﺏ ﻭ ﺭ ﺱ ﻝ
b u s c h	ﺏ ﻭ ﺵ
b u t t e r w o r t h	ﺏ ﺍ ﺕ ﺭ ﻭ ﺭ ث
b y r o n	ﺏ ی ﺭ ﻥ
b y r o n	ﺏ ﺍ ی ﺭ ﻭ ﻥ
b y s t a n d e r	ﺏ ی ﺱ ﺕ ﺍ ﻥ ﺩ ﺭ
b y u n g	ﺏ ی ﺍ ﻥ گ
c a i n e	ک ﺍ ی ﻥ ی
c a l a	ک ﺍ ﻝ ﺍ
c a p r e t t e	ک پ ﺭ ﺕ
c a r b o n e l l	ک ﺭ ﺏ ﻭ ﻥ ی ﻝ
c a r l i l e	ک ﺍ ﺭ ﻝ ﺍ ی ﻝ
c a r l o s	ک ﺍ ﺭ ﻝ ﺱ
c a r l o s	ک ﺍ ﺭ ﻝ ﻭ ﺱ
c a r m o d y	ک ﺍ ﺭ ﻡ ﻭ ﺩ ی
c a r n e l l	ک ﺭ ﻥ ﻝ
c a r r	ک ﺍ ﺭ
c a r r a g h e r	ک ﺍ ﺭ ﺍ گ ﺭ
c a r r a g h e r	ک ﺭ ی ﻕ ﺭ
c a r r e i r a	ک ﺍ ﺭ ی ﺭ ﺍ
c a r s t e n s	ک ﺍ ﺭ ﺱ ﺕ ﻥ ﺯ
c a s s i n e l l i	ک ﺍ ﺱ ی ﻥ ﻝ ی
c a s t a n o	ک ﺍ ﺱ ﺕ ﺍ ﻥ ﻭ
c a s t i l l o	ک ﺍ ﺱ ﺕ ی ﻝ ﻭ
c a t a n z a r o	ک ﺕ ﻥ ﺯ ﺭ ﻭ
c a t l e t t	ک ﺕ ﻝ ﺕ
c e d e l l e	ک ﺩ ﻝ
c e l e t j e	ﺱ ی ﻝ ی ﺕ
c e l e t j e	ﺱ ﺍ ﺕ ﺝ
c e l e t j e	ﺱ ﻝ ی ﺝ
c e l e t j e	ﺱ ﻝ ﺕ
c e l e t j e	ﺱ ﻝ ﺕ ﺝ ﻩ
c e l e t j e	ﺱ ﻝ ﺕ ﻩ
c e l e t j e	ﺱ ﻝ ﺝ
c h a m b e r s	چ ﻡ ﺏ ﺭ ﺯ
c h a r l e s	چ ﺍ ﺭ ﻝ ﺯ
c h a r l i e	چ ﺍ ﺭ ﻝ ی
c h a r l i e	چ ﺍ ﺭ ﻝ ی ﻩ
c h a t a n e	چ ﺍ ﺕ ﺍ ﻥ ی
c h e a t w o o d	چ ی ﺕ ﻭ ﻭ ﺩ
c h e n e y	چ ﻥ ی
c h e r u b i n i	چ ﺭ ﻭ ﺏ ی ﻥ ی
c h i e m	چ ی ﻡ
c h i l l i n g w o r t h	چ ی ﻝ ی ﻥ گ ﻭ ﺭ ث
c h i l l i n g w o r t h	چ ی ﻝ ی ﻥ گ ﻭ ﺭ ﺕ
c h i l l i n g w o r t h	چ ی ﻝ ی ﻥ گ ﻭ ﺭ ﺱ
c h i l l i n g w o r t h	ک ﻝ ی ﻥ گ ﺭ ﻭ ﺕ
c h i l l y	چ ی ﻝ ی
c h o k s h i	چ ﻭ ک ﺵ ی
c h o l e t t e	ﺵ ﻭ ﻝ ﺕ
c h o o n	چ ﻭ ﻥ
c h o p i n	چ ﺍ پ ی ﻥ
c h o u a	چ ﻭ ﺍ
c h r i s	ک ﺭ ی ﺱ
c h r i s t o p h e	ک ﺭ ی ﺱ ﺕ ﻭ ﻑ
c l a c k	ک ﻝ ﺍ ک
c l a n f i e l d	ک ﻝ ﺍ ﻥ ﻑ ی ﻝ ﺩ
c l a n f i e l d	ک ﻝ ﻥ ﻑ ی ﻝ ﺩ
c l a r i d g e	ک ﻝ ﺍ ﺭ ی ﺝ
c l a u d i a	ک ﻝ ﺍ ﻭ ﺩ ی ﺍ
c l a y t o n	ک ﻝ ی ﺕ ﻭ ﻥ
c l a y t o n	ک ﻝ ﺍ ی ﺕ ﻭ ﻥ
c o a t n e y	ک ﻭ ﺕ ﻥ ی
c o f f e e	ک ﺍ ﻑ ی
c o i s m a n	ک ﻭ ی ﺱ ﻡ ﺍ ﻥ
c o l b e y	ک ﻝ ﺏ ی
c o l l i n s	ک ﺍ ﻝ ی ﻥ ﺯ
c o l l i n s	ک ﻝ ی ﻥ ﺯ
c o l l i n s	ک ﻭ ﻝ ی ﻥ ﺯ
c o l l i n s	ک ﻭ ﻝ ی ﻥ ﺱ
c o l o n	ک ﻭ ﻝ ﻥ
c o n e	ک ﺍ ﻥ
c o n e	ک ﻭ ﻥ
c o o t j a n s	ک ﻭ ﺕ ﺝ ﺍ ﻥ ﺯ
c o p l e n	ک ﻭ پ ﻝ ﻥ
c o r l e y	ک ﺭ ﻝ ی
c o r l e y	ک ﻭ ﺭ ﻝ ی
c o r m i c k	ک ﺭ ﻡ ی ک
c o r n w a l l	ک ﻭ ﺭ ﻥ ﻭ ﺍ ﻝ
c o s g r o v e	ک ﺍ ﺱ گ ﺭ ﻭ ﻩ
c o s m a s	ک ﻭ ﺱ ﻡ ﺍ ﺱ
c o s t a n z a	ک ﻭ ﺱ ﺕ ﺍ ﻥ ﺯ ﺍ
c o t t l e	ک ﺍ ﺕ ﻝ
c o v e s	ک ﻭ ﻭ ﺱ
c o y	ک ﻭ ی
c r a f t o n	ک ﺭ ﻑ ﺕ ﻭ ﻥ
c r a i g	ک ﺭ گ
c r a i g	ک ﺭ ی گ
c r a i g	ک ﺭ ﺍ ی گ
c r a i g	ک ﺭ ﺍ ی ﺝ
c r a n f o r d	ک ﺭ ﻥ ﻑ ﺭ ﺩ
c r a w f o r d	ک ﺭ ﺍ ﻭ ﻑ ﻭ ﺭ ﺩ
c r e s p o	ک ﺭ ﺱ پ ﻭ
c r i s p	ک ﺭ ی ﺱ پ
c r i s p i j n	ک ﺭ ی ﺱ پ ی ﺝ ﻥ
c r i s p i j n	ک ﺭ ی ﺱ پ ی ﻥ
c r i t c h f i e l d	ک ﺭ ی چ ﻑ ی ﻝ ﺩ
c r o u s e	ک ﺭ ﻭ ﺱ
c r o u s e	ک ﺭ ﻭ ﺱ ﻩ
c r o y l e	ک ﺭ ﻭ ی ﻝ
c u l h a n e	ک ﺍ ﻝ ﻩ ی ﻥ
c u l h a n e	ک ﺍ ﻝ ﻩ ی ﻥ ﻩ
c u l p i n	ک ﺍ ﻝ پ ی ﻥ
c u t h b e r t	ک ﺍ ﺕ ﺏ ﺭ ﺕ
d a h u k	ﺩ ﺍ ﻩ ﺍ ک
d a h u k	ﺩ ﺍ ﻩ ﻭ ک
d a h u k	ﺩ ﺍ ﻩ ﻭ ﺩ
d a h u k	ﺩ ﻩ ﻭ ک
d a i l e y	ﺩ ی ﻝ ی
d a m e	ﺩ ی ﻡ
d a n i e l l e	ﺩ ﺍ ﻥ ی ﻝ
d a u b e r	ﺩ ﺍ ﻭ ﺏ ﺭ
d a v i d e	ﺩ ی ﻭ ی ﺩ
d a w s o n	ﺩ ﺍ ﺱ ﻥ
d a w s o n	ﺩ ﺍ ﺱ ﻭ ﻥ
d a w s o n	ﺩ ﺍ ﻭ ﺱ ﺍ ﻥ
d a w s o n	ﺩ ﺍ ﻭ ﺱ ﻥ
d a w s o n	ﺩ ﺍ ﻭ ﺱ ﻭ ﻥ
d a y	ﺩ ی
d a y	ﺩ ﺍ ی
d e l l i s	ﺩ ﻝ ی ﺱ
d e l l m a n n	ﺩ ﻝ ﻡ ﺍ ﻥ
d e l o u r a	ﺩ ﻝ ﻭ ﺭ ﺍ
d e l t u v i a	ﺩ ﻝ ﺕ ﻭ ﻭ ی ﺍ
d e m a	ﺩ ی ﻡ ﺍ
d e m a	ﺩ ﻡ ﺍ
d e m c a k	ﺩ ﻡ ک ﺍ ک
d e n n e l l	ﺩ ی ﻥ ﻝ
d e n n e l l	ﺩ ﻥ ﻝ
d e n n e l l	ﺩ ﻥ ﻥ ﻝ
d e n o	ﺩ ﻥ ﻭ
d e r b y	ﺩ ﺭ ﺏ ی
d e r r o	ﺩ ﺭ ﻭ
d e s a i	ﺩ ی ﺱ ﺍ ی
d e v e n	ﺩ ی ﻭ ﻥ
d e v e n	ﺩ ﻭ ی ﻥ
d e v e n	ﺩ ﻭ ﻥ
d i a z	ﺩ ی ﺍ ﺯ
d i a z	ﺩ ﺍ ی ﺍ ﺯ
d i e	ﺩ ﺍ ی
d i k s t r a	ﺩ ی ک ﺱ ﺕ ﺭ ﺍ
d i m i t r i o s	ﺩ ی ﻡ ی ﺕ ﺭ ی ﻭ ﺱ
d i n e s h	ﺩ ی ﻥ ﺵ
d i o n e	ﺩ ﺍ ی ﺍ ﻥ
d i v y a	ﺩ ی ﻭ ی ﺍ
d o c t o r s	ﺩ ﺍ ک ﺕ ﺭ ﺯ
d o g g o	ﺩ ﺍ ﺩ ﻭ
d o i	ﺩ ﻭ ی
d o l e h	ﺩ ﻝ ﻩ
d o l l y	ﺩ ﺍ ﻝ ی
d o n a t i	ﺩ ﻭ ﻥ ﺍ ﺕ ی
d o n g	ﺩ ﺍ ﻥ گ
d o n g	ﺩ ﻭ ﻥ گ
d o n n e r	ﺩ ﺍ ﻥ ﺭ
d o s e o k	ﺩ ﺍ ﺱ ی ﻭ ک
d o u	ﺩ ﻭ
d o u a n i e r	ﺩ ﻭ ﺍ ﻥ ی ﺭ
d r a b e k	ﺩ ﺭ ﺍ ﺏ ک
d r a d e r	ﺩ ﺭ ﺍ ﺩ ﺭ
d r a g a n i s	ﺩ ﺭ ﺍ گ ﺍ ﻥ ی ﺱ
d r a g o n	ﺩ ﺭ گ ﻭ ﻥ
d r a g o n	ﺩ ﺭ ﺍ گ ﻥ
d r a t m a n	ﺩ ﺭ ﺍ ﺕ ﻡ ﻥ
d r e y e r	ﺩ ﺭ ﺍ ی ﺭ
d r i d g e	ﺩ ﺭ ی ﺩ ﺝ ی
d r i s k i l l	ﺩ ﺭ ی ﺱ ک ی ﻝ
d r o r	ﺩ ﺭ ﻭ ﺭ
d r u d i s	ﺩ ﺭ ﻭ ﺩ ی ﺱ
d u b o i s	ﺩ ﺍ ﺏ ﻭ ی ﺱ
d u b o i s	ﺩ ﻭ ﺏ ﻭ ی ﺱ
d u c k e r i n g	ﺩ ﺍ ک ﺭ ی ﻥ گ
d u r h a m	ﺩ ﺍ ﺭ ﻩ ﺍ ﻡ
d u r h a m	ﺩ ﻭ ﺭ ﻩ ﺍ ﻡ
d u s e n	ﺩ ﻭ ﺱ ﻥ
d w a i n e	ﺩ ﺍ ی ﻥ
d w o r k i n	ﺩ ﻭ ﺭ ک ی ﻥ
e a c h u s	ﺍ ی چ ﺍ ﺱ
e a n n a r i n o	ﺍ ی ﻥ ﺍ ﺭ ی ﻥ ﻭ
e a r p	ﺍ ی ﺭ پ
e a r p	ﺍ ﺭ پ
e a s o n	ﺍ ی ﺱ ﺍ ﻥ
e a s t w a y	ﺍ ی ﺱ ﺕ ﻭ ی
e a s t w o o d	ﺍ ی ﺱ ﺕ ﻭ ﻭ ﺩ
e a t e r	ﺍ ی ﺕ ﺭ
e b b e r t	ﺍ ﺏ ﺭ ﺕ
e b e	ﺍ ﺏ ی
e c k	ﺍ ک
e d d e y	ﺍ ﺩ ی
e d g i n g t o n	ﺍ ﺩ گ ی ﻥ گ ﺕ ﻭ ﻥ
e d g i n g t o n	ﺍ ﺩ ی ﻥ گ ﺕ ﻭ ﻥ
e i l e e n	ﺍ ی ﻝ ی ﻥ
e i s e r t	ﺍ ی ﺱ ﺭ ﺕ
e k m a n	ﺍ ک ﻡ ﺍ ﻥ
e k m a n	ﺍ ک ﻡ ﻥ
e k m u n d e n s i s	ﺍ ک ﻡ ﺍ ﻥ ﺩ ﺱ ی ﺱ
e k m u n d e n s i s	ﺍ ک ﻡ ﺍ ﻥ ﺩ ﻥ ﺱ ی ﺱ
e k m u n d e n s i s	ﺍ ک ﻡ ﻭ ﻥ ﺩ ﻥ ﺱ ی ﺱ
e k m u n d e n s i s	ﺍ ﻡ ﻭ ﻥ ﺩ ﺱ ی ﺯ
e k s t r a n d	ﺍ ک ﺱ ﺕ ﺭ ﻥ ﺩ
e l i a	ﺍ ﻝ ی ﺍ
e l l e t s o n	ﺍ ﻝ ﺕ ﺱ ﻭ ﻥ
e l l i s o n	ﺍ ﻝ ی ﺱ ﻭ ﻥ
e l s p e t h	ﺍ ﻝ ﺱ پ ﺩ
e m i l i o	ﺍ ﻡ ی ﻝ ی ی ﻭ
e m m e n	ﺍ ﻡ ﻥ
e m o n a	ﺍ ﻡ ﻭ ﻥ ﺍ
e n d e r b y	ﺍ ﻥ ﺩ ﺭ ﺏ ی
e n g e b r e t s o n	ﺍ ﻥ ﺝ ﺏ ﺭ ﺕ ﺱ ﻭ ﻥ
e n g i	ﺍ ﻥ ﺝ ی
e n o	ﺍ ﻥ ﻭ
e n y o	ﺍ ﻥ ی ی ﻭ
e r i c k s o n	ﺍ ﺭ ی ک ﺱ ﻭ ﻥ
e r m r e y	ﺍ ﺭ ﻡ ﺭ ی
e r s k i n e	ﺍ ﺭ ﺱ ک ﺍ ی ﻥ
e s t e s	ﺍ ﺱ ﺕ ﺱ
e t k i n s	ﺍ ﺕ ک ی ﻥ ﺯ
e v e l y n	ﺍ ی ﻭ ﻝ ی ﻥ
e y e	ﺍ ی
f a c	ﻑ ک
f a k h r i	ﻑ خ ی ﺭ
f a k h r i	ﻑ خ ﺭ ی
f a k h r i	ﻑ ﺍ خ ﺭ ی
f a s t	ﻑ ﺱ ﺕ
f a u s e t t	ﻑ ﺍ ﻭ ﺱ ﺕ
f a u s t	ﻑ ﺍ ﻭ ﺱ ﺕ
f a u v e l	ﻑ ﺍ ﻭ ﻝ
f e d o r	ﻑ ی ﺩ ﻭ ﺭ
f e d o r	ﻑ ﺩ ﻭ ﺭ
f e e n e y	ﻑ ی ﻥ ی
f e l i z a r d o	ﻑ ﻝ ی ﺯ ﺍ ﺭ ﺩ ﻭ
f e n s k e	ﻑ ﻥ ﺱ ک ی
f e r n a n d e z	ﻑ ﺭ ﻥ ﺍ ﻥ ﺩ ﺯ
f e r n a n d o	ﻑ ﺭ ﻥ ﺍ ﻥ ﺩ ﻭ
f e r r e e	ﻑ ﺭ ی
f i d e l	ﻑ ی ﺩ ﻝ
f i d l e r	ﻑ ی ﺩ ﻝ ﺭ
f i n a n	ﻑ ی ﻥ ﺍ ﻥ
f i n e l l i	ﻑ ی ﻥ ﻝ ی
f i n t o n	ﻑ ﺍ ی ﻥ ﺕ ﻭ ﻥ
f i s h e r	ﻑ ی ﺵ ﺭ
f l a g l e l e e	ﻑ ﻝ ﺍ گ ﻝ ﻝ ی
f l e t j e	ﻑ ﻝ ی ﺝ ﻩ
f l e t j e	ﻑ ﻝ ﺕ ﺝ
f l e t j e	ﻑ ﻝ ﺕ ﺝ ﻩ
f l e t j e	ﻑ ﻝ ﺕ ﻩ
f l e t j e	ﻑ ﻝ ﺝ
f l e t j e	ﻝ ﺕ ﺝ ی
f l o r e s	ﻑ ﻝ ﻭ ﺭ ﺯ
f l o r e s	ﻑ ﻝ ﻭ ﺭ ﺱ
f o l l i o t	ﻑ ﺍ ﻝ ی ﻭ ﺕ
f o r e r o	ﻑ ﻭ ﺭ ﺭ ﻭ
f o r s b e r g	ﻑ ﺍ ﺭ ﺱ ﺏ ﺭ گ
f o r s b e r g	ﻑ ﻭ ﺭ ﺱ ﺏ ﺭ گ
f o r s y t h e	ﻑ ﻭ ﺭ ﺱ ﺍ ی ﺕ
f o u l d s	ﻑ ﻭ ﻝ ﺩ ﺯ
f o u r n i e	ﻑ ﻭ ﺭ ﻥ ی
f r a g e n	ﻑ ﺭ ﺝ ﻥ
f r a n d s e n	ﻑ ﺭ ﺍ ﻥ ﺩ ﺱ ﻥ
f r a n s c y n t j e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ژ
f r a n s c y n t j e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ﺝ ﻩ
f r a n s c y n t j e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ﻩ
f r a n s c y n t j e	ﻑ ﺭ ﺍ ﻥ ﺱ ﺱ ی ﺩ ﺕ ﺝ
f r a n s c y n t j e	ﻑ ﺭ ﻥ ﺱ ﺍ ی ﻥ ﺕ
f r a n s c y n t j e	ﻑ ﺭ ﻥ ﺱ ﻥ ی ﺕ
f r e d r i k	ﻑ ﺭ ﺩ ﺭ ی ک
f r e e	ﻑ ﺭ ی
f r e e t o	ﻑ ﺭ ی ﺕ ﻭ
f r e i d i n	ﻑ ﺭ ی ﺩ ی ﻥ
f r e i l i n g e r	ﻑ ﺭ ی ﻝ ی ﻥ گ ﺭ
f r e i t a s	ﻑ ﺭ ی ﺕ ﺍ ﺱ
f r e n k e l	ﻑ ﺭ ﻥ ک ﻝ
f r i e d m a r	ﻑ ﺭ ی ﺩ ﻡ ﺍ ﺭ
f r i t h	ﻑ ﺭ ی ﺕ
f u l l m a n	ﻑ ﻭ ﻝ ﻡ ﻥ
g a i n o r	گ ﺍ ی ﻥ ﻭ ﺭ
g a i n o r	ﺝ ﺍ ی ﻥ ﻭ ﺭ
g a l b a v y	گ ﺍ ﻝ ﺏ ﺍ ﻭ ﺍ ی
g a l l i	گ ﺍ ﻝ ی
g a n z a k	گ ﺍ ﻥ ﺯ ﺍ ک
g a r c i a	گ ﺍ ﺭ ﺱ ی ﺍ
g a r i t o	گ ﺍ ﺭ ی ﺕ ﻭ
g a r t m a n n	گ ﺍ ﺭ ﺕ ﻡ ﻥ
g a s k i n	گ ﺍ ﺱ ک ی ﻥ
g a s k i n	گ ﺱ ک ی ﻥ
g a v i n	گ ی ﻭ ی ﻥ
g a v i n	گ ﺍ ﻭ ی ﻥ
g a y a	گ ﺍ ی ﺍ
g e l d e f s m a n	گ ﻝ ﺩ ﺯ ﻡ ﻥ
g e l d e f s m a n	گ ﻝ ﺩ ﻑ ﺱ ﻡ ﺍ ﻥ
g e l d e f s m a n	گ ﻝ ﺩ ﻑ ﺱ ﻡ ﻥ
g e l l	ﺝ ﻝ
g e n d r e a u	ﺝ ﻥ ﺩ ﺭ ی ﺍ ﻭ
g e r h a r d t	گ ﺭ ﻩ ﺍ ﺭ ﺕ
g e r r i t s e	گ ﺭ ی ﺕ ﺱ
g e r s t l	ﺝ ﺭ ﺱ ﺕ ﻝ
g e r t r u d e	گ ﺭ ﺕ ﺭ ﻭ ﺩ
g e r t r u d e	ﺝ ﺭ ﺕ ﺭ ﻭ ﺩ
g h a s s a n	گ ﺱ ﺍ ﻥ
g h a s s a n	ﻍ ﺱ ﺍ ﻥ
g h a s s a n	ﻕ ﺍ ﺱ ﺍ ﻥ
g h a s s a n	ﻕ ﺱ ﺍ ﻥ
g h a s s a n	ﻕ ﺱ ﻥ
g h a s s a n	ﻕ ﺹ ﻥ
g i a n n a s i	گ ی ﺍ ﻥ ﺍ ﺱ ی
g i b s o n	گ ی ﺏ ﺱ ﻥ
g i b s o n	گ ی ﺏ ﺱ ﻭ ﻥ
g i b s o n	گ ﺍ ی ﺏ ﺱ
g i b s o n	ﺝ ی ﺏ ﺱ ﻭ ﻥ
g i j s b e r t u s	گ ی ﺝ ﺱ ﺏ ﺭ ﺕ ﺍ ﺱ
g i j s b e r t u s	گ ی ﺝ ﺱ ﺏ ﺭ ﺕ ﻭ ﺱ
g i j s b e r t u s	گ ی ﺱ ﺏ ﺭ ﺕ ﻭ ﺱ
g i j s b e r t u s	ﺝ ی ﺝ ﺱ ﺏ ﺭ ﺕ ﻭ ﺱ
g i j s b e r t u s	ﺝ ی ﺯ ﺱ ﺏ ﺭ ﺕ ﻭ ﺱ
g i l b e r t	گ ی ﻝ ﺏ ﺭ ﺕ
g i l b e r t	ﺝ ی ﻝ ﺏ ﺭ ﺕ
g i l l	گ ی ﻝ
g i l l	ﺝ ی ﻝ
g i o r d a n o	ﺝ ی ﻭ ﺭ ﺩ ﺍ ﻥ ﻭ
g l y n n	گ ﻝ ی ﻥ
g o d e r r e	گ ﺩ ﺭ
g o d e w y n	گ ﺍ ﺩ ﻭ ی ﻥ
g o d e w y n	گ ﻭ ﺩ ی ﻥ
g o d e w y n	گ ﻭ ﺩ ی ﻭ ی ﻥ
g o d e w y n	گ ﻭ ﺩ ی ﻭ ﺍ ی ﻥ
g o d e w y n	گ ﻭ ﺩ ﻭ ی ﻥ
g o l l a n	گ ﻭ ﻝ ﺍ ﻥ
g o n d e r z i k	گ ﺍ ﻥ ﺩ ﺭ ﺯ ی ک
g o o d i n g	گ ﻭ ﻭ ﺩ ی ﻥ گ
g o r i n c h e m	گ ﺭ ﻭ ی ﻥ چ ﻡ
g o r i n c h e m	گ ﻭ ﺭ ی ﻥ چ ﻡ
g o r i n c h e m	گ ﻭ ﺭ ی ﻥ ﻡ ﻥ
g o r o s p e	گ ﻭ ﺭ ﺍ ﺱ پ ی
g o s s a r d	گ ﺍ ﺱ ﺍ ﺭ ﺩ
g o t h i c	گ ﻭ ﺕ ی ک
g o t s e f f	گ ﺍ ﺕ ﺱ ﻑ
g o u g h	گ ﺍ ﻑ
g o u l d e n	گ ﺍ ﻝ ﺩ ﻥ
g o v i l	گ ﻭ ی ﻝ
g o v i n d e r	گ ﻭ ﻭ ی ﻥ ﺩ ﺭ
g o z z i	ﺝ ﻭ ﺯ ی
g r a a e	گ ﺭ ﺍ ی ی
g r a b e n	گ ﺭ ﺍ ﺏ ﻥ
g r a f	گ ﺭ ﺍ ﻑ
g r a n z e a u	گ ﺭ ﺍ ﻥ ﺯ ی ﻭ
g r a p h i t e	گ ﺭ ﻑ ی ﺕ
g r a s e r	گ ﺭ ی ﺱ ﺭ
g r a s e r	گ ﺭ ﺱ ﺭ
g r e g g	گ ﺭ گ
g r e u e l	گ ﺭ ی ﻭ ﻝ
g r i f f	گ ﺭ ی ﻑ
g r i l l e n b e c k	گ ﺭ ی ﻝ ﻥ ﺏ ک
g r o e n v e l d	گ ﺭ ﻭ ی ﻥ ﻭ ﻝ ﺩ
g r o n e r	گ ﺭ ﻭ ﻥ ﺭ
g r o o m	گ ﺭ ﻭ ﻡ
g r o u t	گ ﺭ ﻭ ﺕ
g r u h n	گ ﺭ ﺍ ﻥ
g u a n g	گ ﻭ ﺍ ﻥ گ
g u d a t a	گ ﻭ ﺩ ﺍ ﺕ ﺍ
g u i d o	گ ی ﺩ ﻭ
g u i d o	گ ﺍ ی ﺩ ﻭ
g u i d o	گ ﻭ ی ی ﺩ ﻭ
g u i d o	گ ﻭ ی ﺩ ﻭ
g u i l l o r y	گ ی ﻝ ﺭ ی
g u l l	گ ﺍ ﻝ
g u n d l a c h	گ ﺍ ﻥ ﺩ ﻝ چ
g u n n a r	گ ﺍ ﻥ ﺍ ﺭ
g u n n a r	گ ﻭ ﻥ ﺍ ﺭ
g u n t h e r	گ ﺍ ﻥ ﺕ ﺭ
g u n t r a m	گ ﺍ ﻥ ﺕ ﺭ ﺍ ﻡ
g u p t a	گ ﺍ پ ﺕ ﺍ
g u p t a	گ ﻭ پ ﺕ ﺍ
g u s s i e	گ ﺍ ﺱ ی
g u t t e r i d g e	گ ﺍ ﺕ ﺭ ی ﺝ
g u t t e r i d g e	گ ﺍ ﺭ ﺕ ﺭ ی ﺝ
h a b e r c o m	ﻩ ﺍ ﺏ ﺭ ک ﺍ ﻡ
h a b e r m a n	ﻩ ﺍ ﺏ ﺭ ﻡ ﻥ
h a b i b a	ﺡ ﺏ ی ﺏ ﺍ
h a b i b a	ﺡ ﺏ ی ﺏ ﻩ
h a d l e y	ﻩ ﺍ ﺩ ﻝ ی
h a g e m a n	ﻩ ﺍ گ ﻡ ﻥ
h a g e n	ﻩ ی گ ﻥ
h a g e n	ﻩ ﺍ گ ﻥ
h a i b a c h	ﻩ ی ﺏ ﺍ خ
h a j e r y	ﻩ ﺝ ﺭ ی
h a l d r e	ﻩ ﺍ ﻝ ﺩ ﺭ
h a l l e r	ﻩ ﺍ ﻝ ﺭ
h a m a c h i	ﻩ ﺍ ﻡ ﺍ چ ی
h a m m a n s	ﻩ ﺍ ﻡ ﺍ ﻥ ﺯ
h a m m a n s	ﻩ ﺍ ﻡ ﺍ ﻥ ﺱ
h a m m a n s	ﻩ ﺍ ﻡ ﻡ ﺍ ﻥ ﺯ
h a m m a n s	ﻩ ﺍ ﻡ ﻥ ﺱ
h a m m a n s	ﻩ ﻡ ﺍ ﻥ ﺯ
h a m m a n s	ﻩ ﻡ ﺍ ﻥ ﺱ
h a n s s o n	ﻩ ﺍ ﻥ ﺱ ﻭ ﻥ
h a r i n c a r	ﻩ ﺍ ﺭ ی ﻥ ک ﺍ ﺭ
h a r i t h	ﺡ ﺭ ی ث
h a r i t h	ﺡ ﺭ ی ﺱ
h a r i t h	ﺡ ﺭ ی ﺹ
h a r i t h	ﻩ ﺭ ی ﺕ
h a r i t h	ﻩ ﺭ ی ﺱ
h a r k i n	ﻩ ﺍ ﺭ ک ی ﻥ
h a r o u n	ﻩ ﺍ ﺭ ﻭ ﻥ
h a r o u n	ﻩ ﺭ ﻭ ﺱ
h a r o u n	ﻩ ﺭ ﻭ ﻥ
h a r r i g	ﻩ ﺍ ﺭ ﺭ ی گ
h a r s h a	ﻩ ﺍ ﺭ ﺵ ﺍ
h a r t l e p	ﻩ ﺍ ﺭ ﺕ ﻝ پ
h a s a k a h	ﺡ ﺍ ﺱ ﺍ ک ﺍ ﻩ
h a s a k a h	ﺡ ﺱ ک ﻩ
h a s a k a h	ﺡ ﺱ ﺍ ک ﺍ ﻩ
h a s a k a h	ﻩ ﺱ ک ﺍ ﻩ
h a s a k a h	ﻩ ﺱ ﺍ ک ﺍ
h a s a k a h	ﻩ ﺱ ﺍ ک ﺍ ﻩ
h a w k e r	ﻩ ﺍ ﻭ ک ﺭ
h a w k i n	ﻩ ﺍ ﻭ ک ی ﻥ
h a w t i n	ﻩ ﺍ ﻭ ﺕ ی ﻥ
h a y w a r d	ﻩ ی ﻭ ﺍ ﺭ ﺩ
h a y w a r d	ﻩ ﺍ ی ﻭ ﺍ ﺭ ﺩ
h a z e l t o n	ﻩ ﺯ ﻝ ﺕ ﻭ ﻥ
h e a r d	ﻩ ﺭ ﺩ
h e d l u n d	ﻩ ﺩ ﻝ ﻭ ﻥ ﺩ
h e g g i e	ﻩ گ ی
h e i d e r i c h	ﻩ ی ﺩ ﺭ ی چ
h e i d m a n n	ﻩ ﺍ ی ﺩ ﻡ ﻥ
h e i d n e r	ﻩ ی ﺩ ﻥ ﺭ
h e i f e t z	ﻩ ی ﻑ ﺕ ﺯ
h e l g a	ﻩ ﻝ گ ﺍ
h e l l w e g e	ﻩ ﻝ ﻭ ﺝ
h e l t	ﻩ ﻝ ﺕ
h e r r	ﻩ ﺭ
h e r r i n g s h a w	ﻩ ﺭ ی ﻥ گ ﺵ ﺍ ﻭ
h e r r m a n n	ﻩ ﺭ ﻡ ﺍ ﻥ
h e r r m a n n	ﻩ ﺭ ﻡ ﻥ
h e r t l i n g	ﻩ ﺭ ﺕ ﻝ ی ﻥ گ
h e t z l e r	ﻩ ﺕ ﺯ ﻝ ﺭ
h i b b e r d	ﻩ ﺍ ی ﺏ ﺭ ﺩ
h i b b e r t	ﻩ ی ﺏ ﺭ ﺕ
h i l k e r	ﻩ ی ﻝ ک ﺭ
h i n c h l e y	ﻩ ی ﻥ چ ﻝ ی
h i n e s	ﻩ ی ﻥ ﺯ
h i n e s	ﻩ ی ﻥ ﺱ
h i n e s	ﻩ ﺍ ی ﻥ ﺱ
h l a v e n k a	ﻝ ﺍ ﻭ ﻥ ک ﺍ
h o f o r d	ﻩ ﻭ ﻑ ﺭ ﺩ
h o g a r t y	ﻩ ﻭ گ ﺍ ﺭ ﺕ ی
h o i t i n k	ﻩ ﻭ ی ﺕ ی ﻥ ک
h o l l y m a n	ﻩ ﺍ ﻝ ی ﻡ ﻥ
h o l l y m a n	ﻩ ﻭ ﻝ ی ﻡ ﻥ
h o l s t e n	ﻩ ﻭ ﻝ ﺱ ﺕ ﻥ
h o l t z	ﻩ ﺍ ﻝ ﺕ ﺯ
h o l z g a n g	ﻩ ﻝ ﺯ گ ﻥ گ
h o m a n	ﻩ ﻭ ﻡ ﻥ
h o n	ﻩ ﻥ
h o n i g	ﻩ ﻥ ی گ
h o o f t	ﻩ ﻭ ﻑ ﺕ
h o o g l a n d	ﻩ ﻭ گ ﻝ ﻥ ﺩ
h o r n	ﻩ ﺭ ﻥ
h o r n	ﻩ ﻭ ﺭ ﻥ
h o r s t	ﻩ ﻭ ﺭ ﺱ ﺕ
h o s t e t l e r	ﻩ ﺍ ﺱ ﺕ ﺕ ﻝ ﺭ
h o u c k	ﻩ ﺍ ک
h o u r c l e	ﻩ ﺍ ﺭ ک ﻝ
h o w e l l s	ﻩ ﺍ ﻭ ﻝ ﺯ
h r a b i	ﻩ ﺭ ﺍ ﺏ ی
h u g h e s	ﻩ ی ﻭ ﺯ
h u g h e s	ﻩ ﺍ گ ﺱ
h u g h e s	ﻩ ﻭ گ ﺱ
h u m m o c k	ﻩ ﻭ ﻡ ﺍ ک
h u m p h r e y s	ﻩ ﺍ ﻡ ﻑ ﺭ ی ﺯ
h u m p h r e y s	ﻩ ﻭ ﻑ ﺭ ی ﻥ
h u n g	ﻩ ﺍ ﻥ گ
h u n g	ﻩ ﻭ ﻥ گ
h u s i k	ﻩ ﺍ ﺱ ی ک
h u y s e r	ﻩ ﻭ ی ﺱ ﺭ
i a r l a	ی ﺍ ﺭ ﻝ ﺍ
i g l o o	ﺍ ی گ ﻝ ﻭ
i l e e n	ﺍ ی ﻝ ی ﻥ
i l i a	ﺍ ی ﻝ ی ﺍ
i l i f f	ی ﻝ ی ﻑ
i l y e s s	ﺍ ی ﻝ ی ﺱ
i n a n n a	ﺍ ی ﻥ ﺍ ﻥ ﺍ
i n g a l l s	ﺍ ی ﻥ گ ﺍ ﻝ ﺯ
i n g e	ﺍ ی ﻥ گ
i n t e l s a t	ﺍ ی ﻥ ﺕ ﻝ ﺱ ﺍ ﺕ
i z r o d a	ﺍ ی ﺯ ﺭ ﻭ ﺩ ﺍ
j a i n	ﺝ ی ﻥ
j a i n	ﺝ ﺍ ی ﻥ
j a l a l	ﺝ ﻝ ﺍ ﻝ
j a n a r d h a n	ﺝ ﺍ ﻥ ﺍ ﺭ ﺩ ﻩ ﺍ ﻥ
j a r a s h	ﺍ ﺭ ﺵ
j a r a s h	ﺝ ﺍ ﺭ ﺍ ﺵ
j a r a s h	ﺝ ﺍ ﺭ ﺵ
j a r a s h	ﺝ ﺭ ﺵ
j a s p e r	ﺝ ﺍ ﺱ پ ﺭ
j e d i	ﺝ ﺩ ی
j e h a n	ﺝ ﻩ ﺍ ﻥ
j e n a h	ﺝ ﻥ ﺍ ﺡ
j e z i r e	ﺝ ﺯ ی ﺭ ﻩ
j i l l i a n	ﺝ ی ﻝ ی ﺍ ﻥ
j o e r g e n	ﺝ ﻭ ﺭ ﺝ ﻥ
j o g	ﺝ ﺍ گ
j o h a n s e n	ﺝ ﻭ ﻩ ﺍ ﻥ ﺱ ﻥ
j o h a n s e n	ﺝ ﻭ ﻩ ﺍ ﻥ ﺱ ﻭ ﻥ
j o i n e r	ﺝ ﻭ ی ﻥ ﺭ
j o n a s	ﺝ ﻭ ﻥ ﺍ ﺱ
j o r r i t s m a	ﺝ ﺭ ی ﺕ ﺱ ﻡ ﺍ
j o r r i t s m a	ﺝ ﻭ ﺭ ی ﺕ ﺱ ﻡ ﺍ
j o r r i t s m a	ﺝ ﻭ ﺭ ی ﺱ ﻡ ﺍ
j o v i c a	ﺝ ﺍ ﻭ ی ک ﺍ
j u h a n i	ﺝ ﻭ ﻩ ﺍ ﻥ ی
j u n g h a n s	ﺝ ﻭ ﻥ گ ﺍ ﻥ ﺯ
j u v a n d e r	ﺝ ﻭ ﺍ ﻥ ﺩ ﺭ
k a b i r	ک ﺏ ی ﺭ
k a l a t h u r	ک ﺍ ﻝ ﺍ ﺕ ﻭ ﺭ
k a m e	ک ﺍ ﻡ
k a m p h u i s	ک ﻡ ﻑ ﻭ ی ﺱ
k a p p	ک ﺍ پ
k a r a	ک ﺍ ﺭ ﺍ
k a r i d a	ک ﺍ ﺭ ی ﺩ ﺍ
k a r i d a	ک ﺭ ی ﺩ ﺍ
k a r u m u r i	ک ﺭ ﺍ ﻡ ﺍ ﺭ ی
k a s a m a	ک ﺍ ﺱ ﺍ ﻡ ﺍ
k a t i s h n a	ک ﺍ ﻥ ی ﺵ ﻥ ﺍ
k a t l e m a n	ک ﺍ ﺕ ﻝ ﻡ ﻥ
k a t t a n	ک ﺍ ﺕ ﺍ ﻥ
k e a t	ک ی ﺕ
k e e b l e r	ک ی ﺏ ﻝ ﺭ
k e e l e	ک ی ﻝ
k e e p	ک ی پ
k e e r t h i	ک ی ﺭ ﺕ ی
k e e r t h i	ک ی ﺭ ﺕ ﺍ
k e i d r a	ک ی ﺩ ﺭ ﺍ
k e l l o g g	ک ﻝ ﺍ گ
k e l v i n e n	ک ﻝ ﻭ ی ﻥ ﻥ
k e n n	ک ﻥ
k e n n i n g t o n	ک ﻥ ی ﻥ گ ﺕ ﻭ ﻥ
k e n s i n g t o	ک ﻥ ﺱ ی ﻥ گ ﺕ ﻭ
k e o n g	ک ی ﻭ ﻥ گ
k e o n g	ک ﻭ ﻥ گ
k e p l e y	ک پ ﻝ ی
k e s a v a n	ک ﺱ ﻭ ﺍ ﻥ
k e s t e r s o n	ک ﺱ ﺕ ﺭ ﺱ ﻭ ﻥ
k i c k	ک ی ک
k i d d	ک ی ﺩ
k i l l e r	ک ی ﻝ ﺭ
k i m e s	ک ی ﻡ ﺯ
k l a z u r a	ک ﻝ ﺍ ژ ﻭ ﺭ ﺍ
k n a u f f	ﻥ ﺍ ﻑ
k n e u s e l	ﻥ ﻭ ﺱ ﻝ
k n i c k e r b a c k e r	ک ﻥ ی ک ﺭ ﺏ ک ﺭ
k n i c k e r b a c k e r	ﻥ ی ک ﺭ ﺏ ک ﺭ
k n i c k e r b a c k e r	ﻥ ی ک ﺭ ﺏ ی ک ﺭ
k n i c k e r b a c k e r	ﻥ ی ک ﺭ ﺏ ﺍ ک ﺭ
k n i c k e r b a c k e r	ﻥ ﺍ ی ک ﺭ ﺏ ی ک ﺭ
k n o e l l	ﻥ ﻭ ی ﻝ
k n u t s e n	ﻥ ﺍ ﺕ ﺱ ﻥ
k o b b	ک ﻭ ﺏ
k o g o m a	ک ﻭ گ ﻭ ﻡ ﺍ
k o l k k a	ک ﻭ ﻝ ک ﺍ
k o n o	ک ﻭ ﻥ ﻭ
k o o l e n	ک ﻭ ﻝ ﻥ
k o s i n s k i	ک ﺍ ﺱ ی ﻥ ﺱ ک ی
k o w a l i k	ک ﻭ ی ﺍ ﻝ ی ک
k r a a c k	ک ﺭ ﺍ ک
k r a s n e r	ک ﺭ ﺱ ﻥ ﺭ
k r a t t i g e r	ک ﺭ ﺍ ﺕ ی گ ﺭ
k r e b s e r	ک ﺭ ﺏ ﺱ ﺭ
k r e c h	ک ﺭ چ
k r i s t o n	ک ﺭ ی ﺱ ﺕ ﻭ ﻥ
k r u p p	ک ﺭ ﺍ پ
k r u p p	ﺭ ﺍ پ
k u b l a	ک ﻭ ﺏ ﻝ ﺍ
k u h l m a n n	ک ﺍ ﻝ ﻡ ﻥ
l a b r i n i d i s	ﻝ ﺏ ﺭ ی ﻥ ی ﺩ ی ﺱ
l a b r i o l a	ﻝ ﺍ ﺏ ﺭ ی ﻭ ﻝ ﺍ
l a c r o s s	ﻝ ک ﺭ ﻭ ﺱ
l a f o u n t a i n e	ﻝ ﺍ ﻑ ﺍ ﻭ ﻥ ﺕ ی ﻥ
l a n g n e s	ﻝ ﺍ ﻥ گ ﻥ ﺯ
l a n g s e t h	ﻝ ﻥ گ ﺱ ث
l a n u s s e	ﻝ ﺍ ﻥ ﻭ ﺱ ی
l a r a	ﻝ ﺍ ﺭ ﺍ
l a s c a l a	ﻝ ﺍ ﺱ ک ﺍ ﻝ ﺍ
l a s h l e y	ﻝ ﺵ ﻝ ی
l a z a r a	ﻝ ﺍ ﺯ ﺍ ﺭ ﺍ
l e a s o n	ﻝ ی ﺱ ﻥ
l e b o n	ﻝ ﺏ ﻭ ﻥ
l e e l y n d e	ﻝ ی ﻝ ی ﻥ ﺩ
l e m e r	ﻝ ﻡ ی ﺭ
l e n d l	ﻝ ی ﻥ ﺩ ﻝ
l e n n o n	ﻝ ی ﻥ ﺍ ﻥ
l e n t i n	ﻝ ﻥ ﺕ ی ﻥ
l e r u p	ﻝ ﺭ ﺍ پ
l e s s e r	ﻝ ﺱ ﺭ
l i d a l	ﻝ ی ﺩ ﺍ ﻝ
l i e b m a n	ﻝ ی ﺏ ﻡ ﻥ
l i n d e m a n n	ﻝ ی ﻥ ﺩ ﻡ ﻥ
l i n d m a n	ﻝ ی ﻥ ﺩ ﻡ ﻥ
l i p k i n	ﻝ ی پ ک ی ﻥ
l i v e l y	ﻝ ﺍ ی ﻭ ﻝ ی
l o d e w i j k	ﻝ ﺩ ﻭ ی ک
l o d e w i j k	ﻝ ﻭ ﺩ ﻭ ی ک
l o d e w i j k	ﻝ ﻭ ﺩ ﻭ ی ﺝ ک
l o m m e l	ﻝ ﻭ ﻡ ﻝ
l o r e n z e n	ﻝ ﻭ ﺭ ﻥ ﺯ ﻥ
l o s i t o	ﻝ ﻭ ﺱ ی ﺕ ﻭ
l o t t	ﻝ ﺍ ﺕ
l o z i e r	ﻝ ﻭ ﺯ ی ﺭ
l u b i n	ﻝ ﺍ ﺏ ی ﻥ
l u b i n	ﻝ ﻭ ﺏ ی ﻥ
l u c e	ﻝ ﺍ ک
l u c e	ﻝ ﻭ ﺱ
l u k e s	ﻝ ﻭ ک ﺱ
l u n d e e n	ﻝ ﺍ ﻥ ﺩ ی ﻥ
l u t i n s	ﻝ ﻭ ﺕ ی ﻥ ﺯ
l y r i c	ﻝ ی ﺭ ی ک
l y s b e t h j e	ﻝ ی ﺯ ﺏ ﺕ ی
l y s b e t h j e	ﻝ ی ﺱ ﺏ ﺕ ﺝ
l y s b e t h j e	ﻝ ی ﺱ ﺏ ﺕ ﺝ ی
l y s b e t h j e	ﻝ ی ﺱ ﺏ ﺕ ﺝ ﻩ
l y s b e t h j e	ﻝ ی ﺱ ﺏ ﺕ ﻩ
l y s b e t h j e	ﻝ ﺍ ی ﺏ ث
l y t l e	ﻝ ی ﺕ ﻝ ی
m a c	ﻡ ک
m a c a r a e g	ﻡ ﺍ ک ﺍ ﺭ ﺍ ی گ
m a c f a r l a n e	ﻡ ک ﻑ ﺍ ﺭ ﻝ ی ﻥ
m a c g o w a n	ﻡ ک گ ﻭ ﻭ ﺍ ﻥ
m a c l e a n	ﻡ ک ﻝ ی ﻥ
m a c s e n	ﻡ ک ﺱ ﻥ
m a d d i n e n i	ﻡ ﺩ ی ﻥ ﻥ ی
m a d e j	ﻡ ﺍ ﺩ ﺝ
m a g i c a l	ﻡ ﺝ ی ک ﺍ ﻝ
m a g l i a r o	ﻡ ﺍ گ ﻝ ی ﺭ ﻭ
m a g n u s o n	ﻡ گ ﻥ ﺍ ﺱ ﻥ
m a h w i t	ﻡ ﺡ ﻭ ی ط
m a h w i t	ﻡ ﺡ ﻭ ی ﺕ
m a h w i t	ﻡ ﻩ ﻭ ی ﺕ
m a i n s	ﻡ ی ﻥ ﺯ
m a j o e	ﻡ ﺍ ﺝ ﻭ
m a l a y	ﻡ ﻝ ی
m a l i b u	ﻡ ﻝ ی ﺏ ﻭ
m a m e	ﻡ ﻡ ﻩ
m a n i	ﻡ ﺍ ﻥ ی
m a n i s k a s	ﻡ ﺍ ﻥ ی ﺱ ک ﺍ ﺱ
m a n j i t	ﻡ ﺍ ﻥ ﺝ ی ﺕ
m a n n i n g	ﻡ ﺍ ﻥ ی ﻥ گ
m a n n i n g	ﻡ ﻥ ی ﻥ گ
m a n n i n g	ﻡ ﻥ ﻥ ی ﻥ گ
m a n o u r y	ﻡ ﺍ ﻥ ﻭ ﺭ ی
m a q s o o d	ﻡ ﻕ ﺹ ﻭ ﺩ
m a r a t	ﻡ ﺍ ﺭ ﺍ ﺕ
m a r g o l i s	ﻡ ﺍ ﺭ گ ﻭ ﻝ ی ﺱ
m a r g r e t h a	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ﺍ
m a r g r e t h a	ﻡ ﺍ ﺭ گ ﺍ ﺭ ﺕ ﺍ
m a r g r e t h a	ﻡ ﺍ ﺭ گ ﺍ ﻝ ﺕ ﺍ
m a r g r e t h a	ﻡ ﺍ ﺭ گ ﺭ ی ﺕ ﺍ
m a r g r e t h a	ﻡ ﺍ ﺭ گ ﺭ ﺕ ﺍ
m a r i n e l l i	ﻡ ﺭ ی ﻥ ﻝ ی
m a r k k u	ﻡ ﺍ ﺭ ک ﻭ
m a r s h a l l	ﻡ ﺍ ﺭ ﺵ ﺍ ﻝ
m a r z	ﻡ ﺍ ﺭ ﺯ
m a s a l k h i	ﻡ ﺱ ﺍ ﻝ خ ی
m a s i n	ﻡ ﺱ ی ﻥ
m a s s e r m a n	ﻡ ﺍ ﺱ ﺭ ﻡ ﻥ
m a t u l a	ﻡ ﺍ ﺕ ﻭ ﻝ ﺍ
m a x i m i l i a n	ﻡ ﺍ ک ﺱ ی ﻡ ی ﻝ ی ﺍ ﻥ
m a y n e	ﻡ ی ﻥ
m c a r d l e	ﻡ ک ﺍ ﺭ ﺩ ﻝ
m c f a r l a n d	ﻡ ک ﻑ ﺍ ﺭ ﻝ ﻥ ﺩ
m c g r a t h	ﻡ ک گ ﺭ ﺍ ﺕ
m e a r s	ﻡ ی ﺭ ﺯ
m e a r s	ﻡ ی ﺭ ﺱ
m e c c a	ﻡ ک ﺍ
m e c c a	ﻡ ک ﻩ
m e d e a	ﻡ ی ﺩ ی
m e e k i n g s	ﻡ ی ک ی ﻥ گ
m e l b y	ﻡ ﻝ ﺏ ﺍ ی
m e l m a n	ﻡ ی ﻝ ﻡ ﺍ ﻥ
m e l m a n	ﻡ ﻝ ﻡ ﻥ
m e r k e l	ﻡ ﺭ ک ﻝ
m e r o l l e	ﻡ ی ﺭ ﻭ ﻝ
m i g h t y	ﻡ ﺍ ی ﺕ ی
m i k o s s	ﻡ ی ک ﺍ ﺱ
m i l a m	ﻡ ی ﻝ ﺍ ﻡ
m i l g r a m	ﻡ ی ﻝ گ ﺭ ﺍ ﻡ
m i l n o r	ﻡ ی ﻝ ﻥ ﻭ ﺭ
m i l o	ﻡ ی ﻝ ﻭ
m i l o s	ﻡ ی ﻝ ﻭ ﺱ
m i l u t	ﻡ ی ﻝ ﻭ ﺕ
m i m a s	ﻡ ی ﻡ ﺍ ﺱ
m i n a r i k	ﻡ ی ﻥ ﺍ ﺭ ی ک
m i t u	ﻡ ی ﺕ ﻭ
m i z e	ﻡ ی ﺯ
m i z e	ﻡ ﺍ ی ﺯ
m o n a c o	ﻡ ﻭ ﻥ ﺍ ک ﻭ
m o n k s	ﻡ ﺍ ﻥ ک ﺱ
m o n k s	ﻡ ﻭ ﻥ ک ﺯ
m o n k s	ﻡ ﻭ ﻥ ک ﺱ
m o n t a	ﻡ ﻭ ﻥ ﺕ ﺍ
m o n t a g u	ﻡ ﻭ ﻥ ﺕ ﺍ گ ﻭ
m o n t a n a r o	ﻡ ﻭ ﻥ ﺕ ﺍ ﻥ ﺍ ﺭ ﻭ
m o o r h o u s e	ﻡ ﻭ ﺭ ﻩ ﺍ ﻭ ﺱ
m o r a n	ﻡ ﻭ ﺭ ﺍ ﻥ
m o r a n d o	ﻡ ﻭ ﺭ ﺍ ﻥ ﺩ ﻭ
m o r v i l l e	ﻡ ﻭ ﺭ ﻭ ی ﻝ
m o u l k	ﻡ ﻭ ﻝ ک
m o u n z e r	ﻡ ﻥ ﺯ ﺭ
m u d i e	ﻡ ﻭ ﺩ ی
m u n d a y	ﻡ ﺍ ﻥ ﺩ ی
m u n o z	ﻡ ﻭ ﻥ ﺍ ﺯ
m u n s i l	ﻡ ﺍ ﻥ ﺱ ی ﻝ
m u r a d	ﻡ ﻭ ﺭ ﺍ ﺩ
m u r e n	ﻡ ﺍ ﺭ ﻥ
m u r p h y	ﻡ ﺍ ﺭ ﻑ ی
m u r p h y	ﻡ ﻭ ﺭ ﻑ ی
m u t t	ﻡ ﺍ ﺕ
m y e r	ﻡ ﺍ ی ﺭ
m y e r s	ﻡ ی ﺭ ﺯ
m y e r s	ﻡ ﺍ ی ﺭ ﺯ
m y e r s	ﻡ ﺍ ی ﺭ ﺱ
m y t h	ﻡ ﺍ ی ﺕ
n a j i y a h	ﻥ ﺍ ﺝ ی ﺍ ﻩ
n a j i y a h	ﻥ ﺝ ی ﺍ ﻩ
n a j i y a h	ﻥ ﺝ ی ﻩ
n a k a s o r a	ﻥ ﺍ ک ﺍ ﺱ ﻭ ﺭ ﺍ
n a p o l i t a n o	ﻥ ﺍ پ ﻭ ﻝ ی ﺕ ﺍ ﻥ ﻭ
n a q u i n	ﻥ ﺍ ک ﻭ ی ی ﻥ
n a r d i	ﻥ ﺍ ﺭ ﺩ ی
n a r o	ﻥ ﺍ ﺭ ﻭ
n a w a r	ﻥ ﺍ ﻭ ﺍ ﺭ
n a w a r	ﻥ ﻭ ﺍ ﺭ
n a z i r a h	ﻥ ظ ی ﺭ ﺍ
n a z i r a h	ﻥ ظ ی ﺭ ﻩ
n a z i r a h	ﻥ ﺯ ی ﺭ ﺍ
n a z i r a h	ﻥ ﺯ ی ﺭ ﺍ ﻩ
n a z i r a h	ﻥ ﺯ ی ﺭ ﻩ
n e d e n	ﻥ ﺩ ﻥ
n i c h o l a s	ﻥ ی چ ﻭ ﻝ ﺍ ﺱ
n i c h o l a s	ﻥ ی ک ﻝ ﺍ ﺱ
n i c h o l a s	ﻥ ی ک ﻭ ﻝ ﺍ ﺱ
n i c k i	ﻥ ی ک ی
n i e k o l a a s	ﻥ ی ک ﻝ ﺍ ﺱ
n i e k o l a a s	ﻥ ی ک ﻭ ﻝ ﺍ ﺱ
n i e k o l a a s	ﻥ ی ﻭ ک ﻭ ﻝ ﺍ ﺱ
n i n	ﻥ ی ﻥ
n o v i k	ﻥ ﻭ ﻭ ی ک
n o y l e s	ﻥ ﻭ ی ﻝ ﺱ
o h m a n n	ﺍ ﻩ ﻡ ﺍ ﻥ
o l s e n	ﺍ ﻝ ﺱ ﻥ
o l s e n	ﺍ ﻭ ﺱ ﻥ
o l s e n	ﺍ ﻭ ﻝ ﺱ ﻥ
o r r e l l	ﺍ ﺭ ﻝ
o r v i l l e	ﺍ ﻭ ﺭ ﻭ ی ﻝ
o s t l i c h e	ﺍ ﻭ ﺱ ﺕ ﻝ ی چ
o u z o u n i s	ﺍ ﻭ ﺯ ﻭ ﻥ ی ﺱ
o x l e y	ﺍ ک ﺱ ﻝ ی
o x l e y	ﺍ ﻭ ک ﺱ ﻝ ی
o x w e l l	ﺍ ﻭ ک ﺱ ﻭ ﻝ
p a h l e	پ ﺍ ﻝ
p a l l a c k	پ ﺍ ﻝ ﺍ ک
p a l u m b o	پ ﺍ ﻝ ﻭ ﻡ ﺏ ﻭ
p a n e	پ ی ﻥ
p a n n o n	پ ﺍ ﻥ ﻭ ﻥ
p a r d e s	پ ﺍ ﺭ ﺩ ﺯ
p a r e n t	پ ﺭ ﻥ ﺕ
p a r r a	پ ﺍ ﺭ ﺍ
p a r r a t t	پ ﺍ ﺭ ﺍ ﺕ
p a r r o n e	پ ﺭ ﻭ ﻥ
p a s k o	پ ﺍ ﺱ ک ﻭ
p a s t e r n a k	پ ﺍ ﺱ ﺕ ﺭ ﻥ ﺍ ک
p a t e r s o n	پ ﺍ ﺕ ﺭ ﺱ ﻭ ﻥ
p a t e r s o n	پ ﺕ ﺭ ﺱ ﻥ
p a t e r s o n	پ ﺕ ﺭ ﺱ ﻭ ﻥ
p a t e t t a	پ ﺍ ﺕ ﺕ ﺍ
p a t r o c l u s	پ ﺍ ﺕ ﺭ ﻭ ک ﻝ ﻭ ﺱ
p a t t e n	پ ﺍ ﺕ ﻥ
p a y e t t e	پ ی ﺕ
p e d e r s e n	پ ﺩ ﺭ ﺱ ﻥ
p e d e r s e n	پ ﺩ ﺭ ﺱ ﻭ ﻥ
p e l l i g r i n i	پ ﻝ ی گ ﺭ ی ﻥ ی
p e l o s o	پ ی ﻝ ﺍ ﺯ ﻭ
p e r l e y	پ ﺭ ﻝ ی
p e r l m a n	پ ﺭ ﻝ ﻡ ﺍ ﻥ
p e r l m a n	پ ﺭ ﻝ ﻡ ﻥ
p e r r e a u l t	پ ﺭ ی ﺍ ﻭ ﻝ ﺕ
p e t e r	پ ی ﺕ ﺭ
p e t e r	پ ﺕ ﺭ
p e t r o n e l l a	پ ﺕ ﺭ ﻭ ﻥ ﻝ ﺍ
p e t t o	پ ﺕ ﻭ
p h i a x a y	ﻑ ی ﺍ ک ﺱ ی
p h i l i p	ﻑ ی ﻝ ی پ
p i c c o l b o n i	پ ی ک ﻭ ﻝ ﺏ ﻥ ی
p i c k r e l l	پ ی ک ﺭ ﻝ
p i n t o n	پ ی ﻥ ﺕ ﻭ ﻥ
p i o m e l l i	پ ی ﻭ ﻡ ﻝ ی
p l a t e a u	پ ﻝ ﺍ ﺕ ی ﻭ
p l a t e a u	پ ﻝ ﺕ ی ﻭ
p o l e m i t i s	پ ﻭ ﻝ ﻡ ی ﺕ ی ﺱ
p o l k	پ ﻭ ﻝ ک
p o o s a l a	پ ﻭ ﺱ ﺍ ﻝ ﺍ
p o p e	پ ﺍ پ
p o p e	پ ﻭ پ
p o p p e n	پ ﺍ پ ﻥ
p o r c o	پ ﻭ ﺭ ک ﻭ
p o s t	پ ﺱ ﺕ
p r a t c h e t t	پ ﺭ ﺍ چ ﺕ
p r e u s s	پ ﺭ ی ﻭ ﺱ
p u e l m a	پ ﻭ ﺍ ﻝ ﻡ ﺍ
p u m a	پ ﻭ ﻡ ﺍ
p u n j a b i	پ ﺍ ﻥ ﺝ ﺍ ﺏ ی
p u r s h o t t a m	پ ﺭ ﺵ ﺍ ﺕ ﺕ ﺍ ﻡ
q u b i l a h	ک ﻭ ﺏ ی ﻝ ﺍ
q u b i l a h	ک ﻭ ﺏ ی ﻝ ﺍ ﻩ
q u b i l a h	ﻕ ﺏ ی ﻝ ﻩ
q u b i l a h	ﻕ ﻭ ﺏ ی ﻝ ﻩ
q u e	ک ﻭ ی ی
q u i n t a n a	ک ﻭ ی ﻥ ﺕ ﺍ ﻥ ﺍ
q u i n t a n a	ک ﻭ ﺍ ی ﻥ ﺕ ﺍ ﻥ ﺍ
r a b o l d	ﺭ ﺍ ﺏ ﻝ ﺩ
r a d o v	ﺭ ﺍ ﺩ ﻭ ﻑ
r a f i	ﺭ ﺍ ﻑ ی
r a i l e	ﺭ ﺍ ی ﻝ ی
r a j u	ﺭ ﺍ ﺝ ﻭ
r a m m	ﺭ ﺍ ﻡ
r a s h a	ﺭ ﺍ ﺵ ﺍ
r a s h a	ﺭ ﺵ ﺍ
r a s u	ﺭ ﺍ ﺱ ﻭ
r a u t i a l a	ﺭ ﺍ ی ﻭ ﺕ ی ﺍ ﻝ ﺍ
r a v i n d r a n	ﺭ ﺍ ﻭ ی ﻥ ﺩ ﺭ ﺍ ﻥ
r a y l e	ﺭ ﺍ ی ﻝ ﻩ
r a y m o n d	ﺭ ی ﻡ ﻥ ﺩ
r a y m o n d	ﺭ ی ﻡ ﻭ ﻥ ﺩ
r a y m o n d	ﺭ ﺍ ی ﻡ ﻭ ﻥ ﺩ
r e a m y	ﺭ ی ﻡ ی
r e g o	ﺭ گ ﻭ
r e i d y	ﺭ ی ﺩ ی
r e i n o l d a	ﺭ ی ﻥ ﻝ ﺩ ﺍ
r e i n o l d a	ﺭ ی ﻥ ﻭ ﻝ ﺩ ﺍ
r e k s t e n	ﺭ ک ﺱ ﺕ ﻥ
r e m p f e r	ﺭ ﻡ ﻑ ﺭ
r e m y	ﺭ ﻡ ی
r e n n e b a r t h	ﺭ ﻥ ﺏ ﺍ ﺭ ﺕ
r e p t o n	ﺭ پ ﺕ ﻭ ﻥ
r e s n i c k	ﺭ ی ﺱ ﻥ ی ک
r e s n i c k	ﺭ ﺱ ﻥ ی ک
r e v u l u r i	ﺭ ﻭ ﻭ ﻝ ﻭ ﺭ ی
r e y n o l d s o n	ﺭ ی ﻥ ﻭ ﻝ ﺩ ﺱ ﻭ ﻥ
r i c h m a n n	ﺭ ی چ ﻡ ﻥ
r i e m e n s	ﺭ ی ﻡ ﻥ ﺯ
r i e p e	ﺭ ﺍ ی پ
r i g h t s	ﺭ ﺍ ی ﺕ ﺯ
r i j s w i j k	ﺭ ی ﺝ ﺱ ﻭ ی ک
r i j s w i j k	ﺭ ی ﺝ ﺱ ﻭ ی ﺝ ک
r i j s w i j k	ﺭ ی ﺱ ﻭ ی ک
r i o p k a	ﺭ ی ﻭ پ ک ﺍ
r i p p e l	ﺭ ی پ ﻝ
r i s h a h	ﺭ ی ﺵ ﺍ ﻩ
r o b i d e a u x	ﺭ ﺍ ﺏ ی ﺩ ی ﺍ ک ﺱ
r o e h r i g	ﺭ ﺍ ﻩ ﺭ ی گ
r o f f	ﺭ ﺍ ﻑ
r o h a n	ﺭ ﻭ ﻩ ﺍ ﻥ
r o h b e c k	ﺭ ﺍ ﻩ ﺏ ک
r o h m	ﺭ ﻭ ﻩ ﻡ
r o m a n c h i k	ﺭ ﻡ ﻥ چ ی ک
r o n d a n e	ﺭ ﻭ ﻥ ﺩ ی ﻥ
r o n d e	ﺭ ﻭ ﻥ ﺩ ﻩ
r o n g e l	ﺭ ﺍ ﻥ گ ﻝ
r o n k i n	ﺭ ﺍ ﻥ ک ی ﻥ
r o s e n b l a t t	ﺭ ﻭ ﺱ ﻥ ﺏ ﻝ ﺍ ﺕ
r o s e n m a n	ﺭ ﺍ ﺱ ﻥ ﻡ ﺍ ﻥ
r o s e n m a n	ﺭ ﺯ ﻥ ﻡ ﻥ
r o s s e n	ﺭ ﺍ ﺯ ﻥ
r o s s u m	ﺭ ﺍ ﺱ ﻭ ﻡ
r o y a l	ﺭ ﻭ ی ﺍ ﻝ
r o y l e	ﺭ ﻭ ی ﻝ
r o z i e r	ﺭ ﻭ ﺯ ی ﺭ
r u c k l e	ﺭ ﺍ ک ﻝ
r u d d y	ﺭ ﺍ ﺩ ی
r u d r a m u n i	ﺭ ﺍ ﺩ ﺭ ﺍ ﻡ ﻭ ﻥ ی
r u m p l e s	ﺭ ﺍ ﻡ پ ﻝ ﺯ
r u n e s o n	ﺭ ی ﻭ ﻥ ﺱ ﻭ ﻥ
r u s p i n i	ﺭ ﺍ ﺱ پ ی ﻥ ی
r u s t	ﺭ ﺍ ﺱ ﺕ
s a b o u r i n	ﺱ ﺍ ﺏ ﻭ ﺭ ی ﻥ
s a g e	ﺱ ی گ
s a k a r i	ﺱ ﺍ ک ﺍ ﺭ ی
s a k a u e	ﺱ ﺍ ک ﺍ ی ﻭ
s a l m i	ﺱ ﺍ ﻝ ﻡ ی
s a l s m a n	ﺱ ی ﻝ ﺯ ﻡ ﻥ
s a m m e r	ﺱ ﺍ ﻡ ﺭ
s a m u e l s	ﺱ ﺍ ﻡ ﻭ ﻝ ﺱ
s a n o v	ﺱ ﺍ ﻥ ﻭ
s a n t a	ﺱ ﺍ ﻥ ﺕ ﺍ
s a n t a n n a	ﺱ ﺍ ﻥ ﺕ ﺍ ﻥ ﺍ
s a n t o s	ﺱ ﺍ ﻥ ﺕ ﻭ ﺱ
s a r r e t t	ﺱ ﺍ ﺭ ﺕ
s a s l a v	ﺱ ﺍ ﺱ ﻝ ﺍ ﻭ
s a t u r	ﺱ ﺍ ﺕ ﻭ ﺭ
s a v a r e s e	ﺱ ﺍ ﻭ ﺍ ﺭ ﺱ
s a w c h u k	ﺱ ﺍ چ ک
s a w c h u k	ﺱ ﺍ ﻭ چ ﻭ ک
s a y r e	ﺱ ی ﺭ
s a y r e	ﺱ ﺍ ی ﺭ ی
s c o t t y	ﺍ ﺱ ک ﺍ ﺕ ی
s c r i b b l i n g	ﺍ ﺱ ک ﺭ ی ﺏ ﻝ ی ﻥ گ
s c r u b	ﺍ ﺱ ک ﺭ ﺍ ﺏ
s c u d d s	ﺍ ﺱ ک ﺍ ﺩ ﺯ
s e a n a i n	ﺱ ی ﻥ ﺍ ی ﻥ
s e b a s t i a n	ﺱ ﺏ ﺍ ﺱ ﺕ ی ﻥ
s e e d m a n	ﺱ ی ﺩ ﻡ ﻥ
s e e l y	ﺱ ی ﻝ ی
s e h	ﺱ ﺡ
s e h	ﺱ ﻩ
s e i t z	ﺱ ی ﺕ ﺯ
s e l l e c k	ﺱ ﻝ ک
s e r p e n t	ﺱ ﺭ پ ﻥ ﺕ
s e r r e	ﺱ ﺭ
s e r r o n e	ﺱ ی ﺭ ﻭ ﻥ
s e r v i s	ﺱ ﺭ ﻭ ی ﺱ
s e t h	ﺱ ﺕ
s h a c h a t	ﺵ ﺍ چ ﺍ ﺕ
s h a d h a	ﺵ ﺍ ﺩ ﻩ ﺍ
s h a d h a	ﺵ ﺩ ﺍ ﻩ
s h a d h a	ﺵ ﺩ ﻩ ﺍ
s h a d h a	ﺵ ﻩ ﺍ
s h a k y a	ﺵ ﺍ ک ی ﺍ
s h a l e t t e	ﺵ ﺍ ﻝ ی ﺕ
s h a m i m	ﺵ ﻡ ی ﻡ
s h a n	ﺵ ﺍ ﻥ
s h a n k a r	ﺵ ﺍ ﻥ ک ﺍ ﺭ
s h a n k e r	ﺵ ﺍ ﻥ ک ﺭ
s h a n n o n	ﺵ ﺍ ﻥ ﻭ ﻥ
s h e e t s	ﺵ ی ﺕ ﺯ
s h e f f i e l d	ﺵ ﻑ ی ﻝ ﺩ
s h e l	ﺵ ﻝ
s h e l l y	ﺵ ﻝ ی
s h e t l e r	ﺵ ﺕ ﻝ ﺭ
s h i a n g	ﺵ ی ﺍ ﻥ گ
s h o r t r e e d	ﺵ ﺭ ﺕ ﺭ ی ﺩ
s h o s h a n i	ﺵ ﺵ ﺍ ﻥ ی
s i e g e l	ﺱ ی گ ﻝ
s i e j k o	ﺱ ی ﺝ ک ﻭ
s i g m o n	ﺱ ی گ ﻡ ﻥ
s i l v e r m a n	ﺱ ی ﻝ ﻭ ﺭ ﻡ ﻥ
s i m o d y n e s	ﺱ ی ﻡ ﻭ ﺩ ی ﻥ ﺯ
s i m o n s	ﺱ ی ﻡ ﻭ ﻥ ﺯ
s i m o n s	ﺱ ﺍ ی ﻡ ﻭ ﻥ ﺱ
s i n a n	ﺱ ی ﻥ ﺍ ﻥ
s i n d e l m a n	ﺱ ی ﻥ ﺩ ﻝ ﻡ ﻥ
s i n d r e	ﺱ ی ﻥ ﺩ ﺭ ﻩ
s i t r a h	ﺱ ی ﺕ ﺭ ﺍ
s i t r a h	ﺱ ی ﺕ ﺭ ﺍ ﻩ
s i t r a h	ﺱ ی ﺕ ﺭ ﻩ
s k e r r i e s	ﺍ ﺱ ک ﺭ ﺍ ی ﺯ
s l a n	ﺍ ﺱ ﻝ ﺍ ﻥ
s l a n g s v o l d	ﺍ ﺱ ﻝ ﻥ گ ﺯ ﻭ ﺍ ﻝ ﺩ
s l a v i n	ﺍ ﺱ ﻝ ﺍ ﻭ ی ﻥ
s l o n e	ﺍ ﺱ ﻝ ﺍ ﻥ
s m i t h w i c k	ﺍ ﺱ ﻡ ی ﺕ ﻭ ی ک
s n u g	ﺍ ﺱ ﻥ ﺍ گ
s o l d	ﺱ ﻭ ﻝ ﺩ
s o m a s h e k a r	ﺱ ﻭ ﻡ ﺍ ﺵ ی ک ﺍ ﺭ
s o m e r v i l l e	ﺱ ﻭ ﻡ ﺭ ﻭ ی ﻝ
s o n n y	ﺱ ﻭ ﻥ ی
s o u d a n	ﺱ ﻭ ﺩ ﺍ ﻥ
s o y a c k	ﺱ ﻭ ی ﺍ ک
s p a t h	ﺍ ﺱ پ ﺍ ﺕ
s p o u s t a	ﺍ ﺱ پ ﻭ ﺱ ﺕ ﺍ
s t a p l e s	ﺍ ﺱ ﺕ ی پ ﻝ ﺯ
s t i t h	ﺍ ﺱ ﺕ ی ﺕ
s t o y	ﺍ ﺱ ﺕ ﻭ ی
s t r a u b	ﺍ ﺱ ﺕ ﺭ ﺍ ﻭ ﺏ
s t r a w b r i d g e	ﺍ ﺱ ﺕ ﺭ ﺍ ﺏ ﺭ ی ﺝ
s t u d e	ﺍ ﺱ ﺕ ﺍ ﺩ
s t u r l u s o n	ﺱ ﺕ ﺍ ﺭ ﻝ ﻭ ﺯ ﻥ
s u b h e n d u	ﺱ ﻭ ﺏ ﻩ ﺍ ﻥ ﺩ ﻭ
s u c h a n	ﺱ ﻭ چ ﺍ ﻥ
s u h a s	ﺱ ﻭ ﻩ ﺍ ﺱ
s u m g i n	ﺱ ﺍ ﻡ گ ی ﻥ
s u m m i t	ﺱ ﺍ ﻡ ی ﺕ
s u s h i l	ﺱ ﻭ ﺵ ی ﻝ
s w a g	ﺱ ﻭ گ
s w a l l o w	ﺱ ی ﻭ ﺍ ﻝ ﻭ
s y n c	ﺱ ی ﻥ ک
t a i	ﺕ ﺍ ی
t a l l e n	ﺕ ﺍ ﻝ ﻥ
t a m i r	ﺕ ﻡ ی ﺭ
t a n i s	ﺕ ﺍ ﻥ ی ﺱ
t a t	ﺕ ﺍ ﺕ
t e c k	ﺕ ک
t e e t h	ﺕ ی ﺕ
t e l l	ﺕ ﻝ
t e r r i t o r y	ﺕ ﺭ ی ﺕ ﻭ ﺭ ی
t e r r o r	ﺕ ﺭ ﻭ ﺭ
t e u n i s	ﺕ ی ﻭ ﻥ ی ﺱ
t e u n i s	ﺕ ﻭ ﻥ ی ﺱ
t h a l b e r g	ﺕ ﺍ ﻝ ﺏ ﺭ گ
t h a n a	ث ﻥ ﺍ
t h a n a	ﺕ ﺍ ﻥ ﺍ
t h a n a	ﺩ ﺍ ﻥ ﺍ
t h e u n i s	ث ی ﻭ ﻥ ی ﺱ
t h e u n i s	ﺕ ی ﻭ ﻥ ی ﺱ
t h e u n i s	ﺕ ﻭ ﻥ ی ﺱ
t h e u n i s	ﺩ ﻭ ﻥ ی ﺱ
t h o r n	ﺕ ﻭ ﺭ ﻥ
t h r e s t o n	ﺕ ﺭ ﺱ ﺕ ﻭ ﻥ
t h u r a y y a	ث ﺭ ی ﺍ
t h u r a y y a	ﺕ ﻭ ﺭ ی ﺍ
t h u r a y y a	ﺕ ﻭ ﺭ ﺍ ی ﺍ
t h u r a y y a	ﺩ ﻭ ﺭ ﺍ ی ﺍ
t i e r i e	ﺕ ی ﺭ ی
t i e r i e	ﺕ ی ﺭ ی ﻩ
t i e r i e	ﺕ ﺍ ی ﺭ ی
t i e r i e	ﺕ ﺍ ی ﺭ ﺍ ی
t i e r i e	ﺕ ﺭ ی
t i m m i n s	ﺕ ی ﻡ ی ﻥ ﺯ
t i m o n i n	ﺕ ی ﻡ ﻭ ﻥ ی ﻥ
t i n g	ﺕ ی ﻥ گ
t i o g a	ﺕ ی ﻭ گ ﺍ
t o m	ﺕ ﺍ ﻡ
t o m	ﺕ ﻭ ﻡ
t o t t y	ﺕ ﻭ ﺕ ی
t r a c y	ﺕ ﺭ ی ﺱ ی
t r a c y	ﺕ ﺭ ﺍ ی ﺱ ی
t r a f f o r d	ﺕ ﺭ ﺍ ﻑ ﻭ ﺭ ﺩ
t r a f f o r d	ﺕ ﺭ ﻑ ﻭ ﺭ ﺩ
t r a f t o n	ﺕ ﺭ ﺍ ﻑ ﺕ ﻭ ﻥ
t r a p p	ﺕ ﺭ ﺍ پ
t r o l l i n g e r	ﺕ ﺭ ﻭ ﻝ ی ﻥ گ ﺭ
t r u m b o	ﺕ ﺭ ﻭ ﻡ ﺏ ﻭ
t u a m a	ﺕ ﻭ ﺍ ﻡ ﺍ
t u f t s	ﺕ ﺍ ﻑ ﺕ ﺯ
t u g l u	ﺕ ﺍ گ ﻝ ﻭ
t u n a	ﺕ ی ﻭ ﻥ ﺍ
t u r a m b a r	ﺕ ﻭ ﺭ ﺍ ﻡ ﺏ ﺭ
t u s i n g	ﺕ ﻭ ﺱ ی ﻥ گ
t u y e t	ﺕ ﻭ ی ﺕ
t y n d a l l	ﺕ ی ﻥ ﺩ ﺍ ﻝ
t y t i e	ﺕ ی ﺕ ی
t y t i e	ﺕ ی ﺕ ﺍ ی
t y t i e	ﺕ ی ﺕ ﻩ
t y t i e	ﺕ ﺍ ی ﺕ
t y t i e	ﺕ ﺍ ی ﺕ ی
u b i e r a	ی ﻭ ﺏ ی ﺭ ﺍ
u l l m a n	ﺍ ﻭ ﻝ ﻡ ﻥ
v a g n e r	ﻭ ﺍ گ ﻥ ﺭ
v a l d e z	ﻭ ﺍ ﻝ ﺩ ﺯ
v a n i c k	ﻭ ﻥ ی ک
v a n z a n d t	ﻭ ﺍ ﻥ ﺯ ﺍ ﻥ ﺕ
v a n z a n d t	ﻭ ﺍ ﻥ ﺯ ﻥ ﺩ ﺕ
v a n z a n d t	ﻭ ﻥ ﺯ ﺍ ﻥ ﺕ
v a n z a n d t	ﻭ ﻥ ﺯ ﺍ ﻥ ﺩ ﺕ
v a n z a n d t	ﻭ ﻥ ﺯ ﻥ ﺕ
v a n z a n d t	ﻭ ﻥ ﺯ ﻥ ﺩ
v a r d a n	ﻭ ﺭ ﺩ ﺍ ﻥ
v a r g a s	ﻭ ﺍ ﺭ گ ﺍ ﺱ
v a r v e l	ﻭ ﺍ ﺭ ﻭ ﻝ
v a w d r y	ﻭ ی ﺩ ﺭ ی
v a w d r y	ﻭ ﺍ ﺩ ﺭ ی
v a w d r y	ﻭ ﺍ ﻭ ﺩ ﺭ ی
v a w d r y	ﻭ ﺍ ﻭ ﺩ ﺭ ﺍ ی
v e c o v e n	ﻭ ی ک ﺍ ﻭ ﻥ
v e r m a	ﻭ ﺭ ﻡ ﺍ
v e r m a s e r e n	ﻭ ﺭ ﻡ ﺍ ﺱ ﺭ ﻥ
v e z i n a	ﻭ ﺯ ی ﻥ ﺍ
v i d e o	ﻭ ی ﺩ ی ﻭ
v i e u x	ﻭ ی ﻭ ک ﺱ
v i g e n	ﻭ ی گ ﻥ
v i k	ﻭ ی ک
v i l a	ﻭ ی ﻝ ﺍ
v i s c a	ﻭ ی ﺱ ک ﺍ
v i t t	ﻭ ی ﺕ
v o l k m a n	ﻭ ﻝ ک ﻡ ﺍ ﻥ
v o l l u m	ﻭ ﺍ ﻝ ﻭ ﻡ
v o l o d i n	ﻭ ﻝ ﻭ ﺩ ی ﻥ
w a d e	ﻭ ی ﺩ
w a d e	ﻭ ﺍ ﺩ ﻩ
w a l e s	ﻭ ﺍ ﻝ ﺯ
w a l l y	ﻭ ﺍ ﻝ ی
w a r n e r	ﻭ ﺍ ﺭ ﻥ ﺭ
w a s a y	ﻭ ﺱ ی
w a t a n a b e	ﻭ ﺍ ﺕ ﺍ ﻥ ی ﺏ
w a t a n a b e	ﻭ ﺍ ﺕ ﺍ ﻥ ﺍ ﺏ
w a t t	ﻭ ﺍ ﺕ
w e e k s	ﻭ ی ک ﺱ
w e i n	ﻭ ی ﻥ
w e l l s	ﻭ ﻝ ﺯ
w e r m o n t	ﻭ ﺭ ﻡ ﻭ ﻥ ﺕ
w e r n e r	ﻭ ﺍ ﺭ ﻥ ﺭ
w e r n e r	ﻭ ﺭ ﻥ ﺭ
w i c k s	ﻭ ی ک ﺱ
w i e p k j e	ﻭ ی پ ک
w i e p k j e	ﻭ ی پ ک ﺝ
w i e p k j e	ﻭ ی پ ک ﺝ ی
w i e p k j e	ﻭ ی پ ک ﺝ ﻩ
w i e p k j e	ﻭ ی ﺏ ک ﻩ
w i e p k j e	ﻭ ﺍ ی پ ک ﺝ
w i e t s e	ﻭ ی ﺕ ﺱ ﻩ
w i e w e r	ﻭ ی ﻭ ﻭ ﺭ
w i n t e r	ﻭ ی ﻥ ﺕ ﺭ
w i n t o n	ﻭ ی ﻥ ﺕ ﻭ ﻥ
w i s e r n e r	ﻭ ی ﺯ ﺭ ﻥ ﺭ
w o l k e	ﻭ ﻝ ک
w o l s k i	ﻭ ﻝ ﺱ ک ی
w o m b w e l l	ﻭ ﺍ ﻡ ﺏ ﻭ ﻝ
w o o d	ﻭ ﻭ ﺩ
w o o d e n	ﻭ ﻭ ﺩ ﻥ
y a n g i	ی ﺍ ﻥ گ ی
y a n z e k	ی ﺍ ﻥ ﺯ ک
y a p	ی ﺍ پ
y a r o n	ی ﺍ ﺭ ﻭ ﻥ
y z a a k	ی ﺯ ک
y z a a k	ی ﺯ ﺍ ک
y z a a k	ﺯ ﺍ ک
y z a a k	ﻭ ﺍ ی ﺯ ﺍ ک
z e k e	ذ ک
z e k e	ﺯ ک
z e k e	ﺯ ک ﻩ
z e k e	ﺯ ی ﺯ ی
z e m a n e k	ﺯ ﻡ ﺍ ﻥ ک
z e y e r	ﺯ ی ﺭ
