a b b y	ﺍ ﺏ ی
a b l a t i o n	ﺍ ﺏ ﻝ ی ﺵ ﻥ
a c c a p a d i	ﺍ ک ﺍ پ ﺍ ﺩ ی
a c e e	ﺍ ک ی
a c k r o y d	ﺍ ک ﺭ ﻭ ی ﺩ
a c t i v e	ﺍ ک ﺕ ی ﻭ
a d d i s	ﺍ ﺩ ی ﺱ
a d e l a i d e	ﺍ ﺩ ﻝ ﺍ ی ﺩ
a e l t j e	ﺍ ی ﻝ ﺕ ﻩ
a e l t j e	ﺍ ﺍ ﻝ ﺕ ﺝ
a e l t j e	ﺍ ﻝ ﺕ
a e l t j e	ﺍ ﻝ ﺝ
a e l t j e	ﺍ ﻝ ﺝ ﻩ
a f z a l	ﺍ ﻑ ﺯ ﺍ ﻝ
a f z a l	ﺍ ﻑ ﺯ ﻝ
a f z a l	ﺍ ﻑ ﺽ ﻝ
a g r e n	ﺍ گ ﺭ ﻥ
a i k	ﺍ ی ک
a i k e n	ﺍ ی ک ﻥ
a i n	ﺍ ی ﻥ
a i n	ﻉ ی ﻥ
a i s e n s t a t	ﺍ ی ﺱ ﻥ ﺱ ﺕ ﺍ ﺕ
a k i	ﺍ ک ی
a k i h i k o	ﺍ ک ی ﻩ ی ک ﻭ
a l c m e r e	ﺍ ک ﻡ ﺭ
a l c m e r e	ﺍ ﻝ ک ﻡ ﺭ
a l c m e r e	ﺍ ﻝ ک ﻡ ﺭ ی
a l c m e r e	ﺍ ﻝ ک ﻡ ﺭ ﻩ
a l c m e r e	ﺍ ﻝ ﻡ ﺭ
a l d e n	ﺍ ﻝ ﺩ ﻥ
a l d e n	ﺍ ﻝ ﻥ
a l d r i d g e	ﺍ ﻝ ﺩ ﺭ ی گ
a l d r i d g e	ﺍ ﻝ ﺩ ﺭ ی ﺝ
a l d r i d g e	ﺍ ﻝ ﺩ ﺭ ی ﺝ ﻩ
a l e g a d o	ﺍ ﻝ گ ﺍ ﺩ ﻭ
a l e s a n d r o	ﺍ ﻝ ﺱ ﻥ ﺩ ﺭ ﻭ
a l e s s a n d r i	ﺍ ﻝ ﺱ ﺍ ﻥ ﺩ ﺭ ی
a l f	ﺍ ﻝ ﻑ
a l f o n s o	ﺍ ﻝ ﻑ ﺍ ﻥ ﺱ ﻭ
a l m i r a l l	ﺍ ﻝ ﻡ ی ﺭ ﺍ ﻝ
a l p e r t	ﺍ ﻝ پ ﺭ ﺕ
a l v e s	ﺍ ﻝ ﻭ ﺯ
a m i r a	ﺍ ﻡ ی ﺭ ﺍ
a n a y	ﺍ ﻥ ﺍ ی
a n c k o r n	ﺍ ﻥ ک ﻭ ﺭ ﻥ
a n d e r e r	ﺍ ﻥ ﺩ ﺭ ﺭ
a n d o l s e n	ﺍ ﻥ ﺩ ﻭ ﻝ ﺱ ﻥ
a n d r e a s s e n	ﺍ ﻥ ﺩ ﺭ ی ﺱ ﻥ
a n g h e	ﺍ ﻥ گ ﻩ
a n g h e	ﺍ ﻥ ﻕ
a n g h e	ﺍ ﻥ ﻕ ﻩ
a n k e n e y	ﺍ ﻥ ک ﻥ ی
a n o o p	ﺍ ﻥ ﻭ پ
a n s p a c h	ﺍ ﻥ ﺱ پ ﺍ چ
a n s s i	ﺍ ﻥ ﺱ ی
a n t i l a	ﺍ ﻥ ﺕ ی ﻝ ﺍ
a n u k u l	ﺍ ﻥ ﻭ ک ﻭ ﻝ
a n w a r	ﺍ ﻥ ﺹ ﺍ ﺭ
a n w a r	ﺍ ﻥ ﻭ ﺍ ﺭ
a n w a r	ﺍ ﻥ ﻭ ﺭ
a p e r s o n	ﺍ پ ﺭ ﺱ ﻭ ﻥ
a p p e l b e r g	ﺍ پ ﻝ ﺏ ﺭ گ
a p p l e b y	ﺍ پ ﻝ ی ﺏ ی
a p p l e b y	ﺍ پ ﻝ ﺏ ی
a p p l e b y	ﺍ پ ﻝ ﺏ ﺍ ی
a r b a n a s	ﺍ ﺭ ﺏ ﺍ ﻥ ﺍ ﺱ
a r c h d a l e	ﺍ چ ﺩ ﻝ
a r c h d a l e	ﺍ ﺭ چ ﺍ ﻝ
a r c h d a l e	ﺍ ﺭ چ ﺍ ﻝ ﻩ
a r c h d a l e	ﺍ ﺭ چ ﺩ ی ﻝ
a r c h d a l e	ﺍ ﺭ چ ﺩ ﺍ ﻝ ی
a r c h d a l e	ﺍ ﺭ چ ﺩ ﻝ
a r c h d a l e	ﺍ ﺭ ک ﺩ ی ﻝ
a r c h i b a l d	ﺍ ﺭ چ ی ﺏ ﺍ ﻝ ﺩ
a r n e	ﺍ ﺭ ﻥ ﻩ
a r p i n	ﺍ ﺭ پ ی ﻥ
a r r i n g t o n	ﺍ ﺭ ی ﻥ گ ﺕ ﻥ
a r v i o l a	ﺍ ﺭ ﻭ ی ﻭ ﻝ ﺍ
a s m a	ﺍ ﺱ ﻡ ﺍ
a s t r i d	ﺍ ﺱ ﺕ ﺭ ی ﺩ
a t m o s p h e r e	ﺍ ﺕ ﻡ ﺱ ﻑ ﺭ
a u c e l l i n a	ﺍ ﻭ ﺱ ﻝ ی ﻥ ﺍ
a u k e r	ﺍ ﻭ ک ﺭ
a u r e o l e	ﺍ ﻭ ﺭ ی ﻭ ﻝ ی
a u r k l e v e n	ﺍ ﻭ ﺭ ک ﻝ ی ﻭ ﻥ
a v n i e l	ﺍ ﻭ ﻥ ی ﻝ
a v r a m	ﺍ ﻭ ﺭ ﺍ ﻡ
a y l o t t	ﺍ ی ﻝ ﻭ ﺕ
b a b e t t e	ﺏ ﺍ ﺏ ﺕ
b a e f j e	ﺏ ی ﺝ
b a e f j e	ﺏ ی ﺝ ﻩ
b a e f j e	ﺏ ی ﻑ
b a e f j e	ﺏ ی ﻑ ﺝ ﻩ
b a e f j e	ﺏ ﺍ ﺍ ﻑ ﺝ
b a e f j e	ﺏ ﺍ ﻑ ی
b a e f j e	ﺏ ﻑ ﺝ
b a g g a r l y	ﺏ ﺍ گ ﺍ ﺭ ﻝ ی
b a j w a	ﺏ ﺍ ﺝ ﻭ ﺍ
b a k e n e s e t	ﺏ ی ک ﻥ ﺱ ﺕ
b a l q a	ﺏ ﺍ ﻝ ک ﺍ
b a l q a	ﺏ ﺍ ﻝ گ ﺍ
b a l q a	ﺏ ﻝ ک ﺍ
b a l q a	ﺏ ﻝ گ ﺍ
b a l q a	ﺏ ﻝ ﻍ ﺍ
b a r b a g a l l o	ﺏ ﺍ ﺭ ﺏ ﺍ گ ﺍ ﻝ ﻭ
b a r e l a	ﺏ ی ﺭ ﻝ ﺍ
b a r o n	ﺏ ﺍ ﺭ ﻥ
b a r o n	ﺏ ﺍ ﺭ ﻭ ﻥ
b a r r e	ﺏ ﺍ ﺭ ﻩ
b a r r e l	ﺏ ﺍ ﺭ ﻝ
b a r t o n	ﺏ ﺍ ﺭ ﺕ ﻥ
b a r t o n	ﺏ ﺍ ﺭ ﺕ ﻭ ﻥ
b a s i l	ﺏ ﺍ ﺱ ی ﻝ
b a s i l	ﺏ ﺱ ی ﻝ
b a s i l	ﺏ ﺹ ی ﻝ
b a s s e t t	ﺏ ﺍ ﺱ ﺕ
b a s s e t t	ﺏ ﺱ ﺕ
b a t u l	ﺏ ط ﻭ ﻝ
b a t u l	ﺏ ﺕ ﻭ ﻝ
b d i r a	ﺏ ﺩ ی ﺭ ﺍ
b e a c h e s	ﺏ ی چ ﺯ
b e a u m o n t	ﺏ ی ﻭ ﻡ ﻥ ﺕ
b e a u m o n t	ﺏ ی ﻭ ﻡ ﻭ ﻥ ﺕ
b e c k	ﺏ ک
b e c k	ﺏ ی ک
b e e d l e	ﺏ ی ﺩ ﻝ
b e h c e t	ﺏ ﻩ ﺱ ﺕ
b e k i s	ﺏ ک ی ﺱ
b e n e	ﺏ ﻥ ﻩ
b e r e z a	ﺏ ﺭ ی ﺯ ﺍ
b e r e z a	ﺏ ﺭ ﺯ ﺍ
b e r n a r d s	ﺏ ﺭ ﻥ ﺍ ﺭ ﺩ ﺯ
b e r n h e r	ﺏ ﺭ ﻥ ﻩ ﺭ
b e s s	ﺏ ﺱ
b e x	ﺏ ک ﺱ
b i b l e	ﺏ ی ﺏ ﻝ
b i l l a n y	ﺏ ی ﻝ ﺍ ﻥ ی
b i l l i n g	ﺏ ی ﻝ ی ﻥ گ
b i n n s	ﺏ ی ﻥ ﺯ
b i r g e	ﺏ ی ﺭ گ
b l a n s t a n	ﺏ ﻝ ﺍ ﻥ ﺱ ﺕ ﺍ ﻥ
b l a v a t n i k	ﺏ ﻝ ﺍ ﻭ ﺍ ﺩ ﻥ ی ک
b l i g h t	ﺏ ﻝ ﺍ ی ﺕ
b l y s t o n e	ﺏ ﻝ ی ﺱ ﺕ ﻭ ﻥ
b o d l a	ﺏ ﻭ ﺩ ﻝ ﺍ
b o e r k o e l	ﺏ ﺭ ک ﻭ ﻝ
b o e r k o e l	ﺏ ﻭ ی ﺭ ک ﻭ ی ﻝ
b o e r k o e l	ﺏ ﻭ ﺭ ک ﻭ ی ﻝ
b o e r k o e l	ﺏ ﻭ ﺭ ک ﻭ ﺍ ﻝ
b o e r k o e l	ﺏ ﻭ ﺭ ک ﻭ ﻝ
b o g d o n	ﺏ ﺍ گ ﺩ ﺍ ﻥ
b o m h a r d	ﺏ ﻭ ﻡ ﻩ ﺍ ﺭ ﺩ
b o n a c c i	ﺏ ﻥ ﺍ ک ﺱ ی
b o n i t z	ﺏ ﻭ ﻥ ی ﺕ ﺯ
b o r r i s	ﺏ ﻭ ﺭ ی ﺱ
b o r s t	ﺏ ﻭ ﺭ ﺱ ﺕ
b o s n i a	ﺏ ﻭ ﺱ ﻥ ی
b o s s o n	ﺏ ﻭ ﺱ ﻭ ﻥ
b o u n t y	ﺏ ﺍ ﻥ ﺕ ی
b o y e s	ﺏ ﻭ ی ﺱ
b r a b a n t	ﺏ ﺭ ﺍ ﺏ ﺍ ﻥ ﺕ
b r a d i s h	ﺏ ﺭ ﺍ ﺩ ی ﺵ
b r e a n n d a n	ﺏ ﺭ ی ﻥ ﺩ ﺍ ﻥ
b r e i t l i n g	ﺏ ﺭ ی ﺕ ﻝ ی ﻥ گ
b r e j c h a	ﺏ ﺭ چ ﺍ
b r e s l e r	ﺏ ﺭ ﺱ ﻝ ﺭ
b r e t o n	ﺏ ﺭ ی ﺕ ﻭ ﻥ
b r e t o n	ﺏ ﺭ ﺕ ﻭ ﻥ
b r e w s t e r	ﺏ ﺭ ﻭ ﺱ ﺕ ﺭ
b r i b e r	ﺏ ﺭ ی ﺏ ﺭ
b r i c e n o	ﺏ ﺭ ی ﺱ ﻥ ﻭ
b r i d g e	ﺏ ﺭ ی ﺝ
b r i n k l e r	ﺏ ﺭ ﺍ ی ﻥ ک ﻝ ﺭ
b r o m l e y	ﺏ ﺭ ﻭ ﻡ ﻝ ی
b r o u g h a m	ﺏ ﺭ ﺍ گ ﻩ ﺍ ﻡ
b r o u n	ﺏ ﺭ ﺍ ﻥ
b r o z	ﺏ ﺭ ﻭ ﺯ
b r y g u y	ﺏ ﺭ ی گ ﻭ ی
b u c h a l t e r	ﺏ ﺍ چ ﺍ ﻝ ﺕ ﺭ
b u d d s	ﺏ ﺍ ﺩ ﺯ
b u g o s	ﺏ ﻭ گ ﺱ
b u l l a r d	ﺏ ﻭ ﻝ ﺍ ﺭ ﺩ
b u l l d o z e r	ﺏ ﻭ ﻝ ﺩ ﺯ ﺭ
b u l l e r	ﺏ ﻭ ﻝ ﺭ
b u r d e n	ﺏ ﺭ ﺩ ﻥ
b u r n s	ﺏ ﺭ ﻥ ﺯ
b y n o n	ﺏ ﺍ ی ﻥ ﻭ ﻥ
b y r a	ﺏ ی ﺭ ﺍ
b y s o u t h	ﺏ ﺍ ی ﺱ ﻭ ﺕ
c a i l l e t	ک ی ﻝ ﺕ
c a l l a n a n	ک ﺍ ﻝ ﺍ ﻥ ﺍ ﻥ
c a l s y n	ک ﺍ ﻝ ﺱ ی ﻥ
c a m p i l l o	ک ﺍ ﻡ پ ی ﻝ ﻭ
c a r b o n e l l i	ک ﺍ ﺭ ﺏ ﻭ ﻥ ﻝ ی
c a s t r o	ک ﺍ ﺱ ﺕ ﺭ ﻭ
c a u c h o n	ک ﺍ چ ﻭ ﻥ
c a u l i g i	ک ﺍ ﻝ ی گ ی
c a w s t o n	ک ﺍ ﻭ ﺱ ﺕ ﻥ
c h a n d l e r	چ ﻥ ﺩ ﻝ ﺭ
c h a r l t o n	چ ﺍ ﺭ ﺕ ﻭ ﻥ
c h a r l t o n	چ ﺍ ﺭ ﻝ ﺕ ﻥ
c h a r l t o n	چ ﺍ ﺭ ﻝ ﺕ ﻭ ﻥ
c h a r l t o n	ک ﺍ ﺭ ﻝ ﺕ ﻭ ﻥ
c h a r t i e r	ک ﺍ ﺭ ﺕ ی ﺭ
c h e e	چ ی
c h e r y l	چ ﺭ ی ﻝ
c h e s t e r	چ ﺱ ﺕ ﺭ
c h i a	چ ی ﺍ
c h i c h e s t e r	چ ی چ ﺱ ﺕ ﺭ
c h i l d s	چ ی ﻝ ﺩ ﺯ
c h i l d s	چ ﺍ ی ﻝ ﺩ ﺯ
c h i n	چ ی ﻥ
c h i n e n	چ ی ﻥ ﻥ
c h i s h o l m	چ ی ﺵ ﻭ ﻝ ﻡ
c h i s h t i e	چ ی ﺵ ﺕ ی
c h i z o b a	چ ی ﺯ ﻭ ﺏ ﺍ
c h i z u r u	چ ی ﺯ ﻭ ﺭ ﻭ
c h r i s t o p h e r s o n	ک ﺭ ی ﺱ ﺕ ﻭ ﻑ ﺭ ﺱ ﻭ ﻥ
c h r o n s	ک ﺭ ﻭ ﻥ ﺯ
c h u n p i n g	چ ﻭ ﻥ پ ی گ
c l a r o s	ک ﻝ ﺭ ﻭ ﺱ
c l i f f o r d	ک ﻝ ی ﻑ ﺭ ﺩ
c o c h r a n	ک ﻭ چ ﺭ ﺍ ﻥ
c o c k r o f t	ک ﺍ ک ﺭ ﺍ ﻑ ﺕ
c o h a n	ک ﻭ ﻩ ﺍ ﻥ
c o l i n	ک ﻭ ﻝ ی ﻥ
c o m b e e	ک ﺍ ﻡ ﺏ ی ی
c o n l o n	ک ﺍ ﻥ ﻝ ﻥ
c o n n o r	ک ﺍ ﻥ ﺭ
c o n n o r	ک ﻭ ﻥ ﻭ ﺭ
c o o l e y	ک ﻭ ﻝ ی
c o p p e a n s	ک ﻭ پ ﻥ ﺯ
c o r d e s	ک ﻭ ﺭ ﺩ ﺯ
c o r n u e l l e	ک ﻭ ﺭ ﻥ ی ﻭ ﻝ
c o r r i g a n	ک ﻭ ﺭ ی گ ﺍ ﻥ
c o r w i n	ک ﺭ ﻭ ی ﻥ
c o r w i n	ک ﻭ ﺭ ﻭ ی ﻥ
c o u r t l a n d t	ک ﺭ ﺕ ﻝ ﻥ ﺩ
c o u r t l a n d t	ک ﻭ ﺭ ﺕ ﻝ ﻥ ﺕ
c o u r t l a n d t	ک ﻭ ﺭ ﺕ ﻝ ﻥ ﺩ
c o u z i n	ک ﻭ ﺯ ی ﻥ
c o w l i n g	ک ﺍ ﻭ ﻝ ی ﻥ گ
c o w l i n g	ک ﻭ ﻝ ی ﻥ گ
c o y n e	ک ﻭ ی ﻥ
c r a c r a f t	ک ﺭ ک ﺭ ﺍ ﻑ ﺕ
c r a n d l e m i r e	ک ﺭ ﺍ ﻥ ﺩ ﻝ ﻡ ی ﺭ
c r e s s	ک ﺭ ﺱ
c r e v a s s e	ک ﺭ ی ﻭ ﺍ ﺱ
c r e v a s s e	ک ﺭ ﻭ ﺍ ﺱ ﻩ
c r i s w e l l	ک ﺭ ﺍ ی ﺱ ﻭ ﻝ
c r o m	ک ﺭ ﻭ ﻡ
c r o n h e i m	ک ﺭ ﻭ ﻥ ﻩ ی ﻡ
c r o u g h t o n	ک ﺭ ﺍ ﻕ ﺕ ﻭ ﻥ
c r o w s o n	ک ﺭ ﺍ ﻭ ﺱ ﻭ ﻥ
c r y s t a l	ک ﺭ ی ﺱ ﺕ ﺍ ﻝ
c u n n i n g h a m	ک ﺍ ﻥ ی ﻥ گ ﻩ ﺍ ﻡ
c u r r i e	ک ﺍ ﺭ ی
c u r r i e	ک ﺍ ﺭ ی ﻩ
c u t i e	ک ﻭ ﺕ ی
c u t t e r	ک ﺍ ﺕ ﺭ
d a b n e y	ﺩ ﺍ ﺏ ﻥ ی
d a l a l	ﺩ ﻝ ﺍ ﻝ
d a l i e	ﺩ ﻝ ی
d a m i a n	ﺩ ﺍ ﻡ ی ﺍ ﻥ
d a n g e l	ﺩ ﺍ ﻥ ﺝ ﻝ
d a n i e l s o n	ﺩ ﺍ ﻥ ی ﻝ ﺱ ﻭ ﻥ
d a n i h	ﺩ ﻥ ی ﻩ
d a t r i	ﺩ ﺍ ﺕ ﺭ ی
d a u l t o n	ﺩ ﺍ ﻝ ﺕ ﻭ ﻥ
d a v i e	ﺩ ی ﻭ ی
d a w e s	ﺩ ﺍ ﻭ ﺱ
d e a	ﺩ ی
d e a t h e r a g e	ﺩ ﺕ ﺭ ی ﺝ
d e c k e r	ﺩ ک ﺭ
d e d r i c k	ﺩ ﺩ ﺭ ی ک
d e g o t a r d i	ﺩ گ ﻭ ﺕ ﺍ ﺭ ﺩ ی
d e l	ﺩ ﻝ
d e l a e r e	ﺩ ی ﻝ ﺍ ی ﺭ
d e l o u i s e	ﺩ ﻝ ﻭ ی ﺱ
d e m o n	ﺩ ﻡ ﻥ
d e r r i c k	ﺩ ی ﺭ ک
d e r r i c k	ﺩ ﺭ ی ک
d e s g a g n e	ﺩ ﺯ گ ﺍ گ ﻥ ﻩ
d e v a r q u e	ﺩ ﺍ ﻭ ﺍ ﺭ ک
d e v e r e a u x	ﺩ ﻭ ﺭ ﺍ ﻭ ک ﺱ
d h a m a r	ﺝ ﻡ ﺍ ﺭ
d h a m a r	ﺡ ﻡ ﺍ ﺭ
d h a m a r	ﺩ ﺍ ﻡ ﺍ ﺭ
d h a m a r	ﺩ ﻡ ﺭ
d h a m a r	ﺩ ﻩ ﺍ ﻡ ﺍ ﺭ
d h a m a r	ﻩ ﻡ ﺭ
d i c k o w	ﺩ ی ک ﻭ
d i g w e e d	ﺩ ی گ ﻭ ی ﺩ
d i k	ﺩ ی ک
d i n g h y	ﺩ ی ﻥ گ ی
d i o n i s i o s	ﺩ ﺍ ی ﺍ ﻥ ی ﺱ ی ﺱ
d i p a k	ﺩ ی پ ﺍ ک
d i v e r t j e	ﺩ ی ﻭ ﺭ ﺕ
d i v e r t j e	ﺩ ی ﻭ ﺭ ﺕ ﺝ
d i v e r t j e	ﺩ ی ﻭ ﺭ ﺕ ﺝ ﻩ
d i v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺕ
d i v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺕ ﺝ
d i v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺕ ﻩ
d i v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺝ ﻩ
d i z o n	ﺩ ی ﺯ ﻭ ﻥ
d o b y n s	ﺩ ﺍ ﺏ ی ﻥ ﺯ
d o k k e n e	ﺩ ﺍ ک ﻥ
d o l l e n s	ﺩ ﺍ ﻝ ﻥ ﺯ
d o m i n g o	ﺩ ﻭ ﻡ ی ﻥ گ ﻭ
d o m i n i c	ﺩ ﻭ ﻡ ی ﻥ ی ک
d o m i n i c u s	ﺩ ﺍ ﻡ ی ﻥ ی ک ﺍ ﺱ
d o m i n i c u s	ﺩ ﻡ ی ﻥ ی ﺱ ﻭ ﺱ
d o m i n i c u s	ﺩ ﻭ ﻡ ی ﻥ ی ک ی ﻭ ﺱ
d o m i n i c u s	ﺩ ﻭ ﻡ ی ﻥ ی ک ﺍ ﺱ
d o m i n i c u s	ﺩ ﻭ ﻡ ی ﻥ ی ک ﺱ
d o m i n i c u s	ﺩ ﻭ ﻡ ی ﻥ ی ﻭ ﺱ
d o n a c h i e	ﺩ ﻭ ﻥ ﺍ چ ی
d o n a g h y	ﺩ ﻥ ﺍ ﻕ ی
d o n g t a i	ﺩ ﺍ ﻥ گ ﺕ ﺍ ی
d o o r i s	ﺩ ﻭ ﺭ ی ﺱ
d o p p l e r	ﺩ ﻭ پ ﻝ ﺭ
d o r o t h y	ﺩ ﻭ ﺭ ﻭ ﺕ ی
d o u p n i k	ﺩ ﺍ پ ﻥ ی ک
d o v	ﺩ ﺍ ﻭ
d o v e r s	ﺩ ﺍ ﻭ ﺭ ﺱ
d o w l e r	ﺩ ﻭ ﻝ ﺭ
d o z i e r	ﺩ ﻭ ﺯ ی ی ﺭ
d r e n t e r	ﺩ ﺭ ﻥ ﺕ ﺭ
d r i n k s	ﺩ ﺭ ی ﻥ ک ﺱ
d r u m m o n d	ﺩ ﺭ ﻭ ﻡ ﺍ ﻥ ﺩ
d r u n e	ﺩ ﺭ ﻭ ﻥ ی
d u b a y	ﺩ ﻭ ﺏ ﺍ ی
d u b i n s k y	ﺩ ﺍ ﺏ ی ﻥ ﺱ ک ی
d u c k m a n	ﺩ ﺍ ک ﻡ ﻥ
d u f f	ﺩ ﺍ ﻑ
d u n d e e	ﺩ ﺍ ﻥ ﺩ ی
d u p r i e	ﺩ ﻭ پ ﺭ ی
d u p u i s	ﺩ ﻭ پ ی ﻭ ی ﺱ
d u r o c h	ﺩ ﻭ ﺭ ﻭ چ
d u z a t	ﺩ ﻭ ﺯ ﺍ ﺕ
e a s t e r b r o o k	ﺍ ی ﺱ ﺕ ﺭ ﺏ ﺭ ﻭ ک
e b e r l e	ﺍ ﺏ ﺭ ﻝ ی
e b r i g h t	ﺍ ﺏ ﺭ ﺍ ی ﺕ
e g i l s s o n	ﺍ گ ی ﻝ ﺱ ﻭ ﻥ
e k w a l l	ﺍ ک ﻭ ﺍ ﻝ
e l i a s o n	ﺍ ﻝ ی ﺍ ﺱ ﻭ ﻥ
e l k a n	ﺍ ﻝ ک ﺍ ﻥ
e l y	ﺍ ﻝ ی
e l y a	ﺍ ﻝ ی ی ﺍ
e l y s e	ﺍ ﻝ ی ﺱ
e l y s e	ﺍ ﻝ ﺍ ی ﺱ
e l z	ﺍ ﻝ ﺯ
e m p e r e u r	ﺍ ﻡ پ ﺭ ﻭ ﺭ
e n d e r b o r g	ﺍ ﻥ ﺩ ﺭ ﺏ ﻭ ﺭ گ
e n g l a n d	ﺍ ﻥ گ ﻝ ﻥ ﺩ
e n g l u n d	ﺍ ﻥ گ ﻝ ﺍ ﻥ ﺩ
e o s i n	ﺍ ی ﻭ ﺱ ی ﻥ
e p p e r s o n	ﺍ ی پ ﺭ ﺱ ﻭ ﻥ
e s t e v e s	ﺍ ﺱ ﺕ ی ﻭ ﺱ
e t h i l r e d e	ﺍ ﺕ ی ﻝ ﺭ ﺩ
e t h i l r e d e	ﺍ ﺕ ی ﻝ ﺭ ﺩ ﻩ
e t h i l r e d e	ﺍ ﺩ ی ﻝ ﺭ ﺩ
e u s t i s	ﺍ ی ﻭ ﺱ ﺕ ی ﺱ
e v e r s b e r g	ﺍ ﻭ ﺭ ﺱ ﺏ ﺭ گ
e x c r e t i a	ﺍ ک ﺱ ک ﺭ ی ﺕ ی ﺍ
f a i r h u r s t	ﻑ ی ﺭ ﻩ ﺭ ﺱ ﺕ
f a i r w e a t h e r	ﻑ ی ﺭ ﻭ ﺩ ﺭ
f a l c o n e r	ﻑ ﺍ ﻝ ک ﻭ ﻥ ﺭ
f a r r i o r	ﻑ ﺍ ﺭ ی ﻭ ﺭ
f a r w a n i y a h	ﻑ ﺍ ﺭ ﻭ ﺍ ﻥ ی ﺍ
f a r w a n i y a h	ﻑ ﺍ ﺭ ﻭ ﺍ ﻥ ی ﺍ ﺡ
f a r w a n i y a h	ﻑ ﺭ ﻭ ﺍ ﻥ ی ﺍ ﻩ
f a r w a n i y a h	ﻑ ﺭ ﻭ ﺍ ﻥ ی ﻩ
f a r w a n i y a h	ﻑ ﺭ ﻭ ﻥ ی ﺍ ﻩ
f e l d m a n	ﻑ ﻝ ﺩ ﻡ ﺍ ﻥ
f e l d m a n	ﻑ ﻝ ﺩ ﻡ ﻥ
f e l d s p a r	ﻑ ﻝ ﺩ ﺱ پ ﺍ ﺭ
f e m m e t j e	ﻑ ی ﻡ ی ﺝ ﻩ
f e m m e t j e	ﻑ ی ﻡ ﺕ ﺝ ﻩ
f e m m e t j e	ﻑ ﻡ ﺕ
f e m m e t j e	ﻑ ﻡ ﺕ ﺝ
f e m m e t j e	ﻑ ﻡ ﻡ ﺕ ﻩ
f i e l e k	ﻑ ی ﻝ ک
f i n	ﻑ ی ﻥ
f i n k	ﻑ ی ﻥ ک
f i t z w e l l	ﻑ ی ﺕ ﺯ ﻭ ﻝ
f l a r d i n g a	ﻑ ﻝ ﺍ ﺭ ﺩ ی ﻥ گ ﺍ
f l a r d i n g a	ﻝ ﺍ ﺭ ﺩ ی ﻥ گ ﺍ
f l i c k i n g e r	ﻑ ﻝ ی ک ی ﻥ گ ﺭ
f l o w e r s	ﻑ ﻝ ﻭ ﻭ ﺭ ﺯ
f o l e y	ﻑ ﺍ ﻝ ی
f o l e y	ﻑ ﻭ ﻝ ی
f o n t e s	ﻑ ﺍ ﻥ ﺕ ﺱ
f o r c e	ﻑ ﻭ ﺭ ﺱ
f o r d e	ﻑ ﻭ ﺭ ﺩ
f o r s a l e	ﻑ ﻭ ﺭ ﺱ ی ﻝ
f o u s t	ﻑ ﺍ ﻭ ﺱ ﺕ
f o w l e r	ﻑ ﻭ ﻝ ﺭ
f o w n e s	ﻑ ﺍ ﻭ ﻥ ﺱ
f r a g e o r g i a	ﻑ ﺭ ﺍ گ ﻭ ﺭ گ ی ﺍ
f r e d e r i c k	ﻑ ﺭ ﺩ ﺭ ی ک
f r e d e r i c o	ﻑ ﺭ ﺩ ﺭ ی ک ﻭ
f r e e r	ﻑ ﺭ ی ﺭ
f r e i l i n g	ﻑ ﺭ ی ﻝ ی ﻥ گ
f r e i w a l d	ﻑ ﺭ ی ﻭ ﺍ ﻝ ﺩ
f r i e d a	ﻑ ﺭ ی ﺩ ﺍ
f r i e d a	ﻑ ﺭ ﺍ ی ﺩ ﺍ
f r i e d a	ﻑ ﺭ ﺩ ی ﺍ
f r i e d m a n	ﻑ ﺭ ی ﺩ ﻡ ﻥ
f r i e d m a n	ﻑ ﺭ ﺍ ی ﺩ ﻡ ﺍ ﻥ
f r i e d m a n	ﻑ ﺭ ﺍ ی ﺩ ﻡ ﻥ
f u l g h u m	ﻑ ﻭ ﻝ گ ﺍ ﻡ
f u l l e n	ﻑ ﺍ ﻝ ﻥ
f u l l e n	ﻑ ﻭ ﻝ ﻥ
f u n d a l	ﻑ ﻭ ﻥ ﺩ ﺍ ﻝ
f u r n e s s	ﻑ ﺭ ﻥ ﺱ
g a a l	گ ﺍ ﻝ
g a d b u r y	گ ﺍ ﺩ ﺏ ﺭ ی
g a d b u r y	گ ﺍ ﺩ ﺏ ﻭ ﺭ ی
g a d b u r y	گ ﺩ ﺏ ﺭ ی
g a e r i s	گ ﺍ ﺭ ی ﺱ
g a l e	گ ی ﻝ
g a l e	گ ﺍ ﻝ
g a l i b e r t	گ ﺍ ﻝ ی ﺏ ﺭ ﺕ
g a l l i o n	گ ﺍ ﻝ ی ﻭ ﻥ
g a l l o p	گ ﺍ ﻝ پ
g a n a t r a	گ ﺍ ﻥ ﺍ ﺕ ﺭ ﺍ
g a n s	گ ﺍ ﻥ ﺱ
g a r b e e	گ ﺍ ﺭ ﺏ ی
g a r n e r	گ ﺍ ﺭ ﻥ ﺭ
g a r r u t o	گ ﺍ ﺭ ﻭ ﺕ ﻭ
g a s p a r	گ ﺍ ﺱ پ ﺍ ﺭ
g a t	گ ﺍ ﺕ
g a t t a	گ ﺍ ﺕ ﺍ
g a t t i s	گ ﺍ ﺕ ی ﺯ
g a t t i s	گ ﺍ ﺕ ی ﺱ
g a u d r a u l t	گ ﺩ ﺭ ﺍ ﻝ ﺕ
g e e r t r u y d	گ ی ﺭ ﺕ ﺭ ﻭ ی ﺩ
g e e r t r u y d	گ ﺭ ﺕ ﺭ ﻭ ی ﺩ
g e e r v l i e t	گ ی ﺭ ﻭ ﻝ ی ﺕ
g e e r v l i e t	گ ی ﺭ ﻭ ﻝ ﺍ ی ﺕ
g e e r v l i e t	گ ﺭ ی ﻭ ﻝ ی ﺕ
g e e r v l i e t	گ ﺭ ﻭ ﻝ ی ﺕ
g e e r v l i e t	گ ﺭ ﻭ ﻝ ﺍ ی ﺕ
g e i e r	گ ی ﺭ
g e o f f l	ﺝ ﻭ ﻑ ﻝ
g e r h a r t	گ ﺭ ﻩ ﺍ ﺭ ﺕ
g i d e o n	گ ی ﺩ ﻭ ﻥ
g i l p i n	گ ی ﻝ پ ی ﻥ
g i t n i c k	گ ی ﺕ ﻥ ی ک
g i t t e l m a n	گ ی ﺕ ﻝ ﻡ ﻥ
g l e i c h m a n	گ ﻝ ی چ ﻡ ﻥ
g o d a u	گ ﻭ ﺩ ﺍ
g o h	گ ﻭ ﻩ
g o l d m a n	گ ﻝ ﺩ ﻡ ﻥ
g o l u b	گ ﻝ ﻭ ﺏ
g o o d m a n	گ ﻭ ﺩ ﻡ ﺍ ﻥ
g o o d m a n	گ ﻭ ﺩ ﻡ ﻥ
g o r g o n	گ ﻭ ﺭ گ ﺍ ﻥ
g o r t o n	گ ﻭ ﺭ ﺕ ﻭ ﻥ
g o u r m e t	گ ﻭ ﺭ ﻡ ﺕ
g r a f t	گ ﺭ ﺍ ﻑ ﺕ
g r a i f e r	گ ﺭ ی ﻑ ﺭ
g r e e n	گ ﺭ ی ی ﻥ
g r e e n	گ ﺭ ی ﻥ
g r e e n w o o d	گ ﺭ ی ﻥ ﻭ ﻭ ﺩ
g r e i g	گ ﺭ ی گ
g r i l k	گ ﺭ ی ﻝ ک
g r i m m e	گ ﺭ ﺍ ی ﻡ
g r i s w a l d	گ ﺭ ی ﺱ ﻭ ﺍ ﻝ ﺩ
g r i s w o l d	گ ﺭ ی ﺱ ﻭ ﻝ ﺩ
g r o s e k	گ ﺭ ﻭ ﺱ ک
g r o v e	گ ﺭ ﺍ ﻭ
g r o v e	گ ﺭ ﻭ
g r u s k i n	گ ﺭ ﺍ ﺱ ک ی ﻥ
g u d a t	گ ﻭ ﺩ ﺍ ﺕ
g u d r u n	گ ﻭ ﺩ ﺭ ﺍ ﻥ
g u l o v s e n	گ ﺍ ﻝ ﻭ ﺱ ﻥ
g u n t h o r p e	گ ﺍ ﻥ ﺕ ﺭ پ
g u n t h o r p e	گ ﺍ ﻥ ﺕ ﻭ ﺭ پ
g u n t h o r p e	گ ﺍ ﻥ ﺕ ﻭ ﺭ پ ﻩ
g u n t h o r p e	گ ﺍ ﻥ ﺩ ﻭ ﺭ پ
g u n t h o r p e	گ ﻭ ﻥ ﺕ ﻭ ﺭ پ
g u r u p a r t a p	گ ﻭ ﺭ ﺍ پ ﺍ ﺭ ﺕ ﺍ پ
g u s c o t t	گ ﺍ ﺱ ک ﺍ ﺕ
g u t m a n n	گ ﺍ ﺕ ﻡ ﻥ
g w i l l i m	گ ﻭ ی ی ﻝ ی ﻡ
h a b e r t	ﻩ ﺍ ﺏ ﺭ ﺕ
h a d d o c k	ﻩ ﺩ ﺍ ک
h a d i l	ﺡ ﺩ ی ﻝ
h a d i l	ﻩ ﺍ ﺩ ی ﻝ
h a f s a h	ﺡ ﺩ ﺱ ﺍ
h a f s a h	ﺡ ﻑ ﺱ ﺍ
h a f s a h	ﺡ ﻑ ﺱ ﻩ
h a f s a h	ﺡ ﻑ ﺹ ﺍ
h a f s a h	ﻩ ﺍ ﻑ ﺱ ﺍ ﻩ
h a f s a h	ﻩ ﻑ ﺱ ﺍ ﻩ
h a f s a h	ﻩ ﻑ ﺱ ﻩ
h a l e g e r	ﻩ ﺍ ﻝ گ ﺭ
h a l l a m	ﻩ ﺍ ﻝ ﺍ ﻡ
h a l l e r t	ﻩ ﺍ ﻝ ﺭ ﺕ
h a l l i w e l l	ﻩ ﺍ ﻝ ی ﻭ ﻝ
h a m b i d g e	ﻩ ﺍ ﻡ ﺏ ی گ
h a m b i d g e	ﻩ ﺍ ﻡ ﺏ ی ﺝ
h a m b i d g e	ﻩ ﻡ ﺏ ی ﺝ
h a m b i d g e	ﻩ ﻡ ﺏ ﺍ ی ﺝ
h a m d a n	ﺡ ﻡ ﺩ ﺍ ﻥ
h a m i l l	ﻩ ﺍ ﻡ ی ﻝ
h a m m a r q u i s t	ﻩ ﺍ ﻡ ﺍ ﺭ ک ﻭ ی ی ﺱ ﺕ
h a n k e	ﻩ ﺍ ﻥ ک ﻩ
h a r a m o t o	ﻩ ﺍ ﺭ ﻡ ﻭ ﺕ ﻭ
h a r k i n s	ﻩ ﺍ ﺭ ک ی ﻥ ﺯ
h a r p e	ﻩ ﺍ ﺭ پ
h a r r e l l	ﻩ ﺍ ﺭ ﻝ
h a s a n	ﺡ ﺱ ﻥ
h a s k e l	ﻩ ﺍ ﺱ ک ﻝ
h e c k e	ﻩ ک
h e d r i c k	ﻩ ﺩ ﺭ ی ک
h e e t a n	ﻩ ی ﺕ ﻥ
h e e t e r	ﻩ ی ﺕ ﺭ
h e i n o n e n	ﻩ ی ﻥ ﻭ ﻥ ﻥ
h e l b l i n g	ﻩ ﻝ ﺏ ﻝ ی ﻥ گ
h e n k e l	ﻩ ﻥ ک ﻝ
h e n r i k	ﻩ ﻥ ﺭ ی ک
h e r l i n d i s	ﻩ ﺭ ﻝ ی ﻥ ﺩ ی ﺱ
h e r l i n d i s	ﻩ ﺭ ﻝ ﺍ ی ﻥ ﺩ ی ﺯ
h e r l i n d i s	ﻩ ﺭ ﻝ ﻥ ﺩ ی ﺱ
h e r m a n s	ﻩ ﺭ ﻡ ﺍ ﻥ ﺱ
h e r n d o n	ﻩ ﺭ ﻥ ﺩ ﻭ ﻥ
h e r r e r a	ﻩ ﺭ ﺭ ﺍ
h i n e l y	ﻩ ﺍ ی ﻥ ﻝ ی
h i p p	ﻩ ی پ
h i p p e l y	ﻩ ﺍ ی پ ﻝ ی
h i r t	ﻩ ی ﺭ ﺕ
h i s a n	ﻩ ی ﺱ ﺍ ﻥ
h i s e	ﻩ ﺍ ی ﺯ
h o b e r m a n	ﻩ ﻭ ﺏ ﺭ ﻡ ﻥ
h o c d e t	ﻩ ﺍ ک ﺩ ﺕ
h o h e n s o h n	ﻩ ﻭ ﻩ ﻥ ﺱ ﻭ ﻥ
h o i b e r g	ﻩ ﻭ ی ﺏ ﺭ گ
h o l m e s	ﻩ ﻝ ﻡ ﺯ
h o l m e s	ﻩ ﻭ ﻝ ﻡ ﺯ
h o l y	ﻩ ﻝ ی
h o o g e v e e n	ﻩ ﻭ گ ﻭ ی ﻥ
h o o p e r	ﻩ ﻭ پ ﺭ
h o u s e m a n	ﻩ ﻭ ﺱ ﻡ ﻥ
h o w e	ﻩ ﻭ
h u c k a b y	ﻩ ﺍ ک ﺍ ﺏ ﺍ ی
h u f f m a n	ﻩ ﺍ ﻑ ﻡ ﻥ
h u g d a h l	ﻩ ﺍ گ ﺩ ﺍ ﻝ
h u n t	ﻩ ﺍ ﻥ ﺕ
h u s s e i n	ﺡ ﺱ ی ﻥ
h u t c h i n s o n	ﻩ ﺍ چ ی ﻥ ﺱ ﻭ ﻥ
h u t c h i n s o n	ﻩ ﺍ ﺕ چ ی ﻥ ﺱ ﻭ ﻥ
h u t c h i n s o n	ﻩ ﻭ چ ی ﻥ ﺱ ﻭ ﻥ
h v i n d e n	ﻭ ی ﻥ ﺩ ﻥ
h y n e s	ﻩ ی ﻥ ﺯ
h y n e s	ﻩ ﺍ ی ﻥ ﺯ
h y s l o p	ﻩ ی ﺱ ﻝ ﺍ پ
h y s l o p	ﻩ ی ﺱ ﻝ ﻭ پ
h y s l o p	ﻩ ﺍ ی ﺱ ﻝ ﻭ پ
i c l o z a n	ﺍ ی ک ﻝ ﻭ ﺯ ﺍ ﻥ
i n c o g n i t a	ﺍ ی ﻥ ک ﻭ گ ﻥ ی ﺕ ﺍ
i n d i r e s a n	ﺍ ی ﻥ ﺩ ﺍ ی ﺭ ﺱ ﻥ
i n d r a	ﺍ ی ﻥ ﺩ ﺭ ﺍ
i n g o l f	ﺍ ی ﻥ گ ﻝ ﻑ
i n n a	ﺍ ی ﻥ ﺍ
i n n e s	ﺍ ی ﻥ ﺯ
i n n e s	ﺍ ی ﻥ ﺱ
i r v i n	ﺍ ی ﺭ ﻭ ی ﻥ
i s e l t	ﺍ ی ﺱ ﻝ ﺕ
i t c h o n	ﺍ ی ﺕ چ ﻭ ﻥ
i v a r	ﺍ ی ﻭ ﺍ ﺭ
j a n a i r o	ﺝ ﻥ ی ﺭ ﻭ
j a s v i n d e r	ﺝ ﺍ ﺱ ﻭ ی ﻥ ﺩ ﺭ
j a v i e r	ﺝ ﺍ ﻭ ی ﺭ
j a y n e	ﺝ ی ﻥ
j a y n e	ﺝ ﺍ ی ﻥ
j e l t j e	ژ ﻝ ﺕ ﺝ
j e l t j e	ﺝ ﻝ ﺕ
j e l t j e	ﺝ ﻝ ﺕ ﺝ ﻩ
j e l t j e	ﺝ ﻝ ﺕ ﻩ
j e l t j e	ﺝ ﻝ ﺝ
j e l v e m a r k	ﺝ ﻝ ﻭ ﻡ ﺍ ﺭ ک
j e n i n g s	ﺝ ﻥ ی ﻥ گ ﺯ
j e n n i f e r	ﺝ ﻥ ی ﻑ ﺭ
j e r g e n s	ﺝ ﺭ گ ﻥ ﺯ
j e s p e r	ﺝ ﺱ پ ﺭ
j i m i n e y	ﺝ ی ﻡ ی ﻥ ی
j i n	ﺝ ی ﻥ
j i o k	ﺝ ی ﻭ ک
j o a b	ﺝ ﻭ ﺍ ﺏ
j o b j e	ژ ﺍ ﺏ ژ
j o b j e	ﺝ ﺍ ﺏ
j o b j e	ﺝ ﺍ ﺏ ﺝ ﻩ
j o b j e	ﺝ ﺏ ﻩ
j o b j e	ﺝ ﻭ ﺏ
j o b j e	ﺝ ﻭ ﺏ ﺝ
j o e s p h	ﺝ ﻭ ی ﺱ ﻑ
j o f f e	ﺝ ﻭ ﻑ
j o h a n n	ﺝ ﻭ ﻩ ﺍ ﻥ
j o h a n n e s e n	ﺝ ﻭ ﻩ ﺍ ﻥ ﺱ ﻥ
j o l t e s	ﺝ ﻭ ﻝ ﺕ ﺯ
j o l y	ﺝ ﻭ ﻝ ی
j o l y	ﺝ ﻭ ﻝ ﺍ ی
j o s e p h u s	ﺝ ﻭ ﺯ ﻑ ﻭ ﺱ
j o s i p	ﺝ ﻭ ﺱ ی پ
j o u b b	ﺝ ﻭ ﺏ
j u d a s	ﺝ ﻭ ﺩ ﺍ ﺱ
j u n	ﺝ ﺍ ﻥ
j u n	ﺝ ﻭ ﻥ
j u n g	ﺝ ﺍ ﻥ گ
j u n g n i c k e l	ﺝ ﺍ ﻥ گ ﻥ ی ک ﻝ
j u r g e n s	ﺝ ﻭ ﺭ گ ﻥ ﺯ
k a i	ک ﺍ ی
k a i n	ک ی ﻥ
k a i n	ک ﺍ ی ﻥ
k a l b	ک ﺍ ﻝ ﺏ
k a l b	ک ﻝ ﺏ
k a m e l e n	ک ﺍ ﻡ ﻝ ﻥ
k a m e r u d	ک ﺍ ﻡ ﺭ ﻭ ﺩ
k a n g	ک ﺍ ﻥ گ
k a n z e	ک ﺍ ﻥ ﺯ ی
k a p p a	ک ﺍ پ ﺍ
k a r a y e l	ک ﺍ ﺭ ﺍ ی ﻝ
k a r d e l i s	ک ﺍ ﺭ ﺩ ﻝ ی ﺱ
k a r e n	ک ﺍ ﺭ ﻥ
k a r i s h	ک ﺍ ﺭ ی ﺵ
k a r r a s	ک ﺍ ﺭ ﺍ ﺱ
k a r r i d i a n	ک ﺍ ﺭ ی ﺩ ی ﺍ ﻥ
k a s s a m	ک ﺍ ﺱ ﺍ ﻡ
k a s s i r e r	ک ﺍ ﺯ ی ﺭ ﺭ
k a s t	ک ﺱ ﺕ
k a t e n	ک ﺍ ﺕ ﻥ
k a t i	ک ﺍ ﺕ ی
k a t o p i s	ک ﺍ ﺕ ﻭ پ ی ﺱ
k a t t a	ک ﺍ ﺕ ﺍ
k a v e	ک ﺍ ﻭ ﻩ
k a v i t a	ک ﺍ ﻭ ی ﺕ ﺍ
k a w a i	ک ﺍ ﻭ ﺍ ی ی
k a y a k	ک ﺍ ی ﺍ ک
k a z d a n	ک ﺍ ﺯ ﺩ ﺍ ﻥ
k e e s e e	ک ی ﺱ ی
k e i n k n e n	ک ی ﻥ ک ﻥ ﻥ
k e i r	ک ی ﺭ
k e n d a l l	ک ﻥ ﺩ ﺍ ﻝ
k e n d r i c k	ک ﻥ ﺩ ﺭ ی ک
k e n y o n	ک ﻥ ی ﻥ
k e n y o n	ک ﻥ ی ﻭ ﻥ
k e p p e l	ک پ ﻝ
k e r e n	ک ﺭ ﻥ
k e r i e n	ک ﺭ ی ﻥ
k e r r y	ک ﺭ ی
k e r s l a k e	ک ﺭ ﺱ ﻝ ی ک
k e s h a v	ک ﺵ ﺍ ﻭ
k e s s l e r	ک ﺱ ﻝ ﺭ
k e t c h a m	ک ﺕ چ ﺍ ﻡ
k e v r a n	ک ﻭ ﺭ ﺍ ﻥ
k e w i t z	ک ﻭ ی ی ﺕ ﺯ
k i b o	ک ی ﺏ ﻭ
k i d	ک ی ﺩ
k i d d l e	ک ی ﺩ ﻝ
k i l g	ک ی ﻝ گ
k i n s o n	ک ی ﻥ ﺱ ﻭ ﻥ
k i r i n	ک ﺭ ی ﻥ
k i v i v a l l i	ک ی ﻭ ی ﻭ ﺍ ﻝ ی
k i z e r	ک ی ﺯ ﺭ
k l a u s m e i e r	ک ﻝ ﺍ ﺱ ﻡ ی ﺭ
k l u g	ک ﻝ ﺍ گ
k n e l	ﻥ ﻝ
k n u t z e n	ﻥ ﻭ ﺕ ﺯ ﻥ
k o c i a n	ک ﻭ ﺵ ی ﻥ
k o l e	ک ﻝ
k o l i c h a l a	ک ﻭ ﻝ ی چ ﺍ ﻝ ﺍ
k o l l u r i	ک ﺍ ﻝ ﺭ ی
k o n o p k a	ک ﻭ ﻥ ﻭ پ ک ﺍ
k o o r a p a t y	ک ﻭ ﺭ ﺍ پ ﺍ ﺕ ی
k o p e r	ک ﻭ پ ﺭ
k o r s t e n	ک ﻭ ﺭ ﺱ ﺕ ﻥ
k o s e n k o	ک ﻭ ﺱ ﻥ ک ﻭ
k o s t e r	ک ﺍ ﺱ ﺕ ﺭ
k o w a l	ک ﻭ ﺍ ﻝ
k r e s s	ک ﺭ ﺱ
k r e t z e r	ک ﺭ ﺕ ﺯ ﺭ
k r i s h a n	ک ﺭ ی ﺵ ﺍ ﻥ
k r i s t e r	ک ﺭ ی ﺱ ﺕ ﺭ
k r u k	ک ﺭ ﺍ ک
k u d r e i k i s	ک ﺍ ﺩ ﺭ ی ک ی ﺱ
k u m o r o	ک ﻭ ﻡ ﻭ ﺭ ﻭ
k u n s t	ک ﺍ ﻥ ﺕ
k u t z	ک ﻭ ﺕ ﺯ
k y r u s	ک ﺍ ی ﺭ ﺍ ﺱ
l a c e l l e	ﻝ ﺍ ک ﻝ ﻩ
l a d e u i l	ﻝ ﺍ ﺩ ی ﻭ ی ﻝ
l a g e r l i n g	ﻝ ﺍ گ ﺭ ﻝ ی ﻥ گ
l a g o m o r p h	ﻝ ﺍ گ ﻭ ﻡ ﻭ ﺭ ﻭ ﻑ
l a h e l m a	ﻝ ﺍ ﻩ ﻝ ﻡ ﺍ
l a i n e	ﻝ ی ﻥ
l a m b d a	ﻝ ﺍ ﻡ ﺏ ﺩ ﺍ
l a m b r o s	ﻝ ﺍ ﻡ ﺏ ﺭ ﻭ ﺱ
l a m p e n	ﻝ ﺍ ﻡ پ ﻥ
l a n	ﻝ ﺍ ﻥ
l a n d a u e r	ﻝ ﺍ ﻥ ﺩ ﺍ ی ﺭ
l a n d a u e r	ﻝ ﻥ ﺩ ﺍ ﻭ ﺭ
l a n g m e a d	ﻝ ﻥ گ ﻡ ی ﺩ
l a n n	ﻝ ﺍ ﻥ
l a p o r t a	ﻝ پ ﻭ ﺭ ﺕ ﺍ
l a r i v i e r e	ﻝ ﺍ ﺭ ی ﻭ ی ﺭ
l a r u r e l	ﻝ ﺍ ﺭ ﻭ ﺭ ﻝ
l a s c a r i	ﻝ ﺍ ﺱ ک ﺍ ﺭ ی
l a s k o s	ﻝ ﺍ ﺱ ک ﻭ ﺱ
l a s n i k	ﻝ ﺍ ﺱ ﻥ ی ک
l a s t	ﻝ ﺍ ﺱ ﺕ
l a t t a	ﻝ ﺍ ﺕ ﺍ
l a u r e n t	ﻝ ﻭ ﺭ ﻥ ﺕ
l a v o n i u s	ﻝ ﺍ ﻭ ﻥ ی ﻭ ﺱ
l a w r i e	ﻝ ﺍ ﻭ ﺭ ﺍ ی
l a w r i e	ﻝ ﻭ ﺭ ی
l e a c h	ﻝ ی چ
l e c k i e	ﻝ ک ی
l e c r e n	ﻝ ک ﺭ ﻥ
l e c t i o n	ﻝ ک ﺵ ﻥ
l e d w i d g e	ﻝ ﺩ ﻭ ﺍ ی ﺩ ﺝ
l e f a i v e	ﻝ ی ﻑ ﺍ ی ﻭ
l e h a n	ﻝ ﻩ ﺍ ﻥ
l e n d i n o	ﻝ ﻥ ﺩ ی ﻥ ﻭ
l e s h e r	ﻝ ﺵ ﺭ
l i a n	ﻝ ﺍ ی ﺍ ﻥ
l i a n e z	ﻝ ی ﺍ ﻥ ﺯ
l i d o r	ﻝ ی ﺩ ﻭ ﺭ
l i l l e y	ﻝ ی ﻝ ی
l i n	ﻝ ی ﻥ
l i n d s e y	ﻝ ی ﻥ ﺩ ﺯ ی
l i n d s e y	ﻝ ی ﻥ ﺩ ﺱ ی
l i n e h a n	ﻝ ی ﻥ ﻩ ﺍ ﻥ
l i s k e n	ﻝ ی ﺱ ک ﻥ
l i s k e y	ﻝ ی ﺱ ک ی
l i s t e r	ﻝ ی ﺱ ﺕ ﺭ
l i t t r e l l	ﻝ ی ﺕ ﺭ ﻝ
l i v e s a y	ﻝ ﺍ ی ﻭ ﺱ ﺍ ی
l i z	ﻝ ی ﺯ
l o f a r o	ﻝ ﻭ ﻑ ﺍ ﺭ ﻭ
l o n e l y	ﻝ ﻭ ﻥ ﻝ ی
l o o	ﻝ ﻭ
l o r e n z o	ﻝ ﻭ ﺭ ﻥ ﺯ ﻭ
l o r t o n	ﻝ ﻭ ﺭ ﺕ ﻭ ﻥ
l o s a n t o s	ﻝ ﻭ ﺱ ﺍ ﻥ ﺕ ﻭ ﺱ
l o s s e t	ﻝ ﻭ ﺱ ﺕ
l o u d	ﻝ ﺍ ﻭ ﺩ
l o y d	ﻝ ﻭ ی ﺩ
l u b k i n	ﻝ ﺍ ﺏ ک ی ﻥ
l u c e y	ﻝ ﻭ ﺱ ی
l u c h i n i	ﻝ ﺍ چ ی ﻥ ی
l u d o v i c u s	ﺍ ی ﺩ ﻭ ﺍ ی ﺱ ﻭ ﺯ
l u d o v i c u s	ﻝ ﺍ ﺩ ﻭ ﻭ ی ک ﻭ ﺱ
l u d o v i c u s	ﻝ ﻭ ﺩ ﻭ ی ک ﺍ ﺱ
l u d o v i c u s	ﻝ ﻭ ﺩ ﻭ ی ک ﺱ
l u d o v i c u s	ﻝ ﻭ ﺩ ﻭ ی ک ﻭ ﺱ
l u d o v i c u s	ﻝ ﻭ ﺩ ﻭ ی ﺱ ﻭ ﺱ
l u d o v i c u s	ﻝ ﻭ ﺩ ﻭ ﻭ ی ک ﺍ ﺱ
l u i n g e	ﻝ ﻭ ی ی ﻥ گ
l u i n g e	ﻝ ﻭ ی ی ﻥ گ ﻩ
l u i n g e	ﻝ ﻭ ی ﻥ گ
l u i n g e	ﻝ ﻭ ﺍ ی ﻥ گ ﻩ
l u i n g e	ﻝ ﻭ ﺍ ی ﻥ ﺝ
l u i n g e	ﻝ ﻭ ﻥ ی گ
l u i n g e	ﻝ ﻭ ﻥ ﺝ
l u n d g r e n	ﻝ ﺍ ﻥ ﺩ گ ﺭ ی ﻥ
l u n d g r e n	ﻝ ﺍ ﻥ ﺩ گ ﺭ ﻥ
l u n s f o r d	ﻝ ﺍ ﻥ ﺱ ﻑ ﺭ ﺩ
l u n z	ﻝ ﻭ ﻥ ﺯ
m a c e k	ﻡ ﺍ ک ک
m a c h	ﻡ ﺍ خ
m a c h i n e	ﻡ ﺍ ﺵ ی ﻥ
m a c h t e l d	ﻡ چ ﺕ ﻝ ﺩ
m a c h t e l d	ﻡ چ ﻝ ﺩ
m a c h t e l d	ﻡ ﺍ چ ﺕ ﻝ ﺩ
m a c h t e l d	ﻡ ﺍ ﺵ ﻝ ﺩ
m a c i e k	ﻡ ﺍ ﺱ ی ک
m a c n e i l	ﻡ ک ﻥ ی ﻝ
m a c r e a d y	ﻡ ک ﺭ ﺩ ی
m a c v o y	ﻡ ک ﻭ ی
m a d d e n	ﻡ ﺍ ﺩ ﻥ
m a d d i	ﻡ ﺍ ﺩ ی
m a d e l e i n e	ﻡ ﺍ ﺩ ﻝ ی ﻥ
m a d i s o n	ﻡ ﺍ ﺩ ی ﺱ ﻭ ﻥ
m a d i s o n	ﻡ ﺩ ی ﺱ ﻭ ﻥ
m a g d a	ﻡ گ ﺩ ﺍ
m a g i l l	ﻡ ﺍ گ ی ﻝ
m a g n e	ﻡ گ ﻥ ی
m a g n e	ﻡ گ ﻥ ﻩ
m a i n w a r i n g	ﻡ ی ﻥ ﻭ ﺍ ﺭ ی ﻥ گ
m a j e r e	ﻡ ی ﺝ ﺭ ی
m a l p a r t i d a	ﻡ ﺍ پ ﺍ ﺭ ﺕ ی ﺩ ﺍ
m a n a g e r	ﻡ ﻥ ی ﺝ ﺭ
m a n i s h	ﻡ ﺍ ﻥ ی ﺵ
m a n l e y	ﻡ ﺍ ﻥ ﻝ ی
m a n n s	ﻡ ﺍ ﻥ ﺯ
m a n s a	ﻡ ﻥ ﺱ ﺍ
m a n s o o r	ﻡ ﻥ ﺹ ﻭ ﺭ
m a n s u r i	ﻡ ﻥ ﺹ ﻭ ﺭ ی
m a r c u s	ﻡ ﺍ ﺭ ک ی ی ﻭ ﺱ
m a r c u s	ﻡ ﺍ ﺭ ک ﻭ ﺱ
m a r g a r i e t i e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ
m a r g a r i e t i e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ی
m a r g a r i e t i e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ﺍ ی
m a r g a r i e t i e	ﻡ ﺍ ﺭ گ ﺍ ﻝ ی ﺕ ی
m a r g a r i e t i e	ﻡ ﺍ ﺭ گ ﺭ ی ﺕ ی ﻩ
m a r g a r i e t j e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ
m a r g a r i e t j e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ﺝ
m a r g a r i e t j e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ﺝ ی
m a r g a r i e t j e	ﻡ ﺍ ﺭ گ ﺍ ﺭ ی ﺕ ﺝ ﻩ
m a r g a r i e t j e	ﻡ ﺍ ﺭ گ ﺭ ی ﺕ ﻩ
m a r i a	ﻡ ﺍ ﺭ ی ﺍ
m a r k i e l	ﻡ ﺍ ﺭ ک ی ﻝ
m a r k s t e i n e r	ﻡ ﺍ ﺭ ک ﺱ ﺕ ی ﻥ ﺭ
m a r p l e	ﻡ ﺍ ﺭ پ ﻝ
m a r v	ﻡ ﺍ ﺭ ﻭ
m a r y a n n e	ﻡ ﺍ ﺭ ی ﺍ ﻥ
m a s e k	ﻡ ﺍ ﺱ ک
m a t h i e u	ﻡ ﺕ ی ﻭ
m a t t u	ﻡ ﺍ ﺕ ﻭ
m a u r o	ﻡ ﻭ ﺭ ﻭ
m a y e e n	ﻡ ﺍ ی ﻥ
m c c o w n	ﻡ ک ک ﺍ ﻭ ﻥ
m c k e n n a	ﻡ ک ک ﻥ ﺍ
m c k e n z i e	ﻡ ک ک ﻥ ﺯ ی
m c m a n i s	ﻡ ک ﻡ ﺍ ﻥ ی ﺱ
m c n e i l l	ﻡ ک ﻥ ی ﻝ
m e i n d e r t	ﻡ ی ﺍ ی ﻥ ﺩ ﺭ ﺕ
m e i n d e r t	ﻡ ی ﻥ ﺩ ﺭ ﺕ
m e i n d e r t	ﻡ ﺍ ی ﻥ ﺩ ﺭ ﺕ
m e l a r a	ﻡ ی ﻝ ﺍ ﺭ ﺍ
m e l c h i o r	ﻡ ﻝ چ ی ﺭ
m e l l a	ﻡ ﻝ ﺍ
m e n a r d	ﻡ ی ﻥ ﺍ ﺭ ﺩ
m e n a r d	ﻡ ﻥ ﺍ ﺭ ﺩ
m e r r i c k s	ﻡ ﺭ ی ک ﺱ
m e r t e n s	ﻡ ﺭ ﺕ ﻥ ﺯ
m e s a	ﻡ ی ﺱ ﺍ
m e s a	ﻡ ﺱ ﺍ
m e t z g e r	ﻡ ﺕ ﺯ گ ﺭ
m e t z g e r	ﻡ ﺕ ﺱ گ ﺭ
m i e r w a	ﻡ ی ﺭ ﻭ ﺍ
m i l k y	ﻡ ی ﻝ ک ی
m i l l a r	ﻡ ی ﻝ ﺍ ﺭ
m i l l i c a n	ﻡ ی ﻝ ی ک ﻥ
m i l m o e	ﻡ ی ﻝ ﻡ ﻭ
m i n a	ﻡ ی ﻥ ﺍ
m i n g o	ﻡ ی ﻥ گ ﻭ
m i s l o v e	ﻡ ی ﺱ ﻝ ﺍ ﻭ
m i s t r y	ﻡ ی ﺱ ﺕ ﺭ ی
m o l l o y	ﻡ ﻭ ﻝ ﻭ ی
m o n a g a n	ﻡ ﻭ ﻥ ﺍ گ ﺍ ﻥ
m o n k e y	ﻡ ﺍ ﻥ ک ی
m o n t a l b a n o	ﻡ ﻭ ﻥ ﺕ ﺍ ﻝ ﺏ ﺍ ﻥ ﻭ
m o n t g o m e r y	ﻡ ﻭ ﻥ ﺕ گ ﻡ ﺭ ی
m o n t g o m e r y	ﻡ ﻭ ﻥ ﺕ گ ﻭ ﻡ ﺭ ی
m o r a y	ﻡ ﻭ ﺭ ﺍ ی
m o s h i e r	ﻡ ﻭ ﺵ ی ﺭ
m o t t	ﻡ ﻭ ﺕ
m o t t a	ﻡ ﻭ ﺕ ﺍ
m u b a r a k	ﻡ ﺏ ﺍ ﺭ ک
m u e n z l e r	ﻡ ﻭ ﻥ ﺯ ﻝ ﺭ
m u i s e	ﻡ ﻭ ی ﺯ
m u i s e	ﻡ ﻭ ی ﺱ
m u k a s a	ﻡ ﻭ ک ﺍ ﺱ ﺍ
m u l l i g a n	ﻡ ﺍ ﻝ ی گ ﺍ ﻥ
m u l l i g a n	ﻡ ﻭ ﻝ ی گ ﺍ ﻥ
m u n c h	ﻡ ﺍ ﻥ خ
m u n c h	ﻡ ﺍ ﻥ چ
m u n k e r t	ﻡ ﺍ ﻥ ک ﺭ ﺕ
m u y s s o n	ﻡ ی ﻭ ﺱ ﻥ
m u y s s o n	ﻡ ﻭ ی ﺯ ﻭ ﻥ
m u y s s o n	ﻡ ﻭ ی ﺱ ﺍ ﻥ
m u y s s o n	ﻡ ﻭ ی ﺱ ﻭ ﻥ
m u y s s o n	ﻡ ﻭ ﺱ ی ﻭ ﻥ
m u y s s o n	ﻡ ﻭ ﺱ ﻭ ﻥ
n a d i g	ﻥ ﺍ ﺩ ی گ
n a n d w a n i	ﻥ ﺍ ﻥ ﺩ ﻭ ﺍ ﻥ ی
n a p t o n	ﻥ پ ﺕ ﻭ ﻥ
n a p t o n	ﻥ ی پ ﺕ ﻭ ﻥ
n a p t o n	ﻥ ﺍ پ ﺕ ﻭ ﻥ
n a u n t o n	ﻥ ﺍ ﻥ ﺕ ﻭ ﻥ
n a v a r r o	ﻥ ﺍ ﻭ ﺍ ﺭ ﻭ
n a y l o r	ﻥ ﺍ ی ﻝ ﺭ
n e r i	ﻥ ﺭ ی
n e r y	ﻥ ﺭ ی
n e u e n	ﻥ ی ﻭ ﺍ ﻥ
n e v e j a n s	ﻥ ﻭ ی ﺝ ﺍ ﻥ ﺯ
n e v e j a n s	ﻥ ﻭ ﺝ ﺍ ﻥ ﺯ
n e v e j a n s	ﻥ ﻭ ﺝ ﺍ ﻥ ﺱ
n e v e j a n s	ﻥ ﻭ ﺝ ﻥ ﺍ ﻥ ﺱ
n e v e j a n s	ﻥ ﻭ ﺝ ﻥ ﺱ
n e w l a n d	ﻥ ی ﻭ ﻝ ﻥ ﺩ
n e w s h a m	ﻥ ی ﻭ ﺵ ﺍ ﻡ
n i c k e l	ﻥ ی ک ﻝ
n i c k e l s e n	ﻥ ی ک ﻝ ﺱ ﻥ
n i l e s h	ﻥ ی ﻝ ﺵ
n i n e d e k	ﻥ ی ﻥ ﺩ ک
n i x o n	ﻥ ی ک ﺱ ﻭ ﻥ
n o r d b o r g	ﻥ ﻭ ﺭ ﺩ ﺏ ﻭ ﺭ گ
n o v o s e l	ﻥ ﻭ ﻭ ﺱ ﻝ
n o y a	ﻥ ﻭ ی ﺍ
n u g e n t	ﻥ ﺍ گ ﻥ ﺕ
n u g e n t	ﻥ ﻭ گ ﻥ ﺕ
n u g e n t	ﻥ ﻭ ﺝ ﻥ ﺕ
o b a d j a	ﺍ ﺏ ﺍ ﺝ ﺍ
o b a d j a	ﺍ ﺏ ﺍ ﺩ ﺍ
o b a d j a	ﺍ ﺏ ﺩ ﺝ ﺍ
o b a d j a	ﺍ ﻭ ﺏ ﺍ ﺝ ﺍ
o b e r r e u t e r	ﺍ ﺏ ﺭ ﻭ ﺕ ﺭ
o b s t g a r t e n	ﺍ ﺏ ﺱ ﺕ گ ﺍ ﺭ ﺕ ﻥ
o d o n n e l l	ﺍ ﺩ ﺍ ﻥ ﻝ
o d o n n e l l	ﺍ ﺩ ﻭ ﻥ ﻝ
o g b o r n	ﺍ گ ﺏ ﺭ ﻥ
o g b o r n	ﺍ گ ﺏ ﻭ ﺭ ﻥ
o g b o r n	ﺍ ﻭ گ ﺏ ﻭ ﺭ ﻥ
o h l u n d	ﺍ ﻩ ﻝ ﺍ ﻥ ﺩ
o k e e f e	ﺍ ک ی ﻑ
o m e g a	ﺍ ﻭ ﻡ گ ﺍ
o n e i l l	ﺍ ﻥ ی ﻝ
o n e i l l	ﺍ ﻭ ﻥ ی ﻝ
o r c h a r d	ﺍ ﺭ چ ﺍ ﺭ ﺩ
o r c h a r d	ﺍ ﺭ ک ﺍ ﺭ ﺩ
o r c h a r d	ﺍ ﻭ چ ﺍ ﺭ ﺩ
o r c h a r d	ﺍ ﻭ ﺭ چ ﺍ ﺭ ﺩ
o s e a s	ﺍ ﻭ ﺱ ی ﺯ
o s k u	ﺍ ﺱ ک ﻭ
o t t o l i n i	ﺍ ﻭ ﺕ ﻭ ﻝ ی ﻥ ی
o u d e k i r k	ﺍ ﺩ ک ی ﺭ ک
o u d e k i r k	ﺍ ﺩ ک ﺭ ی ک
o u d e k i r k	ﺍ ﻭ ﺩ ک ی ﺭ ک
o u d e k i r k	ﺍ ﻭ ﺩ ک ﺭ ی ک
o x t o n	ﺍ ﻭ ک ﺱ ﺕ ﻭ ﻥ
o y a r c e	ﺍ ﻭ ی ﺍ ﺭ ﺱ
p a c h o l k e	پ ﺍ چ ﻭ ﻝ ک ﻩ
p a d u a	پ ﺍ ﺩ ﻭ ﺍ
p a i z i s	پ ی ﺯ ﺱ
p a l	پ ﺍ ﻝ
p a p p	پ ﺍ پ
p a r a d i s e	پ ﺭ ﺩ ی ﺱ
p a s t o r e	پ ﺍ ﺱ ﺕ ﻭ ﺭ
p a t r i k	پ ﺍ ﺕ ﺭ ی ک
p a v l i k	پ ﺍ ﻭ ﻝ ی ک
p e g r a m	پ گ ﺭ ﺍ ﻡ
p e i p p	پ ی پ
p e n n e b a k e r	پ ﻥ ﺏ ﺍ ک ﺭ
p e r r a u l t	پ ﺭ ﺍ ﻝ ﺕ
p e r r i n	پ ﺭ ی ﻥ
p e r r y	پ ﺭ ی
p e t e r s	پ ی ﺕ ﺭ
p e t e r s	پ ی ﺕ ﺭ ﺯ
p e t e r s	پ ﺕ ﺭ ﺯ
p e t i t j e a n	پ ﺕ ی ﺕ ﺝ ی ﻥ
p e t r o v i c h	پ ﺕ ﺭ ﻭ ی چ
p h l u x	ﻑ ی ﻝ ﺍ ک ﺱ
p h o q u e	ﻑ ﻭ ک ﻭ
p i c k a r d	پ ی ک ﺍ ﺭ ﺩ
p i e p e r	پ ی پ ﺭ
p i l l a r	پ ی ﻝ ﺍ ﺭ
p i n a	پ ی ﻥ ﺍ
p i n e t t e	پ ی ﻥ ﺕ ﻩ
p i n k h a m	پ ی ﻥ خ ﺍ ﻡ
p i n s	پ ی ﻥ ﺯ
p i s t u n	پ ی ﺱ ﺕ ﻭ ﻥ
p i t t s	پ ی ﺕ ﺱ
p i z o l a t o	پ ی ﺯ ﻭ ﻝ ی ﺕ ﻭ
p l u n k	پ ﻝ ﺍ ﻥ ک
p o h	پ ﻭ ﻩ
p o u l a k o s	پ ﻭ ﻝ ﺍ ک ﻭ ﺱ
p o u l s e n	پ ﺍ ﻭ ﻝ ﺱ ﻥ
p r a h l	پ ﺭ ﺍ ﻩ ﻝ
p r a s a n a	پ ﺭ ﺍ ﺱ ﺍ ﻥ ﺍ
p r e b l e	پ ﺭ ی ﺏ ﻝ
p r e n t i s s	پ ﺭ ی ﻥ ﺱ ﺱ
p r e n t i s s	پ ﺭ ﻥ ﺕ ی ﺱ
p r e s t e r o	پ ﺭ ﺱ ﺕ ﺭ ﻭ
p r i c k l y	پ ﺭ ی ک ﻝ ی
p r i m e	پ ﺭ ﺍ ی ﻡ
p r i t c h a r d	پ ﺭ ی چ ﺍ ﺭ ﺩ
p r i t c h a r d	پ ﺭ ی ﺕ چ ﺍ ﺭ ﺩ
p r i t c h a r d	ﺭ ی چ ﺍ ﺭ ﺩ
p r o b s t	پ ﺭ ﺍ ﺏ ﺱ ﺕ
p r o j e t	پ ﺭ ﻭ ﺝ ﺕ
p r o m o n t o r y	پ ﺭ ﻭ ﻡ ﻭ ﻥ ﺕ ﻭ ﺭ ی
p s y k o	ﺱ ﺍ ی ک ﻭ
p u g l i e s e	پ ﺍ گ ﻝ ی ﺱ
p u g l i e s e	پ ﺍ گ ﻝ ﺍ ی ﺱ
p u g l i e s e	پ ﻭ گ ﻝ ی ﺱ
p u h a n	پ ﻭ ﻩ ﺍ ﻥ
p u n n o o s e	پ ﻭ ﻥ ﻭ ﺯ
p u r v i s	پ ﺭ ﻭ ی ﺱ
p u r y e a r	پ ﻭ ﺭ ی ﺭ
q u d a m a h	ک ﻭ ﺩ ﺍ ﻡ ﺍ
q u d a m a h	ک ﻭ ﺩ ﺍ ﻡ ﺍ ﻩ
q u d a m a h	ﻕ ﺩ ﺍ ﻡ ﻩ
q u e r i n	ک ﻭ ی ﺭ ی ﻥ
q u e s a d a	ک ﻭ ﺱ ﺍ ﺩ ﺍ
q u e z o n	ک ی ﻭ ﺯ ﻭ ﻥ
q u e z o n	ک ﻭ ﺯ ﻥ
r a b k i n	ﺭ ﺍ ﺏ ک ی ﻥ
r a d j e n	ﺭ ﺍ ﺝ ﻥ
r a f a e l	ﺭ ﺍ ﻑ ی ﻝ
r a f a e l	ﺭ ﺍ ﻑ ﺍ ی ﻝ
r a f a e l i	ﺭ ﺍ ﻑ ﺍ ی ﻝ ی
r a f f i n	ﺭ ﺍ ﻑ ی ﻥ
r a g a n	ﺭ ی گ ﺍ ﻥ
r a g a t z	ﺭ ﺍ گ ﺍ ﺕ ﺯ
r a h i	ﺭ ﺍ ﻩ ی
r a i v o	ﺭ ی ﻭ ﻭ
r a j e e v	ﺭ ﺍ ﺝ ی ﻭ
r a l f	ﺭ ﺍ ﻝ ﻑ
r a l p h	ﺭ ﺍ ﻝ ﻑ
r a m i r o	ﺭ ﺍ ﻡ ی ﺭ ﻭ
r a n d h o l	ﺭ ﻥ ﺩ ﻩ ﻝ
r a s h i d a	ﺭ ﺵ ی ﺩ
r a s h i d a	ﺭ ﺵ ی ﺩ ﺍ
r a s h i d a	ﺭ ﺵ ی ﺩ ﻩ
r a s k i n	ﺭ ﺍ ﺱ ک ی ﻥ
r a t c h e s o n	ﺭ ﺍ ﺕ چ ﺱ ﻭ ﻥ
r e f s n e s	ﺭ ﻑ ﺱ ﻥ ﺱ
r e n a u l t	ﺭ ﻥ ﺍ ﻝ ﺕ
r e y	ﺭ ی
r e y d e n	ﺭ ی ﺩ ﻥ
r i b a r	ﺭ ی ﺏ ﺍ ﺭ
r i c h e y	ﺭ ی چ ی
r i c h m e y e r	ﺭ ی چ ﻡ ی ﺭ
r i c k e t t s	ﺭ ی ک ﺕ ﺯ
r i e d e l	ﺭ ﺍ ی ﺩ ﻝ
r i g l e r	ﺭ ی گ ﻝ ﺭ
r i n g u e s t	ﺭ ی ﻥ گ ﺱ ﺕ
r i n n	ﺭ ی ﻥ
r i s e l	ﺭ ﺍ ی ﺱ ﻝ
r i t a c c o	ﺭ ی ﺕ ﺍ ک ﻭ
r o b o z	ﺭ ﻭ ﺏ ﻭ ﺯ
r o d b e r g	ﺭ ﺍ ﺩ ﺏ ﺭ گ
r o i m a t a	ﺭ ﻭ ی ﻡ ﺍ ﺕ ﺍ
r o l f e	ﺭ ﺍ ﻝ ﻑ
r o l f e	ﺭ ﻝ ﻑ
r o l f e	ﺭ ﻭ ﻝ ﻑ
r o l f e	ﺭ ﻭ ﻝ ﻑ ﻩ
r o n i t	ﺭ ﻭ ﻥ ی ﺕ
r o o k s	ﺭ ﻭ ک ﺯ
r o s a n a	ﺭ ﻭ ﺱ ﺍ ﻥ ﺍ
r o s c o e	ﺭ ﻭ ک ﻭ
r o s c o e	ﺭ ﻭ ﺱ ک ﻭ
r o s s e l i n	ﺭ ﻭ ﺱ ﻝ ی ﻥ
r o s t o n	ﺭ ﺍ ﺱ ﺕ ﻥ
r o s u	ﺭ ﻭ ﺱ ﻭ
r o t h e	ﺭ ﻭ ﺕ
r o t h e r a	ﺭ ﺍ ﺕ ﺭ ﺍ
r o u r k e	ﺭ ﺍ ﺭ ک
r o u r k e	ﺭ ﻭ ﺭ ک ﻩ
r o w l e s	ﺭ ﻭ ﻝ ﺱ
r o y a p p a	ﺭ ﻭ ی ﺍ پ ﺍ
r u d l o e	ﺭ ﻭ ﺩ ﻝ ﻭ
r u e b e l	ﺭ ﻭ ی ﺏ ﻝ
r u e t e r	ﺭ ﻭ ﺍ ﺕ ﺭ
r u k a n	ﺭ ﺍ ک ﻭ ﻥ
r u k a n	ﺭ ﻭ ک ﺍ ﻥ
r u k a n	ﺭ ﻭ ک ﻥ
r u n d l e	ﺭ ﺍ ﻥ ﺩ ﻝ
r u t h	ﺭ ﺍ ث
r u t h	ﺭ ﺍ ﺕ
r u t h	ﺭ ﻭ ﺕ
r u t h s t r o m	ﺭ ﺍ ﺕ ﺱ ﺕ ﺭ ﻭ ﻡ
r y d q u i s t	ﺭ ی ﺩ ک ﻭ ی ﺱ ﺕ
r y s l i n g	ﺭ ی ﺱ ﻝ ی ﻥ گ
s a b r a	ﺱ ﺏ ﺭ ﺍ
s a b r a	ﺹ ﺏ ﺭ ﺍ
s a i n t	ﺱ ﻥ ﺕ
s a i t o	ﺱ ﺍ ی ﺕ ﻭ
s a i t o	ﺱ ﺍ ﺕ ﻭ
s a l i a n	ﺱ ﺍ ﻝ ی ﺍ ﻥ
s a m s e l	ﺱ ﻡ ﺱ ﻝ
s a n c e s e	ﺱ ﺍ ﻥ ﺱ ﺱ
s a n g a l	ﺱ ﻥ گ ﺍ ﻝ
s a n g s t e r	ﺱ ﺍ ﻥ ﺝ ﺱ ﺕ ﺭ
s a n j a y	ﺱ ﺍ ﻥ ﺝ ﺍ ی
s a n t i a g o	ﺱ ﻥ ﺕ ی ﺍ گ ﻭ
s a n t u c c i	ﺱ ﺍ ﻥ ﺕ ﻭ ﺱ ی
s a r a b	ﺱ ﺭ ﺍ ﺏ
s a r d e g n a	ﺱ ﺍ ﺭ ﺩ گ ﻥ ﺍ
s a t h e r	ﺱ ﺍ ﺕ ﺭ
s a w y e r	ﺱ ﺍ ی ﻭ ی ﺭ
s c h e r w i c h	چ ﺭ ﻭ ی چ
s c h e r w i c h	ﺍ ﺱ چ ﺭ ﻭ ﻭ ی چ
s c h e r w i c h	ﺍ ﺱ ک ﺭ ﻭ ی چ
s c h e r w i c h	ﺵ ﺭ ﻭ ی چ
s c h n e l	ﺍ ﺵ ﻥ ﻝ
s c o	ﺍ ﺱ ک ﻭ
s c o r e r	ﺍ ﺱ ک ﻭ ﺭ ﺭ
s c o t i a	ﺍ ﺱ ک ﺍ ﺕ ی ﺍ
s c u l l y	ﺍ ﺱ ک ﻭ ﻝ ی
s e a n	ﺱ ی ﻥ
s e a w o o d	ﺱ ی ﻭ ﻭ ﺩ
s e b a s t i a e n	ﺱ پ ﺍ ﺱ ﺕ ی ﻥ
s e b a s t i a e n	ﺱ ﺏ ﺍ ﺱ ﺕ ی ﻥ
s e d v a l l	ﺱ ﺩ ﻭ ﺍ ﻝ
s e e	ﺱ ی
s e l i m a	ﺱ ﻝ ی ﻡ ﺍ
s e l i m a	ﺱ ﻝ ی ﻡ ﻩ
s e l i m a	ﺱ ﻝ ی ﻥ ﺍ
s e l l	ﺱ ﻝ
s e t h u r a m a n	ﺱ ﺕ ﻭ ﺭ ﺍ ﻡ ﺍ ﻥ
s e v a n i c k	ﺱ ﻭ ﺍ ﻥ ی ک
s e v e r s o n	ﺱ ﻭ ﺭ ﺱ ﻭ ﻥ
s h a m a l i y a h	ﺵ ﻡ ی ﻝ ﻩ
s h a m a l i y a h	ﺵ ﻡ ﺍ ﻝ ی ﺍ ﻩ
s h a m a l i y a h	ﺵ ﻡ ﺍ ﻝ ی ﻩ
s h a m b a t	ﺵ ﺍ ﻡ ﺏ ﺍ ﺕ
s h a u l	ﺵ ﺍ ﻭ ﻝ
s h e e p	ﺵ ی پ
s h e e r a n	ﺵ ی ﺭ ﺍ ﻥ
s h e i n	ﺵ ی ﻥ
s h e n o y	ﺵ ی ﻥ ﻭ ی
s h e p h a r d	ﺵ پ ﺭ ﺩ
s h e p h a r d	ﺵ ی ﻑ ﺍ ﺭ ﺩ
s h e p h a r d	ﺵ ﻑ ﺍ ﺭ ﺩ
s h e p h e r d	ﺵ ﻑ ﺭ ﺩ
s h e r	ﺵ ﺭ
s h e r e r	ﺵ ﺭ ﺭ
s h e y n	ﺵ ی ﻥ
s h o e m a k e r	ﺵ ﻭ ﻡ ی ک ﺭ
s h o u n	ﺵ ﻭ ﻥ
s h u e	ﺵ ﻭ
s i e b e r t	ﺱ ی ﺏ ﺭ ﺕ
s i e b e r t	ﺱ ﺍ ی ﺏ ﺭ ﺕ
s i k o r a	ﺱ ی ک ﻭ ﺭ ﺍ
s i r e s	ﺱ ی ﺭ ﺱ
s i r o i s	ﺱ ی ﺭ ﻭ ی ﺯ
s i t e s	ﺱ ی ﺕ ﺱ
s i t e s	ﺱ ﺍ ی ﺕ ﺯ
s l a t t e r y	ﺍ ﺱ ﻝ ﺍ ﺕ ﺭ ی
s l a v e n b u r g	ﺍ ﺱ ﻝ ﺍ ﻭ ﻥ ﺏ ﺭ گ
s l a w o m i r	ﺍ ﺱ ﻝ ﺍ ﻭ ﻡ ی ﺯ
s l e e p	ﺍ ﺱ ﻝ ی پ
s l o c u m	ﺍ ﺱ ﻝ ﻭ ک ﺍ ﻡ
s l o t k i n	ﺍ ﺱ ﻝ ﺍ ﺕ ک ی ﻥ
s l u m k e y	ﺱ ﻝ ﺍ ﻡ ک ی
s l y	ﺱ ﻝ ﺍ ی
s m a k o v a n e	ﺱ ﻡ ک ﻭ ﻭ ﻥ
s m y l e y	ﺍ ﺱ ﻡ ی ﻝ ی
s n a i l	ﺍ ﺱ ﻥ ی ﻝ
s o b o t k a	ﺱ ﻭ ﺏ ﻭ ﺕ ک ﺍ
s o f t	ﺱ ﺍ ﻑ ﺕ
s o l	ﺱ ﻭ ﻝ
s o l a k	ﺱ ﺍ ﻝ ک
s o l i	ﺱ ﻭ ﻝ ی
s o l i s	ﺱ ﻭ ﻝ ی ﺱ
s o m e t h i n g	ﺱ ﺍ ﻡ ﺕ ی ﻥ گ
s o n g k r a n	ﺱ ﻭ ﻥ گ ک ﺭ ﻥ
s o r a b h	ﺱ ﻭ ﺭ ﺍ ﺏ
s o t o	ﺱ ﻭ ﺕ ﻭ
s p a c e k	ﺍ ﺱ پ ی ﺱ ی ک
s p a r k s	ﺍ ﺱ پ ﺍ ﺭ ک ﺱ
s p a u l d i n g	ﺍ ﺱ پ ﺍ ﻭ ﻝ ﺩ ی ﻥ گ
s p i d e r	ﺍ ﺱ پ ﺍ ی ﺩ ﺭ
s p i e s	ﺍ ﺱ پ ﺍ ی ﺯ
s p i n n i n g	ﺍ ﺱ پ ﺍ ی ﻥ ی ﻥ گ
s p i t z e r	ﺍ ﺱ پ ی ﺕ ﺯ ﺭ
s q u i r e	ﺍ ﺱ ک ﻭ ﺍ ی ﺭ
s t a g g e r s	ﺍ ﺱ ﺕ ی گ ﺭ ﺱ
s t a i l e y	ﺍ ﺱ ﺕ ی ﻝ ی
s t a m p e r	ﺍ ﺱ ﺕ ﺍ ﻡ پ ﺭ
s t a n s e l l	ﺍ ﺱ ﺕ ﻥ ﺱ ﻝ
s t a r s	ﺍ ﺱ ﺕ ﺍ ﺭ ﺯ
s t a r t z	ﺍ ﺱ ﺕ ﺍ ﺭ ﺕ ﺯ
s t e d i n a	ﺍ ﺱ ﺕ ﺩ ی ﻥ ﺍ
s t e d m a n	ﺍ ﺱ ﺕ ﺩ ﻡ ﻥ
s t e p k e	ﺍ ﺱ ﺕ پ ک
s t e w a r d	ﺍ ﺱ ﺕ ﻭ ﺍ ﺭ ﺩ
s t i l l	ﺍ ﺱ ﺕ ی ﻝ
s t o o k e y	ﺍ ﺱ ﺕ ﻭ ک ی
s t r a y e r	ﺍ ﺱ ﺕ ﺭ ی ﺭ
s t r o c k	ﺍ ﺱ ﺕ ﺭ ﺍ ک
s t r o c k	ﺍ ﺱ ﺕ ﺭ ﻭ ک
s u b t e n s e	ﺱ ﺍ ﺏ ﺕ ﻥ ﺱ
s u d a r m o	ﺱ ﻭ ﺩ ﺍ ﺭ ﻡ ﻭ
s u d u p e	ﺱ ﺍ ﺩ ی ﻭ پ
s u g a r s	ﺱ ﺍ گ ﺍ ﺭ ﺱ
s u m a n t h	ﺱ ﺍ ﻡ ﺍ ﻥ ﺕ ﺍ
s u n e	ﺱ ی ﻭ ﻥ
s u n g	ﺱ ی ﻭ ﻥ گ
s u n g	ﺱ ﺍ ﻥ گ
s u n g	ﺱ ﻭ ﻥ گ
s u n k e n	ﺱ ﺍ ﻥ ک ﻥ
s u n o n d o	ﺱ ﺍ ﻥ ﻭ ﻥ ﺩ ﻭ
s u r a n a	ﺱ ﻭ ﺭ ﺍ ﻥ ﺍ
s u s a n n e	ﺱ ﻭ ﺯ ﺍ ﻥ ﻩ
s u s t i k	ﺱ ﺍ ﺱ ﺕ ی ک
s u t u r e	ﺱ ﺍ چ ﺭ
s w a m i	ﺱ ﻭ ﺍ ﻡ ی
s w e e n y	ﺱ ﻭ ﺍ ﻥ ی
s w i n e	ﺱ ﻭ ی ﻥ
s w i n n e r t o n	ﺱ ﻭ ی ﻥ ﺭ ﺕ ﻭ ﻥ
s w i t e n k y	ﺱ ﻭ ی ﺕ ﻥ ک ی
s y m i n g t o n	ﺱ ی ﻡ ی ﻥ گ ﺕ ﻭ ﻥ
t a b u k	ﺕ ﺍ ﺏ ﻭ ک
t a b u k	ﺕ ﺏ ﻭ ک
t a l i b	ط ﻝ ی ﺏ
t a l i b	ﺕ ﻝ ی ﺏ
t a l m y	ﺕ ﺍ ﻝ ﻡ ی
t a m	ﺕ ﺍ ﻡ
t a m	ﺕ ﻡ
t a p p i n	ﺕ ﺍ پ ی ﻥ
t a r i q	ط ﺭ ی ﻕ
t a r i q	ﺕ ﺍ ﺭ ک
t a r i q	ﺕ ﺍ ﺭ ی ک
t a r i q	ﺕ ﺭ ی ک
t a s k e r	ﺕ ﺍ ﺱ ک ﺭ
t a s k e r	ﺕ ﺱ ک ﺭ
t e l l e r	ﺕ ﻝ ﺭ
t e n b r o o k	ﺕ ﻥ ﺏ ﺭ ﻭ ک
t e n o r i o	ﺕ ﻥ ﻭ ﺭ ی ﻭ
t e r r i b l e	ﺕ ﺭ ی ﺏ ﻝ
t e s l e r	ﺕ ﺱ ﻝ ﺭ
t h e d e l l	ﺕ ﺩ ﻝ
t h o r s o n	ﺕ ﺍ ﺭ ﺱ ﻭ ﻥ
t i e b o u t	ﺕ ی ﺏ ﺍ ﺕ
t i e b o u t	ﺕ ی ﺏ ﻭ ﺕ
t i e b o u t	ﺕ ﺍ ی ﺏ ﻭ ﺕ
t i m u r	ﺕ ی ﻡ ﻭ ﺭ
t o k y o	ﺕ ﻭ ک ی ﻭ
t o m a t i u s	ﺕ ﺍ ﻡ ﺍ ﺕ ی ﻭ ﺱ
t o m a t i u s	ﺕ ﻭ ﻡ ی ﺕ ی ﻭ ﺱ
t o m a t i u s	ﺕ ﻭ ﻡ ﺍ ﺕ ی ﻭ ﺱ
t o m e s	ﺕ ﻭ ﻡ ﺯ
t o m e s	ﺕ ﻭ ﻡ ﺱ
t o m m i	ﺕ ﻭ ﻡ ی
t o o t h	ﺕ ﻭ ﺱ
t r a i n h a m	ﺕ ﺭ ی ﻥ ﻩ ﺍ ﻡ
t r a i n o r	ﺕ ﺭ ی ﻥ ﻭ ﺭ
t r i b b l e	ﺕ ﺭ ی ﺏ ﻝ
t r i e m s t r a	ﺕ ﺭ ی ﻡ ﺱ ﺕ ﺍ ﺭ
t r o u t	ﺕ ﺭ ﻭ ﺕ
t u p p e r	ﺕ ﺍ پ ﺭ
t u x b u r y	ﺕ ﺍ ک ﺱ ﺏ ﺭ ی
t w i g g	ﺕ ﻭ ی ی گ
t w i t c h e l l	ﺕ ﻭ ﺍ ی چ ﻝ
t y l e r	ﺕ ی ﻝ ﺭ
t y l e r	ﺕ ﺍ ی ﻝ ﺭ
u b a i d	ﺍ ﺏ ی ﺩ
u b a i d	ﺍ ﻭ ﺏ ی ﺩ
u b a i d	ﻉ ﺏ ی ﺩ
u d o	ﺍ ﻭ ﺩ ﻭ
u k r a i n e	ﺍ ﻭ ک ﺭ ﺍ ی ﻥ
u m b e r g e r	ﺍ ﻭ ﻡ ﺏ ﺭ گ ﺭ
u n s i c k e r	ﺍ ﻥ ﺱ ی ک ﺭ
u r b a n i k	ی ﻭ ﺭ ﺏ ﺍ ﻥ ی ک
u r i	ﺍ ﻭ ﺭ ی
v a i t k u s	ﻭ ی ﺕ ک ﻭ ﺱ
v a j d i c	ﻭ ﺍ ﺝ ﺩ ی ک
v a l e	ﻭ ﺍ ﻝ
v a n a n t w e r p	ﻭ ﺍ ﻥ ﺍ ﺕ ﻭ ﺭ پ
v a n a n t w e r p	ﻭ ﺍ ﻥ ﺍ ﻥ ﺕ ﻭ ﺭ پ
v a n a n t w e r p	ﻭ ﺍ ﻥ ﺍ ﻥ ﻭ ﺭ پ
v a n a n t w e r p	ﻭ ﻥ ﺍ ﻥ ﺕ ﻭ ﺭ پ
v a n a n t w e r p	ﻭ ﻥ ﻥ ﺕ ﻭ ﺭ پ
v a n d r y	ﻭ ﻥ ﺩ ﺭ ی
v a s a l l o	ﻭ ﺍ ﺱ ﺍ ﻝ ﻭ
v e a s e y	ﻭ ی ﺱ ی
v e l o s o	ﻭ ﻝ ﻭ ﺱ ﻭ
v e n	ﻭ ﻥ
v e n k a t	ﻭ ﻥ ک ﺍ ﺕ
v e r m i l l i o n	ﻭ ﺭ ﻡ ی ﻝ ی ی ﻭ ﻥ
v e r w e i j	ﻭ ﺭ ﻭ ی ﺝ
v i l l a n i	ﻭ ی ﻝ ی ﺍ ﻥ ی
v i n e	ﻭ ﺍ ی ﻥ
v i n k o	ﻭ ی ﻥ ک ﻭ
v i r e n	ﻭ ی ﺭ ﻥ
v i r g i l	ﻭ ی ﺭ ﺝ ی ﻝ
v i v a	ﻭ ی ﻭ ﺍ
w a h	ﻭ ﺍ ﻩ
w a j i h a h	ﻭ ﺝ ی ﺡ ﻩ
w a j i h a h	ﻭ ﺝ ی ﻩ
w a j i h a h	ﻭ ﺝ ی ﻩ ﺍ
w a j i h a h	ﻭ ﺝ ی ﻩ ﻩ
w a l t m a n	ﻭ ﺍ ﻝ ﺕ ﻡ ﻥ
w a s i t	ﻭ ﺍ ﺱ ی ط
w a s i t	ﻭ ﺱ ی ط
w a s i t	ﻭ ﺱ ی ﺕ
w a t e r s	ﻭ ﺍ ﺕ ﺭ ﺯ
w a t k i n s	ﻭ ﺍ ﺕ ک ی ﻥ ﺯ
w a t t s	ﻭ ﺍ ﺕ ﺱ
w a t t s	ﻭ ﺕ ﺱ
w e d e m e i e r	ﻭ ﺩ ﻡ ی ﺭ
w e l a m	ﻭ ﻝ ﺍ ﻡ
w e l t y	ﻭ ﻝ ﺕ ی
w e s t l e y	ﻭ ﺱ ﺕ ﻝ ی
w h i t a k e r	ﻭ ی ﺕ ی ک ﺭ
w h i t a k e r	ﻭ ﺍ ی ﺕ ی ک ﺭ
w i g l e y	ﻭ ی گ ﻝ ی
w i g m o r e	ﻭ ی گ ﻡ ﻭ ﺭ
w i j n a n d	ﻭ ی ژ ﻥ ﺍ ﻥ ﺩ
w i j n a n d	ﻭ ی ﺝ ﻥ ﺍ ﻥ ﺩ
w i j n a n d	ﻭ ی ﺝ ﻥ ﻥ ﺩ
w i j n a n d	ﻭ ی ﻥ ﻥ ﺩ
w i l b e r	ﻭ ی ﻝ ﺏ ﺭ
w i l d f o n g	ﻭ ی ﺩ ﻑ ﺍ ﻥ گ
w i l e s	ﻭ ی ﻝ ﺱ
w i l f o r d	ﻭ ی ﻝ ﻑ ﺭ ﺩ
w i l h e l m	ﻭ ی ﻝ ﻩ ﻝ ﻡ
w i l l	ﻭ ی ﻝ
w i n d o m	ﻭ ی ﻥ ﺩ ﻭ ﻡ
w i n n i n g s t a d	ﻭ ی ﻥ ی ﻥ گ ﺱ ﺕ ﺩ
w i n s o r	ﻭ ی ﻥ ﺱ ﺭ
w o o d h o u s e	ﻭ ﻭ ﺩ ﻩ ﺍ ﻭ ﺱ
w o o l l a r d	ﻭ ﻭ ﻝ ﺍ ﺭ ﺩ
w o o n	ﻭ ﻭ ﻥ
y a k o o t a h	ی ک ﻭ ﺕ ﺍ ﻩ
y a k o o t a h	ی ﺍ ک ﻭ ﺕ ﺍ
y a k o o t a h	ی ﺍ ک ﻭ ﺕ ﺍ ﻩ
y o k	ی ﻭ ک
y o s e f	ی ﻭ ﺯ ﻑ
z a k i	ذ ک ی
z a k i	ﺯ ک ی
z a k i	ﺯ ﺍ ک ی
z a n n e k e	ﺯ ﺍ ﻥ ک
z a n n e k e	ﺯ ﺍ ﻥ ک ی
z a n n e k e	ﺯ ﺍ ﻥ ک ﻩ
z a n n e k e	ﺯ ﻥ ی ک ﻩ
z a r i f a	ظ ﺭ ی ﻑ
z a r i f a	ظ ﺭ ی ﻑ ﺍ
z a r i f a	ﺯ ﺭ ی ﻑ ﺍ
z i r i l l i	ﺯ ی ﺭ ی ﻝ ی
