a a l i	ﺍ ﻉ ﻝ ی
a a l i	ﺍ ﻝ ی
a a l i	ﻉ ﺍ ﻝ ی
a a l i	ﻉ ﻝ ی
a b a	ﺍ ﺏ ﺍ
a b b e y	ﺍ ﺏ ی
a b d a l r a h m a n	ﺍ ﺏ ﺩ ﻝ ﺭ ﺡ ﻡ ﺍ ﻥ
a b d a l r a h m a n	ﻉ ﺏ ﺩ ﺍ ﻝ ﺭ ﺡ ﻡ ﺍ ﻥ
a b d a l r a h m a n	ﻉ ﺏ ﺩ ﺍ ﻝ ﺭ ﺡ ﻡ ﻥ
a b e n d	ﺍ ﺏ ﻥ ﺩ
a b i l o c k	ﺍ ﺏ ی ﻝ ﺍ ک
a b r u p t	ﺍ ﺏ ﺭ ﺍ پ ﺕ
a c a d e m y	ﺍ ک ﺍ ﺩ ﻡ ی
a c o x	ﺍ ک ﺍ ک ﺱ
a c o x	ﺍ ک ﻭ ک ﺱ
a d a n	ﺍ ﺩ ﺍ ﻥ
a d a n a	ﺍ ﺩ ﺍ ﻥ ﺍ
a d d i n g t o n	ﺍ ﺩ ی ﻥ گ ﺕ ﻭ ﻥ
a d e l s o n	ﺍ ﺩ ﻝ ﺱ ﻭ ﻥ
a d i l	ﺍ ﺩ ی ﻝ
a d i l	ﻉ ﺍ ﺩ ی ﻝ
a d i l	ﻉ ﺩ ی ﻝ
a d r i a n e	ﺍ ﺩ ﺭ ی ﻥ
a d r i e n n e	ﺍ ﺩ ﺭ ی ﻥ ی
a d u s u m a l l i	ﺍ ﺩ ﻭ ﺱ ﻭ ﻡ ﺍ ﻝ ی
a g a n o v i c	ﺍ گ ﻥ ﻭ ی ک
a g a t e	ﺍ گ ﺍ ﺕ ی
a g o p i a n	ﺍ گ پ ی ﺍ ﻥ
a i m	ﺍ ی ﻡ
a i n s a a r	ﺍ ی ﻥ ﺱ ﺭ
a i s s a m a	ﺍ ی ﺱ ﺍ ﻡ ﺍ
a k a	ﺍ ک ﺍ
a k d a g	ﺍ ک ﺩ ﺍ گ
a l a i n	ﺍ ﻝ ی ﺍ ﻥ
a l a i n	ﺍ ﻝ ی ﻥ
a l a i n	ﺍ ﻝ ﺍ ی ﻥ
a l a i n	ﺍ ﻝ ﻉ ی ﻥ
a l a i n	ﻉ ﻝ ی ﻥ
a l a i n	ﻉ ﻝ ﺍ ی ی ﻥ
a l b e r t	ﺍ ﻝ ﺏ ﺭ ﺕ
a l e s e r	ﺍ ﻝ ی ﺯ ﺭ
a l e s e r	ﺍ ﻝ ﺍ ﺱ ﺭ
a l e s e r	ﺍ ﻝ ﺱ ﺭ
a l i y a	ﻉ ﻝ ی ﺍ
a l l c o c k	ﺍ ﻝ ک ک
a l l c o c k	ﺍ ﻝ ک ﻭ ک
a l l d e n	ﺍ ﻝ ﺩ ﻥ
a l l d e n	ﺍ ﻝ ﻥ ﺩ
a l l e r t o n	ﺍ ﻝ ﺭ ﺕ ﻥ
a l l e r t o n	ﺍ ﻝ ﺭ ﺕ ﻭ ﻥ
a l l i e	ﺍ ﻝ ی
a l o k	ﺍ ﻝ ﻭ ک
a l w y n	ﺍ ﻝ ﻭ ی ﻥ
a m a n d	ﺍ ﻡ ﺍ ﻥ ﺩ
a m b e r l e	ﺍ ﻡ ﺏ ﺭ ﻝ ی
a m b l e r	ﺍ ﻡ ﺏ ﻝ ﺭ
a m i c u s	ﺍ ﻡ ی ک ﻭ ﺱ
a m o r o s o	ﺍ ﻡ ﻭ ﺭ ﻭ ﺱ ﻭ
a n d r e i	ﺍ ﻥ ﺩ ﺭ ی
a n k e r	ﺍ ﻥ ک ﺭ
a n n e t t e	ﺍ ﻥ ﺕ ﻩ
a n s s e l i n	ﺍ ﻥ ﺱ ﻝ ی ﻥ
a n t h i s t l e	ﺍ ﻥ ﺕ ی ﺱ ﺕ ﻝ
a n t h i s t l e	ﺍ ﻥ ﺕ ی ﺱ ﺕ ﻝ ﻩ
a n t h i s t l e	ﺍ ﻥ ﺕ ﺱ ی ﺕ ﻝ
a n t h i s t l e	ﺍ ﻥ ﺕ ﺱ ﺕ ﻝ
a n t h i s t l e	ﺍ ﻥ ﺩ ی ﺱ ﻝ
a n t o n i s	ﺍ ﻥ ﺕ ﻭ ﻥ ی ﺱ
a p o o r v a	ﺍ پ ﻭ ﺭ ﻭ ﺍ
a r b i l	ﺍ ﺭ ﺏ ی ﻝ
a r b i l	ﻉ ﺭ ﺏ ی ﻝ
a r b u r	ﺍ ﺭ ﺏ ﻭ ﺭ
a r d i s	ﺍ ﺭ ﺩ ی ﺱ
a r i s t o t l e	ﺍ ﺭ ی ﺱ ﺕ ﻭ ﺕ ﻝ
a r l e t	ﺍ ﺭ ﻝ ﺕ
a r l e t	ﺍ ﻝ ﺕ
a r o n s o n	ﺍ ی ﺭ ﻭ ﻥ ﺱ ﻭ ﻥ
a r s i k e r e	ﺍ ﺭ ﺱ ی ک ﺭ
a r u n a h	ﺍ ﺭ ﻭ ﻥ ﺍ ﻩ
a s h e n d e n	ﺍ ﺵ ﻥ ﺩ ﻥ
a s s a k u l	ﺍ ﺱ ﺍ ک ﻭ ﻝ
a s s e l m a n	ﺍ ﺱ ﻝ ﻡ ﻥ
a t c h i s o n	ﺍ چ ی ﺱ ﻭ ﻥ
a u r d a l e n	ﺍ ﻭ ﺭ ﺩ ﺍ ﻝ ﻥ
a u r n u p e n	ﺍ ﻭ ﺭ ﻥ ﻭ پ ﻥ
a u s t e r n	ﺍ ﺱ ﺕ ﺭ ﻥ
a v i s	ﺍ ﻭ ی ﺱ
a v r a h a m	ﺍ ﻭ ﺭ ﺍ ﻩ ﺍ ﻡ
a x t h e l m	ﺍ ک ﺱ ﺩ ﻝ ﻡ
a y e s h a	ﺍ ی ﺵ ﺍ
a y e s h a	ﺍ ی ﺵ ﻩ
a y e s h a	ﻉ ﺍ ی ﺵ ﺍ
a y e s h a	ﻉ ﺍ ی ﺵ ﻩ
a y u s h	ﺍ ی ﻭ ﺵ
a z l a n	ﺍ ﺯ ﻝ ﻥ
b a b u s h k i n	ﺏ ﺍ ﺏ ﻭ ﺵ ک ی ﻥ
b a c a r	ﺏ ک ﺍ ﺭ
b a c a r	ﺏ ک ﺭ
b a c a r	ﺏ ی ﺱ ﺭ
b a c a r	ﺏ ﺍ ک ﺍ ﺭ
b a c a r	ﺏ ﺍ ک ﺭ
b a c h a r a c h	ﺏ ﺍ چ ﺍ ﺭ ﺍ چ
b a c k e r	ﺏ ک ﺭ
b a c k m a n	ﺏ ک ﻡ ﻥ
b a g g a	ﺏ ﺍ گ ﺍ
b a j i c	ﺏ ﺍ ﺝ ی ک
b a l e	ﺏ ﺍ ﻝ
b a l f a n z	ﺏ ﺍ ﻝ ﻑ ﻥ ﺯ
b a l i n	ﺏ ﺍ ﻝ ی ﻥ
b a l s l e y	ﺏ ﺍ ﻝ ﺱ ﻝ ی
b a l s o n	ﺏ ﺍ ﻝ ﺱ ﻭ ﻥ
b a l t h a z a r	ﺏ ﺍ ﻝ ﺕ ﺍ ﺯ ﺍ ﺭ
b a l u	ﺏ ﺍ ﻝ ﻭ
b a n d a l i	ﺏ ﻥ ﺩ ﻝ ی
b a q i r	ﺏ ک ی ﺭ
b a q i r	ﺏ ک ﻭ ی ی ﺭ
b a q i r	ﺏ گ ی ﺭ
b a q i r	ﺏ ﺍ ک ی ﺭ
b a q i r	ﺏ ﻕ ی ﺭ
b a r b o u r	ﺏ ﺍ ﺭ ﺏ ﻭ ﺭ
b a r b o u r	ﺏ ﺭ ﺏ ﻭ ﺭ
b a r i a u x	ﺏ ﺍ ﺭ ی ﺍ ک ﺱ
b a r i c h	ﺏ ی ﺭ ی چ
b a r k s d a l e	ﺏ ﺍ ﺭ ک ﺱ ﺩ ی ﻝ ی
b a r l o w	ﺏ ﺍ ﺭ ﻝ ﻭ
b a r l o w	ﺏ ﺭ ﻝ ﻭ
b a r n u m	ﺏ ﺍ ﺭ ﻥ ﺍ ﻡ
b a r o n i c k	ﺏ ﺍ ﺭ ﻥ ی ک
b a r t h o l o m e u s	ﺏ ﺍ ﺭ ﺕ ﻩ ﻭ ﻝ ﻭ ﻡ ی ﻭ ﺱ
b a r t h o l o m e u s	ﺏ ﺍ ﺭ ﺕ ﻭ ﻝ ﻭ ﻡ ی ﻭ ﺱ
b a r t h o l o m e u s	ﺏ ﺍ ﺭ ﺕ ﻭ ﻝ ﻭ ﻡ ﻭ ﺱ
b a r t h o l o m e u s	ﺏ ﺍ ﺭ ﺩ ﻭ ﻝ ﻭ ﻡ ﺯ
b a r t o l i n i	ﺏ ﺍ ﺭ ﺕ ﻭ ﻝ ی ﻥ ی
b a r u c h	ﺏ ﺍ ﺭ ﻭ چ
b a s e c a m p	ﺏ ی ﺱ ک ﻡ پ
b a s h a	ﺏ ﺍ ﺵ ﺍ
b a s i l i c a	ﺏ ﺍ ﺱ ی ﻝ ی ک ﺍ
b a t c h e l d e r	ﺏ چ ﻝ ﺩ ﺭ
b a t c h e l d e r	ﺏ چ ﻝ ﺭ
b a t c h e l d e r	ﺏ ﺍ چ ﻝ ﺩ ﺭ
b a t c h e l d e r	ﺏ ﺕ چ ﻝ ﺩ ﺭ
b a u m g a r t n e r	ﺏ ﺍ ﻭ ﻡ گ ﺍ ﺭ ﺕ ﻥ ﺭ
b a y s e	ﺏ ی ﺯ
b e a n	ﺏ ی ﻥ
b e a r	ﺏ ی ﺭ
b e a t o n	ﺏ ی ﺕ ﻥ
b e c k e t t	ﺏ ک ﺕ
b e e l e r	ﺏ ی ﻝ ی ﺭ
b e e l e r	ﺏ ی ﻝ ﺭ
b e e r	ﺏ ی ﺭ
b e i r u t	ﺏ ی ﺭ ﻭ ﺕ
b e l i n d a	ﺏ ﻝ ی ﻥ ﺩ ﺍ
b e n k e r	ﺏ ﻥ ک ﺭ
b e n n e t t s	ﺏ ﻥ ﺕ ﺯ
b e n t e n	ﺏ ﻥ ﺕ ﻥ
b e n t o w	ﺏ ﻥ ﺕ ﻭ
b e n z	ﺏ ﻥ ﺯ
b e r l o c h e r	ﺏ ﺭ ﻝ ﺍ چ ﺭ
b e r n h a r d t	ﺏ ﺭ ﻥ ﻩ ﺍ ﺭ ﺕ
b e r t o n	ﺏ ﺭ ﺕ ﻭ ﻥ
b e t h a n c o u r t	ﺏ ی ﺕ ﺍ ﻥ ک ﺭ ﺕ
b e v e r l y	ﺏ ی ﻭ ﺭ ﻝ ی
b i k	ﺏ ی ک
b i s w a n a t h	ﺏ ی ﺯ ﻭ ﺍ ﻥ ﺍ ﺕ
b o b b i s h	ﺏ ﻭ ﺏ ی ﺵ
b o b b y	ﺏ ﺍ ﺏ ی
b o c c i	ﺏ ﻭ ﺱ ی
b o l t o n	ﺏ ﻭ ﻝ ﺕ ﺍ ﻥ
b o n g a r d	ﺏ ﻭ ﻥ گ ﺍ ﺭ ﺩ
b o n i t o	ﺏ ﺍ ﻥ ی ﺕ ﻭ
b o o h e r	ﺏ ﻭ ﻩ ﺭ
b o r e c k i	ﺏ ﻭ ﺭ ک ی
b o r g e s o n	ﺏ ﺭ گ ﺱ ﻭ ﻥ
b o r i o n e	ﺏ ﻭ ﺭ ی ﻭ ﻥ
b o r l a n d	ﺏ ﺭ ﻝ ﻥ ﺩ
b o r m	ﺏ ﻭ ﺭ ﻡ
b o r m e l	ﺏ ﻭ ﺭ ﻡ ﻝ
b o s h u y s e n	ﺏ ﻭ ﺱ ﻭ ی ﺱ ﻥ
b o s h u y s e n	ﺏ ﻭ ﺵ ی ﺱ ﻥ
b o s h u y s e n	ﺏ ﻭ ﺵ ی ﻭ ی ﺱ ﻥ
b o s h u y s e n	ﺏ ﻭ ﺵ ﺍ ی ﺱ ﻥ
b o s h u y s e n	ﺏ ﻭ ﺵ ﻭ ی ﺱ ﻥ
b o s w e l l	ﺏ ﺱ ﻭ ﻝ
b o s w e l l	ﺏ ﻭ ﺱ ﻭ ﻝ
b o t a r i	ﺏ ﻭ ﺕ ﺍ ﺭ ی
b o w m a n	ﺏ ﻭ ﻡ ﻥ
b o y k o	ﺏ ﻭ ی ک ﻭ
b o z e m a n	ﺏ ﻭ ﺯ ﻡ ﺍ ﻥ
b o z k u r t	ﺏ ﻭ ﺯ ک ﺍ ﺭ ﺕ
b r a d s h a w	ﺏ ﺭ ﺍ ﺩ ﺵ ﺍ ﻭ
b r a d s h a w	ﺏ ﺭ ﺩ ﺵ ﺍ ﻭ
b r a g d o n	ﺏ ﺭ گ ﺩ ﺍ ﻥ
b r a k e	ﺏ ﺭ ک
b r a m	ﺏ ﺭ ﺍ ﻡ
b r a n c h	ﺏ ﺭ ﻥ چ
b r a n n e n	ﺏ ﺭ ﺍ ﻥ ﻥ
b r a s h i e r	ﺏ ﺭ ﺍ ﺵ ﺍ ی ﺭ
b r a u g h t o n	ﺏ ﺭ ﺍ ﻭ ﺕ ﻭ ﻥ
b r a u n h u t	ﺏ ﺭ ﻭ ﺍ ﻥ ﻩ ﺍ ﺕ
b r a y	ﺏ ﺭ ی
b r e n c h l e y	ﺏ ﺭ ﻥ چ ﻝ ی
b r e s s m a n	ﺏ ﺭ ﺱ ﻡ ﻥ
b r i s t o l	ﺏ ﺭ ی ﺱ ﺕ ﻭ ﻝ
b r o i l o	ﺏ ﺭ ﻭ ی ﻝ ﻭ
b r u n e a u	ﺏ ﺭ ﻭ ﻥ ی ی ﻭ
b u b e r e l	ﺏ ﺍ ﺏ ی ﺭ ﻝ
b u c k l e y	ﺏ ﺍ ک ﻝ ی
b u c k l e y	ﺏ ﻭ ک ﻝ ی
b u g a y	ﺏ ﺍ گ ﺍ ی
b u l u s	ﺏ ﻝ ﺍ ﺱ
b u l u s	ﺏ ﻝ ﻭ ﺯ
b u l u s	ﺏ ﻭ ﻝ ﻭ ﺱ
b u r j	ﺏ ﺭ ﺝ
b u r t s	ﺏ ﺭ ﺕ ﺱ
b u s t i l l o s	ﺏ ﺍ ﺱ ﺕ ی ﻝ ﻭ ﺱ
b u t a y s h	ﺏ ﻭ ﺕ ﺍ ی ﺵ
b u t t n u t	ﺏ ﺍ ﺕ ﻥ ﺍ ﺕ
b u z b y	ﺏ ﺍ ﺯ ﺏ ی
b y r n e	ﺏ ی ﺭ ﻥ ﻩ
b y r n e	ﺏ ﺍ ی ﺭ ﻥ
c a b a n i s s	ک ﺏ ﺍ ﻥ ی ﺱ
c a i r d	ک ﺍ ی ﺭ ﺩ
c a l b r i d g e	ک ﺍ ﻝ ﺏ ﺭ ی ﺝ
c a l v e r t	ک ﺍ ﻝ ﻭ ﺭ ﺕ
c a m p e y	ک ﻡ پ ی
c a n d y	ک ﻥ ﺩ ی
c a n i s	ک ﺍ ﻥ ی ﺱ
c a n o	ک ﺍ ﻥ ﻭ
c a r n e y	ک ﺍ ﺭ ﻥ ی
c a r r a s c o	ک ﺍ ﺭ ﺍ ﺱ ک ﻭ
c a r v e r	ک ﺍ ﺭ ﻭ ﺭ
c a s o n	ک ی ﺱ ﻭ ﻥ
c a s s i d y	ک ی ﺱ ی ﺩ ی
c a s s i d y	ک ﺱ ی ﺩ ی
c a s t i	ک ﺍ ﺱ ﺕ ی
c a t e r i n a	ک ﺍ ﺕ ﺭ ی ﻥ ﺍ
c e c i l	ﺱ ﺱ ی ﻝ
c e d e r h o l m	ﺱ ﺩ ﺭ ﻩ ﻝ ﻡ
c e l a r i e r	ﺱ ﻝ ﺍ ﺭ ی ﺭ
c h a n d r a n	چ ﺍ ﻥ ﺩ ﺭ ﺍ ﻥ
c h a p m a n	چ ﺍ پ ﻡ ﻥ
c h a r n g	چ ﺍ ﺭ ﻥ گ
c h a r p e n t i e r	ک ﺍ ﺭ پ ﻥ ﺕ ی ﺭ
c h e	چ ﻩ
c h e c k e r e d	چ ک ﺭ ﺩ
c h e e k y	چ ی ک ی
c h e e t h a m	چ ی ﺕ ﺍ ﻡ
c h e r a g	چ ﺭ ﺍ گ
c h e t a l	چ ﺕ ﺍ ﻝ
c h i c k o n	چ ی ک ﻥ
c h i e w	چ ی ﻭ
c h o k r i	چ ﻭ ک ﺭ ی
c h o o	چ ﻭ
c h r i s t y	ک ﺭ ی ﺱ ﺕ ی
c l a e s j e	ک ﺍ ﻝ ﺱ گ ﻩ
c l a e s j e	ک ﻝ ی ﺱ
c l a e s j e	ک ﻝ ی ﺱ ﻩ
c l a e s j e	ک ﻝ ﺍ ی ﺱ ﺝ
c l a e s j e	ک ﻝ ﺍ ﺯ
c l a e s j e	ک ﻝ ﺍ ﺱ ﺝ
c l a e s j e	ک ﻝ ﺍ ﺱ ﺝ ﻩ
c l a e s o n	ک ﻝ ﺍ ی ﺱ ﻭ ﻥ
c o d e	ک ﺩ
c o e n r a a d t	ک ﻥ ﺭ ﺍ ﺕ
c o e n r a a d t	ک ﻭ ی ﻥ ﺭ ﺍ ﺕ
c o e n r a a d t	ک ﻭ ی ﻥ ﺭ ﺍ ﺩ
c o e n r a a d t	ک ﻭ ﺍ ﻥ ﺭ ﺍ ﺩ ﺕ
c o e n r a a d t	ک ﻭ ﺍ ﻥ ﺭ ﺩ ﺕ
c o e n r a a d t	ک ﻭ ﻥ ﺭ ﺍ ﺕ
c o g g e s h a l l	ک ﺍ گ ﺵ ﺍ ﻝ
c o l e y	ک ﻝ ی
c o l f e l t	ک ﻝ ﻑ ﻝ ﺕ
c o n d u i t	ک ﺍ ﻥ ﺩ ﻭ ی ی ﺕ
c o n t e	ک ﺍ ﻥ ﺕ ﻩ
c o o k s o n	ک ﻭ ک ﺱ ﻭ ﻥ
c o o l	ک ﻭ ﻝ
c o o m b e r	ک ﻭ ﻡ ﺏ ﺭ
c o r b e t t	ک ﻭ ﺭ ﺏ ﺕ
c o r s e l l o	ک ﻭ ﺭ ﺱ ﻝ ﻭ
c o t e	ک ﻭ ﺕ
c r a t e r	ک ﺭ ی ﺕ ﺭ
c r a t e r	ک ﺭ ﺍ ﺕ ﺭ
c r a t e r	ک ﺭ ﺕ ﺭ
c r a t e r s	ک ﺭ ﺍ ﺕ ﺭ ﺯ
c r a v e n	ک ﺭ ی ﻭ ﻥ
c r a v e n	ک ﺭ ﺍ ﻭ ﻥ
c r e a l e s e	ک ﺭ ی ﻝ ی ﺯ
c r e i d e r	ک ﺭ ی ﺩ ﺭ
c r i c h t o n	ک ﺭ ی ﺵ ﺕ ﻭ ﻥ
c r o c k f o r d	ک ﺭ ﺍ ک ﻑ ﺭ ﺩ
c r o c k f o r d	ک ﺭ ﺍ ک ﻑ ﻭ ﺭ ﺩ
c r o c k f o r d	ک ﺭ ﻭ چ ﻑ ﻭ ﺭ ﺩ
c r o c k f o r d	ک ﺭ ﻭ ک ﻑ ﻭ ﺭ ﺩ
c r o p p e r	ک ﺭ ﺍ پ ﺭ
c u e n c a	ک ﻭ ﻥ ک ﺍ
c u p p l e s	ک ﻭ پ ﻝ ﺱ
d a c o	ﺩ ﺍ ک ﻭ
d a l	ﺩ ﺍ ﻝ
d a l l a n	ﺩ ﺍ ﻝ ﺍ ﻥ
d a m o n	ﺩ ی ﻡ ﻥ
d a m o n	ﺩ ﺍ ﻡ ﻭ ﻥ
d a n	ﺩ ﺍ ﻥ
d a n c e r	ﺩ ﻥ ﺱ ﺭ
d a n d r i d g e	ﺩ ﻥ ﺩ ﺭ ی ﺝ
d a n d r i d g e	ﺩ ﻥ ﺭ ی ﺝ
d a r e	ﺩ ی ﺭ
d a t z	ﺩ ﺕ ﺱ
d a w u d	ﺩ ﺍ ﻭ ﺍ ﺩ
d a w u d	ﺩ ﺍ ﻭ ﺩ
d a w u d	ﺩ ﺍ ﻭ ﻭ ﺩ
d a x	ﺩ ﺍ ک ﺱ
d a y r	ﺩ ی ﺭ
d a y r	ﺩ ﺍ ی ﺭ
d e a d f i e l d	ﺩ ﺩ ﻑ ی ﻝ ﺩ
d e c l e r c k	ﺩ ک ﻝ ﺭ ک
d e g r a w	ﺩ ی گ ﺭ ﻭ
d e i	ﺩ ی
d e i b e l e	ﺩ ی ﺏ ﻝ
d e k a n	ﺩ ک ﺍ ﻥ
d e m l e r	ﺩ ﻡ ﻝ ﺭ
d e m p s t e r	ﺩ ﻡ پ ﺱ ﺕ ﺭ
d e s l e	ﺩ ﺱ ﻝ
d e v a n a t h a n	ﺩ ی ﻭ ﺍ ﻥ ﺍ ﺕ ﺍ ﻥ
d e w a n	ﺩ ی ﻭ ﺍ ﻥ
d i a m o n d	ﺩ ی ﺍ ﻡ ﻭ ﻥ ﺩ
d i a m o n d	ﺩ ﺍ ی ﻡ ﻥ ﺩ
d i c o	ﺩ ی ک ﻭ
d i e t h e r	ﺩ ی ﺕ ﺭ
d i e v e r t j e	ﺩ ی ﺭ ﻭ ﺭ ﺕ ﺝ
d i e v e r t j e	ﺩ ی ﻭ ﺭ ﺕ
d i e v e r t j e	ﺩ ی ﻭ ﺭ ﺕ ﺝ ﻩ
d i e v e r t j e	ﺩ ی ﻭ ﺭ ﺕ ﻩ
d i e v e r t j e	ﺩ ﺍ ی ﺭ ﺕ
d i e v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺕ ﺝ
d i e v e r t j e	ﺩ ﺍ ی ﻭ ﺭ ﺝ ﻩ
d i l e m m a	ﺩ ی ﻝ ﻡ ﺍ
d i m o c k	ﺩ ی ﻡ ﻭ ک
d i n e e n	ﺩ ی ﻥ ﻥ
d i o n i d a	ﺩ ی ﻭ ﻥ ی ﺩ ﺍ
d i o n n e	ﺩ ی ﻭ ﻥ ﻩ
d i r e c t o r	ﺩ ﺍ ی ﺭ ک ﺕ ﻭ ﺭ
d o a k e	ﺩ ﻭ ک
d o l i n	ﺩ ﻭ ﻝ ی ﻥ
d o n g w e i	ﺩ ﺍ ﻥ گ ﻭ ی
d o r c h u c k	ﺩ ﻭ ﺭ چ ﺍ ک
d o r e n	ﺩ ﻭ ﺭ ﻥ
d o r f m a n	ﺩ ﻭ ﺭ ﻑ ﻡ ﺍ ﻥ
d o w n e s	ﺩ ﻭ ﻥ ﺱ
d r a c h m a n	ﺩ ﺭ چ ﻡ ﻥ
d r a g o n s	ﺩ ﺭ گ ﻭ ﻥ ﺱ
d r e a m	ﺩ ﺭ ی ﻡ
d r i e d g e r	ﺩ ﺭ ی ﺝ ﺭ
d u b e a r	ﺩ ﻭ ﺏ ی ﺭ
d u b o s e	ﺩ ﺍ ﺏ ﻭ ﺱ
d u b u c	ﺩ ﺍ ﺏ ﺍ ﺱ
d u c	ﺩ ﺍ ک
d u c l o z	ﺩ ﺍ ک ﻝ ﻭ ﺯ
d u d a	ﺩ ﻭ ﺩ ﺍ
d u f o u r	ﺩ ﻭ ﻑ ﻭ ﺭ
d u i c k i n c k	ﺩ ﻭ چ ی ﻥ چ
d u i c k i n c k	ﺩ ﻭ ی ک ی ﻥ ک
d u i c k i n c k	ﺩ ﻭ ی ی ک ی ﻥ ک
d u i c k i n c k	ﺩ ﻭ ﺍ ی ک ی ﻥ ک
d u i c k i n c k	ﺩ ﻭ ﻭ ﺍ ی ک ی ﻥ ک
d u k	ﺩ ﺍ ک
d u m b b e l l	ﺩ ﺍ ﻡ ﺏ ﻝ
d u p a r c	ﺩ ﺍ پ ﺭ ک
d u s k o	ﺩ ﻭ ﺱ ک ﻭ
d u t h o i t	ﺩ ﺍ ﺕ ﻭ ی ﺕ
d u y	ﺩ ﺍ ی
e a g l e s t o n e	ﺍ گ ﻝ ﺱ ﺕ ﻭ ﻥ
e a g l e s t o n e	ﺍ ی گ ﻝ ﺍ ﺱ ﺕ ﻭ ﻥ
e a g l e s t o n e	ﺍ ی گ ﻝ ﺱ ﺕ ﻭ ﻥ
e a g l e s t o n e	ﺍ ی ﺝ ﻝ ﺱ ﺕ ﻭ ﻥ
e b d o n	ﺍ ﺏ ﺩ ﻭ ﻥ
e b o r e i m e	ﺍ ﺏ ﻭ ﺭ ی ﻡ ﻩ
e d e n b o r o u g h	ﺍ ی ﺩ ﻥ ﺏ ﻭ ﺭ گ
e d e n b o r o u g h	ﺍ ﺩ ﻥ ﺏ ﺭ گ
e d e n b o r o u g h	ﺍ ﺩ ﻥ ﺏ ﺭ ﺍ گ
e d e n b o r o u g h	ﺍ ﺩ ﻥ ﺏ ﺭ ﻭ
e d e n b o r o u g h	ﺍ ﺩ ﻥ ﺏ ﺭ ﻭ گ
e d e n b o r o u g h	ﺍ ﺩ ﻥ ﺏ ﻭ ﺭ گ
e d g i n t o n	ﺍ ﺝ ی ﻥ ﺕ ﻭ ﻥ
e d m i s t o n	ﺍ ﺩ ﻡ ی ﺱ ﺕ ﻭ ﻥ
e g g i n g t o n	ﺍ ﺝ ی ﻥ گ ﺕ ﻭ ﻥ
e i s n e r	ﺍ ﺵ ﻥ ﺭ
e l f o r d	ﺍ ﻝ ﻑ ﻭ ﺭ ﺩ
e l i n	ﺍ ﻝ ی ﻥ
e l l e r y	ﺍ ﻝ ﺭ ی
e l m a r	ﺍ ﻝ ﻡ ﺍ ﺭ
e l w y n	ﺍ ﻝ ﻭ ی ﻥ
e m i l y	ﺍ ﻡ ی ﻝ ی
e m i t	ﺍ ﻡ ی ﺕ
e m s	ﺍ ﻡ ﺱ
e n d e s w o r t h	ﺍ ی ﻥ ﺩ ﺱ ﻭ ﺭ ث
e n d e s w o r t h	ﺍ ﻥ ﺩ ﺱ ﻭ ﺭ ث
e n d e s w o r t h	ﺍ ﻥ ﺩ ﺱ ﻭ ﺭ ﺕ
e n d e s w o r t h	ﺍ ﻥ ﺩ ﺱ ﻭ ﻭ ﺭ ﺕ
e n f i e l d	ﺍ ﻥ ﻑ ی ﻝ ﺩ
e n g e l h o r n	ﺍ ﻥ گ ﻝ ﻩ ﻭ ﺭ ﻥ
e n y a r t	ﺍ ﻥ ی ﺍ ﺭ ﺕ
e o s	ﺍ ی ﻭ ﺱ
e p s h t e y n	ﺍ پ ﺵ ﺕ ی ﻥ
e r e b y	ﺍ ﺭ ﺏ ی
e v e n s	ﺍ ی ﻭ ﻥ ﺱ
e v e r s	ﺍ ی ﻭ ﺭ ﺱ
e w a c h a	ﺍ ﻭ ﺍ چ ﺍ
e x i l e	ﺍ ک ﺱ ﺍ ی ﻝ
e y n o n	ﺍ ی ﻥ ﻭ ﻥ
e y s t e r	ﺍ ی ﺱ ﺕ ﺭ
f a b e r	ﻑ ی ﺏ ﺭ
f a b r e	ﻑ ﺍ ﺏ ﺭ ﻩ
f a d i l	ﻑ ﺍ ﺩ ی ﻝ
f a d i l	ﻑ ﺩ ی ﻝ
f a d i l a	ﻑ ﺍ ﺩ ی ﻝ ﺍ
f a d i l a	ﻑ ﺩ ی ﻝ ﺍ
f a g a n	ﻑ ﺍ گ ﺍ ﻥ
f a i z a	ﻑ ی ﺽ ﺍ
f a i z a	ﻑ ی ﺽ ﻩ
f a i z a	ﻑ ﺍ ی ﺯ ﺍ
f a i z a	ﻑ ﺍ ی ﺽ ﺍ
f a i z a	ﻑ ﺍ ﺯ ﺍ
f a l c h u k	ﻑ ﺍ ﻝ چ ﻭ ک
f a l l a t e	ﻑ ﻝ ﺍ ﺕ
f a m u s	ﻑ ﺍ ﻡ ی ﻭ ﺱ
f a n g e r	ﻑ ﻥ گ ﺭ
f a s i g	ﻑ ﺱ ی گ
f a y n e	ﻑ ﺍ ی ﻥ
f e d e r	ﻑ ﺩ ﺭ
f e e n a n	ﻑ ی ﻥ ﺍ ﻥ
f e i l e r	ﻑ ی ﻝ ﺭ
f e l l i n i	ﻑ ﻝ ی ﻥ ی
f e m e a	ﻑ ﻡ ی ﺍ
f e n t o n	ﻑ ﻥ ﺕ ﻭ ﻥ
f e r d i g	ﻑ ﺭ ﺩ ی گ
f e r n a n d e s	ﻑ ﺭ ﻥ ﺍ ﻥ ﺩ ﺱ
f e r r a n	ﻑ ﺭ ﺍ ﻥ
f e r t i k	ﻑ ﺭ ﺕ ی ک
f i n l a y	ﻑ ی ﻥ ﻝ ی
f i s k	ﻑ ی ﺱ ک
f i t z g e r a l d	ﻑ ی ﺕ ﺯ ﺝ ﺭ ﺍ ﻝ ﺩ
f l u t e	ﻑ ﻝ ﻭ ﺕ
f o d o r	ﻑ ﺍ ﺩ ﻭ ﺭ
f o l t a k	ﻑ ﺍ ﻝ ﺕ ﺍ ک
f o r r e r	ﻑ ﻭ ﺭ ﺭ
f r a n c o y s	ﻑ ﺭ ﺍ ﻥ ک ﻭ ی
f r a n c o y s	ﻑ ﺭ ﺍ ﻥ ک ﻭ ی ﺯ
f r a n c o y s	ﻑ ﺭ ﺍ ﻥ ک ﻭ ی ﺱ
f r a n c o y s	ﻑ ﺭ ﺍ ﻥ ﺱ ﻭ ی ﺯ
f r a n c o y s	ﻑ ﺭ ﻥ ک ﻭ ی ﺯ
f r a n c o y s	ﻑ ﺭ ﻥ ک ﻭ ی ﺱ
f r a n g a k i s	ﻑ ﺭ ﺍ ﻥ گ ﺍ ک ی ﺱ
f r a n s i s k a	ﻑ ﺭ ﺍ ﻥ ﺱ ی ک ﺍ
f r a n s i s k a	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﺱ ک ﺍ
f r a n s i s k a	ﻑ ﺭ ﻥ ﺱ ی ﺱ ک ﺍ
f r e d d a	ﻑ ﺭ ﺩ ﺍ
f r e e l a n d	ﻑ ﺭ ی ﻝ ﻥ ﺩ
f r e e m a l	ﻑ ﺭ ی ﻡ ﺍ ﻝ
f r e i m u t h	ﻑ ﺭ ی ﻡ ﻭ ﺕ
f r i t s	ﻑ ﺭ ی ﺕ ﺱ
f r i x	ﻑ ﺭ ی ک ﺱ
f r o m h e i n	ﻑ ﺭ ﻭ ﻡ ی ﻥ
f u l o r i a	ﻑ ﻝ ﻭ ﺭ ی
f u z z y	ﻑ ﺍ ﺯ ی
g a b a	گ ﺍ ﺏ ﺍ
g a b a r a	گ ﺍ ﺏ ﺍ ﺭ ﺍ
g a b r i e l e	گ ﺍ ﺏ ﺭ ی ﻝ ﻩ
g a d b o i s	گ ﺍ ﺩ ﺏ ﻭ ی ﺱ
g a f f i n	گ ﺍ ﻑ ی ﻥ
g a h e r t y	گ ﺍ ﻩ ﺭ ﺕ ی
g a l l a n t	گ ﺍ ﻝ ﺍ ﻥ ﺕ
g a n e s a n	گ ﺍ ﻥ ی ﺱ ﺍ ﻥ
g a n n o n	گ ﺍ ﻥ ﻭ ﻥ
g a o	گ ﺍ ﻭ
g a r f i e l d	گ ﺍ ﺭ ﻑ ی ﻝ ﺩ
g a r t i n	گ ﺍ ﺭ ﺕ ی ﻥ
g a t e	گ ی ﺕ
g a t z	گ ﺍ ﺕ ﺯ
g e d e c k	گ ﺩ ک
g e l t e r	گ ﻝ ﺕ ﺭ
g e m s	ﺝ ی ﻡ ﺯ
g e n t g e s	ﺝ ﻥ ﺕ ﺝ ﺱ
g e r a l d	ﺝ ﺭ ﺍ ﻝ ﺩ
g e r r i t y	ﺝ ﺭ ی ﺕ ی
g e r s d o r f	گ ﺭ ﺱ ﺩ ﻭ ﺭ ﻑ
g h a l i y a	ﻕ ﺍ ﻝ ی ﺍ
g h a l i y a	ﻕ ﻝ ی ﺍ
g h a l i y a	ﻕ ﻝ ی ﺏ ﺍ
g i b b i n s	ﺝ ی ﺏ ی ﻥ ﺱ
g i l l i a m	گ ی ﻝ ی ﺍ ﻡ
g i l l i e	گ ی ﻝ ی
g i l m e r	گ ی ﻝ ﻡ ﺭ
g i o r d a n i	ﺝ ی ﺍ ﻭ ﺭ ﺩ ﺍ ﻥ ی
g i t o m e r	گ ی ﺕ ﻭ ﻡ ﺭ
g l e a v e s	گ ﻝ ی ﻭ ﺱ
g l o e g e	گ ﻝ ﻭ ﺝ
g o l d e r	گ ﻝ ﺩ ﺭ
g o l d k a m p	گ ﻝ ﺩ ک ﻡ پ
g o n n a	گ ﻭ ﻥ ﻥ ﺍ
g o o d	گ ﻭ ﺩ
g o o d r i c h	گ ﻭ ﺩ ﺭ ی چ
g o o d r u m	گ ﻭ ﺩ ﺭ ﺍ ﻡ
g o o i j e r	گ ﻭ ی ی ﺝ ﺭ
g o r e l	گ ﻭ ﺭ ﻝ
g o u d a	گ ﻭ ی ﻭ ﺩ ﺍ
g o u d a	گ ﻭ ﺍ ﺩ ﺍ
g o u d a	گ ﻭ ﺩ ﺍ
g o u d i e r	گ ﻭ ﺩ ی ﺭ
g r a d y	گ ﺭ ﺩ ی
g r a h	گ ﺭ ﺍ ﻩ
g r a m s a s	گ ﺭ ﺍ ﻡ ﺱ ﺱ
g r a n d	گ ﺭ ﻥ ﺩ
g r a u	گ ﺭ ﺍ ﻭ
g r e g o i r e	گ ﺭ گ ﻭ ﺭ
g r e g o i r e	گ ﺭ ﻭ گ ﻭ ﺭ ی
g r e n s i n g	گ ﺭ ﻥ ﺱ ی ﻥ گ
g r e n v i l l e	گ ﺭ ﻥ ﻭ ی ﻝ
g r i n s v e n	گ ﺭ ی ﻥ ﺱ ﻭ ﻥ
g r u e n	گ ﺭ ﻭ ی ﻥ
g u a n	گ ﻭ ﺍ ﻥ
g u i	گ ﻭ ی
g u l f	گ ﻝ ﻑ
g u r a l p	گ ﻭ ﺭ ﺍ ﻝ پ
g u r n e y	گ ﺍ ﺭ ﻥ ی
g u r n e y	گ ﺭ ﻥ ی
g u r n e y	گ ﻭ ﺭ ﻥ ی
g u s e v	گ ﻭ ﺱ ﻑ
g u s t a v u s	گ ﺍ ﺱ ﺕ ﺍ ﻭ ﺱ
g u s t a v u s	گ ﺍ ﺱ ﺕ ﺍ ﻭ ﻭ ﺱ
g u s t a v u s	گ ﺱ ﺕ ﺍ ﻭ ﻭ ﺱ
g u s t a v u s	گ ﻭ ﺱ ﺕ ﺍ ﻭ ﺱ
g u s t a v u s	گ ﻭ ﺱ ﺕ ﺍ ﻭ ﻭ ﺱ
g u s t i n	ﺝ ﺍ ﺱ ﺕ ی ﻥ
g w i n	گ ﻭ ی ﻥ
g w y n n	گ ی ﻥ
g w y n n	گ ﻭ ی ی ﻥ
g w y n n	گ ﻭ ی ﻥ
g w y n n	ﺝ ی ﻥ
h a b a	ﻩ ﺍ ﺏ ﺍ
h a b e r l a c h	ﻩ ﺍ ﺏ ﺭ ﻝ چ
h a c k l e y	ﻩ ﺍ ک ﻝ ی
h a i l	ﺡ ی ﻝ
h a i l	ﻩ ی ﻝ
h a k u l i n e n	ﻩ ﺍ ک ﻭ ﻝ ی ﻥ ﻥ
h a l a b	ﺡ ﻝ ﺍ ﺏ
h a l a b	ﺡ ﻝ ﺏ
h a l l	ﻩ ﺍ ﻝ
h a m a m	ﺡ ﻡ ﺍ ﻡ
h a m e l	ﻩ ﺍ ﻡ ﻝ
h a m p s h i r e	ﻩ ﺍ ﻡ پ ﺵ ی ﺭ
h a m p s h i r e	ﻩ ﺍ ﻡ پ ﺵ ﺍ ی ﺭ
h a m p s h i r e	ﻩ ﺍ ﻡ ﺵ ﺍ ی ﺭ
h a m p s h i r e	ﻩ ﻡ پ ﺵ ﺍ ی ﺭ
h a m p s h i r e	ﻩ ﻡ پ ﺵ ﺭ
h a m p s h i r e	ﻩ ﻡ ﺵ ی ﺭ ﻩ
h a m z a	ﺡ ﻡ ﺯ
h a m z a	ﺡ ﻡ ﺯ ﺍ
h a m z a	ﺡ ﻡ ﺯ ﻩ
h a m z a	ﻩ ﻡ ﺯ ﺍ
h a n i	ﺡ ﻥ ی
h a n i	ﻩ ﺍ ﻥ ی
h a n n e m a n n	ﻩ ﺍ ﻥ ی ﻡ ﻥ
h a n n e y	ﻩ ﻥ ی
h a n n u	ﻩ ﺍ ﻥ ﻭ
h a r	ﻩ ﺍ ﺭ
h a r a l d s e n	ﻩ ﺍ ﺭ ﺍ ﻝ ﺩ ﺱ ﻥ
h a r b o u r	ﻩ ﺍ ﺭ ﺏ ﺭ
h a r l a n d	ﻩ ﺍ ﺭ ﻝ ﻥ ﺩ
h a r p e r	ﻩ ﺍ ﺭ پ ﺭ
h a r t f i e l d	ﻩ ﺍ ﺭ ﺕ ﻑ ی ﻝ ﺩ
h a s k e l l	ﻩ ﺍ ﺱ ک ﻝ
h a s s a l l	ﻩ ﺍ ﺱ ﺍ ﻝ
h a t m a k e r	ﻩ ﺍ ﺕ ﻡ ی ک ﺭ
h a v e n	ﻩ ﺍ ﻭ ﻥ
h a v o l a	ﻩ ﺍ ﻭ ﻭ ﻝ ﺍ
h e i s e r	ﻩ ی ﺱ ﺭ
h e i s s	ﻩ ی ﺱ
h e l f m a n	ﻩ ﻝ ﻑ ﻡ ﻥ
h e l l e r	ﻩ ﺍ ﻝ ﺭ
h e l l e r	ﻩ ﻝ ﺭ
h e l l e r	ﻩ ﻝ ﻝ ﺭ
h e l m s	ﻩ ﻝ ﻡ ﺯ
h e l o u	ﻩ ﻝ ﻭ
h e n d r i k s e	ﻩ ﻥ ﺩ ﺭ ی ک ﺱ ﻩ
h e n n i n g s e n	ﻩ ﻥ ی ﻥ گ ﺱ ﻥ
h e r n a c k i	ﻩ ﺭ ﻥ ﺍ ک ی
h e r n a n d e z	ﻩ ﺭ ﻥ ﺍ ﻥ ﺩ ﺯ
h e t r i c k	ﻩ ﺕ ﺭ ی ک
h i g h l o r d	ﻩ ﺍ ی ﻝ ﻭ ﺭ ﺩ
h i n c h l i f f e	ﻩ ﻥ چ ﻝ ی ﻑ
h i n z	ﻩ ی ﻥ ﺯ
h i n z	ﻩ ﺍ ی ﻥ ﺯ
h i x o n	ﻩ ی ک ﺱ ﻭ ﻥ
h o c h h a l t e r	ﻩ ﺍ چ ﻩ ﺍ ﻝ ﺕ ﺭ
h o d g e r s	ﻩ ﺍ ﺝ ﺭ ﺯ
h o d g e s	ﻩ ﺍ ﺝ ﺯ
h o d g e s	ﻩ ﺍ ﺝ ﺱ
h o d g e s	ﻩ ﺍ ﺩ گ ﺯ
h o g a n	ﻩ ﻭ گ ﺍ ﻥ
h o l l i n d e n	ﻩ ﻝ ی ﻥ ﺩ ﻥ
h o l z e n	ﻩ ﻭ ﻝ ﺯ ﻥ
h o p k i n s	ﻩ ﺍ پ ک ی ﻥ ﺯ
h o p p e	ﻩ ﻭ پ
h o p s o n	ﻩ ﺍ پ ﺱ ﻭ ﻥ
h o r g a n	ﻩ ﻭ ﺭ گ ﺍ ﻥ
h o r k a n	ﻩ ﻭ ﺭ ک ﺍ ﻥ
h o r n s b y	ﻩ ﺭ ﻥ ﺱ ﺏ ﺍ ی
h o s a i n	ﺡ ﺱ ی ﻥ
h o u g h	ﻩ ﻭ
h o u g h	ﻩ ﻭ گ
h o u l e	ﻩ ﺍ ی ﻭ ﻝ
h o u l e	ﻩ ﻭ ﻝ
h o u s e r	ﻩ ﺍ ﻭ ﺱ ﺭ
h u a	ﻩ ﻭ ی ﺍ
h u a	ﻩ ﻭ ﺍ
h u l a n	ﻩ ﺍ ﻝ ﺍ ﻥ
h u m m	ﻩ ﻭ ﻡ
h u t c h i s o n	ﻩ ﺍ چ ی ﺱ ﻭ ﻥ
h u t c h i s o n	ﻩ ﺍ ﺕ چ ی ﺱ ﻭ ﻥ
i b a r	ﺍ ی ﺏ ﺍ ﺭ
i b r i n i	ﺍ ﺏ ﺭ ی ﻥ ی
i c e	ﺍ ی ﺱ
i c e f a l l s	ﺍ ی ﺱ ﻑ ﺍ ﻝ ﺯ
i d a	ﺍ ی ﺩ ﺍ
i l e r	ﺍ ی ﻝ ﺭ
i l m i n	ﺍ ی ﻝ ﻡ ی ﻥ
i n a u e n	ﺍ ی ﻥ ﺍ ی ﻥ
i n d e w e y	ﺍ ی ﻥ ﺩ ﻭ ی
i n d r a j i t	ﺍ ی ﻥ ﺩ ﺭ ﺍ ﺝ ی ﺕ
i n e s	ﺍ ی ﻥ ﺱ
i n g v a r	ﺍ ی ﻥ گ ﻭ ﺍ ﺭ
i n n o c e n t	ﺍ ی ﻥ ﻭ ﺱ ﻥ ﺕ
i n t y r e	ﺍ ی ﻥ ﺕ ﺍ ی ﺭ
i r v i n g	ﺍ ی ﺭ ﻭ ی ﻥ گ
i r v i n g	ﺍ ﺭ ﻭ ی ﻥ گ
i r w i n	ﺍ ی ﺭ ﻭ ی ی ﻥ
i r w i n	ﺍ ی ﺭ ﻭ ی ﻥ
i s b e l l	ﺍ ی ﺱ ﺏ ﻝ
i s h i z a k i	ﺍ ی ﺵ ی ﺯ ﺍ ک ی
j a c o b s	ﺝ ک ﺏ ﺱ
j a c o b s	ﺝ ک ﻭ ﺏ ﺯ
j a c o b s	ﺝ ک ﻭ ﺏ ﺱ
j a c o b s	ﺝ ﺍ ک ﻭ ﺏ ﺯ
j a c o b s	ﺝ ﺍ ک ﻭ ﺏ ﺱ
j a e p j e	ﺝ ی پ ﻩ
j a e p j e	ﺝ ﺍ پ
j a e p j e	ﺝ ﺍ پ ﺝ
j a e p j e	ﺝ ﺍ پ ﺝ ﻩ
j a e p j e	ﺝ ﺍ ی پ
j a e p j e	ﺝ ﺏ ﻩ ﻩ
j a m i e	ﺝ ی ﻡ ی
j a n s j e	ژ ﺍ ﻥ ﺱ
j a n s j e	ﺝ ﺍ ﻥ ﺯ
j a n s j e	ﺝ ﺍ ﻥ ﺱ
j a n s j e	ﺝ ﺍ ﻥ ﺱ ﺝ
j a n s j e	ﺝ ﺍ ﻥ ﺱ ﺝ ﻩ
j a n s j e	ﺝ ﺍ ﻥ ﺱ ﻩ
j a n s k y	ﺝ ﺍ ﻥ ﺱ ک ی
j a v e d	ﺝ ﺍ ﻭ ی ﺩ
j e f f r i e s	ﺝ ﻑ ﺭ ی ﺯ
j e n	ﺝ ﻥ
j e s s	ﺝ ی ﺱ
j e t s a m	ﺝ ﺕ ﺱ ﺍ ﻡ
j o h a n e s	ﺝ ﻭ ﻩ ﺍ ﻥ ﺯ
j o l e n e	ﺝ ﻝ ﻥ ی
j o n n	ﺝ ﻭ ﻥ
j o u r a	ﺝ ﻭ ﺭ ﺍ
j o y n e r	ﺝ ﻭ ی ﻥ ﺭ
j u d	ﺝ ﺍ ﺩ
j u r a h	ﺝ ﻭ ﺭ ﺍ ﻩ
j u r e k	ﺝ ﻭ ﺭ ک
j u s t i n	ﺝ ﺍ ﺱ ﺕ ی ﻥ
k a b a k i a n	ک ﺏ ﺍ ک ی ﺍ ﻥ
k a l l i a n y	ک ﺍ ﻝ ی ﺍ ﻥ ی
k a l p a k	ک ﺍ ﻝ پ ﺍ ک
k a l p e s h	ک ﺍ ﻝ پ ﺵ
k a m a l a	ک ﺍ ﻡ ﺍ ﻝ ﺍ
k a m e l	ک ﺍ ﻡ ﻝ
k a m p e r	ک ﺍ ﻡ پ ﺭ
k a n d e l l	ک ﻥ ﺩ ﻝ
k a r a k a s h	ک ﺍ ﺭ ک ﺍ ﺵ
k a r n e r	ک ﺍ ﺭ ﻥ ﺭ
k a t e s	ک ی ﺕ ﺱ
k a t i e	ک ی ﺕ ی
k e a n i n i	ک ی ﻥ ی ﻥ ی
k e l t n e r	ک ﻝ ﺕ ﻥ ﺭ
k e m p e r	ک ﻡ پ ﺭ
k e u l e n	ک ﻝ ﻥ
k e y s e r	ک ی ﺱ ﺭ
k i b l e r	ک ی ﺏ ﻝ ﺭ
k i n g s f o r d	ک ی ﻥ گ ﺱ ﻑ ﻭ ﺭ ﺩ
k i n n e r s l e y	ک ی ﻥ ﺭ ﺱ ﻝ ی
k i n t	ک ی ﻥ ﺕ
k i t c h	ک ی ﺕ چ
k n i f f i n	ﻥ ی ﻑ ی ﻥ
k n i s p e l	ﻥ ی ﺱ پ ﻝ
k n o p	ﻥ ﺍ پ
k o k a l	ک ﻭ ک ﺍ ﻝ
k o l e n	ک ﻭ ﻝ ﻥ
k o r p	ک ﻭ ﺭ پ
k o t a r a	ک ﺕ ﺍ ﺭ ﺍ
k o t t m e i e r	ک ﻭ ﺕ ﻡ ﺍ ی ﺭ
k o v a r	ک ﻭ ﻭ ﺍ ﺭ
k o v e n	ک ﺍ ﻭ ﻥ
k r a s i c	ک ﺭ ﺍ ﺱ ی ک
k r a s n o w	ک ﺭ ﺱ ﻥ ﻭ
k r e l i u s	ک ﺭ ی ﻝ ﺍ ﺱ
k r e l i u s	ک ﺭ ﻝ ی ﻭ ﺱ
k r e l i u s	ﺭ ﻝ ی ﻭ ﺯ
k r e l i u s	ﺭ ﻝ ی ﻭ ﺱ
k r e s h	ک ﺭ ﺵ
k r e s n a	ک ﺭ ﺯ ﻥ ﺍ
k r e u e r	ک ﺭ ﻭ ی ﺭ
k r e y	ک ﺭ ی
k r i s o i j n	ک ﺭ ی ﺱ ﻭ ژ ﻥ
k r i s o i j n	ک ﺭ ی ﺱ ﻭ ی ﺝ ﻥ
k r i s o i j n	ک ﺭ ی ﺱ ﻭ ی ﻥ
k r i s o i j n	ک ﺭ ی ﺱ ﻭ ﺍ ی ﺝ ﻥ
k r i s o i j n	ک ﺭ ی ﺱ ﻭ ﺝ ی ﻥ
k r i s o i j n	ﺭ ﺱ ی ﻭ ی ﻥ
k r i s s y	ک ﺭ ی ﺱ ی
k r i w o n o s	ک ﺭ ی ﻭ ﻭ ﻥ ﻭ ﺯ
k r o b	ک ﺭ ﻭ ﺏ
k r o p i k	ک ﺭ ﻭ پ ی ک
k u d l a c e k	ک ﺍ ﺩ ﻝ ﺍ ﺱ ک
k u i n	ک ﻭ ی ﻥ
k u r k e	ک ﺭ ک
k u s t e r m a n	ک ﻭ ﺱ ﺕ ﺭ ﻡ ﻥ
k y l e	ک ﺍ ی ﻝ
l a c h l a n	ﻝ ﺍ چ ﻝ ﻥ
l a c o u t u r e	ﻝ ﺍ ک ﻭ ﺕ ﻭ ﺭ ﻩ
l a f f e y	ﻝ ﺍ ﻑ ی
l a i h o	ﻝ ﺍ ی ﻩ ﻭ
l a l y	ﻝ ﺍ ﻝ ی
l a m a r k	ﻝ ﺍ ﻡ ﺍ ﺭ ک
l a m a s t u s	ﻝ ﺍ ﻡ ﺍ ﺱ ﺕ ﻭ ﺱ
l a m b o l e y	ﻝ ﺍ ﻡ ﺏ ﻭ ﻝ ی
l a n g m a i d	ﻝ ﻥ گ ﻡ ی ﺩ
l a n i	ﻝ ﺍ ﻥ ی
l a n n i e	ﻝ ﺍ ﻥ ی
l a p l a i n e	ﻝ ﺍ پ ﻝ ﺍ ی ﻥ
l a t h a m	ﻝ ﺍ ﺕ ﺍ ﻡ
l a u r i t s e n	ﻝ ﺍ ی ﻭ ﺭ ی ﺕ ﺱ ﻥ
l a u r s e n	ﻝ ﺍ ﺭ ﺱ ﻥ
l a u z a c	ﻝ ﺍ ﻭ ﺯ ﺍ ک
l a v i g n e	ﻝ ﺍ ﻭ ی گ ﻥ ﻩ
l a v i g n e	ﻝ ﺍ ﻭ ی ﻥ
l a v i g n e	ﻝ ﺍ ﻭ ﺍ ی ﻥ
l a x	ﻝ ک ﺱ
l a x	ﻝ ﺍ ک ﺱ
l a z z a r o	ﻝ ﺍ ﺯ ﺍ ﺭ ﻭ
l e a s	ﻝ ی ﺱ
l e c h n e r	ﻝ چ ﻥ ﺭ
l e e	ﻝ ی
l e h l e	ﻝ ﻩ ﻝ ﻩ
l e o n a r d	ﻝ ی ﻭ ﻥ ﺍ ﺭ ﺩ
l e t o	ﻝ ی ﺕ ﻭ
l e t o	ﻝ ﺕ ﻭ
l e v i	ﻝ ﻭ ی
l i a n g	ﻝ ی ﺍ ﻥ گ
l i b e s	ﻝ ﺍ ی ﺏ ﺯ
l i c h o r o w i c	ﻝ ی چ ﻭ ﺭ ﻭ ی ی ﺱ
l i l i e n t h a l	ﻝ ی ﻝ ی ﻥ ﺕ ﺍ ﻝ
l i n c k e	ﻝ ی ﻥ ک ﻩ
l i n d e r m a n	ﻝ ی ﻥ ﺩ ﺭ ﻡ ﻥ
l i n s t r u t h	ﻝ ی ﻥ ﺱ ﺕ ﺭ ﺍ ﺕ
l i o n s	ﻝ ی ﻭ ﻥ ﺯ
l o c h	ﻝ ﻭ چ
l o c k a r d	ﻝ ﻭ ک ﺍ ﺭ ﺩ
l o c k s h i n	ﻝ ﺍ ک ﺵ ی ﻥ
l o m b a r d	ﻝ ﺍ ﻡ ﺏ ﺍ ﺭ ﺩ
l o n n i e	ﻝ ﻭ ﻥ ی
l o n o n	ﻝ ﻭ ﻥ ﺍ ﻥ
l o r e n t z e n	ﻝ ﻭ ﺭ ﻥ ﺕ ﺯ ﻥ
l o r g i o	ﻝ ﻭ ﺭ ﺝ ی ﻭ
l o v i t t	ﻝ ﺍ ﻭ ی ﺕ
l u n g	ﻝ ﺍ ﻥ گ
l u p a t k i n	ﻝ ﻭ پ ﺍ ﺕ ک ی ﻥ
l u s t r i	ﻝ ﺍ ﺱ ﺕ ﺭ ی
l y d i a	ﻝ ی ﺩ ی ﺍ
l y u b o v n y	ﻝ ی ﻭ ﺏ ﻭ ﻥ ی
m a b a n a g	ﻡ ﺍ ﺏ ﺍ ﻥ ﺍ گ
m a c k i n n o n	ﻡ ﺍ ک ی ﻥ ﻭ ﻥ
m a c r a e	ﻡ ک ﺭ ﺍ ی
m a c r a e	ﻡ ک ﺭ ﺍ ی ﻩ
m a d e o	ﻡ ﺍ ﺩ ی ﻭ
m a d i g a n	ﻡ ﺍ ﺩ ی گ ﺍ ﻥ
m a d o n	ﻡ ﺍ ﺩ ﻭ ﻥ
m a g i n e l	ﻡ گ ی ﻥ ﻝ
m a g n a n	ﻡ گ ﻥ ﺍ ﻥ
m a g r u d e r	ﻡ ﺍ گ ﺭ ﻭ ﺩ ﺭ
m a k	ﻡ ک
m a k	ﻡ ﺍ ک
m a l l i c k	ﻡ ﺍ ﻝ ی ک
m a l t e	ﻡ ﻝ ﺕ ﻩ
m a m t a	ﻡ ﻡ ﺕ ﺍ
m a n b e r	ﻡ ﺍ ﻥ ﺏ ﺭ
m a n d a r	ﻡ ﺍ ﻥ ﺩ ﺭ
m a n d a r	ﻡ ﻥ ﺩ ﺭ
m a n d e l	ﻡ ﺍ ﻥ ﺩ ﻝ
m a n d l	ﻡ ﻥ ﺩ ﻝ
m a n g i o n e	ﻡ ﻥ ﺝ ی ﻭ ﻥ
m a n n a	ﻡ ﺍ ﻥ ﺍ
m a n o l i	ﻡ ﺍ ﻥ ﻭ ﻝ ی
m a n t l e	ﻡ ﺍ ﻥ ﺕ ﻝ
m a n t l e	ﻡ ﻥ ﺕ ﻝ
m a n y	ﻡ ﻥ ی
m a p l e	ﻡ پ ﻝ
m a p l e	ﻡ ی پ ﻝ
m a p p l e	ﻡ پ ﻝ
m a r c o p o l i	ﻡ ﺍ ﺭ ک ﻭ پ ﻭ ﻝ ی
m a r g o l i n	ﻡ ﺍ ﺭ گ ﻝ ی ﻥ
m a r g o l i n	ﻡ ﺍ ﺭ گ ﻭ ﻝ ی ﻥ
m a r g u l i e u x	ﻡ ﺍ ﺭ گ ﻭ ﻝ ی ﻭ ک ﺱ
m a r i a n i	ﻡ ﺍ ﺭ ی ی ﺍ ﻥ ی
m a r i c o n d o	ﻡ ﺍ ﺭ ی ک ﺍ ﻥ ﺩ ﻭ
m a r k	ﻡ ﺍ ﺭ ک
m a r k e y	ﻡ ﺍ ﺭ ک ی
m a r k l e y	ﻡ ﺍ ﺭ ک ﻝ ی
m a r k o w i t z	ﻡ ﺍ ﺭ ک ﻭ ﺯ
m a r t h i n u s	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺯ
m a r t h i n u s	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﻭ ﺱ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ژ ﻥ ﺕ ﺝ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﺝ ﻥ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﺝ ﻥ ﺕ ﺝ ی
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﺝ ﻥ ﺕ ﺝ ﻩ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ ﻩ
m a r t i j n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺝ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ ﺝ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ ﺝ ﻩ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺕ ﻩ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﺝ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﻩ
m a r t y n t j e	ﻡ ﺍ ﺭ ﺕ ﻥ ﺕ ﺝ ی
m a s c a r i	ﻡ ﺍ ﺱ ک ﺍ ﺭ ی
m a s s o n	ﻡ ﺍ ﺱ ﻭ ﻥ
m a s t	ﻡ ﺱ ﺕ
m a t a	ﻡ ﺍ ﺕ ﺍ
m a t h a i	ﻡ ﺍ ﺕ ﺍ ی
m a t h e s o n	ﻡ ﺕ ﺱ ﻭ ﻥ
m a t h e w	ﻡ ﺕ ی ﻭ
m a t i n	ﻡ ﺕ ی ﻥ
m a u e r	ﻡ ﺍ ﻭ ﺭ
m a y e r f e l d	ﻡ ی ﺭ ﻑ ﻝ ﺩ
m a y o	ﻡ ی ﻭ
m a y o	ﻡ ﺍ ی ﻭ
m a z e r a	ﻡ ﺍ ﺯ ﺭ ﺍ
m c a l e e r	ﻡ ک ﺍ ﻝ ی ﺭ
m c g u i r k	ﻡ ک گ ﻭ ی ﺭ ک
m e a g h e r	ﻡ ی گ ﺭ
m e d r e k	ﻡ ﺩ ﺭ ک
m e e h a n	ﻡ ی ﻩ ﺍ ﻥ
m e e k i n s	ﻡ ی ک ی ﻥ ﺯ
m e l a n d e r	ﻡ ﻝ ﺍ ﻥ ﺩ ﺭ
m e l a n i e	ﻡ ﻝ ﺍ ﻥ ی
m e l c h e r	ﻡ ﻝ چ ﺭ
m e l l i n	ﻡ ﻝ ی ﻥ
m e n d e l l	ﻡ ﻥ ﺩ ﻝ
m e n e z e s	ﻡ ﻥ ﺯ ﺱ
m e n g e	ﻡ ﻥ گ ﻩ
m e n z i e s	ﻡ ﻥ ﺯ ی ﺯ
m e r g i n i o	ﻡ ﺭ ﺝ ی ﻥ ی ﻭ
m e r r i g a n	ﻡ ﺭ ی گ ﺍ ﻥ
m e r r i m a n	ﻡ ﺭ ی ﻡ ﺍ ﻥ
m e r r i m a n	ﻡ ﺭ ی ﻡ ﻥ
m e s k e s	ﻡ ﺱ ک ﺱ
m i g h t	ﻡ ﺍ ی ﺕ
m i h a l i c k	ﻡ ی ﻩ ﺍ ﻝ ی ک
m i k e t	ﻡ ی ک ﺕ
m i l l e t t	ﻡ ی ﻝ ﺕ
m i l l i e	ﻡ ی ﻝ ی
m i n e r a l	ﻡ ی ﻥ ﺭ ﺍ ﻝ
m i n q i	ﻡ ی ﻥ ک ی
m i s k i n	ﻡ ﺱ ک ی ﻥ
m i t n i c k	ﻡ ی ﺕ ﻥ ی ک
m i t o	ﻡ ی ﺕ ﻭ
m i t r o v i c	ﻡ ی ﺕ ﺭ ﻭ ﻭ ی ک
m i u r a	ﻡ ی ﺭ ﺍ
m o n a c k	ﻡ ﻭ ﻥ ﺍ ک
m o n k	ﻡ ﺍ ﻥ ک
m o n k	ﻡ ﻭ ﻥ ک
m o r a v a n	ﻡ ﻭ ﺭ ﺍ ﻭ ﺍ ﻥ
m o r e s	ﻡ ﻭ ﺭ ﺱ
m o r e y	ﻡ ﻭ ﺭ ی
m o s s m a n	ﻡ ﺱ ﻡ ﺍ ﻥ
m o s s m a n	ﻡ ﻭ ﺱ ﻡ ﻥ
m o u n t	ﻡ ﻭ ﻥ ﺕ
m o y e	ﻡ ﻭ ی
m u f f i n	ﻡ ﺍ ﻑ ی ﻥ
m u n o	ﻡ ﺍ ﻥ ﻭ
m u r r e l l	ﻡ ﺍ ﺭ ﺭ ﻝ
m u r r e l l	ﻡ ﺍ ﺭ ﻝ
m u r r e l l	ﻡ ﻭ ﺭ ﻝ
m u s e	ﻡ ﻭ ﺱ
n a m	ﻥ ﺍ ﻡ
n a n c y	ﻥ ﺍ ﻥ ﺱ ی
n a p o r a	ﻥ پ ﻭ ﺭ ﺍ
n e s s	ﻥ ی ﺱ
n e t h e r t o n	ﻥ ﺕ ﺭ ﺕ ﻭ ﻥ
n e u m a n	ﻥ ی ﻭ ﻡ ﺍ ﻥ
n e v i l l e	ﻥ ﻭ ی ﻝ
n e w m e y e r	ﻥ ی ﻭ ﻡ ی ﺭ
n i c l a s	ﻥ ی ک ﻝ ﺱ
n i c o l	ﻥ ی ک ﻝ
n i n o y s	ﻥ ی ﻥ ﻭ ی ﺱ
n o k o	ﻥ ﻭ ک ﻭ
n o r b y	ﻥ ﻭ ﺭ ﺏ ﺍ ی
n o r u p	ﻥ ﺭ ﻭ پ
n o r w o o d	ﻥ ﻭ ﺭ ﻭ ﻭ ﺩ
n o t z	ﻥ ﻭ ﺕ ﺯ
n o v i l l o	ﻥ ﺍ ﻭ ی ﻝ ﻭ
n y i k o s	ﻥ ﺍ ی ک ﺱ
o a k i n s	ﺍ ﻭ ک ی ﻥ ﺯ
o h a l l o r a n	ﺍ ﻭ ﻩ ﺍ ﻝ ﻭ ﺭ ﺍ ﻥ
o h m a n	ﺍ ﻩ ﻡ ﻥ
o n o s k o	ﺍ ﻭ ﻥ ﻭ ﺱ ک ﻭ
o r g a n	ﺍ ﺭ گ ﺍ ﻥ
o r g a n	ﺍ ﻭ ﺭ گ ﺍ ﻥ
o r v a l	ﺍ ﺭ ﻭ ﺍ ﻝ
o s b o r n e	ﺍ ﺯ ﺏ ﻭ ﺭ ﻥ
o s b o r n e	ﺍ ﺱ ﺏ ﺭ ﻥ
o s b o r n e	ﺍ ﺱ ﺏ ﻭ ﺭ ﻥ
o s b o r n e	ﺍ ﻭ ﺱ ﺏ ﻭ ﺭ ﻥ
o s b u r n	ﺍ ﻭ ﺯ ﺏ ﺭ ﻥ
o s b u r n	ﺍ ﻭ ﺱ ﺏ ﻭ ﺭ ﻥ
o s e v e n	ﺍ ﻭ ﺱ ی ﻭ ﻥ
o s h a l l	ﺍ ﻭ ﺵ ﺍ ﻝ
o t a g u r o	ﺍ ﻭ ﺕ ﺍ گ ﻭ ﺭ ﻭ
o u e d	ﺍ ﻭ ﺍ ﺩ
o w e n s	ﺍ ﻭ ﺱ ﻥ ﺯ
o w e n s	ﺍ ﻭ ﻥ ﺯ
o x f o r d	ﺍ ک ﺱ ﻑ ﻭ ﺭ ﺩ
o z g u r	ﺍ ﻭ ﺯ گ ﻭ ﺭ
p a i n t e r	پ ی ﻥ ﺕ ﺭ
p a k s	پ ﺍ ک ﺱ
p a m	پ ﺍ ﻡ
p a n a g o s	پ ﺍ ﻥ ﺍ گ ﺱ
p a n c r a s	پ ﺍ ﻥ ک ﺭ ﺍ ﺱ
p a n c r a s	پ ﺍ ﻥ ک ﺭ ﺱ
p a n c r a s	پ ﻥ ک ﺭ ﺍ ﺱ
p a n d y a	پ ﻥ ﺩ ی ﺍ
p a n i c i	پ ﺍ ﻥ ی ﺱ ی
p a n t o n	پ ﻥ ﺕ ﻭ ﻥ
p a p l a s k a s	پ ﺍ پ ﻝ ﺍ ﺱ ک ﺍ ﺱ
p a r d o n	پ ﺍ ﺭ ﺩ ﻥ
p a r t o s	پ ﺍ ﺭ ﺕ ﻭ ﺱ
p a y n t e r	پ ی ﻥ ﺕ ﺭ
p e a k	پ ی ک
p e a k	پ ی ی ک
p e a r c e	پ ی ﺭ ﺱ
p e a r m a n	پ ی ﺭ ﻡ ﻥ
p e a r s o n	پ ی ﺭ ﺱ ﻥ
p e a r s o n	پ ی ﺭ ﺱ ﻭ ﻥ
p e l k i e	پ ﻝ ک ی
p e r k i n s	پ ک ی ﻥ گ ﺯ
p e r k i n s	پ ﺭ ک ی ﻥ ﺯ
p e r k i n s	پ ﺭ ک ی ﻥ ﺱ
p e r l e r	پ ﺭ ﻝ ﺭ
p e t i t e	پ ﻭ ﺕ ی ﺕ
p e t r y	پ ﺕ ﺭ ی
p h i l i p s	ﻑ ی ﻝ ی پ ﺱ
p i e r i	پ ی ی ﺭ ی
p i e t e r	پ ی ﺕ ﺭ
p i e t e r	پ ﺍ ی ﺕ ﺭ
p i l	پ ی ﻝ
p i n c h e r a	پ ی ﻥ چ ﺭ ﺍ
p i n d a r	پ ی ﻥ ﺩ ﺍ ﺭ
p i n o	پ ی ﻥ ﻭ
p i r a w a t	پ ی ﺭ ﺍ ﻭ ﺍ ﺕ
p l a t f o r m	پ ﻝ ﺍ ﺕ ﻑ ﻭ ﺭ ﻡ
p l a t f o r m	پ ﻝ ﺕ ﻑ ﺭ ﻡ
p l i n s k i n	پ ﻝ ی ﻥ ﺱ ک ی ﻥ
p l u m m e r	پ ﻝ ﺍ ﻡ ﺭ
p l u m m e r	پ ﻝ ﻭ ﻡ ﺭ
p l y l e r	پ ﻝ ﺍ ی ﺭ
p o i r i e r	پ ی ﺭ ی ﺭ
p o i r i e r	پ ﻭ ی ﺭ ی ﺭ
p o k o r n y	پ ﻭ ک ﻭ ﺭ ﻥ ی
p o l i s	پ ﻭ ﻝ ی ﺱ
p o l i t t e	پ ﻭ ﻝ ی ﺕ
p o p o v i c	پ ﺍ پ ﻭ ی ک
p o s i u s	پ ﻭ ﺯ ی ﻭ ﺱ
p o s t i l l	پ ﻭ ﺱ ﺕ ی ﻝ
p o s t m a	پ ﺱ ﺕ ﻡ ﺍ
p r a t i k s h	پ ﺭ ﺍ ﺕ ی ک ﺵ
p r e s c o t t	پ ﺭ ی ﺱ ک ﺍ ﺕ
p r e s c o t t	پ ﺭ ﺱ ک ﺍ ﺕ
p r o t u s	پ ﺭ ﻭ ﺕ ﻭ ﺱ
p r u e m m e r	پ ﺭ ﻭ ﺍ ﻡ ﺭ
p r u y	پ ﺭ ﻭ ی
p u r a n i k	پ ﻭ ﺭ ﺍ ﻥ ی ک
q u a c k e n b o s s	ک ﻭ ک ﻥ ﺏ ﺍ ﺱ
q u a c k e n b o s s	ک ﻭ ی ک ﻥ ﺏ ﺍ ﺱ
q u a c k e n b o s s	ک ﻭ ی ک ﻥ ﺏ ﻭ ﺱ
q u a c k e n b o s s	ک ﻭ ﺍ ک ﻥ ﺏ ﺍ ﺱ
q u a c k e n b o s s	ک ﻭ ﺍ ک ﻥ ﺏ ﻭ ﺱ
q u i n t a n a r	ک ﻭ ی ی ﻥ ﺕ ﺍ ﻥ ﺍ ﺭ
q u o c	ک ﻭ ک
r a b i a h	ﺭ ﺍ ﺏ ی ﻉ ﻩ
r a b i a h	ﺭ ﺏ ی ﺍ ﻩ
r a b i a h	ﺭ ﺏ ی ﻩ
r a d e k	ﺭ ﺍ ﺩ ک
r a d e k	ﺭ ﺍ ﺩ ﺍ ک
r a d e n b u r g e r a b r o e k	ﺭ ی ﺩ ﻥ ﺏ ﺭ گ ی ﺭ ﺏ ﺭ ﺍ ک
r a d e n b u r g e r a b r o e k	ﺭ ﺍ ﺩ ﻥ ﺏ ﺭ گ ﺍ ﺭ ﺏ ﺭ ﻭ ک
r a d e n b u r g e r a b r o e k	ﺭ ﺍ ﺩ ﻥ ﺏ ﺭ گ ﺭ ﺍ ﺏ ﺭ ک
r a d e n b u r g e r a b r o e k	ﺭ ﺍ ﺩ ﻥ ﺏ ﺭ گ ﺭ ﺍ ﺏ ﺭ ﻭ ک
r a d e n b u r g e r a b r o e k	ﺭ ﺍ ﺩ ﻥ ﺏ ﺭ گ ﺭ ﺏ ﺭ ﻭ ک
r a d e r	ﺭ ﺍ ﺩ ﺭ
r a d e y a h	ﺭ ﺍ ﺩ ی ﺍ ﻩ
r a d e y a h	ﺭ ﺍ ﺩ ی ﻩ
r a d e y a h	ﺭ ﺩ ی ﻩ
r a d u	ﺭ ﺍ ﺩ ﻭ
r a i s t l i n	ﺭ ﺍ ی ﺱ ﺕ ﻝ ی ﻥ
r a j	ﺭ ﺍ ﺝ
r a m e r	ﺭ ﺍ ﻡ ﺭ
r a m e z	ﺭ ﺍ ﻡ ﺯ
r a m t h u n	ﺭ ﺍ ﻡ ﺕ ﺍ ﻥ
r a n u	ﺭ ﺍ ﻥ ی ﻭ
r a t h m a n n	ﺭ ﺍ ﺕ ﻡ ﻥ
r a y n e r	ﺭ ﺍ ی ﻥ ﺭ
r b e i s	ﺭ ﺏ ی ﺱ
r e a r d o n	ﺭ ی ﺭ ﺩ ﺍ ﻥ
r e a r d o n	ﺭ ی ﺭ ﺩ ﻥ
r e b h o l z	ﺭ ﺏ ﻩ ﻭ ﻝ ﺯ
r e s e a r c h	ﺭ ی ﺱ ﺭ چ
r e u b e r	ﺭ ی ﻭ ﺏ ﺭ
r i b n e r	ﺭ ی ﻥ ﺭ
r i c k e r	ﺭ ی ک ﺭ
r i e b	ﺭ ی ﺏ
r i e m e r s	ﺭ ی ﻡ ﺭ ﺱ
r i e s e	ﺭ ی ﺱ
r i z z o	ﺭ ی ﺯ ﻭ
r o a r	ﺭ ﻭ ﺭ
r o b e r t s o n	ﺭ ﺍ ﺏ ﺭ ﺕ ﺱ ﻥ
r o b e r t s o n	ﺭ ﺍ ﺏ ﺭ ﺕ ﺱ ﻭ ﻥ
r o b e r t s o n	ﺭ ﺏ ﺭ ﺕ ﺱ ﻭ ﻥ
r o b e r t s o n	ﺭ ﻭ ﺏ ﺭ ﺕ ﺱ ﻭ ﻥ
r o c h e	ﺭ ﻭ چ
r o d r i g u e	ﺭ ﻭ ﺩ ﺭ ی گ ﻭ
r o d r i g u e z	ﺭ ﻭ ﺩ ﺭ ی گ ﺯ
r o e	ﺭ ﻭ
r o e b e r	ﺭ ﻭ ﺏ ﺭ
r o g n e r u d	ﺭ ﺍ گ ﻥ ﺭ ﺩ
r o j a s	ﺭ ﺍ ﺝ ﺱ
r o j a s	ﺭ ﻭ ﺝ ﺍ ﺱ
r o o d e n b u r g	ﺭ ﻭ ﺩ ﻥ ﺏ ﺭ گ
r o p e b r a k e	ﺭ ﺍ پ ﺏ ﺭ ی ک
r o p e r	ﺭ ﺍ پ ﺭ
r o s e b e r r y	ﺭ ﺯ ﺏ ﺭ ی
r o s e m a r y	ﺭ ﻭ ﺯ ﻡ ﺍ ﺭ ی
r o s s o n	ﺭ ﻭ ﺱ ﻭ ﻥ
r o s t a d	ﺭ ﻭ ﺱ ﺕ ﺍ ﺩ
r o u c h	ﺭ ﺍ چ
r u e	ﺭ ﻭ
r u e h r	ﺭ ﻭ ﻩ ﺭ
r u m b l e	ﺭ ﺍ ﻡ ﺏ ﻝ
r y d e n	ﺭ ﺍ ی ﺩ ﻥ
r y s a v y	ﺭ ی ﺱ ﺍ ﻭ ی
s a d d i q u e	ﺱ ﺍ ﺩ ی ک
s a d d i q u e	ﺱ ﺍ ﺩ ی ک ی ﻭ
s a d d i q u e	ﺱ ﺍ ﺩ ی ک ﻭ
s a d d i q u e	ﺱ ﺍ ﺩ ی ک ﻭ ی ﻩ
s a d d i q u e	ﺱ ﺩ ی ک
s a d l e r	ﺱ ﺍ ﺩ ﻝ ﺭ
s a d l e r	ﺱ ﺩ ﻝ ﺭ
s a i d	ﺱ ﻉ ی ﺩ
s a i d i	ﺱ ﻉ ی ﺩ ی
s a l e y	ﺱ ی ﻝ ی
s a l z e n b e r g	ﺱ ﺍ ﻝ ﺯ ﻥ ﺏ ﺭ گ
s a n g h o	ﺱ ﺍ ﻥ گ ﻭ
s a r d o	ﺱ ﺍ ﺭ ﺩ ﻭ
s a r m a	ﺱ ﺍ ﺭ ﻡ ﺍ
s a r w a t e	ﺱ ﺍ ﺭ ﻭ ﺍ ﺕ ﻩ
s c a r c e	ﺍ ﺱ ک ﺍ ﺭ ﺱ
s c h a g e n	چ ﺍ گ ﻥ
s c h a g e n	ﺍ ﺱ چ ﺍ گ ﻥ
s c h a g e n	ﺍ ﺱ ک ﺍ گ ﻥ
s c h a g e n	ﺍ ﺱ ک ﺍ ﺝ ﻥ
s c h a g e n	ﺵ ﺍ گ ﻥ
s c h a g e n	ﺵ ﺍ ﺝ ﻥ
s c r e e c h	ﺍ ﺱ ک ﺭ ی چ
s c r e v e	ﺍ ﺱ ک ﺭ ی ﻭ
s c u l l	ﺍ ﺱ ک ﺍ ﻝ
s e a	ﺱ ی
s e a n a g h	ﺱ ی ﻥ ی گ
s e e l i g	ﺱ ی ﻝ ی گ
s e e s e	ﺱ ی ﺱ
s e e w e i	ﺱ ی ﻭ ی
s e g u r a	ﺱ گ ﻭ ﺭ ﺍ
s e i l	ﺱ ی ﻝ
s e m a n	ﺱ ی ﻡ ﻥ
s e m i z	ﺱ ﻡ ی ﺯ
s e r v a d e i	ﺱ ﺭ ﻭ ﺍ ﺩ ی
s e s h a d r i	ﺱ ﺵ ﺍ ﺩ ﺭ ی
s e s h a d r i	ﺱ ﺵ ﺩ ﺭ ی
s h a m a t	ﺵ ﻡ ﺍ ﺕ
s h a m m a r	ﺵ ﺍ ﻡ ﺍ ﺭ
s h a m m a r	ﺵ ﻡ ﺍ ﺭ
s h a m m a r	ﺵ ﻡ ﺭ
s h a m m a r	ﺵ ﻡ ﻡ ﺭ
s h a r k n a s	ﺵ ﺍ ﺭ ک ﻥ ﺍ ﺱ
s h e b e r t	ﺵ ﺏ ﺭ ﺕ
s h e i k	ﺵ ی ک
s h e n a n	ﺵ ﻥ ﺍ ﻥ
s h e n k i a t	ﺵ ﻥ ک ی ﺍ ﺕ
s h i p m a n	ﺵ ی پ ﻡ ﻥ
s h o r t e n	ﺵ ﻭ ﺭ ﺕ ﻥ
s h o s t a c k	ﺵ ﺍ ﺱ ﺕ ک
s h o u l d e r	ﺵ ﻭ ﻝ ﺩ ﺭ
s h r i v e r	ﺵ ﺭ ی ﻭ ﺭ
s h u g r u e	ﺵ ﺍ گ ﺭ ﻭ
s h u l g a	ﺵ ﺍ ﻝ گ ﺍ
s i e r r a	ﺱ ی ﺭ ﺍ
s i l b e r m a n	ﺱ ی ﻝ ﺏ ﺭ ﻡ ﻥ
s i l v e r w o o d	ﺱ ی ﻝ ﻭ ﺭ ﻭ ﺩ
s i l v o	ﺱ ی ﻝ ﻭ
s i m a r d	ﺱ ی ﻡ ﺍ ﺭ ﺩ
s i m m o n s	ﺱ ی ﻡ ﻥ ﺯ
s i m m o n s	ﺱ ی ﻡ ﻭ ﻥ ﺯ
s i m m o n s	ﺱ ی ﻡ ﻭ ﻥ ﺱ
s i r	ﺱ ﺭ
s i v a	ﺱ ی ﻭ ﺍ
s k e l t o n	ﺍ ﺱ ک ﻝ ﺕ ﻥ
s k e l t o n	ﺍ ﺱ ک ﻝ ﺕ ﻭ ﻥ
s l a t e	ﺍ ﺱ ﻝ ی ﺕ ی
s l a v e	ﺍ ﺱ ﻝ ی ﻭ
s l a w e k	ﺍ ﺱ ﻝ ﺍ ﻭ ک
s l y k e	ﺍ ﺱ ﻝ ﺍ ی ک
s m e a l l	ﺍ ﺱ ﻡ ی ﻝ
s m i t s	ﺍ ﺱ ﻡ ی ﺕ ﺯ
s m o k y	ﺍ ﺱ ﻡ ﻭ ک ی
s n o w f i e l d	ﺍ ﺱ ﻥ ﻭ ﻑ ی ﻝ ﺩ
s o b h a n	ﺱ ﺏ ﺡ ﺍ ﻥ
s o h a	ﺱ ﻭ ﻩ ﺍ
s o h m	ﺱ ﻭ ﻩ ﻡ
s o l a r	ﺱ ﻭ ﻝ ﺍ ﺭ
s o l o m o n	ﺱ ﺍ ﻝ ﻭ ﻡ ﻥ
s o l o m o n	ﺱ ﺍ ﻝ ﻭ ﻡ ﻭ ﻥ
s o l o m o n	ﺱ ﺍ ﻡ ﻥ
s o l o m o n	ﺱ ﻝ ﺍ ﻡ ﻥ
s o l o m o n	ﺱ ﻭ ﻝ ﻭ ﻡ ﻭ ﻥ
s o u m e n	ﺱ ﻭ ﻡ ﻥ
s o w d e r	ﺱ ﻭ ﺩ ﺭ
s p e e r	ﺍ ﺱ پ ی ﺭ
s p e n c e r	ﺍ ﺱ پ ﻥ ﺱ ﺭ
s p i l l m a n	ﺍ ﺱ پ ی ﻝ ﻡ ﻥ
s p o l a r i c h	ﺍ ﺱ پ ﻭ ﻝ ﺍ ﺭ ی خ
s p o l a r i c h	ﺍ ﺱ پ ﻭ ﻝ ﺍ ﺭ ی چ
s p r a y b e r r y	ﺍ ﺱ پ ﺭ ی ﺏ ﺭ ی
s p u r	ﺍ ﺱ پ ﺍ ﺭ
s p u r	ﺍ ﺱ پ ﺭ
s p u r	ﺍ ﺱ پ ﻭ ﺭ
s t a b e l l	ﺍ ﺱ ﺕ ی ﺏ ﻝ
s t a c h n i k	ﺍ ﺱ ﺕ چ ﻥ ی ک
s t a m	ﺍ ﺱ ﺕ ﺍ ﻡ
s t a r i n g e r	ﺍ ﺱ ﺕ ﺍ ﺭ ی ﻥ گ ﺭ
s t a r r	ﺍ ﺱ ﺕ ﺍ ﺭ
s t e c	ﺍ ﺱ ﺕ ک
s t e p h a n e	ﺍ ﺱ ﺕ ﻑ ﺍ ﻥ
s t i r l i n g	ﺍ ﺱ ﺕ ﺭ ﻝ ی ﻥ گ
s t o k e r	ﺍ ﺱ ﺕ ﺍ ک ﺭ
s t o l e r	ﺍ ﺱ ﺕ ﻝ ﺭ
s t o r m s	ﺍ ﺱ ﺕ ﻭ ﺭ ﻡ ﺯ
s t o u n	ﺍ ﺱ ﺕ ﻭ ﻥ
s t o w e l l	ﺍ ﺱ ﺕ ﻭ ﻝ
s t r e a t e r	ﺱ ﺕ ﺭ ی ﺕ ﺭ
s t u b b s	ﺍ ﺱ ﺕ ﺍ ﺏ ﺯ
s t u d e n t	ﺍ ﺱ ﺕ ی ﻭ ﺩ ﻥ ﺕ
s t u t z m a n	ﺍ ﺱ ﺕ ﺍ ﺕ ﺯ ﻡ ﻥ
s u b g l a c i a l	ﺱ ﺍ ﺏ گ ﻝ ﺍ ﺵ ی ﺍ ﻝ
s u b r a m a n i a n	ﺱ ﺍ ﺏ ﺭ ﺍ ﻡ ﺍ ﻥ ی ﺍ ﻥ
s u k u m a r	ﺱ ﻭ ک ﻭ ﻡ ﺍ ﺭ
s u l l y	ﺱ ﺍ ﻝ ی
s u m r a l l	ﺱ ﺍ ﻡ ﺭ ﺍ ﻝ
s u n d e l i n	ﺱ ﺍ ﻥ ﺩ ﻝ ی ﻥ
s u n l e y	ﺱ ﺍ ﻥ ﻝ ی
s u n s h i n e	ﺱ ﺍ ﻥ ﺵ ﺍ ی ﻥ
s u s a	ﺱ ﻭ ﺱ ﺍ
s u z e	ﺱ ﻭ ﺯ
s w a	ﺱ ﻭ ﺍ
s w a n	ﺱ ﻭ ﺍ ﻥ
s w a n k	ﺱ ﻭ ﺍ ﻥ ک
s w e a r i n g i n	ﺱ ﻭ ﺍ ﺭ ی ﻥ گ ی ﻥ
t a h i r a h	ط ﺍ ﻩ ﺭ ی ﻩ ﺍ
t a h i r a h	ط ﻩ ی ﺭ ﻩ
t a h i r a h	ﺕ ﺡ ی ﺭ ﻩ
t a h i r a h	ﺕ ﻩ ی ﺭ ﺍ
t a h i r a h	ﺕ ﻩ ی ﺭ ﺍ ﻩ
t a l b e r t	ﺕ ﻝ ﺏ ﺭ ﺕ
t a m p a s	ﺕ ﺍ ﻡ پ ﺍ ﺱ
t a n t s	ﺕ ﻥ ﺕ ﺱ
t a s d e l e r	ﺕ ﺍ ﺱ ﺩ ی ﻝ ﺭ
t a t a r i	ﺕ ﺍ ﺕ ﺍ ﺭ ی
t e m p e s t	ﺕ ﻡ پ ﺱ ﺕ
t e n n e b o	ﺕ ﻥ ﺏ ﻭ
t e n n y s o n	ﺕ ﻥ ی ﺱ ﺍ ﻥ
t e n p o	ﺕ ﻥ پ ﻭ
t e r n	ﺕ ﺭ ﻥ
t e r n y c k	ﺕ ﺭ ﻥ ی ک
t e r r e l l	ﺕ ﺭ ﻝ
t e r t e n e	ﺕ ﺭ ﺕ ﻥ ﻩ
t e s l a	ﺕ ﺱ ﻝ ﺍ
t e t r a d	ﺕ ﺕ ﺭ ﺍ ﺩ
t e u s i n k	ﺕ ﻭ ﺱ ی ﻥ ک
t h e i s	ﺕ ی ﺯ
t h e i s	ﺕ ی ﺱ
t h i e f	ﺕ ی ﻑ
t h o m s e n	ﺕ ﺍ ﻡ ﺱ ﻭ ﻥ
t h o r u d	ﺕ ﻭ ﺭ ﺍ ﺩ
t h r o o p	ﺕ ﺭ ﻭ پ
t h u r l e d e	ث ﺭ ﻝ ﺩ
t h u r l e d e	ﺕ ﺭ ﺩ
t h u r l e d e	ﺕ ﺭ ﻝ ﺩ
t h u r l e d e	ﺕ ﺭ ﻝ ﺩ ی
t h u r l e d e	ﺕ ﻭ ﺭ ﻝ ﺩ ﻩ
t h u r l e d e	ﺩ ﻭ ﺭ ﻝ ﺩ
t h u r m a n	ﺕ ﻭ ﺭ ﻡ ﻥ
t i p p u	ﺕ ی پ ﻭ
t i p u l	ﺕ ی پ ﺍ ﻝ
t i t l e	ﺕ ﺍ ﺕ ﻝ
t o d d	ﺕ ﻭ ﺩ
t o f f e r i	ﺕ ﻭ ﻑ ﺭ ی
t o m b r o s	ﺕ ﺍ ﻡ ﺏ ﺭ ﻭ ﺱ
t o m i n e s	ﺕ ﺍ ﻡ ی ﻥ ﺯ
t o n a r	ﺕ ﻭ ﻥ ﺍ ﺭ
t o o k e	ﺕ ﻭ ک
t o r e n	ﺕ ﻭ ﺭ ﻥ
t r a i e c t e n s i s	ﺕ ﺭ ی ک ﺕ ﻥ ﺱ ی ﺱ
t r a i e c t e n s i s	ﺕ ﺭ ی ﺱ ﺕ ﻥ ﺱ ی ﺱ
t r a i e c t e n s i s	ﺕ ﺭ ﺍ ی ک ﺕ ﻥ ﺱ ی ﺱ
t r a i e c t e n s i s	ﺕ ﺭ ﺍ ی ﺱ ﺕ ﻥ ی ﺱ
t r a i e c t e n s i s	ﺕ ﺭ ﺍ ی ﺱ ﺕ ﻥ ﺱ ی ﺱ
t r a i e c t e n s i s	ﺕ ﺭ ﺍ ﺝ ک ﺕ ﻥ ﺱ ی ﺱ
t r e v o r	ﺕ ﺭ ی ﻭ ﺭ
t r i m	ﺕ ﺭ ی ﻡ
t u l l i s	ﺕ ﺍ ﻝ ی ﺱ
t u o m i	ﺕ ﻭ ﻡ ی
t u r i n	ﺕ ﻭ ﺭ ی ﻥ
t u r n i t s a	ﺕ ﺭ ﺍ ﻥ ی ﺕ ﺱ ﺍ
t w o m b l y	ﺕ ﻭ ﻡ ﺏ ﻝ ی
t y e	ﺕ ﺍ ی
t y n g	ﺕ ی ﻥ گ
u l v e s t a d	ﺍ ﻭ ﻝ ﻭ ﺱ ﺕ ﺍ ﺩ
u n p i n g c o	ﺍ ﻥ پ ی ﻥ گ ک ﻭ
v a l i h o r a	ﻭ ﺍ ﻝ ی ﻩ ﻭ ﺭ
v a l u r	ﻭ ﺍ ﻝ ﻭ ﺭ
v a n h o f f	ﻭ ﻥ ﻩ ﻑ
v a r n e s	ﻭ ﺍ ﺭ ﻥ ﺱ
v a t o	ﻭ ﺍ ﺕ ﻭ
v a y a	ﻭ ﺍ ی ﺍ
v e e	ﻭ ی
v e l l a	ﻭ ﻝ ﺍ
v e r i t y	ﻭ ﺭ ی ﺕ ی
v e r n o n	ﻭ ﺭ ﻥ ﻥ
v e s s e l s	ﻭ ﺱ ﻝ ﺯ
v i d a l	ﻭ ی ﺩ ﺍ ﻝ
v i k a s	ﻭ ی ک ﺍ ﺱ
v i k t o r	ﻭ ی ک ﺕ ﻭ ﺭ
v i l a d o t	ﻭ ی ﻝ ﺍ ﺩ ﻭ ﺕ
v i o l a	ﻭ ی ﻭ ﻝ ﺍ
v i r t a n e n	ﻭ ی ﺭ ﺕ ﺍ ﻥ ﻥ
v i t o	ﻭ ی ﺕ ﻭ
v i v e k	ﻭ ی ﻭ ک
v i v e k	ﻭ ی ﻭ ی ک
v i v i a n e	ﻭ ی ﻭ ی ﺍ ﻥ ﻩ
v l a d a c k	ﻭ ﻝ ﺍ ﺩ ﺍ ک
v o j a k	ﻭ ﻭ ﺝ ﺍ ک
v r o u w t j e	ﺭ ﻭ ﺕ ﺝ
v r o u w t j e	ﺭ ﻭ ﺕ ﺝ ی
v r o u w t j e	ﺭ ﻭ ﻭ ﺕ
v r o u w t j e	ﺭ ﻭ ﻭ ﺕ ﻩ
v r o u w t j e	ﻭ ﺭ ﻭ ﺕ ﻩ
v r o u w t j e	ﻭ ﺭ ﻭ ﺝ ﻩ
v r o u w t j e	ﻭ ﺭ ﻭ ﻭ ﺕ ﺝ
w a g l e	ﻭ ﺍ گ ﻝ
w a i t e s	ﻭ ی ﺕ ﺯ
w a l l i n	ﻭ ﺍ ﻝ ی ﻥ
w a n d	ﻭ ﻥ ﺩ
w a r b o r o u g h	ﻭ ﺍ ﺭ ﺏ ﺭ گ
w a r b o r o u g h	ﻭ ﺍ ﺭ ﺏ ﺭ ﻭ گ
w a r b o r o u g h	ﻭ ﺍ ﺭ ﺏ ﺭ ﻭ ﻕ
w a r b o r o u g h	ﻭ ﺍ ﺭ ﺏ ﻭ ﺭ ﻭ
w a r b o r o u g h	ﻭ ﺍ ﺭ ﺏ ﻭ ﺭ ﻭ گ
w a r b o r o u g h	ﻭ ﺭ ﺏ ﻭ ﺭ ﻭ ﻑ
w a t e r h o u s e	ﻭ ﺍ ﺕ ﺭ ﻩ ﺍ ﻭ ﺱ
w e e d o n	ﻭ ی ﺩ ﻭ ﻥ
w e i g a n d	ﻭ ی گ ﺍ ﻥ ﺩ
w e i l a n d	ﻭ ی ﻝ ﻥ ﺩ
w e l t e r	ﻭ ﻝ ﺕ ﺭ
w e r r y	ﻭ ﺭ ی
w e s t e r v e l d t	ﻭ ﺱ ﺕ ﺭ ﻭ ﻝ ﺕ
w e s t e r v e l d t	ﻭ ﺱ ﺕ ﺭ ﻭ ﻝ ﺩ ﺕ
w e s t f a l l	ﻭ ﺱ ﺕ ﻑ ﺍ ﻝ
w h i t e h o r n	ﻭ ﺍ ی ﺕ ﻩ ﺭ ﻥ
w h i t e h o r n	ﻭ ﺍ ی ﺕ ﻩ ﻭ ﺭ ﻥ
w h i t s o n	ﻭ ی ﺕ ﺱ ﻭ ﻥ
w h i t t i n g t o n	ﻭ ی ﺕ ی ﻥ گ ﺕ ﻭ ﻥ
w i c k	ﻭ ی ک
w i e r	ﻭ ی ﺭ
w i g g i n s	ﻭ ی گ ی ﻥ ﺯ
w i k l u n d	ﻭ ی ک ﻝ ﻭ ﻥ ﺩ
w i l d c a t	ﻭ ی ﻝ ﺩ ک ﺍ ﺕ
w i l d e r m a n	ﻭ ی ﻝ ﺩ ﺭ ﻡ ﻥ
w i l k i n	ﻭ ی ﻝ ک ی ﻥ
w i l l i a m	ﻭ ی ﻝ ی ﺍ ﻡ
w i l l i n g	ﻭ ی ﻝ ی ﻥ گ ﺯ
w i l l s o n	ﻭ ی ﻝ ﺱ ﻭ ﻥ
w i l m o t	ﻭ ی ﻝ ﻡ ﻭ ﺕ
w i m b e r l e y	ﻭ ی ﻡ ﺏ ﺭ ﻝ ی
w i n o k u r	ﻭ ی ﻥ ﻭ ک ﺭ
w i n t e r e r	ﻭ ی ﻥ ﺕ ﺭ ﺭ
w o l m a n	ﻭ ﻭ ﻝ ﻡ ﻥ
w o l t e r i n g	ﻭ ﻝ ﺕ ﺭ ی ﻥ گ
w o l t e r i n g	ﻭ ﻭ ﻝ ﺕ ﺭ ﻥ ی ﻥ گ
w o r d e n	ﻭ ﻭ ﺭ ﺩ ﻥ
y a g e r	ی ﺍ گ ﺭ
y a t e s	ی ی ﺕ ﺯ
y a t e s	ی ﺍ ﺕ ﺱ
y o s h i o	ی ﻭ ﺵ ی ﻭ
z a h i r a h	ظ ﻩ ی ﺭ ﺍ
z a h i r a h	ﺯ ﻩ ی ﺭ ﺍ
z a h i r a h	ﺯ ﻩ ی ﺭ ﺍ ﻩ
z a h i r a h	ﺯ ﻩ ی ﺭ ﻩ
z a h i r a h	ﺯ ﻩ ﺭ ﺍ
z a m o r e	ﺯ ﺍ ﻡ ﻭ ﺭ
z e l l a	ﺯ ﻝ ﺍ
z e m a n	ﺯ ﻡ ﺍ ﻥ
z u r i n k	ﺯ ی ﻭ ﺭ ی ﻥ ک
z u r i n k	ﺯ ﺭ ی ﻥ ک
z u r i n k	ﺯ ﻭ ﺭ ی ﻥ ک
z y l	ﺯ ی ﻝ
