a a r o n	ﺍ ی ﺭ ﻭ ﻥ
a a r o n	ﺍ ﺍ ﺭ ﻭ ﻥ
a a r o n	ﺍ ﺭ ﺩ ﻥ
a a r o n	ﺍ ﺭ ﻥ
a a r o n	ﺍ ﺭ ﻭ ﻥ
a b d u l r a h m a n	ﻉ ﺏ ﺩ ﺍ ﻝ ﺭ ﺡ ﻡ ﺍ ﻥ
a b d u l r a h m a n	ﻉ ﺏ ﺩ ﺍ ﻝ ﺭ ﺡ ﻡ ﻥ
a b d u l r a h m a n	ﻉ ﺏ ﺩ ﻭ ﻝ ﺭ ﺡ ﻡ ﻥ
a b e	ﺍ ﺏ ﻩ
a b i a	ﺍ ﺏ ی ﺍ
a b i a b	ﺍ ﺏ ی ﺍ ﺏ
a c h e r n a r	ﺍ چ ﺭ ﻥ ﺍ ﺭ
a c k e r m a n	ﺍ ک ﺭ ﻡ
a c k e r m a n	ﺍ ک ﺭ ﻡ ﺍ ﻥ
a c k e r m a n	ﺍ ک ﺭ ﻡ ﻥ
a d e l h e i d	ﺍ ﺏ ﻝ ﻩ ی ﺩ
a d e l h e i d	ﺍ ﺩ ﻝ ﺍ ی ﺩ
a d e l h e i d	ﺍ ﺩ ﻝ ﻩ ی ﺩ
a d e l h e i d	ﺍ ﻝ ﺩ ﻝ ﻩ ﻝ ﺩ
a d e l h e i d	ﺍ ﻝ ﺩ ﻩ ﺍ ی ﺩ
a d r i a e n	ﺍ ﺩ ﺭ ی ﺍ ﻥ
a f a	ﺍ ﻑ ﺍ
a f o u	ﺍ ﻑ ﻭ
a g a s s	ﺍ گ ﺍ ﺱ
a g g e l o s	ﺍ ﺝ ﻝ ﻭ ﺱ
a g o s t i n e l l i	ﺍ گ ﻭ ﺱ ﺕ ی ﻥ ﻝ ی
a i d i d	ﺍ ی ﺩ ی ﺩ
a i r o u n	ﺍ ی ﺭ ﻭ ﻥ
a k i t o m o	ﺍ ک ی ﺕ ﻭ ﻡ ﻭ
a k m a n	ﺍ ک ﻡ ﺍ ﻥ
a l b e r t i n i	ﺍ ﻝ ﺏ ﺭ ﺕ ی ﻥ ی
a l f r e d	ﺍ ﻝ ﻑ ﺭ ﺩ
a l i	ﻉ ﻝ ی
a l i e n	ﺍ ﻝ ی ﻥ
a l i s a	ﺍ ﻝ ی ﺯ ﺍ
a l k e r t o n	ﺍ ﻝ ک ﺭ ﺕ ﻥ
a l k e r t o n	ﺍ ﻝ ک ﺭ ﺕ ﻭ ﻥ
a l l e w a y	ﺍ ﻝ ی ﻭ ی
a l l e w a y	ﺍ ﻝ ﻭ ی
a l l e w a y	ﺍ ﻝ ﻭ ﺍ ی
a l l e w a y	ﻉ ﻝ ﻭ ی
a l s o p	ﺍ ﻝ ﺱ پ
a l s o p	ﺍ ﻝ ﺱ ﺍ پ
a l s o p	ﺍ ﻝ ﺱ ﻭ پ
a l t o	ﺍ ﻝ ﺕ ﻭ
a l v a	ﺍ ﻝ ﻭ ﺍ
a l y a	ﺍ ﻝ ی ﺍ
a l y a	ﻉ ﻝ ی ﺍ
a l y x	ﺍ ﻝ ی ک ﺱ
a m a	ﺍ ﻡ ﺍ
a m a r i t	ﺍ ﻡ ﺍ ﺭ ی ﺕ
a m b i d g e	ﺍ ﻡ ﺏ ی ﺝ
a m i	ﺍ ﻡ ی
a m i h a i	ﺍ ﻡ ی ﻩ ﺍ ی
a m r i t h a	ﺍ ﻡ ﺭ ی ﺕ ﺍ
a n c h i	ﺍ ﻥ چ ی
a n d r e a s	ﺍ ﻥ ﺩ ﺭ ی ﺍ ﺱ
a n d r i e s	ﺍ ﻥ ﺩ ﺭ ی ﺯ
a n d r i e s	ﺍ ﻥ ﺩ ﺭ ی ﺱ
a n g e l o	ﺍ ﻥ ﺝ ﻝ ﻭ
a n i s a	ﺍ ﻥ ی ﺱ ﺍ
a n i s a	ﺍ ﻥ ی ﺱ ﻩ
a n i s a	ﺍ ﻥ ﺱ ی ﻩ
a n t a r a m i a n	ﺍ ﻥ ﺕ ﺍ ﺭ ﺍ ﻡ ی ﺍ ﻥ
a n t e n n a	ﺍ ﻥ ﺕ ﻥ ﺍ
a n t o n e	ﺍ ﻥ ﺕ ﻭ ﻥ
a n t o n i	ﺍ ﻥ ﺕ ﻭ ﻥ ی
a n t o n o g l o u	ﺍ ﻥ ﺕ ﻭ ﻥ ﻭ گ ﻝ ﻭ
a n u	ﺍ ﻥ ﻭ
a n v e r s	ﺍ ﻥ ﻭ ﺭ ﺱ
a n w e r	ﺍ ﻥ ﺱ ﺭ
a n w e r	ﺍ ﻥ ﻭ ﺭ
a n z a l o n e	ﺍ ﻥ ﺯ ﺍ ﻝ ﻭ ﻥ ی
a p e n d i c e	ﺍ پ ﻥ ﺩ ی ﺱ
a p p e l	ﺍ پ ﻝ
a p p l e b e e	ﺍ پ ﻝ ی ﺏ ی
a p p l e b e e	ﺍ پ ﻝ ﺏ ی
a r b e r	ﺍ ﺭ ﺏ ﺭ
a r m i t t	ﺍ ﺭ ﻡ ی ﺕ
a r m o u r	ﺍ ﺭ ﻡ ﻭ ﺭ
a r n f i e l d	ﺍ ﺭ ﻥ ﻑ ی ﻝ ﺩ
a r r a s	ﺍ ﺭ ﺍ ﺱ
a s b r i n k	ﺍ ﺱ ﺏ ﺭ ی ﻥ ک
a s h e r m a n	ﺍ ﺵ ﺭ ﻡ ﻥ
a s h f i e l d	ﺍ ﺵ ﻑ ی ﻝ ﺩ
a s h o k	ﺍ ﺵ ﻭ ک
a s t o r e	ﺍ ﺱ ﺕ ﻭ ﺭ
a t k a	ﺍ ﺕ ک ﺍ
a t k i n s	ﺍ ﺕ ک ی ﻥ ﺯ
a t r a m	ﺍ ﺕ ﺭ ﺍ ﻡ
a t t e w e l l	ﺍ ﺕ ی ﻭ ﻝ
a t t e w e l l	ﺍ ﺕ ﻭ ی ﻝ
a t t e w e l l	ﺍ ﺕ ﻭ ﻝ
a t t e w e l l	ﺍ ﺕ ﻭ ﻭ ﻝ
a v e r i c e	ﺍ ﻭ ﺭ ی ک
a v e r i c e	ﺍ ﻭ ﺭ ی ﺱ
a v e r i c e	ﺍ ﻭ ﺭ ﺍ ی ﺱ
a v e r i e s	ﺍ ﻭ ﺭ ی ﺯ
a v e r i e s	ﺍ ﻭ ﺭ ی ﺱ
a v e r i e s	ﺍ ﻭ ﺭ ﺍ ی ﺯ
a v i a n	ﺍ ﻭ ی ﺍ ﻥ
a v i v a	ﺍ ﻭ ی ﻭ ﺍ
a y a l a	ﺍ ی ﺍ ﻝ ﺍ
a y e r s	ﺍ ی ﺭ ﺯ
a y e r s	ﺍ ی ﺭ ﺱ
a y l o r	ﺍ ی ﻝ ﻭ ﺭ
b a b a c k	ﺏ ﺍ ﺏ ک
b a b u	ﺏ ﺍ ﺏ ﻭ
b a g a d e	ﺏ ﺍ گ ی ﺩ
b a g h d a d	ﺏ ﻍ ﺩ ﺍ ﺩ
b a g l e y	ﺏ گ ﻝ ی
b a g l e y	ﺏ ﺍ گ ﻝ ی
b a g l e y	ﺏ ﺝ ﻝ ی
b a i n e s	ﺏ ی ﻥ ﺯ
b a k e n	ﺏ ی ک ﻥ
b a k o s	ﺏ ﺍ ک ﻭ ﺱ
b a l d	ﺏ ﺍ ﻝ ﺩ
b a l e i n e	ﺏ ﺍ ﻝ ی ﻥ
b a l i k e	ﺏ ﺍ ﻝ ی ک
b a l l i s t i c	ﺏ ﺍ ﻝ ی ﺱ ﺕ ی ک
b a l m a s e d a	ﺏ ﺍ ﻝ ﻡ ﺍ ﺱ ﺩ ﺍ
b a l t z e l l	ﺏ ﺍ ﻝ ﺕ ﺯ ﻝ
b a n d i r e d d i	ﺏ ﺍ ﻥ ﺩ ی ﺭ ﺩ ی
b a n n a	ﺏ ﺍ ﻥ ﺍ
b a o	ﺏ ﺍ ﻭ
b a p t i s t	ﺏ ﺍ پ ﺕ ی ﺱ ﺕ
b a r c r o f t	ﺏ ﺍ ﺭ ک ﺭ ﺍ ﻑ ﺕ
b a r k s f i e l d	ﺏ ﺍ ﺭ ک ﺍ ﺱ ﻑ ی ﻝ ﺩ
b a r k s f i e l d	ﺏ ﺍ ﺭ ک ﺱ ﻑ ی ﻝ ﺩ
b a r k s f i e l d	ﺏ ﺭ ک ﺱ ﻑ ی ﻝ ﺩ
b a r n a b y	ﺏ ﺍ ﺭ ﻥ ﺍ ﺏ ی
b a r t a	ﺏ ﺍ ﺭ ﺕ ﺍ
b a r t o n i c o	ﺏ ﺍ ﺭ ﺕ ﻭ ﻥ ی ک ﻭ
b a s	ﺏ ﺍ ﺱ
b a s h e r	ﺏ ﺍ ﺵ ﺭ
b a s i r a	ﺏ ﺱ ی ﺭ ﺍ
b a s i r a	ﺏ ﺹ ی ﺭ ﺍ
b a s k e t t	ﺏ ﺱ ک ﺕ
b a s s e	ﺏ ی ﺱ ﻩ
b a u c o m	ﺏ ﺍ ک ﻭ ﻡ
b a w d e n	ﺏ ﺍ ﻭ ﺩ ﻥ
b e a t r i c e	ﺏ ی ﺕ ﺭ ی ک
b e a t r i c e	ﺏ ی ﺕ ﺭ ﺍ ی ﺱ
b e a t r i c e	ﺏ ی ﺭ ﺕ ﺭ ی ک
b e a t r i c e	ﺏ ﺍ ﺕ ﺭ ی ﺱ
b e a t r i c e	ﺏ ﺍ ﺭ ﺕ ی ﺱ
b e a t r i c e	ﺏ ﺕ ﺭ ی ﺱ
b e a u	ﺏ ی ﻭ
b e e m i n g	ﺏ ی ﻡ ی ﻥ گ
b e l l	ﺏ ﻝ
b e n	ﺏ ﻥ
b e n a r i	ﺏ ﻥ ﺍ ﺭ ی
b e r a r d i	ﺏ ﺭ ﺍ ﺭ ﺩ ی
b e r g	ﺏ ﺭ گ
b e r i n	ﺏ ﺭ ی ﻥ
b e r m a n	ﺏ ﺭ ﻡ ﻥ
b e u z e v i l l e	ﺏ ی ﺯ ﻭ ی ﻝ
b e u z e v i l l e	ﺏ ی ﻭ ﺯ ﻭ ی ﻝ
b e u z e v i l l e	ﺏ ﻭ ﺯ ﻭ ﻭ ی ﻝ
b i c k e r s t a f f e	ﺏ ی ک ﺭ ﺍ ﺱ ﺕ ی ﻑ
b i c k e r s t a f f e	ﺏ ی ک ﺭ ﺍ ﺱ ﺕ ﺍ ﻑ
b i c k e r s t a f f e	ﺏ ی ک ﺭ ﺍ ﺱ ﺕ ﺍ ﻑ ی
b i c k e r s t a f f e	ﺏ ی ک ﺭ ﺍ ﺱ ﺕ ﻑ
b i c k e r s t a f f e	ﺏ ی ک ﺭ ﺱ ﺕ ﻑ
b i c k e r s t a f f e	ﺏ ﺍ ی ک ﺭ ﺍ ﺱ ﺕ ﺍ ﻑ
b i c k e r s t a f f e	ﺏ ﺍ ی ک ﺭ ﺯ ﺕ ﺍ ﻑ
b i e n	ﺏ ی ﻥ
b i l a l	ﺏ ی ﻝ ﺍ ﻝ
b i l a l	ﺏ ﻝ ﺍ ﻝ
b i l l i n g s l e y	ﺏ ی ﻝ ی ﻥ گ ﺍ ﺱ ﻝ ﺍ ی
b i l l i n g s l e y	ﺏ ی ﻝ ی ﻥ گ ﺱ ﻝ ی
b i l l i n g s l e y	ﺏ ﺍ ی ﻝ ی ﻥ گ ﺱ ﻝ ی
b i l l i n g s l e y	ﺏ ﻝ ی ﻥ گ ﺍ ﺱ ﻝ ی
b i n	ﺏ ی ﻥ
b i n i o n	ﺏ ی ﻥ ی ی ﻭ ﻥ
b i n n e r	ﺏ ی ﻥ ﺭ
b i r d s o n g	ﺏ ﺭ ﺩ ﺱ ﺍ ﻥ گ
b i r e n b o i m	ﺏ ی ﺭ ﻥ ﺏ ﻭ ی ﻡ
b i r g e l	ﺏ ی ﺭ گ ﻝ
b i s w a s	ﺏ ی ﺯ ﻭ ﺍ ﺱ
b l a c k	ﺏ ﻝ ک
b l a c k w e l l	ﺏ ﻝ ک ﻭ ﻝ
b l a n c h e	ﺏ ﻝ ﺍ ﻥ چ ﻩ
b l a s i	ﺏ ﻝ ﺍ ﺱ ی
b l a z e	ﺏ ﻝ ی ﺯ
b o d a p a t i	ﺏ ﻭ ﺩ ﺍ پ ﺍ ﺕ ی
b o d e n	ﺏ ﻭ ﺩ ﻥ
b o i s s e a u	ﺏ ﻭ ی ﺱ ی ﻭ
b o i v i n	ﺏ ﻭ ی ﻭ ﻥ
b o i v i n	ﺏ ﻭ ﺍ ی ﻭ ی ﻥ
b o k e r	ﺏ ﻭ ک ﺭ
b o n g a r t s	ﺏ ﺍ ﻥ گ ﺍ ﺭ ﺕ ﺯ
b o u r g e a	ﺏ ﻭ ﺭ ﺝ ی ﺍ
b o u w e r	ﺏ ﻭ ﺭ
b o w i e	ﺏ ﻭ ی
b o w i e	ﺏ ﻭ ﻭ ی
b o y e r	ﺏ ﺍ ی ﺭ
b o z u w a	ﺏ ﺯ ﻭ ﺍ
b o z u w a	ﺏ ﻭ ﺩ ﺍ
b o z u w a	ﺏ ﻭ ﺯ ﻭ ﺍ
b o z u w a	ﺏ ﻭ ﺯ ﻭ ﻭ ﺍ
b r a i t h w a i t e	ﺏ ﺭ ﺍ ی ﺕ ﻭ ی ﺕ
b r a n d e l	ﺏ ﺭ ﻥ ﺩ ﻝ
b r e c k	ﺏ ﺭ ک
b r e n t	ﺏ ﺭ ﻥ ﺕ
b r e v i k	ﺏ ﺭ ﻭ ی ک
b r e w e r	ﺏ ﺭ ی ﻭ ﺭ
b r e w e r	ﺏ ﺭ ﻭ ی ﺭ
b r e w e r	ﺏ ﺭ ﻭ ﺭ
b r e w e r	ﺏ ﺭ ﻭ ﻭ ﺭ
b r e w e r y	ﺏ ﺭ ی ﻭ ﺭ ی
b r i e	ﺏ ﺭ ﺍ ی
b r i g h t o n	ﺏ ﺭ ﺍ ی ﺕ ﻭ ﻥ
b r i m m e r	ﺏ ﺭ ی ﻡ ﺭ
b r i n g a r d n e r	ﺏ ﺭ ی ﻥ گ ﺍ ﺭ ﺩ ﻥ ﺭ
b r o d a	ﺏ ﺭ ﻭ ﺩ ﺍ
b r o n	ﺏ ﺭ ﺍ ﻥ
b r o o k e	ﺏ ﺭ ﻭ ک
b r o w a r e k	ﺏ ﺭ ﻭ ﺍ ﺭ ک
b r u e n i n g	ﺏ ﺭ ﻭ ی ﻥ ی ﻥ گ
b r u m f i e l d	ﺏ ﺭ ﻭ ﻡ ﻑ ی ﻝ ﺩ
b r y o n	ﺏ ﺭ ی ﻭ ﻥ
b u c c i	ﺏ ﻭ ﺱ ی
b u c k l e	ﺏ ﻭ ک ﻝ
b u d n i c k	ﺏ ﺍ ﺩ ﻥ ی ک
b u d z i a k	ﺏ ﺍ ﺩ ﺯ ی ﺍ ک
b u n g e	ﺏ ﺍ ﻥ گ
b u r d i t t	ﺏ ﺭ ﺩ ی ﺕ
b u r g a a r d	ﺏ ﺭ گ ﺍ ﺭ ﺩ
b u r l i n g	ﺏ ﺭ ﻝ ی ﻥ گ
b u r s o n	ﺏ ﺭ ﺱ ﻭ ﻥ
b u r t	ﺏ ﺭ ﺕ
b u s h	ﺏ ﻭ ﺵ
b u s s i e r e	ﺏ ی ﺯ ی ﺭ
b u s t a m a n t e	ﺏ ﻭ ﺱ ﺕ ﺍ ﻡ ﻥ ﺕ
b u t t e	ﺏ ﻭ ﺕ
b u t t r e s s	ﺏ ﺍ ﺕ ﺭ ﺯ
b u t t r e s s	ﺏ ﺍ ﺕ ﺭ ﺱ
b u t t r e s s	ﺏ ﻭ ﺕ ﺭ ﺱ
b u t t u l s	ﺏ ﺍ ﺕ ﺍ ﻝ ﺱ
c a b r e l l o	ک ﺍ ﺏ ﺭ ی ﻝ ﻭ
c a g l e	ک ﺍ گ ﻝ
c a r b a j a l	ک ﺍ ﺭ ﺏ ﺍ ﺝ ﺍ ﻝ
c a r i a g a	ک ﺍ ﺭ ی ﺍ گ ﺍ
c a r m o n a	ک ﺍ ﺭ ﻡ ﻭ ﻥ ﺍ
c a r n e l i a n	ک ﺍ ﺭ ﻥ ﻝ ی ﺍ ﻥ
c a r t e r	ک ﺍ ﺭ ﺕ ﺭ
c a r t w r i g h t	ک ﺍ ﺭ ﺕ ﺭ ﺍ ی ﺕ
c a s a n o v a	ک ﺍ ﺱ ﺍ ﻥ ﻭ ﻭ ﺍ
c a s s e l	ک ﺱ ﻝ
c a s s e l m a n	ک ﺍ ﺱ ﻝ ﻡ ﻥ
c a s t e r	ک ﺱ ﺕ ﺭ
c a s t r i c u m	ک ﺍ ﺱ ﺕ ﺭ ی ک ﺍ ﻡ
c a s t r i c u m	ک ﺍ ﺱ ﺕ ﺭ ی ک ﻭ ﻡ
c a s t r i c u m	ک ﺍ ﺱ ﺕ ﺭ ی ﻭ ﻡ
c a u l d w e l l	ک ﺍ ﻝ ﺩ ﻭ ﻝ
c a v e r s	ک ﺍ ﻭ ﺭ ﺯ
c e r a	ک ﺭ ﺍ
c h a c k o	چ ﺍ ک ﻭ
c h a o	چ ﺍ ﻭ
c h e a l	چ ی ﺍ
c h e e n u	چ ی ﻥ ﻭ
c h e i l t j e	چ ی ﺕ
c h e i l t j e	چ ی ﻝ ی ﺝ ﻩ
c h e i l t j e	چ ی ﻝ ﺕ
c h e i l t j e	چ ی ﻝ ﺕ ﺝ
c h e i l t j e	چ ی ﻝ ﺕ ﺝ ﻩ
c h e i l t j e	چ ی ﻝ ﺕ ﻩ
c h e m b e z i	چ ﻡ ﺏ ﺯ ی
c h e r b e l	چ ﺭ ﺏ ﻝ
c h e t	چ ی ﺕ
c h e t	چ ﺕ
c h e t a n	چ ی ﺕ ﺍ ﻥ
c h e t w i n	چ ی ﺕ ﻭ ی ﻥ
c h e t w i n	چ ﺕ ﻭ ی ﻥ
c h e t w i n	ک ﺕ ﻭ ی ﻥ
c h i c k	چ ی ک
c h i l d	چ ﺍ ی ﻝ ﺩ
c h u r c h	چ ﺭ چ
c h u r c h i l l	چ ﺭ چ ی ﻝ
c i c h e r o	ک ی چ ﺭ ﻭ
c l a u s i n g	ک ﻝ ﺍ ﺯ ی ﻥ گ
c l a y	ک ﻝ ی
c l a y s o n	ک ﻝ ﺍ ی ﺱ ﻭ ﻥ
c l o u g h	ک ﻝ ﺍ ﻑ
c o b o	ک ﻭ ﺏ ﻭ
c o g b u r n	ک ﺍ گ ﺏ ﻭ ﺭ ﻥ
c o l l i e	ک ﺍ ﻝ ی
c o l t o n	ک ﺍ ﻝ ﺕ ﻭ ﻥ
c o m b i t e s	ک ﺍ ﻡ ﺏ ی ﺕ ﺯ
c o m e r	ک ﻡ ﺭ
c o m e r	ک ﻭ ﻡ ﺭ
c o m s t o c k	ک ﺍ ﻡ ﺱ ﺕ ﺍ ک
c o n e r l y	ک ﺍ ﻥ ﺭ ﻝ ی
c o n s t a b a r i s	ک ﺍ ﻥ ﺱ ﺕ ﺍ ﺏ ﺍ ﺭ ی ﺱ
c o r n s	ک ﻭ ﺭ ﻥ ﺯ
c o t l a r	ک ﺕ ﻝ ﺍ ﺭ
c r a p s e	ک ﺭ پ ﺱ
c r i d e r	ک ﺭ ﺍ ی ﺩ ﺭ
c r o c k a r t	ک ﺭ ﺍ ک ﺍ ﺭ ﺕ
c r o w n	ک ﺭ ﺍ ﻭ ﻥ
c r u m b a c h	ﺱ ﺭ ﻭ ﻡ ﺏ چ
c u m m i n g	ک ﺍ ﻡ ی ﻥ گ
c u r r a n	ک ﻭ ﺭ ﺍ ﻥ
c u r t i s	ک ﺍ ﺭ ﺕ ی ﺱ
c u t c h i e	ک ﺍ چ ی
c u t c h i e	ک ﺍ چ ی ﻩ
c u t c h i e	ک ﺍ ﺕ چ ی
c u t c h i e	ک ﻭ چ ی
c u t c h i e	ک ﻭ چ ی ﻩ
c u t c h i e	ک ﻭ ﺕ چ ی
c u t c h i e	ک ﻭ ﺕ چ ﺍ ی
c u t l e r	ک ﺍ ﺕ ﻝ ی ﺭ
c u t l e r	ک ﺍ ﺕ ﻝ ﺭ
d a l b e c	ﺩ ﺍ ﻝ ﺏ ک
d a m i s	ﺩ ﻡ ی ﺱ
d a n a l d	ﺩ ﺍ ﻥ ﺍ ﻝ ﺩ
d a n d l e r	ﺩ ﻥ ﺩ ﻝ ﺭ
d a n e k i n d	ﺩ ﻥ ک ی ﻥ ﺩ
d a n i e l	ﺩ ﺍ ﻥ ی ﻝ
d a n i e l	ﺩ ﻥ ی ﻝ
d a u w e n	ﺩ ﺍ ی ﻭ ﻭ ﻥ
d a v i d i a n	ﺩ ی ﻭ ی ﺩ ی ﺍ ﻥ
d a w k i n s	ﺩ ﺍ ک ی ﻥ گ
d a w k i n s	ﺩ ﺍ ک ی ﻥ ﺯ
d a w k i n s	ﺩ ﺍ ﻭ ک ی ﻥ ﺯ
d a w k i n s	ﺩ ﺍ ﻭ ک ﻥ ی ﺯ
d e a n	ﺩ ی ﻥ
d e c o u t y	ﺩ ی ک ﺍ ﻭ ﺕ ی
d e g e n	ﺩ ی گ ﺍ ﻥ
d e l i k a t n y	ﺩ ﻝ ی ک ﺍ ﺕ ﻥ ی
d e l i s i o	ﺩ ﻝ ی ﺱ ی ﻭ
d e l r i o	ﺩ ﻝ ﺭ ی ﻭ
d e m a r e s t	ﺩ ی ﻡ ﺍ ﺭ ﺱ ﺕ
d e m e r s	ﺩ ی ﻡ ﺭ ﺱ
d e m e r s	ﺩ ﻡ ﺭ ﺯ
d e n k e w a l t e r	ﺩ ﻥ ک ﻭ ﺍ ﻝ ﺕ ﺭ
d e r e k	ﺩ ﺭ ک
d e r i e n z e	ﺩ ﺭ ی ﻥ ﺯ
d e s a n t o	ﺩ ی ﺱ ﺍ ﻥ ﺕ ﻭ
d e s m e t	ﺩ ﺱ ﻡ ی ﺕ
d e s s e n t	ﺩ ی ﺱ ﻥ ﺕ
d e t l e f s	ﺩ ﺕ ﻝ ﻑ ﺱ
d e v i n e y	ﺩ ﻭ ی ﻥ ی
d e w a r	ﺩ ی ﻭ ﺍ ﺭ
d i c k e n s	ﺩ ی ک ﻥ ﺯ
d i c k y	ﺩ ی ک ی
d i e d r i c h	ﺩ ی ﺩ ﺭ ی خ
d i e d r i c h	ﺩ ﺍ ی ﺩ ﺭ ی چ
d i m i t a r	ﺩ ی ﻡ ی ﺕ ﺍ ﺭ
d i m i t r i	ﺩ ی ﻡ ی ﺕ ﺭ ی
d i n g	ﺩ ی ﻥ گ
d i n g s o r	ﺩ ی ﻥ گ ﺱ ﻭ ﺭ
d i n g y i	ﺩ ی ﻥ گ ی
d i n n o	ﺩ ی ﻥ ﻭ
d i v i n e	ﺩ ی ﻭ ﺍ ی ﻥ
d i v i n e	ﺩ ﺍ ی ﻭ ی ﻥ
d i x i e	ﺩ ی ک ﺱ ﺍ ی
d o b b r a t z	ﺩ ﻭ ﺏ ﺭ ﺍ ﺕ ﺯ
d o d i e r	ﺩ ﺍ ﺩ ی ﺭ
d o g	ﺩ ﺍ گ
d o g s	ﺩ ﺍ گ ﺯ
d o h n	ﺩ ﺍ ﻥ
d o l e	ﺩ ﻭ ﻝ
d o l i n a r	ﺩ ﺍ ﻝ ی ﻥ ﺍ ﺭ
d o m b a	ﺩ ﻭ ﻡ ﺏ ﺍ
d o o l e y	ﺩ ﺍ ﻝ ی
d o o l e y	ﺩ ﻭ ﻝ ی
d o r a n	ﺩ ﻭ ﺭ ﺍ ﻥ
d o r m a	ﺩ ﻭ ﺭ ﻡ ﺍ
d o u b l e	ﺩ ﺍ ﺏ ﻝ
d o w n	ﺩ ﺍ ﻭ ﻥ
d r e v i k	ﺩ ﺭ ﻭ ی ک
d r e w e	ﺩ ﺭ ی ﻭ
d r o l e t	ﺩ ﺭ ﺍ ﻝ ﺕ
d r u k m a n	ﺩ ﺭ ﺍ ک ﻡ ﻥ
d u a r t e	ﺩ ﻭ ﺍ ﺭ ﺕ ﻩ
d u e r r	ﺩ ﻭ ی ﺭ
d u e r r	ﺩ ﻭ ﺍ ﺭ
d u n	ﺩ ﺍ ﻥ
d u n l a p	ﺩ ﺍ ﻥ ﻝ ﻭ پ
d u n n e	ﺩ ﺍ ﻥ ﻩ
d u n p h y	ﺩ ﺍ ﻥ ﻑ ی
d u n s m o r e	ﺩ ﺍ ﻥ ﺱ ﻡ ﻭ ﺭ
d u p r e e	ﺩ ﺍ پ ﺭ ی
d u r o s s	ﺩ ﻭ ﺭ ﺍ ﺱ
d u t t a	ﺩ ﻭ ﺕ ﺍ
d y e r	ﺩ ﺍ ی ﺭ
d y k i n s	ﺩ ی ک ی ﻥ ﺯ
d y k i n s	ﺩ ی ک ﻥ ﺯ
d y k i n s	ﺩ ی ک ﻥ ﺱ
d y k i n s	ﺩ ﺍ ی ک ی ﻥ ﺯ
d y n a m i t e	ﺩ ی ﻥ ﺍ ﻡ ی ﺕ
e a s s a	ﺍ ی ﺱ ﺍ
e a s t i c k	ﺍ ی ﺱ ﺕ ی ک
e b e r b a c h	ﺍ ﺏ ﺭ ﺏ ﺍ چ
e c k e r	ﺍ ک ﺭ
e d v a r d	ﺍ ﺩ ﻭ ﺍ ﺭ ﺩ
e d w a r d	ﺍ ﺩ ﻭ ﺍ ﺭ ﺩ
e g e r t o n	ﺍ گ ﺭ ﺕ ﻥ
e g e r t o n	ﺍ گ ﺭ ﺕ ﻭ ﻥ
e g e r t o n	ﺍ ی گ ﺭ ﺕ ﻭ ﻥ
e l d i n	ﺍ ﻝ ﺩ ی ﻥ
e l d r i d g e	ﺍ ﻝ ﺩ ﺭ ی ﺝ
e l d r i d g e	ﺍ ﻝ ﺩ ﺭ ی ﺩ ﺝ
e l m q u i s t	ﺍ ﻝ ﻡ ک ﻭ ﺍ ﺱ ﺕ
e l o f	ﺍ ﻝ ﻭ ﻑ
e l o i s a	ﺍ ی ﻝ ﻭ ی ﺯ ﺍ
e l s o n	ﺍ ﻝ ﺱ ﻭ ﻥ
e m b a r	ﺍ ﻡ ﺏ ﺍ ﺭ
e m e r y	ﺍ ی ﻡ ﺭ ی
e m e r y	ﺍ ﻡ ﺭ ی
e m m e t t	ﺍ ﻡ ی ﺕ
e n g a g e d	ﺍ ی ﻥ گ ی ﺝ ﺩ
e n g e b r e t s e n	ﺍ ﻥ گ ﺏ ﺭ ﺕ ﺱ ﻥ
e n g e l i n a	ﺍ ﻥ گ ﻝ ی ﻥ ﺍ
e n g e l i n a	ﺍ ﻥ ﺝ ﻝ ی ﻥ ﺍ
e n i g m a	ﺍ ﻥ ی ﺝ ﻡ ﺍ
e n n i s	ﺍ ﻥ ی ﺱ
e p p	ﺍ پ
e p p e r l y	ﺍ پ ﺭ ﻝ ی
e p p s t e i n	ﺍ پ ی ﺱ ﺕ ی ﻥ
e r a c h	ﺍ ﺭ ﺍ ﺵ
e r n e s t	ﺍ ﺭ ﻥ ﺱ ﺕ
e s t r u g o	ﺍ ی ﺱ ﺕ ﺭ ﺍ گ ﻭ
e v e r h a r t	ﺍ ﻭ ﺭ ﻩ ﺍ ﺭ ﺕ
e v e r h a r t	ﺍ ﻭ ﺭ ﻩ ﺭ ﺕ
f a b b r o	ﻑ ﺏ ﺭ ﻭ
f a g a n s	ﻑ ﺍ گ ﺍ ﻥ ﺱ
f a i r b a n k	ﻑ ﺍ ی ﺭ ﺏ ﺍ ﻥ ک
f a l l o n	ﻑ ﺍ ﻝ ﻭ ﻥ
f a n e	ﻑ ﻥ ی
f a r a g o	ﻑ ﺍ ﺭ ﺍ گ ﻭ
f a r e r	ﻑ ﺭ ﺭ
f a r o o q	ط ﺍ ﺭ ﻕ
f a r o o q	ﻑ ﺍ ﺭ ﻭ ک
f a r o o q	ﻑ ﺍ ﺭ ﻭ ﻕ
f a r o o q	ﻑ ﺭ ﻭ ک
f a t i m a	ﻑ ﺍ ط ی ﻡ ﺍ
f a t i m a	ﻑ ﺍ ﺕ ی ﻡ ﺍ
f e a t h e r	ﻑ ﺩ ﺭ
f e l d m a r	ﻑ ﻝ ﺩ ﻡ ﺍ ﺭ
f e l l o w s	ﻑ ی ﻝ ﻭ ﺯ
f e l t e a u	ﻑ ﻝ ﺕ ی ﻭ
f e n n i s	ﻑ ی ﻥ ی ﺱ
f e n y e s	ﻑ ﻥ ی ﺱ
f e r d i n a n d	ﻑ ﺭ ﺩ ﺍ ی ﻥ ﻥ ﺩ
f e t r a	ﻑ ﺕ ﺭ ﺍ
f e u s t e l	ﻑ ی ﻭ ﺱ ﺕ ﻝ
f i g u r a	ﻑ ی گ ﻭ ﺭ ﺍ
f i n l e y	ﻑ ی ﻥ ﻝ ی
f i n l e y	ﻑ ﺍ ی ﻥ ﻝ ی
f i s h	ﻑ ی ﺵ
f i s h b e i n	ﻑ ی ﺵ ﺏ ی ﻥ
f l a h e r t y	ﻑ ﻝ ﺍ ﻩ ﺭ ﺕ ی
f l i n t	ﻑ ﻝ ی ﻥ ﺕ
f o r g y	ﻑ ﻭ ﺭ ﺝ ی
f o r t s	ﻑ ﻭ ﺭ ﺕ ﺱ
f o s s e n g	ﻑ ﻭ ﺱ ﻥ گ
f o u t s	ﻑ ﻭ ﺕ ﺱ
f r a n c i s c a	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﺱ ک ﺍ
f r a n c i s c a	ﻑ ﺭ ﻥ ﺱ ی ﺱ ک ﺍ
f r a n c y n t i e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ی
f r a n c y n t i e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ی ﻩ
f r a n c y n t i e	ﻑ ﺭ ﺍ ﻥ ﺱ ی ﻥ ﺕ ﺍ ی
f r a n c y n t i e	ﻑ ﺭ ﻥ ﺱ ی ﻥ ﺕ ی
f r a n c y n t i e	ﻑ ﺭ ﻥ ﺱ ﻥ ی ﺕ
f r a n k e l	ﻑ ﺭ ﺍ ﻥ ک ﻝ
f r a n k e l	ﻑ ﺭ ﻥ ک ﻝ
f r e d e t t e	ﻑ ﺭ ﺩ ﺕ
f u d e n b e r g	ﻑ ﺍ ﺩ ﻥ ﺏ ﺭ گ
f u l k e r s o n	ﻑ ﺍ ﻝ ک ﺭ ﺱ ﻭ ﻥ
f u m e r t o n	ﻑ ﻭ ﻡ ﺭ ﺕ ﻭ ﻥ
f u r a t	ﻑ ﺍ ﺭ ﺍ ﺕ
g a b i	گ ﺏ ی
g a b l e r	گ ﺍ ﺏ ﻝ ﺭ
g a e l	گ ﺍ ﻝ
g a f f n e y	گ ﺍ ﻑ ﻥ ی
g a g n e	گ ﺍ گ ﻥ ﻩ
g a g n e	گ ﺍ ﺝ ﻥ ﻩ
g a l k o	گ ﺍ ﻝ ک ﻭ
g a m b i n o	گ ﺍ ﻡ ﺏ ی ﻥ ﻭ
g a n g	گ ﺍ ﻥ گ
g a r n e t t	گ ﺍ ﺭ ﻥ ﺕ
g a r o n	گ ﺍ ﺭ ﻥ
g a r r i c k	گ ﺍ ﺭ ی ک
g a t c o m b e	گ ﺍ ﺕ ک ﻭ ﻡ ﺏ
g a t l i n	گ ﺍ ﺕ ﻝ ی ﻥ
g a u t	گ ﺍ ﺕ
g a v a z z e n i	گ ﺍ ﻭ ﺍ ﺯ ﻥ ی
g e r a r d i n	گ ﺭ ﺍ ﺭ ﺩ ی ﻥ
g e r a r d i n	ﺝ ی ﺭ ﺍ ﺭ ﺩ ی ﻥ
g e r m a c k	گ ﺭ ﻡ ﺍ ک
g e r r i t z o n	گ ﺭ ی ﺕ ﺯ ﻥ
g e r r i t z o n	گ ﺭ ی ﺕ ﺯ ﻭ ﻥ
g e r r i t z o n	گ ﺭ ی ﺯ ﻭ ﻥ
g e r r i t z o n	ﺝ ﺭ ی ﺕ ﺯ ﻭ ﻥ
g e r s t e l	گ ﺭ ﺱ ﺕ ﻝ
g h a l i b	گ ﻝ ی ﺏ
g h a l i b	ﻕ ﻝ ی ﺏ
g h u f r a n	گ ﺍ ﻑ ﺭ ﺍ ﻥ
g h u f r a n	ﻍ ﻑ ﺭ ﺍ ﻥ
g h u f r a n	ﻕ ط ﺭ ﺍ ﻥ
g i n t o n	گ ی ﻥ ﺕ ﻥ
g i n t o n	گ ی ﻥ ﺕ ﻭ ﻥ
g i n t o n	ﺝ ی ﻥ ﺕ ﻭ ﻥ
g i n t o n	ﻕ ﻥ ﺕ ﻭ ﻥ
g i u l i e t t i	گ ی ﻭ ﻝ ی ﺕ ی
g i z a w	گ ی ﺯ ﺍ ﻭ
g l a c i e r s	گ ﻝ ﺱ ی ﺭ ﺯ
g l e i c h	گ ﻝ ی چ
g l o r i a	گ ﻝ ﻭ ﺭ ی ﺍ
g l o y e r	گ ﻝ ﺍ ی ﺭ
g o d f r e y	گ ﺍ ﺩ ﻑ ﺭ ی
g o d f r o i d	گ ﺍ ﺩ ﻑ ﺭ ﻭ ی ﺩ
g o d m a n	گ ﺍ ﺩ ﻡ ﻥ
g o h d e	گ ﻭ ﻩ ﺩ
g o n v i l l e	گ ﺍ ﻥ ﻭ ی ﻝ
g o n y e r	گ ﺍ ﻥ ی ﺭ
g o n z a l e z	گ ﺍ ﻥ ﺯ ﺍ ﻝ ﺯ
g o n z a l e z	گ ﻥ ﺯ ﺍ ﻝ ﺯ
g o n z a l e z	گ ﻥ ﺯ ﺍ ﻝ ﺱ
g o n z a l e z	گ ﻭ ﻥ ﺯ ﺍ ﻝ ﺯ
g o n z a l e z	گ ﻭ ﻥ ﺯ ﺍ ﻝ ﺱ
g o o d a l l	گ ﻭ ﺩ ﺍ ﻝ
g o o d h e w	گ ﻭ ﺩ ﻩ ﻭ
g o r a l w a l l a	گ ﻭ ﺭ ﺍ ﻝ ﺍ ﻭ ﺍ ﻝ ﺍ
g o r a v	گ ﻭ ﺭ ﺍ ﻭ
g o r d e n	گ ﺭ ﺩ ﻥ
g o r g o n s	گ ﻭ ﺭ گ ﺍ ﻥ ﺯ
g o r i n g e	گ ﻭ ﺭ ی ﻥ گ
g o r i s	گ ﻭ ﺭ ی ﺱ
g o r r y	گ ﻭ ﺭ ی
g o s t e l o w	ک ﺍ ﺱ ﺕ ﻝ ﻭ
g o s t e l o w	گ ﺍ ﺱ ﺕ ی ﻝ ﻭ
g o s t e l o w	گ ﺍ ﺱ ﺕ ﻝ ﺍ ﻭ
g o s t e l o w	گ ﺍ ﺱ ﺕ ﻝ ﻭ
g o s t e l o w	گ ﻭ ﺱ ﺕ ﻝ ﻭ
g o t t s	گ ﺍ ﺕ ﺱ
g o u d s w a a r d	گ ﺍ ﺩ ﺱ ﻭ ﺍ ﺭ ﺩ
g o u v o u s i s	گ ﻭ ﻭ ﻭ ﺱ ی ﺱ
g r a d	گ ﺭ ﺍ ﺩ
g r a n	گ ﺭ ﻥ
g r a n g e r	گ ﺭ ﻥ گ ﺭ
g r a n g e r	گ ﺭ ﻥ ﺝ ﺭ
g r a t e r	گ ﺭ ﺍ ﺕ ﺭ
g r e g	گ ﺭ گ
g r i f f i t h s	گ ﺭ ی ﻑ ی ﺕ ﺯ
g r i f f i t h s	گ ﺭ ی ﻑ ی ﺕ ﺱ
g r i s h i l d e	گ ﺭ ی ﺵ ی ﻝ ﺩ
g r i s h i l d e	گ ﺭ ی ﺵ ی ﻝ ﺩ ﻩ
g r i s h i l d e	گ ﺭ ی ﺵ ﺍ ی ﻝ ﺩ
g r i s h i l d e	گ ﺭ ی ﺵ ﻝ ﺩ
g r i s h i l d e	گ ﺭ ﺍ ی ﺵ ی ﻝ ﺩ
g r i z z l y	گ ﺭ ی ﺯ ﻝ ی
g r o o v y	گ ﺭ ﻭ ﻭ ی
g r o v	گ ﺭ ﺍ ﻭ
g u n n e l	گ ﺍ ﻥ ﻝ
g u o c h u n	گ ﻭ چ ﺍ ﻥ
g u r i n d e r	گ ﻭ ﺭ ی ﻥ ﺩ ﺭ
g u r u d e v a n	گ ﺍ ﺭ ﺍ ﺩ ﻭ ﺍ ﻥ
g u s e	گ ی ﻭ ﺯ
g u s t a v	گ ﻭ ﺱ ﺕ ﺍ ﻭ
h a c k i n g	ﻩ ﺍ ک ی ﻥ گ
h a i d a r	ﺡ ی ﺩ ﺭ
h a i d a r	ﺡ ﺍ ی ﺩ ﺍ ﺭ
h a i f a	ﺡ ی ﻑ ﺍ
h a i l e y	ﻩ ﺍ ی ﻝ ی
h a n n a f o r d	ﻩ ﺍ ﻥ ﺍ ﻑ ﻭ ﺭ ﺩ
h a n s e n	ﻩ ﺍ ﻥ ﺱ ﻥ
h a n s e n	ﻩ ﻥ ﺱ ﻥ
h a r a l d	ﻩ ﺍ ﺭ ﺍ ﻝ ﺩ
h a r a l d	ﻩ ﺍ ﺭ ﻝ ﺩ
h a r k c o m	ﻩ ﺍ ﺭ ک ﻭ ﻡ
h a r t i g a n	ﻩ ﺍ ﺭ ﺕ ی گ ﺍ ﻥ
h a s c a l l	ﻩ ﺍ ﺱ ک ﺍ ﻝ
h a s t i n g s	ﻩ ﺍ ﺱ ﺕ ی ﻥ گ ﺯ
h a s t i n g s	ﻩ ﺱ ﺕ ی ﻥ گ ﺯ
h a t t o r i	ﻩ ﺍ ﺕ ﻭ ﺭ ی
h a y e s	ﻩ ی ﺯ
h a y e s	ﻩ ﺍ ی ﺯ
h e a l e y	ﻩ ی ﻝ ی
h e a n	ﻩ ی ی ﻥ
h e a r l e y	ﻩ ی ﺭ ﻝ ی
h e g a r t y	ﻩ گ ﺍ ﺭ ﺕ ی
h e g a r t y	ﻩ ی گ ﺍ ﺭ ﺕ ی
h e i	ﻩ ی
h e l l e k a n t	ﻩ ﻝ ک ﺍ ﻥ ﺕ
h e l l m e r	ﻩ ﻝ ﻡ ﺭ
h e l l s t r o m	ﻩ ﻝ ﺱ ﺕ ﺭ ﻭ ﻡ
h e n d e e	ﻩ ﻥ ﺩ ی
h e n n e n f e n t	ﻩ ﻥ ﻥ ﻑ ﻥ ﺕ
h e n s l e y	ﻩ ﻥ ﺱ ﻝ ی
h e n z e	ﻩ ﻥ ﺯ
h e p l e r	ﻩ پ ﻝ ﺭ
h e u s e r	ﻩ ی ﻭ ﺯ ﺭ
h i l l	ﻩ ی ﻝ
h i l s o n	ﻩ ی ﻝ ﺱ ﻭ ﻥ
h i n c e	ﻩ ی ﻥ ﺱ
h i o n g u n	ﻩ ی ﻭ ﻥ گ ﺍ ﻥ
h i r d	ﻩ ی ﺭ ﺩ
h i s c o c k s	ﻩ ی ﺱ ک ﻭ ک ﺱ
h l a v i n	ﻩ ﻝ ﺍ ﻭ ی ﻥ
h o d g k i n s	ﻩ ﺍ گ ک ی ﻥ ﺯ
h o d g k i n s	ﻩ ﺍ ﺝ ک ی ﻥ ﺯ
h o d g k i n s	ﻩ ﻭ ﺩ ک ی ﻥ ﺯ
h o d g k i n s	ﻩ ﻭ ﺩ ک ی ﻥ ﺱ
h o d s o n	ﻩ ﺍ ﺩ ﺱ ﻭ ﻥ
h o d s o n	ﻩ ﻭ ﺩ ﺱ ﻭ ﻥ
h o f f m a n	ﻩ ﺍ ﻑ ﻡ ﻥ
h o f g a a r d	ﻩ ﻭ ﻑ گ ﺍ ﺭ ﺩ
h o l z w a r t h	ﻩ ﻭ ﻝ ﺯ ﻭ ﺍ ﺭ ث
h o o k	ﻩ ﻭ ک
h o o v e n	ﻩ ﻭ ﻭ ﻥ
h o p c r a f t	ﻩ پ ک ﺭ ﺍ ﻑ ﺕ
h o p c r a f t	ﻩ ﺍ پ ک ﺍ ﺭ ﻑ ﺕ
h o p c r a f t	ﻩ ﺍ پ ک ﺭ ﺍ ﻑ ﺕ
h o p c r a f t	ﻩ ﺍ پ ک ﺭ ﻑ ﺕ
h o r n e r	ﻩ ﺍ ﺭ ﻥ ﺭ
h o r n e r	ﻩ ﻭ ﺭ ﻥ ﺭ
h o r t m a n n	ﻩ ﻭ ﺭ ﺕ ﻡ ﻥ
h o w e r t e r	ﻩ ﻭ ﺭ ﺕ ﺭ
h o w e s	ﻩ ﺍ ﻭ ی ﺱ
h o w e s	ﻩ ﻭ ﺯ
h u c k v a l e	ﻩ ﺍ ک ﻭ ی ﻝ
h u d o b a	ﻩ ﺍ ﺩ ﻭ ﺏ ﺍ
h u g g a r d	ﻩ ﻭ گ ﺍ ﺭ ﺩ
h u h t a l a	ﻩ ﺍ ﻩ ﺕ ﺍ ﻩ ﺍ
h v e z d a	ﻭ ﺯ ﺩ ﺍ
i c e p o r t	ﺍ ی ﺱ پ ﻭ ﺭ ﺕ
i g o e	ﺍ ی گ ﻭ
i k e	ﺍ ی ک ﻩ
i n d u l i s	ﺍ ی ﻥ ﺩ ﺍ ﻝ ی ﺱ
i n g r e s o l e	ﺍ ی ﻥ گ ﺭ ی ﺱ ﻝ
i n g r e s o l e	ﺍ ی ﻥ گ ﺭ ی ﺱ ﻭ ﻝ
i n g r e s o l e	ﺍ ی ﻥ گ ﺭ ﺱ ﻭ ﻝ
i n g r e s o l e	ﺍ ﻥ گ ﺭ ﺱ ﻭ ﻝ
i n s t i t u t	ﺍ ﻥ ﺱ ﺕ ی ﺕ ﻭ
i o w a	ﺍ ی ﻭ ﺍ
i s e c k e	ﺍ ی ﺱ ک
i v e r y	ﺍ ی ﻭ ﺭ ی
i z a d i	ﺍ ی ﺯ ﺩ ی
j a b i r	ﺝ ﺏ ی ﺭ
j a c k	ﺝ ک
j a h m a n e	ﺝ ﺍ ﻩ ﻡ ﺍ ﻥ ﻩ
j a h m a n e	ﺝ ﻩ ﻡ ﺍ ﻥ ﻩ
j a h r a	ﺝ ﻩ ﺍ ﺭ
j a h r a	ﺝ ﻩ ﺭ ﺍ
j a h r a	ﺯ ﻩ ﺭ ﺍ
j a l o n e n	ﺝ ﺍ ﻝ ﻭ ﻥ ﻥ
j a m e s o n	ﺝ ی ﻡ ﺱ ﻭ ﻥ
j a n	ﺝ ﺍ ﻥ
j a n n	ﺝ ﺍ ﻥ
j a s p e r s	ﺝ ﺍ ﺱ پ ﺭ ﺯ
j a y m e s	ﺝ ی ﻡ ﺯ
j e a n	ﺝ ی ﻥ
j e r o n i m u s	ﺝ ﺭ ﻭ ﻥ ی ﻡ ﻭ ﺱ
j e r o n i m u s	ﺝ ﺭ ﻭ ﻥ ی ﻭ ﺱ
j i t t a	ﺝ ی ﺕ ﺍ
j o a o	ﺝ ﻭ ﺍ ﻭ
j o h a n n e s	ژ ﻭ ﻩ ﺍ ﻥ ﺱ
j o h a n n e s	ی ﻭ ﻩ ﺍ ﻥ ﺱ
j o h a n n e s	ﺝ ﺍ ﻩ ﻥ ﺱ
j o h a n n e s	ﺝ ﻭ ﻩ ﺍ ﻥ ﺯ
j o h n	ژ ﺍ ﻥ
j o h n	ﺝ ﺍ ﻥ
j o n a t h o n	ﺝ ﺍ ﻥ ﺍ ﺕ ﻭ ﻥ
j o n g	ﺝ ﺍ ﻥ گ
j o n s s o n	ی ﻭ ﻥ ﺱ ﻭ ﻥ
j o n s s o n	ﺝ ﺍ ﻥ ﺱ ﻭ ﻥ
j o p p r u	ﺝ ﻭ پ ﺭ ﻭ
j o r y	ﺝ ﻭ ﺭ ی
j o s h u a	ﺝ ﺍ ﺵ ﻭ ﺍ
j o s h u a	ﺝ ﻭ ﺵ ﻭ ﺍ
j o s i e	ﺝ ﻭ ﺯ ی ﻩ
j o s l i n	ﺝ ﻭ ﺱ ﻝ ی ﻥ
j o s t	ﺝ ﺍ ﺱ ﺕ
j o s w i g	ﺝ ﻭ ﺱ ﻭ ی گ
j o u n g a n e	ﺝ ﻭ ﻥ گ ﺍ ﻥ
j o y d e e p	ﺝ ﻭ ی ﺩ ی پ
j u n k	ﺝ ﺍ ﻥ ک
j u r r a n	ﺝ ﻭ ﺭ ﺍ ﻥ
k a b a k i b o	ک ﺏ ﺍ ک ی ﺏ ﻭ
k a c a l e k	ک ﺍ ک ﺍ ﻝ ک
k a d i n	ک ﺍ ﺩ ی ﻥ
k a d i n	ک ﺩ ی ﻡ
k a d i n	ک ﺩ ی ﻥ
k a i l a s a	ک ی ﺍ ﻝ ﺍ ﺱ ﺍ
k a k i	ک ﺍ ک ی
k a k u r e	ک ﺍ ک ی ﻭ ﺭ
k a l e b	ک ﺍ ﻝ ﺏ
k a l i l a	خ ﻝ ی ﻝ ﻩ
k a l i l a	ک ﺍ ﻝ ی ﻝ ﺍ
k a l i l a	ک ﻝ ی ﻝ ﺍ
k a m i e n	ک ﺍ ﻡ ی ﻥ
k a m l i s h	ک ﺍ ﻡ ﻝ ی ﺵ
k a n a k a k o r n	ک ﺍ ﻥ ﺍ ک ﺍ ک ﻭ ﺭ ﻥ
k a n d a	ک ﺍ ﻥ ﺩ ﺍ
k a o s	ک ﺍ ﻭ ﺱ
k a p i l a	ک ﺍ پ ی ﻝ ﺍ
k a p r a l	ک ﺍ پ ﺭ ﺍ ﻝ
k a p s o n	ک ﺍ پ ﺱ ﻭ ﻥ
k a r d a l	خ ﺭ ﺩ ﻝ
k a r d a l	ک ﺍ ﺭ ﺩ ﺍ ﻝ
k a r d a l	ک ﺍ ﺭ ﺩ ﻝ
k a r d a l	ک ﺭ ﺩ ﺍ ﻝ
k a r d a l	ک ﺭ ﺩ ﻝ
k a r d a l	ک ﺭ ﺩ ﻝ ﺍ
k a s a i	ک ﺱ ﺍ ی
k a y a	ک ﺍ ی ﺍ
k a z i	ک ﺍ ﺯ ی
k e a t i n g	ک ی ﺕ ی ﻥ گ
k e b e r	ک ﺏ ﺭ
k e e b l e	ک ی ﺏ ﻝ
k e e n	ک ی ﻥ
k e m p e	ک ﻡ پ
k e n d i g	ک ﻥ ﺩ ی گ
k e n n e p o h l	ک ﻥ پ ﻭ ﻝ
k e n z	ک ﻥ ﺯ
k e r g e r	ک ﺭ گ ﺭ
k e r i n s	ک ﺭ ی ﻥ ﺯ
k e r w o o d	ک ﺭ ﻭ ﺩ
k e r w o o d	ک ﺭ ﻭ ﻭ ﺩ
k e s e k	ک ﺱ ک
k e s h a v a n	ک ﺵ ﺍ ﻭ ﺍ ﻥ
k e y	ک ی
k i e r a n	ک ی ﺭ ﺍ ﻥ
k i n g f a i	ک ی ﻥ گ ﻑ ﺍ ی
k i n m a n	ک ی ﻥ ﻡ ﻥ
k i n s e l l a	ک ی ﻥ ﺱ ﻝ ﺍ
k i n t e l	ک ی ﻥ ﺕ ﻝ
k i n y o n	ک ی ﻥ ی ﻭ ﻥ
k i r b y	ک ی ﺭ ﺏ ی
k i r b y	ک ی ﺭ ﺏ ﺍ ی
k i t c h e n	ک ی چ ﻥ
k i t c h e n	ک ی ﺕ چ ﻥ
k i u c h i	ک ی ﻭ چ ی
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺕ
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺕ ﺝ
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺕ ﺝ ی
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺕ ﺝ ﻩ
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺕ ﻩ
k l a a r t j e	ک ﻝ ﺍ ﺭ ﺝ ﻩ
k l e m p	ک ﻝ ﻡ پ
k l y b e r	ک ﻝ ی ﺏ ﺭ
k n o b e l	ﻥ ﻭ ﺏ ﻝ
k o l t e	ک ﻭ ﻝ ﺕ
k o m a	ک ﻡ ﺍ
k o m p a r	ک ﺍ ﻡ پ ﺍ ﺭ
k o o l i s h	ک ﻭ ﻝ ی ﺵ
k o u k a l i k	ک ﻭ ک ﺍ ﻝ ی ک
k r i s t a	ک ﺭ ی ﺱ ﺕ ﺍ
k r i s t l e r	ک ﺭ ی ﺱ ﺕ ﻝ ﺭ
k u b e	ک ﺍ ﺏ
k u b e	ک ﻭ ﺏ
k u l e s h	ک ﻭ ﻝ ﺵ
k u p e r	ک ﻭ پ ﺭ
k u r s u n	ک ﻭ ﺭ ﺱ ﻥ
k u w a y t	ک ﻭ ی ﺕ
k u w a y t	ک ﻭ ﺍ ی ﺕ
k u y p e r	ک ﺍ ی پ ﺭ
k y t e	ک ﺍ ی ﺕ
l a a n	ﻝ ﺍ ﻥ
l a d e	ﻝ ی ﺩ
l a k y	ﻝ ﺍ ک ﺍ ی
l a n d a h l	ﻝ ﻥ ﺩ ﺍ ﻩ ﻝ
l a n d m a n	ﻝ ﺍ ﻥ ﺩ ﻡ ﻥ
l a n e t t a	ﻝ ﺍ ﻥ ﺕ ﺍ
l a n n o m	ﻝ ﺍ ﻥ ﻭ ﻡ
l a n s o n	ﻝ ﻥ ﺱ ﻭ ﻥ
l a n t z	ﻝ ﺍ ﻥ ﺕ ﺯ
l a r i s s a	ﻝ ﺍ ﺭ ی ﺱ ﺍ
l a t a l a	ﻝ ﺍ ﺕ ﺍ ﻝ ﺍ
l a t h b u r y	ﻝ ﺍ ﺕ ﺏ ﺭ ی
l a t h b u r y	ﻝ ﺍ ﺕ ﺏ ﻭ ﺭ ی
l a t h b u r y	ﻝ ﺕ ﺏ ﺭ ی
l e b e n	ﻝ ﺏ ﻥ
l e c h e l l e	ﻝ چ ﻝ ﻩ
l e c h m e r e	ﻝ چ ﻡ ﺭ
l e c h m e r e	ﻝ ی چ ﻡ ﺭ
l e d g e	ﻝ ﺝ
l e d g e	ﻝ ﺩ ﺝ
l e h n e r t	ﻝ ﻥ ﺭ ﺕ
l e h r i a n	ﻝ ﻩ ﺭ ی ﺍ ﻥ
l e i b o w i t z	ﻝ ی ﺏ ﻭ ی ﺕ ﺯ
l e r m a n	ﻝ ﺭ ﻡ ﻥ
l e v a v y	ﻝ ی ﻭ ی ﻭ ی
l e w i s	ﻝ ی ﻭ ی ﺱ
l e w i s	ﻝ ﻭ ی ﺯ
l e w i s	ﻝ ﻭ ی ﺱ
l e y d e n	ﻝ ی ﺩ ﻥ
l i c h a r s o n	ﻝ ی چ ﺍ ﺭ ﺱ ﻭ ﻥ
l i e	ﻝ ی
l i g n e	ﻝ ﺍ ی ﻥ
l i n d	ﻝ ی ﻥ ﺩ
l i n d b a c k	ﻝ ی ﻥ ﺩ ﺏ ک
l i n d e n m u t h	ﻝ ی ﻥ ﺩ ﻥ ﻡ ﻭ ﺕ
l i n d g r e n	ﻝ ی ﻥ ﺩ گ ﺭ ﻥ
l i n d r o t h	ﻝ ی ﻥ ﺩ ﺭ ﻭ ﺕ ﺱ
l i n g l e y	ﻝ ی ﻥ گ ﻝ ی
l i n g u s	ﻝ ی ﻥ گ ﺍ ﺱ
l i p p a r d	ﻝ ی پ ﺍ ﺭ ﺩ
l i s a	ﻝ ی ﺯ ﺍ
l i v e n g o o d	ﻝ ی ﻭ ﻥ گ ﻭ ﺩ
l i v i u s	ﻝ ی ﻭ ی ﻭ ﺱ
l o f a s o	ﻝ ﻭ ﻑ ﺍ ﺱ ﻭ
l o g e s	ﻝ ﻭ گ ﺯ
l o n g s t a f f	ﻝ ﺍ ﻥ ک ﺱ ﺕ ﺍ ﻑ
l o n g y e a r	ﻝ ﺍ ﻥ گ ی ﺭ
l o n k a r t	ﻝ ﺍ ﻥ ک ﺍ ﺭ ﺕ
l o o p	ﻝ ﻭ پ
l o o s m o r e	ﻝ ﻭ ﺱ ﻡ ﻭ ﺭ
l o r a	ﻝ ﻭ ﺭ ﺍ
l o s i n g e r	ﻝ ﺍ ﺱ ی ﻥ گ ﺭ
l o t e m p i o	ﻝ ﻭ ﺕ ﻡ پ ی ﻭ
l o v e r a	ﻝ ﻭ ﻭ ﺭ ﺍ
l u n d e l l	ﻝ ﺍ ﻥ ﺩ ﻝ
l u n t z	ﻝ ﺍ ﻥ ﺕ ﺯ
l u t h e r	ﻝ ﻭ ﺕ ﺭ
l u t k i n s	ﻝ ﺍ ﺕ ک ی ﻥ ﺯ
l y e l l	ﻝ ی ی ﻝ
l y n n	ﻝ ی ﻥ
l y n n	ﻝ ﺍ ی ﻥ
m a c l a r e n	ﻡ ک ﻝ ﺍ ﺭ ﻥ
m a c o m b e r	ﻡ ﺍ ک ﻭ ﻡ ﺏ ﺭ
m a c r o n e	ﻡ ک ﺭ ﻭ ﻥ
m a g g i o	ﻡ گ ی ﻭ
m a g g i o	ﻡ ﺍ ﺝ ی ﻭ
m a g i o n	ﻡ ژ ی ﻭ ﻥ
m a k u c h	ﻡ ک ﻭ چ
m a l d e	ﻡ ﺍ ﻝ ﺩ
m a m a	ﻡ ﺍ ﻡ ﺍ
m a n a m a	ﻡ ﺍ ﻥ ﺍ ﻡ ﺍ
m a n a m a	ﻡ ﺍ ﻥ ﻡ ﺍ
m a n a m a	ﻡ ﻥ ﺍ ﻡ ﺍ
m a n a m a	ﻡ ﻥ ﺍ ﻡ ﻩ
m a n a m a	ﻡ ﻥ ﻡ ﺍ
m a n e	ﻡ ﻥ ﻩ
m a n e t t a	ﻡ ﺍ ﻥ ﺕ ﺍ
m a n g u s	ﻡ ﻥ گ ﺱ
m a n i n	ﻡ ﻥ ی ﻥ
m a n i t h	ﻡ ﺍ ﻥ ی ﺕ
m a n n i x	ﻡ ﺍ ﻥ ی ک ﺱ
m a n n i x	ﻡ ﺍ ﻥ ﺕ ی ک ﺱ
m a n n i x	ﻡ ﻥ ی ک ﺱ
m a r	ﻡ ﺍ ﺭ
m a r e s	ﻡ ﺍ ﺭ ﺱ
m a r i t j e	ﻡ ﺍ ﺭ ی ﺕ
m a r i t j e	ﻡ ﺍ ﺭ ی ﺕ ﺝ
m a r i t j e	ﻡ ﺍ ﺭ ی ﺕ ﺝ ی
m a r i t j e	ﻡ ﺍ ﺭ ی ﺕ ﻩ
m a r i t j e	ﻡ ﺍ ﺭ ی ﺝ
m a r i t j e	ﻡ ﺍ ﺭ ی ﺝ ﻩ
m a r l i n	ﻡ ﺍ ﺭ ﻝ ی ﻥ
m a r r s	ﻡ ﺍ ﺭ ﺱ
m a r y l y n n	ﻡ ﺍ ﺭ ی ﻝ ی ﻥ
m a r z e c	ﻡ ﺍ ﺭ ﺯ ک
m a s a t o	ﻡ ﺍ ﺱ ﺍ ﺕ ﻭ
m a s c i a s	ﻡ ﺍ ﺱ ک ی ﺍ ﺱ
m a s h t a r e	ﻡ ﺍ ﺵ ﺕ ی ﺭ
m a s k e l l	ﻡ ﺍ ﺱ ک ﻝ
m a t e j k a	ﻡ ﺍ ﺕ ﺝ ک ﺍ
m a t s u d a	ﻡ ﺍ ﺕ ﺱ ﻭ ﺩ ﺍ
m a u r y	ﻡ ﺭ ی
m a x i	ﻡ ﺍ ک ﺱ ی
m a y s a n	ﻡ ی ث ﺍ ﻥ
m a y s a n	ﻡ ی ث ﻡ
m a y s a n	ﻡ ی ث ﻥ
m a y s a n	ﻡ ی ﺱ ﺍ ﻥ
m a y s a n	ﻡ ی ﺱ ﻥ
m c g e a r y	ﻡ ک گ ی ﺭ ی
m c k e n n e y	ﻡ ک ک ﻥ ی
m c l e a n	ﻡ ک ﻝ ی ﻥ
m c m u l l e n	ﻡ ک ﻡ ﻭ ﻝ ﻥ
m e d i n a	ﻡ ﺩ ی ﻥ ﺍ
m e d i n a	ﻡ ﺩ ی ﻥ ﻩ
m e d l i n	ﻡ ﺩ ﻝ ی ﻥ
m e n d o z a	ﻡ ﻥ ﺩ ﻭ ﺯ ﺍ
m e r k l e	ﻡ ﺭ ک ﻝ ی
m e r s e r e a u	ﻡ ﺭ ﺱ ﺭ ی ﺍ
m e r s e r e a u	ﻡ ﺭ ﺱ ﺭ ی ﻭ
m e r z	ﻡ ﺭ ﺯ
m i c k l e m	ﻡ ی ک ﻝ ﻡ
m i g n e r o n	ﻡ ی گ ﻥ ﺭ ﺍ ﻥ
m i g u e l	ﻡ ی گ ﻭ ی ﻝ
m i l e s t o n e	ﻡ ی ﻝ ﺱ ﺕ ﻭ ﻥ
m i l l e n n i u m	ﻡ ی ﻝ ﻥ ی ﻭ ﻡ
m i l n e r	ﻡ ی ﻝ ﻥ ﺭ
m i n e r v a	ﻡ ی ﻥ ﺭ ﻭ ﺍ
m i n t e r	ﻡ ی ﻥ ﺕ ﺭ
m i n t z	ﻡ ی ﻥ ﺕ ﺯ
m i r t i	ﻡ ی ﺭ ﺕ ی
m i t h a l	ﻡ ی ﺕ ﺍ ﻝ
m i z e r a	ﻡ ی ﺯ ی ﺭ ﺍ
m o f f a t	ﻡ ﻭ ﻑ ﺍ ﺩ
m o l a i r e	ﻡ ﻝ ﺍ ی ی ﺭ
m o l l e r	ﻡ ﻭ ﻝ ﺭ
m o n c u r	ﻡ ﻭ ﻥ ک ﺍ ﺭ
m o n t a g	ﻡ ﻭ ﻥ ﺕ ﺍ گ
m o o d y	ﻡ ﻭ ﺩ ی
m o o n	ﻡ ﻭ ﻥ
m o r n i n g	ﻡ ﻭ ﺭ ﻥ ی ﻥ گ
m o t o r	ﻡ ﻭ ﺕ ﻭ ﺭ
m u r i e	ﻡ ﺍ ﺭ ی ﻩ
m u r t h y	ﻡ ﻭ ﺭ ﺕ ی
m u r y	ﻡ ﺍ ﺭ ی
m u s a	ﻡ ﻭ ﺱ ی
n a f e e z a	ﻥ ﺍ ﻑ ﺯ ﺍ
n a f e e z a	ﻥ ﻑ ی ﺯ ﺍ
n a f e e z a	ﻥ ﻑ ی ﺱ ﺍ
n a f e e z a	ﻥ ﻑ ی ﺽ ﺍ
n a f e e z a	ﻥ ﻑ ﺯ ﺍ
n a h n a h	ﻥ ﻩ ﻥ ﻩ
n a r l a	ﻥ ﺍ ﺭ ﻝ ﺍ
n a s h w a	ﻥ ﺵ ﻭ ﺍ
n e g a t i v e	ﻥ گ ﺕ ی ﻭ
n e i l l	ﻥ ی ﻝ
n e v i s o n	ﻥ ی ﻭ ی ﺱ ﻭ ﻥ
n e w b e r y	ﻥ ی ﻭ ﺏ ﺭ ی
n i c h o l s	ﻥ ی چ ﻭ ﻝ ﺱ
n i c h o l s	ﻥ ی ک ﻝ ﺯ
n i c h o l s	ﻥ ی ک ﻝ ﺱ
n i c h o l s	ﻥ ی ک ﻭ ﻝ ﺯ
n i c h o l s	ﻥ ی ک ﻭ ﻝ ﺱ
n i c k e l l	ﻥ ی ک ﻝ
n i c k e r s o n	ﻥ ی ک ﺭ ﺱ ﻭ ﻥ
n i c k o l a y	ﻥ ی ک ﻭ ﻝ ی
n i c o	ﻥ ک ﻭ
n i c o	ﻥ ی ک ﻭ
n i l e s	ﻥ ﺍ ی ﻝ ﺯ
n i n a	ﻥ ﺍ ی ﺍ
n o l d e	ﻥ ﻭ ﻝ ﺩ
n o r e n	ﻥ ﻭ ﺭ ﻥ
n o r t h r u p	ﻥ ﻭ ﺭ ث ﺭ ﺍ پ
n u r s e	ﻥ ﺭ ﺱ
n u t h	ﻥ ﻭ ﺕ
n y f f e l e r	ﻥ ﺍ ی ﻑ ﻝ ﺭ
o a k l e y	ﺍ ک ﻝ ی
o a k l e y	ﺍ ﻭ ک ﻝ ی
o b o r g	ﺍ ﺏ ﺭ گ
o l a f s o n	ﺍ ﻭ ﻝ ﺍ ﻑ ﺱ ﻭ ﻥ
o l e	ﺍ ﻭ ﻝ ی
o l i n	ﺍ ﻝ ی ﻥ
o l t z	ﺍ ﻝ ﺕ ﺯ
o r b a n	ﺍ ﻭ ﺭ ﺏ ﻥ
o r f a n a k i s	ﺍ ﺭ ﻑ ﺍ ﻥ ﺍ ک ی ﺱ
o r k n e y	ﺍ ﻭ ﺭ ک ﻥ ی
o r o u r k e	ﺍ ﺭ ﺍ ﺭ ک ﻩ
o r o u r k e	ﺍ ﺭ ﻭ ﺭ ک ﻩ
o r p h e u s	ﺍ ﻭ ﺭ ﻑ ی ﻭ ﺱ
o r t i z	ﺍ ﺭ ﺕ ی ﺯ
o r t i z	ﺍ ﻭ ﺭ ﺕ ی ﺯ
o t e l l o	ﺍ ﻭ ﺕ ﻝ ﻭ
o t h m a n	ﻉ ث ﻡ ﺍ ﻥ
p a c k a r d	پ ﺍ ک ﺍ ﺭ ﺩ
p a g l i a	پ ﺍ گ ﻝ ی ﺍ
p a l a i o	پ ﻝ ی ﻭ
p a l e r m o	پ ﺍ ﻝ ﺭ ﻡ ﻭ
p a l m e r t	پ ﺍ ﻝ ﻡ ﺭ ﺕ
p a n d o l f i n o	پ ﺍ ﻥ ﺩ ﻭ ﻝ ﻑ ی ﻥ ﻭ
p a n o n	پ ﺍ ﻥ ﻥ
p a p p a l a r d o	پ ﺍ پ ﺍ ﻝ ﺍ ﺭ ﺩ ﻭ
p a r h a m	پ ﺍ ﺭ ﻩ ﺍ ﻡ
p a r k i n	پ ﺍ ﺭ ک ی ﻥ
p a r t o n	پ ﺍ ﺭ ﺕ ﻭ ﻥ
p a r v i n	پ ﺭ ﻭ ی ﻥ
p a t e l l a	پ ﺕ ﻝ ﺍ
p a t r i c e	پ ﺍ ﺕ ﺭ ی ﺱ
p a t r i c i a	پ ﺍ ﺕ ﺭ ی ﺱ ی ﺍ
p a t r i c i a	پ ﺍ ﺕ ﺭ ی ﺵ ی ﺍ
p a t r i c k	پ ﺍ ﺕ ﺭ ی ک
p a t r i c k	پ ﺕ ﺭ ی ک
p a t u x e n t	پ ﺍ ﺕ ﻭ ک ﺱ ﻥ ﺕ
p a u l s e n	پ ﺍ ﻝ ﺱ ﻥ
p a x	پ ﺍ ک ﺱ
p a y n e	پ ی ﻥ
p a y n e	پ ﺍ ی ﻥ
p a y n e	پ ﺍ ی ﻥ ی
p a y n e	پ ﺍ ی ﻥ ﻩ
p a y s a n	پ ی ﺱ ﺍ ﻥ
p e a k s	پ ی ک ﺯ
p e a k s	پ ی ک ﺱ
p e a r l	پ ی ﺭ ﻝ
p e e d	پ ی ﺩ
p e l h a m	پ ﻝ ﻩ ﺍ ﻡ
p e l l e c c h i a	پ ﻝ ک چ ی ﺍ
p e p i n	پ پ ی ﻥ
p e r e c k a s	پ ﺭ ک ﺍ ﺱ
p e r i n g	پ ﺭ ی ﻥ گ
p e r r i c o n e	پ ﺭ ی ک ﻥ
p h i l l i p s	ﻑ ی ﻝ پ ﺱ
p h i l l i p s	ﻑ ی ﻝ ی پ ﺱ
p h i l p o t	ﻑ ی ﻝ پ ﺍ ﺕ
p i c k e l	پ ی ک ﻝ
p i l l a y	پ ی ﻝ ی
p i n g	پ ی ﻥ گ
p i n k y	پ ی ﻥ ک ی
p i n s o n	پ ی ﻥ ﺱ ﻥ
p i n s o n	پ ی ﻥ ﺱ ﻭ ﻥ
p i o n	پ ی ﻭ ﻥ
p i r k k o	پ ی ﺭ ک ﻭ
p l a c h e	پ ﻝ چ
p l a t e	پ ﻝ ی ﺕ
p l o t t	پ ﻝ ﺍ ﺕ
p o h l	پ ﻭ ﻩ ﻝ
p o i n t	پ ﻭ ی ﻥ ﺕ
p o i n t	پ ﻭ ﻥ ﺕ
p o l e n	پ ﻭ ﻝ ﻥ
p o l s o n	پ ﻭ ﻝ ﺱ ﻥ
p o r c i n o	پ ﺭ ﺱ ی ﻥ ﻭ
p o s o	پ ﻭ ﺱ ﻭ
p o u l o s	پ ﻭ ﻝ ﺱ
p o u t r e	پ ﻭ ﺕ ﺭ ی
p r a t e s	پ ﺭ ﺍ ﺕ ﺱ
p r e i s l e r	پ ﺭ ی ﺱ ﻝ ﺭ
p r e m a l	پ ﺭ ﻡ ﺍ ﻝ
p r e s t o n	پ ﺭ ی ﺱ ﺕ ﻭ ﻥ
p r e s t o n	پ ﺭ ﺱ ﺕ ﻥ
p r e s t o n	پ ﺭ ﺱ ﺕ ﻭ ﻥ
p r e s t r u d	پ ﺭ ﺱ ﺕ ﺭ ﻭ ﺩ
p r i m e a u	پ ﺭ ی ﻡ ﻭ
p r i v a t e	پ ﺭ ﺍ ی ﻭ ی ﺕ
p r o t h e r o	پ ﺭ ﻭ ﺕ ﺭ ﻭ
p u a h	پ ﻭ ﺍ
p u n c h	پ ﺍ ﻥ چ
p u r a h o o	پ ﻭ ﺭ ﺍ ﻩ ﻭ
p u r i n t o n	پ ی ﻭ ﺭ ی ﻥ ﺕ ﻥ
p u r i n t o n	پ ﻭ ﺭ ی ﻥ ﺕ ﻭ ﻥ
q u a r t z i t e	ک ﻭ ﺍ ﺭ ﺕ ﺯ ی ﺕ ﻩ
q u i n l a n	ک ﻭ ی ی ﻥ ﻝ ﻥ
q u i n l a n	ک ﻭ ﺍ ﻥ ﻝ ﺍ ﻥ
q u i n n	ک ﻭ ی ﻥ
r a c h e l	ﺭ ﺍ ﺵ ﻝ
r a c h o	ﺭ ﺍ ک ﻭ
r a f f e r t y	ﺭ ﺍ ﻑ ﺭ ﺕ ی
r a g l e	ﺭ ﺍ گ ﻝ
r a i	ﺭ ﺍ ی
r a i m o n d	ﺭ ی ﻡ ﻭ ﻥ ﺩ
r a j a s	ﺭ ﺝ ﺍ ﺱ
r a m b o	ﺭ ﺍ ﻡ ﺏ ﻭ
r a m e s h	ﺭ ﺍ ﻡ ﺵ
r a o u l t	ﺭ ﺍ ﻭ ﻝ ﺕ
r a s h e d	ﺭ ﺍ ﺵ ﺩ
r a y	ﺭ ی
r a y b u r n	ﺭ ی ﺏ ﺭ ﻥ
r e b o s o	ﺭ ﺏ ﻭ ﺱ ﻭ
r e c h e l l e	ﺭ ﺵ ﻝ
r e c k e w e g	ﺭ ک ﻭ گ
r e d m a n	ﺭ ﺩ ﻡ ﻥ
r e d o n d o	ﺭ ﺩ ﻭ ﻥ ﺩ ﻭ
r e n a l d s	ﺭ ﻥ ﺍ ﻝ ﺩ ﺯ
r e s o l v e e r t	ﺭ ی ﺯ ﻭ ﻝ ﻭ ﺭ ﺕ
r e s o l v e e r t	ﺭ ی ﺱ ﺍ ﻝ ﻭ ی ﺭ ﺕ
r e s o l v e e r t	ﺭ ی ﺱ ﻝ ﻭ ﺭ ﺕ
r e s o l v e e r t	ﺭ ی ﺱ ﻭ ﻝ ﻭ ﺭ ﺕ
r e s o l v e e r t	ﺭ ی ﺱ ﻭ ﻝ ﻭ ﻭ ﺭ ﺕ
r e s o l v e e r t	ﺭ ﺯ ﻭ ﻝ ﻭ ﺭ ﺕ
r e s o l v e e r t	ﺭ ﺱ ﻭ ﻝ ﻭ ی ﺭ ﺕ
r e s t	ﺭ ﺱ ﺕ
r e t z e r	ﺭ ی ﺕ ﺯ ﺭ
r e y e s	ﺭ ی ﺱ
r e y n o l d s	ﺭ ی ﻥ ﺍ ﻝ ﺩ ﺯ
r e y n o l d s	ﺭ ی ﻥ ﺍ ﻝ ﺩ ﺱ
r e y n o l d s	ﺭ ی ﻥ ﻭ ﻝ ﺩ ﺯ
r e y n o l d s	ﺭ ی ﻥ ﻭ ﻝ ﺩ ﺱ
r i c h a r	ﺭ ی چ ﺍ ﺭ
r i c h a u	ﺭ ی چ ﺍ ﻭ
r i c h e r	ﺭ ی چ ﺭ
r i c k a r d	ﺭ ی ک ﺍ ﺭ ﺩ
r i e h l e	ﺭ ی ﻩ ﻝ
r i e n k s	ﺭ ی ی ﻥ ک ﺱ
r i e s	ﺭ ی ﺱ
r i f k i n d	ﺭ ی ﻑ ک ﺍ ی ﻥ ﺩ
r i n g	ﺭ ی ﻥ گ
r i n n e	ﺭ ی ﻥ ﻩ
r i t c h i e	ﺭ ی چ ی
r i t c h i e	ﺭ ی ﺕ چ ی
r i v e r	ﺭ ی ﻭ ﺭ
r o c c a	ﺭ ﻭ ک ﺍ
r o c h	ﺭ ﺍ ک
r o g e r o	ﺭ ﺍ گ ﺭ ﻭ
r o n i	ﺭ ﻭ ﻥ ی
r o s e n f e l d e r	ﺭ ﻭ ﺯ ﻥ ﻑ ﻝ ﺩ ﺭ
r o s l y n	ﺭ ﻭ ﺱ ﻝ ی ﻥ
r o s s	ﺭ ﺍ ﺱ
r o s s	ﺭ ﻭ ﺱ
r o u m f o r t	ﺭ ﻭ ﻡ ﻑ ﻭ ﺭ ﺕ
r o u s e	ﺭ ﺍ ﻭ ﺱ
r o u s e	ﺭ ﻭ ﺯ
r o u s e	ﺭ ﻭ ﺱ
r u s h f o r t h	ﺭ ﺍ ﺱ ﻑ ﻭ ﺭ ﺩ
r u s s o	ﺭ ﺍ ﺱ ﻭ
r u s s o	ﺭ ﻭ ﺱ ﻭ
r u t a b a g a	ﺭ ﻭ ﺕ ﺍ ﺏ ﺍ گ ﺍ
r u t h e r f o r d	ﺭ ﺍ ﺕ ﺭ ﻑ ﻭ ﺭ ﺩ
r u t h e r f o r d	ﺭ ﺍ ﺩ ﺭ ﻑ ﺭ ﺩ
r u t h e r f o r d	ﺭ ﻭ ﺕ ﺭ ﻑ ﺭ ﺩ
s a b i s t o n	ﺱ ﺏ ی ﺱ ﺕ ﻥ
s a d a h	ﺱ ﺩ ﺍ ﻩ
s a d a h	ﺱ ﺩ ﻩ
s a d a h	ﺹ ﺩ ﺍ ﻩ
s a d g r o v e	ﺱ ﺍ گ ﺭ ﻭ
s a d g r o v e	ﺱ ﺍ ﺝ ﺭ ﻭ
s a d g r o v e	ﺱ ﺍ ﺩ گ ﺭ ﻭ
s a d g r o v e	ﺱ ﺩ گ ﺭ ﻭ
s a d g r o v e	ﺱ ﺩ ﺭ ﻭ ﻭ
s a d i r a	ﺱ ﺩ ی ﺭ ﺍ
s a d i r a	ﺹ ﺩ ی ﺭ ﺍ
s a i d a	ﺱ ی ﺩ ﺍ
s a i d a	ﺱ ﺍ ی ﺩ ﺍ
s a i d a	ﺱ ﻉ ی ﺩ ﻩ
s a i d a	ﺹ ی ﺩ ﺍ
s a k a m o t o	ﺱ ﺍ ک ﺍ ﻡ ﻭ ﺕ ﻭ
s a l m a	ﺱ ﻝ ﻡ ی
s a l m a	ﺱ ﻝ ﻡ ﺍ
s a m a d d a r	ﺱ ﺍ ﻡ ﺍ ﺩ ﺍ ﺭ
s a m e e r	ﺱ ﺍ ﻡ ﺭ
s a m e e r	ﺱ ﻡ ی ﺭ
s a m e h	ﺱ ﺍ ﻡ ﻩ
s a m e h	ﺱ ﻡ ﻩ
s a m i r a	ث ﻡ ی ﺭ ﺍ
s a m i r a	ﺱ ﻡ ی ﺭ ﺍ
s a n d l i n	ﺱ ﻥ ﺩ ﻝ ی ﻥ
s a r e	ﺱ ی ﺭ
s a u e r	ﺱ ﺍ ﻭ ی ﺭ
s a v a r a m	ﺱ ﺍ ﻭ ﺍ ﺭ ﺍ ﻡ
s a v e t z	ﺱ ﺍ ﻭ ﺕ ﺯ
s a x e n a	ﺱ ﺍ ک ﺱ ﻥ ﺍ
s c h i p l u i d e n	چ ی پ ﻝ ﻭ ی ﺩ ﻥ
s c h i p l u i d e n	ﺍ ﺱ چ ی پ ﻝ ﻭ ی ﺩ ﻥ
s c h i p l u i d e n	ﺍ ﺱ چ ی پ ﻝ ﻭ ﺩ ﻥ
s c h i p l u i d e n	ﺍ ﺱ ک ی پ ﻝ ﺍ ﺩ ﻥ
s c h i p l u i d e n	ﺍ ﺱ ک ی پ ﻝ ﻭ ی ﺩ ﻥ
s c h i p l u i d e n	ﺵ ی پ ﻝ ﻭ ی ﺩ ﻥ
s c h i p l u i d e n	ﺵ ی پ ﻝ ﻭ ﺍ ی ﺩ ﻥ
s c h o f i e l d	ﺍ ﺱ چ ﺍ ﻑ ی ﻝ ﺩ
s c h o f i e l d	ﺍ ﺱ چ ﻭ ﻑ ی ﻝ ﺩ
s c h o f i e l d	ﺍ ﺱ ک ﻭ ﻑ ی ﻝ ﺩ
s c h o f i e l d	ﺵ ﻭ ﻑ ی ﻝ ﺩ
s c o l l i c k	ﺍ ﺱ ک ﺍ ﻝ ی ک
s c r a n t o n	ﺍ ﺱ ک ﺭ ﺍ ﻥ ﺕ ﻭ ﻥ
s c r a n t o n	ﺍ ﺱ ک ﺭ ﻥ ﺕ ﻥ
s c r a n t o n	ﺍ ﺱ ک ﺭ ﻥ ﺕ ﻭ ﻥ
s c r a n t o n	ﺱ ک ﺭ ﻥ ﺕ ﻥ
s e b r i a n n e	ﺱ ﺏ ﺭ ی ﺍ ﻥ ی
s e k o r a	ﺱ ی ک ﺍ ﺭ ﻭ
s e l m a	ﺱ ﻝ ﻡ ﺍ
s e n d h i l	ﺱ ﻥ ﺩ ﻩ ی ﻝ
s e t o	ﺱ ی ﺕ ﻭ
s e t o	ﺱ ﺕ ﻭ
s e v i e r	ﺱ ﻭ ی ﺭ
s h a d o w	ﺵ ﺩ ﻭ
s h a l i g r a m	ﺵ ﺍ ﻝ ی گ ﺭ ﺍ ﻡ
s h a m b h u	ﺵ ﻡ ﺏ ﻩ ﻭ
s h a r i	ﺵ ﺍ ﺭ ی
s h a r i	ﺵ ﺭ ی
s h e e h a n	ﺵ ی ﻩ ﺍ ﻥ
s h e e h a n	ﺵ ی ﻩ ﻥ
s h e n	ﺵ ﻥ
s h e n f e n g	ﺵ ﻥ ﻑ ﻥ گ
s h e r i	ﺵ ﺭ ی
s h e r r i n g t o n	ﺵ ﺭ ی ﻥ گ ﺕ ﻭ ﻥ
s h i m a y a h	ﺵ ی ﻡ ﺍ ی ﻩ
s h o r t e l l	ﺵ ﻭ ﺭ ﺕ ﻝ
s h o t t o n	ﺵ ﺍ ﺕ ﻭ ﻥ
s h u m a k e r	ﺵ ﺍ ﻡ ﺍ ک ﺭ
s h u n n a r	ﺵ ﺍ ﻥ ﻥ ﺍ ﺭ
s h u n n a r	ﺵ ﻭ ﻥ ﺍ ﺭ
s i c o l o	ﺱ ی ک ﻭ ﻝ ﻭ
s i g g s	ﺱ ی گ ﺱ
s i j m e n	ﺱ ی گ ﻡ ﻥ
s i j m e n	ﺱ ی ﺝ ﻡ ﻥ
s i j m e n	ﺱ ی ﻡ ﻥ
s i l b e r m a n n	ﺱ ی ﻝ ﺏ ﺭ ﻡ ﺍ ﻥ
s i l v i a	ﺱ ی ﻝ ﻭ ی ﺍ
s i m c i k	ﺱ ی ﻡ ﺱ ی ک
s i m o n	ﺱ ی ﻡ ﻭ ﻥ
s i m o n	ﺱ ﺍ ی ﻡ ﻭ ﻥ
s i m p l i c i t y	ﺱ ی ﻡ پ ﻝ ی ﺱ ی ﺕ ی
s i p p l e s	ﺱ ی پ ﻝ ﺯ
s k e e	ﺍ ﺱ ک ی
s k e e t e r	ﺍ ﺱ ک ی ﺕ ﺭ
s k i l e s	ﺍ ﺱ ک ی ﻝ ﺱ
s l a b o t n e n	ﺍ ﺱ ﻝ ﺏ ﻭ ﺕ ﻥ ﻥ
s l i m	ﺱ ﻝ ی ﻡ
s l o m a n	ﺍ ﺱ ﻝ ﻭ ﻡ ﻥ
s m a l l	ﺍ ﺱ ﻡ ﺍ ﻝ
s m a r t	ﺍ ﺱ ﻡ ﺍ ﺭ ﺕ
s m y t h e	ﺍ ﺱ ﻡ ﺍ ی ﺕ
s n e h a l	ﺱ ﻥ ﻩ ﺍ ﻝ
s n e l l i n g	ﺍ ﺱ ﻥ ﻝ ی ﻥ گ
s o n g e r	ﺱ ﻭ ﻥ گ ﺭ
s o p h i e	ﺱ ﻭ ﻑ ی
s o p h i e	ﺱ ﻭ ﻑ ی ﻩ
s o p h i e	ﺹ ﻭ ﻑ ی
s o u r c e	ﺱ ﻭ ﺭ ﺱ
s p a n g l e r	ﺍ ﺱ پ ﺍ ﻥ گ ﻝ ﺭ
s p e a r s	ﺍ ﺱ پ ی ﺭ ﺯ
s p e r r y	ﺍ ﺱ پ ﺭ ی
s p o r a y	ﺍ ﺱ پ ﻭ ﺭ ی
s t a r	ﺍ ﺱ ﺕ ﺍ ﺭ
s t e a r n	ﺍ ﺱ ﺕ ی ﺭ ﻥ
s t e e n t j e	ﺍ ﺱ ﺕ ی ﺝ ﻩ
s t e e n t j e	ﺍ ﺱ ﺕ ی ﻥ ﺕ ﺝ
s t e e n t j e	ﺍ ﺱ ﺕ ی ﻥ ﺕ ﺝ ﻩ
s t e e n t j e	ﺍ ﺱ ﺕ ی ﻥ ﺕ ﻩ
s t e e n t j e	ﺍ ﺱ ﺕ ﻥ ﺕ ﺝ ی
s t e e n t j e	ﺱ ﺕ ﻥ ﺕ
s t e g e n	ﺍ ﺱ ﺕ گ ﻥ
s t e p h e n	ﺍ ﺱ ﺕ ﻑ ﻥ
s t e p h e n s o n	ﺍ ﺱ ﺕ ﻑ ﻥ ﺱ ﻭ ﻥ
s t e r n e	ﺍ ﺱ ﺕ ﺭ ﻥ
s t i a n s e n	ﺍ ﺱ ﺕ ی ﺍ ﻥ ﺱ ﻥ
s t i n s o n	ﺍ ﺱ ﺕ ی ﻥ ﺱ ﻥ
s t i n s o n	ﺍ ﺱ ﺕ ی ﻥ ﺱ ﻭ ﻥ
s t o d o l a	ﺍ ﺱ ﺕ ﻭ ﺩ ﻭ ﻝ ﺍ
s t o f f e l	ﺍ ی ﻑ ﻭ ﻑ ﻝ
s t o f f e l	ﺍ ﺱ ﺕ ﺍ ﻑ ﻝ
s t o f f e l	ﺍ ﺱ ﺕ ﻭ ﻑ ﻝ
s t o f f e l	ﺱ ﺕ ﻭ ﻑ ﻝ
s t o k	ﺍ ﺱ ﺕ ﻭ ک
s t o r e y	ﺍ ﺱ ﺕ ﻭ ﺭ ی
s t r i n g e r	ﺍ ﺱ ﺕ ﺭ ی ﻥ گ ﺭ
s t r i n g e r	ﺍ ﺱ ﺕ ﺭ ی ﻥ ﺝ ﺭ
s t r o u s s	ﺍ ﺱ ﺕ ﺭ ﻭ ﺱ
s t r u c k m a n	ﺍ ﺱ ﺕ ﺭ ﺍ ک ﻡ ﻥ
s t y l e s	ﺍ ﺱ ﺕ ﺍ ی ﻝ ﺯ
s u b l e t t e	ﺱ ﺍ ﺏ ﻝ ﺕ
s u l t a n	ﺱ ﻭ ﻝ ﺕ ﺍ ﻥ
s u m i t	ﺱ ﺍ ﻡ ی ﺕ
s u n d a r a m	ﺱ ﺍ ﻥ ﺩ ﺭ ﺍ ﻡ
s u n d a r a m	ﺱ ﺍ ﻥ ﺩ ﺭ ﻡ
s u n d a r a m	ﺱ ﻭ ﻥ ﺩ ﺍ ﺭ ﺍ ﻡ
s u n d e e p	ﺱ ﺍ ﻥ ﺩ ی پ
s u n k	ﺱ ﺍ ﻥ ک
s u n r o n g	ﺱ ﺍ ﻥ ﺭ ﺍ ﻥ گ
s u r v e y	ﺱ ﺭ ﻭ ی
s u s k a	ﺱ ﺍ ﺱ ک ﺍ
s u w a y d a	ﺱ ﻭ ی ﺩ ﺍ
s u w a y d a	ﺱ ﻭ ی ﺩ ﻩ
s u w a y d a	ﺱ ﻭ ﺍ ی ﺩ ﺍ
s u w i t o	ﺱ ﻭ ی ﺕ ﻭ
s w i n k	ﺱ ﻭ ی ی ﻥ ک
s y m e	ﺱ ﺍ ی ﻡ
t a g l e	ﺕ گ ﻝ
t a k i y a h	ﺕ ک ی ﺍ ﻩ
t a k i y a h	ﺕ ک ی ﻩ
t a k i y a h	ﺕ ﻕ ی ﻩ
t a l b o y s	ﺕ ﺍ ﻝ ﺏ ﻭ ی ﺯ
t a l b o y s	ﺕ ﻝ ﺏ ﻭ ی ﺯ
t a l b o y s	ﺕ ﻝ ﺏ ﻭ ی ﺱ
t a l i b a h	ط ﻝ ی ﺏ ﺍ
t a l i b a h	ط ﻝ ی ﺏ ﻩ
t a l i b a h	ﺕ ﺍ ﻝ ی ﺏ ﺍ ﻩ
t a l i b a h	ﺕ ﻝ ی ﺏ ﺍ ﻩ
t a l i b a h	ﺕ ﻝ ی ﺏ ﻩ
t a l l a n	ﺕ ﺍ ﻝ ﺍ ﻥ
t a n n e k e n	ﺕ ﺍ ﻥ ک ﻥ
t a n n e k e n	ﺕ ﻥ ک ﻥ
t a n n e k e n	ﺕ ﻥ ی ک ﻥ
t a p i o	ﺕ ﺍ پ ی ﻭ
t a r a z	ﺕ ﺭ ﺍ ﺯ
t e r r a p i n	ﺕ ﺭ ﺍ پ ی ﻥ
t e s t e r	ﺕ ﺱ ﺕ ﺭ
t e t r o	ﺕ ﺕ ﺭ ﻭ
t h a b i t	ث ﺏ ی ﺕ
t h a b i t	ط ﺏ ی ﺏ
t h a b i t	ط ﺏ ی ﺕ
t h a b i t	ﺕ ﺍ ﺏ ی ﺕ
t h a b i t	ﺕ ﺏ ی ﺕ
t h a b i t	ﺕ ﺏ ﺕ
t h e l e n	ﺕ ی ﻝ ﻥ
t h i l o	ﺕ ی ﻝ ﻭ
t h i l o	ﺕ ﺍ ی ﻝ ﻭ
t h o r e s e n	ﺕ ﻭ ﺭ ی ﺱ ﻥ
t h u l i n	ﺕ ﻭ ﻝ ی ﻥ
t h u m b	ﺕ ﺍ ﻡ ﺏ
t i e l e m a n s	ﺕ ی ﻝ ﻡ ﺍ ﻥ ﺱ
t i e l e m a n s	ﺕ ی ﻝ ﻡ ﻥ ﺯ
t i e l e m a n s	ﺕ ی ﻝ ﻡ ﻥ ﺱ
t i e l e m a n s	ﺕ ﺍ ی ﻝ ﻡ ﺍ ﻥ ﺱ
t i e l e m a n s	ﺕ ﺍ ی ﻝ ﻡ ﻥ ﺯ
t i j m e n	ﺕ ی ﺝ ﻡ ﻥ
t i j m e n	ﺕ ی ﻡ ﻥ
t i j m e n	ﺕ ﺍ ی ﺝ ﻡ ﻥ
t i l g n e r	ﺕ ی ﻝ گ ﻥ ﺭ
t i m i a n	ﺕ ی ﻡ ی ﺍ ﻥ
t o b i a s	ﺕ ﻭ ﺏ ی ﺍ ﺱ
t o i t	ﺕ ﻭ ی ﺕ
t o l e d o	ﺕ ﻭ ﻝ ﺩ ﻭ
t o m i	ﺕ ﺍ ﻡ ی
t o m i	ﺕ ﻭ ﻡ ی
t o m p k i n s	ﺕ ﺍ ﻡ پ ک ی ﻥ ﺯ
t o n g	ﺕ ﺍ ﻥ گ
t o r i g o e	ﺕ ﺭ ی ﺝ ﻭ
t r a	ﺕ ﺭ ﺍ
t r a u z z i	ﺕ ﺭ ﺍ ﻭ ﺯ ی
t r i p p s	ﺕ ﺭ ی پ ﺱ
t r o n	ﺕ ﺭ ﻭ ﻥ
t r o u g h	ﺕ ﺭ ﻭ
t r o u g h	ﺕ ﺭ ﻭ ﻑ
t u c k e r	ﺕ ﺍ ک ﺭ
t u c k e r	ﺕ ﻭ ک ﺭ
t u n g	ﺕ ﻭ ﻥ گ
t u r m e l l e	ﺕ ﺍ ﺭ ﻡ ﻝ
t w i n	ﺕ ﻭ ی ی ﻥ
t w i n	ﺕ ﻭ ی ﻥ
t w o	ﺕ ﻭ
u e m u r a	ی ﻭ ﻡ ﻭ ﺭ ﺍ
u k e l o	ی ﻭ ک ی ﻝ ﻭ
u m a r	ﻉ ﻡ ﺭ
v a i l	ﻭ ی ﻝ
v a i l	ﻭ ﺍ ی ﻝ
v a n d e n b u r g h	ﻭ ﺍ ﻥ ﺩ ﻥ ﺏ ﺭ ﻕ
v a n d y c k	ﻭ ﺍ ﻥ ﺩ ی ک
v a n d y c k	ﻭ ﻥ ﺩ ی ک
v e l d	ﻭ ﻝ ﺩ
v e l d m a n	ﻭ ﻝ ﺩ ﻡ ﻥ
v e l l e t r i	ﻭ ﻝ ﺕ ﺭ ی
v e s t	ﻭ ﺱ ﺕ
v i c i o u s	ﻭ ی ﺱ ی ﻭ ﺱ
v i l c a n s	ﻭ ی ﻝ ک ﺍ ﻥ ﺱ
v i p i n	ﻭ ی پ ی ﻥ
v i v i a n	ﻭ ی ﻭ ی ﺍ ﻥ
v o g e l	ﻭ گ ﻝ
v o g e l	ﻭ ﻭ گ ﻝ
w a f i y y a h	ﻭ ﺍ ﻑ ی ﺍ
w a f i y y a h	ﻭ ﺍ ﻑ ی ﺍ ﻩ
w a f i y y a h	ﻭ ﻑ ی ی ﻩ
w a f i y y a h	ﻭ ﻑ ی ﺍ ﻩ
w a f i y y a h	ﻭ ﻑ ی ﻩ
w a l	ﻭ ﺍ ﻝ
w a l t e r s	ﻭ ﺍ ﻝ ﺕ ﺭ ﺯ
w a r b u r t o n	ﻭ ﺍ ﺭ ﺏ ﺭ ﺕ ﻭ ﻥ
w a s k e y	ﻭ ﺍ ﺱ ک ی
w e a r e	ﻭ ی ﺭ
w e a s t o n	ﻭ ی ﺱ ﺕ ﻭ ﻥ
w e a v e r	ﻭ ی ﻭ ﺭ
w e b e r	ﻭ ﺏ ﺭ
w e i d m a n	ﻭ ی ﺩ ﻡ ﺍ ﻥ
w e i d m a n	ﻭ ی ﺩ ﻡ ﻥ
w e i d m a n	ﻭ ﺍ ی ﺩ ﻡ ﻥ
w e i n e r	ﻭ ی ﻥ ﺭ
w e i n t z	ﻭ ﻥ ﺕ ﺯ
w e n	ﻭ ﻥ
w e n d l a n d	ﻭ ﻥ ﺩ ﻝ ﻥ ﺩ
w e s t e r h o l m	ﻭ ﺱ ﺕ ﺭ ﻩ ﻝ ﻡ
w e s t m o r e l a n d	ﻭ ﺱ ﺕ ﻡ ﻭ ﺭ ﻝ ﻥ ﺩ
w h e l a n	ﻭ ﻝ ﺍ ﻥ
w h i t e h o u s e	ﻭ ﺍ ی ﺕ ﻩ ﺍ ﻭ ﺱ
w h i t e h o u s e	ﻭ ﺍ ی ﺕ ﻩ ﻭ ﺱ
w i f a l l	ﻭ ی ﻑ ﺍ ﻝ
w i g s t o n	ﻭ ی گ ﺱ ﺕ ﻭ ﻥ
w i l e y	ﻭ ی ﻝ ی
w i l f r e d	ﻭ ی ﻝ ﻑ ﺭ ﺩ
w i l l e y	ﻭ ی ﻝ ی
w i l l i n g h a m	ﻭ ی ﻝ ی ﻥ گ ﻩ ﺍ ﻡ
w i n d	ﻭ ی ﻥ ﺩ
w i n i e c k i	ﻭ ی ﻥ ی ک ی
w i n s t o n	ﻭ ی ﻥ ﺱ ﺕ ﻭ ﻥ
w i s a l	ﻭ ی ﺱ ﺍ ﻝ
w i s a l	ﻭ ی ﺱ ﻝ
w i s a l	ﻭ ﺹ ﺍ ﻝ
w i s e r	ﻭ ی ﺱ ﺭ
w o o d b u r n	ﻭ ﻭ ﺩ ﺏ ﺭ ﻥ
w o o g	ﻭ ﻭ گ
w o r k m a n	ﻭ ﺭ ک ﻡ ﻥ
w o u t e r	ﻭ ﺕ ﺭ
w o u t e r	ﻭ ﻭ ﺕ ﺭ
y a n s o n	ی ﺍ ﻥ ﺱ ﻭ ﻥ
y o s s y	ی ﻭ ﺱ ی
y o u s e	ی ﻭ ﺱ
z a f i n a	ظ ﻑ ی ﻥ ﺍ
z a f i n a	ﺯ ﺍ ﻑ ی ﻥ ﺍ
z a f i n a	ﺯ ﻑ ی ﻥ ﺍ
z a f i n a	ﺯ ﻑ ی ﻥ ﻩ
z a i n a b	ﺯ ی ﻥ ﺏ
z a z a	ﺯ ﺍ ﺯ ﺍ
z a z a	ﺯ ﺯ
z a z a	ﺯ ﺯ ﺍ
z e n t n e r	ﺯ ﻥ ﺕ ﻥ ﺭ
