a b e r c r o m b i e	ﺍ ﺏ ﺭ ک ﺭ ﻭ ﻡ ﺏ ی
a b n e r	ﺍ ﺏ ﻥ ﺭ
a b t i n e	ﺍ ﺏ ﺕ ی ﻥ
a d i k	ﺍ ﺩ ی ک
a d m i r a l e n	ﺍ ﺩ ﻡ ی ﺭ ﺍ ﻝ ﻥ
a d o l p h	ﺍ ﺩ ﻭ ﻝ ﻑ
a d r i a n a	ﺍ ﺩ ﺭ ی ﺍ ﻥ ﺍ
a d r i e	ﺍ ﺩ ﺭ ی
a d v e n t u r e	ﺍ ﺩ ﻭ ﻥ چ ﺭ
a f a f	ﺍ ﻑ ﺍ ﻑ
a f a f	ﻉ ﻑ ﺍ ﻑ
a g a i n s t	ﺍ گ ی ﻥ ﺱ ﺕ
a g u e r o	ﺍ گ ﻭ ی ﺭ ﻭ
a i e s h a	ﺍ ی ﺵ ﺍ
a i e s h a	ﺍ ی ﺵ ﻩ
a i e s h a	ﺍ ﺵ ی ﺍ
a i e s h a	ﻉ ﺍ ی ﺵ ﺍ
a i e s h a	ﻉ ﺍ ی ﺵ ﻩ
a i n l e y	ﺍ ی ﻥ ﻝ ی
a i r d	ﺍ ی ﺭ ﺩ
a k a d e m i k	ﺍ ک ﺍ ﺩ ﻡ ی ک
a l a n a	ﺍ ﻝ ﺍ ﻥ ﺍ
a l a p a t i	ﺍ ﻝ ﺍ پ ﺍ ﺕ ی
a l b a h a h	ﺍ ﻝ ﺏ ﺍ ﻩ ﺍ ﻩ
a l b a h a h	ﺍ ﻝ ﺏ ﻩ ﺍ
a l b a h a h	ﺍ ﻝ ﺏ ﻩ ﺍ ﻩ
a l b e r	ﺍ ﻝ ﺏ ﺭ
a l f a r o	ﺍ ﻝ ﻑ ﺍ ﺭ ﻭ
a l i s t a i r	ﺍ ﻝ ی ﺱ ﺕ ی ﺭ
a l l s o p p	ﺍ ﻝ ﺱ ﺍ پ
a l l y s o n	ﺍ ﻝ ی ﺱ ﻭ ﻥ
a l p e n	ﺍ ﻝ پ ﻥ
a l t a i r	ﺍ ﻝ ط ی ﺭ
a l t a i r	ﺍ ﻝ ﺕ ی ﺭ
a l t a i r	ﺍ ﻝ ﺕ ﺍ ی ﺭ
a m a r n a t h	ﺍ ﻡ ﺍ ﺭ ﻥ ﺕ
a m b r o s i o	ﺍ ﻡ ﺏ ﺭ ﻭ ﺱ ی ﻭ
a m b r o s i o	ﺍ ﻡ ﺭ ﻭ ﺱ ی ﻭ
a m i o t	ﺍ ﻡ ی ﻭ ﺕ
a m p h o n	ﺍ ﻡ ﻑ ﻥ
a m p t e	ﺍ ﻡ پ ﺕ
a m p t e	ﺍ ﻡ پ ﺕ ﻩ
a m p t e	ﺍ ﻡ ﺕ
a m s t a d t	ﺍ ﻡ ﺱ ﺕ ﺍ ﺕ
a m s t e r	ﺍ ﻡ ﺱ ﺕ ﺭ
a m y	ﺍ ﻡ ی
a m y o t	ﺍ ﻡ ی ﻭ ﺕ
a n a n t	ﺍ ﻥ ﺍ ﻥ ﺕ
a n a n t h a	ﺍ ﻥ ﺍ ﻥ ﺱ ﺍ
a n d r e w s	ﺍ ﻥ ﺩ ﺭ ی ﻭ ﺯ
a n d r e w s	ﺍ ﻥ ﺩ ﺭ ﻭ ﺯ
a n g l e	ﺍ ﻥ ﺝ ﻝ
a n n o	ﺍ ﻥ ﻭ
a n s e l l	ﺍ ﻥ ﺱ ﻝ
a q i l	ﺍ ک ی ﻝ
a q i l	ﺍ ک ﻭ ﺍ ی ﻝ
a q i l	ﺍ گ ی ﻝ
a q i l	ﻉ ﻕ ی ﻝ
a r m	ﺍ ﺭ ﻡ
a s h m o r e	ﺍ ﺵ ﻡ ﻭ ﺭ
a s i f	ﺍ ﺱ ی ﻑ
a s i f	ﻉ ﺍ ﺹ ی ﻑ
a s s i	ﺍ ﺱ ی
a s s i m i l a t e	ﺍ ﺱ ی ﻡ ی ﻝ ی ﺕ
a s t a i r e	ﺍ ﺱ ﺕ ﺍ ی ﺭ
a t h o w	ﺍ ﺕ ﻭ
a t l e	ﺍ ﺕ ﻝ
a u c k l a n d	ﺍ ک ﻝ ﻥ ﺩ
a u c k l a n d	ﺍ ﻭ چ ﻝ ﻥ ﺩ
a u c k l a n d	ﺍ ﻭ ک ﻝ ﻥ ﺩ
a u y e u n g	ﺍ ی ﻥ گ
a v e r i l l	ﺍ ﻭ ﺭ ی ﻝ
a v e r i l l	ﺍ ﻭ ﺭ ﺍ ی ﻝ
a v e r s a	ﺍ ﻭ ی ﺭ ﺱ ﺍ
a z h a r	ﺍ ظ ﻩ ﺭ
a z h a r	ﺍ ژ ﺍ ﺭ
a z h a r	ﺍ ﺯ ﻩ ﺭ
b a b a k	ﺏ ﺍ ﺏ ک
b a b c o c k	ﺏ ﺏ ک ﺍ ک
b a b i t z	ﺏ ﺍ ﺏ ی ﺕ ﺯ
b a c k o f	ﺏ ک ﻭ ﻑ
b a d e r m a n	ﺏ ﺍ ﺩ ﺭ ﻡ ﻥ
b a d r a k	ﺏ ﺩ ﺭ ک
b a g w i l l	ﺏ گ ﻭ ی ﻝ
b a i n	ﺏ ی ﻥ
b a k h o u m	ﺏ ﺍ خ ﻭ ﻡ
b a l l a r d	ﺏ ﺍ ﻝ ﺍ ﺭ ﺩ
b a l l a r d	ﺏ ﻝ ﺩ ﺭ ﺩ
b a l l a s t	ﺏ ﺍ ﻝ ﺍ ﺱ ﺕ
b a l l e n y	ﺏ ﺍ ﻝ ﻥ ی
b a l l y	ﺏ ﺍ ﻝ ی
b a l s a m	ﺏ ﺍ ﻝ ﺱ ﺍ ﻡ
b a l t a i s	ﺏ ﺍ ﻝ ﺕ ﺍ ی ﺱ
b a n i y a	ﺏ ﻥ ی ﺍ
b a r a k a t	ﺏ ﺭ ک ﺍ ﺕ
b a r a k a t	ﺏ ﺭ ک ﺕ
b a r e b a c k	ﺏ ی ﺭ ﺏ ک
b a r e n d	ﺏ ﺍ ﺭ ﻥ ﺩ
b a r f o r d	ﺏ ﺍ ﺭ ﻑ ﺭ ﺩ
b a r f o r d	ﺏ ﺍ ﺭ ﻑ ﻭ ﺭ ﺩ
b a r f o r d	ﺏ ﺭ ﻑ ﻭ ﺭ ﺩ
b a r k	ﺏ ﺍ ﺭ ک
b a r k a h	ﺏ ﺭ ک ﺍ ﻩ
b a r n a s	ﺏ ﺍ ﺭ ﻥ ﺍ ﺱ
b a r n e y	ﺏ ﺍ ﺭ ﻥ ی
b a r n w e l l	ﺏ ﺭ ﻥ ﻭ ﻝ
b a r r a c o u t a	ﺏ ﺍ ﺭ ﺍ ک ﻭ ﺕ ﺍ
b a s l e	ﺏ ﺱ ﻝ
b a s s e l	ﺏ ی ﺱ ﻝ
b a s s l e	ﺏ ﺍ ﺱ ﻝ
b a s t a r d	ﺏ ﺍ ﺱ ﺕ ﺍ ﺭ ﺩ
b a t t e r b e e	ﺏ ﺍ ﺕ ﺭ ﺏ ی
b a t t e y	ﺏ ﺍ ﺕ ی
b a u h s	ﺏ ﺍ ﻭ ﺱ
b a u k u s	ﺏ ﺍ ﻭ ک ﻭ ﺱ
b a u m b e r g e r	ﺏ ﺍ ﻡ ﺏ ﺭ گ ﺭ
b e a c h	ﺏ ی چ
b e a c h a m	ﺏ ی چ ﺍ ﻡ
b e a n e	ﺏ ی ﻥ ﻩ
b e a r i n g	ﺏ ی ﺭ ی ﻥ گ
b e a r m a n	ﺏ ی ﺭ ﻡ ﻥ
b e a r t i e	ﺏ ی ﺭ ﺕ ی ﻩ
b e a r t i e	ﺏ ی ﺭ ﺕ ﺍ ی
b e a r t i e	ﺏ ﺍ ﺭ ﺕ ی
b e a r t i e	ﺏ ﺍ ﺭ ﺕ ی ﻩ
b e a r t i e	ﺏ ﺭ ﺕ ی
b e e h i v e	ﺏ ی ﻩ ی ﻭ
b e n a m a r	ﺏ ﻥ ﺍ ﻡ ﺍ ﺭ
b e n g	ﺏ ﻥ گ
b e n g t	ﺏ ﻥ گ ﺕ
b e n g t	ﺏ ﻥ ﺕ
b e n z e n e	ﺏ ﻥ ﺯ ﻥ
b e q a a	ﺏ ک ﺍ
b e q a a	ﺏ ک ﻭ ﺍ
b e q a a	ﺏ ی ک ﺍ
b e r e s h	ﺏ ﺭ ﺵ
b e r m e l	ﺏ ﺭ ﻡ ﻝ
b e r n a d u s	ﺏ ﺭ ﻥ ﺍ ﺩ ﻭ ﺱ
b e r n a r d o	ﺏ ﺭ ﻥ ﺍ ﺭ ﺩ ﻭ
b e r n i e	ﺏ ﺭ ﻥ ی
b e r n i e r	ﺏ ﺭ ﻥ ی ﺭ
b e r t r a n d	ﺏ ﺭ ﺕ ﺭ ﺍ ﻥ ﺩ
b e s k o	ﺏ ﺱ ک ﻭ
b e t s y	ﺏ ﺕ ﺱ ی
b e y l	ﺏ ی ﻝ
b i c k e r t o n	ﺏ ی ک ﺭ ﺕ ﻥ
b i d w e l l	ﺏ ی ﺩ ﻭ ﻝ
b i f r o s t	ﺏ ی ﻑ ﺭ ﺍ ﺱ ﺕ
b i l l i n g s	ﺏ ی ﻝ ی ﻥ گ ﺯ
b i n e s	ﺏ ی ﻥ ﺱ
b i s s a u	ﺏ ی ﺱ ﺍ ی ﻭ
b i x l e r	ﺏ ی ک ﺱ ﻝ ﺭ
b l a c k l e y	ﺏ ﻝ ک ﻝ ی
b l i n c o	ﺏ ﻝ ی ﻥ ک ﻭ
b l u f f	ﺏ ﻝ ﺍ ﻑ
b l u m c k e	ﺏ ﻝ ﺍ ﻡ ک ﻩ
b o a z	ﺏ ﻭ ﺯ
b o d o	ﺏ ﻭ ﺩ ﻭ
b o l e c e k	ﺏ ﺍ ﻝ ﺱ ک
b o o n	ﺏ ﻭ ﻥ
b o o s e	ﺏ ﻭ ﺱ
b o r d e r	ﺏ ﻭ ﺭ ﺩ ﺭ
b o r r i e l l o	ﺏ ﻭ ﺭ ی ﻝ ﻝ ﻭ
b o s a k	ﺏ ﺱ ﺍ ک
b o s s c h a	ﺏ ﺍ ﺱ ﺵ ﺍ
b o s s c h a	ﺏ ﻭ چ ﺍ
b o s s c h a	ﺏ ﻭ ﺱ چ ﺍ
b o s s c h a	ﺏ ﻭ ﺱ ک ﺍ
b o u t t e	ﺏ ﻭ ﺕ
b o u w e r s	ﺏ ﻭ ﺭ ﺯ
b o y l a n	ﺏ ﻭ ی ﻝ ﻥ
b r a d l e y	ﺏ ﺭ ﺍ ﺩ ﻝ ی
b r a d l e y	ﺏ ﺭ ﺩ ﻝ ی
b r a n s h a w	ﺏ ﺭ ﺍ ﻥ ﺵ ﺍ ﻭ
b r a w n	ﺏ ﺭ ﺍ ﻭ ﻥ
b r i a n d	ﺏ ﺭ ی ﺍ ﻥ
b r i e n	ﺏ ﺭ ﺍ ی ﻥ
b r i s b i n	ﺏ ﺭ ی ﺱ ﺏ ی ﻥ
b r i s i n d a	ﺏ ﺭ ی ﺱ ی ﻥ ﺩ ﺍ
b r i t i s h	ﺏ ﺭ ی ﺕ ی ﺵ
b r o c k l e y	ﺏ ﺭ ﺍ ک ﻝ ی
b r o d e	ﺏ ﺭ ﺍ ﺩ
b r o k e n	ﺏ ﺭ ﻭ ک ﻥ
b r o t h e r	ﺏ ﺭ ﺍ ﺩ ﺭ
b r o u d e	ﺏ ﺭ ﺍ ﺩ
b r o w n i n g	ﺏ ﺭ ﺍ ﻭ ﻥ ی ﻥ گ
b r u c k	ﺏ ﺭ ﻭ ک
b r u n t	ﺏ ﺭ ﺍ ﻥ ﺕ
b r u y n	ﺏ ﺭ ﻭ ی ﻥ
b r y n e r	ﺏ ﺭ ی ﻥ ﺭ
b u d	ﺏ ﺍ ﺩ
b u d	ﺏ ﻭ ﺩ
b u d u r	ﺏ ﺍ ﺩ ﺭ
b u d u r	ﺏ ﻭ ﺩ ﺍ ﺭ
b u d u r	ﺏ ﻭ ﺩ ﺭ ﺍ
b u d u r	ﺏ ﻭ ﺩ ﻭ ﺭ
b u h l	ﺏ ﻭ ﻩ ﻝ
b u l l a	ﺏ ﻭ ﻝ ﺍ
b u m	ﺏ ﻭ ﻡ
b u n g e r s	ﺏ ﺍ ﻥ گ ﺭ ﺯ
b u n n	ﺏ ﺍ ﻥ
b u r g h a r d	ﺏ ﺍ ﺭ ﻕ ﺍ ﺭ ﺩ
b u r n e y	ﺏ ﺭ ﻥ ی
b u r r	ﺏ ﺭ
b u t c h	ﺏ ﺍ چ
b u t c h	ﺏ ﻭ چ
b y u n g t a e	ﺏ ی ﺍ ﻥ گ ﺕ ﺍ ی
c a c h o	ک ﺍ چ ﻭ
c a d m u s	ک ﺍ ﺩ ﻡ ﻭ ﺱ
c a l i u s	ک ﺍ ﻝ ی ی ﻭ ﺱ
c a m a c h o	ک ﺍ ﻡ ﺍ چ ﻭ
c a m p b e l l	ک ﺍ ﻡ پ ﺏ ﻝ
c a m p b e l l	ک ﻡ پ ﺏ ﻝ
c a n f i e l d	ک ﺍ ﻥ ﻑ ی ﻝ ﺩ
c a p e	ک ی پ
c a p i s t r a n	ک پ ی ﺱ ﺕ ﺭ ﺍ ﻥ
c a r a n g e l o	ک ﺍ ﺭ ﺍ ﻥ ﺝ ﻝ ﻭ
c a r r a r a	ک ﺍ ﺭ ﺍ ﺭ ﺍ
c a s h	ک ﺵ
c a t	ک ﺕ
c a t h c a r t	ک ﺍ ﺕ ک ﺍ ﺭ ﺕ
c a t r i j n	ک ﺍ ﺕ ﺭ ی ﺝ
c a t r i j n	ک ﺍ ﺕ ﺭ ی ﺝ ﻥ
c a t r i j n	ک ﺍ ﺕ ﺭ ی ﻥ
c a t s i m a t i d e s	ک ﺕ ﺱ ی ﻡ ﺍ ﺕ ی ﺩ ﺱ
c a u d i l l	ک ﺍ ﻭ ﺩ ی ﻝ
c h a p e l a	چ ﺍ پ ﻝ ﺍ
c h e m a l y	چ ﻡ ﺍ ﻝ ی
c h e s n e y	چ ﺱ ﻥ ی
c h i a s s o n	ک ی ﺍ ﺱ ﻭ ﻥ
c h i e n	چ ی ﻥ
c h i s m	چ ی ﺱ ﻡ
c h o v a n a k	چ ﻭ ﻭ ﺍ ﻥ ﺍ ک
c h o y	چ ﻭ ی
c h r i s t a	ک ﺭ ی ﺱ ﺕ ﺍ
c h r i s t i e	ک ﺭ ی ﺱ ﺕ ی
c h u s a k	چ ﻭ ﺱ ﺍ ک
c l a b o u r n e	ک ﻝ ﺍ ﺏ ﻭ ﺭ ﻥ
c l a n c e y	ک ﻝ ﺍ ﻥ ﺱ ی
c o a s t	ک ﻭ ﺱ ﺕ
c o b a b e	ک ﻭ ﺏ ی ﺏ
c o c k e r i l l	ک ﺍ ک ﺭ ی ﻝ
c o c k e r i l l	ک ﻭ ک ﺭ ی ﻝ
c o d o g n o	ک ﻭ ﺩ ﻭ گ ﻥ ﻭ
c o i l	ک ﻭ ی ﻝ
c o l b u r n	ک ﻝ ﺏ ﺭ ﻥ
c o l b u r n	ک ﻝ ﺏ ﻭ ﺭ ﻥ
c o l e t y	ک ﻭ ﻝ ﺕ ی
c o l l i n g w o o d	ک ﻭ ﻝ ی ﻥ گ ﻭ ﻭ ﺩ
c o l m a n	ک ﻭ ﻝ ﻡ ﻥ
c o m a r o w	ک ﻭ ﻡ ﺍ ﺭ ﻭ
c o m b s	ک ﺍ ﻡ ﺏ ﺯ
c o m b s	ک ﺍ ﻡ ﺏ ﺱ
c o m b s	ک ﻡ ﺏ ﺯ
c o m b s	ک ﻡ ﺏ ﺱ
c o n b o y	ک ﺍ ﻥ ﺏ ﻭ ی
c o p e l a n d	ک ﻭ پ ﻝ ﻥ ﺩ
c o r b i n	ک ﻭ ﺭ ﺏ ی ﻥ
c o r c o r a n	ک ﺍ ﺭ ک ﺍ ﺭ ﻥ
c o r n w e l l	ک ﺭ ﻥ ﻭ ﻝ
c o s t n e r	ک ﺍ ﺱ ﺕ ﻥ ﺭ
c o u r c e l l e	ک ﻭ ﺭ ﺱ ﻝ
c o x h e a d	ک ﺍ ک ﺱ ﻩ ﺩ
c o z z i	ک ﻭ ﺯ ی
c r a b t r e e	ک ﺭ ﺏ ﺕ ﺭ ی
c r a y	ک ﺭ ی
c r a y	ک ﺭ ﺍ ی
c r e a t h	ک ﺭ ی ث
c r o c k e t t	ک ﺭ ﺍ ک ﺕ
c u l l y	ک ﻭ ﻝ ی
c u o n g	ک ی ﻭ ﻥ گ
d a l a g e r	ﺩ ﺍ ﻝ ﺍ ﺝ ﺭ
d a l e y	ﺩ ﺍ ﻝ ی
d a m i o n	ﺩ ﺍ ﻡ ی ﻭ ﻥ
d a n a	ﺩ ﺍ ﻥ ﺍ
d a n i e l l	ﺩ ﺍ ﻥ ی ﻝ
d a n i l o	ﺩ ﺍ ﻥ ی ﻝ ﻭ
d a u d	ﺩ ﺍ ی ﻭ ﺩ
d a u d	ﺩ ﺍ ﺩ
d a u d	ﺩ ﺍ ﻭ ﺩ
d a u d	ﺩ ﻭ ﺩ
d a u r i a	ﺩ ﺍ ی ﻭ ﺭ ی ﺍ
d a v i d s o n	ﺩ ی ﻭ ی ﺩ ﺱ ﻭ ﻥ
d a w o o d	ﺩ ﺍ ﻭ ﺩ
d a w o o d	ﺩ ﺍ ﻭ ﻭ ﺩ
d e a n e r	ﺩ ی ﻥ ﺭ
d e i c h e r	ﺩ ی چ ی ﺭ
d e m k e	ﺩ ﻡ ک ﻩ
d e n	ﺩ ﻥ
d e n t o n	ﺩ ﻥ ﺕ ﻭ ﻥ
d e n u x	ﺩ ﻥ ﻭ ک ﺱ
d e s r o s i e r s	ﺩ ﺱ ﺭ ﺍ ﺯ ی ﺭ ﺱ
d e s r o s i e r s	ﺩ ﺱ ﺭ ﻭ ﺯ ی ﺭ ﺯ
d e t o u r s	ﺩ ی ﺕ ﻭ ﺭ ﺯ
d e t t m a n	ﺩ ﺕ ﻡ ﻥ
d i a b	ﺩ ی ﺍ ﺏ
d i a m a n t a r a s	ﺩ ی ﺍ ﻡ ﺍ ﻥ ﺕ ﺍ ﺭ ﺍ ﺱ
d i b b l e	ﺩ ﺍ ی ﺏ ﻝ
d i e d e r i c h s	ﺩ ی ﺩ ی ﺭ ی چ ﺱ
d i e d e r i c h s	ﺩ ی ﺩ ﺭ ی ﺵ ﺯ
d i e r d e r i c k	ﺩ ی ﺭ ﺩ ﺭ ک
d i e r d e r i c k	ﺩ ی ﺭ ﺩ ﺭ ی ک
d i e r d e r i c k	ﺩ ﺍ ی ﺭ ﺩ ﺭ ی ک
d i e r k	ﺩ ی ﺭ ک
d i l	ﺩ ی ﻝ
d i l l w o r t h	ﺩ ی ﻝ ﻭ ﺭ ث
d i n t	ﺩ ی ﻥ ﺕ
d i v i s	ﺩ ی ﻭ ی ﺱ
d i x	ﺩ ی ک ﺱ
d o a n	ﺩ ﻭ ﻥ
d o c	ﺩ ﺍ ک
d o c	ﺩ ﻭ ک
d o d g e	ﺩ ﺍ ﺝ
d o d g e	ﺩ ﻭ ﺩ ﺝ
d o g a n	ﺩ ﻭ گ ﺍ ﻥ
d o n e t s k	ﺩ ﻭ ﻥ ﺕ ﺱ ک
d o r n	ﺩ ﻭ ﺭ ﻥ
d o u g	ﺩ ﻭ گ
d o v e l l	ﺩ ﻭ ﻭ ﻝ
d r a g	ﺩ ﺭ گ
d r a g a n	ﺩ ﺭ ﺍ گ ﺍ ﻥ
d r e a m s	ﺩ ﺭ ی ﻡ ﺯ
d r i k h a	ﺩ ﺭ ی خ ﺍ
d r i s c o l l	ﺩ ﺭ ی ﺱ ک ﻭ ﻝ
d r o p	ﺩ ﺭ ﺍ پ
d r o s t e	ﺩ ﺭ ﺍ ﺱ ﺕ
d u a	ﺩ ی ﻭ ﺍ
d u a	ﺩ ﻉ ﺍ
d u a	ﺩ ﻭ ﺍ
d u b i n i n	ﺩ ﻭ ﺏ ی ﻥ ی ﻥ
d u b r i s	ﺩ ﻭ ﺏ ﺭ ی ﺯ
d u c h a y l a r d	ﺩ ﻭ چ ﺍ ی ﻝ ﺍ ﺭ ﺩ
d u d g e o n	ﺩ ﺍ ﺝ ی ﻭ ﻥ
d u d g e o n	ﺩ ﺍ ﺩ گ ی ﻭ ﻥ
d u d g e o n	ﺩ ﺩ ﺝ ﻥ
d u d g e o n	ﺩ ﻭ گ ی ﻭ ﻥ
d u d g e o n	ﺩ ﻭ ﺝ ﻥ
d u d g e o n	ﺩ ﻭ ﺩ گ ﻭ ﻥ
d u g g e r	ﺩ ﺍ گ ﺭ
d u h a	ﺩ ی ﻭ ﻩ ﺍ
d u h a	ﺩ ﻩ ﺍ
d u h a	ﺩ ﻭ ﺡ ﺍ
d u h a	ﺩ ﻭ ﺡ ﻩ
d u h a	ﺩ ﻭ ﻩ ﺍ
d u l f e r	ﺩ ﺍ ﻝ ﻑ ﺭ
d u m o n t e t	ﺩ ﺍ ﻡ ﻭ ﻥ ﺕ ﺕ
d u n g	ﺩ ﺍ ﻥ گ
d u n h a m	ﺩ ﺍ ﻥ ﻩ ﺍ ﻡ
d u n h a m	ﺩ ﻭ ﻥ ﻩ ﺍ ﻡ
d y n a	ﺩ ی ﻥ ﺍ
e a l e s	ﺍ ی ﻝ ﺯ
e a s t b u r n	ﺍ ی ﺱ ﺕ ﺏ ﺭ ﻥ
e a s t m a n	ﺍ ی ﺱ ﺕ ﻡ ﻥ
e b i n a	ﺍ ﺏ ی ﻥ ﺍ
e b r a h i m	ﺍ ﺏ ﺭ ﺍ ﻩ ی ﻡ
e c h	ﺍ چ
e c k e r s a n d	ﺍ ک ﺭ ﺱ ﺍ ﻥ ﺩ
e g a n	ﺍ ی گ ﺍ ﻥ
e g g e m a n	ﺍ گ ﻡ ﻥ
e g l i	ﺍ ی گ ﻝ ی
e k l u n d	ﺍ ک ﻝ ﺍ ﻥ ﺩ
e l k i n g t o n	ﺍ ﻝ ک ی ﻥ گ ﺕ ﻥ
e l k i n g t o n	ﺍ ﻝ ک ی ﻥ گ ﺕ ﻭ ﻥ
e l k i n g t o n	ﺍ ﻝ گ ی ﻥ گ ﺕ ﻭ ﻥ
e l k i n g t o n	ﺍ ﻝ ی ﻥ گ ﺕ ﻭ ﻥ
e l l i s t o n	ﺍ ﻝ ی ﺱ ﺕ ﻭ ﻥ
e l r o y	ﺍ ﻝ ﺭ ﻭ ی
e m b a s s y	ﺍ ﻡ ﺏ ﺍ ﺱ ی
e m b e r l i n g	ﺍ ﻡ ﺏ ﺭ ﻝ ی ﻥ گ
e m e r g i n g	ﺍ ﻡ ﺭ ﺝ ی ﻥ گ
e n g l a n d e r	ﺍ ﻥ گ ﻝ ﺍ ﻥ ﺩ ﺭ
e n g l i s h	ﺍ ی ﻥ گ ﻝ ی ﺵ
e n g l i s h	ﺍ ﻥ گ ﻝ ی ﺱ
e n g l i s h	ﺍ ﻥ گ ﻝ ی ﺵ
e n n o	ﺍ ﻥ ﻭ
e n t r o p y	ﺍ ﻥ ﺕ ﺭ ﺍ پ ی
e n y i n g	ﺍ ﻥ ی ﻥ گ
e n z i n g e r	ﺍ ﻥ ﺯ ی ﻥ گ ﺭ
e r s h e i d	ﺍ ﺭ ﺵ ی ﺩ
e s c a l a n t e	ﺍ ﺱ ک ﺍ ﻝ ﺍ ﻥ ﺕ
e s p o s i t o	ﺍ ﺱ پ ﺯ ی ﺕ ﻭ
e s p o s i t o	ﺍ ﺱ پ ﻭ ﺱ ی ﺕ ﻭ
e s t a n o l	ﺍ ﺱ ﺕ ﺍ ﻥ ﻭ ﻝ
e u g e n e	ﺍ ی ﻭ گ ﻥ ﻩ
e u g e n e	ﺍ ی ﻭ ﺝ ﻥ ﻩ
e u g e n e	ﺍ ﻭ گ ی ﻥ ﻩ
e u g e n e	ﺍ ﻭ گ ﻥ ﻩ
e v a n g e l i s t a	ﺍ ﻭ ﻥ گ ﻝ ی ﺱ ﺕ ﺍ
e v a n s	ﺍ ی ﻭ ﺍ ﻥ ﺯ
e v a n s	ﺍ ﻭ ﺍ ﻥ ﺯ
e w i n s	ﺍ ﻭ ی ﻥ ﺯ
e y r e	ﺍ ی ﺭ
e z o r	ﺍ ﺯ ﺭ
f a b r o	ﻑ ﺍ ﺏ ﺭ ﻭ
f a i r	ﻑ ی ﺭ
f a i z	ﻑ ی ﺽ
f a i z	ﻑ ﺍ ی ﺯ
f a i z	ﻑ ﺍ ی ﺽ
f a i z	ﻑ ﺍ ﺯ
f a i z e l	ﻑ ی ﺽ ﻝ
f a i z e l	ﻑ ﺍ ی ﺯ ﻝ
f a i z e l	ﻑ ﺍ ی ﺽ ﻝ
f a i z e l	ﻑ ﺍ ﺯ ﻝ
f a i z e l	ﻑ ﺍ ﺽ ﻝ
f a r r u g i a	ﻑ ﺍ ﺭ ﻭ گ ی ﺍ
f a s h	ﻑ ﺍ ﺵ
f a u l k n e r	ﻑ ﺍ ﻝ ک ﻥ ﺭ
f a w z i	ﻑ ﺍ ظ ی
f a w z i	ﻑ ﺍ ﺯ ی
f a w z i	ﻑ ﺍ ﻭ ﺯ ی
f a w z i	ﻑ ﻭ ﺯ ی
f a w z i	ﻑ ﻭ ﺽ ی
f e d e r l e	ﻑ ﺩ ﺭ ﻝ
f e n g	ﻑ ﻥ گ
f e n w i c k	ﻑ ﻥ ﻭ ی ک
f e r r i s	ﻑ ﺭ ی ﺱ
f i c k	ﻑ ی ک
f i d a l g o	ﻑ ی ﺩ ﺍ ﻝ گ ﻭ
f i l s	ﻑ ﺍ ی ﻝ ﺱ
f i n n i n	ﻑ ی ﻥ ی ﻥ
f i o r e	ﻑ ی ﻭ ﺭ
f i r m a	ﻑ ی ﺭ ﻡ ﺍ
f i t t a	ﻑ ی ﺕ ﺍ
f l a t	ﻑ ﻝ ﺍ ﺕ
f l e c k	ﻑ ﻝ ک
f l e m i n g	ﻑ ﻝ ی ﻡ ی ﻥ گ
f l o r a	ﻑ ﻝ ﻭ ﺭ ﺍ
f l o r e k	ﻑ ﻝ ﻭ ﺭ ک
f o t i n o s	ﻑ ﻭ ﺕ ی ﻥ ﻭ ﺱ
f o x	ﻑ ﺍ ک ﺱ
f r a e n k e l	ﻑ ﺭ ﺍ ﻥ ک ﻝ
f r a n c e	ﻑ ﺭ ﺍ ﻥ ﺱ
f r a n c o	ﻑ ﺭ ﺍ ﻥ ک ﻭ
f r a n k o	ﻑ ﺭ ﺍ ﻥ ک ﻭ
f r e d d y	ﻑ ﺭ ﺩ ی
f r i t t o n	ﻑ ﺭ ی ﺕ ﻥ
f u d e	ﻑ ﻭ ﺩ
f u h r m a n n	ﻑ ﻭ ﺭ ﻡ ﻥ
f u j i	ﻑ ﻭ ﺝ ی
f u l l e r	ﻑ ﻭ ﻝ ﺭ
f u l t o n	ﻑ ﺍ ﻝ ﺕ ﻭ ﻥ
f u n k y	ﻑ ﻭ ﻥ ک ی
f u r t e k	ﻑ ﺍ ﺭ ﺕ ک
g a b o r	گ ی ﺏ ﻭ ﺭ
g a b o r	گ ﺍ ﺏ ﻭ ﺭ
g a d i	گ ﺍ ﺩ ی
g a d i l	گ ﺍ ﺩ ی ﻝ
g a d i l	ﻕ ﺩ ی ﻝ
g a e t a n	گ ی ﺕ ﻥ
g a i l l o t	گ ی ﻝ ﻭ ﺕ
g a l l a t y	گ ﺍ ﻝ ی ﺕ ی
g a m a c h e	گ ﺍ ﻡ ﺍ ک
g a n d y	گ ﺍ ﻥ ﺩ ی
g a p e n	گ ی پ ﻥ
g a r a n c e	گ ﺍ ﺭ ﺍ ﻥ ﺱ
g a r o f a l o	گ ﺍ ﺭ ﺍ ﻑ ﺍ ﻝ ﻭ
g a r o f a l o	گ ﺍ ﺭ ﻭ ﻑ ﺍ ﻝ ﻭ
g a r r o d	گ ﺍ ﺭ ﻭ ﺩ
g a t e l e y	گ ﺍ ﺕ ﻝ ی
g a t e s	گ ی ﺕ ﺱ
g a t e s	گ ﺍ ﺕ ﺱ
g a y n o r	گ ﺍ ی ﻥ ﻭ ﺭ
g e n k s	گ ی ﻥ ک ﺯ
g e n k s	گ ﻥ ک ﺱ
g e n k s	گ ﻥ ﺯ
g e n k s	ﺝ ﻥ ک
g e n k s	ﺝ ﻥ ک ﺯ
g e n k s	ﺝ ﻥ ک ﺱ
g e o f f	گ ی ﻭ ﻑ
g e o f f	ﺝ ی ﺍ ﻑ
g e o f f	ﺝ ﺍ ﻭ ﻑ
g e o f f	ﺝ ﻑ
g e o f f	ﺝ ﻭ ﻑ
g e r s a p p e	گ ﺭ ﺱ ﺍ پ ﻩ
g e r t h	گ ﺭ ﺕ
g e r t h	گ ﺭ ﺱ
g h a y t h	گ ی ﺕ
g h a y t h	ﻍ ی ث
g h a y t h	ﻕ ی ﺕ
g h a y t h	ﻕ ﺍ ی ث
g h a y t h	ﻕ ﺍ ی ﺩ
g h a y t h	ﻕ ﺍ ی ﺱ
g i a c o b e	ﺝ ی ﺍ ک ﻭ ﺏ
g i a n c o l a	گ ی ی ﺍ ﻥ ک ﻭ ﻝ ﺍ
g i b b o n i	گ ی ﺏ ﻭ ﻥ ی
g i d e w a l l	گ ﺍ ی ﺩ ﻭ ﺍ ﻝ
g i o v a n n i	گ ی ﻭ ﻭ ﺍ ﻥ ی
g i o v a n n i	ﺝ ی ﻭ ﻭ ﺍ ﻥ ی
g l a n d o r f	گ ﻝ ﻥ ﺩ ﻭ ﺭ ﻑ
g l a s s	گ ﻝ ﺍ ﺱ
g l a s s	گ ﻝ ﺱ
g o b b l e	گ ﺍ ﺏ ﺏ ﻝ
g o e r w i t z	ﺝ ﻭ ﺭ ﻭ ی ﺕ ﺯ
g o l d	گ ﻝ ﺩ
g o l d b e r g	گ ﻝ ﺩ ﺏ ﺭ گ
g o l o m b	گ ﻭ ﻝ ﻭ ﻡ ﺏ
g o o d e n o u g h	گ ﻭ ﺩ ﺍ ی ﻥ ﺍ ﻑ
g o o d e n o u g h	گ ﻭ ﺩ ﻥ ﺍ ﻑ
g o o l s b e e	گ ﻭ ﻝ ﺱ ﺏ ی
g o o s h y	گ ﻭ ﺵ ی
g o r k i	گ ﻭ ﺭ ک ی
g o r n a l l	گ ﻭ ﺭ ﻥ ﺍ ﻝ
g o s l i n g	گ ﺍ ﺱ ﻝ ی ﻥ گ
g o s s i n k	گ ﺍ ﺱ ی ﻥ ک
g o s t a	گ ﺍ ﺱ ﺕ ﺍ
g o t t h a r d	گ ﺍ ﺕ ﻩ ﺍ ﺭ ﺩ
g o t t h a r d	گ ﻭ ﺕ ﻩ ﺍ ﺭ ﺩ
g o u r d o n	گ ﻭ ﺭ ﺩ ﻥ
g o u r l a y	گ ﻭ ﺭ ﻝ ی
g o w a r d	گ ﻭ ﺍ ﺭ ﺩ
g r a n t h a m	گ ﺭ ﺍ ﻥ ﺕ ﺍ ﻡ
g r a s t e i n e n	گ ﺭ ﺱ ﺕ ی ﻥ ﻥ
g r e e n o p	گ ﺭ ی ﻥ ﻭ پ
g r e e n o u g h	گ ﺭ ی ﻥ ﻭ
g r e g o r	گ ﺭ گ ﻭ ﺭ
g r e g o r	گ ﺭ ی گ ﻭ ﺭ
g r e t c h e n	گ ﺭ ﺕ چ ﻥ
g r i b b l e	گ ﺭ ی ﺏ ﻝ
g r i e g e r	گ ﺭ ی گ ﺭ
g r i n h a m	گ ﺭ ی ﻥ ﻩ ﺍ ﻡ
g r i t	گ ﺭ ی ﺕ
g r i v a s	گ ﺭ ﺍ ی ﻭ ﺍ ﺱ
g r o g	گ ﺭ ﺍ گ
g r o s s e r	گ ﺭ ﺍ ﺱ ﺭ
g r o s s e r	گ ﺭ ﻭ ﺱ ﺭ
g r o v e r	گ ﺭ ﻭ ﻭ ﺭ
g r u b b	گ ﺭ ﺍ ﺏ
g u e t h l e i n	ﺝ ﻭ ﺕ ﻝ ی ﻥ
g u i m o n d	گ ﺍ ی ﻡ ﻭ ﻥ ﺩ
g u i t a r d	گ ی ﺕ ﺍ ﺭ ﺩ
g u l	گ ﻝ
g u m m e r u s	گ ﺍ ﻡ ﺭ ﻭ ﺱ
g u n s o n	گ ﺍ ﻥ ﺱ ﻭ ﻥ
g u r d e v	گ ﻭ ﺭ ﺩ ﻑ
g u r r o l a	گ ﺍ ﺭ ﻭ ﻝ ﺍ
g u r u	گ ﻭ ﺭ ﻭ
g u s	گ ﺍ ﺱ
g u z m a n	گ ﺍ ﺯ ﻡ ﻥ
h a b u r a	ﻩ ﺍ ﺏ ﻭ ﺭ ﺍ
h a i k	ﻩ ی ک
h a l a t	ﻩ ﺍ ﻝ ﺍ ﺕ
h a l l e c k	ﻩ ﺍ ﻝ ک
h a m i	ﻩ ﺍ ﻡ ی
h a m m o n d	ﻩ ﺍ ﻡ ﻭ ﻥ ﺩ
h a m r a	ﺡ ﻡ ﺭ ﺍ
h a n d s	ﻩ ﻥ ﺩ ﺯ
h a n i f a	ﺡ ﻥ ی ﻑ ﺍ
h a n i f a	ﺡ ﻥ ی ﻑ ﻩ
h a n i f a	ﻩ ﺍ ﻥ ی ﻑ ﺍ
h a r a r i	ﻩ ﺍ ﺭ ﺍ ﺭ ی
h a r b u d	ﻩ ﺍ ﺭ ﺏ ﺩ
h a r b u d	ﻩ ﺍ ﺭ ﺏ ﻭ ﺩ
h a r d i n g	ﻩ ﺍ ﺭ ﺩ ی ﻥ گ
h a r k e r	ﻩ ﺍ ﺭ ک ﺭ
h a r o o n	ﻩ ﺍ ﺭ ﻭ ﻥ
h a r s h	ﻩ ﺍ ﺭ ﺵ
h a r t w e l l	ﻩ ﺍ ﺭ ﺕ ﻭ ی ﻝ
h a r t w e l l	ﻩ ﺍ ﺭ ﺕ ﻭ ﻝ
h a r t w e l l	ﻩ ﺭ ی ﻭ ﻝ
h a r v a r d	ﻩ ﺍ ﺭ ﻭ ﺍ ﺭ ﺩ
h a y n e s	ﻩ ی ﻥ ﺯ
h a y n e s	ﻩ ی ﻥ ﺱ
h a y n e s	ﻩ ﺍ ی ﻥ ﺱ
h e e r d e g e n	ﻩ ی ﺭ ﺩ گ ﻥ
h e i g h t s	ﻩ ی ﺕ ﺱ
h e i g h t s	ﻩ ﺍ ی ﺕ ﺯ
h e i g h t s	ﻩ ﺍ ی ﺕ ﺱ
h e i g l	ﻩ ی گ ﻝ
h e l e n a	ﻩ ﻝ ﻥ ﺍ
h e l m e n s t i n e	ﻩ ﻝ ﻡ ﻥ ﺱ ﺕ ﺍ ی ﻥ
h e m s t e d e	ﻩ ی ﻡ ﺱ ﺕ ﺩ
h e m s t e d e	ﻩ ﻡ ﺱ ﺕ ﺩ
h e n d e r s o n	ﻩ ﺍ ﻥ ﺩ ﺭ ﺱ ﻭ ﻥ
h e n d e r s o n	ﻩ ﻥ ﺩ ﺭ ﺱ ﻥ
h e n d e r s o n	ﻩ ﻥ ﺩ ﺭ ﺱ ﻭ ﻥ
h e n n i g a n	ﻩ ﻥ ی گ ﺍ ﻥ
h e r b e r t	ﻩ ﺭ ﺏ ﺭ ﺕ
h e r b o r t h	ﻩ ﺭ ﺏ ﻭ ﺭ ﺕ
h e r m a n n	ﻩ ﺭ ﻡ ﺍ ﻥ
h e r m a n n	ﻩ ﺭ ﻡ ﻥ
h e w i t t	ﻩ ی ﻭ ﻭ ی ﺕ
h e w i t t	ﻩ ﻭ ی ﺕ
h i b b s	ﻩ ﺍ ی ﺏ ﺯ
h i g h l a n d	ﻩ ﺍ ی ﻝ ﻥ ﺩ
h i l l s	ﻩ ی ﻝ ﺯ
h i l l s	ﻩ ی ﻝ ﺱ
h i l s e n t e g e r	ﻩ ی ﻝ ﺱ ﻥ ﺕ ی گ ﺭ
h i l t z	ﻩ ی ﺕ ﺯ
h o b b s	ﻩ ﺍ ﺏ ﺯ
h o b b s	ﻩ ﺍ ﺏ ﺱ
h o d g e m a n	ﻩ ﺍ گ ﻡ ﻥ
h o l d s w o r t h	ﻩ ﻭ ﻝ ﺩ ﺯ ﻭ ﺭ ث
h o l l a n d e r	ﻩ ﻝ ﻥ ﺩ ﺭ
h o l l i d a y	ﻩ ﺍ ﻝ ی ﺩ ی
h o l t o n	ﻩ ﺍ ﻝ ﺕ ﻭ ﻥ
h o o s	ﻩ ﻭ ﺱ
h o r a k	ﻩ ﺭ ﺍ ک
h o r n e c k e r	ﻩ ﺭ ﻥ ک ﺭ
h o r n i g	ﻩ ﻭ ﺭ ی ﻥ گ
h o r o w i t z	ﻩ ﻭ ﺭ ﻭ ی ﺕ ﺯ
h o r o w i t z	ﻩ ﻭ ﺭ ﻭ ﻭ ی ﺕ ﺯ
h o r r e e	ﻩ ﻭ ﺭ ی
h o s s	ﻩ ﺍ ﺱ
h o u g h t a i l i n g	ﻩ گ ﺕ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﺍ ﻑ ﻥ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﺍ ﻭ گ ﺕ ﺍ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﺍ ﻭ ﺕ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﻭ گ ﺕ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﻭ گ ﺕ ﺍ ی ﻝ ی ﻥ گ
h o u g h t a i l i n g	ﻩ ﻭ ﻕ ﺕ ی ﻝ ی ﻥ گ
h r a n i c k y	ﻩ ﺭ ﺍ ﻥ ی ک ی
h u c k	ﻩ ﺍ ک
h u d s o n	ﻩ ﺍ ﺩ ﺱ ﻥ
h u d s o n	ﻩ ﺍ ﺩ ﺱ ﻭ ﻥ
h u d s o n	ﻩ ﻭ ﺩ ﺱ ﻥ
h u g h s o n	ﻩ ﺍ گ ﺱ ﻭ ﻥ
h u l t g r e n	ﻩ ﺍ ﻝ ﺕ گ ﺭ ﻥ
h u n t i n g t o n	ﻩ ﺍ ﻥ ﺕ ی ﻥ گ ﺕ ﻭ ﻥ
h u t t l e y	ﻩ ﺍ ﺕ ﻝ ی
h u t t o n	ﻩ ﺍ ﺕ ﻭ ﻥ
h u t t o n	ﻩ ﻭ ﺕ ﻥ
i d u n	ﺍ ی ﺩ ﺍ ﻥ
i l a n a	ﺍ ی ﻝ ﺍ ﻥ ﺍ
i l p o	ﺍ ی ﻝ پ ﻭ
i n g l i s	ﺍ ی ﻥ گ ﻝ ی ﺱ
i n g m a r	ﺍ ی ﻥ گ ﻡ ﺍ ﺭ
i n z h e n e r y	ﺍ ی ﻥ ﺯ ﻩ ﻥ ﺭ ی
i s a c q	ﺍ ی ﺯ ﺍ ک
i s a c q	ﺍ ی ﺱ ﺍ ک
i s a c q	ﺍ ی ﺱ ﺍ ﺱ ک
i s a k s o n	ﺍ ی ﺯ ﺍ ک ﺱ ﻭ ﻥ
i s k a n d e r	ﺍ ی ﺱ ک ﺍ ﻥ ﺩ ﺭ
i s t h m u s	ﺍ ی ﺱ ﺕ ﻡ ﺍ ﺱ
i s t h m u s	ﺍ ی ﺱ ﺕ ﻡ ﻭ ﺱ
i y e r	ﺍ ی ﺭ
j a m u n a	ﺝ ﺍ ﻡ ﻭ ﻥ ﺍ
j a n a k i r a m a n	ﺝ ی ﻥ ﺍ ک ی ﺭ ﺍ ﻡ ﺍ ﻥ
j a n e c k a	ﺝ ﺍ ﻥ ی ک ﺍ
j a r b o t	ﺝ ﺍ ﺭ ﺏ ﻭ ﺕ
j e f f	ﺝ ﻑ
j e n k i n s o n	ﺝ ﺍ ﻥ ک ی ﻥ ﺱ ﻭ ﻥ
j e n k i n s o n	ﺝ ﻥ ک ی ﻥ ﺱ ﻭ ﻥ
j e n k s	ﺝ ﻥ ک ﺱ
j e r e m y	ﺝ ﺭ ﻡ ی
j e s s e	ﺝ ی ﺱ ﻩ
j e s u s	ﺝ ی ﺱ ﻭ ﺯ
j h a n g	ﺝ ﻩ ﺍ ﻥ گ
j i a	ﺝ ی ﺍ
j o h a n n a	ﺝ ﻭ ﻩ ﺍ ﻥ ﺍ
j o h a n s s o n	ژ ﻭ ﻩ ﺍ ﻥ ﺱ ﻥ
j o h a n s s o n	ﺝ ﺍ ﻥ ﺱ ﻥ
j o h a n s s o n	ﺝ ﺍ ﻥ ﺱ ﻭ ﻥ
j o h a n s s o n	ﺝ ﻭ ﻩ ﺍ ﻥ ﺱ ﻭ ﻥ
j o h n s	ﺝ ﺍ ﻥ ﺯ
j o l l y	ژ ﻭ ﻝ ی
j o l l y	ﺝ ﻭ ﻝ ی
j o n g t a e	ﺝ ﺍ ﻥ گ ﺕ ﺍ ی ی
j o u g l a	ﺝ ﻭ گ ﻝ ﺍ
j o u n i	ﺝ ﻭ ﻥ ی
j u a n g	ﺝ ﻭ ﺍ ﻥ گ
k a h a n e	ک ﺍ ﻩ ﺍ ﻥ
k a l d i s	ک ﺍ ﻝ ﺩ ی ﺱ
k a l e m i s	ک ﺍ ﻝ ﻡ ی ﺱ
k a l m a n	ک ﺍ ﻝ ﻡ ﺍ ﻥ
k a l y a n	ک ﺍ ﻝ ی ﺍ ﻥ
k a m b	ک ﺍ ﻡ ﺏ
k a n i a	ک ﺍ ﻥ ی ﺍ
k a n n a n	ک ﺍ ﻥ ﺍ ﻥ
k a n t	ک ﺍ ﻥ ﺕ
k a p l e n k	ک ﺍ پ ﻝ ی ﻥ ک
k a p n e r	ک ﺍ پ ﻥ ﺭ
k a r n	ک ﺍ ﺭ ﻥ
k a s o u f	ک ﺍ ﺱ ﻭ ﻑ
k a s t n e r	ک ﺍ ﺱ ﺕ ﻥ ﺭ
k a s t u r i	ک ﺍ ﺱ ﺕ ﻭ ﺭ ی
k a t w a l a	ک ﺍ ﺕ ﻭ ﺍ ﻝ ﺍ
k a z u n o r i	ک ﺍ ﺯ ﻭ ﻥ ﻭ ﺯ ی
k e a n	ک ی ﻥ
k e a n	ک ﻥ
k e a n e	ک ی ﻥ
k e e s	ک ی ﺱ
k e e t	ک ی ﺕ
k e i	ک ی
k e i l	ک ی ﻝ
k e i m	ک ی ﻡ
k e i n a n e n	ک ی ﻥ ﺍ ﻥ ﻥ
k e l l e n	ک ﻝ ﻥ
k e l l n e r	ک ﻝ ﻥ ﺭ
k e n g	ک ﻥ گ
k e n t a	ک ﻥ ﺕ ﺍ
k h a n	خ ﺍ ﻥ
k i e f	ک ی ﻑ
k i e r a s	ک ی ﺭ ﺍ ﺱ
k i g g i n s	ک ی گ ی ﻥ ﺯ
k i g h t	ک ﺍ ی ﺕ
k i l g o r e	ک ی ﻝ گ ﻭ ﺭ
k i m	ک ی ﻡ
k i m o n	ک ی ﻡ ﻭ ﻥ
k i n a	ک ی ﻥ ﺍ
k i n g s t o n	ک ی ﻥ گ ﺍ ﺱ ﺕ ﻭ ﻥ
k i n g s t o n	ک ی ﻥ گ ﺯ ﺕ ﻥ
k i n g s t o n	ک ی ﻥ گ ﺱ ﺕ ﻭ ﻥ
k i n k a d e	ک ی ﻥ ک ی ﺩ
k i n s m a n	ک ی ﻥ ﺯ ﻡ ﺍ ﻥ
k i n s m a n	ک ی ﻥ ﺱ ﻡ ﻥ
k i n s m a n	ک ی ﻥ ﻡ ﻥ
k i t a m u r a	ک ی ﺕ ﺍ ﻡ ﻭ ﺭ ﺍ
k l a m m e r	ک ﻝ ﺍ ﻡ ﺭ
k l e i n s o r g e	ک ﻝ ی ﻥ ﺱ ﻭ ﺭ گ
k l i n c k	ک ﻝ ی ﻥ ک
k n e p p e r	ک پ ﺭ
k n e p p e r	ﻥ پ ﺭ
k n i p p e n b e r g	ﻥ ی پ ﻥ ﺏ ﺭ گ
k n o l l	ک ﻥ ﻭ ﻝ
k n o l l	ﻥ ﺍ ﻝ
k n o l l	ﻥ ﻭ ﻝ
k o b s a	ک ﻭ ﺏ ﺱ ﺍ
k o c i	ک ﺍ ﺱ ی
k o r e y	ک ﻭ ﺭ ی
k o r n e l e	ک ﻭ ﺭ ﻥ ﻝ ﻩ
k o s l o v	ک ﻭ ﺱ ﻝ ﻭ
k o s t i s	ک ﻭ ﺱ ﺕ ی ﺱ
k r i s t i n	ک ﺭ ی ﺱ ﺕ ی ﻥ
k r i s t i n e	ک ﺭ ی ﺱ ﺕ ی ﻥ
k r u g	ک ﺭ ﻭ گ
k u l d e l l	ک ﺍ ﻝ ﺩ ﻝ
k u n d u	ک ﺍ ﻥ ﺩ ﻭ
k u n d u	ک ﻥ ﺩ ﻭ
k u r t	ک ﺍ ﺭ ﺕ
k u s h a y	ک ﻭ ﺵ ﺍ ی
k w o n g	ک ﻭ ﺍ ﻥ گ
l a d a s k y	ﻝ ﺍ ﺩ ﺍ ﺱ ک ی
l a d e m a n n	ﻝ ی ﺩ ﻡ ﺍ ﻥ
l a d w i g	ﻝ ﺍ ﺩ ﻭ ی گ
l a g o o n	ﻝ ﺍ گ ﻭ ﻥ
l a l i t	ﻝ ﺍ ﻝ ی ﺕ
l a m	ﻝ ﺍ ﻡ
l a m	ﻝ ﻡ
l a n d i	ﻝ ﻥ ﺩ ی
l a r t e r	ﻝ ﺍ ﺭ ﺕ ﺭ
l a w	ﻝ ﺍ ﻭ
l a w l e s s	ﻝ ﺍ ﻝ ﺱ
l a w l e s s	ﻝ ﺍ ﻭ ﻝ ﺱ
l e h n e r e r	ﻝ ﻩ ﻥ ﺭ ﺭ
l e i	ﻝ ی
l e i d e r d o r p	ﻝ ی ﺩ ﺭ ﺩ ﺭ پ
l e i d e r d o r p	ﻝ ی ﺩ ﺭ ﺩ ﺭ ﺍ پ
l e i d e r d o r p	ﻝ ی ﺩ ﺭ ﺩ ﺭ ﻭ پ
l e i d e r d o r p	ﻝ ی ﺩ ﺭ ﺩ ﻭ ﺭ پ
l e i l a	ﻝ ی ﻝ ﺍ
l e m o n	ﻝ ﻡ ﻭ ﻥ
l e n c e	ﻝ ﻥ ﺱ
l e n g e l i n g	ﻝ ﻥ گ ﻝ ی ﻥ گ
l e s i o n	ﻝ ی ﺯ ﻥ
l e v e y	ﻝ ﻭ ی
l e v i n s o n	ﻝ ﻭ ی ﻥ ﺱ ﻭ ﻥ
l e w i n	ﻝ ﻭ ی ﻥ
l e y t h e n	ﻝ ی ث ﻥ
l e y t h e n	ﻝ ی ﺕ ﻥ
l e y t h e n	ﻝ ی ﺩ ﻥ
l e y t o n	ﻝ ی ﺕ ﻭ ﻥ
l i b e r c h u k	ﻝ ی ﺏ ﺭ چ ﺍ ک
l i b r i k	ﻝ ی ﺏ ﺭ ی ک
l i e n	ﻝ ی ﻥ
l i g h t m a n	ﻝ ﺍ ی ﺕ ﻡ ﻥ
l i k e s	ﻝ ﺍ ی ک ﺯ
l i l l i	ﻝ ی ﻝ ی
l i m b a c h	ﻝ ی ﻡ ﺏ ﺍ خ
l i n d g a r d	ﻝ ی ﻥ ﺩ گ ﺍ ﺭ ﺩ
l i p s e t	ﻝ ی پ ﺱ ﺕ
l i v i n g s t o n	ﻝ ی ﻭ ی ﻥ گ ﺱ ﺕ ﻭ ﻥ
l o a t s	ﻝ ﻭ ﺍ ﺕ ﺱ
l o b s e r	ﻝ ﺍ ﺏ ﺱ ﺭ
l o f g r e n	ﻝ ﺍ ﻑ گ ﺭ ی ﻥ
l o f t u s	ﻝ ﻑ ﺕ ﻭ ﺱ
l o n e s	ﻝ ﻭ ﻥ ﺯ
l o n g	ﻝ ﺍ ﻥ گ
l o o f b u r r o w	ﻝ ﻭ ﻑ ﺏ ﺍ ﺭ ﻭ
l o p p	ﻝ ﺍ پ
l o w	ﻝ ﻭ
l o z a n o	ﻝ ﻭ ﺯ ﺍ ﻥ ﻭ
l u c i e	ﻝ ﻭ ﺱ ی
l u c i e	ﻝ ﻭ ﺱ ی ﻩ
l u k e	ﻝ ﻭ ک
l u r i e	ﻝ ﻭ ﺭ ی
l u s t e r	ﻝ ﺍ ﺱ ﺕ ﺭ
l u s t e r	ﻝ ﻭ ﺱ ﺕ ﺭ
l u s t i g	ﻝ ﺍ ﺱ ﺕ ی ﻥ گ
l u x t o n	ﻝ ﻭ ک ﺱ ﺕ ﻭ ﻥ
l y d e a	ﻝ ی ﺩ ی ﺍ
l y d e a	ﻝ ی ﺩ ﺍ
l y d e a	ﻝ ﺍ ی ﺩ ی ﺍ
l y e	ﻝ ﺍ ی
l y m n	ﻝ ی ﻡ ﻥ
m a c k	ﻡ ک
m a c k	ﻡ ﺍ ک
m a c o n o c h i e	ﻡ ﺍ ک ﻭ ﻥ ﻭ چ ی
m a c t a v i s h	ﻡ ک ﺕ ﺍ ﻭ ی ﺵ
m a d d i s o n	ﻡ ﺩ ی ﺱ ﻭ ﻥ
m a d i s	ﻡ ﺍ ﺩ ی ﺱ
m a d s e n	ﻡ ﺍ ﺩ ﺱ ﻥ
m a d s e n	ﻡ ﺩ ﺱ ﻥ
m a d s e n	ﻡ ﺩ ﺱ ﻭ ﻥ
m a f f r a y	ﻡ ﺍ ﻑ ﺭ ی
m a g a g n a	ﻡ ﺍ گ ﺍ گ ﻥ ﺍ
m a g g i	ﻡ گ ی
m a g u i r e	ﻡ ﺍ گ ﻭ ی ﺭ
m a g u i r e	ﻡ ﺍ گ ﻭ ﺍ ی ﺭ
m a h	ﻡ ﻩ
m a h a u l t	ﻡ ﺍ ﻩ ﺍ ﻝ ﺕ
m a h a u l t	ﻡ ﺍ ﻩ ﺍ ﻭ ﻝ ﺕ
m a h a u l t	ﻡ ﺍ ﻩ ﻭ ﺕ
m a h a u l t	ﻡ ﺍ ﻩ ﻭ ﻝ ﺕ
m a h r a h	ﻡ ﺡ ﺭ ﺍ ﻩ
m a h r a h	ﻡ ﺡ ﺭ ﻩ
m a h r a h	ﻡ ﻩ ﺭ ﺍ
m a h r a h	ﻡ ﻩ ﺭ ﺍ ﻩ
m a i n e	ﻡ ی ﻥ
m a i n e	ﻡ ﺍ ی ﻥ
m a l b e r g	ﻡ ﺍ ﻝ ﺏ ﺭ گ
m a l l c h o k	ﻡ ﺍ ﻝ ک ﻭ ک
m a n c u s o	ﻡ ﻥ ک ی ﻭ ﺱ
m a n c u s o	ﻡ ﻥ ک ﻭ ﺱ ﻭ
m a n n o	ﻡ ﺍ ﻥ ﻭ
m a r i n	ﻡ ﺍ ﺭ ی ﻥ
m a r i o	ﻡ ﺍ ﺭ ی ﻭ
m a r k h a m	ﻡ ﺍ ﺭ خ ﺍ ﻡ
m a r k h a m	ﻡ ﺍ ﺭ ک ﻩ ﺍ ﻡ
m a r l a	ﻡ ﺍ ﺭ ﻝ ﺍ
m a r l a t t	ﻡ ﺍ ﺭ ﻝ ﺍ ﺕ
m a r q u e s	ﻡ ﺍ ﺭ ک ﻭ ﺱ
m a r r e g a n t e	ﻡ ﺍ ﺭ گ ﺍ ﻥ ﺕ
m a r r e g a n t e	ﻡ ﺍ ﺭ گ ﺍ ﻥ ﺕ ﻩ
m a r r e g a n t e	ﻡ ﺍ ﺭ ی گ ﺍ ﻥ ﺕ
m a r r e g a n t e	ﻡ ﺍ ﺭ ی گ ﺍ ﻥ ﺕ ﻩ
m a r r e g a n t e	ﻡ ﺍ ﺭ ی ﺝ ﻥ ﺕ
m a r r e g a n t e	ﻡ ﺍ ﺭ ﺝ ﻥ ﺕ
m a r t i n o	ﻡ ﺍ ﺭ ﺕ ی ﻥ ﻭ
m a r t y n	ﻡ ﺍ ﺭ ﺕ ی ﻥ
m a r w a h a	ﻡ ﺍ ﺭ ﻭ ﺍ ﻩ ﺍ
m a s a h i r o	ﻡ ﺍ ﺱ ﺍ ﻩ ی ﺭ ﻭ
m a s n a	ﻡ ﺍ ﺱ ﻥ ﺍ
m a s t a n	ﻡ ﺱ ﺕ ﺍ ﻥ
m a t a r	ﻡ ﺍ ﺕ ﺍ ﺭ
m a t t	ﻡ ﺕ
m a u p i n	ﻡ ﺍ ﻭ پ ی ﻥ
m a w k	ﻡ ﺍ ک
m a x w e l l s	ﻡ ﺍ ک ﺱ ﻭ ﻝ
m a y n a r d	ﻡ ی ﻥ ﺍ ﺭ ﺩ
m a z e	ﻡ ی ﺯ
m c c a r t h y	ﻡ ک ک ﺍ ﺭ ﺕ ی
m c f a r l a n e	ﻡ ک ﻑ ﺭ ﻝ ی ﻥ
m e a s a t	ﻡ ی ﺱ ﺍ ﺕ
m e d n i c k	ﻡ ﺩ ﻥ ی ک
m e e c h a n	ﻡ ی چ ﺍ ﻥ
m e i e r	ﻡ ی ی ﺭ
m e n d e s	ﻡ ﻥ ﺩ ﺯ
m e n k e	ﻡ ﻥ ک
m e r c e r	ﻡ ﺭ ک ﺭ
m e r c e r	ﻡ ﺭ ﺱ ﺭ
m e r i t t	ﻡ ﺭ ی ﺕ
m e r r i c k	ﻡ ﺭ ی ک
m e r r y	ﻡ ﺭ ی
m i c h a	ﻡ ی چ ﺍ
m i d d l e b r o	ﻡ ی ﺩ ﻝ ﺏ ﺭ ﻭ
m i l b e r t	ﻡ ی ﻝ ﺏ ﺭ ﺕ
m i l l a n	ﻡ ی ﻝ ﺍ ﻥ
m i l l i	ﻡ ی ﻝ ی
m i l l m a n	ﻡ ی ﻝ ﻡ ﺍ ﻥ
m i n s t r e l	ﻡ ی ﻥ ﺱ ﺕ ﺭ ﻝ
m i r	ﻡ ی ﺭ
m i r a n k e r	ﻡ ی ﺭ ﺍ ﻥ ک ﺭ
m i r e	ﻡ ﺍ ی ﺭ
m i s i k	ﻡ ی ﺱ ی ک
m o c k r i d g e	ﻡ ﺍ ک ﺭ ی ﺝ
m o c k r i d g e	ﻡ ﻭ ک ﺭ ی ﺝ
m o g h r a b i	ﻡ ﻕ ﺭ ﺏ ی
m o h a r	ﻡ ﻭ ﻩ ﺭ
m o i s e s	ﻡ ﻭ ی ﺱ ﺱ
m o n d o r	ﻡ ﺍ ﻥ ﺩ ﺍ ﺭ
m o n t e r o	ﻡ ﻭ ﻥ ﺕ ﺭ ﻭ
m o n t i j o	ﻡ ﻭ ﻥ ﺕ ی ﺝ ﻭ
m o o r e	ﻡ ﻭ ﺭ
m o o r e	ﻡ ﻭ ﺭ ی
m o o r e	ﻡ ﻭ ﻭ ﺭ
m o r a i n e s	ﻡ ﻭ ﺭ ﺍ ی ﻥ ﺱ
m o r o n e y	ﻡ ﻭ ﺭ ﻭ ﻥ ی
m o s s e s	ﻡ ﻭ ﺱ ﺯ
m o y n e s	ﻡ ﻭ ی ﻥ ﺯ
m o z i n a	ﻡ ﻭ ﺯ ی ﻥ ﺍ
m u l l e r	ﻡ ﻭ ﻝ ﺭ
m u n r o	ﻡ ﺍ ﻥ ﺭ ﻭ
m u n r o	ﻡ ﻭ ﻥ ﺭ ﻭ
m u r a	ﻡ ﻭ ﺭ ﺍ
m u r d o c h	ﻡ ﺍ ﺭ ﺩ ﻭ چ
m u r d o c h	ﻡ ﻭ ﺭ ﺩ ﺍ چ
m u r d o c h	ﻡ ﻭ ﺭ ﺩ ﺍ ک
m y r i c k	ﻡ ﺍ ی ﺭ ی ک
n a b a t i y e	ﻥ ﺏ ﺍ ﺕ ی
n a b a t i y e	ﻥ ﺏ ﺍ ﺕ ی ﻩ
n a b a t i y e	ﻥ ﺏ ﺍ ﺕ ﺍ ی
n a g a s a k i	ﻥ ﺍ گ ﺍ ﺱ ﺍ ک ی
n a i r	ﻥ ی ﺭ
n a j a f	ﻥ ﺝ ﺍ ﻑ
n a j a f	ﻥ ﺝ ﻑ
n a m a z i	ﻥ ﻡ ﺍ ﺯ ی
n a n	ﻥ ﺍ ﻥ
n a s i r a	ﻥ ﺱ ی ﺭ ﺍ
n a s i r a	ﻥ ﺹ ی ﺭ ﺍ
n a s s a u	ﻥ ﺍ ﺱ ﺍ ﻭ
n a u	ﻥ ﺍ ﻭ
n e b e l	ﻥ ﺏ ﻝ
n e d i n	ﻥ ﺩ ی ﻥ
n e i s e n	ﻥ ی ﺱ ﻥ
n e s l e y	ﻥ ﺱ ﻝ ی
n e t h a c k e r	ﻥ ﺕ ﺍ ک ﺭ
n e v e l	ﻥ ﻭ ﻝ
n i g r a	ﻥ ی گ ﺭ ﺍ
n i p p o n	ﻥ پ ﺍ ﻥ
n i p p o n	ﻥ ی پ ﺍ ﻥ
n i s s	ﻥ ی ﺱ
n o l a n	ﻥ ﻭ ﻝ ﺍ ﻥ
n o r d e n s t r o m	ﻥ ﻭ ﺭ ﺩ ﻥ ﺱ ﺕ ﻭ ﺭ ﻡ
n o r d t	ﻥ ﻭ ﺭ ﺩ ﺕ
n o r t h c u t t	ﻥ ﻭ ﺭ ﺕ ک ﺍ ﺕ
n o s s u m	ﻥ ﺱ ﻭ ﻡ
n o v i c k	ﻥ ﻭ ی ک
o b e r	ﺍ ﻭ ﺏ ﺭ
o b e r d o r f e r	ﺍ ﻭ ﺏ ﺭ ﺩ ﻭ ﺭ ﻑ ﺭ
o c k e r	ﺍ ﻭ ک ﺭ
o f f i c e	ﺍ ﻑ ی ﺱ
o h r m a n	ﺍ ﻭ ﻩ ﺭ ﻡ ﻥ
o l g u i n	ﺍ ﻝ گ ﺍ ی ﻥ
o l h s s o n	ﺍ ﻝ ﺱ ﻥ
o l i v o l a	ﺍ ﻭ ﻝ ﺍ ی ﻭ ﻭ ﻝ ﺍ
o r b i	ﺍ ﺭ ﺏ ی
o r h a n	ﺍ ﻭ ﺭ ﻩ ﺍ ﻥ
o r m e s p o r d e n	ﺍ ﻭ ﺭ ﻡ ﺱ پ ﻭ ﺭ ﺩ ﻥ
o s e n	ﺍ ﻭ ﺱ ﻥ
o u d e	ﺍ ی ﺩ
o u e d r a o g o	ﺍ ﻭ ﺩ ﺭ گ ﻭ
o w c h a r	ﺍ ﻭ چ ﺍ ﺭ
p a i k	پ ی ک
p a i k	پ ی ﺍ ک
p a l a g y i	پ ﺍ ﻝ ﺍ گ ی
p a l l i s	پ ﺍ ﻝ ی ﺱ
p a n d i a n	پ ﺍ ﻥ ﺩ ی ﺍ ﻥ
p a q u e t	پ ﺍ ک ﻭ ﺍ ﺕ
p a t k a r	پ ﺕ ک ﺭ
p a t r i c	پ ﺍ ﺕ ﺭ ی ک
p a t t e r s o n	پ ﺍ ﺕ ﺭ ﺱ ﻭ ﻥ
p a t t e r s o n	پ ﺕ ﺭ ﺱ ﻥ
p a t t e r s o n	پ ﺕ ﺭ ﺱ ﻭ ﻥ
p a u l i	پ ﺍ ﻝ ی
p a v o l	پ ﺍ ﻭ ﻝ
p a y n t o n	پ ی ﻥ ﺕ ﻥ
p a y n t o n	پ ی ﻥ ﺕ ﻭ ﻥ
p a y n t o n	پ ﺍ ی ﻥ ﺕ ﻭ ﻥ
p a y t o n	پ ﺍ ی ﺕ ﻭ ﻥ
p e a s a h	پ ی ﺱ ﺍ ﻩ
p e a t	پ ی ﺕ
p e c e n k o	پ ﺱ ﻥ ک ﻭ
p e l l a n t	پ ﻝ ﺍ ﻥ ﺕ
p e n c e	پ ﻥ ﺱ
p e n g a d u	پ ﻥ گ ﺍ ﺩ ﻭ
p e n n e l l	پ ﻥ ﻝ
p e n n i m a n	پ ﻥ ی ﻡ ﺍ ﻥ
p e p e	پ پ ﻩ
p e r d i c a r o	پ ﺭ ﺩ ی ک ﺍ ﺭ ﻭ
p e r d i k i s	پ ﺭ ﺩ ی ک ی ﺱ
p e r p k	پ ﺭ پ ک
p e t e r s s o n	پ ی ﺕ ﺭ ﺱ ﻭ ﻥ
p e t r i c h	پ ﺕ ﺭ ی چ
p e t z o l d	پ ﺕ ﺯ ﻭ ﻝ ﺩ
p i e r	پ ی ﺭ
p i k e	پ ی ک
p i k e	پ ﺍ ی ک
p i n c h a s	پ ی ﻥ چ ﺍ ﺯ
p i n e d o	پ ی ﻥ ﺩ ﻭ
p i n n	پ ی ﻥ
p i n t e r	پ ی ﻥ ﺕ ﺭ
p i p e r	پ ﺍ ی پ ﺭ
p i r o z	پ ی ﺭ ﻭ ﺯ
p i v n i c k	پ ی ﻭ ﻥ ی ک
p l a s t i n o	پ ﻝ ﺍ ﺱ ﺕ ی ﻥ ﻭ
p l a t k u s	پ ﻝ ﺕ ک ﻭ ﺱ
p o b l e t e	پ ﺍ ﺏ ﻝ ﺕ
p o l i n g	پ ﻭ ﻝ ی ﻥ گ
p o o r e	پ ﻭ ﺭ
p o o t	پ ﻭ ﺕ
p r a g u e	پ ﺭ ﺍ گ ﻭ
p r a n a v	پ ﺭ ﺍ ﻥ ﺍ ﻭ
p r e e d y	پ ﺭ ی ﺩ ی
p r e e t i	پ ﺭ ی ﺕ ی
p r i b e	پ ﺭ ﺍ ی ﺏ
p r i c k e t t	پ ﺭ ی ک ﺕ
p r i o t t i	پ ﺭ ی ی ﻭ ﺕ ی
p r o o s	پ ﻭ ﺭ ﻭ ﺱ
p r o v o s t	پ ﺭ ﻭ ﻭ ﺱ ﺕ
p r y o r	پ ﺭ ی ﻭ ﺭ
p u c k e t t	پ ﺍ ک ﺕ
p u i	پ ی ی ﻭ
p u l l e y	پ ﺍ ﻝ ی
p u l l e y	پ ﻭ ﻝ ی
p u l l i a m	پ ﻭ ﻝ ی ی ﺍ ﻡ
p u r c e l l	پ ﺍ ﺭ ﺱ ﻝ
q a d i r	ک ﺩ ی ﺭ
q a d i r	ﻍ ﺩ ی ﺭ
q a d i r	ﻕ ﺩ ی ﺭ
q a d i r	ﻕ ﺩ ی ﻡ
r a b e l	ﺭ ﺍ ﺏ ﻝ
r a h a r d j o	ﺭ ﺍ ﻩ ﺍ ﺭ ﺝ ﻭ
r a i d a h	ﺭ ی ﺩ ﺍ
r a i d a h	ﺭ ی ﺩ ﻩ
r a i d a h	ﺭ ﺍ ی ﺩ ﺍ ﻩ
r a i d a h	ﺭ ﺩ ی ﺩ ﻩ
r e a r s	ﺭ ی ﺭ ﺯ
r e d f i e l d	ﺭ ﺩ ﻑ ی ﻝ ﺩ
r e e n a l d a	ﺭ ی ﻥ ﺍ ﻝ ﺩ ﺍ
r e g	ﺭ ﺝ
r e i n o u d	ﺭ ی ﻥ ﻭ ﺩ
r e i n o u d	ﺭ ی ﻥ ﻭ ﻝ ﺩ
r e i n o u d	ﺭ ی ﻥ ﻭ ﻭ ﺩ
r e i n o u d	ﺭ ی ﻭ ﻥ ﻭ ﻝ ﺩ
r e i s n e r	ﺭ ی ﺱ ﻥ ﺭ
r e i s s	ﺭ ی ﺱ
r e i s s n e r	ﺭ ی ﺱ ﻥ ﺭ
r e m d e	ﺭ ﻡ ﺩ
r e s e l e	ﺭ ﺱ ﻝ
r i c k y	ﺭ ی ک ی
r i d d l e	ﺭ ی ﺩ ﻝ
r i j k a a r d	ﺭ ی ک ﺍ ﺭ ﺩ
r i j k a a r d	ﺭ ی ﺝ ک ﺍ ﺭ ﺩ
r i v o i r e	ﺭ ی ﻭ ی ﺭ ﻩ
r o b b	ﺭ ﺍ ﺏ
r o b e r t o	ﺭ ﻭ ﺏ ﺭ ﺕ ﻭ
r o d m a n	ﺭ ﺍ ﺩ ﻡ ﻥ
r o h d e	ﺭ ﻭ ﺩ
r o h r e r	ﺭ ﺍ ﻩ ﺭ ﺭ
r o h r e r	ﺭ ﻭ ﻩ ﺭ ﺭ
r o m a n s	ﺭ ﻡ ﻥ ﺱ
r o n	ﺭ ﺍ ﻥ
r o n d a	ﺭ ﻭ ﻥ ﺩ ﺍ
r o s e n	ﺭ ﻭ ﺯ ﻥ
r o s e n	ﺭ ﻭ ﺱ ﻥ
r o s e n l o f	ﺭ ﺯ ﻥ ﻝ ﻑ
r o s i e	ﺭ ﻭ ﺯ ی
r o v	ﺭ ﺍ ﻭ
r o x s a n	ﺭ ﻭ ک ﺱ ﺍ ﻥ
r o z e	ﺭ ﻭ ﺯ
r u d e w i g	ﺭ ﺍ ﺩ ﻭ ی گ
r u d o l p h u s	ﺭ ﺍ ﺩ ﻭ ﻝ ﻑ ﺱ
r u d o l p h u s	ﺭ ﺍ ﺩ ﻭ ﻝ ﻑ ﻭ ﺱ
r u d o l p h u s	ﺭ ﺩ ﻝ ﻑ ﻭ ﺱ
r u d o l p h u s	ﺭ ﻭ ﺩ ﻭ ﻝ ﻑ ﺍ ﺱ
r u d o l p h u s	ﺭ ﻭ ﺩ ﻭ ﻝ ﻑ ﻭ ﺱ
r u f f n e r	ﺭ ﺍ ﻑ ﻥ ﺭ
r u p e	ﺭ ﻭ پ
r u t k s	ﺭ ﺍ ﺕ ک ﺱ
s a b i r a h	ﺱ ﺏ ی ﺭ ﺍ ﻩ
s a b i r a h	ﺱ ﺏ ی ﺭ ﻩ
s a b i r a h	ﺹ ﺏ ی ﺭ ﺍ
s a b i r a h	ﺹ ﺏ ی ﺭ ﻩ
s a c k e t t	ﺱ ک ﺕ
s a c k e t t	ﺱ ﺍ ک ﺕ
s a h i b	ﺱ ﻩ ی ﺏ
s a h r	ﺱ ﺍ ﺭ
s a l a n n e	ﺱ ﺍ ﻝ ی ﻥ
s a l z b e r g	ﺱ ﺍ ﻝ ﺯ ﺏ ﺭ گ
s a m i r a h	ث ﻡ ی ﺭ ﻩ
s a m i r a h	ﺱ ﻡ ی ﺭ ﺍ
s a m i r a h	ﺱ ﻡ ی ﺭ ﺍ ﻩ
s a m i r a h	ﺱ ﻡ ی ﺭ ﻩ
s a m p a t h	ﺱ ﻡ پ ﺕ
s a n e	ﺱ ی ﻥ
s a n g	ﺱ ﺍ ﻥ گ
s a n g	ﺱ ﻥ گ
s a r d a r	ﺱ ﺭ ﺩ ﺍ ﺭ
s a u l s	ﺱ ﺍ ﻭ ﻝ ﺯ
s c h m i d t	ﺍ ﺵ ﻡ ی ﺕ
s c r i b n e r	ﺍ ﺱ ک ﺭ ی ﺏ ﻥ ﺭ
s c r i s	ﺍ ﺱ ک ﺭ ی ﺱ
s e d o r e	ﺱ ﺩ ﻭ ﺭ
s e h r	ﺱ ﻩ ﺭ
s e i b e l	ﺱ ی ﺏ ﻝ
s e i p e l	ﺱ ی پ ﻝ
s e i y u	ﺱ ی ﻭ
s e p u t i s	ﺍ ﺱ پ ﻭ ﺕ ی ﺱ
s e r h i r	ﺱ ﺭ ﻩ ی ﺭ
s e r r a t o s a	ﺱ ﺭ ﺍ ﺕ ﻭ ﺯ ﺍ
s e t t l e	ﺱ ﺕ ﻝ
s e u r e r	ﺱ ﺭ ﺭ
s e y t i e	ﺱ ی ﺕ
s e y t i e	ﺱ ی ﺕ ی
s e y t i e	ﺱ ی ﺕ ی ﻩ
s e y t i e	ﺱ ی ﺕ ﺍ ی
s e y t i e	ﺱ ی ﺕ ﻩ
s h a l o m	ﺵ ﺍ ﻝ ﻭ ﻡ
s h a n k	ﺵ ﺍ ﻥ ک
s h a n s o n	ﺵ ﺍ ﻥ ﺱ ﻭ ﻥ
s h a r l e e	ﺵ ﺍ ﺭ ﻝ ی
s h e	ﺵ ی
s h e a r e r	ﺵ ی ﺭ ﺭ
s h e l d o n	ﺵ ی ﻝ ﺩ ﻥ
s h e l d o n	ﺵ ﻝ ﺩ ﻥ
s h e l d o n	ﺵ ﻝ ﺩ ﻭ ﻥ
s h e l m i d i	ﺵ ﻝ ﻡ ی ﺩ ی
s h i r l e y	ﺵ ی ﺭ ﻝ ی
s h i r l e y	ﺵ ﺭ ﻝ ی
s h o m e r	ﺵ ﻭ ﻡ ﺭ
s i e m b a b	ﺱ ی ﻡ ﺏ ﺍ ﺏ
s i g m a n	ﺱ ی گ ﻡ ﻥ
s i h s o b h o n	ﺱ ی ﻩ ﺱ ﻭ ﺏ ﻩ ﻭ ﻥ
s i l v i o	ﺱ ی ﻝ ﻭ ی ﻭ
s i m e r	ﺱ ی ﻡ ﺭ
s i m k o	ﺱ ﺍ ی ﻡ ک ﻭ
s i m m o n d s	ﺱ ی ﻡ ﻥ ﺩ ﺱ
s i t a	ﺱ ی ﺕ ﺍ
s k e p	ﺍ ﺱ ک پ
s k i p	ﺍ ﺱ ک ی پ
s l i m a n e	ﺍ ﺱ ﻝ ی ﻡ ﺍ ﻥ
s l i p p e r y	ﺱ ﻝ ی پ ﺭ ی
s l i u p a s	ﺍ ﺱ ﻝ ی ﻭ پ ﺍ ﺱ
s m a l l e y	ﺍ ﺱ ﻡ ﺍ ﻝ ی
s m i t h s o n	ﺍ ﺱ ﻡ ی ﺕ ﺱ ﻭ ﻥ
s n e l	ﺍ ﺱ ﻥ ﻝ
s o k o l	ﺱ ﻭ ک ﻭ ﻝ
s o l o d o v	ﺱ ﻝ ﻭ ﺩ ﻭ ﻑ
s o r e n s e n	ﺱ ﻭ ﺭ ﻥ ﺱ ﻥ
s o r i n	ﺱ ﻭ ﺭ ی ﻥ
s o r r e l	ﺱ ﻭ ﺭ ﻝ
s o t i l a s	ﺱ ﻭ ﻝ ی ﺕ ﺍ ﺱ
s o u	ﺱ ﻭ
s p a a r n d a m	ﺍ ﺱ پ ﺍ ﺭ ﺩ ﺍ ﻡ
s p a a r n d a m	ﺍ ﺱ پ ﺍ ﺭ ﻥ ﺩ ﺍ ﻡ
s p a a r n d a m	ﺱ پ ﺍ ﺭ ﻥ ﺩ ﺍ ﻡ
s p a r r o w	ﺍ ﺱ پ ﺍ ﺭ ﻭ
s p a t z	ﺍ ﺱ پ ﺍ ﺕ ﺯ
s p e a r i n g	ﺍ ﺱ پ ی ﺭ ی ﻥ گ
s p e d e n	ﺍ ﺱ پ ی ﺩ ﻥ
s p e r o	ﺍ ﺱ پ ی ﺭ ﻭ
s p h a r	ﺍ ﺱ ﻑ ﺍ ﺭ
s p i t	ﺍ ﺱ پ ی ﺕ
s p l e i d	ﺍ ﺱ پ ﻝ ی ﺩ
s p r a g	ﺍ ﺱ پ ﺭ ﺍ گ
s t a c y	ﺍ ﺱ ﺕ ی ﺱ ی
s t a i n l e s s	ﺍ ﺱ ﺕ ﺍ ی ﻥ ﻝ ﺱ
s t a j a n o	ﺍ ﺱ ﺕ ﺍ ﺝ ﺍ ﻥ ﻭ
s t a m p f	ﺱ ﺕ ﻡ ﻑ
s t a r k	ﺍ ﺱ ﺕ ﺍ ﺭ ک
s t a t h a m	ﺍ ﺱ ﺕ ﺍ ﺕ ﻡ
s t e a d	ﺍ ﺱ ﺕ ی ﺩ
s t e e n	ﺍ ﺱ ﺕ ی ﻥ
s t e p h a n u s	ﺍ ﺱ ﺕ ﻑ ﺍ ﻥ ﺯ
s t e p h a n u s	ﺍ ﺱ ﺕ ﻑ ﺍ ﻥ ﺱ
s t e p h a n u s	ﺍ ﺱ ﺕ ﻑ ﺍ ﻥ ﻭ ﺱ
s t e p h a n u s	ﺱ ﺕ ﻑ ﺍ ﻥ ﻭ ﺱ
s t e v e n	ﺍ ﺱ ﺕ ی ﻭ ﻥ
s t e v e s	ﺍ ﺱ ﺕ ی ﻭ ﺯ
s t e w a r t	ﺍ ﺱ ﺕ ﻭ ﺍ ﺭ ﺕ
s t i a n	ﺍ ﺱ ﺕ ی ﻥ
s t o c k	ﺍ ﺱ ﺕ ﻭ ک
s t o n e b r i d g e	ﺍ ﺱ ﺕ ﻭ ﻥ ﺏ ﺭ ﺍ ی ﺝ
s t o r e r	ﺍ ﺱ ﺕ ﻭ ﺭ ﺭ
s t o r y	ﺍ ﺱ ﺕ ﻭ ﺭ ی
s u f f e r	ﺱ ﻭ ﻑ ﺭ
s u g a	ﺱ ﺍ گ ﺍ
s u h a	ﺱ ﻭ ﻩ ﺍ
s u m a n t a	ﺱ ﺍ ﻡ ﺍ ﻥ ﺕ ﺍ
s u m o n	ﺱ ﺍ ﻡ ﻭ ﻥ
s u n i l	ﺱ ی ی ﻭ ﻥ ی ﻝ
s u n i l	ﺱ ﺍ ﻥ ی ﻝ
s u s s m a n	ﺱ ﺍ ﺱ ﻡ ﻥ
s u t t e r	ﺱ ﻭ ﺕ ﺭ
s w a f f o r d	ﺱ ﻭ ﺍ ﻑ ﻭ ﺭ ﺩ
s w a m y	ﺱ ﻭ ﺍ ﻡ ی
s y s t e m s	ﺱ ی ﺱ ﺕ ﻡ ﺯ
t a a t j e	ﺕ ﺍ ﺕ
t a a t j e	ﺕ ﺍ ﺕ ی ﻩ
t a a t j e	ﺕ ﺍ ﺕ ﺝ
t a a t j e	ﺕ ﺍ ﺕ ﻩ
t a a t j e	ﺕ ﺍ ﺝ ﻩ
t a a t j e	ﺕ ﺕ ﺝ ی
t a f f o n e	ﺕ ﺍ ﻑ ﻭ ﻥ
t a k a	ﺕ ﺍ ک ﺍ
t a m e	ﺕ ی ﻡ
t a t e	ﺕ ی ﺕ
t a t s u r o	ﺕ ﺍ ﺕ ﺱ ﻭ ﺭ ﻭ
t e c h e	ﺕ ک
t e e l i n g	ﺕ ی ﻝ ی ﻥ گ
t e m p l a r	ﺕ ﻡ پ ﻝ ﺭ
t e p p o	ﺕ پ ﻭ
t e r r a n	ﺕ ﺭ ﺍ ﻥ
t e r u h i k o	ﺕ ﺭ ﻭ ﻩ ی ک ﻭ
t e r w i l l i g e r	ﺕ ﺭ ﻭ ی ﻝ ی گ ﺭ
t e s h i m a	ﺕ ﺵ ی ﻡ ﺍ
t e s s	ﺕ ﺱ
t h o m	ﺕ ﺍ ﻡ
t h o m a s	ﺕ ﻭ ﻡ ﺍ ﺱ
t h u r l o	ﺕ ﺭ ﻝ ﻭ
t i i t s	ﺕ ی ﺕ ﺱ
t i m b o l	ﺕ ی ﻡ ﺏ ﻭ ﻝ
t i n s l e y	ﺕ ی ﻥ ﺱ ﻝ ی
t i r z a	ﺕ ی ﺭ ﺯ ﺍ
t o a l	ﺕ ﻭ ﻝ
t o l a n i	ﺕ ﻭ ﻝ ﺍ ﻥ ی
t o l m a n	ﺕ ﻭ ﻝ ﻡ ﻥ
t o n y	ﺕ ﻭ ﻥ ی
t o r r e s	ﺕ ﺍ ﺭ ﺱ
t o r r i e	ﺕ ﻭ ﺭ ی
t r e a d w a y	ﺕ ﺭ ی ﺩ ﻭ ی
t r i t l e	ﺕ ﺭ ی ﺕ ﻝ
t r o m e t e r	ﺕ ﺭ ﻭ ﻡ ی ﺕ ﺭ
t r o w n	ﺕ ﺭ ﺍ ﻭ ﻥ
t r u b e y	ﺕ ﺭ ﻭ ﺏ ی
t r u i t j e	ﺕ ﺭ ی ﻭ ی ﺕ ژ
t r u i t j e	ﺕ ﺭ ﺕ ﺝ ی
t r u i t j e	ﺕ ﺭ ﻭ ی ی ﺝ ﻩ
t r u i t j e	ﺕ ﺭ ﻭ ی ﺕ
t r u i t j e	ﺕ ﺭ ﻭ ی ﺕ ﺝ
t r u i t j e	ﺕ ﺭ ﻭ ی ﺕ ﻩ
t r y n t j e	ﺕ ﺭ ی ﻥ ﺕ
t r y n t j e	ﺕ ﺭ ی ﻥ ﺕ ﺝ
t r y n t j e	ﺕ ﺭ ی ﻥ ﺕ ﻩ
t r y n t j e	ﺕ ﺭ ی ﻥ ﺝ ﻩ
t r y n t j e	ﺕ ﺭ ﺍ ی ﻥ ﺕ ژ
t r y n t j e	ﺕ ﺭ ﺍ ی ﻥ ﺕ ﻩ
t r y n t j e	ﺕ ﺭ ﺕ ﺝ ی
t u d o r	ﺕ ﺍ ﺩ ﺭ
t u d o r	ﺕ ﻭ ﺩ ﺍ ﺭ
t u l l y	ﺕ ﻭ ﻝ ی
t u l l y	ﺕ ﻭ ﻝ ﺍ ی
t u n e n	ﺕ ﺍ ﻥ ﻥ
t u r o f f	ﺕ ﻭ ﺭ ﻭ ﻑ
t u r t l e	ﺕ ﻭ ﺭ ﺕ ﻝ
t y s i n g e r	ﺕ ی ﺱ ی ﻥ ﺝ ﺭ
u e n a l	ی ﻭ ﻥ ﺍ ﻝ
u l i m a	ﺍ ﻝ ی ﻡ ﺍ
u l i m a	ﺍ ﻭ ﻝ ی ﻡ ﺍ
u l i m a	ﻉ ﻝ ی ﻡ ﺍ
u p s t o n	ﺍ پ ﺱ ﺕ ﻥ
u p s t o n	ﺍ پ ﺱ ﺕ ﻭ ﻥ
u p s t o n	ﺍ ﺱ ﺕ ﻭ ﻥ
u r e n a	ی ﻭ ﺭ ی ﻥ ﺍ
v a l l e y	ﻭ ﺍ ﻝ ی
v a l l e y	ﻭ ﺍ ﻝ ی ی
v a n c k o	ﻭ ﻥ ک ﻭ
v a n d e m a n	ﻭ ﻥ ﺩ ﻡ ﻥ
v a n d o u s e n	ﻭ ﺍ ﻥ ﺩ ﻭ ﺱ ﻥ
v a n d o u s e n	ﻭ ﻥ ﺩ ﻭ ﺯ ﻥ
v a n d o u s e n	ﻭ ﻥ ﺩ ﻭ ﺱ ﻥ
v a n d o u s e n	ﻭ ﻥ ﺩ ﻭ ﻭ ﺱ ﻥ
v a n k e u r e n	ﻭ ﺍ ک ﻭ ﺭ ﻥ
v a n k e u r e n	ﻭ ﺍ ﻥ ک ﻭ ﺭ ﻥ
v a n k e u r e n	ﻭ ﻥ ک ی ﻭ ﺭ ﻥ
v a n k e u r e n	ﻭ ﻥ ک ﺭ ﻥ
v a n k e u r e n	ﻭ ﻥ ک ﻭ ﺭ ﻥ
v a r l o w	ﻭ ﺭ ﻝ ﻭ
v e d	ﻭ ﺩ
v i c	ﻭ ی ک
v i c k e r s	ﻭ ی ک ﺭ ﺯ
v i c k e r s	ﻭ ی ک ﺭ ﺱ
v i c t i m	ﻭ ی ک ﺕ ی ﻡ
v i d i	ﻭ ی ﺩ ی
v o h r a	ﻭ ﻩ ﺭ ﺍ
v o l k	ﻭ ﻝ ک
v o l z	ﻭ ﻝ ﺯ
v o n	ﻭ ﻥ
v o s	ﻭ ﺱ
v o s t	ﻭ ﺍ ﺱ ﺕ
w a f a	ﻭ ﺍ ﻑ ﺍ
w a f a	ﻭ ﻑ ﺍ
w a g n e r	ﻭ گ ﻥ ﺭ
w a g n e r	ﻭ ﺍ گ ﻥ ﺭ
w a l e n t a	ﻭ ﻝ ﻥ ﺕ ﺍ
w a l l a c e	ﻭ ﺍ ﻝ ی ﺱ
w a l l a c e	ﻭ ﺍ ﻝ ﺍ ﺱ
w a l l a c e	ﻭ ﻝ ی ﺱ
w a v l e	ﻭ ﺍ ﻝ ﻭ
w e d e l i n	ﻭ ﺩ ﻝ ی ﻥ
w e i n e l t	ﻭ ی ﻥ ﻝ ﺕ
w e i n s t o c k	ﻭ ی ﻥ ﺱ ﺕ ﻭ ک
w e l l e m t j e	ﻭ ی ﻝ ﻡ ﺕ ﺝ ی
w e l l e m t j e	ﻭ ﻝ ﻡ ﺕ
w e l l e m t j e	ﻭ ﻝ ﻡ ﺕ ﺝ
w e l l e m t j e	ﻭ ﻝ ﻡ ﺕ ﻩ
w e l l e m t j e	ﻭ ﻝ ﻡ ﺝ ﻩ
w e l l m a n	ﻭ ﻝ ﻡ ﻥ
w e n d z e l	ﻭ ﻥ ﺩ ﺯ ﻝ
w e s t p h a l	ﻭ ی ﺱ ﺕ ﻑ ﺍ ﻝ
w h i t e a k e r	ﻭ ﺍ ی ﺕ ی ک ﺭ
w h i t m o r e	ﻭ ی ﺕ ﻡ ﺭ
w h i t t e m o r e	ﻭ ی ﺕ ﻡ ﻭ ﺭ
w h i t t e n b u r g	ﻭ ی ﺕ ﻥ ﺏ ﺭ گ
w h i t w e l l	ﻭ ی ﺕ ﻭ ﻝ
w h i t w o r t h	ﻭ ﺍ ی ﺕ ﻭ ﺭ ﺱ
w h o r w o o d	ﻭ ﺭ ﻭ ﻭ ﺩ
w i b o w o	ﻭ ی ﺏ ﻭ ﻭ ﻭ
w i e r s m a	ﻭ ی ﺭ ﺱ ﻡ ﺍ
w i j b r a n d	ﻭ ی ژ ﺏ ﺭ ﺍ ﻥ ﺩ
w i j b r a n d	ﻭ ی ﺏ ﺭ ﻥ ﺩ
w i j b r a n d	ﻭ ی ﺝ ﺏ ﺭ ﺍ ﻥ ﺩ
w i j b r a n d	ﻭ ی ﺝ ﺏ ﺭ ﻥ ﺩ
w i l d i n g	ﻭ ی ﻝ ﺩ ی ﻥ گ
w i l h i t e	ﻭ ی ﻝ ﻩ ﺍ ی ﺕ
w i l l m o r e	ﻭ ی ﻝ ﻡ ﻭ ﺭ
w i l l n e r	ﻭ ی ﻝ ﻥ ﺭ
w i l l o u r	ﻭ ﻝ ﺭ
w i n c n	ﻭ ی ﻥ ﺱ ﻥ
w i n d e r s	ﻭ ی ﻥ ﺩ ﺭ ﺯ
w i n t e r m u t e	ﻭ ی ﻥ ﺕ ﺭ ﻡ ی ﻭ ﺕ
w i r y a n a	ﻭ ی ﺭ ی ﺍ ﻥ ﺍ
w i s e m a n	ﻭ ﺍ ی ﺱ ﻡ ﻥ
w i t t e n	ﻭ ی ﺕ ﻥ
w o o d g a t e	ﻭ ﻭ ﺩ گ ی ﺕ
w o r l i n g	ﻭ ﺭ ﻝ ی ﻥ گ
w y n t j e	ﻭ ی ﻥ ﺕ
w y n t j e	ﻭ ی ﻥ ﺕ ژ
w y n t j e	ﻭ ی ﻥ ﺕ ﺝ
w y n t j e	ﻭ ی ﻥ ﺕ ﺝ ی
w y n t j e	ﻭ ی ﻥ ﺕ ﺝ ﻩ
w y n t j e	ﻭ ی ﻥ ﺕ ﻩ
w y n t j e	ﻭ ﺍ ی ﻥ ﺕ ﻩ
y a m h a	ی ﺍ ﻡ ﺍ ﻩ ﺍ
y a m h a	ی ﺍ ﻡ ﻩ ﺍ
y a m h a	ی ﻡ ﻩ ﺍ
y e r b u r y	ی ﺭ ﺏ ﺭ ی
y e r b u r y	ﺕ ﺭ ﺏ ﺭ ی
y e r m i s h	ی ﺭ ﻡ ی ﺵ
y e t t e r	ی ﺕ ﺭ
y o s e p h	ی ﻭ ﺱ ﻑ
z a m m i t	ﺯ ﺍ ﻡ ی ﺕ
z a m m i t	ﺯ ﻡ ی ﺕ
z a r i a	ﺯ ﺍ ﺭ ی ﺍ
z a r i a	ﺯ ﺍ ﺭ ی ﻩ
z a r i a	ﺯ ﺭ ی
z a r i a	ﺯ ﺭ ی ﺍ
z a r i a	ﺯ ﺭ ی ﻩ
z a y n a h	ﺭ ی ﻥ ﺍ ﻩ
z a y n a h	ﺯ ی ﻥ ﺍ
z a y n a h	ﺯ ی ﻥ ﺍ ﻩ
z a y n a h	ﺯ ی ﻥ ﻩ
z a y n a h	ﺯ ﺍ ی ﻥ ﺍ
z a y n a h	ﺯ ﺍ ی ﻥ ﺍ ﻩ
z o c c a	ﺯ ﻭ ک ﺍ
z o e t e r w o u d e	ﺯ ی ﻭ ﺕ ﺭ ﻭ ﺩ
z o e t e r w o u d e	ﺯ ﺍ ﺕ ﺭ ﻭ ﻭ ﺩ
z o e t e r w o u d e	ﺯ ﻭ ی ﺕ ﺭ ﻭ ﻭ ﺩ
z o e t e r w o u d e	ﺯ ﻭ ﺕ ﺭ ﻭ ﺩ
z o e t e r w o u d e	ﺯ ﻭ ﺕ ﺭ ﻭ ﻭ ﺩ
