ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
ಆ ದ ಿ   ರ ೋ ಟ ಿ
ಆ ದ ಿ ತ ್ ಯ ವ ರ ್ ಧ ನ ್
ಆ ಜ ್   ಕ ಾ   ಗ ು ಂ ಡ ರ ಾ ಜ ್
ಆ ಕ ರ ್ ಷ ಣ ಾ
ಆ ಮ ಿ ನ ಾ
ಆ ನ ್
ಆ ಶ ಿ ಷ ್
ಆ ತ ಿ ಕ ಾ
ಆ ತ ಿ ರ ಾ
ಅ ಬ ್   ಕ ್ ಯ ಾ   ಹ ೋ ಗ ಾ
ಅ ಬ ್ ದ ು ಲ ್   ಅ ದ ಲ ್
ಅ ಬ ್ ದ ು ಲ ್ ಲ   ಮ ು ಹ ಾ ಯ ಮ ೀ ನ ್
ಅ ಬ ್ ದ ು ಲ ್ ಲ ಾ
ಅ ಭ ಿ ಜ ್ ವ ಾ ಲ
ಅ ಭ ಿ ಜ ್ ವ ಾ ಲ ಾ
ಅ ಭ ೀ ಕ ್
ಅ ಭ ಿ ಲ ಾ ಷ ಾ
ಅ ಭ ಿ ವ ೀ ರ ್
ಎ ಕ ಾ ಲ ಿ ಯ ಾ
ಅ ಚ ಲ ೇ ಶ ್ ವ ರ ್
ಅ ಚ ್ ಛ ಾ   ಬ ು ರ ಾ
ಅ ಚ ್ ನ ೆ ರ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
ಅ ಚ ್ ಯ ು ತ ರ ಾ ಯ
ಅ ದ ಾ
ಏ ಡ ೆ ರ ಿ ನ ್
ಅ ಧ ಿ ಕ ಾ ರ ್
ಆ ದ ಿ ತ ್ ಯ
ಆ ದ ಿ ತ ್ ಯ ಾ
ಆ ಡ ್ ರ ಿ ಯ ಾ ಟ ಿ ಕ ್
ಅ ಫ ್ ಟ ೆ ಕ ್   ಇ ನ ್ ಫ ೋ ಸ ಿ ಸ ್
ಅ ಗ ಾ ಥ ಾ
ಅ ಗ ೋ ರ ಿ ಖ ಾ ಸ ್
ಅ ಗ ೋ ಸ ್ ಟ ಿ ನ ೋ
ಅ ಹ ಮ ದ ್   ಅ ರ ್ - ರ ಿ ಫ ಾ ಯ ್
ಅ ಹ ್ ಮ ದ ಾ ಬ ಾ ದ ್
ಅ ಹ ್ ಸ ಾ ನ ್
ಅ ಹ ್ ಜ ಾ ಬ ್
ಏ ಮ ೀ
ಅ ಜ ೂ ಬ ಾ
ಅ ಕ ್ ಷ ಿ ತ
ಅ ಲ ್
ಅ ಲ ್   ಸ ಹ ಾ ರ ಿ ಯ ರ ್
ಅ ಲ ೆ ನ ್
ಅ ಲ ಂ ನ ಗ ರ ್
ಅ ಲ ್ ಬ ೊ ರ ಾ ನ ್
ಅ ಲ ್ ಬ ು ಕ ರ ್ ಕ ್
ಅ ಲ ್ ಡ ೋ ನ ಾ
ಆ ಲ ್ ಫ ಾ   ಲ ಾ ವ ಲ ್
ಅ ಲ ೀ ಬ ಾ ಬ ಾ
ಅ ಲ ೆ ನ ್   ಗ ಿ ನ ್ ಸ ್ ‌ ಬ ರ ್ ಗ ್
ಅ ಲ ್ ಪ ೈ ನ ್   ಸ ್ ಕ ೀ ಯ ಿ ಂ ಗ ್   ವ ರ ್ ಲ ್ ಡ ್   ಕ ಪ ್
ಅ ಮ ಲ ಾ
ಅ ಮ ಲ ತ ಾ ಸ ್
ಅ ಮ ಲ ೇ ಂ ದ ು
ಅ ಮ ಲ ೇ ಶ ್
ಅ ಮ ಾ ಲ ಿ ಯ ಾ
ಅ ಮ ನ ್ ‌ ಜ ೀ ತ ್
ಅ ಮ ರ ಾ ಪ ು ರ
ಅ ಂ ಬ ೇ ಡ ್ ಕ ರ ್   ನ ಗ ರ ್
ಅ ಮ ೀ ರ ್
ಅ ಮ ೇ ಲ ಿ ಯ ಾ
ಅ ಮ ೆ ರ ಿ ಕ ನ ್   ಇ ಂ ಟ ್   ಗ ್ ರ ೂ ಪ ್
ಅ ಮ ್ ಲ ಾ ಖ ು ರ ್ ದ ್
ಅ ಮ ೃ ತ ್ ‌ ವ ೆ ಲ ್
ಅ ಮ ು   ದ ರ ್ ಯ ಾ
ಅ ಮ ೂ ಲ ್ ಯ
ಅ ನ ಾ ಮ ಯ ್
ಅ ನ ಾ ಹ ಿ ತ
ಆ ನ ಂ ದ ಿ ನ ೀ
ಅ ನ ಂ ತ ಪ ು ರ ್
ಅ ನ ನ ್ ಯ ಾ
ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಹ ಡ ್ ಸ ನ ್
ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಸ ್ ಟ ್ ರ ಾ ವ ಸ ್
ಅ ಗ ಾ ರ ಿ ಕ
ಅ ಂ ಗ ದ
ಅ ಂ ಗ ು ಲ ಿ ಮ ಾ ಲ ್
ಅ ಂ ಜ ಲ ೀ
ಅ ನ ್ ನ ೋ ನ ಾ
ಅ ನ ೌ   ಬ ೌ ಸ ೋ ಯ ಿ ಲ ್
ಅ ಂ ಶ ು ಮ ಾ ನ ್
ಅ ನ ೂ ಹ ್ ಯ
ಅ ನ ು ಪ ಮ ್
ಅ ನ ು ಪ ಮ ಾ
ಅ ನ ು ರ ಾ ಧ ಾ
ಅ ಪ ರ ಾ ಜ ಿ ತ ್
ಅ ಪ ರ ಾ ಜ ಿ ತ ಾ
ಅ ಪ ರ ್ ಣ ೇ ಶ ್
ಅ ಪ ್ ನ ಾ   ಬ ನ ಾ   ಲ ೋ
ಅ ಪ ೂ ರ ್ ವ
ಆ ಕ ್ ವ ಿ ಲ ಾ
ಅ ರ ಬ ್
ಅ ರ ಾ ಕ ು
ಅ ರ ಸ ೂ ರ ್
ಆ ರ ್ ಸ ಿ ಲ ರ ್
ಆ ರ ್ ಚ ್
ಆ ರ ್ ಕ ೋ ಸ ್
ಆ ರ ್ ಡ ೆ ಲ ಿ ಸ ್
ಅ ರ ಿ ಸ ್ ಟ ೋ ಫ ನ ೇ ಸ ್
ಅ ರ ೋ ರ ಾ
ಆ ರ ್ ಟ ಿ ಮ ಸ ್
ಅ ರ ು ಬ ್
ಆ ಸ ಹ ೀ   ಇ ಂ ಡ ಿ ಯ ಾ
ಅ ಸ ನ ್ ‌ ಗ ಾ ಂ ವ ್
ಅ ಸ ಾ ವ ರ ಿ
ಆ ಶ ಾ ಧ ್   ಕ ಾ   ಏ ಕ ್   ದ ಿ ನ ್
ಆ ಶ ಾ ಪ ೂ ರ ್ ಣ   ದ ೇ ವ ಿ
ಅ ಶ ್ ಲ ೇ   ಡ ಿ ಸ ಿ ಲ ್ ವ
ಅ ಶ ೋ ಕ ್   ಲ ೀ ಲ ್ ಯ ಾ ಂ ಡ ್
ಅ ಸ ಿ ಜ ಾ
ಆ ಶ ್ ಲ ೇ ಷ ಾ
ಆ ಸ ್ ಪ ೇ ಶ ಿ ಯ ಾ
ಆ ಸ ್ ಟ ನ ್
ಆ ಸ ್ ಟ ್ ರ ೋ
ಆ ಸ ್ ವ ಾ ನ ್   ಡ ್ ಯ ಾ ಮ ್
ಅ ತ ಹ ರ ್
ಅ ತ ಿ ಥ ಿ
ಅ ತ ್ ರ ೌ ಲ ಿ   ರ ೋ ಡ ್
ಆ ಬ ೆ ರ ್ ಟ ಾ
ಅ ಂ ಬ ು ರ ್ ನ ್
ಔ ರ ತ ್   ಪ ೈ ರ ್   ಕ ಿ   ಜ ೂ ತ ೀ   ನ ಹ ೀ
ಅ ರ ಬ ಿ ಂ ದ ೋ   ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಸ ್ ಕ ೂ ಲ ್
ಅ ಯ ಾ ತ ು ಲ ್ ಲ ಾ   ಖ ೊ ಮ ೇ ನ ಿ
ಅ ಯ ೋ ಧ ್ ಯ ಾ
ಬ ಾ ಲ ಿ
ಬ ಾ ಬ ಾ   ರ ೆ ಕ ್ ಸ ೆ ಬ ್
ಬ ಾ ದ ಲ ್   ಔ ರ ್   ಬ ಿ ಜ ಲ ಿ
ಬ ದ ್ ರ ು ದ ್ ದ ೀ ನ ್
ಬ ಡ ೇ   ಘ ರ ್   ಕ ಿ   ಬ ಹ ು
ಬ ಡ ೇ   ಘ ರ ್   ಕ ಿ   ಬ ೇ ಟ ಿ
ಬ ದ ನ ಾ ಮ ್
ಬ ದ ್ ರ ಿ ಪ ್ ರ ಸ ಾ ದ ್
ಬ ದ ್ ರ ು ದ ್ ದ ಿ ನ ್
ಬ ಹ ಾ ದ ೂ ರ ್   ಕ ಿ ಸ ಾ ನ ್
ಬ ಹ ಾ ರ ೋ ಂ   ಫ ೂ ಲ ್   ಬ ರ ಸ ಾ ವ ೋ
ಬ ಜ ಾ ಜ ್
ಬ ಾ ಜ ್ ವ ಾ
ಬ ಾ ಲ ಗ ೋ ಪ ಾ ಲ ್
ಬ ಾ ಲ ಗ ೋ ವ ಿ ಂ ದ ್
ಬ ಾ ಲ ಕ ೃ ಷ ್ ಣ
ಬ ಾ ಲ ಸ ೋ ರ ್
ಬ ಲ ಾ ವ ಾ ಲ ಿ
ಬ ಲ ರ ಾ ಂ ಪ ು ರ ್
ಬ ಲ ್ ವ ಿ ಂ ದ ರ ್   ಸ ಂ ಧ ು
ಬ ಾ ಂ ಬ ೂ
ಬ ನ ಬ ಾ ಸ ಾ
ಬ ಂ ದ ಗ ೀ
ಬ ಂ ಧ ನ ್
ಬ ಂ ದ ೂ ಕ ್   ದ ಹ ೇ ಜ ್   ಕ ಿ   ಸ ೀ ನ ೆ   ಪ ರ ್
ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಇ ಂ ಡ ಿ ಯ ಾ
ಬ ್ ಯ ಾ ಂ ಕ ್   ರ ಾ ಬ ರ ಿ
ಬ ಂ ಕ ಾ
ಬ ಾ ಂ ಕ ೆ ಬ ಿ ಹ ಾ ರ ೀ
ಬ ಂ ಕ ಿ ಮ ಚ ಂ ದ ್   ಚ ಟ ರ ್ ಜ ಿ
ಬ ನ ್ ಸ ಾ ರ ಿ
ಬ ಾ ನ ್ ಸ ು ರ ಿ
ಬ ಾ ರ ಾ ತ ್
ಬ ಾ ರ ೌ ನ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
ಬ ಾ ರ ್ ಬ ೆ ರ ್ ಟ ಾ ನ ್   ಫ ್ ರ ೆ ಂ ಡ ್ ಸ ್
ಬ ರ ಾ
ಬ ್ ಯ ಾ ರ ಿ   ಮ ೆ ನ ಿ ಲ ೋ
ಬ ರ ವ ಾ   ಸ ಾ ಗ ರ ್
ಬ ್ ಯ ಾ ಟ ಿ ಸ ್   ಫ ೋ ರ ್ ಟ ್
ಬ ವ ಾ ಲ ್
ಬ ಾ ಯ ರ ್
ಬ ೆ ಯ ರ ್ ನ ್
ಬ ೀ ದ ೆ ತ ್ ತ ಿ
ಬ ೀ ರ ಾ ಮ ್
ಬ ೆ ಹ ರ ಮ ್   ಖ ಾ ನ ್
ಬ ೆ ಖ ಬ ರ ್
ಬ ೆ ಲ ್ ವ ಂ ಡ ಿ
ಬ ೆ ಖ ಸ ೂ ರ ್
ಬ ೇ ವ ಫ ಾ
ಬ ೇ ವ ಕ ೂ ಫ ್
ಭ ಾ ಗ ೋ   ಭ ೂ ತ ್   ಆ ಯ ಾ
ಭ ಂ ಗ ೂ
ಭ ಾ ರ ತ ಿ ಶ ಿ ಪ ್ ‌ ಯ ಾ ರ ್ ಡ ್
ಭ ೆ ಣ ಿ ವ ಾ ಲ ಾ
ಭ ೀ ಮ ಾ ಶ ಂ ಕ ರ ್
ಭ ಿ ಮ ್ ಸ ಾ
ಭ ಿ ಂ ಡ ರ ಾ
ಭ ಿ ವ ಾ ನ ಿ
ಭ ೂ ಲ ್   ಭ ಟ ಕ ಾ
ಭ ೃ ಗ ು
ಭ ು ವ ನ ೇ ಶ ್ ವ ರ ಿ   ಹ ಿ ಂ ದ ು
ಬ ಿ ಛ ಪ ು ರ ಿ
ಬ ಿ ಧ ಾ ನ ್   ನ ಗ ರ ್
ಬ ಿ ಲ ಾ ಸ ್ ‌ ಪ ು ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಬ ಿ ಲ ್   ಅ ಥ ೆ
ಬ ಿ ಮ ಲ ಾ
ಬ ಿ ನ ಾ ರ ್
ಬ ಿ ರ ್ ಲ ಾ   ಗ ್ ರ ೂ ಪ ್
ಬ ಿ ಸ ಲ ್ ವ ಾ ಸ ್   ಕ ಲ ಾ ನ ್
ಬ ಿ ಷ ೇ ನ ್ ಪ ು ರ ್
ಬ ಿ ಶ ನ ಾ ಥ ್ ‌ ಗ ಂ ಜ ್
ಬ ್ ಲ ಾ ಂ ಡ ್
ಬ ್ ಲ ೂ   ರ ಿ ಡ ್ ಜ ್
ಬ ಾ ಬ ್   ಹ ೋ ಪ ್
ಬ ೋ ಖ ಾ
ಬ ೊ ಲ ಿ ವ ಿ ಯ ಾ ನ ೊ
ಬ ೊ ಂ ಗ ೈ ಗ ಾ ಂ ವ ್
ಬ ೋ ಂ ಟ ೆ ಬ ೋ ಕ ್
ಬ ೋ ಶ ್   ಚ ಾ ಸ ಿ ಸ ್
ಬ ೋ ವ ಿ
ಬ ್ ರ ಜ ಮ ೋ ಹ ನ ್
ಬ ್ ರ ಾ ಂ ಟ ್
ಬ ೀ ನ ್   ಡ ೌ ನ ್   ಫ ೋ ರ ್ ಟ ್
ಬ ್ ರ ಿ ಯ ಾ ನ ್   ಕ ್ ಲ ೋ ಸ ್
ಬ ್ ರ ಿ ಂ ದ ಾ
ಬ ್ ರ ಿ ಟ ಿ ಷ ್   ಕ ಾ ಮ ೆ ಡ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
ಬ ್ ರ ಾ ಡ ್ ‌ ವ ಾ ಟ ರ ್
ಬ ್ ರ ೂ ಸ ್   ವ ಿ ಲ ಿ ಸ ್
ಬ ು   ಅ ಲ ಿ   ಶ ಾ   ಖ ಲ ಂ ದ ರ ್
ಬ ದ ನ ಿ
ಬ ು ನ ಿ ಯ ಾ ದ ್
ಬ ು ರ ಜ ್
ಬ ು ರ ಹ ಾ ರ ್
ಬ ು ಶ ್ ರ ಾ
ಕ ್ ಯ ಾ ಬ ಟ ್
ಸ ೀ ಸ ರ ್
ಕ ್ ಯ ಾ ಮ ಿ ಲ ಾ
ಕ ೆ ನ ನ ್   ಡ ೆ ಲ ್   ಸ ು ಮ ಿ ಡ ೆ ರ ೊ
ಕ ್ ಯ ಾ ಪ ೊ ಡ ಿ ಸ ್ ಟ ್ ರ ಿ ಯ ಾ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
ಕ ್ ಯ ಾ ಪ ್ ಟ ನ ್   ಶ ೆ ರ ೂ
ಕ ೇ ಪ ು ಸ ಿ ನ ್
ಕ ಾ ರ ಾ
ಕ ಾ ರ ್ ಡ ಿ ಯ ೋ ಮ ್   ಫ ಾ ರ ್ ಮ ಾ   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
ಕ ಾ ರ ್ ಲ ್   ಕ ಚ ೋ ಪ ಾ
ಕ ಾ ರ ್ ಲ ್ ಟ ನ ್
ಕ ಾ ರ ್ ನ ೆ ಜ ್   ಮ ೆ ಡ ಲ ್
ಕ ್ ಯ ಾ ಸ ್ ಪ ರ ್
ಕ ೇ ಸ ಿ ಯ ಾ
ಕ ್ ಯ ಾ ಸ ್ ಟ ್ ರ ಾ ಲ ್
ಕ ಾ ಸ ್ ವ ೆ ಲ ್
ಕ ್ ಯ ಾ ಥ ರ ೀ ನ ್   ಟ ರ ್ ನ ರ ್
ಕ ್ ಯ ಾ ಥ ಿ   ಲ ೀ   ಜ ಿ ಫ ಾ ರ ್ ಡ ್
ಕ ೇ ಟ ್ ರ ಿ ಯ ೋ ನ ಾ
ಸ ಿ ಸ ಿ ಲ ್
ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಅ ಮ ೆ ರ ಿ ಕ   ಮ ಾ ಯ ಾ
ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಯ ು ರ ೋ ಪ ಿ ಯ ನ ್   ಮ ೀ ಡ ಿ ಯ ಾ   ಎ ಂ ಟ ರ ್   ಪ ್ ರ ೈ ಸ ್
ಸ ೆ ರ ಾ ಮ ್
ಸ ೆ ಸ ಾ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
ಛ ಾ ಬ ು ವ ಾ
ಚ ಾ ಹ ತ ಾ
ಚ ೈ ತ ನ ್ ಯ
ಚ ಲ ್ ತ ೀ   ಕ ಾ   ನ ಾ ಮ ್   ಗ ಾ ಢ ೀ
ಚ ಂ ಡ ಾ ಕ ್
ಚ ಾ ಂ ಧ ಾ
ಚ ಂ ದ ್ ರ ಿ ಕ ಾ
ಚ ಂ ದ ್ ರ ಕ ್
ಚ ಂ ದ ್ ರ ಕ ಲ ಾ
ಚ ಂ ದ ್ ರ ಮ ು ಖ ಿ
ಚ ರ ಿ ತ ಾ
ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಡ ಿ ಕ ನ ್ ಸ ್
ಚ ಾ ರ ್ ಲ ೀ   ಲ ಾ ಕ ್
ಚ ಾ ರ ್ ಲ ಟ ನ ್   ಹ ೆ ಸ ್ ಟ ಾ ನ ್
ಚ ೌ ಘ ು ಲ ೆ
ಚ ೆ ಲ ್ ಸ ೀ
ಚ ೆ ಮ ಿ ನ ್   ಡ ಿ   ಫ ೆ ರ ್   ಫ ೋ ರ ್ ಟ ್
ಛ ಲ ಿ ಯ ಾ
ಛ ಿ ಯ ಾ ಂ ಕ ಿ
ಚ ೀ ನ ಾ   ಟ ೆ ಲ ಿ ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್ ಸ ್
ಚ ೈ ನ ಾ ಸ ್   ಗ ್ ರ ೇ ಟ ್   ವ ಾ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
ಚ ಿ ಂ ಚ ವ ಾ ಡ ್
ಚ ಿ ನ ್ ಮ ಯ ್
ಚ ಿ ನ ್ ನ ಮ ಲ ೈ
ಚ ಿ ಪ ್
ಚ ಿ ಪ ು ರ ು ಪ ಲ ್ ಲ ಿ
ಚ ಿ ರ ಾ ಯ ಿ ನ ್ ‌ ಕ ಿ ಲ ್
ಚ ಿ ಟ ್ ನ ಿ ಸ ್
ಚ ಿ ತ ್ ರ ಕ ೋ ಟ ್
ಚ ಿ ತ ್ ರ ರ ಥ ್
ಚ ೋ ಡ ಿ ಯ ಾ ಲ ಾ
ಚ ು ಕ ್   ನ ೋ ರ ಿ ಸ ್
ಚ ು ನ ್ ನ ೀ ಲ ಾ ಲ ್
ಚ ಾ ಯ ನ ಾ
ಸ ಿ ಸ ಿ ಲ ಿ
ಕ ್ ಲ ೆ ಮ ಂ ಟ ್
ಕ ೊ ಲ ೆ ಟ ್
ಕ ಾ ಲ ಿ ನ ್   ಕ ೌ ಡ ್ ರ ೆ
ಕ ೊ ಲ ಂ ಬ ೊ
ಕ ಂ ಪ ಾ ರ ್ ಸ ಾ
ಕ ಂ ಪ ್ ಯ ೂ ಟ ರ ್   ಸ ೈ ನ ್ ಸ ಸ ್
ಕ ಾ ನ ್ ಕ ೋ ರ ್
ಕ ಾ ನ ರ ್
ಕ ಾ ನ ್ ರ ಾ ಯ ್
ಕ ಂ ಟ ೈ ನ ರ ್
ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್
ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್   ಟ ಾ ಂ ಗ ೊ
ಕ ೂ ಣ ೂ ರ ್
ಕ ್ ರ ೆ ಗ ್   ಇ ವ ನ ್ ಸ ್
ಕ ್ ರ ಿ ಪ ್ ಟ ೋ ಲ ಾ ಜ ಿ ಕ ್
ಕ ್ ಯ ು ರ ಾ
ಕ ರ ್ ಟ ್ ಲ ಿ   ಅ ಂ ಬ ್ ರ ೋ ಸ ್
ದ ಾ ಯ ರ ಾ
ಡ ಾ ಕ ೂ   ಬ ಿ ಜ ಲ ಿ
ದ ಾ ಲ ೇ
ಡ ್ ಯ ಾ ನ ಿ ಶ ್
ಡ ಾ ರ ಾ ಬ ು ಕ
ದ ಾ ರ ಾ ಗ ಂ ಜ ್
ದ ರ ಭ ಾ ಂ ಗ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
ದ ಾ ರ ್ ಸ ಿ
ದ ರ ್ ಶ ಣ ಾ
ಡ ಾ ರ ್ ವ ಿ ನ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
ದ ಶ ಾ ವ ತ ಾ ರ ್
ದ ಸ ್ ಸ ಾ ಲ ್ ಟ ್   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್ ,
ದ ಸ ು ಯ ಾ
ದ ೌ ಸ ಾ
ದ ೌ ಸ ್ ನ ಿ
ಡ ೇ ವ ್   ರ ಿ ಚ ರ ್ ಡ ್ ಸ ನ ್
ದ ೀ ದ ಾ ರ ್ - ಎ - ಯ ಾ ರ ್
ದ ೀ ಪ ಕ ್   ಫ ರ ್ ಟ ಿ ಲ ೈ ಸ ರ ್ ಸ ್
ದ ೆ ಲ ್ ಲ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
ಡ ೆ ನ ಿ ಸ ್
ಡ ೆ ರ ೆ ಕ ್   ಕ ್ ರ ೂ ಕ ್ ಸ ್
ದ ೆ ವ ಬ ್ ರ ತ ಾ
ದ ೇ ವ ವ ರ ್ ಯ
ದ ೇ ವ ಯ ು ಶ ್
ಢ ಡ ಿ ಯ ಾ ಲ ್
ಢ ಾ ಕ ಾ
ಧ ಾ ಮ ್
ಧ ಮ ಕ ಿ
ಧ ನ ಶ ್ ರ ೀ
ಧ ನ ೋ ಯ ಾ
ಧ ನ ರ ಾ ಜ ್
ಧ ರ ಂ ಶ ೀ ಲ ್
ಧ ರ ಣ ಿ
ಧ ರ ತ ೀ   ಕ ಹ ೆ   ಪ ು ಕ ಾ ರ ್   ಕ ೆ
ಧ ೆ ಕ ಿ ಯ ಾ ಜ ಿ   ರ ೋ ಡ ್
ಧ ೋ ದ ್ ರ ಾ   ಮ ೊ ಹ ರ ್
ದ ಿ ಲ ್ ಬ ರ ್
ದ ಿ ಲ ರ ು ಬ ಾ   ಟ ಾ ಂ ಗ ೆ ವ ಾ ಲ ೀ
ದ ಿ ಲ ್ ವ ಾ ರ ್   ಟ ೆ ಂ ಪ ಲ ್
ಡ ಿ ನ ೊ
ಡ ಿ ನ ೋ ಸ ್
ದ ೀ ರ ್ ಘ
ಡ ರ ್ ಟ ್   ಬ ೈ ಕ ಿ ಂ ಗ ್
ದ ೋ   ರ ಾ ಸ ್ ತ ೆ
ಡ ೋ ಬ ್ ರ ೊ
ಡ ೋ ಲ ತ ೀ   ನ ೈ ಯ ಾ
ದ ೊ ಮ ಿ ನ ಗ ಢ ್
ಡ ೊ ಮ ಿ ನ ಿ ಕ ್
ಡ ೊ ನ ವ ನ ್
ದ ೂ ಧ ್   ಕ ಾ   ಕ ರ ್ ಜ ಾ
ದ ೊ ರ ನ ಾ ಕ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಡ ್ ರ ್ ಯ ಾ ಕ ೊ
ಡ ್ ರ ಮ ್ ಮ ಂ ಡ ್
ದ ು ಗ ್ ಗ ಡ ್
ದ ು ಮ ಾ ರ ಿ ಯ ಾ
ಡ ಂ ಕ ನ ್   ಫ ್ ಲ ೆ ಚ ರ ್
ದ ು ಪ ೇ ರ ಿ
ದ ು ರ ೌ ಂ ಧ ಾ
ಡ ್ ವ ೈ ಟ ್
ಎ ಜ ಾ ಜ ್
ಎ ಹ ಸ ಾ ನ ್
ಈ ಥ ್ ನ ಿ
ಏ ಕ ್   ಬ ೆ ಚ ಾ ರ ಾ
ಏ ಕ ್   ಮ ಿ ಸ ಾ ಲ ್
ಏ ಕ ್   ಥ ಿ   ಲ ಡ ಕ ಿ
ಏ ಕ ಚ ಿ ತ ್
ಅ ಲ ್ - ಸ ರ ಯ ಾ
ಏ ಲ ಾ ನ ್
ಎ ಲ ಿ ಜ ಬ ೆ ತ ್   ಟ ೇ ಲ ರ ್
ಎ ಲ ್ ಕ ೆ
ಎ ಲ ್ ಕ ್ ಹ ಾ ರ ್ ಟ ್
ಎ ಲ ೆ ನ ಾ ಬ ಾ ದ ್
ಎ ಮ ಿ ಲ ಿ
ಎ ಮ ಿ ರ ೇ ಟ ್ ಸ ್   ಟ ವ ರ ್   ಒ ನ ್
ಎ ರ ೆ ಬ ಸ ್
ಏ ರ ಿ ಸ ್
ಎ ರ ್ ನ ಾ
ಎ ರ ್ ನ ಾ ಕ ು ಲ ಮ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಎ ರ ್ ನ ೋ
ಎ ರ ಿ ನ ್
ಎ ರ ್ ವ ್
ಇ ತ ಾ ಹ ಾ
ಇ ಟ ಮ ಾ ಪ ು ರ ್
ಯ ೂ ರ ೋ ಹ ೈ ಪ ೋ
ಯ ು ರ ೋ ಪ ಿ ಯ ನ ್   ಫ ಿ ಲ ್ ಮ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
ಎ ವ ರ ೆ ಡ ೀ   ಇ ಂ ಡ ್
ಎ ವ ರ ೆ ಸ ್ ಟ ್   ಇ ಂ ಡ ್
ಎ ವ ರ ್ ಲ ಿ
ಎ ಕ ್ ಸ ೀ ಟ ರ ್
ಎ ಕ ್ ಸ ್   ಪ ್ ರ ೆ ಸ ್   ಸ ್ ಕ ್ ರ ಿ ಪ ್ ಟ ್ ಸ ್
ಎ ಯ ಾ ಬ ್
ಫ ೇ ಬ ಿ ಯ ಾ ನ ಾ
ಫ ಾ ಜ ್ ‌ ಯ ಾ ಜ ್
ಫ ್ ಯ ಾ ನ ್ ಸ ಿ
ಫ ್ ಯ ಾ ನ ೀ   ಡ ಿ   ವ ಿ ಲ ಿ ಯ ರ ್ ಸ ್
ಫ ರ ಾ ನ ್   ಅ ದ ಿ ಲ ್
ಫ ್ ಯ ಾ ರ ಿ ಕ ಾ
ಫ ರ ಿ ದ ್
ಫ ಾ ರ ್ ಲ ಿ ಂ ಗ ್ ಟ ನ ್   ರ ಿ ಡ ೌ ಟ ್
ಫ ಾ ರ ೂ ಕ ್
ಫ ರ ಾ ಗ ತ ್
ಫ ತ ೆ ಹ ್   ಸ ಿ ಂ ಗ ಪ ು ರ
ಫ ತ ್ ತ ಾ
ಫ ಾ ವ ್
ಫ ೇ
ಫ ೈ ಯ ಾ ದ ್
ಫ ೆ ಲ ಿ ಕ ್ ಸ ್
ಫ ಿ ಯ ಾ
ಫ ಿ ಲ ಿ ಯ ಾ
ಫ ಿ ಲ ್ ಲ ರ ್
ಫ ಿ ನ ಿ ಯ ಾ
ಫ ಿ ರ ದ ೌ ಸ ್
ಫ ಸ ್ ಟ ್   ಕ ೆ ನ ಿ ಡ ಿ ಯ ನ ್   ಪ ್ ಲ ೇ ಸ ್
ಫ ಸ ್ ಟ ್   ಸ ರ ್ ವ ಿ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
ಫ ್ ಲ ್ ಯ ೂ ರ ್
ಫ ್ ಲ ಾ ರ ೆ ನ ್ ಸ ್
ಫ ್ ಲ ೋ ರ ಿ ನ ್
ಫ ್ ಲ ೈ ಯ ಿ ಂ ಗ ್   ಕ ್ ಲ ೌ ಡ ್
ಫ ೋ ರ ್ ಟ ್   ಬ ೆ ಂ ಗ ಿ ಶ ಾ
ಫ ೋ ರ ್ ಟ ್   ಕ ು ಂ ಬ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
ಫ ೋ ರ ್ ಟ ್   ಡ ೊ ನ ೆ ಲ ್ ಸ ನ ್
ಫ ೋ ರ ್ ಟ ್   ಎ ಡ ್ ಮ ಂ ಟ ನ ್
ಫ ೋ ರ ್ ಟ ್   ಫ ಾ ಸ ್ ಟ ರ ್
ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ್ ಲ ಾ ರ ಿ
ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ನ ಬ ್
ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಯ ಾ ಂ ಟ ೊ   ಡ ೊ ಮ ಿ ಂ ಗ ೊ
ಫ ೋ ರ ್ ಟ ್   ಸ ಿ ಲ ೋ ಸ ೊ
ಫ ಾ ಸ ಿ ಲ ಿ ಜ ದ ್   ಫ ಾ ರ ೆ ಸ ್ ಟ ್   ಆ ಫ ್   ಲ ೆ ವ ೋ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ನ ್ ಯ ಾ ಚ ು ರ ಲ ್   ಹ ಿ ಸ ್ ಟ ರ ಿ
ಫ ಾ ಕ ್ ಸ ್
ಫ ್ ರ ಾ ಂ ಕ ್ ಲ ಿ ನ ್   ರ ೂ ಸ ೆ ವ ೆ ಲ ್ ಟ ್
ಫ ು ರ ್ ಖ ಾ ನ ್
ಗ ಹ ಿ ರ ಿ
ಗ ಾ ಲ ್ ವ ಿ ನ ್
ಗ ಂ ಗ ಾ ಗ ಂ ಜ ್
ಗ ್ ಯ ಾ ಂ ಗ ್ ಟ ಕ ್
ಗ ಂ ಗ ು
ಗ ್ ಯ ಾ ಪ ್
ಗ ರ ಮ ್   ಖ ೂ ನ ್
ಗ ಾ ರ ್ ಡ ನ ರ ್   ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
ಗ ರ ಮ ್   ಗ ರ ಮ ್
ಗ ರ ್ ವ ಾ
ಜ ೆ ನ ೀ ರ ಾ
ಜ ನ ರ ಲ ್   ಜ ಾ ರ ್ ಜ ್   ಕ ್ ಯ ಾ ಸ ್ ಟ ್ ರ ೋ
ಜ ೆ ಂ ಟ ಿ ಯ ಂ
ಘ ಾ ರ ೆ
ಘ ಾ ನ ಾ
ಘ ರ ೋ ಡ ಾ
ಘ ಟ ಸ ಿ ಲ ಾ
ಗ ೀ ತ ಾ
ಗ ು ಫ ರ ಾ ನ ್
ಗ ು ಮ ಾ ಯ ಸ
ಘ ು ಮ ್ ಮ ನ ್
ಗ ು ತ ಾ ಯ ನ ್
ಗ ಿ ದ ್ ದ ರ ಬ ಹ ಾ
ಗ ಿ ಲ ೆ ಸ ್ ಪ ೀ
ಜ ಿ ಂ ಜ ರ ್
ಗ ಿ ರ ಧ ರ ್   ಗ ೋ ಪ ಾ ಲ ್   ಕ ಿ   ಮ ೀ ರ ಾ
ಗ ್ ಯ ು ಸ ೆ ಪ ್   ಮ ಿ ರ ಾ ಗ ್ ಲ ಿ ಯ ಾ
ಗ ್ ಲ ೆ ನ ್   ಚ ಾ ಪ ಲ ್
ಗ ್ ಲ ೆ ನ ್ ನ ೀ ಸ ್
ಗ ್ ಲ ೆ ನ ್ ‌ ಯ ೋ ನ ್
ಗ ್ ಲ ೈ ಡ ್
ಗ ೋ ಗ ನ ಾ
ಗ ೋ ಗ ಟ ೆ
ಗ ೋ ಲ ಂ ಥ ರ ಾ
ಗ ು ಡ ್ ‌ ವ ಿ ನ ್
ಘ ೋ ರ ಖ ್ ‌ ಪ ು ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಗ ೋ ರ ಾ ನ ಾ
ಗ ೋ ರ ಾ ಲ ್
ಗ ೋ ರ ್ ಮ ್
ಗ ೃ ಹ   ಪ ್ ರ ವ ೇ ಶ ್
ಗ ್ ರ ೆ ಗ ್   ಮ ್ ಯ ಾ ಥ ್ ಯ ೂ ಸ ್
ಗ ್ ರ ೆ ಗ ೋ ರ ಿ
ಗ ು ನ ಾ ಹ ್   ಔ ರ ್   ಕ ಾ ನ ೂ ನ ್
ಗ ು ಪ ್ ತ ್   ಶ ಾ ಸ ್ ತ ್ ರ
ಗ ು ರ ಜ ಸ ್
ಗ ು ರ ು ನ ಾ ಮ ್
ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಸ ಚ ್ ಚ ಾ   ಸ ೌ ದ ಾ
ಗ ಯ ್   ವ ಿ ಟ ್ ಟ ಾ ಲ ್
ಗ ು ಜ ರ
ಹ ಜ ೀ ಬ ್
ಹ ಮ ಾ ರ ಾ   ಹ ಜ ್
ಹ ಮ ಾ ರ ಿ   ದ ು ನ ಿ ಯ ಾ
ಹ ಮ ೀ ಶ ್   ಮ ಾ ರ ್ ಷ ಲ ್
ಹ ಾ ನ ್ ಮ ೀ   ಪ ್ ರ ೆ ಸ ್ ಬ ಿ ಟ ೇ ರ ಿ ಯ ನ ್
ಹ ರ ೀ ಶ ್
ಹ ್ ಯ ಾ ರ ಿ ಸ ್
ಹ ್ ಯ ಾ ರ ಿ   ಪ ಾ ಟ ರ ್
ಹ ವ ೇ ಲ ಿ ಯ ಾ ನ ಾ
ಹ ೀ ರ ಾ   ಔ ರ ್   ಪ ತ ್ ಥ ರ ್
ಹ ೆ ಂ ಕ ೆ ಲ ್
ಹ ಿ ಲ ೆ ರ ಿ   ಸ ್ ವ ಾ ಂ ಕ ್
ಹ ಿ ಮ ್ ಮ ತ ್
ಹ ೋ ಲ ್ ‌ ಬ ೋ ನ ್
ಹ ಾ ಂ ಗ ್ ‌ ಕ ಾ ಂ ಗ ್   ನ ್ ಯ ೂ   ವ ರ ್ ಲ ್ ಡ ್   ಬ ಿ ಲ ್ ಡ ಿ ಂ ಗ ್
ಹ ೃ ಷ ಿ ಕ ೇ ಶ ್   ಕ ಾ ನ ಿ ಟ ್ ಕ ರ ್
ಹ ು ಜ ೇ ಮ ಾ
ಹ ಮ ್   ಸ ೆ   ನ ಾ   ಜ ೀ ತ ಾ   ಕ ೋ ಯ ಿ
ಹ ಮ ್   ತ ು ಮ ್   ಔ ರ ್   ವ ೋ
ಹ ಂ ಫ ್ ರ ೆ
ಹ ು ರ ೇ ತ ್
ಲ ೆ ನ ಾ
ಐ ಫ ್ ಲ ೆ ಕ ್ ಸ ್   ಸ ಲ ್ ಯ ೂ ಷ ನ ್ ಸ ್
ಇ ಲ ಿ ನ ಾ ಯ ್ ಸ ್
ಇ ಮ ್ ತ ಿ ಹ ಾ ಲ ್
ಇ ಂ ಡ ಿ ಯ ನ ್   ಹ ೋ ಟ ೆ ಲ ್ ಸ ್
ಇ ಂ ದ ್ ರ   ಸ ಭ ಾ
ಇ ಂ ದ ್ ರ ಕ ಾ ಂ ತ
ಇ ನ ್ ಸ ಾ ನ ್
ಇ ನ ್ ‌ ಸ ು ರ ್ ‌ ಜ ೆ ಂ ಟ ಿ
ಇ ಂ ಟ ೆ ಲ ್
ಇ ಂ ಟ ರ ್ ‌ ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್   ಕ ಪ ್
ಅ ಯ ೋ ಡ ಿ ನ ್
ಇ ಪ ್ ಕ ಾ   ಲ ್ ಯ ಾ ಬ ್ ಸ ್
ಇ ರ ಿ ಗ ೇ ಶ ನ ್
ಇ ರ ್ ರ ೆ ಸ ಿ ಸ ್ ಟ ಬ ಲ ್
ಈ ಶ ನ ್
ಇ ಶ ್ ಕ ್   ಇ ಶ ್ ಕ ್   ಇ ಶ ್ ಕ ್
ಇ ಸ ್ ಪ ಾ ಟ ್
ಇ ವ ೋ   ಜ ಿ ಮ ಾ
ಜ ಾ ಗ ೋ
ಜ ಾ ಕ ್   ರ ಿ ಚ ರ ್ ಡ ್ ಸ ್
ಜ ್ ಯ ಾ ಕ ್ ‌ ವ ಿ ಲ ಿ ನ ್   ಕ ೆ ನ ೆ ಡ ಿ
ಜ ್ ಯ ಾ ಕ ್ ಲ ಿ ನ ್   ಎ ಲ ್ ಡ ರ ್ ಸ ್
ಜ ಾ ಕ ೊ ಬ ೈ ಟ ್   ರ ೈ ಸ ಿ ಂ ಗ ್   ಸ ್ ಕ ಾ ಟ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
ಜ ಾ ಫ ರ ್
ಝ ಜ ್ ಜ ್
ಜ ಹ ಾ ನ ್
ಜ ಹ ಂ ಗ ೀ ರ ್
ಜ ಹ ೂ ರ ಾ
ಜ ಾ ಯ ಕ ್ ‌ ವ ಾ ಡ ಿ
ಜ ೈ ಪ ು ರ ್   ಫ ೋ ರ ್ ಟ ್
ಜ ೇ ಮ ್ ಸ ್   ಒ ರ ್ ಮ ಾ ಂ ಡ ್
ಜ ನ ಕ ್
ಜ ಸ ್ ಸ ಲ ್
ಜ ತ ಿ
ಜ ಾ ವ ೆ ಲ ಿ ನ ್
ಜ ೆ ಸ ್ ಸ ಿ ಮ ಿ
ಜ ್ ಯ ು ಯ ಿ ಶ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
ಝ ಮ ್ ಬ ಾ ರ ಿ
ಝ ರ ನ ಾ
ಜ ಿ ಯ ಾ ಲ ಿ   ಪ ್ ಲ ಾ ಜ ಾ
ಜ ಿ ಂ ಟ ಾ
ಜ ೋ ಹ ಾ ನ ್   ಸ ್ ಟ ್ ರ ೌ ಸ ್   ಬ ್ ಯ ಾ ಚ ್
ಜ ಾ ನ ್   ಆ ಬ ು ಚ ೋ ನ ್   ಫ ್ ರ ೀ ಡ ಮ ್
ಜ ೊ ನ ಾ ಥ ನ ್   ಮ ಿ ಲ ್ ಮ ೋ
ಜ ೌ ಹ ಿ ಕ ೊ
ಜ ು ಡ ೈ ಸ ್ ಮ ್
ಜ ು ಲ ಿ ಯ ಾ ನ ಿ
ಜ ು ಲ ಿ ಯ ನ ್   ವ ೀ ನ ರ ್
ಜ ು ನ ಾ ಯ ್ ದ ್   ಶ ಿ ರ ಾ ಝ ಿ
ಜ ಂ ಗ ್   ಬ ಹ ಾ ದ ು ರ ್
ಕ ಹ ನ ೂ ವ ಾ ಲ ಾ
ಕ ಕ ಾ ಡ ು
ಕ ಾ ಲ ಾ   ಚ ೋ ರ ್
ಕ ಮ ಿ ಲ ್
ಕ ಮ ಲ ಾ   ಕ ಿ   ಮ ೌ ತ ್
ಕ ಮ ್ ರ ಾ ನ ್   ಅ ಕ ್ ಮ ಲ ್
ಕ ಾ ನ ೂ ನ ್   ಮ ೇ ರ ಿ   ಮ ು ಟ ್ ಠ ಿ   ಮ ೆ
ಕ ಾ ನ ್ ಪ ು ರ ್
ಕ ರ ಾ
ಕ ರ ್ ದ ವ ಿ ಯ ಾ
ಕ ೇ ರ ಿ ನ ್
ಕ ರ ್ ಸ ನ ್   ಗ ಾ ರ ್ ವ ಿ
ಕ ರ ು ಣ ಾ ಕ ರ ್
ಕ ಥ ಾ
ಕ ೌ ನ ್   ಅ ಪ ನ ಾ   ಕ ೌ ನ ್   ಪ ರ ಾ ಯ ಾ
ಕ ೌ ಸ ರ ್
ಕ ವ ೀ ಶ ್ ವ ರ ್
ಕ ವ ೀ ಶ ರ ್
ಕ ೆ ಲ ಾ ನ ಾ
ಕ ೀ ಫ ರ ್
ಕ ೆ ಂ ಪ ್
ಕ ೆ ರ ಿ ನ ್
ಕ ೇ ಶ ಿ
ಖ ಾ ಡ ಿ ಕ ರ ್
ಖ ಾ ಲ ಸ ಾ
ಖ ಜ ಾ ನ ಾ
ಖ ೇ ಲ ್
ಖ ು ದ ಗ ರ ್ ಜ ್
ಖ ು ಲ ೇ ಬ ಾ
ಖ ು ನ ೇ ಸ ್
ಕ ಿ ನ ೆ ಟ ಾ
ಕ ಿ ಶ ನ ್
ಕ ್ ಲ ಾ ರ ಿ ಕ ಾ
ಕ ೋ ಬ ್   ಸ ್ ಟ ೀ ಲ ್
ಕ ೊ ಂ ಕ ಣ ಿ
ಕ ೃ ಷ ್ ಣ ಾ
ಕ ್ ರ ೇ ಟ ್ ಸ ್
ಕ ್ ಷ ಮ ಾ
ಕ ು ಲ ಾ ರ ್
ಕ ು ಲ ್ ಲ ೂ ರ ್ ‌ ಸ ಂ ದ ೈ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಕ ು ಮ ಾ ರ ್
ಕ ು ಛ ್
ಲ ಾ ಭ ಾ ಂ ತ ೆ
ಲ ಾ ಲ ಾ
ಲ ೇ ಕ ್   ನ ಾ ರ ್ ಮ ನ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
ಲ ಕ ೀ ರ ೇ
ಲ ಖ ೇ ಶ ್ ವ ರ ್
ಲ ಾ ಖ ೋ ಂ   ಮ ೆ   ಏ ಕ ್
ಲ ಂ ಡ ನ ್
ಲ ೀ   ಜ ರ ್ ಮ ನ ್
ಲ ೆ ಫ ್ ಟ ಿ
ಲ ೆ ರ ಾ ಯ ್
ಲ ೆ ವ ೆ ನ ಾ
ಲ ಿ ಗ ್ ‌ ನ ೈ ಟ ್
ಲ ಿ ನ ಸ ್
ಲ ಿ ವ ೆ ಟ ್
ಲ ಾ ಕ ್ ‌ ರ ಿ ಡ ್ ಜ ್
ಲ ೋ ಕ ಮ ಾ ನ ್ ಯ
ಲ ೊ ರ ೆ ಂ ಝ ೋ
ಲ ೂ ಸ ಿ
ಲ ು ಕ ಿ ಲ ್ ಲ ೆ
ಲ ು ಕ ಾ ಯ ಿ ಲ ್
ಲ ು ಟ ಾ ವ ೂ
ಲ ು ಜ ನ ್
ಮ ಾ   ಬ ಹ ನ ್   ಔ ರ ್   ಬ ೀ ವ ಿ
ಮ ಾ ಧ ು ರ ಿ
ಮ ಹ ಿ
ಮ ೈ   ಪ ್ ಯ ಾ ರ ್   ಕ ಿ ಯ ಾ
ಮ ೈ ಯ ಾ
ಮ ಝ ೌ ಲ ್
ಮ ೇ ಜ ರ ್   ಲ ೀ ಗ ್   ಲ ಾ ಕ ್ ರ ೊ ಸ ್   ಅ ಫ ೆ ನ ್ ಸ ಿ ವ ್   ಪ ್ ಲ ೇ ಯ ರ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
ಮ ಕ ದ ೂ ಮ ್
ಮ ಾ ಕ ಿ ಯ ಾ
ಮ ಖ ೂ
ಮ ಲ ೇ ಷ ಿ ಯ ಾ
ಮ ಾ ಲ ದ ಾ ರ ್
ಮ ಲ ್ ಕ ಾ   ಮ ಾ ರ ಿ
ಮ ಂ ದ ್ ರ ಕ ್ ರ ಾ ಂ ತ
ಮ ನ ್ ‌ ದ ೀ ಪ ್
ಮ ಂ ದ ಿ ರ ್   ಮ ಸ ್ ಜ ಿ ದ ್
ಮ ಂ ಗ ಲ ್   ದ ಾ ದ ಾ
ಮ ಂ ಗ ಟ ್
ಮ ಣ ಿ ದ ೀ ಪ
ಮ ಣ ಿ ರ ಾ ಮ ್
ಮ ಂ ಜ ು ಳ ಾ
ಮ ನ ್ ನ ಾ ನ ್
ಮ ನ ್ ಸ ೂ ರ ್   ರ ಾ ಣ ಾ
ಮ ಾ ರ ್ ಸ ಿ ಯ ಾ
ಮ ಾ ರ ್ ಕ ೊ ನ ಿ   ಪ ್ ರ ೈ ಜ ್
ಮ ಾ ರ ್ ಗ ರ ೇ ಟ ್
ಮ ಾ ರ ್ ಗ ್
ಮ ಾ ರ ್ ಲ ೊ
ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಮ ಾ ಕ ್ ಸ ನ ್
ಮ ಾ ಶ ೂ ಕ ಾ
ಮ ಶ ್ ರ ೇ ಪ ್   ಮ ೊ ರ ್ ಟ ಾ ಜ ಾ
ಮ ಾ ಸ ೆ ನ ್ ‌ ಹ ೋ ವ ನ ್
ಮ ಾ ವ ಿ ಯ ಾ
ಮ ಾ ವ ಸ ಿ ಲ ್
ಮ ಯ ೂ ರ ್ ‌ ಶ ಿ ಖ ಾ
ಮ ೇ ಸ ಾ
ಮ ಯ ೂ ರ ಾ ಕ ್ ಷ ಿ
ಮ ಜ ಲ ೂ ಮ ್
ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ್ ರ ಾ ಕ ೆ ನ ್
ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ರ ್ ರ ಿ
ಮ ೆ ಕ ಿ ಲ ಿ
ಮ ೆ ಡ ಲ ್   ಫ ಾ ರ ್   ಹ ೀ ರ ೋ ಯ ಿ ಸ ಮ ್   ಇ ನ ್   ಸ ಿ ಲ ್ ವ ರ ್
ಮ ೆ ಲ ೆ ಟ ್
ಮ ರ ್ ಕ ೇ ಟ ರ ್   ಲ ೈ ನ ್ ಸ ್
ಮ ೇ ರ ೆ   ಗ ರ ೀ ಬ ್   ನ ವ ಾ ಜ ್
ಮ ೇ ರ ೆ   ಜ ೀ ವ ನ ್   ಸ ಾ ಥ ಿ
ಮ ೇ ರ ಿ   ದ ೋ ಸ ್ ತ ಿ   ತ ೇ ರ ಾ   ಪ ್ ಯ ಾ ರ ್
ಮ ೆ ಸ ಿ ನ ಿ ಯ ಾ
ಮ ಿ ಯ ಾ
ಮ ೈ ಕ ೇ ಲ ್
ಮ ೈ ಕ ೇ ಲ ್   ಹ ಸ ್ ಸ ೆ
ಮ ಿ ಮ ಿ
ಮ ಿ ಂ ದ ೋ
ಮ ಿ ರ ಜ ್
ಮ ಿ ರ ್ ಚ ್   ಮ ಸ ಾ ಲ ಾ
ಮ ಿ ಸ ಾ ಲ ್
ಮ ಿ ಸ ್   ಬ ಾ ಂ ಬ ೆ
ಮ ಿ ಸ ್   ಮ ೇ ರ ಿ
ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಇ ಕ ್ ಬ ಾ ಲ ್
ಮ ೊ ಹ ಿ ತ ೆ
ಮ ಾ ಂ ಟ ೆ ಗ ೊ
ಮ ೂ ರ ತ ್
ಮ ೊ ರ ೆ ಪ ೆ ನ ್   ಲ ್ ಯ ಾ ಬ ೊ ರ ೇ ಟ ರ ೀ ಸ ್
ಮ ದ ರ ್ ‌ ಸ ನ ್   ಸ ು ಮ ಿ
ಮ ೃ ದ ು ತ ಾ
ಮ ೃ ಗ ಯ ು
ಮ ೃ ಣ ಾ ಲ ್
ಮ ೃ ತ ್ ಯ ು
ಮ ೃ ತ ್ ಯ ು ಂ ಜ ಯ ಿ
ಮ ು ಆ ವ ್ ವ ಿ ಜ ್
ಮ ು ಅ ಜ ್ ಜ ಮ ್
ಮ ು ಹ ಾ ಫ ಿ ಜ ್
ಮ ು ಹ ಮ ್ ಮ ದ ್   ಅ ಹ ಮ ದ ್
ಮ ು ಜ ಾ ಫ ರ ಪ ು ರ ್
ಮ ು ಕ ಾ ಬ ಲ ಾ
ಮ ು ರ ಳ ಿ ಧ ರ
ಮ ೌ ರ ಿ ಲ ್
ಮ ು ಸ ಾ ಫ ಿ ರ ್
ಮ ು ಟ ್ ಸ ು
ಮ ು ತ ್ ತ ಯ ್ ಯ   ಮ ು ರ ಳ ೀ ಧ ರ ನ ್
ಮ ಾ ಯ ರ ನ ್
ನ ಾ   ಹ ೋ ನ ೆ   ವ ಾ ಲ ೀ   ಬ ಾ ತ ್
ನ ಾ ಗ ್   ದ ೇ ವ ತ ಾ
ನ ಾ ಮ ್ ‌ ಜ ೋ ಶ ೀ
ನ ಬ ೀ ಲ ಾ ಲ ್
ನ ಾ ಗ ಿ ನ ್   ಔ ರ ್   ಸ ಪ ೆ ರ ಾ
ನ ಯ ೀ   ಇ ಮ ಾ ರ ತ ್
ನ ಜ ೀ
ನ ಲ ್ ವ ಾ ಡ ಿ
ನ ಮ ಕ ್
ನ ನ ್
ನ ಂ ದ ್   ಕ ೆ   ಲ ಾ ಲ ಾ
ನ ಯ ೋ ಮ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
ನ ಸ ೀ ರ ಾ
ನ ಶ ಾ
ನ ಸ ೀ ಮ
ನ ಾ ಸ ಿ ರ ್   ಅ ಹ ್ ಮ ದ ್
ನ ಟ ಾ ಲ ಿ ಯ ಾ
ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಕ ೊ ರ ಿ ಯ ಾ
ನ ೌ ಶ ೆ ರ ವ ಾ ನ ್   ಎ   ಅ ದ ಿ ಲ ್
ನ ವ ಕ ೃ ಷ ್ ಣ
ನ ವ ೀ ಂ ದ ್ ರ
ನ ವ ರ ಾ ತ ್ ರ ಿ
ನ ಯ ಾ   ದ ೌ ರ ್
ನ ಯ ಾ   ನ ಶ ಾ
ನ ಯ ಾ   ಜ ಮ ಾ ನ ಾ
ನ ಯ ನ ್   ಮ ೋ ಗ ಿ ಂ ಯ ಾ
ನ ೀ ಲ ಕ ಮ ಲ ್
ನ ೆ ಹ ಲ ೆ   ಪ ೆ   ದ ೆ ಹ ಲ ಾ
ನ ೇ ತ ಾ ಜ ೀ
ನ ್ ಯ ೂ   ಸ ್ ಪ ್ ರ ಿ ಂ ಗ ್ ಸ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
ನ ್ ಯ ೂ ಸ ್ ‌ ಟ ೈ ಮ ್
ನ ಿ ಕ ್
ನ ಿ ಕ ಿ
ನ ್ ಯ ು ವ ರ ್ ‌ ಸ ್ ಲ ೂ ಸ ್
ನ ೀ ಲ ಗ ್ ರ ೀ ವ ್
ನ ಿ ರ ಾ ಲ ೀ   ದ ು ನ ಿ ಯ ಾ
ನ ಿ ಸ ಾ
ನ ಿ ತ ೀ ಶ ್
ನ ಿ ತ ಿ ನ ್
ನ ಿ ಜ ಾ ಮ ು ದ ್ ದ ೀ ನ ್   ಔ ಲ ಿ ಯ ಾ
ನ ೋ ವ ಾ ರ ್ ಟ ಿ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
ನ ು ಮ ೈ ರ ್
ಒ ರ ಾ ಥ ು ಪ ್ ಪ ಾ ಯ ಮ ್
ಅ ಕ ೋ ಂ ಟ ೋ
ಓ ಲ ಿ ಗ ೆ ಮ ್
ಓ ಲ ಿ ವ ರ ್   ನ ಾ ರ ್ ಥ ್
ಓ ಂ ಕ ಾ ರ ್
ಊ ಂ ಚ ್   ನ ೀ ಚ ್
ಆ ಪ ್ ಟ ಿ ಮ ಲ ್   ಗ ್ ರ ೂ ಪ ್
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ನ ್ ಯ ಾ ಶ ನ ಲ ್   ರ ಿ ಡ ೆ ವ ೆ ಲ ಪ ್ ‌ ಮ ೆ ಂ ಟ ್   ಮ ೆ ರ ಿ ಟ ್
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಓ ಂ ಟ ಾ ರ ಿ ಯ ೋ
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಕ ್ ರ ಾ ಸ ್   ಆ ಫ ್   ದ   ಈ ಗ ಲ ್
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಡ ಚ ್   ಲ ಯ ನ ್
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ರ ೆ ಡ ್   ಬ ್ ಯ ಾ ನ ರ ್
ಪ ಾ ಪ ಿ   ಪ ೇ ಟ ್   ಕ ಾ   ಸ ವ ಾ ಲ ್   ಹ ೈ
ಪ ಾ ವ ್ ‌ ಗ ೀ
ಪ ೆ ಸ ಿ ಫ ಿ ಕ ್   ರ ಿ ಮ ್
ಬ ಾ ಡ ಾ
ಪ ಹ ಲ ೀ
ಪ ಾ ಹ ೂ ಜ ಾ
ಪ ೈ ಸ ಾ
ಪ ಾ ಲ ್
ಪ ಲ ್ ನ ಿ ಟ ್ ‌ ಕ ರ ್
ಪ ೆ ನ ಾ ಮ ಿ ಂ ಟ ್
ಪ ಂ ಚ ಕ ು ಲ ಾ
ಪ ೇ ಪ ರ ್   ಪ ್ ರ ಾ ಡ ೆ ಕ ್ ಟ ್ ಸ ್
ಪ ರ ಮ ೇ ಶ
ಪ ರ ಮ ಿ ತ
ಪ ರ ದ ೇ ಸ ್
ಪ ರ ದ ೇ ಸ ೀ   ಮ ೆ ಹ ಮ ಾ ನ ್
ಪ ರ ಮ ೇ ಶ ್ ವ ರ
ಪ ೌ ಲ ್   ಸ ೈ ಮ ನ ್
ಪ ೌ ಲ ್   ಸ ್ ಟ ್ ರ ಾ ಂ ಗ ್
ಪ ಾ ವ ಸ ್ ಕ ರ ್
ಪ ೀ ಸ ್
ಪ ೀ ತ ಾ ಭ ್
ಪ ೆ ಲ ್ ಲ ಿ
ಪ ೀ ಟ ರ ್   ಸ ್ ಟ ್ ರ ಾ ಸ ರ ್
ಪ ೇ ಟ ಿ ವ ಾ ಲ ೆ
ಫ ಣ ೀ ಶ ್ ವ ರ ್
ಫ ಿ ಲ ಾ ಂ ತ ಾ
ಫ ಿ ಲ ೋ ಮ ಿ ನ ಾ
ಪ ಾ ಯ ಿ ಂ ಟ ರ ್
ಪ ೋ ಪ ್   ಪ ೌ ಲ ್
ಪ ೋ ರ ್ ತ ಿ ಪ ಹ ್ ತ ಾ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಪ ೋ ಸ ್ ಟ ್   ಬ ಾ ಕ ್ ಸ ್
ಪ ್ ರ ಬ ಾ ತ ್
ಪ ್ ರ ಹ ಾ ಸ ್
ಪ ್ ರ ಾ ಪ ್ ತ ಿ
ಪ ್ ರ ತ ಾ ಪ ಗ ರ ್
ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ಂ ಟ ್   ಹ ಯ ೀ ಸ ್
ಪ ್ ರ ಿ ಯ ು ಸ ೆ ನ ್
ಪ ್ ರ ಿ ನ ್ ಸ ್   ಜ ಾ ರ ್ ಜ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
ಪ ್ ರ ಿ ಕ ್ ಸ ್   ಫ ೆ ಮ ಿ ನ ಾ
ಪ ್ ರ ೋ ವ ೆ ನ ್ ಸ ್
ಪ ಗ ಡ ೀ
ಪ ು ಜ ಾ ರ ಿ
ಪ ೂ ಜ ಿ ತ ್
ಪ ು ನ ಿ ಯ ಾ
ಪ ು ನ ೀ ತ
ಪ ಂ ಜ ಾ ಬ ್   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್   ( ನ ್ ಯ ೂ )
ಪ ೂ ರ ್ ಣ
ಪ ೂ ರ ್ ಣ ೇ ಂ ದ ು
ಪ ು ಷ ್ ಪ ಿ ಂ ದ ರ ್
ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಸ ಾ ಗ ರ ್
ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ಬ ಾ ತ ೇ
ಪ ್ ಯ ಾ ರ ಾ   ದ ು ಶ ್ ಮ ನ ್
ಪ ್ ಯ ಾ ಸ ಿ   ಶ ಾ ಮ ್
ಕ ಾ ದ ಿ ಮ ್
ಕ ಮ ರ ್
ಕ ್ ವ ೀ ನ ್ ಸ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಬ ೆ ಲ ್ ಫ ಾ ಸ ್ ಟ ್
ಕ ್ ವ ೆ ಜ ಾ ಲ ್
ರ ಾ ಜ ವ ೃ ಕ ್ ಷ
ರ ಾ ನ ೀ
ರ ಾ ಧ ಾ ಕ ೃ ಷ ್ ಣ
ರ ಯ ೀ ಸ ಾ ಹ ್
ರ ಹ ನ ು ಮ ಾ
ರ ಜ ತ ಾ
ರ ಾ ಜ ಕ ು ಮ ಾ ರ ಿ
ರ ಾ ಮ ್   ಲ ಕ ್ ಷ ್ ಮ ಣ ್
ರ ಮ ಿ ರ ೊ
ರ ಾ ಮ ಪ ್ ರ ತ ಾ ಪ ್
ರ ೇ ಂ ಡ ಿ
ರ ಂ ಗ ೀ ಲ ಾ
ರ ಂ ಗ ೀ ಲ ಾ   ರ ಾ ಜ ಾ
ರ ಣ ತ ಂ ಬ ೋ ರ ್   ಫ ೋ ರ ್ ಟ ್
ರ ತ ್ ನ ಪ ್ ರ ಿ ಯ
ರ ಿ ಯ ಾ
ರ ೀ ಬ ಾ   ಮ ೆ ಕ ೆ ಂ ಟ ೈ ರ ್
ರ ೇ ಣ ು
ರ ಿ ಸ ರ ್ ಚ ್   ಇ ನ ್   ಮ ೋ ಷ ನ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
ರ ೇ ಶ ಮ ೀ   ಸ ಾ ಡ ಿ
ರ ೆ ವ ಾ ಡ ಿ ಕ ರ ್
ರ ೆ ಕ ್ ಸ ಾ ಮ ್
ರ ೋ ನ ್
ರ ಿ ಚ ರ ್ ಡ ್   ಗ ೇ ಬ ್ ರ ಿ ಯ ಲ ್
ರ ಿ ಕ ್ ಷ ಾ ವ ಾ ಲ ಾ
ರ ಿ ಮ ್   ಜ ಿ ಮ ್   ಗ ೀ ತ ೋ ಂ   ಕ ಿ
ರ ೀ ಜ ಾ
ರ ಿ ಷ ಭ ್
ರ ಾ ಬ ರ ್ ಟ ್
ರ ಾ ಬ ರ ್ ಟ ್   ಅ ಟ ್ ಕ ಿ ನ ್ ಸ ್
ರ ೊ ಕ ೊ
ರ ೋ ಚ ನ ್
ರ ಾ ಮ ್ ನ ಿ
ರ ೋ ಂ ಡ ಾ
ರ ೂ ಪ ್   ಕ ಹ ಾ ನ ಿ
ರ ೊ ಸ ಾ
ರ ೋ ಝ ಾ ಲ ಿ ಯ ಾ
ರ ಗ ್ ಬ ಿ
ರ ು ಕ ್ ಸ ಾ ನ ಾ
ರ ಸ ್ ಸ ೊ - ಟ ರ ್ ಕ ಿ ಶ ್   ವ ಾ ರ ್
ಸ ಬ ು ರ ಾ
ಸ ಚ ೆ ತ ್
ಸ ಫ ೀ ರ ್
ಸ ಫ ು ಲ ್   ಇ ಸ ್ ಲ ಾ ಂ
ಸ ಗ ್ ಗ ು
ಸ ಹ ಜ ್
ಸ ೈ ಲ ಾ ಬ ್
ಸ ಲ ೂ ಜ ಾ
ಸ ಂ ಹ ಿ ತ ಾ
ಸ ಮ ು ದ ್ ರ ಸ ೇ ನ ್
ಸ ್ ಯ ಾ ನ ್   ರ ೆ ಮ ೊ   ಮ ್ ಯ ೂ ಸ ಿ ಕ ್   ಫ ೆ ಸ ್ ಟ ಿ ವ ಲ ್
ಸ ಂ ಧ ರ ್
ಸ ಂ ಘ ೋ ಡ ್
ಸ ಂ ಜ ು ಲ ಾ
ಸ ೇ ನ ಿ
ಸ ಂ ಟ ಾ ರ ್
ಸ ಾ ರ ದ ಾ
ಸ ಾ ರ ಂ ಗ ಿ
ಸ ರ ಾ ಟ ೋ ಗ ಾ
ಸ ರ ಕ ಾ ರ ಿ   ಮ ೆ ಹ ಮ ಾ ನ ್
ಸ ೌ ದ ತ ್ ತ ೀ ಕ ರ ್
ಸ ಾ ಮ ರ ೆ ಜ ್
ಸ ೈ ಫ ್
ಸ ಾ ಜ ಾ   ಎ   ಮ ೌ ತ ್
ಸ ್ ಕ ೋ ಕ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ಮ ್ ಯ ಾ ಥ ಮ ೆ ಟ ಿ ಕ ್ ಸ ್
ಸ ್ ಕ ೋ ರ ್
ಸ ್ ಕ ಾ ಟ ಿ ಶ ್   ಫ ು ಟ ್ ‌ ಬ ಾ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
ಸ ೆ ನ ಿ
ಸ ೀ ಸ ಾ   ಗ ೋ ವ ಾ
ಸ ೇ ವ ಾ ರ ಾ ಮ ್
ಶ ಿ ವ ್   ಶ ಿ ವ ನ ಾ ರ ಾ ಯ ಣ ್
ಸ ೀ ಮ ೋ ರ ್
ಶ ಾ ಂ ಕ ರ ್
ಶ ಾ ದ ೂ ಲ ್
ಶ ಹ ೀ ದ ್
ಶ ಹ ರ ಿ ಯ ಾ ರ ್   ಹ ು ಸ ೇ ನ ್
ಶ ೈ ತ ಾ ನ ್
ಶ ೇ ಕ ್   ಹ ್ ಯ ಾ ಂ ಡ ್ ಸ ್
ಶ ಾ ನ ್ - ಎ - ಹ ಿ ಂ ದ ್
ಶ ಂ ಬ ರ ೀ
ಶ ೆ ನ ನ ್
ಶ ಾ ರ ್ ಕ ್
ಶ ೌ ನ ್
ಶ ೀ ಹ ನ ್
ಶ ೆ ಂ ಡ ಯ ೆ
ಶ ಿ ಬ ಾ ನ ಿ
ಶ ೋ ಟ ್ ಲ ೆ   ಬ ್ ಯ ಾ ಟ ರ ಿ
ಶ ್ ರ ೇ ಯ ಶ ಿ
ಶ ್ ರ ೀ ನ ಿ ವ ಾ ಸ ್
ಶ ು ಮ ಾ ಷ ಾ
ಶ ್ ಯ ಾ ಮ ಲ
ಸ ಿ ದ ಕ ಿ
ಸ ಿ ಗ ್ ಮ ಂ ಡ ್   ಫ ್ ರ ಾ ಯ ್ ಡ ್
ಸ ೈ ನ ್
ಸ ಿ ರ ಿ ಯ ಸ ್
ಸ ಿ ರ ೋ ಹ ಿ
ಸ ಿ ಯ ಾ
ಸ ್ ಕ ಿ ಲ ್ ‌ ಸ ಾ ಫ ್ ಟ ್
ಸ ್ ಕ ಿ ಪ ರ ್
ಸ ್ ಲ ೌ ಗ ್   ಫ ೋ ರ ್ ಟ ್
ಸ ್ ಮ ಿ ತ
ಸ ೋ ಹ ನ ೀ   ಮ ಹ ಿ ವ ಾ ಲ ್
ಸ ೋ ಮ ನ ಾ ಥ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
ಸ ೋ ರ ್ ಯ ೂ
ಸ ್ ಪ ೆ ನ ್ ಸ ್
ಸ ್ ಪ ೆ ರ ಾ ಂ ಜ
ಸ ರ ಪ ಂ ಚ ್
ಶ ್ ರ ೀ ಶ ೈ ಲ ಂ
ಸ ್ ಟ ೆ ಫ ಿ
ಸ ್ ಟ ೀ ವ ್   ಎ ಲ ್ ವ ರ ್ ದ ಿ
ಸ ್ ತ ು ತ ಿ
ಸ ು ಹ ಾ ಸ ್
ಸ ು ಹ ೇ ಲ ಾ
ಸ ಮ ್ ಟ ರ ್
ಸ ು ಪ ್ ರ ಭ ಾ
ಸ ು ಪ ್ ರ ೀ ಂ   ಇ ಂ ಡ ್
ಸ ು ರ ೇ ಶ ್
ಸ ು ರ ೇ ಶ ್   ರ ಾ ಯ ನ ್
ಸ ೂ ಜ ೀ - ಕ ್ ಯ ೂ
ಸ ್ ವ ಾ ಮ ಿ ನ ಾ ಥ ್
ಸ ್ ವ ರ ೂ ಪ ್
ಟ ಾ ಲ ಾ
ತ ನ ೇ ರ ್   ಅ ನ ್ ಸ ಾ ರ ಿ
ತ ನ ು ಜ ಾ
ತ ಪ ಸ ್
ತ ರ ನ ್ ನ ು ಮ ್
ಟ ಾ ರ ೆ ಂ ಟ ೆ ಲ ್ ಲ ಾ
ತ ರ ು ಣ ಾ
ಟ ಾ ಟ ಾ   ಎ ಲ ೆ ಕ ್ ಸ ಿ
ತ ಾ ವ ್ ಸ ೆ
ತ ೀ ಸ ರ ೀ
ಟ ೆ ಲ ಿ ಡ ೇ ಟ ಾ
ಟ ೆ ಲ ೇ ರ ಿ
ಥ ಾ ಕ ರ ೆ
ದ   ಅ ಸ ್ ಸ ಾ ಮ ್   ಟ ್ ರ ಿ ಬ ್ ಯ ೂ ನ ್
ದ   ದ ೂ ನ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಡ ೆ ಹ ್ ರ ಾ ಡ ೂ ನ ್
ದ   ಒ ರ ಿ ಯ ಾ   ಸ ಮ ಾ ಜ
ತ ಿ ಬ ್ ಬ ಿ
ಟ ಿ ಯ ರ ್ ನ ಿ
ಟ ಿ ಮ ್   ಅ ಲ ನ ್
ತ ಿ ಮ ಿ ಲ ಾ
ಟ ೊ ಯ ಬ ೆ
ತ ೂ ಬ
ಟ ್ ರ ೆ ವ ರ ್   ಜ ೆ ಸ ್ ಟ ಿ
ಟ ್ ರ ೆ ವ ರ ್   ಮ ರ ್ ಡ ೊ ಂ ಡ ೊ
ಟ ್ ರ ಿ ಬ ೋ ರ ೋ
ತ ್ ರ ಿ ಗ ು ಣ
ತ ು ಮ ್ ಹ ಾ ರ ೆ   ಬ ಿ ನ ಾ
ತ ು ರ ್ ಕ ಾ ನ ಾ
ಟ ರ ್ ಕ ಿ   ಟ ್ ರ ಾ ಟ ್
ಟ ೂ - ಸ ್ ಟ ೆ ಪ ್
ಟ ್ ವ ೈ ಲ ಾ
ತ ೈ ಹ ಿ ನ ಿ ಯ ನ ್
ಉ ಮ ರ ಾ ವ ೋ   ಜ ಾ ನ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಬ ್ ರ ಿ ಸ ್ ಟ ಲ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಕ ೊ ಲ ರ ೆ ಡ ೊ
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ನ ಾ ಟ ಿ ಂ ಗ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ
ಉ ನ ್ ನ ತ ಿ
ಯ ು ನ ು ನ ್ ಬ ಿ ಯ ಂ
ಊ ರ ್ ಮ ಿ ಳ ಾ
ಉ ರ ೂ ಜ ್
ಊ ರ ್ ವ ಾ
ವ ಾ ಗ ್ ‌ ದ ೇ ವ ಿ
ವ ೈ ರ ಾ ಜ ್
ವ ್ ಯ ಾ ಲ ಂ ಟ ಿ ನ ಾ
ವ ಲ ್ ಸ ಾ ಡ ್
ವ ೆ ಲ ್ ಟ ಿ ನ ಾ
ವ ನ ಡ ಿ ಯ ಂ
ವ ನ ್ ಹ ಿ
ವ ೈ ರ ಿ ಕ ್
ವ ಿ ಜ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
ವ ಿ ಕ ್ ರ ಮ ್   ಬ ೇ ತ ಾ ಲ ್
ವ ಿ ವ ೇ ಕ ಾ
ವ ಾ ಕ ್ ಲ ೆ
ವ ಾ ಲ ್ ಟ ರ ್   ಸ ್ ಕ ಾ ಟ ್
ವ ಾ ಲ ್ ಟ ್ ‌ ಸ ್
ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಗ ್ ರ ಾ ಂ ಡ ್   ಅ ಲ ಯ ನ ್ ಸ ್
ವ ಿ ಲ ್ ಸ ನ ್
ವ ು ಡ ್ ‌ ರ ೋ
ವ ರ ್ ಲ ್ ಡ ್   ಅ ಸ ೋ ಸ ಿ ಯ ೇ ಶ ನ ್   ಆ ಫ ್   ನ ್ ಯ ೂ ಸ ್   ಪ ೇ ಪ ರ ್ ಸ ್   ಗ ೋ ಲ ್ ಡ ನ ್   ಪ ೆ ನ ್   ಆ ಫ ್   ಫ ್ ರ ೀ ಡ ಂ
ರ ೆ ನ ್
ವ ಾ ಂ ಕ ರ ಾ
ವ ಿ ಂ ಧ ಮ ್
ಯ ಾ ಚ ಿ ತ ್
ಯ ಾ ರ ್   ಕ ಸ ಮ ್
ಯ ಶ ಸ ್ ವ ೀ
ಯ ೋ ವ ನ ಿ
ಯ ು ಕ ್ ತ ಿ ಕ ಾ
ಜ ಖ ್ ಮ ೀ   ಜ ಮ ೀ ನ ್
ಜ ಮ ೀ ನ ್   ಆ ಸ ಮ ಾ ನ ್
ಜ ಾ ಂ ಥ ೆ
ಜ ಾ ರ ೇ
ಜ ಿ ಮ ್ ಮ ೆ ದ ಾ ರ ್
ಜ ್ ಯ ೂ ರ ಿ ಕ ್   ಫ ೈ ನ ಾ ನ ್ ಷ ಿ ಯ ಲ ್   ಸ ರ ್ ವ ಿ ಸ ಸ ್
