aachaaryanandanaa	ಆಚಾರ್ಯನಂದನಾ	1	1
aachaarynandanaa	ಆಚಾರ್ಯನಂದನಾ	1	1
aachaarysut	ಆಚಾರ್ಯಸುತ	1	1
aadhiroti	ಆದಿರೋಟಿ	1	1
aadityavardhan	ಆದಿತ್ಯವರ್ಧನ್	1	1
aajkagundaraj	ಆಜ್ಕಾಗುಂಡರಾಜ್	1	1
aakaankshaa	ಆಕರ್ಷಣಾ	1	1
aaminah	ಆಮಿನಾ	1	1
aan	ಆನ್	1	1
aashish	ಆಶಿಷ್	1	1
aatikah	ಆತಿಕಾ	1	1
aatirah	ಆತಿರಾ	1	1
abkyahoga	ಅಬ್ಕ್ಯಾಹೋಗಾ	1	1
abduladl	ಅಬ್ದುಲ್ಅದಲ್	1	1
abdulmuhaayameen	ಅಬ್ದುಲ್ಲಮುಹಾಯಮೀನ್	1	1
abdullah	ಅಬ್ದುಲ್ಲಾ	1	1
abhijwaala	ಅಭಿಜ್ವಾಲ	1	1
abhijwaalaa	ಅಭಿಜ್ವಾಲಾ	1	1
abhik	ಅಭೀಕ್	1	1
abhilasahaa	ಅಭಿಲಾಷಾ	1	1
abhivir	ಅಭಿವೀರ್	1	1
accalia	ಎಕಾಲಿಯಾ	1	1
achaleshwar	ಅಚಲೇಶ್ವರ್	1	1
achchabura	ಅಚ್ಛಾಬುರಾ	1	1
achhnerajunction	ಅಚ್ನೆರಾಜಂಕ್ಷನ್	1	1
achyutray	ಅಚ್ಯುತರಾಯ	1	1
adaa	ಅದಾ	1	1
aderyn	ಏಡೆರಿನ್	1	1
adhikar	ಅಧಿಕಾರ್	1	1
adity	ಆದಿತ್ಯ	1	1
adityaa	ಆದಿತ್ಯಾ	1	1
adriatic	ಆಡ್ರಿಯಾಟಿಕ್	1	1
aftekinfosys	ಅಫ್ಟೆಕ್ಇನ್ಫೋಸಿಸ್	1	1
agaathaa	ಅಗಾಥಾ	1	1
agorikhas	ಅಗೋರಿಖಾಸ್	1	1
agostino	ಅಗೋಸ್ಟಿನೋ	1	1
ahmedar-rifai	ಅಹಮದ್ಅರ್-ರಿಫಾಯ್	1	1
ahmedabad	ಅಹ್ಮದಾಬಾದ್	1	1
ahsan	ಅಹ್ಸಾನ್	1	1
ahzab	ಅಹ್ಜಾಬ್	1	1
aimee	ಏಮೀ	1	1
ajooba	ಅಜೂಬಾ	1	1
akshita	ಅಕ್ಷಿತ	1	1
al	ಅಲ್	1	1
alsahariar	ಅಲ್ಸಹಾರಿಯರ್	1	1
alain	ಅಲೆನ್	1	1
alamnagar	ಅಲಂನಗರ್	1	1
alboran	ಅಲ್ಬೊರಾನ್	1	1
albukerk	ಅಲ್ಬುಕರ್ಕ್	1	1
aldona	ಅಲ್ಡೋನಾ	1	1
alfalaval	ಆಲ್ಫಾಲಾವಲ್	1	1
alibaba	ಅಲೀಬಾಬಾ	1	1
allenginsberg	ಅಲೆನ್ಗಿನ್ಸ್‌ಬರ್ಗ್	1	1
alpineskiingworldcup	ಅಲ್ಪೈನ್ಸ್ಕೀಯಿಂಗ್ವರ್ಲ್ಡ್ಕಪ್	1	1
amala	ಅಮಲಾ	1	1
amalataas	ಅಮಲತಾಸ್	1	1
amalendu	ಅಮಲೇಂದು	1	1
amalesh	ಅಮಲೇಶ್	1	1
amalia	ಅಮಾಲಿಯಾ	1	1
amanjeet	ಅಮನ್‌ಜೀತ್	1	1
amarpura	ಅಮರಾಪುರ	1	1
ambedkarnagar	ಅಂಬೇಡ್ಕರ್ನಗರ್	1	1
ameer	ಅಮೀರ್	1	1
amelia	ಅಮೇಲಿಯಾ	1	1
americanintlgroup	ಅಮೆರಿಕನ್ಇಂಟ್ಗ್ರೂಪ್	1	1
amlakhurd	ಅಮ್ಲಾಖುರ್ದ್	1	1
amritvel	ಅಮೃತ್‌ವೆಲ್	1	1
amudarya	ಅಮುದರ್ಯಾ	1	1
amulya	ಅಮೂಲ್ಯ	1	1
anaamay	ಅನಾಮಯ್	1	1
anahita	ಅನಾಹಿತ	1	1
anandinee	ಆನಂದಿನೀ	1	1
anantapur	ಅನಂತಪುರ್	1	1
ananyaa	ಅನನ್ಯಾ	1	1
andrewhudson	ಆಂಡ್ರ್ಯೂಹಡ್ಸನ್	1	1
andrewstrauss	ಆಂಡ್ರ್ಯೂಸ್ಟ್ರಾವಸ್	1	1
angaarika	ಅಗಾರಿಕ	1	1
angada	ಅಂಗದ	1	1
angulimal	ಅಂಗುಲಿಮಾಲ್	1	1
anjalee	ಅಂಜಲೀ	1	1
annona	ಅನ್ನೋನಾ	1	1
anouboussouil	ಅನೌಬೌಸೋಯಿಲ್	1	1
anshuman	ಅಂಶುಮಾನ್	1	1
anuhya	ಅನೂಹ್ಯ	1	1
anupam	ಅನುಪಮ್	1	1
anupamaa	ಅನುಪಮಾ	1	1
anuradhaa	ಅನುರಾಧಾ	1	1
aparajit	ಅಪರಾಜಿತ್	1	1
aparajita	ಅಪರಾಜಿತಾ	1	1
aparnesh	ಅಪರ್ಣೇಶ್	1	1
apnabanalo	ಅಪ್ನಾಬನಾಲೋ	1	1
apurv	ಅಪೂರ್ವ	1	1
aquila	ಆಕ್ವಿಲಾ	1	1
arab	ಅರಬ್	1	1
arakku	ಅರಾಕು	1	1
arasur	ಅರಸೂರ್	1	1
arcelor	ಆರ್ಸಿಲರ್	1	1
arch	ಆರ್ಚ್	1	1
arcos	ಆರ್ಕೋಸ್	1	1
ardelis	ಆರ್ಡೆಲಿಸ್	1	1
aristophanes	ಅರಿಸ್ಟೋಫನೇಸ್	1	1
arora	ಅರೋರಾ	1	1
artemas	ಆರ್ಟಿಮಸ್	1	1
arub	ಅರುಬ್	1	1
asahiindia	ಆಸಹೀಇಂಡಿಯಾ	1	1
asangaon	ಅಸನ್‌ಗಾಂವ್	1	1
asavari	ಅಸಾವರಿ	1	1
ashadhkaekdin	ಆಶಾಧ್ಕಾಏಕ್ದಿನ್	1	1
ashapurnadevi	ಆಶಾಪೂರ್ಣದೇವಿ	1	1
ashleydesilva	ಅಶ್ಲೇಡಿಸಿಲ್ವ	1	1
ashokleyland	ಅಶೋಕ್ಲೀಲ್ಯಾಂಡ್	1	1
asija	ಅಸಿಜಾ	1	1
aslesha	ಆಶ್ಲೇಷಾ	1	1
aspasia	ಆಸ್ಪೇಶಿಯಾ	1	1
aston	ಆಸ್ಟನ್	1	1
astro	ಆಸ್ಟ್ರೋ	1	1
aswandams	ಆಸ್ವಾನ್ಡ್ಯಾಮ್	1	1
atahar	ಅತಹರ್	1	1
atithee	ಅತಿಥಿ	1	1
atrauliroad	ಅತ್ರೌಲಿರೋಡ್	1	1
auberta	ಆಬೆರ್ಟಾ	1	1
auburn	ಅಂಬುರ್ನ್	1	1
auratpairkijotinahin	ಔರತ್ಪೈರ್ಕಿಜೂತೀನಹೀ	1	1
aurobindomemorialschool	ಅರಬಿಂದೋಮೆಮೋರಿಯಲ್ಸ್ಕೂಲ್	1	1
ayatollahkhomeini	ಅಯಾತುಲ್ಲಾಖೊಮೇನಿ	1	1
ayodhya	ಅಯೋಧ್ಯಾ	1	1
baali	ಬಾಲಿ	1	1
babarexheb	ಬಾಬಾರೆಕ್ಸೆಬ್	1	1
badalaurbijli	ಬಾದಲ್ಔರ್ಬಿಜಲಿ	1	1
badaruddeen	ಬದ್ರುದ್ದೀನ್	1	1
badegharkibahu	ಬಡೇಘರ್ಕಿಬಹು	1	1
badegharkibeti	ಬಡೇಘರ್ಕಿಬೇಟಿ	1	1
badnaam	ಬದನಾಮ್	1	1
badriprasad	ಬದ್ರಿಪ್ರಸಾದ್	1	1
badrudin	ಬದ್ರುದ್ದಿನ್	1	1
bahadurkisan	ಬಹಾದೂರ್ಕಿಸಾನ್	1	1
baharonphoolbarsao	ಬಹಾರೋಂಫೂಲ್ಬರಸಾವೋ	1	1
bajaj	ಬಜಾಜ್	1	1
bajwa	ಬಾಜ್ವಾ	1	1
balagopal	ಬಾಲಗೋಪಾಲ್	1	1
balagovind	ಬಾಲಗೋವಿಂದ್	1	1
balakrishna	ಬಾಲಕೃಷ್ಣ	1	1
balasor	ಬಾಲಸೋರ್	1	1
balawali	ಬಲಾವಾಲಿ	1	1
balrampur	ಬಲರಾಂಪುರ್	1	1
balwindersandhu	ಬಲ್ವಿಂದರ್ಸಂಧು	1	1
bamboo	ಬಾಂಬೂ	1	1
banbasa	ಬನಬಾಸಾ	1	1
bandagi	ಬಂದಗೀ	1	1
bandhan	ಬಂಧನ್	1	1
bandookdahejkeseeneypar	ಬಂದೂಕ್ದಹೇಜ್ಕಿಸೀನೆಪರ್	1	1
bankofindia	ಬ್ಯಾಂಕ್ಆಫ್ಇಂಡಿಯಾ	1	1
bankrobbery	ಬ್ಯಾಂಕ್ರಾಬರಿ	1	1
banka	ಬಂಕಾ	1	1
bankebiharee	ಬಾಂಕೆಬಿಹಾರೀ	1	1
bankimchandrachatarjee	ಬಂಕಿಮಚಂದ್ಚಟರ್ಜಿ	1	1
bansari	ಬನ್ಸಾರಿ	1	1
bansuri	ಬಾನ್ಸುರಿ	1	1
baraat	ಬಾರಾತ್	1	1
baraunijunction	ಬಾರೌನಿಜಂಕ್ಷನ್	1	1
barbertonfriends	ಬಾರ್ಬೆರ್ಟಾನ್ಫ್ರೆಂಡ್ಸ್	1	1
barrah	ಬರಾ	1	1
barrymanilow	ಬ್ಯಾರಿಮೆನಿಲೋ	1	1
barwasagar	ಬರವಾಸಾಗರ್	1	1
batticefort	ಬ್ಯಾಟಿಸ್ಫೋರ್ಟ್	1	1
bawal	ಬವಾಲ್	1	1
bayer	ಬಾಯರ್	1	1
bayern	ಬೆಯರ್ನ್	1	1
bedetti	ಬೀದೆತ್ತಿ	1	1
beeraam	ಬೀರಾಮ್	1	1
behramkhan	ಬೆಹರಮ್ಖಾನ್	1	1
bekhbar	ಬೆಖಬರ್	1	1
belvandi	ಬೆಲ್ವಂಡಿ	1	1
beqasoor	ಬೆಖಸೂರ್	1	1
bewafa	ಬೇವಫಾ	1	1
bewakkoof	ಬೇವಕೂಫ್	1	1
bhagobhootaaya	ಭಾಗೋಭೂತ್ಆಯಾ	1	1
bhangu	ಭಂಗೂ	1	1
bharatishipyard	ಭಾರತಿಶಿಪ್‌ಯಾರ್ಡ್	1	1
bheniwal	ಭೆಣಿವಾಲಾ	1	1
bhimashankar	ಭೀಮಾಶಂಕರ್	1	1
bhimsa	ಭಿಮ್ಸಾ	1	1
bhindra	ಭಿಂಡರಾ	1	1
bhiwani	ಭಿವಾನಿ	1	1
bhoolabhatka	ಭೂಲ್ಭಟಕಾ	1	1
bhrigu	ಭೃಗು	1	1
bhuvaneswarihindu	ಭುವನೇಶ್ವರಿಹಿಂದು	1	1
bichpuri	ಬಿಛಪುರಿ	1	1
bidhannagar	ಬಿಧಾನ್ನಗರ್	1	1
bilaspurjunction	ಬಿಲಾಸ್‌ಪುರ್ಜಂಕ್ಷನ್	1	1
billathey	ಬಿಲ್ಅಥೆ	1	1
bimala	ಬಿಮಲಾ	1	1
binaur	ಬಿನಾರ್	1	1
birlagroup	ಬಿರ್ಲಾಗ್ರೂಪ್	1	1
bisalwaskalan	ಬಿಸಲ್ವಾಸ್ಕಲಾನ್	1	1
bishenpur	ಬಿಷೇನ್ಪುರ್	1	1
bishnathganj	ಬಿಶನಾಥ್‌ಗಂಜ್	1	1
bland	ಬ್ಲಾಂಡ್	1	1
blueridge	ಬ್ಲೂರಿಡ್ಜ್	1	1
bobhope	ಬಾಬ್ಹೋಪ್	1	1
bokha	ಬೋಖಾ	1	1
boliviano	ಬೊಲಿವಿಯಾನೊ	1	1
bongaigaon	ಬೊಂಗೈಗಾಂವ್	1	1
bontebok	ಬೋಂಟೆಬೋಕ್	1	1
boschchassis	ಬೋಶ್ಚಾಸಿಸ್	1	1
bowie	ಬೋವಿ	1	1
brajamohan	ಬ್ರಜಮೋಹನ್	1	1
brant	ಬ್ರಾಂಟ್	1	1
breandownfort	ಬೀನ್ಡೌನ್ಫೋರ್ಟ್	1	1
brianclose	ಬ್ರಿಯಾನ್ಕ್ಲೋಸ್	1	1
brinda	ಬ್ರಿಂದಾ	1	1
britishcomedyawards	ಬ್ರಿಟಿಷ್ಕಾಮೆಡಿಅವಾರ್ಡ್ಸ್	1	1
broadwater	ಬ್ರಾಡ್‌ವಾಟರ್	1	1
brucewillis	ಬ್ರೂಸ್ವಿಲಿಸ್	1	1
bualishahqalandar	ಬುಅಲಿಶಾಖಲಂದರ್	1	1
budni	ಬದನಿ	1	1
buniyaad	ಬುನಿಯಾದ್	1	1
buraj	ಬುರಜ್	1	1
burhar	ಬುರಹಾರ್	1	1
bushra	ಬುಶ್ರಾ	1	1
cabot	ಕ್ಯಾಬಟ್	1	1
caesar	ಸೀಸರ್	1	1
camila	ಕ್ಯಾಮಿಲಾ	1	1
canondelsumidero	ಕೆನನ್ಡೆಲ್ಸುಮಿಡೆರೊ	1	1
capodistriamuseum	ಕ್ಯಾಪೊಡಿಸ್ಟ್ರಿಯಾಮ್ಯೂಸಿಯಂ	1	1
captainsheroo	ಕ್ಯಾಪ್ಟನ್ಶೆರೂ	1	1
capucine	ಕೇಪುಸಿನ್	1	1
cara	ಕಾರಾ	1	1
cardiomepharmacorporation	ಕಾರ್ಡಿಯೋಮ್ಫಾರ್ಮಾಕಾರ್ಪೊರೇಶನ್	1	1
carlcachopa	ಕಾರ್ಲ್ಕಚೋಪಾ	1	1
carlton	ಕಾರ್ಲ್ಟನ್	1	1
carnegiemedal	ಕಾರ್ನೆಜ್ಮೆಡಲ್	1	1
casper	ಕ್ಯಾಸ್ಪರ್	1	1
cassia	ಕೇಸಿಯಾ	1	1
castrol	ಕ್ಯಾಸ್ಟ್ರಾಲ್	1	1
caswell	ಕಾಸ್ವೆಲ್	1	1
catherineturner	ಕ್ಯಾಥರೀನ್ಟರ್ನರ್	1	1
cathyleegifford	ಕ್ಯಾಥಿಲೀಜಿಫಾರ್ಡ್	1	1
catriona	ಕೇಟ್ರಿಯೋನಾ	1	1
cecile	ಸಿಸಿಲ್	1	1
centralamericamaya	ಸೆಂಟ್ರಲ್ಅಮೆರಿಕಮಾಯಾ	1	1
centraleuropeanmediaenterprises	ಸೆಂಟ್ರಲ್ಯುರೋಪಿಯನ್ಮೀಡಿಯಾಎಂಟರ್ಪ್ರೈಸ್	1	1
ceram	ಸೆರಾಮ್	1	1
cesaraward	ಸೆಸಾರ್ಅವಾರ್ಡ್	1	1
chabua	ಛಾಬುವಾ	1	1
chahta	ಚಾಹತಾ	1	1
chaitanya	ಚೈತನ್ಯ	1	1
chaltikanaamgaadi	ಚಲ್ತೀಕಾನಾಮ್ಗಾಢೀ	1	1
chandak	ಚಂಡಾಕ್	1	1
chandha	ಚಾಂಧಾ	1	1
chandika	ಚಂದ್ರಿಕಾ	1	1
chandrak	ಚಂದ್ರಕ್	1	1
chandrakala	ಚಂದ್ರಕಲಾ	1	1
chandramukhi	ಚಂದ್ರಮುಖಿ	1	1
charita	ಚರಿತಾ	1	1
charlesdickens	ಚಾರ್ಲ್ಸ್ಡಿಕನ್ಸ್	1	1
charlielock	ಚಾರ್ಲೀಲಾಕ್	1	1
charltonheston	ಚಾರ್ಲಟನ್ಹೆಸ್ಟಾನ್	1	1
chaughule	ಚೌಘುಲೆ	1	1
chelsi	ಚೆಲ್ಸೀ	1	1
chemindeferfort	ಚೆಮಿನ್ಡಿಫೆರ್ಫೋರ್ಟ್	1	1
chhalia	ಛಲಿಯಾ	1	1
chianki	ಛಿಯಾಂಕಿ	1	1
chinatelecommunications	ಚೀನಾಟೆಲಿಕಮ್ಯೂನಿಕೇಶನ್ಸ್	1	1
china'sgreatwallmuseum	ಚೈನಾಸ್ಗ್ರೇಟ್ವಾಲ್ಮ್ಯೂಸಿಯಂ	1	1
chinchvad	ಚಿಂಚವಾಡ್	1	1
chinmay	ಚಿನ್ಮಯ್	1	1
chinnamalai	ಚಿನ್ನಮಲೈ	1	1
chip	ಚಿಪ್	1	1
chipurupalle	ಚಿಪುರುಪಲ್ಲಿ	1	1
chirayinkil	ಚಿರಾಯಿನ್‌ಕಿಲ್	1	1
chitnis	ಚಿಟ್ನಿಸ್	1	1
chitrakot	ಚಿತ್ರಕೋಟ್	1	1
chitrarath	ಚಿತ್ರರಥ್	1	1
chodiala	ಚೋಡಿಯಾಲಾ	1	1
chucknorris	ಚುಕ್ನೋರಿಸ್	1	1
chunneelaal	ಚುನ್ನೀಲಾಲ್	1	1
chyna	ಚಾಯನಾ	1	1
cicely	ಸಿಸಿಲಿ	1	1
clermont	ಕ್ಲೆಮಂಟ್	1	1
colette	ಕೊಲೆಟ್	1	1
colincowdrey	ಕಾಲಿನ್ಕೌಡ್ರೆ	1	1
colombo	ಕೊಲಂಬೊ	1	1
comparsa	ಕಂಪಾರ್ಸಾ	1	1
computersciences	ಕಂಪ್ಯೂಟರ್ಸೈನ್ಸಸ್	1	1
concor	ಕಾನ್ಕೋರ್	1	1
connor	ಕಾನರ್	1	1
conroy	ಕಾನ್ರಾಯ್	1	1
container	ಕಂಟೈನರ್	1	1
continental	ಕಾಂಟಿನೆಂಟಲ್	1	1
continentaltango	ಕಾಂಟಿನೆಂಟಲ್ಟಾಂಗೊ	1	1
coonoor	ಕೂಣೂರ್	1	1
craigevans	ಕ್ರೆಗ್ಇವನ್ಸ್	1	1
cryptologic	ಕ್ರಿಪ್ಟೋಲಾಜಿಕ್	1	1
cura	ಕ್ಯುರಾ	1	1
curtlyambrose	ಕರ್ಟ್ಲಿಅಂಬ್ರೋಸ್	1	1
daera	ದಾಯರಾ	1	1
dakubijlee	ಡಾಕೂಬಿಜಲಿ	1	1
dale	ದಾಲೇ	1	1
danish	ಡ್ಯಾನಿಶ್	1	1
darabuka	ಡಾರಾಬುಕ	1	1
daraganj	ದಾರಾಗಂಜ್	1	1
darbhangajunction	ದರಭಾಂಗಾಜಂಕ್ಷನ್	1	1
darcie	ದಾರ್ಸಿ	1	1
darshana	ದರ್ಶಣಾ	1	1
darwinawards	ಡಾರ್ವಿನ್ಅವಾರ್ಡ್ಸ್	1	1
dashavtar	ದಶಾವತಾರ್	1	1
dassaultsystems	ದಸ್ಸಾಲ್ಟ್ಸಿಸ್ಟಮ್ಸ್,	1	1
dasuya	ದಸುಯಾ	1	1
dausa	ದೌಸಾ	1	1
dausni	ದೌಸ್ನಿ	1	1
daverichardson	ಡೇವ್ರಿಚರ್ಡ್ಸನ್	1	1
deedar-e-yaar	ದೀದಾರ್-ಎ-ಯಾರ್	1	1
deepakfert	ದೀಪಕ್ಫರ್ಟಿಲೈಸರ್ಸ್	1	1
delhijunction	ದೆಲ್ಲಿಜಂಕ್ಷನ್	1	1
denis	ಡೆನಿಸ್	1	1
derekcrookes	ಡೆರೆಕ್ಕ್ರೂಕ್ಸ್	1	1
devabrata	ದೆವಬ್ರತಾ	1	1
devavarya	ದೇವವರ್ಯ	1	1
devayush	ದೇವಯುಶ್	1	1
dhadial	ಢಡಿಯಾಲ್	1	1
dhaka	ಢಾಕಾ	1	1
dham	ಧಾಮ್	1	1
dhamkee	ಧಮಕಿ	1	1
dhanashri	ಧನಶ್ರೀ	1	1
dhanoa	ಧನೋಯಾ	1	1
dhanraj	ಧನರಾಜ್	1	1
dharamsheel	ಧರಂಶೀಲ್	1	1
dharani	ಧರಣಿ	1	1
dhartikahepukarke	ಧರತೀಕಹೆಪುಕಾರ್ಕೆ	1	1
dhekiajiliroad	ಧೆಕಿಯಾಜಿರೋಡ್	1	1
dhodramohar	ಧೋದ್ರಾಮೊಹರ್	1	1
dilber	ದಿಲ್ಬರ್	1	1
dilrubatangewali	ದಿಲರುಬಾಟಾಂಗೆವಾಲೀ	1	1
dilwaratemple	ದಿಲ್ವಾರ್ಟೆಂಪಲ್	1	1
dino	ಡಿನೊ	1	1
dinos	ಡಿನೋಸ್	1	1
dirgh	ದೀರ್ಘ	1	1
dirtbiking	ಡರ್ಟ್ಬೈಕಿಂಗ್	1	1
doraaste	ದೋರಾಸ್ತೆ	1	1
dobro	ಡೋಬ್ರೊ	1	1
doltinaiya	ಡೋಲತೀನೈಯಾ	1	1
domingarh	ದೊಮಿನಗಢ್	1	1
dominick	ಡೊಮಿನಿಕ್	1	1
donovan	ಡೊನವನ್	1	1
doodhkakarz	ದೂಧ್ಕಾಕರ್ಜಾ	1	1
dornakaljunction	ದೊರನಾಕಲ್ಜಂಕ್ಷನ್	1	1
draco	ಡ್ರ್ಯಾಕೊ	1	1
drummond	ಡ್ರಮ್ಮಂಡ್	1	1
duggad	ದುಗ್ಗಡ್	1	1
dumariya	ದುಮಾರಿಯಾ	1	1
duncanfletcher	ಡಂಕನ್ಫ್ಲೆಚರ್	1	1
duperre	ದುಪೇರಿ	1	1
duraundha	ದುರೌಂಧಾ	1	1
dwight	ಡ್ವೈಟ್	1	1
e'jaaz	ಎಜಾಜ್	1	1
ehsan	ಎಹಸಾನ್	1	1
eithne	ಈಥ್ನಿ	1	1
ekbechara	ಏಕ್ಬೆಚಾರಾ	1	1
ekmisaal	ಏಕ್ಮಿಸಾಲ್	1	1
ekthiladki	ಏಕ್ಥಿಲಡಕಿ	1	1
ekachitt	ಏಕಚಿತ್	1	1
el-saraya	ಅಲ್-ಸರಯಾ	1	1
elaan	ಏಲಾನ್	1	1
elizabethtailor	ಎಲಿಜಬೆತ್ಟೇಲರ್	1	1
elke	ಎಲ್ಕೆ	1	1
elkhart	ಎಲ್ಕ್ಹಾರ್ಟ್	1	1
ellenabad	ಎಲೆನಾಬಾದ್	1	1
emily	ಎಮಿಲಿ	1	1
emiratestowerone	ಎಮಿರೇಟ್ಸ್ಟವರ್ಒನ್	1	1
erebus	ಎರೆಬಸ್	1	1
eris	ಏರಿಸ್	1	1
erna	ಎರ್ನಾ	1	1
ernakulamjunction	ಎರ್ನಾಕುಲಮ್ಜಂಕ್ಷನ್	1	1
erno	ಎರ್ನೋ	1	1
errin	ಎರಿನ್	1	1
erv	ಎರ್ವ್	1	1
etah	ಇತಾಹಾ	1	1
etmadpur	ಇಟಮಾಪುರ್	1	1
eurohypo	ಯೂರೋಹೈಪೋ	1	1
europeanfilmawards	ಯುರೋಪಿಯನ್ಫಿಲ್ಮ್ಅವಾರ್ಡ್ಸ್	1	1
evereadyind	ಎವರೆಡೀಇಂಡ್	1	1
everestind	ಎವರೆಸ್ಟ್ಇಂಡ್	1	1
everly	ಎವರ್ಲಿ	1	1
exeter	ಎಕ್ಸೀಟರ್	1	1
expressscripts	ಎಕ್ಸ್ಪ್ರೆಸ್ಸ್ಕ್ರಿಪ್ಟ್ಸ್	1	1
eyab	ಎಯಾಬ್	1	1
fabiana	ಫೇಬಿಯಾನಾ	1	1
fajyaz	ಫಾಜ್‌ಯಾಜ್	1	1
fancy	ಫ್ಯಾನ್ಸಿ	1	1
faniedevilliers	ಫ್ಯಾನೀಡಿವಿಲಿಯರ್ಸ್	1	1
farhanadil	ಫರಾನ್ಅದಿಲ್	1	1
farica	ಫ್ಯಾರಿಕಾ	1	1
farid	ಫರಿದ್	1	1
farlingtonredoubt	ಫಾರ್ಲಿಂಗ್ಟನ್ರಿಡೌಟ್	1	1
farooq	ಫಾರೂಕ್	1	1
farragut	ಫರಾಗತ್	1	1
fatehsinghpura	ಫತೆಹ್ಸಿಂಗಪುರ	1	1
fattah	ಫತ್ತಾ	1	1
fauve	ಫಾವ್	1	1
fay	ಫೇ	1	1
fayyadh	ಫೈಯಾದ್	1	1
felix	ಫೆಲಿಕ್ಸ್	1	1
fia	ಫಿಯಾ	1	1
filia	ಫಿಲಿಯಾ	1	1
filler	ಫಿಲ್ಲರ್	1	1
finnea	ಫಿನಿಯಾ	1	1
firdaus	ಫಿರದೌಸ್	1	1
firstcanadianplace	ಫಸ್ಟ್ಕೆನಿಡಿಯನ್ಪ್ಲೇಸ್	1	1
firstservicecorporation	ಫಸ್ಟ್ಸರ್ವಿಸ್ಕಾರ್ಪೊರೇಶನ್	1	1
fleur	ಫ್ಲ್ಯೂರ್	1	1
florence	ಫ್ಲಾರೆನ್ಸ್	1	1
fluorine	ಫ್ಲೋರಿನ್	1	1
flyingcloud	ಫ್ಲೈಯಿಂಗ್ಕ್ಲೌಡ್	1	1
fortbenghisa	ಫೋರ್ಟ್ಬೆಂಗಿಶಾ	1	1
fortcumberland	ಫೋರ್ಟ್ಕುಂಬರ್‌ಲ್ಯಾಂಡ್	1	1
fortdonelson	ಫೋರ್ಟ್ಡೊನೆಲ್ಸನ್	1	1
fortedmonton	ಫೋರ್ಟ್ಎಡ್ಮಂಟನ್	1	1
fortfoster	ಫೋರ್ಟ್ಫಾಸ್ಟರ್	1	1
fortmcclary	ಫೋರ್ಟ್ಮ್ಯಾಕ್‌ಕ್ಲಾರಿ	1	1
fortmcnab	ಫೋರ್ಟ್ಮ್ಯಾಕ್‌ನಬ್	1	1
fortsantodomingo	ಫೋರ್ಟ್ಸ್ಯಾಂಟೊಡೊಮಿಂಗೊ	1	1
fortsiloso	ಫೋರ್ಟ್ಸಿಲೋಸೊ	1	1
fossilizedforestoflesvosmuseumofnaturalhistory	ಫಾಸಿಲಿಜದ್ಫಾರೆಸ್ಟ್ಆಫ್ಲೆವೋಸ್ಮ್ಯೂಸಿಯಂಆಫ್ನ್ಯಾಚುರಲ್ಹಿಸ್ಟರಿ	1	1
fox	ಫಾಕ್ಸ್	1	1
franklinroosevelt	ಫ್ರಾಂಕ್ಲಿನ್ರೂಸೆವೆಲ್ಟ್	1	1
furqan	ಫುರ್ಖಾನ್	1	1
gahiree	ಗಹಿರಿ	1	1
galvin	ಗಾಲ್ವಿನ್	1	1
gangaganj	ಗಂಗಾಗಂಜ್	1	1
gangtok	ಗ್ಯಾಂಗ್ಟಕ್	1	1
gangu	ಗಂಗು	1	1
gap	ಗ್ಯಾಪ್	1	1
garamkhoon	ಗರಮ್ಖೂನ್	1	1
gardnermemorialunitedmethodist	ಗಾರ್ಡನರ್ಮೆಮೋರಿಯಲ್ಯುನೈಟೆಡ್ಮೆಥೋಡಿಸ್ಟ್	1	1
garmagaram	ಗರಮ್ಗರಮ್	1	1
garwah	ಗರ್ವಾ	1	1
genera	ಜೆನೀರಾ	1	1
generalgeorgecastro	ಜನರಲ್ಜಾರ್ಜ್ಕ್ಯಾಸ್ಟ್ರೋ	1	1
gentium	ಜೆಂಟಿಯಂ	1	1
ghaare	ಘಾರೆ	1	1
ghana	ಘಾನಾ	1	1
gharoda	ಘರೋಡಾ	1	1
ghatsila	ಘಟಸಿಲಾ	1	1
ghita	ಗೀತಾ	1	1
ghufran	ಗುಫರಾನ್	1	1
ghumaysa	ಗುಮಾಯಸ	1	1
ghumman	ಘುಮ್ಮನ್	1	1
ghunayn	ಗುತಾಯನ್	1	1
giddarbaha	ಗಿದ್ದರಬಹಾ	1	1
gillespie	ಗಿಲೆಸ್ಪೀ	1	1
ginger	ಜಿಂಜರ್	1	1
girdhargopalkimira	ಗಿರಧರ್ಗೋಪಾಲ್ಕಿಮೀರಾ	1	1
giuseppemiraglia	ಗ್ಯುಸೆಪ್ಮಿರಾಗ್ಲಿಯಾ	1	1
glenchapple	ಗ್ಲೆನ್ಚಾಪಲ್	1	1
glennis	ಗ್ಲೆನ್ನೀಸ್	1	1
glenyon	ಗ್ಲೆನ್‌ಯೋನ್	1	1
glide	ಗ್ಲೈಡ್	1	1
gogna	ಗೋಗನಾ	1	1
gogte	ಗೋಗಟೆ	1	1
golanthra	ಗೋಲಂಥರಾ	1	1
goodwin	ಗುಡ್‌ವಿನ್	1	1
gorakhpurjunction	ಘೋರಖ್‌ಪುರ್ಜಂಕ್ಷನ್	1	1
gorana	ಗೋರಾನಾ	1	1
goraul	ಗೋರಾಲ್	1	1
gorm	ಗೋರ್ಮ್	1	1
grahpravesh	ಗೃಹಪ್ರವೇಶ್	1	1
gregmatthews	ಗ್ರೆಗ್ಮ್ಯಾಥ್ಯೂಸ್	1	1
gregory	ಗ್ರೆಗೋರಿ	1	1
gunahaurkanoon	ಗುನಾಹ್ಔರ್ಕಾನೂನ್	1	1
guptshastra	ಗುಪ್ತ್ಶಾಸ್ತ್ರ	1	1
gurjas	ಗುರಜಸ್	1	1
gurnam	ಗುರುನಾಮ್	1	1
gurudwarasachhasouda	ಗುರುದ್ವಾರಸಚ್ಚಾಸೌದಾ	1	1
guywhittall	ಗಯ್ವಿಟ್ಟಾಲ್	1	1
guzar	ಗುಜರ	1	1
hajeeb	ಹಜೀಬ್	1	1
hamarahaj	ಹಮಾರಾಹಜ್	1	1
hamariduniya	ಹಮಾರಿದುನಿಯಾ	1	1
hamishmarshall	ಹಮೀಶ್ಮಾರ್ಷಲ್	1	1
hanmeepresbyterian	ಹಾನ್ಮೀಪ್ರೆಸ್ಬಿಟೇರಿಯನ್	1	1
hareesh	ಹರೀಶ್	1	1
haris	ಹ್ಯಾರಿಸ್	1	1
harrypotter	ಹ್ಯಾರಿಪಾಟರ್	1	1
haweliana	ಹವೇಲಿಯಾನಾ	1	1
heeraaurpatthar	ಹೀರಾಔರ್ಪತ್ಥರ್	1	1
henkel	ಹೆಂಕೆಲ್	1	1
hillaryswank	ಹಿಲೆರಿಸ್ವಾಂಕ್	1	1
himmat	ಹಿಮ್ಮತ್	1	1
hollebone	ಹೋಲ್‌ಬೋನ್	1	1
hongkongnewworldbuilding	ಹಾಂಗ್‌ಕಾಂಗ್ನ್ಯೂವರ್ಲ್ಡ್ಬಿಲ್ಡಿಂಗ್	1	1
hrishikeshkanitkar	ಹೃಷಿಕೇಶ್ಕಾನಿಟ್ಕರ್	1	1
hujaymah	ಹುಜೇಮಾ	1	1
humsenajeetakoi	ಹಮ್ಸೆನಾಜೀತಾಕೋಯಿ	1	1
humtumaurwho	ಹಮ್ತುಮ್ಔರ್ವೋ	1	1
humphrey	ಹಂಫ್ರೆ	1	1
hurayth	ಹುರೇತ್	1	1
iena	ಲೆನಾ	1	1
iflexsolution	ಐಫ್ಲೆಕ್ಸ್ಸಲ್ಯೂಷನ್ಸ್	1	1
illinois	ಇಲಿನಾಯ್ಸ್	1	1
imtihal	ಇಮ್ತಿಹಾಲ್	1	1
indianhotels	ಇಂಡಿಯನ್ಹೋಟೆಲ್ಸ್	1	1
indrasabha	ಇಂದ್ರಸಭಾ	1	1
indrakanta	ಇಂದ್ರಕಾಂತ	1	1
insan	ಇನ್ಸಾನ್	1	1
insurgente	ಇನ್‌ಸುರ್‌ಜೆಂಟಿ	1	1
intel	ಇಂಟೆಲ್	1	1
intercontinentalcup	ಇಂಟರ್‌ಕಾಂಟಿನೆಂಟಲ್ಕಪ್	1	1
iodine	ಅಯೋಡಿನ್	1	1
ipcalabs	ಇಪ್ಕಾಲ್ಯಾಬ್ಸ್	1	1
irrigation	ಇರಿಗೇಶನ್	1	1
irrisistible	ಇರ್ರೆಸಿಸ್ಟಬಲ್	1	1
ishan	ಈಶನ್	1	1
ishqishqishq	ಇಶ್ಕ್ಇಶ್ಕ್ಇಶ್ಕ್	1	1
ispat	ಇಸ್ಪಾಟ್	1	1
iwojima	ಇವೋಜಿಮಾ	1	1
jaago	ಜಾಗೋ	1	1
jackrichards	ಜಾಕ್ರಿಚರ್ಡ್ಸ್	1	1
jackvillenkennedy	ಜ್ಯಾಕ್‌ವಿಲಿನ್ಕೆನೆಡಿ	1	1
jaclynelders	ಜ್ಯಾಕ್ಲಿನ್ಎಲ್ಡರ್ಸ್	1	1
jacobiterisinginscotland	ಜಾಕೊಬೈಟ್ರೈಸಿಂಗ್ಸ್ಕಾಟ್‌ಲ್ಯಾಂಡ್	1	1
jafar	ಜಾಫರ್	1	1
jahajj	ಝಜ್ಜ್	1	1
jahan	ಜಹಾನ್	1	1
jahangir	ಜಹಂಗೀರ್	1	1
jahura	ಜಹೂರಾ	1	1
jaikwadi	ಜಾಯಕ್‌ವಾಡಿ	1	1
jaipurfort	ಜೈಪುರ್ಫೋರ್ಟ್	1	1
jamesormond	ಜೇಮ್ಸ್ಒರ್ಮಾಂಡ್	1	1
janak	ಜನಕ್	1	1
jassal	ಜಸ್ಸಲ್	1	1
jati	ಜತಿ	1	1
javelin	ಜಾವೆಲಿನ್	1	1
jesimae	ಜೆಸ್ಸಿಮಿ	1	1
jewishmuseum	ಜ್ಯುಯಿಶ್ಮ್ಯೂಸಿಯಂ	1	1
jhambaari	ಝಮ್ಬಾರಿ	1	1
jharna	ಝರನಾ	1	1
jialiplaza	ಜಿಯಾಲಿಪ್ಲಾಜಾ	1	1
jinta	ಜಿಂಟಾ	1	1
johanstrausbatch	ಜೋಹಾನ್ಸ್ಟ್ರೌಸ್ಬ್ಯಾಚ್	1	1
johnaubuchonfreedom	ಜಾನ್ಆಬುಚೋನ್ಫ್ರೀಡಮ್	1	1
jonathanmillmow	ಜೊನಾಥನ್ಮಿಲ್ಮೋ	1	1
jouhikko	ಜೌಹಿಕೊ	1	1
judaism	ಜುಡೈಸ್ಮ್	1	1
julianne	ಜುಲಿಯಾನಿ	1	1
julienwiener	ಜುಲಿಯನ್ವೀನರ್	1	1
junaydshirazi	ಜುನಾಯ್ದ್ಶಿರಾಝಿ	1	1
jungbahadur	ಜಂಗ್ಬಹಾದುರ್	1	1
kahnuwal	ಕಹನೂವಾಲಾ	1	1
kakadu	ಕಕಾಡು	1	1
kalachor	ಕಾಲಾಚೋರ್	1	1
kamil	ಕಮಿಲ್	1	1
kamlakimaut	ಕಮಲಾಕಿಮೌತ್	1	1
kamranakmal	ಕಮ್ರಾನ್ಅಕ್ಮಲ್	1	1
kanoonmerimutthimein	ಕಾನೂನ್ಮೇರಿಮುಟ್ಠಿಮೆ	1	1
kanpur	ಕಾನ್ಪುರ್	1	1
karah	ಕರಾ	1	1
kardawiyah	ಕರ್ದವಿಯಾ	1	1
karin	ಕೇರಿನ್	1	1
karsanghavri	ಕರ್ಸನ್ಗಾರ್ವಿ	1	1
karunakar	ಕರುಣಾಕರ್	1	1
katha	ಕಥಾ	1	1
kaunapanakaunparaya	ಕೌನ್ಅಪನಾಕೌನ್ಪರಾಯಾ	1	1
kausar	ಕೌಸರ್	1	1
kavishwar	ಕವೀಶ್ವರ್	1	1
kawishar	ಕವೀಶರ್	1	1
kaylana	ಕೆಲಾನಾ	1	1
keefer	ಕೀಫರ್	1	1
kemp	ಕೆಂಪ್	1	1
kerryn	ಕೆರಿನ್	1	1
keshi	ಕೇಶಿ	1	1
khadikar	ಖಾಡಿಕರ್	1	1
khalsa	ಖಾಲಸಾ	1	1
khazanah	ಖಜಾನಾ	1	1
khel	ಖೇಲ್	1	1
khudgarz	ಖುದಗರ್ಜ್	1	1
khulaybah	ಖುಲೇಬಾ	1	1
khunays	ಖುನೇಸ್	1	1
kineta	ಕಿನೆಟಾ	1	1
kishan	ಕಿಶನ್	1	1
klarika	ಕ್ಲಾರಿಕಾ	1	1
kobesteel	ಕೋಬ್ಸ್ಟೀಲ್	1	1
konkani	ಕೊಂಕಣಿ	1	1
krashnaa	ಕೃಷ್ಣಾ	1	1
kratz	ಕ್ರೇಟ್ಸ್	1	1
kshama	ಕ್ಷಮಾ	1	1
kular	ಕುಲಾರ್	1	1
kullursandaireservoir	ಕುಲ್ಲೂರ್‌ಸಂದೈರಿಜರ್ವಾಯರ್	1	1
kumar	ಕುಮಾರ್	1	1
kutch	ಕುಛ್	1	1
laabhante	ಲಾಭಾಂತೆ	1	1
laalaa	ಲಾಲಾ	1	1
lakenormanbaptist	ಲೇಕ್ನಾರ್ಮನ್ಬ್ಯಾಪ್ಟಿಸ್ಟ್	1	1
lakeeren	ಲಕೀರೇ	1	1
lakheshvar	ಲಖೇಶ್ವರ್	1	1
lakhonmeinek	ಲಾಖೋಂಮೆಏಕ್	1	1
landon	ಲಂಡನ್	1	1
leegermon	ಲೀಜರ್ಮನ್	1	1
lefty	ಲೆಫ್ಟಿ	1	1
leroy	ಲೆರಾಯ್	1	1
levana	ಲೆವೆನಾ	1	1
lignite	ಲಿಗ್‌ನೈಟ್	1	1
linus	ಲಿನಸ್	1	1
livett	ಲಿವೆಟ್	1	1
lockeridge	ಲಾಕ್‌ರಿಡ್ಜ್	1	1
lokamaan_y	ಲೋಕಮಾನ್ಯ	1	1
lorenzo	ಲೊರೆಂಝೋ	1	1
lucie	ಲೂಸಿ	1	1
lucille	ಲುಕಿಲ್ಲೆ	1	1
lukoil	ಲುಕಾಯಿಲ್	1	1
lutaaoo	ಲುಟಾವೂ	1	1
luzon	ಲುಜನ್	1	1
maabahenaurbiwi	ಮಾಬಹನ್ಔರ್ಬೀವಿ	1	1
madhuri	ಮಾಧುರಿ	1	1
mahi	ಮಹಿ	1	1
mainepyarkiya	ಮೈಪ್ಯಾರ್ಕಿಯಾ	1	1
maiyaa	ಮೈಯಾ	1	1
majhail	ಮಝೌಲ್	1	1
majorleaguelacrosseoffensiveplayeroftheyearaward	ಮೇಜರ್ಲೀಗ್ಲಾಕ್ರೊಸ್ಅಫೆನ್ಸಿವ್ಪ್ಲೇಯರ್ಆಫ್ದಈಯರ್ಅವಾರ್ಡ್	1	1
makhdoom	ಮಕದೂಮ್	1	1
makia	ಮಾಕಿಯಾ	1	1
makkhu	ಮಖೂ	1	1
malaysia	ಮಲೇಷಿಯಾ	1	1
maldaar	ಮಾಲದಾರ್	1	1
malkamari	ಮಲ್ಕಾಮಾರಿ	1	1
mandakranta	ಮಂದ್ರಕ್ರಾಂತ	1	1
mandeep	ಮನ್‌ದೀಪ್	1	1
mandirmasjid	ಮಂದಿರ್ಮಸ್ಜಿದ್	1	1
mangaldada	ಮಂಗಲ್ದಾದಾ	1	1
mangat	ಮಂಗಟ್	1	1
manideepa	ಮಣಿದೀಪ	1	1
maniram	ಮಣಿರಾಮ್	1	1
manjula	ಮಂಜುಳಾ	1	1
mannan	ಮನ್ನಾನ್	1	1
mansoorrana	ಮನ್ಸೂರ್ರಾಣಾ	1	1
marcia	ಮಾರ್ಸಿಯಾ	1	1
marconiprize	ಮಾರ್ಕೊನಿಪ್ರೈಜ್	1	1
margaret	ಮಾರ್ಗರೇಟ್	1	1
marge	ಮಾರ್ಗ್	1	1
marlo	ಮಾರ್ಲೊ	1	1
martynmoxon	ಮಾರ್ಟಿನ್ಮಾಕ್ಸನ್	1	1
mashooqa	ಮಾಶೂಕಾ	1	1
mashrafemortaza	ಮಶ್ರೇಪ್ಮೊರ್ಟಾಜಾ	1	1
massenhoven	ಮಾಸೆನ್‌ಹೋವನ್	1	1
mawiyah	ಮಾವಿಯಾ	1	1
mawsil	ಮಾವಸಿಲ್	1	1
mayoorashikhaa	ಮಯೂರ್‌ಶಿಖಾ	1	1
maysa	ಮೇಸಾ	1	1
mayurakshi	ಮಯೂರಾಕ್ಷಿ	1	1
mazloom	ಮಜಲೂಮ್	1	1
mccracken	ಮ್ಯಾಕ್‌ಕ್ರಾಕೆನ್	1	1
mccurry	ಮ್ಯಾಕ್‌ಕರ್ರಿ	1	1
mckile	ಮೆಕಿಲಿ	1	1
medalforheroisminsilver	ಮೆಡಲ್ಫಾರ್ಹೀರೋಯಿಸಮ್ಇನ್ಸಿಲ್ವರ್	1	1
mellette	ಮೆಲೆಟ್	1	1
mercatorlines	ಮರ್ಕೇಟರ್ಲೈನ್ಸ್	1	1
meregaribnawaz	ಮೇರೆಗರೀಬ್ನವಾಜ್	1	1
merejeevansaathi	ಮೇರೆಜೀವನ್ಸಾಥಿ	1	1
meridostiterapyar	ಮೇರಿದೋಸ್ತಿತೇರಾಪ್ಯಾರ್	1	1
messinia	ಮೆಸಿನಿಯಾ	1	1
mia	ಮಿಯಾ	1	1
michael	ಮೈಕೇಲ್	1	1
michaelhussey	ಮೈಕೇಲ್ಹಸ್ಸೆ	1	1
mimi	ಮಿಮಿ	1	1
mindo	ಮಿಂದೋ	1	1
miraj	ಮಿರಜ್	1	1
mirchmasala	ಮಿರ್ಚ್ಮಸಾಲಾ	1	1
misaal	ಮಿಸಾಲ್	1	1
missbombay	ಮಿಸ್ಬಾಂಬೆ	1	1
missmary	ಮಿಸ್ಮೇರಿ	1	1
mohammad	ಮೊಹಮ್ಮದ್ಇಕ್ಬಾಲ್	1	1
mohite	ಮೊಹಿತೆ	1	1
montagu	ಮಾಂಟೆಗೊ	1	1
moorat	ಮೂರತ್	1	1
morepenlaboratories	ಮೊರೆಪೆನ್ಲ್ಯಾಬೊರೇಟರೀಸ್	1	1
mothersonsumi	ಮದರ್‌ಸನ್ಸುಮಿ	1	1
mradutaa	ಮೃದುತಾ	1	1
mrigayu	ಮೃಗಯು	1	1
mrinal	ಮೃಣಾಲ್	1	1
mrityu	ಮೃತ್ಯು	1	1
mrityunjai	ಮೃತ್ಯುಂಜಯಿ	1	1
mu'awwiz	ಮುಆವ್ವಿಜ್	1	1
mu'azzam	ಮುಅಜ್ಜಮ್	1	1
muhafiz	ಮುಹಾಫಿಜ್	1	1
muhammadahmad	ಮುಹಮ್ಮದ್ಅಹಮದ್	1	1
mujaffarpur	ಮುಜಾಫರಪುರ್	1	1
muqabala	ಮುಕಾಬಲಾ	1	1
muralidhar	ಮುರಳಿಧರ	1	1
muriel	ಮೌರಿಲ್	1	1
musafir	ಮುಸಾಫಿರ್	1	1
mutsu	ಮುಟ್ಸು	1	1
muttiahmuralitharan	ಮುತ್ತಯ್ಯಮುರಳೀಧರನ್	1	1
myron	ಮಾಯರನ್	1	1
nahonewalibaat	ನಾಹೋನೆವಾಲೀಬಾತ್	1	1
naagdevta	ನಾಗ್ದೇವತಾ	1	1
naamjoshi	ನಾಮ್‌ಜೋಶೀ	1	1
nabilah	ನಬೀಲಾಲ್	1	1
naginaursapera	ನಾಗಿನ್ಔರ್ಸಪೆರಾ	1	1
naiimarat	ನಯೀಇಮಾರತ್	1	1
najih	ನಜೀ	1	1
nalvadi	ನಲ್ವಾಡಿ	1	1
namak	ನಮಕ್	1	1
nan	ನನ್	1	1
nandkelala	ನಂದ್ಕೆಲಾಲಾ	1	1
naomiawards	ನಯೋಮಿಅವಾರ್ಡ್ಸ್	1	1
naseerah	ನಸೀರಾ	1	1
nasha	ನಶಾ	1	1
nasim	ನಸೀಮ	1	1
nasirahmed	ನಾಸಿರ್ಅಹ್ಮದ್	1	1
natalia	ನಟಾಲಿಯಾ	1	1
nationalmusemofkorea	ನ್ಯಾಶನಲ್ಮ್ಯೂಸಿಯಂಆಫ್ಕೊರಿಯಾ	1	1
nausherwaneadil	ನೌಶೆರವಾನ್ಎಅದಿಲ್	1	1
navakrashn	ನವಕೃಷ್ಣ	1	1
navendra	ನವೀಂದ್ರ	1	1
navratri	ನವರಾತ್ರಿ	1	1
nayadaur	ನಯಾದೌರ್	1	1
nayanasha	ನಯಾನಶಾ	1	1
nayazamana	ನಯಾಜಮಾನಾ	1	1
nayanmongia	ನಯನ್ಮೋಗಿಂಯಾ	1	1
neelkamal	ನೀಲಕಮಲ್	1	1
nehlepedehla	ನೆಹಲೆಪೆದೆಹಲಾ	1	1
netaajee	ನೇತಾಜೀ	1	1
newspringschristian	ನ್ಯೂಸ್ಪ್ರಿಂಗ್ಸ್ಕ್ರಿಶ್ಚಿಯನ್	1	1
newstime	ನ್ಯೂಸ್‌ಟೈಮ್	1	1
nick	ನಿಕ್	1	1
nicky	ನಿಕಿ	1	1
nieuwersluis	ನ್ಯುವರ್‌ಸ್ಲೂಸ್	1	1
nilagriv	ನೀಲಗ್ರೀವ್	1	1
niraliduniya	ನಿರಾಲೀದುನಿಯಾ	1	1
nisa	ನಿಸಾ	1	1
niteesh	ನಿತೀಶ್	1	1
nitin	ನಿತಿನ್	1	1
nizamuddinauliya	ನಿಜಾಮುದ್ದೀನ್ಔಲಿಯಾ	1	1
novartisindia	ನೋವಾರ್ಟಿಸ್ಇಂಡಿಯಾ	1	1
numair	ನುಮೈರ್	1	1
oarathuppalayam	ಒರಾಥುಪ್ಪಾಯಮ್	1	1
oconto	ಅಕೋಂಟೋ	1	1
oeleghem	ಓಲಿಗೆಮ್	1	1
olivernorth	ಓಲಿವರ್ನಾರ್ಥ್	1	1
onkar	ಓಂಕಾರ್	1	1
oonchneech	ಊಂಚ್ನೀಚ್	1	1
optimalgroup	ಆಪ್ಟಿಮಲ್ಗ್ರೂಪ್	1	1
orderofnationalredevelopmentmerit	ಆರ್ಡರ್ಆಫ್ನ್ಯಾಶನಲ್ರಿಡೆವೆಲಪ್‌ಮೆಂಟ್ಮೆರಿಟ್	1	1
orderofontario	ಆರ್ಡರ್ಆಫ್ಓಂಟಾರಿಯೋ	1	1
orderofthecrossoftheeagle	ಆರ್ಡರ್ಆಫ್ದಕ್ರಾಸ್ಆಫ್ದಈಗಲ್	1	1
orderofthedutchlion	ಆರ್ಡರ್ಆಫ್ದಡಚ್ಲಯನ್	1	1
orderoftheredbanner	ಆರ್ಡರ್ಆಫ್ದರೆಡ್ಬ್ಯಾನರ್	1	1
paapipetkasawalhai	ಪಾಪಿಪೇಟ್ಕಾಸವಾಲ್ಹೈ	1	1
paavgi	ಪಾವ್‌ಗೀ	1	1
pacificrim	ಪೆಸಿಫಿಕ್ರಿಮ್	1	1
pada	ಬಾಡಾ	1	1
pahli	ಪಹಲೀ	1	1
pahuja	ಪಾಹೂಜಾ	1	1
paisa	ಪೈಸಾ	1	1
pal	ಪಾಲ್	1	1
palnitkar	ಪಲ್ನಿಟ್‌ಕರ್	1	1
panamint	ಪೆನಾಮಿಂಟ್	1	1
panchkula	ಪಂಚಕುಲಾ	1	1
paperproducts	ಪೇಪರ್ಪ್ರಾಡೆಕ್ಟ್ಸ್	1	1
paramesh	ಪರಮೇಶ	1	1
paramita	ಪರಮಿತ	1	1
pardes	ಪರದೇಸ್	1	1
pardesimehman	ಪರದೇಸೀಮೆಹಮಾನ್	1	1
parmameshwar	ಪರಮೇಶ್ವರ	1	1
paulsimon	ಪೌಲ್ಸೈಮನ್	1	1
paulstrang	ಪೌಲ್ಸ್ಟ್ರಾಂಗ್	1	1
pawaskar	ಪಾವಸ್ಕರ್	1	1
peace	ಪೀಸ್	1	1
peetaabh	ಪೀತಾಭ್	1	1
pelly	ಪೆಲ್ಲಿ	1	1
peterstrasser	ಪೀಟರ್ಸ್ಟ್ರಾಸರ್	1	1
petiwale	ಪೇಟಿವಾಲೆ	1	1
phanishwar	ಫಣೀಶ್ವರ್	1	1
philantha	ಫಿಲಾಂತಾ	1	1
philomena	ಫಿಲೋಮಿನಾ	1	1
pointer	ಪಾಯಿಂಟರ್	1	1
popepaul	ಪೋಪ್ಪೌಲ್	1	1
porttipahtareservoir	ಪೋರ್ತಿಪಹ್ತಾರಿಜರ್ವಾಯರ್	1	1
postbox	ಪೋಸ್ಟ್ಬಾಕ್ಸ್	1	1
prabath	ಪ್ರಬಾತ್	1	1
prahas	ಪ್ರಹಾಸ್	1	1
prapti	ಪ್ರಾಪ್ತಿ	1	1
pratapgarh	ಪ್ರತಾಪಗರ್	1	1
presidenthayes	ಪ್ರೆಸಿಡೆಂಟ್ಹಯೀಸ್	1	1
preussen	ಪ್ರಿಯುಸೆನ್	1	1
princegeorgechristian	ಪ್ರಿನ್ಸ್ಜಾರ್ಜ್ಕ್ರಿಶ್ಚಿಯನ್	1	1
prixfemina	ಪ್ರಿಕ್ಸ್ಫೆಮಿನಾ	1	1
provence	ಪ್ರೋವೆನ್ಸ್	1	1
pugree	ಪಗಡೀ	1	1
pujari	ಪುಜಾರಿ	1	1
pujit	ಪೂಜಿತ್	1	1
punia	ಪುನಿಯಾ	1	1
punita	ಪುನೀತ	1	1
punjabexpress(new)	ಪಂಜಾಬ್ಎಕ್ಸ್‌ಪ್ರೆಸ್(ನ್ಯೂ)	1	1
purna	ಪೂರ್ಣ	1	1
purnendu	ಪೂರ್ಣೇಂದು	1	1
pushpinder	ಪುಷ್ಪಿಂದರ್	1	1
pyarkasagar	ಪ್ಯಾರ್ಕಾಸಾಗರ್	1	1
pyarkibaaten	ಪ್ಯಾರ್ಕಿಬಾತೇ	1	1
pyaradushman	ಪ್ಯಾರಾದುಶ್ಮನ್	1	1
pyasisham	ಪ್ಯಾಸಿಶಾಮ್	1	1
qadim	ಕಾದಿಮ್	1	1
qamar	ಕಮರ್	1	1
queen’suniversitybelfast	ಕ್ವೀನ್ಸ್ಯುನಿವರ್ಸಿಟಿಬೆಲ್ಫಾಸ್ಟ್	1	1
quetzal	ಕ್ವೆಜಾಲ್	1	1
raajavraksh	ರಾಜವೃಕ್ಷ	1	1
raani	ರಾನೀ	1	1
radhakrishn	ರಾಧಾಕೃಷ್ಣ	1	1
raeesah	ರಯೀಸಾಹ್	1	1
rahnuma	ರಹನುಮಾ	1	1
rajata	ರಜತಾ	1	1
rajkumari	ರಾಜಕುಮಾರಿ	1	1
ramlaxman	ರಾಮ್ಲಕ್ಷ್ಮಣ್	1	1
ramiro	ರಮಿರೊ	1	1
rampratap	ರಾಮಪ್ರತಾಪ್	1	1
randy	ರೇಂಡಿ	1	1
rangeela	ರಂಗೀಲಾ	1	1
rangeelaraja	ರಂಗೀಲಾರಾಜಾ	1	1
ranthambhorefort	ರಣತಂಬೋರ್ಫೋರ್ಟ್	1	1
ratnapriya	ರತ್ನಪ್ರಿಯ	1	1
rea	ರಿಯಾ	1	1
rebamcentire	ರೀಬಾಮೆಕೆಂಟೈರ್	1	1
renu	ರೇಣು	1	1
researchinmotionlimited	ರಿಸರ್ಚ್ಇನ್ಮೋಷನ್ಲಿಮಿಟೆಡ್	1	1
reshmisari	ರೇಶಮೀಸಾಡಿ	1	1
rewadikar	ರೆವಾಡಿಕರ್	1	1
rexam	ರೆಕ್ಸಾಮ್	1	1
rhone	ರೋನ್	1	1
richardgabriel	ರಿಚರ್ಡ್ಗೇಬ್ರಿಯಲ್	1	1
rikshawala	ರಿಕ್ಷಾವಾಲಾ	1	1
rimjhimgeetonki	ರಿಮ್ಜಿಮ್ಗೀತೋಂಕಿ	1	1
risa	ರೀಜಾ	1	1
rishabh	ರಿಷಭ್	1	1
robert	ರಾಬರ್ಟ್	1	1
robertatkins	ರಾಬರ್ಟ್ಅಟ್ಕಿನ್ಸ್	1	1
rocco	ರೊಕೊ	1	1
rochan	ರೋಚನ್	1	1
romney	ರಾಮ್ನಿ	1	1
ronda	ರೋಂಡಾ	1	1
roopkahani	ರೂಪ್ಕಹಾನಿ	1	1
rossa	ರೊಸಾ	1	1
rozalia	ರೋಝಾಲಿಯಾ	1	1
rugby	ರಗ್ಬಿ	1	1
ruksana	ರುಕ್ಸಾನಾ	1	1
russo-turkishwar	ರಸ್ಸೊ-ಟರ್ಕಿಶ್ವಾರ್	1	1
saburah	ಸಬುರಾ	1	1
sachet	ಸಚೆತ್	1	1
safeer	ಸಫೀರ್	1	1
safulislam	ಸಫುಲ್ಇಸ್ಲಾಂ	1	1
saggu	ಸಗ್ಗು	1	1
sahaj	ಸಹಜ್	1	1
sailaab	ಸೈಲಾಬ್	1	1
saluja	ಸಲೂಜಾ	1	1
samhita	ಸಂಹಿತಾ	1	1
samudrasen	ಸಮುದ್ರಸೇನ್	1	1
sanremomusicfestival	ಸ್ಯಾನ್ರೆಮೊಮ್ಯೂಸಿಕ್ಫೆಸ್ಟಿವಲ್	1	1
sandhar	ಸಂಧರ್	1	1
sanghod	ಸಂಘೋಡ್	1	1
sanjula	ಸಂಜುಲಾ	1	1
sanne	ಸೇನಿ	1	1
santour	ಸಂಟಾರ್	1	1
sarada	ಸಾರದಾ	1	1
sarangi	ಸಾರಂಗಿ	1	1
saratoga	ಸರಾಟೋಗಾ	1	1
sarkarimehman	ಸರಕಾರಿಮೆಹಮಾನ್	1	1
saudanttikar	ಸೌದತ್ತೀಕರ್	1	1
saumarez	ಸಾಮರೆಜ್	1	1
sayf	ಸೈಫ್	1	1
sazaemaut	ಸಾಜಾಎಮೌತ್	1	1
schockprizeinmathematics	ಸ್ಕೋಕ್ಪ್ರೈಜ್ಇನ್ಮ್ಯಾಥಮೆಟಿಕ್ಸ್	1	1
score	ಸ್ಕೋರ್	1	1
scottishfootballmuseum	ಸ್ಕಾಟಿಶ್ಫುಟ್‌ಬಾಲ್ಮ್ಯೂಸಿಯಂ	1	1
sene	ಸೆನಿ	1	1
sesagoa	ಸೀಸಾಗೋವಾ	1	1
sevaram	ಸೇವಾರಾಮ್	1	1
sewshivnarine	ಶಿವ್ಶಿವನಾರಾಯಣ್	1	1
seymour	ಸೀಮೋರ್	1	1
shaankar	ಶಾಂಕರ್	1	1
shahdol	ಶಾದೂಲ್	1	1
shaheed	ಶಹೀದ್	1	1
shahriarhossain	ಶಹರಿಯಾರ್ಹುಸೇನ್	1	1
shaitan	ಶೈತಾನ್	1	1
shakehands	ಶೇಕ್ಹ್ಯಾಂಡ್ಸ್	1	1
shan-e-hind	ಶಾನ್-ಎ-ಹಿಂದ್	1	1
shanbaree	ಶಂಬರೀ	1	1
shanon	ಶೆನನ್	1	1
shark	ಶಾರ್ಕ್	1	1
shaun	ಶೌನ್	1	1
sheehan	ಶೀಹನ್	1	1
shendaye	ಶೆಂಡಯೆ	1	1
shibani	ಶಿಬಾನಿ	1	1
shotleybattery	ಶೋಟ್ಲೆಬ್ಯಾಟರಿ	1	1
shreyashi	ಶ್ರೇಯಶಿ	1	1
shrinivas	ಶ್ರೀನಿವಾಸ್	1	1
shumaysah	ಶುಮಾಷಾ	1	1
shyamal	ಶ್ಯಾಮಲ	1	1
sidki	ಸಿದಕಿ	1	1
sigmundfreud	ಸಿಗ್ಮಂಡ್ಫ್ರಾಯ್ಡ್	1	1
sine	ಸೈನ್	1	1
sirius	ಸಿರಿಯಸ್	1	1
sirohi	ಸಿರೋಹಿ	1	1
siya	ಸಿಯಾ	1	1
skillsoft	ಸ್ಕಿಲ್‌ಸಾಫ್ಟ್	1	1
skipper	ಸ್ಕಿಪರ್	1	1
sloughfort	ಸ್ಲೌಗ್ಫೋರ್ಟ್	1	1
smita	ಸ್ಮಿತ	1	1
sohnimahiwal	ಸೋಹನೀಮಹಿವಾಲ್	1	1
somnathjyotirlinga	ಸೋಮನಾಥಜ್ಯೋತಿರ್ಲಿಂಗ	1	1
soryu	ಸೋರ್ಯೂ	1	1
spence	ಸ್ಪೆನ್ಸ್	1	1
speranza	ಸ್ಪೆರಾಂಜ	1	1
srapanch	ಸರಪಂಚ್	1	1
srisailam	ಶ್ರೀಶೈಲಂ	1	1
steffi	ಸ್ಟೆಫಿ	1	1
steveelworthy	ಸ್ಟೀವ್ಎಲ್ವರ್ದಿ	1	1
stuti	ಸ್ತುತಿ	1	1
suhaas	ಸುಹಾಸ್	1	1
suhaylah	ಸುಹೇಲಾ	1	1
sumter	ಸಮ್ಟರ್	1	1
suprabha	ಸುಪ್ರಭಾ	1	1
supremeind	ಸುಪ್ರೀಂಇಂಡ್	1	1
suresh	ಸುರೇಶ್	1	1
sureshraina	ಸುರೇಶ್ರಾಯನ್	1	1
suzy-q	ಸೂಜೀ-ಕ್ಯೂ	1	1
swaminath	ಸ್ವಾಮಿನಾಥ್	1	1
swaroop	ಸ್ವರೂಪ್	1	1
tala	ಟಾಲಾ	1	1
taneransari	ತನೇರ್ಅನ್ಸಾರಿ	1	1
tanuja	ತನುಜಾ	1	1
tapas	ತಪಸ್	1	1
tarannum	ತರನ್ನುಮ್	1	1
tarantella	ಟಾರೆಂಟೆಲ್ಲಾ	1	1
tarunaa	ತರುಣಾ	1	1
tataelxsi	ಟಾಟಾಎಲೆಕ್ಸಿ	1	1
tavse	ತಾವ್ಸೆ	1	1
teesri	ತೀಸರೀ	1	1
teledata	ಟೆಲಿಡೇಟಾ	1	1
teleri	ಟೆಲೇರಿ	1	1
thakare	ಥಾಕರೆ	1	1
theassamtribune	ದಅಸ್ಸಾಮ್ಟ್ರಿಬ್ಯೂನ್	1	1
thedoonschool,dehradun	ದದೂನ್ಸ್ಕೂಲ್,ಡೆಹ್ರಾಡೂನ್	1	1
theoriyasamaja	ದಒರಿಯಾಸಮಾಜ	1	1
tibbi	ತಿಬ್ಬಿ	1	1
tierney	ಟಿಯರ್ನಿ	1	1
timallan	ಟಿಮ್ಅಲನ್	1	1
timila	ತಿಮಿಲಾ	1	1
toiyabe	ಟೊಯಬೆ	1	1
tooba	ತೂಬ	1	1
trevorjesty	ಟ್ರೆವರ್ಜೆಸ್ಟಿ	1	1
trevormadondo	ಟ್ರೆವರ್ಮರ್ಡೊಂಡೊ	1	1
triborough	ಟ್ರಿಬೋರೋ	1	1
triguna	ತ್ರಿಗುಣ	1	1
tumharebina	ತುಮ್ಹಾರೆಬಿನಾ	1	1
turkana	ತುರ್ಕಾನಾ	1	1
turkeytrot	ಟರ್ಕಿಟ್ರಾಟ್	1	1
two-step	ಟೂ-ಸ್ಟೆಪ್	1	1
twyla	ಟ್ವೈಲಾ	1	1
tyrrhenian	ತೈಹಿನಿಯನ್	1	1
umraojaan	ಉಮರಾವೋಜಾನ್	1	1
universityofbristol	ಯುನಿವರ್ಸಿಟಿಆಫ್ಬ್ರಿಸ್ಟಲ್	1	1
universityofcolorado	ಯುನಿವರ್ಸಿಟಿಆಫ್ಕೊಲರೆಡೊ	1	1
universityofnottingham	ಯುನಿವರ್ಸಿಟಿಆಫ್ನಾಟಿಂಗ್‌ಹ್ಯಾಮ್	1	1
universityoftechnology	ಯುನಿವರ್ಸಿಟಿಆಫ್ಟೆಕ್ನಾಲಜಿ	1	1
unnati	ಉನ್ನತಿ	1	1
ununbium	ಯುನುನ್ಬಿಯಂ	1	1
urmimala	ಊರ್ಮಿಳಾ	1	1
urooj	ಉರೂಜ್	1	1
urwah	ಊರ್ವಾ	1	1
vagdevi	ವಾಗ್‌ದೇವಿ	1	1
vairaj	ವೈರಾಜ್	1	1
valentina	ವ್ಯಾಲಂಟಿನಾ	1	1
valsad	ವಲ್ಸಾಡ್	1	1
valtina	ವೆಲ್ಟಿನಾ	1	1
vanadium	ವನಡಿಯಂ	1	1
vanhi	ವನ್ಹಿ	1	1
varick	ವೈರಿಕ್	1	1
vijayabank	ವಿಜಯಾಬ್ಯಾಂಕ್	1	1
vikramvetal	ವಿಕ್ರಮ್ಬೇತಾಲ್	1	1
viveka	ವಿವೇಕಾ	1	1
walkley	ವಾಕ್ಲೆ	1	1
walterscott	ವಾಲ್ಟರ್ಸ್ಕಾಟ್	1	1
waltz	ವಾಲ್ಟ್‌ಸ್	1	1
warofthegrandalliance	ವಾರ್ಆಫ್ದಿಗ್ರಾಂಡ್ಅಲಯನ್ಸ್	1	1
wilson	ವಿಲ್ಸನ್	1	1
woodrow	ವುಡ್‌ರೋ	1	1
worldassociationofnewspapers'sgoldenpenoffreedomaward	ವರ್ಲ್ಡ್ಅಸೋಸಿಯೇಶನ್ಆಫ್ನ್ಯೂಸ್ಪೇಪರ್ಸ್ಗೋಲ್ಡನ್ಪೆನ್ಆಫ್ಫ್ರೀಡಂ	1	1
wren	ರೆನ್	1	1
wuankara	ವಾಂಕರಾ	1	1
wyndham	ವಿಂಧಮ್	1	1
yaachit	ಯಾಚಿತ್	1	1
yaarkasam	ಯಾರ್ಕಸಮ್	1	1
yashasvee	ಯಶಸ್ವೀ	1	1
yauvani	ಯೋವನಿ	1	1
yuktika	ಯುಕ್ತಿಕಾ	1	1
zakhmizameen	ಜಖ್ಮೀಜಮೀನ್	1	1
zameenaasman	ಜಮೀನ್ಆಸಮಾನ್	1	1
zanthe	ಜಾಂಥೆ	1	1
zareh	ಜಾರೇ	1	1
zimmedaar	ಜಿಮ್ಮೆದಾರ್	1	1
zurichfinancialservices	ಜ್ಯೂರಿಕ್ಫೈನಾನ್ಷಿಯಲ್ಸರ್ವಿಸಸ್	1	1
