abduh	עבדוה	1	1
ackerman	אקרמאן	1	1
acrobat	אקרובאט	1	1
adriana	אדריאנא	1	1
adriano	אדריאנו	1	1
agassi	אגאסי	1	1
ajram	ע'גרם	1	1
alanwar	אלאנואר	1	1
alfons	אלפונס	1	1
alice	אליס	1	1
allan	אלאן	1	1
allen	אלן	1	1
allenby	אלנבי	1	1
aloni	אלוני	1	1
amartya	אמארטיא	1	1
ambrose	אמברוס	1	1
amram	עמרם	1	1
anastasia	אנאסטייז'ה	1	1
anastasius	אנאסטאסיוס	1	1
anders	אנדרז	1	1
andre	אנדריי	1	1
ankara	אנקרה	1	1
annabi	ענאבי	1	1
annunziata	אנונסיאטא	1	1
apollinaris	אפולינאריס	1	1
apolo	אפולו	1	1
apophis	אפופיס	1	1
arae	אראי	1	1
aref	עארף	1	1
arthur	ארתור	1	1
ashdod	אשדוד	1	1
asher	אשר	1	1
ashkenazi	אשכנזי	1	1
ashraf	אשרף	1	1
asimo	אסימו	1	1
asmara	אסמרא	1	1
asror	אסרור	1	1
atef	עאטף	1	1
atletico	אטלטיקו	1	1
audo	אודו	1	1
aurelius	אוריליוס	1	1
avram	אברם	1	1
avro	אברו	1	1
ayil	עאיל	1	1
azmi	עזמי	1	1
azzam	עזאם	1	1
baal	בעל	1	1
babangida	באבנגידא	1	1
badu	בדו	1	1
baekeland	ביקלאנד	1	1
bagheri	באגרי	1	1
baher	באהר	1	1
bahi	באהי	1	1
bakar	בקר	1	1
bakari	באקארי	1	1
bakdash	בקדאש	1	1
balaton	באלאטון	1	1
balbo	באלבו	1	1
ballesta	באייסטא	1	1
bambi	באמבי	1	1
bandar	באנדאר	1	1
bangka	באנגקא	1	1
bangkok	באנקוק	1	1
barbarossa	בארבארוסא	1	1
barbra	בארברא	1	1
barmos	בארמוס	1	1
barrancos	באראנקוס	1	1
barro	בארו	1	1
bartlett	בארטלט	1	1
baruch	ברוך	1	1
barzagli	בארזאלי	1	1
bassala	באסאלא	1	1
bassila	באסילא	1	1
basten	באסטן	1	1
bathory	באטורי	1	1
batista	באטיסטא	1	1
batt	באט	1	1
baume	בום	1	1
baykal	באיקאל	1	1
beatrice	ביאטריס	1	1
becker	בקר	1	1
bedjaoui	בג'אוי	1	1
beiteinu	ביתנו	1	1
bellamy	בילאמי	1	1
bellugi	בלוגי	1	1
bem	בם	1	1
benito	ביניטו	1	1
bennington	בנינגטון	1	1
bergeroo	בירגירו	1	1
berkman	בירקמאן	1	1
berlin	ברלין	1	1
bermuda	ברמודא	1	1
bernadotte	ברנאדוט	1	1
bernie	ברני	1	1
berti	ברטי	1	1
bertolt	ברטולט	1	1
beyonce	ביונסי	1	1
bhutto	בוטו	1	1
bigon	ביגון	1	1
bilic	ביליטש	1	1
bilirubin	בילירובין	1	1
binet	בינה	1	1
bloch	בלוך	1	1
blunt	בלאנט	1	1
bobby	בובי	1	1
boissier	בויסייר	1	1
bola	בולא	1	1
boleyn	בולין	1	1
boll	בול	1	1
boniek	בוניק	1	1
bonnie	בוני	1	1
bora	בורא	1	1
bork	בורק	1	1
borlaug	בורלוג	1	1
boruc	בורוטש	1	1
boulares	בולעראס	1	1
bourdieu	בורדיו	1	1
bozanic	בוזאניטש	1	1
brede	ברידי	1	1
bremner	ברימנר	1	1
breslin	ברסלין	1	1
brodie	ברודי	1	1
broz	ברוז	1	1
brunei	ברוניי	1	1
buarque	בוארק	1	1
buddha	בודהא	1	1
bugatti	בוגאטי	1	1
buhari	בוהארי	1	1
buisson	בויסון	1	1
bull	בול	1	1
bunche	באנש	1	1
bunting	באנטינג	1	1
buretsu	בוריטסו	1	1
bursac	בורסאטש	1	1
caan	קאן	1	1
cabanas	קאבאנאס	1	1
cabrini	קאבריני	1	1
cagliari	קאליארי	1	1
cal	קאל	1	1
calabria	קאלאבריא	1	1
calais	קאלה	1	1
calum	קאלום	1	1
camataru	קאמאטארו	1	1
camby	קאמבי	1	1
cameron	קאמירון	1	1
campos	קאמפוס	1	1
camps	קאמפס	1	1
canning	קאנינג	1	1
canova	קאנובא	1	1
caracas	קאראקאס	1	1
cardenosa	קארדינוסא	1	1
carell	קארל	1	1
carini	קאריני	1	1
carla	קארלא	1	1
carlton	קארלטון	1	1
carroll	קארול	1	1
carson	קארסון	1	1
case	קייס	1	1
cassandra	קאסאנדרא	1	1
cathcart	קאתקארט	1	1
catton	קאטון	1	1
cetin	ג'טין	1	1
chadili	שאדלי	1	1
chadwick	צ'אדויק	1	1
chafik	שפיק	1	1
chaiman	צ'אימאן	1	1
chamberlain	צ'יימברלין	1	1
chan	צ'אן	1	1
chandra	צ'אנדרא	1	1
charalambos	צ'אראלאמבוס	1	1
chasseriau	קאסיריו	1	1
cheadle	צ'ידל	1	1
chedli	שאדלי	1	1
cheik	שיך	1	1
chepita	צ'פיטה	1	1
chovanec	צ'ובאניטש	1	1
chraibi	שראיבי	1	1
christiaan	קריסטיאן	1	1
christian	קריסטיאן	1	1
christina	קריסטינא	1	1
christophe	קריסטוף	1	1
chtaura	שטורה	1	1
ciesla	סיסלא	1	1
cipolla	צ'יפולא	1	1
ciro	צ'ירו	1	1
citigroup	סיטיגרופ	1	1
clarke	קלארק	1	1
claudius	קלאודיוס	1	1
cleber	קליבר	1	1
clifford	קליפורד	1	1
clinton	קלינטון	1	1
coase	קוס	1	1
coeck	קואק	1	1
cohen	כהן	1	1
cole	קול	1	1
colfax	קולפאקס	1	1
colleter	קולטר	1	1
collette	קוליט	1	1
colmar	קולמאר	1	1
colt	קולט	1	1
compton	קומפטון	1	1
connery	קונרי	1	1
constantius	קונסטאנטיוס	1	1
coolidge	קולידג'	1	1
coras	קוראס	1	1
corfu	קורפו	1	1
corneliu	קורניליו	1	1
cornwell	קורנויל	1	1
corver	קורבר	1	1
cossery	קוסרי	1	1
costacurta	קוסטאקורטא	1	1
couto	קוטו	1	1
cravero	קראבירו	1	1
craxi	קראקסי	1	1
cristoforo	קריסטופורו	1	1
croatia	קרויישה	1	1
croci	קרוקי	1	1
cronenberg	קרוננברג	1	1
crouch	קראוטש	1	1
cuba	קיובא	1	1
cubillas	קובילאס	1	1
curtiss	קורטיס	1	1
custers	קוסטרס	1	1
cynthia	סינתיא	1	1
cyrillic	סיריליק	1	1
d	די	1	1
dae	דיי	1	1
daewoo	דאיוו	1	1
dagon	דאגון	1	1
dahan	דהאן	1	1
dahlman	דאלמאן	1	1
dainelli	דאינילי	1	1
daisuke	דאיסוק	1	1
dalli	דאלי	1	1
dan	דן	1	1
dana	דאנא	1	1
daneshvar	דאנשוור	1	1
danner	דאנר	1	1
danube	דאנוב	1	1
darfur	דארפור	1	1
dave	ייב	1	1
day	דיי	1	1
debbagh	דבאג	1	1
debbie	דבי	1	1
deflandre	דיפלאנדר	1	1
degauque	דיגוק	1	1
dehn	דהן	1	1
deir	דיר	1	1
deleuze	דלוז	1	1
delfino	דלפינו	1	1
delimkhanov	דלימכאנוב	1	1
delson	דילסון	1	1
demirel	דימיריל	1	1
demme	דים	1	1
demyanenko	דימיאנינקו	1	1
denisov	דיניסוב	1	1
devon	דיבון	1	1
diakite	דיאקיטי	1	1
diao	דיאו	1	1
dickens	דיקנז	1	1
diderot	דידרו	1	1
diesel	דיזל	1	1
dima	דימא	1	1
djibril	ג'יבריל	1	1
dogg	דוג	1	1
domenghini	דומנגיני	1	1
domingo	דומינגו	1	1
donald	דונאלד	1	1
donato	דונאטו	1	1
doug	דוג	1	1
doxa	דוקסא	1	1
dragila	דראגילא	1	1
dunai	דונאי	1	1
durant	דוראנט	1	1
durs	דורס	1	1
dusseldorf	דוסלדורף	1	1
dwomoh	דוומוה	1	1
eagleton	איגלטון	1	1
eastcote	איסטקוט	1	1
ebadi	עבאדי	1	1
efraim	אפרים	1	1
eichmann	איקמאן	1	1
elisha	אלישע	1	1
elm	אילם	1	1
elmore	אלמור	1	1
elsamni	אלסמני	1	1
elshafei	אלשאפעי	1	1
emek	עמק	1	1
endless	אנדליס	1	1
enron	אנרון	1	1
erato	אראטו	1	1
eretria	אריטריא	1	1
ernest	ארנסט	1	1
esna	אסנא	1	1
estili	אסטילי	1	1
etna	אטנא	1	1
evrytania	אבריטאניא	1	1
facchetti	פאקיטי	1	1
faltermeyer	פאלטרמאיר	1	1
faraday	פאראדאי	1	1
farhi	פרחי	1	1
faten	פאטן	1	1
fechner	פכנר	1	1
fehn	פיהן	1	1
feldman	פלדמאן	1	1
feyenoord	פיינורד	1	1
fico	פיקו	1	1
figaro	פיגארו	1	1
fillion	פיליון	1	1
film	פילם	1	1
finkelstein	פינקלסטאין	1	1
fiona	פיונא	1	1
fletcher	פליטשיר	1	1
fojut	פוג'וט	1	1
foreman	פורמאן	1	1
fortuno	פורטונו	1	1
franco	פראנקו	1	1
franky	פראנקי	1	1
fraser	פרייזר	1	1
fredrik	פרידריק	1	1
friedman	פרידמאן	1	1
frings	פרינגז	1	1
frost	פרוסט	1	1
ful	פול	1	1
fuller	פולר	1	1
gabriele	גאבריאל	1	1
gallardo	גאלארדו	1	1
gallas	גאלאס	1	1
ganea	גאניא	1	1
ganzouri	גנזורי	1	1
garang	גאראנג	1	1
garbo	גארבו	1	1
gariseb	גאריסב	1	1
garzon	גארזון	1	1
gaskell	גאסקל	1	1
gebrselassie	גבריסילאסי	1	1
gekas	גיקאס	1	1
gelsenkirchen	גילסנקירשן	1	1
genrikh	גינריך	1	1
geoff	ג'ף	1	1
geoffrey	ג'פרי	1	1
georgy	ג'ורג'י	1	1
ghayeghran	גאיגראן	1	1
giacinto	ג'אסינטו	1	1
giacomo	ג'אקומו	1	1
gibb	גיב	1	1
gibbs	גיבז	1	1
gil	גיל	1	1
gildas	גילדאס	1	1
ginaton	גינתון	1	1
giuliani	ג'וליאני	1	1
giza	גיזה	1	1
gladstone	גלאדסטון	1	1
glen	גלן	1	1
glotov	גלוטוב	1	1
glutamine	גלוטאמין	1	1
goian	גויאן	1	1
golanski	גולאנסקי	1	1
golmohammadi	גולמוחמדי	1	1
gomis	גומיס	1	1
goodman	גודמאן	1	1
gorlitz	גורליץ	1	1
gottlieb	גוטליב	1	1
grazia	גראזיא	1	1
grey	גריי	1	1
grint	גרינט	1	1
gronkjar	גרונקיאר	1	1
grosjean	גרוסג'ין	1	1
grundig	גרונדיג	1	1
grybauskaite	גריבאוסקאיטי	1	1
gyula	גיולא	1	1
hachilensa	האצ'ילינסא	1	1
hadji	חאג'י	1	1
haggai	חגי	1	1
hagi	האגי	1	1
haiti	האיטי	1	1
hajduk	האידוק	1	1
hakim	חאקים	1	1
hakovesh	הכובש	1	1
halford	האלפורד	1	1
halimi	חלימי	1	1
halle	הל	1	1
ham	חאם	1	1
hamann	האמאן	1	1
hamer	האמר	1	1
hamm	האם	1	1
hampden	האמפדן	1	1
hanescu	האניסקו	1	1
hanns	האנס	1	1
hany	האני	1	1
harare	הרארי	1	1
hariri	חרירי	1	1
harper	הארפר	1	1
hartmut	הארטמוט	1	1
hartnett	הארטניט	1	1
hashemian	האשמיאן	1	1
hashomron	השומרון	1	1
hassan	חסן	1	1
hasse	האס	1	1
heche	הש	1	1
heenan	הינאן	1	1
heichel	האישל	1	1
heike	היק	1	1
held	הילד	1	1
helena	הלנא	1	1
hemdan	חמדאן	1	1
henry	הנרי	1	1
henryk	הנריק	1	1
heraclitus	היראקליטס	1	1
herget	הרגט	1	1
hermesh	חרמיש	1	1
herzberg	הירצבירג	1	1
hesselink	היסילינק	1	1
hetfield	היטפילד	1	1
hicham	הישאם	1	1
hijazi	חיג'אזי	1	1
hirschfeld	הירשפילד	1	1
hofi	חופי	1	1
hogan	הוגאן	1	1
hollein	הוליין	1	1
holodomor	הולודומור	1	1
honshu	הונשו	1	1
hooke	הוק	1	1
hope	הופ	1	1
horizonte	הוריזונטי	1	1
hoshyar	הושיאר	1	1
hosny	חוסני	1	1
hostilius	הוסטיליוס	1	1
hrant	הראנט	1	1
hsien	חסין	1	1
hudhayfah	חודייפה	1	1
hugues	הוגיז	1	1
hui	הוי	1	1
humssi	חומסי	1	1
hunt	האנט	1	1
hydrography	האיג'רוגראפי	1	1
hyundai	היונדאי	1	1
iberia	איביריא	1	1
idi	עידי	1	1
ifil	איפיל	1	1
igor	איגור	1	1
indurain	אינדוריין	1	1
innsbruck	אינסברוק	1	1
ioannis	יואניס	1	1
ion	איון	1	1
islam	איסלאם	1	1
itamar	איתמר	1	1
jaaskelainen	יאסקילאינן	1	1
jabi	ג'אבי	1	1
jackman	ג'אקמאן	1	1
jacobson	ג'אקובסון	1	1
jacopo	יאקופו	1	1
jagdeo	ג'אגדיו	1	1
janovic	יאנוביטש	1	1
jarrod	ג'ארוד	1	1
jasem	ג'אסם	1	1
jesper	יספר	1	1
jettou	ג'טו	1	1
johann	יוהאן	1	1
jonbent	ג'ונבינט	1	1
jones	ג'ונז	1	1
jorge	ג'ורג'	1	1
josep	ג'וסיפ	1	1
jostein	ג'וסטאין	1	1
jozef	ג'וזף	1	1
jrme	ג'רם	1	1
juana	חואנא	1	1
jurota	ג'ורוטא	1	1
just	ג'אסט	1	1
kadeer	קדיר	1	1
kafi	קאפי	1	1
kahana	כהנא	1	1
kaifeng	קאיפנג	1	1
kaimbi	קאימבי	1	1
kaladze	קאלאדזה	1	1
kalashnikov	קלאשניקוב	1	1
kaliningrad	קאלינינגראד	1	1
kallstrom	קאלסטרום	1	1
kantaro	קאנטארו	1	1
kanu	קאנו	1	1
kapitsa	קאפיטסא	1	1
kargus	קארגוס	1	1
karim	קרים	1	1
karnei	קארניי	1	1
karo	קארו	1	1
karoly	קארולי	1	1
kathleen	קאתלין	1	1
katlego	קאטליגו	1	1
katsouranis	קאטסוראניס	1	1
katzer	קאטזר	1	1
katzrin	קצרין	1	1
kav	קאב	1	1
kawai	קאואי	1	1
kay	קיי	1	1
kaye	קיי	1	1
kazuyoshi	קאזויושי	1	1
keane	קין	1	1
kela	קילה	1	1
keller	קלר	1	1
kenan	קינאן	1	1
kendo	קנדו	1	1
kenneth	קינית	1	1
kensington	קנסינגטון	1	1
kerkouane	קרקואן	1	1
ketone	קיטון	1	1
khamis	חמיס	1	1
khouloud	חולוד	1	1
kido	קידו	1	1
kieran	קיראן	1	1
kieron	קירון	1	1
kikuchi	קיקוצ'י	1	1
killen	קילן	1	1
kiran	קיראן	1	1
kirk	קירק	1	1
kiyotaka	קיוטאקא	1	1
kjar	קיאר	1	1
klinsmann	קלינסמאן	1	1
knowles	נוולז	1	1
knox	נוקס	1	1
kobayashi	קובאיאשי	1	1
koblenz	קובלנז	1	1
koga	קוגא	1	1
kogyoku	קוגיוקו	1	1
kol	קל	1	1
konosuke	קונוסוקה	1	1
koolhaas	קולהאס	1	1
kopke	קופקה	1	1
korbut	קורבט	1	1
korean	קוריאן	1	1
korneyev	קורנייב	1	1
kranjcar	קראניקאר	1	1
kremer	קרימר	1	1
kristanna	קריסטאנא	1	1
kristian	קריסטיאן	1	1
kufuor	קופור	1	1
kumai	קומאי	1	1
kvasnak	קבאסנאק	1	1
kwanzaa	קואנזא	1	1
kyrenia	קיריניא	1	1
laban	לבן	1	1
lahore	לאהור	1	1
lama	לאמא	1	1
lanark	לאנאנרק	1	1
lancashire	לאנקשיר	1	1
lange	לאנג	1	1
lansbury	לאנסבורי	1	1
lars	לארס	1	1
latimer	לאטימר	1	1
laughter	לאפטר	1	1
lauren	לורן	1	1
lauridsen	לאורידסן	1	1
lavra	לאברא	1	1
lavronenko	לאברונינקו	1	1
lawton	לוטון	1	1
lazarev	לאזאריב	1	1
lazaros	לאזארוס	1	1
ledesma	לידיסמא	1	1
leigh	לי	1	1
lemerre	לומיר	1	1
lenstra	לינסטרא	1	1
lessing	ליסינג	1	1
levinson	לווינסון	1	1
levy	לוי	1	1
liakhov	ליאקוב	1	1
liane	ליאן	1	1
lidice	לידיס	1	1
lindsay	לינדסיי	1	1
liston	ליסטון	1	1
little	ליטל	1	1
liu	לו	1	1
liviu	ליביו	1	1
liza	ליזא	1	1
loetscher	לוטשר	1	1
loko	לוקו	1	1
london	לונדן	1	1
lota	לוטא	1	1
love	לוב	1	1
lovric	לובריטש	1	1
lowenthal	לוינתאל	1	1
luanda	לואנדא	1	1
lucien	לוסיאן	1	1
lundin	לונדין	1	1
lydia	לידיא	1	1
macho	מאצ'ו	1	1
macias	מאסיאס	1	1
madison	מאדיסן	1	1
madonna	מאדונא	1	1
madrasah	מדרסה	1	1
makinwa	מאקינוא	1	1
maldonado	מאלדונאדו	1	1
malick	מאליק	1	1
malta	מאלטא	1	1
maltese	מאלטיז	1	1
mamet	מאמט	1	1
mami	מאמי	1	1
mamiko	מאמיקו	1	1
mamo	מאמו	1	1
managua	מאנאגוא	1	1
manda	מאנדא	1	1
mandriva	מאנדריבא	1	1
mann	מן	1	1
manouchehr	מנוצ'הר	1	1
mansfield	מאנספילד	1	1
mansouri	מנסורי	1	1
marcia	מארסיא	1	1
marino	מארינו	1	1
marion	מאריון	1	1
mariot	מאריוט	1	1
marius	מאריוס	1	1
marks	מארקס	1	1
marois	מארוא	1	1
mart	מארט	1	1
marzel	מארזל	1	1
marzouq	מרזוק	1	1
masaccio	מאסאצ'ו	1	1
masai	מאסאי	1	1
mashrabiya	משרביה	1	1
masilela	מאסילילא	1	1
masny	מאסני	1	1
matovinovic	מאטובינוביטש	1	1
matty	מאטי	1	1
mazloum	מזלום	1	1
mccann	מקאן	1	1
mccarthy	מקארתי	1	1
mehlis	מיליס	1	1
melchior	מלקיור	1	1
melho	מלחו	1	1
melissa	מליסיא	1	1
menezes	מיניזיס	1	1
menichelli	מניקילי	1	1
mensah	מינסאה	1	1
mental	מינטאל	1	1
meriah	מריאח	1	1
messier	מסייה	1	1
meyrieu	מיריו	1	1
mia	מיא	1	1
mikati	מיקאטי	1	1
mikkel	מיקל	1	1
mikoyan	מיקויאן	1	1
miladinovic	מילאדינוביטש	1	1
mill	מיל	1	1
millard	מילארד	1	1
milosz	מילוש	1	1
minami	מינאמי	1	1
ming	מינג	1	1
minot	מינוט	1	1
mira	מירא	1	1
mircea	מירסיא	1	1
mirel	מירל	1	1
mirjalol	מירג'לול	1	1
miron	מירון	1	1
mischa	מישא	1	1
mishima	מישימא	1	1
mit	מיט	1	1
mitanni	מיטאני	1	1
mndez	מנדיז	1	1
modiri	מודירי	1	1
mohaisen	מוחייסן	1	1
mohs	מוס	1	1
moizan	מויזאן	1	1
moldova	מולדובא	1	1
mollemann	מולימאן	1	1
moller	מולר	1	1
montale	מונטאלי	1	1
montenegro	מונטיניגרו	1	1
montevideo	מונטיבידיו	1	1
monty	מונטי	1	1
morrow	מורו	1	1
morse	מורס	1	1
morten	מורטן	1	1
mosul	מוסול	1	1
moumouni	מומוני	1	1
mourad	מוראד	1	1
muharram	מוחארם	1	1
mulilo	מולילו	1	1
munteanu	מונטינו	1	1
murray	מרי	1	1
mwaruwari	מוארווארי	1	1
myskina	מיסקינא	1	1
mzali	מזאלי	1	1
nabeel	נביל	1	1
nabih	נאבי	1	1
nacer	נאסר	1	1
nader	ניידר	1	1
nafi	נאפי	1	1
nani	נאני	1	1
nasdaq	נאסדאק	1	1
nasib	נסיב	1	1
nat	נאט	1	1
neaman	ניעמאן	1	1
neot	ניות	1	1
nepal	נפאל	1	1
neves	ניביס	1	1
nicklas	ניקלאס	1	1
nicolo	ניקולו	1	1
nigeria	נאיג'יריא	1	1
nikola	ניקולא	1	1
nikolaos	ניקולאוס	1	1
nino	נינו	1	1
nisanit	ניסנית	1	1
nitra	ניטרא	1	1
nixon	ניקסון	1	1
noboru	נובורו	1	1
nohair	נוהייר	1	1
nonie	נוני	1	1
nordin	נורדין	1	1
nori	נורי	1	1
norio	נוריו	1	1
norman	נורמאן	1	1
norodom	נורודום	1	1
northam	נורתאם	1	1
nosrati	נוסרטי	1	1
nottingham	נוטינגהאם	1	1
nour	נור	1	1
nouvel	נובל	1	1
novotel	נובוטל	1	1
nuri	נורי	1	1
obsidian	אובסידיאן	1	1
olarra	אולארא	1	1
old	אולד	1	1
olsson	אולסן	1	1
oranim	אורנים	1	1
paasilinna	פאסילינא	1	1
paillot	פאילוט	1	1
paisley	פייזלי	1	1
papin	פאפין	1	1
papua	פאפוא	1	1
parana	פאראנא	1	1
pareto	פאריטו	1	1
parmenides	פארמנידס	1	1
pasteur	פאסטור	1	1
pastrana	פאסטראנא	1	1
pau	פאו	1	1
paulus	פאולוס	1	1
peguy	פיגוי	1	1
peltola	פלטולא	1	1
pena	פינא	1	1
penn	פן	1	1
pennant	פינאנט	1	1
pepe	פפה	1	1
perkins	פירקינז	1	1
perutz	פירוץ	1	1
petrosian	פיטרוסיאן	1	1
phanrit	פאנריט	1	1
phau	פאו	1	1
piano	פיאנו	1	1
pierino	פיירינו	1	1
pinel	פיניל	1	1
plessers	פליסירז	1	1
plessis	פליסיס	1	1
podesta	פודיסטא	1	1
poe	פו	1	1
poirot	פוירוט	1	1
polleunis	פולינס	1	1
portas	פורטאס	1	1
porterfield	פורטרפילד	1	1
prieto	פרייטו	1	1
prost	פרוסט	1	1
protocol	פרוטוקול	1	1
pteranodon	פטיראנודון	1	1
puglisi	פוליזי	1	1
pulcheria	פולכריא	1	1
puskas	פוסקאס	1	1
qosimov	קוסימוב	1	1
radoi	ראדוי	1	1
radomir	ראדומיר	1	1
rafa	רפא	1	1
rafik	רפיק	1	1
rainer	ראינר	1	1
ralph	ראלף	1	1
rambutan	ראמבוטאן	1	1
ramsey	ראמסיי	1	1
ramzi	רמזי	1	1
rashid	רשיד	1	1
rat	ראט	1	1
rats	ראטס	1	1
redondo	רידונדו	1	1
reinhold	ראינהולד	1	1
rembrandt	רמבראנט	1	1
renate	רינאט	1	1
rep	רפ	1	1
repetto	ריפיטו	1	1
revelle	רבל	1	1
rhee	רי	1	1
ribot	ריבו	1	1
ricci	ריצ'י	1	1
richert	ריצ'רט	1	1
rico	ריקו	1	1
riedle	רידל	1	1
riemann	רימאן	1	1
rinko	רינקו	1	1
riou	ריו	1	1
robeson	רובסון	1	1
roeder	רודר	1	1
roentgenium	רונטגניום	1	1
romanos	רומאנוס	1	1
romeo	רומיו	1	1
romi	רומי	1	1
roudbarian	רודבאריאן	1	1
rovaniemi	רובאניאמי	1	1
rozehnal	רוזיהנאל	1	1
rudyard	רדיארד	1	1
sabbatai	שבתאי	1	1
sadegh	סאדק	1	1
safina	סאפינה	1	1
safran	ספרן	1	1
saif	סאיף	1	1
salbutamol	סאלבוטאמול	1	1
saleh	סאלח	1	1
salekhard	סאלכארד	1	1
salenko	סאלינקו	1	1
sales	סיילז	1	1
salfit	סלפיט	1	1
salford	סאלפורד	1	1
salk	סולק	1	1
samer	סאמר	1	1
samir	סמיר	1	1
samitier	סאמיטייר	1	1
sanbar	סנבר	1	1
sandrelli	סאנדרילי	1	1
sanguinetti	סאנגויניטי	1	1
sanli	סאנלי	1	1
santamaria	סאנטאמאריא	1	1
santana	סאנטאנא	1	1
santo	סאנטו	1	1
sarayoot	סאראיוט	1	1
sarin	סארין	1	1
sarkozy	סארקוזי	1	1
sarsur	סרסור	1	1
sayako	סאיאקו	1	1
sberbank	סבירבנק	1	1
schiffer	שיפר	1	1
schneider	שנאידר	1	1
schulze	שולצה	1	1
scott	סקוט	1	1
sderot	שדרות	1	1
sebastian	סיבאסטיאן	1	1
seidath	סיידאת	1	1
sejdiu	סידיו	1	1
seksan	סאקסאן	1	1
selassie	סילאסי	1	1
sen	סן	1	1
sesto	ססטו	1	1
severus	סיבירוס	1	1
seville	סיביל	1	1
shady	שאדי	1	1
shamekh	שאמך	1	1
shamlou	שאמלו	1	1
shariati	שריעטי	1	1
shaukat	שאוקאט	1	1
shaul	שאול	1	1
shawki	שאוקי	1	1
sheraton	שראטון	1	1
shield	שילד	1	1
shigeru	שיגירו	1	1
shih	שיה	1	1
shimla	שימלא	1	1
shiri	שירי	1	1
shkoder	שקודר	1	1
shomu	שומו	1	1
shraga	שרגא	1	1
shumei	שומיי	1	1
shustikov	שוסטיקוב	1	1
siegfried	סיגפריד	1	1
siguroardottir	סיגורורדוטיר	1	1
silviu	סילביו	1	1
simferopol	סימפירופול	1	1
simukonda	סימוקונדא	1	1
sloan	סלון	1	1
slovenia	סלוביניא	1	1
smashnova	סמאשנובא	1	1
smetana	סמיטנא	1	1
smithies	סמיתיז	1	1
smolnikov	סמולניקוב	1	1
sommeil	סומיל	1	1
songul	סונגול	1	1
sonu	סונו	1	1
sophus	סופוס	1	1
souza	סוזא	1	1
sox	סוקס	1	1
soyinka	סוינקא	1	1
springer	ספרינגר	1	1
spyridon	ספירידון	1	1
stanton	סטאנטון	1	1
stasi	סטאזי	1	1
staudinger	שטאודינגר	1	1
steinitz	סטייניץ	1	1
stoichita	סטויקיטא	1	1
strait	סטרייט	1	1
streisand	סטראיסאנד	1	1
stuart	סטיוארט	1	1
subaru	סובארו	1	1
suksomkit	סוקסומקיט	1	1
sukur	סוקור	1	1
sultan	סולטאן	1	1
summers	סאמרז	1	1
surgut	סורגוט	1	1
sushi	סושי	1	1
suurbier	סורבייר	1	1
swindin	סוינדן	1	1
sylvia	סילביא	1	1
szentmihalyi	סזינטמיהאלי	1	1
taarabt	טאראבט	1	1
tabucchi	טאבוקי	1	1
tafer	טאפר	1	1
taher	טאהר	1	1
taheyya	טחיה	1	1
tajalli	טג'לי	1	1
takatoki	טאקאטוקי	1	1
takeuchi	טאקיוצ'י	1	1
taliban	טאליבאן	1	1
tanganyika	טנגאניקא	1	1
tanzan	טאנזאן	1	1
tatarstan	טאטארסטאן	1	1
tavares	טאבאריס	1	1
ted	טד	1	1
teerathep	טיראתפ	1	1
temime	טמים	1	1
teng	טנג	1	1
tertullian	טרטליאן	1	1
thabit	תאבט	1	1
theodosius	תיודוסיוס	1	1
theropoda	תירופודא	1	1
thessaloniki	תיסאלוניקי	1	1
theuriau	טוריו	1	1
tico	טיקו	1	1
tilman	טילמאן	1	1
tokio	טוקיו	1	1
toshihiko	טושיהיקו	1	1
toshio	טושיו	1	1
totma	טוטמא	1	1
toulalan	טולאלאן	1	1
transylvania	טראנסילוואניא	1	1
triple	טריפל	1	1
trondheim	טרונדהאים	1	1
tucci	טוצ'י	1	1
tufts	טאפטס	1	1
tukar	טוקאר	1	1
tunis	טוניס	1	1
turan	טוראן	1	1
tycho	טיכו	1	1
uganda	אוגאנדא	1	1
upchurch	אפצ'ירצ'	1	1
valdis	ואלדיס	1	1
valencia	ואלנסיא	1	1
valentia	ואלינטיא	1	1
valeriy	ואלירי	1	1
valery	וואלרי	1	1
valkyrie	ואלקירי	1	1
valletta	ואליטא	1	1
vasco	ואסקו	1	1
vasilis	ואסיליס	1	1
venezuela	ונזוילא	1	1
viale	ויאלי	1	1
vicente	ויסנטה	1	1
vijay	ויג'יי	1	1
virginia	וירג'יניא	1	1
vladikavkaz	ולאדיקאבקאז	1	1
voronin	בורונין	1	1
walaza	ואלאזא	1	1
walker	ואלקר	1	1
walzer	ואלצר	1	1
waseige	ואסיג'	1	1
wat	ואט	1	1
watt	ואט	1	1
weddell	ודל	1	1
wegener	ווגנר	1	1
wheater	ויטיר	1	1
wilder	ואילדר	1	1
willis	ויליס	1	1
wilmer	וילמר	1	1
winograd	וינוגראד	1	1
witschge	ויטסטשג	1	1
wittgenstein	ויטגינשטאין	1	1
woodley	וודלי	1	1
woodville	וודביל	1	1
wynalda	וינאלדא	1	1
yacine	יאסין	1	1
yang	יאנג	1	1
yard	יארד	1	1
yemin	ימין	1	1
yoichiro	יויצ'ירו	1	1
yoritomo	יוריטומו	1	1
yoshimoto	יושימוטו	1	1
yo‘ldosh	יולדוש	1	1
yuba	יובא	1	1
yukiko	יוקיקו	1	1
yukino	יוקינו	1	1
yvon	יבון	1	1
zack	זאק	1	1
zakariyya	זקריא	1	1
zakopane	זאקופאנא	1	1
zennstrom	זינסטרום	1	1
ziegler	זיגלר	1	1
zoe	זואי	1	1
zoltan	זולטאן	1	1
zozimo	זוזימו	1	1
zubin	זובין	1	1
zucchero	זוקירו	1	1
zuhr	זוהר	1	1
