a a r o n s o h n	א ר ו נ ס ו ן
a b d o u	ע ב ד ו
a b e d i	ע ב י ד י
a b i g a i l	א ב י ג י י ל
a b r a h a m	א ב ר ה ם
a b u d	ע ב ع ד
a d l e r	א ד ל ר
a d n a n	ע ד נ א ן
a d o r n o	א ד ו ר נ ו
a d r i a n a	א ד ר י א נ א
a h e r n	א ה י ר ן
a i m a r	א י מ א ר
a j a m i	ע ' ג מ י
a k i	א ק י
a l a l w a n i	א ל ע ל ו א נ י
a l a s s a d	א ל א ס ד
a l b a y r a k	א ל ב א י ר ק
a l b i n	א ל ב י ן
a l f o n s o	א ל פ ו נ ס ו
a l i a k s a n d r	א ל י א ק ס א נ ד ר
a l l o u d i	ע ל ו ד י
a l l y s o n	א ל י ס ו ן
a l m a i m a n i	א ל מ א י מ נ י
a l m e y d a	א ל מ י ד א
a m e r i c a n a	א מ ר י ק א נ א
a m n o n	א מ נ ו ן
a n a h e i m	א נ א ה א י ם
a n d r e a s	א נ ד ר י א ס
a n n o	א נ ו
a n t o n	א נ ט ו ן
a n t o n i u s	א נ ט ו נ י ו ס
a p o c a l y p t i c a	א פ ו ק א ל י פ ט י ק א
a p o l l i n a i r e	א פ ו ל י נ י י ר
a q u i t a i n e	א ק ו י ט י י ן
a r b i l	א ר ב י ל
a r d a s h i r	א ר ד ש י ר
a r m a n d	א ר מ א נ ד
a r n e	א ר נ י
a r t z i	א ר צ י
a s a h a r a	א ס א ה א ר א
a s a m o a h	א ס א מ ו א
a s c i i	א ס ק י
a s c o l i	א ס ק ו ל י
a s t u r i a s	א ס ט ו ר י א ס
a t l e t i c o	א ט ל ט י ק ו
a u b r e y	א ו ב ר י
a u d o	א ו ד ו
a u s t i n	א ו ס ט י ן
a v r a h a m	א ב ר ה ם
a z a l i	א ז א ל י
b a b y l o n	ב א ב י ל ו ן
b a d o u	ב א ד ו
b a d u	ב ד ו
b a e y e r	ב א י ר
b a h j a t	ב ה ג ' ט
b a h n i n i	ב ח נ י נ י
b a j e r	ב א י ר
b a k r	ב ק ר
b a r d o n	ב א ר ד ו ן
b a r d s l e y	ב א ר ד ס ל י
b a r n a r d	ב ר נ א ר
b a r r a g a n	ב ר א ג א ן
b a r u s s o	ב א ר ו ס ו
b a s s e m	ב א ס ם
b a s s i m	ב א ס י ם
b a s t i a n	ב א ס ט י א ן
b a t a y s k	ב א ט א י ס ק
b a t r o u n	ב ט ר ו ן
b a t t i s t o n	ב א ט י ס ט ו ן
b a u h a u s	ב א ו ה א ו ס
b a u h i n	ב ו ה י ן
b e c k e t t	ב י ק י ט
b e e r	ב י ר
b e g i n	ב ג י ן
b e h r a m i	ב ה ר א מ י
b e l g r a d e	ב ל ג ר א ד
b e n a g l i o	ב י נ א ג ל י ו
b e n i n	ב נ י ן
b e n n i s	ב נ י ס
b e r c e l l i n o	ב ר צ ' ל י נ ו
b e r l u s c o n i	ב ר ל ס ק ו נ י
b e r n a d o t t e	ב ר נ א ד ו ט
b e r t i	ב ר ט י
b e r t r a n d	ב ר ט ר א נ ד
b e t a n c o u r t	ב י ט א נ ק ו ר ט
b e y	ב י י
b e y o n c e	ב י ו נ ס י
b e z o s	ב י ז ו ס
b h a t i a	ב א ט י א
b h u t t o	ב ו ט ו
b i a g g i o	ב י א ג ' י ו
b i d o u a n e	ב ד ו א ן
b i l l o n g	ב י ל ו נ ג
b i m k o m	ב מ ק ו ם
b i n g	ב י נ ג
b i z i m u n g u	ב י ז י מ ו נ ג ו
b l a i n e	ב ל י י ן
b l a i s e	ב ל י י ז
b l a n k a	ב ל א נ ק א
b l a s	ב ל א ס
b l a s s	ב ל א ס
b l u n t	ב ל א נ ט
b o g a r t	ב ו ג א ר ט
b o h l e n	ב ו ל ן
b o n n a r d	ב ו נ א ר ד
b o r a l	ב ו ר א ל
b o r g e s	ב ו ר כ י ס
b o r g n i n e	ב ו ר ג נ י ן
b o r s e l l i n o	ב ו ר ס י ל י נ ו
b o s c h	ב ו ש
b r a m m e r t z	ב ר א מ י ר ץ
b r a n d u a r d i	ב ר א נ ד ו א ר ד י
b r a n k o	ב ר א נ ק ו
b r e h m e	ב ר י מ ה
b r e i t n e r	ב ר א י ט נ ר
b r e s l i n	ב ר ס ל י ן
b r e u e r	ב ר ו י ר
b r i a n	ב ר י א ן
b r u n n e r	ב ר ו נ ר
b r y a n t	ב ר א י נ ט
b u c h n e r	ב ו כ נ ר
b u d a n	ב ו ד א ן
b u l y k i n	ב ו ל י ק ן
b u r g n i c h	ב ו ר ג נ י ט ש
b u r k i n a	ב ו ר ק י נ א
b u r q a	ב ו ר ק ע
c a a n	ק א ן
c a b a n a s	ק א ב א נ א ס
c a m i l l o	ק א מ י ל ו
c a m p o s	ק א מ פ ו ס
c a n i o	ק א נ י ו
c a n t a b r i a	ק א נ ט א ב ר י א
c a p r i	ק א פ ר י
c a r n e g i e	ק א ר נ ג י
c a r n e y	ק א ר נ י
c a r n i g l i a	ק א ר נ י ג ל י א
c a r o l i n a	ק א ר ו ל א י נ א
c a r r a r a	ק א ר א ר א
c a r r e l	ק א ר י ל
c a r r i e r	ק א ר י א ר
c a r t a g e n a	ק א ר ט א ג י נ א
c a r y	ק א ר י
c a s a s	ק א ס א ס
c a s e y	ק י י ס י
c a s s a t t	ק א ס א ט
c a s t a n o	ק א ס ט א נ ו
c a t a l i n a	ק א ט א ל י נ א
c a t e	ק א ט י
c e d r i c	ס י ד ר י ק
c e l s o	ס י ל ס ו
c h a g a s	ש א ג א ס
c h a m r a n	צ ' מ ר א ן
c h a n	צ ' א ן
c h a n t a l	ש א נ ט א ל
c h e b	ש ב
c h h e t r i	צ ' ט ר י
c h i b a	צ ' י ב א
c h i d i a c	ש י ד י א ק
c h i e s a	ק י י ז א
c h i l d s	צ ' א י ל ד ז
c h i u n e	צ ' י ו נ ה
c i m a b u e	צ ' י מ א ב ו
c i o r a n	ס י ו ר א ן
c l a r e	ק ל י י ר
c l e a r y	ק ל י ר י
c o c o	ק ו ק ו
c o l e t t e	ק ו ל י ט
c o l o m b o	ק ו ל ו מ ב ו
c o m b i n	ק ו מ ב י ן
c o n a n	ק ו נ א ן
c o n c e i c a o	ק ו נ ס י ס א ו
c o n n e r y	ק ו נ ר י
c o n t i	ק ו נ ט י
c o o l s	ק ו ל ז
c o p e l a n d	ק ו פ ל א נ ד
c o r e l l i	ק ו ר י ל י
c o r i n	ק ו ר י ן
c o r n w a l l	ק ו ר נ ו א ל
c o s m i n	ק ו ז מ י ן
c o s t a n z o	ק ו ס ט א נ ז ו
c o t y	ק ו ט י
c o u r t e n e y	ק ו ר ט נ י
c r o t h e r s	ק ר ו ת ר ס
c u r l	ק ו ר ל
d a d a	ד א ד א
d a f n a	ד פ נ א
d a g e s t a n	ד א ג ס ט א ן
d a h a m	ד ה א ם
d a h l	ד א ל
d a l l a s	ד א ל א ס
d a l l i	ד א ל י
d a n a	ד א נ א
d a n i e l e	ד נ י א ל
d a n n i	ד א נ י
d a n t e	ד א נ ט ה
d a n y	ד א נ י
d a r o n	ד א ר ו ן
d a r u i	ד א ר ו י
d a u d e t	ד ו ד ה
d a v a l a	ד א ו א ל א
d a w a	ד א ו ה
d e c i u s	ד ק י ו ס
d e c k e r	ד י ק ר
d e h n	ד ה ן
d e i m o s	ד י י מ ו ס
d e l e	ד י ל י
d e l f i n o	ד ל פ י נ ו
d e l v e c c h i o	ד ל ב י ק י ו
d e m i r e l	ד י מ י ר י ל
d e m p s e y	ד מ פ ס י
d e n z i l	ד י נ ז ל
d e s a i	ד ס א י
d e s a i l l y	ד י ס א י י
d e v e r i c	ד י ב י ר י ט ש
d i l l o n	ד י ל ו ן
d i n d a n e	ד נ ד א נ י
d i o n	ד י ו ן
d o m i n g o	ד ו מ י נ ג ו
d o m i n i k a	ד ו מ י נ י ק א
d o m i t i a n	ד ו מ י ט י א ן
d o n s k o y	ד ו נ ס ק ו י
d o r i g o	ד ו ר י ג ו
d o t c h e v	ד ו צ ' ב
d r a g o s l a v	ד ר א ג ו ס ל א ב
d r e s d e n	ד ר ס ד ן
d r e t a r	ד ר י ט א ר
d r n o v s e k	ד ר נ ו ב ס י ק
d r u z e	ד ר ו ז
d u c o m m u n	ד ו ק ו מ ו ן
d u d u	ד ו ד ו
d u l c e	ד ו ל ס י
d u n n	ד א ן
d u n s t a p l e	ד א נ ס ט א פ ל
d z h o k h a r	ג ' ו ח ר
e b o l i	א ב ו ל י
e f r a t	א פ ר ת
e l i n	א ל י ן
e l i s h a	א ל י ש ע
e m a r	א י מ א ר
e m d e n	א מ ד ן
e m e k	ע מ ק
e n d l e s s	א נ ד ל י ס
e p h r a i m	א פ ר י ם
e r o s	א י ר ו ס
e s t a d i o	א ס ט א ד י ו
f a h i m a	פ ה י מ ה
f a n d e l	פ א נ ד ל
f a r g e o n	פ א ר ג י ו ן
f a r i d	פ ר י ד
f a r i s	פ א ר י ס
f a u r e	פ ו ר י
f e c h n e r	פ כ נ ר
f e r d o o s	פ ר ד ו ס
f i g h t i n g	פ א י ט י נ ג
f i n n	פ י ן
f l a h e r t y	פ ל א ה י ר ט י
f l a m i o n	פ ל א מ י ו ן
f l o r i a n o p o l i s	פ ל ו ר י א נ ו פ ו ל י ס
f o e k e	פ ו ק י
f r a n c i s c a n	פ ר נ ס י ס ק ן
f r a n c o	פ ר א נ ק ו
f r e d e r i c k s	פ ר י ד ר י ק ס
f r e d r i c	פ ר י ד ר י ק
f r e i	פ ר י י
f r e y	פ ר י י
f u l l e r	פ ו ל ר
f u n k e	פ ו נ ק ה
g a b r i e l	ג ב ר י א ל
g a b r i e l a	ג א ב ר י א ל ה
g a e t a n o	ג א י ט א נ ו
g a l a k o s	ג א ל א ק ו ס
g a l i m z y a n	ג א ל י מ ז י א ן
g a l i n o v i c	ג א ל י נ ו ב י ט ש
g a l l e r	ג א ל ר
g a l s w o r t h y	ג א ל ז ו ו ר ת י
g a m z a t o v	ג מ ז ט ו ב
g a n	ג א ן
g a n g n i h e s s o u	ג א נ ג נ י ה י ס ו
g a n z o u r i	ג נ ז ו ר י
g a r b o	ג א ר ב ו
g a r i s e b	ג א ר י ס ב
g a r n e r	ג א ר נ ר
g a r y	ג א ר י
g a t e s	ג י י ט ס
g a z z a n i g a	ג א ז א נ י ג א
g e o r g e s	ג ' ו ר ג '
g e r h a r d	ג ר ה א ר ד
g e r i z i m	ג ר י ז י ם
g e r m a n	ג ' ר מ א ן
g e z a	ג ז א
g h a l y	ג א ל י
g h a z i	ג א ז י
g i a n c a r l o	ג ' א נ ק א ר ל ו
g i g i	ג ' י ג ' י
g i l a d	ג ל ע א ד
g i m m e	ג י מ י
g i o r g i o	ג ' ו ר ג ' ו
g i o v a n n a	ג ' ו ב א נ א
g i u l i a n i	ג ' ו ל י א נ י
g j i r o k a s t e r	ג י ר ו ק א ס ט ר
g l o v e r	ג ל ו ב ר
g o d f r e y	ג ו ד פ ר י
g o e t h a l s	ג ו ת א ל ס
g o h a r	ג ו ה ר
g r a z i a	ג ר א ז י א
g r i m a l d i	ג ר י מ א ל ד י
g r i m i	ג ר י מ י
g u e n o n	ג ו י נ ו ן
g u e r r e i r o	ג ו י ר י ר ו
g u e v a r a	ג ו ו א ר א
g u i m a r d	ג י מ א ר
g u l b e n k i a n	ג ו ל ב נ ק י א ן
g u y	ג א י
h a b r e	ח ב ר י
h a d i t h	ח ד י ת
h a f e e t	ח פ י ט
h a f i d	ח פ י ד
h a i d o n g	ה א י ד ו נ ג
h a i r u d d i n	ה א י ר ו ד י ן
h a j e r i	ח ג ' ר י
h a l e v i	ה ל ו י
h a l i l h o d z i c	ח ל י ל ה ו ד ז י ט ש
h a m b u r g	ה א מ ב ו ר ג
h a m d a n	ח מ ד א ן
h a m i t	ח מ י ט
h a n e s c u	ה א נ י ס ק ו
h a n n i b a l	ה א נ י ב א ל
h a r i t h	ח א ר י ת
h a r k u s	ה א ר ק ו ס
h a r o l d	ה א ר ו ל ד
h a t o y a m a	ה א ט ו י א מ א
h a y e s	ה י י ז
h a y m a n o t	ה א י מ א נ ו ט
h e a l e y	ה י ל י
h e b u t e r n e	א ב ו ט א ר ן
h e e n a n	ה י נ א ן
h e i d e l b e r g	ה א י ד ל ב ר ג
h e i o a r	ה י י ו ר
h e m e d	ח מ ד
h e n g	ה י נ ג
h e n m a n	ה י נ מ א ן
h e r a c l e s	ה י ר א ק ל י ס
h e r a c l i t u s	ה י ר א ק ל י ט ס
h e r s c h e l	ה י ר ש י ל
h e r u t	ח י ר ו ת
h e y l e n s	ה י י ל נ ס
h e y n e m a n n	ה י י נ י מ א ן
h e y s e	ה י י ס
h i c h a m	ה י ש א ם
h i c k	ה י ק
h i k m a t	ח ק מ ט
h i r o a k i	ה י ר ו א ק י
h i r z	ח י ר ז
h i t m a n	ה י ט מ א ן
h j a l m a r	ה י א ל מ א ר
h m a m	ח מ א ם
h m e d e	ח מ י ד ה
h o k o	ה ו ק ו
h o l c e r	ה ו ל ק ר
h o l l a n d	ה ו ל א נ ד
h o l o d o m o r	ה ו ל ו ד ו מ ו ר
h o r i k a w a	ה ו ר י ק א ו א
h o r i s o n	ה ו ר י ס ו ן
h o r s t	ה ו ר ס ט
h o r u s	ח ו ר ו ס
h o s s e i n i	ח ו ס י י נ י
h o w e	ה א ו
h r a w i	ה ר א ו י
h r b a t y	ה ר ב א ט י
h u b b e r t	ה ו ב ר ט
h u d d l e s t o n e	ה א ד ל ס ט ו ן
h u d h a y f a h	ח ו ד י י פ ה
h u l k	ה ל ק
h u m b o l d t	ה א מ ב ו ל ט
h u t c h i n s o n	ה ו ט ש י נ ס ו ן
h y d r o g r a p h y	ה א י ג ' ר ו ג ר א פ י
i b t i s a m	א י ב ט י ס א ם
i h a r a	א י ה א ר א
i i i	א י י י
i n d y k	א י נ ד י ק
i r a q i	ע י ר א ק י
i r n e	א י ר ן
i s h a k	א י ס ח א ק
i s h i h a r a	א י ש י ה א ר א
i s r a e l s	א י ז ר י ל ז
i s s t a	א י ס ט א
i s s y k	א י ס י ק
i t a l y	א י ט א ל י
i v a n h o e	א י ב א נ ה ו
i v e r s o n	א י ב ר ס ו ן
i z h a r	א י ז ה א ר
i z m i r	א י ז מ י ר
j a b a l	ג ' ב ל
j a c q u a r d	ג ' א ק א ר
j a c q u e s	ז ' ק
j a d	ג ' א ד
j a h a n g i r	ג ' ה א נ ג י ר
j a h n	י א ן
j a i m e	ג ' י י מ י
j a m e	ג ' י י ם
j a m i e s o n	ג ' מ י ס ו ן
j a m m e h	ג ' א מ ע
j a n e	ג ' י י ן
j a r e d	ג ' א ר י ד
j a v a d	ג ' א ו ו א ד
j a w d a t	ג ' א ו ד א ט
j e f f r e y	ג ' פ ר י
j e n c k s	ג ' נ ק ס
j e n s e n	ג ' נ ס ן
j e r z y	י י ר ז י
j e s p e r	י ס פ ר
j l l o y d	ג ' ל ו י ד
j o d y	ג ' ו ד י
j o h a n n e s b u r g	ג ' ו ה א נ ס ב ר ג
j o n b e n e t	ג ' ו נ ב י נ י ט
j o r d a o	ח ו ר ד א ו
j o s e	ח ו ס ה
j o s e p h i n e	ג ' ו ז פ י ן
j o s h u a	ג ' ו ש ו א
j o s p i n	ג ' ו ס פ א ן
j o u h a u x	ג ' ו ה ו
j u l i a	ג ' ו ל י א
k a l i n i c	ק א ל י נ י ט ש
k a l l o n	ק א ל ו ן
k a m a m o t o	ק א מ א מ ו ט ו
k a m e n	ק א מ ן
k a m i y a	ק א מ י א
k a r i m	ק ר י ם
k a r i o k k a	ק א ר י ו ק א
k a r i r i	ק ר י ר י
k a r p i n s k i	ק א ר פ י נ ס ק י
k a r r o u b i	ק א ר ו ב י
k a s h m i r	ק ש מ י ר
k a w a i	ק א ו א י
k e a c h	ק י ט ש
k e e s	ק י ז
k e i z o	ק י י ז ו
k e m p f f	ק י מ פ ף
k e n t a r o	ק י נ ט א ר ו
k f a r	כ פ ר
k h a l d u n	ח ל ד ו ן
k i b a k i	ק י ב א ק י
k i i c h i r o	ק י ט ש י ר ו
k i k u c h i	ק י ק ו צ ' י
k i l p i n	ק י ל פ ן
k i m i	ק י מ י
k i r b y	ק י ר ב י
k i r c h n e r	ק י ר ש נ י ר
k i r k i l a s	ק י ר ק י ל א ס
k i t t i s a k	ק י ט י ס א ק
k j a r	ק י א ר
k l i n g h o f f e r	ק ל י נ ג ו פ ר
k n e z	נ י ז
k o k o s c h k a	ק ו ק ו ש ק א
k o l l h o f f	ק ו ל ה ו ף
k o m a n	ק ו מ א ן
k o n d r a t i e v	ק ו נ ד ר א ט י י ב
k o n s t a n t i n o s	ק ו נ ס ט א נ ט י נ ו ס
k o p k e	ק ו פ ק ה
k o r b u t	ק ו ר ב ט
k o r e a n	ק ו ר י א ן
k o t a r o	ק ו ט א ר ו
k o u i s	ק ו י ס
k r a n k l	ק ר א נ ק ל
k r i s t i a n s a n d	ק ר י ס ט י א נ ס א נ ד
k r i s t o f	ק ר י ס ט ו ף
k u d r o w	ק ו ד ר ו
k u l	ק ו ל
k u l t h u m	ק ל ת ו ם
k u m a r a t u n g a	ק מ א ר א ט ו נ ג א
k u n d e r a	ק ו נ ד י ר א
k u r o k a w a	ק ו ר ו ק א ו א
k u t a i s i	ק ו ט א י ס י
k u z n e t s o v a	ק ו ז נ ט ס ו ב א
k v a s n a k	ק ב א ס נ א ק
k y r e n i a	ק י ר י נ י א
l a b a n	ל ב ן
l a b o n e	ל א ב ו ן
l a d y	ל י י ד י
l a m a	ל א מ א
l a m a r i	ל א מ א ר י
l a m a r t i n e	ל א מ א ר ט י ן
l a n d a u	ל א נ ד א ו
l a r s e n	ל א ר ס ן
l a t o u n d j i	ל א ט ו נ ג ' י
l a t u f f	ל א ט ו ף
l a w a l	ל א ו א ל
l e b e d	ל י ב י ד
l e c u o n a	ל י ק ו נ א
l e i d e n	ל י ד י ן
l e i g h	ל י
l e i l e i	ל י י ל י י
l e m	ל ם
l e n e v	ל נ ב
l e r d o r f	ל ר ד ו ר ף
l e t o	ל י ט ו
l e w a n d o w s k i	ל י ב א נ ד ו ב ס ק י
l i a k h o v	ל י א ק ו ב
l i b e r t a d o r e s	ל י ב ר ט א ד ו ר י ס
l i l	ל י ל
l i n g	ל י נ ג
l i p s t a d t	ל י פ ס ט ד א ט
l o c a r n o	ל ו ק א ר נ ו
l o d o v i c o	ל ו ד ו ב י ק ו
l o l a	ל ו ל א
l o o s	ל ו ס
l o r n a	ל ו ר נ א
l u g a n o	ל ו ג א נ ו
l u h a n s k	ל ו ה א נ ס ק
l u n g	ל ו נ ג
l y n n e	ל י ן
l y u d m i l a	ל ו ד מ י ל א
m a b r o u k	מ ב ר ו ק
m a c e i o	מ א ס י ו
m a c l a i n e	מ א ק ל י י ן
m a d e l e i n e	מ א ד ל י ן
m a g g i e	מ א ג י
m a g h r e b	מ א ג ר ב
m a g i d	מ ג י ד
m a h a l	מ ח ל
m a j o r	מ י י ג ו ' ר
m a j s t o r o v i c	מ א י ס ט ר ו ב י ט ש
m a k o n n e n	מ א ק ו נ י ן
m a k o t o	מ א ק ו ט ו
m a k r a m	מ ק ר ם
m a k s i m	מ א ק ס י ם
m a l d i v e s	מ א ל ד א י ב ז
m a l i k	מ א ל י ק
m a l o t	מ א ל ו
m a m e t	מ א מ ט
m a n o l e t e	מ א נ ו ל י ט י
m a n s f i e l d	מ א נ ס פ י ל ד
m a r c h e t t o	מ א ר ק י ט ו
m a r i a n	מ א ר י א ן
m a r i a n o	מ א ר י א נ ו
m a r i o t	מ א ר י ו ט
m a r i u s	מ א ר י ו ס
m a r k o v	מ א ר ק ו ב
m a r m a d u k e	מ א ר מ א ד ו ק
m a r u l a n d a	מ א ר ו ל א נ ד א
m a r x	מ א ר ק ס
m a s a k a z u	מ א ס א ק א ז ו
m a s a k o	מ א ס א ק ו
m a s e r a t i	מ ס י ר א ט י
m a s h e g o	מ א ש י ג ו
m a s h h a d	מ ש ה ד
m a s l o w	מ א ס ל ו
m a s n y	מ א ס נ י
m a t e r a z z i	מ א ט י ר א צ י
m a t t i	מ א ט י
m a t y a s	מ א ט י א ס
m a t z a	מ צ ה
m a u r i a c	מ ו ר י א ק
m a y a k o v s k y	מ א י א ק ו ב ס ק י
m a z u t	מ א ז ו ט
m b o m a	מ ב ו מ א
m c c a n n	מ ק א ן
m c c l a i r	מ ק ל י ר
m e g a l o d o n	מ י ג א ל ו ד ו ן
m e h a n n a	מ ה נ א
m e l	מ ל
m e l a m e d	מ ל מ ד
m e l a n i e	מ י ל א נ י
m e n a s s e	מ י נ א ס ה
m e n o	מ י נ ו
m e r k a z	מ ר כ ז
m e r n i s s i	מ ר נ י ס י
m e r o n	מ י ר ו ן
m e r s e n n e	מ י ר ס י ן
m e t r e v e l i	מ י ט ר י ב י ל י
m i c a h	מ י ק ה
m i c h a e l s	מ א י ק ל ז
m i g l i o r e	מ י ג ל י ו ר י
m i g r o n	מ י ג ר ו ן
m i n o t	מ י נ ו ט
m i r o	מ י ר ו
m i t s u a k i	מ י ט ס ו א ק י
m i z u s h i m a	מ י ז ו ש י מ א
m o c h i z u k i	מ ו צ ' י ז ו ק י
m o d i g l i a n i	מ ו ד י ל י א נ י
m o g l e n	מ ו ג ל י ן
m o h a m e d	מ ו ח מ ד
m o h a m m e d	מ ו ח מ ד
m o k h t a r i	מ ו ח ט א ר י
m o k o e n a	מ ו ק ו י נ א
m o n c a y o	מ ו נ ק א י ו
m o n r o v i a	מ ו נ ר ו ב י א
m o n t a n a	מ ו נ ט א נ א
m o n t a n d	מ ו נ ט א ן
m o n t e r r o s o	מ ו נ ט י ר ו ס ו
m o r a n	מ ו ר א ן
m o r i	מ ו ר י
m o r i e n t e s	מ ו ר י א נ ט ס
m o r i h i r o	מ ו ר י ה י ר ו
m o t e a b	מ ו ט ע ב
m o z a r t	מ ו צ א ר ט
m u d i	מ ו ד י
m u h a r r a m	מ ו ח א ר ם
m u l l i s	מ ו ל י ס
m u r a w s k i	מ ו ר א ו ס ק י
m u r t a l a	מ ו ר ט א ל א
n a d e r	נ י י ד ר
n a h u m	נ ח ו ם
n a k a c h e	נ ק א ש
n a k a m a t s u	נ א ק א מ א צ ו
n a k a t a	נ א ק א ט א
n a m b a r y n	נ א מ ב א ר י ן
n a m i k a w a	נ א מ י ק א ו א
n a n a	נ א נ א
n a n i	נ א נ י
n a s d a q	נ א ס ד א ק
n a s r i	נ ס ר י
n a t i v	נ ת י ב
n a y s m i t h	נ י י ס מ י ת
n e d a	נ ד א
n e f e r t i t i	נ פ ר ט י ט י
n e p a l	נ פ א ל
n e t z e r	נ צ ר
n i c k y	נ י ק י
n i i g a k i	נ י ג א ק י
n i k	נ י ק
n i k o l a y	נ י ק ו ל א י
n i m i t z	נ י מ י ץ
n i s h i k o r i	נ י ש י ק ו ר י
n i u e	נ י ו
n o d i a	נ ו ד י א
n o k i a	נ ו ק י א
n o l b e r t o	נ ו ל ב י ר ט ו
n o r i o	נ ו ר י ו
n o u	נ ו
n o v a r t i s	נ ו ב א ר ט י ס
n o v i n	נ ו ב י ן
n u n o	נ ו נ ו
n u r e n b e r g	נ ו ר י נ ב י ר ג
o b a m a	א ו ב א מ א
o k w u n w a n n e	א ו ק ו ו נ ו א נ י
o l y m p u s	א ו ל י מ פ ו ס
o m a r i	ע ו מ א ר י
o r h a n	א ו ר ה א ן
o r t e g a	א ו ר ט י ג א
o u s m a n e	ע ו ס מ א ן
o w e n	א ו י ן
o z e r	ע ו ז י י ר
p a g a n i	פ א ג א נ י
p a i n e	פ י י ן
p a k i t o	פ א ק י ט ו
p a l a u	פ א ל א ו
p a l e r m o	פ א ל ר מ ו
p a n t a n a l	פ א נ ט א נ א ל
p a r m a	פ א ר מ א
p a r r i s h	פ א ר י ש
p a s c a n i	פ א ס ק א נ י
p a s c u a l	פ א ס ק ו א ל
p a s q u a l	פ א ס ק ו א ל
p a s q u a l e t t i	פ א ס ק ו א ל י ט י
p a s t o n	פ א ס ט ו ן
p a t i e n c e	פ י י ש א נ ס
p a t t o n	פ א ט ן
p a u l i n a	פ א ו ל י נ א
p a u l u s	פ א ו ל ו ס
p a y t o n	פ י י ט ו ן
p e a r s o n	פ י ר ס ו ן
p e d e r s e n	פ י ד ר ס ן
p e d r o	פ ד ר ו
p e d r o s	פ י ד ר ו ס
p e l l e	פ י ל י
p e l l e g r i n i	פ י ל י ג ר י נ י
p e l l i	פ י ל י
p e l t o n	פ י ל ט ו ן
p e p i n	פ פ י ן
p e r e l m a n	פ ר ל מ א ן
p e r i	פ ר י
p e r l m u t t e r	פ י ר ל מ ו ט ר
p e t r i c	פ ט ר י ט ש
p h i l i p p i n e s	פ י ל י פ י נ ז
p h i l l i p s	פ י ל י פ ס
p i a f	פ י א ף
p i e n a a r	פ י נ א ר
p i e r o	פ י י ר ו
p i n i	פ י נ י
p i t u r a t	פ י ט ו ר א ט
p o i n c a r e	פ ו א נ ק א ר ה
p o l y e n e	פ ו ל י י ן
p o m p e u	פ ו מ פ י ו
p o p e s c u	פ ו פ י ס ק ו
p o p u l a r	פ ו פ י ו ל א ר
p o r p h y r i a	פ ו ר פ י ר י א
p o r t a s	פ ו ר ט א ס
p o s e y	פ ו ז י
p o t t e r	פ ו ט ר
p o z z o	פ ו צ ו
p r o g e r i a	פ ר ו ג י ר י א
p r y o r	פ ר א י ו ר
q a r u h	ק א ר ו ה
q u a n	ק ו א ן
q u i x o t e	ק י ו ט י
r a b a h	ר א ב ח
r a b i n	ר ב י ן
r a c h a d	ר א צ ' א ד
r a d i o	ר א ד י ו
r a d o j k o	ר א ד ו י ק ו
r a d o n	ר י י ד ו ן
r a d w a n s k a	ר א ד ו א נ ס ק א
r a f a e l	ר פ א ל
r a j o u b	ר ' ג ו ב
r a m p a l	ר א מ פ א ל
r a n d a l l	ר א נ ד א ל
r a p p	ר א פ י
r a s	ר א ס
r a s c h k e	ר א ש ק י
r a s p u t i n	ר א ס פ י ו ט י ן
r a z	ר א ז
r e a g a n	ר י י ג ן
r e i n h o l d	ר א י נ ה ו ל ד
r e m i	ר י מ י
r e n a u l t	ר י נ ו ל ט
r e n q u i n	ר י נ ק ו י ן
r e x	ר ק ס
r h o d e s i a	ר ו ד י ס י א
r i b b e c k	ר י ב י ק
r i g o b e r t a	ר י ג ו ב י ר ט א
r i m i t t i	ר י מ י ט י
r i s k i n	ר י ס ק י ן
r i t a	ר י ט א
r i y a d	ר י א ד
r o b e r t s	ר ו ב ר ט ס
r o c h e	ר ו ש
r o c h e l l e	ר ו ש י ל
r o d r i g u e z	ר ו ד ר י ג י ז
r o e n t g e n i u m	ר ו נ ט ג נ י ו ם
r o g g e v e e n	ר ו ג י ב י ן
r o g i e r	ר ו ג ' י ר
r o m n e y	ר ו מ נ י
r o n d o n i a	ר ו נ ד ו נ י א
r o o m	ר ו ם
r o s s i	ר ו ס י
r o s s i n i	ר ו ס י נ י
r o t h m a n	ר ו ת מ א ן
r o t t	ר ו ט
r o u a n i	ר ו א נ י
r o y a l	ר ו י א ל
r u b i n	ר ו ב י ן
r u d d	ר ו ד
r u f f a l o	ר ו פ א ל ו
r u i	ר ו י
r u s l a n	ר ו ס ל א ן
r u s s i a	ר א ש א
r u u d	ר ו ד
r u u t e l	ר ו ט ל
s a d e k	ס א ד ק
s a e z	ס א י ז
s a g a n o w s k i	ס א ג א נ ו ו ס ק י
s a h a	ס א ה א
s a i f	ס א י ף
s a l e n k o	ס א ל י נ ק ו
s a l e s	ס י י ל ז
s a l h a b	ס ל ה ב
s a l i	ס א ל י
s a l p i g i d i s	ס א ל פ י ג י ד י ס
s a l v a t o r e	ס א ל ב א ט ו ר י
s a m o s a	ס א מ ו ס א
s a m p r a s	ס א מ פ ר א ס
s a m u e l	ס א מ ו א ל
s a m y	ס א מ י
s a n d o r	ס א נ ד ו ר
s a n k a r a	ס א נ ק א ר א
s a n o g o	ס א נ ו ג ו
s a n o u	ס א נ ו
s a n t o n	ס א נ ט ו ן
s a r g s y a n	ס ר ג ס י א ן
s a r r i o n a n d i a	ס א ר י ו נ א נ ד י א
s c a r p a	ס ק א ר פ א
s c h l o s s b e r g	ש ל ו ס ב ר ג
s c h m i d t	ש מ י ד ט
s c h o p e n h a u e r	ש ו פ נ ה א ו ר
s c h r i j v e r s	ש ר י ב ר ז
s c h u s t e r	ש ו ס ט ר
s c o l a	ס ק ו ל א
s e b a s t i a n	ס י ב א ס ט י א ן
s e e d o r f	ס י ד ו ר ף
s e e h a w o n g	ס י ה א ו ו נ ג
s e i n f e l d	ס י י נ פ י ל ד
s e l k i r k	ס י ל ק י ר ק
s e m a n	ס י מ א ן
s e n j u r o	ס י נ ג ' ו ר ו
s e o u l	ס י א ו ל
s e r a f i n	ס ר א פ י ן
s e s t i c	ס ס ט י ק
s h a a r a w i	ש ע ר א ו י
s h a b t a i	ש ב ת א י
s h a k i b	ש א ק י ב
s h a l o m	ש ל ו ם
s h a m i l	ש א מ י ל
s h a n e	ש י י ן
s h a r i f	ש ר י ף
s h a w a r m a	ש א ו ר מ א
s h e e t r i t	ש ט ר י ת
s h e r i h a n	ש ר י ה א ן
s h i g e y o s h i	ש י ג י ו ש י
s h i k m a	ש י ק מ א
s h i l k a	ש י ל ק א
s h i l l a	ש י ל א
s h i p m a n	ש י פ מ א ן
s h k l o v s k y	ש ק ל ו ב ס ק י
s h l o m o	ש ל מ ה
s h r a g a	ש ר ג א
s i b e n i k	ס י ב י נ י ק
s i d o r e n k o	ס א י ד ו ר נ י ק ו
s i e n n a	ס י א נ א
s i h a n o u k	ס י ה א נ ו ק
s i m e o n	ס י מ י א ן
s i m o n s	ס י מ ו נ ז
s i n i b a l d i	ס י נ י ב א ל ד י
s i n n	ס י ן
s i t i	ס י ט י
s l i m	ס ל י ם
s l o v a k	ס ל ו ב א ק
s l o v a k i a	ס ל ו ב א ק י א
s o c h a	ס ו כ א
s o l e r	ס ו ל ר
s o r a i a	ס ו ר א י א
s o r b o n n e	ס ו ר ב ו ן
s o w e	ס ו
s o y u z	ס ו י ו ז
s p a r t a	ס פ א ר ט א
s p e r l	ס פ א ר ל
s p y c h e r	ס פ א י ק ר
s t a c y	ס ט י י ס י
s t a p l e t o n	ס ט י י פ ל ט ו ן
s t e f k a	ס ט י פ ק א
s t i r l i n g	ס ט י ר ל י נ ג
s t o o r	ס ט ו ר
s t u p a r	ס ט ו פ א ר
s u c h a	ס ו ש א
s u r	ס ו ר
s v i a t o s l a v	ס ב י א ט ו ס ל א ב
s y l v e s t e r	ס י ל ב ס ט ר
t a c c o n i	ט א ק ו נ י
t a i m	ט א י ם
t a j i k i s t a n	ט א ג ' י ק ס ט א ן
t a k a s h i	ט א ק א ש י
t a l a b a n i	ט א ל ב א נ י
t a l m u d	ת ל מ ו ד
t a m a r	ת מ ר
t a m m e t	ט א מ י ט
t a m r a	ט א מ ר א
t a r i n	ט א ר י ן
t a r y n	ט א ר י ן
t a s s o s	ט א ס ו ס
t a u b	ט א ו ב
t a y e b	ט י י ב
t c h a n g a i	ט צ ' א נ ג א י
t e f i l o	ט פ י ל ו
t e n j i	ט י נ ג ' י
t e n z i n g	ט י נ ס י נ ג
t e r r e n c e	ט י ר י נ ס
t e x	ט י ק ס
t h a b o	ת א ב ו
t h e o d o r a	ת י ו ד ו ר א
t h e r a v a d a	ת י ר א ב א ד א
t h e r d s a k	ת ר ד ס א ק
t h i e r i n g	ת י ר י נ ג
t h o m p s o n	ט ו מ ס ו ן
t h o u s a n d	ת ו ס נ ד
t i c h y	ט י צ ' י
t i c l e a n u	ט י ק ל י א נ ו
t i e r n e y	ט י ר נ י
t i t o	ט י ט ו
t o j o	ט ו ג ' ו
t o k i m u n e	ט ו ק י מ ו נ ה
t o m	ט ו ם
t o m m o t	ט ו מ ו ט
t o r r e	ט ו ר י
t o r t o l a	ט ו ר ט ו ל א
t o r t o s a	ט ו ר ט ו ס א
t o s h i k i	ט ו ש י ק י
t o s h i y u k i	ט ו ש י ו ק י
t o s i c	ט ו ס י ט ש
t o t o	ט ו ט ו
t o u m a n i	ט ו מ א נ י
t o u q a n	ט ו ק א ן
t o v	ט ו ב
t o y o t o m i	ט ו י ו ט ו מ י
t r a o u i	ט ר א ו י
t r o t t a	ט ר ו ט א
t u l l a m o r e	ט ו ל א מ ו ר
t u r a n d o t	ט ו ר א נ ד ו ט
t u r g u t	ט ו ר ג ו ט
t w a i n	ט ו י י ן
t y m o s c h u k	ט י מ ו ש ו ק
t y n a n	ט י נ א ן
u m a r u	ע מ א ר ו
u n i t e d	י ו נ א י ט ד
v a l e n t e	ו א ל נ ט י
v a l e n t i n	ع א ל נ ט י ן
v a l e n t i n e	ו א ל נ ט י ן
v a l e r a	ב א ל י ר א
v a l e r i y	ו א ל י ר י
v a l k e	ו א ל ק
v a n a h e i m r	ו א נ א ה י מ ר
v a n o n i	ו א נ ו נ י
v e d r a n	ו ד ר א ן
v e r d e	ו ר ד י
v i a l e	ו י א ל י
v i d u k a	ו י ד ו ק א
v i n s o n	ו י נ ס ו ן
v i o r e l	ו י ו ר י ל
v i s t u l a	ו י ס ט ו ל א
v i v o	ב י ב ו
v o j i s l a v	ו ו י ס ל א ב
v o j t a	ב ו י ט א
v o l o d y m y r	ו ו ל ו ד י מ י ר
v o l t a	ו ו ל ט א
v u k c e v i c	ו ו ק ס י ב י ט ש
v u k o t i c	ו ו ק ו ט י ט ש
w a s e i g e	ו א ס י ג '
w a y n e	ו י י ן
w e n d y	ו נ ד י
w h e l a n	ו י ל א ן
w i l d e r	ו א י ל ד ר
w i l k i n s	ו י ל ק י נ ז
w i l l i a m s	ו י ל י א מ ס
w i m m e r	ו י מ ר
w o r t h i n g t o n	ו ר ת י נ ג ט ן
x i a n g	ק ס י א נ ג
x u r i	ק ס ו ר י
y a j i m a	י א ג ' י מ א
y a m i n	י מ י ן
y a m o u s s o u k r o	י א מ ו ס ו ק ר ו
y a n g	י א נ ג
y a n n i s	י א נ י ס
y a p i n g	י א פ י נ ג
y a z i d	י ז י ד
y e l l o w s t o n e	י ל ו ס ט ו ן
y o u n g	י ו נ ג
y u l i a n t o	י ו ל י א נ ט ו
z a c c h e r o n i	ז א ק י ר ו נ י
z a c k	ז א ק
z a m o r a	ז א מ ו ר א
z a p a t e r o	ז א פ א ט י ר ו
z a r a g o z a	ז א ר א ג ו ז א
z a r r u q	ז ר ו ק
z a v a r o v	ז א ב א ר ו ב
z e i l a	ז י ל ע
z e l j k o	ז י ל י ק ו
z h i	ז ' י
z l a t k o	ז ל א ט ק ו
z o n d e r v a n	ז ו נ ד ר ב א ן
z u r e r	ז ו ר ר
z y k l o n	ז י ק ל ו ן
