a a l t o	א ל ט ו
a b b o u d	ע ב ו ד
a b d u l l a h	ע ב ד א ל ל ה
a b e r c r o m b i e	א ב ר ק ר ו מ ב י
a c r o b a t	א ק ר ו ב א ט
a d e l	ע א ד ל
a d h a n	א ד א ן
a f l a q	ע פ ל ק
a l b a a t h	א ל ב ע ת
a l b a n n a	א ל ב נ א
a l b e r t i	א ל ב ר ט י
a l c n t a r a	א ל ק נ ט א ר א
a l e m a n	א ל י מ א ן
a l e x a n d r a	א ל ק ס נ ד ר א
a l e x e i	א ל י ק ס י י
a l f i d a	א ל פ י ד א
a l h a m a d i	א ל ח מ א ד י
a l i y e v	ע ל י י ב
a l m a n f a l u t i	א ל מ נ פ ל ו ט י
a l m o d o v a r	א ל מ ו ד ו ב א ר
a l m u n i a	א ל מ ו נ י א
a l o n i	א ל ו נ י
a l v a r a d o	א ל ב א ר א ד ו
a m m a r	ע מ א ר
a m m o	ע מ ו
a m s t e r d a m	א מ ס ט ר ד א ם
a n a	א נ א
a n a b t a	ע נ א ב ט א
a n d e r s s e n	א נ ד ר ס ן
a n d r e y	א נ ד ר י י
a n g	א נ ג
a n u b i s	א נ ו ב י ס
a o n o	א ו נ ו
a r i e l	א ר י א ל
a r i s t i d e	א ר י ס ט י ד
a r m e n i a	א ר מ י נ י א
a r m i n	א ר מ י ן
a r o n	א ר ו ן
a s h	א ש
a s r o r	א ס ר ו ר
a s t r i d	א ס ט ר י ד
a t a r	ע ט א ר
b a b a	ב א ב א
b a c a r y	ב ק א ר י
b a c h i r	ב ש י ר
b a k u	ב א ק ו
b a l t a a h	ב ל ט ע ה
b a m a k o	ב א מ א ק ו
b a n e l	ב א נ י ל
b a n g o u r a	ב א נ ג ו ר א
b a r a k	ב ר ק
b a r b o u r	ב א ר ב ו ר
b a r r o	ב א ר ו
b a r r o n	ב א ר ו ן
b a r t	ב א ר ט
b a r t h e z	ב א ר ט י ז
b a r t l e t t	ב א ר ט ל ט
b a r t o l i	ב א ר ט ו ל י
b a r t o l o m e o	ב א ר ט ו ל ו מ י ו
b a s m a	ב ס מ ה
b a y e z i d	ב א י ז י ד
b a y k a l	ב א י ק א ל
b e a	ב י
b e c k e n b a u e r	ב ק נ ב א ו ר
b e h z a d i	ב ה ז א ד י
b e l a	ב י ל א
b e l a y a	ב י ל א י א
b e l i t u n g	ב ל י ט ו נ ג
b e n k o	ב י נ ק ו
b e r g	ב י ר ג
b e r i n g	ב י ר י נ ג
b e r k s h i r e	ב י ר ק ש י ר
b e r l i n	ב ר ל י ן
b e r n d	ב י ר נ ד
b e s s e m e r	ב ס י מ ר
b i b i	ב י ב י
b i k i l a	ב י ק י ל א
b i n o c h e	ב י נ ו ש
b o g o t a	ב ו ג ו ט א
b o n a i r e	ב ו נ י י ר
b o r r i e l l o	ב ו ר י י ל ו
b o u d i c a	ב ו ד י ק א
b o u l l e	ב ו ל
b o u t r o s	ב ו ט ר ו ס
b r a h m a	ב ר א ה מ א
b r a z a u s k a s	ב ר א ז א ו ס ק א ס
b r e c h e t	ב ר י ט ש י ט
b r e d e	ב ר י ד י
b r e g e r i e	ב ר י ג י ר י
b r e n n a n	ב ר י נ א ן
b r e t t	ב ר י ט
b r i g h a m	ב ר י ג ם
b r i t n e y	ב ר י ט נ י
b r i x t o n	ב ר י ק ס ט ו ן
b r o c i c	ב ר ו ש י ט ש
b r o o k i n g	ב ר ו ק י נ ג
b r u k h i n	ב ר ו כ י ן
b r u l	ב ר ו ל
b u c a i l l e	ב ו ק א י
b u c k e r	ב א ק ר
b u i s s o n	ב ו י ס ו ן
b u n i n	ב ו נ י ן
b u r d e n s k i	ב ו ר ד י נ ס ק י
b u r g e s s	ב ו ר ג י ס
b u r l a	ב ו ר ל א
b u r s a c	ב ו ר ס א ט ש
b u s a c c a	ב ו ס א ק א
b u s t e r	ב א ס ט ר
b u z e k	ב ו ז ק
b y r n e	ב י ר ן
c a i r o	ק א י ר ו
c a l g a r y	ק א ל ג א ר י
c a l i g u l a	ק א ל י ג ו ל א
c a m d e n	ק א מ ד ן
c a n a d a	ק נ ד א
c a n e i r a	ק א נ י ר א
c a n i z a r e s	ק א נ י ז א ר י ס
c a n n a v a r o	ק א נ א ב א ר ו
c a n t o r	ק א נ ט ו ר
c a r e l l	ק א ר ל
c a r e y	ק א ר י
c a r i n i	ק א ר י נ י
c a r r a g h e r	ק א ר א ג ר
c a r v a l h o	ק א ר א ב א ל ה ו
c a s e	ק י י ס
c a s s a v e t e s	ק א ס א ב י ט ז
c a s s i n	ק א ס י ן
c a t t o n	ק א ט ו ן
c e l a n	צ ל א ן
c e l t i c s	ס ל ט י ק ס
c e r v a n t e s	ס ר ב א נ ט ס
c h a n d l e r	צ ' א נ ד ל ר
c h a r i s t e a s	ח א ר י ס ט י א ס
c h a r l e s	צ ' א ר ל ז
c h i s l e n k o	צ ' י ס ל נ ק ו
c h r i s t e n s e n	ק ר י ס ט נ ס ן
c h u l a p a	צ ' ו ל א פ א
c h y n n a	ש י נ א
c i e n f u e g o s	ס י א נ פ ו י ג ו ס
c l a u d i a	ק ל א ו ד י א
c l a y d e r m a n	ק ל י י ד ר מ א ן
c l e b e r	ק ל י ב ר
c o e	ק ו
c o h e n	כ ה ן
c o n c o r d e	ק ו נ ק ו ר ד
c o n n e l l y	ק ו נ י ל י
c o n n o r s	ק ו נ ר ז
c o p a	ק ו פ א
c o p p o l a	ק ו פ ו ל א
c o r a s	ק ו ר א ס
c o r d e l l	ק ו ר ד ל
c o r n e l i a	ק ו ר נ י ל י א
c o r r i g a n	ק ו ר י ג א ן
c o r t i s o l	ק ו ר ט י ז ו ל
c o s t a	ק ו ס ט א
c o u p e t	ק ו פ ה
c o u r t o i s	ק ו ר ט ו א
c r a i o v a	ק ר א י ו ב א
c r i s t e a	ק ר י ס ט י א
c r o c k e t t	ק ר ו ק י ט
c r o m w e l l	ק ר ו מ ו ו ל
c r o s b y	ק ר ו ס ב י
c r u z	ק ר ו ז
c u b e	ק י ו ב
c u e v a s	ק ו י ב א ס
c u r i e	ק י ו ר י
c u s t e r s	ק ו ס ט ר ס
c y n d i	ס י נ ד י
d a i b e s	ד ע י ב ס
d a i k i	ד א י ק י
d a i m y o	ד א י מ י ו
d a l a d i e r	ד ל א ד י י ה
d a l g l i s h	ד א ל ג ל י ש
d a m i e n	ד א מ י א ן
d a n e s	ד י י נ ס
d a o u d	ד א ו ד
d a r c y	ד א ר ס י
d a r f u r	ד א ר פ ו ר
d a r i u s	ד א ר י ו ס
d a v i d s	ד י י ו י ד ז
d a y r o	ד א י ר ו
d e i s l e r	ד א י ס ל ר
d e l a n e y	ד י ל י י נ י
d e l e d d a	ד י ל י ד א
d e l i l a h	ד ל א י ל ה
d e l s o n	ד י ל ס ו ן
d e n i s	ד נ י ס
d e n n i s	ד נ י ס
d e o d o r o	ד א ו ד ו ר ו
d e r d i y o k	ד ר ד י ו ק
d e v i l d e r	ד י ב א י ל ד ר
d e w e y	ד ו א י
d i a n n e	ד א י א ן
d i c h t e r	ד י כ ט ר
d i d e r i k	ד י ד ר י ק
d i d e r o t	ד י ד ר ו
d i e t r i c h	ד י ט ר י ך
d i m e t h y l	ד י מ י ת י ל
d i m i t r i	ד י מ י ט ר י
d i n k l a g e	ד י נ ק ל י ג '
d i s c o v e r y	ד י ס ק ב ר י
d i s s a	ד י ס א
d i x i t	ד י ק ס י ט
d j e b a r	ג ' ב א ר
d m i t r i y e v	ד מ י ט ר י י ב
d n i e s t e r	ד נ י ס ט ר
d o m i n i q u e	ד ו מ י נ י ק
d o n e t s k	ד ו נ ט ס ק
d o n n i e	ד א נ י
d o o d y	ד ו ד י
d o r i a n	ד ו ר י א ן
d o t a n	ד ו ת ן
d o u g l a s s	ד ו ג ל א ס
d o z y	ד ו ז י
d r a m a n i	ד ר א מ א נ י
d r i o t o n	ד ר י ו ט ו ן
d r u c k e r	ד ר ו ק ר
d u d i	ד ו ד י
d u r i x	ד ו ר י ק ס
d u s c h e r	ד ו ש י ר
d u v a l l	ד ו ב א ל
e b e r h a r d	א ב ר ה א ר ד
e d o u a r d	א ד ו א ר ד
e d u a r d o	א ד ו א ר ד ו
e e l a m	א י ל א ם
e f r a i m	א פ ר י ם
e l h a n a n	א ל ח נ ן
e l i a	א ל י א
e l i z a	א ל י ז א
e l l i o t	א ל י ו ט
e l v i s	א ל ב י ס
e m a m	א מ א ם
e m i l e	א מ י ל
e m i l i o	א מ י ל י ו
e m i n e m	א י מ י נ ם
e t h a n e	א ת י י ן
e z z a k i	א ז א ק י
f	א ף
f a h e d	פ א ה ד
f a l l a	פ א ל א
f a r a g	פ א ר א ג
f a r m a n	פ א ר מ א ן
f a t h i	פ ת ח י
f a u c i	פ ו ס י
f a u l k n e r	פ ו ל ק נ ר
f a z i o	פ א ז י ו
f e d e r l i n e	פ י ד ר ל א י ן
f e k r i	פ ק ר י
f e r n a n d	פ ר נ א נ ד
f i l i p	פ י ל י פ
f i l o	פ א י ל ו
f i n k e l s t e i n	פ י נ ק ל ס ט א י ן
f i o n a	פ י ו נ א
f i r e	פ א י ר
f o g n i n i	פ ו נ י נ י
f o l y	פ ו ל י
f o n d a	פ ו נ ד א
f o r m o s a	פ ו ר מ ו ז א
f o s s e y	פ ו ס י
f o u r i e r	פ ו ר י י ר
f r a n c e s c o	פ ר א נ ש י ס ק ו
f r a n k l i n	פ ר א נ ק ל י ן
f r e d	פ ר י ד
f r e d e r i k	פ ר י ד י ר י ק
f r i d e r i c	פ ר י ד ר י ק
f r i e d e l	פ ר י ד ל
f u c h s	פ ו ק ס
f u m i h i k o	פ ו מ י ה י ק ו
g a b r i e l e	ג א ב ר י א ל
g a e l	ג י י ל
g a l l a n d	ג א ל א נ ד
g a m a r	ג מ ר
g a m a r r a	ג א מ א ר א
g a m b o n	ג א מ ב ו ן
g a m i l	ג מ י ל
g a m l i e l	ג מ ל י א ל
g a n i m	ג נ י ם
g a o n	ג א ו ן
g a r d	ג א ר ד
g a s c o n y	ג א ס ק ו נ י
g a s s i d	ג א ס י ד
g a z p r o m	ג א ז פ ר ו ם
g e d d e s	ג י ד י ס
g e e n a	ג י נ א
g e k a s	ג י ק א ס
g e m m r i c h	ג י מ ר י ט ש
g e n n a d y	ג י נ א ד י
g e n r i k h	ג י נ ר י ך
g e n t i a n a	ג ' נ ט י א נ א
g e n t i l e s c h i	ג ' נ ט ל ס ק י
g e o r g i a n s	ג ' ו ר ג ' י נ ז
g e r s o n	ג ר ס ו ן
g e s t a p o	ג ס ט א פ ו
g h a n n a m	ג נ א ם
g h a y e g h r a n	ג א י ג ר א ן
g i a m p i e r o	ג ' א מ פ י י ר ו
g i a n n i n i	ג ' א נ י נ י
g i o l i t t i	ג ' ו ל י ט י
g i o v a n n i	ג ' ו ב א נ י
g i v e t	ג י ב י ט
g l a d s t o n e	ג ל א ד ס ט ו ן
g o l d w a t e r	ג ו ל ד ו ו ט ר
g o n z a l e z	ג ו נ ז א ל ז
g o u m a s	ג ו מ א ס
g r a n d	ג ר א נ ד
g r a v a	ג ר א ב א
g r a z i a n i	ג ר א צ י א נ י
g r e g o i r e	ג ר י ג ו י ר
g r e l l a	ג ר י ל א
g r o p i u s	ג ר ו פ י ו ס
g u d e r i a n	ג ו ד י ר י א ן
g u e r r e r o	ג ו ר י ר ו
g u g i n o	ג ו ג י נ ו
g u s t a f	ג ו ס ט א ף
g u t t m a n n	ג ו ט מ א ן
g u z z a n t i	ג ו צ א נ ט י
g y o r g y	ג י ו ר ג י
h a d c h i t i	ח ד ש י ט י
h a d i d	ח ד י ד
h a d j	ח א ג '
h a d j a o u i	ח ג ' א ו י
h a e c k e l	ה י ק ל
h a f e z	ח א פ ז
h a i g	ה י י ג
h a i n a n	ה א י נ א ן
h a j i m	ח א ג ' י ם
h a k i m	ח א ק י ם
h a l e v y	ה ל ו י
h a l i m i	ח ל י מ י
h a l o n e n	ה א ל ו נ י ן
h a m	ח א ם
h a m i d	ח מ י ד
h a m i d o u	ח מ י ד ו
h a m s a	ה מ ס ה
h a n c o c k	ה א נ ק ו ק
h a n n e s	ה א נ י ס
h a n o i	ה א נ ו י
h a n s	ה א נ ס
h a n s e n	ה א נ ס ן
h a n s o n	ה א נ ס ו ן
h a n z o	ה א נ ז ו
h a q q i	ח ק י
h a r d	ה א ר ד
h a r t m a n n	ה א ר ט מ א ן
h a r t r e e	ה א ר ט ר י
h a s s a n a l	ח ס נ ל
h a s t i n g s	ה י י ס ט י נ ג ס
h a t t a	ח ט א
h a y e k	ח א י ק
h a y e z	ה א י ז
h a y f l i c k	ה י י פ ל י ק
h e a t h	ה י ת
h e i n z	ה י י נ ז
h e r a c l i u s	ה ר א ק ל י ו ס
h e r c u l e s	ה י ר ק י ו ל י ז
h e r m o n	ה ר מ ו ן
h e r n y c h	ה י ר נ י ט ש
h e r t f o r d	ה י ר ט פ ו ר ד
h e s h m a t	ח ש מ ט
h i l d e	ה י ל ד י
h i l l e l	ה י ל ל
h i n o	ה י נ ו
h i p p o l y t e	ה י פ ו ל י ט
h i s h a m	ה י ש א ם
h i t t i n	ח י ט י ן
h o b e i k a	ח ו ב י י ק ה
h o f m a n n	ה ו פ מ א ן
h o l d e n	ה ו ל ד י ן
h o l m b o e	ה ו ל מ ב ו י
h o u s t o n	ה י ו ס ט ן
h r i t h i k	ה ר י ת י ק
h u g o	ה י ו ג ו
h u g u e s	ה ו ג י ז
h u m e	ה י ו ם
h y a n g	ה י א נ ג
i f i l	א י פ י ל
i m e r e t i	א י מ י ר י ט י
i r i t	א י ר י ת
j a a f a r i	ג ' ע פ ר י
j a b e r	ג ' א ב ר
j a i d i	ג ' א י ד י
j a n k o v i c	י א נ ק ו ב י ט ש
j a n s s e n	ג ' א נ ס ן
j a r n o	י א ר נ ו
j a y c e e	ג ' י י ס י
j e n n i f e r	ג ' נ י פ ר
j e r k o	ג ' ר ק ו
j e r k o v i c	י ר ק ו ב י ט ש
j e z e k	י ז י ק
j i a	ג ' י א
j i b r i l	ג ' י ב ר י ל
j i n y u	ג ' י נ י ו
j o a c h i m	ג ' ו א ק י ם
j o j i	ג ' ו ג ' י
j o m e i	ג ' ו מ י י
j o m o	ג ' ו מ ו
j o n a s	ג ' ו נ א ס
j o o p	ג ' ו פ
j o r d i	י ו ר ד י
j o r g e	ג ' ו ר ג '
j o z s e f	ג ' ו ז י ף
j u b a y r	ג ' ו ב א י ר
j u d a h	ג ' ו ד ה
j u j i r o	ג ' ו ג ' י ר ו
j u l i e t t e	ג ' ו ל י א ט
j u l i o	י ו ל י ו
j u n	ג ' ו ן
j u n i c h i r o	ג ו נ י ט ש י ר ו
j u n i o r	ג ' ו נ י ו ר
k a g a n	ק א ג א ן
k a j	ק א י
k a k l a m a n a k i s	ק א ק ל א מ א נ א ק י ס
k a k u e i	ק א ק ו י י
k a l f a t	ק א ל פ א ט
k a l m y k i a	ק א ל מ י ק י א
k a n c h e l s k i s	ק א נ צ ' ל ס ק י ס
k a p o o r	ק א פ ו ר
k a r e	ק א ר י
k a r k a r	ק א ר ק א ר
k a r m i	כ ר מ י
k a r o l o s	ק א ר ו ל ו ס
k a r o u i	ק ר ו י
k a s s a b	ק ס א ב
k a s s a i	ק א ס א י
k a t a n	ק ט ן
k a t e	ק י י ט
k a t e b	ק א ט ב
k a t i p	ק א ט י פ
k a z a k h s t a n	ק א ז א כ ס ט א ן
k a z a n t z a k i s	ק א ז א נ צ א ק י ס
k a z a z	ק א ז א ז
k e e n e	ק י ן
k e i s e r	ק י ס ר
k e i t e l	ק א י ט ל
k e n g o	ק י נ ג ו
k e p l e r	ק פ ל ר
k h o u l o u d	ח ו ל ו ד
k i a t i s u k	ק א י ט י ס ו ק
k i i c h i	ק י צ ' י
k i k i	ק י ק י
k i s h i	ק י ש י
k i t	ק י ט
k l a w s	ק ל ו ס
k l e b e r s o n	ק ל י ב ר ס ו ן
k l e i b e r	ק ל י ב ר
k l e i n	ק ל א י ן
k l i m o v	ק ל י מ ו ב
k l o p p	ק ל ו פ
k n i g h t o n	נ א י ט ו ן
k n o w l e s	נ ו ו ל ז
k o e v e r m a n s	ק ו ב ר מ א נ ס
k o h l s c h r e i b e r	ק ו ל ש ר א י ב ר
k o m o r a	ק ו מ ו ר א
k o n d o	ק ו נ ד ו
k o n n o	ק ו נ ו
k o p a	ק ו פ א
k o p p e l	ק ו פ ל
k o s t e r	ק ו ס ט ר
k o w a l e w s k i	ק ו א ל ו ס ק י
k o y r e	ק ו י ר י
k r a v	ק ר ב
k r i s	ק ר י ס
k r i s t i a n s e n	ק ר י ס ט י א נ ס ן
k u b o	ק ו ב ו
k u f f e r	ק א פ ר
k u k a	ק ו ק א
k u m a r	ק ו מ א ר
k u s z c z a k	ק ו צ ' א ק
k u t c h e r	ק א ט ש ר
l a m b r i c h t s	ל א מ ב ר י כ ט ס
l a n g e	ל א נ ג
l a n s a n a	ל א נ ס א נ א
l a n s b u r y	ל א נ ס ב ו ר י
l a u p e r	ל ו פ ר
l a w	ל ו
l e i g h t o n	ל י י ט ו ן
l e n d v a i	ל י נ ד ב א י
l e o n	ל י ו ן
l e v y	ל ו י
l e w	ל ו
l e w i s	ל ו י ס
l i l y	ל י ל י
l i m a	ל י מ א
l i n d a	ל י נ ד א
l i n e k e r	ל י נ י ק ר
l i n n	ל י ן
l i v	ל י ב
l i v i u	ל י ב י ו
l i z	ל י ז
l j u b i n k o	ל י ו ב י נ ק ו
l j u b i s a	ל י ו ב י ס א
l l o y d	ל ו י ד
l o c k h e e d	ל ו ק ה י ד
l o r d i	ל ו ר ד י
l o s s e m y	ל ו ס י מ י
l u c a s	ל ו ק א ס
l u c e	ל ו ס
l u c z a k	ל ו ק ז א ק
l u d v i k	ל ו ד ב י ק
l u i s a o	ל ו י ס א ו
l u k a s	ל ו ק א ס
l u m b i n i	ל ו מ ב י נ י
l u n d g r e n	ל א נ ד ג ר י ן
l u t f i	ל ו ט פ י
l u t h e r	ל ו ת ר
l u z z a t t o	ל ו ז א ט ו
l y n n	ל י ן
m a a l o u f	מ ע ל ו ף
m a c d i a r m i d	מ א ק ד י ר מ י ד
m a c d o w e l l	מ א ק ד א ו ל
m a c f a d y e n	מ א ק פ א ד י ן
m a g e l l a n	מ א ג ל א ן
m a g e n	מ ג ן
m a h a r a s h t r a	מ א ה א ר א ש ט ר א
m a h d a v i k i a	מ ה ד א ו ו י ק י א
m a i e r	מ א י ר
m a i k	מ א י ק
m a i l l a r t	מ א י ל א ר ט
m a k i n w a	מ א ק י נ ו א
m a l a y s i a	מ א ל י י ז ' א
m a l c o l m	מ א ל ק ו ל ם
m a l e v i c h	מ א ל י ב י ט ש
m a n a f	מ נ א ף
m a n d a n d a	מ א נ ד א נ ד א
m a n h a t t a n	מ א נ ה א ט ן
m a n i t o b a	מ א נ י ט ו ב א
m a n u e l a	מ א נ ו א ל א
m a r a t	מ א ר א ט
m a r a t h o n	מ א ר א ת ו ן
m a r c h e n a	מ א ר צ ' י נ א
m a r c i a n o	מ א ר ס י א נ ו
m a r d y	מ א ר ד י
m a r i a h	מ א ר י א
m a r i c a	מ א ר י ק א
m a r r i n e r	מ א ר י נ ר
m a r t a	מ א ר ט א
m a r t e n s	מ א ר ט י נ ז
m a r t t i	מ א ר ט י
m a r y l a n d	מ א ר י ל א נ ד
m a s a k i	מ א ס א ק י
m a s a y a	מ א ס א י א
m a s i	מ א ס י
m a t a d i	מ א ט א ד י
m a t s u k a z e	מ א ט ס ק א ז י
m a t t y	מ א ט י
m a u r a	מ ו ר א
m a u r i c e	מ ו ר י ס
m a y b a c h	מ י י ב א ך
m c d o r m a n d	מ ק ד ו ר מ א נ ד
m c k i m s o n	מ ק י מ ס ו ן
m c n e i l	מ ק נ י ל
m e e u w s	מ י ו ס
m e h a i d l i	מ ח י ד ל י
m e h m e t	מ ח מ ט
m e l l b e r g	מ ל ב י ר ג
m e n	מ ן
m e n d e r e s	מ נ ד י ר י ס
m e n d o z a	מ נ ד ו ז א
m e n t a l	מ י נ ט א ל
m e r i a h	מ ר י א ח
m e x i c o	מ ק ס י ק ו
m e z z o g i o r n o	מ י ד ז ו ג ו ר נ ו
m i c k	מ י ק
m i d d e n d o r f	מ י ד נ ד ו ר ף
m i d o r i	מ י ד ו ר י
m i k e l	מ י ק ל
m i k i s	מ י ק י ס
m i l a d i n o v i c	מ י ל א ד י נ ו ב י ט ש
m i l f o r d	מ י ל פ ו ר ד
m i m o u n	מ י מ ו ן
m i n o b e	מ י י נ ו ב
m i r e i l l e	מ י ר י י
m i r i a m	מ י ר י א ם
m i y a z a k i	מ י א ז א ק י
m i y a z a w a	מ י א ז א ו א
m n a r i	מ נ א ר י
m o b i u s	מ ו ב י ו ס
m o d i r i	מ ו ד י ר י
m o d r i c	מ ו ד ר י ט ש
m o l n a r	מ ו ל נ א ר
m o m m e n s	מ ו מ נ ז
m o n d e	מ ו נ ד
m o n e o	מ ו נ י ו
m o n i c a	מ ו נ י ק א
m o n t a g u e	מ ו נ ט א ג י ו
m o n t g o m e r y	מ ו נ ט ג ו מ ר י
m o r a r u	מ ו ר א ר ו
m o r g e n s t e r n	מ ו ר ג נ ס ט י ר ן
m o r i r i	מ ו ר י ר י
m o r o z o v	מ ו ר ו ז ו ב
m o t i	מ ו ט י
m o t t r a m	מ ו ט ר א ם
m o u r i d	מ ו ר י ד
m u h a m m e d	מ ו ח מ ד
m u s c a t	מ ו ס ק א ט
m u s e m i c	מ ו ס י מ י ט ש
m u t i u	מ ו ט י ו
m w a i	מ ו א י
m w e e n e	מ ו י נ י
m y r a	מ א י ר א
n a i h o u m	נ א י ה ו ם
n a i r o b i	נ א י ר ו ב י
n a n a m i	נ א נ א מ י
n a r a	נ א ר א
n a r i m e n e	נ א ר י מ ן
n a t a l e	נ א ט א ל י
n a t a s a	נ א ט א ס א
n a t s u m e	נ א ט ס ו מ ה
n a w e l	נ ו א ל
n a z e m	נ א ז ם
n a z i s	נ א צ י ז
n d l o v u	נ ד ל ו ב ו
n e h r u	נ ה ר ו
n e i r a	נ י י ר א
n e k o u n a m	נ ק ו נ א ם
n e l l y	נ ל י
n e l o	נ י ל ו
n e n a d	נ י נ א ד
n e r o	נ י ר ו
n e s t e r o v	נ ס ט ר ו ב
n e v i l l e	נ ו ו י ל
n g a t j i z e k o	נ ג א ט ג ' ז י ק ו
n i c o l a	נ י ק ו ל א
n i e m i n e n	נ י י מ י נ י ן
n i k i t a	נ י ק י ט א
n i k o l i c	נ י ק ו ל י ט ש
n i s s i m	נ ס י ם
n o a h	נ ו א ה
n o b r e	נ ו ב ר י
n o n d a	נ ו נ ד א
n o n i e	נ ו נ י
n o v o t e l	נ ו ב ו ט ל
n u m a n	נ ו מ א ן
n u w a s	נ ו ו א ס
n y i l a s i	נ י ל א ס י
o b s i d i a n	א ו ב ס י ד י א ן
o h i o	א ו ה י ו
o k k o	א ו ק ו
o l d h a m	א ו ל ד ה א ם
o l i v e i r a	א ו ל י ב י י ר א
o l s s o n	א ו ל ס ן
o l y m p i a s	א ו ל י מ פ י א ס
o s a m a	א ו ס א מ ה
o s s e i r a n	ע ו ס י י ר א ן
o u e r t a n i	ו ר ט א נ י
p a i l l e	פ י י ל
p a l e t t a	פ א ל י ט א
p a p u a	פ א פ ו א
p a r c	פ א ר ק
p a r d o	פ א ר ד ו
p a r f a i t	פ א ר פ ا י ט
p a s d a r	פ א ס ד א ר
p a t r i k	פ א ט ר י ק
p a t t i n s o n	פ א ט י נ ס ו ן
p a u l e t a	פ א ו ל י ט א
p e a r y	פ י ר י
p e p s i	פ פ ס י
p e r c y	פ י ר ס י
p e r e t z	פ ר ץ
p e r u g g i a	פ י ר ו ג י ה
p i e r a n g e l o	פ י י ר א נ ג ל ו
p i n i n f a r i n a	פ י נ י נ פ א ר י נ א
p i n t e r	פ י נ ט ר
p i o l i n e	פ י ו ל י ן
p i r o x i c a m	פ י ר ו ק ס י ק א ם
p i z a r r o	פ י ז א ר ו
p o c a h o n t a s	פ ו ק א ה ו נ ט א ס
p o d g o r i c a	פ ו ד ג ו ר י ק א
p o l	פ ו ל
p o l a n s k i	פ ו ל א נ ס ק י
p o l l e u n i s	פ ו ל י נ ס
p o m p e o	פ ו מ פ י ו
p o n d	פ ו נ ד
p o n e d e l n i k	פ ו נ י ד י ל נ י ק
p o n t e s	פ ו נ ט י ס
p o n t o p p i d a n	פ ו נ ט ו פ י ד א ן
p o p a	פ ו פ א
p o r t o g h e s i	פ ו ר ט ו ג ס י
p o u p a k i s	פ ו פ א ק י ס
p o u s s i n	פ ו ס ן
p r i c e	פ ר א י ס
p r o l i n e	פ ר ו ל י ן
p r o t o c o l	פ ר ו ט ו ק ו ל
p r u d i u s	פ ר ו ד י ו ס
q a n s o	ק א נ ס ו
q u i m	ק ו י ם
r a d c l i f f e	ר א ד ק ל י ף
r a d u	ר א ד ו
r a g h e b	ר א ג ב
r a m a y a n a	ר א מ א י א נ א
r a m a z z o t t i	ר א מ א ז ו ט י
r a n i	ר א נ י
r a p h a e l	ר פ א ל
r a s m u s s e n	ר א ס מ ו ס י ן
r a y y a n	ר י א ן
r a z v a n	ר א ז ב א ן
r a z z a n o	ר א ז א נ ו
r e c o b a	ר י ק ו ב א
r e h h a g e l	ר י ה א ג ל
r e i j i r o	ר י י ג ' י ר ו
r e i k	ר י י ק
r e m y	ר מ י
r e n o n e s	ר י נ ו נ י ס
r e n s i n g	ר י נ ס נ י ג
r e n z o	ר י נ ז ו
r e v e i l l e r e	ר י ב י ל י ר
r e x h e p	ר ג ' פ
r i b e i r o	ר י ב י י ר ו
r i k d o	ר י ק ד ו
r i o	ר י ו
r i o c h	ר י ו צ '
r o b i n s o n s	ר ו ב י נ ס ו נ ז
r o d	ר ו ד
r o d d y	ר ו ד י
r o g e r i o	ר ו ג י ר י ו
r o m a i n	ר ו מ י י ן
r o m a n i a n s	ר ו מ י י נ י א נ ז
r o m a r i n	ר ו מ א ר י ן
r o n a l d	ר ו נ א ל ד
r o n d e	ר ו נ ד
r o s e a u	ר ו ס ו
r o s e n t h a l	ר ו ז נ ט א ל
r o s s a n a	ר ו ז א נ א
r o t a r u	ר ו ט א ר ו
r o t b l a t	ר ו ט ב ל א ט
r o t s o n	ר ו ט ס ו ן
r o u i s s i	ר ו י ס י
r o y	ר ו י
r u b i c o n	ר ו ב י ק ו ן
r u d a k o v	ר ו ד א ק ו ב
r u g o v a	ר ו ג ו ב א
r u i z	ר ו י ז
r u t h	ר ו ת
r u t h e r f o r d	ר ת ר פ ו ר ד
r y o t a r o	ר י ו ט א ר ו
s a b e r i	ס א ב ר י
s a b i n a	ס א ב י נ א
s a b i r	ס א ב י ר
s a b r i	ס א ב ר י
s a f a f a	ס פ א פ א
s a i t o	ס א י ט ו
s a l i h	ס א ל ח
s a l i m	ס ל י ם
s a l o m a a	ס א ל ו מ א
s a m p i	ס א מ פ י
s a n d e r s	ס א נ ד ר ז
s a n d o v a l	ס א נ ד ו ב א ל
s a n e t o m i	ס א נ ט ו מ י
s a n t o r o	ס א נ ט ו ר ו
s a p h i r	ס פ י ר
s a r a h	ס א ר ה
s a r a t o v	ס א ר א ט ו ב
s a r a y o o t	ס א ר א י ו ט
s a r i n	ס א ר י ן
s a r k o z y	ס א ר ק ו ז י
s a r t a w i	ס ר ט א ו ו י
s a u m e l	ס א ו מ י ל
s c h a l l y	ס ק א ל י
s c h i a v o n e	ש י א ב ו נ י
s c h r o d e r	ש ר ו ד ר
s c h u l t z	ש ו ל ט ז
s c o r s e s e	ס ק ו ר ס י ז י
s d e r o t	ש ד ר ו ת
s e s u m a g a	ס י ס ו מ א ג א
s e v e r o	ס י ב י ר ו
s h a c k l e t o n	ש א ק ל ט ו ן
s h a h a b	ש ה א ב
s h a n k l y	ש א נ ק ל י
s h a o	ש א ו
s h a r m a	ש א ר מ א
s h e b a	ש י ב א
s h e l l e y	ש ל י
s h i g e r u	ש י ג י ר ו
s h i h	ש י ה
s h i n k i c h i	ש י נ ק י צ ' י
s h i r i n	ש י ר י ן
s h i r o k o v	ש י ר ו ק ו ב
s h o a i b	ש ו ע י ב
s h o m u	ש ו מ ו
s h o r e	ש ו ר
s h o v a l	ש ו ב ל
s h u s a k u	ש ו ס א ק ו
s i d h o m	ס י ד ה ו ם
s i d i	ס י ד י
s i d q i	ס י ד ק י
s i m o n e	ס י מ ו ן
s i m p s o n	ס י מ פ ס ו ן
s i n a n	ס י נ א ן
s i y a b o n g a	ס י י א ב ו נ ג א
s l o a n	ס ל ו ן
s n i r	ס נ י ר
s o	ס ו
s o j o u r n e r	ס ו ג ' ו ר נ ר
s o l a r i	ס ו ל א ר י
s o s e k i	ס ו ס י ק י
s o u z a	ס ו ז א
s p a n i c	ס פ א נ י ק
s p y r i d o n	ס פ י ר י ד ו ן
s t a n i s h e v	ס ט א נ י ש ב
s t a t h a m	ס ט א ת א ם
s t e i n i t z	ס ט י י נ י ץ
s t e l l a	ס ט י ל א
s t i e l i k e	ס ט י ל י ק ה
s t i l l	ס ט י ל
s t o k e s	ס ט ו ק ס
s t o r a r i	ס ט ו ר א ר י
s t r e i s a n d	ס ט ר א י ס א נ ד
s u a r e z	ס ו א ר י ז
s u g i h a r a	ס ו ג י ה א ר א
s u k s o m k i t	ס ו ק ס ו מ ק י ט
s u k u r	ס ו ק ו ר
s u l a y m a n	ס ל י מ א ן
s u r i n a m e	ס ו ר י נ א ם
s u v a r i	ס ו ב א ר י
s w i n t o n	ס ו י נ ט ו ן
s y b i l l e	ס י ב י ל
s y c h e v	ס י ט ש ב
s z a v a y	ס א ב א י
t a k a h i r o	ט א ק א ה י ר ו
t a k a y o s h i	ט א ק א י ו ש י
t a k f i r i	ט ק פ י ר י ה
t a k i s	ט א ק י ס
t a m m u z	ת מ ו ז
t a r e q	ט א ר ק
t a s s a d i t	ט ס ע ד י ט
t a t s u k i c h i	ט א ט ס ו ק י צ ' י
t a t y a n a	ט א ט י א נ א
t a u t o u	ט א ט ו
t e g u c i g a l p a	ט י ג ו ס י ג א ל פ א
t e r a s o m a	ט י ר א ס ו מ א
t e r e s a	ט י ר י ז א
t e r z a n i d i s	ט י ר ז א נ י ד י ס
t h a c i	ת א צ ' י
t h e i l e r	ט י ל ר
t h e r o p o d a	ת י ר ו פ ו ד א
t h e u r i a u	ט ו ר י ו
t h i s s e n	ת י ס ן
t h o r n t o n	ת ו ר נ ט ו ן
t h u c y d i d e s	ת ו ק י ד י ד י ז
t h u t m o s e	ט ח ו ט מ ו ס
t i e r s e n	ט י ר ס ן
t i l l m a n	ט י ל מ א ן
t i m b e r l a k e	ט י מ ב ר ל י י ק
t i m o r	ט י מ ו ר
t i t u	ט י ט ו
t o l g a	ט ו ל ג א
t o p o l a n e k	ט ו פ ו ל א נ י ק
t o r a h	ת ו ר ה
t o r n a t o r e	ט ו ר נ א ט ו ר י
t o t a l	ט ו ט א ל
t o t o r o	ט ו ט ו ר ו
t o u l o u s e	ט ו ל ו ז
t r a n q u i l l o	ט ר א נ ק ו י ל ו
t r a n s n i s t r i a	ט ר א נ ס נ י ס ט ר י א
t r a n s y l v a n i a	ט ר א נ ס י ל ו ו א נ י א
t r a p a t t o n i	ט ר א פ א ט ו נ י
t r a v i a n	ט ר א ב י א ן
t s a b e t	ט ס א ב ט
t u b m a n	ט ו ב מ א ן
t u n n e y	ט ו נ י
t u r s u n o v	ט ו ר ס נ ו ב
t v e r	ט ב י ר
t y s o n	ט א י ס ו ן
u l i h r a c h	י ו ל י ה ר א ט ש
u l i s e s	א ו ל י ס ס
u l l m a n	א ו ל מ א ן
u r a n u s	א ו ר א נ ו ס
v a d u z	ו א ד ו ז
v a g i z	ו א ג י ז
v a l l e t t a	ו א ל י ט א
v a n d e r l e i	ו א נ ד ר ל י
v a n h a n e n	ו א נ ה א נ י ן
v a r g a s	ו א ר ג א ס
v a r l a m	ו א ר ל א ם
v a s s i l y	ו א ס י ל י
v e j i c	ו י ג ' י ט ש
v e r c a u t e r e n	ו ר ק ו א ט י ר י ן
v e r i l o g	ו י ר י ל ו ג
v e r k h o y a n s k	ו י ר כ ו י א נ ס ק
v i a l l i	ו י א ל י
v i c k i	ו י ק י
v i c t o r i a	ו י ק ט ו ר י א
v i e n n a	ו י י נ א
v i e r i	ו י י ר י
v i r g i n i a	ו י ר ג ' י נ י א
v l a d o	ו ל א ד ו
v l a s i c	ו ל א ס י ט ש
v o l t a i r e	ו ו ל ט י י ר
v o n l a n t h e n	ו ו נ ל א נ ת ן
v u j a d i n	ב ו י א ד י ן
w a k s m a n	ו א ק ס מ א ן
w a l k e r	ו א ל ק ר
w a l l e	ו ו ל י
w a r h o l	ו א ר ה ו ל
w a r n e r	ו א ר נ ר
w e a v i n g	ו י ב י נ ג
w e i l l	ו י ל
w e i n e k	ו י נ י ק
w e i t z	ו י ץ
w e s l e y	ו י ס ל י
w e s t i n g h o u s e	ו ס ט י נ ג ה א ו ס
w h i t e	ו א י ט
w h i t m a n	ו י ט מ א ן
w i e s e l	ו י ס ל
w i l h e l m	ו י ל ה ל ם
w i l l i a m	ו י ל י א ם
w i l l i s	ו י ל י ס
w i l t o r d	ו י ל ט ו ר ד
w i m	ו י ם
w i n e h o u s e	ו א י נ ה א ו ס
w i n s l o w	ו י נ ס ל ו
w o e s e	ו ו ס
w o o d w a r d	ו ו ד ו א ר ד
w u n d e r l i c h	ו ו נ ד ר ל י ש
w u t h r i c h	ו ו ט ר י ך
y a a k o v	י ע ק ו ב
y a c e f	י א ס ף
y a g u c h i	י א ג ו צ ' י
y a k o v l e v	י א ק ו ב ל י ב
y a k u s h i m a	י א ק ו ש י מ א
y a r d	י א ר ד
y a s i n	י א ס י ן
y a s s i n e	י א ס י ן
y e r e v a n	י ר י ב א ן
y o s h i o	י ו ש י ו
y o s h i t o	י ו ש י ט ו
y o u z h n y	י ו ז ' נ י
y o ‘ l d o s h	י ו ל ד ו ש
y u g o s l a v i a	י ו ג ו ס ל א ב י א
y u k i c h i	י ו ק י צ ' י
y u l	י ו ל
y u s e f	י ו ס ף
y u s h c h e n k o	י ו ש צ ' נ ק ו
y v e s	א י ב
y v o n n e	י י ב ו ן
z a c c a r e l l i	ז א ק א ר י ל י
z a i m o g l u	ז א י מ ו ג ל ו
z a i r i	ז א י ר י
z e e z e e	ז י ז י
z e i t l i n	ז א י ט ל י ן
z e l i n	ז י ל י ן
z e m i n	ז י מ י ן
z e w l a k o w	ז ו ל א ק ו
z h e n g	ז ' נ ג
z i a d	ז י א ד
z i c o	ז י ק ו
z i m m e r m a n n	ז י מ ר מ א ן
z o z i m o	ז ו ז י מ ו
z u c k e r	ז א ק ר
z v i	ז ב י
