a b e b e	א ב י ב י
a b e l	א ב ל
a b i e	א ב י
a d e n	ע ד ן
a f g h a n i s t a n	א פ ג נ ס י ט א ן
a f i a	ע א פ י ה
a l b a n i a	א ל ב נ י ה
a l d a i r	א ל ד י י ר
a l f a r a z d a q	א ל פ ר ז ד ק
a l m a s z a d e h	א ל מ א ס ז א ד ה
a l t a	א ל ט א
a l t a i	א ל ט א י
a l z h e i m e r	א ל ז ה א י מ ר
a m a l	א מ ל
a m i r a	א מ י ר ה
a m r a m	ע מ ר ם
a n d e r	א נ ד ר
a n d o n i	א נ ד ו נ י
a n d r o n i c u s	א נ ד ר ו נ י ק ו ס
a n g h e l	א נ ג י ל
a n t a r	ע נ ט ר
a n t a r c t i c	א נ ט א ר ק ט י ק
a n t o n i n o	א נ ט ו נ י נ ו
a p o l o	א פ ו ל ו
a r a c t i n g i	ע ר ק ט י נ ג י
a r a z i	א ר ז י
a r c a	א ר ק א
a r m a n d o	א ר מ א נ ד ו
a r s e n	א ר ס ן
a s h l e y	א ש ל י
a s s a d	א ס ד
a s t r o	א ס ט ר ו
a t h l e t i c	א ת ל ט י ק
a t l a n t i s	א ט ל א נ ט י ס
a t o p i c	א ט ו פ י ק
a u g s b u r g	א ו ג ס ב ר ג
a u g u s t o	א ו ג ו ס ט ו
a u r e l i u s	א ו ר י ל י ו ס
a v a l o n	א ב א ל ו ן
a v n i	א ב נ י
a w a d	ע ו ו א ד
a y a l a	א י י ל ה
a y n	ע י ן
a z i z	ע ז י ז
b a a l b e k	ב ע ל ב ק
b a b a y a r o	ב א ב א י א ר ו
b a b i	ב א ב י
b a c a u	ב א ק א ו
b a h e r	ב א ה ר
b a h i	ב א ה י
b a i b a r s	ב א י ב א ר ס
b a k h o u m	ב א כ ו ם
b a l	ב א ל
b a l e l	ב א ל ל
b a l i g h	ב א ל י ג
b a l j i c	ב א ל י ט ש
b a l l m e r	ב א ל מ ר
b a l l o t t a	ב א ל ו ט א
b a n d a r a n a i k e	ב א נ ד א ר א נ א י ק ה
b a n d o	ב א נ ד ו
b a q i r	ב א ק י ר
b a r a z i t e	ב א ר א ז א י ט
b a r e n b o i m	ב א ר י נ ב ו י ם
b a r n e a	ב א ר נ י א
b a r r o s o	ב א ר ו ס ו
b a s r i	ב ס ר י
b a u e r	ב א ו ו ר
b a z o o k a	ב א ז ו ק א
b e a r z o t	ב י ר ז ו ט
b e j b l	ב י י ב ל
b e k	ב ק
b e l l	ב ל
b e l l e r i	ב ל י ר י
b e n	ב ן
b e n a z i r	ב נ א ז י ר
b e n e	ב נ י
b e n t	ב נ ט
b e r g o m i	ב י ר ג ו מ י
b e r n a l	ב ר נ א ל
b e r o s s u s	ב י ר ו ס ו ס
b e r r i	ב ר י
b e s s o n	ב ס ו ן
b i n	ב י ן
b i r s k	ב י ר ס ק
b j o r k m a n	ב י ו ר ק מ א ן
b k s y	ב ק ס י
b l a c k s t o n e	ב ל א ק ס ט ו ן
b l a i r	ב ל י י ר
b l a n c	ב ל א נ ק
b l a z e k	ב ל א ז י ק
b l e d e l	ב ל ד ל
b l u m e n t h a l	ב ל ו מ נ ת א ל
b o b	ב ו ב
b o c o	ב ו ק ו
b o o y	ב ו י
b o r g e t t i	ב ו ר ג י ט י
b o r l a u g	ב ו ר ל ו ג
b o u m a	ב ו מ א
b o u m e d i e n e	ב ו מ ד י ן
b o u r d i e u	ב ו ר ד י ו
b r i d g e	ב ר י ד ג '
b r i d g e t	ב ר י ג ' ט
b r n o	ב ר נ ו
b r o c c h i	ב ר ו ק י
b r o s n a n	ב ר ו ס נ א ן
b u i n s k	ב ו י נ ס ק
b u l e n t	ב ו ל נ ט
b u n d y	ב נ ד י
b u n r a k u	ב ו נ ר א ק ו
b u n t i n g	ב א נ ט י נ ג
b u z a u	ב ו ז א ו
c .	ק .
c a f u	ק א פ ו
c a h i l l	ק א ה י ל
c a l c u t t a	ק א ל ק ו ט א
c a l d e r a	ק א ל ד י ר א
c a l l a g h a n	ק א ל א ג א ן
c a l o u s t e	ק א ל ו ס ט
c a m u s	ק א מ ו
c a n n e s	ק א ן
c a r a c a l l a	ק א ר א ק ל א
c a r d o	ק א ר ד ו
c a r l e b a c h	ק א ר ל י ב א ך
c a r t w r i g h t	ק א ר ט ר א י ט
c a s t r o	ק א ס ט ר ו
c a t a l a n i	ק א ט א ל א נ י
c a u s i o	ק א ו ז י ו
c e c i l i a	ס י ס י ל י א
c e l e n t a n o	צ ' ל נ ט א נ ו
c h a a b o	ש ע ב ו
c h a d i d	ש ד י ד
c h a e r u d d i n	צ ' א ר ו ד י ן
c h a i d a r i	ח א י ד א ר י
c h a m b e r s	ש א מ ב י ר ס
c h e n e n e	צ ' נ ן
c h e s t e r	צ ' ס ט ר
c h e v r o l e t	ש י ב ר ו ל י י
c h i c a g o	ש י ק א ג ו
c h o p i n	ש ו פ א ן
c h r i s t o p h e	ק ר י ס ט ו ף
c l a r e n c e	ק ל א ר נ ס
c l a u d e t t e	ק ל ו ד ט
c l e o p a t r a	ק ל י ו פ א ט ר א
c l e v e l a n d	ק ל י ב ל א נ ד
c o c a r d	ק ו ק א ר ד
c o c k b u r n	ק ו ק ב ו ר ן
c o l b e r t	ק ו ל ב ר ט
c o l f a x	ק ו ל פ א ק ס
c o l v i n	ק ו ל ו ו י ן
c o m a n e c i	ק ו מ א נ צ ' י
c o m b a t	ק מ ב א ט
c o m p t o n	ק ו מ פ ט ו ן
c o m t e	ק ו מ ט
c o n n e s	ק ן
c o n o r	ק ו נ ו ר
c o o l i d g e	ק ו ל י ד ג '
c o r e y	ק ו ר י
c o r n t h w a i t e	ק ו ר נ ת ו י ט
c r i s t i a n	ק ר י ס ט י א ן
c r i s t o f o r o	ק ר י ס ט ו פ ו ר ו
c r o s s	ק ר ו ס
c r o y d o n	ק ר ו י ד ו ן
c u d i c i n i	ק ו ד י צ ' י נ י
c u n e o	ק ו נ י ו
d a m m e	ד א ם
d a n i l o	ד א נ י ל ו
d a n n y	ד א נ י
d a r	ד א ר
d a r a a	ד ר ע א
d a r c i s	ד א ר ס י ס
d a r i u s z	ד א ר י ו ש
d a s s a u l t	ד א ס ו ל ט
d e b r a	ד י ב ר א
d e f o e	ד י פ ו
d e g a u q u e	ד י ג ו ק
d e j a n	ד י ג ' א ן
d e l e u z e	ד ל ו ז
d e m i s	ד י מ י ס
d e r w a l l	ד י ר ו א ל
d i a b a t e	ד י א ב י י ט
d i a r r a	ד י א ר א
d i b	ד י ב
d i b a	ד י ב א
d i c k e n s	ד י ק נ ז
d i m o s c h a k i	ד י מ ו ש א ק י
d j a l m a	ג ' א ל מ א
d j i l a l i	ג ' י ל א ל י
d l o u h y	ד ל ו ה י
d m i t r i e v	ד מ י ט ר י י ב
d o b s o n	ד ו ב ס ו ן
d o c k x	ד ו ק ס
d o d o m a	ד ו ד ו מ א
d o l i n s k y	ד ו ל י נ ס ק י
d o m a g k	ד ו מ א ק
d o n i z e t t i	ד ו נ י ז י ט י
d o n n a	ד ו נ א
d o n o v a n	ד ו נ ו ב א ן
d o o m	ד ו ם
d o s s e n a	ד ו ס י נ א
d o u a l a	ד ו א ל א
d r a c o	ד ר א ק ו
d r a g n e a	ד ר א ג נ י א
d r i s s a	ד ר י ס א
d u d k a	ד ו ד ק א
d u n c a n	ד נ ק א ן
d u p a s	ד ו פ א ס
d u p r e e	ד ו פ ר י
d u r k o v i c	ד ר ק ו ב י ט ש
e l a c h i	א ל ע ש י
e l e f t h e r i o s	א ל י פ ת י ר י ו ס
e l f r i e d e	א ל פ ר י ד י
e l l i s o n	א ל י ס ו ן
e l m a l e h	א ל מ א ל ח
e l t o n	א ל ט ו ן
e n d e m o l	א נ ד מ ו ל
e n t e b b e	א נ ט ב ה
e r e t r i a	א ר י ט ר י א
e r i c s o n	א ר י ק ס ו ן
e s s e n	א ס ן
e s t o n i a	א ס ט ו נ י א
e u g e n e	י ו ג ' י ן
e u g l e n a	י ו ג ל י נ א
e u r o p a	י ו ר ו פ א
e v a	א י ב א
e v g e n y	א י ב ג י נ י
e v r y t a n i a	א ב ר י ט א נ י א
f a d l	פ א ד ל
f a d l a n	פ ד ל א ן
f a h a d	פ ה ד
f a k r o u n	פ ק ר ו ן
f a l t e r m e y e r	פ א ל ט ר מ א י ר
f a t m i r	פ א ט מ י ר
f a u l k	פ ו ל ק
f a u r i s s o n	פ ו ר י ס ו ן
f a u s t i n o	פ ו ס ט י נ ו
f e d e r e r	פ ד ר ר
f e d o r	פ י ד ו ר
f e i n g o l d	פ א י נ ג ו ל ד
f e r r e i r a	פ י ר י י ר א
f i a s c o	פ י א ס ק ו
f i n i d i	פ י נ י ד י
f i n n a n	פ י נ א ן
f l e t c h e r	פ ל י ט ש י ר
f o n t a n a	פ ו נ ט א נ א
f o r r e s t e r	פ ו ר ס ט ר
f o r t u y n	פ ו ר ט ו י ן
f o u r e s t	פ ו ר י ס ט
f r a n c i n i	פ ר א נ ש י נ י
f r a n c k	פ ר א נ ק
f r a n k i e	פ ר א נ ק י
f r a n t i s e k	פ ר א נ ט י ס ק
f r a n z	פ ר א נ ז
f r e d d y	פ ר י ד י
f r e d r i k s s o n	פ ר י ד ר י ק ס ו ן
f u l c i	פ ו ל ק י
g a g a	ג א ג א
g a j d ů s e k	ג א י ד ו ס י ק
g a l l a	ג א ל א
g a n j a v i	ג א נ ג ' א ו י
g a n n	ג א ן
g a r b a	ג א ר ב א
g a r d e	ג א ר ד
g a r d n e r	ג א ר ד נ ר
g a r m e n d i a	ג א ר מ נ ד י א
g a s c o i g n e	ג א ס ק ו י ן
g a s p a r d	ג א ס פ א ר
g a u t a m a	ג ו ט א מ א
g a v r i i l	ג א ב ר י ל
g e n n a d i	ג י נ א ד י
g e r a l d	ג ' ר א ל ד
g e s h e r	ג ש ר
g h a s s a n	ג ס א ן
g i a g n o n i	ג ' א נ י ו נ י
g i b s o n	ג י ב ס ו ן
g i l l e s p i e	ג י ל י ס פ י
g i l l o	ג י ל ו
g i o r g i	ג י ו ר ג י
g l e i c k	ג ל י ק
g l y n n	ג ל י ן
g o d w i n s o n	ג ו ד ו י נ ס ו ן
g o f m a n	ג ו פ מ א ן
g o g h	ג ו ג
g o l d i n g	ג ו ל ד י נ ג
g o l g i	ג ו ל ג י
g o l m o h a m m a d i	ג ו ל מ ו ח מ ד י
g o m i s	ג ו מ י ס
g o n n o h y o e	ג ו נ ו ה י ו
g o r l i t z	ג ו ר ל י ץ
g o s h	ג ו ש
g o t o	ג ו ט ו
g o t t f r i e d	ג ו ט פ ר י ד
g r a e m e	ג ר א ם
g r a n d e	ג ר א נ ד
g r e n	ג ר י ן
g r e t a	ג ר י ט א
g r i m o n p o n	ג ר י מ ו נ פ ו ן
g u a d e l o u p e	ג ו א ד ל ו פ
g u a r n e r i	ג ו א ר נ י י ר י
g u e r n s e y	ג י ר נ ז י
g u e y e	ג ו י י
g u i l l e r m o	ג ו י ל י ר מ ו
g u o j o h n s e n	ג ו ג ' ו נ ס ו ן
g u r s e l	ג ו ר ס ל
g u t z k o w	ג ו ט ס ק ו ב
g y u l a	ג י ו ל א
h a a n	ה א ן
h a a s	ה א ס
h a d a d	ח ד א ד
h a h n	ה א ן
h a j d u k	ה א י ד ו ק
h a k i k a r	ה א ק י ק א ר
h a l	ה א ל
h a l h u l	ח ל ח ו ל
h a l l	ה ו ל
h a l l s	ה א ל ז
h a m a g u c h i	ה א מ א ג ו צ ' י
h a m e d	ח א מ ד
h a n a n i a	ח נ א נ י א
h a n i	ה א נ י
h a n n s	ה א נ ס
h a p p e l	ה א פ ל
h a r b i n	ה א ר ב י ן
h a r g r e a v e s	ה א ר ג ר י ב ז
h a r i	ה א ר י
h a r v e y	ה א ר ב י
h a r y a n a	ה א ר י א נ א
h a s s a n	ח ס ן
h a y a m i	ה א י א מ י
h a y k e l	ה א י ק ל
h e a t o n	ה י ט ו ן
h e i n t j e	ה א י ן
h e m i n g w a y	ה מ י נ ג ו ו י
h e n d r i e	ה י נ ד ר י
h e s s	ה ס
h e s t e r	ה ס ט ר
h e s t i a	ה ס ט י א
h e u r e l h o	ה ו ר י ל ה ו
h e y n c k e s	ה י נ ק ס
h i d a l g o	ה י ד א ל ג ו
h i e l e	ה י ל י
h i j a b	ח ' י ג א ב
h i k m e t	ח י ק מ ט
h i l d i t c h	ה י ל ד י ט ש
h i l l i n g d o n	ה י ל י נ ג ד ו ן
h i n t e r m a i e r	ה י נ ט ר מ א י ר
h i r o f u m i	ה י ר ו פ ו מ י
h i r o s h i m a	ה י ר ו ש י מ א
h o l g u i n	ה ו ל ג ו י ן
h o l l e r i t h	ה ו ל י ר י ת
h o m a i d a n	ח ו מ י ד א ן
h o m n a b a d	ה ו מ נ ב א ד
h o o d i a	ה ו ד י א
h o o k e	ה ו ק
h o r i z o n t e	ה ו ר י ז ו נ ט י
h o s n i	ח ו ס נ י
h o s s a m	ח ו ס א ם
h o u l l i e r	ה ו ל י י ה
h r a n t	ה ר א נ ט
h r u b e s c h	ה ר ו ב ש
h u m b e r t o	ה ו מ ב י ר ט ו
h u n k e	ה ו נ ק ה
h u n t	ה א נ ט
h u s n i	ח ו ס נ י
h u t c h i s o n	ה א צ ' י ס ו ן
i d a h o	א י ד א ה ו
i g a r a s h i	א י ג א ר א ש י
i g n a c	א י ג נ ץ
i n d i u m i i i	א נ ד י ו מ י
i n m a r s a t	א י נ מ א ר ס א ט
i r i n a	א י ר י נ א
i r v i n e	א י ר ב א י ן
i s a b e l l e	א י ז א ב ל
i s h t a r	א ש ט א ר
i v a n o v i c	א י ב א נ ו ב י ט ש
i v a n o v o	א י ב א נ ו ב ו
j a a s k e l a i n e n	י א ס ק י ל א י נ ן
j a c m o t	ג ' א ק מ ו ט
j a c q u e l i n e	ג ' א ק ל י ן
j a h a n	ג ' ה א ן
j a n u s z	י א נ ו ש
j a r d e l	ג ' א ר ד ל
j a r o s l a w	י א ר ו ס ל ו
j a u r s	ג ' א ו ר ס
j a v i e r	ח א ב י י ר
j e f f e r s o n	ג ' פ י ר ס ו ן
j e r o m e	ג ' ר ו ם
j i g o r o	ג ' י ג ו ר ו
j o a q u i n	ג ' ו א ק י ן
j o c e l y n e	ג ' ו ס ל י ן
j o e y	ג ' ו י
j o h n n y	ג ' ו נ י
j o l	ג ' ו ל
j o r g	ג ' ו ר ג
j o s	ג ' ו ס
j o s c h k a	י ו ש ק א
j o s e p h s	ג ' ו ס י פ ז
j o y a	ג ' ו י א
j u a n a	ח ו א נ א
j u p p	י ו פ
j u r g	י ו ר ג
j u r o t a	ג ' ו ר ו ט א
k a b i l	ק א ב י ל
k a d a r	ק א ד א ר
k a h w a j i	ק ה ו ו ג ' י
k a i a f a s	ק א י א פ א ס
k a k h i	ק ק י
k a l a f	ק א ל א ף
k a l l a	ק א ל א
k a m e l	ק א מ ל
k a m p f	ק א מ פ ף
k a p a d z e	ק א פ א ד ז ה
k a p o	ק א פ ו
k a t a y a m a	ק א ט א י א מ א
k a t i e	ק י י ט י
k a t o n g o	ק א ט ו נ ג ו
k a t z i r	ק צ י ר
k a t z r i n	ק צ ר י ן
k a z a n	ק א ז א ן
k a z u h i k o	ק א ז ו ה י ק ו
k e a n e	ק י ן
k e a t o n	ק י ט ו ן
k e a t s	ק י ט ס
k e i	ק י י
k e i j i	ק י י ג ' י
k e k e t i	ק ק י ט י
k e l l e y	ק י ל י
k e n j i	ק נ ג ' י
k e n t	ק נ ט
k e r a l a	ק י ר א ל א
k e r t e s z	ק י ר ט י ז
k h a l a f	ח ל ף
k h a s h o g g i	ח א ש ו ג י
k h u w a y l i d	ח ו א י ל ד
k i j u r o	ק י ג ' ו ר ו
k i n g s t o n	ק י נ ג ס ט ו ן
k i n n o c k	ק י נ ו ק
k i n s e y	ק י נ ז י
k i r i	ק י ר י
k i r o v	ק י ר ו ב
k i s s i n g e r	ק י ס י נ ג ' ר
k i t t s	ק י ט ס
k n i p p e r	ק נ י פ ר
k n u t	ק נ ו ט
k o l	ק ל
k o l k a t a	ק ל ק ט א
k o t o k o	ק ו ט ו ק ו
k o y a m a d a	ק ו י א מ א ד א
k o z y n k e v y c h	ק ו ז י נ ק י ב י ט ש
k r i s h n a	ק ר י ש נ א
k r i s t i n	ק ר י ס ט י ן
k r o t o	ק ר ו ט ו
k u r o d a	ק ו ר ו ד א
k w a m e	ק ו א מ י
k y l e	ק א י ל
l a f u e n t e	ל א פ ו י נ ט י
l a n c a s t e r	ל א נ ק ס ט ר
l a n c e	ל א נ ס
l a n e s e	ל א נ י ז י
l a n g t o n	ל א נ ג ט ו ן
l a r i j a n i	ל א ר י ג ' א נ י
l a s z l o	ל א ס ז ל ו
l a t i n s	ל א ט י נ ז
l a u r i d s e n	ל א ו ר י ד ס ן
l a z a r o	ל א ז א ר ו
l e a r	ל י ר
l e e k e n s	ל י ק נ ז
l e g i a	ל י ג י א
l e h m a n n	ל י ה מ א ן
l e n	ל ן
l e n z	ל י נ ז
l e o	ל י א ו
l e o n h a r d	ל י ו נ ה א ר ד
l e p i n e	ל י פ א י ן
l e u v e n	ל ו ב י ן
l i e b e r m a n	ל י ב ר מ א ן
l i m a s s o l	ל י מ א ס ו ל
l i p t o n	ל י פ ט ו ן
l i s a	ל י ס א
l i t h u a n i a	ל י ת ו א י נ י ה
l i v n i	ל י ב נ י
l i z a	ל י ז א
l j u b o m i r	ל י ו ב ו מ י ר
l o c o	ל ו ק ו
l o m e	ל ו ם
l o r e n z o	ל ו ר י נ ז ו
l o v e	ל ו ב
l o w	ל ו
l u b i t s c h	ל ו ב י ט ש
l u o l	ל ו א ל
l y o n n a i s	ל י ו נ ה
m a a r o u f	מ ע ר ו ף
m a a t h a i	מ א ת א י
m a c k i n n o n	מ א ק י נ ו ן
m a d e l u n g	מ א ד ל ו נ ג
m a d o n o	מ א ד ו נ ו
m a g a l h a e s	מ א ג א ל ה א י ז
m a h m u d i	מ ח מ ו ד י
m a i a	מ א י א
m a j a l l i	מ ג ' ל י
m a j e d	מ ג ' ד
m a k i	מ א ק י
m a l a t e s t a	מ א ל א ט י ס ט א
m a l t a	מ א ל ט א
m a n d a l a	מ א נ ד א ל א
m a n z o n i	מ א נ ז ו נ י
m a r c e l	מ א ר ס ל
m a r c e l l	מ א ר ס י ל
m a r c i a n	מ א ר ק י א ן
m a r i c	מ א ר י ק
m a r k o	מ א ר ק ו
m a s c h e r a n o	מ א ס ק י ר א נ ו
m a s l y o n k i n	מ א ס ל י ו נ ק ן
m a s u d i	מ א ס ו ד י
m a t s u d a	מ א ט ס ו ד א
m a t s u i	מ א ט ס ו י
m a v r o s	מ א ב ר ו ס
m a x i m i l i e n	מ א ק ס מ ל י א ן
m a y	מ י י
m a y u m i	מ א י ו מ י
m c a u l i f f e	מ א ק א ו ל י ף
m c k e n n a	מ א ק ק י נ א
m c q u e e n	מ א ק ק ו י ן
m e c h n e r	מ ק נ ר
m e h r d a d	מ ה ר ד א ד
m e h r z a d	מ ה ר ז א ד
m e j d i	מ ג ' ד י
m e m p h i s	מ מ פ י ס
m e n a	מ נ א
m e n d e l	מ נ ד ל
m e n g e l e	מ נ ג ל ה
m e n s a h	מ י נ ס א ה
m e r	מ ר
m e s h a l	מ ש ע ל
m e s s a l i	מ ס א ל י
m e s s i	מ ס י
m e t g o d	מ י ט ג ו ד
m e t z e l d e r	מ צ ל ד ר
m e y r i e u	מ י ר י ו
m i d o r i k a w a	מ י ד ו ר י ק א ו א
m i e s c h e r	מ י ש ר
m i h a i l	מ י ה א י ל
m i h a l y	מ י ה א ל י
m i k h a i l	מ י כ א י ל
m i k h e i l	מ י כ א י ל
m i l a d	מ י ל א ד
m i l i b a n d	מ י ל י ב א נ ד
m i l n e r	מ י ל נ ר
m i l o s	מ י ל ו ש
m i l o u d	מ י ל ו ד
m i n g y i	מ י נ ג י
m i n n i e	מ י נ י
m i r i	מ י ר י
m i s s a o u i	מ י ס א ו י
m i t c h e l l	מ י ט ש ל
m i t i c	מ י ט י ט ש
m i t t a l	מ י ט א ל
m i t t e r r a n d	מ י ט י ר א ן
m l a đ a n	מ ל א ד י א ן
m o d e s t e	מ ו ד י ס ט י
m o e n e e b	מ ו נ י ב
m o h a j e r a n i	מ ו ה א ג ' ר א נ י
m o l d o v a	מ ו ל ד ו ב א
m o m c i l o	מ ו מ ס י ל ו
m o m m s e n	מ ו מ ס ן
m o n i z	מ ו נ י ז
m o n t c o u r t	מ ו נ ט ק ו ר ט
m o n t e	מ ו נ ט י
m o n t e s s o r i	מ ו נ ט י ס ו ר י
m o n t e z	מ ו נ ט י ז
m o r e l l o	מ ו ר י ל ו
m o r i t a	מ ו ר י ט א
m o r p h y	מ ו ר פ י
m o r r e l l	מ ו ר ל
m o r t y	מ ו ר ט י
m o s l e m	מ ו ס ל ם
m o s l e y	מ ו ז ל י
m o t o k o	מ ו ט ו ק ו
m o u m o u n i	מ ו מ ו נ י
m o u n i r	מ ו נ י ר
m o z a m b i q u e	מ ו ז א מ ב י ק
m s a r r i	מ ס א ר י
m u b a r a k	מ ו ב א ר ק
m u d i n g a y i	מ ו ד י נ ג א י
m u k e r j i	מ ו ק ר ג ' י
m u l i l o	מ ו ל י ל ו
m u n i t i s	מ ו נ א י ט י ס
m u n k	מ נ ק
m u n t y a n	מ ו נ ט י א ן
m u r a t	מ ו ר א ט
m u r i e l	מ ו ר י א ל
m u t r a n	מ ו ט ר א ן
m y a n m a r	מ י א נ מ א ר
n a d a v	נ ד ב
n a d i n e	נ י י ד י ן
n a e i m	נ ע י ם
n a g a l a n d	נ א ג א ל א נ ד
n a h u a t l	נ א ה ו א ט ל
n a i k	נ א י ק
n a m b u	נ א מ ב ו
n a o h i r o	נ א ו ה י ר ו
n a r r i m a n	נ א ר י מ א ן
n a t a l i e	נ א ט א ל י
n a t o	נ א ט ו
n a v a r r e	נ א ב א ר
n a v e h	נ ו ה
n a z i f	נ ז י ף
n e g r i l a	נ ג ר י ל א
n e i l	נ י ל
n e s s i m	נ ס י ם
n e t a f i m	נ ט פ י ם
n e u v i l l e	נ ו ב י ל
n i c e p h o r e	נ י ס י פ ו ר
n i c k e l b a c k	נ י ק י ל ב ק
n i k o	נ י ק ו
n i k o l a o u	נ י ק ו ל א ו
n i n o	נ י נ ו
n i r	נ י ר
n o n a c o s a n e	נ ו נ א ק ו ס י י ן
n o o r	נ ו ר
n o r m a n d y	נ ו ר מ א נ ד י
n o r r i e	נ ו ר י
n o s t r a d a m u s	נ ו ס ט ר א ד א מ ו ס
n u s s b a u m	נ ו ס ב א ו ם
n w a n k w o	נ ו א נ ק ו
n y a t h i	נ י א ת י
o c t o n i o n	א ו ק ט ו נ י ו ן
o f a k i m	א ו פ ק י ם
o f r a	ע פ ר ה
o g o g o	א ו ג ו ג ו
o s a n o	א ו ס א נ ו
o s m a n	ע ו ס מ א ן
o s t r a v a	א ו ס ט ר א ב א
o s v a l d o	א ו ס ב א ל ד ו
o u a r z a z a t e	ו ר ז א ז א ת
p a l a h n i u k	פ א ל א נ י ו ק
p a l m i n t e r i	פ א ל מ י נ ט ר י
p a n a	פ א נ א
p a n a d o l	פ א נ א ד ו ל
p a r a c e t a m o l	פ א ר א ס י ט א מ ו ל
p a r o	פ א ר ו
p a r t i z a n	פ א ר ט י ז א ן
p a s a n s k i	פ א ס א נ ס ק י
p a s s a r e l l a	פ א ס א ר י ל א
p a t e r s o n	פ א ט ר ס ו ן
p a t i l	פ א ט י ל
p a t t a y a	פ א ט א י א
p a u l	פ ו ל
p a y n e	פ י י ן
p e n n a c	פ נ א ק
p e r l	פ י ר ל
p e r r y	פ י ר י
p i a t r a	פ י א ט ר א
p i a u i	פ י א ו י
p i c a s s o	פ י ק א ס ו
p i c c a d i l l y	פ י ק א ד י ל י
p i c k e t t	פ י ק י ט
p i n e l	פ י נ י ל
p i n k	פ י נ ק
p i n o c h e t	פ י נ ו ש ה
p i s t o i a	פ י ס ט ו י א
p i s z c z e k	פ י ז ש י ק
p o c h e t t i n o	פ ו ט ש י ט י נ ו
p o l a t	פ ו ל א ט
p o l l a r d	פ ו ל א ר ד
p o l l o c k	פ ו ל ו ק
p o p e	פ ו פ
p o s e i d o n	פ ו ס י ד ו ן
p o s t i g a	פ ו ס ט י ג א
p o t i	פ ו ט י
p o u r p i r a r	פ ו ר פ י ר א ר
p r i s c u s	פ ר י ס ק ו ס
p r o u s t	פ ר ו ס ט
p u c h n e r	פ ו כ נ ר
q a s r	ק ס ר
q u a r e s m a	ק ו א ר י ס מ א
q u s a y	ק ו ס י י
r a b u e l	ר א ב ו א ל
r a e f	ר א א ף
r a g e h	ר א ג ח
r a h e l	ר א ח י ל
r a h m a t i	ר א מ א ט י
r a j a b	ר ג ' ב
r a m a	ר א מ א
r a m a m u r t h y	ר א מ א מ ו ר ת י
r a m i r e s	ר א מ י ר ס
r a p o p o r t	ר א פ ו פ ו ר ט
r a s a	ר א ס א
r a s h a d	ר ש א ד
r a s h e d	ר א ש ד
r a s h o m o n	ר א ש ו מ ו ן
r a t k o	ר א ט ק ו
r a t s	ר א ט ס
r e e d	ר י ד
r e i c h s	ר י ק ס
r e i d	ר י ד
r e i n e r	ר א י נ ר
r e i t s c h	ר א י ט ש
r e n a t e	ר י נ א ט
r e p e t t o	ר י פ י ט ו
r e t o	ר י ט ו
r e u v e n	ר א ו ב ן
r i c c a r d o	ר י ק א ר ד ו
r i c h a r d s o n	ר י צ ' א ר ד ס ו ן
r i e d l	ר י ד ל
r i j k a a r d	ר י ק א ר ד
r i t t	ר י ט
r i z a l	ר י ז א ל
r o b b i e	ר ו ב י
r o b e s o n	ר ו ב ס ו ן
r o b i n h o	ר ו ב י נ ה ו
r o b r e d o	ר ו ב ר י ד ו
r o c c h i	ר ו ק י
r o l e d e r	ר ו ל ד ר
r o l f f	ר ו ל ף
r o m e o	ר ו מ י ו
r o s e n b l u m	ר ו ז נ ב ל ו ם
r o s h	ר ו ש
r o t a n a	ר ו ט א נ א
r o t h s c h i l d	ר ו ת ש י ל ד
r o u d o l p h e	ר ו ד ו ל ף
r o u s s e a u	ר ו ס ו
r o w a n	ר ו א ן
r u b e n	ר ו ב ן
r u l f o	ר ו ל פ ו
r u m s f e l d	ר א מ ס פ י ל ד
r y o m a	ר י ו מ א
s a b a	ס א ב א
s a b a t	ס א ב א ט
s a d a k o	ס א ד א ק ו
s a d l e r	ס א ד ל ר
s a f i n	ס א פ י ן
s a k i m o t o	ס א ק י מ ו ט ו
s a l a h	ס ל א ח
s a l m e e n	ס א ל מ י ן
s a l v a d o r e	ס א ל ב א ד ו ר
s a m i r	ס מ י ר
s a m s u n	ס א מ ס ו ן
s a n a e	ס א נ י י
s a n g e r	ס א נ ג ר
s a n g w e n i	ס א נ ג ו י נ י
s a o	ס א ו
s a r g o n	ס ר ג ו ן
s a r i t	ש ר י ת
s a s a k i	ס א ס א ק י
s a s s a r i	ס א ס א ר י
s a t o	ס א ט ו
s a t y a g r a h a	ס א ט י א ג ר א ה א
s a u d i	ס ע ו ד י
s a u e r	ס א ו ו ר
s c h n a b e l	ש נ א ב ל
s c h u t z	ש ו ץ
s c h w e i t z e r	ש ו י י צ ר
s e b	ס ב
s e d i k	ס ד י ק
s e e l d r a y e r s	ס י ל ד ר א י ר ס
s e i f	ס י ף
s e k u l a r a c	ס י ק ו ל א ר א ק
s e l e n a	ס י ל י נ א
s e l m a n	ס ל מ א ן
s e m a k	ס י מ א ק
s e m s h o v	ס י מ ש ו ב
s e n d e r o s	ס י נ ד י ר ו ס
s e r a o	ס י ר א ו
s e r v e t u s	ס י ר ב י ט ו ס
s e v e r u s	ס י ב י ר ו ס
s e y m o u r	ס י מ ו ר
s h a a t h	ש ע ת
s h a b a b	ש ב א ב
s h a b a n i	ש א ב א נ י
s h a h d	ש א ד
s h a m i r	ש מ י ר
s h a o b o	ש א ו ב ו
s h a q u i l l e	ש א ק י ל
s h a r i r	ש ר י ר
s h e a r i m	ש י א ר י ם
s h e r a t o n	ש ר א ט ו ן
s h i l p a	ש י ל פ א
s h i m l a	ש י מ ל א
s h i m o n	ש מ ע ו ן
s h i n	ש י ן
s h i s h a k l i	ש י ש א ק ל י
s h o c k l e y	ש ו ק ל י
s h o t o k a n	ש ו ט ו ק א ן
s h r i k i	ש ר י ק י
s h u l a m i t	ש ו ל מ י ת
s h u n s u k e	ש ו נ ס ו ק י
s i d	ס י ד
s i k o r s k y	ס י ק ו ר ס ק י
s i l k w o o d	ס י ל ק ו ו ד
s i l v a	ס י ל ב א
s i l v e r s t o n e	ס י ל ב ר ס ט ו ן
s i m o n o v	ס י מ ו נ ו ב
s i p h a n d o n	ס י פ א נ ד ו ן
s i s t o	ס י ס ט ו
s i v o k	ס י ב ו ק
s k o p j e	ס ק ו פ י י
s m e r t i n	ס מ י ר ט י ן
s m i l j a n i c	ס מ י ל י א נ י ט ש
s n o o p	ס נ ו פ
s n y d e r	ס נ א י ד ר
s o d d y	ס ו ד י
s o d e r b e r g h	ס ו ד ר ב י ר ג
s o l a n o	ס ו ל א נ ו
s o p h i a	ס ו פ י א
s o r r e n t i n o	ס ו ר נ ט י נ ו
s o u s a	ס ו ז א
s o y e r	ס ו י ר
s p a l l a n z a n i	ס פ א ל א נ ז א נ י
s p e e r	ס פ י ר
s p i k e	ס פ א י ק
s p r i n z a k	ש פ ר י נ צ ק
s t a n k o v i c	ס ט א נ ק ו ב י ט ש
s t a r r	ס ט א ר
s t a u n t o n	ס ט ו נ ט ו ן
s t e k e l e n b u r g	ס ט י ק ל נ ב י ר ג
s t e p h a n e	ס ט י פ א ן
s t e r n	ס ט י ר ן
s t e w a r t	ס ט י ו א ר ט
s t i f	ס ט י ף
s t i l i y a n	ס ט י ל י א ן
s t i p e	ס ט י פ
s t r a n z l	ס ט ר א נ ז ל
s t r o e s s n e r	ס ט ר ו ס נ ר
s t u r t	ס ט ו ר ט
s u	ס ו
s u a n	ס ו א ן
s u c r a l o s e	ס ו ק ר ל ו ס
s u d o k u	ס ו ד ו ק ו
s u k h u m i	ס ו כ ו מ י
s u l i m a n	ס ו ל י מ א ן
s u l t a n	ס ו ל ט א ן
s u u	ס ו
s y a g r i u s	ס י א ג ר י ו ס
s y l v a	ס י ל ב א
s z a r m a c h	ז א ר מ א ך
t a h i r	ט א ה י ר
t a j u r a	ט א ג ' ו ר א
t a j w i d	ת ג ' ו ו י ד
t a k a y a	ט א ק א י א
t a k e s h i	ט א ק י ש י
t a m i l	ט א מ י ל
t a n i t	ט א נ י ט
t a r a n t i n o	ט א ר א נ ט י נ ו
t a r e k	ט א ר ק
t a s h i r o	ט א ש י ר ו
t a t l i n	ט א ט ל י ן
t b i l i s i	ט ב י ל י ס י
t c h o m o g o	ט ש ו מ ו ג ו
t e i m u r a z	ט א י מ ו ר א ז
t h a n t	ת א נ ט
t h e o	ת י ו
t h e s e u s	ת י ס י ו ס
t h i j s s e n	ת י ס י ן
t i g e r	ט א י ג ר
t i j a n i	ט י ג ' א נ י
t i n a	ט י נ א
t i n i a n	ט י נ י א ן
t i t t a	ט י ט א
t o b i a s	ט ו ב א י א ס
t o b i n	ט ו ב י ן
t o d d	ט ו ד
t o m a s o	ט ו מ א ס ו
t o m m y	ט ו מ י
t o m o u	ט ו מ ו
t o n e t t o	ט ו נ י ט ו
t r a b e l s i	ט ר א ב ל ס י
t r a i a n	ט ר א י א ן
t r a i l	ט ר י י ל
t r a v i s	ט ר א ב י ס
t r e v o r	ט ר י ב ו ר
t r o s s e r o	ט ר ו ס י ר ו
t r u j i l l o	ט ר ו ג ' י ל ו
t r y g v e	ט ר י ג ב י
t s e p o	צ י פ ו
t u c c i	ט ו צ ' י
t u d o r	ט ו ד ו ר
t u g a y	ט ו ג א י
t u g e n d h a t	ט ו ג נ ד ה א ט
t u n i s	ט ו נ י ס
t u o	ט ו
t u r n h a m	ט ו ר נ ה א ם
t u r u n e n	ט ו ר ו נ י ן
t u s s e a u	ט ו ס ו
u g y e n	י ו ג י י ן
u h r l a u	א ו ה ר ל א ו
u m m	א ו ם
v a n e s s a	ו א נ י ס א
v e c c h i o	ו י ק צ ' י ו
v e n i c e	ו נ י ס
v e n t e r	ו י נ ט ר
v e r c i n g e t o r i x	ו ר ס י נ ג י ט ו ר י ק ס
v e r m e s	ו ר מ ס
v e s e l i n o v i c	ו י ס י ל י נ ו ב י ט ש
v e y r o n	ו י י ר ו ן
v i c e l i c h	ו י ס ל י ט ש
v i c t o r i a n o	ו י ק ט ו ר י א נ ו
v i k i n g	ו א י ק י נ ג
v i t o	ו י ט ו
v i t o r	ו י ט ו ר
v i v	ו י ו
v l a o v i c	ו ו ל א ו ו י ט ש
v o o r d e c k e r s	ו ו ר ד י ק ר ז
v o r e a d i s	ו ו ר י א ד י ס
w a k a m o t o	ו א ק א מ ו ט ו
w a n g	ו א נ ג
w a s k e	ו א ס ק י
w a t h i q	ו א ת י ק
w a x m a n	ו א ק ס מ א ן
w e g e n e r	ו ו ג נ ר
w e i k a r t	ו י י ק א ר ט
w e s a m	ו ו ס א ם
w e s t e r m a n n	ו י ס ט ר מ א ן
w e s t m o r e l a n d	ו ס ט מ ו ר ל א נ ד
w i l a n d e r	ו י ל נ ד ר
w i l k i e	ו י ל ק י
w i l s h e r e	ו י ל ש י ר
w i n o n a	ו י נ ו נ א
w i s e m a n	ו א י ז מ א ן
w i s l a n d e r	ו ס ל נ ד ר
w o l e	ו ו ל
w o m e	ו ו מ י
w o o l l e y	ו ו ל י
x e n o p h a n e s	ק ס י נ ו פ א נ י ס
x t r a	א ק ס ט ר א
y a c i n e	י א ס י ן
y a h e l	י א ה י ל
y a k i n	י א ק י ן
y a m a m o t o	י א מ א מ ו ט ו
y o k o	י ו ק ו
y o m i	י ו מ י
y o s h i n o	י ו ש י נ ו
y o s s i	י ו ס י
y o u n i s	י ו נ ס
y o u n u s	י ו נ ו ס
y u k i k o	י ו ק י ק ו
y u n l o n g	י ו נ ל ו נ ג
z a h a	ז ה א
z a i d a n	ז א י ד ן
z a k a t	ז ק א ת
z a k i r	ז א ק י ר
z a m b r o t t a	ז א מ ב ר ו ט א
z a n a	ז א נ א
z e k i	ז ק י
z e r m a t t	ז ר מ א ט
z e t l i t z	ז י ט ל י ץ
z h e n y u	ז ' י נ י ו
z i t k a	ז י ט ק א
z o e l l i c k	ז ו ל י ק
z u m a	ז ו מ א
z u r a w s k i	ז ו ר א ו ס ק י
