a b d a l l a h	ע ב ד א ל ל ה
a c a s u s o	א ק א ס ו ס ו
a d e l a i d e	א ד י ל י ا ד
a d o l f	א ד ו ל ף
a f r i k a n e r	א פ ר י ק א נ ר
a g r a n a t	א ג ר נ ט
a g u e r o	א ג ו י ר ו
a i k i d o	א י ק י ד ו
a k a k i	א ק א ק י
a k h a l k a l a k i	א כ א ל ק א ל א ק י
a k h m e t e l i	א כ מ י ט י ל י
a l a n d	א ל א נ ד
a l b a r i	א ל ב א ר י
a l g h i f a r i	א ל ג י פ א ר י
a l i s f a h a n i	א ל א י ס פ ה א נ י
a l j a b e r	א ל ג ' א ב ר
a l l e n	א ל ן
a l l e n b y	א ל נ ב י
a l s i q i l l i	א ל ס י ק י ל י
a m e r	ע א מ ר
a m m a n	ע מ א ן
a m o r	ע מ ו ר
a m u n d s e n	א מ ו נ ד ס ן
a n d r e w	א נ ד ר ו
a n i	א נ י
a n n a	א נ א
a n n a b i	ע נ א ב י
a q e l	ע ק ל
a r e f	ע א ר ף
a r i k	א ר י ק
a r i t o m o	א ר י ט ו מ ו
a r m i a	א ר מ י א
a r s	א ר ס
a r s l a n	א ר ס ל א ן
a s a d	א ס ד
a s h d o d	א ש ד ו ד
a s s i	ע א ס י
a s s i a	א ס י א
a t a	ע ט א
a z d	א ז ד
b a c a r d i	ב א ק א ר ד י
b a e z a	ב א י ז א
b a h a m a s	ב א ה א מ א ס
b a h a r	ב ח ר
b a h i r	ב ה י ר
b a k a r i	ב א ק א ר י
b a k e r	ב י י ק ר
b a l l e s t a	ב א י י ס ט א
b a m b i	ב א מ ב י
b a m i r	ב א מ י ר
b a n d e i r a	ב א נ ד י ר א
b a n d e r a s	ב א נ ד י ר א ס
b a r d e m	ב א ר ד ם
b a r t t e r	ב א ר ט ר
b a s h i r	ב ש י ר
b a u	ב ו
b a u d e l a i r e	ב ו ד ל י ר
b a y o u m i	ב א י ו מ י
b a y r o u	ב א י ר ו
b e c k e r	ב ק ר
b e d i	ב ד י
b e h a n	ב י ה א ן
b e i n i s c h	ב י נ י ש
b e l k a c e m	ב ל ק א ס ם
b e l y z e l	ב י ל י ז ל
b e n e d e t t o	ב י נ י ד ט ו
b e n i t o	ב י נ י ט ו
b e n n i	ב נ י
b e n y a m i n	ב נ י מ י ן
b e r n i	ב י ר נ י
b e r n i n i	ב י ר נ י נ י
b e r r y	ב י ר י
b e r t h o d	ב י ר ת ו ד
b e r t i n e	ב ר ט י ן
b e r t i n i	ב ר ט י נ י
b g	ב ג
b i a n c a	ב י א נ ק א
b i g o g n o	ב י ג ו נ י ו
b i l l e l	ב י ל ל
b i n g u	ב י נ ג ו
b i n y a m i n	ב נ י מ י ן
b i r n b a u m	ב י ר נ ב א ו ם
b i s h a	ב י ש ה
b i t	ב י ט
b l o n d e a u	ב ל ו נ ד ו
b l o o m	ב ל ו ם
b o d r u m	ב ו ד ר ו ם
b o h l i n	ב ו ה ל י ן
b o l a n d	ב ו ל א נ ד
b o l t z m a n n	ב ו ל צ מ א ן
b o n g o	ב ו נ ג ו
b o n n e t	ב ו נ י ט
b o n s a i	ב ו נ ס א י
b o r d o n	ב ו ר ד ו ן
b o r g o	ב ו ר ג ו
b o r n e o	ב ו ר נ י ו
b o u z a r a h	ב ו ז א ר ה
b o y e	ב ו י
b o y l e	ב ו י ל
b o z a n i c	ב ו ז א נ י ט ש
b r a d b u r y	ב ר א ד ב ר י
b r a m	ב ר א ם
b r e m n e r	ב ר י מ נ ר
b r e n d a n	ב ר נ ד א ן
b r i s s o n	ב ר י ס ו ן
b r i t t a n y	ב ר י ט א נ י
b r o i s s a r t	ב ר ו י ס א ר ט
b r o n s t e i n	ב ר ו נ ס ט י ן
b r u n e i	ב ר ו נ י י
b r u n e r	ב ר ו נ ר
b s e i s o	ב ס י י ס ו
b u	ב ו
b u g n e t	ב ו ג נ י ט
b u s h m e n	ב ו ש מ ן
c a b r i t a	ק א ב ר י ט א
c a l a t r a v a	ק א ל א ט ר א ב א
c a l l e j a	ק א ל י כ א
c a m a r o	ק א מ א ר ו
c a m b i a s s o	ק א מ ב י א ס ו
c a m i l l e	ק א מ י ל
c a p e t	ק א פ ה
c a r a v a g g i o	ק א ר א ב א ג ' י ו
c a r a v e l l i	ק ר א ב י ל י
c a r d u c c i	ק א ר ד ו צ ' י
c a r e w	ק א ר ו
c a r l e	ק א ר ל
c a r l o	ק א ר ל ו
c a r r e y	ק א ר י
c a s p a r	ק א ס פ א ר
c a t a l o n i a	ק א ט א ל ו נ י א
c a t h e r i n e	ק א ת י ר י ן
c a t t e r m o l e	ק א ט ר מ ו ל
c e r f	ס י ר ף
c e s a i r e	ס י ז י ר
c e s a r e	ס י ז ר
c h a m o t	צ ' א מ ו ט
c h a p m a n	צ ' א פ מ א ן
c h a t w i n	צ ' א ט ו י ן
c h e p i t a	צ ' פ י ט ה
c h e r r y	צ ' ר י
c h e r y l	ש י ר י ל
c h i k h a o u i	ש י כ א ו י
c h r i s t o p h e r	ק ר י ס ט ו פ ר
c h r i s t o v	ק ר י ס ט ו ב
c h u c k	צ ' א ק
c h y l e r	ט ש י ל ר
c i t i g r o u p	ס י ט י ג ר ו פ
c o f f i	ק ו פ י
c o l l e t t e	ק ו ל י ט
c o m p a o r e	ק ו מ פ א ו ר י
c o n c h i t a	ק ו נ ש י ט א
c o n s t a n t i u s	ק ו נ ס ט א נ ט י ו ס
c o n t e	ק ו נ ט י
c o r l u k a	ק ו ר ל ו ק א
c o s g r o v e	ק ו ס ג ר ו ב
c o s t a c u r t a	ק ו ס ט א ק ו ר ט א
c o u t o	ק ו ט ו
c r a d d o c k	ק ר א ד ו ק
c r i s t o b a l	ק ר י ס ט ו ב א ל
c u a u h t e m o c	ק ו א ט י מ ו ק
c y r i l	ס י ר י ל
d a c i a	ד א ס י א
d a l i	ד א ל י
d a l m a t i a	ד א ל מ י י ש א
d a n i e l s e n	ד א נ י י ל ס ן
d a n i n o s	ד א נ י נ ו ס
d a o u d i	א ל ד א ו ד י
d a v i d k a	ד א ב י ד ק א
d a y a n	ד י י ן
d e b b a g h	ד ב א ג
d e b b o u z e	ד ב ו ז
d e d e k i n d	ד י ד י ק י נ ד
d e e	ד י
d e l a w a r e	ד ל א ו ו ר
d e l h i	ד ל ה י
d e l l a s	ד י ל א ס
d e m e t e r	ד י מ י ט ר
d e m i c h e l i s	ד י מ י צ ' ל א ס
d e n i z l i	ד נ י ז ל י
d e u t s c h e	ד ו ט ש
d i c a p r i o	ד י ק פ ר י ו
d i c k i n s o n	ד י ק י נ ס ו ן
d i c k o v	ד י ק ו ב
d i e t z	ד י ץ
d i n o s	ד י נ ו ס
d j a w a d i	ג ' א ו א ד י
d o k h i	ד ו כ י
d o l c e	ד ו ל צ ' ה
d o l p h	ד ו ל ף
d o m	ד ו ם
d o m e n g h i n i	ד ו מ נ ג י נ י
d o m i n i k	ד ו מ י נ י ק
d o n a d o n i	ד ו נ א ד ו נ י
d o u g r a y	ד ו ג ר י י
d r a g a n	ד ר א ג א ן
d r a k e	ד ר י י ק
d r e a m w o r k s	ד ר י מ ו ו ר ק ס
d u c h o v n y	ד ו כ ו ב נ י
d u m b l e d o r e	ד מ ב ל ד ו ר
d u n a m	ד ו נ ם
d u o	ד ו א ו
e a g l e t o n	א י ג ל ט ו ן
e a m e s	א י מ ז
e i t a n	א י ת ן
e n g l a n d	א נ ג ל א נ ד
e n o s	א י נ ו ס
e n r i c o	א נ ר י ק ו
e r i e	א י ר י
e s k e l l	א ס ק י ל
e s t i l i	א ס ט י ל י
e s t r a d a	א ס ט ר א ד א
e t i e n n e	א ט י י ן
e z r a	ע ז ר א
f a c c h e t t i	פ א ק י ט י
f a m a	פ א מ א
f a n t a	פ א נ ט א
f a z l a g i c	פ א ז ל א ג י ט ש
f a z r u l	פ א ז ר ו ל
f e i l e r	פ י י ל ר
f e n i n	פ י נ י ן
f e r n a n d o	פ ר נ א נ ד ו
f e r r a r a	פ י ר א ר א
f i e d l e r	פ י ד ל ר
f i n g e r	פ י נ ג ר
f i q h	פ י ק
f i r a s	פ י ר א ס
f l o r i d a	פ ל ו ר י ד א
f o d e	פ ו ד
f o l e y	פ ו ל י
f o r s t e r	פ ו ר ס ט ר
f o r s y t h	פ ו ר ס א י ת
f r a n c o i s	פ ר נ ס ו א
f r a n s m a n	פ ר א נ ס מ א ן
f r a s e r	פ ר י י ז ר
f r a u	פ ר א ו
f r i z	פ ר י ז
f u m i m a r o	פ ו מ י מ א ר ו
f u t o n	פ ו ט ו ן
g a b b i d o n	ג א ב י ד ו ן
g a b o r o n e	ג א ב ו ר ו ן
g a g a r i n	ג א ג א ר י ן
g a l a h a d	ג א ל א ה א ד
g a l i c	ג א ל י ק
g a l i l	ג ל י ל
g a l i l i	ג ל י ל י
g a l l a s	ג א ל א ס
g a l l i c e	ג א ל י ס י
g a r a d a n o w	ג א ר א ד א נ ו ב
g a v i n	ג א ב ן
g e i r	ג י ר
g e o r g	ג א ו ר ג
g e o r g e s c u	ג ' ו ר ג ' ס ק ו
g e r	ג ר
g e r s h o n	ג ר ש ו ן
g h a l i	ג א ל י
g h e z a l	ג ז א ל
g i a n l u c a	ג ' א נ ל ו ק א
g i l b e r t o	ג י ל ב ר ט ו
g i l i	ג י ל י
g i o r g o s	ג ' י ו ר ג ו ס
g i v a t	ג ב ע ת
g l e n n	ג ל י ן
g o d w i n	ג ו ד ו י ן
g o e t h e	ג ת ה
g o l d	ג ו ל ד
g o l l	ג ו ל
g o n z a g a	ג ו נ ז א ג א
g o r d o n	ג ו ר ד ו ן
g o s l i n g	ג ו ס ל י נ ג
g o v o u	ג ו ב ו
g r a b a r	ג ר א ב א ר
g r a f	ג ר א ף
g r e e n	ג ר י ן
g r e e n b e r g	ג ר י נ ב י ר ג
g r e e n l a n d	ג ר י נ ל א נ ד
g r e g o r	ג ר י ג ו ר
g r i l l p a r z e r	ג ר י ל פ א ר צ ר
g r u n b e i n	ג ר ו נ ב י י ן
g r y b a u s k a i t e	ג ר י ב א ו ס ק א י ט י
g u a n g h u	ג ו א נ ג ה ו
g u a n t a n a m o	ג ו א נ ט א נ א מ ו
g u g g e n h e i m	ג ו ג נ ה א י ם
g u i l l a u m e	ג ו י א ם
g u s t a v	ג ו ס ט א ב
h a d d a d	ח ד א ד
h a g e n	ה א ג ן
h a k o v e s h	ה כ ו ב ש
h a l l e	ה ל
h a m d a n i	ח מ ד א נ י
h a m m o u d	ח מ ו ד
h a m s u n	ה מ ס ו ן
h a n a o u i	ח נ א ו י
h a n d l e r	ה א נ ד ל ר
h a n n i g a n	ה א נ י ג א ן
h a n s i	ה א נ ס י
h a n s s o n	ה א נ ס ו ן
h a r a k a t	ח ר ק ת
h a r a n	ח א ר א ן
h a r e l	ה ר א ל
h a r r i s o n	ה א ר י ס ו ן
h a s h a r o n	ה ש ר ו ן
h a t a	ה א ט א
h a t e m	ח א ט ם
h a t s u m i	ה א ט ס ו מ י
h a t t o r i	ה א ט ו ר י
h a w i	ח א ו י
h a y	ה י י
h a y l e y	ה י י ל י
h e c h e	ה ש
h e c t o r	ה י ק ט ו ר
h e i k e	ה י ק
h e l a l	ה ל א ל
h e l m h o l t z	ה ל מ ה ו ל ץ
h e l p m a n	ה י ל פ מ א ן
h e l s i n k i	ה ל ס י נ ק י
h e n e d i	ה נ י ד י
h e n k i n	ה נ ק י ן
h e n r i e t t e	ה נ ר י י ט
h e n r i q u e	ה נ ר י ק ה
h e n r y	ה נ ר י
h e r t z	ה ר ץ
h e s h a m	ה ש א ם
h i e r o n y m u s	ה י ר ו נ י מ ו ס
h i l a r y	ה י ל א ר י
h i r o h a s h i	ה י ר ו ה א ש י
h i s s e n e	ח י ס ן
h i t z f e l d	ה י צ פ י ל ד
h i y a m a	ה י א מ א
h o c i n e	ה ו ס י ן
h o f f m a n	ה ו פ מ א ן
h o f f m a n n	ה ו פ מ א ן
h o l l i s	ה ו ל י ס
h o l l y	ה ו ל י
h o m o c y s t e i n e	ה ו מ ו ס י ס ט י ן
h o r a t i o	ה ו ר י י ש י ו
h o r e m h e b	ח ו ר מ ח ב
h o s h i n o	ה ו ש י נ ו
h o s n y	ח ו ס נ י
h o w a r d	ה א ו א ר ד
h r v o j e	ה י ר ב ו י
h u n d e r t w a s s e r	ה ו נ ד ר ט ו ו א ס ר
h u r n d a l l	ה ר נ ד ל
i a q u i n t a	א י א ק ו י נ ט א
i b n	א י ב ן
i b r a h i m	א י ב ר א ה י ם
i d i	ע י ד י
i g l e s i a s	א י ג ל י ס י א ס
i k e b a n a	א י ק י ב א נ א
i m o l a	א י מ ו ל א
i n c a	א י נ ק א
i n d o n e s i a	א י נ ד ו נ י ז ' א
i o a n n i s	י ו א נ י ס
i r a o l a	א י ר א ו ל א
j a c o b i	ג ' א ק ו ב י
j a f a r g h o l i	ג ' ע פ ר ג ו ל י
j a k u b	ג ' א ק ו ב
j a n d l	י א נ ד ל
j a n e z	ג ' א נ י ז
j a n i s	ג ' א נ י ס
j e a n	ג ' י ן
j e h a d	ג ' ה א ד
j e n a s	ג ' י נ א ס
j i a n g	ג ' י א נ ג
j i h a d	ג ' י ה א ד
j o a o	ג ' ו א ו
j o h a n n e s	י ו ה א נ ס
j o h n	ג ' ו ן
j o v i a n	ג ' ו ב י א ן
j r m e	ג ' ר ם
j u a n d e	ח ו א נ ד י
j u a r e z	ו א ר י ז
j u m b l a t t	ג ' ו נ ב ל א ט
j u r k e m i k	י ו ר ק מ י ק
j u s s i	י ו ס י
k a b i l a	ק א ב י ל א
k a c z y n s k i	ק א ט ש י נ ס ק י
k a d d o u m i	ק ד ו מ י
k a d y r o v	ק ד י ר ו ב
k a e b i	ק ע ב י
k a i f u	ק א י פ ו
k a i s	ק י י ס
k a l a b a n e	ק א ל א ב א ן
k a l a s h n i k o v	ק ל א ש נ י ק ו ב
k a l o y e v	ק א ל ו י י ב
k a l u s h a	ק א ל ו ש א
k a n a f a n i	ק נ פ א נ י
k a n k o u n e	ק נ ק ו נ י
k a n n o	ק א נ ו
k a n s a s	ק א נ ס א ס
k a n t a r o	ק א נ ט א ר ו
k a n t e	ק א נ ט י
k a o r i	ק א ו ר י
k a t o w i c e	ק א ט ו י ס א
k a t s u k i	ק א ט ס ו ק י
k a v a z a s h v i l i	ק א ב א ז א ש ב ל י
k e n d r i c k	ק נ ד ר י ק
k e n i c h i	ק י נ י צ ' י
k e r i m o v	ק ר י מ ו ב
k e r v i e l	ק ר ב י י ל
k e r z h a k o v	ק י ר ז ה א ק ו ב
k e t t e r i n g	ק י ט י ר י נ ג
k h a i r y	ח י י ר י
k h a n	ח א ן
k i d d	ק י ד
k i n a n	ק נ א ן
k i n n e a r	ק י נ י א ר
k i r a n	ק י ר א ן
k i r s c h e n	ק י ר ש ן
k i r s h n e r	ק י ר ש נ ר
k i y o u r a	ק י ו ר א
k l a s	ק ל א ס
k l e e	ק ל י י
k l o s e	ק ל ו ס
k o b l e n z	ק ו ב ל נ ז
k o i c h i	ק ו י צ ' י
k o l m o g o r o v	ק ו ל מ ו ג ו ר ו ב
k o r b a n	ק ו ר ב ן
k o r o l y o v	ק ו ר ו ל י ו ב
k o s o v o	ק ו ס ו ב ו
k o s t a s	ק ו ס ט א ס
k o s u g i	ק ו ס ו ג י
k r e u z e r	ק ר ו ז ר
k r u e g e r	ק ר ו ג ר
k r u t i k o v	ק ר ו ט י ק ו ב
k u a n	ק ו א ן
k w a d w o	ק ו א ד ו ו
k y r a s t a s	ק י ר א ס ט א ס
l a d i s l a v	ל א ד י ס ל א ב
l a h o r e	ל א ה ו ר
l a l	ל א ל
l a m o n t	ל א מ ו נ ט
l a m u	ל א מ ו
l a n a	ל א נ א
l a r s s o n	ל א ר ס ו ן
l a s h l e y	ל א ש ל י
l a s s a n a	ל א ס א נ א
l a u	ל א ו
l a u d r u p	ל א ו ד ר ו פ
l a u r i e	ל ו ר י
l a v i e	ל א ב י
l e i t g e b	ל י ט ג י ב
l e n s t r a	ל י נ ס ט ר א
l e p t i n	ל י פ ט י ן
l e s s i n g	ל י ס י נ ג
l e v i n e	ל ו י ן
l e v i n g e r	ל ב י נ ג ' ר
l i c h t s t e i n e r	ל י כ ט ס ט י י נ ר
l i e b e r m a n n	ל י ב ר מ א ן
l i n d e r	ל י נ ד ר
l i n d f i e l d	ל י נ ד פ י ל ד
l i n z	ל י נ ז
l i p c h i t z	ל י פ ש י ץ
l i p p m a n n	ל י פ מ א ן
l i t t b a r s k i	ל י ט ב א ר ס ק י
l i t z m a n	ל י צ מ א ן
l i v e l y	ל א י ב ל י
l o d e t t i	ל ו ד י ט י
l o e t s c h e r	ל ו ט ש ר
l o g o f e t	ל ו ג ו פ י ט
l o l i t a	ל ו ל י ט א
l o m b r o s o	ל ו מ ב ר ו ס ו
l o n g	ל ו נ ג
l o r c a	ל ו ר ק א
l o r e n z	ל ו ר נ ז
l o r i	ל ו ר י
l o u i s i a n a	ל ו י ז י א נ א
l u a n d a	ל ו א נ ד א
l u c i l i o	ל ו ס י ל י ו
l u d z a	ל ו ד ז א
l u k e	ל ו ק
l u k o i l	ל ו ק ו י ל
l u x e m b u r g o	ל א ק ס ו מ ב ו ר ג ו
l y d i a	ל י ד י א
l y m a n	ל י מ א ן
l y n c h	ל י נ ץ '
l y n n d i e	ל י נ ד י
m a c	מ א ק
m a c a p a	מ א ק א פ א
m a e t e r l i n c k	מ א ט ר ל י נ ק
m a g a t h	מ א ג א ת
m a g d i	מ ג ד י
m a g i c	מ א ג ' י ק
m a g n i n	מ א ג נ י ן
m a g n u s	מ א ג נ ו ס
m a h a l i a	מ א ה א ל י א
m a h d o u f i	מ ח ת ו פ י
m a h e s h	מ א ה ש
m a h f o u d	מ ח פ ו ד
m a h r o u s	מ ח ר ו ס
m a i	מ א י
m a i l l e t	מ י י ל ט
m a j e e d	מ ג ' י ד
m a k a r i o s	מ ק א ר י ו ס
m a k a s a	מ א ק א ס א
m a l a k i a n	מ ל ק י א ן
m a l d o n a d o	מ א ל ד ו נ א ד ו
m a l o u d a	מ א ל ו ד א
m a n d o l a	מ א נ ד ו ל א
m a n o u c h e h r	מ נ ו צ ' ה ר
m a n u e l e	מ א נ ו י ל
m a r c	מ א ר ק
m a r c e l i n o	מ א ר ס י ל י נ ו
m a r c e l o	מ א ר ט צ ' ל ו
m a r c i n	מ א ר צ ן
m a r c o	מ א ר ק ו
m a r g a r e t	מ א ר ג ר י ט
m a r g a r e t e	מ א ר ג ר ט
m a r i n e t t i	מ א ר י נ י ט י
m a r i s a	מ א ר י ס א
m a r k u s	מ א ר ק ו ס
m a r o c	מ א ר ו ק
m a r o m	מ ר ו ם
m a r s d e n	מ א ר ס ד ן
m a r t i n a	מ א ר ט י נ א
m a r t i n e l l i	מ א ר ט י נ י ל י
m a r t o v	מ א ר ט ו ב
m a r z o u q	מ ר ז ו ק
m a s a a k i	מ א ס א ק י
m a s h a r a w i	מ ש ה ר א ו י
m a s i n g	מ א ס י נ ג
m a s s e y	מ א ס י
m a t i a s	מ א ט י א ס
m a t o	מ א ט ו
m a t r a i	מ א ט ר א י
m a t s u z a w a	מ א ט ס ו ז א ו א
m a x i	מ א ק ס י
m a x i m	מ ק ס י ם
m a x i m u s	מ ק ס י מ ו ס
m a z a r i n	מ א ז א ר י ן
m b a b a n e	מ ב א ב א ן
m b a m b a	מ ב א מ ב א
m b u y a n e	מ ב ו י א ן
m c b e a l	מ ק ב י ל
m c t i e r n a n	מ ק ט י ר נ א ן
m e d a n	מ י ד א ן
m e h d i	מ ה ד י
m e l l e r	מ י ל ר
m e l v i l l e	מ י ל ב י ל
m e r c a t o r	מ י ר ק א ט ו ר
m e r c o s u r	מ י ר ק ו ס ו ר
m e r c u r e	מ י ר ק י ו ר
m e r i e m	מ ר י ם
m e r k	מ י ר ק
m e r t e s a c k e r	מ י ר ט ס א ק ר
m e s b a h	מ ס ב א ח
m e s h u l a m	מ ש ו ל ם
m e s s i e r	מ ס י י ה
m e t i n	מ י ט ן
m e t s u	מ י ט ס ו
m e t t o m o	מ י ט ו מ ו
m i c h a l i s	מ י ק א ל י ס
m i k k e l	מ י ק ל
m i k l o s	מ י ק ל ו ס
m i l i t o	מ י ל י ט ו
m i l j a n	מ י ל י א ן
m i l k a	מ י ל ק א
m i l l i g a n	מ י ל י ג א ן
m i m i	מ י מ י
m i r n y i	מ י ר נ י
m i r o n	מ י ר ו ן
m i s t r a l	מ י ס ט ר א ל
m i t	מ י ט
m i t o r a j	מ י ט ו ר א י
m i t s u m a s a	מ י ט ס ו מ א ס א
m i t s u m u n e	מ י ט ס ו מ ו נ י
m i z u k i	מ י ז ו ק י
m n a j e d	מ נ א ג ' ד
m o l i n a	מ ו ל י נ א
m o n g k e	מ ו נ ק י
m o n t i	מ ו נ ט י
m o n t o l i v o	מ ו נ ט ו ל י ב ו
m o r e	מ ו ר
m o r e n o	מ ו ר י נ ו
m o r g n e r	מ ו ר ג נ ר
m o r i s s e t t e	מ ו ר י ס י ט
m o r t e	מ ו ר ט י
m o s h a v	מ ו ש ב
m o s t o v o i	מ ו ס ט ו ב ו י
m o u r a d	מ ו ר א ד
m u b a r e k	מ ו ב א ר ק
m u k a s e y	מ ו ק י י ז י
m u l l i g a n	מ ו ל י ג א ן
m u r a k a m i	מ ו ר א ק א מ י
m y k o l a i v	מ י ק ו ל א י ב
m y o j i n	מ י ו ג ' ן
m y r i a m	מ י ר י א ם
n a g m a	נ א ג מ א
n a i s m i t h	נ י י ס מ י ת
n a k a h a r a	נ א ק א ה א ר א
n a k a z a w a	נ א ק א ז א ו א
n a n b u d o	נ א נ ב ו ד ו
n a s h e f	נ א ש ף
n a s i m	נ ס י ם
n a s s e r	נ א ס ר
n a t a s h a	נ א ט א ש א
n a t h a l i e	נ א ט א ל י
n a v a r r o	נ א ב א ר ו
n a v a s	נ א ב א ס
n e e m a n	נ י מ א ן
n e r n s t	נ ר נ ס ט
n e v z l i n	נ י ב ז ל י ן
n e y	נ י י
n e z a m i	נ ז א מ י
n i c l a s	נ י ק ל א ס
n i e m o l l e r	נ י מ ו ל ר
n i z a r	נ י ז א ר
n o b u n a g a	נ ו ב ו נ א ג א
n o b u t o s h i	נ ו ב ט ו ש י
n o j i m a	נ ו ג ' י מ א
n o l a n	נ ו ל א ן
n o r f o l k	נ ו ר פ ו ל ק
n o t t i n g h a m	נ ו ט י נ ג ה א ם
n o w r u z	נ ו ר ו ז
n o z o m u	נ ו ז ו מ ו
n u s s i m b a u m	נ ו ס י מ ב א ו ם
n y q u i s t	נ א י ק ס ט
o b e i d	ע ו ב י י ד
o j e i l i	ע ו ג ' י י ל י
o r a c l e	א ו ר א ק ל
o r i n o c o	א ו ר י נ ו ק ו
o r w e l l	א ו ר ו י ל
o s b o r n	א ו ס ב ו ר ן
o s h o	א ו ש ו
o s m e n t	א ו ס מ נ ט
p a l m a c h i m	פ ל מ ח י ם
p a n c o a s t	פ נ ק ו ס ט
p a p e	פ א פ י
p a p h o s	פ א פ ו ס
p a r a g u a y	פ א ר א ג ו א י
p a r a m o r	פ א ר א מ ו ר
p a r r e i r a	פ א ר י ר א
p a s c o a l	פ א ס ק ו א ל
p a u	פ א ו
p e a r c e	פ י ר ס
p e i x o t o	פ י ק ס ו ט ו
p e l o p o n n e s e	פ י ל ו פ ו נ י ז
p e r s e p h o n e	פ י ר ס י פ ו נ י
p h n o m	פ נ ו ם
p i e r i n o	פ י י ר י נ ו
p i e t r o	פ י י ט ר ו
p i l g u y	פ י ל ג ו י
p i n h a s	פ נ ח ס
p i n o c c h i o	פ י נ ו ק י ו
p i r l o	פ י ר ל ו
p i t e s t i	פ י ט י ס ט י
p i t t	פ י ט
p i t t s	פ י ט ס
p l e s s i s	פ ל י ס י ס
p o d e s t a	פ ו ד י ס ט א
p o m p o n	פ ו מ פ ו ן
p o n a r y o	פ ו נ א ר י ו
p o n z i o	פ ו נ ז י ו
p o t i t o	פ ו ט י ט ו
p o t o c a r i	פ ו ט ו ק א ר י
p o u r c e l	פ ו ר ס ל
p o z o	פ ו ז ו
p r a d e s h	פ ר א ד י ש
p r i e t o	פ ר י י ט ו
p r i s t i n a	פ ר י ס ט י נ א
p t e r a n o d o n	פ ט י ר א נ ו ד ו ן
p u l i	פ ו ל י
p u r c e l l	פ ו ר ס ל
p u s h k i n	פ ו ש ק י ן
p u s k a s	פ ו ס ק א ס
p u t n a m	פ ו ט נ א ם
p u t t a n	פ ו ט א ן
p y k a l i s t o	פ י ק א ל ס ט ו
p y o t r	פ י ו ט ר
q a r a o u n	ק ר ע ו ן
q i n	ק ו י ן
q u e e n s l a n d	ק ו י נ ס ל א נ ד
q u e s n a y	ק י נ י י
q u i d d e	ק ו י ד
r a a b	ר א ב
r a b b a h	ר א ב א
r a c h a e l	ר א י צ ' ל
r a c h e l	ר י י צ ' ל
r a c h i d	ר ש י ד
r a d h a	ר א ד ה א
r a d o i	ר א ד ו י
r a j o e l i n a	ר ג ' ו ל י נ א
r a l s t o n	ר א ל ס ט ו ן
r a m a g e	ר א מ א ג '
r a m o n	ר א מ ו ן
r a m z i	ר מ ז י
r a n s o m e	ר א נ ס ו ם
r a s h i d	ר ש י ד
r a s h i d i	ר ש י ד י
r a v i v	ר ב י ב
r e d h a	ר ד א
r e i j a	ר י כ א
r e i n a l d o	ר י נ א ל ד ו
r e n a t o	ר י נ א ט ו
r e n e	ר נ ה
r e v e r e	ר י ב י ר
r e y e s	ר י י ס
r i k	ר י ק
r i k i y a	ר י ק י א
r i m b a u d	ר י מ ב ו
r i t s o s	ר י ט ס ו ס
r i v e r a	ר י ב י ר א
r i v e s t	ר י ב ס ט
r i z i k	ר י ז י ק
r m a i c h	ר מ י י ש
r o b i n	ר ו ב ן
r o c h e m b a c k	ר ו צ ' מ ב א ק
r o d z i k	ר ו ד ז י ק
r o e d e r	ר ו ד ר
r o n i	ר ו נ י
r o o l	ר ו ל
r o s a l i n d	ר ו ז א ל י נ ד
r o s e	ר ו ז
r o s t i	ר ו ס ט י
r o s t i s l a v	ר ו ס ט י ס ל א ב
r o u s	ר ו ס
r o u x	ר ו
r o x a s	ר ו ק ס א ס
r u b i k	ר ו ב י ק
r u b i n s t e i n	ר ו ב י נ ס ט י ן
r u d o l p h	ר ו ד ו ל ף
r u d y	ר ו ד י
r u s h d y	ר ו ש ד י
r u s s	ר ו ס
r u s s e l l	ר א ס ל
s a a d	ס ע ד
s a b a n	ס א ב א ן
s a b r i n a	ס א ב ר י נ א
s a d a	ס א ד א
s a l a s	ס א ל א ס
s a l d a n a	ס א ל ד א נ א
s a l k	ס ו ל ק
s a l l y	ס א ל י
s a l v a d o r	ס ל ב א ד ו ר
s a m b a	ס א מ ב א
s a m i h	ס מ י ח
s a m t r e d i a	ס א מ ט ר י ד י א
s a n a a	ס א נ א
s a n d l e r	ס א נ ד ל ר
s a n t a m a r i n a	ס א נ ט א מ א ר י נ א
s a n t i a g o	ס נ ט י א ג ו
s a n u	ס נ ו ע
s a r a n d o n	ס א ר א נ ד ו ן
s a r r	ס א ר
s a r r a u t e	ס א ר ו ט
s a r s u r	ס ר ס ו ר
s a t u	ס א ט ו
s a v i o	ס א ב י ו
s a w t	ס א ו ט
s c a l a	ס ק א ל א
s c h i f f	ש י ף
s c h i f f e r	ש י פ ר
s c h m i d h u b e r	ש מ ا ד ה ו ב ר
s c h u b e r t	ש ו ב ר ט
s c h w a r z e n e g g e r	ש ו א ר צ נ י ג ר
s c h w a r z e r	ש ו א ר צ ר
s c o f i e l d	ס ק ו פ י ל ד
s e a l e	ס י ל
s e d n a	ס י ד נ א
s e l a s s i e	ס י ל א ס י
s e l e s	ס י ל י ש
s e l i m	ס ל י ם
s e n n e t t	ס י נ י ט
s e r g e y	ס י ר ג י י
s e z e n	ס י ז י ן
s f u m a t o	ס פ ו מ א ט ו
s h a f i q	ש פ י ק
s h a k e s p e a r e	ש ק ס פ י ר
s h e e n	ש י ן
s h e n g e l i a	ש י נ ג י ל י א
s h e r	ש ר
s h e r y l	ש י ר י ל
s h e v a r d n a d z e	ש י ב ר ד נ א ד ז ה
s h i	ש י
s h i e l d	ש י ל ד
s h i n o d a	ש י נ ו ד ה
s h i r a i s h i	ש י ר א י ש י
s h i r o	ש י ר ו
s h m o n a	ש מ ו נ ה
s h o s h	ש ו ש
s h o u a a	ש ו ע א ע
s h r e k	ש ר ק
s h u m e i	ש ו מ י י
s i d d i g	ס י ד י ג
s i l v e r s t e i n	ס י ל ב ר ס ט א י ן
s i n i o r a	ס נ י ו ר ה
s j a a k	ס י א ק
s k a l s k i	ס ק א ל ס ק י
s l u i t e r	ס ל ו י ט ר
s m i t s	ס מ י ט ס
s o l o m o n	ס ו ל ו מ ו ן
s o m e r h a l d e r	ס ו מ ר ה א ל ד ר
s o p h o c l e s	ס ו פ ו ק ל י ז
s o r r e n t o	ס ו ר י נ ט ו
s o u t h a m p t o n	ס א ו ת ה א מ פ ט ו ן
s p a n i s h	ס פ א נ י ש
s p i t z e r	ס פ י צ ר
s r i c h a p h a n	ס ר א י ש א פ א ן
s r i n a g a r	ס ר י נ א ג א ר
s r p s k a	ס ר פ ס ק א
s t e c h	ס ט י ט ש
s t e e l e	ס ט י ל
s t e p h e n s o n	ס ט י פ נ ס ן
s t e v e	ס ט י ב
s t e y r	ס ט י י ר
s t o i c h k o v	ס ט ו י צ ' ק ו ב
s t u r l u s o n	ס ט ר ל ס ו ן
s u c r e	ס ו ק ר
s u k h o i	ס ו כ ו י
s u l i m	ס ו ל י ם
s u r t e e s	ס ו ר ט י ס
s u s u m u	ס ו ס ו מ ו
s w a g g a r t	ס ו א ג א ר ט
s y a m s u l	ס י א מ ס ו ל
s y l v a i n	ס י ל ב י י ן
s z o k e	ס ז ו ק
t a b a r e z	ט א ב א ר ז
t a g a	ט א ג א
t a i m a n o v	ט א י מ א נ ו ב
t a k a h a s h i	ט א ק א ה א ש י
t a k e u c h i	ט א ק י ו צ ' י
t a l i b a n	ט א ל י ב א ן
t a m a d a	ט א מ א ד א
t a m o x i f e n	ט א מ ו ק ס י פ י ן
t a n j u	ט א נ ג ' ו
t a r d e l l i	ט א ר ד י ל י
t a r e	ט א ר י
t a r t u s	ט ר ט ו ס
t a s s o	ט א ס ו
t a y l o r	ט י י ל ו ר
t a y s e e r	ט א י ס י ר
t e d	ט ד
t e k l e	ט ק ל ה
t e n g	ט נ ג
t e o t i h u a c a n	ט י ו ט י ה ו א ק א ן
t e r e n c e	ט י ר י נ ס
t e r i m	ט י ר י ם
t e s s h o	ט י ש ו
t e t s u	ט ט ס ו
t h e m b i n k o s i	ת י מ ב נ ק ו ס י
t h i e r r y	ט י י ר י
t h o m s o n	ט ו מ ס ו ן
t h o n g l a o	ת ו נ ג ל א ו
t h r a c e	ת ר י י ס
t h u r m a n	ת ו ר מ א ן
t i a s s e	ט י א ס י
t i e m p o	ט י י מ פ ו
t i m o s h e n k o	ט י מ ו ש י נ ק ו
t i t a n o	ט י ט א נ ו
t i t i c a c a	ט י ט י ק א ק א
t i z n i t	ט ז נ י ט
t o b e y	ט ו ב י
t o g o	ט ו ג ו
t o k i o	ט ו ק י ו
t o m a s z	ט ו מ א ס
t o m o k a z u	ט ו מ ו ק א ז ו
t o p h e r	ט ו פ ר
t o p i	ט ו פ י
t o r s t e n	ט ו ר ס ט ן
t o t t i	ט ו ט י
t o y o t a	ט ו י ו ט א
t r a i a n o s	ט ר א י א נ ו ס
t r a n s a t	ט ר א נ ס א ט
t r e m o u l i n a s	ט ר י מ ו ל י נ א ס
t r e n t i n o	ט ר י נ ט י נ ו
t r e s o r	ט ר י ס ו ר
t r e v i s o	ט ר י ב י ס ו
t r i c e	ט ר א י ס
t r o s h k i n	ט ר ו ש ק ן
t r o y	ט ר ו י
t s u b o i	ט ס ו ב ו י
t u d y k	ט ו ד י ק
t u r a n	ט ו ר א ן
t u r k u	ט ו ר ק ו
t w a l	ט ו א ל
t y r o s i n e	ט י ר ו ס י ן
u m b r i a	א ו מ ב ר י א
u s t a s e	י ו ס ט א ס
u s t i n o v	י ו ס ט י נ ו ב
v a l d e r r a m a	ו א ל ד י ר א מ א
v a l d i s	ו א ל ד י ס
v a l e n t i a	ו א ל י נ ט י א
v a l k y r i e	ו א ל ק י ר י
v a n u n u	ו ע נ ו נ ו
v e n t i m i g l i a	ו י נ ט מ י ל י א
v e r c o u t r e	ו ר ק ו ט ר
v e r k e r k	ו י ר ק י ר ק
v e r m e e r	ו ר מ י ר
v e r o n i c a s	ו ר ו נ י ק א ז
v i c k y	ו י ק י
v i e r n e	ו י ר ן
v i l n i u s	ו י ל נ י ו ס
v i s h n u	ו י ש נ ו
v i s i t o r	ו י ס י ט ו ר
v i t a l i s	ו י ט א ל י ס
v i v a l d i	ו י ו א ל ד י
v l a d i c a	ו ל א ד י ק א
v o j a c e k	ב ו י א צ ' ק
v o j t e c h	ב ו י ט י ט ש
v r y z a s	ו ר י ז א ס
v y s o t s k y	ו י ס ו צ ק י
w a l a z a	ו א ל א ז א
w a l e e d	ו ל י ד
w a l s h	ו א ל ש
w a l w o r t h	ו א ל ו ו ר ת
w a l z e r	ו א ל צ ר
w a r n o c k	ו א ר נ ו ק
w a r s a w	ו א ר ס ו
w a s s i o u	ו א ס י ו
w a t t	ו א ט
w a t t e a u	ו א ט ו
w e d d e l l	ו ד ל
w e l s h	ו י ל ש
w e s	ו ס
w e s t m i n s t e r	ו ס ט מ י נ ס ט ר
w e x l e r	ו ק ס ל ר
w h i t n e y	ו י ט נ י
w i l d e	ו א י ל ד
w i l t o n	ו י ל ט ו ן
w i t t m a n n	ו י ט מ א ן
w o o d d i n	ו ו ד ן
w u t t k e	ו ו ט ק ה
x i m e n a	ש י מ י נ א
y a o	י א ו
y e d i d	י ד י ד
y o i c h i r o	י ו י צ ' י ר ו
y o k o h a m a	י ו ק ו ה א מ א
y u j i	י ו ג ' י
y u k a r i	י ו ק א ר י
y u l i a	י ו ל י א
y u r y a k u	י ו ר י א ק ו
z a c h a r i a h	ז א כ א ר א י א
z a f o u r	ז א פ ו ר
z a g h l o u l	ז ג ל ו ל
z a h r a	ז ה ר א
z a i n a b	ז י א נ ב
z a k u a n i	ז א ק ו א נ י
z a m f i r	ז א מ פ י ר
z h i r k o v	ז ' י ר ק ו ב
z h u	ז ' ו
z i n t a	ז י נ ט א
z i r y a b	ז י ר י א ב
z i v	ז י ו
z i v a l j e v i c	ז י ב א ל י י ב י ט ש
z o i	ז ו י
z o u a g i	ז ו א ג י
z u c h a r d t	צ ו כ א ר ט
z u s e	ז ו ס
z v e r e v	ז ב י ר י ב
z w a r t k r u i s	ז ו א ר ט ק ר ו י ס
đ o r đ e v i c	ד ו ר ד י ב י ט ש
