a a m i r	ע א מ י ר
a c k e r m a n	א ק ר מ א ן
a d a m	א ד ם
a d r i a n	א ד ר י א ן
a f f l e c k	א פ ל י ק
a g a i n	א ג י י ן
a g n o n	ע ג נ ו ן
a g u i l e r a	א ג ו י ל י ר א
a k a y e v	א ק א י י ב
a l b e r t a	א ל ב ר ט א
a l e k s e i	א ל ק ס י י
a l e l a	א ל י ל א
a l i c i a	א ל י ס י א
a l n e m r i	א ל נ מ ר י
a l o n z o	א ל ו נ ז ו
a l s h a h i d	א ל ש ה י ד
a m a t z i a	א מ צ י ה
a m b r o s e	א מ ב ר ו ס
a m i o u n	א מ י ו ן
a n d o	א נ ד ו
a n d r e	א נ ד ר י י
a n d r e s e n	א נ ד ר ס ן
a n s e l m	א נ ס י ל ם
a o s t a	א ו ס ט א
a o u n	ע א ו ן
a p o l l o	א פ ו ל ו
a p o p h i s	א פ ו פ י ס
a r b i d	ע ר ב י ד
a r d a b i l	א ר ד ב י ל
a r g h u n	א ר ג ו ן
a r s h a v i n	א ר ש א ב י ן
a r t a	א ר ט א
a r t o	א ר ט ו
a s a k i r	ע ס א ק י ר
a s h d o w n	א ש ד א ו ן
a s i	ע א ס י
a s i a	א י ז ' א
a t a r o t	ע ט ר ו ת
a t k i n s o n	א ט ק י נ ס ו ן
a t t e n b o r o u g h	א ט נ ב ו ר ו
a u b e	א ו ב
a u d i n	א ו ד ן
a u m a n n	א ו מ א ן
a y r s h i r e	א י ר ש א י ר
a z a r	א ז א ר
b a d a l o n a	ב א ד א ל ו נ א
b a h i a	ב א ה י א
b a i k o n u r	ב א י ק ו נ ו ר
b a l k a n s	ב א ל ק א נ ז
b a l l i s t i c	ב א ל י ס ט י ק
b a l m o n t	ב א ל מ ו נ ט
b a m b a n g	ב א מ ב א נ ג
b a n d l e r	ב א נ ד ל ר
b a r c h a m	ב ר צ ' ם
b a r g h o u t i	ב ר ג ו ת י
b a r r y m o r e	ב א ר י מ ו ר
b a r t h e s	ב א ר ט
b a t m a n	ב א ט מ א ן
b a t t e u x	ב א ט ו
b a y s s e	ב א י ס
b e a d l e	ב י ד ל
b e c k h a m	ב ק ה א ם
b e d j a o u i	ב ג ' א ו י
b e i r u t	ב י ר ו ת
b e l l o	ב ל ו
b e n a y a h u	ב נ א י א ה ו
b e n i c i o	ב י נ י ס י ו
b e n j a m i n	ב נ ג ' א מ י ן
b e n t l e y	ב נ ט ל י
b e r g g r e e n	ב ר ג ר י ן
b e r g m a n	ב ר ג מ א ן
b e r l i o z	ב י ר ל י ו ז
b e r m a n	ב ר מ א ן
b e r n e	ב ר ן
b e t t e	ב י ט
b i b e r	ב י ב ר
b i e l s a	ב י ל ס א
b i j e l j i n a	ב י י ל י נ א
b i k e y	ב א י ק י
b i l a l	ב י ל א ל
b i l i c	ב י ל י ט ש
b i l l	ב י ל
b i n e t	ב י נ ה
b i r t l e s	ב י ר ט ל ז
b i t a r	ב י ט א ר
b j a r n e	ב י א ר ן
b l a n c o	ב ל א נ ק ו
b l a n k e n s t e i n	ב ל א נ ק י נ ס ט א י ן
b l i s s	ב ל י ס
b l u i t g e n	ב ל ו ט ג ן
b o c	ב ו ק
b o l a	ב ו ל א
b o n a n o	ב ו נ א נ ו
b o n d a r e n k o	ב ו נ ד א ר י נ ק ו
b o n e t t o	ב ו נ י ט ו
b o r c h a r d t	ב ו ר ש א ר ד ט
b o u r b a k i	ב ו ר ב א ק י
b r a d	ב ר א ד
b r a d l e y	ב ר א ד ל י
b r a h e	ב ר א ה י
b r a n d o	ב ר א נ ד ו
b r a u g h e r	ב ר ו י ר
b r a x t o n	ב ר א ק ס ט ו ן
b r e n d a	ב ר י נ ד א
b r e s t	ב ר י ס ט
b r i d g e s	ב ר י ד ג ' ז
b r i g g s	ב ר י ג ז
b r o a d b e n t	ב ר ו ד ב נ ט
b r o m l e y	ב ר ו מ ל י
b r u h i n	ב ר ו ה י ן
b r u n e l	ב ר ו נ י ל
b r y n j a r	ב ר י נ י א ר
b u b n i k	ב ו ב נ י ק
b u g a l o	ב ו ג א ל ו
b u i g u e s	ב ו י ג י ס
b u l l e h	ב ו ל ה
b u l t m a n n	ב ו ל ט מ א ן
b u n c o l	ב ו נ ק ו ל
b u r d	ב ו ר ד
b u r y a t i a	ב ו ר י א ט י א
b u s b y	ב א ס ב י
b u s c h	ב ו ש
b u s o n	ב ו ס ו ן
b u t r u s	ב ו ט ר ו ס
c a d h e r i n	ק א ד ה י ר י ן
c a i n e	ק י י ן
c a m b o d i a	ק מ ב ו ד י א
c a n e t t i	ק א נ י ט י
c a n n i n g	ק א נ י נ ג
c a p o n e	ק א פ ו נ
c a r d o s o	ק א ר ד ו ס ו
c a r m e n	ק א ר מ ן
c a s s a n o	ק א ס א נ ו
c a v a n n a	ק א ב א נ א
c e n i	ס נ י
c h a a b i	ש ע ב י
c h a k i b	ש ק י ב
c h a m a k h	ש מ א ך
c h a n e l	צ ' א נ ל
c h a r v e t	ט ש א ר ו ו י ט
c h e d i d	ש ד י ד
c h e k h o v	צ ' כ ו ב
c h e n	צ ' ן
c h e r	ש י ר
c h i k a o	צ ' י ק א ו
c h i k l i s	צ ' י ק ל י ס
c h i n g h i z	צ ' נ ג י ז
c h o v a n e c	צ ' ו ב א נ י ט ש
c h r i s t i a n s e n	ק ר י ש צ ' א נ ס ן
c h r i s t i e	ק ר י ס ט י
c i c i n h o	ס י ס י נ ה ו
c i d	ס י ד
c l a r k s o n	ק ל א ר ק ס ו ן
c l e a n t h	ק ל י נ ת
c l i f t	ק ל י פ ט
c o l l e e n	ק ו ל י ן
c o l l e t e r	ק ו ל ט ר
c o m b s	ק ו מ ז
c o n s t a n t	ק ו נ ס ט א נ ט
c o n s t a n t i n e	ק ו נ ס ט א נ ט י ן
c o r b u s i e r	ק ו ר ב ו ס י י ה
c o r f u	ק ו ר פ ו
c o r n w e l l	ק ו ר נ ו י ל
c o r t e s	ק ו ר ט י ס
c o r v e r	ק ו ר ב ר
c o s t i n h a	ק ו ס ט י נ ה א
c o u l a i s	ק ו ל י י ס
c o x o n	ק ו ק ס ו ן
c r a x i	ק ר א ק ס י
c r o a t i a	ק ר ו י י ש ה
c r o c e	ק ר ו צ ' י
c u r z o n	ק ו ר ז ו ן
d a g u e r r e	ד א ג ר
d a h a b	ד ה ב
d a l a l	ד ל א ל
d a m	ד א ם
d a m j a n o v i c	ד א מ י א נ ו ב י ט ש
d a n i a	ד א נ י א
d a n n a	ד א נ א
d a o u d a	ד ו א ד א
d a r m i a n	ד א ר מ י א ן
d a r o m	ד א ר ו ם
d a r r e n	ד א ר י ן
d a v i d	ד י י ו ו י ד
d e l g a d o	ד ל ג א ד ו
d e m m e	ד י ם
d e n g	ד י נ ג
d e n i s o v	ד י נ י ס ו ב
d e n v e r	ד נ ב ר
d e n z e l	ד י נ ז ל
d e s s a u	ד י ס א ו
d e u c a l i o n	ד ו ק א ל י ו ן
d i a b	ד י א ב
d i a t t a	ד י א ט א
d i a z	ד י א ז
d i c k s o n	ד י ק ס ו ן
d i d i e r	ד י ד י י ה
d i e g o	ד י י ג ו
d i f f i e	ד י פ י
d i l e i t a	ד י ל י י ט א
d i m b a	ד י מ ב א
d i r k	ד י ר ק
d i s	ד י
d i s s	ד י ס
d i x	ד י ק ס
d o l b y	ד ו ל ב י
d o l i t t l e	ד ו ל י ט ל
d o o l i t t l e	ד ו ל י ט ל
d o p p l e r	ד ו פ ל ר
d o r a	ד ו ר א
d o u r i f	ד ו ר י ף
d o w n i n g	ד א ו נ י נ ג
d r .	ד ק ט ו ר
d r a g i l a	ד ר א ג י ל א
d r a z a n	ד ר א ז ן
d r e w	ד ר ו
d r u l o v i c	ד ר ו ל ו ב י ט ש
d r u m m o n d	ד ר ו מ ו נ ד
d u d l e y	ד א ד ל י
d u n n e	ד ו ן
d u r s	ד ו ר ס
d u v a l i e r	ד ו ב א ל י י ה
d v o r a	ד ב ו ר ה
e a s t c o t e	א י ס ט ק ו ט
e b o n i t e	א ב ו נ י י ט
e d m o n d	א ד מ ו נ ד
e i d o	ע י ד ו
e i n d h o v e n	א נ ד ה ו ב ן
e l a	א ל ה
e l g a m a l	א ל ג מ ל
e l i a h u	א ל י א ה ו
e l i s a b e t h	א ל י ז א ב ת
e l s a n h u r i	א ל ס נ ה ו ר י
e l s o n b a t y	א ל ס נ ב א ט י
e l s t	א ל ס ט
e m e r s o n	א מ ר ס ו ן
e m o	א י מ ו
e n k h b a y a r	א נ כ ב א י א ר
e n z o	א נ ז ו
e r n s t	א ר נ ס ט
e s t i	א ס ט י
e t h i o p i a n	א ת י ו פ י א ן
e u r o p e	י ו ר ו פ
e y v i n d	א י ב י נ ד
f a d i	פ א ד י
f a h m i	פ ה מ י
f a m k e	פ א מ ק י
f a r o u k	פ א ר ו ק
f a r u k	פ א ר ו ק
f a t f a t	פ א ט פ א ט
f a t i h	פ א ט י ח
f a u d e l	פ א ד ל
f a z a h	פ ז ה
f e l i x	פ י ל י ק ס
f e n g	פ נ ג
f e r d i n a n d	פ ר ד י נ א נ ד
f e r i d u n	פ ר י ד ו ן
f e r n a n d e s	פ י ר נ א נ ד י ז
f e r r i e r	פ י ר י י ה
f i d e l	פ י ד ל
f i g o	פ י ג ו
f i l l o n	פ י ו ן
f i o r e	פ י ו ר י
f l y n n	פ ל י ן
f o i r o s	פ ו י ר ו ס
f o r m a n	פ ו ר מ א ן
f o u a d	פ ו א ד
f r e g e	פ ר י ג ה
f r o n t e r a	פ ר ו נ ט י ר א
f u s a k o	פ ו ס א ק ו
g a b e r	ג א ב ר
g a l i t e	ג א ל י ט ה
g a l l a g h e r	ג א ל א ג ר
g a l l i	ג א ל י
g a m b e r i n i	ג א מ ב י ר י נ י
g a n e a	ג א נ י א
g a s q u e t	ג א ס ק ה
g a v r a s	ג א ב ר א ס
g a z i a n t e p	ג א ז י א נ ט פ
g e c z i	ג ק ז י
g e l s e n k i r c h e n	ג י ל ס נ ק י ר ש ן
g e n d a	ג נ ד א
g e o r g i a	ג ' ו ר ג ' א
g e r a l d i n e	ג ' ר א ל ד י ן
g h u l a m	ג ו ל א ם
g i a n n i	ג w א נ י
g i b l i	ג י ב ל י
g i o r a	ג י ו ר א
g o e b b e l s	ג ו ב ל ז
g o k d e n i z	ג ו ק ד נ י ז
g o l a n	ג ו ל ן
g o l a n s k i	ג ו ל א נ ס ק י
g o s h o	ג ו ש ו
g o t h	ג ו ת
g o t t l i e b	ג ו ט ל י ב
g o t t l o b	ג ו ט ל ו ב
g r a a f s c h a p	ג ר א פ ש א פ
g r a i n g e r	ג ר י י נ ג ' ר
g r a n d e s	ג ר א נ ד ס
g r e e n e	ג ר י ן
g r e e n w o o d	ג ר י נ ו ו ד
g r e g	ג ר י ג
g r e g o r i o	ג ר י ג ו ר י ו
g r e n e t	ג ר י נ י ט
g r e n o b l e	ג ר י נ ו ב ל
g r i f f i t h	ג ר י פ י ת
g r i n d e r	ג ר א י נ ד ר
g r o n d o n a	ג ר נ ד ו נ א
g r o v e	ג ר ו ב
g r u n	ג ר ו ן
g r y g e r a	ג ר י ג י ר א
g u e r i n	ג ו א ר י ן
g u g l i e l m o	ג ו ג ל י ל מ ו
g u l	ג ו ל
g u n n a r	ג ו נ א ר
g u r p e g u i	ג ו ר פ י ג י
g u s	ג א ס
g u t e n b e r g	ג ו ט נ ב ר ג
g u t i e r r e z	ג ו ט י י ר י ז
h a i f a	ח י פ ה
h a l i l	ה ל י ל
h a l l e y	ה א ל י
h a l u t z	ח ל ו ץ
h a m a n n	ה א מ א ן
h a m i l t o n	ה א מ י ל ט ו ן
h a m m i l l	ה א מ ל
h a m o u d	ח מ ו ד
h a n	ה א ן
h a n d a l	ח נ ד ל
h a n e y	ה י י נ י
h a n k s	ה א נ ק ס
h a n y	ה א נ י
h a r r e l l	ה א ר ל
h a r t n e t t	ה א ר ט נ י ט
h a s a n	ח ס ן
h a s e k u r a	ה א ס י ק ו ר א
h a s l e r	ה א ס ל ר
h e a d e y	ה י ד י
h e d i	ה ד י
h e d m a n	ה ד מ א ן
h e d y	ה י ד י
h e g g y	ה ג י
h e i h a c h i r o	ה י י ה א צ ' י ר ו
h e i n z e	ה א י נ ז
h e l g u e r a	ה י ל ג י ר א
h e l g u s o n	ה י ל ג ו ס ו ן
h e l o u	ח ל ו
h e r z l i y a	ה ר צ ל י ה
h e t f i e l d	ה י ט פ י ל ד
h e y e r d a h l	ה א י ר ד א ל
h i c k e r s b e r g e r	ה י ק ר ס ב י ר ג ר
h i d d i n k	ה י ד י נ ק
h i d e t o s h i	ה י ד י ט ו ש י
h i l b e r t	ה י ל ב ר ט
h i l t o n	ה י ל ט ו ן
h i m a	ה י מ א
h i n d	ה י נ ד
h i n k e l	ה י נ ק ל
h i r o b u m i	ה י ר ו ב ו מ י
h i r o s h i	ה י ר ו ש י
h i r o y u k i	ה י ר ו י ו ק י
h i r s c h f e l d	ה י ר ש פ י ל ד
h i t o s h i	ה י ט ו ש י
h i t z l s p e r g e r	ה י ט ס ל פ י ר ג ר
h o d	ה ו ד
h o j o	ה ו ג ' ו
h o l l	ה ו ל
h o n	ה ו ן
h o u a r i	ה ו א ר י
h o w e l l s	ה א ו ו ל ז
h u a r d	ה ו א ר ד
h u e r t a	ה ו א ר ט א
h u g g e l	ה א ג ל
h u l l	ה ל
h u m s s i	ח ו מ ס י
h u p p e r t	ה ו פ י ר ט
h u s s a i n	ח ו ס י י ן
h u s s e r l	ה ו ס ר ל
h y d e	ה א י ד
i f t a r	א י פ ט א ר
i m b a r e k	א מ ב א ר ק
i n d i a	א י נ ד י א
i n s u l i n	א י נ ס ו ל י ן
i n t e r p o l	א י נ ט ר פ ו ל
i o f a n	א י ו פ א ן
i r a q	ע י ר א ק
j a a p	ג ' א פ
j a b i	ג ' א ב י
j a l a l	ג ' ל א ל
j a m u o v a n d u	ג ' א מ ו ב א נ ד ו
j a n o w s k i	ג ' א נ ו ס ק י
j a s p e r s	י א ס פ ר ז
j a w a d	ג ' א ו א ד
j a w h a r	ג ' א ו ה ר
j e f f	ג ' ף
j e l l i n e k	י ל י נ י ק
j e n n e r	ג ' נ ר
j e r i c h o	ג ' ר י ק ו
j e r m a i n	ג ' ר מ י י ן
j i a y i	ג ' י א י
j o h n s	ג ' ו נ ז
j o n	ג ' ו ן
j o n a t h a n	ג ' ו נ ת ן
j o n g b l o e d	י ו נ ג ב ל ו י ד
j o r g e n s e n	י ו ר ג נ ס ן
j o r g i n h o	ג ' ו ר ג ' י נ י ו
j o s e p h	ג ' ו ז ף
j o s t e i n	ג ' ו ס ט א י ן
j u a n	ח ו א ן
j u l i e t	ג ' ו ל י י ט
j u n n i n	ג ' ו נ י ן
j u t l a n d	ג ו ' ט ל א נ ד
k a d i s h a	ק א ד י ש א
k a h n	ק א ה ן
k a i m b i	ק א י מ ב י
k a k i h a r a	ק א ק י ה א ר א
k a k u r o	ק א ק ו ר ו
k a l i f a	ח ל י פ ה
k a m e i	ק א מ י י
k a n d e r	ק א נ ד ר
k a n d i a	ק א נ ד י א
k a n t a r i a	ק נ ט א ר י א
k a n u	ק א נ ו
k a n y e	ק א נ י י ה
k a p p e i	ק א פ י י
k a r a m i	ק ר א מ י
k a r e n	ק א ר ן
k a r l e	ק א ר ל
k a r l h e i n z	ק א ר ל ה א י נ ז
k a s h u a	ק ש ו ע
k a t e r y n a	ק א ט ר י נ א
k a t s u	ק א ט ס ו
k a y a l	ק א י א ל
k a y u m i	ק א י ו מ י
k a z u y o s h i	ק א ז ו י ו ש י
k e i t h	ק י ת
k e n d o	ק נ ד ו
k e n t a	ק י נ ט א
k e r i m	ק ר י ם
k e r k o u a n e	ק ר ק ו א ן
k h a d e r	ח א ד ר
k h a l i	ק א ל י
k h a m i s	ח מ י ס
k h a m t a i	ח א מ ט א י
k h a t e r	ח א ט ר
k i a r o s t a m i	ק י א ר ו ס ט א מ י
k i n g s o n	ק י נ ג ס ו ן
k i n s k i	ק י נ ס ק י
k i s h i m o t o	ק י ש י מ ו ט ו
k i s h o	ק י ש ו
k l i n g e r	ק ל י נ ג ר
k n o b e l	נ ו ב ל
k o e m a n	ק ו מ א ן
k o k e n	ק ו ק ן
k o n o e	ק ו נ ו י ה
k o r n e y e v	ק ו ר נ י י ב
k o r o l e n k o v	ק ו ר ו ל נ ק ו ב
k o u c h n e r	ק ו ש נ ר
k r a n j c a r	ק ר א נ י ק א ר
k u b l a i	ק ו ב ל א י
k u b u n t u	ק ו ב ו נ ט ו
k u m a i	ק ו מ א י
k u n i t s y n	ק ו נ י ט ס י ן
k u r t z	ק ו ר ט ז
k u s c h	ק ו ש
k u s u m i	ק ו ס ו מ י
k u w a s h i m a	ק ו א ש י מ א
l a c o m b e	ל א ק ו מ ב
l a h e e b	ל ה י ב
l a h z a m i	ל ח ז א מ י
l a m a r	ל א מ א ר
l a m b o r g h i n i	ל א מ ב ו ר ג י נ י
l a m p a r d	ל א מ פ א ר ד
l a n a r k	ל א נ א נ ר ק
l a r c h e r	ל א ר ש ה
l a t i m e r	ל א ט י מ ר
l a u r e n c e	ל ו ר נ ס
l a u r o	ל א ו ר ו
l a v e y	ל י י ב י
l a w r e n c e	ל ו ר נ ס
l a z i o	ל א ז י ו
l a z z a r o	ל א ז א ר ו
l e a h	ל י ה
l e g e n d	ל ג ' נ ד
l e i b n i z	ל א י ב נ ץ
l e m m o u c h i a	ל י מ ו ט ש י א
l e o n a r d o	ל י ו נ א ר ד ו
l e s c o t t	ל י ס ק ו ט
l e s n a r	ל י ס נ ר
l e u c i n e	ל ו ס י ן
l i b a r	ל י ב א ר
l i g u r i a	ל י ג ו ר י א
l i l l e h a m m e r	ל י ל ה א מ ר
l i l l i a n	ל י ל י א ן
l i n	ל י ן
l i n a r e s	ל י נ א ר י ס
l i p m a n n	ל י פ מ א ן
l i s t o n	ל י ס ט ו ן
l o b o d z i n s k i	ל ו ב ו ד ז י נ ס ק י
l o b o n t	ל ו ב ו נ ט
l o h r	ל ו ה ר
l o r i m e r	ל ו ר י מ ר
l o u	ל ו
l o v r i c	ל ו ב ר י ט ש
l o w e l l	ל ו א ל
l o w r y	ל א ו ר י
l u c c i n	ל ו ק י ן
l u c i o	ל ו ס י ו
l y m a r i	ל י מ א ר י
m a c h o	מ א צ ' ו
m a d e r n o	מ א ד י ר נ ו
m a d j e r	מ א ג ' ר
m a l f o y	מ א ל פ ו י
m a l i n	מ א ל י ן
m a l k h a z	מ א ל כ א ז
m a n a m a	מ נ א מ ה
m a n d i	מ א נ ד י
m a n g n a l l	מ א נ ג נ א ל
m a n n h e i m	מ א נ ה א י ם
m a n s o u r	מ נ ס ו ר
m a o	מ א ו
m a o z h e n	מ ו א ז ' ן
m a q a m	מ ק א ם
m a r c o m a n n i	מ א ר ק ו מ א נ י
m a r c o s	מ א ר ק ו ס
m a r c u s	מ א ר ק ו ס
m a r d i	מ א ר ד י
m a r e k	מ א ר י ק
m a r i a	מ א ר י א
m a r i n o	מ א ר י נ ו
m a r k e t a	מ א ר ק י ט א
m a r m a r i s	מ א ר מ א ר י ס
m a r o n	מ א ר ו ן
m a r q u e z	מ א ר ק י ז
m a r s h a l l	מ א ר ש א ל
m a r t i	מ א ר ט י
m a r t i n e z	מ א ר ט י נ י ז
m a s a s h i	מ א ס א ש י
m a s h h u r	מ ש ה ו ר
m a t e j o v s k y	מ א ט י ו ב ס ק י
m a t s u k a t a	מ א ט ס ו ק א ט א
m a t s u o	מ א ט ס ו ו
m a t s u o k a	מ א ט ס ו ק א
m a t t h e w	מ א ת י ו
m a u s s	מ א ו ס
m a z z o l a	מ א צ ו ל א
m b i a	מ ב י א
m c d a n i e l	מ ק ד א נ י א ל
m c l e a n	מ ק ל י ן
m c m a n a m a n	מ א ק מ א נ א מ א ן
m e g a	מ ג א
m e h l i s	מ י ל י ס
m e i e r	מ א י ר
m e i n	מ י י ן
m e l e s	מ י ל י ס
m e l o r a	מ י ל ו ר א
m e r k e l	מ י ר ק ל
m e s h i r	מ ש י ר
m e s k h i	מ י ס כ י
m e t h a n e	מ י ת י י ן
m e t r o p o l i t a n a	מ ט ר ו פ ו ל י ט א נ א
m e t z u d a t	מ צ ו ד ת
m e u c c i	מ י ו צ ' י
m i c h a l i k	מ י כ א ל י ק
m i c h i g a n	מ י ש י ג א ן
m i c r o s o f t	מ א י ק ר ו ס ו פ ט
m i g u e l	מ י ג ל
m i n g	מ י נ ג
m i r a l e m	מ י ר א ל ם
m i r e l	מ י ר ל
m i s k i t o	מ י ס ק י ט ו
m i t c h e l	מ י ט ש ל
m i t n i c k	מ י ט נ י ק
m i y a m o t o	מ י א מ ו ט ו
m j a l l b y	מ ג ' א ל ב י
m l a d e n	מ ל א ד ן
m o b y	מ ו ב י
m o g g i	מ ו ד ג ' י
m o l l e r	מ ו ל ר
m o n d	מ ו נ ד
m o n o n o k e	מ ו נ ו נ ו ק
m o n t a l e	מ ו נ ט א ל י
m o n t e l l a	מ ו נ ט י ל א
m o n t e n e g r o	מ ו נ ט י נ י ג ר ו
m o n t e r r e y	מ ו נ ט י ר י י
m o o g	מ ו ג
m o r d e c h a i	מ ו ר ד כ י
m o r i s h i m a	מ ו ר י ש י מ א
m o r r i s	מ ו ר י ס
m o r r o	מ ו ר ו
m o r r o w	מ ו ר ו
m o s a d d e q	מ ו ס א ד ק
m o t a h h a r i	מ ו ט ה ר י
m o t o y a m a	מ ו ט ו י א מ א
m u h a m e d	מ ו ח מ ד
m u l l a	מ ו ל א
m u n a r o n	מ ו נ א ר ו ן
m u n d e l l	מ א נ ד ל
m u n o z	מ ו נ ו ז
m u n z i n g e r	מ ו נ ז י נ ג ר
m u r d o c h	מ ו ר ד ו ק
m u t a r e l l i	מ ו ט א ר י ל י
m u t i	מ ו ט י
m z a l i	מ ז א ל י
n a c h b a r	נ א כ ב א ר
n a c h s h o n	נ ח ש ו ן
n a g u i	נ א ג י
n a j i b	נ ג ' י ב
n a k a m u r a	נ א ק א מ ו ר א
n a k a y a m a	נ א ק א י א מ א
n a l b a n d i a n	נ א ל ב א נ ד י א ן
n a p o l i t a n o	נ א פ ו ל י ט א נ ו
n a s e e r	נ ס י ר
n a s e r	נ א ס ר
n a t a n z	נ א ט א נ ז
n a w a z	נ א ו א ז
n d i k u m a n a	נ ד י ק ו מ א נ א
n e a l	נ י ל
n e b a h a t	נ ב א ה ט
n e m e c	נ י מ י ט ש
n e p t u n e	נ י פ ט ו ן
n e t a n y a h u	נ و נ י ה ו
n e t o l i c k a	נ י ט ו ל י ק א
n e w	נ י ו
n i a l l	נ י א ל
n n a m d i	נ א מ ד י
n o r g a y	נ ו ר ג י י
n o r i l s k	נ ו ר י ל ס ק
n o r i z a n	נ ו ר י ז א ן
n o r t h f i e l d	נ ו ר ת פ י ל ד
n o u r	נ ו ר
n o w i t z k i	נ ו ב י ט ס ק י
n u r s u l t a n	נ ו ר ס ו ל ט א ן
n y a r k o	נ י א ר ק ו
o f e r	א ו פ ר
o l m e r t	א ו ל מ ר ט
o n t a r i o	א ו נ ט י י ר י ו
o p p e n h e i m e r	א ו פ נ ה י מ ר
o s l o	א ו ס ל ו
o s w a l d	א ו ס ו א ל ד
p a g a n i n i	פ א ג א נ י נ י
p a l o p	פ א ל ו פ
p a o l o	פ א ו ל ו
p a p o u l i a s	פ א פ ו ל י א ס
p a p p e	פ א פ ה
p a r a d o r n	פ א ר א ד ו ר ן
p a s t a n	פ א ס ט א ן
p a t o c k a	פ א ט ו ק א
p a t r i c i a	פ א ט ר י ש א
p a t t i s o n	פ א ט י ס ו ן
p a z	פ א ז
p a z d a n	פ א ז ד א ן
p e n a	פ י נ א
p e r e c	פ ר ק
p e r u t z	פ י ר ו ץ
p e t a i n	פ י ט א ן
p e t r u s	פ ט ר ו ס
p e z z e y	פ י ז י י
p h a u	פ א ו
p h e n y l k e t o n u r i a	פ י נ א י ל ק י ט ו נ ו ר י א
p h o e n i x	פ י נ י ק ס
p i a t t i	פ י א ט י
p i e r l u i g i	פ י י ר ל ו י ג ' י
p i s a	פ י ז א
p i s t o n e	פ י ס ט ו נ י
p l e s s	פ ל י ס
p o c a t e l l o	פ ו ק א ט י ל ו
p o g a t e t z	פ ו ג א ט י ץ
p o l a k	פ ו ל א ק
p o l l	פ ו ל
p o l l a k	פ ו ל ק
p o l l y	פ ו ל י
p o l y n e s i a	פ ו ל י נ י ז י א
p o m p e i i	פ ו מ פ י י
p o n c e l e t	פ ו נ ס ל ה
p o o m	פ ו ם
p o u n d	פ א ו נ ד
p r u s s i a	פ ר א ש א
p u e r t a	פ ו א ר ט א
p u t i n	פ ו ט י ן
p u z o	פ ו ז ו
p y t h o n	פ א י ת ו ן
q a l q i l y a h	ק ל ק י ל י ה
q a s i m	ק א ס י ם
q u e n t i n	ק ו י נ ט י ן
r a d e k	ר א ד י ק
r a d i c e	ר א ד י ש י
r a g h i b	ר א ג י ב
r a i m i	ר א י מ י
r a l f	ר א ל ף
r a m i n	ר א מ י ן
r a t	ר א ט
r a v e r	ר י י ב ר
r a v i t z	ר ב י ץ
r a y m o n d	ר א י מ ו נ ד
r e d n i c	ר י ד נ י ק
r e i c h s t e i n	ר א י כ ש ט א י ן
r e i m a n n	ר א י מ א ן
r e i n a	ר י י נ א
r e i n h a r d t	ר א י נ ה א ר ט
r e i s e r	ר י י ז ר
r e m	ר י ם
r e n s c h l e r	ר נ ש ל ר
r e u t e r	ר ו י ט ר
r e v a z	ר י ב א ז
r e y n a l d	ר י נ א ל ד
r i a d	ר י א ד
r i c c i	ר י צ ' י
r i c i n	ר י ס י ן
r i e	ר י ה
r i e t v e l d	ר י ט ו י ל ד
r i i s e	ר י י ס ה
r i n o	ר י נ ו
r i p l e y	ר י פ ל י
r i z k	ר י ז ק
r o b i n s o n	ר ו ב נ ס ו ן
r o l f e s	ר ו ל פ ס
r o m a r i o	ר ו מ א ר י ו
r o n	ר ו ן
r o s a l y n n	ר ו ז א ל י ן
r o s h a n	ר ו ש א ן
r o s s e l l i n i	ר ו ס ו ל י נ י
r o v i n j	ר ו ב י נ ג '
r u s t a v i	ר ו ס ט א ב י
r y b a k	ר י ב א ק
r y d e r	ר א י ד ר
r y k o v	ר י ק ו ב
r y o i c h i	ר י ו צ ' י
s a a k a s h v i l i	ס א ק א ש ב י ל י
s a a r i	ס ע ר י
s a b a u	ס א ב א ו
s a b o r i o	ס א ב ו ר י ו
s a d a t	ס א ד א ת
s a d e g h	ס א ד ק
s a f r a	ס פ ר א
s a i f i	ס א י פ י
s a k u r a i	ס א ק ו ר א י
s a l a m a n c a	ס א ל א מ א נ ק א
s a l a r	ס א ל א ר
s a l e k h a r d	ס א ל כ א ר ד
s a n d r e l l i	ס א נ ד ר י ל י
s a n g u i n e t t i	ס א נ ג ו י נ י ט י
s a n t o	ס א נ ט ו
s a o r i	ס א ו ר י
s a r i o g l u	ס א ר י ו ג ל ו
s a t y a j i t	ס א ט י א ג ' י ט
s a u r a	ס א ו ר א
s c a l i a	ס ק א ל י א
s c a r l e t t	ס ק א ר ל י ט
s c h e f e r	ש פ ר
s c h u m a c h e r	ש ו מ א כ ר
s e a g a l	ס י ג א ל
s e a l y	ס י ל י
s e d k i	ס ד ק י
s e i f e r t	ס י פ י ר ט
s e l w a y	ס י ל ו י י
s e m m e l i n g	ס מ י ל י נ ג
s e m y o n o v	ס י מ י ו נ ו ב
s e n a k i	ס י נ א ק י
s e r g i o	ס ר ג ' י ו
s e r v e t	ס ר ו ו י ט
s e t h r i d a	ס ת ר י ד א
s e v e r i n o	ס י ב י ר י נ ו
s e x t o n	ס ק ס ט ו ן
s f o r z a	ס פ ו ר ז א
s h a i l e n e	ש י י ל י ן
s h a l m a n e s e r	ש ל מ נ ס ר
s h a m m a	ש מ ה
s h a m s	ש א מ ס
s h a n	ש א ן
s h a p l e y	ש י י פ ל י
s h a w	ש ו
s h a w q a t	ש ו ק ט
s h a y n e	ש י י ן
s h e f f i e l d	ש י פ י ל ד
s h e l b y	ש י ל ב י
s h e l d o n	ש י ל ד ו ן
s h e r i n g h a m	ש י ר נ ג ה א ם
s h i m s h o n	ש מ ש ו ן
s h i n z o	ש י נ ז ו
s h i r l e y	ש י ר ל י
s h o l e s	ש ו ל ז
s h u i c h i	ש ו י ט ש י
s i	ס א י
s i g m u n d	ס י ג מ ו נ ד
s i g o u r n e y	ס י ג ו ר נ י
s i m a s	ס י מ א ס
s i m e o n e	ס י מ י ו נ י
s i m i n	ס י מ י ן
s i m o n	ס א י מ ו ן
s i n a i	ס א י נ א י
s i n c l a i r	ס י נ ק ל י י ר
s i v i g l i a	ס י ב י ל י א
s i z e m o r e	ס א י ז מ ו ר
s k a r m e t a	ס ק א ר מ י ט א
s m i c e r	ס מ א י ס ר
s n e h	ס נ ה
s o l	ס ו ל
s o p h u s	ס ו פ ו ס
s o r i n	ס ו ר י ן
s o s k i c	ס ו ס ק י ט ש
s o t i r i o s	ס ו ט י ר י ו ס
s o u t h e n d	ס א ו ת א נ ד
s p a m	ס פ א ם
s p e n c e	ס פ י נ ס
s p e n c e r	ס פ נ ס ר
s p e r o n e	ס פ י ר ו נ י
s p u t n i k	ס פ ו ט נ י ק
s r u r	ס ר ו ר
s t a l l i n g	ס ט א ל י נ ג
s t a m b a c h r	ס ט א מ ב א כ ר
s t a n	ס ט א ן
s t a n i s l a s	ס ט א נ ס י ל א ס
s t a n l e y	ס ט א נ ל י
s t a n m o r e	ס ט א נ מ ו ר
s t a r c k	ס ט א ר ק
s t a s i	ס ט א ז י
s t a t e n	ס ט א ט ן
s t a u d i n g e r	ש ט א ו ד י נ ג ר
s t e f a n	ס ט י פ א ן
s t e f f i	ש ט י פ י
s t e v e n s	ס ט י ב נ ס
s t o l t z	ס ט ו ל ץ
s t o n e	ס ט ו ן
s t r a c k	ס ט ר א ק
s t r a i t	ס ט ר י י ט
s u l a k v e l i d z e	ס ו ל א ק ב ל י ד ז ה
s u s i l o	ס ו ס י ל ו
s u v r i j n	ס ו ב ר י ן
s w e i d	ס ו י ד
s y d n e y	ס י ד נ י
t a c h i k i	ט א ט ש י ק י
t a f e r	ט א פ ר
t a g o r e	ט א ג ו ר
t a h e r	ט א ה ר
t a m e r	ט א מ ר
t a m p e r e	ט א מ פ י ר י
t a n k i a n	ט א נ ק י א ן
t a r l e v	ט א ר ל י ב
t a r t a r u s	ט א ר ט א ר ו ס
t a u b e	ט א ו ב
t a u z i a t	ט ו ז י א
t e k o	ט י ק ו
t e m m u	ט מ ו
t e n c o	ט י נ ק ו
t e r e z a	ט י ר י ז א
t e r m e	ט י ר מ י
t e r n o p i l	ט ר נ ו פ י ל
t e y m o u r i a n	ט י י מ ו ר י א ן
t e z u k a	ט י ז ו ק א
t h a b i t	ת א ב ט
t h e o d o r i c	ת י ו ד ו ר י ק
t h e o f a n i s	ת י ו פ א נ י ס
t h e o r e l l	ט י ו ר ל
t h o r e a u	ת ו ר ו
t i b e r i a s	ט א י ב י ר י א ס
t i b e r i u s	ט א י ב י ר י א ס
t i m b u k t u	ט י מ ב ק ט ו
t i r n a n i c	ט י ר נ א נ י ט ש
t o k e l a u	ט ו ק י ל א ו
t o l e d o	ט ו ל י ד ו
t o m m a s o	ט ו מ א ס ו
t o n t o n	ט ו נ ט ו ן
t o p a l	ט ו פ א ל
t o r b e n	ט ו ר ב י ן
t o r o s i d i s	ט ו ר ו ס י ד י ס
t o u l o n	ט ו ל ו ן
t o u n s i	ט ו נ ס י
t o u r e	ט ו ר ה
t r a f a l g a r	ט ר א פ א ל ג א ר
t r e n t o n	ט ר י נ ט ו ן
t r i e s t e	ט ר י ס ט
t r i p l e	ט ר י פ ל
t r i v i c	ט ר י ב י ט ש
t r o t s k y	ט ר ו ט ס ק י
t s k h i n v a l i	ט ס כ י נ ב א ל י
t s u y o s h i	ט ס ו י ו ש י
t u a p s e	ט ו א פ ס י
t u g c e	ט ו ג ' י
t u l l i o	ט ו ל י ו
t u m e r	ט ו מ ר
t u r i n g	ט ו ר י נ ג
t y r o l	ט י ר ו ל
t y u m e n	ט י ו מ י ן
t z u r	צ ו ר
u n e s c o	י ו נ י ס ק ו
u n i x	י ו נ י ק ס
u r i	י ו ר י
u y g h u r	ו י ג ו ר
u z b e k i s t a n	א ו ז ב ק י ס ט א ן
v a l	ו א ל
v a l c a r e g g i	ו א ל ק א ר י ד ג ' י
v a l d e s	ו א ל ד ז
v a l e n t i n a	ב א ל נ ט י נ א
v a l o n	ו א ל ו ן
v a r a l l o	ו א ר א י ו
v a z i r i	ו ז י ר י
v e i s s i e r e	ו י ס י י ר
v e n e t i a a n	ו י נ י ט י א ן
v e n k o v	ו נ ק ו ב
v e r h e y e n	ו י ר ה י י ן
v e r m o n t	ו ר מ ו נ ט
v e r n	ו י ר ן
v i c t o r	ו י ק ט ו ר
v i l n a i	ו י ל נ א י
v i n c e n t	ו י נ ס נ ט
v i n k	ו י נ ק
v o i g h t	ב ו י ט
v o j v o d i n a	ב ו י ב ו ד י נ א
v o l c k e r	ו ו ל ק ר
v o l z	ו ו ל ץ
v o r i l h o n	ו ו ר י ל ו ן
v y s h n e v s k y i	ו י ש נ ב ס ק י
w a k a t s u k i	ו א ק א ט ס ו ק י
w a l t	ו א ל ט
w a r r e n	ו א ר ן
w a t r o s	ו א ט ר ו ס
w e i n e r	ו י נ ר
w e i s s g l a s s	ו י י ס ג ל א ס
w i l d e r s	ו י ל ד ר ז
w i l e s	ו א י ל ז
w i s l a w a	ו י ס ל א ו א
w i s s e m	ו י ס ם
w i t o l d	ו י ט ו ל ד
w o j c i e c h	ו ו י ס י ט ש
w o n d e r	ו ו נ ד ר
w y o m i n g	ו י ו מ י נ ג
y a k u s h i n	י א ק ו ש י ן
y a m a g u c h i	י א מ א ג ו צ ' י
y a n	י א ן
y a r	י א ר
y a s u n o r i	י א ס נ ו ר י
y a z a l d e	י א ז א ל ד י
y a z d	י א ז ד
y i a n n i s	י א נ י ס
y o n a t a n	י ו נ ת ן
z a c c a r d o	ז ק א ר ד ו
z a k h a r o v	ז א כ א ר ו ב
z a m o r a n o	ז א מ ו ר א נ ו
z a n i d p o u r	ז א י נ א ד פ ו ר
z d e n e k	ז ד י נ י ק
z e n d e n	ז י נ ד ן
z h o u	ז ' ו
z h v a n i a	ז ' ב א נ י א
z i b	ז י ב
z i e g e	ז י ג ה
z o e t e r m e e r	ז ו י ט ר מ י ר
z o r o	ז ו ר ו
z u c k m a y e r	צ ו ק מ א י ר
z v i a d	ז ב י א ד
