a c c a d e m i a	א ק א ד י מ י ה
a c c r a	א ק ר א
a d e l s t e i n	א ד ל ס ט י ן
a d i v a s i	א ד י ב א ס י
a j a x	א י ג ' א ק ס
a k i h i t o	א ק י ה י ט ו
a k l	ע ק ל
a l a n	א ל ן
a l a n s a r i	א ל א נ ס א ר י
a l b a y y a t i	א ל ב א י א ט י
a l b i	א ל ב י
a l e k s a n d e r	א ל ק ס נ ד ר
a l e x a n d r i n a	א ל ק ס א נ ד ר י נ א
a l f r e d o	א ל פ ר י ד ו
a l j a b a l	א ל ג ' ב ל
a l k a n e	א ל ק י י ן
a l l a m	ע ל א ם
a l v i n	א ל ו ו י ן
a m a r	ע מ א ר
a m o s	ע מ ו ס
a n n i e	א נ י
a r i s t i d e s	א ר י ס ט י ד י ס
a r u t z	ע ר ו ץ
a s h c r o f t	א ש ק ר ו פ ט
a s h e r	א ש ר
a s h k e n a z i	א ש כ נ ז י
a s p a r a g i n e	א ס פ א ר א ג י ן
a s s a f	ע ס א ף
a s u n c i o n	א ס ו נ ס י ו ן
a t a h u a l p a	א ט א ו א ל פ א
a t h a n a s i u s	א ת נ א ס י ו ס
a v o g a d r o	א ב ו ג א ד ר ו
a y r t o n	א י ר ט ו ן
a z i z o u	ע ז י ז ו
b a	ב א
b a a r t m a n	ב א ר ט מ א ן
b a d i r	ב א ד ר
b a d r a n	ב ד ר א ן
b a g a y o k o	ב א ג א י ו ק ו
b a g g i o	ב א ג ' י ו
b a g h d a d i	ב ג ד א ד י
b a h j a	ב ה ג ' א
b a i k a l	ב א י ק א ל
b a k k a t i	ב ק א ט י
b a k r i	ב ק ר י
b a l d e	ב א ל ד י
b a l h o u s	ב ל ח ו ס
b a l l a c k	ב א ל א ק
b a l t a	ב א ל ט א
b a l t i m o r e	ב א ל ט י מ ו ר
b a n g a l o r e	ב א נ ג א ל ו ר
b a r b a d o s	ב א ר ב א ד ו ס
b a r b o s a	ב א ר ב ו ס א
b a r r a n c o s	ב א ר א נ ק ו ס
b a r r a n q u i l l a	ב א ר א נ ק ו י ל א
b a r t o l o m e u	ב א ר ת ו ל ו מ י ו
b a t l l e s	ב א ט ל ס
b a t t a	ב א ט א
b a t t i r	ב ט י ר
b e e r n a e r t	ב י ר נ א ר ט
b e g a g	ב ג א ג
b e l i z e	ב ל י ז
b e l l i n i	ב י ל י נ י
b e l l i o n	ב ל י ו ן
b e l o z o g l u	ב י ל ו ז ו ג ל ו
b e n e l u x	ב נ י ל ו ק ס
b e n n o	ב י נ ו
b e n n y	ב נ י
b e n t o	ב י נ ט ו
b e r k m a n	ב י ר ק מ א ן
b e r n a r d i n o	ב ר נ א ר ד י נ ו
b e r t o n i	ב י ר ט ו נ י
b e s t	ב ס ט
b e y n i e	ב י י נ י
b i d a t s u	ב י ד א ט ס ו
b i l h a r z	ב י ל ה א ר ץ
b l u m	ב ל ו ם
b o e i n g	ב ו א י נ ג
b o l o n i	ב ו ל ו נ י
b o m i s	ב ו מ י ס
b o n n i s s e l	ב ו נ י ס ל
b o n o	ב ו נ ו
b o r d i n	ב ו ר ד י ן
b o r e a n a z	ב ו ר י נ א ז
b o r i s	ב ו ר י ס
b o r k	ב ו ר ק
b o r r e l l i	ב ו ר י ל י
b o r u	ב ו ר ו
b o s a c k i	ב ו ס א צ ק י
b o u a b	ב ו ע ב
b o u b o u l i n a	ב ו ב ו ל י נ א
b r a g a	ב ר א ג א
b r a m a n t e	ב ר א מ א נ ט י
b r a n d t	ב ר א נ ט
b r a n s o n	ב ר א נ ס ו ן
b r e n t	ב ר י נ ט
b r i s t o l	ב ר י ס ט ו ל
b r o d e r i c k	ב ר ו ד ר י ק
b u b l e	ב ו ב ל ה
b u c k l e y	ב א ק ל י
b u e l l	ב י ו א ל
b u e n o s	ב ו י נ ו ס
b u g z i l l a	ב ג ז י ל א
b u l j a n	ב ו ל י א ן
b u r r e l l	ב ו ר י ל
b u r t o n	ב ו ר ט ן
b u r u n d i	ב ו ר ו נ ד י
b u s c e m i	ב ו ש י מ י
c a b r i l l o	ק א ב ר י ל ו
c a b r i n i	ק א ב ר י נ י
c a h o r s	ק א ה ו ר
c a l a b r i a	ק א ל א ב ר י א
c a l d e r	ק א ל ד ר
c a m e l	ק א מ ל
c a m e l o t	ק א מ ל ו ט
c a m e r o o n	ק א מ י ר ו ן
c a n n a	ק א נ א
c a p p a d o c i a	ק א פ א ד ו ק י א
c a r b o n i c	ק ר ב ו נ י ק
c a r d e n o s a	ק א ר ד י נ ו ס א
c a r d i n a l	ק א ר ד י נ ל
c a r d o z o	ק א ר ד ו ז ו
c a r l t o n	ק א ר ל ט ו ן
c a r r	ק א ר
c a r r e r o	ק א ר י ר ו
c a s a n o v a	ק א ס א נ ו ב א
c a v a l i e r i	ק א ב א ל י י ר י
c a y e t a n o	ק א י ט א נ ו
c e n a	ס י נ א
c e n t	ס נ ט
c e n t a u r i	ס נ ט ו ר י
c h a m a n g a	צ ' א מ א נ ג א
c h a m b e r l a i n	צ ' י י מ ב ר ל י ן
c h a n o v	צ ' א נ ו ב
c h a n s a	צ ' א נ ס א
c h e i k h	ש י ך
c h i l e m b e	צ ' י ל מ ב י
c h r i s t a	ק ר י ס ט א
c i p o l l a	צ ' י פ ו ל א
c i p r i a n	ק י פ ר י א ן
c l e m e n c e	ק ל י מ י נ ס
c l y d e	ק ל י י ד
c o a s t	ק ו ס ט
c o b a i n	ק ו ב י י ן
c o b e n o	ק ו ב י נ ו
c o c i s	ק ו ק י ס
c o h a d e	ק ו ה י י ד
c o h n	ק ו ן
c o l o m b i a	ק ו ל ו מ ב י א
c o l u m b u s	ק ו ל ו מ ב ו ס
c o n s t a b l e	ק ו נ ס ט א ב ל
c o p e n h a g e n	ק ו פ נ ה א ג ן
c o r i a	ק ו ר י א
c o r l e o n e	ק ו ר ל י ו נ י
c o r s e t t i	ק ו ר ס י ט י
c o u l i b a l y	ק ו ל י ב א ל י
c r a y f o r d	ק ר י י פ ו ר ד
c r a y s t o n	ק ר י י ס ט ו ן
c r e m e r	ק ר י מ ר
c r o n b a c h	ק ר ו נ ב א ך
c r o u c h	ק ר א ו ט ש
c r v e n k o v s k i	ק ר ב י נ ק ו ב ס ק י
c u b	ק א ב
c u r r o	ק ו ר ו
c u r t i n	ק ו ר ט י ן
c u r t i s s	ק ו ר ט י ס
c u s a c k	ק ו ז א ק
c u t t y	ק א ט י
c y r i l l i c	ס י ר י ל י ק
c z e s l a w	צ ' י ס ל א ב
d a g h e r	ד א ג ר
d a h l a n	ד ח ל א ן
d a i h a t s u	ד א י ה א ט ס ו
d a k o t a	ד א ק ו ט א
d a m a n a k i s	ד א מ א נ א ק י ס
d a n	ד ן
d a n u b e	ד א נ ו ב
d a s a y e v	ד א ס א י י ב
d a u g h t r y	ד ו ט ר י
d a v i d e	ד ב י ד
d a v i e s	ד י י ב י ז
d e g a s	ד י ג א
d e i r	ד י ר
d e k e l	ד ק ל
d e l p h i	ד י ל פ י
d e m i d o v	ד מ י ד ו ב
d e n h o l m	ד נ ה ו ל ם
d e n m a r k	ד נ מ א ר ק
d e r i p a s k a	ד י ר י פ א ס ק א
d e v a l l	ד י ב א ל
d h i a b	ד י א ב
d i a b l o	ד י א ב ל ו
d i a m a n t i n o	ד י א מ א נ ט י נ ו
d i e t e r	ד י ט ר
d i m o n a	ד י מ ו נ ה
d i n i	ד י נ י
d i n u	ד י נ ו
d i o g o	ד י ו ג ו
d i s n e y	ד י ז נ י
d i y a r b a k r	ד י א ר ב ק ר
d j e l l o u l	ג ' ל ו ל
d o c h e r t y	ד ו ק י ר ט י
d o h e r t y	ד ו י ר ט י
d o r i	ד ו ר י
d o r o t h y	ד ו ר ו ת י
d o r s i n	ד ו ר ס ן
d o u r o	ד ו ר ו
d r a g o n a i r	ד ר א ג ו נ י י ר
d r a m a n e	ד ר א מ א ן
d u b e r r y	ד ו ב ר י
d u b l i n	ד ב ל י ן
d u d a m e l	ד ו ד א מ י ל
d u f f	ד א ף
d u h a m e l	ד ו ה א מ ל
e d i e	א ד י
e l b a r a d e i	א ל ב ר א ד ע י
e l d a d	א ל ד ד
e l i s t a	א ל י ס ט א
e l r i c h	א ל ר י ט ש
e l s a m n i	א ל ס מ נ י
e l s h a f e i	א ל ש א פ ע י
e m a d	ע מ א ד
e m i l y	א מ י ל י
e m m a	א י מ א
e n n i o	א נ י ו
e s p i r i t o	א ס פ י ר י ט ו
e s s a m	ע ס א ם
f a l k e n m a y e r	פ א ל ק י נ מ א י ר
f a l l a j	פ ל א ג '
f a r a h	פ א ר ח
f a r r o k h z a d	פ ר ו כ ז א ד
f e h r	פ י ה ר
f e n d i	פ י נ ד י
f e r l i t o	פ ר ל י ט ו
f i e n n e s	פ י א נ ס
f i l m	פ י ל ם
f i r m a n	פ ר מ א ן
f i s k	פ י ס ק
f i s t o n	פ י ס ט ו ן
f l o h e	פ ל ו ה
f o g g i a	פ ו ג ' י א
f o r s s k a l	פ ו ר ס ק א ל
f o r t	פ ו ר ט
f o u i n e	פ ו י ן
f r a n c i s c o	פ ר א נ ס י ס ק ו
f r a n j o	פ ר א נ י ו
f r a n k y	פ ר א נ ק י
f r e i e r	פ ר י י ר
f r i d a	פ ר י ד ה
f r i e d m a n n	פ ר י ד מ א ן
f u k u d a	פ ו ק ו ד א
f u k u i	פ ו ק ו י
f u k u n i s h i	פ ו ק ו נ י ש י
f u l	פ ו ל
f u l t o n	פ ו ל ט ו ן
f u s i	פ ו ז י
g a l a l	ג ל א ל
g a n d h i	ג א נ ד י
g a n g e s	ג א נ ג ' ז
g a n i s	ג א נ י ס
g a r g o	ג א ר ג ו
g a r i b a l d i	ג א ר י ב א ל ד י
g a s k e l l	ג א ס ק ל
g a s s a m a	ג א ס א מ א
g a t t u s o	ג א ט ו ס ו
g a u d i	ג א ו ד י
g e n g h i n i	ג י נ ג י נ י
g e o r g y	ג ' ו ר ג ' י
g e r a r d	ג ' ר א ר ד
g e r c a l i u	ג י ר ק א ל י ו
g e r o n i m o	ג ' ר א נ י מ ו
g h i o n e a	ג י ו נ י א
g i a c o m o	ג ' א ק ו מ ו
g i l b o a	ג ל ב ו ע
g i n s b u r g	ג י נ ס ב ו ר ג
g n a k o	ג נ א ק ו
g o a	ג ו א
g o r a n	ג ו ר א ן
g o r i n g	ג ו ר י נ ג
g r a n i t e	ג ר א נ י ט
g r e a v e s	ג ר י ב ז
g r e n a d a	ג ר י נ א ד א
g r e y	ג ר י י
g r i s	ג ר י ס
g r n e m e y e r	ג ר נ מ י י ר
g r z e g o r z	ג ר ז י ג ו ר ז
g u a r i n o	ג ו א ר י נ ו
g u c c i o n e	ג ו צ ' י ו ן
g u i s c a r d	ג י ס ק א ר ד
h a a s e	ה א ס י
h a b a s h	ח ב ש
h a d d o c k	ה א ד ו ק
h a i	ה א י
h a i d e r	ח י ד ר
h a i t h a m	ה א י ת ם
h a l f o r d	ה א ל פ ו ר ד
h a m e e d	ח מ י ד
h a m e r	ה א מ ר
h a m m e t t	ה א מ י ט
h a m p d e n	ה א מ פ ד ן
h a n b a l	ח נ ב ל
h a n i y e h	ה נ י ה
h a n k e	ה א נ ק י
h a n n i	ה א נ י
h a n t u c h o v a	ה א נ ט ש ו ב א
h a r b	ח א ר ב
h a r d a w a y	ה א ר ד א ו י י
h a r l o w	ה א ר ל ו
h a r r e l s o n	ה א ר ל ס ו ן
h a r t m a n	ה א ר ט מ א ן
h a s e n c l e v e r	ה א ס נ ק ל י ב ר
h a s h e m i a n	ה א ש מ י א ן
h a u s m a n n	ה א ו ס מ א ן
h a w t h o r n e	ה א ו ת ו ר ן
h e b e r t	ה י ב י ר ט
h e i d i	ה א י ד י
h e i k o	ה י י ק ו
h e i n e	ה א י נ ה
h e i s e n b e r g	ה י י ז נ ב י ר ג
h e m d a n	ח מ ד א ן
h e n r i	ה נ ר י
h e r a k l i o n	ה י ר א ק ל י ו ן
h e r b i n	ה ר ב ן
h e r z o g	ה ר צ ו ג
h i a m	ה י א ם
h i d e a k i	ה י ד י א ק י
h i k a r u	ה י ק א ר ו
h i l l a r y	ה י ל א ר י
h i r o k i	ה י ר ו ק י
h i r s c h	ה י ר ש
h i r s i	ה י ר ס י
h l e b	ה ל י ב
h o c h u	ה ו צ ' ו
h o l d e r l i n	ה ו ל ד ר ל י ן
h o l i d a y	ה ו ל י ד א י
h o l m e s	ה ו ל מ ז
h o l z e n b e i n	ה ו ל ז נ ב א י ן
h o n g	ה ו נ ג
h o p k i n s	ה ו פ ק י נ ס
h o r o w i t z	ה ו ר ו ב י ץ
h o s h i	ה ו ש י
h o s i c	ה ו ס י ט ש
h o s k i n s	ה ו ס ק י נ ס
h o u g h t o n	ה ו ט ו ן
h u b b a r d	ה ו ב א ר ד
h u l a g u	ה ו ל א ג ו
h u s a i n	ח ו ס י י ן
h u s a y n	ח ו ס י י ן
h u s t o n	ה י ו ס ט ן
h u t h	ה ו ת
h u y g e n s	ה ו ג י נ ס
h y o r i	ה י ו ר י
h y u n d a i	ה י ו נ ד א י
i b e r i a	א י ב י ר י א
i d r i s	א י ד ר י ס
i m s a a d	א מ ס א ע ד
i n d i a n	א י נ ד י א ן
i n d i a n a	א י נ ד י א נ א
i r a k l e i o	א י ר א ק ל י ו
i r o q u o i s	א י ר ו ק ו י ס
i s a m	ע י ס א ם
i s m e t	ע י ס מ ט
i s t a n b u l	א י ס ט נ ב ו ל
i v o	א י ב ו
j a b o t i n s k y	ג ' ב ו ט נ ס ק י
j a i r z i n h o	ג ' א ר ז י נ י ו
j a l o o	ג ' א ל ו
j a m e l	ג ' א מ ל
j a m i e	ג ' י י מ י
j a n i n e	ג ' א נ י ן
j a r o s l a v	י א ר ו ס ל א ב
j a s m i l a	י א ס מ י ל א
j a w e d	ג ' א ו ו ד
j e r m a i n e	ג ' ר מ י י ן
j e r r y	ג ' ר י
j e s s e	ג ' ס י
j o e l	ג ' ו ל
j o h a n n a	י ו ה נ א
j o h a r	ג ' ו ה ר
j u n a y d	ג ' ו נ י י ד
j u n i n h o	ג ' ו נ י נ ה ו
j u s t i n	ג ' א ס ט ן
j u u s o	י ו ס ו
k a d l e c	ק א ד ל י ץ
k a f i	ק א פ י
k a h a l a n i	ק ה ל א נ י
k a h a n a	כ ה נ א
k a i a	ק א י א
k a j a v a	ק א י א ו ו א
k a j i	ק א ג ' י
k a j i u r a	ק א ג ' י ו ר א
k a k u	ק א ק ו
k a l a n g a	ק א ל א נ ג א
k a l i l i l o	ח ל י ל י ל ו
k a l o u	ק א ל ו
k a n t h e r	ק א נ ת ר
k a p i t s a	ק א פ י ט ס א
k a p l a n	ק פ ל א ן
k a p l i n s k y	ק א פ ל י נ ס ק י
k a p s i s	ק א פ ס י ס
k a r a g o u n i s	ק א ר א ג ו נ י ס
k a r e m b e u	ק א ר י מ ב ו
k a r i n	ק א ר י ן
k a r l o f f	ק א ר ל ו ף
k a r l o v y	ק א ר ל ו ב י
k a r p e n k o	ק א ר פ י נ ק ו
k a s d i	ק א ס ד י
k a s e y	ק י י ס י
k a t h e r i n e	ק א ת ר י ן
k a t h l e e n	ק א ת ל י ן
k a t s i n a	ק א ט ס י נ א
k a t s u r a	ק א צ ו ר א
k e e g a n	ק י ג א ן
k e i t a	ק י י ט א
k e l l y	ק י ל י
k e n n e d y	ק י נ י ד י
k e r i	ק י ר י
k h o u r y	ח ו ר י
k h u r t s i l a v a	ח ו ר ט ס י ל א ב א
k i e r a n	ק י ר א ן
k i l a	ק י ל א
k i m	ק י ם
k i n g	ק י נ ג
k l a n	ק ל א ן
k l u g	ק ל ו ג
k o e c h n e r	ק ו ש נ י ר
k o f i	ק ו פ י
k o h n	ק ו ן
k o k i c h i	ק ו ק י צ ' י
k o m o d o	ק ו מ ו ד ו
k o n e	ק ו נ י
k o n s t a n t i n o u	ק ו נ ס ט א נ ט י נ ו
k o o l h a a s	ק ו ל ה א ס
k o r k m a z	ק ו ר ק מ א ז
k o r u t u r k	ק ו ר ו ט ו ר ק
k o t a r b a	ק ו ט א ר ב א
k o t l e r	ק ו ט ל ר
k o t o k u	ק ו ט ו ק ו
k r a m n i k	ק ר א מ נ י ק
k r e m e r s	ק ר י מ ר ז
k r e m n i t z	ק ר מ נ י ץ
k r i m	ק ר י ם
k r o l d r u p	ק ר ו ל ד ר ו פ
k r u g e r	ק ר ו ג ר
k r z y n o w e k	ק ר ז י נ ו ו י ק
k u n t a r	ק ו נ ט א ר
k u r d i s t a n	ק ו ר ד י ס ט א ן
k y d	ק י ד
l a c a r n e	ל א ק א ר ן
l a d a	ל א ד א
l a h a d	ל ח ד
l a h o u d	ל ח ו ד
l a j o s	ל א י ו ס
l a m b o u r d e	ל א מ ב ו ר ד
l a m i a	ל א מ י א
l a n c e l o t	ל א נ ס ל ו ט
l a n d r y	ל א נ ד ר י
l a n d s t e i n e r	ל א נ ד ש ט א י נ ר
l a n s i n g	ל א נ ס י נ ג
l a r o u i	ל ע ר ו י
l a r s	ל א ר ס
l a s t	ל א ס ט
l a t h a n	ל א ת א ן
l a t i n a	ל א ט י נ א
l a u r e n	ל ו ר ן
l a v r a	ל א ב ר א
l a z a r o n i	ל א ז א ר ו נ י
l e o n e	ל י ו ן
l e o n e l	ל י ו נ ל
l e p i l l e r	ל י פ י ל י ר
l e s l i e	ל י ס ל י
l i a m	ל י א ם
l i d o c a i n e	ל י ד ו ק א י ן
l i e d h o l m	ל י ד ה ו ל ם
l i l i a n	ל י ל י א ן
l i m a n	ל י מ א ן
l i n c o l n	ל י נ ק ו ל ן
l i n d e l o f	ל י נ ד ל ו ף
l i n u s	ל א י נ ו ס
l i n u x	ל י נ ו ק ס
l i o t t a	ל א י ו ט א
l i t a	ל י ט א
l i t t l e	ל י ט ל
l i v i o	ל י ו ו י ו
l o c h h e a d	ל ו ק ה ד
l o c k l e a r	ל ו ק ל י ר
l o t h a i r	ל ו ת י י ר
l o u s	ל ו ס
l u c a	ל ו ק א
l u c i u s	ל ו ס י ו ס
l u d o v i c	ל ו ד ו ב י ק
l u l e	ל ו ל י
l u m u m b a	ל ו מ ו מ ב א
l u r z	ל ו ר ז
l u s s e n h o f f	ל ו ס י נ ה ו ף
m a c c o b y	מ א ק ו ב י
m a c h i n e	מ א ש י ן
m a c i e j	מ א ס י ג '
m a d e i r a	מ א ד י ר א
m a d r u z z o	מ א ד ר ו צ ו
m a h l e r	מ א ה ל ר
m a h m u d	מ ח מ ו ד
m a h y a d i	מ א ה י א ד י
m a i l l o l	מ א י ו ל
m a i m o n	מ א י מ ו ן
m a l k o	מ א ל ק ו
m a m m e r i	מ ע מ ר י
m a n d a	מ א נ ד א
m a n n i n	מ א נ י ן
m a n n i n g e r	מ א נ י נ ג ר
m a r c e l l o	מ א ר צ ' ל ו
m a r c o n i	מ א ר ק ו נ י
m a r i a n a	מ א ר י א נ א
m a r i l y n	מ א ר י ל י ן
m a r i n	מ א ר י ן
m a r i n a	מ א ר י נ א
m a r i o	מ א ר י ו
m a r k	מ א ר ק
m a r k k u	מ א ר ק ו
m a r l b o r o u g h	מ א ר ל ב ו ר ו
m a r l e n e	מ א ר ל י ן
m a r l o n	מ א ר ל ו ן
m a r v i n	מ א ר ו י ן
m a r y	מ ר י
m a s a h i r o	מ א ס א ה י ר ו
m a s a r u	מ א ס א ר ו
m a s a r y k	מ א ז א ר י ק
m a s a y o s h i	מ א ס א י ו ש י
m a s s a m a s s o	מ א ס א מ א ס ו
m a t a r	מ ט ר
m a t h i j s e n	מ א ת י ס ן
m a t i l d a	מ א ט י ל ד א
m a t i s s e	מ א ט י ס
m a t o v i n o v i c	מ א ט ו ב י נ ו ב י ט ש
m a u r o y	מ ו ר ו י
m a x	מ א ק ס
m a x i m i l i a n	מ א ק ס י מ י ל י א ן
m a z o w i e c k i	מ א ז ו י ק י
m c b r i d e	מ ק ב ר א י ד
m c c a r t h y	מ ק א ר ת י
m c f a d d e n	מ ק פ א ד י ן
m c g r a w	מ א ק ג ר א ו
m c n a b	מ א ק נ א ב
m d l e d l e	מ ד ל י ד ל י
m e d v e d e v	מ י ד ב י ד י ב
m e g	מ י ג
m e l p o m e n e	מ י ל פ ו מ י נ י
m e n a c h e m	מ נ ח ם
m e n e g a z z o	מ י נ י ג א ז ו
m e n i c h e l l i	מ נ י ק י ל י
m e r i d a	מ י ר י ד א
m e r i d o r	מ ר י ד ו ר
m e r i e m e	מ ר י א ם
m e r o m	מ ר ו ם
m e s z o l y	מ י ס ז ו ל י
m e z e y	מ י ז י
m i c h e l l e	מ י ש ל
m i c h e ľ	מ י כ י ל
m i k e y	מ א י ק י
m i k i m o t o	מ י ק י מ ו ט ו
m i l a n o	מ י ל א נ ו
m i l l i c h i p	מ י ל י צ ' י פ
m i l l s	מ י ל ז
m i l o s z	מ י ל ו ש
m i n a m b r e s	מ י נ א מ ב ר י ס
m i n a r	מ י נ א ר
m i n a v a n d	מ י נ א ו א נ ד
m i r a n	מ י ר א ן
m i s s o u r i	מ י ז ו ר י
m i t s u b i s h i	מ י ט ס ו ב י ש י
m i y u	מ י ו
m i y u k i	מ י ו ק י
m l a d i c	מ ל א ד י ט ש
m o k d a d	מ ו ק ד א ד
m o l d o v a n	מ ו ל ד ו ב א ן
m o n g e	מ ו נ ג
m o n t m a r t r e	מ ו נ ט מ א ר ט ר
m o n t t	מ ו נ ט
m o r a d i	מ ו ר א ד י
m o r a v c i k	מ ו ר א ב צ ' י ק
m o r a v i a	מ ו ר א ב י א
m o r s e	מ ו ר ס
m o s h e	מ ש ה
m o u l o u d	מ ו ל ו ד
m p h e l a	מ פ י ל א
m u d h a f a r	מ ו ז פ ר
m u d r i k	מ ו ד ר י ק
m u i n	מ ו ע י ן
m u k h t a r	א ל מ ו כ ט א ר
m u l e n g a	מ ו ל י נ ג א
m u r e n	מ ו ר ן
m u s a m p a	מ ו ס א מ פ א
m w a r u w a r i	מ ו א ר ו ו א ר י
m y l e s	מ א י ל ז
m y s k i n a	מ י ס ק י נ א
n a f t i	נ פ ט י
n a m i e	נ א מ י
n a o r	נ א ו ר
n a r e n d r a	נ א ר י נ ד ר א
n a r e y	נ א ר י
n a s h e e d	נ א ש י ד
n a z a r	נ ז א ר
n a z i k	נ א ז י ק
n e e s o n	נ י ס ו ן
n e f z i	נ פ ז י
n e o t	נ י ו ת
n e r e o	נ י ר י ו
n e u m a n n	נ ו י מ א ן
n i c c o l o	נ י ק ו ל ו
n i c o	נ י ק ו
n i c o l e	נ י ק ו ל
n i c o l e t	נ י ק ו ל ה
n i g h y	נ א י
n i k o l a o s	נ י ק ו ל א ו ס
n i l s s o n	נ י ל ס ו ן
n i m e i r y	נ מ י י ר י
n i n o m i y a	נ י נ ו מ י א
n i t z a	נ י צ ה
n i z a m	נ י ז א ם
n o b e l	נ ו ב ל
n o b u y u k i	נ ו ב ו י ו ק י
n o g l y	נ ו ג ל י
n o r d s t r o m	נ ו ר ד ס ט ר ו ם
n o r i a k i	נ ו ר י א ק י
n o r o d o m	נ ו ר ו ד ו ם
n o r t o n	נ ו ר ט ן
n o s r a t i	נ ו ס ר ט י
n u m a	נ ו מ א
n y a n d o r o	נ י א נ ד ו ר ו
o b l a s t	א ו ב ל א ס ט
o c t a n e	א ו ק ט א ן
o k e l l o	א ו ק י ל ו
o m a a r	ע ו מ ר
o r e g o n	א ו ר י ג ו ן
o r l a n d o n i	א ו ר ל א נ ד ו נ י
o t i	א ו ט י
o u e d	ו ד
p a g e	פ י י ג '
p a l a t i n a t e	פ א ל א ט י נ י י ט
p a l l a d i n o	פ א ל א ד י נ ו
p a l m e	פ א ל ם
p a n u c c i	פ א נ ו צ ' י
p a p a s	פ א פ א ס
p a p i n	פ א פ י ן
p a r	פ א ר
p a r i e t t i	פ א ר י א ט י
p a r k o u r	פ א ר ק ו ר
p a r m e n i d e s	פ א ר מ נ י ד ס
p a s t e r n a k	פ א ס ט ר נ א ק
p a s t e u r	פ א ס ט ו ר
p a t a g o n i a	פ א ט א ג ו נ י א
p a t r i c k	פ א ט ר י ק
p a t t e r s o n	פ א ט י ר ס ו ן
p e a r l	פ י ר ל
p e g u y	פ י ג ו י
p e r e z	פ י ר י ז
p e t r a	פ י ט ר א
p h a n r i t	פ א נ ר י ט
p h i l i p p o u s s i s	פ י ל י פ ו ס י ס
p h o t o s h o p	פ ו ט ו ש ו פ
p i o l a	פ י ו ל א
p i o t r	פ י ו ט ר
p i r a e u s	פ י ר א ו ס
p i s i n	פ י ס י ן
p j a n i c	פ י א נ י ט ש
p l e s s e r s	פ ל י ס י ר ז
p l o i e s t i	פ ל ו י ס ט י
p o l g a r	פ ו ל ג א ר
p o l o	פ ו ל ו
p o p p e r	פ ו פ ר
p o r t m a n	פ ו ר ט מ א ן
p o r u s h	פ ו ר ו ש
p o t s d a m	פ ו ט ס ד א ם
p r a t i	פ ר א ט י
p r o y a s	פ ר ו י א ס
p y g m a l i o n	פ י ג מ א ל י ו ן
q a b b a n i	ק ב א נ י
q a n a	ק א נ א
q u e i r o z	ק י ר ו ז
q u e u d r u e	ק ו ד ר ו
q u i n n	ק ו י ן
q u z m a n	ק ו ז מ א ן
r a b i n d r a n a t h	ר א ב נ ד ר א נ א ת
r a d h i	ר א ד י
r a e d	ר א א ד
r a e m o n	ר א י מ ו ן
r a m i	ר א מ י
r a m s a y	ר א מ ס י י
r a m z y	ר מ ז י
r a n d	ר א נ ד
r a v i n	ר א ב י ן
r a w h i	ר א ו ח י
r e c i f e	ר ס י פ י
r e d k n a p p	ר י ד נ א פ
r e g a n	ר י ג ן
r e g u e i r o	ר י ג י י ר ו
r e i k i	ר י י ק י
r e i n d e r s	ר י י נ ד י ר ס
r e j e w s k i	ר ג ' ו ס ק י
r e l m y	ר י ל מ י
r e m e t t e r	ר י מ י ט י ר
r e m e z	ר מ ז
r e n s e n b r i n k	ר י נ ס י נ ב ר י נ ק
r e p	ר פ
r e v i e	ר י ב י
r e x h e p i	ר ק פ י
r h e e	ר י
r i	ר י
r i c a r d o	ר י ק א ר ד ו
r i j s b e r g e n	ר י ס ב י ר ג ן
r i m i n i	ר י מ י נ י
r i m o n	ר י מ ו ן
r i n a	ר י נ א
r i n c o n	ר י נ ק ו ן
r i q u e l m e	ר י ק י ל מ י
r i y a s h i	ר י א ש י
r o c h e t e a u	ר ו צ ' י ט ו
r o d n e y	ר ו ד נ י
r o h r	ר ו ה ר
r o m a n i a	ר ו מ י י נ י ה
r o m e r o	ר ו מ י ר ו
r o m i n a	ר ו מ י נ א
r o m u a l d	ר ו מ א ל ד
r o n e n	ר ו נ ן
r o o n e y	ר ו נ י
r o s e n b e r g	ר ו ז נ ב ר ג
r u h l	ר ו ל
r u m e r	ר ו מ ר
r u w i	ר ו י
r u y	ר ו י
r y a n	ר א י א ן
r y o k o	ר י ו ק ו
r y u j i	ר י ו ג ' י
s a b a h	ס ב א ח
s a f i n a	ס א פ י נ ה
s a f r a n e k	ס א פ ר א נ י ק
s a g n a	ס א נ י א
s a i o n j i	ס א י ו נ ג ' י
s a i p a n	ס א י פ א ן
s a l a m	ס ל א ם
s a l a m p e s s y	ס א ל א מ פ ס י
s a l f o r d	ס א ל פ ו ר ד
s a l i b i	ס ל י ב י
s a l i f	ס א ל י ף
s a l o m o n	ס א ל ו מ ו ן
s a l v a	ס א ל ב א
s a n b a r	ס נ ב ר
s a n d r a	ס א נ ד ר א
s a n d r o	ס א נ ד ר ו
s a n t i l l a n a	ס א נ ט י ל א נ ה
s a n t o s	ס א נ ט ו ס
s a r d i n i a	ס ר ד י נ י א
s a t o r u	ס א ט ו ר ו
s a t s u k i	ס א צ ו ק י
s a u v a g e	ס ו ב א ג '
s a y a k o	ס א י א ק ו
s a y e d	ס י י ד
s a y y i d	ס א י י ד
s c h a c h t	ש א כ ט
s c h m i d	ש מ י ד
s c h m i t t	ש מ י ט
s c h r o e d e r	ש ר ו ד ר
s c h u m a n n	ש ו מ א ן
s c h w a r t z	ש ו א ר ץ
s c h w a r t z m a n	ש ו א ר m מ ן
s e d a r o u s	ס י ד א ר ו ס
s e g a	ס ג א
s e i d a t h	ס י י ד א ת
s e r z h	ס י ר ז '
s h a f i k	ש פ י ק
s h a h n a m e h	ש א ה נ א מ ה
s h a m e k h	ש א מ ך
s h a m k h a n i	ש א מ כ א נ י
s h a m m a s	ש מ א ס
s h a t i l i	ש א ט י ל י
s h a u k a t	ש א ו ק א ט
s h a w k y	ש ו ק י
s h e r l o c k	ש ר ל ו ק
s h e r m a n	ש ר מ א ן
s h i k i b u	ש י ק י ב ו
s h i n a w a t r a	ש י נ א ו א ט ר א
s h o r e y	ש ו ר י
s i l w a n	ס י ל ו א ן
s i n g h	ס י נ ג
s i o n k o	ס י ו נ ק ו
s i r k i n	ס י ר ק ן
s i r o u s	ס י ר ו ס
s i s l e y	ס י ס ל י
s i x	ס י ק ס
s k i l e s	ס ק א י ל ז
s k o b l a r	ס ק ו ב ל א ר
s l a v k o	ס ל א ב ק ו
s m a l l e y	ס מ ו ל י
s m u s h	ס מ א ש
s o d e r b e r g	ס ו ד ר ב י ר ג
s o h r a b	ס ו ה ר א ב
s o l o w	ס ו ל ו
s o m	ס ו ם
s o n d e r g a a r d	ס ו נ ד ר ג א ר ד
s o n u	ס ו נ ו
s o n y	ס ו נ י
s o r o s	ס ו ר ו ס
s o u a d	ס ו ע א ד
s o y i n k a	ס ו י נ ק א
s p e c t o r	ס פ ק ט ו ר
s p i r o	ס פ י ר ו
s t a l l o n e	ס ט א ל ו ן
s t a n d f e s t	ס ט א נ ד פ י ס ט
s t a n i s l a w	ס ט א נ י ס ל ו
s t e f a n i a	ס ט י פ א נ י א
s t e n d a r d o	ס ט י נ ד א ר ד ו
s t e p h a n o p o u l o s	ס ט י פ א נ ו פ ו ל ו ס
s t e p n e y	ס ט י פ נ י י
s t i f t e r	ס ט י פ ט ר
s t i l l e r	ס ט י ל ר
s t o i c h i t a	ס ט ו י ק י ט א
s t r a t f o r d	ס ט ר א ט פ ו ר ד
s t r a u s s	ס ט ר א ו ס
s t r o u s t r u p	ס ט ר ו ס ט ר ו פ
s t u d e n t	ס ט ו ד נ ט
s u a z o	ס ו א ז ו
s u f y a n	ס ו פ י א ן
s u g i t a	ס ו ג י ט א
s u m m e r b e e	ס א מ ר ב י
s u m m e r s	ס א מ ר ז
s u r j a k	ס ו ר י א ק
s u z a n n e	ס ו ז א ן
s w a n k	ס ו א נ ק
t	ט
t a a r a b t	ט א ר א ב ט
t a d i c	ט א ד י ט ש
t a d i r a n	ט א ד י ר א ן
t a d m o r	ט ד מ ו ר
t a h e y y a	ט ח י ה
t a k a g i	ט א ק א ג י
t a k a h a t a	ט א ק א ה א ט א
t a r t u	ט א ר ט ו
t a t a r s t a n	ט א ט א ר ס ט א ן
t a u p o	ט א ו פ ו
t a y e	ט א י
t e m p e l h o f	ט מ פ ל ה ו ף
t e m s a m a n i	ט מ ס מ א נ י
t e n e r i f e	ט נ ר י ף
t e r e s h k o v a	ט ר ש ק ו ב א
t e r t u l l i a n	ט ר ט ל י א ן
t h e e r a w e s i n	ת י ר א ו ו ס י ן
t h i o	ת י ו
t h o m	ט ו ם
t h o r	ת ו ר
t i m m y	ט י מ י
t i m o r i m	ט י מ ו ר י ם
t i r a s p o l	ט י ר א ס פ ו ל
t i s e l i u s	ט י ס י ל י ו ס
t o n e g a w a	ט ו נ י ג א ו א
t o n g	ט ו נ ג
t o o m e y	ט ו מ י
t o s h i m i c h i	ט ו ש י מ י ט ש י
t o t m a	ט ו ט מ א
t o u j a n	ט ו ג ' א ן
t r a p a n i	ט ר א פ א נ י
t r i e r	ט ר י ר
t r o n d h e i m	ט ר ו נ ד ה א י ם
t r o o s t	ט ר ו ס ט
t s u j i	צ ו ג ' י
t u m a r t	ט ו מ א ר ט
t u n c a y	ט ו נ ק י י
t u r b o	ט ו ר ב ו
t u r k i s h	ט ו ר ק י ש
t z i p i	צ י פ י
u c h i d a	א ו צ ' י ד א
u n i l e v e r	י ו נ י ל י ב ר
u t a d a	א ו ט א ד א
v a l d a n o	ו א ל ד א נ ו
v a n g e l i s	ו א נ ג י ל י ס
v a r n h a g e n	ו א ר נ ה א ג ן
v a s h t i	ו ש ת י
v a s i l i	ع א ס י ל י
v a s i l i s	ו א ס י ל י ס
v e l i k o	ו ל י ק ו
v e n e z i a	ו י נ י ז י א
v e n e z u e l a	ו נ ז ו י ל א
v e r e d	ו ר ד
v e r m e l h i n h o	ו ר מ י ל ה י נ ו
v e r n e r	ו ר נ ר
v e s e l i n	ו ס י ל י ן
v i e w	ו י ו
v i l l e g a s	ו י ל י ג א ס
v i l l e t t e	ו י ל י ט
v i n g a d a	ו י נ ג א ד א
v i o l a	ו י ו ל א
v i o l e a u	ו י ו ל ו
v i z e k	ו י ז י ק
v l a d i k a v k a z	ו ל א ד י ק א ב ק א ז
v l a d i m i r	ו ל א ד י מ י ר
v o l d e m o r t	ו ו ל ד מ ו ר ט
v u j a n o v i c	ב ו י א נ ו ב י ט ש
v u j o v i c	ב ו י ו ב י ט ש
v y n t r a	ו י נ ט ר א
w a d e	ו י י ד
w a l e s a	ו א ל י ס א
w a n g c h u c k	ו א נ ג צ ' ו ק
w e i z m a n	ו י צ מ ן
w e n d e e	ו נ ד י
w e n t w o r t h	ו נ ט ו ו ר ת
w e r n e r	ו ר נ ר
w i e n e r	ו י נ ר
w i e r t z	ו י ר ץ
w i n d h o e k	ו י נ ד ה ו ק
w i n t e r	ו י נ ט ר
w i s c o n s i n	ו י ס ק ו נ ס ן
w i t s c h g e	ו י ט ס ט ש ג
w o o d g a t e	ו ו ד ג י י ט
w o o d s	ו ו ד ז
w o o d v i l l e	ו ו ד ב י ל
x a b i	ש א ב י
x i n	ז י ן
y a d e	י א ד
y a k u t s k	י א ק ו ט ס ק
y a n g o n	י א נ ג ו ן
y a r k o n i	י ר ק ו נ י
y a s s e r	י א ס ר
y e h u d	י ה ו ד
y o a n	י ו א ן
y o r k	י ו ר ק
y o s h i h i r o	י ו ש י ה י ר ו
y o s h i n a k a	י ו ש י נ א ק א
y u i	י ו י
y u i c h i	י ו י צ ' י
y u m i	י ו מ י
y u n	י ו ן
y u s u f	י ו ס ו ף
z a h i r	ז א ה י ר
z a l e s s k y	ז א ל ס ק י
z a n e t t i	ז א נ י ט י
z a v e n	ז א ב י ן
z a y d u n	ז י י ד ו ן
z e n g a	ז נ ג א
z e n k o	ז י נ ק ו
z e r k a	ז ר ק א
z e r o u a l i	ז ר ו א ל י
z h a o	ז ' א ו
z i y i	ז י י
z o l t a n	ז ו ל ט א ן
z o r i n	ז ו ר י ן
z o r r o	ז ו ר ו
z o u b e i r	ז ו ב י ר
z u a b i	ז ו ע ב י
z u b e i d i	ז ו ב י י ד י
z u h r	ז ו ה ר
z u r a b	ז ו ר א ב
z v a r t n o t s	ז ב א ר ט נ ו ט ס
