a b b a s s i	ע ב א ס י
a c u n a	א ק ו נ א
a d a n a	ע ד א נ א
a d e l m a n	א ד ל מ א ן
a d i b	א ד י ב
a e s	א י ס
a f g h a n i	א פ ג א נ י
a g a b	ע ג ב
a g u i l a r	א ג ו י ל א ר
a i s s a t i	ע י ס א ט י
a l a n w a r	א ל א נ ו א ר
a l e c	א ל י ק
a l e x	א ל ק ס
a l f a	א ל פ א
a l f r e d	א ל פ ר ד
a l i a	ע ל י א
a l i g h i e r i	א ל י ג י י ר י
a l i o u i	ע ל י ו י
a l m a j i d	א ל מ ג ' י ד
a l m e n b a r	א ל מ נ ב ר
a l m u r s h i d	א ל מ ו ר ש י ד
a m	א ם
a m e l	ע א מ ל
a m i r	ע א מ י ר
a m u r o	א מ ו ר ו
a n a t o l y	א נ א ט ו ל י
a n d r e i	א נ ד ר י י
a n d r e s	א נ ד ר י ס
a n e l k a	א נ י ל ק א
a n t a r c t i c a	א נ ט א ר ק ט י ק א
a n t o n e s c u	א נ ט ו נ י ס ק ו
a p o l l i n a r i s	א פ ו ל י נ א ר י ס
a r a e	א ר א י
a r a n g o	א ר א נ ג ו
a r d i l e s	א ר ד י ל י ס
a r t h u r	א ר ת ו ר
a s k a r	ע ס ק ר
a s l a n	א ס ל א ן
a s t i	א ס ט י
a t l a n t i c	א ט ל א נ ט י ק
a u g u s t e	א ו ג ס ט
a u n g	א ו נ ג
a v n e i	א ב נ י
a v n e r	א ב נ ר
a v r i l	א ב ר י ל
a y a c h e	ע י א ש
a y i l	ע א י ל
a z i l a l	א ז י ל א ל
b a a l	ב ע ל
b a d	ב ד
b a e k e l a n d	ב י ק ל א נ ד
b a h r	ב ח ר
b a l b o	ב א ל ב ו
b a l e	ב י י ל
b a m r u n g	ב א מ ר ו נ ג
b a n g l a d e s h	ב נ ג ל א ד ש
b a n n a t y n e	ב א נ א ט י ן
b a n t u s t a n	ב א נ ט ו ס ט א ן
b a r a c k	ב ר ק
b a r a k a t	ב ר ק א ט
b a r b a r a	ב א ר ב ר א
b a r n a u l	ב א ר נ ו ל
b a r r y	ב א ר י
b a r t o l u c c i	ב א ר ט ו ל ו צ ' י
b a r z a n i	ב א ר ז א נ י
b a s h i	ב א ש י
b a s t e n	ב א ס ט ן
b a s t o	ב א ס ט ו
b a t a t u	ב ט א ט ו
b a t t i s t i	ב א ט י ס ט י
b a u d r i l l a r d	ב א ו ד ר י ל א ר ד
b a y	ב י י
b e c k y	ב ק י
b e d a	ב י ד א
b e h t a s h	ב ה ט א ש
b e i d a s	ב י י ד א ס
b e l a i d	ב י ל י י ד
b e l m o n t	ב ל מ ו נ ט
b e l q o l a	ב ל ק ו ל ה
b e n e s	ב נ ס
b e r e z u t s k i	ב ר ז ו צ ק י
b e r g g r e n	ב י ר ג ר י ן
b e r g m a n n	ב ר ג מ א ן
b e r g o u g n o u x	ב י ר ג ו נ י ו
b e r k e l e y	ב י ר ק ל י
b e r n o u l l i	ב י ר נ ו ל י
b e s c h a s t n y k h	ב י צ ' א ס ט נ י ך
b e s l a n	ב ס ל א ן
b e t h	ב ת
b e t t e g a	ב י ט י ג א
b e t t i n o	ב ט י נ ו
b h a r r a t	ב א ר א ט
b i g o n	ב י ג ו ן
b i j o t a t	ב י ג ' ו ט א ט
b i l b a o	ב י ל ב א ו
b i s m i l l a h	ב י ס מ י ל ה
b i s s o n	ב י ס ו ן
b i t a t	ב י ט א ט
b i x e n t e	ב י ס י נ ט י
b j a r n i	ב י א ר נ י
b l a g o j e	ב ל א ג ו י ה
b l a z e j	ב ל א ז י י
b n e i	ב נ י
b o b a d i l l a	ב ו ב א ד י ל א
b o b b y	ב ו ב י
b o g d a n	ב ו ג ד א ן
b o i a n y	ב ו י א נ י
b o i s	ב ו ו א
b o l e l l i	ב ו ל י ל י
b o l t	ב ו ל ט
b o n i e k	ב ו נ י ק
b o n n e r	ב ו נ ר
b o u b a c a r	ב ו ב ק ר
b o u h i r e d	ב ו ח י ר ד
b o u t a h a r	ב ו ט ה א ר
b r a c c i	ב ר א ק י
b r i k	ב ר י ק
b r i n	ב ר י ן
b r o d y	ב ר ו ד י
b r o o k	ב ר ו ק
b r o z	ב ר ו ז
b r u c k n e r	ב ר ו ק נ ר
b r u n o	ב ר ו נ ו
b r y a n	ב ר א י ן
b r z i c	ב ר ז י ט ש
b u d y a n s k i y	ב ו ד י א נ י ס ק י
b u e n o	ב ו י נ ו
b u l l a r d	ב ו ל א ר ד
b u t a	ב ו ט א
b u y t e n	ב ו י ט ן
b u z a n	ב ו ז א ן
c a b e l	ק א ב ל
c a l u m	ק א ל ו ם
c a m p s	ק א מ פ ס
c a n o v a	ק א נ ו ב א
c a n t e r b u r y	ק א נ ט ר ב ר י
c a p c o m	ק א פ ק ו ם
c a p e c c h i	ק א פ י ק י
c a r a c a s	ק א ר א ק א ס
c a r g i l l	ק א ר ג י ל
c a r l o s	ק א ר ל ו ס
c a r m e l o	ק א ר מ י ל ו
c a r r e	ק א ר ה
c a r r e t e r a	ק א ר א ט י ר א
c a r r i e	ק י ר י
c a t e g o r y	ק ט ג ו ר י
c a v e n d i s h	ק א ב נ ד י ש
c e c h	צ ' ק
c e d r i c k	ס י ד ר י ק
c e r n a n	ס י ר נ א ן
c h a d i l i	ש א ד ל י
c h a g a l l	ש א ג א ל
c h a i m	ח י י ם
c h a r i s	ק א ר י ס
c h a z z	ש א ז
c h e a d l e	צ ' י ד ל
c h e v a n t o n	ש י ב א נ ט ו ן
c h i l d e r i c	צ ' י ל ד י ר י ק
c h i m b o n d a	צ ' י מ ב ו נ ד א
c h i n g y	צ ' י נ ג י
c h i v u	צ ' י ב ו
c h o	צ ' ו
c h o r d a	צ ' ו ר ד א
c h r i s t a n v a l	ק ר י ס ט א נ ב א ל
c h r i s t o f i a s	ק ר י ס ט ו פ י א ס
c h r i s t o p h	ק ר י ס ט ו ף
c i e s l a	ס י ס ל א
c i p o l l i n i	צ ' י פ ו ל י נ י
c i r o	צ ' י ר ו
c l a u d e	ק ל ו ד
c l i c h y	ק ל י ש י
c l i f t o n	ק ל י פ ט ו ן
c l i n k e n b e a r d	ק ל י נ ק י נ ב י ר ד
c l o v i s	ק ל ו ב י ס
c o a s e	ק ו ס
c o l l a r	ק ו ל א ר
c o l t	ק ו ל ט
c o l u m b i a	ק ו ל ו מ ב י א
c o n a k r y	ק ו נ א ק ר י
c o n s t a n t a	ק ו נ ס ט א נ ט א
c o n s t a n t i n	ק ו נ ס ט א נ ט י ן
c o r r e a	ק ו ר י א
c o s s e r y	ק ו ס ר י
c o u n t y	ק א ו נ ט י
c o u p e r i n	ק ו פ י ר י ן
c r o c i	ק ר ו ק י
c r o w e	ק ר ו
c u g n o t	ק ו נ י ו
c z e i z l e r	ק י ז ל ר
d a h l m a n	ד א ל מ א ן
d a i l l y	ד י י ל י
d a i m l e r	ד י י מ ל ר
d a l m a t	ד א ל מ א ט
d a l t o n	ד א ל ט ו ן
d a o	ד א ו
d a r b y	ד א ר ב י
d a r i j o	ד א ר י ו
d a t s a k o r n	ד א ט ס א ק ו ר ן
d a v e	י י ב
d a v i s	ד י י ו י ס
d e e n	ד י ן
d e k a l i m	ד ק ל י ם
d e l m o t t e	ד י ל מ ו ט י
d e m e r i t	ד י מ י ר י ט
d e n k t a s	ד נ ק ט א ס
d e r v i t e	ד ר ב י י ט
d e s i r e e	ד י ז י ר ה
d i a k i t e	ד י א ק י ט י
d i a n e	ד י א ן
d i m i t a r	ד י מ י ט א ר
d i n a n t	ד י נ א נ ט
d i o n y s i u s	ד י ו נ י ס י ו ס
d j i t e	ד ג ' י ט י
d j o u r o u	ד ג ' ו ר ו
d j v u	ד ג ' ב ו
d o d i k	ד ו ד י ק
d o m i n i c a	ד ו מ י נ י ק א
d o n a t e l l o	ד ו נ א ט י ל ו
d o r j i	ד ו ר ג ' י
d o u g	ד ו ג
d r e	ד ר י
d r e n t h e	ד ר י נ ט ה
d r o g b a	ד ר ו ג ב א
d u d a y e v	ד ו ד א י י ב
d u g a r r y	ד ו ג א ר י
d u l b e c c o	ד ו ל ב י ק ו
d u p o n t	ד ו פ ו נ ט
d u r a n	ד ו ר א ן
d u s s e l d o r f	ד ו ס ל ד ו ר ף
d u s t i n	ד א ס ט י ן
d u t t o n	ד א ט ן
d z u r i n d a	ד ז ו ר י נ ד א
e c o n o m i s t	א ק ו נ ו מ י ס ט
e d u a r d	א ד ו א ר ד
e f r o n	א פ ר ו ן
e l e a n o r	א ל א נ ו ר
e l g h i t a n i	א ל ג י ט א נ י
e m a n u e l e	א מ א נ ו א ל
e n a y a t i	ע נ א י א ט י
e n f i e l d	א נ פ י ל ד
e n r i c	א נ ר י ק
e r b a t i	א ר ב א ט י
e r h a r d	א ר ה א ר ד
e s h e l	א ש ל
e s t u d i a n t e s	א ס ט ו ד י א נ ט י ס
e u r o s p o r t	א י ו ר ו ס פ ו ר ט
e v a n s	א י ב א נ ז
e v a r i s t e	א י ב ר י ס ט
e v r a	א י ב ר א
f a d o	פ א ד ו
f a h r n i	פ א ר נ י
f a i s o n	פ י י ז ו ן
f a k h r i	פ כ ר י
f a n o u s	פ א נ ו ס
f a n t i n i	פ א נ ט י נ י
f a r e s	פ א ר ס
f a y y a d	פ א י א ד
f e l s n e r	פ י ל ס נ ר
f e n e l o n	פ נ ל ו ן
f e o d o r	פ י ו ד ו ר
f e r r a r i	פ י ר א ר י
f e r r a r y	פ י ר א ר י
f e r y d o o n	פ ר י י ד ו ן
f i s c h e r	פ י ש ר
f i t z g e r a l d	פ י צ ג ' ר א ל ד
f i z e a u	פ י ז ו
f l a m i n i	פ ל א מ י נ י
f l i t t e r	פ ל י ט ר
f l o y d	פ ל ו י ד
f o g h	פ ו ג
f o r s s m a n n	פ ו ר ס מ א ן
f r a n c e s c a	פ ר א נ ס ס ק א
f r a n k l y n	פ ר א נ ק ל י ן
f r e d e r i c	פ ר י ד ר י ק
f r e d r i k	פ ר י ד ר י ק
f r e i r e	פ ר י י ר
f r i d m a n	פ ר י ד מ א ן
f r i n g s	פ ר י נ ג ז
f r i s k	פ ר י ס ק
f r i t z	פ ר י ץ
f u k u y a m a	פ ו ק ו י א מ א
g a a f a r	ג ' ע פ ר
g a b y	ג א ב י
g a d	ג ד
g a e t a n	ג א י ט א ן
g a l a s e k	ג א ל א ס י ק
g a l i s	ג א ל י ס
g a l v a n i	ג א ל ו ו א נ י
g a l v i n	ג א ל ב י ן
g a m a l	ג מ א ל
g a r b a r e k	ג א ר ב א ר ק
g a v r i l o v	ג א ב ר י ל ו ב
g e h a n	ג י ה א ן
g e h r y	ג י ר י
g e o r g i	ג ' ו ר ג ' י
g e r s h w i n	ג י ר ש ו י ן
g h a n e m	ג א נ ם
g h a r i b	ג א ר י ב
g i a c i n t o	ג ' א ס י נ ט ו
g i a n l u i g i	ג ' א נ ל ו י ג ' י
g i a n n i s	ג ' י א נ י ס
g i c q u e l	ג י ק י ל
g i l	ג י ל
g i l b e r t	ג י ל ב ר ט
g i n a t o n	ג י נ ת ו ן
g i v i	ג י ב י
g i z e n g a	ג י ז י נ ג א
g l e e s o n	ג ל י ס ו ן
g l u t a m i n e	ג ל ו ט א מ י ן
g n o m e	נ ו ם
g o d a	ג ו ד א
g o l d b l u m	ג ו ל ד ב ל ו ם
g o m e s	ג ו מ י ז
g o o d m a n	ג ו ד מ א ן
g o r s h k o v	ג ו ר ש ק ו ב
g o t s m a n o v	ג ו ט ס מ א נ ו ב
g r a c e	ג ר י י ס
g r a n e r	ג ר א נ ר
g r a n t	ג ר א נ ט
g r a z e r	ג ר י י ז ר
g r i e r	ג ר י ר
g u e s d o n	ג ו י ס ד ו ן
g u i r a n e	ג ו י ר א נ י
g u z a n	ג ו ז א ן
g y g a x	ג י ג א ק ס
h a b e r k o r n	ה א ב ר ק ו ר ן
h a b i b	ח ב י ב
h a d e n	ה י י ד ן
h a e h n e l	ה א ה נ י ל
h a l i l o v i c	ח ל י ל ו ב י ט ש
h a m i n u	ה א מ י נ ו
h a m m	ה א ם
h a m m o n d	ה א מ ו נ ד
h a m o u c h e	ח מ ו ש
h a n a n	ח נ א ן
h a n y u	ה א נ י ו
h a o	ה א ו
h a r a r e	ה ר א ר י
h a r i s	ח א ר י ס
h a r t	ה א ר ט
h a r t m u t	ה א ר ט מ ו ט
h a s h i	ה א ש י
h a s h i m	ה א ש י ם
h a u p t m a n n	ה א ו פ ט מ א ן
h a u s d o r f f	ה א ו ס ד ו ר ף
h a v i l l a n d	ה א ב י ל א נ ד
h a w s a w i	ה א ו ס א ו י
h a y a s h i	ה א י א ש י
h a y a t o u	ח י א ט ו
h a y d n	ה א י ד ן
h a ß l e r	ה א ס ל ר
h e c u b a	ה י ק ו ב א
h e i g l	ה י ג ל
h e i s s e r e r	ה י י ס ר ר
h e l m a n	ה ל מ א ן
h e p h a e s t u s	ה י פ י ס ט ו ס
h e r d a	ה י ר ד א
h e r g e t	ה ר ג ט
h e r m a n n	ה י ר מ א ן
h e r n a n	ה י ר נ א ן
h e r o l d	ה ר ו ל ד
h e r z l	ה ר צ ל
h e s p e r i d e s	ה י ס פ י ר י ד י ס
h e s s e	ה י ס ה
h e y r o v s k y	ה ا י ר ו ב ס ק י
h i b b e r t	ה י ב ר ט
h i c k m a n	ה י ק מ א ן
h i d e g k u t i	ה י ד י ק ו ט י
h i d e k i	ה י ד י ק י
h i e r r o	ה י י ר ו
h i g h m o r e	ה א י מ ו ר
h i j a z i	ח י ג ' א ז י
h i l u	ח י ל ו
h i p o l i t o	ה י פ ו ל י ט ו
h i r a n u m a	ה י ר א נ ו מ א
h i s a t o	ה י ס א ט ו
h i t c h c o c k	ה י צ ' ק ו ק
h o b b e s	ה ו ב ז
h o e n e ß	ה ו נ י ס
h o k k a i d o	ה ו ק א י ד ו
h o l s t	ה ו ל ס ט
h o l s t e i n	ה ו ל ס ט י ן
h o n d u r a s	ה ו נ ד ו ר א ס
h o r i	ה ו ר י
h o r n e	ה ו ר ן
h o z u m i	ה ו ז ו מ י
h u b b l e	ה א ב ל
h u d g e n s	ה א ד ג ' נ ז
h u g h t o n	ה י ו ט ו ן
h u l u s i	ח ו ל ו ס י
h u m p t y	ה א מ פ ט י
h u s s e i n	ח ו ס י י ן
i b a	א י ב א
i b i z a	א י ב י ז א
i l l i n o i s	א י ל י נ ו י
i m r e	א י מ ר י
i o s i f	א י ו ס י ף
i r b i d	א י ר ב י ד
i r e l a n d	א י ר ל נ ד א
i s i d o r e	א י ז י ד ו ר
i s k i t i m	א י ס ק י ט י ם
i s m a i l	א ס מ א ע י ל
i s s a m	ע ס א ם
i t a m a r	א י ת מ ר
i v r y	א י ב ר י
j a c q u e t	ג ' א ק ה
j a g d e o	ג ' א ג ד י ו
j a s s i m	ג ' א ס י ם
j e l i n e k	י ל י נ י ק
j e n n i	ג ' נ י
j e o n g h u i	ג ' י ו נ ג ה ו י
j e r e m i e	ג ' ר מ י
j o	ג ' ו
j o a n	ג ' ו ן
j o a n n a	ג ' ו א נ א
j o c h i	ג ' ו ט ש י
j o d a r	ג ' ו ד א ר
j o h n s o n	ג ' ו נ ס ו ן
j o l e o n	ג ' ו ל י ו ן
j o n n y	ג ' ו נ י
j o n s o n	ג ' ו נ ס ו ן
j o z e f	ג ' ו ז ף
j u d i t	ג ' ו ד י ת
j u l i u s	ג ' ו ל י ו ס
j u n i c h i	ג ' ו נ י צ ' י
j u s t i n e	ג ' א ס ט י ן
k a d e r	ק א ד ר
k a d i m a	ק ד י מ ה
k a f u r	ק א פ ו ר
k a h v e c i	ק ה ו ו ג ' י
k a i f e n g	ק א י פ נ ג
k a l	ק א ל
k a l a d z e	ק א ל א ד ז ה
k a l m a n	ק א ל מ א ן
k a r a n	ק א ר א ן
k a r o l	ק א ר ו ל
k a r p i n	ק א ר פ ן
k a r y	ק א ר י
k a s d a n	ק א ס ד א ן
k a s o n d e	ק א ס ו נ ד י
k a s p e r	ק א ס פ ר
k a t a n e c	ק א ט א נ י ט ש
k a u f m a n	ק א ו פ מ א ן
k a u f m a n n	ק ו פ מ א ן
k a y	ק י י
k e b e	ק ב ה
k e d u m i m	ק ד ו מ י ם
k e n t u c k y	ק נ ט א ק י
k e n z a b u r o	ק נ ז א ב ו ר ו
k e r e n	ק ר ן
k e t o n e	ק י ט ו ן
k e w e l l	ק י ו ו ל
k h a y y a m	ח י א ם
k i e f e r	ק י פ ר
k i n s h a s a	ק י נ ש א ס א
k i r i l	ק י ר י ל
k l a s n i c	ק ל א ס נ י ט ש
k l i b i	ק ל י ב י
k l i m e n t	ק ל י מ נ ט
k l i n g	ק ל י נ ג
k n e z e v i c	נ י ז י ב י ט ש
k n i g h t	נ א י ט
k n u t h	ק נ ו ת
k o b u s h i	ק ו ב ו ש י
k o n i n	ק ו נ י ן
k o s t u n i c a	ק ו ס ט ו נ י ק א
k o v a c	ק ו ב א ט ש
k o z o	ק ו ז ו
k r o g h	ק ר ו ג
k r u g	ק ר ו ג
k r u l	ק ר ו ל
k r y s t i a n	ק ר י ס ט י א ן
k u b a l a	ק ו ב א ל א
k u n e r t	ק ו נ ר ט
k u n i h i k o	ק ו נ י ה י ק ו
k u n t z	ק ו נ ץ
k u s t u r i c a	ק ו ס ט ו ר י צ א
k u y t	ק ו י ט
k w a i	ק ו א י
l a h h a m	ל ח א ם
l a m b e r t o	ל א מ ב ר ט ו
l a m p r o s	ל א מ פ ו ר ו ס
l a n c a s h i r e	ל א נ ק ש י ר
l a p o r t a	ל א פ ו ר ט א
l a r r y	ל א ר י
l a r t e r	ל א ר ט ר
l a s c e l l e s	ל א ס י ל ס
l a u s a n n e	ל ו ז א ן
l a v i	ל ב י א
l a v i g n e	ל א ב י ן
l a v o i s i e r	ל א ב ו א ז י י ה
l a v r o n e n k o	ל א ב ר ו נ י נ ק ו
l a z a r o s	ל א ז א ר ו ס
l a z a r u s	ל א ז א ר ו ס
l e i b	ל י ב
l e m e r r e	ל ו מ י ר
l e n n y	ל נ י
l e o p a r d i	ל י ו פ א ר ד י
l e r b y	ל ר ב י
l e r o u x	ל י ר ו
l e v i e v	ל ב י י ב
l e v i n	ל ו י ן
l e v i t s k y	ל ו י צ ק י
l i a	ל י א
l i a m i n e	ל י א מ י ן
l i a n e	ל י א ן
l i n d e r o t h	ל י נ ד ר ו ת
l i p o m a	ל י פ ו מ א
l o n d o n	ל ו נ ד ן
l o r d a n	ל ו ר ד א ן
l o r e n	ל ו ר י ן
l u a l u a	ל ו א ל ו א
l u c	ל ו ק
l u d w i g	ל ו ד ב י ג
l u k a s z	ל ו ק א ס
m a a s t r i c h t	מ א ס ט ר י כ ט
m a c m i l l a n	מ א ק מ י ל א ן
m a d d a h	מ ד א ח
m a d d a l e n a	מ א ד א ל י נ א
m a d r e	מ א ד ר י
m a e d a	מ א י ד א
m a g d a	מ א ג ד ה
m a h a b h a r a t a	מ ה א ב ה א ר א ט א
m a h u t	מ א ה ו ט
m a i n e	מ י י ן
m a i n z	מ י י נ ז
m a l a l	מ ל א ל
m a l b r a n q u e	מ א ל ב ר א נ ק
m a l o n e	מ א ל ו ן
m a m a d o u	מ א מ א ד ו
m a n e a	מ א נ י ע
m a n n	מ ן
m a n s a r e	מ א נ ס א ר י
m a n s o n	מ א נ ס ו ן
m a n u	מ א נ ו
m a r a c h	מ א ר א צ '
m a r e s c a	מ א ר י ס ק א
m a r i n c a	מ א ר י נ ק א
m a r o i s	מ א ר ו א
m a r t i n s	מ א ר ט י נ ז
m a r z e l	מ א ר ז ל
m a s i l e l a	מ א ס י ל י ל א
m a s i n g a	מ א ס י נ ג א
m a t t i a s	מ א ט י א ס
m a u d	מ ו ד
m a u r e e n	מ ו ר י ן
m a u r i	מ ו ר י
m a x i m e	מ א ק ס י ם
m a y n e	מ י י ן
m a z d a	מ א ז ד א
m c i n d o e	מ א ק י נ ד ו
m c m a h o n	מ ק מ א ה ו ן
m e g a b y t e	מ י ג א ב א י ט
m e k a n	מ ק א ן
m e l h e m	מ ל ח ם
m e l i t o n	מ י ל י ט ו ן
m e n d o n c a	מ נ ד ו נ ק א
m e n d y	מ נ ד י
m e r c u r y	מ י ר ק ו ר י
m e r v y n	מ י ר ב י ן
m e s s i n a	מ ס י נ א
m i c h i h i r o	מ י צ ' י ה י ר ו
m i d d l e t o n	מ י ד ל ט ו ן
m i h a j l o v i c	מ י ה א י ל ו ב י ט ש
m i l a n	מ י ל א ן
m i l j o o n a	מ י ל ג ' ו נ א
m i m o u n a	מ י מ ו נ ה
m i n a	מ י נ א
m i n a m i	מ י נ א מ י
m i n e r v a	מ י נ ר ב א
m i n g y u	מ י נ ג י ו
m i n h	מ י ן
m i o d r a g	מ י ו ד ר א ג
m i r e k	מ י ר י ק
m i s h i m a	מ י ש י מ א
m i t a n n i	מ י ט א נ י
m i t c h	מ י ט ש
m o d e n a	מ ו ד נ ה
m o k h t a r	מ ו ח ט א ר
m o n f i l s	מ ו נ פ י ס
m o n t a s s e r	מ ו נ ת ס ר
m o r e l l	מ ו ר י ל
m o r o z e v i c h	מ ו ר ו ז י ב י ט ש
m o r r i s o n	מ ו ר י ס ו ן
m o s i s i l i	מ ו ס י ס י ל י
m o s s	מ ו ס
m u h a m m a d u	מ ו ח מ ד ו
m u j i c	מ ו ג ' י ט ש
m u l a n	מ ו ל א ן
m u m b a i	מ ו מ ב א י
m u m t a z	מ ו מ ט א ז
m u s l i m	מ ו ס ל י ם
m u s t a f a	מ ו ס ט פ א
m u t u	מ ו ט ו
m u z d a l i f a h	מ ו ז ד ל י פ ה
m y k h a y l y c h e n k o	מ י כ א ל י ט ש י נ ק ו
n a a n	נ א ן
n a b e e l	נ ב י ל
n a g i	נ א ג י
n a h a l	נ ח ל
n a h l a	נ ח ל ה
n a j a h	נ ג ' א ח
n a k a	נ א ק א
n a k a o	נ א ק א ו
n a k s h a w a n i	נ א ק ש ו ו א נ י
n a n d o r	נ א נ ד ו ר
n a n n i n g a	נ א נ י נ ג א
n a o k i	נ א ו ק י
n a o t a k e	נ א ו ט א ק י
n a r m e r	נ א ר מ ר
n a r o n g c h a i	נ א ר ו נ ג צ ' א י
n a s i b	נ ס י ב
n a s r	נ ס ר
n a t	נ א ט
n a u m a n n	נ א ו מ א ן
n a v e e n	נ א ב י ן
n a z i m	נ א ז י ם
n e l l i s	נ י ל י ס
n e n e	נ י נ י
n e r m i n	נ ר מ י ן
n i c o l i t a	נ י ו ק ל י ט א
n i c o l o	נ י ק ו ל ו
n i k l a s	נ י ק ל א ס
n i k o l a y e v	נ י ק ו ל א י י ב
n i k o p o l i d i s	נ י ק ו פ ו ל י ד י ס
n i k o s	נ י ק ו ס
n i m a r	נ י מ ר
n i p p o n	נ י פ ו ן
n i s a n i t	נ י ס נ י ת
n i s s a n	נ י ס א ן
n i v o l a	נ י ב ו ל א
n o b l e	נ ו ב ל
n o b o r u	נ ו ב ו ר ו
n o c e r i n o	נ ו צ ' י ר י נ ו
n o e t h e r	נ ו ת ר
n o r d i s k	נ ו ר ד י ס ק
n o r d t v e i t	נ ו ר ד ב י י ט
n o r e e n a	נ ו ר י נ א
n o u a d h i b o u	נ ו א ד י ב ו
n o u a k c h o t t	נ ו א ק ש ו ט
n o v o t n a	נ ו ב ו ט נ א
n u r h a l i z a	נ ו ר ה א ל י ז ה
o k a z a k i	א ו ק א ז א ק י
o l i v e r o	א ו ל י ב י ר ו
o l y m p i a d	א ו ל י מ פ י א ד
o l y m p i c	א ו ל י מ פ י ק
o m a r	ע ו מ ר
o u m a r	ע ו מ ר
p a d	פ א ד
p a g n o l	פ א נ י ו ל
p a l a c i o	פ א ל א ס י ו
p a l m a s	פ א ל מ א ס
p a m	פ א ם
p a n a g o u l i a s	פ א נ א ג ו ל י א ס
p a q u e t a	פ א ק י ט א
p a r k	פ א ר ק
p a s u l k o	פ א ס ו ל ק ו
p a t m o s	פ א ט מ ו ס
p a u l i n e	פ ו ל י ן
p a u l o	פ א ו ל ו
p a u l s o n	פ ו ל ס ו ן
p e c k	פ י ק
p e e l	פ י ל
p e g g y	פ ג י
p e l t o l a	פ ל ט ו ל א
p e n n	פ ן
p e p e	פ פ ה
p e r r i n	פ י ר י ן
p e r s i e	פ י ר ס י
p e t a r	פ י ט א ר
p e t r	פ י ט ר
p e t r u	פ י ט ר ו
p e u t i n g e r	פ ו י ט י נ ג ר
p f l u g l e r	פ פ ל ו ג ל ר
p i k e	פ א י ק
p i o n t e k	פ י ו נ ט י ק
p i r e	פ י ר
p l a a t j i e s	פ ל א ט ג ' י ס
p l a s i l	פ ל א ס י ל
p l e t i k o s a	פ ל י ט י ק ו ס א
p l u t a r c h	פ ל ו ט א ר ך
p o d o l s k i	פ ו ד ו ל ס ק י
p o l i t i c a l	פ ו ל י ט י ק ל
p o t o k	פ ו ט ו ק
p o u l a n t z a s	פ ו ל א נ צ א ס
p r a i a	פ ר א י א
p r o k o p	פ ר ו ק ו פ
p r o m e t h e u s	פ ר ו מ י ת י ו ס
p u g l i s i	פ ו ל י ז י
q a s s e m	ק א ס ם
q v i s t	ק ב י ס ט
r a b i a	ר ב י ע
r a c h m a n i n o f f	ר כ מ א נ י נ ו ף
r a f i	ר פ י
r a i	ר א י
r a i k k o n e n	ר א י ק ו נ ן
r a j k o	ר א י ק ו
r a k o s i	ר א ק ו ס י
r a n d y	ר א נ ד י
r a s m u s	ר א ס מ ו ס
r a s t a f a r i	ר א ס ט א פ א ר י
r a v o u s i s	ר א ב ו ס י ס
r e h m a n	ר ח מ א ן
r e i z i g e r	ר א י ז י ג י ר
r i c h t h o f e n	ר י ש ט ה ו פ ן
r i c k m a n	ר י ק מ א ן
r i c o	ר י ק ו
r i e m a n n	ר י מ א ן
r i n a l d o	ר י נ א ל ד ו
r o b b e n	ר ו ב ן
r o c k w e l l	ר ו ק ו ו ל
r o d i n	ר ו ד א ן
r o d o l p h e	ר ו ד ו ל ף
r o g e r s	ר ו ג ' ר ז
r o l l o	ר ו ל ו
r o m u l u s	ר ו מ י ו ל ו ס
r o s a r i o	ר ו ז א ר י ו
r o s i	ר ו ס י
r o s t o m	ר ו ס ט ו ם
r o u w a i d a	ר ו א י ד א
r u d y a r d	ר ד י א ר ד
r u n j e	ר ו נ ג ' י
r u s e d s k i	ר ו ס ד י ס ק י
r u s h	ר א ש
r u s h m o r e	ר ש מ ו ר
r u s s o	ר ו ס ו
r y o k i c h i	ר י ו ק י צ ' י
r y u t a r o	ר י ו ט א ר ו
s a a d i	ס ע ד י
s a b a t i n i	ס א ב א ט י נ י
s a b b a t a i	ש ב ת א י
s a d i q	ס א ד י ק
s a d i r	ס ד י ר
s a e e d	ס ע י ד
s a h i n	ס א ה י ן
s a i d o u	ס א י ד ו
s a l b u t a m o l	ס א ל ב ו ט א מ ו ל
s a l e e m	ס ל י ם
s a m i t i e r	ס א מ י ט י י ר
s a n a d e r	ס א נ א ד ר
s a n s o m	ס א נ ס ו ם
s a n t a	ס א נ ט א
s a n t a m a r i a	ס א נ ט א מ א ר י א
s a n t a n g e l o	ס א נ ט א נ ג ' ל ו
s a n t e	ס א נ ט י
s a n z	ס א נ ז
s a r a	ס א ר א
s a r e e	ס א ר י
s a r i	ס ר י
s a r p e i	ס א ר פ י י
s a t r a p i	ס א ט ר א פ י
s a x o n y	ס א ק ס ו נ י
s b a r r o	ס ב א ר ו
s c a r l a t t i	ס ק א ר ל א ט י
s c h a f i k	ש פ י ק
s c h e r b i u s	ש י ר ב י ו ס
s c h i c k a r d	ש י ק א ר ד
s c h o l l	ש ו ל
s c h u s s e l	ש ו ס ל
s c o t t y	ס ק ו ט י
s e a n	ש ו ן
s e b a s t i a n o	ס י ב א ס ט י א נ ו
s e g o l e n e	ס י ג ו ל י ן
s e i g o	ס י י ג ו
s e l e n e	ס י ל י ן
s e l l i m i	ס ל י מ י
s e l t e n	ס ל ט ן
s e r e n g e t i	ס י ר י נ ג י ט י
s e s e	ס י ס י
s f a r	ס פ א ר
s h a a b a n	ש ע ב א ן
s h a b a z i	ש ב ז י
s h a h i d	ש ה י ד
s h a m s u l	ש מ ס ו ל
s h a n n o n	ש א נ ו ן
s h a p i r a	ש א פ י ר א
s h a r b a t	ש ר ב א ט
s h a y s	ש י י ז
s h a z a r	ש ז ר
s h e l l y	ש ל י
s h e p h e r d	ש י פ א ר ד
s h i l l e r	ש י ל ר
s h i o z a w a	ש י ו ז א ו א
s h i v a	ש י ב א
s h l a i m	ש ל א י ם
s h o l a	ש ו ל א
s h o w t a r o	ש ו ט א ר ו
s h u s t i k o v	ש ו ס ט י ק ו ב
s i e g f r i e d	ס י ג פ ר י ד
s i e n k i e w i c z	ס י נ ק י ב י ט ש
s i f i	ס י פ י
s i l a j d z i c	ס י ל א י ד ז י ט ש
s i m b i	ס י מ ב י
s i m o e s	ס י מ ו ז
s i s y p h u s	ס י ז י פ ו ס
s k e r r i t t	ס ק י ר י ט
s l a v a	ס ל א ב א
s l i m a n e	ס ל י מ א ן
s m i t h	ס מ י ת
s m o l e n s k	ס מ ו ל י נ ס ק
s o f e r	ס ו פ ר
s o k h o	ס ו כ ו
s o k o l o w	ס ו ק ו ל ו ב
s o l a r i s	ס ו ל א ר י ס
s o m a	ס ו מ א
s o n g	ס ו נ ג
s p a c e k	ס פ י י ס ק
s p e e d	ס פ י ד
s r e c k o	ס ר י צ ' ק ו
s t a h l	ס ט א ל
s t a m	ס ט א ם
s t e f a n i	ס ט י פ א נ י
s t e i n b e c k	ס ט י י נ ב ק
s t e i n e r	ס ט י ا נ ר
s t e i n m e i e r	ש ט א י נ מ א י ר
s t e l i o s	ס ט י ל י ו ס
s t e p a n e k	ס ט י פ א נ י ק
s t e p h o n	ס ט י פ ן
s t e r j o v s k i	ס ט ר י ו ב ס ק י
s t o c h	ס ט ו ט ש
s t o k e r	ס ט ו ק ר
s t r a v i n s k y	ס ט ר א ב י נ ס ק י
s t r o n t i u m	ס ט ר ו נ ט י ו ם
s t u a r t	ס ט י ו א ר ט
s u h a r t o	ס ו ה א ר ט ו
s u m m e r	ס א מ ר
s u n	ס ו ן
s u s h i	ס ו ש י
s u s i c	ס ו ס י ט ש
s u t e e	ס ו ט י
s u u r b i e r	ס ו ר ב י י ר
s v e n	ס ו ו ן
s w a y z e	ס ו י י ז י
s z y m b o r s k a	ש י מ ב ו ר ס ק א
t a b i	ט א ב י
t a b u c c h i	ט א ב ו ק י
t a i s h o	ט א י ש ו
t a k a n o	ט א ק א נ ו
t a k a n o r i	ט א ק א נ ו ר י
t a k a y a m a	ט א ק א י א מ א
t a k e o	ט א ק י ו
t a m a s	ט מ א ס
t a m b a l	ט מ ב ל
t a m p a	ט א מ פ א
t a n z a n	ט א נ ז א ן
t a r i f	ט ר י ף
t a r z a n	ט ר ז א ן
t a s m a n i a	ט א ז מ י י נ י א
t a t i	ט א ט י
t e r r y	ט י ר י
t h a l e r	ט א ל ר
t h a l i a	ת א ל י א
t h e s i g e r	ת י ס י ג ר
t h y s	ת י ס
t i g a n a	ט י ג א נ א
t i k o p i a	ט י ק ו פ י א
t i k v a	ת ק ו ה
t i m b a l a n d	ט מ ב ל נ ד
t i m u r	ט י מ ו ר
t i n g	ט י נ ג
t i r	ט י ר
t i t e	ט א י ט
t o b i t a	ט ו ב י ט א
t o k u g a w a	ט ו ק ו ג א ו א
t o k y o	ט ו ק י ו
t o m o h i r o	ט ו מ ו ה י ר ו
t o r o	ט ו ר ו
t o r q u a t o	ט ו ר ק ו א ט ו
t o u f i c	ט ו פ י ק
t r a c y	ט ר י י ס י
t r i n i d a d	ט ר י נ י ד א ד
t r o c h o w s k i	ט ר ו ק ו ו ס ק י
t r u m a n	ט ר ו מ א ן
t u r k	ט ו ר ק
t u s u n	ט ו ס ו ן
t u v a	ט ו ב א
t z v e t a n	צ ב י ט א ן
u k	א ו ק
v a d i m	ו א ד י ם
v a l e	ו י י ל
v a l e r y	ו ו א ל ר י
v a s i l e	ו א ס י ל י
v a u t r o t	ו א ו ט ר ו ט
v e l a s q u e z	ו י ל א ס ק י ז
v e l i m i r	ו ל י מ י ר
v e r m a e l e n	ו ר מ י י ל ן
v e s e l y	ו י ס ל י
v e s e y	ו י ס י
v i a n a	ו י א נ א
v i d a l	ו י ד א ל
v i e t n a m	ו י י ט נ א ם
v i k a s h	ו י ק א ש
v i l l a r r e a l	ו י ל א ר י א ל
v i v i e n	ו י ו י א ן
v l a d a	ו ו ל א ד א
v l c e k	ו ל צ ' ק
v o l t e r r a	ב ו ל ט י ר א
v r e i j s e n	ו ר י ס ן
v y a c h e s l a v	ו י א צ ' י ס ל א ב
w a c h s m a n	ו א ק ס מ א ן
w a k i m	ו א ק י ם
w a l c o t t	ו א ל ק ו ט
w a l l	ו ו ל
w a r d	ו ו ר ד
w a s i l e w s k i	ו א ס י ל ו ס ק י
w a s s i l y	ו א ס י ל י
w e i a n	ו י א ן
w e i l	ו י י ל
w e l w y n	ו י ל ו י ן
w h i t t l e	ו י ט ל
w i e g h o r s t	ו י ה ו ר ס ט
w i l k s h i r e	ו י ל ק ש י ר
w i l l a r d	ו י ל א ר ד
w i n o g r a d	ו י נ ו ג ר א ד
w i n s l e t	ו י נ ס ל י ט
w i r a j u d a	ו י ר א י ו ד א
w i t t e	ו י ט
x a v i e r	ז י י ב י א ר
x e r c e s	ז י ר ס י ז
y a c o b	י ע ק ו ב
y a d i n	י ד י ן
y a h a l o m	י ה ל ו ם
y a m a g i s h i	י א מ א ג י ש י
y a o u n d e	י א ו נ ד י
y a r d l e y	י א ר ד ל י
y a s u d a	י א ס ו ד א
y e v g e n y	י ב ג נ י
y k s e l	י ק ס י ל
y o r k e	י ו ר ק
y o s h i r o	י ו ש י ר ו
y u b a	י ו ב א
y u k i	י ו ק י
y u k o n	י ו ק ו ן
y u r y	י ו ר י
y u s a	י ו ס א
z a c	ז א ק
z a g a l l o	ז א ג א ל ו
z a h a v i	ז ה ב י
z a k o p a n e	ז א ק ו פ א נ א
z a n g	ז א נ ג
z a p a t e r	ז א פ א ט י ר
z b a n i c	ז ב א נ י ט ש
z e i d a n	ז י י ד א ן
z e l l e r	ז ל ר
z e n g i n	ז י נ ג ן
z g h a r t a	ז ג א ר ט א
z h a n g	ז ' א נ ג
z h e k o v	ז ' ק ו ב
z i a n i	ז י א נ י
đ i n đ i c	ג י נ ג י ט ש
