a b b a	א ב א
a b d o u l a y e	ע ב ד ו ל א י
a b r a j	א ב ר א ג '
a c u t i f o l i a	א ק י ו ט י פ ו ל י א
a d a n	א ד ן
a d i	ע ד י
a d i d a s	א ד י ד ס
a d y g e a	א ד י ג י א
a e r o f l o t	א י ר ו פ ל ו ט
a k k a d	ע ק א ד
a l a b a m a	א ל א ב א מ א
a l a h r a m	א ל א ה ר א ם
a l b a h r i	א ל ב ח ר י
a l e g r e	א ל י ג ר י
a l e x a n d r e	א ל ק ס נ ד ר
a l f o n s	א ל פ ו נ ס
a l i c e	א ל י ס
a l i k h a n i	ע ל י ח א נ י
a l i s t a i r	א ל י ס ט י ר
a l l i a n z	א ל י א נ ז
a l o n a	א ל ו נ א
a l v a r o	א ל ב א ר ו
a m i n	א מ י ן
a n a s t a s i a	א נ א ס ט י י ז ' ה
a n g k o r	א נ ג ק ו ר
a n i m a n i a c s	א נ י מ א נ י א ק ס
a n o m e r	א נ ו מ ר
a n t h o n y	א נ ת ו נ י
a r a	ע ר א
a r a b i a n	א ר י י ב י א ן
a r i s t i z a b a l	א ר י ס ט י ז א ב א ל
a r i z o n a	א ר י ז ו נ א
a r t e m i s	א ר ט י מ י ס
a r t u r o	א ר ט ו ר ו
a s h r a w i	ע ש ר א ו י
a s m a h a n	א ס מ ה א ן
a s s o u m a n i	ע ס ו מ א נ י
a t a t u r k	א ט א ט ו ר ק
a t t i a	ע ט י ה
a t w o o d	א ט ו ו ד
a u d r e y	א ו ד ר י
a u h a h	ע ו ה ה
a u s t r a l i a	א ו ס ט ר א ל י א
a y a l o n	א י ל ו ן
a y o o b	א י ו ב
a z a r e n k a	א ז א ר י נ ק א
a z i z i	ע ז י ז י
b a b a c a n	ב א ב א ק א ן
b a c h c h a n	ב א צ ' א ן
b a d o g l i o	ב א ד ו ל י ו
b a e c k e	ב ק י
b a l a t o n	ב א ל א ט ו ן
b a l d r y	ב א ל ד ר י
b a l e y	ב א ל י
b a n g k a	ב א נ ג ק א
b a n k s y	ב א נ ק ס י
b a r c l a y	ב א ר ק ל י י
b a r h o m	ב ר ה ו ם
b a r k a	ב ר ק ה
b a r n e t t a	ב א ר נ י ט א
b a s e l	ב א ס ל
b a s h o	ב א ש ו
b a s i l	ב א ס ל
b a s i l e	ב א ס י ל
b a s i n g e r	ב א ס י נ ג ר
b a s s	ב א ס
b e a t r i c e	ב י א ט ר י ס
b e l i n	ב י ל י ן
b e l l o n e	ב י ל ו נ י
b e l m o n d o	ב ל מ ו נ ד ו
b e n e d i c t	ב נ ד י ק ט
b e n e d i c t i n e	ב י נ י ד י ק ט י ן
b e n e n s o n	ב י נ י ס ו ן
b e n e t t i	ב נ י ט י
b e n n e t e a u	ב נ י ט ו
b e n o i t	ב י נ ו א
b e r g e r o o	ב י ר ג י ר ו
b e r g i u s	ב י ר ג י ו ס
b e r g s o n	ב ר ג ס ו ן
b e r k l e y	ב י ר ק ל י
b e r t	ב ר ט
b e s a n t	ב י ז נ ט
b e y e	ב י י ה
b i l a d y	ב י ל א ד י
b i l l s t r o m	ב י ל ס ט ר ו ם
b i s s a u	ב י ס א ו
b l a b y	ב ל י י ב י
b l a t t e r	ב ל א ט ר
b o d o	ב ו ד ו
b o h d a n	ב ו ד א ן
b o m m e r	ב ו מ ר
b o n e r a	ב ו נ י ר א
b o n g a r t z	ב ו נ ג א ר ץ
b o r l a n d	ב ו ר ל א נ ד
b o r m a n n	ב ו ר מ א ן
b o u c h a i b	ב ו ש ע י ב
b o u r a o u i	ב ו ר א ו י
b o u t l i l i s s e	ב ו ט ל י ל י ס
b o y d	ב ו י ד
b o z o l j a c	ב ו ז ו ל ג ' א ק
b r a c c i a l i	ב ר א ש י א ל י
b r a h e m	ב ר א ה ם
b r a i l l e	ב ר י ا ל
b r a t t	ב ר א ט
b r e e	ב ר י
b r e e z e	ב ר י ז
b r e n d e l l	ב ר י נ ד ל
b r i t a i n	ב ר י ט א ן
b r i t i s h	ב ר י ט י ש
b r o d s k y	ב ר ו ד ס ק י
b r o n t e	ב ר ו נ ט י
b r o o k l y n	ב ר ו ק ל י ן
b r u n e l l e s c h i	ב ר ו נ ל י ס ק י
b u a r q u e	ב ו א ר ק
b u g a n d a	ב ו ג א נ ד א
b u g a t t i	ב ו ג א ט י
b u r c k h a r d t	ב ו ר ק ה א ר ט
b u r n s	ב י ר נ ז
b u s h	ב ו ש
b u t e n a n d t	ב ו ט י נ א נ ט
b u t t e	ב י ו ט
c a d i l l a c	ק א ד י ל א ק
c a i l l e b o t t e	ק א י י ב ו ט
c a l e x i c o	ק א ל י ק ס י ק ו
c a l i m e r o	ק א ל י מ י ר ו
c a m i l l a	ק א מ י ל א
c a p e l l o	ק א פ י ל ו
c a r b a j a l	ק א ר ב א כ א ל
c a r d i l l i	ק א ר ד י ל י
c a r l y	ק א ר ל י
c a r o l a	ק א ר ו ל א
c a r r a s c o	ק א ר א ס ק ו
c a r r a s s o	ק א ר א ס ו
c a r t e r o n	ק א ר ט י ר ו ן
c a s a b l a n c a	ק א ס א ב ל א נ ק א
c a s t i l l o	ק א ס ט י ל ו
c a s t o n i e r	ק א ס ט ו נ י ר
c e m a l	ג ' מ א ל
c e t i n	ג ' ט י ן
c e u l e m a n s	ק ו י ל מ א נ ס
c h a f u r i n	צ ' א פ ו ר י ן
c h a k v e t a d z e	צ ' א ק ו י ט א ד ז ה
c h a l a b i	צ ' ל ב י
c h a m o u n	ש א מ ו ן
c h a r a l a m b o s	צ ' א ר א ל א מ ב ו ס
c h a r p e n e t	צ ' א ר פ י נ י ט
c h o m s k y	צ ' ו מ ס ק י
c h r i s t i a a n	ק ר י ס ט י א ן
c h r i s t o u	ק ר י ס ט ו
c h r i s t y	ק ר י ס ט י
c h u i k o v	צ ' ו י ק ו ב
c i n d e r e l l a	ס י נ ד ר י ל א
c l a m p e t t	ק ל א מ פ י ט
c l a n c y	ק ל א נ ס י
c l a u d i o	ק ל א ו ד י ו
c l a u s	ק ל א ו ס
c l e m e n s	ק ל י מ י נ ז
c o c u	ק ו ק ו
c o d i n a	ק ו ד י נ א
c o l e	ק ו ל
c o l i n	ק ו ל י ן
c o l m a r	ק ו ל מ א ר
c o l o m b i e r	ק ו ל ו מ ב י י ה
c o l o r a d o	ק ו ל ו ר א ד ו
c o l u n a	ק ו ל ו נ א
c o n v e y	ק ו נ ב י י
c o o k	ק ו ק
c o r i o l i s	ק ו ר י ו ל י ס
c o r n e l i u	ק ו ר נ י ל י ו
c o r r a d i	ק ו ר א ד י
c o r r a d o	ק ו ר א ד ו
c o r r i e	ק ו ר י
c o r s i c a	ק ו ר ס י ק א
c o u r i o l	ק ו ר י ו ל
c r i p p e n	ק ר י פ ן
c r i s p u s	ק ר י ס פ ו ס
c r o n e n b e r g	ק ר ו נ נ ב ר ג
c r u d u p	ק ר ו ד א פ
c y n t h i a	ס י נ ת י א
c z e r n i a t y n s k i	ז ר נ י א ט נ ס ק י
d a e	ד י י
d a h a n	ד ה א ן
d a l e y	ד י י ל י
d a m i r	ד מ י ר
d a n e s h v a r	ד א נ ש ו ו ר
d a n i e l a	ד א נ י א ל א
d a r i o	ד א ר י ו
d a v i d s o n	ד י י ב י ד ס ן
d a v o r	ד א ב ו ר
d a w o u d	ד א ו ד
d e a r b o r n	ד י ר ב ו ר ן
d e b b a h	ד י ב א
d e c l a n	ד ק ל ן
d e l i m k h a n o v	ד ל י מ כ א נ ו ב
d e m b a	ד י מ ב א
d e r b e n t	ד י ר ב י נ ט
d e r r i d a	ד ר י ד א
d e t l e v	ד י ט ל י ב
d e t r o i t	ד י ט ר ו י ט
d e v o n	ד י ב ו ן
d e y	ד י י
d i a b y	ד י א ב י
d i a m o n d	ד י א מ ו נ ד
d i a w a r a	ד י א ו א ר א
d i n a r a	ד י נ א ר א
d i o u f	ד י ו ף
d i s k i n	ד י ס ק י ן
d j a k p a	ג ' א פ ק א
d j i a n	ד ג ' י א ן
d j i b r i l	ג ' י ב ר י ל
d j o r k a e f f	ד ג ' ו ר ק א י י ף
d m i t r i	ד מ י ט ר י
d m i t r y	ד מ י ט ר י
d o m e n e c h	ד ו מ י נ י ק
d o n	ד ו ן
d o n a t o	ד ו נ א ט ו
d o r i s	ד ו ר י ס
d o r y	ד ו ר י
d o v	ד ו ב
d o y l e	ד ו י ל
d r y d e n	ד ר א י ד ן
d u r b a n	ד ו ר ב א ן
d u s a n	ד ו ס א ן
d w a y n e	ד ו י י ן
d w y a n e	ד ו א י ן
d z e k o	ד ז י ק ו
d z o d z u a s h v i l i	ד ז ו ד ז ו א ש ב י ל י
e a r h a r t	א י ר ה א ר ט
e d g a r	א ד ג א ר
e d w i n	א ד ו י ן
e h u d	א ה ו ד
e i s n e r	א י י ז נ ר
e l e k t r a	א ל ק ט ר א
e l i y a h u	א ל י ה ו
e l y t i s	א ל י ט י ס
e m m a n u e l	ע מ נ ו א ל
e m m y	א מ י
e n g l i s h	א י נ ג ל י ש
e r c o l a n o	א ר ק ו ל א נ ו
e r i t r e a	א ר י ט ר י א
e r n e s t o	א ר נ ס ט ו
e s n a	א ס נ א
e s p e r a n t o	א ס פ ר א נ ט ו
e t h e l	א י ת י ל
e t t o r e	א י ט ו ר י
e u r i p i d e s	י ו ר י פ י ד י ז
e u t e r p e	י ו ט י ר פ י
f a d i g a	פ א ד י ג א
f a n g z h u o	פ א נ ג ז ' ו
f a r k a s h	פ א ר ק א ש
f a t e n	פ א ט ן
f a t i m a	פ א ט י מ ה
f a t t o u h	פ ט ו ח
f a y e	פ י י
f a y e d	פ א י ד
f a y e z	פ א י ז
f e i s t	פ י ס ט
f e l d	פ י ל ד
f e l i p e	פ י ל י פ י
f e l i u	פ י ל א י ו
f e r r i n i	פ י ר י נ י
f i s h	פ י ש
f i s h e r	פ י ש ר
f l o r e n t i n o	פ ל ו ר נ ט י נ ו
f o l k e	פ ו ל ק
f o n t a i n e	פ ו נ ט י י ן
f o r t u n o	פ ו ר ט ו נ ו
f o x x	פ ו ק ס
f r a n c e	פ ר א נ ס
f r a n s	פ ר א נ ס
f r a s c o	פ ר א ס ק ו
f r i e d r i c h	פ ר י ד ר י ק
f u m i o	פ ו מ י ו
f u r l o n g	פ ו ר ל ו נ ג
f u r u y a	פ ו ר ו י א
f u s t e	פ ו ס ט י
f y o d o r	פ י ו ד ו ר
g a d i s h	ג א ד י ש
g a g o	ג א ג ו
g a l e n	ג י י ל ן
g a r c i a	ג א ר ס י א
g a r g a n o	ג א ר ג א נ ו
g a r r y	ג א ר י
g a s p a r	ג א ס פ א ר
g a t e s h e a d	ג י י ט ס ה י ד
g a u g u i n	ג ו ג ן
g b a g b o	ג ב א ג ב ו
g e a g e a	ג ע ג ע
g e n s h o	ג י נ ש ו
g e r d	ג ר ד
g e r t y	ג ר ט י
g h o r b a n	ג ו ר ב א ן
g h o s n	ג ו ס ן
g h r a i b	ג ר י י ב
g i a n n a k o p o u l o s	ג ' י א נ א ק א פ ו ל ו ס
g i b b s	ג י ב ז
g i i c h i	ג י צ ' י
g i l a	ג י ל א
g i l l e s	ג י ל
g i l l o n	ג י ל ו ן
g i n o l a	ג י נ ו ל א
g i o u r k a s	ג ' ו ר ק א ס
g i r a l d o	ג י ר א ל ד ו
g i t a	ג י ט א
g l y c i n e	ג ל י ס י ן
g o m e z	ג ו מ י ז
g o o g o o s h	ג ו ג ו ש
g o r e n	ג ו ר ן
g o r k y	ג ו ר ק י
g o u l d	ג ו ל ד
g o u l o n	ג ו ל ו ן
g r e g o r y	ג ר י ג ו ר י
g r o n e m e y e r	ג ר ו נ מ י י ר
g u i l l o t	ג ו י ל ו ט
g u n n a r s s o n	ג ו נ א ר ס ו ן
h a b e r m a s	ה א ב ר מ א ס
h a d z i b e g i c	ה א ד ז י ב י ג י ט ש
h a f i z	ח א פ ז
h a g i	ה א ג י
h a i b i n	ה א י ב י ן
h a k k i	ח ק י
h a l b e r s t a m	ה א ל ב ר ס ט א ם
h a m m a d i	ח מ א ד י
h a m p t o n	ה א מ פ ט ו ן
h a n a	ה נ א
h a n a n u	ה נ א נ ו
h a n d e l	ה א נ ד ל
h a n i f	ח נ י ף
h a n k	ה א נ ק
h a n n a	ח נ א
h a r a	ה א ר א
h a r d e n	ה א ר ד ן
h a r i s s a	ח ר י ס א
h a r n i k	ה א ר נ י ק
h a r r i s	ה א ר י ס
h a r u n	ה א ר ו ן
h a s e k	ה א ס י ק
h a t h a i r a t t a n a k o o l	ה א ת א י ר א ט א נ א ק ו ל
h a v a n a	ה א ב א נ א
h a w a i i	ה א ו א י
h a y a m	ה י א ם
h a y d e n	ה א י ד ן
h a y s b e r t	ה י י ז ב י ר ט
h a y t h a m	ה י ת ם
h a z b o u n	ח ז ב ו ן
h e a n e y	ה י נ י
h e d i g e r	ה ד י ג ר
h e i n r i c h	ה י נ ר י ך
h e i t i n g a	ה י ט י נ ג א
h e l g e	ה י ל ג
h e l l e b u y c k	ה י ל י ב ו י ק
h e l l e n i c	ה י ל י נ י ק
h e l m u t	ה ל מ ו ט
h e l t	ה י ל ט
h e m i d i	ח מ י ד י
h e n d r i k	ה נ ד ר י ק
h e n r i k s e n	ה נ ר י ק ס ן
h e n r y k	ה נ ר י ק
h e r n a n d e z	ה ר נ א נ ד י ז
h e r o d o t u s	ה י ר ו ד ו ט ו ס
h e y d a r	ח א י ד ר
h i d a k a	ה י ד א ק א
h i d e o	ה י ד י ו
h i r o	ה י ר ו
h i r o s u e	ה י ר ו ס ו
h i s p a n i o l a	ה י ס פ א נ י ו ל א
h o l l o w a y	ה ו ל ו י י
h o l o n	ח ו ל ו ן
h o n s h u	ה ו נ ש ו
h o r a c i o	ה ו ר א ס י ו
h o s s e i n	ח ו ס י ן
h o u s s i n e	ח ו ס י ן
h u b e i	ה ו ב י י
h u b e r t	ה י ו ב ר ט
h u e s c a	ה ו א ס ק א
h u i	ה ו י
h u m m e l t	ה ו מ י ל ט
h u s	ה ו ס
i k e a	א י ק י א
i l h a m	א י ל ה א ם
i m a m u r a	א י מ א מ ו ר א
i n t o	א י נ ט ו
i o r d a n e s c u	י ו ר ד א נ י ס ק ו
i r a k l i	א י ר א ק ל י
i s a a c	א י ז א ק
i s i l k u l	א י ס י ל ק ו ל
i s r a e l	א י ז ר י ל
i v r i	א י ב ר י
j a c e k	ג ' א ס י ק
j a h s h	ג ' ח ש
j a r r e a u	ג ' א ר ו
j a s s e m	ג ' א ס ם
j e n s	י נ ס
j e n y a t	ג ' נ י א ט
j e t	ג ' ט
j i h a i	ג ' י ה א י
j i m e n e z	ח י מ נ ז
j o h n s t o n	ג ' ו נ ס ט ו ן
j o n q u e t	ג ' ו נ ק ו י ט
j o r q u e r a	ח ו ר ק י י ר א
j o s e b a	ג ' ו ס י ב א
j o y c e	ג ' ו י ס
j u h a s z	ג ' ו ה א ז
j u l e s	ז ' ו ל
j u l i a n o	ג ' ו ל י א נ ו
j u l i e n	ג ו ל ' י א ן
k a b o n g o	ק א ב ו נ ג ו
k a b o u l	ק א ב ו ל
k a b u k i	ק א ב ו ק י
k a b u l	ק א ב ו ל
k a k o n j e	ק א ק ו נ ג ' י
k a l a m	ק ל א ם
k a n a a n	כ נ ע ן
k a n d a h a r	ק נ ד ה א ר
k a n f o r y	ק א נ פ ו ר י
k a n p u r	ק א נ פ ו ר
k a r e l	ק א ר י ל
k a r l o v i c	ק א ר ל ו ב י ט ש
k a r l s s o n	ק א ר ל ס ו ן
k a r n a t a k a	ק א ר נ א ט א ק א
k a r n e i	ק א ר נ י י
k a r r e n	ק א ר י ן
k a r r e r	ק א ר ר
k a t h y	ק א ת י
k a y e	ק י י
k e i g o	ק י י ג ו
k e m a l	ק מ א ל
k e n y a t t a	ק י נ י א ט א
k e r r i g a n	ק י ר י ג א ן
k h a l e d	ח א ל ד
k h e r s o n	ח י ר ס ו ן
k h i d i y a t u l l i n	ח י ד י א ט ו ל י ן
k h i z a n i s h v i l i	ק י ז א נ י ש ב י ל י
k h o d a d a d	ח ו ד א ד א ד
k h u m a l o	ק ו מ א ל ו
k h u s a i n o v	ח ו ס י י נ ו ב
k i n k e l	ק י נ ק ל
k i p l i n g	ק י פ ל י נ ג
k i s s u f i m	כ י ס ו פ י ם
k i y o t a k a	ק י ו ט א ק א
k j e l d	ק י ל ד
k l i n s m a n n	ק ל י נ ס מ א ן
k n e p p e r	נ פ ר
k o c s i s	ק ו ש י ס
k o d a	ק ו ד א
k o i s o	ק ו י ס ו
k o l l o n t a i	ק ו ל ו נ ט א י
k o m l j e n o v i c	ק ו מ ל י נ ו ב י ט ש
k o n e v	ק ו נ י ב
k o n i s h i	ק ו נ י ש י
k o r e a	ק ו ר י א
k o r e k i y o	ק ו ר י ק י ו
k o r n b e r g	ק ו ר נ ב ר ג
k o s t i c	ק ו ס ט י ט ש
k r u z e n	ק ר ו ז ן
k u b a r	ק ו ב א ר
k u r a n y i	ק ו ר א נ י
k u s a o	ק ו ס א ו
k y i	ק י
k y r k l u n d	ק י ר ק ל ו נ ד
k y u	ק י ו
k y z y l	ק י ז י ל
l a	ל א
l a c o u r	ל א ק ו ר
l a d o v s k y	ל א ד ו ב י ס ק י
l a g o s	ל א ג ו ס
l a h m	ל א ם
l a m i n e	ל א מ א י ן
l a n g	ל א נ ג
l a r y e a	ל א ר י א
l a t v i a	ל א ט ב י א
l a u r a	ל ו ר א
l a v a	ל א ב א
l a w t o n	ל ו ט ו ן
l a x n e s s	ל א ק ס נ ס
l e b r o n	ל י ב ר ו ן
l e d l e y	ל י ד ל י
l e i	ל י י
l e k o	ל י ק ו
l e n a	ל י נ ה
l e n g l e n	ל נ ג ל ן
l e r o n d	ל י ר ו נ ד
l e s s i g	ל י ס י ג
l e v i n s o n	ל ו ו י נ ס ו ן
l e y t o n	ל י י ט ו ן
l i b e s k i n d	ל י ב ס ק י נ ד
l i e	ל א י
l i t v i n o v	ל י ט ב י נ ו ב
l i u	ל ו
l i v e r a n i	ל י ו ו י ר א נ י
l o u k a s	ל ו ק א ס
l o w e n t h a l	ל ו י נ ת א ל
l u i g i	ל ו י ג ' י
l u s a k a	ל ו ס א ק א
l u x e m b o u r g	ל ו ק ס מ ב ו ר ג
l u y i n d u l a	ל ו י י נ ד ו ל א
l y o n n e	ל י ו ן
m a c a l a	מ א צ ' א ל א
m a c a n g a	מ א ק א נ ג א
m a c a u	מ א ק א ו
m a c c a b i	מ כ ב י
m a c d o n a l d	מ א ק ד ו נ א ל ד
m a d h y a	מ א ד ה י א
m a d i s o n	מ א ד י ס ן
m a d o n n a	מ א ד ו נ א
m a e z o n o	מ י י ז ו נ ו
m a g d e b u r g	מ א ג ד י ב ו ר ג
m a h d i	מ ה ד י
m a h e r	מ א ה ר
m a j o r c a	מ א י ו ר ק א
m a j o r e l l e	מ א ג ' ו ר י ל
m a k e l e l e	מ א ק י ל ל י
m a k o u n	מ א ק ו ן
m a l a w i	מ א ל א ו י
m a m i k o	מ א מ י ק ו
m a n d r i v a	מ א נ ד ר י ב א
m a n f r e d	מ א נ פ ר ד
m a n m o h a n	מ א נ מ ו ה א ן
m a n t e l l	מ א נ ט ל
m a n u e l	מ א נ ו י ל
m a q l u b a	מ ק ל ו ב ה
m a r c i a	מ א ר ס י א
m a r i e	מ א ר י
m a r j a n e	מ ר ג ' א ן
m a r q u e s	מ א ר ק י ס
m a r t h a	מ א ר ת א
m a r y a m	מ ר י א ם
m a r y a n	מ א ר י א ן
m a s a m i	מ א ס א מ י
m a s s a	מ א ס א
m a s s a w a	מ א ס א ו ע
m a t e o	מ א ט י ו
m a t i	מ א ט י
m a t s	מ א ט ס
m a t t a w a	מ ט א ו ע
m a t t e o	מ א ט א ו
m a t t h i e u	מ א ת י ו
m a u r i c i o	מ ו ר י ס י ו
m a u r i t a n i a	מ ו ר י ט י י נ י א
m a x w e l l	מ א ק ס ו י ל
m a y e r	מ א י ר
m a z l o u m	מ ז ל ו ם
m c c a l l a n y	מ ק א ל א נ י
m c c o n a u g h e y	מ א ק ו נ א ה י
m c g u i n n e s s	מ א ק ג י נ ס
m c l a r e n	מ א ק ל א ר י ן
m e i d a n i	מ י ד א נ י
m e l a n e s i a	מ י ל א נ י ז י א
m e l c h i o r	מ ל ק י ו ר
m e l k i	מ ל ק י
m e l v i l	מ ל ב י ל
m e m e r i n g	מ י מ י ר נ ג
m e n d e l s s o h n	מ נ ד ל ס ו ן
m e n s h e v i k	מ נ ש ב י ק
m e r c e d e s	מ ר ס י ד ס
m e r n e p t a h	מ ר נ פ ט א ח
m e t z g e r	מ צ ג ר
m e y	מ י י
m i c h a e l	מ א י ק ל
m i c h e l a n g e l o	מ א י ק ל א נ ג ' י ל ו
m i c k e y	מ י ק י
m i h o u b i	מ י ה ו ב י
m i k u l a s	מ י ק ו ל א ס
m i l a	מ י ל א
m i l d r e d	מ י ל ד ר י ד
m i l e s	מ א י ל ז
m i l e v a	מ י ל י ב א
m i l j a n i c	מ י ל א נ י ט ש
m i l t	מ י ל ט
m i l u t i n o v i c	מ י ל ו ט י נ ו ב י ט ש
m i l v a	מ י ל ב א
m i n o u n g o u	מ י נ ו נ ג ו
m i r c e a	מ י ר ס י א
m i r s a d e g h i	מ י ר ס א ד ק י
m i s s i s s i p p i	מ י ס י ס י פ י
m i t t	מ י ט
m i y a k e	מ י א ק י
m i y a t a	מ י א ט א
m i z u n o	מ י ז ו נ ו
m o a w a d	מ ו ע ו א ד
m o b a l i	מ ו ב ע ל י
m o b l e y	מ ו ב ל י
m o h s	מ ו ס
m o n d r i a n	מ ו נ ד ר י א ן
m o r a n d i	מ ו ר א נ ד י
m o r e a u	מ ו ר ו
m o r i k a w a	מ ו ר י ק א ו א
m o r t e n s e n	מ ו ר ט י נ ס י ן
m o s a b	מ ו ס ע ב
m o s t e g h a n e m i	מ ו ס ט ג א נ מ י
m o t t a k i	מ ו ט א ק י
m p e n z a	מ פ י נ ז א
m r .	מ י ס ט ר
m u l l e r	מ ו ל ר
m u l t a t u l i	מ ו ל ט א ט ו ל י
m u n c h	מ ו נ ק
m u n i r	מ ו נ י ר
m u n r o	מ ו נ ר ו
m u r a d	מ ו ר א ד
m u r a s a k i	מ ו ר א ס א ק י
m u r a y a m a	מ ו ר א י א מ א
m u r d o c k	מ ר ד ו ק
m u r t y	מ ו ר ט י
m u s a	מ ו ס א
m u z i n i c	מ ו ז י נ י ט ש
n a c e r	נ א ס ר
n a d a	נ א ד א
n a d i r	נ ד י ר
n a h a r i y a	נ ה ר י ה
n a j i	נ א ג ' י
n a n	נ א ן
n a s s a r	נ ס א ר
n a y e f	נ א י ף
n a z l i	נ א ז ל י
n e h o d a	נ י ה ו ד א
n e i n	נ א י ן
n e r u d a	נ י ר ו ד א
n e s t a	נ ס ט א
n e s t o r	נ ס ט ו ר
n e t t o	נ י ט ו
n e v e s	נ י ב י ס
n e w t o w n	נ י ו ט א ו ן
n i c o l a e	נ י ק ו ל א י
n i d a l	נ י ד א ל
n i e p c e	נ י פ ס
n i f l h e i m	נ י פ ל ה א י ם
n i g e l	נ א י ג ' ל
n i k o l a	נ י ק ו ל א
n i k o l a e v	נ י ק ו ל א י י ב
n i n a	נ י נ א
n i t a	נ י ט א
n i v	נ י ב
n o r d i n	נ ו ר ד י ן
n o r i e g a	נ ו ר י י ג א
n o r i k o	נ ו ר י ק ו
n o r t e	נ ו ר ט
n o t o	נ ו ט ו
n o u z a r e t	נ ו ז א ר ה
n s i b a m b i	נ ס י ב א מ ב י
n u m i d i a	נ ו מ י ד י א
n u u r	נ ו ר
o d a y	ע ו ד א י
o l d f i e l d	א ו ל ד פ י ל ד
o l g a	א ו ל ג ה
o r l o v	א ו ר ל ו ב
o s s e t i a	א ו ס ט י א
o s t e r	א ו ס ט ר
o t m a r	א ו ט מ א ר
p a c h e c o	פ א צ ' ק ו
p a c k i e	פ א ק י
p a i n t s i l	פ י י נ צ י ל
p a k i s t a n	פ א ק י ס ט א ן
p a l m i r o	פ א ל מ י ר ו
p a n t o l i a n o	פ א נ ט ו ל י א נ ו
p a o l i	פ א ו ל י
p a p a	פ א פ א
p a r a d i s o	פ א ר א ד י ס ו
p a r a m o	פ א ר א מ ו
p a r i s	פ א ר י ס
p a r s o n s	פ א ר ס ו נ ס
p a s c a l	פ א ס ק א ל
p a s c o	פ א ס ק ו
p a t	פ א ט
p a t s a t z o g l o u	פ א צ א צ ו ג ל ו
p a u l i n o	פ א ו ל י נ ו
p a x t o n	פ א ק ס ט ן
p e n h	פ ן
p e o r i a	פ י ו ר י א
p e r s s o n	פ י ר ס ו ן
p e r u s i c	פ י ר ו ס י ט ש
p e r u s i n i	פ י ר ו ס י נ י
p e r u z z i	פ י ר ו צ י
p e t r a s	פ ט ר א ס
p e t r o n i o	פ י ט ר ו נ י ו
p e t r o s i a n	פ י ט ר ו ס י א ן
p f e i f f e r	פ פ א י פ ר
p h a r a o n	פ ר ע ו ן
p h i l i p s	פ י ל י פ ס
p i e r c e	פ י ר ס
p i p e s	פ א י פ ס
p i r e s	פ י ר י ז
p l a c i d o	פ ל א ס י ד ו
p l a t i n i	פ ל א ט י נ י
p n i n a	פ נ י נ ה
p o i t i e r	פ ו א ט י י ה
p o m p i l i u s	פ ו מ פ י ל י ו ס
p o n n e t	פ ו נ י ט
p o r t e r	פ ו ר ט ר
p o r t l a n d	פ ו ר ט ל א נ ד
p o t o m a c	פ ו ט ו מ א ק
p r e s c o t t	פ ר י ס ק ו ט
p r e s t o n	פ ר י ס ט ו ן
p r i m o r s k o	פ ר י מ ו ר ס ק ו
p r u n i e r	פ ר ו נ י י ה
p r u z z o	פ ר ו צ ו
p u l i t z e r	פ ו ל י צ ר
q o s i m o v	ק ו ס י מ ו ב
r a d a n o v i c	ר א ד א נ ו ב י ט ש
r a d o m i r	ר א ד ו מ י ר
r a f f i	ר פ י
r a i n e a	ר א י נ י א
r a k h s h	ר א כ ש
r a l d e s	ר א ל ד י ס
r a l e b	ר א ל ב
r a m a z	ר א מ א ז
r a m b u t a n	ר א מ ב ו ט א ן
r a m m a l	ר מ א ל
r a m z a n	ר מ ז א ן
r a s l a n	ר ס ל א ן
r a s o u l	ר ס ו ל
r a v i e r	ר א ו י י ר
r e h n q u i s t	ר י נ ק ו י ס ט
r e h o v o t	ר ח ו ב ו ת
r e n a n	ר י נ א ן
r e n n e r	ר י נ ר
r e y a d	ר י א ד
r e y n o l d s	ר י נ א ל ד ז
r i c h i e	ר י צ ' י
r i c h t e r	ר י ש ט ר
r i d g e w e l l	ר י ד ג ' ו ו ל
r i l e y	ר א י ל י
r i m e t	ר י מ י ט
r i n a t	ר י נ ת
r i t t e r	ר י ט ר
r i v e r o s	ר י ב י ר ו ס
r i v o l i	ר י ב ו ל י
r i z z i t e l l i	ר י צ י ט י ל י
r o b e r t	ר ו ב ר ט
r o b e r t s o n	ר ו ב ר ט ס ו ן
r o b s o n	ר ו ב ס ו ן
r o c c o	ר ו ק ו
r o c k m o n d	ר ו ק מ ו נ ד
r o d d i c k	ר ו ד י ק
r o i t m a n	ר ו י ט מ א ן
r o m e	ר ו ם
r o m u l o	ר ו מ ו ל ו
r o n a l d o	ר ו נ א ל ד ו
r o n i t	ר ו נ י ת
r o n n y	ר ו נ י
r o n y	ר ו נ י
r o s e n b a u m	ר ו ז נ ב א ו ם
r o t h b a r d	ר ו ת ב א ר ד
r o u d b a r i a n	ר ו ד ב א ר י א ן
r o w e n	ר ו ו ן
r o w l a n d	ר ו ל א נ ד
r o x b u r g h	ר ו ק ס ב ו ר ג
s a a d a n e	ס ע ד א ן
s a d d a m	ס ד א ם
s a d e q	ס א ד ק
s a d r a	ס ד ר א
s a g i s u	ס א ג י ס ו
s a l a n d r a	ס א ל א נ ד ר א
s a l v i a t i	ס א ל ב י א ט י
s a l z b u r g	ס א ל ז ב ו ר ג
s a m	ס א ם
s a m a h a	ס מ א ח ה
s a m a r k a n d	ס מ ר ק נ ד
s a m b o r a	ס א מ ב ו ר א
s a m m e r	ס א מ ר
s a m p a i o	ס א מ פ א י ו
s a n d r i	ס א נ ד ר י
s a n d y	ס א נ ד י
s a n t a n a	ס א נ ט א נ א
s a r h a n	ס ר ח א ן
s a r s g a a r d	ס א ר ס ג א ר ד
s a r t r e	ס א ר ט ר
s a u d	ס ע ו ד
s a v i c e v i c	ס א ב י צ ' ב י ט ש
s a v o	ס א ב ו
s c a n d i n a v i a	ס ק א נ ד י נ א ב י א
s c h m e i c h e l	ש מ א י ק ל
s c h n e i d e r h a n	ש נ א י ד ר ה א ן
s c h o n	ס ט ש ו ן
s c h u m p e t e r	ש ו מ פ י ט ר
s c u l l i	ס ק ו ל י
s e a t t l e	ס י א ט ל
s e g a l	ס י ג א ל
s e i j i	ס י י ג ' י
s e k o	ס י ק ו
s e l m a	ס ל מ א
s e n	ס ן
s e n a m u a n g	ס י נ א מ ו א נ ג
s e n d h i l	ס נ ד ה י ל
s e p p i	ס י פ י
s e r o t o n i n	ס י ר ו ט ו נ י ן
s e r v e r	ס י ר ב ר
s e v i l l e	ס י ב י ל
s h a h	ש א ה
s h a k i r a	ש א ק י ר א
s h a l a l a	ש ל א ל א
s h a p u r	ש א פ ו ר
s h a r e t t	ש א ר י ט
s h a t s k i k h	ש א צ ק י ך
s h a w q i	ש א ו ק י
s h e v c h e n k o	ש ב צ ' נ ק ו
s h i m o m u r a	ש י מ ו מ ו ר א
s h i n j i	ש י נ ג ' י
s h i n t o	ש י נ ט ו
s h k o d e r	ש ק ו ד ר
s h o b a i r	ש ו ב י י ר
s h o s h a n a	ש ו ש נ ה
s h r o o t	ש ר ו ט
s h w e r y	ש ו י ר י
s i b i u	ס י ב י ו
s i b u s i s o	ס י ב ו ס י ס ו
s i d d i q	ס ד י ק
s i l v i o	ס י ל ב י ו
s i m o n e t t a	ס י מ ו נ י ט א
s i m p l e	ס י מ פ ל
s i m p s o n s	ס י מ פ ס ו נ ז
s i s s o k o	ס י ס ו ק ו
s l a v e n	ס ל א ב י ן
s m o l a r e k	ס מ ו ל א ר י ק
s o c r a t e s	ס ו ק ר א ט ס
s o m a l i a	ס ו מ א ל י ה
s o n g u l	ס ו נ ג ו ל
s o u f i a n e	ס ו פ י א ן
s o u k	ס ו ק
s o u l e y m a n e	ס ו ל י מ א ן
s o u n e s s	ס ו נ י ס
s p e l l i n g	ס פ י ל י נ ג
s p i n a	ס פ י נ א
s t a n f o r d	ס ט א נ פ ו ר ד
s t a v a n g e r	ס ט א ב א נ ג ' ר
s t e f a n e s c u	ס ט י פ א נ י ס ק ו
s t e p h a n	ס ט י פ א ן
s t e p h a n i e	ס ט י פ א נ י
s t i e v e n a r d	ס ט י ב י נ א ר ד
s t j e p a n	ס ט י פ א ן
s t o c k h o l m	ס ט ו ק ה ו ל ם
s t o w e	ס ט ו
s t r i t t m a t t e r	ס ט ר י ט מ א ט ר
s u k r i s t o v	ס ו ק ר י ס ט ו ב
s u l	ס ו ל
s u l e i m a n	ס ו ל י י מ א ן
s u r a s k i	ס ו ר א ס ק י
s u r g u t	ס ו ר ג ו ט
s u s a k	ס ו ס א ק
s u s k i n d	ס ו ס ק י נ ד
s u t t o n	ס ו ט ו ן
s v e t l a n a	ס ב י ט ל א נ א
s y l l a	ס י ל א
s y l v i n h o	ס י ל ב י נ י ו
s y n g m a n	ס י נ ג מ א ן
t a b o r d a	ט א ב ו ר ד א
t a f f a r e l	ט א פ א ר י ל
t a h a	ט א ה א
t a k a n o h a n a	ט א ק א נ ו ה א נ א
t a k a y u k i	ט א ק א י ו ק י
t a k u m i	ט א ק ו מ י
t a m b o u r a	ט א מ ב ו ר א
t a n n e n b a u m	ט א נ נ ב א ו ם
t a n z a n i a	ט נ ז א נ י א
t a r i k	ט א ר י ק
t a r k a n	ט א ר ק א ן
t a t e	ט י י ט
t a y m a	ט א י מ א
t e d d	ט י ד
t e e r a s i l	ט י ר א ס י ל
t e l e m a n n	ט י ל י מ א ן
t e m i m e	ט מ י ם
t e n n a n t	ט י נ א נ ט
t e o f i l o	ט י ו פ י ל ו
t h a k s i n	ת א ק ס י ן
t h e o d o s i u s	ת י ו ד ו ס י ו ס
t h i a g o	ת י א ג ו
t i c o	ט י ק ו
t i m l i n	ט י מ ל י ן
t i m o	ט י מ ו
t i s d a l e	ט י ס ד י י ל
t i t u s	ט א י ט ו ס
t o d o r o v	ט ו ד ו ר ו ב
t o m e i	ט ו מ י י
t o m o k o	ט ו מ ו ק ו
t o r e l l i	ט ו ר י ל י
t o r i y a m a	ט ו ר י א מ א
t o r k	ט ו ר ק
t o u r a n i	ט ו ר א נ י
t r i s t r a m	ט ר י ס ט ר א ם
t s e r k v a	ט ס י ר ק ב א
t s u t o m u	ט ס ו ט ו מ ו
t u n i s i a	ט ו נ י ס י ה
t u r k m a n i	ט ו ר ק מ א נ י
t u r t e l t a u b	ט י ר ט ל ט א ו ב
t u v a l u	ט ו ב א ל ו
v a a r t	ו א ר ט
v a l d e z	ו א ל ד י ז
v a l d i v i a	ו א ל ד י ב י א
v a l e n t i n o	ו א ל נ ט י נ ו
v a l e r i	ו א ל י ר י
v a l e r i o	ו א ל י ר י ו
v a s a r i	ו א ס א ר י
v a s s e l l	ו א ס י ל
v a s y l	ו א ס י ל
v e i i	ו י י
v e m i c	ו י מ י ט ש
v i c e n t e	ו י ס נ ט ה
v i j a y	ו י ג ' י י
v i k	ו י ק
v i n c e n z o	ו י נ צ ' י נ ז ו
v i t t o r i o	ו י ט ו ר י ו
v l a s o v	ו ל א ס ו ב
v l t a v a	ו ל ט א ב א
v o l l e r	ב ו ל ר
v u j i c i c	ב י ו ט י ט ש
v y t l a c i l	ו י ט ל א ס י ל
w a d i e	ו ד י ע
w a l i d	ו ל י ד
w a r k	ו א ר ק
w a s s e r m a n	ו א ס ר מ א ן
w a w r z y n i a k	ו א ו ר ז נ י א ק
w e a h	ו י א
w e a v e r	ו י ב ר
w i g h t	ו א י ט
w i l l	ו י ל
w i l l e m	ו י ל ם
w l a d y s l a w	ו א ד י ס ו א ב
w o o d	ו ו ד
w o o d r o w	ו ו ד ר ו
w o o d y	ו ו ד י
x a n t h o p o u l o s	ק ז א נ ת ו פ ו ל ו ס
x u c u r u	ז ו ק ו ר ו
y a k u b u	י א ק ו ב ו
y a m a n i	י מ א נ י
y a m a s h i t a	י א מ א ש י ט א
y a n n i c k	י א נ י ק
y a n o	י א נ ו
y a q u t	י א ק ו ט
y e s h a y a h u	י ש ע י ה ו
y o a v	י ו א ב
y o s h i m o t o	י ו ש י מ ו ט ו
y o u n e s	י ו נ ס
y u k i o	י ו ק י ו
y u k i y a	י ו ק י א
y u n n a n	י ו נ א ן
y u r i y	י ו ר י
z a i d i y y a h	ז א י ד י ה
z a k a r i y y a	ז ק ר י א
z a m b e l l i	ז א מ ב י ל י
z a m b e z i	ז א מ ב י ז י
z a n g w i l l	ז א נ ג ו י ל
z a u r	ז א ו ר
z e l l	ז י ל
z i m m e r	ז י מ ר
z i n n	ז י ן
z i t o u n i	ז י י ט ו נ י
z u b e r b u h l e r	ז ו ב ר ב ו ה ל ר
z u h a i r	ז ו ה י ר
z u r n	ז ו ר ן
z v o n a r e v a	ז ב ו נ א ר י ב א
