a a t e f	ע א ט ף
a b a n e	ע ב א ן
a c o n c a g u a	א ק ו נ ק א ג ו א
a d a i r	א ד י י ר
a d o l p h	א ד ו ל ף
a d o n i s	א ד ו נ י ס
a g a t h a	א ג א ת א
a g r i p p a	א ג ר י פ א
a h m e d	א ח מ ד
a k r o u r	ע ק ר ו ר
a l a i d y	א ל ע א י ד י
a l a l i	א ל ע ל י
a l d o	א ל ד ו
a l e k s a n d r	א ל ק ס נ ד ר
a l j a l d a k i	א ל ג ' ל ד א ק י
a l l o u n i	ע ל ו נ י
a l o y s i u s	א ל א ו י ש ס
a m i c h a i	ע מ י ח י
a m i t a v	א מ י ט ב
a m r	ע מ ר
a n	א ן
a n a t o l	א נ א ט ו ל
a n d e r s	א נ ד ר ז
a n d r e a	א נ ד ר י א
a n g e l a	א נ ג י ל א
a n k a	א נ ק א
a n n e	ע ן
a n n u n z i a t a	א נ ו נ ס י א ט א
a n t i g u a	א נ ט י ג ו א
a p h r o d i t e	א פ ר ו ד א י ט י
a p i c h e t	א פ י צ ' ט
a p o s t o l	א פ ו ס ט ו ל
a p u l i a	א פ ו ל י א
a r a n h a	א ר א נ א
a r i e f	ע ר י ף
a r l e n	א ר ל י ן
a r t u r	א ר ט ו ר
a s a f	ע ס א ף
a s a t i a n i	א ס א ט י א נ י
a s h k e l o n	א ש ק ל ו ן
a s h r a f	א ש ר ף
a t e f	ע א ט ף
a t h o s	א ת ו ס
a u g u s t a	א ו ג ו ס ט א
a u s t r a l o p i t h e c u s	א ו ס ט ר א ל ו פ י ת ק ס
a x u m	א ק ס ו ם
a y a n	ע י א ן
a y o u n	ע י ו ן
a z o u z	ע ז ו ז
b a b a c a r	ב א ב א ק ר
b a b a n g i d a	ב א ב נ ג י ד א
b a c h e l e t	ב א ש י ל ה
b a d a r	ב ד ר
b a h r a m	ב ה ר א ם
b a i	ב א י
b a k a l a	ב א ק א ל א
b a k s h i	ב א ק ש י
b a m l e t t	ב א מ ל ט
b a m m e r	ב א מ ר
b a n j o	ב א נ ג ' ו
b a r a j a	ב א ר א כ א
b a r a m i d z e	ב א ר א מ י ד ז ה
b a r b a r o s s a	ב א ר ב א ר ו ס א
b a r b e r a	ב א ר ב י ר א
b a r b r a	ב א ר ב ר א
b a r c e l a t a	ב א ר ס י ל א ט א
b a r i s o n	ב א ר י ס ו ן
b a r m o s	ב א ר מ ו ס
b a s i n a s	ב א ס י נ א ס
b a s s i l a	ב א ס י ל א
b a t u	ב א ט ו
b a y d a	ב י י ד א
b e b e t o	ב י ב י ט ו
b e e n h a k k e r	ב י נ ה א ק ר
b e i l i n	ב י ל י ן
b e i t e i n u	ב י ת נ ו
b e l h a d j	ב ל ח א ג '
b e l l a	ב י ל א
b e l l a m y	ב י ל א מ י
b e l l u g i	ב ל ו ג י
b e l q a s	ב ל ק א ס
b e n i t e z	ב י נ י ט י ז
b e n n	ב ן
b e n n e t t	ב נ ט
b e r i s h a	ב א ר י ש א
b e r l	ב י ר ל
b e r n a r d o	ב ר נ א ר ד ו
b e r t o l i	ב י ר ט ו ל י
b e r t o l t	ב ר ט ו ל ט
b e s h e e r	ב ש י ר
b e t t a	ב י ט א
b e t t i n i	ב י ט י נ י
b i e l l a	ב י י ל א
b i g	ב י ג
b i h a r	ב י ח א ר
b i l l y	ב י ל י
b o b a n	ב ו ב א ן
b o d a r t	ב ו ד א ר ט
b o n n	ב ו ן
b o r n s t e i n	ב ו ר נ ס ט א י ן
b o r u s s i a	ב ו ר ו ס י א
b o s k o	ב ו ס ק ו
b o s m a n	ב ו ס מ א ן
b o s s i s	ב ו ס י ס
b r a i z a t	ב ר א י ז א ט
b r a n d t s	ב ר א נ ץ
b r a u n	ב ר א ו ן
b r e s s e	ב ר י ס
b r e t o n	ב ר י ט ו ן
b r i g i t t e	ב ר י ג י ט
b r o d i e	ב ר ו ד י
b r u	ב ר ו
b s h a r r i	ב ש א ר י
b u b e r	ב ו ב ר
b u b k a	ב ו ב ק א
b u c h a r e s t	ב ו כ א ר ס ט
b u c h h o l z	ב ו כ ה ו ל ץ
b u h a r i	ב ו ה א ר י
b u k h a r i n	ב ו כ א ר י ן
b u n c h e	ב א נ ש
b u r e t s u	ב ו ר י ט ס ו
b u r g m e i e r	ב ר ג מ א י ר
b u r n l e y	ב ו ר נ ל י
b u t e l l e	ב ו ט י ל י
b u t l e r	ב א ט ל ר
b u y	ב א י
c a b o t	ק א ב ו ט
c a b r e r a	ק א ב ר י ר א
c a m i l o	ק א מ י ל ו
c a n d i d e	ק א נ ד י ד
c a n i g g i a	ק א נ י ג י א
c a n n o n	ק א נ ו ן
c a n t o n a	ק א נ ט ו נ א
c a p a	ק א פ א
c a p p a r o n i	ק א פ א ר ו נ י
c a p u a	ק א פ ו א
c a r m a g n o l a	ק א ר מ א נ ו ל א
c a r o	ק א ר ו
c a r o l i n e	ק א ר ו ל א י ן
c a r t i e r	ק א ר ט י י ה
c a s e l l i	ק א ס י ל י
c a s t i l l a	ק א ס ט י ל א
c a t h c a r t	ק א ת ק א ר ט
c a v e l l	ק א ב י ל
c a v e n a g h i	ק א ו ו נ א ג י
c e l e s t i n e	ס י ל ס ט י ן
c h a i m a n	צ ' א י מ א ן
c h a l m e	צ ' א ל מ י
c h a n d r i k a	צ ' א נ ד ר י ק א
c h a o	צ ' א ו
c h a p p u z e a u	ש א פ ו ז י ו
c h a r l t o n	צ ' א ר ל ט ו ן
c h a s s e r i a u	ק א ס י ר י ו
c h a v e z	צ ' א ב י ז
c h e y r o u	צ ' י י ר ו
c h i a c c h i o	צ ' י א ק י ו
c h i r a c	ש י ר א ק
c h o u t o s	צ ' ו ט ו ס
c h r i s t i a n	ק ר י ס ט י א ן
c i n d y	ס י נ ד י
c i s s e	ס י ס י
c l a i r	ק ל י י ר
c l a r k	ק ל א ר ק
c l i j s t e r s	ק ל א י ס ט ר ז
c o d r e a	ק ו ד ר י א
c o l a k	ק ו ל א ק
c o l e m a n	ק ו ל מ א ן
c o n f u c i u s	ק ו נ פ י ו ש ו ס
c o n n i e	ק ו נ י
c o n t a d o r	ק ו נ ט א ד ו ר
c o n t r a	ק ו נ ט ר א
c o p e r n i c u s	ק ו פ ר נ י ק ו ס
c o r i	ק ו ר י
c o r n e l i u s	ק ו ר נ י ל י ו ס
c o v e n t r y	ק ו ב נ ט ר י
c o x	ק ו ק ס
c r i c k	ק ר י ק
c r i s	ק ר י ס
c r u y f f	ק ר ו י ף
c r y p t o z o o l o g y	ק ר י פ ט ו ז ו א ו ל ו ג ' י
c v e t k o v i c	ס ב י ט ק ו ב י ט ש
d a a r	ד א ר
d a c o u r t	ד א ק ו ר ט
d a e w o o	ד א י ו ו
d a f o e	ד א פ ו
d a m a r c u s	ד א מ א ר ק ו ס
d a n i	ד א נ י
d a r d e n n e	ד א ר ד י ן
d a r w i s h	ד ר ו י ש
d a t i	ד א ט י
d a u d	ד א ו ד
d a w s o n	ד ו ס ן
d a y	ד י י
d e b b a s	ד ב א ס
d e g a n i a	ד ג נ י ה
d e l l a	ד י ל א
d e p l a c e	ד י פ ל א ס
d e r	ד ר
d e r b y	ד ר ב י
d e r e k	ד ר ק
d e v e n d r a	ד י ב י נ ד ר א
d h o r a s o o	ד ו ר א ס ו
d i a o	ד י א ו
d i c a	ד י ק א
d i e n	ד י ן
d i l i	ד י ל י
d i m i t r i s	ד י מ י ט ר י ס
d i n a	ד י נ א
d i n i y a r	ד י נ י י א ר
d i o m a n s y	ד י ו מ א נ ס י
d i o n y s u s	ד י ו נ י ס ו ס
d i o r	ד י ו ר
d i r a n i	ד י ר א נ י
d i r e	ד א י ר
d m i t r i y	ד מ י ט ר י
d o e s b u r g	ד ו ס ב ו ר ג
d o l m a n s	ד ו ל מ א נ ז
d o n a l d	ד ו נ א ל ד
d o n i t z	ד ו נ י ץ
d o r f n e r	ד ו ר פ נ ר
d o r i n	ד ו ר י ן
d u n k i r k	ד א נ ק י ר ק
d u r a n t	ד ו ר א נ ט
d w i g h t	ד ו א י ט
d w o m o h	ד ו ו מ ו ה
e b a d i	ע ב א ד י
e c u a d o r	א ק ו א ד ו ר
e d d i e	א ד י
e d e n	ע ד ן
e i f f e l	א י פ ל
e l l e n	א ל ן
e l m	א י ל ם
e l m o r e	א ל מ ו ר
e p s t e i n	א פ ס ט י ן
e r a t o	א ר א ט ו
e r e z	א ר ז
e r n e s t	א ר נ ס ט
e r n i e	א ר נ י
e s p o o	א ס פ ו
e t n a	א ט נ א
e v o	א י ב ו
f a c u n d o	פ א ק ו נ ד ו
f a h r u d i n	פ א ה ר ו ד ן
f a i t h	פ י י ת
f a l c a o	פ א ל ק א ו
f a n n y	פ א נ י
f a n t e n i	פ א נ ט י נ י
f a r h i	פ ר ח י
f a r r e l l	פ א ר י ל
f a t t o n	פ א ט ו ן
f e h n	פ י ה ן
f e l i c i a n o	פ י ל י ס י א נ ו
f e r e n c	פ י ר י נ ק
f e r n a n d e z	פ ר נ א נ ד י ז
f e r r u c c i o	פ י ר ו צ ' י ו
f e y e n o o r d	פ י י נ ו ר ד
f i c h m a n	פ י ש מ א ן
f i f i	פ י פ י
f i g a r o	פ י ג א ר ו
f i n k i e l k r a u t	פ י נ ק י ל ק ר ו ט
f i o r i	פ י ו ר י
f i s c h l e r	פ י ש ל ר
f l e i h a n	פ ל י ח א ן
f l o r e n t i n	פ ל ו ר נ ט י ן
f l o r i a n	פ ל ו ר י א ן
f l o r i a n o	פ ל ו ר י א נ ו
f l o r i n	פ ל ו ר י ן
f o n s e c a	פ ו נ ס י ק א
f o o t e	פ ו ט
f o r d	פ ו ר ד
f o r t a l e z a	פ ו ר ט א ל י ז א
f o r t u n e	פ ו ר ט ש ן
f o r t u n y	פ ו ר ט ו נ י
f r a d i q u e	פ ר א ד י ק
f r a n	פ ר א ן
f r a n c e s c o l i	פ ר א נ ס י ס ק ו ל י
f r e d d i e	פ ר י ד י
f r e d e r i c k	פ ר י ד י ר י ק
f r i d t j o f	פ ר י ד ג ' ו ף
f r i s c h	פ ר י ש
g a l e a z z o	ג א ל י א צ ו
g a l i l e o	ג א ל י ל א ו
g a l l a r d o	ג א ל א ר ד ו
g a l l o i s	ג א ל ו א
g a r a y	ג א ר א י
g a r b u t t	ג א ר ב ו ט
g a r g u l a	ג א ר ג ו ל א
g a r i c s	ג א ר י ק ס
g a r z o n	ג א ר ז ו ן
g e d i m i n a s	ג י ד י מ י נ א ס
g e n n a r o	ג נ א ר ו
g e o l o g y	ג י ' ו ל ו ג ' י
g e o r g i o s	ג י ו ר ג י ו ס
g e r r y	ג י ר י
g e t u l i o	ג י ט ו ל י ו
g h e o r g h e	ג י ו ר ג י
g h i g g i a	ג י ג י א
g i r e s s e	ג י ר י ס י
g l e n	ג ל ן
g o b b i	ג ו ב י
g o g o l	ג ו ג ו ל
g o k h a n	ג ו כ א ן
g o l b o u r n e	ג ו ל ב ו ר ן
g o l d s t e i n	ג ו ל ד ס ט י ן
g o m a	ג ו מ ע
g o n z a l o	ג ו נ ז א ל ו
g o r n i a k	ג ו ר נ י א ק
g o t t h e l f	ג ו ט ה י ל ף
g r a s s	ג ר א ס
g r e c o	ג ר י ק ו
g r e e n g r a s s	ג ר י נ ג ר א ס
g r e e n s p a n	ג ר י נ ס פ א ן
g r i c h t i n g	ג ר י ק ט י נ ג
g r i m s s o n	ג ר י מ ס ו ן
g r i n t	ג ר י נ ט
g r i s h a m	ג ר י ש א ם
g r o s s m a n	ג ר ו ס מ א ן
g r y z l o v	ג ר י ז ל ו ב
g u a d i a n a	ג ו א ד י א נ א
g u e b u z a	ג ו י ב ו ז א
g u i d o	ג ו י ד ו
g u i n n e s s	ג י נ י ס
g u n t e r	ג ו נ ט ר
g u s t a v o	ג ו ס ט א ב ו
h a b e r	ה א ב ר
h a d a r	ה ד ר
h a d j i	ח א ג ' י
h a g a i	ח ג י
h a i m	ח י י ם
h a i t i	ה א י ט י
h a m d i	ח מ ד י
h a m r o u c h e	ח מ ר ו ש
h a n o u n e	ח נ ו ן
h a n s s e n	ה א נ ס ן
h a r a d a	ה א ר א ד א
h a r p o	ה א ר פ ו
h a r r y	ה א ר י
h a s h o m r o n	ה ש ו מ ר ו ן
h a s s e	ה א ס
h a t t h a p o r n	ה א ט א פ ו ר ן
h a t z o r	ח צ ו ר
h a u e r	ה א ו י ר
h e a v i s i d e	ה י ב י ס א י ד
h e g e l	ה י ג ל
h e l e n a	ה ל נ א
h e l g a	ה י ל ג א
h e l l m u t	ה י ל מ ו ט
h e n d e l	ה נ ד ל
h e s s e l i n k	ה י ס י ל י נ ק
h e y l i g e n	ה י ל י ג י ן
h i r a k a w a	ה י ר א ק א ו א
h i r o h i t o	ה י ר ו ה י ט ו
h o b a r t	ה ו ב א ר ט
h o d d l e	ה ו ד ל
h o g a n	ה ו ג א ן
h o l l e i n	ה ו ל י י ן
h o l t	ה ו ל ט
h o r n a	ה ו ר נ א
h o s h y a r	ה ו ש י א ר
h u a y n a	ה ו א י נ א
h u c h e l	ה ו כ ל
h u s s a m	ח ו ס א ם
h u s s e i n i	ח ו ס י י נ י
i f e a n y i	א י פ א נ י י
i l a n	א י ל ן
i l y a	א י ל י א
i m l a y	א י מ ל י י
i m p e r i a	א מ פ י ר י א
i n d u r a i n	א י נ ד ו ר י י ן
i n g m a r	א י נ ג מ א ר
i n o n u	א י נ ו נ ו
i r a	א י ר א
i r a d	א י ר א ד
i r a n	א י ר א ן
i r w i n	א י ר ו י ן
i s l a m	א י ס ל א ם
i s s e r	א י ס ר
i s t v a n	א י ס ט ב א ן
j a b l e h	ג ב ל ה
j a c k	ג ' ק
j a c k m a n	ג ' א ק מ א ן
j a c k y	ג ' ק י
j a m a l z a d e h	ג ' מ א ל ז א ד ה
j a m e s	ג ' י י מ ז
j a n a	י א נ א
j a n o v i c	י א נ ו ב י ט ש
j a n s s e n s	י א נ ס י נ ס
j a s e m	ג ' א ס ם
j a s h a r i	י ש א ר י
j a z i r i	ג ' ז י ר י
j e n e i	ג ' י נ י י
j e n n i n g s	ג ' נ י נ ג ז
j e r e m y	ג ' ר מ י
j e r u s a l e m	ג ' ר ו ס א ל ם
j e s u s	ח י ס ו ס
j i m	ג ' י ם
j o c e l y n	ג ו ס ל י ן
j o h a n n	י ו ה א ן
j o r i s	י ו ר י ס
j o r v a n	ג ' ו ר ב א ן
j o s e f	ג ' ו ס ף
j o s h	ג ' ו ש
j o s i p	ג ' ו ס י פ
j u d t	ג ' ו ד ט
j u r i c a	י ו ר י ק א
k a d e e r	ק ד י ר
k a f k a	ק א פ ק א
k a h a n e	ק א ה א נ א
k a h n e m a n	ק א ה נ מ א ן
k a h r a m a n m a r a s	ק ה ר מ א נ מ א ר א ס
k a i s e r s l a u t e r n	ק א י ז ר ס ל א ו ט ר ן
k a l l s t r o m	ק א ל ס ט ר ו ם
k a l t z	ק א ל ץ
k a m i l	ק א מ ל
k a n d i n s k y	ק א נ ד י נ ס ק י
k a n t	ק א נ ט
k a o r u	ק א ר ו
k a p l y c h n y i	ק א פ ל י צ ' נ י
k a r e e m	ק ר י ם
k a r l	ק א ר ל
k a s s i r	ק ס י ר
k a t a	ק ט ע
k a t a l i n s k i	ק א ט א ל י נ ס ק י
k a t e r i n a	ק א ט ר י נ א
k a t h m a n d u	ק א ת מ נ ד ו
k a t z e r	ק א ט ז ר
k a v	ק א ב
k a y s o n e	ק א י ס ו ן
k a z i m i r	ק א ז י מ י ר
k a z u k i	ק א ז ו ק י
k e m o k o	ק י מ ו ק ו
k e m p e s	ק י מ פ ס
k e n	ק ן
k e n s i n g t o n	ק נ ס י נ ג ט ו ן
k h a y a c h i	כ א י א ש י
k h o r e n	ח ו ר י ן
k i e n a s t	ק י נ א ס ט
k i e r o n	ק י ר ו ן
k i m b e r l y	ק י מ ב ר ל י
k i n g s l e y	ק י נ ג ס ל י
k i r i b a t i	ק י ר י ב א ט י
k i r i c h e n k o	ק י ר י צ ' נ ק ו
k i r k	ק י ר ק
k i s e l y o v	ק י ס י ל י ו ב
k i s n o r b o	ק י ס נ ו ר ב ו
k i t a n o	ק י ט א נ ו
k i w u s	ק י ו ו ס
k l a i p e d a	ק ל א י פ י ד א
k l e i n e r t	ק ל א י נ י ר ט
k o g y o k u	ק ו ג י ו ק ו
k o j i	ק ו ג ' י
k o l o d i n	ק ו ל ו ד י ן
k o l o m a n	ק ו ל ו מ א ן
k o r n e l	ק ו ר נ ל
k o s h i	ק ו ש י
k o s u k e	ק ו ס ו ק י
k o v a c e v i c	ק ו ב א ט ש י ב י ט ש
k r a u s s	ק ר א ו ס
k r e m e r	ק ר י מ ר
k r i s t e n s e n	ק ר י ס ט נ ס ן
k r y c h o w i a k	ק ר י צ ' ו ב י א ק
k u f u o r	ק ו פ ו ר
k u h n	ק ו ן
k u m i	ק ו מ י
k u r a k i	ק ו ר א ק י
k w a n z a a	ק ו א נ ז א
k y r o s	ק י ר ו ס
k y u m a	ק י ו מ א
l a b a k i	ל א ב א ק י
l a m y	ל א מ י
l a m y a g h r i	ל מ י א ג ר י
l a n t o s	ל א נ ט ו ס
l a s k a r i n a	ל א ס ק א ר י נ א
l a s l a n d e s	ל א ס ל א נ ד
l a s s a l l e	ל א ס א ל
l a u r e n s	ל ו ר נ ס
l a u r s e n	ל א ו ר ס ן
l a v e r	ל א ב ר
l a v i l l e	ל א ב י ל
l a v o n	ל א ב ו ן
l a z a r e	ל א ז א ר
l e a n	ל י ן
l e c h	ל ך
l e g r o t t a g l i e	ל י ג ר ו ט א ל י
l e n n o n	ל נ ו ן
l e o n o r	ל י ו נ ו ר
l e r m o n t o v	ל ר מ נ ט ו ב
l e s n i a k	ל ס נ י א ק
l e v c h e n k o	ל י ב צ ' נ ק ו
l e v i	ל י ו א י
l e w i n s k y	ל ו י נ ס ק י
l i b o r	ל י ב ו ר
l i l i e n t h a l	ל י ל י נ ט א ל
l i l l y	ל י ל י
l i p p i	ל י פ י
l i s t	ל י ס ט
l i v o r n o	ל י ב ו ר נ ו
l o c k h a r t	ל ו ק ה א ר ט
l o f t h o u s e	ל א פ ט ה א ו ס
l o g i e	ל ו ג י
l o i c	ל ו א ק
l o t a	ל ו ט א
l o u i s e	ל ו א י ז
l o v e t t	ל ו ב י ט
l u c i a n o	ל ו ס י א נ ו
l u g o	ל ו ג ו
l u k a	ל ו ק א
l u k a c s	ל ו ק א ש
l u l e a	ל ו ל י א
l u n d i n	ל ו נ ד י ן
l u p e	ל ו פ
l u p e s c u	ל ו פ י ס ק ו
l u p o l i a n s k i	ל ו פ ו ל י א נ ס ק י
l u t z	ל א ץ
l u y c k x	ל ו ק ס
l v i v	ל ב י ב
m a a m a r	מ ו ע מ ר
m a c i a s	מ א ס י א ס
m a d r i d	מ ד ר י ד
m a d s e n	מ א ד ס ן
m a h a m a d o u	מ ח מ ד ו
m a h m o u d	מ ח מ ו ד
m a i d i n	מ א י ד ן
m a i r e a d	מ י ר י ד
m a k a a y	מ ק א י
m a l i c k	מ א ל י ק
m a l k i n	מ א ל ק י ן
m a l o n e y	מ א ל ו נ י
m a l t e s e	מ א ל ט י ז
m a m l u k	מ מ ל ו ק
m a m m e d a l y	מ א מ י ד א ל י
m a m o r u	מ א מ ו ר ו
m a n d y	מ א נ ד י
m a n n i n g	מ א נ י נ ג
m a r i o n	מ א ר י ו ן
m a r i u s z	מ א ר י ו ס
m a r k s	מ א ר ק ס
m a s a c c i o	מ א ס א צ ' ו
m a s h a l	מ ש ע ל
m a s s i m o	מ א ס י מ ו
m a s s o u d	מ ס ע ו ד
m a t e	מ א ט י
m a t u s	מ א ט ו ס
m a z h a r	מ ז ה ר
m b e k i	מ ב י ק י
m c c o i s t	מ ק ו י ס ט
m c c o r m i c k	מ א ק ו ר מ י ק
m c h u g h	מ י ק ה י ו
m c l a c h l a n	מ ק ל א ק ל א ן
m c n e i l l	מ ק נ י ל
m e c i a r	מ י צ ' י א ר
m e e n o	מ י נ ו
m e g a l i t h	מ י ג ל י ת
m e g h n i	מ ג נ י
m e h m e d	מ ח מ ד
m e i s s e n	מ י ס ן
m e l c h i o t	מ י ל ש י ו ט
m e n a s h e	מ נ ש ה
m e n c h u	מ נ צ ' ו
m e n d e l e e v	מ נ ד ל י י ב
m e r y l	מ י ר י ל
m e s a	מ ס א
m e s r o b	מ ס ר ו ב
m e u t s t e g e	מ ו ט ס ט י ג
m e v o	מ י ב ו
m i a m i	מ א י א מ י
m i c h e l	מ י ש ל
m i c r o m e t r e	מ י ק ר ו מ ט ר
m i d l e r	מ י ד ל ר
m i k a e l	מ י ק א י ל
m i k a r i	מ י ק א ר י
m i k i o	מ י ק י ו
m i k k o	מ י ק ו
m i l e	מ י ל
m i l e y	מ א י ל י
m i l l a r d	מ י ל א ר ד
m i l l e r	מ י ל ר
m i l t o n	מ י ל ט ו ן
m i n a g a w a	מ י נ א ג א ו א
m i n a m o t o	מ י נ א מ ו ט ו
m i n o r u	מ י נ ו ר ו
m i n s k	מ י נ ס ק
m i r a n d a	מ י ר א נ ד א
m i t r o p o u l o s	מ י ט ר ו פ ו ל ו ס
m i t z p e	מ צ פ ה
m i u r a	מ י ו ר א
m i z r a h i	מ ז ר ח י
m n g o m e n i	מ נ ג ו מ י נ י
m o d e r	מ ו ד ר
m o d i b o	מ ו ד י ב ו
m o i z a n	מ ו י ז א ן
m o l b y	מ ו ל ב י
m o l i e r e	מ ו ל י י ר
m o m m u	מ ו מ ו
m o n r o e	מ ו נ ר ו
m o n s e f	מ ו נ ס ף
m o n t e r o	מ ו נ ט י ר ו
m o n t e v i d e o	מ ו נ ט י ב י ד י ו
m o r a t t i	מ ו ר א ט י
m o r g a n	מ ו ר ג ן
m o r i t z	מ ו ר י ץ
m o r t e n	מ ו ר ט ן
m o r t o n	מ ו ר ט ן
m o t o r o l a	מ ו ט ו ר ו ל א
m o t t a	מ ו ט א
m p u m a l a n g a	מ פ ו מ א ל א נ ג א
m u d a r	מ ו ד א ר
m u l l e r y	מ ו ל ר י
m u r a n o	מ ו ר א נ ו
m u r r a y	מ ר י
m u r t a z	מ ו ר ט א ז
m u s s o	מ ו ס ו
n a b i h	נ א ב י
n a e l s o n	נ י י ל ס ו ן
n a f a	נ פ א ע
n a f t a l i	נ פ ת ל י
n a n c y	נ א נ ס י
n a n s e n	נ א נ ס ן
n a n t e s	נ א נ ט ס
n a o k o	נ א ו ק ו
n a s h	נ א ש
n a t a s c h a	נ א ט א ש א
n a t h a n	נ י י ת ן
n d a o	נ ד א ו
n e b r a s k a	נ ב ר א ס ק א
n e d v e d	נ ד ב י ד
n e v a d a	נ י ב א ד א
n i a n g	נ י א נ ג
n i c e	נ י ס
n i c o l a i	נ י ק ו ל א י
n i e l s e n	נ י ל ס ן
n i k k i	נ י ק י
n i k o l o u d i s	נ י ק ו ל ו ד י ס
n i l t o n	נ י ל ט ו ן
n i s h i k a w a	נ י ש י ק א ו א
n i s r	נ י ס ר
n i t r a	נ י ט ר א
n o b u s u k e	נ ו ב ו ס ו ק ה
n o e	נ ו י
n o h a i r	נ ו ה י י ר
n o m v e t h e	נ ו מ ב י ט י
n o r d a h l	נ ו ר ד א ל
n o r m a n	נ ו ר מ א ן
n o r t h a m	נ ו ר ת א ם
n u d e l m a n	נ ו ד ל מ א ן
n u n a v u t	נ ו נ א ב ו ט
n y e r e r e	נ י ר י ר י
o d e n s e	א ו ד נ ס י
o i l	א ו י ל
o k a f o r	א ו ק א פ ו ר
o l i m p i a	א ו ל י מ פ י א
o r l e a n s	א ו ר ל י נ ז
o z i l	א ו ז י ל
p a c i f i c o	פ א ס י פ י ק ו
p a i r e t t o	פ א י ר י ט ו
p a k r a d o u n i	פ ק ר א ד ו נ י
p a l i n	פ א ל י ן
p a l l i s t e r	פ א ל י ס ט ר
p a l m a	פ א ל מ א
p a o l a	פ א ו ל א
p a r k s	פ א ר ק ס
p a s t r a n a	פ א ס ט ר א נ א
p a u s i n i	פ א ו ז י נ י
p e d r e t t i	פ י ד ר י ט י
p e k e r m a n	פ ק ר מ א ן
p e l e	פ ל ה
p e r e i r a	פ י ר י י ר א
p e r o	פ י ר ו
p e t e	פ י ט
p e t r i	פ י ט ר י
p e t t i s	פ ט י ס
p e y t o n	פ י י ט ו ן
p h i l l i m o n	פ י ל י מ ו ן
p h i l l i p	פ י ל י פ
p i a n o	פ י א נ ו
p i e r r e	פ י א ר
p i o u s	פ א י ו ס
p i q u i o n n e	פ י ק י ו ן
p i t u r c a	פ י ט ו ר ק א
p l a m e n	פ ל י י מ ן
p l a u t z	פ ל א ו ץ
p o l a n d	פ ו ל נ ד
p o m p i d o u	פ ו מ פ י ד ו
p r i o n	פ ר י ו ן
p r o p a n e	פ ר ו פ י י ן
p r o s t	פ ר ו ס ט
p u l c i	פ ו ל ש י
p u y o l	פ ו י ו ל
q a t a r	ק ט ר
q u a g l i a r e l l a	ק ו א ל י א ר י ל א
q u a i d	ק ו י י ד
q u a s i m o d o	ק ו א ז י מ ו ד ו
q u m r a n	ק ו מ ר א ן
r a d u c i o i u	ר א ד ו ס י ו
r a f f a e l e	ר פ א ל י
r a h m a n	ר ח מ ן
r a j a	ר ג ' א
r a l p h	ר א ל ף
r a m e a u	ר א מ ו
r a m i r e z	ר א מ י ר י ז
r a m y	ר א מ י
r a p a i c	ר א פ א י י ט ש
r a s u l	ר ס ו ל
r a t e b	ר א ט ב
r a t o m i r	ר א ט ו מ י ר
r e d a	ר ד א
r e g e n s b u r g	ר י ג נ ס ב ר ג
r e i n h a r t	ר י י נ ה א ר ט
r e n a	ר י נ א
r e n a u d	ר י נ ו
r e y m o n t	ר י י מ ו נ ט
r e y n a u d	ר י נ ו
r i b e r y	ר י ב ר י
r i c a	ר י ק א
r i c h e r t	ר י צ ' ר ט
r i f a a t	ר י פ ע ט
r i g o b e r t	ר י ג ו ב ר ט
r i s s e r	ר י ס ר
r i s t o	ר י ס ט ו
r i z w a n	ר י ז ו א ן
r o d r i g o	ר ו ד ר י ג ו
r o g e r	ר ו ג ' ר
r o o s e v e l t	ר ו ז ו ו ל ט
r o r a i m a	ר ו ר א י מ א
r o s e t t i	ר ו ז י ט י
r o s t o v	ר ו ס ט ו ב
r o v a n i e m i	ר ו ב א נ י א מ י
r u b i o	ר ו ב י ו
r u d d y	ר ו ד י
r u i t e r	ר ו י ט ר
r u s k	ר א ס ק
r u s u d a n	ר ו ס ו ד א ן
s a a r t j i e	ס א ר ט ג ' י
s a h a r	ס ח ר
s a h e l	ס א ח ל
s a h n o u n	ס ח נ ו ן
s a i d	ס ע י ד
s a i n t	ס י י נ ט
s a l a m a	ס ל א מ ה
s a l a m e h	ס ל א מ ה
s a m i	ס א מ י
s a n c h e z	ס א נ ש י ז
s a n t i	ס א נ ט י
s a p u n a r u	ס א פ ו נ א ר ו
s a q r	ס א ק ר
s a r i n a n a	ס א ר י נ א נ א
s a r k	ס א ר ק
s a s s i	ס א ס י
s a s s o o n	ס א ס ו ן
s a w a	ס א ו ו א
s a w a s h i r o	ס א ו א ש י ר ו
s a w i r i s	ס א ו י ר י ס
s c a l o n i	ס ק א ל ו נ י
s c h a a f	ש א ף
s c h a m i	ש א מ י
s c h e r z i n g e r	ש י ר ז י נ ג ר
s c h i n d l e r	ש י נ ד ל ר
s c h o l e s	ס ק ו ל ז
s c h w i m m e r	ש ו י מ ר
s c o t l a n d	ס ק ו ט ל א נ ד
s e a m a n	ס י מ א ן
s e b a s t i a o	ס ב א ס ט י א ו
s e f e r i s	ס פ ר י ס
s e j d i u	ס י ד י ו
s e k i	ס ק י
s e n t u r k	ס נ ט ו ר ק
s e r g i n h o	ס י ר ג י נ ה ו
s e r i	ס ר י
s e r r a	ס י ר א
s e t s u b u n	ס י ט ס ו ב ו ן
s h a g a r i	ש א ג א ר י
s h a w k a t	ש א ו ק א ט
s h a w k i	ש א ו ק י
s h a y	ש י
s h e f e r	ש פ ר
s h e h u	ש ה ו
s h e h z a d	ש ה ז א ד
s h e r i d a n	ש י ר י ד א ן
s h i n i n g a y a m w e	ש י נ י נ ג א י א מ ו י
s h i n k a n s e n	ש י נ ק א נ ס ן
s h i r a i	ש י ר א י
s h w i k a r	ש ו י ק א ר
s i d o n	ס י ד ו ן
s i m f e r o p o l	ס י מ פ י ר ו פ ו ל
s i m u n i c	ס י מ ו נ י ט ש
s i p o s	ס י פ ו ס
s i t t i n g	ס י ט י נ ג
s k a h	ס ק א ח
s l a v k o v	ס ל א ב ק ו ב
s l a v o n i a	ס ל א ו ו נ י א
s l o b o d a n	ס ל ו ב ו ד א ן
s m e t a n a	ס מ י ט נ א
s m i t h i e s	ס מ י ת י ז
s n e i j d e r	ש נ א י ד ר
s o d i u m	ס ו ד י ו ם
s p a c e y	ס פ י י ס י
s p e n	ס פ י ן
s p i n o z a	ס פ י נ ו ז א
s q u i l l a c i	ס ק ו י ל א צ ' י
s t a d e	ס ט א ד
s t a m i l e	ס ט א מ א י ל
s t a r i	ס ט א ר י
s t e e l	ס ט י ל
s t e f a n s o n	ס ט פ א נ ס ו ן
s t e f f e n	ס ט י פ ן
s t e p a n	ס ט י פ א ן
s t e p h e n	ס ט י פ ן
s t e p h e n s	ס ט י פ נ ס
s t o j k o v i c	ס ט ו י ק ו ב י ט ש
s t o l t e n b e r g	ס ט ו ל ט נ ב ר ג
s t r a d i v a r i u s	ס ט ר א ד י ב א ר י ו ס
s u c h o p a r e k	ס ו צ ' ו פ א ר י ק
s u d a n	ס ו ד א ן
s u d b u r y	ס ו ד ב ר י
s u g i y a m a	ס ו ג י י א מ א
s u l a i m a n	ס ו ל י י מ ן
s u m a t r a	ס ו מ ט ר ה
s u m e r	ס ו מ ר
s u r e e	ס ו ר י
s u s s m u t h	ס ו ס מ ו ת
s u t t n e r	ס ו ט נ ר
s u v o r o v	ס ו ב ו ר ו ב
s v e n s s o n	ס ו י נ ס ו ן
s w a i l e	ס ו י י ל
s y e d	ס י י ד
t a f t	ט א פ ט
t a g o e	ט א ג ו
t a i p e i	ט א י פ י י
t a j a l l i	ט ג ' ל י
t a k a m o r i	ט א ק א מ ו ר י
t a l e b l o o	ט א ל ב ל ו
t a l p i o t	ת ל פ י ו ת
t a m i m	ת מ י ם
t a s s o t t i	ט א ס ו ט י
t a u t	ט א ו ט
t e n o r i o	ט י נ ו ר י ו
t e u g e l s	ט י ג י ל ס
t h e o d o r o s	ת י ו ד ו ר ו ס
t h o r s t	ת ו ר ס ט
t h u r a m	ט ו ר א ם
t h w a i t e	ת ו א י ט
t i b e t	ט י ב ט
t i e	ט א י
t i o m k i n	ט י ו מ ק י ן
t o c a n t i n s	ט ו ק א נ ט י נ ז
t o m a s	ט ו מ א ס
t o m i s l a v	ט ו מ ס ל א ב
t o n i	ט ו נ י
t o r i u m i	ט ו ר י ו מ י
t o s h i o	ט ו ש י ו
t o s h i r o	ט ו ש י ר ו
t r i m u r t i	ט ר י מ ו ר ט י
t r i p o l i	ט ר י פ ו ל י
t r i s t a n	ט ר י ס ט א ן
t r n a v a	ט ר נ א ב א
t r u l l i	ט ר ו ל י
t r u t h	ט ר ו ת
t s c h u m i	צ ' ו מ י
t s u n a y o s h i	ט ס ו נ א י ו ש י
t s y m b a l a r	צ י מ ב א ל א ר
t u m e l o	ט ו מ י ל ו
t u r n e r	ט י ר נ ר
t u s c a n y	ט ו ס ק א נ י
u g a n d a	א ו ג א נ ד א
u t h m a n	ע ו ת מ א ן
v a g n e r	ו א ג נ ר
v a h i d	ו ח י ד
v a l e n c i a	ו א ל נ ס י א
v a n c o u v e r	ו א נ ק ו ב ר
v a n d e n d a e l e	ו א נ ד נ ד י י ל
v a s a r e l y	ו א ס א ר ל י
v a s c o	ו א ס ק ו
v a s i l y	ו א ס י ל י
v a v a	ו א ו א
v e l a z q u e z	ו י ל א ז ק י ז
v e l h a	ו ל ה א
v e r a	ו י ר א
v i a n i	ו י א נ י
v i c i n i	ו י צ ' י נ י
v i l i a m	ו י ל י א ם
v i r g i n i e	ו י ר ג ' י נ י
v i s w a n a t h a n	ו י ס ו א נ א ת א ן
v i t r u v i u s	ו י ט ר ו ב י ו ס
v l a s t i m i l	ו ל א ס ט י מ י ל
v o g e l	ב ו ג ל
v o l k a n	ו ל ק א ן
v o l v o	ו ו ל ב ו
v o r o n i n	ב ו ר ו נ י ן
v u k o j e v i c	ב ו ק ו ב י ט ש
w a d i h	ו א ד י ח
w a l d h e i m	ו א ל ד ה א י ם
w a l l a c e	ו א ל א ס
w a n g a r i	ו א נ ג א ר י
w a n i s	ו א נ י ס
w a t a r u	ו א ט א ר ו
w a t t s	ו א ט ס
w a w r i n k a	ו א ו ר י נ ק א
w e h r	ו ר
w e i	ו י י
w e i s s	ו א י ס
w e l t e r	ו ל ט ר
w e n d e l l	ו י נ ד ל
w e n g e r	ו י נ ג ר
w h e a t e r	ו י ט י ר
w h i t a k e r	ו י ט א ק ר
w i k i	ו י ק י
w i s n i e s k i	ו י ס נ י ס ק י
w o j c i k	ו ו י צ ק
w o n g	ו ו נ ג
w o o d c o c k	ו ו ד ק ו ק
w o o d l e y	ו ו ד ל י
w o u t e r s	ו ו ט ר ס
w o z n i a k	ו ז נ י א ק
y a f a	י א פ א
y a g u r	י א ג ו ר
y a m a d a y e v	י א מ א ד א י י ב
y a n a i	י נ א י
y a n n	י א ן
y a o k u n	י א ו ק ו ן
y a q u b	י ע ק ו ב
y a s u o	י א ס ו
y a t o m	י ת ו ם
y o l a n d e	י ו ל א נ ד
y o r i t o m o	י ו ר י ט ו מ ו
y o r k s h i r e	י ו ר ק ש י ר
y o u s s e f	י ו ס ף
y u k i n o	י ו ק י נ ו
z a c h a r y	ז א ק א ר י
z a h o r s k i	ז א ה ו ר ס ק י
z a k a r i a	ז ק ר י א
z a l a y e t a	ז א ל א י י ט א
z a t	ז א ט
z a u r i	ז א ו ר י
z e b e c	ז י ב י ט ש
z e i n	ז י י ן
z e l a y a	ז י ל א י א
z e n o	ז י נ ו
z e v i	צ ב י
z e v u l u n	ז ב ו ל ו ן
z e w a i l	ז ו י י ל
z i m m e r m a n	ז י מ ר מ א ן
z i o n	ז א י ו ן
z o f f	ז ו ף
z o h a r	ז ו ה ר
z u b i z a r r e t a	ז ו ב י ז א ר י ט א
z v o n i m i r	ז ב ו נ י מ י ר
z w e i g	צ ב א י ג
đ u r i c	ד ו ר י ט ש
ľ u b o m i r	ל ו ב ו מ י ר
ľ u b o s	ל ו ב ו ס
