accra	ácra	1	1
alajuela	alagiuêla	1	1
alaungpaya	alaungbada	1	1
allende	alienđê	1	1
almaty	anmati	1	1
amazon	amagiôn	1	1
ambon	ambon	1	1
amenophis	amênôphít	1	1
anadolu	anađôlu	1	1
anbani	anbani	1	1
andersen	anđécxen	1	1
andrianovich	anđờrianôvích	1	1
angara	angara	1	1
angel	engiô	1	1
annibal	aniban	1	1
aphrodite	aphờrôđít	1	1
appell	aben	1	1
arakan	aracan	1	1
araks	arácxơ	1	1
ardenne	ácđen	1	1
arman	ácman	1	1
asanga	asanga	1	1
aseb	axép	1	1
asplund	axơphờlun	1	1
assyrie	asiri	1	1
asuncion	axunxiôn	1	1
at	át	1	1
atacama	atacama	1	1
atahualpa	atahuanba	1	1
attica	áttica	1	1
augustus	auguxờtút	1	1
austerlitz	aoxờtéclít	1	1
avignon	avinhông	1	1
baargeld	bácghen	1	1
bacchus	báccớt	1	1
bachelard	basơla	1	1
badminton	bátmintơn	1	1
baharu	baharu	1	1
bakunin	bacunin	1	1
balabac	balabác	1	1
balaton	balatơn	1	1
balearic	balêari	1	1
balzac	bangiắc	1	1
bandama	băngđama	1	1
bandung	banđưng	1	1
bangweulu	bangguêulu	1	1
barbados	bắcbađốt	1	1
barber	bácbơ	1	1
baroja	barôgia	1	1
barthes	bátthơ	1	1
bartolomeo	báctôlômêô	1	1
basel	baseo	1	1
bassac	bátxắc	1	1
basse	basơ	1	1
bawerk	bavéc	1	1
bayard	bâyát	1	1
beauchamp	biusam	1	1
becquerel	bécquereo	1	1
begichev	bêghichép	1	1
bela	bela	1	1
belyj	bêli	1	1
berezina	bêrêgina	1	1
bermuda	bécmuđa	1	1
bernini	bécnini	1	1
bernshtejn	bơnsờtêin	1	1
bernstein	bơnsờtêin	1	1
bessemer	bétsemmơ	1	1
beti	bêti	1	1
bezout	bêgiu	1	1
bhavabhuti	bờhavabờhuti	1	1
biarritz	biarít	1	1
bilbao	binbao	1	1
biot	biốt	1	1
birmingham	bớtminhham	1	1
blagoveshchensk	bờlagôvétsencơ	1	1
blankenburg	bờlankenbớt	1	1
blok	bờlốc	1	1
boden	bôđen	1	1
bodrum	bôđờrum	1	1
bongor	bongô	1	1
borel	bôren	1	1
borisov	bôrixốp	1	1
borodin	bôrôđin	1	1
boroma	bôrôma	1	1
bosphore	bốtpho	1	1
boswash	bôsờquát	1	1
botkin	bốtkin	1	1
botnie	bốtni	1	1
botticelli	bôtixeli	1	1
bouar	bua	1	1
boulez	bulêgiơ	1	1
bourdelle	buốcđen	1	1
boutros	butrốt	1	1
bowen	bôquen	1	1
braille	bờrai	1	1
bran	bờranđô	1	1
brazzaville	bờragiavin	1	1
bremen	bờrêmen	1	1
breuer	bờrơ	1	1
bristol	bờrixờtơn	1	1
britten	bờríttơn	1	1
bromlej	bờrômlây	1	1
bruegel	bờrughen	1	1
brugge	bờruygơ	1	1
buchanan	biucanơn	1	1
buchenwald	bukhenvan	1	1
buffalo	baphơlâu	1	1
bunjakovskij	bungiakốpsờki	1	1
burchett	bơchét	1	1
burly	bơly	1	1
butenandt	butơnan	1	1
butiaba	butiaba	1	1
cairo	cairô	1	1
callao	calao	1	1
caloocan	calôôcan	1	1
camus	camút	1	1
canberra	canbơrơ	1	1
cannes	can	1	1
caparra	cabara	1	1
carlyle	calai	1	1
carolingiens	carôlingien	1	1
carpentier	cabenthaiơ	1	1
cascade	caxờcát	1	1
caselli	caxêli	1	1
castries	cáttri	1	1
catal	catan	1	1
cataldi	catanđi	1	1
chadwick	chađuých	1	1
chakri	chắcri	1	1
chandrasekhar	chanđờraxêca	1	1
cheljuskin	chêliuxờkin	1	1
chernyshevskij	chécnưsépxờki	1	1
chindwin	chinđuin	1	1
claudel	cờlôđen	1	1
cockcroft	cốccờrốp	1	1
colbert	cônbớt	1	1
coleridge	câulơrít	1	1
collin	côlin	1	1
coloane	côlôan	1	1
cologne	côlônhơ	1	1
colophon	côlôphôn	1	1
comino	côminô	1	1
commons	commơn	1	1
condamine	côngđamin	1	1
conquistador	cônkixờtađo	1	1
conring	cônrinh	1	1
constant	conxờtăng	1	1
copenhagen	côbenhaghen	1	1
cornell	cônen	1	1
correggio	côregiô	1	1
cottbus	cốtbút	1	1
cousin	cusinh	1	1
coventry	câuventơry	1	1
crick	cờrích	1	1
cuenca	cuenca	1	1
curitiba	curitiba	1	1
ebre	ebờrơ	1	1
ebro	êbờrô	1	1
effel	épphen	1	1
elbasan	eobasan	1	1
elbe	enbơ	1	1
ellora	elôra	1	1
emmanuel	emmanuen	1	1
encamp	encam	1	1
enzeli	engiêli	1	1
erasmus	erátmút	1	1
ernest	écnét	1	1
estados	éttađốt	1	1
estenssoro	étsờtensôrô	1	1
ettadhamen	éttađamen	1	1
falkland	phôcờlen	1	1
fersman	phơxờman	1	1
fields	phiu	1	1
filipe	philíp	1	1
flaminius	phờlaminiút	1	1
flewelling	phờluêlinh	1	1
fourier	phuriê	1	1
fournier	phoniơ	1	1
freetown	phờrithao	1	1
frege	phờrêgơ	1	1
frisian	phờrisân	1	1
fromaget	phờrômagét	1	1
fromm	phờrom	1	1
fundy	phânđi	1	1
gamow	gamốp	1	1
garonnes	garôn	1	1
george	giótgiơ	1	1
georgij	gurơvích	1	1
gercen	giétxen	1	1
gilels	ghileo	1	1
gilson	ghinxơn	1	1
giotto	giốttô	1	1
gitega	ghitêga	1	1
glazunov	gờlagiunốp	1	1
godthaab	góttháp	1	1
golden	gônđân	1	1
goncourt	gôngcua	1	1
gorrie	gôri	1	1
gothic	gôtích	1	1
graebner	gờrépnơ	1	1
gram	gờram	1	1
gregor	gờrêgo	1	1
grimm	gờrim	1	1
guggenheim	guganham	1	1
guyana	gudana	1	1
hanau	hanao	1	1
hans	han	1	1
hardy	hađi	1	1
harkness	hácnét	1	1
harunobu	harunôbu	1	1
haryane	harian	1	1
hassan	hátsan	1	1
haussmann	hốtman	1	1
havel	haven	1	1
hayam	hadam	1	1
haydn	hayđơn	1	1
herculanum	hécculanum	1	1
herschel	hécsen	1	1
hesiodos	hêsiôđốt	1	1
hirohito	hirôhitô	1	1
hisinger	hixingơ	1	1
hoban	hơbơn	1	1
hokusai	hôcuxai	1	1
honduras	hônđurát	1	1
honolulu	hônôlulu	1	1
honshu	hônsu	1	1
hooke	húc	1	1
host	hótsờ	1	1
hulagu	hulagu	1	1
hume	hium	1	1
hydaspes	hiđaxờbơ	1	1
illinois	ilinoi	1	1
innocento	innôxentô	1	1
ipoh	ibô	1	1
isakovich	ixacôvích	1	1
ishikotrau	isicôtrau	1	1
issus	ixút	1	1
jacob	giacốp	1	1
jima	gima	1	1
joyce	gioixơ	1	1
kaifeng	khaipheng	1	1
kamba	camba	1	1
kampot	cămbốt	1	1
kanchanaburi	canchanaburi	1	1
kandy	canđi	1	1
karasu	carasu	1	1
karpov	cácbốp	1	1
karsk	cácxờcơ	1	1
kartli	cácli	1	1
kashmir	cátsờmia	1	1
kaspi	cátsờbi	1	1
kaunas	caunát	1	1
kazanskij	kagianxờki	1	1
keio	keo	1	1
kellogg	kêlốc	1	1
kendrew	kenđờriu	1	1
kentucky	kentúcki	1	1
kenya	kênia	1	1
ketterle	kêtơlơ	1	1
khabarovsk	khabarốpxờki	1	1
khariton	kharitôn	1	1
kilauea	kilaua	1	1
kiribati	kiribati	1	1
kirov	kirốp	1	1
kismaayo	kixờmayô	1	1
kitaj	kitai	1	1
kjeldahl	kiênđan	1	1
koechlin	côétlin	1	1
kolonia	côlônia	1	1
komer	cômơ	1	1
koudougou	cuđugu	1	1
kragujevac	cờraguiêvắc	1	1
krasnodar	cờrátnôđa	1	1
kromdraai	cờrômđờrai	1	1
kunstkammer	cunsờtơcamơ	1	1
kuznecov	cugiơnétxốp	1	1
lachaise	lachai	1	1
laforgue	laphótghiu	1	1
lagny	lanhy	1	1
lamarck	lamắc	1	1
lancelot	lăngxơlô	1	1
lane	len	1	1
laperuza	laberugia	1	1
lask	látsờcơ	1	1
latour	latua	1	1
laughlin	láplin	1	1
leone	lêôn	1	1
leonid	lêônít	1	1
leontief	lêôntiép	1	1
lermontov	lécmôntốp	1	1
lerne	lơn	1	1
lesbos	lêsờbô	1	1
lescot	létxờcót	1	1
leucippe	lơxíp	1	1
lhote	lốt	1	1
libby	libi	1	1
liebknecht	liếpnếch	1	1
lietuvos	lítva	1	1
limmat	limát	1	1
little	líttô	1	1
loango	lôănggô	1	1
lobito	lôbitu	1	1
lualaba	lualaba	1	1
lucien	luxiân	1	1
luckenwalde	lúckenvanđơ	1	1
lully	luyly	1	1
lusitani	luditani	1	1
luther	luthơ	1	1
lwoff	lơvốp	1	1
lykeios	licâyốt	1	1
maastricht	mátsờtrích	1	1
mably	mabờli	1	1
maccarthy	máccathy	1	1
madagascar	mađagátsờca	1	1
magdalena	mácđalêna	1	1
mahall	mahan	1	1
mahler	malơ	1	1
maillol	mailon	1	1
makarova	macarôva	1	1
makino	makinô	1	1
malevich	malêvích	1	1
manaut	manau	1	1
manet	manét	1	1
mar	marờ	1	1
marchais	mácse	1	1
marconi	máccôni	1	1
marinetti	marinétti	1	1
marino	marinô	1	1
mariotte	mariốt	1	1
maritain	maritan	1	1
markovo	máccôvô	1	1
martinson	máctinxơn	1	1
mashhad	mátsờhát	1	1
mashonaland	masônalen	1	1
masina	masina	1	1
masown	maxơn	1	1
massine	masin	1	1
mathieu	mathiơ	1	1
mato	matu	1	1
matta	mátta	1	1
maudao	mauđao	1	1
mavaca	mavaca	1	1
mboshi	mơbôsi	1	1
mckinley	máckinli	1	1
meckel	méchken	1	1
medan	mêđan	1	1
medvednica	métvétnica	1	1
mehring	mêrinh	1	1
meillet	mâylét	1	1
mendelsohn	menđenxơn	1	1
mesurado	mêxurađô	1	1
metagenes	mêtaghênét	1	1
michoacan	michôacan	1	1
mickiewicz	mítkiêvích	1	1
miguelito	mighêlitô	1	1
milankovich	milancôvít	1	1
mincus	mincút	1	1
minin	minin	1	1
minos	minốt	1	1
moholy	môhôly	1	1
mongo	môngô	1	1
montesquieu	môngtétkiơ	1	1
montmorillon	mônmôrilon	1	1
morisot	môrigiô	1	1
moskva	mátxờcơva	1	1
mounier	muniê	1	1
moustier	maosờtiơ	1	1
muhammad	muhamét	1	1
mukden	múcđen	1	1
mullerup	mulerúp	1	1
munku	muncu	1	1
murmansk	muamansờcơ	1	1
mutare	mutarê	1	1
mymensingh	mymenxingơ	1	1
nagel	naghen	1	1
namangan	namangan	1	1
narva	nácva	1	1
natorp	natócbơ	1	1
navarre	nava	1	1
negros	nêgờrốt	1	1
neimeng	nâymeng	1	1
nelson	nenxơn	1	1
nervi	nécvi	1	1
neseby	nétsờbai	1	1
nikolaevsk	nicôlaépxờcơ	1	1
ninigi	ninigi	1	1
nkomo	nơcômô	1	1
nolde	nônđơ	1	1
novi	nôvi	1	1
novosibirsk	nôvôsibiasờcơ	1	1
nukualofa	nukualôpha	1	1
octavius	óctaviút	1	1
pak	bắc	1	1
pane	banê	1	1
paolo	baolô	1	1
paraguay	baraquay	1	1
parma	bácma	1	1
parsons	basân	1	1
patesi	patêxi	1	1
paulus	baolút	1	1
pavlovsk	báplốpsờcơ	1	1
paxton	bắcxờtơn	1	1
peggy	bêghi	1	1
pegu	bêgu	1	1
pelman	benman	1	1
penzias	bengiát	1	1
perov	bêrốp	1	1
phong	phong	1	1
piccard	bica	1	1
plekhanov	phờlêkhanốp	1	1
ploutarkhos	phờlautakhơ	1	1
polonnaruwa	bôlônnaruva	1	1
polybe	pôlubiốt	1	1
pontrjagin	bôntriaghin	1	1
preto	phờrêtu	1	1
prior	phờraiơ	1	1
pylos	bilốt	1	1
pythyos	bitiốt	1	1
rabelais	rabilây	1	1
rance	răngxơ	1	1
ras	rát	1	1
ravi	ravi	1	1
ray	rây	1	1
rebreanu	rêbờrêanu	1	1
riemann	riman	1	1
rimbaud	rimbao	1	1
robinet	rôbinét	1	1
roggeveen	rôghêven	1	1
roken	rôken	1	1
rorschach	rôsắc	1	1
rose	rôdơ	1	1
rosenbusch	rôsenbusơ	1	1
rouault	raoốt	1	1
roux	ru	1	1
ruhengeri	ruhenghêri	1	1
rutland	rútlen	1	1
ruysdael	ruysờđaên	1	1
samurai	samurai	1	1
schmoller	sờmônlơ	1	1
schwarzschild	sờquasờchaiô	1	1
sharp	sáp	1	1
shelley	seli	1	1
sheridan	seriđân	1	1
shetland	sétlen	1	1
shilka	sinca	1	1
sholokhov	sôlôkhốp	1	1
shukshin	sắcsan	1	1
steiner	sờtainơ	1	1
tabor	taborờ	1	1
tagpochau	tabôchau	1	1
talet	talét	1	1
tamara	tamara	1	1
tana	tana	1	1
tanizaki	tanigiaki	1	1
taranto	tarantô	1	1
taukum	taucum	1	1
thar	tha	1	1
thenard	têna	1	1
tibre	tibờrơ	1	1
tiffeneau	tiphanô	1	1
timmermans	timmécman	1	1
timor	timo	1	1
tinbergen	tinbécghen	1	1
tirreno	tirênô	1	1
titien	titiên	1	1
tokunnaga	tôcunnaga	1	1
tongatapu	tôngatabu	1	1
toronto	tôrontô	1	1
torricelli	tôricheli	1	1
toulon	tulông	1	1
trondheim	trônhem	1	1
tropinin	tơrôbinin	1	1
truchsess	trusét	1	1
truffaut	truyphô	1	1
truman	tơruman	1	1
tunguska	tunguxờca	1	1
turgenev	tuốcghênép	1	1
twain	tuên	1	1
uelen	uêlen	1	1
utta	útta	1	1
valencia	valenxia	1	1
valens	valen	1	1
varna	vácna	1	1
vauban	vôbăng	1	1
verdi	vécđi	1	1
verga	vécga	1	1
vergilius	vécgiliút	1	1
vilhelm	vinhem	1	1
virgile	viếcgin	1	1
vodkin	vốtkin	1	1
voznesenskij	vôgiờnêsenxờki	1	1
xieng	xiêng	1	1
yale	den	1	1
yamazaki	damagiaki	1	1
yamoussoukro	damaosờcờrô	1	1
yatenga	datenga	1	1
zahir	giahia	1	1
zakopane	giacôben	1	1
zavojskij	giavoisờki	1	1
zeravshan	giêrápsan	1	1
