a a l t o	ア ア ル ト
a a l t o	ア ー ル ト
a b e r g	ア ベ ル ク
a b i g a i l	ア ビ ゲ イ ル
a b l e	ア ベ ル
a b o v y a n	ア ボ ブ ヤ ー ン
a b r a g a m	ア ブ ラ ガ ム
a b r a m o w s k i	ア ブ ラ モ フ ス キ ー
a b r a m s	ア ブ ラ ム ス
a b r a m s	エ イ ブ ラ ム ス
a b r a m s	エ イ ブ ラ ム ズ
a b u j a	ア ブ ジ ャ
a c h s e l	ア ク セ ル
a c o s t a	ア コ ス タ
a c r e	エ ー カ ー
a d a m i	ア ダ ミ
a d a m i	ア ダ ー ミ
a d a m o w s k i	ア ダ モ ウ ス キ
a d e	エ イ ド
a e l s t	ア ー ル ス ト
a e s c h b a c h e r	エ ッ シ ュ バ ッ ハ ー
a g a r d h	ア ガ ル ド
a g i n c o u r t	ア ジ ャ ン ク ー ル
a g o s t i	ア ゴ ス テ ィ
a h l i n	ア ー リ ン
a h l s t e d t	ア ー ル ス テ ッ ト
a h m a d a b a d	ア ー マ ダ バ ー ド
a h r e n s	ア ー レ ン ス
a i d o o	ア イ ド ウ
a k s a y	ア ク サ イ
a l a i n	ア ラ ン
a l a i n	ア レ イ ン
a l b e r t o	ア ル ベ ル ト
a l b e r t y	ア ル バ ー テ ィ
a l b e r t z	ア ル ベ ル ツ
a l d a	ア ル ダ
a l d o	ア ル ド
a l d u l e s c u	ア ル ド ゥ レ ス ク
a l e j a n d r o	ア レ ハ ン ド ロ
a l e n c a r	ア レ ン カ ー ル
a l e s	エ ー ル
a l e x	ア レ ク ス
a l e x	ア レ ッ ク ス
a l g a r	ア ル ガ ー
a l g i e r s	ア ル ジ ェ
a l i s o n	ア リ ス ン
a l i s o n	ア リ ソ ン
a l l a i n	ア ラ ン
a l l a r d	ア ラ ー ル
a l l e n	ア ラ ン
a l l e n	ア レ ン
a l l e y n	ア レ ン
a l l o n	ア ロ ン
a l t i s s i m o	ア ル テ ィ ッ シ モ
a m a t o	ア マ ー ト
a m b e r	ア ン バ ー
a m b e r g e r	ア ン ベ ル ガ ー
a m i l	ア ミ ル
a m o y a l	ア モ ア イ ヤ ル
a m r o u c h e	ア ム ル ー シ ュ
a n d a l u s i a	ア ン ダ ル シ ア
a n d o r r a	ア ン ド ラ
a n d r a e	ア ン ド レ ー
a n d r e a n o	ア ン ド レ ア ノ
a n d r i e u x	ア ン ド リ ュ ー
a n d r u s	ア ン ド ラ ス
a n d r u s	ア ン ド リ ュ ー ス
a n d y	ア ン デ ィ
a n d y	ア ン デ ィ ー
a n e l l o	ア ネ ロ
a n h	ア ー ン
a n k r a h	ア ン ク ラ
a n n i k a	ア ニ カ
a n n i k a	ア ン ニ カ
a n s g a r	ア ン ス ガ ル
a n t t i	ア ン テ ィ
a p i t z	ア ー ピ ッ ツ
a p p l e w h i t e	ア ッ プ ル ホ ワ イ ト
a p r a k s i n	ア プ ラ ー ク シ ン
a p r i l e	ア プ リ ー レ
a r a g o n	ア ラ ゴ ン
a r c o	ア ル コ
a r c o s	ア ル コ ス
a r d u i n o	ア ル ド ゥ イ ー ノ
a r e n	ア レ ン
a r g e r i c h	ア ル ヘ リ ッ チ
a r i n o s	ア リ ー ナ ス
a r l i n g t o n	ア ー リ ン ト ン
a r m a	ア ル マ
a r m a n d	ア ル マ ン
a r m a n d	ア ル マ ー ン ド
a r m a n d	ア ー マ ン ド
a r m i n j o n	ア ル ミ ニ ヨ ン
a r n s t e i n	ア ー ン ス タ イ ン
a r o d i n	ア ロ ー デ ィ ン
a r o n o v	ア ロ ノ フ
a r p	ア ル プ
a s a	ア サ
a s b u r y	ア ズ ベ リ ー
a s e e v	ア セ ー エ フ
a s h f o r d	ア シ ュ フ ォ ー ド
a s h f o r d	ア ッ シ ュ フ ォ ー ド
a s h l e y	ア シ ュ リ ー
a s s a n d r i	ア ッ サ ン ド リ
a s s e r	ア ッ セ ル
a t l a s	ア ト ラ ス
a t l a s o v	ア ト ラ ー ソ フ
a t s i z	ア ト ス ィ ー ズ
a t t w e l l	ア ト ウ ェ ル
a u e r n h e i m e r	ア ウ エ ル ン ハ イ マ ー
a u g s t e i n	ア ウ ク シ ュ タ イ ン
a u g u s t i n	オ ル ギ ュ ス タ ン
a u g u s t i n	オ ー ギ ュ ス タ ン
a u k r u s t	ア ウ ク ル ス ト
a u r e n	オ ー レ ン
a v d e e n k o	ア ブ デ ィ エ ン コ
a x l i n g	ア ク ス リ ン グ
a y a l a	ア ヤ ラ
a z i m i	ア ズ ィ ミ ー
b a a l	バ ー ル
b a e y e n s	バ ー イ エ ン ス
b a e z	バ エ ズ
b a f f i n	バ フ ィ ン
b a g l i v i	バ リ ー ビ
b a h a r	バ ハ ル
b a i e r	バ イ ヤ ー
b a i l l o n	バ イ ヨ ン
b a i n v i l l e	バ ン ビ ル
b a j e r	バ イ ア ー
b a k h t i n	バ フ チ ー ン
b a k u n i n	バ ク ー ニ ン
b a l d e	バ ル デ
b a l d i	バ ル デ ィ
b a l d w i n	ボ ー ル ド ウ ィ ン
b a l e t	バ レ ッ ト
b a l l a n t i n e	バ ラ ン タ イ ン
b a l l i n	バ リ ン
b a l l o u	バ ル ー
b a n d a r a n a i k e	バ ン ダ ラ ナ イ ケ
b a n d u r a	バ ン デ ュ ラ
b a n g l a d e s h	バ ン グ ラ デ シ ュ
b a n k	バ ン ク
b a n z a r o v	バ ン ザ ロ フ
b a r	バ ー ル
b a r a s c h	バ ラ シ ュ
b a r b e	バ ル ブ
b a r b e	バ ル ベ
b a r b e	バ ー ブ
b a r b e r	バ ー バ ー
b a r b r a	バ ー バ ラ
b a r b r a	バ ー ブ ラ
b a r d o n	バ ー ド ン
b a r n a b a s	バ ル ナ バ
b a r n a r d o	バ ー ナ ー ド ウ
b a r n e y	バ ー ニ ー
b a r o i n	バ ロ ワ ン
b a r r i e n t o s	バ リ エ ン ト ス
b a r r i n g t o n	バ リ ン ト ン
b a r t h e l m e	バ ー セ ル ミ
b a r t s c h	バ ル チ ュ
b a s e h a r t	ベ ー ス ハ ー ト
b a s q u e	バ ス ク
b a t e	ベ イ ト
b a t e	ベ ー ト
b a u e r n f e i n d	バ ウ エ ル ン フ ァ イ ン ト
b a y a r	バ ヤ ル
b a z h a n	バ ジ ャ ン
b e d a	ベ ー ダ
b e e k	ベ ー ク
b e e k m a n	ビ ー ク マ ン
b e h r m a n	バ ー マ ン
b e h r m a n	ベ ア マ ン
b e h r m a n	ベ ー ア マ ン
b e i l b y	ベ ー ル ビ
b e l a s c o	ベ ラ ス コ
b e l k i n	ベ ル キ ン
b e l l a m y	ベ ラ ミ ー
b e m e l m a n s	ベ ー メ ル マ ン ス
b e n a r e s	ベ ナ レ ス
b e n e d i c t	ベ ネ デ ィ ク ト
b e n e d i x	ベ ネ デ ィ ク ス
b e n g t s s o n	ベ ン グ ト ソ ン
b e n g t s s o n	ベ ン ト ソ ン
b e n h a m	ベ ナ ム
b e n n e t	ベ ネ ッ ト
b e n n e t	ベ ン ネ ッ ト
b e n n i s	ベ ニ ス
b e n s o n	ベ ン ス ン
b e n s o n	ベ ン ソ ン
b e n t o n e l l i	ベ ン ト ネ リ
b e r e n d t	ベ ー レ ン ト
b e r g a i g n e	ベ ル ゲ ー ニ ュ
b e r g e l	ベ ル ゲ ル
b e r g e r	バ ー ガ ー
b e r g e r	バ ー ジ ャ ー
b e r g e r	ベ ル ガ ー
b e r g e r	ベ ル ジ ェ
b e r g e r o n	バ ー ジ ェ ロ ン
b e r g e r o n	ベ ル ジ ェ ロ ン
b e r g i e r	ベ ル ジ ュ
b e r g i u s	ベ ル ギ ウ ス
b e r g l u n d	ベ リ ル ン ド
b e r g o n z i	バ ー ゴ ン ジ ー
b e r g o n z i	ベ ル ゴ ン ツ ィ
b e r i g a n	ベ リ ガ ン
b e r i n g e r	ベ ー リ ン ガ ー
b e r k i	バ ー キ ー
b e r k n e r	バ ー ク ナ ー
b e r n a	ベ ル ナ
b e r n a c	ベ ル ナ ッ ク
b e r n e r	バ ー ナ ー
b e r n e t	ベ ル ネ ッ ト
b e r n e t t e	ベ ル ネ ッ テ
b e r n o u l l i	ベ ル ヌ ー イ
b e r n o u l l i	ベ ル ヌ ー リ
b e r n u s	ベ ル ヌ ス
b e r r a	ベ ラ
b e r r y	ベ リ
b e r r y	ベ リ ー
b e r t e l l	バ ー テ ル
b e r t i n i	ベ ル テ ィ ニ
b e r t i n i	ベ ル テ ィ ー ニ
b e s e l e r	ベ ー ゼ ラ ー
b e s s a r a b i a	ベ ッ サ ラ ビ ア
b e s s e	ベ ス
b e s s e l	ベ ッ セ ル
b e t h l e n	ベ ト レ ン
b e t i	ベ テ ィ
b e v e r l e y	ビ バ リ ィ
b e v e r l e y	ビ バ リ ー
b e v i l a c q u a	ベ ビ ラ ッ ク ァ
b e y e r	バ イ ヤ ー
b e y e r	ベ ヤ ー
b e y e r l e	バ イ エ ル レ
b e z r o d n y	ベ ズ ロ ー ド ヌ イ
b h a r g a v a	バ ー ガ バ
b h a t t a c h a r y y a	バ タ チ ャ リ ア
b i a g i o	ビ ア ー ジ ョ
b i a n c o n i	ビ ア ン コ ー ニ
b i d a u l t	ビ ド ー
b i e b e r	ビ ー バ ー
b i e r m a n n	ビ ー ア マ ン
b i g l e y	ビ グ レ ー
b i l b a o	ビ ル バ オ
b i l l i n g s	ビ リ ン グ ス
b i l l i n g s	ビ リ ン グ ズ
b i l l o t	ビ ヨ
b i n g e m e r	ビ ン ゲ マ ー
b i r k h e a d	バ ー ク ヘ ッ ド
b i r n b a u m	バ ー ン バ ウ ム
b i r n b a u m	バ ー ン ボ ー ム
b i r n b a u m	ビ ル ン バ ウ ム
b i r n b a u m	ビ ル ン ボ ー ム
b i r t w i s t l e	バ ー ト ウ ィ ス ル
b i s h o p	ビ シ ョ ッ プ
b i s s e t	ビ セ ッ ト
b i v o n a	ビ ボ ナ
b j o r k l u n d	ビ ヨ ル ク ン ド
b l a c k e r	ブ ラ ッ カ ー
b l a c k p o o l	ブ ラ ッ ク プ ー ル
b l a g o n r a v o v	ブ ラ ゴ ノ ラ ノ フ
b l a i r	ブ レ ア
b l a i r	ブ レ ヤ ー
b l a k e y	ブ レ ー キ ー
b l a m e y	ブ レ ー ミ ー
b l a n d	ブ ラ ン ト
b l a n d	ブ ラ ン ド
b l a n k e n b u r g	ブ ラ ン ケ ン ブ ル グ
b l a n k e n s t e i n	ブ ラ ン ケ ン シ ュ タ イ ン
b l a s e r	ブ レ イ ザ ー
b l a z h k o	ブ ラ ジ コ ー
b l i s t a n o v	ブ リ ス タ ノ フ
b l i t z s t e i n	ブ リ ッ ツ ス タ イ ン
b l o n d i n	ブ ロ ン デ ン
b l o o m f i e l d	ブ ル ー ム フ ィ ー ル ド
b l u f f	ブ ラ ッ フ
b l u m b e r g	ブ ラ ン バ ー グ
b o b b i t t	ボ ビ ッ ト
b o d l e y	ボ ド リ ー
b o d n a r a s	ボ ド ナ ラ シ ュ
b o d u r o v	ボ ド ゥ ロ フ
b o e h m	ベ ー ム
b o e l l	ベ ル
b o e r	ボ ー ア
b o e r	ボ ー エ ル
b o e t h i u s	ボ エ テ ィ ウ ス
b o h a n o n	ボ ハ ノ ン
b o i s s e t	ボ ア ッ セ
b o l d e m a n n	ボ ル デ マ ン
b o l l i n g	ボ ー リ ン グ
b o m b i e r i	ボ ン ビ エ リ
b o n d e s t a m	ボ ン デ ス タ ム
b o n e t t o	ボ ネ ッ ト
b o n g o	ボ ン ゴ
b o n i n s e g n a	ボ ニ ン セ ー ニ ャ
b o n j o u r	ボ ン ジ ュ ー ル
b o n n a t	ボ ン ナ
b o n n e v i l l e	ボ ネ ビ ル
b o n n e v i l l e	ボ ン ヌ ビ ル
b o n n e y	ボ ニ ー
b o n p o r t i	ボ ン ポ ル テ ィ
b o n v a l o t	ボ ン バ ロ
b o o t h b y	ブ ー ス ビ ー
b o r c h	ボ ル シ ュ
b o r c h	ボ ー チ
b o r e k	ボ レ ク
b o r i v o j	ボ ジ ボ イ
b o r j a	ボ ル ハ
b o r n	ボ ル ン
b o r n	ボ ー ン
b o r n h a u s e n	ボ ル ン ハ ウ ゼ ン
b o r n k a m m	ボ ル ン カ ム
b o s c o	ボ ス コ
b o s c o v i c h	ボ ス コ ビ チ
b o s h i e r	ボ シ ャ ー
b o s s a r d	ボ サ ー ド
b o s t i c	ボ ス テ ィ ッ ク
b o t t a z z o	ボ ッ タ ッ ツ ォ
b o u r	ブ ー ル
b o u r g u e	ブ ー ル グ
b o u r g u i g n o n	ブ ー ル ギ ニ ョ ン
b o u r i n	ブ ー ラ ン
b o v i n	ボ ー ビ ン
b o w d i t c h	バ ウ デ ィ ッ チ
b o w k e r	バ ウ カ ー
b o w k e r	ボ ウ カ ー
b o w k e r	ボ ー カ ー
b o w l e y	バ ウ リ
b o w n e	バ ウ ン
b o y d	ボ イ ド
b o y e n	ボ イ エ ン
b o y e s e n	ボ エ ー ゼ ン
b o y l s t o n	ボ イ ル ス ト ン
b o y n e	ボ ー イ ン
b r a d b u r y	ブ ラ ッ ド ベ リ
b r a d b u r y	ブ ラ ッ ド ベ リ ー
b r a d b u r y	ブ ラ ド ベ リ
b r a g g i o t t i	ブ ラ ジ ョ ッ テ ィ
b r a i d	ブ レ ー ド
b r a i n e	ブ レ イ ン
b r a i n e r d	ブ レ イ ナ ー ド
b r a i t e n b e r g	ブ ラ イ テ ン ベ ル ク
b r a n d i	ブ ラ ン デ ィ
b r a n d o n	ブ ラ ン ド ン
b r a n d r e t h	ブ ラ ン ド レ ス
b r a s h e a r	ブ ラ ッ シ ァ ー
b r a s l a u	ブ ラ ス ロ ー
b r a s s e u r	ブ ラ ッ ス ー ル
b r a u e r	ブ ラ ウ ア
b r a w	ブ ラ ウ
b r e c k n o c k	ブ レ ッ ク ノ ッ ク
b r e e	ブ リ ー
b r e g m a n	ブ レ グ マ ン
b r e i n e s	ブ ラ イ ネ ス
b r e i t i n g e r	ブ ラ イ テ ィ ン ガ ー
b r e i t s c h e i d	ブ ラ イ ト シ ャ イ ト
b r e m s	ブ レ ム ス
b r e n a	ブ レ ナ
b r e n a n	ブ レ ナ ン
b r e s s e r	ブ レ ッ セ ル
b r e t h e r t o n	ブ レ ザ ー ト ン
b r i d e n n e	ブ リ デ ン
b r i d p o r t	ブ リ ッ ド ポ ー ト
b r i l	ブ リ ル
b r i l l o u i n	ブ リ ユ ア ン
b r i n d l e y	ブ リ ン ド リ ー
b r i n e l l	ブ リ ネ ル
b r i n k	ブ リ ン ク
b r i n k w o r t h	ブ リ ン ク ワ ー ス
b r i s s e n d e n	ブ リ ッ セ ン デ ン
b r i t t a i n	ブ リ テ イ ン
b r i t t a i n	ブ リ テ ン
b r i t t a i n	ブ リ ト ゥ ン
b r i t t a n	ブ リ タ ン
b r i t t a n	ブ リ テ ン
b r o m a n	ブ ロ ー マ ン
b r o n f m a n	ブ ロ ン フ マ ン
b r o n i s l a w	ブ ロ ニ ス ワ フ
b r o o m h a l l	ブ ル ー ム ホ ー ル
b r o t h e r s	ブ ラ ザ ー ズ
b r u c k	ブ リ ュ ッ ク
b r u c k	ブ ル ッ ク
b r u s	ブ ル ス
b r y d g e s	ブ リ ッ ジ ズ
b r y m e r	ブ ラ イ マ ー
b r y n	ブ ラ イ ン
b u b n o v a	ブ ブ ノ ワ
b u c h m a n	ブ ッ ク マ ン
b u c k l i n	バ ッ ク リ ン
b u h a r i	ブ ハ リ
b u h l	ブ ー ル
b u l g a n i n	ブ ル ガ ー ニ ン
b u n s e n	ブ ン ゼ ン
b u r b i d g e	バ ー ビ ジ
b u r g s t a l l e r	ブ ル ク ス タ ラ ー
b u r k h a r d	ブ ル ク ハ ル ト
b u r l e i g h	バ ー リ ー
b u r l i n g t o n	バ ー リ ン ト ン
b u r n o u f	ビ ュ ル ヌ フ
b u r s i a n	ブ ル ジ ア ン
b u s s o t t i	ブ ソ ッ テ ィ
b u s w e l l	バ ズ ウ ェ ル
b u t z b a c h	ブ ッ ツ バ ハ
b u x b a u m	バ ク ス ボ ー ム
b u x b a u m	ブ ッ ク ス バ ウ ム
b u z z a n c a	ブ ッ ツ ァ ン カ
b y a r d	バ イ ア ー ド
b y b e e	バ イ ビ ー
b y r n e	バ ー ン
b y r n e s	バ ー ン ズ
c a c t u s	カ ク タ ス
c a d o r n a	カ ド ル ナ
c a l a i s	カ レ ー
c a l d e c o t t	カ ル デ コ ッ ト
c a l d e c o t t	コ ル デ コ ッ ト
c a l d e r o n	カ ル デ ロ ン
c a l d e r o n	カ ル ド ロ ン
c a l d e r o n	コ ー ル ド ロ ン
c a l d i c o t t	コ ル デ ィ コ ッ ト
c a l e	カ ー ル
c a l e b	カ レ ブ
c a l l i s t u s	カ リ ス ツ ス
c a l v e r t	カ ル バ ー ト
c a l v e r t o n	カ ル バ ー ト ン
c a l v i n	カ ル バ ン
c a l v i n	カ ル ビ ン
c a l v i n	カ ル ヴ ィ ン
c a l v i n	ガ ル ビ ン
c a l v i n	キ ャ ル ビ ン
c a m a r a	カ マ ラ
c a m b o d i a	カ ン ボ ジ ア
c a m h i	カ ム ハ イ
c a m m e r	カ メ ロ
c a m o i n	カ モ ア ン
c a m o l e t t i	カ モ レ ッ テ ィ
c a m p a n	カ ン パ ン
c a m p a n e l l a	カ ン パ ネ ラ
c a m p a n e l l a	カ ン パ ネ ル ラ
c a m p a n e l l a	キ ャ ン パ ネ ラ
c a m p e r	カ ン ペ ル
c a m p e r	キ ャ ン パ ー
c a n a v a n	カ ナ バ ン
c a n b e r r a	キ ャ ン ベ ラ
c a n o	カ ノ
c a n s e c o	カ ン セ コ
c a n t e l o u p	カ ン ト ル ー プ
c a n t h	カ ン ト
c a p d e v i l a	カ プ デ ビ ラ
c a p e l l	カ ペ ル
c a p e l l	ケ イ ペ ル
c a p e t	カ ペ ー
c a p i t a n i	カ ピ タ ー ニ
c a p i t a n t	カ ピ タ ン
c a p r a	カ プ ラ
c a p r a	キ ャ プ ラ
c a r a c c i o l o	カ ラ ッ チ ョ ロ
c a r a c c i o l o	カ ラ ッ チ ョ ー ロ
c a r a d o s s o	カ ラ ド ッ ソ
c a r d a r e l l i	カ ル ダ レ ッ リ
c a r l i	カ ル リ
c a r l s e n	カ ー ル ス ン
c a r l s t o n	カ ー ル ス ト ン
c a r n e c	カ ル ネ ッ ク
c a r o l a	カ ロ ー ラ
c a r r i l l o	カ リ リ ョ
c a r r i l l o	カ リ ー ヨ
c a r s t a i r s	カ ー ス テ ア ズ
c a r u s o	カ ル ー ソ ー
c a s a b l a n c a	カ サ ブ ラ ン カ
c a s c a	カ ス カ
c a s e m e n t	ケ ー ス メ ン ト
c a s s a n d r e	カ ッ サ ン ド ル
c a s s e l l	キ ャ ッ セ ル
c a s s e l l a	カ ッ セ ラ
c a s s i u s	カ シ ウ ス
c a s s o u	カ ス ー
c a s t a g n o n e	カ ス タ ニ ョ ー ネ
c a s t e l l a n	カ ス テ ラ ン
c a t i l i n a	カ テ ィ リ ナ
c a u l t o n	カ ウ ル ト ン
c a u s e y	コ ー ズ ィ ー
c a v a i g n a c	カ ベ ニ ャ ッ ク
c a v u o t o	キ ャ ビ ュ オ ト
c a x i a s	カ シ ア ス
c a z e a u	カ ズ ー
c e n t u r i o n e	チ ェ ン ト ゥ リ オ ー ネ
c e r o l i	セ ロ ー リ
c e r r e t t i	チ ェ レ ッ テ ィ
c e s a l p i n o	チ ェ ザ ル ピ ー ノ
c e y l o n	セ イ ロ ン
c h a m p s a u r	シ ャ ン ソ ー ル
c h a n	チ ャ ン
c h a n d l e r	チ ャ ン ド ラ ー
c h a n n i n g	チ ャ ニ ン グ
c h a n o i n e	シ ャ ノ ア ー ヌ
c h a p e l a i n	シ ャ プ ラ ン
c h a p m a n	チ ャ ッ プ マ ン
c h a p m a n	チ ャ プ マ ン
c h a p o n e	シ ャ ポ ー ン
c h a p o u t o n	シ ャ ー プ ト ン
c h a p p e l l	チ ャ ッ ペ ル
c h a p p e l l	チ ャ ペ ル
c h a r l o t t e	シ ャ ル ロ ッ テ
c h a r l o t t e	シ ャ ル ロ ッ ト
c h a r l o t t e	シ ャ ロ ッ ト
c h a r l o t t e	シ ャ ー ロ ッ ト
c h a r l o t t e t o w n	シ ャ ー ロ ッ ト タ ウ ン
c h a r o n t o n	シ ャ ロ ン ト ン
c h a t e a u b r i a n d	シ ャ ト ー ブ リ ア ン
c h a t e l a i n	シ ャ ト ラ ン
c h a u v e a u	シ ョ ボ ー
c h a u v e a u	シ ョ ー ボ ー
c h a u v i n	シ ョ バ ン
c h a u v i n	シ ョ ー バ ン
c h e k h a r i n	チ ェ ハ リ ン
c h e s l o c k	チ ェ ス ロ ッ ク
c h e s t e r m a n	チ ェ ス タ ー マ ン
c h i a r a	キ ア ラ
c h i a r a	キ ア ー ラ
c h i a r e l l i	キ ア レ ッ リ
c h i p p e n d a l e	チ ッ ペ ン デ ー ル
c h o l l e y	シ ョ レ ー
c h r i s t e n	ク リ ス テ ン
c h r i s t e n s o n	ク リ ス テ ン ソ ン
c h r i s t o f f e r s e n	ク リ ス ト フ ァ ー ソ ン
c h u m a n	チ ュ ー マ ン
c h u t e	チ ュ ー ト
c i c e l y	シ シ リ ー
c i e s l i k	チ ー ス リ ク
c i h a l	チ ガ ル
c i v i l	シ ビ ル
c l a e s	ク ラ ー ス
c l a r e n c e	ク ラ レ ン ス
c l a r i c e	ク ラ リ ッ セ
c l a s s e n	ク ラ ッ セ ン
c l a u d e	ク ロ ー ド
c l a v i u s	ク ラ ビ ウ ス
c l a y t o n	ク レ イ ト ン
c l a y t o n	ク レ ー ト ン
c l e a r w a t e r	ク リ ア ウ ォ ー タ ー
c l e r m o n t - f e r r a n d	ク レ ル モ ン フ ェ ラ ン
c l i f f o r d	ク リ フ ォ ー ド
c l o u g h	ク ラ ウ
c l u s e r e t	ク リ ュ ズ レ
c o e l l o	コ エ リ ョ
c o i m b r a	コ イ ン ブ ラ
c o k e r	コ カ ー
c o k e r	コ ー カ ー
c o l b u r n	コ ル バ ー ン
c o l b y	コ ル ビ ー
c o l i n	コ ラ ン
c o l i n	コ リ ン
c o l i n	コ リ ー
c o l i n	コ リ ー ン
c o l i n	コ ー リ ン
c o l l e t t	コ レ ッ ト
c o l l i g n o n	コ リ ニ ョ ン
c o l l i n s	コ リ ン ズ
c o l u c c i o	コ ル ッ チ ョ
c o m a n e c i	コ マ ネ チ
c o m e n i u s	コ メ ニ ュ ウ ス
c o m p a n y	コ ン パ ニ ュ
c o n d o r c e t	コ ン ド ル セ
c o n f a l o n i e r i	コ ン フ ァ ロ ニ エ ー リ
c o n r a d i	コ ン ラ ー デ ィ
c o n t a	コ ン タ
c o n t i	コ ン チ
c o n t i	コ ン テ ィ
c o n v e r s	カ ン バ ル ス
c o p e n h a g e n	コ ペ ン ハ ー ゲ ン
c o p e r n i c u s	コ ペ ル ニ ク ス
c o p p e r	コ パ ー
c o r a m	コ ー ラ ム
c o r n a r o	コ ル ナ ロ
c o r n e s	コ ル ン ズ
c o r n f o r t h	コ ー ン フ ォ ー ス
c o r n w a l l	コ ー ン ウ ォ ー ル
c o s s u t t a	コ ッ ス ッ タ
c o t e	コ ー ト
c o u r c e l	ク ー ル セ ル
c r a n a c h	ク ラ ナ ハ
c r e m e	ク レ ー ム
c r e m i n	ク レ メ ン
c r e s p o	ク レ ス ポ
c r i t t e n d e n	ク リ テ ン ド ン
c r u v e i l h i e r	ク リ ュ ベ イ エ
c r u z	ク ル ス
c r u z	ク ル ツ
c r u z e	ク ル ー ズ
c u c h e	キ ュ シ ュ
c u e v a	ク エ バ
c u l a f i c	チ ュ ラ フ ィ ッ チ
c u o m o	ク オ モ
c u t h b e r t	カ ス バ ー ト
c y r i l l e	キ リ ル
c y r i l l e	シ リ ル
d a h l m a n n	ダ ー ル マ ン
d a k a r	ダ カ ー ル
d a m a s	ダ マ
d a m e n	ダ ー メ ン
d a m p i e r	ダ ン ピ ア
d a n c e	ダ ン ス
d a n f o r t h	ダ ン フ ォ ー ス
d a n g e	ダ ン ゲ
d a n h a u s e r	ダ ン ハ ウ ザ ー
d a n i e l l	ダ ニ エ ル
d a n t o n	ダ ン ト ン
d a n u t a	ダ ヌ ー タ
d a r e	デ ア
d a r e	デ ア ー
d a r r y l	ダ リ ル
d a s h i e l l	ダ シ ー ル
d a s s	ダ ス
d a t t n e r	ダ ッ ト ナ ー
d a u d i	ダ ウ デ ィ
d a u m i e r	ド ー ミ エ
d a u t h e n d e y	ダ ウ テ ン ダ イ
d a v i d o f f	ダ ビ ド フ
d a v i n	デ ィ ビ ン
d a y a n	ダ イ ヤ ン
d a y a n	ダ ヤ ン
d e a k i n	デ ィ ー キ ン
d e a n e	デ ィ ー ン
d e b u s s y	ド ビ ュ ッ シ ー
d e c a m p s	ド カ ン
d e c a t u r	デ ィ ケ ー タ ー
d e c k e r	デ ッ カ ー
d e f o r d	デ フ ォ ー ド
d e g n	デ ー グ ン
d e i c h	デ ー イ チ
d e i r d r e	デ ア ド ル
d e i r d r e	デ ィ ア ド リ
d e l a y	ド ゥ レ ー
d e l a y	ド レ
d e l a y	ド レ ー
d e l e p l a c e	ド ゥ ル プ ラ ス
d e l i s l e	ド リ ー ル
d e l o r e a n	デ ロ リ ア ン
d e l o r m e	ド ロ ル ム
d e l p r a t	デ ル プ ラ ー ト
d e m i c h e v	デ ミ チ ェ フ
d e m o l d e r	ド モ ル デ ル
d e m s k i	デ ム ス キ ー
d e n h a m	デ ナ ム
d e n i z e	ド ニ ー ズ
d e n k t a s	デ ン ク タ シ ュ
d e n t	デ ン ト
d e n t o n	デ ン ト ン
d e n z e l	デ ン ゼ ル
d e n z e l	デ ン ツ ェ ル
d e n z l e r	デ ン ツ ラ ー
d e r e v y a n k o	デ レ ビ ャ ン コ
d e r o z i o	デ ロ ジ オ
d e s t i n n	デ ス テ ィ ン
d e t t m a r	デ ッ ト マ ル
d e u t s c h e r	ド イ ッ チ ャ ー
d e v e r i a	ド ベ リ ア
d e v e t z i	デ ベ ッ ツ ィ
d i b	デ ィ ブ
d i c h e v	デ ィ ー チ ェ フ
d i c k e n s	デ ィ キ ン ズ
d i c k e n s	デ ィ ケ ン ズ
d i c k e n s	デ ィ ッ ケ ン ズ
d i c k e r s o n	デ ィ カ ー ソ ン
d i c k e r s o n	デ ィ ッ カ ー ソ ン
d i c k e r s o n	デ カ ル ソ ン
d i d e r o t	デ ィ ド ロ
d i e d e r i c h s	デ ィ ー デ リ ヒ ス
d i e p e n b r o c k	デ ィ ー ペ ン ブ ロ ッ ク
d i e p p e	デ ィ ッ ペ
d i e t e r	デ ィ ー タ
d i e t e r	デ ィ ー タ ー
d i e t h r i c h	デ ィ ー ト リ ッ ク
d i e u p a r t	デ ュ パ ー ル
d i g g e s	デ ィ グ ズ
d i k u s h i n	ジ ク シ ン
d i l w o r t h	デ ィ ル ワ ー ス
d i m i t r i	デ ィ ミ ト リ
d i n o v	デ ィ ノ フ
d i n w i d d i e	デ ィ ン ウ ィ デ ィ ー
d j i l a s	ジ ラ ス
d o b r o l y u b o v	ド ブ ロ リ ュ ー ボ フ
d o b s o n	ド ブ ス ン
d o b s o n	ド ブ ソ ン
d o g a n	ド ア ン
d o g a n	ド ガ ン
d o g a n i s	ド ガ ニ ス
d o h r e n w e n d	ド ー レ ン ベ ン ト
d o l g u n	ド ル ガ ン
d o l l f u s	ド ル フ ュ ス
d o n a t i	ド ナ チ
d o n a t i	ド ナ テ ィ
d o n a t u s	ド ナ ト ゥ ス
d o n c a s t e r	ド ン カ ス タ ー
d o n n i s o n	ド ニ ソ ン
d o o l i t t l e	ド ゥ リ ト ル
d o o l i t t l e	ド ゥ ー リ ト ル
d o o l i t t l e	ド リ ト ル
d o p p e r	ド ッ ペ ル
d o r d r e c h t	ド ル ド レ ヒ ト
d o r e	ド ー ア
d o r i a	ド リ ア
d o r n	ド ル ン
d o r n e r	ド ル ナ ー
d o r o t h e a	ド ロ シ ー
d o r o t h e a	ド ロ テ ア
d o r s e t t	ド ー セ ッ ト
d o u s t	ダ ス ト
d o w n s	ダ ウ ン ズ
d o z y	ド ー ジ
d r a g a n	ド ラ ガ ン
d r e b b e l	ド レ ッ ベ ル
d r e w a n z	ド レ ワ ン ツ
d r e w e s	ド レ ベ ス
d r e w s	ド レ ウ ス
d r e x e l	ド レ ク セ ル
d r e y f u s	ド レ イ フ ァ ス
d r e y f u s	ド レ フ ュ ス
d r e y f u s	ド レ ー フ ュ ス
d r e y f u s s	ド レ フ ュ ス
d r i n o v	ド リ ノ フ
d r n o v s e k	ド ル ノ ウ シ ェ ク
d r u r y	ド ゥ ル ー リ ー
d u b a s	ド バ ス
d u b e r s t e i n	デ ュ バ ー ス タ イ ン
d u c r e y	デ ュ ク レ ー
d u d d e l l	ダ ッ デ ル
d u d e n	ド ゥ ー デ ン
d u f f i e l d	ダ ッ フ ィ ー ル ド
d u f y	デ ュ フ ィ
d u i s b u r g	デ ュ イ ス ブ ル グ
d u i s e n b e r g	デ ュ ー ゼ ン ベ ル ク
d u l b e c c o	ダ ル ベ ッ コ
d u n h i l l	ダ ン ヒ ル
d u n l o p	ダ ン ロ ッ プ
d u n n i n g t o n	ダ ニ ン グ ト ン
d u n s t e r	ダ ン ス タ ー
d u p o n d	デ ュ ポ ン
d u p u y t r e n	デ ュ ピ ュ イ ト ラ ン
d u r e y	デ ュ レ ー
d u r n o v o	ド ゥ ル ノ ー ボ
d u s a n	ド ゥ シ ャ ン
d u t s c h k e	ド ゥ チ ケ
d u v e r n o y	デ ュ ベ ル ノ ア
d u x	デ ュ ッ ク ス
e a g l e s h a m	イ ー グ ル シ ャ ム
e a r l	ア ー ル
e a r l y	ア ー リ ー
e a s o n	イ ー ソ ン
e a t o n	イ ー ト ン
e b b i n g h a u s	エ ビ ン グ ハ ウ ス
e b e r l e	エ バ リ ー
e b e r w e i n	エ ー ベ ル ワ イ ン
e c e v i t	エ ジ ェ ビ ト
e c k e r b e r g	エ ッ ケ ル ベ リ
e c o n o m o s	エ コ ノ モ ス
e d d i e	エ デ ィ
e d d i e	エ デ ィ ー
e d d y	エ デ ィ
e d d y	エ デ ィ ー
e d i n b u r g h	エ ジ ン バ ラ
e d i n b u r g h	エ デ ィ ン バ ラ
e d i n g t o n	エ デ ィ ン ト ン
e d k i n s	エ ド キ ン ズ
e d m o n d	エ ド モ ン
e d m o n d	エ ド モ ン ド
e d s e l	エ ド セ ル
e d w i n	エ ド ウ ィ ン
e d w i n	エ ド ビ ン
e f r e m	エ フ レ ム
e g g l e s t o n	エ グ ル ス ト ン
e g o n	エ ゴ ン
e g o n	エ ー ゴ ン
e i c h e n d o r f f	ア イ ヘ ン ド ル フ
e i j k m a n	ア イ ク マ ン
e i l e e n	ア イ リ ー ン
e i l e e n	エ イ リ ー ン
e i s e l e	ア イ ゼ レ
e i t e l	ア イ テ ル
e i z e n s h t e i n	エ イ ゼ ン シ ュ テ イ ン
e k e l u n d	エ ケ ル ン ド
e k s t e i n	エ ク ス タ イ ン
e l g a r t	エ ル ガ ー ト
e l i a	エ リ ア
e l i e	エ リ ー
e l i e z e r	エ リ エ ゼ ル
e l i o n	エ リ オ ン
e l k u s	エ ル カ ス
e l l e n b e r g	エ レ ン バ ー グ
e l l e n b e r g	エ レ ン ベ ル ク
e l l e n b e r g e r	エ レ ン バ ー ガ ー
e l l e n b e r g e r	エ レ ン ベ ル ガ ー
e l l e r y	エ ラ リ ー
e l l i c o t t	エ リ コ ッ ト
e l m q v i s t	エ ル ム ク ビ ス ト
e m m e r s o n	エ マ ー ソ ン
e m m o n s	エ モ ン ズ
e n c k e	エ ン ケ
e n g d a h l	エ ン グ ダ ー ル
e n g e l s i n g	エ ン ゲ ル ジ ン グ
e n g l e r	エ ン グ ラ ー
e p p	エ ッ プ
e r b e n	エ ル ベ ン
e r d m a n	ア ー ド マ ン
e r d m a n	エ ル ド マ ン
e r f u r t	エ ル フ ル ト
e r h a r t	エ ア ハ ル ト
e r i c k	エ リ ッ ク
e r l a n g e r	ア ー ラ ン ガ ー
e r l a n g e r	エ ル ラ ン ジ ェ
e r m a t i n g e r	エ ル マ テ ィ ン ガ ー
e r s c h	エ ル シ ュ
e r v i n g	ア ー ビ ン グ
e s e n b e l	エ セ ン ベ ル
e s k o l a	エ ス コ ラ
e s p i n	エ ス ピ ン
e u c k e n	オ イ ケ ン
e u d o r a	ユ ー ド ラ
e u s e b i o	エ ウ セ ビ オ
e v a n g e l i s t i	エ バ ン ジ ェ リ ス テ ィ
e v a t t	エ バ ッ ト
e v e r s	エ バ ー ス
e w a r t	エ ワ ー ト
e x c e l	エ ク セ ル
e x n e r	エ ク ス ナ ー
e y l e s	ア イ ル ズ
e y r e	エ ア
e y s e n c k	ア イ ゼ ン ク
e y s e r	エ イ ゼ ル
f a e n z a	フ ァ エ ン ツ ァ
f a g i u o l i	フ ァ ジ ョ ー リ
f a h r i	フ ァ ハ リ
f a i n e	フ ァ イ ン
f a i r b a i r n	フ ェ ア ベ ア ン
f a i r b a i r n	フ ェ ア ベ ー ン
f a i r c h i l d	フ ェ ア チ ャ イ ル ド
f a i r f a x	フ ェ ア フ ァ ク ス
f a i r f a x	フ ェ ア フ ァ ッ ク ス
f a i z a n t	フ ザ ン
f a l k	フ ァ ル ク
f a l k	フ ォ ー ク
f a l k e n s t e i n	フ ァ ル ケ ン シ ュ タ イ ン
f a l l	フ ァ ル
f a l l	フ ォ ー ル
f a l l s	フ ォ ー ル ズ
f a r n e s e	フ ァ ル ネ ー ゼ
f a u r e	フ ォ ー ル
f a y	フ ェ イ
f a y e r	フ ァ イ エ ル
f e d e r e r	フ ェ ー デ ラ ー
f e d i	フ ェ デ ィ
f e d o r c h e n k o	フ ェ ド ル チ ェ ン コ
f e d o s o v	フ ェ ド ー ソ フ
f e e t h a m	フ ィ ー タ ム
f e h m i u	フ ェ ー ミ ウ
f e i s t	フ ァ イ ス ト
f e i s t	フ ィ ー ス ト
f e l i c e	フ ェ リ ス
f e l i c e	フ ェ リ ー ス
f e l i c i a	フ ェ リ シ ア
f e l i x	フ ェ リ ク ス
f e l i x	フ ェ リ ッ ク ス
f e l i x	フ ェ ー リ ク ス
f e l i x	フ ェ ー リ ッ ク ス
f e n d l e r	フ ェ ン ド ラ ー
f e r	フ ェ ル
f e r n o w	フ ェ ル ノ ー
f e s s e n d e n	フ ェ ッ セ ン デ ン
f e t s c h e r	フ ェ ッ チ ャ ー
f e w k e s	フ ュ ー ク ス
f e y n m a n	フ ァ イ ン マ ン
f i l a t o v	フ ィ ラ ト フ
f i l i m o n	フ ィ リ モ ン
f i l i o n e s c u	フ ィ リ オ ネ ス ク
f i l i p p o v	フ ィ リ ポ フ
f i l k o	フ ィ ル コ
f i l o n	フ ァ イ ロ ン
f i n c k	フ ィ ン ク
f i n e s c h i	フ ィ ネ ス キ
f i n g e r	フ ィ ン ガ ー
f i n i g u e r r a	フ ィ ニ グ エ ラ
f i n s e n	フ ィ ン セ ン
f i r b a n k	フ ァ ー バ ン ク
f i r m i n	フ ァ ー ミ ン
f i s c h	フ ィ ッ シ ュ
f i s c h e r	フ ィ ッ シ ェ ル
f i s c h e r	フ ィ ッ シ ャ ー
f i s c h m a n	フ ィ ッ シ ュ マ ン
f i t z h e r b e r t	フ ィ ッ ツ ハ ー バ ー ト
f l a m i n i u s	フ ラ ミ ニ ウ ス
f l a n d e r s	フ ラ ン ダ ー ス
f l a v i o	フ ラ ビ オ
f l a x m a n	フ ラ ッ ク ス マ ン
f l e a g l e	フ リ ー グ ル
f l e i s c h e r	フ ラ イ シ ャ ー
f l e i s c h m a n	フ ラ イ シ ュ マ ン
f l e m i n g	フ レ ミ ン グ
f l e w	フ ル ー
f l i p p o	フ リ ッ ポ
f l o o d	フ ラ ッ ド
f l o s s	フ ロ ス
f l o w e r s	フ ラ ワ ー ズ
f o d e n	フ ォ ー デ ン
f o r a k e r	フ ォ ラ カ ー
f o r c e l l i n i	フ ォ ル チ ェ リ ー ニ
f o r r e s t a l	フ ォ レ ス タ ル
f o r s t	フ ォ ル ス ト
f o r s t	フ ォ ー ス ト
f o r t	フ ォ ル ト
f o r t	フ ォ ー ル
f o r t e g u e r r i	フ ォ ル テ グ エ ッ リ
f o r t e s c u e	フ ォ ー テ ス キ ュ ー
f o r t i e r	フ ォ テ ィ ア
f o r t n e r	フ ォ ル ト ナ ー
f o r t u n a t u s	フ ォ ル テ ュ ナ ト ゥ ス
f o t h e r g i l l	フ ォ ザ ギ ル
f o u r n e t	フ ル ネ
f r a h m	フ ラ ー ム
f r a l e i g h	フ レ イ リ ー
f r a n c k e	フ ラ ン ケ
f r a n k e l	フ ラ ン ケ ル
f r a n k e n b e r g	フ ラ ン ケ ン ベ ル グ
f r a n z e n	フ ラ ン ゼ ン
f r a n z e n	フ ラ ン ツ ェ ン
f r a z z o n i	フ ラ ッ ツ ォ ー ニ
f r e i	フ ラ イ
f r e i	フ レ イ
f r e i b u r g	フ ラ イ ブ ル グ
f r e i d i n	フ ラ イ デ ィ ン
f r e y e r	フ ラ イ ア ー
f r i c k e	フ リ ッ ケ
f r i e d b e r g	フ リ ー ド バ ー グ
f r i e d b e r g	フ リ ー ド ベ ル ク
f r i e d b e r g	フ リ ー ド ベ ル グ
f r i e d r i c h s	フ リ ー ド リ ッ ク ス
f r i e d r i c h s	フ リ ー ド リ ッ ヒ
f r i e n d	フ レ ン ド
f r i e s	フ リ ー ス
f r i e s	フ リ ー ズ
f r o b e n i u s	フ ロ ベ ー ニ ウ ス
f r o m a n	フ ロ ー マ ン
f r o m e n t	フ ロ マ ン
f r o m m e l	フ ロ ォ ン メ ル
f r o m m e l	フ ロ ン メ ル
f u b i n i	フ ビ ー ニ
f u g g e r	フ ッ ガ ー
f u l b r i g h t	フ ル ブ ラ イ ト
f u l f o r d	フ ル フ ォ ー ド
f u l g i n i t i	フ ル ー ジ ニ テ ィ
f u n k e	フ ン ケ
f u r e t	フ ュ レ
f u r e t	フ ュ ー レ
f u r l a n e t t o	フ ル ラ ネ ッ ト
f u r n i s s	フ ァ ー ニ ス
f u r r e r	フ ラ ー
f u s s e n e g g e r	フ ッ セ ネ ガ ー
g a b l e r	ガ ブ ラ ー
g a b o n	ガ ボ ン
g a b o r	ガ ボ ー ル
g a d d i s	ガ デ ィ ス
g a e d e	ゲ ー デ
g a f a	ガ フ ァ
g a f u r o v	ガ フ ー ロ フ
g a g e r n	ガ ー ゲ ル ン
g a i e r	ゲ ィ ー ル
g a i l	ゲ イ ル
g a i l	ゲ ー ル
g a i t s k e l l	ゲ イ ツ ケ ル
g a l e a n o	ガ レ ア ー ノ
g a l l i	ガ ル リ
g a l l i v a n	ガ リ バ ン
g a l p i n	ギ ャ ル ピ ン
g a l t o n	ゴ ー ル ト ン
g a l v a n i	ガ ル バ ー ニ
g a l v i n	ガ ル ビ ン
g a m e l i n	ガ ム ラ ン
g a m m i l l	ガ ミ ル
g a m o w	ガ モ フ
g a n g e s	ガ ン ジ ス
g a n t	ガ ン ト
g a n z	ガ ン ツ
g a r b e	ガ ル ベ
g a r d e l l a	ガ ル デ ラ
g a r d e l l a	ガ ー デ ラ
g a r r e t	ギ ャ レ ッ ト
g a s k e l l	ガ ス ケ ル
g a s k e l l	ギ ャ ス ケ ル
g a s k i l l	ガ ス キ ル
g a s p a r d	ギ ャ ス パ ー ル
g a s s n e r	ガ ス ナ ー
g a u	ゴ ー
g a u b e r t	ゴ ー ベ ー ル
g a u m o n t	ゴ ー モ ン
g a u n t	ゴ ー ン ト
g a u n t l e t t	ガ ン ト レ ッ ト
g a y l e n	ゲ イ リ ン
g e e s i n k	ヘ ー シ ン ク
g e i s m a r	ガ イ ス マ ー
g e l i o t	ジ ュ リ オ
g e l l e r m a n n	ゲ ラ ー マ ン
g e l t z e r	ゲ ル ツ ァ ー
g e l z e r	ゲ ル ツ ァ ー
g e n e t s k i	ジ ェ ネ ト ス キ ー
g e n i c o t	ジ ェ ニ コ
g e n s c h e r	ゲ ン シ ャ ー
g e n t z	ゲ ン ツ
g e o r g	ゲ オ ル ク
g e o r g	ゲ オ ル グ
g e o r g	ジ ョ ー ジ
g e o r g i a	グ ル ジ ア
g e o r g i a	ジ ョ ー ジ ア
g e r r i t	ゲ リ ッ ト
g e r s t e i n	ガ ー シ ュ タ イ ン
g e r t h	ガ ー ス
g e r t s e n	ゲ ル ツ ェ ン
g e u s e r	ゴ イ ザ ー
g e y e r	ガ イ ヤ ー
g e y e r	ゲ ィ エ ル
g h e d i n i	ゲ デ ィ ー ニ
g h e o r g h i u	ゲ オ ル ギ ウ
g h e r l i n z o n i	ゲ ル リ ン ツ ォ ー ニ
g i a c o b e t t i	ジ ャ コ ベ ッ テ ィ
g i a m b o n o	ジ ャ ン ボ ー ノ
g i a n n i n i	ジ ャ ン ニ ー ニ
g i d o n	ギ ド ン
g i l l e	ジ ル
g i l l i a m	ギ リ ア ム
g i l l i e s	ギ リ ズ
g i l l i e s	ギ リ ー ス
g i l l i e s	ジ リ ー ス
g i l m o r e	ギ ル モ ア
g i l p i n	ギ ル ピ ン
g i l s o n	ギ ル ソ ン
g i l s o n	ジ ル ソ ン
g i n s b u r g	ギ ン ス バ ー グ
g i n s b u r g	ギ ン ス ブ ル ク
g i n s b u r g	ギ ン ズ バ ー グ
g i n z b e r g	ギ ン ズ バ ー グ
g i n z b e r g	ギ ン ズ ベ ル ク
g i n z b u r g	ギ ン ズ ブ ル ク
g i n z b u r g	ギ ン ズ ブ ル グ
g i o r d a n	ジ オ ル ダ ン
g i o r g i o	ジ ョ ル ジ オ
g i o r g i o	ジ ョ ル ジ ュ
g i o r g i o	ジ ョ ル ジ ョ
g i o v a n e t t i	ジ ョ バ ネ ッ テ ィ
g i r a r d e t	ジ ラ ル デ
g i r a r d e t	ジ ラ ル デ ッ ト
g i r a r d i n	ジ ラ ル ダ ン
g i r a r d o n	ジ ラ ル ド ン
g i r e n k o	ギ レ ン コ
g i r v i n	ガ ー ビ ン
g i t t a	ジ ッ タ
g i t t i n g s	ギ ッ テ ィ ン グ ズ
g l a i s h e r	グ レ ー シ ャ ー
g l a s g o w	グ ラ ス ゴ ー
g l a s s	グ ラ ス
g l a s s	グ ラ ー ス
g l a s s e r	グ ラ ッ サ ー
g l a s s e r	グ ラ ー サ ー
g l a s s m a n	グ ラ ス マ ン
g l a v a k	グ ラ バ ク
g l e i s p a c h	グ ラ イ ス パ ハ
g o e t z	ゲ ッ ツ
g o g h	ゴ ッ ホ
g o h l	ゴ ー ル
g o h l k e	ゴ ー ル ケ
g o l d s m i d	ゴ ー ル ド シ ュ ミ ッ ト
g o l g i	ゴ ル ジ
g o l i k o v	ゴ リ コ フ
g o l i k o v	ゴ ー リ コ フ
g o l i t s y n	ゴ リ ー ツ ィ ン
g o l o v a n o v	ゴ ロ ワ ノ フ
g o l o v n i n	ゴ ロ ー ニ ン
g o m u l k a	ゴ ム ル カ
g o o d c h i l d	グ ッ ド チ ャ イ ル ド
g o o d i e r	グ ー デ ィ ア
g o o d m a n	グ ッ ド マ ン
g o r i n	ゴ リ ン
g o r o s h c h e n k o	ゴ ロ シ ェ ン コ
g o r r e s i o	ゴ レ ッ ジ オ
g o r r i n g e	ゴ リ ン ジ
g o s s a g e	ゴ セ ー ジ
g o t t f r i e d	ゴ ッ ト フ リ ー ト
g o t t f r i e d	ゴ ッ ト フ リ ー ド
g o u g a u d	グ ゴ ー
g o w e r	ガ ワ ー
g o w e r	ゴ ゥ ワ
g o w e r s	ガ ワ ー ズ
g o w l a n d	ガ ウ ラ ン ド
g o y e n	ホ イ エ ン
g r a c e	グ レ イ ス
g r a c e	グ レ ー ス
g r a d	グ ラ
g r a d	グ ラ ド
g r a e m e	グ レ イ ム
g r a e m e	グ レ ー ム
g r a e t z	グ レ ー ツ
g r a m s c i	グ ラ ム シ
g r a n a d a	グ ラ ナ ダ
g r a n d j a n y	グ ラ ン ジ ャ ニ ー
g r a n i t	グ ラ ニ ッ ト
g r a s s o	グ ラ ッ ソ
g r a t t a n	グ ラ タ ン
g r a u l	グ ラ ウ ル
g r a v e s e n d	グ レ ー ブ ゼ ン ド
g r a y s o n	グ レ イ ソ ン
g r e e n l a n d	グ リ ー ン ラ ン ド
g r e e n v i l l e	グ リ ー ン ビ ル
g r e e n w a l d	グ リ ー ン ワ ー ル ド
g r e g e r	グ レ ガ ー
g r e g e r	グ レ ー ガ ー
g r e g g i o	グ レ ッ ジ オ
g r e g o r o v i u s	グ レ ゴ ロ ビ ウ ス
g r e n a d i n e s	グ レ ナ ダ シ ョ ト ウ
g r e t a	グ レ タ
g r e t h e r	グ レ ー ザ ー
g r e u z e	グ ル ー ズ
g r i b b i n	グ リ ビ ン
g r i f f	グ リ フ
g r i f f e s	グ リ フ ェ ス
g r i l l o	グ リ ロ
g r i l l o	グ リ ロ ー
g r i n c h e n k o	グ リ ン チ ェ ン コ
g r i n d a l	グ リ ン ダ ル
g r i n k e r	グ リ ン カ ー
g r i n n e l l	グ リ ン ネ ル
g r i s e b a c h	グ リ ー ゼ バ ハ
g r o e t h u y s e n	グ レ ト ゥ イ ゼ ン
g r o n n	グ レ ン
g r o s s	グ ロ ス
g r o s s	グ ロ ッ ス
g r o s s	グ ロ ー ス
g r o s s i	グ ロ ッ シ
g r u n d	グ ル ン ト
g r u n e	グ ル ー ネ
g r u n e r	グ ラ ナ ー
g r u n e r	グ ル ー ナ ー
g s e l l	グ ゼ ル
g u a d a l u p i	グ ア ダ ル ー ピ
g u a r d i a	グ ア ル デ ィ ア
g u a r r e r a	グ ァ レ ラ
g u d e r i a n	グ デ リ ア ン
g u e n t e r	ギ ュ ン タ ー
g u e r r e i r o	ゲ レ イ ロ
g u g g e n m o s	グ ッ ゲ ン モ ー ス
g u g l i e l m i	グ リ エ ル ミ
g u i	ギ ー
g u i	グ イ
g u i s e	ギ ー ズ
g u r i n	グ リ ン
g u s e l l a	グ ゼ ル ラ
g u s t a v	グ ス タ フ
g u s t a v	グ ス タ ー フ
g u t h	ギ ュ ッ ト
g u t t m a n	グ ッ ト マ ン
g u t z e i t	グ ー ト ツ ァ イ ト
g u y a n a	ガ イ ア ナ
g u z z o	グ ッ ゾ
g w i n n e r	グ ウ ィ ナ ー
g w i n n e r	グ ウ ィ ン ナ ー
g w y n	グ ウ ィ ン
h a a v e l m o	ホ ー ベ ル モ ー
h a b e r l	ハ ー ベ ル ル
h a b e r m a n n	ハ ー バ ー マ ン
h a d i	ハ デ ィ
h a d i	ハ ー デ ィ
h a f f n e r	ア フ ネ ル
h a f f n e r	ハ フ ナ ー
h a g e m a n	ハ ー ゲ マ ン
h a g g a r t	ハ ガ ー ト
h a k e n	ハ ー ケ ン
h a l l i e	ハ リ ー
h a l s	ハ ル ス
h a l s t e d	ホ ー ル ス テ ッ ド
h a m b l y	ハ ン ブ リ ー
h a m i l l	ハ ミ ル
h a m p e	ハ ン ペ
h a n a w a l t	ハ ナ ワ ル ト
h a n d k e	ハ ン ト ケ
h a n e s	ヘ イ ン ズ
h a n e y	ヘ イ ニ ー
h a n k i n	ハ ン キ ン
h a n k i n s	ハ ン キ ン ズ
h a n l e y	ハ ン リ ー
h a n l e y	ハ ン レ ー
h a n l e y	ヘ ン リ ー
h a n l o n	ハ ン ロ ン
h a n s o n	ハ ン ス ン
h a n s o n	ハ ン ソ ン
h a q u e	ハ ク
h a r a l d	ハ ラ ル ト
h a r a l d	ハ ラ ル ド
h a r a l d	ハ ー ラ ル
h a r c o u r t	ア ル ク ー ル
h a r c o u r t	ハ ー コ ー ト
h a r d o y	ハ ル ド イ
h a r e	ヘ ア
h a r e	ヘ ア ー
h a r e	ヘ ー ア
h a r l e s s	ハ ル レ ス
h a r n e r	ハ ー ナ ー
h a r r i o t	ハ リ オ ッ ト
h a r r i s	ハ リ ス
h a r r i s s	ハ リ ス
h a r t	ハ ル ト
h a r t	ハ ー ト
h a r t u n g	ア ル ト ゥ ン グ
h a r t u n g	ハ ル ト ゥ ン グ
h a s e l w a n d e r	ハ ー ゼ ル ワ ン ダ ー
h a s s a n a l i	ハ ッ サ ナ リ
h a s s l o	ハ ス ロ
h a t c h e t t	ハ チ ェ ッ ト
h a t c h e t t	ハ ッ チ ェ ッ ト
h a t t e r s l e y	ハ タ ス リ ー
h a u g a a r d	ホ ガ ー ド
h a v e l	ハ ベ ル
h a w l e y	ホ ー リ ー
h a w l e y	ホ ー レ ー
h a w n	ホ ー ン
h a y n e	ヘ ー ン
h e a d	ヘ ッ ド
h e a d i n g	ヘ デ ィ ン グ
h e a l y	ヒ ー リ ィ
h e a l y	ヒ ー リ イ
h e a l y	ヒ ー リ ー
h e b b	ヘ ッ プ
h e b b e l	ヘ ッ ベ ル
h e b e r d e n	ヘ バ ー デ ン
h e c t o r	エ ク ト ゥ ー ル
h e c t o r	エ ク ト ー ル
h e c t o r	ヘ ク タ ー
h e g e d u s	ヘ ジ ェ ダ ス
h e i d e l	ハ イ デ ル
h e i d e l b e r g	ハ イ デ ル ベ ル グ
h e i m a n	ハ イ マ ン
h e i m d a l	ヘ イ ム ダ ル
h e i n d l	ハ イ ン ド ル
h e i n i c h e n	ハ イ ニ ヒ ェ ン
h e i n l e i n	ハ イ ン ラ イ ン
h e i n r i c h	ハ イ ン リ ッ ヒ
h e i n r i c h	ハ イ ン リ ヒ
h e i t k a m p	ハ イ ト カ ン プ
h e l c k	ヘ ル ク
h e l e n e	ヘ レ ネ
h e l e n e	ヘ レ ン
h e l e n e	ヘ レ ー ネ
h e l e n e	ヘ レ ー ン
h e l l e n s	ヘ レ ン ス
h e l l m u t h	ヘ ル ム ー ト
h e l p e r	ヘ ル パ ー
h e m i n g	ヘ ミ ン グ
h e n n e r b e r g	ヘ ン ネ ル ベ リ
h e n s e l	ヘ ン ゼ ル
h e n z	ヘ ン ツ
h e n z e	ヘ ン ツ ェ
h e p p e n s t a l l	ヘ ッ ペ ン ス タ ー ル
h e r b e r t	ハ ー バ ッ ト
h e r b e r t	ハ ー バ ー ト
h e r b e r t	ハ ー バ ー ド
h e r b e r t	ハ ー ブ
h e r b e r t	ヘ ル ベ ル ト
h e r b o l z h e i m e r	ハ ー ボ ル ツ ハ イ マ ー
h e r d m a n	ハ ー ド マ ン
h e r n a n d e z	エ ル ナ ン デ ス
h e r n a n d e z	ヘ ル ナ ン デ ス
h e r r	ハ ー
h e r r i n g	ヘ リ ン グ
h e r t o g	ヘ ル ト ー ク
h e r w e r d e n	ヘ ル ウ ェ ル デ ン
h e s s e n b r u c h	ヘ ッ セ ン ブ ル ッ フ
h e t h e r i n g t o n	ヘ ザ リ ン ト ン
h e t h e r i n g t o n	ヘ ザ ー リ ン ト ン
h e w l e t t	ヒ ュ ー レ ッ ト
h e w s o n	ヒ ュ ー ソ ン
h e y	ヘ イ
h e y d t	ハ イ ト
h e y e r	ハ イ ア
h i b e r n i a	ハ イ バ ー ニ ア
h i l d e b r a n d t	ヒ ル デ ブ ラ ン ト
h i l f e r d i n g	ヒ ル フ ァ デ ン グ
h i l l	ヒ ル
h i n c k s	ヒ ン ク ス
h i n d e n b u r g	ヒ ン デ ン ブ ル ク
h i n d s	ハ イ ン ズ
h i n d s	ヒ ン ズ
h i n t o n	ヒ ン ト ン
h i p l e r	ヒ プ ラ ー
h i r z e b r u c h	ヒ ル ツ ェ ブ ル フ
h i t c h i n g s	ヒ ッ チ ン グ ス
h j o r t s b e r g	ヒ ョ ー ツ バ ー グ
h o	ホ ー
h o b a n	ホ バ ン
h o b a n	ホ ー バ ン
h o c h m a n	ホ ッ ク マ ン
h o c k e	ホ ッ ケ
h o d e s	ホ ー デ ィ ス
h o e c h s t e t t e r	ヘ ー ヒ シ ュ テ ッ タ ー
h o e n e	ヘ ー ネ
h o e n i g	ホ エ ニ ッ ヒ
h o e r n e s	ヘ ル ネ ス
h o e s s l i n	ヘ ス リ ン
h o f f m a n	ホ フ マ ン
h o f f m e i s t e r	ホ フ マ イ ス タ ー
h o f f m e i s t e r	ホ フ マ イ ス テ ル
h o f s t e d e	ホ ー フ ス テ ッ ド
h o l d s w o r t h	ホ ー ル ズ ワ ー ス
h o l l i n g e r	ホ リ ン ガ ー
h o l l i s t e r	ホ リ ス タ ー
h o l m g r e n	ホ ル ム グ レ ン
h o l t z m a n	ホ ル ツ マ ン
h o l z i n g	ホ ル ツ ィ ン グ
h o n e y w e l l	ハ ニ ー ウ ェ ル
h o n o l u l u	ホ ノ ル ル
h o n t e r	ホ ン テ ル
h o o c h	ホ ー ホ
h o p p n e r	ホ ッ プ ナ ー
h o r n	ホ ル ン
h o r n	ホ ー ン
h o r n b o s t e l	ホ ル ン ボ ス テ ル
h o s i e r	ホ ー ジ ア
h o u s t o n	ヒ ュ ー ス ト ン
h o w e l l	オ ー エ ル
h o w e l l	ハ ウ ウ ェ ル
h o w e l l	ハ ウ ェ ル
h o w e l l	ハ ウ エ ル
h o w i t t	ハ ウ イ ッ ト
h o w i t t	ホ ウ ィ ッ ト
h o y	ホ ー イ
h o y e r	ホ イ ヤ ー
h r u s c h k a	フ ル シ ュ カ
h u c k	ハ ッ ク
h u g h	ヒ ュ ウ
h u g h	ヒ ュ ー
h u g u e t	ユ ゲ
h u g u e t	ユ ゲ ー
h u m b e r t o	ウ ン ベ ル ト
h u m m	ヒ ュ ム
h u n d e s h a g e n	フ ン デ ス ハ ー ゲ ン
h u n s b e r g e r	ハ ン ス バ ー ガ ー
h u n t e r s	ハ ン タ ー
h u n t i n g t o n	ハ ン チ ン ト ン
h u n t i n g t o n	ハ ン テ ィ ン ト ン
h u s	フ ス
h u t h	フ ー ト
h u y g e n s	ホ イ ヘ ン ス
h y e r	ハ イ ア ー
h y e r	ハ イ ヤ ー
h y m a n	ハ イ マ ン
i a c o c c a	ア イ ア コ ッ カ
i b e r t	イ ベ ー ル
i d a	ア イ ダ
i d a	イ ダ
i d a h o	ア イ ダ ホ
i d r i s s a	イ ド リ ッ サ
i g l e h a r t	ア イ グ ル ハ ー ト
i g n a t i e v	イ グ ナ ー テ ィ エ フ
i l i f f e	ア イ リ フ
i n c i s a	イ ン チ ー サ
i n d j i c	イ ン ジ ク
i n d r a	イ ン ド ラ
i n g r a m	イ ン グ ラ ム
i o a n	ヨ ア ン
i o a n n i d e s	イ オ ア ニ デ ス
i o n e s c o	イ ヨ ネ ス コ
i o r d a n	ヨ ル ダ ン
i r i n a	イ リ ナ
i r i n a	イ リ ー ナ
i r o n s	ア イ ア ン ズ
i r w i n	ア ー ウ ィ ン
i r w i n	ア ー ビ ン
i s m a e l	イ ズ マ エ ル
i s m a y	イ ズ メ イ
i s o i r	イ ゾ ア ー ル
i s r a e l s	イ ズ ラ エ ル ス
i s r a e l s	イ ズ リ ー ル ス
i s s e r	イ ッ サ ー
i s s e r m a n	イ ッ セ ル マ ン
i v a n	ア イ バ ン
i v a n	イ バ ン
i v a n	イ ワ ン
i v o r	ア イ バ ー
i v o r y	ア イ ボ リ
i w a n d	イ ー バ ン ト
j a c o b s o n	ジ ェ イ コ ブ ス ン
j a c o b s o n	ジ ェ イ コ ブ ソ ン
j a c o b s o n	ジ ェ ー コ ブ ソ ン
j a c o b s o n	ヤ コ ブ ソ ン
j a c o b s o n	ヤ ー コ プ ソ ン
j a c q u i n o t	ジ ャ ッ キ ノ ー
j a f f k e	ヤ フ ケ
j a g a n	ジ ェ ー ガ ン
j a g j i v a n	ジ ャ グ ジ バ ン
j a k o b y	ヤ コ ビ
j a k u b o w s k a	ヤ ク ボ ウ ス カ
j a m e s t o w n	ジ ェ ー ム ズ タ ウ ン
j a m m e	ヤ メ
j a m r o z	ヤ ム ロ ー ズ
j a n e c e k	ヤ ネ チ ェ ッ ク
j a n e l l e	ジ ャ ネ ル
j a n i e	ジ ャ ニ ー
j a n y	ジ ャ ニ イ
j a q u e s	ジ ェ イ ク ス
j a q u e s	ジ ャ キ ュ ー ス
j a r d i m	ジ ャ ル デ ィ ン
j a r d i m	ジ ャ ー デ ィ ム
j a r r e l l	ジ ャ レ ル
j a s p a r	ジ ャ ス パ ー ル
j a u c h	ヤ ウ ホ
j a u l i n	ジ ョ ラ ン
j e a y e s	ジ ェ イ ズ
j e f f	ジ ェ フ
j e n k i n s o n	ジ ェ ン キ ン ソ ン
j e n n i f e r	ジ ェ ニ フ ァ
j e n n i f e r	ジ ェ ニ フ ァ ー
j e n n i f e r	ジ ェ ニ ー
j e n s e n	イ ェ ン セ ン
j e n s e n	イ ェ ン ゼ ン
j e n s e n	イ エ ン セ ン
j e n s e n	イ エ ン ゼ ン
j e n s e n	ジ ェ ン セ ン
j e n s e n	ジ ャ ン セ ン
j e r e m i a s	イ ェ レ ミ ア ス
j e r v i s	ジ ャ ー ビ ス
j i m	ジ ム
j o	ジ ョ ー
j o d e l l e	ジ ョ デ ル
j o e l s o n	ジ ェ ー ル ソ ン
j o h a n n e s	ヨ ハ ネ ス
j o h a n n e s	ヨ ハ ン ネ ス
j o h n s s o n	ヨ ー ン ソ ン
j o i n v i l l e	ジ ョ ア ン ビ ル
j o m a r d	ジ ョ マ ー ル
j o n n y	ジ ョ ニ ー
j o o s t	ヨ ー ス ト
j o r g e	ジ ョ ル ジ ェ
j o r g e	ジ ョ ル ジ ュ
j o r g e	ジ ョ ー ジ
j o r g e	ホ ル ヘ
j o s e p h i n e	ジ ョ セ フ ィ ン
j o s e p h i n e	ジ ョ セ フ ィ ー ヌ
j o s e p h i n e	ジ ョ ゼ フ ィ ン
j o s i e	ジ ョ シ ー
j o y	ジ ョ ア
j o y	ジ ョ イ
j u d a h	ジ ュ ダ
j u d e	ジ ュ ー ド
j u d g e	ジ ャ ッ ジ
j u d y	ジ ュ デ ィ
j u d y	ジ ュ デ イ
j u i l l a r d	ジ ュ イ ヤ ー ル
j u l i e t	ジ ュ リ エ ッ ト
j u l l i a n	ジ ュ リ ア ン
j u n e a u	ジ ュ ノ ー
j u n g i u s	ユ ン ギ ウ ス
j u s t i c e	ジ ャ ス テ ィ ス
k a a s	カ ー ス
k a h n w e i l e r	カ ー ン ワ イ ラ ー
k a i l a s h	カ イ ラ シ ュ
k a l i m a n t a n	カ リ マ ン タ ン
k a l i n i n a	カ リ ー ニ ナ
k a l l e r	カ ラ ー
k a l n b e r z i n	カ ル ン ベ ル ジ ン
k a l u p	カ ル プ
k a m w a n a	カ ム ワ ナ
k a n i a	カ ニ ア
k a p l a n	カ プ ラ ン
k a p l a n	キ ャ プ ラ ン
k a p n i s t	カ プ ニ ス ト
k a r a k o z o v	カ ラ コ ー ゾ フ
k a r i n a	カ リ ー ナ
k a r l	カ ー ル
k a r o	カ ロ
k a r p o v i c h	カ ル ポ ビ ッ チ
k a s c h n i t z	カ シ ュ ニ ッ ツ
k a s h i n a t h	カ シ ナ ー ト
k a s t n e r	カ ス ト ナ ー
k a s t n e r	カ ス ナ ー
k a t e n i n	カ テ ー ニ ン
k a t h e r i n e	キ ャ サ リ ン
k a t t e	カ ッ テ
k a u l b a c h	カ ウ ル バ ッ ハ
k a u l b a c h	カ ウ ル バ ハ
k a z i m i e r z	カ ジ ミ ェ シ ュ
k a z i m i e r z	カ ジ ミ ェ ジ
k a z i m i e r z	カ ジ メ ジ
k e d r a	ケ ン ド ラ
k e e n a n	キ ー ナ ン
k e e s	キ ー ス
k e g e l	ケ ー ゲ ル
k e l t i e	ケ ル テ ィ
k e l t u y a l a	ケ ル ト ゥ ヤ ー ラ
k e m p e	ケ ン ペ
k e n d a l	ケ ン ダ ル
k e n n a w a y	ケ ナ ウ ェ イ
k e o l a	ケ オ ラ
k e p l i n g e r	ケ プ リ ン ガ ー
k e r e z o v	キ ー ロ ゾ フ
k e r m o d e	カ ー モ ド
k e r n e r	ケ ル ナ ー
k e s	ケ ス
k e s e y	キ ー ジ
k e s h t m a n d	ケ シ ュ ト マ ン ド
k e s s e l r i n g	ケ ッ セ ル リ ン グ
k e u t g e n	コ イ ト ゲ ン
k e y	キ イ
k e y	キ ー
k e y	ケ イ
k e y s e r l i n g	カ イ ザ ー リ ン グ
k h a l i l	ハ リ ー ル
k h a r c h e v	ハ ル チ ェ フ
k h e n k i n	ヘ ン キ ン
k i e p e r t	キ ー ペ ル ト
k i l e n y i	キ レ ニ ー
k i l g o r e	キ ル ゴ ア
k i l i a n	キ リ ア ン
k i n d e r m a n n	キ ン ダ ー マ ン
k i n g s t o n	キ ン グ ス ト ン
k i n s l o w	キ ン ス ロ ー
k i r i l e n k o	キ リ レ ン コ
k i r k	カ ー ク
k i r k	キ ル ク
k i r k b r i d e	カ ー ク ブ ラ イ ド
k i r n	キ ル ン
k i r w a n	カ ー ワ ン
k i s l i n g	キ ス リ ン グ
k i t c h e n	キ ッ チ ン
k i w a n u k a	キ ワ ヌ カ
k l a n e r t	ク ラ ネ ル ト
k l a u w e l l	ク ラ ウ ベ ル
k l e i n k n e c h t	ク ラ イ ン ク ネ ヒ ト
k l e t t e n b e r g	ク レ ッ テ ン ベ ル ク
k l i m e k	ク リ メ ク
k n a b	ク ナ ー プ
k n a p e	ネ イ プ
k n a s t e r	ナ ス タ ー
k n e i p p	ク ナ イ プ
k n i g h t l e y	ナ イ ト リ イ
k n o t e	ク ノ ー テ
k n o w l a n d	ノ ー ラ ン ド
k n y a z h n i n	ク ニ ャ ジ ニ ー ン
k o c h a n o w s k i	コ ハ ノ フ ス キ
k o c h e r g a	コ チ ェ ル ガ
k o e n	ク ン
k o f o i d	コ フ ォ イ ド
k o h l	コ ー ル
k o h n	コ ー ン
k o l b e	コ ル ベ
k o l c h a k	コ ル チ ャ ッ ク
k o n e	コ ー ン
k o n r a t h	コ ン ラ ー ト
k o o p m a n s	ク プ マ ン ス
k o o p m a n s	コ ー プ マ ン ス
k o p a l	コ パ ル
k o p p e l m a n n	コ ッ ペ ル マ ン
k o r n f e l d	コ ル ン フ ェ ル ト
k o r s c h e l t	コ ル シ ェ ル ト
k o r t n e r	コ ル ト ナ ー
k o s c h n i c k	コ シ ュ ニ ッ ク
k o u b a	コ ウ バ
k o z h e v n i k o v a	コ ジ ェ ー ブ ニ コ ワ
k r a a y v a n g e r	ク ラ ー イ フ ァ ン ガ ー
k r a e p e l i n	ク レ ペ リ ン
k r a n n h a l s	ク ラ ン ハ ル ス
k r a p f	ク ラ プ フ
k r a s h e n i n n i k o v	ク ラ シ ェ ニ ー ン ニ コ フ
k r a s i n	ク ラ シ ン
k r a s i n	ク ラ ー シ ン
k r e i t h	ク レ イ ス
k r i e g	ク リ ー グ
k r i e g e l	ク リ エ ジ ェ ル
k r i e g e l	ク リ ー ゲ ル
k r i e s e l	ク リ ー セ ル
k r i m s k y	ク リ ム ス キ ー
k r i s	ク リ ス
k r i s h e r	ク リ ッ シ ャ ー
k r i s t o l	ク リ ス ト ル
k r i w e t	ク リ ー ベ ッ ト
k r o e h l e r	ク レ ー ラ
k r o e s c h e l l	ク レ ッ シ ェ ル
k r o n e c k e r	ク ロ ネ ッ カ ー
k r o u s k y	ク ロ ウ ス キ ー
k r u g	ク ル ー ク
k r u g	ク ル ー グ
k r u g e r	ク リ ュ ー ガ ー
k r u g e r	ク ル ー ガ ー
k r u z e n s h t e r n	ク ル ゼ ン シ テ ル ン
k u h n a u	ク ー ナ ウ
k u l d i p	ク ル デ ィ ッ プ
k u l l e	キ ュ ー レ
k u l p	カ ル プ
k u m a r	ク マ ー
k u m a r	ク マ ー ル
k u n c	ク ン ツ
k u r e n n i e m i	ク レ ン ニ エ ミ
k u s c h	ク ッ シ ュ
k u t s c h e r	ク ッ チ ャ ー
k u u s i n e n	ク ー シ ネ ン
k v a r a n	ク バ ラ ン
k y n a s t o n	キ ナ ス ト ン
k y n d e l	キ ン デ ル
l a c a m b r e	ラ カ ン ブ ル
l a c e y	レ イ シ ー
l a c e y	レ ー シ ー
l a c h e n b r u c h	ラ ッ ヘ ン ブ ル ッ ク
l a c y	ラ シ
l a c y	レ イ シ イ
l a c y	レ ー シ ー
l a g e	ラ ー ジ ュ
l a h n s t e i n	ラ ー ン シ ュ タ イ ン
l a i r e s	ラ イ リ ス
l a k s h m i	ラ ク シ ュ ミ
l a m b	ラ ム
l a m b e t h	ラ ン ベ ス
l a m m e r s	ラ マ ー ス
l a m p e d u s a	ラ ン ペ ド ゥ ー サ
l a m p r e c h t	ラ ン プ レ ヒ ト
l a n d a	ラ ン ダ
l a n g f e l d	ラ ン グ フ ェ ル ド
l a r d n e r	ラ ー ド ナ ー
l a s t	ラ ー ス ト
l a t e i n e r	ラ タ イ ナ ー
l a u e n s t e i n	ラ ウ エ ン ス タ イ ン
l a u r e l	ロ ー レ ル
l a u r e n t s	ロ ー レ ン ツ
l a u w e r y s	ラ ワ リ ー ズ
l a v e d a n	ラ ブ ダ ン
l a v e r y	ラ ベ リ ー
l a v e r y	レ イ バ リ ー
l a v o n	ラ ボ ン
l a w	ロ ウ
l a w	ロ ー
l a w i	ラ ー ウ ィ
l a w t o n	ロ ー ト ン
l e a n	リ ー ン
l e a r y	リ ア リ ー
l e a r y	レ ア リ ー
l e b a n o n	レ バ ノ ン
l e g m a n	レ グ マ ン
l e h n i n g	レ ー ニ ン グ
l e h t o n e n	レ ヒ ト ネ ン
l e i f s	レ ー フ ス
l e i n b e r g e r	ラ イ ン ベ ル ガ ー
l e i p o l d	ラ イ ポ ル ト
l e i t h	ラ イ ス
l e i t h	リ ー ス
l e i t h	レ イ ス
l e m	レ ム
l e m a i s t r e	ル メ ー ト ル
l e m a i t r e	ル メ ー ト ル
l e m a r e	レ メ ー ア
l e m e s h e v	レ メ シ ェ フ
l e n a r t	レ ナ ル ト
l e n i h a n	レ ニ ハ ン
l e n n a r t	レ ナ ル ト
l e n n a r t	レ ン ナ ッ ト
l e n n a r t	レ ン ナ ル ト
l e n z n e r	レ ン ツ ナ ー
l e p e s h i n s k a y a	レ ペ シ ン ス カ ヤ
l e s o u r n e	ル ス ー ル ヌ
l e v e n t h a l	レ ー ベ ン タ ー ル
l e v e r r i e r	ル ベ リ エ
l e v i t i n	レ ビ タ ン
l e v i t i n	レ ビ チ ン
l e w i s	リ ュ イ ス
l e w i s	ル イ ス
l e w i s	ル ウ ィ ス
l e w i s	ル ー イ ス
l e w i s	ル ー ウ ィ ス
l e w i s	レ ウ ィ ス
l e w i s	レ ビ
l e w i s	レ ビ ス
l e w i s	レ ー ビ ス
l e x	レ ッ ク ス
l e y s	リ ー ズ
l e y s	レ イ
l e y s	レ イ ス
l i b e r i a	リ ベ リ ア
l i b e r t	リ ベ ー ル
l i c h t e n b e r g e r	リ シ ュ タ ン ベ ル ジ ェ
l i c h t e n b e r g e r	リ シ ュ タ ン ベ ル ジ ュ
l i c h t e n b e r g e r	リ ヒ テ ン バ ー ガ ー
l i d m a n	リ ド マ ン
l i g o n	リ ー ゴ ン
l i l a m a n d	リ ラ マ ン
l i m a n t o u r	リ マ ン ト ウ ル
l i m o g e s	リ モ ー ジ ュ
l i n d e n	リ ン デ ン
l i n d e n t h a l	リ ン デ ン ソ ー ル
l i n g a r d	リ ン ガ ー ド
l i n h a r e s	リ ン ハ レ ス
l i n o	リ ノ
l i n o	リ ー ノ
l i p i e t z	リ ピ エ ッ ツ
l i p s c o m b	リ プ ス コ ム
l i s i t s i a n	リ シ チ ア ン
l i s p e c t o r	リ ス ペ ク ト ー ル
l i t o l f f	リ ー ト ル フ
l i v i n g s t o n e	リ ビ ン グ ス ト ン
l i z	リ ズ
l o c k l e y	ロ ッ ク リ ー
l o d g e	ロ ッ ジ
l o e w	レ ー ブ
l o e w	ロ ウ
l o e w	ロ ー ブ
l o e w i	レ ー ビ
l o l a n d	レ ー ラ ン
l o n g a n e s i	ロ ン ガ ネ ー ジ
l o n g m o r e	ロ ン グ モ ア
l o n g s t r e e t	ロ ン グ ス ト リ ー ト
l o r r a i n	ロ ラ ン
l o s e	ロ ー ズ
l o t t o	ロ ッ ト
l o t t o	ロ ッ ト ー
l o v e t t	ラ ベ ッ ト
l o v e t t	ロ ベ ッ ト
l o w e	ロ ウ
l o w e	ロ ー
l o w e n b e r g	ロ ー エ ン バ ー グ
l o w e n s t e i n	ロ ー ウ ェ ン ス タ イ ン
l o w r y	ラ ウ リ ー
l o w r y	ロ ウ リ ー
l o w r y	ロ ー リ ー
l u b e c k	リ ュ ベ ッ ク
l u c a	ル カ
l u c e t t e	リ ュ セ ッ ト
l u c i a	ル シ ア
l u c i a	ル チ ア
l u c i l e	ル シ ル
l u d w i k	ル ー ド ビ ー ク
l u g o v s k o i	ル ゴ フ ス コ イ
l u i s a	ル イ ザ
l u k e	ル ー ク
l u l e	ル レ
l u p u	ル プ ー
l u s a k a	ル サ カ
l y d e c k e r	ラ イ デ ッ カ ー
l y n n e	リ ン
m a c e	メ イ ス
m a c e	メ ー ス
m a c e l w a n e	マ ケ ル ウ ェ ー ン
m a c g o w a n	マ ガ ウ ア ン
m a c h t i n g e r	マ ク タ ン ジ ェ
m a c h u l a	マ ヒ ュ ラ
m a c i n t y r e	マ ッ キ ン タ イ ア ー
m a c i n t y r e	マ ッ キ ン タ イ ヤ ー
m a c k e n s e n	マ ッ ケ ン ゼ ン
m a c k e n z i e	マ ッ ケ ン ジ ー
m a c l e l l a n	マ ク レ ラ ン
m a c o m b	マ コ ー ム
m a c o v e s c u	マ コ ベ ス ク
m a d d i s o n	マ デ ィ ソ ン
m a d d o x	マ ド ッ ク ス
m a d i s o n	マ ジ ソ ン
m a d i s o n	マ デ ィ ソ ン
m a e s	マ ー ス
m a g d e b u r g	マ グ デ ブ ル グ
m a g e l l a n	マ ゼ ラ ン
m a g n i t o g o r s k	マ グ ニ ト ゴ ル ス ク
m a g n u s	マ グ ナ ス
m a g n u s	マ グ ヌ ス
m a g r a n e	マ グ レ ー ン
m a h m u t	マ フ ム ト
m a i m o n	マ イ モ ン
m a i n a r d i	マ イ ナ ル デ ィ
m a i s e n b e r g	マ イ セ ン ベ ル ク
m a j o r	メ イ ジ ャ ー
m a j o r	メ ジ ャ ー
m a j o r	メ ー ジ ャ ー
m a k a v e j e v	マ カ ベ イ エ フ
m a k k i	マ ッ キ ー
m a k s i m o v a	マ ク シ モ ワ
m a l c h e n k o	マ リ チ ェ ン コ
m a l d e n	マ ル デ ン
m a l d i v e s	モ ル デ ィ ブ
m a l i b r a n	マ リ ブ ラ ン
m a l i k y a r	マ リ キ ヤ ル
m a l m b o r g	マ ル ム ボ リ
m a l o n e y	マ ロ ー ニ
m a l o n e y	マ ロ ー ニ ィ
m a l o n e y	マ ロ ー ニ ー
m a l o t t	マ ロ ッ ト
m a l t z	マ ル ツ
m a m e d o v a	マ メ ド ワ
m a n c h e t t e	マ ン シ ェ ッ ト
m a n e s c u	マ ネ ス ク
m a n e t t i	マ ネ ッ テ ィ
m a n g i n	マ ン ジ ャ ン
m a n g i o n e	マ ン ジ ョ ー ネ
m a n h a t t a n	マ ン ハ ッ タ ン
m a n i n g	マ ニ ン グ
m a n n a r i n i	マ ン ナ リ ー ニ
m a n o s	マ ノ ス
m a n s e l	マ ン ス ル
m a n u e l a	マ ヌ エ ラ
m a n z o n i	マ ン ゾ ー ニ
m a n z o n i	マ ン ツ ォ ー ニ
m a r c e l	マ ル セ ル
m a r c e l	マ ー セ ル
m a r c e l	マ ー ゼ ル
m a r c e l i n o	マ ル セ リ ー ノ
m a r c h e s i	マ ル ケ ー ジ
m a r c h e s i	マ ー ケ イ シ
m a r c u s e	マ ル ク ー ゼ
m a r g a r e t e	マ ル ガ レ ー テ
m a r g u e r i t t e	マ ル グ リ ッ ト
m a r i e t t a	マ リ エ ッ タ
m a r i n o	マ リ ノ
m a r i n o	マ リ ー ノ
m a r i n o v	マ リ ノ フ
m a r l b o r o u g h	マ ー ル バ ラ
m a r r i n e r	マ リ ナ ー
m a r s h a l l	マ ー シ ャ ル
m a r t h a	マ ル タ
m a r t h a	マ ー サ
m a r t i	マ ル テ ィ
m a r t i n a	マ ル チ ナ
m a r t i n e	マ ル チ ー ヌ
m a r t i n e t t i	マ ー テ ィ ネ ッ テ ィ
m a r t i n i s	マ ル テ ィ ニ ス
m a r t i n u s	マ ル チ ヌ ス
m a r t z	マ ル ツ
m a r w i c k	マ ー ビ ッ ク
m a r y l a n d	メ リ ー ラ ン ド
m a s a	マ ー シ ャ
m a s a c c i o	マ ザ ッ チ ョ
m a s h a m	マ シ ャ ム
m a s k e l y n e	マ ス ケ ラ イ ン
m a s s o n	マ ソ ン
m a s s o n	マ ッ ソ ン
m a s s o u d i	マ ス ウ ー デ ィ ー
m a s t e r s o n	マ ス タ ー ソ ン
m a t a	マ ー タ
m a t e i	マ テ イ
m a t h i e s e n	マ チ ー セ ン
m a t t	マ ッ ト
m a t t o s	マ ト ス
m a t u t e s	マ テ ュ ー テ ス
m a u c o	モ ー コ
m a u l n i e r	モ ー ニ エ
m a u p a s s a n t	モ ー パ ッ サ ン
m a u p e r t u i s	モ ー ペ ル チ ュ イ
m a u r i t z	マ ウ リ ッ ツ
m a u r o n	モ ー ロ ン
m a u r u s	マ ウ ル ス
m a u r y	モ リ
m a u r y	モ ー リ ィ
m a u r y	モ ー リ ー
m a x i m i l i e n	マ キ シ ミ リ ア ン
m a y n e	メ イ ン
m a y r a n d	メ イ ラ ン
m a z o	マ ソ
m a z u r e n k o	マ ズ レ ン コ
m c c u e	マ ッ キ ュ ー
m c k e n n a	マ ッ ケ ナ
m c k i n n o n	マ ッ キ ノ ン
m e a d o w s	メ ド ウ ズ
m e a d o w s	メ ド ー ス
m e d i c u s	メ デ ィ ク ス
m e d i l l	メ デ ィ ル
m e i g h a n	ミ ー ア ン
m e i n d l	メ イ ン ド ル
m e i t n e r	マ イ ト ナ ー
m e l	メ ル
m e l c h e r s	メ ル チ ャ ー ズ
m e l c o m b e	メ ル コ ム
m e l i l l o	メ リ ロ
m e l l e r	メ ラ ー
m e l l o	メ ロ
m e l l o	メ ロ ー
m e l t o n	メ ル ト ン
m e n a	メ ナ
m e n a s	メ ナ ス
m e n d e l s o n	メ ン デ ル ソ ン
m e n e l a o s	メ ネ ラ オ ス
m e n g e r	メ ン ガ ー
m e n z i e s	メ ン ジ ー ス
m e r g e n t h a l e r	メ ル ゲ ン タ ー ラ ー
m e r i v a l e	メ リ ベ ー ル
m e r l i	メ ル リ
m e r l i n	メ ル ラ ン
m e r m a z	メ ル マ ズ
m e r v i n	マ ー ビ ン
m e r v y n	マ ー ビ ン
m e r v y n	メ ル ビ ン
m e s a	メ サ
m e s s m e r	メ ス マ ー
m e s s m e r	メ ス メ ル
m e s t e r	メ ス タ ー
m e t a s t a s i o	メ タ ス タ ー ジ オ
m e t e z e a u	メ ト ゾ ー
m e t h e n y	メ シ ニ
m e t h e n y	メ セ ニ ー
m e t h e n y	メ セ ー ニ
m e t z m a c h e r	メ ッ ツ マ ッ ヒ ャ ー
m e u n g	マ ン
m i a	ミ ア
m i c	ミ ッ ク
m i c h a e l s	マ イ ケ ル ズ
m i c h a e l s	ミ ハ エ ル ス
m i c h e n e r	ミ ッ チ ェ ナ ー
m i c h i g a n	ミ シ ガ ン
m i d d l e t o n	ミ ド ル ト ン
m i g n e t	ミ ニ ェ
m i l a n o v a	ミ ラ ノ ワ
m i l e y	マ イ レ イ
m i l i n k o v i c	ミ リ ン コ ビ チ
m i l l a i s	ミ レ ー ス
m i l l a n d	ミ ラ ン ド
m i l l s p a u g h	ミ ル ス ポ ー
m i l o v a n	ミ ロ バ ン
m i n e l l i	ミ ネ ッ リ
m i n n e	ミ ン ヌ
m i n n e a p o l i s	ミ ネ ア ポ リ ス
m i o d r a g	ミ オ ド ラ グ
m i r r a	ミ ラ
m i r s k y	ミ ル ス キ ー
m i s h k i n	ミ シ ュ キ ン
m i s s i s s i p p i	ミ シ シ ッ ピ
m o c q u e r e a u	モ ク ロ ー
m o d u g n o	モ ド ゥ ー ニ ョ
m o h l	モ ー ル
m o h l e r	モ ー ラ
m o i s s i	モ イ ッ シ ー
m o k h e h l e	モ ケ レ
m o l d	モ ル ド
m o l i n a r o	モ リ ナ ロ
m o l l e r	メ ラ ー
m o l l e r	モ ー ラ ー
m o l l e t	モ レ
m o m m s e n	モ ム ゼ ン
m o m y e r	モ ー マ イ ヤ ー
m o n c e y	モ ン セ ー
m o n c k	モ ン ク
m o n c r i e f f	モ ン ク リ ー フ
m o n d r a g o n	モ ン ド ラ ゴ ン
m o n e s t i e r	モ ネ ス テ ィ エ
m o n i z	モ ニ ス
m o n n e r i e	モ ン ヌ リ ー
m o n n e t	モ ネ
m o n s a r r a t	モ ン サ ラ ッ ト
m o n t a g n a	モ ン タ ー ニ ャ
m o n t a l b a n	モ ン タ ル バ ン
m o n t a n e l l i	モ ン タ ネ ッ リ
m o n t a n e l l i	モ ン タ ネ リ
m o n t e	モ ン テ
m o n t e	モ ン ト
m o n t y	モ ン テ ィ
m o o r e r	ム ー ラ ー
m o o r t g a t	モ ー ル ト ガ ト
m o r	モ ル
m o r a n t e	モ ラ ン テ
m o r a y	モ レ ー
m o r d k i n	モ ル ド キ ン
m o r g i n	モ ル ギ ン
m o r i s	モ リ ス
m o r n a y	モ ル ネ ー
m o r r o w	モ ロ ウ
m o r r o w	モ ロ ー
m o r t e n s o n	モ ー テ ン ソ ン
m o r t i e r	モ ル テ ィ エ
m o r t i m e r	モ ー テ ィ マ ー
m o s k o w i t z	モ ス コ ウ ィ ッ ツ
m o s k o w i t z	モ ス コ ビ ッ チ
m o s k o w i t z	モ ス コ ビ ッ ツ
m o s o l o v	モ ソ ー ロ フ
m o t s c h	モ ッ チ ュ
m o t t e l s o n	モ ッ テ ル ソ ン
m o u l l e t	ム ー レ
m o u l o u d	ム ー ル ー ド
m o u s t a k i	ム ス タ キ
m o u z o n	ム ザ ー ン
m o y s e	モ イ ー ズ
m o z a r t	モ ー ツ ァ ル ト
m p h a h l e l e	ム フ ァ レ レ
m t s h a l i	ム チ ャ ー リ
m u c h e	ム ゥ ヒ ェ
m u g n o n e	ム ニ ョ ー ネ
m u l l i k e n	マ リ ケ ン
m u n o z	ム ノ ス
m u r d o c h	マ ー ド ッ ク
m u r d o c k	マ ー ド ッ ク
m u r i l l o	ム リ リ ョ
m u r i l l o	ム リ ー ジ ョ
m u r m a n s k	ム ル マ ン ス ク
m u r r y	マ リ
m u r r y	マ レ イ
m u s p r a t t	マ ス プ ラ ッ ト
m u s s e t	ミ ュ ッ セ
m u t t e r	ム タ ー
m y a g k o v	ミ ヤ コ フ
m y b u r g h	マ イ バ ラ ー
m y l e s	マ イ ル ス
m y l e s	マ イ ル ズ
m y l i u s	ミ ュ リ ウ ス
m y l l e r	ミ ラ ー
m y r n a	マ ー ナ ー
n a b i	ナ ビ
n a d m i d	ナ ド ミ ド
n a e f	ネ ー フ
n a h m	ナ ム
n a n	ナ ン
n a n	ナ ー ン
n a n c e	ナ ン ス
n a n d a	ナ ン ダ
n a r a s i m h a n	ナ ラ シ マ ン
n a r d i n i	ナ ル デ ィ ー ニ
n a s e n i u s	ナ セ ニ ウ ス
n a s s e r	ナ セ ル
n a s s e r	ナ ッ サ ー
n a s s i r i	ナ ス ィ ー リ ー
n a t h a n i e l	ナ サ ニ エ ル
n a t o r p	ナ ト ル プ
n a u m o v	ナ ウ モ フ
n a u m o v	ナ ウ ー モ フ
n a u r u	ナ ウ ル
n e b o l s i n	ネ ボ リ シ ン
n e e l	ニ ー ル
n e k r a s o v	ネ ク ラ ー ソ フ
n e m e	ニ ー ム
n e n o v	ネ ノ フ
n e r e t t i	ネ レ ッ テ ィ
n e s t e r e n k o	ネ ス テ レ ン コ
n e s v a d b a	ネ ス バ ー ド バ
n e v e u x	ヌ ブ ー
n e v o l a	ネ ボ ラ
n e w a y	ニ ュ ー ウ ェ ー
n e w b e r y	ニ ュ ー ベ リ ー
n e w c a s t l e	ニ ュ ー キ ャ ッ ス ル
n e w c o m b	ニ ュ ー カ ム
n e w m a n	ニ ュ ー マ ン
n e w t o n	ニ ュ ー ト ン
n i c h o l s	ニ コ ル ス
n i c h o l s	ニ コ ル ズ
n i c k e l s	ニ ッ ケ ル ズ
n i c o l a	ニ コ ラ
n i c o l l	ニ コ ル
n i c o l l s	ニ コ ル ズ
n i c o l s o n	ニ コ ル ソ ン
n i c u l e s c u	ニ ク レ ス ク
n i e l s	ニ イ ル ス
n i e l s	ニ ェ ル ス
n i e l s	ニ ル ス
n i e m e l a	ニ ー メ ラ
n i e u w l a n d	ニ ュ ー ラ ン ド
n i g e r i a	ナ イ ジ ェ リ ア
n i k i	ニ キ
n i k o l a e v	ニ コ ラ エ フ
n i l s	ニ ル ス
n i t z e	ニ ッ ツ
n i t z e	ニ ッ ツ ェ
n i x o n	ニ ク ソ ン
n i z a	ニ ー ザ
n i z a n	ニ ザ ン
n o b r e	ノ ブ レ
n o h l	ノ ー ル
n o r d e n f a l k	ノ ル デ ン フ ァ ル ク
n o r d f e l d t	ノ ー ド フ ェ ル ト
n o r m a n n	ノ ー マ ン
n o r t h b r o o k	ノ ー ス ブ ル ッ ク
n o r t h c o t t	ノ ー ス コ ッ ト
n o s s	ノ ス
n o t t	ノ ッ ト
n o v i	ノ ビ
n u r	ヌ ル
o ' k e e f f e	オ キ ー フ
o a k l e y	オ ー ク リ ー
o a k l e y	オ ー ク レ ー
o b e r	オ ー バ ー
o b e r o n	オ ベ ロ ン
o b i	オ ビ
o c h i r b a t	オ チ ル バ ト
o c k h a m	オ ッ カ ム
o e l k e	エ ー ル ケ
o g d o n	オ グ ド ン
o h l y	オ ー リ ィ
o l a	オ ラ
o l a f	オ ラ フ
o l a f	オ ラ ー フ
o l a n d e r	オ ラ ン ダ ー
o l d y s	オ ー ル デ ィ ス
o l s z o w s k i	オ ル シ ョ フ ス キ
o l y m p i o	オ リ ン ピ オ
o l y p h a n t	オ リ フ ァ ン ト
o n e l i o	オ ネ リ オ
o n e t t i	オ ネ ッ テ ィ
o n i o n s	オ ニ オ ン ズ
o o s t e n d e	オ ー ス テ ン デ
o p i t z	オ ー ピ ツ
o p p e l	オ ッ ペ ル
o p z o o m e r	オ プ ゾ ー メ ル
o r e l	オ リ ョ ー ル
o r e l	オ レ ル
o r e l	オ ー レ ル
o r e n	オ レ ン
o r g i l l	オ ー ジ ル
o r i a n a	オ リ ア ー ナ
o r n s t e i n	オ ル ン シ テ イ ン
o r n s t e i n	オ ー ン ス タ イ ン
o r s i n i	オ ル シ ニ
o r s i n i	オ ル シ ー ニ
o r s o l a	オ ル ソ ラ
o s b o r n	オ ス ボ ン
o s b o r n	オ ズ ボ ー ン
o s t r o m	オ ス ト ロ ー ム
o u r s e l	ウ ル セ ル
o u s m a n e	ウ ス マ ン
o v e r s t o n e	オ ー バ ス ト ン
o y e n	オ イ エ ン
o z o u f	オ ズ ー フ
p a c h t e r	パ ク タ ー
p a c i u s	パ キ ウ ス
p a g e t	パ ジ ェ ッ ト
p a g e t	パ ゼ ッ ト
p a g i n	パ ギ ン
p a g l i u g h i	パ リ ュ ー ギ
p a i n t e r	ペ イ ン タ ー
p a j o u	パ ジ ュ ー
p a l g r a v e	ポ ー ル グ レ ー ブ
p a l i n g	ペ イ リ ン グ
p a l i s s y	パ リ ッ シ ー
p a l l a d i n	パ ラ ー デ ィ ン
p a l l a s	パ ラ ス
p a l m o r e	パ ル モ ア
p a n e l	パ ネ ル
p a n g r a z z i	パ ン グ ラ ッ ツ ィ
p a n n e n b e r g	パ ネ ン ベ ル ク
p a n o f s k y	パ ノ フ ス キ ー
p a p a d o p o u l o s	パ パ ド プ ロ ス
p a p a l e k s i	パ パ レ ー ク シ
p a p o f f	パ ポ フ
p a p p	パ ッ プ
p a p p	パ プ
p a p r o c k i	パ プ ロ ツ キ
p a r i s e t	パ リ ゼ
p a r i s e t	パ リ ゼ ー
p a r i s i	パ リ シ
p a r k i n	パ ー キ ン
p a r k i n s o n	パ ー キ ン ソ ン
p a r s o n s	パ ー ソ ン ズ
p a s c a l i	パ ス カ リ
p a s s i n	パ ッ シ ン
p a s s m o r e	パ ス モ ア
p a t i l	パ テ ィ ル
p a t r i c i o	パ ト リ シ オ
p a t t i s o n	パ チ ソ ン
p a t t i s o n	パ テ ィ ソ ン
p a u l o	パ ウ ロ
p a u m a n n	パ ウ マ ン
p a y e n	ペ イ ア ン
p a y n t e r	ペ イ ン タ ー
p a y z a n t	ペ イ ザ ン ト
p e a t	ピ ー ト
p e c h n e r	ペ ヒ ナ ー
p e c o r a	ペ コ ラ
p e d r o	ペ ド ロ
p e d r o	ペ レ
p e i x o t o	ペ イ シ ョ ッ ト
p e l l e g r i n i	ペ ッ レ グ リ ー ニ
p e l l e g r i n i	ペ レ グ リ ニ
p e l l i c c i a	ペ ル リ ッ チ ャ
p e l l i c o	ペ リ コ
p e n d l e t o n	ペ ン ド ル ト ン
p e n h a l l o w	ペ ン ハ ロ ー
p e n r o s e	ペ ン ロ ー ズ
p e p p e r	ペ ッ パ ー
p e p p i n g	ペ ッ ピ ン グ
p e r e i r a	ペ レ イ ラ
p e r e r a	ペ レ ラ
p e r e s v e t o v	ペ レ ス ベ ー ト フ
p e r n i e r	ペ ル ニ エ ル
p e r n i s	パ ー ニ ス
p e r o t t i	ペ ロ ッ テ イ
p e r r o n e	ペ ロ ー ネ
p e r r o t t	ペ ラ ッ ト
p e r s k e	パ ー ス ク
p e r t i c a r o l i	ペ ル テ ィ カ ロ ー リ
p e r u g i n o	ペ ル ジ ー ノ
p e t e	ピ ー ト
p e t e r s b u r g	ペ テ ル ス ブ ル グ
p e t e r s o n	ピ ー タ ー ス ン
p e t e r s o n	ピ ー タ ー ソ ン
p e t e r s o n	ペ テ ル ソ ン
p e t e r s o n	ペ ー タ ー ソ ン
p e t l y u r a	ペ ト リ ュ ラ
p e t t i g r e w	ペ テ ィ グ リ ュ ー
p e y e r	パ イ ア ー
p e y n e t	ペ イ ネ
p f e i f e r	フ ェ イ フ ァ ー
p f l a n z l	プ フ ラ ン ツ ェ ル
p h i l i p p a	フ ィ リ ッ パ
p h i l i p p e	フ ィ リ ッ プ
p h i l l i p s	フ ィ リ ッ プ
p h i l l i p s	フ ィ リ ッ プ ス
p i a f	ピ ア フ
p i a t i g o r s k y	ピ ア テ ィ ゴ ル ス キ ー
p i c a s s o	ピ カ ソ
p i c h t	ピ ヒ ト
p i c q u a r t	ピ カ ー ル
p i e l	ピ ー ル
p i e r n e	ピ エ ル ネ
p i g a n i o l	ピ ガ ニ オ ル
p i k e	パ イ ク
p i l a r c z y k	ピ ラ ル ツ ィ ク
p i l l e t	ピ エ
p i l o n	ピ ロ ン
p i n	ピ ン
p i n c h e r l e	パ ン シ ェ ル ル
p i n c k n e y	ピ ン ク ニ ー
p i n c u s	ピ ン カ ス
p i n i	ピ ー ニ
p i n k	ピ ン ク
p i n z o l a s	ピ ン ソ ラ ス
p i o t r	ピ ョ ー ト ル
p i o t t e	ピ オ ッ ト
p i q u e t	ピ ケ
p i t c a i r n	ピ ト ケ ア ン
p i t t	ピ ッ ト
p i t t m a n n	ピ ッ ト マ ン
p i z z i	ピ ー チ
p l a g e m a n n	プ レ ー ガ マ ン
p l a n c h e	プ ラ ン シ ェ
p l a n i t z	プ ラ ー ニ ツ
p l a s s o n	プ ラ ッ ソ ン
p l a t n e r	プ ラ ー ト ナ ー
p l a y e r	プ レ ー ヤ ー
p l e s s	プ レ ス
p l e s s n e r	プ レ ス ナ ー
p l i s n i e r	プ リ ニ エ
p o c a h o n t a s	ポ カ ホ ン タ ス
p o d o l n y	ポ ド ル ニ ー
p o d u s k a	ポ ド ス カ
p o g a n y	ポ ガ ー ニ
p o j a r	ポ ヤ ー ル
p o l a c	ポ ラ ッ ク
p o l e v o i	ポ レ ボ イ
p o m m e r	ポ マ ー
p o m p e l	ポ ン ペ イ
p o n c h i e l l i	ポ ン キ エ リ
p o n g r a c z	ポ ン グ ラ チ ュ
p o n t o p p i d a n	ポ ン ト ピ ダ ン
p o o l e y	プ ー リ ー
p o p p e l	ポ ッ ペ ル
p o r s c h e	ポ ル シ ェ
p o r t - o f - s p a i n	ポ ー ト オ ブ ス ペ イ ン
p o r t m a n	ポ ー ト マ ン
p o s a d a	ポ ザ ー ダ
p o s n e r	ポ ス ナ ー
p o s n e r	ポ ズ ナ ー
p o u c h e t	プ ー シ ェ
p o u g n y	プ ー ニ
p o u l t o n	ポ ー ル ト ン
p o w n a l l	パ ウ ナ ル
p o w n a l l	パ ウ ネ ル
p o y e r	ポ イ ヤ ー
p o z a r	ポ ザ ー
p r a c h t	プ ラ ク ト
p r a i a	プ ラ イ ア
p r a n d i n i	プ ラ ン デ ィ ー ニ
p r a u s n i t z	プ ラ ウ ス ニ ツ
p r e g l	プ レ ー グ ル
p r e s s b u r g e r	プ レ ス バ ー ガ ー
p r e s t o n	プ レ ス ト ン
p r e u s s n e r	プ ロ イ ス ナ ー
p r e w i t t	プ ル ウ ィ ッ ト
p r i e s t l e y	プ リ ー ス ト リ ー
p r i m a	プ リ マ
p r i m r o s e	プ リ ム ロ ー ズ
p r i n g s h e i m	プ リ ン グ ス ハ イ ム
p r i n s e p	プ リ ン セ プ
p r o k h o r e n k o	プ ロ ホ レ ン コ
p r o k o p o v i c h	プ ロ コ ポ ー ビ ッ チ
p r o n y	プ ロ ニ
p r o n z a t o	プ ロ ン ザ ー ト
p r o u d h o n	プ ル ー ド ン
p r y n n e	プ リ ン
p u e n t e	プ エ ン テ
p u g e t	ピ ュ ジ ェ
p u g i n	ピ ュ ー ジ ン
p u g n o	プ ー ニ ョ
p u j o l	プ ホ ー ル
p u p u l	プ プ ル
p u r d u m	パ ー ド ン
p u r v i s	パ ー ビ ス
p u s h k a r e v	プ シ ュ カ レ フ
p u s t e t	プ ス テ ト
p u t n a m	パ ッ ト ナ ム
p u t n a m	パ ト ナ ム
p u t n a m	プ ト ナ ム
q a s s e m	カ セ ム
q u a s t	ク ワ ス ト
q u e r c i a	ク ェ ル チ ア
q u i t o	キ ト
q u i t o	キ ー ト
r a b i n o w i t z	ラ ビ ノ ビ ッ ツ
r a b i n s	ラ ビ ン ズ
r a d h a	ラ ダ
r a d i s s o n	ラ デ ィ ソ ン
r a f t e r	ラ フ タ ー
r a i m o	ラ イ モ
r a i m o n d	レ イ モ ン
r a i m o n d	レ モ ン
r a i n i s	ラ イ ニ ス
r a i n s	レ イ ン ズ
r a i z m a n	ラ イ ズ マ ン
r a j c h m a n	ラ イ ク マ ン
r a j c h m a n	ラ イ ヒ マ ン
r a l p h	ラ ル フ
r a l p h	ラ ー フ
r a m d o h r	ラ ム ド ー ル
r a m o n a	ラ モ ナ
r a m o n a	ラ モ ー ナ
r a m s a y	ラ ム ゼ イ
r a m s a y	ラ ム ゼ ー
r a n g e r	ラ ン ジ ェ
r a n k o v i c	ラ ン コ ビ ッ チ
r a p i n	ラ ピ ン
r a p p a p o r t	ラ ッ パ ポ ー ト
r a p p a p o r t	ラ パ ポ ー ト
r a t h b o n e	ラ ス ボ ン
r a t h b o n e	ラ ズ ボ ー ン
r a t j e n	ラ ー ト イ ェ ン
r a v i n	ラ ビ ン
r a y n o u a r d	レ ー ヌ ア ー ル
r e a l i	レ ア ー リ
r e e d	リ ー ド
r e g i n e	レ ギ ー ネ
r e i c h a	ラ イ ハ
r e i c h e n o w	ラ イ ヘ ノ ー
r e i d a r	レ イ ダ ル
r e i n e c k e	ラ イ ネ ッ ケ
r e i n e r s	ラ イ ネ ル ス
r e i s m a n	ラ イ ス マ ン
r e i s m a n	リ ー ス マ ン
r e m e d i o s	レ メ デ ィ オ ス
r e m i n g t o n	レ ミ ン グ ト ン
r e m i n g t o n	レ ミ ン ト ン
r e n a n	ル ナ ン
r e n a n	レ ナ ン
r e n d a n o	レ ン ダ ー ノ
r e n e	ル ネ
r e n e	レ ニ
r e n e e	リ ニ ー
r e n e e	レ ニ ー
r e n n e r	ラ ナ ー
r e n n e r	レ ナ ー
r e n n e r	レ ン ナ ー
r e n o i r	ル ノ ア ー ル
r e s c h	レ ッ シ ュ
r e s t a k	レ ス タ ッ ク
r e s t o u t	レ ス ト ウ
r e u s c h	ロ イ シ ュ
r e y k j a v i k	レ イ キ ャ ビ ク
r e z l e r	レ ズ レ ル
r e z n i c e k	レ ズ ニ チ ェ ク
r h e i n b e r g e r	ラ イ ン ベ ル ガ ー
r i c a r d o	リ カ ル ド
r i c a r d o	リ カ ー ド
r i c c i o	リ ッ チ オ
r i c h a r d s	リ チ ャ ー ズ
r i c h a r d s	リ チ ャ ー ド
r i c i g l i a n o	リ シ グ リ ア ー ノ
r i d e l	リ デ ル
r i d l e r	リ ド ラ ー
r i e d	リ ー ド
r i e f e n s t a h l	リ ー フ ェ ン シ ュ タ ー ル
r i e n	リ ー ン
r i g u t t o	リ グ ッ ト
r i n g	リ ン グ
r i n n e	リ ン ネ
r i p	リ ッ プ
r i p p e r	リ ッ パ ー
r i s a	リ サ
r i t s o n	リ ト ソ ン
r i t t n e r	リ ッ ト ナ ー
r i t t s	リ ッ ツ
r o a l d	ロ ア ル ド
r o b b	ロ ッ ブ
r o b b	ロ ッ プ
r o b b	ロ ブ
r o b e r g e	ロ ベ ル ジ ュ
r o b e r t a	ロ バ ー タ
r o b e r t a	ロ ベ ル タ
r o b e r t s	ロ バ ー ツ
r o b e r t s	ロ バ ー ト
r o b i s o n	ロ ビ ソ ン
r o b s o n	ロ ブ ソ ン
r o c c o	ロ ッ コ
r o c h e s t e r	ロ チ ェ ス タ ー
r o c h l i t z	ロ ッ ホ リ ツ
r o c k s t r o h	ロ ッ ク ス ト ロ ー
r o d z i n s k i	ロ ジ ン ス キ ー
r o e b u c k	ロ ー バ ッ ク
r o h a n	ロ ア ン
r o h a n	ロ ハ ン
r o h l	ロ ー ル
r o l l	ロ ー ル
r o l l i n s	ロ リ ン ズ
r o m a n o v s k y	ロ マ ノ フ ス キ ー
r o m e o	ロ メ オ
r o o m	ル ー ム
r o o m	ロ ー ム
r o o n	ロ ー ン
r o s a d o	ロ サ ー ド
r o s a l i e	ロ ザ リ ー
r o s e n b a c h	ロ ー ゼ ン バ ッ ク
r o s e n b a c h	ロ ー ゼ ン バ ハ
r o s i e r	ロ ジ エ
r o s k i l l	ロ ス キ ル
r o s s e a u	ロ ソ ー
r o s s e r	ロ ザ ー
r o s s e t	ロ セ
r o s s e t	ロ ッ セ
r o s s e t t i	ロ セ ッ テ ィ
r o s s e t t i	ロ ッ セ ッ テ ィ
r o s s m a n	ロ ス マ ン
r o t t e n b e r g	ロ ッ テ ン ベ ル ク
r o t t e r d a m	ロ ッ テ ル ダ ム
r o u a u l t	ル オ ー
r o u s s e a u	ル ソ ー
r o w b o t h a m	ロ ー バ ト ム
r o z o v	ロ ー ゾ フ
r u b e n	ル ゥ ベ ン
r u b e n	ル ー ベ ン
r u b e n s	ル ー ベ ン ス
r u b i n o w i c z	ル ビ ノ ビ ッ ツ
r u b i n s t e i n	ル ビ ン シ テ イ ン
r u b i n s t e i n	ル ビ ン シ ュ タ イ ン
r u b i n s t e i n	ル ビ ン ス タ イ ン
r u b i n s t e i n	ル ー ビ ン シ ュ タ イ ン
r u b i o	ル ビ オ
r u d i	ル ー デ ィ
r u d i n	ル デ ィ ン
r u d i n	ル ー デ ィ ン
r u m p h	リ ュ ン フ
r u n y o n	ラ ニ ア ン
r u n y o n	ラ ニ ョ ン
r u n y o n	ラ ニ ヨ ン
r u s h d i e	ラ シ ュ デ ィ
r u s h e r	ラ ッ シ ャ ー
r u s h i n g	ラ ッ シ ン グ
r u t h e r f o r d	ラ ザ フ ォ ー ド
r u t h e r f o r d	ラ ザ ー フ ォ ー ド
r u y t e r	ロ イ テ ル
r u z i c k a	ル ツ ィ カ
r y c r o f t	ラ イ ク ロ フ ト
r y d b e r g	リ ュ ー ド ベ リ
r y d b e r g	リ ュ ー ド ベ リ ィ
r y l a n d s	ラ イ ラ ン ズ
r z e w u s k i	ジ ェ ブ ー ス キ ー
s a c h s	サ ク ス
s a c h s	サ ッ ク ス
s a c h s	ザ ッ ク ス
s a c k	サ ッ ク
s a c k	ザ ッ ク
s a c r o b o s c o	サ ク ロ ボ ス コ
s a d d	サ ッ ド
s a f a n d a	サ フ ォ ン ダ
s a g a s t a	サ ガ ス タ
s a i n s b u r y	セ イ ン ズ ブ リ ー
s a l e m	サ ー レ ム
s a l e m	セ ー ラ ム
s a l m a n	サ ル マ ン
s a l v i a t i	サ ル ビ ア ー テ ィ
s a m o i l o v a	サ モ イ ロ ワ
s a m p s o n	サ ン プ ソ ン
s a n d b u r g	サ ン ド バ ー グ
s a n d e a u	サ ン ド ー
s a n d e l s	サ ン デ ル ス
s a n d o v a l	サ ン ド バ ル
s a n g e r	サ ン ガ ー
s a n g e r	サ ン ジ ャ ー
s a n k e y	サ ン キ
s a n t i	サ ン テ ィ
s a r a c e n i	サ ラ チ ェ ー ニ
s a r d o u	サ ル ド ゥ
s a r g e n t i	サ ゲ ン テ ィ
s a r k i s s i a n	サ ー キ シ ア ン
s a r n o	サ ル ノ
s a r n o f f	サ ー ノ フ
s a t i r	サ テ ィ ア
s a t i r	サ ト ゥ ル
s a u n d e r s	サ ウ ン ダ ー ス
s a u n d e r s	サ ン ダ ー ス
s a u n d e r s	サ ー ン ダ ー ズ
s a u n d e r s	ソ ン ダ ー ス
s a u n d e r s	ソ ン ダ ー ズ
s a u n d e r s	ソ ー ン ダ ー ス
s a u n d e r s	ソ ー ン ダ ー ズ
s a u r a t	ソ ラ
s a u v a g e o t	ソ バ ジ ョ
s a v o i e	サ ボ ア
s a y e r	セ イ ヤ ー
s c a m o z z i	ス カ モ ッ ツ ィ
s c h a p e r	シ ャ ー バ ー
s c h e e l e	シ ェ ー レ
s c h e f e r	シ ェ フ ェ ー ル
s c h e f e r	シ ェ ー フ ァ ー
s c h e f f e l	シ ェ ッ フ ェ ル
s c h e l l i n g	シ ェ リ ン グ
s c h e l l o n g	シ ェ ロ ン グ
s c h e n k e	シ ェ ン ケ
s c h e n k e r	シ ェ ン カ ー
s c h e r i n g	シ ェ ー リ ン グ
s c h i c h a u	シ ハ ウ
s c h i l l	シ ル
s c h i l l i n g	シ リ ン グ
s c h i n d l e r	シ ン ト ラ ー
s c h i n d l e r	シ ン ド ラ ー
s c h i o l e r	シ ェ ラ ー
s c h i p p e r s	シ ッ パ ー ズ
s c h i r a c h	シ ー ラ ッ ハ
s c h i r a c h	シ ー ラ ハ
s c h l e i e r m a c h e r	シ ュ ラ イ エ ル マ ッ ハ ー
s c h l i e f f e n	シ ュ リ ー フ ェ ン
s c h l o s s e r	シ ュ ロ ッ サ ー
s c h m e r t z	シ ュ マ ー ツ
s c h m e r t z	シ ュ メ ル ツ
s c h m i d t	シ ュ ミ ッ ト
s c h m i d t	シ ュ ミ ツ ト
s c h m i t t e r	シ ュ ミ ッ タ ー
s c h n e i d e r m a n	シ ュ ナ イ ダ ー マ ン
s c h n e i d e r m a n n	シ ュ ナ イ デ ル マ ン
s c h n i e w i n d	シ ュ ニ ー ビ ン ト
s c h n i t z e r	シ ュ ニ ッ ツ ァ ー
s c h n i t z e r	シ ュ ニ ッ ツ ェ ル
s c h o e l c h e r	シ ェ ル シ ェ ル
s c h o e n a u e r	シ ョ ウ ナ ワ ー
s c h o o p	ス ク ー プ
s c h o p e n h a u e r	シ ョ ー ペ ン ハ ウ ア ー
s c h r e m p f	シ ュ レ ン プ
s c h u b a r t	シ ュ ー バ ル ト
s c h u l	シ ュ ー ル
s c h u l t z	シ ュ ル ツ
s c h u y l e r	ス カ イ ラ ー
s c h w a r t z	シ ュ ウ ォ ル ツ
s c h w a r t z	シ ュ ウ ォ ー ツ
s c h w a r t z	シ ュ バ ル ツ
s c h w a r t z	シ ュ ワ ァ ル ツ
s c h w a r t z	シ ュ ワ ル ツ
s c h w a r t z	シ ュ ワ ー ツ
s c h w a r t z	シ ュ ー ウ ォ ー ツ
s c h w e i z e r	シ ュ バ イ ツ ァ ー
s c h w e i z e r	シ ュ ワ イ ツ ァ ー
s c h w e n k	シ ュ ベ ン ク
s c h y g u l l a	シ グ ラ
s c r a n t o n	ス ク ラ ン ト ン
s c r i p p s	ス ク リ ッ プ ス
s c r i v e n e r	シ ュ ラ イ ブ ナ ー
s c r i v e n e r	ス ク リ ブ ナ ー
s c r i v e n e r	ス ク リ ブ ネ ー ル
s c u d e r i	ス ク デ リ
s e a g a	シ ー ガ
s e a g e r	シ ー ガ ー
s e a r l e s	サ ー ル ズ
s e d a t	セ ダ ト
s e e l y	シ ー リ
s e e r s	ゼ ー ル ス
s e f t o n	セ フ ト ン
s e g e l	シ ー ゲ ル
s e i f u l l i n a	セ イ フ ー リ ナ
s e i g n o r e t	セ ニ ョ レ
s e i p e l	ザ イ ペ ル
s e l z	ゼ ル ツ
s e m p i l l	セ ン ピ ル
s e n g h o r	サ ン ゴ ー ル
s e r e b r e n n i k o v	セ レ ブ リ ニ コ フ
s e r e n i	セ レ ー ニ
s e r g i	サ ー ジ
s e r g i	セ ル ジ
s e r t	セ ル ト
s e s k i n	セ ス キ ン
s e s t o	セ ス ト
s e t t i	セ ッ テ ィ
s e u p h o r	ス ー フ ォ ー ル
s e v e r i n g	ゼ ー ベ リ ン グ
s e y d l i t z	ザ イ ド リ ッ ツ
s h a b a z z	シ ャ バ ス
s h a f f e r	シ ェ フ ァ ー
s h a f f e r	シ ェ ー フ ァ ー
s h a f f e r	シ ャ ッ フ ァ ー
s h a h p o u r	シ ャ プ ー ル
s h a n d	シ ャ ン ド
s h e b a l i n	シ ェ バ リ ー ン
s h e e l e r	シ ー ラ
s h e e t z	シ ー ツ
s h e l p	シ ェ ル プ
s h e n n a n	シ ェ ナ ン
s h e n n a n	シ ェ ン ナ ー
s h e p h a r d	シ ェ フ ァ ー ド
s h e p l e y	シ ェ プ レ ー
s h e p p a r d	シ ェ パ ー ド
s h e r b u r n e	シ ャ ー バ ー ン
s h e r i d a n	シ ェ リ ダ ン
s h e v c h e n k o	シ ェ フ チ ェ ン コ
s h i n w e l l	シ ン ウ ェ ル
s h i p l e r	シ プ ラ ー
s h i p l e y	シ プ リ ー
s h i r l e y	シ ャ リ ー
s h i r l e y	シ ャ ー リ ー
s h l o m o	シ ュ ロ モ
s h o c k l e y	シ ョ ッ ク レ ー
s h o o k	シ ュ ッ ク
s h o p e	シ ョ ー プ
s h r e n k	シ レ ン ク
s h u b	シ ュ ー ブ
s h u k h o v	シ ュ ー ホ フ
s h u v a l o v	シ ュ バ ー ロ フ
s i c k i n g e n	ジ ッ キ ン ゲ ン
s i c k l e s	シ ッ ク ル ズ
s i e b u r g	ジ ー ブ ル ク
s i e m e n s	シ ー メ ン ズ
s i e m e n s	ジ ー メ ン ス
s i l c h e r	ジ ル ヒ ャ ー
s i l i p i g n i	シ リ ピ ニ
s i l l i t o e	シ リ ト ー
s i l v a	シ ル バ
s i l v a	シ ル バ ー
s i l v e r	シ ル バ ー
s i m e o n	シ メ オ ン
s i m e s	サ イ ム ズ
s i m s o n	シ ム ソ ン
s i m s o n	ジ ム ソ ン
s i m s o n	ジ ム ゾ ン
s i n g l e t o n	シ ン グ ル ト ン
s i n o p o l i	シ ノ ー ポ リ
s i n z	ジ ン ツ
s i t w e l l	シ ッ ト ウ ェ ル
s i v e r s	シ バ ー ス
s i z e m o r e	サ イ ズ モ ア
s j o b e r g	シ ェ ー ベ リ
s j o b e r g	シ ョ バ ー リ
s k r y a b i n	ス ク リ ア ビ ン
s k r y a b i n	ス ク リ ャ ー ビ ン
s l a m e t	ス ラ ム ッ ト
s l o n i m	ス ロ ー ニ ム
s m e l l i e	ス メ リ ー
s m i b e r t	ス マ イ バ ー ト
s m i r n o v a	ス ミ ル ノ ワ
s m i t	ス ミ ッ ト
s m o l l e t t	ス モ レ ッ ト
s n e g i r e v	ス ネ ギ リ ョ フ
s n y g g	ス ニ ッ グ
s o a n e	ソ ー ン
s o b o l	ソ ボ リ
s o b o l	ソ ボ ル
s o b o u l	ソ ブ ー ル
s o l a l	ソ ラ ル
s o l d a t i	ソ ル ダ ー テ ィ
s o l i s	ゾ ー リ ス
s o l l e r t i n s k y	ソ レ ル チ ン ス キ イ
s o m e r s e t	サ マ セ ッ ト
s o n g	ソ ン グ
s o n n e n w i r t h	ゾ ン ネ ル ビ ル ス
s o n o m y n	ソ ノ ミ ィ ン
s o n o m y n	ソ ノ ミ ン
s o o t h i l l	ス ッ ト ヒ ル
s o p h i a	ソ フ ィ ア
s o p h o u l i s	ソ フ リ ス
s o r g e	ゾ ル ゲ
s o u l o u q u e	ス ー ル ー ク
s o u s a	ス ー ザ
s o u s a	ソ ザ
s o u t h e y	サ ウ ジ ー
s p a d a	ス パ ダ
s p a d a	ス パ ー ダ
s p a e t h	ス ペ ー ス
s p a l d i n g	ス パ ル デ ィ ン グ
s p a l d i n g	ス ポ ー ル テ ィ ン グ
s p a l d i n g	ス ポ ー ル デ ィ ン グ
s p a l l a n z a n i	ス パ ラ ン ツ ァ ー ニ
s p a r g o	ス パ ル ゴ ー
s p a r g o	ス パ ー ゴ
s p e a r m a n	ス ピ ア マ ン
s p e a r s	ス ピ ア ー ズ
s p e r b e r	ス ペ ル バ ー
s p e r b e r	ス ペ ル ベ ル
s p e r r	シ ュ ペ ル
s p i k e	ス パ イ ク
s p i l s	ス ピ ル ス
s p i v a k o v s k y	ス ピ バ コ フ ス キ ー
s p r a g u e	ス ピ ロ ー グ
s p r a g u e	ス プ レ ー グ
s p r i g g	ス プ リ ッ グ
s p r i n g f i e l d	ス プ リ ン グ フ ィ ー ル ド
s p u r g e o n	ス パ ー ジ ョ ン
s p u r r	ス パ ー
s t a c k p o l e	ス タ ッ ク ポ ー ル
s t a d e l m a n n	シ ュ タ ー デ ル マ ン
s t a l i n	ス タ ー リ ン
s t a m	シ ュ タ ム
s t a r k w e a t h e r	ス タ ー ク ウ ェ ザ ー
s t a r r e t t	ス タ リ ッ ト
s t a s s e n	ス タ ッ セ ン
s t a u d i g l	シ ュ タ ウ デ ィ グ ル
s t a u d t e	シ ュ タ ウ テ
s t e c k	シ ュ テ ッ ク
s t e c k l i n g	ス テ ッ ク リ ン グ
s t e e d	ス テ ィ ー ド
s t e i n b a c h	シ ュ タ イ ン バ ッ ハ
s t e i n m a n n	シ ュ タ イ ン マ ン
s t e i n m a n n	ス タ イ ン マ ン
s t e i n m a n n	ス テ ン マ ン
s t e i n w e n d e r	シ ュ タ イ ン ベ ン ダ ー
s t e m m l e	シ ュ テ ム レ
s t e p h a n e	ス テ フ ァ ン
s t e r n b e r g	シ ュ テ ル ン ベ ル ク
s t e r n b e r g	ス タ ン バ ー グ
s t e r n b e r g	ス タ ー ン バ ー グ
s t e r n b e r g	ス テ ル ン ベ ル ク
s t e r n b e r g	ス テ ン ベ ー ル
s t e r n e r	ス タ ー ナ ー
s t e u e r m a n n	シ ュ ト イ ア ー マ ン
s t e v e n	ス テ ィ ー ブ ン
s t e w a r d s o n	ス チ ュ ワ ー ド ソ ン
s t o j a n o v	ス ト ヤ ノ フ
s t o l t e n b e r g	シ ュ ト ル テ ン ベ ル ク
s t o l z	シ ュ ト ル ツ
s t o p e s	ス ト ー プ ス
s t o r c h	シ ュ ト ル ヒ
s t o r c h	シ ュ ト ル フ
s t o r c h	ス ト ル ヒ
s t o r e y	ス ト ウ レ イ
s t o r e y	ス ト レ イ
s t o r e y	ス ト ー リ ー
s t r a p a r o l a	ス ト ラ パ ロ ー ラ
s t r e i c h e r	シ ュ ト ラ イ ヒ ャ ー
s t r o b l	シ ュ ト ロ ー ブ ル
s t r o n a c h	ス ト ロ ナ ッ ク
s t r o u d	ス ト ラ ウ ド
s t r u b	シ ュ ト ル ー プ
s t r u b	ス ト ラ ブ
s t r u b e l	ス ト リ ュ ー ベ ル
s t r u e n s e e	シ ュ ト ル ー エ ン ゼ
s t u a r t	ス チ ュ ア ー ト
s t u a r t	ス チ ュ ワ ー ト
s t u a r t	ス テ ュ ア ー ト
s t u t z	シ ュ ト ゥ ッ ツ
s u d h o f	ズ ー ト ホ フ
s u k o v a	ス コ ワ
s u m a t r a	ス マ ト ラ
s u m m e r s k i l l	サ マ ー ス キ ル
s u n e	ス ネ
s u s a n	ス ー ザ ン
s u v a r	シ ュ バ ー ル
s u v o r o v	ス ボ ー ロ フ
s u z a n n e	シ ュ ザ ン ヌ
s u z a n n e	ス ザ ニ ー
s u z a n n e	ス ザ ン
s u z a n n e	ス ザ ン ナ
s u z a n n e	ス ザ ン ヌ
s u z a n n e	ス ー ザ ン
s u z a n n e	ズ ザ ン ネ
s v e r d r u p	ス ベ ド ゥ ル ッ プ
s v e r d r u p	ス ベ ル ド ル ッ プ
s v e r d r u p	ス ベ ー ド ル ッ プ
s w a n s o n	ス ワ ン ソ ン
s w a r t z	シ ュ オ ー ツ
s w a r t z	シ ュ ワ ル ツ
s w e d e n b o r g	ス ウ ェ デ ン ボ ル グ
s z i l a r d	シ ラ ー ド
t ' b i l i s i	ト ビ リ シ
t a b o n e	タ ボ ネ
t a c h e z i	タ ヘ ツ ィ
t a e s c h n e r	テ シ ュ ナ ー
t a g l i a v i n i	タ リ ア ビ ー ニ
t a l b o t t	タ ル ボ ッ ト
t a l l i e n	タ リ ア ン
t a n g y e	タ ン ギ ー
t a n z a n i a	タ ン ザ ニ ア
t a p i o v a a r a	タ ピ オ バ ー ラ
t a r k i n g t o n	タ ー キ ン ト ン
t a s h a	タ シ ャ
t a s k e r	タ ス カ ー
t a s k e r	タ ス ケ ル
t a t a r k i e w i c z	タ タ ル キ エ ウ ィ チ
t a v e r n i e r	タ ベ ル ニ エ
t e a c h	テ ィ ー チ
t e d	テ ッ ド
t e l l e r	テ ラ ー
t e m e s	テ ム ズ
t e m p e r l e y	テ ン パ リ
t e m p e r l e y	テ ン パ リ ー
t e m p e s t	テ ン ペ ス ト
t e n a i l l e	ト ゥ ナ イ ユ
t e n n y s o n	テ ニ ソ ン
t e p l o v	チ ェ プ ロ フ
t e r p s t r a	テ ル プ ス ト ラ
t e r r a c e	テ ラ ス
t e r r i e n	テ リ ア ン
t e u p e n	ト イ ペ ン
t h a t c h e r	サ ッ チ ャ ー
t h e r a	テ ー ラ
t h i e m e y e r	テ ィ ー マ イ ヤ ー
t h i i s	テ ィ ー ス
t h i s t l e w o o d	シ ス ル ウ ッ ド
t h o m	ト ム
t h o r e s e n	ソ レ セ ン
t h o r e z	ト レ ー ズ
t h o r i n	ソ リ ン
t h o r k i l d	ト ル キ ル
t h o r k i l d	ト ー キ ル
t h u m a n n	ト ゥ マ ン
t h u r m o n d	サ ー モ ン ド
t i b e r i u s	チ ベ リ ウ ス
t i e m p o	テ ィ エ ン ポ
t i e p o l o	テ ィ エ ポ ロ
t i e r n e y	テ ィ ア ニ ー
t i e t j e n s	テ ィ ー チ ェ ン ス
t i l m a n	テ ィ ル マ ン
t i m a k a t a	テ ィ マ カ タ
t i n a y r e	テ ィ ネ ー ル
t i n g	テ ィ ン
t i t m u s s	テ ィ ト マ ス
t i t u s	タ イ タ ス
t i u n o v	チ ュ ー ノ フ
t i v e y	テ ィ ビ ー
t i z a r d	テ ィ ザ ー ド
t o l a n s k y	ト ラ ン ス キ ー
t o l e d o	ト レ ド
t o l i v e r	ト リ バ ー
t o l m a n	ト ー ル マ ン
t o m e k	ト メ ク
t o m o v i c	ト モ ビ ク
t o r d a	ト ル ダ
t o r n	ト ー ン
t o r r e y	ト リ ー
t o s u n	ト ス ン
t o u s s a i n t	ト ゥ サ ン
t o w l e	ト ー ル
t o y n b e e	ト イ ン ビ ー
t o z e r	ト ー ザ ー
t r a m m e l l	ト ラ ン メ ル
t r a u t w i n e	ト ラ ウ ト ワ イ ン
t r a v o l t a	ト ラ ボ ル タ
t r a y n o r	ト レ ー ナ ー
t r e f i l	ト レ フ ィ ル
t r e v e n a	ト レ ビ ー ナ
t r i e p e l	ト リ ー ペ ル
t r i e s t e	ト リ エ ス テ
t r i k o u p i s	ト リ ク ウ ピ ス
t r i n d e r	ト リ ン ダ ー
t r i v e d i	ト リ ベ デ ィ
t r o l l e r	ト ロ ー ラ ー
t r o p i n i n	ト ロ ピ ー ニ ン
t r o t h	ト ル ー ス
t r o u t	ト ラ ウ ト
t r o y	ト ロ ア
t r o y	ト ロ イ
t r o y e r	ト ロ イ ヤ ー
t r u d e a u	ト ル ド ー
t r u d e a u	ト ル ー ド ー
t r u s c o t t	ト ラ ス コ ッ ト
t r u s s e l	ト ル ー セ ル
t s i r a n a n a	チ ラ ナ ナ
t s v e t	ツ ウ ェ ッ ト
t u d o r	チ ュ ー ダ ー
t u d o r	テ ュ ー ダ ー
t u f t e	タ フ テ ィ
t u l a s n e	テ ュ ラ ー ヌ
t u l i n	ト ゥ リ ン
t u l l	タ ル
t u r a	ト ゥ ー ラ
t u r b e r v i l l e	タ ー バ ー ビ ル
t u r g e o n	タ ー ジ オ ン
t u t u	ツ ツ
t u t u	ト ゥ ト ゥ
t y n y a n o v	ト ゥ イ ニ ャ ー ノ フ
u e c k e r	ユ ッ カ ー
u h r m a c h e r	ウ ー ル マ ッ ハ ー
u m b e r t o	ア ン バ ー ト
u m b e r t o	ウ ン ベ ル ト
u n d e r	ウ ン デ ル
u n o	ウ ノ
u n s w o r t h	ア ン ス ワ ー ス
u n w i n	ア ン ウ ィ ン
u p d e g r a f f	ア ッ プ ダ グ ラ フ
u p t o n	ア プ ト ン
u r b a i n	ユ ル バ ン
u r e y	ユ ー リ ー
u r s p r u n g	ウ ル シ ュ プ ル ン グ
u r s p r u n g	ウ ル ス プ ル ン グ
u r s u l a	ウ ル ス ラ
u r s u l a	ウ ル ズ ラ
u s h a k o v	ウ シ ャ コ ー フ
u t i n	ウ ー チ ン
v a c c a r o	バ ッ カ ー ロ
v a c k a r o v a	バ チ カ ー ジ ョ バ
v a i l l a n d	バ イ ヤ ン
v a i l l a n t	バ イ ヤ ン
v a l a s e k	バ ラ セ ク
v a l d i v i a	バ ル デ ィ ビ ア
v a l e n t i	バ レ ン テ ィ
v a l e r a	バ レ ー ラ
v a l o n	バ ロ ン
v a n	バ ン
v a n	ヴ ァ ン
v a n d e r v e l d e	バ ン デ ル ベ ル デ
v a n g e l i	ワ ン ゲ リ
v a z o v	バ ー ゾ フ
v e l a y a t i	ベ ラ ヤ チ
v e n e d i k t o v	ベ ネ ジ ク ト フ
v e r d a n	ベ ル ダ ン
v e r d i e r	ベ ル デ ィ エ
v e r e	ビ ア ー
v e r g a	ベ ル ガ
v e r i s s i m o	ベ リ ッ シ モ
v e r k l e r	バ ー ク ラ
v e r n o n	バ ー ノ ン
v e r n o n	ヴ ァ ー ノ ン
v e r o n e s e	ベ ロ ネ ー ゼ
v e s e l k a	ベ セ ル カ
v e s e y	ビ ー ジ ー
v e s p u c c i	ベ ス プ ッ チ
v e u i l l o t	ブ イ ヨ
v i c a t	ビ カ ー
v i c t o r i e n	ビ ク ト リ ア ン
v i d a	ビ ー ダ
v i d i	ビ デ ィ
v i g h i	ビ ー ギ
v i g o l o	ビ ー ゴ ロ
v i g o u r e u x	ビ グ ル ー
v i l l a n u e v a	ビ リ ャ ヌ エ バ
v i l l o n	ビ ヨ ン
v i n i n g	バ イ ニ ン グ
v i o r s t	ビ オ ー ス ト
v i r t a n e n	ビ ル タ ネ ン
v i s	フ ィ ス
v i t e b s k	ビ イ テ プ ス ク
v i t e r b o	ビ テ ル ボ
v i t o r i a	ビ ト リ ア
v o e g e l i n	フ ェ ー ゲ リ ン
v r i e s	フ リ ー ス
v r i e s	フ リ ー ズ
v r o o m	ブ ル ー ム
v u i l l e r m o z	ブ ュ イ エ ル モ ー ズ
v u k a l o v i c h	ブ カ ロ ビ チ
w a a g e	ワ ー ゲ
w a a l	バ ー ル
w a a l	ワ ー ル
w a f e r	ウ ェ ー フ ァ ー
w a g e r	ウ ェ イ ジ ャ ー
w a l c h	ワ ル シ ュ
w a l c h	ワ ル ヒ
w a l d o r f f	バ ル ド ル フ
w a l e s a	ワ レ サ
w a l f o r d	ウ ォ ル フ ォ ー ド
w a l s t e r	ウ ォ ル ス タ ー
w a n d	バ ン ト
w a n d r u s z k a	バ ン ト ル ツ カ
w a n g e r	ウ ェ ー ン ジ ャ ー
w a r d r o p	ウ ォ ー ド ロ ッ プ
w a r e i n g	ウ エ ア リ ン グ
w a r m i n g t o n	ウ ォ ー ミ ン ト ン
w a r w i c k	ウ ォ リ ッ ク
w a r w i c k	オ ー ウ ィ ッ ク
w a r w i c k	ワ ー ウ ィ ッ ク
w a s l e y	ウ ォ ズ レ イ
w a s s e r m a n n	ワ ッ セ ル マ ン
w e a l e	ウ ィ ー ル
w e g e l e	ウ ェ ー ゲ レ
w e g e r	ウ エ ガ ー
w e i c k	ウ ェ イ ク
w e i d e r t	バ イ デ ル ト
w e i d i n g e r	ワ イ デ ィ ン ガ ー
w e i d l i c h	ワ イ ド リ ッ ヒ
w e i m a n n	バ イ マ ン
w e i m a n n	ワ イ マ ン
w e i m e r	バ イ マ ー
w e i n e c k	ワ イ ネ ッ ク
w e i n e r t	ワ イ ネ ル ト
w e i n i n g e r	ワ イ ニ ン ガ ー
w e i s b r o d	ワ イ ス ブ ロ ッ ト
w e i s e	ワ イ ゼ
w e i s s	ウ ェ イ ス
w e i s s	バ イ ス
w e i s s	ワ イ ス
w e i s s e n b o r n	ワ イ セ ン ボ ル ン
w e i s w e i l e r	ワ イ ス ワ イ ラ ー
w e i t b r e c h t	バ イ ト プ レ ヒ ト
w e l l e r	ウ ェ ラ ー
w e l s e r	ウ ェ ル ザ ー
w e n t z e l	ウ ェ ン ツ ェ ル
w e r k m e i s t e r	ウ ェ ル ク マ イ ス タ ー
w e r l e	バ ー ル
w e s s e l y	ウ ェ セ リ ー
w e s s e l y	ウ ェ ッ セ リ
w e s s o n	ウ ェ ッ ソ ン
w e s t b e r g	ウ ェ ス ト バ ー グ
w e s t e r m a r c k	ウ ェ ス タ ー マ ー ク
w e s t f a l l	ウ ェ ス ト フ ォ ー ル
w e s t h u e s	ベ ス ツ エ ス
w e x l e r	ウ ェ ク ス ラ ー
w h e r r y	ウ ェ リ ィ
w h e w e l l	ヒ ュ ー エ ル
w h i t e f o r d	ホ ワ イ ト フ ォ ー ド
w h i t f i e l d	ホ イ ッ ト フ ィ ー ル ド
w h i t f i e l d	ホ ウ ィ ッ ト フ ィ ー ル ド
w h i t t l e	ホ イ ッ ト ル
w h y t e	ホ ワ イ ト
w i e l	ウ ィ ー ル
w i e s m e i e r	ビ ー ス マ イ ア ー
w i g h t	ワ イ ト
w i h a n	ウ ィ ハ ン
w i k a n d e r	ウ ィ カ ン デ ル
w i k l a n d	ビ ー ク ラ ン ド
w i l a n d e r	ビ ラ ン デ ル
w i l b y e	ウ ィ ル ビ ー
w i l d	ウ ィ ル ト
w i l d	ワ イ ル ド
w i l d a	ウ ィ ル ダ
w i l d e n v e y	ウ ィ ル デ ン バ イ
w i l d t	ウ ィ ル ト
w i l l e m	ウ ィ レ ム
w i l l e y	ウ ィ リ ー
w i l l i a m	ウ ィ リ ア ム
w i l l i a m	ウ ィ リ ア ム ズ
w i l l i a m	ウ ィ リ ヤ ム
w i l l i a m	ウ ィ リ ー
w i l l i a m	ウ イ リ ア ム
w i l l m	ウ ェ ル ム
w i l l m s	ブ イ ル ム ス
w i l l s	ウ ィ ル ズ
w i l l s	ウ イ ル ス
w i l t s e	ウ ィ ル ツ
w i n t e r f e l d	ウ ィ ン タ ー フ ェ ル ト
w i n t e r h a l t e r	ウ ィ ン タ ー ハ ル タ ー
w i n t h e r	ウ ィ ン テ ル
w i n t h e r	ウ イ ザ ー
w i n t h e r	ウ イ ン タ ー
w i n z i n g e r	ビ ン ツ ィ ン ガ ー
w i r e n	ワ イ レ ン
w i r t h l i n	ウ ィ ル ス リ ン
w i s e m a n	ワ イ ス マ ン
w i s e m a n	ワ イ ズ マ ン
w i t n e s s	ウ イ ッ ト ネ ス
w i t t l i c h	ウ ィ ト リ ヒ
w i t t l i c h	ビ ト リ フ
w o f f o r d	ウ ォ フ ォ ー ド
w o j c i e c h o w s k i	ウ ォ イ チ ェ ホ フ ス キ
w o l f e	ウ ォ ル フ
w o l f e	ウ ル フ
w o l f h a r t	ボ ル フ ハ ル ト
w o l k s t e i n	ウ ォ ル ク ス タ イ ン
w o l l h e i m	ウ ォ ル ハ イ ム
w o n n a c o t t	ウ ォ ナ コ ッ ト
w o o d	ウ ッ ズ
w o o d	ウ ッ ド
w o o d y	ウ デ ィ
w o o l d r i d g e	ウ イ ド リ ッ ジ
w o o l d r i d g e	ウ ル ド リ ッ ジ
w o o l n e r	ウ ル ナ ー
w o r r a l l	ウ ォ ラ ル
w o r s l e y	ワ ー ス レ イ
w r i g h t	ウ リ ク ト
w r i g h t	ラ イ ト
w u n d e r l e	ウ ン デ ル レ
w u n s c h	ブ ン シ ュ
w u n s c h	ワ ン チ
w u r l i t z e r	ワ ー リ ッ ツ ァ ー
w u r s t	ウ ル ス ト
w y c k o f f	ワ イ コ ッ フ
w y c k o f f	ワ イ コ フ
w y k e h a m	ビ カ ム
y a k o v l e v	ヤ コ ブ レ フ
y a n k e l o v i c h	ヤ ン ケ ロ ビ ッ チ
y a s h i n	ヤ シ ン
y a s s i n	ヤ シ ー ン
y a z y k o v	ヤ ズ イ コ フ
y e h e z k e l	イ エ ズ ケ ル
y e r e v a n	エ レ バ ン
y o r k s h i r e	ヨ ー ク シ ャ ー
y u l e	ユ ー ル
y v o n n e	イ ボ ン ヌ
z a h i r	ザ ヒ ー ル
z a m b e l l i	ザ ン ベ ル リ
z a m b o n i n i	ザ ン ボ ニ ー ニ
z a m p i e r i	ザ ン ピ エ ー リ
z a n e	ゼ ー ン
z a n z i b a r	ザ ン ジ バ ル
z a r n c k e	ツ ァ ル ン ケ
z e f f i r e l l i	ゼ フ ィ レ ッ リ
z e i s l e r	ツ ァ イ ス ラ ー
z e n g e r	ゼ ン ガ ー
z e t t e r b e r g	ゼ ッ タ ー バ ー グ
z e t t e r l u n d	ゼ タ ー ル ン ド
z i e m s s e n	ツ ィ ー ム セ ン
z i m e r m a n	ジ メ ル マ ン
z i n a	ジ ナ
z i n d e l	ジ ン デ ル
z i n n e r	ジ ィ ナ ー
z i n n e r	ツ ィ ン ナ ー
z i r k e l	ツ ィ ル ケ ル
z i t o	ジ ト ー
z o l o t a s	ゾ ロ タ ス
z o s h c h e n k o	ゾ シ チ ェ ン コ
z s c h a u	チ ャ ウ
z u c c a n t e	ツ ッ カ ン テ
z u c c a r o	ツ ッ カ ー ロ
z u k r o w s k i	ジ ュ ク ロ フ ス キ
z u p a n	ジ ュ パ ン
z u t t	ツ ッ ト
z w i c k y	ツ ウ ィ ッ キ ー
z w i n g l i	ツ ウ ィ ン グ リ
