a a l l	オ ー ル
a a s e n	オ ー セ ン
a b e l l	ア ベ ル
a b e l l	エ イ ベ ル
a b e r c r o m b i e	ア バ ク ロ ン ビ
a b e r c r o m b i e	ア バ ー ク ロ ン ビ ー
a b e r c r o m b y	ア バ ク ロ ン ビ
a b r a h a m s e n	ア ブ ラ ハ ム ゼ ン
a b r i k o s o v	ア ブ リ コ ソ フ
a b r i k o s o v	ア ブ リ コ ー ソ フ
a b r u z z o	ア ブ ル ッ ツ ォ
a c h e b e	ア チ ェ ベ
a c h e s o n	ア チ ソ ン
a c m e	ア ク メ
a d i l	ア デ ィ ル
a d i n	ア ダ ン
a d j a n i	ア ジ ャ ー ニ
a d n e t	ア ド ネ
a d o l p h	ア ド ル フ
a d o u l a	ア ド ゥ ラ
a d r i a n a	ア ド リ ア ナ
a d r i a n a	ア ド リ ア ー ナ
a f i n o g e n o v	ア フ ィ ノ ゲ ー ノ フ
a f t a l i o n	ア フ タ リ オ ン
a g a s s i z	ア ガ シ ー
a g a z z a r i	ア ガ ッ ツ ァ ー リ
a g n e l l i	ア ニ ェ リ
a g n e l l o	ア ニ ェ ロ
a g r i c o l a	ア グ リ コ ラ
a i c h i n g e r	ア イ ヒ ン ガ ー
a i k h e n v a l d	ア イ ヘ ン バ リ ド
a i n l e y	エ イ ン リ
a k h s h a r u m o v	ア フ シ ャ ル ー モ フ
a k i m o v	ア キ ー モ フ
a k i v a	ア キ バ
a k r o n	ア ク ロ ン
a l b a	ア ル バ
a l b a c h	ア ル バ ッ ハ
a l b a n i a	ア ル バ ニ ア
a l b e r o l a	ア ル ベ ロ ラ
a l b o r n o z	ア ル ボ ル ノ ス
a l d a n o v	ア ル ダ ー ノ フ
a l d r i n g e n	ア ル ト リ ン ゲ ン
a l e b u a	ア レ ブ ァ
a l e x e i	ア レ ク セ イ
a l f o n s i n	ア ル フ ォ ン シ ン
a l g e r	ア ル ガ ー
a l g e r	ア ル ジ ャ ー
a l g e r n o n	ア ル ジ ャ ナ ン
a l i	ア リ
a l i	ア リ ー
a l i a	ア リ ア
a l i c i a	ア リ シ ア
a l k a n	ア ル カ ン
a l k e r	ア ル カ ー
a l l a h	ア ラ ー
a l l b u t t	オ ー ル バ ッ ト
a l l e r t o n	ア ラ ー ト ン
a l l i o l i	ア リ オ リ
a l l s o p	オ ル ソ ッ プ
a l m a g i a	ア ル マ ジ ア
a l m e i d a	ア ル メ イ ダ
a l n a r	ア ル ナ ー ル
a l t s c h u l e r	ア ル ツ シ ュ ー ラ ー
a l t s h u l e r	ア ル ト シ ュ ラ ー
a m a d a s	ア マ ダ ス
a m a n s	ア マ ン ズ
a m a r	ア マ ル
a m a t i	ア マ ー テ ィ
a m b a r t s u m o v	ア ン バ ル ツ ー モ フ
a m i t a i	ア ミ タ イ
a m m o n s	ア モ ン ズ
a m n e r	ア ム ナ ー
a m t h o r	ア ム サ ー
a n a h e i m	ア ナ ハ イ ム
a n c h o r a g e	ア ン カ レ ッ ジ
a n c o n a	ア ン コ ー ナ
a n d e r s	ア ン ダ ー ス
a n d e r s	ア ン デ ル ス
a n d e r s	ア ー ナ ス
a n d r a s s y	ア ン ド ラ シ ー
a n d r e a s	ア ン ド レ ア ス
a n d r e i	ア ン ド レ イ
a n d r e i s	ア ン ド レ イ ス
a n d r e u s	ア ン ド レ ウ ス
a n d r e w s	ア ン ド リ ウ ス
a n d r e w s	ア ン ド リ ュ ー ス
a n d r e w s	ア ン ド リ ュ ー ズ
a n d r e w s	ア ン ド ル ー ズ
a n d r o p o v	ア ン ド ロ ポ フ
a n d r z e j	ア ン ジ ェ イ
a n e r i o	ア ネ リ オ
a n e t	ア ネ
a n e t	ア ネ ッ ト
a n f o s s i	ア ン フ ォ ッ シ
a n g	ア ン
a n g e l i	ア ン ジ ェ リ
a n g e l o	ア ン ジ ェ ロ
a n g o t	ア ン ゴ ー
a n i b a l	ア ニ バ ル
a n n a	ア ナ
a n n a	ア ン ナ
a n n a p o l i s	ア ナ ポ リ ス
a n n a u d	ア ノ ー
a n n i	ア ン ニ
a n s e r m e t	ア ン セ ル メ
a n s e r o v	ア ン セ ロ フ
a n t a n a n a r i v o	ア ン タ ナ ナ リ ボ
a n t e	ア ン テ
a n t e l a m i	ア ン テ ラ ミ
a n t h e i l	ア ン タ イ ル
a n t h o n	ア ン ソ ン
a n t o i n e t t e	ア ン ト ワ ネ ッ ト
a n t o n i o n i	ア ン ト ニ オ ー ニ
a n t y	ア ン テ ィ
a p o l l o	ア ポ ロ
a p r e a	ア プ レ ー ア
a r a u j o	ア ラ ウ ー ホ
a r c h e r	ア ー チ ャ ー
a r d y	ア ー デ ィ
a r f k e n	ア ル フ ケ ン
a r g a n d	ア ル ガ ン
a r g e n s o n	ア ル ジ ャ ン ソ ン
a r g h e z i	ア ル ゲ ー ジ
a r i c h a	ア ー リ チ ァ
a r i o s t o	ア リ オ ス ト
a r i s t a	ア リ ス タ
a r k h i p o v a	ア ル ヒ ー ポ ワ
a r m f e l t	ア ル ム フ ェ ル ト
a r n a u l t	ア ル ノ ー
a r n d t	ア ル ン ト
a r n d t	ア ー ン ト
a r n e l l	ア ー ネ ル
a r n i c h e s	ア ル ニ ー チ ェ ス
a r n o l d s o n	ア ル ノ ル ド ソ ン
a r o n o w i t z	ア ロ ノ ー ビ ツ
a r p a d	ア ル パ ド
a r r h e n i u s	ア レ ニ ウ ス
a r t s y b a s h e v	ア ル ツ ィ ー バ ー シ ェ フ
a s a m	ア ザ ム
a s c h e r	ア ッ シ ャ ー
a s c i o l l a	ア シ ョ ル ラ
a s h e r	ア シ ャ ー
a s h e r	ア ッ シ ャ ー
a s h k e n a z y	ア シ ュ ケ ナ ー ジ
a s h t o n	ア シ ュ ト ン
a s m u s s e n	ア ス ム セ ン
a s m u s s e n	ア ス ム ッ セ ン
a s n e r	ア ス ナ ー
a s p l u n d	ア ス プ ル ン ド
a t a m a n o v	ア タ マ ノ フ
a t t w o o d	ア ッ ト ウ ッ ド
a t t w o o d	ア ト ウ ッ ド
a u d o u i n	オ ー ド ゥ ア ン
a u l n o y	オ ー ノ ワ
a u r i s p a	ア ウ リ ス パ
a u r o u s s e a u	オ ル ソ ー
a v e l l a n e d a	ア ベ リ ャ ネ ダ
a v e r i a n o v	ア ベ リ ヤ ノ フ
a v n e r	ア ブ ネ ル
a y t o u n	エ イ ト ン
b a b c o c k	バ ブ コ ッ ク
b a b e	ベ ー ブ
b a b e u f	バ ブ ー フ
b a c a n u	ベ カ ノ
b a c h e l a r d	バ シ ュ ラ ー ル
b a c h e l l e r	バ チ ェ ラ ー
b a c k	バ ッ ク
b a d g e r	ハ ジ ャ ー
b a d g e r	バ ジ ャ ー
b a g g e s e n	バ ッ ゲ セ ン
b a g w e l l	バ グ ウ ェ ル
b a h l s e n	バ ー ル セ ン
b a h n e r	バ ー ナ ー
b a i l e y	バ イ レ イ
b a i l e y	ベ イ リ ー
b a i l e y	ベ ー リ
b a i l e y	ベ ー リ ィ
b a i l e y	ベ ー リ ー
b a k h t i a r	バ ク チ ア ル
b a k h t i a r	バ フ テ ィ ヤ ル
b a k k e	バ ー キ
b a l b o a	バ ル ボ ア
b a l d i n	バ ル デ ィ ン
b a l i n	バ ラ ン
b a l l e	バ リ ー
b a l l y	バ イ イ
b a l t a z a r	バ ル タ ザ ー
b a l t i m o r e	ボ ル テ ィ モ ア
b a l t i m o r e	ボ ー ル テ ィ モ ア
b a n d e i r a	バ ン デ イ ラ
b a n g u i	バ ン ギ
b a n k y	バ ン キ ー
b a r a	バ ラ
b a r a c h	バ ラ ッ ク
b a r b i e r i	バ ル ビ エ リ
b a r c e l o n a	バ ル セ ロ ナ
b a r c e l o n a	バ ー セ ロ ナ
b a r c i a	バ ル シ ア
b a r c z a	バ ル ツ ァ
b a r h a m	バ ラ ム
b a r h a m	バ ー ラ ム
b a r l e t t	バ ー レ ッ ト
b a r l t r o p	バ ー ル ト ロ ッ プ
b a r n a	バ ル ナ
b a r n a v e	バ ル ナ ー ブ
b a r o y a n	バ ロ ヤ ン
b a r r u e c o	バ ル エ コ
b a r t	バ ー ト
b a r t	バ ー ル
b a r t e l s	バ ル テ ル ス
b a r t e l s	バ ー テ ル ス
b a r t e l s	バ ー テ ル ズ
b a r t e n s t e i n	バ ル テ ン シ ュ タ イ ン
b a r y a t i n s k i	バ リ ャ チ ン ス キ ー
b a s c h w i t z	バ シ ュ ビ ツ
b a s o v	バ ソ フ
b a s s	バ ス
b a s s	バ ー ス
b a s s e t e r r e	バ セ テ ー ル
b a s s i	バ ッ シ ー
b a t e s o n	ベ イ ト ソ ン
b a t e s o n	ベ ー ト ソ ン
b a u d o u i n	ボ ー ド ワ ン
b a u g h m a n	ボ ウ マ ン
b a u m a n n	バ ウ マ ン
b a u m a n n	ボ ー マ ン
b a u m e i s t e r	バ ウ マ イ ス タ ー
b a u r	バ ウ ア
b a u r	バ ウ ル
b a u r	ボ ー ル
b a u s i n g e r	バ ウ ジ ン ガ ー
b a y l i s	ベ イ リ ス
b a y l i s	ベ ー リ ス
b a y l i s s	ベ ー リ ス
b a z a i n e	バ ゼ ー ヌ
b a z h o v	バ ジ ョ ー フ
b e a c h	ビ ー チ
b e a m o n	ビ ー モ ン
b e a r	ベ ア
b e a u c h a m p	ボ ー シ ャ ン
b e a u f o r t	ビ ュ ー フ ォ ー ト
b e a u f o r t	ボ ー フ ォ ー ト
b e a u j o n	ボ ー ジ ョ ン
b e c e r r a	ベ セ ラ
b e e s o n	ビ ー ソ ン
b e g o	ビ ゴ
b e h e s h t i	ベ ヘ シ ュ チ
b e k e t o v	ベ ケ ー ト フ
b e l a l c a z a r	ベ ラ ル カ サ ル
b e l c h e r	ベ ル チ ャ ー
b e l l	ベ ル
b e l l a i r s	ベ レ ア ー ズ
b e l l m a n	ベ ル マ ン
b e l v i d e r e	ベ ル ビ デ ー レ
b e l z u	ベ ル ス
b e m i s	ベ ミ ス
b e n a c e r r a f	ベ ナ セ ラ フ
b e n a t a r	ベ ネ タ ー
b e n d e r s k y	ベ ン ダ ー ス キ ー
b e n e d e n	ベ ネ ー デ ン
b e n e d e t t o	ベ ネ デ ッ ト
b e n e d i k t	ベ ネ デ ィ ク ト
b e n e d i k t o v	ベ ネ ジ ー ク ト フ
b e n e d i k t o v	ベ ネ デ ィ ク ト フ
b e n e d i k t s s o n	ベ ネ デ ィ ク ト ソ ン
b e n e v o l o	ベ ネ ー ボ ロ
b e n e z e t	ベ ネ ゼ ー
b e n g t	ベ ン グ ト
b e n j a m i n	ベ ン ジ ャ ミ ン
b e n j a m i n	ベ ン ヤ ミ ン
b e n k e	ベ ン ク
b e n o i t e	ブ ノ ワ ッ ト
b e n s i n g	ベ ン ジ ン グ
b e n z i	ベ ン ツ ィ
b e r	ベ ー ル
b e r a n e k	ベ ラ ネ ク
b e r b e r	バ ー バ ー
b e r e g o v o y	ベ レ ゴ ボ ワ
b e r g a m i n i	バ ー ガ ミ ニ
b e r g e n g r u e n	ベ ル ゲ ン グ リ ュ ー ン
b e r g m a n n	ベ ル ク マ ン
b e r g m a n n	ベ ル グ マ ン
b e r g m a n n	ベ ル ヒ マ ン
b e r i n g	ベ ー リ ン グ
b e r l i n e r	バ ー リ ナ ー
b e r l i n e r	ベ ア リ ナ ー
b e r l i n e r	ベ ル リ ナ ー
b e r l i n g e r	ベ ル リ ン ガ ー
b e r m a n	バ ー マ ン
b e r m a n	ベ ル マ ン
b e r n a d a c	ベ ル ナ ダ ク
b e r n a d e t t e	バ ー ナ デ ッ ト
b e r n a d e t t e	ベ ル ナ デ ッ ト
b e r n h a r d	バ ー ナ ー ド
b e r n h a r d	ベ ル ン ハ ル ト
b e r n s	バ ー ン ズ
b e r s e l l i	ベ ル セ ッ リ
b e r t r a m	バ ー ト ラ ム
b e r t r a m	ベ ル ト ラ ム
b e r t u c h	ベ ル ツ フ
b e r w a l d	ベ ア バ ル ト
b e s n a r d	ベ ナ ー ル
b e s s e t	ベ セ
b e t h	ベ ス
b e t h	ベ ー ト
b e t t i n o	ベ ッ チ ー ノ
b e y l e	ベ ル
b e y s c h l a g	バ イ シ ュ ラ ー ク
b e z a	ベ ザ
b h a j a n	バ ジ ャ ン
b h a v e	ブ ハ ー ベ
b i a n k i	ビ ア ン キ
b i b a	ビ ー バ
b i c k f o r d	ビ ッ ク フ ォ ー ド
b i e m	ビ ー ム
b i g e l o w	ビ ゲ ロ ー
b i l g r a m	ビ ル グ ラ ム
b i l l e t d o u x	ビ エ ド ゥ
b i n d r a	ビ ン ド ラ
b i n e t	ビ ネ
b i n e t t e	ビ ネ ッ ト
b i n o c h e	ビ ノ シ ュ
b i r t	バ ー ト
b i r t	ビ ル ト
b i s h k e k	ビ シ ュ ケ ク
b i w o t t	ビ オ ッ ト
b i z e t	ビ ゼ ー
b l a c k f o r d	ブ ラ ッ ク フ ォ ー ド
b l a k e m o r e	ブ レ イ ク モ ア
b l a n c	ブ ラ ン
b l a n c	ブ ラ ン ク
b l a n c h a r d	ブ ラ ン シ ャ ー ル
b l a n c h a r d	ブ ラ ン チ ャ ー ド
b l a n c h a r t	ブ ラ ン チ ャ ー ル
b l a n k	ブ ラ ン ク
b l a n k e n h e i m	ブ ラ ン ケ ン ハ イ ム
b l a n p a i n	ブ ラ ン パ ン
b l a s i u s	ブ ラ シ ウ ス
b l a y l o c k	ブ レ イ ロ ッ ク
b l e c k	ブ レ ッ ク
b l i c k l e	ブ リ ッ ク レ
b l o c h m a n n	ブ ロ ッ ホ マ ン
b l o c k	ブ ロ ッ ク
b l o s i u s	ブ ロ シ ウ ス
b l o u g h	ブ ロ ウ
b l u e	ブ ル ー
b l u m	ブ ラ ム
b l u m	ブ ル ム
b l u m	ブ ル ー ム
b l u m e n b a c h	ブ ル ー メ ン バ ハ
b l u m e n f e l d	ブ ル ー メ ン フ ェ ル ド
b l y t h	ブ ラ イ ス
b l y t h e	ブ ラ イ ス
b o b o	ボ ボ
b o c c i o n i	ボ ッ チ ョ ー ニ
b o c u s e	ボ キ ュ ー ズ
b o d a n s k y	ボ ダ ン ス キ ー
b o d d i e	ボ デ ィ
b o d e l s c h w i n g h	ボ ー デ ル シ ュ ビ ン ク
b o d e l s e n	ボ ー デ ル セ ン
b o d m e r	ボ ド マ ー
b o d m e r	ボ ー ド マ ー
b o e m i n g h a u s	ベ ー ミ ン グ ハ ウ ス
b o f i l l	ボ フ ィ ル
b o f i l l	ボ フ ィ ー ル
b o g d a n o v	ボ グ ダ ー ノ フ
b o g d a n o v i c h	ボ グ ダ ノ ビ チ
b o g d a n o v i c h	ボ グ ダ ノ ー ビ チ
b o g o l y u b o v	ボ ゴ リ ュ ー ボ フ
b o g o m y a k o v	ボ ゴ ミ ャ コ フ
b o k a s s a	ボ カ サ
b o l	ボ ル
b o l i v a r	ボ リ バ ル
b o l k i a h	ボ ル キ ア
b o n m a r c h a n d	ボ ン マ ル シ ャ ン
b o n o n c i n i	ボ ノ ン チ ー ニ
b o o r s t i n	ブ ー ア ス テ ィ ン
b o r a h	ボ ー ラ
b o r c h e r t	ボ ル ヒ ェ ル ト
b o r d i n	ボ ル デ ィ ン
b o r d i n	ボ ー デ ィ ン
b o r e l l i	ボ レ リ
b o r g a t t i	ボ ル ガ ッ テ ィ
b o r g i o l i	ボ ル ジ ョ ー リ
b o r g l u m	ボ ー グ ラ ム
b o r o v s k y	ボ ロ フ ス キ ー
b o s c h	ボ シ ュ
b o s c h	ボ ス
b o s c h	ボ ッ シ ュ
b o s t a n	ボ ス タ ン
b o s u s t o w	ボ サ ス ト ウ
b o t k i n	ボ ト キ ン
b o t s f o r d	ボ ツ フ ォ ー ド
b o t s f o r d	ボ ト ス フ ォ ー ド
b o t t i c i n i	ボ ッ テ ィ チ ー ニ
b o t t r a l l	ボ ト ラ ル
b o u l a i n v i l l i e r s	ブ ー ラ ン ビ リ エ
b o u l a n g e r	ブ ー ラ ン ジ ェ
b o u l a y	ブ ー レ
b o u l t o n	ボ ウ ル ト ン
b o u l t o n	ボ ー ル ト ン
b o u s s i n e s q	ブ シ ネ ス ク
b o w e r s	バ ウ ア ー ズ
b o w e r s	バ ワ ー ス
b o w e r s	バ ワ ー ズ
b o w e r s	ボ ウ ア ー ズ
b o w e r s	ボ ワ ー ズ
b o w l e s	ボ ウ ル ズ
b o w l e s	ボ ー ル ズ
b o w r i n g	バ ウ リ ン グ
b o w r i n g	ボ ー リ ン グ
b r a b e c	ブ ラ ベ ツ
b r a d l e e	ブ ラ ッ ド リ ー
b r a g a	ブ ラ ガ
b r a g a	ブ ラ ー ガ
b r a g a n z a	ブ ラ ガ ン サ
b r a m	ブ ラ ム
b r a n d l	ブ ラ ン ド ル
b r a n d t	ブ ラ ン ト
b r e a s t e d	ブ レ ス テ ド
b r e c k	ブ レ ッ ク
b r e h m	ブ レ ー ム
b r e m a	ブ レ マ
b r e n n e m a n	ブ レ ネ マ ン
b r e n t w o o d	ブ レ ン ト ウ ッ ド
b r i a n d	ブ リ ア ン
b r i e s e m e i s t e r	ブ リ ー ゼ マ イ ス タ ー
b r i g h t m a n	ブ ラ イ ト マ ン
b r i g h t o n	ブ ラ イ ト ン
b r i g i t t e	ブ リ ギ ッ テ
b r i g i t t e	ブ リ ジ ッ ト
b r i n k m a n	ブ リ ン ク マ ン
b r i n k m a n n	ブ リ ン ク マ ン
b r i q u e t	ブ リ ケ
b r i t t e n	ブ リ テ ン
b r o d h u n	ブ ロ デ ュ ン
b r o e k	ブ ル ッ ク
b r o e k	ブ ル ー ク
b r o o k i n g s	ブ ル ー キ ン グ ズ
b r u b a c h e r	ブ ル バ ッ ハ ー
b r u b a c h e r	ブ ル ー バ ッ ハ ー
b r u h n	ブ ル ン
b r u n	ブ ル ン
b r u n e	ブ リ ュ ヌ
b r u n e l l e s c h i	ブ ル ネ レ ス キ
b r u n e t	ブ リ ュ ネ
b r u n i u s	ブ ル ニ ウ ス
b r u n n	ブ ル ン
b r u n o	ブ リ ュ ノ
b r u n o	ブ リ ュ ー ノ
b r u n o	ブ ル ノ
b r u n o	ブ ル ノ ー
b r u n o	ブ ル ー ノ
b r z e z i n s k i	ブ ジ ェ ツ ィ ン ス キ
b r z e z i n s k i	ブ レ ジ ン ス キ ー
b u c h a n a n	ブ キ ャ ナ ン
b u c h a r e s t	ブ カ レ ス ト
b u d	バ ッ ド
b u d	バ ド
b u d i m i r	バ デ ィ マ ー
b u d i m i r	ブ デ ィ ミ ー ル
b u e n o	ブ エ ノ
b u g b e e	バ グ ビ ー
b u k h a r i n	ブ ハ ー リ ン
b u l l e	ブ レ
b u l l i n g e r	ブ リ ン ガ ー
b u l m e r	バ ル マ ー
b u n k e r	バ ン カ ー
b u r c h e t t	バ ー チ ェ ッ ト
b u r d e n	バ ー デ ン
b u r e n	ビ ュ ラ ン
b u r e n	ビ ュ ー レ ン
b u r g h a r d t	バ ー グ ハ ー ト
b u r g h a r d t	ブ ー ル ギ ャ ル ド
b u r g o y n e	バ ー ゴ イ ン
b u r g w i n k e l	ブ ル ク ウ ィ ン ケ ル
b u r l i n g h a m	バ ー リ ン グ ハ ム
b u r n e t t	バ ー ネ ッ ト
b u r n l e y	バ ー ン リ イ
b u r n l e y	バ ー ン リ ー
b u r r a g e	バ レ イ ジ
b u s	ブ ス
b u s s	バ ス
b u t h e l e z i	ブ テ レ ジ
b u t o r	ビ ュ ト ー ル
b u t t e r f l y	バ タ フ ラ イ
b u t t i n g	ブ ッ テ ィ ン グ
c a d o g a n	カ ド ガ ン
c a d o g a n	カ ド ー ガ ン
c a g a n	ケ イ ガ ン
c a g l e	ケ ー グ ル
c a g l i a r i	カ リ ア リ
c a i n e s	ケ イ ン ズ
c a i r o	カ イ ロ
c a i u s	カ イ ウ ス
c a l c u t t a	カ ル カ ッ タ
c a l d a r a	カ ル ダ ー ラ
c a l g a r y	カ ル ガ リ ー
c a l i	カ リ
c a l l e n	キ ャ レ ン
c a l m e s	カ ル マ ス
c a l s	カ ル ス
c a m a r g o	カ マ ル ゴ
c a m b e r t	カ ン ベ ー ル
c a m b r e l i n g	カ ン ブ ル ラ ン
c a m p a n i l e	カ ン パ ニ ー レ
c a m p e r t	カ ン ペ ル ト
c a n a r o	カ ナ ロ
c a n d i d o	カ ン デ ィ ド
c a n e v e t	カ ヌ ベ
c a n i s i u s	カ ニ シ ウ ス
c a n o t	カ ノ ー
c a n t o	ケ ン ト
c a p a r t	カ パ ー ル
c a p i t o	カ ピ ト
c a p l e t	カ プ レ
c a r d i n a l e	カ ル デ ィ ナ ー レ
c a r d w e l l	カ ー ド ウ ェ ル
c a r e l l	カ レ ル
c a r e n a	カ レ ー ナ
c a r i n	カ リ ン
c a r l a	カ ル ラ
c a r l a	カ ー ラ
c a r l u c c i	カ ー ル ッ チ
c a r l z o n	カ ー ル ソ ン
c a r m e r	カ ル メ ル
c a r m o n a	カ ル モ ナ
c a r n e l l	カ ー ネ ル
c a r n e l l	コ ー ネ ル
c a r o l e	キ ャ ロ ル
c a r r o n	キ ャ ロ ン
c a r r y	キ ャ リ ー
c a r s	カ ー シ ュ
c a r s	カ ー ル
c a r s o n	カ ー ス ン
c a r s o n	カ ー ソ ン
c a r t a g e n a	カ ル タ ジ ェ ナ
c a r t e r	カ ー タ ー
c a s a t i	カ サ ー テ ィ
c a s a t i	カ ザ ッ テ ィ
c a s c u d o	カ ス ク ー ド
c a s e r i n i	カ ゼ リ ー ニ
c a s s i l l y	キ ャ シ リ ー
c a s s i n	カ サ ン
c a s s i n	カ シ ン
c a s s i n a r i	カ ッ シ ナ リ
c a s s u t o	カ ッ ス ー ト
c a s t i l l o	カ ス テ ィ ヨ
c a s t i l l o	カ ス テ ィ リ ョ
c a s t i l l o	カ ス テ ロ
c a t h e r i n e	カ テ リ ー ン
c a t h e r i n e	カ ト リ ー ヌ
c a t h e r i n e	キ ャ サ リ ン
c a t h e r i n e	キ ャ ス リ ン
c a t h y	キ ャ シ イ
c a t t e r a l l	カ テ ラ ル
c a v a n a u g h	キ ャ バ ノ ー
c a v a z z o n i	カ バ ッ ツ ォ ー ニ
c a z a u r a n	カ ゾ ー ラ ン
c e c c h i	チ ェ ッ キ
c e l a y a	セ ラ ー ヤ
c e l l i e r	セ リ ア ー
c e n n i n i	チ ェ ン ニ ー ニ
c e r e z o	セ レ ソ
c e r n a n	サ ー ナ ン
c e r q u e t t i	チ ェ ル ケ ッ テ ィ
c e r r u t i	セ ル ッ テ ィ
c e r v i	チ ェ ル ビ
c e r v o	チ ェ ル ボ
c e s a r i	チ ェ ザ ー リ
c e s a r i	チ ェ ー ザ リ
c e s a r o	チ ェ ザ ー ロ
c e s b r o n	セ ブ ロ ン
c e s k a	チ ェ ス カ
c e s s e l i n	セ ス ラ ン
c h a b o t	シ ャ ボ ー
c h a c e	チ ェ イ ス
c h a d w i c k	チ ャ ド ウ ィ ク
c h a d w i c k	チ ャ ド ウ ィ ッ ク
c h a l a n d o n	シ ャ ラ ン ド ン
c h a l k	チ ョ ー ク
c h a m b e r l a n d	シ ャ ン ベ ラ ン
c h a m s o n	シ ャ ン ソ ン
c h a n e y	チ ェ ニ ー
c h a n e y	チ ャ ニ ー
c h a p d e l a i n e	シ ャ プ ド レ ー ヌ
c h a p u	シ ャ ピ ュ
c h a r l e s t o n	チ ャ ー ル ス ト ン
c h a r v i n	シ ャ ル バ ン
c h a s t a i n	チ ャ ス テ イ ン
c h a s t e n e t	シ ャ ス ト ネ
c h a u n c y	チ ャ ー ン シ
c h a u n c y	チ ョ ン シ ー
c h a u t a r d	シ ョ ー タ ー ル
c h e b o t a r y o v	チ ェ ボ タ リ ョ ー フ
c h e s s	チ ェ ス
c h e v a l i e r	シ ェ バ リ エ
c h e v a l i e r	シ ュ バ リ エ
c h i a u r e l i	チ ア ウ レ ー リ
c h i l d	チ ャ イ ル ド
c h i l d	チ ル ド
c h i l d s	チ ャ イ ル ズ
c h i l l i n g w o r t h	チ リ ン グ ワ ー ス
c h i n n	チ ン
c h i r a	チ ラ
c h i s i n a u	キ シ ナ ウ
c h i s s a n o	シ サ ノ
c h i t t e n d e n	チ ッ テ ン デ ン
c h k h e i d z e	チ ヘ イ ー ゼ
c h o d k i e w i c z	ホ ト ケ ー ウ ィ チ
c h o u r a q u i	シ ュ ラ キ
c h o u r a q u i	シ ョ ラ キ
c h r i s	ク リ ス
c h r i s t c h u r c h	ク ラ イ ス ト チ ャ ー チ
c h r i s t i e n	ク リ ス チ ャ ン
c h r i s t o p h e	ク リ ス ト フ
c h r i s t o p h e	ク リ ス ト フ ィ ー
c h r i s t o p h e r s e n	ク リ ス ト フ ァ セ ン
c h r i s t o p h e r s e n	ク リ ス ト フ ァ ー セ ン
c h r y s o s t o m o s	ク リ ュ ソ ス ト モ ス
c h r z a n o w s k i	シ ュ ル ザ ノ ス キ ー
c h u q u e t	シ ュ ケ
c i g o l i	チ ゴ ー リ
c i g o l i	チ ー ゴ リ
c i n q u e t t i	チ ン ク エ ッ テ ィ
c i o n i	チ オ ー ニ
c i p r i a n i	チ プ リ ア ー ニ
c l a p h a m	ク ラ ッ パ ム
c l a p h a m	ク ラ パ ム
c l a r e n d o n	ク ラ レ ン ド ン
c l a u s i u s	ク ラ ウ ジ ウ ス
c l e m e n s	ク レ メ ン ス
c l e m e n t i s	ク レ メ ン テ ィ ス
c l e r i d e s	ク リ リ デ ス
c l i n t o n	ク リ ン ト ン
c o e h o o r n	ク ー ホ ル ン
c o g a n	コ ー ガ ン
c o g h l a n	コ グ ラ ン
c o l l i n	コ リ ン
c o l l i p	コ リ ッ プ
c o l o m b i a	コ ロ ン ビ ア
c o l o r a d o	コ ロ ラ ド
c o l s o n	コ ル ソ ン
c o l t	コ ル ト
c o m b e	ク ー ム
c o m f r e y	コ ン フ レ イ
c o m m e r	コ ン マ ー
c o m m o n s	コ モ ン ズ
c o n c e p c i o n	コ ン セ プ シ オ ン
c o n d i l l a c	コ ン デ ィ ヤ ッ ク
c o n g o	コ ン ゴ
c o n i n g t o n	コ ニ ン ト ン
c o n n	コ ン
c o n n	コ ー ン
c o n n a u g h t	コ ノ ー ト
c o n n a u g h t	コ ン ノ ー ト
c o n n o r s	コ ナ ー ズ
c o n s a l v i	コ ン サ ル ビ
c o n s t a n t i n o s	コ ン ス タ ン チ ノ ス
c o n t e n a u	コ ン ト ノ ー
c o o l i d g e	ク ー リ ッ ジ
c o p l e s t o n	コ プ ル ス ト ン
c o r a z z a	コ ラ ザ
c o r e n a	コ レ ー ナ
c o r n e l i o	コ ル ネ リ オ
c o r n e l i u	コ ル ネ リ ウ
c o r v i n	コ ル バ ン
c o r w i n	コ ー ウ ィ ン
c o s a	コ サ
c o s t e r	コ ス タ ー
c o s t e r	コ ス テ ル
c o u p l e t	ク プ レ
c o v a r r u b i a s	コ バ ル ビ ア ス
c r a c o w	ク ラ ク フ
c r a i g	ク レ イ グ
c r a i g	ク レ ー グ
c r a i s	ク レ イ ス
c r a m p t o n	ク ラ ン プ ト ン
c r a n k s h a w	ク ラ ン ク シ ョ ー
c r a v e n	ク レ イ ブ ン
c r a v e n	ク レ ー ブ ン
c r e n s h a w	ク レ ン シ ョ ウ
c r o o m e	ク ル ー ム
c r o s b y	ク ロ ス ビ ー
c r o w e l l	ク ロ ー ウ ェ ル
c r u c h o n	ク リ ュ シ ョ ン
c r u m p	ク ラ ン プ
c u g n o t	キ ュ ニ ョ ー
c u l b e r t	カ ル バ ー ト
c u m o n t	キ ュ モ ン
c u r v a l	キ ュ ル バ ル
c u t s h a l l	カ ッ シ ョ ー ル
c v e t k o	ツ ベ ト コ
c y n d i	シ ン デ ィ
c y n t h i a	シ ン シ ア
c y p r i a n u s	キ プ リ ア ヌ ス
c z e r w e n k a	チ ェ ル ベ ン カ
c z i n k o t a	ツ ィ ン コ ー タ
d a b r o w s k a	ド ン ブ ロ フ ス カ
d a g o v e r	ダ ゴ フ ァ ー
d a i c h e s	デ イ シ ャ ス
d a l t o n	ダ ル ト ン
d a l t o n	ド ル ト ン
d a l t o n	ド ー ル ト ン
d a l y	ダ リ ー
d a l y	デ イ リ ィ
d a l y	デ イ リ ー
d a l y	デ ー リ ー
d a m	ダ ム
d a m a s c h k e	ダ マ シ ュ ケ
d a m a s o	ダ マ ソ
d a m e r o n	ダ メ ロ ン
d a m i a n o	ダ ミ ア ー ノ
d a m j a n	ダ ム ヤ ン
d a n b y	ダ ン ビ ー
d a n c o	ダ ン コ
d a n d o	ダ ン ド ー
d a n d r i d g e	ダ ン ド リ ッ ジ
d a n e v	ダ ネ フ
d a n i l o f f	ダ ニ ロ フ
d a n n a	ダ ナ
d a n o v	ダ ノ フ
d a n z i g	ダ ン ツ ィ ヒ
d a r b y	ダ ー ビ ー
d a r i e n	ダ リ エ ン
d a r n e l l	ダ ー ネ ル
d a r y l	ダ リ ル
d a v i d s o h n	ダ ビ ド ゾ ー ン
d a v i g n o n	ダ ビ ニ ョ ン
d a w e s	ド ー ズ
d a w s o n	ド ウ ソ ン
d a w s o n	ド ー ス ン
d a w s o n	ド ー ソ ン
d a y r e l l	デ イ レ ル
d e c i u s	デ キ ウ ス
d e d	デ ッ ド
d e f o n t e n a y	ド フ ォ ン ト ネ ー
d e g r e l l e	ド グ レ ル
d e i m l i n g	ダ イ ム リ ン グ
d e j m e k	デ イ メ ク
d e l a h a y e	デ ラ ヘ イ
d e l a h a y e	ド ラ エ
d e l a n d	デ ィ ラ ン ド
d e l a n n o y	ド ラ ノ ア
d e l b o e u f	デ ル ブ ー フ
d e l e s c l u z e	ド レ ク リ ュ ー ズ
d e l l	デ ル
d e m a i s o n	ド メ ゾ ン
d e m a n g e o n	ド マ ン ジ ョ ン
d e m p f	デ ン プ
d e n i n g	デ ニ ン グ
d e n i s e	デ ニ ス
d e n i s e	ド ニ ー ズ
d e n n e b o r g	デ ン ネ ボ ル ク
d e n n e y	デ ニ ー
d e n n i n	デ ニ ン
d e s b o r o u g h	デ ズ バ ラ
d e u d n e y	デ ュ ー ド ニ ー
d e u s	デ ウ ス
d e v i	デ ビ
d e v i e n n e	ド ビ エ ン ヌ
d e v o y o n	ド ボ ワ イ ヨ ン
d e w a r	デ ュ ア
d e w a r	デ ュ ワ ー
d e w a r	デ ュ ー ア
d i a n a	ダ イ ア ナ
d i c k s o n	デ ィ ク ス ン
d i c k s o n	デ ィ ク ソ ン
d i e c k m a n n	デ ィ ー ク マ ン
d i e p g e n	デ ィ ー プ ゲ ン
d i l i p	デ ィ リ ッ プ
d i l l	デ ィ ル
d i l l e r	デ ィ ラ ー
d i m a	デ ィ マ
d i n a n	ダ イ ナ ン
d i n k e l	デ ィ ン ケ ル
d i o c l e t i a n u s	デ ィ オ ク レ テ ィ ア ヌ ス
d i s c o v e r y	デ ィ ス カ バ リ ー
d i s t e l	デ ィ ス テ ル
d i s t l e r	デ ィ ス ト ラ ー
d j o r d j e	ジ ョ ル ジ ェ
d o b r o t a	ド ブ ロ タ
d o c	ド ク
d o e r s c h u k	ダ ワ ー シ ャ ッ ク
d o l a n	ド ラ ン
d o l a n	ド ー ラ ン
d o l m a n	ド ル マ ン
d o m i n	ド ー ミ ン
d o m i n i c k	ド ミ ニ ク
d o m i n i c k	ド ミ ニ ッ ク
d o n	ダ ン
d o n	ド ン
d o n d e l i n g e r	ド ン デ リ ン ガ ー
d o n d e r s	ド ン デ ル ス
d o n e n	ド ー ネ ン
d o n n a n	ド ナ ン
d o n n e l l y	ダ ネ リ ィ
d o n n e l l y	ド ナ リ ー
d o n n e l l y	ド ネ リ ー
d o o b	ド ゥ ー ブ
d o p p e l t	ド ッ ペ ル ト
d o r e e n	ド ゥ リ ー ン
d o r e e n	ド リ ー ン
d o r e e n	ド ー リ ン
d o r e n	ド ー レ ン
d o r g a n	ド ル ガ ン
d o r n b e r g	ド ー ン バ ー グ
d o r r i s	ド リ ス
d o u b l e d a y	ダ ブ ル デ ー
d o w d y	ダ ウ デ ィ
d o w s	ダ ウ
d r a g o i	ド ゥ ラ ゴ イ
d r a g u t	ド ラ グ ー ツ
d r a p e r	ド レ ー パ ー
d r e v e r	ド ゥ リ ー バ ー
d r e w n o w s k i	ド レ ブ ノ フ ス キ
d r i e s s e n	ド リ ー セ ン
d r o b i s c h	ド ロ ー ビ ッ シ ュ
d r o r	ド ロ ー ル
d r u a r t	ド リ ュ ア ル
d r y d e n	ド ラ イ デ ン
d u b l i n	ダ ブ リ ン
d u b o s	デ ュ ボ ス
d u c h a m p	デ ュ シ ャ ン
d u d a	ド ゥ ダ
d u e s e n b e r r y	デ ュ ー ゼ ン ベ リ
d u f o u r c q	デ ュ フ ル ク
d u h e m	デ ュ エ ム
d u k e s	デ ュ ー ク ス
d u m a y	デ ュ メ
d u n k i n	ダ ン キ ン
d u n l a p	ダ ン ラ ッ プ
d u p a r c	デ ュ パ ル ク
d u p e r r o n	デ ュ ペ ロ ン
d u p i n	デ ュ パ ン
d u r a n	デ ュ ラ ン
d u r b a n	ダ ー バ ン
d u t o v	ド ゥ ー ト フ
d u v a l l	デ ュ バ ル
d y e	ダ イ
e a s t o n	イ ー ス ト ン
e b e n e z e r	エ ビ ニ ー ザ
e b s t e i n	エ ー プ シ ュ タ イ ン
e c a	エ サ
e c h t e r m e y e r	エ ヒ テ ル マ イ ヤ ー
e c o	エ ー コ
e d d i n g s	エ デ ィ ン グ ス
e d e l f e l t	エ ー デ ル フ ェ ル ト
e d i t h	イ デ ィ ス
e d i t h	イ ー デ ィ ス
e d i t h	イ ー デ ス
e d i t h	エ デ ィ ス
e d i t h	エ デ ィ ッ ト
e d i t h	エ デ ィ ツ
e d i t h	エ ー デ ィ ト
e d m u n d	エ ト ム ン ト
e d m u n d	エ ド マ ン ド
e d m u n d	エ ド ム ン ト
e d m u n d o	エ ド ム ン ド
e f f i n g e r	エ フ ィ ン ジ ャ ー
e g g a n	エ ガ ン
e g h b a l	エ グ バ ー ル
e g l o f f	エ グ ロ ッ フ
e i n a u d i	エ イ ナ ウ デ ィ
e i s e n	エ イ サ ン
e i s e n	エ イ ゼ ン
e i s e n m a n	ア イ ゼ ン マ ン
e i s e n r e i c h	ア イ ゼ ン ラ イ ヒ
e l d o n	エ ル ド ン
e l d r i d g e	エ ル ド ラ イ ド
e l d r i d g e	エ ル ド リ ッ ジ
e l e g a n t	エ レ ガ ン ト
e l i a d e	エ リ ア ー デ
e l i a s s o n	エ リ ア ソ ン
e l i o t	エ リ オ ッ ト
e l i p h a s	エ リ フ ァ ス
e l i s e	エ リ ー ズ
e l l i s o n	エ リ ス ン
e l l i s o n	エ リ ソ ン
e l l w o o d	エ ル ウ ッ ド
e l m o	エ ル モ
e l m s l e y	エ ル ム ズ リ
e l v e r	エ ル バ ー
e l y o t	エ リ オ ッ ト
e m d e	エ ム デ
e m i l	エ ミ ル
e m i l	エ ミ ー リ
e m i l	エ ミ ー ル
e m i l	エ ー ミ ー ル
e m i n	エ ミ ー ン
e m r i c h	エ ム リ ヒ
e n d e r	エ ン ダ ー
e n g	エ ン グ
e n g e l h a r d t	エ ン ゲ ル ハ ー ト
e n g e l l	エ ン ゲ ル
e n g e r t h	エ ン ゲ ル ト
e n g h i e n	ア ン ギ ア ン
e n g l a n d	イ ン グ ラ ン ド
e p h r o n	エ フ ロ ン
e r b a k a n	エ ル バ カ ン
e r h a r d	エ ア ハ ル ト
e r i n	エ リ ン
e r i t r e a	エ リ ト リ ア
e r l e n d u r	エ ル レ ン ド ゥ ー ル
e r n e s t i	エ ル ネ ス テ ィ
e r n i e	ア ー ニ ー
e r w i n	ア ル ビ ン
e r w i n	ア ー ウ ィ ン
e r w i n	エ ル ビ ン
e r w i n	エ ル ビ ー ン
e s c h e r i c h	エ ッ シ ェ リ ヒ
e s s l e m o n t	エ ッ セ ル モ ン ト
e s t i g a r r i b i a	エ ス テ ィ ガ リ ビ ア
e t h e l	エ セ ル
e t h e r e g e	エ サ リ ッ ジ
e t t i n g e r	エ ッ チ ン ガ ー
e t t i n g e r	エ ッ テ ィ ン ガ ー
e t t i n g e r	エ テ ィ ン ゲ ル
e u e l l	ユ ー エ ル
e u g e n	エ ウ ゲ ン
e u g e n	オ イ ゲ ン
e u g e n	オ イ ゲ ー ン
e u g e n	ユ ー ジ ン
e u s t a c h i o	オ イ ス タ ヒ ー
e v a n s o n	エ バ ン ソ ン
e v e l i n e	エ ブ リ ン
e v e l i n e	エ ベ リ ー ネ
e v e n s o n	エ バ ン ソ ン
e v e r e t t	エ バ レ ッ ト
e v e r e t t	エ ベ レ ッ ト
e x m o u t h	エ ク ス マ ウ ス
f a h r e n k o p f	フ ァ レ ン コ フ
f a i z	フ ァ イ ズ
f a l i g o t	フ ァ リ ゴ
f a l k b e r g e t	フ ァ ル ク ベ ル ゲ
f a n	フ ァ ン
f a n s l e r	フ ァ ン ス ラ ー
f a n t o n i	フ ァ ン ト ー ニ
f a r r a r	フ ァ ラ ー
f a r r a r	フ ァ ー ラ ー
f a r r e n	フ ァ レ ン
f a u b u s	フ ォ ー バ ス
f a u l d s	フ ォ ー ル ズ
f a v o r i n	フ ァ ボ リ ン
f a v r e	フ ァ ブ レ
f a v r e	フ ァ ー ブ ル
f e a t h e r	フ ェ ザ ー
f e b r o n i u s	フ ェ ブ ロ ニ ウ ス
f e d e r m a n n	フ ェ ー ダ ー マ ン
f e i g e n b a u m	フ ァ イ ゲ ン バ ウ ム
f e i n i n g e r	フ ァ イ ニ ン ガ ー
f e n i n	フ ェ ニ ン
f e n t o n	フ ェ ン ト ン
f e r m	フ ェ ル ム
f e r n e l	フ ェ ル ネ ル
f e r n s	フ ァ ー ン ズ
f e r r a r a	フ ェ ラ ー ラ
f e u c h t	フ ォ イ ヒ ト
f i a m m e n g h i	フ ィ ア メ ン ギ
f i g l e y	フ ィ グ レ ー
f i k e	フ ァ イ ク
f i l l o u x	フ ィ ル ー
f i l m e r	フ ィ ル マ ー
f i n d e r	フ ィ ン ダ ー
f i n l a y s o n	フ ィ ン レ イ ス ン
f i n l a y s o n	フ ィ ン レ イ ソ ン
f i n l e t t e r	フ ィ ン レ タ ー
f i n l e y	フ ィ ン リ ー
f i n l e y	フ ィ ン レ ー
f i n n	フ ィ ン
f i o r e n z a	フ ィ オ レ ン ザ
f i r t h	フ ァ ー ス
f i s h k i n	フ ィ シ ュ キ ン
f l a m s t e e d	フ ラ ム ス テ ィ ー ド
f l a n n a g a n	フ ラ ナ ガ ン
f l a x	フ ラ ッ ク ス
f l e c k	フ レ ッ ク
f l e i s c h m a n n	フ ラ イ シ ュ マ ン
f l e i s h m a n	フ ラ イ シ ュ マ ン
f l o y d	フ ロ イ ド
f o n t a i n e	フ ォ ン テ ィ ー ン
f o n t a i n e	フ ォ ン テ ー ヌ
f o n t a n e s	フ ォ ン タ ー ヌ
f o r b a t h	フ ォ ー バ ス
f o r c k e n b e c k	フ ォ ル ケ ン ベ ッ ク
f o r n e r e t	フ ォ ル ヌ レ
f o r t e	フ ォ ル ト
f o s s	フ ォ ス
f o t h	フ ォ ス
f o u c h e t	フ ー シ ェ
f o u r q u e t	フ ル ケ
f o y e r	フ ワ イ エ
f r a k e s	フ レ ー ク ス
f r a n c e	フ ラ ン ス
f r a n c i o s a	フ ラ ン シ オ サ
f r a n c i s c o	フ ラ ン シ ス コ
f r a n k l y n	フ ラ ン ク リ ン
f r a n t i s e k	フ ラ ン チ シ ェ ッ ク
f r a n t i s e k	フ ラ ン チ セ ク
f r a n t i s e k	フ ラ ン テ ィ シ ェ ク
f r e e t h	フ リ ー ス
f r e i b e r g	フ ラ イ ベ ル ク
f r e i e r	フ ラ イ ア
f r e i e r	フ レ イ ヤ ー
f r e i j	フ レ イ ジ
f r e i r e	フ レ イ レ
f r e i r e	フ レ ー レ
f r e n d	フ レ ン ド
f r e n k e l	フ レ ン ケ リ
f r e n k e l	フ レ ン ケ ル
f r e y c i n e t	フ レ ー シ ネ
f r e y r e	フ レ ー レ
f r i c k e r	フ リ ッ カ ー
f r i e d r e i c h	フ リ ー ト ラ イ ヒ
f r i s b y	フ リ ス ビ ー
f r o l i c h	フ ロ ー リ ク
f r o n c e k	フ ロ ン チ ェ ク
f r u i n	フ ル ー イ ン
f u e t e r	フ ュ ー タ ー
f u g a	フ ー ガ
f u l d a	フ ル ダ
f u l d a	フ ー ラ
f u r o n	フ ュ ロ ン
g a b a g l i o	ガ バ グ リ オ
g a b e l	ガ ベ ル
g a b o r o n e	ガ ボ ロ ー ネ
g a b o r o n e	ハ ボ ロ ー ネ
g a b r i e l e	ガ ブ リ エ ラ
g a b r i e l e	ガ ブ リ エ レ
g a b r i e l e	ガ ブ リ エ ー レ
g a g n o n	ガ ニ オ ン
g a g n o n	ガ ニ ョ ン
g a h a n	ガ ー ハ ン
g a l e s	ゲ ー ル ズ
g a l i l i	ガ リ リ
g a l l i e n u s	ガ リ エ ヌ ス
g a l l i e r a	ガ ル リ エ ー ラ
g a l m a n	ゲ ー リ マ ン
g a m b a c c i n i	ガ ン バ チ ー ニ
g a m b o a	ガ ン ボ ア
g a m m o n	ガ モ ン
g a n	ガ ン
g a n z a r o l l i	ガ ン ツ ァ ロ ル リ
g a r a n g	ガ ラ ン
g a r b a r i n o	ガ ー バ リ ー ノ
g a r b o r g	ガ ー ル ボ ル ク
g a r d o n	ガ ル ド ン
g a r f u n k e l	ガ ー フ ァ ン ク ル
g a r l a n d	ガ ー ラ ン ド
g a r l a n d	ジ ャ ー ラ ン ド
g a r r i s	ガ リ ス
g a r s o n	ガ ー ソ ン
g a r v i n	ガ ー ビ ン
g a s c o y n e	ガ ス コ イ ン
g a s p a r	ガ ス パ ル
g a s p a r i a n	ガ ス パ リ ア ン
g a s t o n	ガ ス ト ン
g a t e s	ゲ イ ズ
g a t e s	ゲ イ ツ
g a t e s	ゲ ー ツ
g a t t o	ガ ッ ト
g a u d e t	ゴ ー デ ッ ト
g a u d e t	ゴ ー デ ー
g a u l k e	ゴ ー ル キ ィ
g a u l t	ゴ ー
g a u l t	ゴ ー ト
g a u s e	ガ ウ ゼ
g a u s e	ゴ ー ス
g a v r i l o v a	ガ ブ リ ロ ワ
g a v r i l o v a	ガ ブ リ ー ロ バ
g a w s w o r t h	ゴ ー ス ワ ー ス
g a y	ガ イ
g a y	ゲ イ
g a y	ゲ ー
g a z a	ガ ザ
g e	ゲ ー
g e a c h	ギ ー チ
g e d o	ゼ ド
g e e r	イ ェ ー ル
g e e r	ヘ ー ル
g e l e n b e	ゲ レ ン ベ
g e l l e r t	ゲ ラ ー ト
g e l l i b r a n d	ゲ リ ブ ラ ン ド
g e n a h r	ゲ ナ ー ル
g e n a r o	ゲ ネ ロ
g e n e t	ジ ュ ネ
g e n e v i e v e	ジ ュ ヌ ビ エ ー ブ
g e n e v i e v e	ジ ュ ネ ビ エ ー ブ
g e n o t	ジ ュ ノ
g e o f f r e y	ジ ェ オ フ リ イ
g e o f f r e y	ジ ェ オ フ リ ー
g e o f f r e y	ジ ェ フ リ
g e o f f r e y	ジ ェ フ リ ィ
g e o f f r e y	ジ ェ フ リ イ
g e o f f r e y	ジ ェ フ リ ー
g e o f f r e y	ジ ェ フ レ イ
g e o f f r e y	ジ ョ フ リ ー
g e o f f r e y	ジ ョ フ レ ー
g e o r g e v i c	ゲ オ リ ゲ ビ ッ チ
g e r e	ギ ア
g e r e	ゲ ー ル
g e r m a n	ジ ャ ー マ ン
g e r n e t	ゲ ル ネ ト
g e r n e t	ゲ ル ネ ー ト
g e r n e t	ジ ェ ル ネ
g e r n o t	ゲ ル ノ ー ト
g e r r a t a n a	ジ ェ ル ラ タ ー ナ
g e r s h m a n	ガ ー シ ュ マ ン
g e r v a s o	ジ ェ ル バ ー ゾ
g e u l i n c x	ゲ ー リ ン ク ス
g e v e r s	ジ ュ ベ ー ル
g h a n a	ガ ー ナ
g h e r m a n	ゲ ル マ ン
g i b b o n	ギ ボ ン
g i e l e n	ギ ー レ ン
g i e l g u d	ギ ー ル グ ッ ド
g i e s e n	ギ ー ゼ ン
g i f f i n	ジ ィ フ ィ ン
g i g l i o t t i	ジ リ オ ッ テ ィ
g i l l e n	ギ レ ン
g i l l e t t e	ジ レ ッ ト
g i l l r a y	ギ ル レ イ
g i m p e l	ギ ン ペ ル
g i n g e r	ジ ン ジ ャ ー
g i o r g i e r i	ジ ォ ル ジ ェ リ
g i r a u d o u x	ジ ロ ド ゥ
g i s h	ギ ッ シ ュ
g i u r c a n e a n u	ジ ュ ル カ ネ ア ヌ
g i z a	ギ ザ
g l e n d a l e	グ レ ン デ ー ル
g l e n v i l l e	グ レ ン ビ ル
g l e n y s	グ レ ニ ス
g l e y s t e e n	グ レ イ ス テ ィ ー ン
g l o v e r	グ ラ バ ー
g l o v e r	グ ロ ー バ
g l o v e r	グ ロ ー バ ー
g l y n n	グ リ ン
g n e d i c h	グ ネ ー デ ィ チ
g n e s i n	グ ネ ー シ ン
g o a	ゴ ア
g o b a t	ゴ バ
g o b i	ゴ ビ
g o d e a u x	ゴ ド ー
g o d e s	ゴ ー デ ス
g o d f r e y	ゴ ッ ド フ リ ー
g o d f r e y	ゴ ッ ド フ レ イ
g o d f r e y	ゴ ド フ リ ー
g o d f r e y	ゴ ド フ レ イ
g o d f r e y	ゴ ド フ レ ー
g o d w i n	ゴ ト ウ ィ ン
g o d w i n	ゴ ド ウ ィ ン
g o g e r	ゴ ー ジ ェ
g o l d a m m e r	ゴ ル ト ア ン マ ー
g o l d m a n n	ゴ ル ド マ ン
g o l d m a n n	ゴ ー ル ド マ ン
g o l d s b e r r y	ゴ ー ル ズ ベ リ イ
g o l d s t o n e	ゴ ー ル ド ス ト ー ン
g o l o s o v	ゴ ロ ソ フ
g o l t z i u s	ゴ ル ツ ィ ウ ス
g o m b r i c h	ゴ ン ブ リ ッ チ
g o m r i n g e r	ゴ ム リ ン ガ ー
g o n n e t	ゴ ネ ッ ト
g o n v i l l e	ゴ ン ビ ル
g o o d k i n d	グ ッ ド キ ン ト
g o o d p a s t u r e	グ ッ ド パ ス チ ュ ア
g o o d s p e e d	グ ッ ド ス ピ ー ド
g o o s s e n s	グ ー セ ン ス
g o o s s e n s	ゴ ッ セ ン ス
g o p a l	ゴ パ ー ル
g o s d e n	ゴ ス デ ン
g o s d e n	ゴ ズ テ ン
g o s s w e i l e r	ゴ ス バ イ ラ ー
g o t l i e b	ゴ ッ ト リ ー ブ
g o t t m a n n	ゴ ッ ト マ ン
g o t t s c h a l d t	ゴ ッ チ ャ ル ト
g o t t s c h a l k	ゴ ッ ト シ ャ ル ク
g o t t s c h a l k	ゴ ッ ト シ ャ ー ル ク
g o t t s c h e d	ゴ ッ ト シ ェ ー ト
g o u d a r e a u	グ ダ ロ ー
g o u l d	グ ル ー ド
g o u l d	グ ー ル ド
g o u l d	ゴ ー ル ド
g o u l e t	グ ー レ
g o u r g u e s	グ ル グ
g o z z a n o	ゴ ッ ツ ァ ー ノ
g r a m m	グ ラ ム
g r a n d i	グ ラ ン デ ィ
g r a n i n	グ ラ ー ニ ン
g r a v e	グ ラ ー ベ
g r a v e s	グ レ イ ブ ス
g r a v e s	グ レ ー ブ ス
g r a v e s	グ レ ー ブ ズ
g r a v i n a	グ ラ ビ ー ナ
g r e e l e y	グ リ ー リ ィ
g r e e l e y	グ リ ー リ ー
g r e e l y	グ リ ー リ ー
g r e e n f i e l d	グ リ ン フ ィ ー ル ド
g r e e n f i e l d	グ リ ー ン フ ィ ー ル ド
g r e e n s t r e e t	グ リ ー ン ス ト リ ー ト
g r e g o i r e	グ レ ゴ ア ー ル
g r e g o t t i	グ レ ゴ ッ テ ィ
g r i f f i n	グ リ フ ィ ン
g r i f f i s	グ リ フ ィ ス
g r i j a l v a	グ リ ハ ル バ
g r i m m e l s h a u s e n	グ リ ン メ ル ス ハ ウ ゼ ン
g r i m s l e y	グ リ ム ス リ ー
g r o l l m a n	グ ロ ル マ ン
g r o n c h i	グ ロ ン キ
g r o o m s	グ ル ー ム ズ
g r o s c h e	グ ロ ッ シ ェ
g r o s s e	グ ロ ッ セ
g r o s s e	グ ロ ー セ
g r o t e w o h l	グ ロ ー テ ボ ー ル
g r o z a	グ ロ ー ザ
g r u b b	グ ラ ッ ブ
g r u b b	グ ル ッ プ
g r u e n t h e r	グ ラ ン サ ー
g r u n e l i u s	グ ル ネ リ ウ ス
g r u y t e r	グ レ イ タ ー
g u a m	グ ア ム
g u a r d i	グ ァ ル デ ィ
g u a r n e r i	ガ ー ネ リ
g u a r n e r i	グ ア ル ネ ー リ
g u a z z o n i	グ ア ッ ツ ォ ー ニ
g u b b i n s	ガ ビ ン ス
g u e r r a	グ ェ ル ラ
g u e r r a z z i	グ ェ ラ ッ ツ ィ
g u i l l o n	ギ ヨ ン
g u n d o l f	グ ン ド ル フ
g u n s e l i	ギ ュ ン セ リ
g u p t a	グ プ タ
g u r n e y	ガ ー ニ ィ
g u r n e y	ガ ー ニ イ
g u r n e y	ガ ー ニ ー
g u s t a f s o n	ガ ス タ フ ソ ン
g u s t a f s s o n	グ ス タ フ ァ ソ ン
g u s t a f s s o n	グ ス タ フ ソ ン
g u s t a v s o n	グ ス タ フ ソ ン
g u s t a v s o n	グ ス タ ブ ソ ン
g u t t u s o	グ ッ ツ ー ゾ
g y s i	ギ ジ
g y u l a	ジ ュ ラ
h a a p a n e n	ハ ー パ ネ ン
h a b r e	ハ ブ レ
h a d l e y	ハ ド リ ィ
h a d l e y	ハ ド リ ー
h a d l e y	ハ ド レ ー
h a e c k e l	ヘ ッ ケ ル
h a e r i n g	ヘ ー リ ン グ
h a f e r	ヘ イ フ ァ ー
h a f n e r	ハ ー フ ナ ー
h a g u e n a u e r	ア ゲ ノ エ ル
h a l	ハ ル
h a l b e	ハ ル ベ
h a l b w a c h s	ア ル ブ バ ク ス
h a l l e	ハ レ
h a l l g r e n	ハ ル グ レ ン
h a l m o s	ハ ル モ ス
h a l v o r s e n	ハ ル ボ ル セ ン
h a m b i s	ア ン ビ ス
h a m i l t o n	ハ ミ ル ト ン
h a m m	ハ ム
h a m m a k e r	ハ ム メ ー カ ー
h a m m o n d	ハ モ ン ド
h a m p s o n	ハ ン プ ソ ン
h a m z a	ハ ム ザ
h a n a	ハ ナ
h a n d l i n	ハ ン ド リ ン
h a n k s	ハ ン ク ス
h a n n a f o r d	ハ ナ フ ォ ー ド
h a n n a k	ハ ン ナ ッ ク
h a n o n	ア ノ ン
h a n s j a k o b	ハ ン ス ヤ ー コ プ
h a r a r e	ハ ラ レ
h a r a r e	ハ ラ ー レ
h a r d e e	ハ ー デ ィ ー
h a r d i n	ハ ー デ ィ ン
h a r d w i c k	ハ ー ド ウ ィ ッ ク
h a r g r a v e s	ハ ー グ レ ー ブ ズ
h a r k o r t	ハ ル コ ル ト
h a r l a n d	ハ ー ラ ン ド
h a r n e t t	ハ ー ネ ッ ト
h a r r e l l	ハ レ ル
h a r s h a w	ハ ー シ ョ ー
h a r v u o t	ハ ー ボ ー
h a r w e r t h	ハ ー ベ ル ス
h a s l i n g e r	ハ ス リ ン ガ ー
h a s t i n g s	ヘ イ ス テ ィ ン グ ス
h a s t i n g s	ヘ ー ス テ ィ ン グ ス
h a s t i n g s	ヘ ー ス テ ィ ン グ ズ
h a u s c h i l d	ハ ウ シ ル ト
h a u s e n s t e i n	ハ ウ ゼ ン シ ュ タ イ ン
h a u s m a n n	ハ ウ ス マ ン
h a v e n s	ヘ イ バ ン ズ
h a v i l a n d	ハ ビ ラ ン ド
h a w t h o r n e	ホ ー ソ ン
h a w t h o r n e	ホ ー ソ ー ン
h a y d n	ハ イ ド ン
h a y e n	ア イ ア ン
h a y f l i c k	ヘ イ フ リ ッ ク
h a y n e s	ハ イ ネ ス
h a y n e s	ヘ イ ン ズ
h a y n e s	ヘ ー ン ズ
h e a d y	ヘ デ ィ
h e b e l	ヘ ー ベ ル
h e b e r t	ヘ バ ー ト
h e b e r t	ヘ ル ベ ル ト
h e c k s c h e r	ヘ ク シ ェ ル
h e c k s c h e r	ヘ ッ ク シ ャ ー
h e d b e r g	ヘ ド バ ー グ
h e d b e r g	ヘ ド ベ リ
h e d l e y	ヘ ド リ ー
h e i d e r	ハ イ ダ ー
h e i m s o e t h	ハ イ ム ゼ ー ト
h e i n e m a n n	ハ イ ネ マ ン
h e i n o n e n	ヘ イ ノ ネ ン
h e l f f e r i c h	ヘ ル フ ェ リ ヒ
h e l g e l a n d	ヘ ル ジ ラ ン ド
h e l l b o m	ヘ ル ボ ム
h e l l e b r a n d	ヘ レ ブ ラ ン ト
h e l l e i n e r	ヘ ラ イ ナ ー
h e l m e	ヘ ル メ
h e l m u t h	ヘ ル ム ー ト
h e m l e b e n	ヘ ム レ ー ベ ン
h e m m i n g	ヘ ミ ン グ
h e n d r i x	ヘ ン ド リ ッ ク ス
h e n l e	ヘ ン リ ー
h e n l e	ヘ ン レ
h e n n e r	エ ン ネ ル
h e n r i c h	ヘ ン リ ッ ヒ
h e n r i c h	ヘ ー ン リ ッ ヒ
h e n s l o w	ヘ ン ズ ロ ー
h e p p l e	ヘ ッ プ ル
h e r k n e r	ヘ ル ク ナ ー
h e r k o m e r	ハ ー コ マ ー
h e r p i n	エ ル パ ン
h e r r e r a	エ レ ラ
h e r r e r a	エ レ ー ラ
h e r r i d g e	ヘ リ ッ ジ
h e r r m a n n	ハ ー マ ン
h e r r m a n n	ヘ ル マ ン
h e r s c h e l	ハ ー シ ェ ル
h e r t z	エ ル ツ
h e r t z	ヘ ア ツ
h e r t z	ヘ ル ツ
h e s s i n g	ヘ ッ シ ン グ
h e t t n e r	ヘ ッ ト ナ ー
h e u s i n g e r	ホ イ ジ ン ガ ー
h i e r o n y m u s	ヒ エ ロ ニ ム ス
h i l a r i u s	ヒ ラ リ ウ ス
h i l b u r n	ヒ ル バ ー ン
h i l d e b r a n d	ヒ ル デ ブ ラ ン ト
h i l d e b r a n d	ヒ ル デ ブ ラ ン ド
h i l g a r d	ヒ ル ガ ー ド
h i l l e b r a n d	ヒ レ ブ ラ ン ト
h i l l e b r a n d	ヒ レ ブ ラ ン ド
h i l l e r y	ヒ ラ リ ー
h i l s m a n	ヒ ル ズ マ ン
h i n d e m i t h	ヒ ン デ ミ ッ ト
h i r t	ハ ー ト
h i r t	ヒ ル ト
h i t z i g	ヒ ッ ツ ィ ヒ
h l a d k y	フ ラ ト キ ー
h o e l	フ ー ル
h o e l	ホ ー エ ル
h o e t g e r	ヘ ト ガ ー
h o f f	ホ フ
h o f f e r	ホ ッ フ ァ ー
h o g l u n d	ホ グ ラ ン ド
h o k e	ホ ー ク
h o l b e i n	ホ ル バ イ ン
h o l d e n	ホ ー ル デ ン
h o l l a n d e r	ホ ラ ン ダ ー
h o l l a n d e r	ホ ラ ン デ ル
h o l l e y	ホ リ ー
h o l l e y	ホ ー リ ー
h o l l i s	ホ リ ス
h o l l w e g	ホ ル ベ ー ク
h o l o u b e k	ホ ロ ウ ベ ク
h o l z k n e c h t	ホ ル ツ ク ネ ヒ ト
h o l z m e i s t e r	ホ ル ツ マ イ ス タ ー
h o n e	ホ ー ン
h o n e g g e r	オ ネ ゲ ル
h o o f t	ホ ー フ ト
h o o s i e r	フ ー ジ ャ ー
h o p f	ホ ッ プ
h o p t o n	ホ プ ト ン
h o r n a d a y	ホ ル ナ デ ィ
h o r n a k	ホ ー ナ ッ ク
h o r n b y	ホ ー ン ビ ー
h o r n e	ホ ー ン
h o r n e r	ホ ー ナ ー
h o r n i m a n	ホ ー ニ マ ン
h o r n s c h u h	ホ ル シ ュ ー
h o t t e r	ホ ッ タ ー
h o t t i n g e r	ホ ッ テ ィ ン ガ ー
h o w a r d	ハ ウ ァ ド
h o w a r d	ハ ワ ー ド
h o x h a	ホ ッ ジ ャ
h r d y	フ ル デ ィ
h u b a l a	フ ー バ ラ
h u m a n n	フ ー マ ン
h u m m e l	フ ン メ ル
h u n t	ハ ン ト
h u r l e y	ハ ー リ ィ
h u r l e y	ハ ー リ ー
h u r l e y	ハ ー レ イ
h u r s t	ハ ー ス ト
h u s t o n	ヒ ュ ー ス ト ン
h u t c h i n s	ハ ッ チ ン ス
h u t c h i n s	ハ ッ チ ン ズ
h y n e	ハ イ ン
i b a r b o u r o u	イ バ ル ボ ウ ロ ウ
i b a r r u r i	イ バ ル リ
i b e r i a	イ ベ リ ア
i g o r	イ ゴ ー ル
i h n e	イ ー ネ
i l g	イ ル ク
i m b o d e n	イ ン ボ デ ン
i m b o d e n	イ ン ボ ー デ ン
i m m o o s	イ ン モ ー ス
i n b e r	イ ン ベ ル
i n n s b r u c k	イ ン ス ブ ル ッ ク
i n s k i p	イ ン ス キ ッ プ
i o r g a	ヨ ル ガ
i r e m o n g e r	ア イ ル モ ン ガ ー
i r i a r t e	イ リ ア ル テ
i r v i n g	ア ー ビ ン
i r v i n g	ア ー ビ ン グ
i r v i n g	イ ラ ビ ン グ
i s l e s	ア イ ル ズ
i s s e r l i s	イ セ ル リ ス
i s t o m i n	イ ス ト ミ ン
i v a n o v a	イ ワ ノ ワ
i v a n o v a	イ ワ ノ ー ワ
i v e a g h	イ ー バ ー
i v o	イ ボ
i v o	イ ー ボ
j a c o b	ジ ェ イ コ ブ
j a c o b	ジ ェ ー コ ブ
j a c o b	ジ ャ コ ブ
j a c o b	ヤ コ ブ
j a c o b	ヤ コ プ
j a c q u e m a r d	ジ ャ ッ ク マ ー ル
j a c q u e s	ジ ェ イ ク ス
j a c q u e s	ジ ャ ッ ク
j a c q u e s	ジ ャ ー ク
j a f f n a	ジ ャ フ ナ
j a g g e r	ジ ャ ガ ー
j a m a i c a	ジ ャ マ イ カ
j a m e e l	ジ ャ ミ ー ル
j a m e s	ジ ェ イ ム ス
j a m e s	ジ ェ イ ム ズ
j a m e s	ジ ェ ー ム ス
j a m e s	ジ ェ ー ム ズ
j a m e s	ジ ミ ー
j a m e s	ジ ム
j a m e s	ジ ャ ム
j a m s a	ジ ャ ム サ
j a n	ジ ャ ン
j a n	ヤ ン
j a n	ヤ ー ン
j a n e c k a	ヤ ネ ツ カ
j a n k o	ヤ ン コ
j a n k o	ヤ ン コ ー
j a n s e n	ジ ャ ン サ ン
j a n s e n	ジ ャ ン セ ン
j a n s e n	ヤ ン セ ン
j a n s z o o n	ヤ ン ス ゾ ー ン
j a o u l	ジ ョ ー ル
j a r d i n	ジ ャ ル ダ ン
j a r d i n	ジ ャ ー デ ィ ン
j a r d i n e	ジ ャ ー デ ィ ン
j a r u z e l s k i	ヤ ル ゼ ル ス キ
j a u d e l	ジ ョ デ ル
j a v a d i	ジ ャ バ デ ィ
j a v e l l e	ジ ャ ベ ル
j e a n s	ジ ー ン ズ
j e n n e t t	ジ ュ ネ ッ ト
j e p p e s e n	イ ェ ッ ペ セ ン
j e r e	ジ ェ リ ィ
j o a n n a	ジ ョ ア ナ
j o a n n a	ジ ョ ア ン ナ
j o b i m	ジ ョ ビ ン
j o c e l y n	ジ ョ ス リ ン
j o c e l y n	ジ ョ セ リ ン
j o c e l y n	ジ ョ リ ス ン
j o c h i m s	ヨ ヒ ム ス
j o e r g e n s e n	イ ェ ル ゲ ン セ ン
j o e r g e n s e n	ヨ ー ゲ ン セ ン
j o e s t	ヨ ー ス ト
j o g u e s	ジ ョ ー グ
j o h n e n	ヨ ー ネ ン
j o h n s t o w n	ジ ョ ン ズ タ ウ ン
j o l y	ジ ョ リ ー
j o n g	ジ ョ ン グ
j o n g	ヨ ン グ
j o n g e n	ヨ ン ゲ ン
j o r y	ジ ョ リ ー
j o u v e t	ジ ュ ー ベ
j o y c e	ジ ョ イ ス
j u l i a n	ジ ュ リ ア ン
j u l i a n a	ユ リ ア ナ
j u l i e n	ジ ュ リ ア ン
j u n g w i r t h	ユ ン ク ビ ル ト
j u n g w i r t h	ユ ン グ ウ ィ ル ト
j u n o d	ジ ュ ノ ー
j u r g e n	ジ ャ ー ゲ ン
j u r g e n	ユ ル ゲ ン
j u s t i n e	ジ ャ ス テ ィ ン
j u x o n	ジ ャ ク ソ ン
k a b o s	コ ボ シ ュ
k a b u l	カ ブ ー ル
k a f t a n	カ フ タ ン
k a g e n	カ ー ゲ ン
k a h n	カ ー ン
k a h r	カ ー ル
k a l a n	カ ラ ン
k a l e	ケ ー ル
k a l i s c h	カ リ ッ シ ュ
k a l n o k y	カ ー ル ノ キ
k a m p e n	カ ン ペ ン
k a n g a s n i e m i	カ ン ガ ス ニ エ ミ
k a n n e r	カ ナ ー
k a n p u r	カ ン プ ル
k a n t e	カ ン テ
k a n t e r	カ ン タ ー
k a n t o r	カ ン タ ー
k a n t o r	カ ン ト ー ル
k a p e l l	カ ペ ル
k a p i t o n o v	カ ピ ト ノ フ
k a p i t s a	カ ピ ッ ツ ァ
k a r a j a n	カ ラ ヤ ン
k a r a l i i c h e v	カ ラ リ ー チ ェ フ
k a r i y a w a s a m	カ ー リ ヤ ワ サ ム
k a r l f e l d t	カ ー ル フ ェ ル ト
k a r m a l	カ ル マ ル
k a r u b i	カ ル ビ ー
k a s p a r	カ ス パ ー
k a s p r o w i c z	カ ス プ ロ ー ウ ィ チ
k a t e	ケ イ ト
k a t h a r i n a	キ ャ サ リ ー ナ
k a t i n	ケ ー テ ィ ン
k a t z m a n	カ ッ ツ マ ン
k a u f m a n n	カ ウ フ マ ン
k a u f m a n n	コ フ マ ン
k a u f m a n n	コ ー フ マ ン
k e a r n y	ケ ア ニ ー
k e i t h	キ ー ス
k e i t h	ケ イ ス
k e i t h	ケ イ ト
k e i t h	ケ ネ ス
k e k k o n e n	ケ ッ コ ネ ン
k e l l a w a y	ケ ラ ウ ェ イ
k e l m e n d i	ケ ル メ ン デ ィ
k e l s e y	ケ ル シ ー
k e m e n y	ケ メ ニ ー
k e m s l e y	ケ ム ズ レ ー
k e n e n	ケ ネ ン
k e n n y	ケ ニ ー
k e n o s h a	キ ノ ー シ ャ
k e n t o n	ケ ン ト ン
k e n y a	ケ ニ ア
k e p p l e r	ケ ッ プ ラ ー
k e r a v u o r i	ケ ラ ブ オ リ
k e r n e l l	カ ー ネ ル
k e r s t e n	ケ ル ス テ ン
k e y t e	キ ー ト
k h a b a r o v s k	ハ バ ロ フ ス ク
k h a m e n e i	ハ メ ネ イ
k h v o s t o v	フ ボ ス ト ー フ
k i l b y	キ ル ビ
k i l b y	キ ル ビ ー
k i l e y	カ イ リ ー
k i l e y	キ ー リ ー
k i l l a n i n	キ ラ ニ ン
k i l l y	キ リ ー
k i m b e r l y	キ ン バ リ ー
k i n g	キ ン グ
k i n n o c k	キ ノ ッ ク
k i n s k y	キ ン ス キ ー
k i p r e n s k y	キ プ レ ン ス キ ー
k i r c h n e r	カ ー ク ナ ー
k i r c h n e r	キ ル ヒ ナ ー
k i r s c h e n b a u m	キ ル シ ェ ン バ ウ ム
k i s t n e r	キ ス ト ナ ー
k i t t l e r	キ ト ラ ー
k i t t o	キ ト ー
k i t t y	キ テ ィ
k i t t y	キ テ ィ ー
k l e i b l	ク ラ イ ブ ル
k l e m m	ク レ ム
k l i m	ク リ ム
k l i n e	ク ラ イ ン
k l i t z i n g	ク リ ッ ツ ィ ン ク
k l o s t e r m a n n	ク ロ ス テ ル マ ン
k n o l l	ノ ル
k n o l l	ノ ー ル
k n o l l e	ノ ー ル
k o b l e n z	コ ブ レ ン ツ
k o c h a n s k i	コ ハ ン ス キ
k o e n e n	ケ ー ネ ン
k o e s s l e r	ク レ ス ラ ー
k o f f m a n	コ フ マ ン
k o k	コ ッ ク
k o l o d n y	コ ロ ド ニ ィ
k o l p i n g	コ ル ピ ン グ
k o n r a d	コ ン ラ ッ ト
k o n r a d	コ ン ラ ッ ド
k o n r a d	コ ン ラ ド
k o n r a d	コ ン ラ ー ト
k o n r a d	コ ン ラ ー ド
k o p a l i n	コ パ ー リ ン
k o p p e n b u r g	コ ッ ペ ン ブ ル ク
k o r c h i n	コ ー チ ン
k o r o s e c	コ ロ シ ェ ッ ツ
k o s a m b i	コ ー サ ン ビ ー
k o s t i u k	コ ス チ ュ ー ク
k o s y k h	コ シ フ
k o v a l y o v a	コ ワ リ ョ ワ
k r a e m e r	ク ラ ー メ ル
k r a e m e r	ク レ ー マ ー
k r a p i v i n	ク ラ ピ ー ビ ン
k r a p p e	ク ラ ッ ペ
k r a s u c k i	ク ラ ジ ュ キ
k r e i s	ク ラ イ ス
k r i m	ク リ ム
k r i t z	ク リ ッ ツ
k r o m a y e r	ク ロ ー マ イ ア ー
k r p a n	ク ル パ ン
k r u c z k o w s k i	ク ル チ コ フ ス キ ー
k r y m o v	ク ル イ モ フ
k u c h a r s k y	ク ハ ル ス キ イ
k u i p e r	カ イ パ ー
k u l i k	ク リ ク
k u l i k	ク ー リ ッ ク
k u m m e r	ク マ ー
k u m m e r	ク ン マ ー
k u n d t	ク ン ト
k u n g	ク ン
k u n s t	ク ン ス ト
k u r a n o v	ク ラ ー ノ フ
k u r s k	ク ル ス ク
k u w a i t	ク ウ ェ ー ト
l a c k n e r	ラ ッ ク ナ ー
l a d a m e	ラ ダ ム
l a f o n t	ラ フ ォ ン
l a g o s	ラ ゴ ス
l a g u t i n	ラ グ チ ン
l a k a s	ラ カ ス
l a k a t o s	ラ カ ト シ ュ
l a k e	レ イ ク
l a k e	レ ー ク
l a m b e r t	ラ ム バ ー ト
l a m b e r t	ラ ン バ ー ト
l a m b e r t	ラ ン ベ ル ト
l a m b e r t	ラ ン ベ ー ル
l a m b t o n	ラ ム ト ン
l a m b u t h	ラ ン バ ス
l a m b u t h	ラ ン ブ ー ス
l a m m	ラ ム
l a m o i t i e r	ラ モ ワ テ ィ エ ー ル
l a m p l e	ラ ン プ ル
l a m p s o n	ラ ン プ ソ ン
l a n e s	レ イ ン ズ
l a n g t o n	ラ ン グ ト ン
l a n g t o n	ラ ン ト ン
l a n s i n g	ラ ン シ ン グ
l a n t z	ラ ン ツ
l a p i e r r e	ラ ピ エ ー ル
l a p p o	ラ ッ ポ
l a r e d o	ラ レ ド
l a r i c h e v	ラ リ チ ェ フ
l a r i v e y	ラ リ ベ ー
l a s c h	ラ ッ シ ュ
l a s h a	ラ シ ャ
l a s s b e r g	ラ ス ベ ル ク
l a s s o n	ラ ッ ソ ン
l a t v i a	ラ ト ビ ア
l a u b e r	ロ ー バ ー
l a u r i t z e n	ラ ウ リ ッ ツ ェ ン
l a u t n e r	ラ ウ ト ナ ー
l a u t n e r	ロ ー ト ネ ル
l a v i n e	ラ ビ ン
l a v o i s i e r	ラ ボ ア ジ エ
l a z a r	ラ ザ ー
l a z a r	ラ ザ ー ル
l a z a r e v	ラ ザ レ フ
l a z a r e v	ラ ー ザ レ フ
l e a d	リ ー ド
l e c o u r t	ル ク ー ル
l e c u o n a	レ ク オ ー ナ
l e e u w e n h o e k	レ ー ウ ェ ン フ ク
l e g o u i s	ル グ イ
l e i p z i g	ラ イ プ チ ヒ
l e l i o	レ リ オ
l e m a r c h a n d	ル マ ー チ ャ ン ド
l e m m e	レ ム
l e n f a n t	ラ ン フ ァ ン
l e n n i e	レ ニ ー
l e n o r m a n d	ル ノ ル マ ン
l e n z	レ ン ズ
l e n z	レ ン ツ
l e o n e t t i	レ オ ネ ッ テ ィ
l e o p a r d i	レ オ パ ル デ ィ
l e p i n e	レ ピ ー ヌ
l e p s i u s	レ プ シ ウ ス
l e s z e k	レ シ ェ ク
l e t o u r n e a u	ル ト ゥ ル ノ ー
l e u p o l d	ロ イ ポ ル ト
l e v a n t	レ バ ン ト
l e v a s s e u r	ル バ ス ー ル
l e v e l s	レ ベ ル
l e v e r t i n	レ ベ ル テ ィ ン
l e y d e n	ラ イ デ ン
l e y d e n	レ イ デ ン
l e y t e	レ イ テ
l e y t o n	レ イ ト ン
l i b a v i u s	リ バ ビ ウ ス
l i b e r m a n	リ ー ベ ル マ ン
l i d d e l l	リ デ ル
l i e b e r m a n	リ ー バ ー マ ン
l i g h t	ラ イ ト
l i l a	ラ イ ラ
l i l o n g w e	リ ロ ン グ ウ ェ
l i l y	リ リ イ
l i l y	リ リ ー
l i m	リ ム
l i n d b e c k	リ ン ド ベ ッ ク
l i n d e	リ ン デ
l i n d l e y	リ ン ド リ
l i n d l e y	リ ン ド レ イ
l i n d l e y	リ ン ド レ ー
l i n d s a y	リ ン ジ イ
l i n d s a y	リ ン ゼ イ
l i n d s a y	リ ン ゼ ー
l i n e	ラ イ ン
l i n e	リ ー ヌ
l i n e s	ラ イ ン ズ
l i n n e b a c h	リ ン ネ バ ハ
l i o n e l	ラ イ オ ネ ル
l i o n e l	リ オ ネ ル
l i o n e l	リ ヨ ネ ル
l i p f e r t	リ ッ ペ ル ト
l i p m a n n	リ ッ プ マ ン
l i p m a n n	リ ー プ マ ン
l i p p i	リ ッ ピ
l i s e	リ ザ
l i s e	リ ー セ
l i s e l o t t e	リ ス ロ ッ テ
l i s e l o t t e	リ ー ゼ ロ ッ テ
l o b a m b a	ロ バ ン バ
l o c h n e r	ロ ッ ホ ナ ー
l o c h n e r	ロ ホ ナ ー
l o c k e t t	ロ ケ ッ ト
l o d i	ロ デ ィ ー
l o d i	ロ ー デ ィ
l o e b l	ロ エ ブ ル
l o e b l	ロ ー ブ
l o e k	レ ー ク
l o e s s e r	レ ッ サ ー
l o e w e n t h a l	ロ ー ウ ェ ン タ ー ル
l o k m a n	ロ ク マ ー ン
l o m a x	ロ マ ク ス
l o m a x	ロ ー マ ッ ク ス
l o m b	ロ ン ブ
l o m b a r d o	ロ ン バ ル ド
l o m b a r d o	ロ ン バ ー ド
l o m b a r d y	ロ ン バ ー デ ィ ー
l o n g s t a f f	ロ ン グ ス タ ッ フ
l o n g u e v i l l e	ロ ン グ ビ ル
l o r a n t	ロ ー ラ ン ト
l o u d o n	ラ ウ ド ン
l o u t h	ラ ウ ス
l o v e g r o v e	ラ ブ グ ロ ー ブ
l o w e r y	ロ ウ ェ リ ー
l o y e	ロ イ
l u c a s	ル ー カ ス
l u c i e n	リ ュ シ ア ン
l u c i e n	リ ュ シ ヤ ン
l u c i e n	ル シ ア ン
l u c k n e r	ル ッ ク ネ ル
l u d e k	ル ジ ェ ッ ク
l u d e k	ル デ ィ ェ ク
l u d i k a r	ル デ ィ カ ル
l u i g i	ル イ ジ
l u i g i	ル イ ー ジ
l u k y a n o v	ル キ ヤ ノ フ
l u n d b e r g	ラ ン ド バ ー ク
l u n d b e r g	ラ ン ド バ ー グ
l u n d b e r g	ル ン ド ベ リ
l u n d k v i s t	ル ン ド ク ビ ス ト
l u n s	ル ン ス
l u p i c a	ル ピ カ
l u s k	ラ ス ク
l u t o s l a w s k i	ル ト ス ラ フ ス キ ー
l u t o s l a w s k i	ル ト ス ワ フ ス キ
l u t y e n s	ル テ ィ エ ン ス
l u t z	ラ ッ ツ
l u t z	ル ッ ツ
l u t z	ル ツ
l u y	リ ュ イ
l y l e s	ラ イ ル ス
l y l y	リ リ ー
l y m a n	ラ イ マ ン
l y m a n	リ ー マ ン
l y n d a	リ ン ダ
l y n l e y	リ ン リ ー
l y o n	ラ イ ア ン
l y o n	リ ヨ ン
l y t e	ラ イ ト
l y t t e l t o n	リ ト ル ト ン
m a a g	マ ー ク
m a c c o b y	マ コ ビ ー
m a c c o b y	マ ッ コ ビ ィ
m a c h e n	マ ッ ケ ン
m a c h e n	メ ー チ ェ ン
m a c h e r e y	マ シ ュ レ
m a c i e l	マ シ エ ル
m a c k	マ ッ ク
m a c k i n t o s h	マ ッ キ ン ト ッ シ ュ
m a c k l e y	マ ッ ク レ イ
m a c l a y	マ ク レ ー
m a c r e a d y	マ ク リ ー デ ィ
m a d r i d	マ ド リ ッ ド
m a d r i d	マ ド リ ー ド
m a g a n a	マ ガ ナ
m a g n e l l i	マ ニ ェ リ
m a g o o n	マ グ ー ン
m a h a f f y	マ ハ フ ィ
m a h e n d r a	マ ヘ ン ド ラ
m a h e r	マ ー ヘ ル
m a h m o u d	マ ハ ム ー ド
m a h o n e y	マ ホ ニ ー
m a h o n e y	マ ホ ネ イ
m a h o n e y	マ ホ ー ニ ィ
m a h o n e y	マ ホ ー ニ ー
m a h o n e y	マ ー ニ ー
m a i j a	マ イ ヤ
m a i l l o l	マ イ ヨ ー ル
m a i n	メ イ ン
m a i n z	マ イ ン ツ
m a i w a n d w a l	マ イ ワ ン ド ワ ル
m a j o	マ ー ヨ
m a k k a i	マ ッ カ イ
m a l a m u d	マ ラ マ ッ ド
m a l a n o w s k i	マ ラ ノ フ ス キ
m a l c o l m	マ ル カ ム
m a l c o l m	マ ル コ ム
m a l p i g h i	マ ル ピ ー ギ
m a l y s h e v	マ ル イ シ ェ フ
m a n a h a n	マ ナ ハ ン
m a n d e l	マ ン デ ル
m a n g a l y n	マ ン ガ リ ン
m a n g u i n	マ ン ギ ャ ン
m a n h e i m	マ ン ハ イ ム
m a n i n	マ ニ ン
m a n o h a r	マ ノ ハ ー ル
m a n o u v r i e r	マ ヌ ブ リ エ
m a n s f i e l d	マ ン ス フ ィ ー ル ド
m a n u s h k i n	マ ヌ シ ュ キ ン
m a o r	マ オ ー ル
m a r a i s	マ レ
m a r a i s	マ レ ー
m a r c e a u	マ ル ソ ー
m a r c e l l i n i	マ ル チ ェ ッ リ ー ニ
m a r c e l l u s	マ ル ケ ル ス
m a r c i a n o	マ ル シ ア ノ
m a r c i a n o	マ ル チ ア ー ノ
m a r c i a n o	マ ル チ ャ ノ
m a r d a m	マ ル ダ ム
m a r d o n e s	マ ル ド ネ ス
m a r g a r i t a	マ ル ガ リ ー タ
m a r g e r y	マ ー ジ ェ リ ー
m a r i m p i e t r i	マ リ ン ピ エ ト リ
m a r k e l	マ ー ケ ル
m a r k s t e i n	マ ー ク ス タ イ ン
m a r l o w e	マ ー ロ ウ
m a r l o w e	マ ー ロ ー
m a r o n e	マ ロ ー ン
m a r s d e n	マ ー ス デ ン
m a r t a	マ ッ タ
m a r t a	マ ル タ
m a r t a	マ ー タ
m a r t i a l	マ ル シ ャ ル
m a r t i n d a l e	マ ー テ ィ ン デ イ ル
m a r t i n d a l e	マ ー テ ィ ン デ ー ル
m a r t u c c i	マ ル ト ゥ ッ チ
m a s e f i e l d	メ ー ス フ ィ ー ル ド
m a s e l l i	マ ゼ ッ リ
m a s e r u	マ セ ル
m a s i n a	マ シ ー ナ
m a s l e n n i k o v	マ ス レ ン ニ コ フ
m a s s o n n e t	マ ソ ネ
m a s t e r s	マ ス タ ー ズ
m a s u r	マ ス ア
m a s u r	マ ズ ア
m a t i e l l o	マ テ ィ エ ジ ョ
m a t l o c k	マ ト ロ ッ ク
m a t t h e w	マ シ ュ ウ
m a t t h e w	マ シ ュ ー
m a t t h e w	マ ッ シ ュ ー
m a t t h i a s	マ ッ チ ア ス
m a t t h i a s	マ テ ィ ア ス
m a t t s s o n	マ ッ ツ ソ ン
m a t u r a n a	マ ト ゥ ラ ー ナ
m a u c h	マ ウ フ
m a u v e	モ ー ブ
m a y r h o f e r	マ イ ル ホ ー フ ァ ー
m a z z o l e n i	マ ッ ツ ォ レ ー ニ
m c e v o y	マ ク エ ボ イ
m c g r a t h	マ グ ラ ス
m e a d	ミ ー ド
m e a d e r	ミ ー ダ ー
m e d v e d e v	メ ド ベ ジ ェ フ
m e d v e d e v	メ ド ベ ー ジ ェ フ
m e i	メ イ
m e i e r o v i c s	メ イ エ ロ ー ビ ツ
m e i k l e	ミ ク ル
m e i n h o l d	マ イ ン ホ ル ト
m e l b e r	メ ル バ ー
m e l e n d e z	メ レ ン デ ス
m e l l e	メ レ
m e l m u k a	メ ル ム カ
m e m l i n g	メ ム リ ン ク
m e n e m	メ ネ ム
m e n g e l b e r g	メ ン ゲ ル ベ ル ク
m e n o u	ム ヌ ー
m e r i l l	メ リ ル
m e r i n g	メ ー リ ン グ
m e s s e l	メ ッ セ ル
m e t t e r n i c h	メ ッ テ ル ニ ッ ヒ
m e t t e r n i c h	メ ッ テ ル ニ ヒ
m e y e r s	マ イ ヤ ー ス
m e y e r s	マ イ ヤ ー ズ
m e y e r s	メ イ ヤ ー ス
m e y e r s	メ イ ヤ ー ズ
m i c h e l l	マ イ ケ ル
m i c h e l l	ミ シ ェ ル
m i c h e l l	ミ ッ シ ェ ル
m i c h e l l	ミ ッ チ ェ ル
m i d d l e s e x	ミ ド ル セ ッ ク ス
m i h a l y	ミ ハ イ
m i k h a i l o v n a	ミ ハ イ ロ ブ ナ
m i k u l a s	ミ ク ラ ス
m i l a	ミ ラ
m i l a	ミ ー ラ
m i l l e	ミ ル
m i l l h i s e r	ミ ル ハ イ ザ ー
m i l l i n	ミ リ ン
m i l l s	ミ ル ス
m i l l s	ミ ル ズ
m i l o s e v i c	ミ ロ セ ビ ッ チ
m i n	ミ ン
m i n e r	マ イ ナ ー
m i n s k i	ミ ン ス キ ー
m i n t o n	ミ ン ト ン
m i r a b e a u	ミ ラ ボ ー
m i s h i n	ミ ー シ ン
m i x o n	ミ ク ス ン
m i x o n	ミ ク ソ ン
m i z e l l	ミ ゼ ル
m i z e n e r	マ イ ズ ナ ー
m l y n a r s k i	ム イ ナ ル ス キ
m o i r	モ ワ ー ル
m o j a v e	モ ハ ベ
m o l e	モ ー ル
m o l e s w o r t h	モ ー ル ズ ワ ー ス
m o n l u c	モ ン リ ュ ッ ク
m o n r o e	モ ン ロ ー
m o n t a g u	モ ン タ ギ ュ ー
m o n t a g u	モ ン タ ー ギ ュ
m o n t e m a y o r	モ ン テ マ ヨ ー ル
m o n t e s a n t o	モ ン テ サ ン ト
m o n t e v e r d i	モ ン テ ベ ル デ ィ
m o n t e z	モ ン テ ス
m o n t h e r l a n t	モ ン テ ル ラ ン
m o n t o y a	モ ン ト ヤ
m o n t p e l l i e r	モ ン ペ リ エ
m o n t r e a l	モ ン ト リ オ ー ル
m o n t r e u i l	モ ン ト ル ー ユ
m o o k	モ ー ク
m o o k e r j e e	ム ケ ル ジ ー
m o o r e	ム ア
m o o r e	ム ー ア
m o o r e	モ ー ア
m o o r m a n	ム ア マ ン
m o o s	モ ー ス
m o r a v e c	モ ラ ベ ツ
m o r e s	モ ー ス
m o r i e r	モ リ エ ー
m o r i s o t	モ リ ゾ ー
m o r o n e	モ ロ ー ネ
m o r o n i	モ ロ ニ
m o r o n i	モ ロ ー ニ
m o r t l o c k	マ ー ト ロ ッ ク
m o r y	モ リ
m o s c o v i c i	モ ス コ ビ ッ シ
m o s c o w	モ ス ク ワ
m o s c o w	モ ス コ ー
m o s h e	モ シ ェ
m o s h e	モ ー シ ェ
m o s h e	モ ー シ ュ
m o s h e r	モ シ ャ ー
m o s h e r	モ ー シ ァ ー
m o s q u e r a	モ ス ケ ラ
m o t l a n a	モ ト ラ ナ
m o u l d e r	モ ウ ル ダ ー
m o u l e	マ ウ ル
m o u l e	モ ー ル
m o u l o u d j i	ム ー ル ー ジ
m o u l t r i e	モ ー ル ト リ ー
m o y n i h a n	モ イ ニ ハ ン
m u c h a	ミ ュ シ ャ
m u d g e	マ ッ ジ
m u d i e	ミ ュ ー デ ィ
m u f t i	マ フ テ ィ
m u f t i	ム フ テ
m u h l e r	ム ー ラ ー
m u h r	ム ア ー
m u k h i n	ム ー ヒ ン
m u n c l i n g e r	ム ン ツ リ ン ゲ ル
m u r i e l	ミ ュ リ エ ル
m u r i e l	ム リ エ ル
m u r r a y	マ リ
m u r r a y	マ リ イ
m u r r a y	マ リ ー
m u r r a y	マ レ ィ
m u r r a y	マ レ イ
m u r r a y	マ レ ー
m u r r a y	マ ー レ イ
m u r r a y	マ ー レ ー
m u r r a y	ム レ イ
m u r r a y	ム ー レ イ
m u s g r a v e	マ ス グ レ イ ブ
m u s g r a v e	マ ス グ レ ー ブ
m u s g r a v e	ム ス グ レ ー ブ
m u s k o g e e	ム ス コ ギ
m u s s e t t	ミ ュ ッ セ
m u s u l i n	ム ス リ ン
m u t i	ム テ イ
m u t i	ム ー テ ィ
m y a k o t i n	ミ ヤ コ ー テ ィ ン
m y a n m a r	ミ ャ ン マ ー
n a c h t i g a l	ナ ハ テ ィ ガ ル
n a i d o o	ナ イ ド ウ
n a i s h	ナ イ シ ュ
n a l d i	ナ ル デ ィ
n a n d i	ナ ン デ ィ
n a n s e n	ナ ン セ ン
n a n s e n	ナ ン ゼ ン
n a s o n	ネ イ ス ン
n a t t i e r	ナ テ ィ エ
n a u g h t o n	ノ ー ト ン
n a u j a c	ノ ジ ャ ッ ク
n a v o n	ナ ボ ン
n e a r y	ニ ア リ ー
n e c k e r	ネ ッ ケ ル
n e f	ネ フ
n e g e v	ネ ジ ブ
n e i l a n	ニ ー ラ ン
n e l l a	ネ ッ ラ
n e m e r o v	ネ メ ロ フ
n e r i	ネ リ
n e r i	ネ ー リ
n e s s e l r o d e	ネ ッ セ ル ロ ー デ
n e s t e r o v	ネ ス テ ロ フ
n e t h e r l a n d s	オ ラ ン ダ
n e t t i	ネ ッ テ ィ
n e u f e r t	ノ イ フ ェ ル ト
n e w l a n d	ニ ュ ー ラ ン ド
n e w l a n d s	ニ ュ ー ラ ン ズ
n g u g i	ヌ グ ギ
n i c a n o r	ニ カ ノ ー ル
n i c h o l a s	ニ コ ラ ス
n i e b u h r	ニ ー バ ー
n i e b u h r	ニ ー ブ ー ル
n i e r e n b e r g	ニ ー レ ン バ ー グ
n i e s	ニ ー ス
n i i	ニ イ
n i j a l i n g a p p a	ニ ジ ャ リ ン ガ ッ パ
n i m i t z	ニ ミ ッ ツ
n o d d a c k	ノ ダ ッ ク
n o g a r e t	ノ ガ レ
n o i r e t	ノ ワ レ
n o l d e	ノ ル デ
n o l t e	ノ ル テ
n o r d b e r g	ノ ー ル ベ ル グ
n o r d i c a	ノ ル デ ィ カ
n o r t h f i e l d	ノ ー ス フ ィ ー ル ド
n o t o	ノ ー ト
n o u a k c h o t t	ヌ ア ク シ ョ ッ ト
n o v e l l o	ノ ベ ロ
n o v i k	ノ ビ ク
n o w a k o w s k i	ノ バ コ フ ス キ
n o w n	ノ ウ ン
n o y c e	ノ イ ス
n u e z	ヌ エ ス
n u s s b a u m	ナ ス バ ー ム
n u s s b a u m	ヌ ス バ ウ ム
o ' h a r a	オ ハ ラ
o a t e s	オ ー ツ
o c h s	オ ク ス
o c h s	オ ー ク ス
o c k e g h e m	オ ケ ゲ ム
o c t a v i a	オ ク タ ビ ア
o d o m	オ ド ム
o j a k a n g a s	オ ジ ャ カ ン ガ ス
o l n e y	オ ル ニ ー
o l s e n	オ ル セ ン
o m a h a	オ マ ハ
o m o d e o	オ モ デ ー オ
o p p e r t	オ ッ ペ ル ト
o p p e r t	オ ペ ー ル
o r a m	オ ラ ム
o r e s m e	オ レ ー ム
o r m a n d y	オ ー マ ン デ ィ
o r v i l l e	オ ー ビ ル
o s b e r t	オ ズ バ ー ト
o s l o	オ ス ロ
o s t e n d	オ ー ス テ ン デ
o s t e n d o r f	オ ス テ ン ド ル フ
o t t e n	オ ッ テ ン
o u l d	オ ー ル ド
o u r y	ウ ー リ
o v e r b e c k	オ ー ベ ル ベ ッ ク
o w e n	オ ウ エ ン
o w e n	オ ー ウ ェ ン
o w e n	オ ー エ ン
o w y h e e	オ イ イ ー
p a c h e l b e l	パ ッ ヘ ル ベ ル
p a c h m a n n	パ ハ マ ン
p a d e r e w s k i	パ デ レ フ ス キ ー
p a g a n i n i	パ ガ ニ ー ニ
p a g a n o	パ ガ ー ノ
p a g l i a r a n i	パ リ ア ラ ー ニ
p a g l i e r o	パ リ エ ロ
p a i l l a r d	パ イ ヤ ー ル
p a l a m a s	パ ラ マ ス
p a l a z z o l i	パ ラ ツ ォ ー リ
p a l c y	パ ル シ ー
p a l e a r i o	パ レ ア リ オ
p a l o m a	パ ロ マ
p a l u d a n	パ ル ー ダ ン
p a m	パ ム
p a m	パ ン
p a n c r a z i	パ ン ク ラ ー ツ ィ
p a n d e r	パ ン ダ ー
p a n d o l f i n i	パ ン ド ル フ ィ ー ニ
p a n i t z	パ ニ ツ
p a n k	パ ン ク
p a n n w i t z	パ ン ウ ィ ツ
p a n t a l e o n i	パ ン タ レ オ ー ニ
p a n t e r	パ ン タ ー
p a n u l a	パ ヌ ラ
p a o l a	パ オ ラ
p a o l i	パ オ リ
p a o l o z z i	パ オ ロ ッ ツ ィ
p a p a n d r e o u	パ パ ン ド レ ウ
p a p a n e k	パ パ ネ ッ ク
p a p i n e a u	パ ピ ノ ー
p a p i n o t	パ ピ ノ ー
p a p y	パ ピ
p a q u i n	ペ イ キ ン
p a r a i n	パ ラ ン
p a r g e t e r	パ ー ジ タ ー
p a r k h i l l	パ ー ク ヒ ル
p a r l o w	パ ー ロ ー
p a r r a	パ ラ
p a r r i s	パ リ ス
p a r s	パ ル ス
p a r s o n	パ ー ソ ン
p a s c a l	パ ス カ ル
p a s c h e	パ ッ シ ュ
p a s h l e y	パ シ ュ リ ー
p a s i n e t t i	パ シ ネ ッ テ ィ
p a s k	パ ス ク
p a s k e v i c h	パ ス ケ ー ビ ッ チ
p a s q u i n i	パ ス ク イ ー ニ
p a s s a m o n t i	パ サ モ ン テ ィ
p a s s o w	パ ッ ソ ウ
p a t r i c	パ ト リ ッ ク
p a t r i c i a	パ ト リ シ ア
p a t t i	パ ッ テ ィ
p a t t i	パ テ ィ
p a t z a k	パ ツ ァ ー ク
p a u c k	パ ウ ク
p a u l d i n g	ポ ー ル デ ィ ン グ
p a u l i n g	ポ ー リ ン グ
p a u r	パ ウ ル
p a v a g e a u	パ バ ジ ョ ー
p a v e l	パ ベ ル
p a v e l	パ ー ベ ル
p a w l i c k i	パ ウ リ ツ キ ー
p a x t o n	パ ク ス ト ン
p e a c h a m	ピ ー チ ァ ム
p e a n o	ペ ア ノ
p e c c e i	ペ ッ チ ェ イ
p e d e n	ピ ー デ ン
p e d l e y	ペ ド レ ー
p e g g y	ペ ギ ー
p e i e r l s	パ イ エ ル ス
p e l l a	ペ ッ ラ
p e l l a	ペ ラ
p e l l o u x	ペ ル ー
p e l l y	ペ リ ー
p e l m a n	ペ ル マ ン
p e m b r o k e	ペ ン ブ ル ク
p e n a s s o u	ペ ナ ス
p e n e s	ペ ネ ス
p e n k o v a	ペ ン コ ー ワ
p e n n e y	ペ ニ ー
p e r a h i a	ペ ラ イ ア
p e r e c	ペ レ ッ ク
p e r e g o	ペ レ ゴ
p e r e i r e	ペ レ ー ル
p e r e z	ペ レ ス
p e r i	ペ リ
p e r i	ペ ー リ
p e r l a	パ ー ラ
p e r l i	ペ ル リ
p e r l i n	ペ リ ン
p e r l i s	パ ー リ ス
p e r o n	ペ ロ ン
p e r o t	プ ロ
p e r r i e r	ペ リ エ
p e r r o n	ペ ロ ン
p e r t h	パ ー ス
p e r t h e s	ペ ル テ ス
p e r u z z i	ペ ル ッ ツ ィ
p e s h a w a r	ペ シ ャ ワ ー ル
p e s t a l o z z a	ペ ス タ ロ ッ ツ ァ
p e t e r b o r o u g h	ピ ー タ ー ボ ロ
p e t e r m a n n	ペ ー テ ル マ ン
p e t r e l l a	ペ ト レ ル ラ
p e t r i e	ピ ー ト ゥ リ
p e t r i e	ピ ー ト リ ー
p e t r i e	ペ ト リ
p e t r i e	ペ ト リ エ
p e t r i e	ペ ト リ ー
p e t r o p a v l o v s k	ペ ト ロ パ ブ ロ フ ス ク
p e t t e t	ペ テ ッ ト
p e u e r b a c h	ポ イ エ ル バ ッ ハ
p h a r r	フ ァ ー
p h i l i d o r	フ ィ リ ド ー ル
p h i l i p s	フ ィ リ ッ プ ス
p h i l l i p e	フ ィ リ ッ プ
p i a g e t	ピ ア ジ ェ
p i c c i n n i	ピ ッ チ ー ニ
p i c k	ピ ッ ク
p i c t e t	ピ ク テ
p i e r s o l	ピ ア ソ ル
p i l e g g i	ピ レ ッ ジ
p i l s u d s k i	ピ ウ ス ツ キ
p i n c h o t	ピ ン チ ョ ー
p i n k u s	ピ ン カ ス
p i n n e y	ピ ニ ー
p i n t e r	ピ ン タ ー
p i p p a	ピ ッ パ
p i s o	ピ ソ
p i s o	ピ ー ゾ
p i t a r d	ピ タ ー ル
p i t o t	ピ ト ー
p i t t a u	ピ タ ウ
p i t t m a n	ピ ッ ト マ ン
p i z a r r o	ピ サ ロ
p i z a r r o	ピ ザ ー ロ
p l a t o	プ ラ ト ン
p l a t t s	プ ラ ッ ツ
p l a z a	プ ラ ザ
p o d o l s k y	ポ ド ル ス キ ー
p o g g i o l i	ポ ッ ジ ョ ー リ
p o l i c a n s k y	ポ リ カ ン ス キ ー
p o l l i t t	ポ リ ッ ト
p o m e r o y	ポ メ ロ イ
p o m o d o r o	ポ モ ド ー ロ
p o m p o n	ポ ン ポ ン
p o n o m a r y o v	ポ ノ マ リ ョ フ
p o p l e	ポ ー プ ル
p o r c i n o	ポ ー シ ノ
p o r t - a u - p r i n c e	ポ ル ト ー プ ラ ン ス
p o s s e	ポ ッ セ
p o t a n i n	ポ タ ー ニ ン
p o u i l l e t	プ イ エ
p o u n d s	パ ウ ン ズ
p o z z o l i	ポ ッ ツ ォ ー リ
p r a a g	プ ラ ー ク
p r a t h e r	プ レ イ サ ー
p r a t h e r	プ レ イ ザ ー
p r a t i	プ ラ ー テ ィ
p r a t t	プ ラ ッ ト
p r a u s s	プ ラ ウ ス
p r e i n	プ ラ イ ン
p r e n z l o w	プ レ ン ツ ロ ウ
p r i m a k o v	プ リ マ コ フ
p r i n c i p	プ リ ン チ プ
p r i o r	プ ラ イ ア
p r i o r	プ ラ イ ア ー
p r o b s t	プ ロ プ ス ト
p r o f f i t	プ ロ フ ィ ト
p s a l m a n a z a r	サ ル マ ナ ザ ー ル
p t u s h k o	プ ト ゥ シ コ
p u e c h	ピ ュ エ シ ュ
p u g a c h y o v	プ ガ チ ョ ー フ
p u r d o m	パ ー ド ム
p u r d y	パ ー デ ィ
p u r d y	パ ー デ ィ ー
p u r e v	プ レ ブ
p y a t a k o v	ピ ャ タ コ ー フ
p y k e	パ イ ク
p y l e s	パ イ ル ズ
p y n c h o n	ピ ン チ ョ ン
q u a i n	ク ェ ー ン
q u a r t e r m a i n e	ク ォ ー タ ー メ イ ン
q u e b e c	ケ ベ ッ ク
q u e n n e t	ク エ ネ ッ ト
q u e n t a l	ケ ン タ ル
q u i s l i n g	ク ビ ス リ ン グ
r a c h m a n	ラ ッ ク マ ン
r a e d e r	レ ー ダ ー
r a g s d a l e	ラ グ ス デ ー ル
r a h a l	ラ ハ ル
r a i n	レ イ ン
r a i n a l d i	ラ イ ナ ル デ ィ
r a j i v	ラ ジ ブ
r a k h l i n	ラ フ リ ン
r a m	ラ ム
r a m b a u d	ラ ン ボ ー
r a m b o	ラ ン ボ ー
r a m i r e z	ラ ミ レ ス
r a m i r e z	ラ ミ レ ッ ツ
r a m i r e z	ロ ミ レ ズ
r a m o n	ラ モ ン
r a n g o o n	ラ ン グ ー ン
r a n j i t	ラ ン ジ ッ ト
r a n k l	ラ ン ケ ル
r a n s o m	ラ ン サ ム
r a o	ラ オ
r a p a i l l e	ラ パ イ ユ
r a s a	ラ ー ザ
r a s c h	ラ ッ シ ュ
r a s t e t t e r	ラ ス テ ッ タ ー
r a t c l i f f	ラ ト ク リ フ
r a t t a l i n o	ラ ッ タ リ ー ノ
r a t z i n g e r	ラ ッ ツ ィ ン ガ ー
r a u	ラ ウ
r a u	ロ ー
r a u c h	ラ ウ フ
r a u p a c h	ラ ウ パ ッ ハ
r a u s	ラ ウ ス
r a v e g n a n i	ラ ベ ニ ャ ー ニ
r a w l s	ラ ウ ル ズ
r a w l s	ロ ウ ル ズ
r a w l s	ロ ー ル ズ
r e a r d o n	リ ア ド ン
r e b e c c a	レ ベ ッ カ
r e c o r d e	レ コ ー ド
r e d d i n g	レ デ ィ ン グ
r e d g r a v e	レ ッ ド グ レ ー ブ
r e d m o n d	レ ド モ ン ド
r e e c e	リ ー ス
r e e d e r	リ ー ダ ー
r e g o y o s	レ ゴ イ オ ス
r e h b e r g	レ ー ベ ル ク
r e i c h e l	ラ イ ヘ ル
r e i c h m a n n	ラ イ ヒ マ ン
r e i f s n i d e r	ラ イ フ ス ナ イ ダ ー
r e i n h a r d	ラ イ ン ハ ル ト
r e i n h a r d	ラ イ ン ハ ル ド
r e i s	ラ イ ス
r e i s n e r	ラ イ ス ナ ー
r e i s n e r	ラ イ ズ ナ ー
r e i s n e r	レ イ ス ネ ル
r e i s n e r	レ ー イ ス ネ ル
r e m s e n	レ ム ゼ ン
r e n a u l t	ル ノ ー
r e n o u a r d	ル ヌ ア ー ル
r e n o u a r d	ル ヌ ー ア ル
r e p p e l	レ ッ ペ ル
r e q u e j o	レ ケ ホ
r e s p i g h i	レ ス ピ ー ギ
r e y	リ イ
r e y	レ イ
r e y	レ エ
r e y	レ ー
r e y n o l d	レ イ ノ ル ド
r e y n o l d	レ ノ ル ド
r e y n o l d s	レ イ ノ ル ズ
r e y n o l d s	レ ナ ル ズ
r e y n o l d s	レ ノ ル ズ
r e y n o l d s	レ ー ノ ル ズ
r h e t a	リ タ
r h i n e l a n d e r	ラ イ ン ラ ン ダ ー
r h o d e r i c k	ロ デ ィ リ ッ ク
r h o n d d a	ロ ン ダ
r i b a r	リ バ ル
r i b b e n t r o p	リ ッ ベ ン ト ロ ッ プ
r i b e s	リ ブ
r i c a r d	リ カ ー ド
r i c a r d	リ カ ー ル
r i c o u	リ ク
r i d d e r b u s c h	リ ッ ダ ー ブ ッ シ ュ
r i e g l	リ ー グ ル
r i f k i n	リ フ キ ン
r i g a u d	リ ゴ ー
r i g h i	リ ー ギ
r i m p a u	リ ン パ ウ
r i t c h i e	リ チ ー
r i t c h i e	リ ッ チ
r i t c h i e	リ ッ チ ー
r i v e t t e	リ ベ ッ ト
r i x n e r	リ ッ ク ス ナ ー
r i y a d h	リ ヤ ド
r i z z o	リ ゾ ー
r i z z o	リ ッ ツ ォ
r o b e r t s o n	ロ バ ー ト ス ン
r o b e r t s o n	ロ バ ー ト ソ ン
r o b s a r t	ロ ブ サ ー ト
r o d g e r s	ロ ジ ャ ー ス
r o d g e r s	ロ ジ ャ ー ズ
r o d n e y	ロ ド ニ ー
r o d n e y	ロ ド ネ ー
r o e m e r	レ ー マ ー
r o e m e r	ロ ー マ ー
r o g a n	ロ ー ガ ン
r o g e r	ラ ジ ャ ー
r o g e r	ロ ジ ェ
r o g e r	ロ ジ ャ ー
r o h n e r	ロ ー ネ ル
r o j a s	ロ ハ ス
r o l f	ロ フ
r o l f	ロ ル フ
r o m b e r g	ロ ン バ ー グ
r o m b e r g	ロ ン ベ ル ク
r o m b e r g	ロ ン ベ ル グ
r o m e r	レ ー マ ー
r o m e r	ロ マ ー
r o m e r	ロ ー マ ー
r o m e r	ロ ー メ ル
r o n a l d s	ロ ナ ル ズ
r o n a n	ロ ナ ン
r o n g	ロ ン
r o n g e n	ロ ン ゲ ン
r o o s a	ロ ー ザ
r o q u e	ロ ケ
r o s a r i o	ロ ザ リ オ
r o s e l l i n i	ロ ゼ リ ー ニ
r o s e n b l a t t	ロ ー ゼ ン ブ ラ ッ ト
r o s e n b u s c h	ロ ー ゼ ン ブ ッ シ ュ
r o s e n g a r t e n	ロ ー ゼ ン ガ ー テ ン
r o s e w e l l	ロ ー ズ ウ ェ ル
r o s i n g e r	ロ ジ ン ガ ー
r o s n e r	ロ ス ナ ー
r o s s i d e s	ロ ッ シ デ ス
r o t t e n h a m m e r	ロ ッ テ ン ハ ン マ ー
r o u n s e v i l l e	ラ ン ス ビ ル
r o u s s e l l e	ル ー ゼ ル
r o u t l e d g e	ラ ト リ ジ
r o w l i n g	ロ ウ リ ン グ
r o w l i n g	ロ ー リ ン グ
r o x b u r g h	ロ ッ ク ス バ ラ
r o y a l	ロ イ ヤ ル
r o y k o	ロ イ コ
r o z w a d o w s k i	ロ ズ バ ド フ ス キ ー
r u b e s	ル ー ベ ス
r u b e y	ル ー ベ イ
r u b i n g e r	ル ビ ン ジ ャ ー
r u c k d e s c h e l	ラ ッ ク デ ュ ッ シ ェ ル
r u c k e r	ラ ッ カ ー
r u d e n k o	ル デ ン コ
r u e s c h	ロ イ シ ュ
r u i z	ル イ ス
r u m f o r d	ラ ン フ ォ ー ド
r u m p f	ル ン プ フ
r u n e b e r g	リ ュ ー ネ ベ リ
r u n k l e	ラ ン ク ル
r u s c h	ラ ッ シ ュ
r u s k i n	ラ ス キ ン
r u s l a n o v	ル ス ラ ー ノ フ
r u s t a v e l i	ル ス タ ベ ー リ
r y a n	ラ イ ア ン
r y l s k i	リ ル ス キ
r y s z a r d	リ シ ャ ル ト
r y t i	リ ュ テ ィ
r y z h e n k o	ル ジ ェ ン コ
s a a v e d r a	サ ア ベ ド ラ
s a c h a u	ザ ハ ウ
s a g a r	セ イ ガ ー
s a g a r d o y	サ ガ ル ド イ
s a l a	サ ラ
s a l a d o	サ ラ ド
s a l d a	シ ャ ル ダ
s a l v e m i n i	サ ル ベ ミ ー ニ
s a l z m a n	サ ル ズ マ ン
s a l z m a n	ザ ル ツ マ ン
s a m i r	サ ミ ー ル
s a n c h o	サ ン チ ョ
s a n d b y	サ ン ド ビ ー
s a n d o r	サ ン ダ ー
s a n d o r	サ ン ド ア
s a n d r o	サ ン ド ロ
s a n d y	サ ン デ ィ
s a n t i a g o	サ ン テ ィ ア ゴ
s a n t i a g o	サ ン テ ィ ア ー ゴ
s a n t i a g o	サ ン テ ィ ヤ ゴ
s a n t o r o	サ ン ト ロ
s a p e g n o	サ ペ ー ニ ョ
s a r a b i a	サ ラ ビ ア
s a r g e n t	サ ー ジ ェ ン ト
s a t o w	サ ト ー
s a t t l e r	ザ ッ ト ラ ー
s a v i o	サ ビ オ
s c h a e d e l	ス ハ ー デ ル
s c h a n k	シ ャ ン ク
s c h a r n h o r s t	シ ャ ル ン ホ ル ス ト
s c h a u m b u r g	シ ョ ウ ン バ ー グ
s c h e f f l e r	シ ェ ッ フ ラ ー
s c h e f f l e r	シ ェ フ ラ ー
s c h e n d e l	シ ェ ン デ ル
s c h e n d e l	ス ヘ ン デ ル
s c h e r f	シ ェ ル フ
s c h e r m a n	シ ャ ー マ ン
s c h i e l e	シ ー レ
s c h i e s s e r	シ ー サ ー
s c h i l d k r a u t	シ ル ド ク ラ ウ ト
s c h i m m e l	シ ン メ ル
s c h i n k e l	シ ン ケ ル
s c h i p a	ス キ ー パ
s c h i r p	シ ル プ
s c h i t t e n h e l m	シ ッ テ ン ヘ ル ム
s c h j e l d e r u p	シ ェ ル デ リ ュ プ
s c h l e i c h e r	シ ュ ラ イ ヒ ャ ー
s c h l e i c h e r	シ ュ ラ イ ヒ ヤ ー
s c h l e i c h e r	シ ュ ラ イ ヘ ア
s c h l e i d e n	シ ュ ラ イ デ ン
s c h l e i f	シ ュ レ イ フ
s c h l e m m	シ ュ レ ム
s c h m a l t z	シ ュ マ ル ツ
s c h m i d	シ ュ ミ ッ ト
s c h m i d	シ ュ ミ ッ ド
s c h m i d l	シ ュ ミ ー デ ル
s c h n e e b e r g e r	シ ュ ネ ー ベ ル ガ ー
s c h n e i d e w i n d	シ ュ ナ イ デ ウ ィ ン ト
s c h n i t g e r	シ ュ ニ ッ ト ガ ー
s c h n i t t k e r	シ ュ ニ ッ ト カ ー
s c h o r l e m m e r	シ ョ ー ル レ マ ー
s c h o u t e n	ス ハ ウ テ ン
s c h r a d e	シ ュ ラ ー デ
s c h r a g e	シ ュ ラ ー ゲ
s c h r a g e	シ ュ ラ ー ジ
s c h r e c k	シ ュ レ ッ ク
s c h r e y e r	シ ュ ラ イ ア ー
s c h r e y e r	シ ュ ラ イ ヤ ー
s c h u h	シ ュ ー
s c h u r i g	シ ュ ー リ ヒ
s c h u r z	シ ュ ル ツ
s c h u s c h n i g g	シ ュ シ ュ ニ ク
s c h w a l b	シ ュ ワ ル ブ
s c h w a l b e	シ ュ ワ ル ベ
s c h w a r t z b e r g	シ ュ バ ル ツ バ ー グ
s c h w a t k a	シ ュ ウ ォ ト カ
s c i a l o i a	シ ャ ロ ー ヤ
s c i u l l i	シ ュ ー リ
s c o t l a n d	ス コ ッ ト ラ ン ド
s c o t t s d a l e	ス コ ッ ツ デ ー ル
s c u l l i n	ス カ リ ン
s e a m a n	シ ー マ ン
s e b a g	セ バ ー グ
s e d l m a y r	ゼ ー デ ル マ イ ヤ ー
s e d u l i u s	セ ド ゥ リ ウ ス
s e e b e r g	ゼ ー ベ ル ク
s e g a l	シ ガ ー ル
s e g a l	シ ー ガ ル
s e g a l	ス ィ ー ガ ル
s e g a l	セ ガ ル
s e g a l	セ ガ ー ル
s e g o n z a c	ス ゴ ン ザ ッ ク
s e i f f	ザ イ フ
s e i t z	サ イ ツ
s e i t z	ザ イ ツ
s e l k a	ゼ ル カ
s e l k i r k	セ ル カ ー ク
s e l z e r	セ ル ツ ァ ー
s e m a r a n g	ス マ ラ ン
s e m b a c h	ゼ ン バ ハ
s e m e d o	セ メ ド
s e m p e r e	セ ン ペ ー レ
s e n e g a l	セ ネ ガ ル
s e r a f i n	セ ラ フ ィ ン
s e r g e l	セ ル ゲ ル
s e r r a	セ ラ
s e r r a	セ ー ラ
s e r r e a u	セ ロ ー
s e t o n	シ ー ト ン
s e t t l e	セ ト ル
s e u r a t	ス ー ラ
s e v e r i a n o	セ ベ リ ア ノ
s e v e r u s	セ ウ ェ ル ス
s e y f e r t	ザ イ フ ェ ル ト
s g a m b a t i	ズ ガ ン バ ー テ ィ
s h a c k l o c k	シ ャ ク ロ ッ ク
s h a d w e l l	シ ャ ド ウ ェ ル
s h a f t e s b u r y	シ ャ フ ツ ベ リ ー
s h a n n	シ ャ ン
s h a r i f	シ ャ リ フ
s h a s h a	シ ャ シ ャ
s h a z a r	シ ャ ザ ー ル
s h c h a p o v	シ チ ャ ポ フ
s h e a	シ ア
s h e a	シ ェ イ
s h e a	シ エ イ
s h e a	シ ー
s h e n s t o n e	シ ェ ン ス ト ン
s h e r e m e t e v	シ ェ レ メ ー テ フ
s h e r s h e n e v i c h	シ ェ ル シ ェ ネ ビ チ
s h e s t o p a l	シ ェ ス ト パ ー ル
s h e t t e r l y	シ ェ タ リ ー
s h e v y r y o v	シ ェ ブ イ リ ョ ー フ
s h i l l e r	シ ル レ ル
s h i m e r	シ ャ イ マ ー
s h i r e r	シ ャ イ ラ ー
s h o l e s	シ ョ ー ル ズ
s h o r t h o u s e	シ ョ ー ト ハ ウ ス
s h r e w s b u r y	シ ュ ル ー ズ ベ リ ー
s h u f e l d t	シ ュ ー フ ェ ル ト
s h u k s h i n	シ ュ ク シ ー ン
s h u r a	シ ュ ー ラ
s h v e i t s e r	シ ュ ベ イ ツ ェ ル
s h v e i t s e r	シ ュ ベ ー イ ツ ェ ル
s i d g w i c k	シ ジ ウ ィ ッ ク
s i l b e r m a n	シ ル バ ー マ ン
s i l l	シ ル
s i m	シ ム
s i m c o e	シ ム コ ー
s i m e n a u e r	シ ム ナ ウ ア ー
s i m e o n o v a	シ メ オ ノ バ
s i m o n e l l a	シ モ ネ ジ ャ
s i m o n s e n	シ モ ン セ ン
s i m o n s o n	シ モ ン ソ ン
s i m p s o n	シ ム ソ ン
s i m p s o n	シ ン プ ス ン
s i m p s o n	シ ン プ ソ ン
s i n g h a n i a	シ ン ガ ニ ア
s i n g h e r	サ ン ゲ ル
s i r a g u s a	シ ラ グ サ
s i s l e r	シ ス ラ ー
s i s l e y	シ ス レ ー
s k o b e l e v	ス コ ベ レ フ
s l a m	ス ラ ム
s l a u g h t e r	ス ロ ー タ ー
s l a v e j k o v	ス ラ ベ イ コ フ
s l i d e l l	ス ラ イ デ ル
s l o b o d a n	ス ロ ボ ダ ン
s l o s s	ス ロ ス
s l u t e r	ス リ ュ ー テ ル
s m o l a	ス モ ラ
s m o l e n	ス モ ー レ ン
s n y d e r	ス ナ イ ダ ー
s o f f i c i	ソ ッ フ ィ ー チ
s o l e d a d	ソ ウ ル ダ ッ ド
s o l o	ソ ロ
s o m a r e	ソ マ レ
s o m b a r t	ゾ ン バ ル ト
s o m m a r u g a	ソ マ ル ガ
s o m m e r f e l d	ゾ ン マ ー フ ェ ル ト
s o m m e r s c h u h	ゾ ン マ ー シ ュ ー
s o p e r	ソ ー パ ー
s o r s a	ソ ル サ
s o s k i n	ソ ス キ ン
s o u f f l o t	ス フ ロ ー
s o u l t	ス ー ル
s o u t h a l l	サ ウ ス オ ー ル
s o u t h e r l a n d	サ ザ ラ ン ド
s o u t i n e	ス ー テ ィ ン
s o y d a n	ソ イ ダ ン
s p a l v i n	ス パ ル ビ ン
s p a n i	ス パ ー ニ
s p e c h t	シ ュ ペ ヒ ト
s p e c h t	ス ペ ク ト
s p e e	シ ュ ペ ー
s p e m a n n	シ ュ ペ ー マ ン
s p e n g l e r	シ ュ ペ ン グ ラ ー
s p e r o	ス ペ ロ
s p i e k e r m a n n	ス ピ ー カ ー マ ン
s p i e l b e r g e r	ス ピ ー ル バ ー ガ ー
s p i l l a n e	ス ピ レ イ ン
s p i l l a n e	ス ピ レ ー ン
s p i r i d o n	ス ピ リ ド ン
s p i r i d o n o v a	ス ピ リ ド ノ ワ
s p i r i d o n o v a	ス ピ リ ド ー ノ ワ
s p i r o	シ ュ ピ ー ロ
s p i r o	ス パ イ ロ
s p i r o	ス ピ ロ
s p i t z l e y	シ ュ ピ ッ ツ レ ー
s p o o n e r	ス プ ー ナ ー
s p r a n g e r	シ ュ プ ラ ン ガ ー
s p r a t	ス プ ラ ッ ト
s p r e c h e r	シ ュ プ レ ッ ヒ ャ ー
s t a a r	シ ュ タ ー ル
s t a b i l e	ス タ ー ビ レ
s t a d e n	シ ュ タ ー デ ン
s t a g g	ス タ ッ グ
s t a j n c	ス タ イ ン ク
s t a l l i n g s	ス タ ー リ ン グ
s t a n g	ス タ ン グ
s t a p l e t o n	ス テ ー プ ル ト ン
s t a r l i n g	ス タ ー リ ン グ
s t a t o n	ス テ イ ト ン
s t a v e n h a g e n	シ ュ タ ー フ ェ ン ハ ー ゲ ン
s t a v e n h a g e n	ス タ ベ ン ハ ー ゲ ン
s t a v r i a n o s	ス タ ブ リ ア ノ ス
s t e a r n	ス タ ー ン
s t e e n s t r u p	ス テ ー ン ス ト ル プ
s t e e v e n s	ス チ ー ブ ン ズ
s t e g n e r	ス テ グ ナ ー
s t e h l e	シ ュ テ ー レ
s t e i n b u c h	シ ュ タ イ ン ブ ー フ
s t e i n l e	シ ュ タ イ ン レ
s t e i n l e n	ス タ ン ラ ン
s t e i n w a y	ス タ イ ン ウ ェ ー
s t e i n w e d e l	ス タ イ ン ウ ェ ー デ ル
s t e p h e n	シ ュ テ フ ァ ン
s t e p h e n	ス チ ー ブ ン
s t e p h e n	ス テ ィ ー バ ン
s t e p h e n	ス テ ィ ー ブ
s t e p h e n	ス テ ィ ー ブ ン
s t e p h e n	ス テ フ ァ ン
s t e p h e n	ス テ フ ェ ン
s t e p h e n	ス テ ー ブ ン
s t e r n	シ ュ テ ル ン
s t e r n	シ ュ ル テ ン
s t e r n	ス タ ー ン
s t e r n	ス テ ル ン
s t e v i e	ス テ ィ ー ビ ー
s t i e g l i t z	ス テ ィ ー グ リ ッ ツ
s t i n n e s	シ ュ テ ィ ン ネ ス
s t i v e r s	ス タ イ バ ー ズ
s t o c k m e i e r	シ ュ ト ッ ク マ イ ア
s t o c k t o n	ス ト ッ ク ト ン
s t o f f e l	ス ト ッ フ ェ ル
s t o l p e r	ス ト ー ル ペ ル
s t o v a l l	ス ト ー バ ル
s t o y	シ ュ ト イ
s t r a c h a n	ス ト ラ ッ チ ャ ン
s t r a c h a n	ス ト ロ ー ン
s t r a n d	ス ト ラ ン ド
s t r a n g	ス ト ラ ン グ
s t r a s s e r	シ ュ ト ラ ッ サ ー
s t r a s s e r	ス ト ラ ッ サ ー
s t r i k e	ス ト ラ イ ク
s t r o u p	ス ト ロ ー プ
s t r u b l e	ス ト ラ ブ ル
s t r u n k	シ ュ ト ゥ ル ン ク
s t r u n k	ス ト ラ ン ク
s t r u p p	シ ュ ト ル ッ プ
s t u c k e n s c h m i d t	シ ュ ト ゥ ッ ケ ン シ ュ ミ ッ ト
s t u c l e y	ス タ ク リ ー
s t u d y	シ ュ ト ゥ ー デ ィ
s t y l e	ス タ イ ル
s u c h	サ ッ チ
s u k h o t i n	ス ホ ー チ ン
s u l l a v a n	サ ラ バ ン
s u l l e r o t	シ ュ ル ロ
s u l t a n	サ ル タ ン
s u l t a n	ズ ル タ ン
s u m n e r	サ ム ナ ー
s u m t e r	サ ム タ ー
s u n k e l	ス ン ケ ル
s u s i e	ス ー ジ ー
s u s m a n	ズ ー ス マ ン
s u s s k i n d	ジ ュ ス キ ン ト
s v e t o z a r	ス ベ ト ザ ー ル
s w a r t h o u t	ス ウ ォ ー サ ウ ト
s w a r t h o u t	ス ウ ォ ー ザ ウ ト
s w e e t m a n	ス ウ ィ ー ト マ ン
s y b i l	シ ビ ル
s y d n e y	シ ド ニ ー
s y m e	サ イ ム
s y m o n e t t e	シ モ ネ ッ テ
s y m o n s	シ モ ン ズ
s z a b o	サ ボ
s z a b o	サ ボ ー
s z a b o	ザ ボ
s z a j n a	シ ャ イ ナ
t a a f f e	タ ー フ ェ
t a g g a r t	タ ガ ー ト
t a g l i a b u e	タ リ ア ブ ー エ
t a g o r e	タ ゴ ー ル
t a h i t i	タ ヒ チ
t a j o l i	タ ヨ ー リ
t a l m a d g e	タ ル マ ッ ジ
t a l m i	タ ル ミ
t a l v i o	タ ル ビ オ
t a n e y	ト ー ニ ー
t a n n e n b a u m	タ ネ ン バ ウ ム
t a n s l e y	タ ン ス リ
t a n s l e y	タ ン ズ リ ー
t a r a s o v	タ ラ ソ フ
t a r r	タ ー
t a s c h n e r	タ ッ シ ュ ナ ー
t a s h j i a n	タ シ ジ ャ ン
t a u c h e r	タ ウ ヒ ャ ー
t a y	テ イ
t a y l o r	テ ィ ラ ー
t a y l o r	テ イ ラ ー
t a y l o r	テ ロ ー ル
t a y l o r	テ ー ラ ー
t e a d	テ ィ ー ド
t e i k e	タ イ ケ
t e i s s i g	タ イ シ ッ ヒ
t e i x e i r a	テ ス ク エ ア ラ
t e l f o r d	テ ル フ ォ ー ド
t e l l e s	テ レ ス
t e m p i e r	タ ン ピ エ
t e r h u n e	タ ー ヒ ュ ー ン
t e r r i l l	テ リ ル
t e x a s	テ キ サ ス
t h a p a r	タ ー パ ル
t h a w	ソ ー
t h e r e s e	テ レ ー ズ
t h e s e l i u s	テ ゼ リ ュ ウ ス
t h e s i g e r	セ シ ガ ー
t h e v e t	テ ベ
t h i r l w a l l	サ ー ル ウ ォ ー ル
t h o b u r n	ソ バ ー ン
t h o m a s s o n	ト マ ソ ン
t h o r b e c k e	ト ル ベ ッ ケ
t h o u	ト ゥ ー
t h u i l l e	ト ゥ イ レ
t h u i l l i e r	チ ュ イ リ エ
t h u i l l i e r	テ ュ イ リ エ
t h u r b e r	サ ー バ ー
t h u r n	ト ゥ ル ン
t h u r o w	サ ロ ー
t h y s s e n	テ ュ ッ セ ン
t i l l	テ ィ ル
t i l l e	チ ッ レ
t i l n e y	テ ィ ル ニ ー
t i m b e r l a k e	テ ィ ン バ ー レ ー ク
t i m e r m a n	テ ィ マ マ ン
t i m l i n	テ ィ ム リ ン
t i m o s h e n k o	チ モ シ ェ ン コ
t i m o s h e n k o	テ ィ モ ー シ ェ ン コ
t i n d e m a n s	テ ィ ン デ マ ン ス
t i n k e r	テ ィ ン カ ー
t i s c h b e i n	テ ィ ッ シ ュ バ イ ン
t i s e l i u s	テ ィ セ リ ウ ス
t i s s e r a n d	テ ィ ス ラ ン
t i s s e r a n d	テ ィ ス ラ ン ド
t o d d	タ ッ ド
t o d d	ト ッ ド
t o d t	ト ー ト
t o l l e n s	ト レ ン ス
t o l l i s o n	ト リ ソ ン
t o m a s	ト マ ス
t o m e s	ト ー ム ズ
t o m m y	ト ミ ー
t o n i	ト ニ
t o n i	ト ニ ー
t o n i	ト ー ニ
t o o r o p	ト ー ロ プ
t o p e k a	ト ピ カ
t o p p	ト ッ プ
t o r	ト ー
t o r r e n c e	ト レ ン ス
t o r r y	タ リ ー
t o t h	ト ス
t o u	タ ウ
t o u l a t	ト ゥ ー ラ
t o u n y	ト ウ ニ ー
t o u r n e f o r t	ト ゥ ル ヌ フ ォ ー ル
t r a c h t e n b e r g	ト ラ ク テ ン バ ー グ
t r a p e z n i k o v	ト ラ ペ ズ ニ コ フ
t r a t t n e r	ト ラ ッ ト ナ ー
t r a u b e l	ト ラ ウ ベ ル
t r a u b e l	ト ロ ー ベ ル
t r e a d w e l l	ト リ ー ド ウ ェ ル
t r e a d w e l l	ト レ ッ ド ウ ェ ル
t r e i t s c h k e	ト ラ イ チ ュ ケ
t r e l o a r	ト レ ロ ア ー
t r e t i a k	ト レ チ ャ ク
t r i l b y	ト リ ル ビ ー
t r i l l i n g	ト リ リ ン グ
t r i n a	ト リ ー ナ
t r i s t r a m	ト リ ス ト ラ ム
t r o m m s d o r f f	ト ロ ム ス ド ル フ
t r o t z e n d o r f	ト ロ ッ ツ ェ ン ド ル フ
t r u m b o	ト ラ ン ボ
t s c h i r n h a u s	チ ル ン ハ ウ ス
t s o u n t a s	ツ ー ン タ ス
t s y u r u p a	ツ ユ ル ー パ
t u f f i e r	テ ュ フ ィ エ
t u k a	ト ゥ カ
t u l i	チ ュ リ
t u n a	ツ ナ
t u r a n i	ト ゥ ラ ー ニ
t u r i n	チ ュ ー リ ン
t u r i n	ト ゥ ー リ ン
t u r n e y	タ ー ネ イ
t u r p i n	タ ー ピ ン
t u s h i n g h a m	ト ゥ シ ン ハ ム
t y l m a n	テ ィ ル マ ン
t y l o r	タ イ ラ ー
t y r r e l l	テ ィ レ ル
t y s o n	タ イ ソ ン
t z a n n e t a k i s	ツ ァ ネ タ キ ス
u e c k e r t	ユ ッ カ ー ト
u h l	ウ フ ル
u h l	ウ ー ル
u h l e n b e c k	ウ ー レ ン ベ ッ ク
u h l e n b e c k	ユ ー レ ン ベ ッ ク
u l e n	ユ ー レ ン
u l r i c h	ウ ル リ ッ ヒ
u l r i c h	ウ ル リ ヒ
u l r i c h	ウ ー リ ッ ヒ
u l r i c h	ウ ー ル リ ッ ヒ
u l r i c h	ユ ル リ ッ チ
u n t e r m e y e r	ア ン タ マ イ ア ー
u p p m a n	ア ッ プ マ ン
u t i t z	ウ ー テ ィ ッ ツ
v a c c h i a n o	バ ッ キ ア ー ノ
v a k h o n i n	ワ ホ ー ニ ン
v a l d e s	バ ル デ ス
v a l i g n a n o	バ リ ニ ャ ー ノ
v a n v i t e l l i	バ ン ビ テ リ
v a r d a	バ ル ダ
v a s c o n c e l l o s	バ シ ュ コ ン セ ル シ ュ
v a s c o n c e l l o s	バ ス コ ン セ ロ ス
v a s i l	バ シ ル
v a s i l e v s k a y a	ワ シ レ ー フ ス カ ヤ
v a u c a n s o n	ボ ー カ ン ソ ン
v e a s e y	ビ ー ジ ー
v e c e l l i o	ベ チ ェ リ オ
v e d d e r	ベ ッ ダ ー
v e g a	ベ ガ
v e g a	ベ ー ガ
v e i n i k	ベ ェ イ ク
v e l o	ベ ロ
v e n e z i a	ベ ネ チ ア
v e n i z e l o s	ベ ニ ゼ ロ ス
v e n u t i	ベ ヌ ー テ ィ
v e r a	ビ エ ラ
v e r a	ベ ラ
v e r a	ヴ ェ ラ
v e r a c i n i	ベ ラ チ ー ニ
v e r b a	バ ー バ
v e r g e r	ベ ル ジ ェ
v e r h a e r e n	ベ ル ハ ア ラ ン
v e r n e y	バ ー ニ ー
v e r n e y	ベ ル ネ イ
v e r o	ベ ロ ー
v e r o n e l l i	ベ ロ ネ ッ リ
v e r o n i c a	ベ ロ ニ カ
v e r o n i k a	ベ ロ ニ カ
v e r t o v	ベ ル ト フ
v e s t b r o	ベ ス ト ブ ロ
v e s t e r g a a r d	ベ ス タ ガ ー ド
v i a l e	ビ ア ー ル
v i c e n t i n o	ビ チ ェ ン テ ィ ー ノ
v i e n	ビ ヤ ン
v i e u x t e m p s	ビ ュ ー タ ン
v i g a n o	ビ ガ ー ノ
v i g n e s	ビ ニ ュ
v i g n o l a	ビ ニ ョ ー ラ
v i g n o l a	ビ ノ ー ラ
v i k t o r	ビ ク ト ル
v i k t o r	ビ ク ト ー ル
v i l e l a	ビ レ ラ
v i l l a n i	ビ ッ ラ ー ニ
v i l l a n i	ビ ラ ー ニ
v i l m a r	フ ィ ル マ ル
v i n a y	ビ ナ イ
v i n c o	ビ ン コ
v i n e y	バ イ ニ ー
v i o l e t	バ イ オ レ ッ ト
v i r g i n i a	バ ジ ニ ア
v i r g i n i a	バ ー ジ ニ ア
v i s c o p o l e a n u	ビ ス コ ポ レ ア ヌ
v i t e k	ビ テ ク
v i t e k	ビ テ ッ ク
v i t t o n e	ビ ッ ト ー ネ
v i v a l d i	ビ バ ル デ ィ
v i z z i n i	ビ ッ ツ ィ ー ニ
v l a d i m i r	ウ ラ ジ ミ ル
v l a d i m i r	ウ ラ ジ ミ ー ル
v l a d i m i r	ウ ラ ジ ー ミ ル
v l a d i m i r	ウ ラ デ ィ ミ ー ル
v l a d i m i r	ウ ラ デ ィ ー ミ ル
v l a d i m i r	ブ ラ デ ィ ミ イ ル
v l a d i m i r	ブ ラ デ ィ ミ ー ル
v l a s o v	ウ ラ ソ フ
v l a s o v	ブ ラ ソ フ
v l c e k	ブ ル チ ェ ク
v o g e l	フ ォ ー ゲ ル
v o g e l	フ ォ ー ヘ ル
v o g e l	ボ ー ゲ ル
v o l c k e r	ボ ル カ ー
v o l p e	ボ ル ペ
v o l p i	ボ ル ピ
v u k o t i c	ブ コ チ ッ チ
w a h l	ウ ォ ー ル
w a h l	バ ー ル
w a h l	ワ ー ル
w a h n s c h a f f e	ワ ー ン シ ャ ッ フ ェ
w a i b e l	ワ イ ベ ル
w a i n	ウ ェ イ ン
w a i n w r i g h t	ウ ェ イ ン ラ イ ト
w a i n w r i g h t	ウ エ イ ン ラ イ ト
w a l c h a	ワ ル ヒ ャ
w a l d e c k	ワ ル デ ッ ク
w a l i g o r a	ワ リ ゴ ラ
w a l l a c e	ウ ォ リ ス
w a l l a c e	ウ ォ レ ス
w a l l a c e	ウ ォ ー ラ ス
w a l l a c e	ウ ォ ー リ ス
w a l l a c e	ウ ォ ー レ ス
w a l l a c e	ウ オ レ ス
w a l l a c e	ワ レ ス
w a l p o l e	ウ ォ ル ポ ー ル
w a l t e r	ウ ァ ル タ ー
w a l t e r	ウ ォ ル タ ー
w a l t e r	バ ル タ ー
w a l t e r	バ ル テ ル
w a l t e r	ワ ァ ル タ ー
w a l t e r	ワ ル タ ー
w a l t e r	ワ ル テ ル
w a l z e l	ワ ル ツ ェ ル
w a n a m a k e r	ウ ォ ナ メ イ カ ー
w a n a m a k e r	ワ ナ メ ー カ ー
w a n d a	バ ン ダ
w a n d a	ワ ン ダ
w a n k e l	ワ ン ケ ル
w a r i n g	ウ ェ ア リ ン グ
w a r s i n s k y	ワ ル ジ ン ス キ ー
w a t e r f i e l d	ウ ォ ー タ ー フ ィ ー ル ド
w a t e r s o n	ウ ォ ー タ ー ソ ン
w a t t s	ウ ォ ッ ツ
w a t t s	ワ ッ ツ
w a u g h	ウ ォ ー
w a y l a n d	ウ ェ イ ラ ン ド
w a y l a n d	ウ ェ ー ラ ン ド
w e b e r n	ウ ェ ー ベ ル ン
w e d d e l l	ウ ェ ッ デ ル
w e d d i n g	ウ ェ ッ デ ィ ン グ
w e d e m e y e r	ウ ェ デ マ イ ア ー
w e d e m e y e r	ウ ェ デ マ イ ヤ ー
w e d e r	ウ ェ ー ダ ー
w e i n r e i c h	ワ イ ン ラ イ ヒ
w e i n s t o c k	ウ ェ ー ン ス ト ッ ク
w e i n s t o c k	ワ イ ン ス ト ッ ク
w e i s e n b o r n	ワ イ ゼ ン ボ ル ン
w e i s s m a n n	ワ イ ス マ ン
w e i s s m u l l e r	ワ イ ズ ミ ュ ラ ー
w e i s z	ワ イ ス
w e i t z m a n n	ワ イ ツ マ ン
w e l k	ウ ェ ル ク
w e l l i n g t o n	ウ ェ リ ン ト ン
w e l t y	ウ ェ ル テ ィ
w e n c h e	ベ ン ケ
w e n t	ウ ェ ン ト
w e n z e l	ウ ェ ン ツ ェ ル
w e n z e l	ベ ン ツ ェ ル
w e n z l	ウ ェ ン ツ ル
w e r n i c k	ワ ー ニ ッ ク
w e s t m a c o t t	ウ ェ ス ト マ コ ッ ト
w e s t r u p	ウ エ ス ト ラ ッ プ
w h e a t l e y	ウ ィ ー ト リ ー
w h e a t l e y	ホ イ ー ト リ
w h e a t l e y	ホ イ ー ト リ ー
w h e t n a l l	ウ ェ ト ナ ル
w h i b l e y	ウ ィ ブ リ ー
w h i t a k e r	ウ ィ タ カ ー
w h i t a k e r	ウ ィ タ ケ ル
w h i t a k e r	ウ ィ テ ー カ ー
w h i t a k e r	ホ イ ッ タ カ ー
w h i t a k e r	ホ イ テ ィ カ ー
w h i t a k e r	ホ イ テ カ ー
w h i t b y	ホ イ ッ ト ビ ー
w h i t t l e s e y	ホ イ ッ ト ル セ ー
w i c h e r e k	ウ ィ ヘ レ ク
w i c h m a n n	ウ ィ ヒ マ ン
w i c k e n s	ウ ィ ッ キ ン ス
w i c k e n s	ウ ィ ッ ケ ン ズ
w i c k m a n	ウ ィ ッ ク マ ン
w i c k s	ウ ィ ッ ク ス
w i d e r b e r g	ウ ィ ー デ ル ベ ル イ
w i e d e m a n n	ウ ィ ー デ マ ン
w i e d e m a n n	ビ ー デ マ ン
w i e d m a n n	ビ ー ト マ ン
w i e n e	ウ ィ ー ネ
w i e s b a d e n	ウ ィ ー ス バ ー デ ン
w i e s e l	ビ ー ゼ ル
w i e s n e r	ウ ィ ー ス ナ ー
w i e s n e r	ワ イ ズ ナ ー
w i g h t m a n	ワ イ ト マ ン
w i l d e r m u t h	ウ ィ ル デ ル ム ー ト
w i l d g a n s	ウ ィ ル ト ガ ン ス
w i l h e l m y	ウ ィ ル ヘ ル ミ ー
w i l k e	ウ ィ ル ケ
w i l k e	ビ ル ケ
w i l k e n s	ウ ィ ル キ ン ス
w i l l a n	ウ ィ ラ ン
w i l l a n	ウ イ ラ ン
w i l l e n s o n	ウ ィ レ ン ソ ン
w i l l i n g d o n	ウ ィ リ ン ド ン
w i l l k i e	ウ ィ ル キ ー
w i l l m a n n	ウ ィ ル マ ン
w i l l m o t t	ウ ィ ル モ ッ ト
w i l t	ウ ィ ル ト
w i m s h u r s t	ウ ィ ム ズ ハ ー ス ト
w i n c h e l l	ウ ィ ン チ ェ ル
w i n d g a s s e n	ウ ィ ン ト ガ ッ セ ン
w i n d i n g	ウ イ ン デ ィ ン グ
w i n k e l r i e d	ビ ン ケ ル リ ー ト
w i n k l e	ウ ィ ン ク ル
w i n k s	ウ ィ ン ク ス
w i n s h i p	ウ ィ ン シ ッ プ
w i s c o n s i n	ウ イ ス コ ン シ ン
w i s l e r	ウ ィ ス ラ ー
w i s t e r	ウ ィ ス タ ー
w i t z	ウ ィ ッ ツ
w o e s t e	ウ ー ス ト
w o l f s t h a l	ウ ォ ル フ ス タ ー ル
w o l s k i	ウ ォ ル ス キ ー
w o l t e r s	ウ ォ ル タ ー ス
w o n g	ウ ォ ン
w o n g	ワ ン
w o o d b r i d g e	ウ ッ ド ブ リ ジ
w o o d m a n	ウ ッ ド マ ン
w o o l a r d	ウ ー ラ ー ド
w o o t t o n	ウ ー ト ン
w o r m	ウ ォ ル ム
w o u k	ウ ォ ー ク
w o y r s c h	ウ ォ イ ル シ ュ
w o z n i a k	ウ ォ ツ ニ ー ク
w r a n g e l	ウ ラ ン ゲ ル
w u c h e r p f e n n i g	ウ ー ハ ー ペ ニ ヒ
w u n d e r e r	ウ ン デ ラ ー
w y l d	ワ イ ル ド
w y n t o u n	ウ ィ ン タ ン
w y t h e	ワ イ ス
x a v i e r	グ ザ ビ エ
x a v i e r	サ ビ エ ル
x a v i e r	ザ ビ ア
x a v i e r	ザ ビ エ ル
x a v i e r	ハ ビ エ ル
x e n o p h o n	ク セ ノ フ ォ ン
y a g o d a	ヤ ー ゴ ダ
y a n k e l e v i c h	ヤ ン ケ レ ビ チ
y a n k e r	ヤ ン カ ー
y a r o n	ヤ ロ ン
y e g a n e h	イ ェ ガ ー ネ
y e h u d i	ユ ー デ ィ
y e l l i n	イ ェ リ ン
y e p s e n	イ エ プ セ ン
y e u t t e r	ヤ イ タ ー
y o n a h	ヨ ー ナ
y o u l o u	ユ ー ル
z a d o r n o v	ザ ド ル ノ フ
z a h n	ザ ー ン
z a h n	ツ ァ ー ン
z a m b e z i	ザ ン ベ ジ
z a m y a t i n	ザ ミ ャ ー チ ン
z a n a r d e l l i	ザ ナ ル デ リ
z a n i n	ツ ア ニ ン
z a n o l l i	ザ ノ ル リ
z a s i u s	ツ ァ シ ウ ス
z e h n d e r	チ ェ ン ダ ー
z e l l	ツ ェ ル
z e m k e	ゼ ン ケ
z i e h e n	ツ ィ ー エ ン
z i e t e n	ツ ィ ー テ ン
z i m b a l i s t	ジ ン バ リ ス ト
z i m m e r	ジ マ ー
z i m m e r	ズ イ マ ー
z i m m e r	ツ ィ ン マ ー
z i m m e r	ツ ィ ン メ ル
z i m m e r n	ツ ィ ン メ ル ン
z i m y a n i n	ジ ミ ャ ー ニ ン
z i n m a n	ジ ン マ ン
z u k e r m a n	ズ ー カ ー マ ン
