a a r n e	ア ー ル ネ
a b d u s	ア ブ ド ス
a c h a t z	ア ハ ツ
a c h u c a r r o	ア チ ュ ー カ ロ
a c k e r m a n	ア カ ー マ ン
a c k e r m a n	ア ッ カ ー マ ン
a c k e r m a n n	ア ケ ル マ ン
a c k e r m a n n	ア ッ カ ー マ ン
a c k e r m a n n	ア ッ ケ ル マ ン
a d a n s o n	ア ダ ン ソ ン
a d e e	エ ー デ ィ ー
a f g h a n i s t a n	ア フ ガ ニ ス タ ン
a g a f o s h i n	ア ガ フ ォ ー シ ン
a h i d j o	ア ヒ ジ ョ
a i t k e n	エ イ ト キ ン
a i t k e n	エ イ ト ケ ン
a i t k e n	エ ー ト ケ ン
a k r i t a s	ア ク リ タ ス
a k s e n o v	ア ク セ ノ フ
a l a b a m a	ア ラ バ マ
a l a m a n n i	ア ラ マ ン ニ
a l a n d	ア ー ラ ン ト
a l b a n e s e	ア ル バ ネ ー ゼ
a l b e r t	ア ル バ ー ト
a l b e r t	ア ル ベ ル ト
a l b e r t	ア ル ベ ー ル
a l b e r t v i l l e	ア ル バ ー ト ヴ ィ ル
a l b o	ア ル ボ
a l c a l a y	ア ル カ レ イ
a l d r i n	オ ル ド リ ン
a l e a n d r o	ア レ ア ン ド ロ
a l e k s a n d r	ア レ ク サ ン ド ル
a l e k s a n d r i c	ア レ ク サ ン ド リ ク
a l e m	ア レ ム
a l e s s a n d r o	ア レ ッ サ ン ド ロ
a l e x a n d r e	ア レ ク サ ン ド ル
a l e x a n d r e	ア レ グ サ ン ダ ー
a l i e v	ア リ エ フ
a l i n e	ア ラ イ ン
a l i n e	ア リ ー ヌ
a l k e n	ア ル ケ ン
a l l a n	ア ラ ン
a l l e n d e	ア ジ ェ ン デ
a l l e n d e	ア リ ェ ン デ
a l l e n d e	ア レ ン デ
a l l e r s	ア ラ ー ズ
a l l e r s	ア レ ル ス
a l l i n g h a m	ア リ ン ガ ム
a l s a r	ア ル サ ル
a l s t e d	ア ル ス テ ッ ド
a l t m a n	ア ル ト マ ン
a l t m a n n	ア ル ト マ ン
a l v a	ア ル バ
a l v i n	ア ル バ ン
a l v i n	ア ル ビ ン
a l w y n	ア ル ウ ィ ン
a m a d e o	ア マ デ ー オ
a m a n d a	ア マ ン ダ
a m a r a l	ア マ ラ ル
a m a z o n	ア マ ゾ ン
a m b r o s i o	ア ン ブ ロ ジ オ
a m e r m a n	ア マ マ ン
a m i e l	ア ミ エ ル
a m i e l	エ イ ミ エ ル
a m i e n s	ア ミ ア ン
a m i h u d	ア ミ フ ド
a m i r	ア ミ ー ル
a m s t e r d a m	ア ム ス テ ル ダ ム
a n a n t a	ア ナ ン タ
a n c h i e t a	ア ン シ エ タ
a n d e r s e n	ア ナ セ ン
a n d e r s e n	ア ン ダ ー セ ン
a n d e r s e n	ア ン デ ル セ ン
a n d r e s	ア ン ド レ ス
a n d r e u	ア ン ド ル ー
a n d r i e s s e n	ア ン ド リ ー セ ン
a n d r o s	ア ン ド ロ ス
a n g e	ア ン ジ ェ
a n g e l l	エ イ ン ジ ェ ル
a n g e l l	エ ン ジ ェ ル
a n g e r v o	ア ン ゲ ル ボ
a n g u l a	ア ン グ ー ラ
a n j a	ア ン ヤ
a n k e r	ア ン ケ ル
a n s e l m o	ア ン セ ル モ
a n t i m o n y	ア ン チ モ ン
a n t o n	ア ン ト ン
a n t o n e l l i	ア ン ト ネ リ
a n t o n e l l i	ア ン ト ネ ル リ
a n t o n e l l i n i	ア ン ト ネ ル リ ー ニ
a n z i l o t t i	ア ン ツ ィ ロ ッ テ ィ
a n z i o	ア ン ツ ィ オ
a p a i	ア パ イ
a p h r a	ア フ ラ
a p i a	ア ピ ア
a p i t h y	ア ピ テ ィ
a p o l l i n a i r e	ア ポ リ ネ ー ル
a p r i l	エ イ プ リ ル
a r a m	ア ラ ム
a r a m	ア ー ラ ー ム
a r b a s i n o	ア ル バ ジ ー ノ
a r b u z o v	ア ル ブ ゾ フ
a r b u z o v	ア ル ブ ー ゾ フ
a r c e	ア ル セ
a r d i z z o n e	ア ー デ ィ ゾ ー ニ
a r d o i n	ア ー ド イ ン
a r e n a	ア レ ナ
a r i o	ア リ オ
a r m a h	ア ー マ ー
a r m a n s p e r g	ア ル マ ン ス ペ ル ク
a r m e s	ア ー ム ズ
a r m e s	ア ー メ ス
a r m s t r o n g	ア ー ム ス ト ロ ン グ
a r n a u l d	ア ル ノ ー
a r n d t s	ア ル ン ツ
a r n e	ア ル ネ
a r n e	ア ン
a r n e	ア ー ネ
a r n e	ア ー ン
a r n o u l	ア ル ヌ ー ル
a r o n s o n	ア ロ ン ソ ン
a r r i a g a	ア リ ア ガ
a r s a n	ア ル サ ン
a r t s i m o v i c h	ア ル ツ ィ モ ビ チ
a s e n	ア セ ン
a s h k e n a s i	ア シ ュ ケ ナ ー ジ
a s h u r s t	ア シ ャ ー ス ト
a s m a r a	ア ス マ ラ
a s p a r	ア ス パ ル
a s s o u l i n e	ア ス リ ー ヌ
a s t u r i a s	ア ス ツ リ ア ス
a s t u r i a s	ア ス ト ゥ リ ア ス
a t h e a r n	ア サ ー ン
a t h e r t o n	ア サ ト ン
a t h e r t o n	ア サ ー ト ン
a t h o s	エ イ ソ ス
a t t a i g n a n t	ア テ ニ ャ ン
a t t e n b o r o u g h	ア ッ テ ン ボ ロ ー
a t t e n b o r o u g h	ア テ ン ボ ロ ー
a u b e r s o n	オ ー ベ ル ソ ン
a u b u s s o n	オ ー ビ ュ ソ ン
a u r i o l	オ リ オ ル
a u s t r i a	オ ー ス ト リ ア
a v e n e l	ア ブ ネ ル
a v e r y	ア ベ リ ー
a v e r y	エ イ バ リ ー
a v e r y	エ イ ブ リ
a v e r y	エ イ ブ リ ー
a v e r y	エ イ ベ リ ー
a v e r y	エ ー ブ リ
a x e l r o d	ア ク セ ル ロ ッ ド
a y m o n i e r	エ ー モ ニ エ
a y o	ア ー ヨ
a y r e s	ア イ レ ス
a y r e s	エ ア ズ
a y r e s	エ ア ー ズ
a y r e s	エ イ ヤ ー ス
a y r e s	エ イ レ ス
a z a d	ア ザ ー ド
a z a d	ア ー ザ ー ド
b a a d e	バ ー デ
b a b o u l e n e	バ ブ レ ー ヌ
b a c h	バ ッ ク
b a c h	バ ッ ハ
b a c h m a n n	バ ッ ハ マ ン
b a c h m a n n	バ ハ マ ン
b a c o n	バ コ ン
b a c o n	ベ イ コ ン
b a c o n	ベ ー コ ン
b a d a j o z	バ ダ ホ ス
b a d e n	バ ー デ ン
b a e k k e l u n d	ベ ッ ケ ル ン ト
b a e r	ベ ア ー
b a e r	ベ イ ヤ ー
b a e r	ベ ー ア
b a e r	ベ ー ル
b a g e h o t	バ ジ ョ ッ ト
b a g l i o n i	バ リ オ ー ニ
b a g n a l l	バ グ ナ ル
b a i k o v	バ イ コ フ
b a i k o v	バ イ コ ー フ
b a i l	ベ イ ル
b a i l l e u l	ベ イ ロ イ ル
b a i l y	ベ イ リ ー
b a i l y n	ベ イ リ ン
b a l c h i n	ボ ー ル チ ン
b a l i	バ リ
b a l l i n g	バ リ ン グ
b a l l i n g	ボ ー リ ン グ
b a l m a c e d a	バ ル マ セ ダ
b a l m a i n	バ ル マ ン
b a l m a i n	バ ル メ イ ン
b a l s a s	バ ル サ
b a m b e r g e r	バ ン ベ ル ガ ー
b a m f o r d	バ ム フ ォ ー ド
b a m f o r d	バ ン フ ォ ー ド
b a m m	バ ム
b a n d l e r	バ ン ド ラ ー
b a n e r j e a	バ ネ ル ジ ー
b a n n e r m a n	バ ン ナ ー マ ン
b a n t o c k	バ ン ト ク
b a r a b a s h e v	バ ラ バ シ ェ フ
b a r a t i	バ ラ テ ィ
b a r b a d o s	バ ル バ ド ス
b a r d e e n	バ ー デ ィ ー ン
b a r d i n a	バ ー ル ジ ナ
b a r k l e y	バ ー ク リ
b a r k l e y	バ ー ク レ ー
b a r n e t t	バ ー ネ ッ ト
b a r n u m	バ ー ナ ム
b a r r e r a	バ レ ラ
b a r r i o s	バ リ オ ス
b a r r i o s	バ リ ョ ス
b a r r i s	バ リ ス
b a r s a n t i	バ ル サ ン テ ィ
b a r s o v a	バ ル ソ ワ
b a r t h e	バ ル ト
b a r t i n	バ ル タ ン
b a r z i n	バ ル ザ ン
b a s h f o r d	バ シ ュ フ ォ ー ド
b a s h k i n	バ シ キ ン
b a s i l i c a t a	バ シ リ カ タ
b a s i n	バ ザ ン
b a s s e r m a n n	バ ッ サ ー マ ン
b a s u	バ ス
b a s u	ボ シ ュ
b a t a i l l e	バ タ イ ユ
b a t t l e	バ ト ル
b a u m g a r d t	バ ウ ム ガ ル ト
b a u s c h	バ ウ シ ュ
b a u t i s t a	バ ウ チ ス タ
b a u t i s t a	バ ウ テ ィ ス タ
b a u t i s t a	バ テ ィ ス タ
b a u x i t e	ボ ー キ サ イ ト
b a x t e r	バ ク ス タ ー
b a x t e r	バ ッ ク ス タ ー
b a z i l e v i c h	バ ジ レ ー ビ ッ チ
b a z l e y	バ ズ レ イ
b e a l e s	ビ ー ル ズ
b e a r s t e d	ベ ア ス テ ッ ド
b e a t o n	ビ ー ト ゥ ン
b e a t o n	ビ ー ト ン
b e c c a d e l l i	ベ ッ カ デ リ
b e c c a f u m i	ベ ッ カ フ ー ミ
b e c h t l e r	ベ ヒ ト ラ ー
b e c k m a n	ベ ッ ク マ ン
b e c k m a n n	ベ ッ ク マ ン
b e d d o e	ベ ド ー
b e d r i c h	ベ ジ ュ リ フ
b e e c h	ビ ー チ
b e e c h i n g	ビ ー チ ン グ
b e e t h a m	ビ ー サ ム
b e h a m	ベ ー ハ ム
b e h a n	ベ ー ハ ン
b e h o u n e k	ビ ェ ホ ウ ネ ク
b e h r e n s	ベ ー レ ン ス
b e h r e n s	ベ ー レ ン ズ
b e h r i n g	ベ ー リ ン グ
b e h r m a n n	ベ ー ル マ ン
b e i r e r	バ イ ラ ー
b e l a	ベ ラ
b e l a f o n t e	ベ ラ フ ォ ン テ
b e l l e	ベ レ
b e l l i n s g a u z e n	ベ リ ン ス ガ ウ ゼ ン
b e l o u s o v	ベ ロ ウ ソ フ
b e l o u s o v	ベ ロ ウ ー ソ フ
b e l o w	ベ ロ ー
b e n e d e k	ベ イ ネ デ ク
b e n e d e k	ベ ネ デ ィ ッ ク
b e n e d e k	ベ ネ デ ク
b e n e d e k	ベ ネ デ ッ ク
b e n e d i c t s s o n	ベ ネ デ ィ ク ト ソ ン
b e n g e	ベ ン ジ
b e n i o f f	ベ ニ オ フ
b e n k o v s k i	ベ ン コ フ ス キ ー
b e r e l s o n	ベ レ ル ソ ン
b e r e n d z e n	ベ レ ン ゼ ン
b e r g g r e n	ベ ル グ レ ン
b e r g h o f e r	バ ー グ ホ ー フ ァ ー
b e r k h i n	ベ ー ル ヒ ン
b e r n a r d i	バ ー ナ ー デ ィ
b e r n a r d i	ベ ル ナ ル デ ィ
b e r n a r d i	ベ ル ナ ー ド
b e r n e	バ ー ン
b e r n e	ベ ル ヌ
b e r n e r t	ベ ル ネ ー ル
b e r n h a r d t	バ ー ン ハ ー ト
b e r n h a r d t	ベ ル ナ ー ル
b e r n h a r d t	ベ ル ン ハ ル ト
b e r t o l i n o	ベ ル ト リ ー ノ
b e r t o n	バ ー ト ン
b e r t o n	ベ ル ト ン
b e s a n z o n i	ベ サ ン ツ ォ ー ニ
b e s t u z h e v	ベ ス ト ゥ ー ジ ェ フ
b e t t e l h e i m	ベ ッ テ ル ハ イ ム
b e t t e l h e i m	ベ ト レ ー ム
b e t t y	ベ テ ィ
b e t t y	ベ テ ィ ー
b e u s	ベ ウ ス
b h a t t	バ ッ ト
b i a s	バ イ ア ス
b i e b e l	ビ ー ベ ル
b i e b e r s t e i n	ビ ー バ ー シ ュ タ イ ン
b i e l s c h o w s k y	ビ ー ル シ ョ フ ス キ ー
b i g g e r s	ビ ガ ー ズ
b i g g s	ビ ッ グ ス
b i l l i g	ビ リ ッ グ
b i n c i	ビ ン チ
b i n d i n g	バ イ ン デ ィ ン グ
b i n d i n g	ビ ン デ ィ ン グ
b i o n	ビ オ ン
b i o n d i	ビ オ ン デ ィ
b i r k e l a n d	ビ ル ケ ラ ン
b i r n	バ ー ン
b i s p h a m	ビ ス フ ァ ム
b j e r k n e s	ビ エ ル ク ネ ス
b j e r r u m	ビ エ ル ム
b l a c h e	ブ ラ ー シ ュ
b l a c h e r	ブ ラ ッ ハ ー
b l a c k b u r n	ブ ラ ッ ク バ ー ン
b l a c k l e r	ブ ラ ッ ク ラ ー
b l a d e n	ブ レ ー デ ン
b l a n c h o t	ブ ラ ン シ ョ
b l a n c k	ブ ラ ン ク
b l a n s h a r d	ブ ラ ン シ ャ ー ド
b l a n z a t	ブ ラ ン ザ
b l a z h k o v	ブ ラ シ コ フ
b l e s	ブ レ ス
b l e s s i n g	ブ レ ッ シ ン グ
b l o o r	ブ ル ア
b l u m e	ブ ル ー ム
b l u m e	ブ ル ー メ
b o a s t	ボ ー ス ト
b o b b i o	ボ ッ ビ オ
b o d n e r	ボ ド ナ ー
b o h a n n a n	ボ ハ ノ ン
b o h i g a s	ボ イ ー ガ ス
b o i n e	ボ イ ネ
b o i s s e l i e r	ボ ワ ス リ エ
b o k e r	ボ ー カ ー
b o l i v i a	ボ リ ビ ア
b o l l e s	ボ ゥ ル ズ
b o l l e s	ボ ー ル ズ
b o m a r	ボ マ ー
b o n a	ボ ナ
b o n a z z i	ボ ナ ッ ジ
b o n d a r e n k o	ボ ン ダ レ ン コ
b o n e t	ボ ネ ト
b o n g a r t z	ボ ン ガ ル ツ
b o n g h i	ボ ン ギ
b o n g i a n n i	ボ ン ジ ャ ン ニ
b o n i	ボ ー ニ
b o n n i e	バ ニ ー
b o n n i e	ボ ニ ー
b o n s t e t t e n	ボ ン シ ュ テ ッ テ ン
b o n u c c i	ボ ヌ ッ チ
b o r a i n e	ボ レ ー ヌ
b o r g e s e	ボ ル ジ ェ ー ゼ
b o r g e s e	ボ ー ジ ュ ー ザ
b o r k e n a u	ボ ル ケ ナ ウ
b o r n s t e i n	ボ ー ン ス タ イ ン
b o r o d i n	ボ ロ ジ ン
b o r o d i n	ボ ロ デ ィ ン
b o r o d i n	ボ ロ ー デ ィ ン
b o r o n a t	ボ ロ ナ ッ ト
b o r o u g h	バ ロ
b o r r i e s	ボ リ エ ス
b o s w e l l	ボ ズ ウ ェ ル
b o u c i c a u l t	ブ シ コ ー
b o u l d e r	ボ ー ル ダ ー
b o u l d i n g	ボ ー ル デ ィ ン グ
b o u r d o n	バ ー ド ン
b o u r d o n	ブ ル ド ン
b o u r d o n	ブ ー ル ド ン
b o u r g	ボ ル グ
b o u s s e t	ブ セ ー
b o u t h o u l	ブ ー ト ゥ ー ル
b o w l b y	ボ ウ ル ビ イ
b o w l b y	ボ ウ ル ビ ー
b o w r a	バ ウ ラ
b o x e r	ボ ク サ ー
b o y d e l l	ボ イ デ ル
b o y l e	ボ イ ル
b o z z a	ボ ザ
b r a c c i a l i n i	ブ ラ ッ チ ャ リ ー ニ
b r a c h e r	ブ ラ ッ ハ ー
b r a c h o	ブ ラ チ ョ
b r a c k e n r i d g e	ブ ラ ッ ケ ン リ ッ ジ
b r a d f o r d	ブ ラ ッ ド フ ォ ー ド
b r a d f o r d	ブ ラ ホ ー ド
b r a d m a n	ブ ラ ッ ド マ ン
b r a i d w o o d	ブ レ ー ド ウ ッ ド
b r a i n	ブ レ イ ン
b r a i n	ブ レ ー ン
b r a m s e n	ブ ラ ム セ ン
b r a n d e i s	ブ ラ ン ダ イ ス
b r a n n i g a n	ブ ラ ニ ガ ン
b r a n t i n g	ブ ラ ン テ ィ ン グ
b r a t t a i n	ブ ラ テ ィ ン
b r a u n s t e i n e r	ブ ラ ウ ン シ ュ タ イ ナ ー
b r a v o	ブ ラ ボ ー
b r a y	ブ レ イ
b r a y	ブ レ ー
b r e d e r o d e	ブ レ デ ロ ー デ
b r e i t h a u p t	ブ ラ イ ト ハ ウ プ ト
b r e n d e r	ブ レ ン ダ ー
b r e n t	ブ レ ン ト
b r e s c i a	ブ レ ー シ ア
b r e t s c h n e i d e r	ブ レ ト シ ュ ナ イ ダ ー
b r e t s c h n e i d e r	ブ レ ー ト シ ュ ナ イ ダ ー
b r e y e r	ブ レ イ ヤ ー
b r i n t o n	ブ リ ン ト ン
b r i o n	ブ リ オ ン
b r i o n	ブ リ ヨ ン
b r i s t o l	ブ リ ス ト ル
b r i t t	ブ リ ッ ト
b r o a d h u r s t	ブ ロ ー ダ ー ス ト
b r o g a n	ブ ロ ー ガ ン
b r o g l i e	ブ ロ イ
b r o n	ブ ロ ン
b r o q u e v i l l e	ブ ロ ッ ク ビ ル
b r o t h e r	ブ ラ ザ ー
b r u h l	ブ リ ュ ル
b r u m	ブ ル ム
b r u n c k	ブ ラ ン ク
b r u n s c h w i g	ブ ル ン シ ュ ウ ィ ク
b r u n s k i l l	ブ ラ ン ス キ ル
b r u t o n	ブ ラ ッ ト ン
b r u t o n	ブ ル ト ン
b u c k	バ ッ ク
b u c k	ブ ッ ク
b u c k l a n d	バ ッ ク ラ ン ド
b u j u m b u r a	ブ シ ュ ン ブ ラ
b u l l a n t	ビ ュ ラ ン
b u l l o c k	バ ロ ッ ク
b u l l o c k	ブ ロ ッ ク
b u r d e t t	バ ー デ ッ ト
b u r g e	バ ー ジ
b u r g e	バ ー ジ ュ
b u r g i n	バ ー ギ ン
b u r k e t t	バ ケ ッ ト
b u r k e t t	バ ー ケ ッ ト
b u r k s	バ ー ク ス
b u r m e i s t e r	バ ー マ イ ス タ ー
b u r m e i s t e r	ブ ル マ イ ス タ ー
b u r r i l l	バ リ ル
b u r u n d i	ブ ル ン ジ
b u s h	ブ ッ シ ュ
b u z a n	ブ ザ ン
b y e l o r u s s i a	ベ ラ ル ー シ
c a b l e	ケ イ ブ ル
c a b l e	ケ ー ブ ル
c a c e r e s	カ セ レ ス
c a d e	ケ ー ド
c a d e l l	カ デ ル
c a i a n o	カ イ ア ー ノ
c a i r d	ケ ア ー ド
c a l a s a n z i o	カ ラ サ ン チ ョ ー
c a l d e r o n e	カ ル ド ロ ン
c a l k i n s	カ ル キ ン ズ
c a l m e r	カ ー マ ー
c a l v i	カ ル ビ
c a l y p s o	カ リ プ ソ
c a m p i s t r o n	カ ン ピ ス ト ロ ン
c a m p o r a	カ ン ポ ー ラ
c a m p r a	カ ン プ ラ
c a n a l e t t o	カ ナ レ ッ ト
c a n a r i s	カ ナ ー リ ス
c a n k a r	ツ ァ ン カ ル
c a n t i l l o n	カ ン テ ィ ヨ ン
c a p e l l e	カ ペ レ
c a p e l l e	カ ペ ロ
c a p i t a n	キ ャ ピ タ ン
c a p l a n	カ プ ラ ン
c a p l a n	キ ャ プ ラ ン
c a p o n	カ ポ ン
c a p r o n i	カ プ ロ ー ニ
c a p s t i c k	キ ャ プ ス テ ィ ッ ク
c a r a m	カ ラ ン
c a r b o	カ ル ボ
c a r d e n	カ ー ド ン
c a r d e n a s	カ ル デ ナ ス
c a r e y	キ ャ リ ー
c a r e y	キ ャ レ イ
c a r e y	キ ャ レ ー
c a r e y	ケ ア リ ー
c a r e y	ケ イ リ ー
c a r e y	ケ ー リ ー
c a r h a r t	カ ー ハ ー ト
c a r l e m a n	カ ー レ マ ン
c a r l i l e	カ ー ラ イ ル
c a r m a n	カ ー マ ン
c a r o	カ ロ
c a r o	カ ー ロ
c a r o s o	カ ロ ー ゾ
c a r p i o	カ ー ピ オ
c a r r o l	キ ャ ロ ル
c a r t l a n d	カ ー ト ラ ン ド
c a r v a j a l	カ ル バ ハ ル
c a s a z z a	カ サ ッ ツ ァ
c a s e r i o	カ ゼ イ ロ
c a s p a r	カ ス パ ル
c a s p a r	カ ス パ ー ル
c a s p e r s s o n	カ ス ペ ル ソ ー ン
c a t i n a t	カ テ ィ ナ
c a t o	ケ イ ト ウ
c a t s	カ ッ ツ
c a v o l i	カ ボ ー リ
c a y	ケ イ
c e c c h i n	チ キ ン
c e l e n t a n o	チ ェ レ ン タ ー ノ
c e l e s t e	セ レ ス ト
c e r a r	ツ ェ ラ ー ル
c e r v e l l a t i	チ ェ ル ベ ッ ラ ー テ ィ
c h a b a s	シ ャ バ
c h a d	チ ャ ド
c h a i k i n	シ ェ イ キ ン
c h a i k i n	チ ェ イ キ ン
c h a l k e r	チ ョ ー カ ー
c h a m b a d a l	シ ャ ン バ ダ ル
c h a m o n i n	シ ャ モ ナ ン
c h a n d r a s e k h a r	チ ャ ン ド ラ セ カ ー ル
c h a n g	チ ャ ン
c h a p l i n	シ ャ プ ラ ン
c h a p l i n	チ ャ ッ プ リ ン
c h a r i s i u s	カ リ シ ウ ス
c h a r n a y	シ ャ ル ネ ー
c h a r n i s a y	シ ャ ル ニ ゼ ー
c h a t e a u b r i a n t	シ ャ ト ー ブ リ ア ン
c h a t w i n	チ ャ ト ウ ィ ン
c h a u l e t	シ ョ レ ー
c h a z e	チ ェ イ ズ
c h e e t h a m	チ ー タ ム
c h e r k a s s k y	チ ェ ル カ ス キ ー
c h e s h i r e	チ ェ シ ャ ー
c h e v e r u s	シ ェ ブ リ ュ ス
c h i c a g o	シ カ ゴ
c h i n e r y	チ ナ リ ー
c h i o s s o n e	キ オ ソ ー ネ
c h i o v e n d a	キ ヨ ベ ン ダ
c h o a t e	チ ョ ー ト
c h o u d h u r y	チ ョ ウ ド リ
c h o u d h u r y	チ ョ ー ド リ ー
c h o u i n a r d	シ ュ イ ナ ー ド
c h r i s t o f f e l	ク リ ス ト ッ フ ェ ル
c h r i s t o s	ク リ ス ト ス
c h u i k o v	チ ュ イ コ フ
c h u n g	チ ャ ン
c h u n g	チ ュ ン
c h u n g	チ ョ ン
c i a l d i n i	チ ャ ル デ ィ ー ニ
c l a p	ク ラ ッ プ
c l a p e y r o n	ク ラ ペ イ ロ ン
c l a r i s s a	ク ラ リ サ
c l a u s e n	ク ラ ウ セ ン
c l a u s e n	ク ラ ウ ゼ ン
c l a u s e n	ク ロ ー セ ン
c l a u s e n	ク ロ ー ゼ ン
c l a v e l	ク ラ ベ ル
c l y m e r	ク ラ イ マ ー
c o f f e e	コ ー ヒ ー
c o h a n	コ ー ハ ン
c o l l a	コ ー ラ
c o l o t k a	ツ ォ ロ ト カ
c o m e r	カ マ ー
c o m o l l i	コ モ リ
c o m r o e	コ ム ロ ウ
c o n c o n e	コ ン コ ー ネ
c o n c o r d	コ ン コ ー ド
c o n d e r	コ ン ダ ー
c o n n e l l a n	コ ネ ラ ン
c o n s t a n c e	コ ン ス タ ン ス
c o n s t a n s	コ ン ス タ ン ス
c o n t a t	コ ン タ
c o n w a y	コ ン ウ ェ イ
c o n w a y	コ ン ウ ェ ー
c o n w a y	コ ン ウ エ イ
c o n z e	コ ン ツ ェ
c o o g a n	ク ー ガ ン
c o o m b e s	ク ー ム ズ
c o r n e l i s	コ ル ネ リ ス
c o r n u	コ ル ニ ュ
c o r r a d i	コ ラ ー デ ィ
c o s t a	コ ス タ
c o u r t a u l d	コ ー ト ー ル ド
c o u r t e l i n e	ク ー ル ト リ ー ヌ
c o v e n t r y	コ ベ ン ト リ
c o v e n t r y	コ ベ ン ト リ ー
c o w a n	カ ウ ァ ン
c o w a n	コ ワ ン
c o w a n	コ ー ワ ン
c o y n e	コ イ ン
c o y p e l	コ ア ペ ル
c r a c k n e l l	ク ラ ッ ク ネ ル
c r a m e r	ク ラ マ ー
c r a m e r	ク ラ メ ー ル
c r a m e r	ク ラ ー マ ー
c r a m e r	ク レ イ マ ー
c r a m e r	ク レ ー マ ー
c r a s h a w	ク ラ シ ョ ー
c r a v e n s	ク レ イ ブ ン ス
c r e a m e r	ク リ ー マ ー
c r e s s e n t	ク レ ッ サ ン
c r i s p i n	ク リ ス ピ ン
c u l l i g a n	カ リ ガ ン
c u m i n g s	カ ミ ン グ ス
c u n h a	ク ニ ヤ
c u n h a	ク ー ニ ャ
c u r e l	キ ュ レ ル
c u r r a n	カ ラ ン
c u r r a n	カ ー ラ ン
c u r w o o d	カ ー ウ ッ ド
c u t l a c k	カ ト ラ ッ ク
c u t t e r	カ ッ タ ー
c y r i l	シ リ ル
c z a y k a	チ ャ イ カ
d a c c a	ダ ッ カ
d a c k o	ダ ッ コ
d a d d a h	ダ ッ ダ
d a e n d e l s	ダ ー ン デ ル ス
d a h n	ダ ー ン
d a l c r o z e	ダ ル ク ロ ー ズ
d a l i o	ダ リ オ
d a l m a u	ダ ル マ ウ
d a m r o s c h	ダ ム ロ ッ シ ュ
d a n n r e u t h e r	ダ ン ロ イ タ ー
d a n n y	ダ ニ ー
d a n t a s	ダ ン タ ス
d a p h n e	ダ フ ネ
d a r d	ダ ー ル
d a r e l	ダ レ ル
d a r w i n	ダ ー ウ ィ ン
d a s s a u l t	ダ ッ ソ ー
d a u	ダ ウ
d a u m e r	ダ ウ マ ー
d a v i a	ダ ビ ア
d a v i d	タ ビ ッ ド
d a v i d	ダ ビ ッ ト
d a v i d	ダ ビ ッ ド
d a v i d	ダ ビ ド
d a v i d	ダ ー ビ ッ ト
d a v i d	ダ ー ビ ト
d a v i d	デ ィ ビ ッ ト
d a v i d	デ ィ ビ ッ ド
d a v i d	デ ィ ビ ト
d a v i d	デ ィ ビ ド
d a v i d	デ イ ビ ッ ト
d a v i d	デ イ ビ ッ ド
d a v i d	デ イ ビ ド
d a v i d	デ イ ブ
d a v i d	デ ェ ビ ッ ト
d a v i d	デ ビ ィ ッ ド
d a v i d	デ ビ ッ ト
d a v i d	デ ビ ッ ド
d a v i d	デ ビ ド
d a v i d	デ ー ビ ッ ト
d a v i d	デ ー ビ ッ ド
d a v i d	デ ー ビ ド
d a v i d o w	ダ ビ ド ウ
d a v i d s o n	ダ ビ ッ ド ソ ン
d a v i d s o n	デ イ ビ ッ ド ソ ン
d a v i d s o n	デ イ ビ ド ソ ン
d a v i d s o n	デ ビ ッ ト ソ ン
d a v i d s o n	デ ビ ッ ド ソ ン
d a v i d s o n	デ ー ビ ッ ド ソ ン
d a v i d s o n	デ ー ビ ド ソ ン
d a v y	ダ ビ
d a v y	デ ー ビ
d a v y	デ ー ビ ー
d a v y d o v a	ダ ビ ド ワ
d a w i d o w i c z	ダ ビ ド ビ ッ チ
d a w s	ド ウ ズ
d a y a l	ダ ヤ ル
d e a r d e n	デ ィ ア デ ン
d e b b i e	デ ビ ー
d e b e n e d e t t i	デ ベ ネ デ ッ テ ィ
d e b o r a h	テ ボ ラ
d e b o r a h	デ ボ ラ
d e b o r a h	デ ボ ラ ー
d e b r e u	ド ブ リ ュ ー
d e b u s	デ ブ ズ
d e b y e	デ バ イ
d e c o u x	ド ク ー
d e d r i c k	デ ド リ ッ ク
d e f f r e n n e s	デ フ レ ヌ
d e f o s s e z	デ フ ォ セ
d e f r a s n e	デ フ ラ ー ヌ
d e g e r m a r k	デ ー ゲ ル マ ル ク
d e l a g e	ド ラ ー ジ ュ
d e l i u s	デ リ ア ス
d e m e t e r	デ メ ー ト ル
d e m l i n g	デ ム リ ン ク
d e n n e r y	デ ヌ リ ー
d e n o n	デ ノ ン
d e p r e z	デ プ レ
d e r i	デ リ
d e r w i n s k i	ダ ー ウ ィ ン ス キ ー
d e s c h a n e l	デ シ ャ ネ ル
d e s j a r d i n s	デ ジ ャ ル ダ ン
d e s s a u	デ ッ サ ウ
d e s s a u e r	デ ッ サ ウ ア ー
d e v r i e n t	ド ゥ ブ リ ア ン
d e w e y	デ ュ ウ イ
d e w e y	デ ュ ウ ェ イ
d e w e y	デ ュ ー イ
d e w s b u r y	デ ュ ー ス バ リ ィ
d i a l	ダ イ ア ル
d i a n e	ダ イ ア ン
d i a n e	デ ィ ア ー ヌ
d i a s	デ ィ ア ス
d i a s	デ イ ヤ ス
d i e b o l d	デ ィ ー ボ ル ト
d i e b o l d	デ ィ ー ボ ル ド
d i e t r i c h	デ ィ ー ト リ ッ ク
d i e t r i c h	デ ィ ー ト リ ッ ヒ
d i e t r i c h	デ ィ ー ト リ ヒ
d i e u l a f o y	デ ュ ラ フ ォ ア
d i l l a r d	デ ィ ラ ー ド
d i n a	ジ ー ナ
d i n a	デ ィ ナ
d i n t e r	デ ィ ン タ ー
d i s r a e l i	デ ィ ズ レ ー リ
d i s t e f a n o	デ ィ ス テ フ ァ ノ
d i t t m a n	デ ィ ッ ト マ ン
d n e p r o p e t r o v s k	ド ニ エ プ ロ ペ ト ロ フ ス ク
d o b r i n	ド ブ リ ン
d o h a	ド ハ
d o h a	ド ー ハ
d o l e	ド ー ル
d o m b a s l e	ド ン バ ー ル
d o m e n a c h	ド ム ナ ッ ク
d o m e n i c i	ド メ ニ チ
d o m s	ド ム ス
d o n e l s o n	ド ネ ル ソ ン
d o n t	ド ン ト
d o p p e l f e l d	ド ッ ペ ル フ ェ ル ト
d o p s c h	ド プ シ ュ
d o r o s h e n k o	ド ロ シ ェ ン コ
d o r o t h y	ド ロ シ ィ
d o r o t h y	ド ロ シ イ
d o r o t h y	ド ロ シ ー
d o r s e y	ド ー シ
d o r s e y	ド ー シ ー
d o u c e t	ド ゥ ー セ
d o u k a n	ド ゥ ー カ ン
d o u m e r g u e	ド ゥ メ ル グ
d o v g o p o l	ド フ ゴ ー ポ ル
d o w l i n g	ダ ウ リ ン グ
d o w n	ダ ウ ン
d o w n t o w n	ダ ウ ン タ ウ ン
d o y l e	ド イ ル
d r a g u n o v	ド ラ グ ノ ー フ
d r e e s	ド レ ー ス
d r e s c h	ド レ ッ シ ュ
d r e s s e r	ド レ ッ サ ー
d r e y e r	ド ラ イ ア ー
d r e y e r	ド ラ イ ヤ ー
d r e y s e	ド ラ イ ゼ
d r i l l i e n	ド リ リ ア ン
d r i v e r	ド ラ イ バ ー
d r o u i n	ド ル ア ン
d r u d e	ド ル ー デ
d u b e n s k y	ド ゥ ベ ン ス キ ー
d u f o y e r	デ ュ フ ォ ワ イ エ
d u g a l d	デ ュ ガ ル ド
d u g a l d	デ ュ ー ゴ ル ド
d u j a r d i n	デ ュ ジ ャ ル ダ ン
d u k a k i s	デ ュ カ キ ス
d u m o u c h e l	デ ュ ム シ ェ ル
d u n m o r e	ダ ン モ ア
d u n s t a b l e	ダ ン ス タ ブ ル
d u r a n t e	ド ゥ ラ ン テ
d u r a s	デ ュ ラ ス
d u r d e n	ダ ー デ ン
d u r k i n	ダ ー キ ン
d u s	ダ ス
d u s h a n b e	ド ゥ シ ャ ン ベ
d u s h a n b e	ド シ ャ ン ベ
d u s s a u t	デ ュ ソ ー
d u v e r g e r	デ ュ ベ ル ジ ェ
d y c e	ダ イ ス
e a g e r	イ ー ガ ー
e a g l e b u r g e r	イ ー グ ル バ ー ガ ー
e a m o n	イ ー モ ン
e a s s o n	エ ア ッ ソ ン
e a s t e r l y	イ ー ス タ リ ー
e b a n	エ バ ン
e b b e s e n	イ ブ セ ン
e b e l	エ ー ベ ル
e b y	イ ー ビ
e c k a r d s t e i n	エ ッ カ ル ト シ ュ タ イ ン
e c k e r t	エ ッ カ ー ト
e c k e r t	エ ッ ケ ル ト
e c k l e r	エ ッ ク レ ル
e d e l m a n n	エ ー デ ル マ ン
e d i	エ デ ィ
e d m o n d s	エ ド モ ン ズ
e d m o n d s o n	エ ド モ ン ド ソ ン
e e c k h o u t	エ ー ク ハ ウ ト
e e d e n	エ ー デ ン
e f i m o v	イ ェ ヒ ー モ フ
e f i m o v	エ フ ィ ー モ フ
e g a l	エ ガ ル
e g b e r t	エ フ ベ ル ト
e h r e n b u r g	エ レ ン ブ ー ル グ
e h r e n r e i c h	エ ー レ ン ラ イ ヒ
e i c h	ア イ ヒ
e i c h b e r g e r	ア イ ヒ ベ ル ガ ー
e i c k s t a e d t	ア イ ク シ ュ テ ッ ト
e i k h e n b a u m	エ イ ヘ ン バ ウ ム
e i m e r	ア イ マ ー
e i m e r t	ア イ メ ル ト
e i n e m	ア イ ネ ム
e i n z i g	ア イ ン チ ヒ
e i s e n s t a e d t	ア イ ゼ ン シ ュ テ ッ ト
e k b e r g	エ ク バ ー グ
e k h o l m	エ ー ク ホ ル ム
e l a m	イ ー ラ ム
e l i a h u	エ リ ア フ
e l k i n d	エ ル キ ン ド
e l l e t	エ レ ト
e l l i e	エ リ ー
e l m e r	エ ル マ ー
e l u a r d	エ リ ュ ア ー ル
e l v e y	エ ル ビ
e l v e y	エ ル ビ ー
e l v i n	エ ル ビ ン
e l v i r a	エ ル ビ ラ
e l w e l l	エ ル ウ ェ ル
e m p s o n	エ ン プ ソ ン
e n g l i s h	イ ン グ リ ッ シ ュ
e n g s t r o m	エ ン グ ス ト ロ ム
e n r i g h t	エ ン ラ イ ト
e n r i q u e	エ ン リ ケ
e n r i q u e	エ ン リ ー ケ
e r d e n e	エ ル デ ネ
e r i c s o n	エ リ ク ス ン
e r i c s o n	エ リ ク ソ ン
e r i k	エ リ ク
e r i k	エ リ ッ ク
e r i k	エ ー リ ク
e r i k	エ ー リ ッ ク
e r i k s o n	エ リ ク ソ ン
e r i s m a n	エ ー リ ス マ ン
e r m l e r	エ ル ム レ ル
e r s k i n	ア ー ス キ ン
e s c h s c h o l t z	エ ッ シ ュ シ ョ ル ツ
e s c u d e r o	エ ス ク デ ロ
e s t r a d a	エ ス ト ラ ー ダ
e t c h e v e r r y	エ チ ェ ベ リ
e t c h e v e r r y	エ チ ュ ベ リ
e u g e n i o	エ ウ ジ ェ ニ オ
e u g e n i o	エ ウ ジ ェ ー ニ オ
e v a	エ バ
e v a r t s	エ バ ー ツ
e v e r i t t	エ ベ リ ッ ト
e v e r s o n	エ バ ソ ン
e w e n	イ ー ウ ェ ン
f a b i e n n e	フ ァ ビ ェ ン ヌ
f a b i e n n e	フ ァ ビ エ ン ヌ
f a d i m a n	フ ァ デ ィ マ ン
f a g a n	フ ァ ー ガ ン
f a g a n	フ ェ イ ガ ン
f a h m i	フ ァ ハ ミ ー
f a i r	フ ェ ア
f a i r h o l t	フ ェ ア ホ ル ト
f a l i e r i	フ ァ リ エ ー リ
f a l k e	フ ァ ル ケ
f a l k e n h o r s t	フ ァ ル ケ ン ホ ル ス ト
f a m a	フ ァ マ
f a n o	フ ァ ノ
f a n o	フ ァ ー ノ
f a r i n a	フ ァ リ ナ
f a r i n a	フ ァ リ ー ナ
f a r j e o n	フ ァ ー ジ ョ ン
f a r n o l	フ ァ ー ノ ル
f a r r a n d	フ ァ ー ラ ン ド
f a y e	フ ァ イ ユ
f a y e	フ ェ イ
f a y e	フ ェ ー
f a y e t t e v i l l e	フ ェ イ エ ッ ト ビ ル
f e a v e r	フ ィ ー バ ー
f e d e r n	フ ェ ダ ー ン
f e i g l	フ ァ イ グ ル
f e l d	フ ェ ル ト
f e l d	フ ェ ル ド
f e l d b u s c h	フ ェ ル ト ブ ッ シ ュ
f e l d m a n	フ ェ ル ト マ ン
f e l d m a n	フ ェ ル ド マ ン
f e l d m a n n	フ ェ ル ド マ ン
f e l l m e r	フ ェ ル マ ー
f e l s e n s t e i n	フ ェ ル ゼ ン シ ュ タ イ ン
f e n i c h e l	フ ェ ニ ヘ ル
f e n n o	フ エ ノ ー
f e n s k e	フ ェ ン ス ケ
f e n w i c k	フ ェ ン ウ ィ ッ ク
f e r g e r	フ ェ ル ガ ー
f e r r e l l	フ ェ レ ル
f e r r e r	フ ァ ラ ー
f e r r e r	フ ァ ー ラ ー
f e r r e r	フ ェ レ ル
f e r r e r	フ ェ レ ー ル
f e r r e r o	フ ェ ル レ ー ロ
f e r r e r o	フ ェ レ ー ロ
f e r r i	フ ェ リ
f e r r i e r	フ ェ リ ア ー
f e r r i n	フ ェ リ ン
f i a m m a	フ ィ ア ン マ
f i d e s s e r	フ ィ デ ッ サ ー
f i g u e r o a	フ ィ ゲ ロ ア
f i l i p p o	フ ィ リ ッ ポ
f i l l i o z a t	フ ィ リ オ ザ
f i n c h	フ ィ ン チ
f i n c h	フ ィ ン チ ュ
f i n k	フ ィ ン ク
f i n n b o g a d o t t i r	フ ィ ン ボ ガ ド チ ル
f i n n i e	フ ィ ニ ー
f i o r e n t i n i	フ ィ オ レ ン テ ィ ー ニ
f i o r i l l o	フ ィ オ リ ロ
f i r	フ ァ ー
f i r p o	フ ィ ル ポ
f i s c h a r t	フ ィ ッ シ ャ ル ト
f i s h e r	フ ィ ッ シ ャ ー
f i s z b a c h	フ ィ シ バ フ
f i t z h u g h	フ ィ ッ ツ ヒ ュ ー
f l a c k	フ ラ ッ ク
f l a n a g a n	フ ラ ナ ガ ン
f l a u j a c	フ ロ ー ジ ャ ッ ク
f l e i g	フ ラ イ ク
f l e m m i n g	フ レ ミ ン グ
f l e u r y	フ ル ー リ
f l o h n	フ ロ ー ン
f l o r i n	フ ロ ー リ ン
f l o r i s	フ ロ リ ス
f l o r y	フ ロ リ ー
f l o r y	フ ロ ー リ ー
f l o w e r	フ ラ ワ ー
f l u d d	フ ラ ッ ド
f l u s h i n g	フ ラ ッ シ ン グ
f o c k	フ ォ ッ ク
f o c k e	フ ォ ッ ケ
f o f a n o v	フ ォ ー フ ァ ノ フ
f o k i n e	フ ォ ー キ ン
f o l d i	フ ォ ル デ ィ
f o m i c h e v	フ ォ ミ チ ェ フ
f o n d a t o	フ ォ ン ダ ー ト
f o n s e c a	フ ォ ン セ カ
f o o t	フ ッ ト
f o r d	フ ォ ル ド
f o r d	フ ォ ー ド
f o r l a n i	フ ォ ル ラ ー ニ
f o r r e s t	フ ォ レ ス ト
f o r r e s t	フ ォ ー レ ス ト
f o r r e s t e r	フ ォ レ ス タ ー
f o r r e s t e r	フ ォ レ ス テ ー ル
f o r s b l o m	フ ォ ル ス ブ ロ ム
f o r s y t h e	フ ォ ー サ イ ス
f o r w a r d	フ ォ ワ ー ド
f o s c o	フ ォ ス コ
f o s s u m	フ ォ サ ム
f r a c h o n	フ ラ シ ョ ン
f r a g o n a r d	フ ラ ゴ ナ ー ル
f r a n c e s	フ ラ ン シ ス
f r a n c e s	フ ラ ン ス
f r a n c e s	フ ラ ン セ ス
f r a n c e s c a t t i	フ ラ ン チ ェ ス カ ッ テ ィ
f r a n c e s c o	フ ラ ン チ ェ ス コ
f r a n c i s	フ ラ ン シ ス
f r a n d s e n	フ ラ ン セ ン
f r a n k	フ ラ ン ク
f r a n k	フ ラ ー ニ ャ
f r a n s	フ ラ ン ス
f r a s e r	フ レ イ ザ ー
f r a s e r	フ レ ー ザ ー
f r a z e r	フ レ イ ザ ー
f r a z e r	フ レ ー ザ ー
f r e d a	フ レ ダ
f r e d a	フ レ ー ダ
f r e d d y	フ レ デ ィ
f r e d h o l m	フ レ ド ホ ル ム
f r e e l a n d	フ リ ー ラ ン ド
f r e e m a n t l e	フ リ ー マ ン ト ル
f r e g e	フ レ ー ゲ
f r e i m a n	フ レ イ マ ン
f r e n a y	フ レ ネ
f r e n e a u	フ レ ノ ー
f r e n z e l	フ レ ン ゼ ル
f r e n z e l	フ レ ン ツ ェ ル
f r e u d	フ ロ イ ト
f r e u l e r	フ ロ イ ラ ー
f r e y s s i n e t	フ レ ッ シ ネ
f r i g o	フ リ ー ゴ
f r i n g s	フ リ ン グ ス
f r i t h	フ リ ス
f r o m m e r	フ ロ ー マ ー
f r o n	フ ロ ン
f r o n d i z i	フ ロ ン デ ィ シ
f r y e	フ ラ イ
f u c h s h u b e r	フ ッ ク ス フ ー バ ー
f u k a	フ カ
f u r n i v a l l	フ ァ ー ニ バ ル
f u r s t e n b e r g	フ ァ ー ス テ ン バ ー グ
f u r s t e n b e r g	フ ル ス テ ン ベ ル ク
f u r t h	フ ァ ー ス
f u s s e l l	フ ァ ッ セ ル
f u z e s i	フ ゼ ジ ー
g a b a r a i n	ガ バ ラ イ ン
g a b r i e l i	ガ ブ リ エ リ
g a d o l i n	ガ ド リ ン
g a d z h i b e k o v	ガ ジ ベ ー コ フ
g a g o	ガ ゴ
g a i o	ガ イ オ
g a l l a g h e r	ガ ラ ハ ー
g a l l a g h e r	ギ ャ ラ ガ ー
g a l l a g h e r	ギ ャ ラ フ ァ ー
g a l l a s	ガ ラ ス
g a l l i c o	ガ ル リ コ
g a l l i c o	ギ ャ リ コ
g a l l i e n i	ガ リ エ ニ
g a l l o z z i	ガ ル ロ ッ ツ ィ
g a l l u p p i	ガ ル ッ ピ
g a l l u s	ガ ル ス
g a l p e r	ガ ル パ ー
g a l p e r	ギ ャ ル パ ー
g a l u p p i	ガ ル ッ ピ
g a m b a r a	ガ ン バ ラ
g a m b e t t a	ガ ン ベ ッ タ
g a m b i e r	ガ ン ビ ア
g a m e s	ゲ ー ム ズ
g a m z a t o v	ガ ム ザ ー ト フ
g a n d h i	ガ ン ジ ー
g a n n e	ガ ヌ
g a n n e	ガ ン ヌ
g a r a v e n t a	ガ ラ ベ ン タ
g a r d i n	ガ ー ル デ ィ ン
g a r r i c k	ガ リ ッ ク
g a r r i c k	ガ ー リ ッ ク
g a r r y	ギ ャ リ ー
g a r r y	ゲ イ リ ー
g a r s h i n	ガ ル シ ン
g a s c o i g n e	ガ ス コ イ ン
g a s c o i g n e	ギ ャ ス コ イ ン
g a s p a r r i	ガ ス パ リ
g a t t e r e r	ガ ッ テ ラ ー
g a u g l e r	ガ ウ ク ラ ー
g a u g u i n	ゴ ー ガ ン
g a u l t i e r	ゴ テ ィ エ
g a u r	ガ ウ ア ー
g a v a n	ガ バ ン
g a v i n	ガ ビ ン
g a v i n	ギ ャ ビ ン
g a y n	ゲ イ ン
g a y o o m	ガ ユ ー ム
g e b h a r d t	ゲ プ ハ ル ト
g e b h a r d t	ゲ ー プ ハ ル ト
g e d d a	ゲ ッ ダ
g e d d e s	ゲ ッ デ ス
g e l b	ゲ ル ブ
g e l d a r t	ゲ ル ダ ー ト
g e n i n a	ジ ェ ニ ー ナ
g e o f f r a y	ジ ョ フ レ
g e o r g i a d i s	ジ ョ ー ジ ア デ ィ ス
g e o r g i i	ゲ オ ル ギ ー
g e o r g i o s	イ ェ オ ー ル イ オ ス
g e o r g i o s	ゲ オ ル ギ オ ス
g e o r g i o s	ジ ョ ル ジ オ
g e p h a r d t	ゲ ッ パ ー ト
g e r b i l l o n	ジ ェ ル ビ ヨ ン
g e r d e s	ゲ ル デ ス
g e r h a r d s e n	ゲ ル ハ ル セ ン
g e r m a i n	ジ ェ ル マ ン
g e r m a i n	ジ ャ ー マ ン
g e r m a i n	ジ ャ ー メ イ ン
g e r t r u d i s	ゲ ル ト ル ー デ ィ ス
g e s s l e r	ゲ ス ラ ー
g h e r a r d e s c a	ゲ ラ ル デ ス カ
g i a n f r a n c o	ジ ァ ン フ ラ ン コ
g i a n f r a n c o	ジ ャ ン フ ラ ン コ
g i a r d	ジ ア ー ル
g i a r d i n o	ジ ャ ル デ ィ ノ
g i b b e r d	ギ ッ バ ー ド
g i b b s	ギ ッ ブ ス
g i b b s	ギ ブ ス
g i b b s	ギ ブ ズ
g i b l i n	ギ ブ リ ン
g i l	ギ ル
g i l	ジ ル
g i l b r e t h	ギ ル ブ レ ス
g i l e s	ジ ャ イ ル ズ
g i l l e s	ギ レ ス
g i l l e s	ジ ル
g i l l i a t	ギ リ ア ッ ト
g i l l i e	ギ リ ー
g i n e t t e	ジ ネ ッ ト
g i o r g i	ジ オ ル ジ
g i o r n i	ジ ョ ル ニ
g i o v i o	ジ ョ ビ オ
g i r i	ギ リ
g i r t i n	ガ ー テ ィ ン
g i t l e r	ギ ト ラ ー
g i u l i a n a	ジ ュ リ ア ー ナ
g i u l i a n i	ジ ュ リ ア ー ニ
g i u l i n i	ジ ュ リ ー ニ
g i u s e p p e	ジ ウ ゼ ッ ペ
g i u s e p p e	ジ ュ セ ッ ペ
g i u s e p p e	ジ ュ ゼ ッ ペ
g l e n	グ レ ン
g l e n n	グ レ ン
g l o w a c z	グ ロ バ ッ ツ
g n a n a d e s i k a n	ニ ャ ナ デ シ カ ン
g n e i s e n a u	グ ナ イ ゼ ナ ウ
g o b l o t	ゴ ブ ロ
g o e t h a l s	ゴ ー サ ル ズ
g o g n a	ゴ ー ニ ャ
g o l d e n b e r g	ゴ ー ル デ ン バ ー グ
g o l d i n	ゴ ー ル デ ィ ン
g o l o v i n	ゴ ロ ビ ー ン
g o l o v i n	ゴ ロ ブ イ ン
g o r d i s	ゴ ル デ ィ ス
g o r e n	ゴ ー レ ン
g o r e r	ゴ ー ラ
g o r i n i	ゴ リ ー ニ
g o r s h k o v	ゴ ル シ コ フ
g o s c h e n	ゴ ー シ ェ ン
g o s c i n n y	ゴ シ ニ ー
g o s s e c	ゴ セ ッ ク
g o s t e v	ゴ ス テ フ
g o t h	ゴ ス
g o t t	ゴ ッ ト
g o u d e y	グ ッ デ ィ
g o u l d i n g	グ ー ル デ ィ ン グ
g o u r d	グ ー ル
g o u r s a t	グ ル サ
g r a a f	グ ラ ー フ
g r a c c h u s	グ ラ ッ ク ス
g r a h a m	グ ラ ハ ム
g r a h a m	グ レ ア ム
g r a h a m	グ レ イ ア ム
g r a h a m	グ レ ー ア ム
g r a i n g e r	グ レ ン ジ ャ ー
g r a i n g e r	グ レ ー ン ジ ャ ー
g r a p p e l l i	グ ラ ッ ペ リ
g r a u p n e r	グ ラ ウ プ ナ ー
g r e e c e	ギ リ シ ャ
g r e e n b a u m	グ リ ー ン ボ ー ム
g r e e n l e e	グ リ ー ン リ ー
g r e e n m a n	グ リ ー ン マ ン
g r e e n w o o d	グ リ ー ン ウ ッ ド
g r e i n	グ ラ イ ン
g r e n a r d	グ ル ナ ー ル
g r i e s	グ リ ー ス
g r i l l p a r z e r	グ リ ル パ ル ツ ァ ー
g r i n b e r g	グ リ ン ベ ル ク
g r i n b e r g	グ リ ン ベ ル グ
g r i p e n b e r g	グ リ ペ ン ベ リ
g r i s h a	グ リ ー シ ャ
g r o c h l a	グ ロ ホ ラ
g r o s j e a n	グ ロ ジ ャ ン
g r o s v e n o r	グ ロ ー ブ ナ ー
g r o t i u s	グ ロ テ ィ ウ ス
g r u d z i e n	グ ル ジ ェ ン
g r u e n i n g	グ リ ュ ー ニ ン グ
g r u n b e r g e r	グ ラ ン ベ ル ジ ェ
g u a r d i n o	ガ ー デ ィ ノ
g u a r n i e r i	ガ ー ニ エ リ
g u a r n i e r i	グ ァ ル ニ エ リ
g u a t t a r i	ガ タ リ
g u c h k o v	グ チ コ フ
g u d e h u s	グ ー デ フ ス
g u d r u n	グ ド ル ン
g u d r u n	グ ー ト ル ン
g u d r u n	グ ー ド ル ン
g u e r i n	ゲ ラ ン
g u e r i n	ゲ ー リ ン
g u g g e n h e i m	グ ッ ゲ ン ハ イ ム
g u l d a	グ ル ダ
g u l i c k	ギ ュ ー リ ッ ク
g u l i c k	グ ー リ ッ ク
g u l l s t r a n d	グ ル ス ト ラ ン ド
g u m b s	ガ ム ス
g u m i n a	グ ミ ナ
g u m m e r u s	グ ン メ ル ス
g u m p e r t	ガ ン パ ー ト
g u m p e r t	グ ン ペ ル ト
g u m p l o w i c z	グ ン プ ロ ビ チ
g u n g a a d o r j	グ ン ガ ー ド ル ジ
g u n t h e r	ガ ン サ ー
g u n t h e r	ギ ュ ン タ ー
g u r l e y	ガ ー リ ー
g u s e v	グ ー セ フ
g u t h r i e	ガ ス リ ー
g u t t m a n n	グ ッ ト マ ン
g u y o t	ギ ュ イ ヨ
g u y o t	ギ ュ イ ヨ ー
g u y o t	ギ ョ ー
g u y o t	ギ ヨ
g u z a n o v	グ ザ ー ノ フ
h a a g	ハ ー ク
h a a g	ハ ー グ
h a a s e	ハ ー ゼ
h a b e	ハ ー ベ
h a b e n e c k	ア ブ ネ ッ ク
h a b i b	ア ビ ブ
h a b i b	ハ ビ ブ
h a b i b	ハ ビ ー ブ
h a b i n g t o n	ハ ビ ン ト ン
h a c k e t	ハ ケ ッ ト
h a c k m a n	ハ ッ ク マ ン
h a d e n	ヘ ー デ ン
h a e c k e r	ヘ ッ カ ー
h a e f e l e	エ ー フ ル
h a e s e r	ヘ ー ゼ ル
h a f f	ホ フ
h a g e l s t a n g e	ハ ー ゲ ル シ ュ タ ン ゲ
h a g e m e y e r	ハ ー ゲ マ イ ヤ ー
h a g e n	ハ ー ゲ ン
h a g e n	ヘ ー ゲ ン
h a g e r	ハ ー ガ ー
h a g e r	ヘ イ ガ ー
h a i g	ヘ イ グ
h a i g	ヘ ー グ
h a l d a n e	ホ ー ル デ ン
h a l d a n e	ホ ー ル デ ー ン
h a l e y	ヘ イ リ ー
h a l e y	ヘ ー リ ー
h a l m a	ハ ル マ
h a l o u n	ハ ル ー ン
h a l p e r i n	ハ ル パ リ ン
h a l s k e	ハ ル ス ケ
h a m b r o	ハ ン ブ ロ
h a m i s h	ハ ミ ッ シ ュ
h a m i s h	ヘ イ ミ シ ュ
h a m i s h	ヘ ミ ッ シ ュ
h a m l e t	ハ ム レ ッ ト
h a m m e r	ハ マ ー
h a m p d e n	ハ ン プ デ ン
h a n e l l	ハ ネ ル
h a n n	ハ ン
h a n n a n	ハ ナ ン
h a n n a y	ハ ネ ー
h a n n u	ハ ン ヌ
h a n s t e e n	ハ ン ス テ ー ン
h a n s t e i n	ハ ン シ ュ タ イ ン
h a r d i n g e	ハ ー デ ィ ン グ
h a r i n g e r	ハ ー リ ン ガ ー
h a r k n e s s	ハ ー ク ネ ス
h a r m s	ハ ル ム ス
h a r m s	ハ ー ム ズ
h a r n a c k	ハ ル ナ ッ ク
h a r r e r	ハ ラ ー
h a r r i n g t o n	ハ リ ン ト ン
h a r t l e	ハ ー ト ル
h a r t l i n e	ハ ー ト ラ イ ン
h a r t o g	ハ ル ト フ
h a s e	ハ ー ゼ
h a s e n c l e v e r	ハ ー ゼ ン ク レ ー バ ー
h a s e n c l e v e r	ハ ー ゼ ン ク レ ー フ ァ ー
h a s s i n g e r	ハ ッ シ ン ガ ー
h a t h a w a y	ハ サ ウ ェ ー
h a t h a w a y	ハ ザ ウ ェ イ
h a t h a w a y	ハ ザ ウ エ イ
h a u s e	ハ ウ ゼ
h a u s r a t h	ハ ウ ス ラ ー ト
h a v e r g a l	ハ ー バ ガ ル
h a v e r s	ハ バ ー ズ
h a v e r s	ハ ー フ ェ ル ス
h a y	ハ イ
h a y	ヘ イ
h a y	ヘ ー
h a y w o o d	ヘ イ ウ ッ ド
h a y w o o d	ヘ ー ウ ッ ド
h e a l d	ヒ ー ル ド
h e a l e y	ヒ ー リ ー
h e b e r	ヒ ー バ ー
h e b r i d e s	ヘ ブ リ ジ ー ズ
h e b r o n	ヘ ブ ロ ン
h e d e m a n n	ヘ ー デ マ ン
h e d g e	ヘ ッ ジ
h e d y	ヘ デ ィ
h e g e n b a r t h	ヘ ー ゲ ン バ ル ト
h e i d e g g e r	ハ イ デ ガ ー
h e i d e g g e r	ハ イ デ ッ ガ ー
h e i d e n	ハ イ デ ン
h e i l m a n n	ハ イ ル マ ン
h e i m l e r	ハ イ ム ラ ー
h e i n z	ハ イ ン ツ
h e i n z	ヘ イ ン ツ
h e i s s	ハ イ ス
h e i z e r	ハ イ ザ ー
h e k m a t	ヘ ク マ ッ ト
h e l d	ヘ ル ト
h e l d	ヘ ル ド
h e l e n	ヘ レ ン
h e l i o n	エ リ オ ン
h e l m e r	ヘ ル マ ー
h e l m h o l t z	ヘ ル ム ホ ル ツ
h e l m i n g	ヘ ル ミ ン グ
h e l m s c h r o t t	ヘ ル ム シ ュ ロ ッ ト
h e l m u t	ヘ ル ム ト
h e l m u t	ヘ ル ム ー ト
h e n c h	ヘ ン チ
h e n d l	ヘ ン ド ル
h e n k l e	ヘ ン ク ル
h e n n e b i q u e	エ ン ヌ ビ ク
h e n n e q u i n	エ ヌ カ ン
h e n r i k	ヘ ン リ ク
h e n r y k	ヘ ン リ ク
h e n r y k	ヘ ン リ ッ ク
h e n s c h e l	ヘ ン シ ェ ル
h e p b u r n	ヘ ッ プ バ ー ン
h e p b u r n	ヘ ボ ン
h e r i o t	ヘ リ オ ッ ト
h e r m e l i n	ハ ー ム リ ン
h e r n e	ハ ー ン
h e r r i o t	エ リ オ
h e r r i o t	ヘ リ オ ッ ト
h e r s e n	ハ ー セ ン
h e r s e y	ハ ー シ ー
h e r s e y	ハ ー セ イ
h e r t a	ハ ー タ
h e r t a	ヘ ル タ
h e r w e g h	ヘ ル ウ ェ ー ク
h e s e l t i n e	ヘ ー ゼ ル タ イ ン
h e s k e t t	ヘ ス ケ ッ ト
h e w e t t	ヒ ュ ー エ ッ ト
h e x t e r	ヘ ク ス タ ー
h e y e r d a h l	ヘ イ エ ル ダ ー ル
h e y m	ハ イ ム
h e y r o v s k y	ヘ イ ロ フ ス キ ー
h i b b a r d	ヒ バ ー ト
h i b b a r d	ヒ バ ー ド
h i l f	ヒ ル フ
h i l l i a r d	ヒ リ ア ー ド
h i l l i a r d	ヒ リ ヤ ー ド
h i n t z e	ヒ ン ツ ェ
h i s i n g e r	ヒ ー ジ ン ガ ー
h j o r t	ヨ ル ト
h l a v a c	ラ バ ッ ク
h o a r e	ホ ア
h o c h e	オ ッ シ ュ
h o c h e	ホ ー ヘ
h o d e l	ホ ー デ ル
h o d g e s	ハ ジ ズ
h o d g e s	ホ ッ ジ ス
h o d g e s	ホ ッ ジ ズ
h o d s o n	ハ ド ソ ン
h o d s o n	ホ ド ソ ン
h o d z a	ホ ッ ジ ャ
h o f e r	ホ フ ィ ー
h o f e r	ホ ー フ ァ ー
h o f l i n g	ホ フ リ ン グ
h o h l	ホ ー ル
h o l b e r g	ホ ル ベ ア
h o l l a n d	オ ラ ン ダ
h o l l a n d	ホ ラ ン ト
h o l l a n d	ホ ラ ン ド
h o l l a n d	ホ ー ラ ン ド
h o l l i n g s w o r t h	ホ リ ン グ ス ワ ー ス
h o l l m a n n	ホ ル マ ン
h o l t z e n d o r f f	ホ ル ツ ェ ン ド ル フ
h o m a n	ホ ー マ ン
h o m o l l e	オ モ ル
h o n d u r a s	ホ ン ジ ュ ラ ス
h o n e y d e w	ハ ニ ー デ ュ ー
h o n g h a i	コ ウ カ イ
h o o d	フ ッ ド
h o o d	フ ー ド
h o o k e	フ ッ ク
h o p e	ホ ー プ
h o r k h e i m e r	ホ ル ク ハ イ マ ー
h o r l e r	ホ ー ラ ー
h o r n a	オ ル ナ
h o r n b a c k	ホ ー ン バ ッ ク
h o r s l e y	ホ ー ス リ ー
h o r s l e y	ホ ー ズ リ ー
h o r s t	ホ ル ス ト
h o r s t	ホ ー ス ト
h o s i a s s o n	オ ジ ア ッ ソ ン
h o s s	ホ ス
h o t c h k i s s	ホ チ キ ス
h o u s e h o l d	ハ ウ ス ホ ー ル ド
h o u s s a y	ウ サ イ
h o v i n g	ホ ー ビ ン グ
h o y l e s	ホ イ ル ズ
h o y t	ホ イ テ
h o y t	ホ イ ト
h u b b e l l	ハ ベ ル
h u b b l e	ハ ッ ブ ル
h u b e a u	ユ ボ ー
h u b e r	フ ー バ ー
h u b e r	フ ー ベ ル
h u b e r	ユ ベ ー ル
h u b e r t y	ユ ベ ル テ ィ
h u b i n	ヒ ュ ー ビ ン
h u d d l e	ハ ド ル
h u g u e n o t	ユ グ ノ ー
h u m a s o n	フ メ ー ソ ン
h u m b o l d t	フ ン ボ ル ト
h u n g e r f o r d	ハ ン ガ ー フ ォ ー ド
h u t c h i n s o n	ハ チ ン ソ ン
h u t c h i n s o n	ハ ッ チ ン ソ ン
h u t c h i s o n	ハ チ ス ン
h u t c h i s o n	ハ ッ チ ソ ン
h u t t e n l o c h e r	フ ッ テ ン ロ ッ ハ ー
h y r t l	ヒ ル ト ル
h y s l o p	ハ イ ス ロ ッ プ
i c e l a n d	ア イ ス ラ ン ド
i c i l i u s	イ キ リ ウ ス
i g l e s i a s	イ グ レ シ ア ス
i l b e r t	イ ル バ ー ト
i l i c a k	ウ ル ジ ャ ッ ク
i l i e v	イ リ エ フ
i m a m	イ マ ー ム
i m m e r m a n n	イ ン マ ー マ ン
i m m e r m a n n	イ ン メ ル マ ン
i m m i s c h	イ ン ミ ッ シ ュ
i m p e y	イ ン ピ
i m r e	イ ム レ
i n a r d i	イ ナ ル デ ィ
i n f a n t e	イ ン フ ァ ン テ
i n g e m a n n	イ ン ゲ マ ン
i n g e r	イ ン ゲ ル
i n g l e b y	イ ン グ レ ビ ィ
i n g l e w o o d	イ ン グ ル ウ ッ ド
i n n e s	ア イ ネ ス
i n n e s	イ ニ ス
i n n e s	イ ネ ス
i n v e r n e s s	イ ン バ ネ ス
i o w a	ア イ オ ワ
i r a	ア イ ラ
i r a n	イ ラ ン
i r e n e	ア イ リ ー ン
i r e n e	イ レ ー ヌ
i r e n e	イ レ ー ネ
i r m e r	イ ル マ ー
i s a	ア イ ザ
i s a r d	ア イ サ ー ド
i s e r	イ ー ザ ー
i s h u t i n	イ シ ュ ー チ ン
i s i k	ウ シ ュ ッ ク
i s m a i l i a	イ ス マ イ リ ア
i t h a c a	イ サ カ
i v e r s o n	ア イ バ ー ソ ン
i z r a e l	イ ズ ラ エ リ
j a c k i	ジ ャ ッ キ ー
j a c l y n	ジ ャ ク リ ン
j a c o b i	ジ ャ コ ビ
j a c o b i	ジ ャ コ ー ビ
j a c o b i	ヤ コ ー ビ
j a c o b y	ジ ャ コ ビ
j a c o b y	ジ ャ コ ー ビ ィ
j a c o b y	ヤ コ ビ
j a c o b y	ヤ コ ビ イ
j a c o b y	ヤ コ ー ビ
j a c o p e t t i	ヤ コ ペ ッ テ ィ
j a e l	ジ ェ イ ル
j a i p u r	ジ ャ イ プ ル
j a m i e s o n	ジ ェ イ ミ ソ ン
j a m i e s o n	ジ ェ ー ミ ソ ン
j a m i e s o n	ジ ャ ミ イ ソ ン
j a m i e s o n	ジ ャ ミ ソ ン
j a n e q u i n	ジ ャ ヌ カ ン
j a n i n a	ジ ャ ニ ナ
j a n i n a	ヤ ニ ナ
j a n i n e	ジ ェ ニ ン
j a n i n e	ヤ ニ ー ネ
j a n o w i t z	ジ ャ ノ ウ ィ ッ ツ
j a n o w i t z	ジ ャ ノ ビ ツ
j a n o w i t z	ヤ ノ ビ ッ ツ
j a n s s e n	ジ ャ ン サ ン
j a n s s e n	ジ ャ ン セ ン
j a n s s e n	ヤ ン セ ン
j a n t s c h	ヤ ン ツ
j a n z e n	ジ ャ ン ツ ェ ン
j a r d	ジ ャ ー ド
j a r o s l a v	ヤ ロ ス ラ フ
j e f f e r s o n	ジ ェ フ ァ ー ソ ン
j e f f e r s o n	ジ ェ フ ァ ー ソ ン シ テ ィ
j e n k s	ジ ェ ン ク ス
j e n s s e n	イ ェ ン セ ン
j e p s e n	ジ ェ プ セ ン
j e r z y	イ ェ ジ ィ
j e r z y	イ ェ ジ イ
j e r z y	イ ェ ジ ー
j e r z y	イ ェ ル ジ
j e r z y	イ ェ ー ジ ー
j e r z y	ジ ェ ル ズ ィ
j e s s u a	ジ ェ シ ュ ア
j i d d a	ジ ッ ダ
j o a n n e	ジ ョ ア ン
j o a n n e	ジ ョ ア ン ヌ
j o a n n e	ジ ョ ー ン
j o b s	ジ ョ ブ ス
j o c h u m	ヨ ッ フ ム
j o h a n n e s s o n	ヨ ハ ネ ッ ソ ン
j o k l	ヨ ー ケ ル
j o n g k i n d	ヨ ン キ ン ト
j o n i	ジ ョ ニ
j o n i	ジ ョ ニ ー
j o r a n	ヨ ラ ン
j o r d a i n	ジ ョ ー デ イ ン
j o r d a n a	ジ ョ ル ダ ー ナ
j o s e f	ジ ョ セ フ
j o s e f	ヨ セ フ
j o s e f	ヨ ゼ フ
j o s e f	ヨ ー セ フ
j o s e f	ヨ ー ゼ フ
j o s e l	ヨ ー ゼ ル
j o s e p h s o n	ジ ョ セ フ ソ ン
j o s e p h s o n	ヨ ー セ フ ソ ン
j o u r d a i n	ジ ュ ー ル デ ン
j o u v e n e t	ジ ュ ブ ネ
j u l e s	ジ ュ リ ー ス
j u l e s	ジ ュ ー ル
j u l e s	ジ ュ ー ル ス
j u l i a n u s	ユ リ ア ヌ ス
j u l i e t t e	ジ ュ リ エ ッ ト
j u n e j o	ジ ュ ネ ジ ョ
j u n g e	ユ ン ゲ
j u n o t	ジ ュ ノ ー
j u n q u e i r a	ジ ュ ン ケ イ ラ
j u r a n	ジ ュ ラ ン
j u s t i	ユ ス テ ィ
k a f k a	カ フ カ
k a g a n o v i c h	カ ガ ノ ビ ッ チ
k a h l e r	カ ー ラ ー
k a h l k e	カ ー ル ケ
k a i b e l	カ イ ベ ル
k a i l a s	カ イ ラ ス
k a l a s	カ ラ ス
k a l a t o z o v	カ ラ ト ー ゾ フ
k a l e d i n	カ レ ー ジ ン
k a l e f	カ レ フ
k a l i n i n g r a d	カ リ ー ニ ン グ ラ ー ド
k a l l e n	カ レ ン
k a m u	カ ム
k a n e	カ ー ネ ー
k a n e	ケ イ ン
k a n e	ケ ー ン
k a n t	カ ン ト
k a p a n l i	カ パ ン ル ー
k a p p	カ ッ プ
k a r l s o n	カ ー ル ス ン
k a r l s o n	カ ー ル ソ ン
k a r o n i n	カ ロ ー ニ ン
k a r p o v	カ ル ポ フ
k a r r e r	カ ー ラ ー
k a r s t e n	カ ル ス テ ン
k a r t e n	カ ル テ ン
k a s p r z y k	カ ス プ ジ ュ イ ク
k a t h a r i n e	キ ャ サ リ ン
k a t s	カ ッ ツ
k a u n	カ ウ ン
k a u n i t z	カ ウ ニ ッ ツ
k a v a n a u g h	カ バ ナ フ
k a v e l i n	カ ベ ー リ ン
k a z a k h s t a n	カ ザ フ ス タ ン
k e a r n e y	カ ー ニ イ
k e a r n e y	カ ー ニ ー
k e e	キ ー
k e e	ケ ー
k e e n e	キ ー ン
k e e n e y	キ ニ ー
k e i d e l	カ イ デ ル
k e i m	カ イ ム
k e i m	ケ イ ム
k e i s e r	カ イ ザ ー
k e i s e r	ケ イ サ ー
k e l l e h e r	ケ ラ ハ ー
k e l l e r m a n	ケ ラ ー マ ン
k e m	ケ ム
k e m p f	ケ ン フ
k e m p f	ケ ン プ
k e m p f f	ケ ン プ
k e n d r i c k	ケ ン ド リ ッ ク
k e r i	ケ リ
k e r r i g a n	ケ リ ガ ン
k e r s t	カ ー ス ト
k e r s t	ケ ル ス ト
k e r s t i n	シ ャ ス テ ィ ン
k e s w i c k	ケ ズ ウ ィ ッ ク
k e t c h a m	ケ チ ャ ム
k e t t l e	ケ ッ ト ル
k e t t l e	ケ ト ル
k h a c h a t u r o v	ハ チ ャ ト ゥ ー ロ フ
k h a l i d i	ハ リ デ ィ
k h a m a	カ ー マ
k h a r t o u m	ハ ル ツ ー ム
k h a y y a m	カ イ ヤ ム
k h r i s t o r a d n o v	フ リ ス ト ラ ド ノ フ
k i e s l e r	キ ー ス ラ ー
k i l l e a r n	キ ラ ー ン
k i l p i n e n	キ ル ピ ネ ン
k i n g d o m	キ ン グ ダ ム
k i n o	キ ノ
k i p p	キ ッ プ
k i r a	キ ラ
k i r c h m a n n	キ ル ヒ マ ン
k i r k w o o d	カ ー ク ウ ッ ド
k i r p i c h y o v	キ ル ピ チ ョ ー フ
k i r t l a n d	コ イ ト ラ ン ド
k i s s	キ シ ュ
k j e l g a a r d	キ ェ ル ガ ー ド
k l a b e r	ク レ ー バ ー
k l a u s e r	ク ラ ウ ザ ー
k l e i n e i s e l	ク レ イ ネ イ ゼ ル
k l e n a u	ク レ ー ナ ウ
k l i n g b e r g	ク リ ン グ ベ ル ク
k l o s s	ク ロ ス
k l o s s	ク ロ ッ ス
k l o s s	ク ロ ー ス
k l u c k h o h n	ク ラ ッ ク ホ ー ン
k n a p p e r t s b u s c h	ク ナ ッ ペ ル ツ ブ ッ シ ュ
k n e i s e l	ク ナ イ ゼ ル
k n i g h t s	ナ イ ト
k n i p l i n g	ニ ッ プ リ ン グ
k n i p p e r	ク ニ ッ ペ ル
k n i p p i n g	ク ニ ッ ピ ン グ
k n o b e n	ノ ー ベ ン
k n o x	ノ ッ ク ス
k o c h a n	コ ー チ ャ ン
k o e s t e r	ケ ス タ ー
k o k k o n e n	コ ッ コ ネ ン
k o l b	コ ル ブ
k o l b	コ ル プ
k o l l o	コ ロ
k o l l o	コ ロ ー
k o n e s k i	コ ネ ス キ
k o n e t z n i	コ ネ ツ ニ
k o o n t z	ク ー ン ツ
k o r e n	コ ー レ ン
k o r e n s k y	コ ジ ェ ン ス キ ー
k o r m a n	コ ー マ ン
k o r n b l u t h	コ ー ン ブ ル ー ス
k o r n h u b e r	コ ー ン フ ー バ ー
k o r o v i n	コ ロ ー ビ ン
k o s	コ ス
k o s a r a s	コ シ ャ ラ シ ュ
k o s c h a t z k y	コ シ ャ ツ キ ー
k o s e r	コ ー ザ ー
k o s k e n n i e m i	コ ス ケ ン ニ エ ミ
k o s s i n n a	コ ッ シ ナ
k o t o s h i k h i n	コ ト シ ー ヒ ン
k r a f k a	ク ラ フ カ
k r a h m e r	ク ラ ー マ ー
k r a h n	ク ラ ー ン
k r a t z	ク ラ ッ ツ
k r a v c h e n k o	ク ラ フ チ ェ ン コ
k r e i n	ク レ イ ン
k r e n t z	ク レ ン ツ
k r e p p e l	ク レ ッ ペ ル
k r e u z i g e r	ク ロ イ ツ ィ ガ ー
k r i p s	ク リ プ ス
k r i s h n a n	ク リ シ ュ ナ ン
k r i v o s h e i n	ク リ ボ シ ェ イ ン
k r o h n	ク ル ー ン
k r o h n	ク ロ ー ン
k r o n a s s e r	ク ロ ナ ッ サ ー
k r y g e r	ク ラ イ ガ ー
k u b i s t a	ク ビ シ タ
k u b r i c k	キ ュ ー ブ リ ッ ク
k u d r i a v t s e v	ク ド リ ャ フ ツ ェ フ
k u h l a u	ク ー ラ ウ
k u i b y s h e v	ク ー イ ブ イ シ ェ フ
k u l l m a n n	カ ル マ ン
k u n i n	カ ニ ン
k u n i n	ク ー ニ ン
k u p f e r b e r g	ク ッ フ ァ ー バ ー グ
k u p f e r b e r g	ク プ フ ェ ル バ ー グ
k u r d i u m o v	ク ル ジ ュ モ フ
k u r k a	ク ル カ
k u r l b a u m	ク ル ル バ ウ ム
k u s c h e	ク シ ェ
k u s s e r	ク ッ サ ー
l a b r a d o r	ラ ブ ラ ド ル
l a c a i l l e	ラ カ イ ユ
l a c a z e	ラ カ ー ズ
l a c e r d a	ラ セ ル ダ
l a c o u r	ラ ク ー ア
l a c o u r	ラ ク ー ル
l a d d	ラ ッ ド
l a d i s l a s	ラ デ ィ ス ラ ス
l a d i s l a v	ラ ジ ス ラ フ
l a d i s l a v	ラ デ ィ ス ラ フ
l a f c a d i o	ラ フ カ デ ィ オ
l a f o n	ラ フ ォ ン
l a i n e	ラ イ ネ
l a i n e	レ イ ン
l a i n e	レ ネ
l a i n e	レ ー ヌ
l a i n e	レ ー ン
l a m o t t e	ラ モ ッ ト
l a n a	ラ ナ
l a n a	ラ ー ナ
l a n c a s h i r e	ラ ン カ シ ャ ー
l a n c e	ラ ン ス
l a n c e	ラ ー ン ス
l a n d	ラ ン ド
l a n d g r e b e	ラ ン グ リ ー ブ
l a n d g r e b e	ラ ン ト グ レ ー ベ
l a n d i s	ラ ン デ ィ ス
l a n d o l f i	ラ ン ド ル フ ィ
l a n g e n s c h e i d t	ラ ン ゲ ン シ ャ イ ト
l a n g e w i e s c h e	ラ ン ゲ ビ ー シ ェ
l a n g h a m	ラ ン ガ ム
l a n s d o w n e	ラ ン ズ ダ ウ ン
l a n s f o r d	ラ ン ズ フ ォ ー ド
l a n v i n	ラ ン バ ン
l a o	ラ ー オ
l a p l a n t e	ラ プ ラ ン ト
l a s s w e l l	ラ ス ウ ェ ル
l a s s w e l l	ラ ズ ウ ェ ル
l a t h r o p	ラ ス ロ ッ プ
l a t y n i n a	ラ チ ニ ナ
l a u d a	ラ ウ ダ
l a u d e	ロ ー ド
l a u n e r	ラ ウ ナ ー
l a u t e n b a c h e r	ラ ウ テ ン バ ッ ハ ー
l a u t e n s a c h	ラ ウ テ ン ザ ッ ハ
l a v a l	ラ バ ル
l a v e l l i	ラ ベ リ
l a y e	ラ イ エ
l e a b u a	レ ア ブ ア
l e a t h a m	リ ー ザ ム
l e b e d e v a	レ ベ デ ワ
l e b e d e v a	レ ー ベ ジ ェ ワ
l e d e e n	レ デ ィ ー ン
l e f f s o n	レ フ ソ ン
l e g i e n	レ ギ ー ン
l e g i e n	レ ジ ェ ン
l e g i n s k a	レ ジ ン ス カ
l e i j o n h u f v u d	レ ィ ヨ ン フ ー ブ ッ ド
l e k a c h m a n	レ カ ッ チ マ ン
l e m n i t z	レ ム ニ ツ
l e m o n n i e r	ル モ ニ エ
l e n a u	レ ー ナ ウ
l e n g b o r n	レ ン グ ボ ル ン
l e n i c a	レ ニ ツ ァ
l e n i n	レ ー ニ ン
l e n n e p	レ ネ ッ プ
l e n o r m a n t	ル ノ ル マ ン
l e n t	レ ン ト
l e o n e	レ オ ネ
l e o n e	レ オ ー ネ
l e o n i	レ オ ニ
l e o n i	レ オ ー ニ
l e o n o r e	リ オ ノ ア
l e o n o r e	レ オ ノ ー レ
l e o p o l d o	レ オ ポ ル ド
l e p e l l e t i e r	ル ペ ル シ ェ
l e p e t i t	ル プ テ ィ
l e p i d u s	レ ピ ド ゥ ス
l e r o y	リ ー ロ イ
l e r o y	ル ロ ア
l e r o y	ル ロ ワ
l e s o t h o	レ ソ ト
l e v e y	リ ー ビ ー
l e y g r a f	レ イ グ ラ ー フ
l i b e r a t o r e	リ ベ ラ ト ー レ
l i b e s	リ ブ ス
l i e b e r m a n n	リ ー バ ー マ ン
l i e b e r m a n n	リ ー ベ ル マ ン
l i e d e r	リ ー ダ ー
l i e d t k e	リ ー ト ケ
l i e f	リ ー フ
l i g h t h i l l	ラ イ ト ヒ ル
l i k h a n o v	リ ハ ー ノ フ
l i l o v	リ ロ フ
l i n d f o r s	リ ン ド フ ォ ー ス
l i n g e l b a c h	リ ン ヘ ル バ ハ
l i n g e r	リ ン ガ ー
l i n k l a t e r	リ ン ク レ イ タ ー
l i n k l a t e r	リ ン ク レ ー タ ー
l i o n n e	リ オ ン ヌ
l i p k i n	リ プ キ ン
l i p s i u s	リ プ シ ウ ス
l i p s k y	リ プ ス キ ー
l i s e t t e	リ ゼ ッ ト
l i t w i n	リ ト ウ ィ ン
l i v i u s	リ ウ ィ ウ ス
l o f t i n g	ロ フ テ ィ ン グ
l o g a n	ロ ー ガ ン
l o m	ロ ム
l o m a s	ロ ー マ ス
l o o s l i	ロ ー ズ リ
l o r e n z	ロ レ ン ツ
l o r e n z	ロ ー レ ン ス
l o r e n z	ロ ー レ ン ツ
l o r e t o	ロ レ ト
l o t t	ロ ッ ト
l o t t	ロ ト
l o u i s i a n a	ル イ ジ ア ナ
l o u r i e	ラ ウ リ ー
l o v a s y	ロ バ シ イ
l o w d e n	ラ ウ デ ン
l o w i n	ロ ー イ ン
l u b o w s k i	ル ボ ウ ス キ ー
l u c k e	リ ュ ッ ケ
l u c k e	ル ケ
l u d e n	ル ー デ ン
l u d m i l a	ル ド ゥ ミ ラ
l u d m i l a	ル ド ミ ラ
l u d w i g	テ ィ ー チ ェ ン ス
l u d w i g	ル ド ウ ィ ク
l u d w i g	ル ド ウ ィ ッ ヒ
l u d w i g	ル ー ト ウ ィ ヒ
l u d w i g	ル ー ト ビ ッ ヒ
l u d w i g	ル ー ト ビ ヒ
l u d w i g	ル ー ド ウ ィ ク
l u d w i g	ル ー ド ウ ィ ッ ク
l u d w i g	ル ー ド ウ ィ ヒ
l u d w i g	ル ー ド ビ ヒ
l u k a t	ル カ ー ト
l u k m a n	ル ク マ ン
l u m m i s	ラ ミ ス
l u n d q v i s t	ル ン ト ク ビ ス ト
l u n e l l i	ル ネ ル リ
l u n t	ラ ン ト
l u p i n o	ル ピ ー ノ
l u s h e v	ル シ ョ フ
l u x e m b o u r g	リ ュ ク サ ン ブ ー ル
l u x e m b o u r g	ル ク セ ン ブ ル グ
l u y n e s	リ ュ イ ー ヌ
l y d i a	リ デ ィ ア
l y n	リ ン
l y n c h	リ ン チ
m a c c h i a v e l l i	マ ッ キ ア ベ ッ リ
m a c f a r l a n e	マ ク フ ァ レ ン
m a c f a r l a n e	マ ク フ ァ ー レ ー ン
m a c h a t y	マ ハ テ ィ
m a c k a y	マ カ イ
m a c k a y	マ ッ カ イ
m a c k a y	マ ッ ケ イ
m a c k a y	マ ッ ケ ー
m a c l a r e n	マ ク ラ ー レ ン
m a c l a u r i n	マ ク ロ ー リ ン
m a c m i c h a e l	マ ク ニ エ ル
m a c o u r e k	マ コ ー レ ク
m a d e l e i n e	マ デ ラ イ ン
m a d e l e i n e	マ ド リ ー ン
m a d e l e i n e	マ ド レ イ ン
m a d e l e i n e	マ ド レ ー ヌ
m a d e l e i n e	マ ド レ ー ン
m a g n a n	マ ニ ャ ン
m a h l b e r g	マ ー ル ベ ル ク
m a h r	マ ー ル
m a i e r	マ イ ア ー
m a i e r	マ イ エ ル
m a i e r	マ イ ヤ ー
m a i e r	メ イ ヤ
m a i e r	メ イ ヤ ー
m a i l l a	マ イ ヤ
m a i r e t	メ レ
m a j k u t	マ イ ク ト
m a k a r o v	マ カ ロ フ
m a k a r o v	マ カ ー ロ フ
m a k i	マ キ
m a l a n i u k	マ ラ ニ ウ ク
m a l b o n e	マ ル ボ ー ン
m a l i n	マ リ ン
m a l l y	マ リ
m a n c h e s t e r	マ ン チ ェ ス タ ー
m a n d e r	マ ン ダ ー
m a n d e r	マ ン デ ル
m a n e k s h a w	マ ネ ク シ ョ ウ
m a n e s s i e r	マ ネ シ エ
m a n f r e d o	マ ン フ レ ッ ド
m a n f r e d o	マ ン フ レ ー ド
m a n g a n o	マ ン ガ ー ノ
m a n g e o t	マ ン ジ ョ
m a n l e y	マ ン リ ー
m a n o	マ ノ
m a n o l i u	マ ノ リ ュ ウ
m a n u g u e r r a	マ ヌ グ エ ラ
m a n u i l a	マ ヌ イ ラ
m a r a s c o	マ ラ ス コ
m a r c h e s e	マ ル ケ ー ゼ
m a r c h i a n d i	マ ル キ ア ン デ ィ
m a r c o	マ ル コ
m a r e c z e k	マ レ チ ェ ク
m a r i	マ リ
m a r i	マ ー リ
m a r i a n n e	マ リ ア ン
m a r i a n n e	マ リ ア ン ヌ
m a r i a n n e	マ リ ア ン ネ
m a r i n e t t i	マ リ ネ ッ テ イ
m a r i n o t	マ リ ノ
m a r i t a i n	マ リ タ ン
m a r i u s	マ リ ウ ス
m a r k	マ ル ク
m a r k	マ ー ク
m a r k e t	マ ー ケ ッ ト
m a r k o s	マ ル コ ス
m a r k o v	マ ル コ フ
m a r k o v i c	マ ル コ ビ ッ チ
m a r l i n	マ ー リ ン
m a r o t t a	マ ロ ッ タ
m a r r y a t	マ リ ヤ ッ ト
m a r t e l l i	マ ル テ ル リ
m a r y	マ リ ー
m a r y	メ ア リ
m a r y	メ ア リ イ
m a r y	メ ア リ ー
m a r y	メ リ イ
m a r y	メ リ ー
m a r y	ワ イ ラ ー
m a s	マ ス
m a s s u	マ シ ュ ー
m a s s y s	マ サ イ ス
m a t h e w s	マ シ ュ ー ス
m a t h e w s	マ シ ュ ー ズ
m a t h o n	マ ト ン
m a t t h e s o n	マ ッ テ ゾ ン
m a t t i n g l y	マ テ ィ ン グ リ
m a t z	マ ッ ツ
m a u c l a i r	モ ー ク レ ー ル
m a u d e	モ ー ド
m a u n o u r y	モ ー ヌ リ ー
m a u p a s	モ ー パ
m a u r i	マ ウ リ
m a u r i a c	モ ー リ ア ッ ク
m a u r i t i u s	モ ー リ シ ャ ス
m a u r o y	モ ロ ワ
m a x w e l l	マ ク ス ウ ェ ル
m a x w e l l	マ ッ ク ス ウ ェ ル
m a y e n n e	マ イ エ ン ヌ
m a y l e	メ イ ル
m a y n a r d	メ イ ナ ー ド
m a y n a r d	メ ナ ー ル
m a z e p a	マ ゼ ー パ
m a z i l u	マ ジ ル
m a z o w i e c k i	マ ゾ ビ エ ツ キ
m c c l e m e n t s	マ ッ ク レ メ ン ト
m c k n i g h t	マ ッ ク ナ イ ト
m c m u r t r y	マ ク マ ー ト リ ー
m e a g h e r	マ ア ー
m e d a w a r	メ ダ ウ ォ ア
m e d a w a r	メ ダ ウ ォ ー
m e d h u r s t	メ ド ハ ー ス ト
m e h t a	メ ー タ
m e i k l e j o h n	ミ ク ル ジ ョ ン
m e i r e l e s	メ イ レ ー リ ス
m e i t z e n	マ イ ツ ェ ン
m e l i s s a	メ リ サ
m e l i s s a	メ リ ッ サ
m e l l y	ミ リ ー
m e l s a	メ ル サ
m e l v i l l e	メ ル ビ ル
m e n n i n g e r	メ ニ ン ガ ー
m e n z e l	メ ン ツ ェ ル
m e r c i e r	メ ル シ ェ
m e r c i e r	メ ル シ エ
m e r c k	メ ル ク
m e r i a m	メ リ ア ム
m e r l e	マ ー ル
m e r l e	メ ル ル
m e r r i a m	メ リ ア ム
m e r r i m a n	メ リ マ ン
m e r s m a n n	メ ル ス マ ン
m e r z l y a k o v	メ ル ズ リ ャ コ ー フ
m e s c h a n	メ シ ャ ン
m e s r i n e	メ ス リ ー ヌ
m e s s e r s c h m i d t	メ ッ サ ー シ ュ ミ ッ ト
m e s s e r s c h m i t t	メ ッ サ ー シ ュ ミ ッ ト
m e t c a l f	メ ト カ ル フ
m e t c a l f	メ ト カ ー フ
m e t h u e n	メ ス エ ン
m e t z	メ ッ ズ
m e t z	メ ッ ツ
m e v e s	メ ベ ス
m e y e r s o n	マ イ ヤ ー ソ ン
m e y e r s o n	メ イ エ ル ソ ン
m i c h e l s	ミ ヒ ェ ル ス
m i c h e l s	ミ ヘ ル ス
m i c h e l s o n	マ イ ケ ル ソ ン
m i d d e l s c h u l t e	ミ ッ デ ル シ ュ ル テ
m i e r o s l a w s k i	ミ エ ロ ス ラ フ ス キ ー
m i k o y a n	ミ コ ヤ ン
m i l a n o v	ミ ラ ノ フ
m i l e n a	ミ レ ナ
m i l e n a	ミ レ ー ナ
m i l n e r	ミ ル ナ ー
m i l n e r	ミ ル ネ ー ル
m i n a r i k	ミ ナ リ ッ ク
m i n k o v	ミ ン コ フ
m i n u i t	ミ ヌ イ ッ ト
m i s c h a	ミ ッ シ ャ
m i s c h k e	ミ シ ュ ク
m i s t r y	ミ ス ト リ
m i t s c h e r	ミ ッ チ ャ ー
m o b e r g	モ ー ベ リ
m o c h	モ ク
m o c h n a c k i	モ フ ナ ツ キ
m o c k y	モ ッ キ ー
m o d e n a	モ デ ナ
m o d j e s k a	モ ジ ェ ス カ
m o f f a t	モ フ ァ ッ ト
m o f f a t	モ フ ァ ト
m o h a u p t	モ ハ ウ プ ト
m o i s s a r d	モ ア サ ー ル
m o l a j o l i	モ ラ ヨ ー リ
m o l a y	モ レ ー
m o l d o v e a n u	モ ル ド ベ ア ヌ
m o l e y	モ ー リ
m o l i n e t	モ リ ネ
m o l i n i e r	モ リ ニ エ
m o n a g a s	モ ナ ガ ス
m o n g e	モ ン ジ ュ
m o n g e	モ ン ヘ
m o n i c e l l i	モ ニ チ ェ リ
m o n k	モ ン ク
m o n n	モ ン
m o n s e l l	モ ン セ ル
m o n s o n	マ ン ソ ン
m o n s o n	モ ン ソ ン
m o n t a g u e	モ ン タ ギ ュ
m o n t a g u e	モ ン タ ギ ュ ー
m o n t e f u s c o	モ ン テ フ ス コ
m o n t e s	モ ン テ ス
m o n t g o m e r y	モ ン ゴ メ リ
m o n t g o m e r y	モ ン ゴ メ リ ー
m o n t g o m e r y	モ ン ト ゴ メ リ
m o n t g o m e r y	モ ン ト ゴ メ リ ー
m o n t m o r e n c y	モ ン モ ラ ン シ ー
m o o r c r o f t	モ ー ア ク ロ フ ト
m o o r e h e a d	ム ー ア ヘ ッ ド
m o r a e s	モ ラ エ ス
m o r a n d i n i	モ ラ ン デ ィ ー ニ
m o r e i r a	モ レ イ ラ
m o r e l o n	モ ル ロ ン
m o r e n a	モ レ ナ
m o r f a u x	モ ル フ ォ ー
m o r i n	モ ラ ン
m o r i s o n	モ リ ソ ン
m o r o c c o	モ ロ ッ コ
m o r s e	モ ー ス
m o r s e	モ ー ズ
m o r t i l l e t	モ ル テ ィ エ
m o r t o n	モ ル ト ン
m o r t o n	モ ー ト ン
m o s c a	モ ス カ
m o s c h e r o s c h	モ ッ シ ェ ロ シ ュ
m o s e n	モ ー ゼ ン
m o u l y	ム リ ー
m o u n i n	ム ー ナ ン
m o u r s u n d	モ ー ス ン ト
m o z a m b i q u e	モ ザ ン ビ ー ク
m u c k e r m a n n	ム ッ ケ ル マ ン
m u i a	ム イ ヤ
m u k h i t d i n o v	ム ヒ ト ジ ー ノ フ
m u l c a h y	ム ル カ イ
m u l d o o n	マ ル ド ゥ ー ン
m u l l i n g s	マ リ ン グ ズ
m u l r e a d y	マ ル レ デ ィ
m u l t h a u f	マ ル ソ ー フ
m u l v e y	マ ル ベ イ
m u n d e l e i n	マ ン デ ラ イ ン
m u n r o	マ ン ロ ウ
m u n r o	マ ン ロ ー
m u n t e a n u	ム ン テ ア ー ヌ
m u r c h i e	マ ー チ ー
m u s	ム ス
m u s h k e t o v	ム シ ケ ー ト フ
m u t h e s i u s	ム テ ー ジ ウ ス
m y r i a m	ミ リ ア ム
m y s l i v c h e n k o	ム ィ ス リ フ チ ェ ン コ
n ' d i a y e	ヌ ジ ャ イ
n a d e l m a n	ナ ー デ ル マ ン
n a d e z h d a	ナ デ ジ ュ ダ
n a d l e r	ナ ー ド ラ ー
n a e g e l i	ネ ー ゲ リ
n a g l e	ネ ー グ ル
n a h u m	ネ イ ハ ム
n a m i b i a	ナ ミ ビ ア
n a m u r	ナ ム ー ル
n a n i	ナ ー ニ
n a p o l e o n	ナ ポ レ オ ン
n a r a i n	ナ レ イ ン
n a r a y a n	ナ ラ ヤ ン
n a s i r	ナ シ ル
n a s i r	ナ ー シ ル
n a t a l i e	ナ タ リ ー
n a t a l i e	ナ タ ー リ エ
n a t h a l i e	ナ タ リ ー
n a v a j o	ナ ヴ ァ ホ
n a v a l	ナ バ ル
n a v i e r	ナ ビ エ
n e b e h a y	ネ ベ ハ イ
n e b o j s a	ネ ボ イ シ ァ
n e d	ネ ッ ド
n e g r e i r o s	ネ グ レ イ ロ
n e g r e t e	ネ グ レ テ
n e g r i	ネ グ リ
n e g r i	ネ ー グ リ
n e g r o p o n t e	ネ グ ロ ポ ン テ
n e i l	ニ ー ル
n e i l	ネ イ ル
n e i l s o n	ニ ー ル ソ ン
n e i m a n	ニ ー マ ン
n e l	ネ ル
n e l l	ネ ル
n e l l y	ネ リ ー
n e m c h i n o v	ネ ム チ ー ノ フ
n e r m a n	ネ ー ル マ ン
n e r u d a	ネ ル ダ
n e r u d a	ネ ル ー ダ
n e u g e b a u e r	ノ イ ゲ バ ウ ア
n e u g e b a u e r	ノ イ ゲ バ ウ ア ー
n e u h a u s	ノ イ ハ ウ ス
n e u h o l d	ノ イ ホ ル ト
n e v a d a	ネ バ ダ
n e w s o m	ニ ュ ー サ ム
n i c k	ニ ッ ク
n i c o l a u s	ニ コ ラ ウ ス
n i c o l a y	ニ コ レ ー
n i c o s i a	ニ コ シ ア
n i e d e r m e y e r	ニ ー ダ ー マ イ ヤ ー
n i e d e r m e y e r	ニ ー デ ル マ イ ア ー
n i e h a u s	ニ ー ハ ウ ス
n i f o	ニ フ ォ
n i k l a s	ニ ク ラ ス
n i k o l a i	ニ コ ラ イ
n i l s o n	ニ ル ソ ン
n i n k	ニ ン ク
n o c k e r	ノ ッ カ ー
n o n e t	ノ ネ
n o n o	ノ ー ノ
n o r f o l k	ノ ー フ ォ ー ク
n o r r i s	ノ リ ス
n o r r i s	ノ ー リ ス
n o s e k	ノ セ ク
n o s e k	ノ セ ッ ク
n o s s a c k	ノ サ ッ ク
n o t h	ノ ー ト
n o u w e n	ヌ ー ウ ェ ン
n o v e l l i	ノ ベ リ
n o v e l l i	ノ ベ ル リ
n o v e l l i	ノ ベ ー リ
n o v y	ノ ー ビ
n u c c i	ヌ ッ チ
n u s s	ナ ス
n u t t a l l	ナ ト ー ル
n y e	ナ イ
n y q u i s t	ナ イ キ ス ト
o ' s h a u g h n e s s y	オ ー シ ョ ネ ッ シ ー
o a k e l e y	オ ー ク リ ー
o a x a c a	オ ア ハ カ
o b e r m a i e r	オ ー ベ ル マ イ ア ー
o b e r m a y e r	オ ー ベ ル マ イ ヤ ー
o c e a n i a	オ セ ア ニ ア
o c h i n o	オ キ ー ノ
o c h o a	オ チ ョ ア
o d e l l	オ デ ル
o d e l l	オ ー デ ル
o e r s t e d	エ ル ス テ ッ ド
o g a n	オ ー ガ ン
o g i l v y	オ グ ル ビ ー
o g i l v y	オ ジ ル ビ
o h a n e s i a n	オ ハ ネ シ ア ン
o k e r	オ ー ケ ル
o l d e n d o r f	オ ル デ ン ド ル フ
o l l i v i e r	オ リ ビ エ
o l t m a n s	オ ル ト マ ン
o l t m a n s	オ ル ト マ ン ス
o n e g i n	オ ネ ー ギ ン
o r a n o	オ ラ ー ノ
o r b a c h	オ ー バ ッ ク
o r c h a r d s o n	オ ー チ ャ ー ド ソ ン
o r e l l a n a	オ レ リ ャ ナ
o r f a n e l	オ ル フ ァ ネ ル
o r g a	オ ル ガ
o r i b e	オ リ ベ
o r l o v	オ ル ロ フ
o r m o n d	オ ー モ ン ド
o r p e n	オ ー ペ ン
o r t e n b e r g	オ ル テ ン ベ ル ク
o r t e s e	オ ル テ ー ゼ
o t t a w a	オ タ ワ
o u d	ア ウ ト
o u e d r a o g o	ウ エ ド ラ オ ゴ
o v e r h o f f	オ ー ベ ル ホ ー フ
o v s y a n n i k o v	オ ブ シ ャ ー ニ コ フ
o y a n g u r e n	オ ヤ ン グ レ ン
o z a l	オ ザ ル
p a b l o	パ ブ ロ
p a c a u t	パ コ ー
p a c h e c o	パ シ ェ コ
p a c h e c o	パ チ ェ コ
p a c k a r d	パ ッ カ ー ド
p a l e c e k	パ レ チ ェ ッ ク
p a l e y	ペ ー リ ー
p a l m e	パ ル メ
p a n d e	パ ン デ ィ
p a n i k k a r	パ ニ ッ カ ル
p a n n i	パ ン ニ
p a o l o	パ ウ ロ
p a o l o	パ オ ロ
p a p a r e l l a	パ パ レ ラ
p a r a d a	パ ラ ー ダ
p a r a g o t	パ ラ ゴ
p a r a y	パ レ ー
p a r a z z i n i	パ ラ ッ ツ ィ ー ニ
p a r i n i	パ リ ー ニ
p a r i s h	パ リ シ ュ
p a r i s y	パ リ ジ
p a r k m a n	パ ー ク マ ン
p a r n a s	パ ー ナ ス
p a r o d i	パ ロ デ ィ
p a r r a m o r e	パ ラ モ ア
p a s c a r e l l a	パ ス カ レ ッ ラ
p a s i n i	パ シ ー ニ
p a s s	パ ス
p a s t i e r	パ ス テ ィ エ
p a t c h	パ ッ チ
p a t i n i r	パ テ ィ ニ ー ル
p a t r i c e	パ ト リ ス
p a t t y	パ テ ィ
p a t t y	ペ イ テ ィ
p a u k e r t	パ ウ ケ ル ト
p a w l o w s k i	ポ ロ ウ ス キ ー
p e a b o d y	ピ ー ボ デ ィ
p e a u c e l l i e r	ポ ー セ リ エ
p e c q u e t	プ ケ ー
p e d r i n i	ペ ド リ ー ニ
p e g o l o t t i	ペ ゴ ロ ッ テ ィ
p e i r c e	パ ー ス
p e i r c e	ピ ア ス
p e l i	ペ リ ー
p e l l a r	ペ ラ ル
p e l l e t	ペ レ
p e n e l o p e	ペ ネ ロ ピ
p e n e l o p e	ペ ネ ロ ペ
p e n e l o p e	ペ ネ ロ ー プ
p e n n e l l	ペ ヌ ル
p e n n e t i e r	ペ ン テ ィ エ
p e n z e l	ペ ン ツ ェ ル
p e n z l e r	ペ ン ズ ラ ー
p e p e r	ペ パ ー
p e p l o e	ペ プ ロ ー
p e q u e	ペ ケ
p e r a z a	ペ ラ ザ
p e r r e a u	ペ ロ ー
p e r r i	ペ リ ー
p e r t i l e	ペ ル テ ィ ー レ
p e r u t z	ペ ー ル ツ
p e r v u k h i n	ペ ル ブ ー ヒ ン
p e s c h e l	ペ シ ェ ル
p e s c h k a	ペ シ ュ カ
p e t i t f i l s	プ チ フ ィ ス
p e t r o n i	ペ ト ロ ー ニ
p e t t e n k o f e r	ペ ッ テ ン コ ー フ ァ ー
p e t t i j o h n	ペ テ ィ ジ ョ ン
p e t t o r u t i	ペ ト ル チ
p e u t i n g e r	ポ イ テ ィ ン ガ ー
p e v t s o v	ペ フ ツ ォ フ
p f a f f	パ フ
p f a f f	パ ー フ
p f a f f	プ フ ァ ッ フ
p f e n n i n g	プ フ ェ ニ ン グ
p f i s t e r	フ ィ ス タ ー
p f i z e r	プ フ ィ ッ ツ ァ ー
p i a	ピ ア
p i a z z a	ピ ア ッ ツ ァ
p i c c a r d	ピ カ ー ル
p i c c i o l i	ピ ッ チ ョ ー リ
p i c c o l i	ピ コ リ
p i c c o l i	ピ ッ コ リ
p i c h e g r u	ピ シ ュ グ リ ュ
p i c h e t t e	ピ シ ェ ッ ト
p i e	パ イ
p i e t r a n e r a	ピ エ ト ラ ネ ラ
p i g a f e t t a	ピ ガ フ ェ ッ タ
p i j a d e	ピ ヤ ー デ
p i l e	パ イ ル
p i m e n t e l	ピ メ ン テ ル
p i n i l l a	ピ ニ ー ジ ャ
p i n t o	ピ ン ト
p i n t o r i	ピ ン ト ー リ
p i o v e n e	ピ オ ベ ー ネ
p i s a n e l l o	ピ サ ネ ロ
p i s a n o	ピ サ ノ
p i s a n o	ピ サ ー ノ
p i s t o n e	ピ ス ト ー ネ
p i t r a	ピ ト ラ
p i t s k h e l a u r i	ピ ッ ツ ヘ ラ ウ リ
p i t t o n i	ピ ッ ト ー ニ
p i z e r	ピ ッ ツ ァ ー
p i z z e t t i	ピ ッ ツ ェ ッ テ ィ
p i z z e t t i	ピ ツ ェ ッ テ ィ
p l a c e	プ レ イ ス
p l a c e	プ レ ー ス
p l a n k	プ ラ ン ク
p l a s s	プ ラ ス
p l a s t o w	プ ラ ス ト ウ
p l a t o n o v	プ ラ ト ノ フ
p l a t o n o v	プ ラ ト ー ノ フ
p l e v e n	プ レ バ ン
p l o c e k	プ ロ ツ ェ ク
p l u m	プ ラ ム
p l u m e r	プ ル ー マ ー
p l u n k e t t	プ ラ ケ ッ ト
p l u n k e t t	プ ラ ン ケ ッ ト
p o b e d o n o s t s e v	ポ ベ ド ノ ー ス ツ ェ フ
p o g g i	ポ ッ ジ
p o g o d i n	パ ゴ ー ジ ン
p o g o d i n	ポ ゴ ー ジ ン
p o i n t	ポ イ ン ト
p o i r i e r	ポ ア リ エ
p o i r i e r	ポ ワ リ エ
p o i s e u i l l e	ポ ア ズ イ ユ
p o i s s o n	ポ ア ソ ン
p o l o	ポ ロ
p o l o	ポ ー ロ
p o l s b y	ポ ル ス ビ ー
p o m e r a n t z	ポ メ ラ ン ツ
p o n c e l e t	ポ ン ス レ
p o n t i	ポ ン テ ィ
p o o t	ポ ー ト
p o p o v	ポ ポ フ
p o r a t	ポ ラ ト
p o r a t	ポ ラ ー ト
p o r a t	ポ ー ラ ッ ト
p o r s o n	ポ ー ソ ン
p o r t a	ポ ル タ
p o r t s m o u t h	ポ ー ツ マ ス
p o t e r	ポ ー タ ー
p o t k o n j a k	ポ ト コ ニ ャ ッ ク
p o t t i n g e r	ポ ッ テ ィ ン ジ ャ ー
p o t t s	ポ ッ ツ
p o u j o u l y	プ ー ジ ュ リ
p o u p a r d	プ パ ー ル
p o u s	ポ ウ ス
p o w i c k e	パ ウ イ ッ ク
p o y n t e r	ポ イ ン タ ー
p r a e d	プ レ ー ド
p r a s a d	プ ラ サ ド
p r a t o l i n i	プ ラ ト リ ー ニ
p r a z	プ ラ ー ツ
p r e n d e r g a s t	プ ラ ン ダ ガ ス ト
p r e n d e r g a s t	プ レ ン ダ ギ ャ ス ト
p r e n d e r g a s t	プ レ ン ダ ー ガ ス ト
p r e s t e s	プ レ ス テ ス
p r e u s s	プ ロ イ ス
p r e z z o l i n i	プ レ ッ ツ ォ リ ー ニ
p r o k o f i e v	プ ロ コ フ ィ エ フ
p r o p p	プ ロ ッ プ
p r o t h e r o	プ ロ ザ ロ
p r o t o p o p o v	プ ロ ト ポ ー ポ フ
p r u i t t	プ ル ー イ ッ ト
p r u s	プ ル ス
p r z y b y l s k i	プ シ ビ ル ス キ
p r z y w a r a	プ シ ュ バ ー ラ
p u g l i s i	プ リ ー ジ
p u i s a i s	ピ ュ イ ゼ
p u n e r	ピ ュ ー ナ ー
p u n t e l	プ ン テ ル
p u r r m a n n	プ ル マ ン
p u r t i l o	パ ー テ ィ ロ
p u r v i a n c e	パ ー ビ ア ン ス
p u t t k a m e r	プ ッ ト カ ー マ ー
p u t y a t i n	プ チ ャ ー チ ン
p y n e	パ イ ン
q u a c h	コ ー ク
q u a c k e n b u s h	ク ェ ッ ケ ン ブ ッ シ ュ
q u a d f l i e g	ク ワ ー ト フ リ ー ク
q u a i d	ク ウ ェ イ ド
q u a r e n g h i	ク ア レ ン ギ
q u a r i t c h	ク ォ ー リ ッ チ ュ
q u a r t a r a r o	ク ォ ー タ ラ ー ロ
q u a s e m	カ ッ サ ム
q u a y l e	ク ウ ェ イ ル
q u a y l e	ク エ ー ル
q u e s n a y	ケ ネ ー
r a b a n	レ イ バ ン
r a b a u t	ラ ボ ー
r a b u s h k a	ラ ブ シ ュ カ
r a c h e l	ラ ッ シ ェ ル
r a c h e l	ラ ー チ ェ ル
r a c h e l	レ イ チ ェ ル
r a c h e l	レ ー チ ェ ル
r a c i n e t	ラ シ ネ
r a d f o r d	ラ ド フ ォ ー ド
r a d u	ラ ド ゥ
r a f a n e l l i	ラ フ ァ ネ ル リ
r a f t	ラ フ ト
r a i s	レ ー
r a i s a	ラ イ サ
r a i s a	ラ イ ザ
r a l f	ラ ル フ
r a m b e r g	ラ ン ベ ル ク
r a m m i n g	ラ ミ ン グ
r a m o s	ラ モ ス
r a m s t e d t	ラ ム ス テ ッ ド
r a n a d i v e	ラ ナ デ ィ ベ ー
r a n a i v o	ラ ナ イ ボ
r a n k i n e	ラ ン キ ン
r a s i n	ラ シ ー ン
r a u t i o	ラ ウ テ ィ オ
r a v e r a	ラ ベ ー ラ
r a v i n d r a	ラ ビ ン ド ラ
r a y b o u l d	レ イ ボ ー ル ド
r a y n e r	レ イ ナ ー
r e d	レ ッ ド
r e d h e a d	レ ッ ド ヘ ッ ド
r e e l	リ ー ル
r e g	レ ジ
r e g i o m o n t a n u s	レ ギ オ モ ン タ ヌ ス
r e h n	レ ー ン
r e i c h	ラ イ ク
r e i c h	ラ イ シ ュ
r e i c h	ラ イ ヒ
r e i c h e n b e r g e r	ラ イ ヘ ン ベ ル ガ ー
r e i c h l e n	レ シ ュ レ ン
r e i f	ラ イ フ
r e i g e r	レ イ ガ ー
r e i m a n n	ラ イ マ ン
r e i n e s	ラ イ ネ ス
r e i n o s o	レ イ ノ ー ソ
r e i s e r	ラ イ ザ ー
r e i s e r	レ ゼ
r e i s i g	ラ イ シ ッ ヒ
r e i s i g	ラ イ ジ ヒ
r e k u n k o v	レ ク ン コ フ
r e n a r d	ル ナ ー ル
r e n a r d	レ ナ ル ド
r e n a r d	レ ナ ー ド
r e n a r d	レ ナ ー ル
r e n a t o	レ ナ ー ト
r e n a t o	レ ナ ー ド
r e n g e r	レ ン ガ ー
r e n n i e	レ ニ ー
r e n o u	ル ヌ ー
r e n o u f	リ ヌ ー フ
r e n o u f	リ ノ ー フ
r e n t o	レ ナ ー ト
r e p t o n	レ プ ト ン
r e s s n e r	レ ス ナ ー
r e v e r d y	ル ベ ル デ ィ
r e v e r e	リ ビ ア
r e y n e r	レ イ ナ ー
r e z a	レ ー ザ
r i c c a t i	リ ッ カ ー テ ィ
r i c h	リ ッ シ ュ
r i c h	リ ッ チ
r i c h	リ ー チ
r i c k m a n	リ ッ ク マ ン
r i d o l f i	リ ド ル フ ィ
r i e l	リ エ ル
r i e l	リ ー ル
r i e t s c h e l	リ ー チ ェ ル
r i g a	リ ガ
r i g a u t	リ ゴ ー
r i g b y	リ グ ビ ー
r i g h e l l i	リ ゲ ッ リ
r i l e y	ラ イ リ
r i l e y	ラ イ リ イ
r i l e y	ラ イ リ ー
r i l e y	リ ラ イ
r i n e h a r t	ラ イ ン ハ ー ト
r i n u c c i n i	リ ヌ ッ チ ー ニ
r i v l i n	リ ブ リ ン
r o b e r t	ロ バ ー ト
r o b e r t	ロ ベ ル ト
r o b e r t	ロ ベ ー ル
r o b e r t	ロ ー ベ ル
r o b e r t	ロ ー ベ ル ト
r o b e r t i	ロ ベ ル テ ィ
r o b e r t i	ロ ベ ー ル チ
r o b e s p i e r r e	ロ ベ ス ピ エ ー ル
r o b l i n	ロ ブ ラ ン
r o c a f u e r t e	ロ カ フ エ ル テ
r o c h e r	ロ シ ェ
r o c k w e l l	ロ ッ ク ウ ェ ル
r o d e n	ロ ー デ ン
r o d i n s o n	ロ ダ ン ソ ン
r o d m a n	ロ ッ ド マ ン
r o d m a n	ロ ド マ ン
r o g e t	ロ ジ ェ
r o g o	ロ ゴ
r o g o z	ロ ゴ ズ
r o h l f s	ロ ー ル フ ス
r o h r	ロ ー ル
r o l l e	ロ ル
r o l l e	ロ レ
r o l l e n h a g e n	ロ レ ン ハ ー ゲ ン
r o l l e s t o n	ロ レ ス ト ン
r o l l o	ロ ロ
r o m a n i a	ル ー マ ニ ア
r o m m e l	ロ ン メ ル
r o n	ロ ン
r o n a l d	ロ ナ ル ド
r o o t	ル ー ト
r o s a l i n d a	ロ ザ リ ン ダ
r o s e n f e l d	ロ ー ゼ ン フ ェ ル ト
r o s e n f e l d	ロ ー ゼ ン フ ェ ル ド
r o s e n q u i s t	ロ ー ゼ ン ク イ ス ト
r o s e t t a	ロ ゼ ッ タ
r o s s e l l i n i	ロ ッ セ リ ー ニ
r o s t o v	ロ ス ト フ
r o t h e n b e r g e r	ロ ー テ ン ベ ル ガ ー
r o t h e r m e r e	ロ ザ ミ ア
r o t h e r m e r e	ロ ザ ミ ー ア
r o t h m a n	ロ ス マ ン
r o t z o l l	ロ ッ ツ ォ ル
r o t z o l l	ロ ー ト ツ ォ ル
r o u r k e	ロ ー ク
r o u s s e l	ル ー セ ル
r o w e n a	ロ イ ナ
r o w e n a	ロ ウ ェ ー ナ
r o w e n a	ロ ウ エ ナ
r o w i c k i	ロ ビ ツ キ
r o w n t r e e	ラ ウ ン ト リ ー
r o w n t r e e	ロ ウ ン ト リ ー
r u b i n o	ル ビ ー ノ
r u c h e	ル ー シ ャ
r u d o l f o	ル ド ル フ
r u f f i n i	ル ッ フ ィ ー ニ
r u g b y	ラ グ ビ ー
r u m m e l	ル ン メ ル
r u m p e l	ル ン ペ ル
r u m s f e l d	ラ ム ズ フ ェ ル ド
r u o t s a l a i n e n	ル オ ツ ァ ラ イ ネ ン
r u p p r e c h t	ル プ レ ヒ ト
r u s e l l	ラ ッ セ ル
r u s s e t t	ラ セ ッ ト
r u z o	ル ゾ ー
r w a n d a	ル ワ ン ダ
r y a l l	リ ア ル
r y l e	ラ イ ル
s a b o g a l	サ ボ ガ ル
s a k h a r o v	サ ハ ロ フ
s a l e k	サ レ ク
s a l i n a s	サ リ ナ ス
s a l i n a s	サ リ ー ナ ス
s a l i n g e r	サ リ ン ジ ャ ー
s a l m o n	サ モ ン
s a l m o n	サ ル モ ン
s a l m o n	サ ー モ ン
s a l t o n	サ ル ト ン
s a l v a d o r	サ ル バ ド ー ル
s a m s e t	サ ム セ ッ ト
s a n b o r n	サ ン ボ ー ン
s a n c h e z	サ ン チ ェ ス
s a n d	サ ン ド
s a n d	ザ ン ト
s a n d a g e	サ ン デ ー ジ
s a n d e r s	サ ン ダ ー ス
s a n d e r s	サ ン ダ ー ズ
s a n d e r s	サ ー ン ダ ズ
s a n d e r s	ザ ン デ ル ス
s a n d l e r	サ ン ド ラ ー
s a n d l e r	サ ン ド レ ル
s a n d v o l d	サ ン ボ ル ト
s a n g u i n e t i	サ ン グ ィ ネ ー テ ィ
s a n g u i n e t t i	サ ン ギ ネ テ ィ
s a p p e r	ザ ッ パ ー
s a r k i s i a n	サ ル キ シ ャ ン
s a r l o	サ ル ロ
s a r m i e n t o	サ ル ミ エ ン ト
s a r r e	ザ レ
s a s d y	サ ス デ ィ
s a u v y	ソ ー ビ
s a v a r e s e	サ バ レ ー ゼ
s a v e l y e v a	サ ベ ー リ エ ワ
s a v i a	サ ビ ア
s a w y e r	ソ イ ヤ ー
s a w y e r	ソ ー ヤ ー
s a x o n	サ ク ス ン
s a x o n	サ ク ソ ン
s a y	セ ー
s c a l i a	ス カ リ ア
s c h a l l e r	シ ャ ラ ー
s c h a r f	シ ャ ー フ
s c h e b i t z	シ ェ ビ ッ ツ
s c h e i d e m a n n	シ ャ イ デ マ ン
s c h e l l e n b e r g	シ ェ レ ン ベ ル ク
s c h e r b a u m	シ ェ ル バ ウ ム
s c h i e d e r	シ ー ダ ー
s c h i l l i n g s	シ リ ン グ ス
s c h i l t b e r g e r	シ ル ト ベ ル ガ ー
s c h l e u n i n g	シ ュ ロ イ ニ ン グ
s c h l i e r	シ ュ リ ー ル
s c h m e i s s n e r	シ ュ マ イ ス ナ ー
s c h n e c k e n b u r g e r	シ ュ ネ ッ ケ ン ブ ル ガ ー
s c h o e c k	シ ェ ッ ク
s c h o n e	シ ョ ー ネ ー
s c h r o d e r	シ ュ レ ー ダ ー
s c h u l t z e	シ ュ ル ツ
s c h u l t z e	シ ュ ル ツ ェ
s c h u m a n	シ ュ ー マ ン
s c h u p p e	シ ュ ッ ペ
s c h u r i c h t	シ ュ ー リ ヒ ト
s c h u t z e n b e r g e r	シ ュ ッ ツ ェ ン ベ ル ジ ェ
s c h w a i g e r	シ ュ バ イ ガ ー
s c h w a i g e r e r	シ ュ ワ イ ゲ ラ ー
s c h w a n	シ ュ バ ン
s c h w a r z e n b e r g	シ ュ ワ ル ツ ェ ン ベ ル ク
s c h w e i g e r	シ ュ バ イ ガ ー
s c h w e i k e r	シ ュ ワ イ カ ー
s c h w e i t z e r	シ ュ バ イ ツ ァ ー
s c h w e i t z e r	シ ュ ワ イ ツ ア ー
s c o t t o n	ス コ ッ ト ン
s e a l	シ ー ル
s e b b a r	セ バ ー
s e c k e l	ゼ ッ ケ ル
s e d d o n	セ ダ ン
s e d d o n	セ ド ン
s e g n i	セ ニ
s e i d e n s t i c k e r	サ イ デ ン ス テ ッ カ ー
s e i f e r t	ザ イ フ ェ ル ト
s e i t e r s	ザ イ タ ー ス
s e k l e r	セ ク レ ル
s e l i m	セ リ ム
s e l l e	ゼ レ
s e m m e s	セ ム ズ
s e m p l e	セ ン プ ル
s e n e f e l d e r	ゼ ー ネ フ ェ ル ダ ー
s e r a p i o n	セ ラ ピ オ ー ン
s e r e n a	セ レ ナ
s e r e n a	セ レ ー ナ
s e r l i o	セ ル リ ョ
s e r r a t i	セ ラ ー テ ィ
s e r v a d e i	セ ル バ デ イ
s e v e r g i n	セ ベ ル ギ ー ン
s e v i g n y	セ ビ ニ
s e y b o l d	シ ー ボ ル ト
s e y b o l d	シ ー ボ ル ド
s h a f e r	シ ェ ー フ ァ ー
s h a i l e n d r a	シ ャ イ レ ン ド ラ
s h a k e s p e a r e	シ ェ イ ク ス ピ ア
s h a k e s p e a r e	シ ェ ー ク ス ピ ア
s h a l c h i a n	シ ャ ル チ ア ー ン
s h a p l e y	シ ャ プ リ ー
s h a r o n	シ ャ ロ ン
s h a r o n	シ ャ ー ロ ン
s h a r p	シ ャ ー プ
s h a r p e	シ ャ ー プ
s h a r p l e s	シ ャ ー プ レ ス
s h a y s	シ ェ ー ズ
s h c h e l o k o v	シ チ ェ ロ コ フ
s h e a r d	シ ェ ア ド
s h e a r d	シ ャ ド
s h e e n	シ ー ン
s h e l b y	シ ェ ル ビ ー
s h e l o v	シ ェ ー ロ フ
s h e m y a k a	シ ェ ミ ャ ー カ
s h e r a t o n	シ ェ ラ ト ン
s h e r e	シ ェ ア
s h e r r i n g t o n	シ ェ リ ン ト ン
s h e w	シ ュ ー
s h i e l	シ ー ル
s h i n n	シ ン
s h o l o k h o v	シ ョ ー ロ ホ フ
s h o u p	シ ャ ウ プ
s h t a e r m a n	シ ュ タ エ ル マ ン
s h u m a n	シ ュ ー マ ン
s h v a r t s	シ ュ ワ ル ツ
s i c h r o v s k y	ジ ィ フ ロ フ ス キ ー
s i e g l	ジ ー グ ル
s i e k k i n e n	シ エ ッ キ ネ ン
s i e r o s z e w s k i	シ ェ ロ シ ェ フ ス キ ー
s i e v e r s	ジ ー フ ェ ル ス
s i g g i a	シ ジ ア
s i g r i d	ジ ク リ ト
s i g r i d	ジ ー ク リ ッ ト
s i g r i d	ジ ー グ リ ッ ト
s i k o r s k y	シ コ ル ス キ ー
s i l k	シ ル ク
s i l v a n o	シ ル バ ー ノ
s i l v e s t r i	シ ル ベ ス ト リ
s i m c h e n k o	シ ム チ ェ ン コ
s i m e n o n	シ ム ノ ン
s i m i o n a t o	シ ミ オ ナ ー ト
s i m o n e a u	シ モ ノ ー
s i n c l a i r	シ ン ク レ ア
s i n c l a i r	シ ン ク レ ア ー
s i n d i n g	シ ン デ ィ ン グ
s i n o w a t z	ジ ノ ワ ツ
s i w e r t z	シ ベ ル ツ
s k a r d	ス カ ー ル
s l o b o d k i n	ス ロ ボ ト キ ン
s l o m a n	ス ロ ー マ ン
s m a l e	ス メ ー ル
s m e a t o n	ス ミ ー ト ン
s m e t a n a	ス メ タ ナ
s m e t a n i n	ス メ タ ニ ン
s m i l l i e	ス マ イ リ ー
s m y t h s o n	ス マ イ ズ ソ ン
s n e l l	ス ネ ル
s n e l s o n	ス ネ ル ソ ン
s o c o l o w	ソ コ ロ ウ
s o d n o m	ソ ド ノ ム
s o f i a	ソ フ ィ ア
s o l a n a s	ソ ラ ナ ス
s o l i e r	ソ リ エ
s o l o m o n	ソ ロ モ ン
s o l o u k h i n	ソ ロ ウ ー ヒ ン
s o m a l i a	ソ マ リ ア
s o m e r s	サ マ ー ズ
s o m e r v i l l e	サ マ ビ ル
s o m e r v i l l e	サ マ ー ビ ル
s o m m a	ソ ン マ
s o n n	ソ ン
s o n y a	ソ ニ ア
s o r e n s e n	セ レ ン セ ン
s o r e n s e n	セ ー レ ン セ ン
s o r e n s e n	ソ レ ン セ ン
s o r e n s e n	ソ ー レ ン セ ン
s o t e l o	ソ テ ロ
s o u r r o u i l l e	ス ル イ ス
s o u t h e r n	サ ザ ー ン
s o u t h w o o d	サ ウ ス ウ ッ ド
s o v a d i n a	ソ バ デ ィ ー ナ
s o y e r	ソ ア イ エ
s o y e r	ソ イ ア ー
s o y e r	ソ イ ヤ ー
s p e c t o r	ス ペ ク タ ー
s p e i c h	シ ュ パ イ ヒ
s p e n c e	ス ペ ン ス
s p e y e r	ス パ イ ヤ ー
s p i e r	ス ピ ア ー
s p i e r i n g	ス ピ ア リ ン グ
s p i e s	シ ュ ピ ー ス
s p i l h a u s	ス ピ ル ハ ウ ス
s p i n d l e r	ス ピ ン ド ラ ー
s p i n e l l i	ス ピ ネ リ
s p i n e l l i	ス ピ ネ ル リ
s p i r e	ス ピ ー ル
s p i t z	ス ピ ッ ツ
s p o h r	シ ュ ポ ー ア
s p o t t i s w o o d	ス ポ ッ テ ィ ス ウ ッ ド
s p r i n g a l l	ス プ リ ン ゴ ル
s p r o l e s	ス プ ロ ー ル ス
s p r o u l l	ス プ ロ ー ル
s q u i l l a c e	ス キ ラ ー チ ェ
s t a d e	シ ュ タ ー デ
s t a d l e r	シ ュ タ ー ド ラ ー
s t a d l e r	ス タ ド ラ ー
s t a e l	ス タ ー ル
s t a h l	シ ュ タ ー ル
s t a h l	ス タ ー ル
s t a h l b e r g	ス ト ー ル ベ リ
s t a l l m a n	ス ト ー ル マ ン
s t a n	ス タ ン
s t a n b u r y	ス タ ン バ リ ー
s t a n f i e l d	ス タ ン フ ィ ー ル ド
s t a n w o o d	ス タ ン ウ ッ ド
s t a n z e l	シ ュ タ ン ツ ェ ル
s t a s	ス タ ー ス
s t e e n	ス テ ィ ー ン
s t e e n	ス テ ー ン
s t e f a n a t o	ス テ フ ァ ナ ー ト
s t e f a n s k a	ス テ フ ァ ン ス カ
s t e f f e n s	ス テ フ ェ ン ス
s t e f f e n s	ス テ フ ェ ン ズ
s t e i n a c h	シ ュ タ イ ナ ハ
s t e i n b e c k	ス タ イ ン ベ ッ ク
s t e i n b e r g	シ ュ タ イ ン ベ ル ク
s t e i n b e r g	ス タ イ ン バ ー グ
s t e i n b e r g e r	シ ュ タ イ ン ベ ル ガ ー
s t e i n b e r g e r	ス タ イ ン バ ー ガ ー
s t e i n e m	ス タ イ ネ ム
s t e i n e r	シ ュ タ イ ナ ー
s t e i n e r	ス タ イ ナ ー
s t e i n e r o v a	ス テ イ ネ ロ バ ー
s t e i n g r u b e r	シ ュ タ イ ン グ ル ー バ ー
s t e i n k o p f	シ ュ タ イ ン コ ッ プ フ
s t e n o	ス テ ノ
s t e p a n	ス テ パ ン
s t e r n e	ス タ ー ン
s t e w a r t	ス チ ュ ア ー ト
s t e w a r t	ス チ ュ ワ ー ト
s t e w a r t	ス テ ュ ア ー ト
s t e w a r t	ス テ ュ ワ ル ト
s t e w a r t	ス テ ュ ワ ー ト
s t i g u m	ス テ ィ ガ ム
s t i l l	ス テ ィ ル
s t i l w e l l	ス テ ィ ル ウ ェ ル
s t i m m e r	シ ュ テ ィ ン マ ー
s t i r n e r	シ ュ テ ィ ル ナ ー
s t i x	ス テ ィ ッ ク ス
s t o b a u g h	ス ト ー ボ
s t o c k m a n n	ス ト ー ク マ ン
s t o d d a r t	ス ト ダ ー ト
s t o e s s e l	ス テ ッ セ ル
s t o e s s e l	ス ト ー セ ル
s t o i a n	ス ト イ ア ン
s t o r m	シ ュ ト ル ム
s t o r m	ス ト ル ム
s t o r m	ス ト ロ ム
s t o r m	ス ト ー ム
s t o r z	シ ュ ト ル ツ
s t o s s	シ ュ ト ー ス
s t r a s f o g e l	ス ト ラ ス フ ォ ー ゲ ル
s t r e a t f i e l d	ス ト レ ト フ ィ ー ル ド
s t r e h l o w	ス ト リ ー ロ
s t r e n g	シ ュ ト レ ン グ
s t r i c k e r	シ ュ ト リ ッ カ ー
s t r o e b e l	ス ト レ ー ベ ル
s t r u g a t s k i i	ス ト ル ガ ツ キ ー
s t r u v e	シ ュ ト ル ー ベ
s t r u v e	ス ト ル ー ベ
s t u m m	シ ュ ト ゥ ム
s t u m m	ス タ ム
s t u p p e r i c h	シ ュ ト ゥ ッ ペ リ ヒ
s u c k s d o r f f	ス ッ ク ス ド ル フ
s u d e r m a n n	ズ ー ダ ー マ ン
s u f f o l k	サ フ ォ ー ク
s u g r u e	サ グ ル ー
s u k	ス ー ク
s u r i k o v	ス リ コ フ
s u r i n a m e	ス リ ナ ム
s u s a n n a	ス ザ ン ナ
s u s k e	ズ ス ケ
s u s s m a n	サ ス マ ン
s v e t l o v	ス ベ ト ロ フ
s w a i n	ス ウ ェ イ ン
s w a m i	ス ワ ミ
s w a n n	ス ワ ン
s w a r t	ス ワ ル ト
s w a r t	ス ワ ー ト
s w e e z y	ス ウ ィ ー ジ
s w e e z y	ス ウ ィ ー ジ ー
s y l v a	シ ル バ
s y l v a i n	シ ル バ ン
s y l v a n	シ ル バ ン
s y o m u s h k i n	シ ョ ー ム シ キ ン
s z a m u e l y	サ ミ ュ エ リ
s z a r k o w s k i	シ ャ ー コ フ ス キ ー
s z e n d r e i	セ ン ド レ イ
t a b e r	テ イ バ ー
t a b e r	テ ー バ ー
t a i l o r	テ イ ラ ー
t a j i k i s t a n	タ ジ キ ス タ ン
t a l l g r e n	タ ル グ レ ン
t a l l i n e a u	タ リ ノ ー
t a m	タ ム
t a m a r a	タ マ ラ
t a m a r a	タ マ ー ラ
t a m m	タ ム
t a n g i e r	タ ン ジ ー ル
t a n g u y	タ ン ギ ー
t a n n e r	タ ナ ー
t a n n e r	タ ネ ー ル
t a n n e r	タ ン ナ ー
t a n n e r	タ ン ネ ル
t a r a n	タ ラ ン
t a r a s e n k o	タ ラ セ ン コ
t a r l e t o n	タ ー ル ト ン
t a r m o	タ ル モ
t a r r y t o w n	タ リ ー タ ウ ン
t a s h k e n t	タ シ ケ ン ト
t a t i	タ テ ィ
t a t i a n a	タ チ ア ナ
t a t i a n a	タ チ ヤ ー ナ
t a t o n	タ ト ン
t a u b e	タ ウ ビ ー
t a u b e	タ ウ ベ
t a v e r n e r	タ バ ナ ー
t a v i a n i	タ ビ ア ー ニ
t e i t e l b o i m	テ イ テ ル ボ イ ム
t e n d r y a k o v	テ ン ド リ ャ コ フ
t e o d o r	テ オ ド ル
t e s c h e m a c h e r	テ シ ェ マ ッ ハ ー
t e s c h e m a c h e r	テ シ ュ メ ー カ ー
t e s s i n	テ シ ー ン
t e s t a	テ ス タ
t e t l e y	テ ト リ ー
t e t l e y	テ ト レ イ
t e u b e r	ト イ バ
t e u b n e r	ト イ ブ ナ ー
t e w	テ ュ ー
t h e a	シ ー ア
t h e a	テ ア
t h e o d o r	セ オ ド ア
t h e o d o r	テ オ ド ル
t h e o d o r	テ オ ド ー ル
t h e o d o r	テ ー オ ド ア
t h e o d o r e	シ オ ド ア
t h e o d o r e	セ オ ド ア
t h e o d o r e	セ オ ド ー ル
t h e o d o r e	テ オ ド ー ル
t h e u n i s s e n	ト イ ニ ッ セ ン
t h o m a	ト ー マ
t h o r b o r g	ト ー ル ボ リ
t h o r n	ソ ー ン
t h o r n	ト ル ン
t h o r n b u r g h	ソ ー ン バ ー グ
t h r a s h e r	ス ラ ッ シ ャ ー
t h u n e m a n n	ト ゥ ー ネ マ ン
t h u r m a n	サ ー マ ン
t i b b e t t s	テ ィ ベ ッ ツ
t i l l m a n	テ ィ ル マ ン
t i m o c i	テ ィ モ シ
t i n d a l l	テ ィ ン ダ ー ル
t i n n e	テ ィ ン ネ
t i s c h e n d o r f	テ ィ ッ シ ェ ン ド ル フ
t o b e y	ト ビ ー
t o b i n o	ト ビ ー ノ
t o f f l e r	ト フ ラ ー
t o l b u k h i n	ト ル ブ ー ヒ ン
t o l k i e n	ト ー ル キ ン
t o l k u n o v	ト ル ク ノ フ
t o l l e f s e n	ト レ フ セ ン
t o l l e r	ト ラ ー
t o m	ト ム
t o m a s i	ト マ シ
t o m a s i	ト マ ジ
t o m l i n	ト ム リ ン
t o n s	ト ン ス
t o o m b s	ト ー ム ス
t o p o r	ト ポ ー ル
t o p o r	ト ー パ ー
t o r m o d	ト ー ル モ ー
t o r o n t o	ト ロ ン ト
t o r q u a t o	ト ル ク ァ ー ト
t o r r a n c e	ト ラ ン ス
t o r r a n c e	ト ー ラ ン ス
t o r r e n s	ト レ ン ズ
t o s t i	ト ス テ ィ
t o u c h a r d	ト ゥ シ ャ ー ル
t o u l l i e r	ト ゥ リ エ
t o u r n o n	ト ゥ ル ノ ン
t o v s t o n o g o v	ト フ ス ト ノ ー ゴ フ
t o w e r	タ ワ ー
t o w n e	タ ウ ン
t r a m p l e r	ト ラ ン プ ラ ー
t r a u b	ト ラ ウ ブ
t r a v e r s	ト ラ バ ー ス
t r a v e r s	ト ラ バ ー ズ
t r e l a w n y	ト レ ロ ー ニ ー
t r e m l e t t	ト レ ム レ ッ ト
t r e s s e l t	ト レ ッ セ ル ト
t r e w	ト ル ー
t r e x l e r	ト レ ク ス ラ ー
t r i s s i n o	ト リ ッ シ ー ノ
t r n k a	ト ル ン カ
t r o u p	ト ル ー プ
t s a t s o s	ツ ァ ツ ォ ス
t s h o m b e	チ ョ ン ベ
t u a n	ト ゥ ア ン
t u c k	タ ッ ク
t u r i n i	ト ゥ リ ー ニ
t u r k e y	ト ル コ
t u r s i	ト ゥ ル ジ
t y n d a l l	チ ン ダ ル
t y n d a l l	テ ィ ン ダ ル
u l a n o v	ウ ラ ノ フ
u l m e r	ウ ル マ ー
u m u t	ウ ム ッ ト
u n g a r	ア ン ガ ー
u n g a r i	ウ ン ガ リ
u n n a	ウ ン ナ
u p j o h n	ア ッ プ ジ ョ ン
u r i b u r u	ウ リ ブ ル
u r i c k	ユ ー リ ッ ク
v a g a	バ ー ガ
v a g a n o v a	ワ ガ ノ ワ
v a l a c h	バ ラ フ
v a l e n c i a	バ レ ン シ ア
v a l e r i e	バ レ リ
v a l e r i e	バ レ リ ー
v a n d a e l e	バ ン デ ー ル
v a n e	ベ イ ン
v a n e	ベ ー ン
v a n e	ワ ネ
v a r n a y	バ ル ナ イ
v a r o n a	バ ロ ー ナ
v a r r o	ウ ァ ロ
v a r r o	バ ロ
v a s m e r	フ ァ ス マ ー
v a s n e t s o v	ワ ス ネ ツ ォ フ
v a s n e t s o v	ワ ス ネ ツ ォ ー フ
v a t c h e n k o	ワ ト チ ェ ン コ
v a u g e l a s	ボ ー ジ ュ ラ
v a v i l o v	バ ビ ロ フ
v e d e r n i k o v	ベ デ ル ニ コ フ
v e l i k o v	ベ リ コ フ
v e l t r i	ベ ル ト リ
v e n a b l e	ベ ナ ブ ル
v e n a n t i n i	ベ ナ ン テ ィ ー ニ
v e n e z i a n i	ベ ネ ツ ィ ア ー ニ
v e n e z u e l a	ベ ネ ズ エ ラ
v e n i a m i n	ベ ニ ア ミ ン
v e n n	ベ ン
v e n t u r a	バ ン チ ェ ラ
v e n t u r a	バ ン チ ュ ラ
v e n t u r a	ベ ン チ ュ ラ
v e n t u r a	ベ ン ト ゥ ー ラ
v e n t u r i n i	ベ ン ト ゥ リ ー ニ
v e r b r u g g h e n	フ ェ ル ブ ル ッ ヘ ン
v e r d i	ベ ル デ ィ
v e r d u n	ヴ ェ ル ダ ン
v e r g n e s	ベ ル ギ ュ
v e r g n e s	ベ ル ニ ュ
v e r g n i a u d	ベ ル ニ ョ ー
v e r i	ベ リ
v e r m e e r	フ ェ ル メ ー ル
v e r n a	バ ー ナ
v e r n a	ベ ル ナ
v e r n e r	ベ ル ネ ル
v e r n i z z i	ベ ル ニ ッ ツ ィ
v e s a l a	ベ サ ラ
v e s t r i s	ベ ス ト リ ス
v e t t o r i	ベ ッ ト ー リ
v i a l a	ビ ア ラ
v i c a r i	ビ カ ー リ
v i c k e r y	バ ッ カ リ ー
v i c k e r y	ビ ッ ケ リ ー
v i d a l	ビ ダ ル
v i d a l	ビ ダ ー ル
v i d a l	ヴ ィ ダ ル
v i e n n a	ウ ィ ー ン
v i g e l a n d	ビ ー ゲ ラ ン
v i g e l a n d	ビ ー ゲ ラ ン ド
v i l l a	ビ ラ
v i l l a	ビ リ ャ
v i l l a	ビ ル ラ
v i l l a	ヴ ィ ラ
v i n c e	ビ ン ス
v i n k e	フ ィ ン ケ
v i n t e r	ビ ン テ ル
v i o n n e t	ビ オ ネ
v i t t o r i n i	ビ ッ ト リ ー ニ
v i v i e r	ビ ビ エ
v i z c a i n o	ビ ス カ イ ノ
v l a s t a	ブ ラ ス タ
v o l t a	ボ ル タ
v o r o s h i l o v	ウ ォ ロ シ ー ロ フ
v o r s t e r	フ ォ ル ス タ ー
v o s s	フ ォ ス
v u o r i	ブ オ リ
w a d d i n g t o n	ウ ォ デ ィ ン ト ン
w a d d i n g t o n	ボ デ ィ ン ト ン
w a d d i n g t o n	ワ デ ィ ン ト ン
w a g e m a n n	ワ ー ゲ マ ン
w a g n e r	バ グ ネ ル
w a g n e r	バ ー グ ナ ー
w a g n e r	ワ グ ナ ー
w a g n e r	ワ グ ネ ル
w a g n e r	ワ ー グ ナ ー
w a l d r o n	ウ ォ ル ド ロ ン
w a l d r o n	ワ ル ド ロ ン
w a l e w s k i	ワ レ フ ス キ ー
w a l i n s k y	ワ リ ン ス キ ー
w a l l a c h	ウ ォ ラ ッ ク
w a l l a c h	ウ ォ ー ラ ッ ク
w a l l a c h	ワ ー ラ ッ ハ
w a l l i n g t o n	ウ ォ ー リ ン ト ン
w a l r a t h	ワ ル ラ ス
w a l t	ウ ォ ル ト
w a l w y n	ウ ォ ー ル ウ ィ ン
w a n d e r	ワ ン ダ ー
w a n n	ワ ン
w a r d e n	ウ ォ ー デ ン
w a r h o l	ウ ォ ー ホ ル
w a r r e n d e r	ウ ォ レ ン ダ ー
w a r t o n	ウ ォ ー ト ン
w a t e r m a n	ウ ォ ー タ マ ン
w a t e r m a n	ウ ォ ー タ ー マ ン
w a t e r s	ウ ォ ー タ ー ズ
w a t z i n g e r	ワ ツ ィ ン ガ ー
w e b b	ウ ェ ッ ブ
w e b b	ウ ェ ブ
w e b b	ウ エ ッ ブ
w e e d	ウ ィ ー ド
w e e d e	ウ ィ ー ド
w e e k e s	ウ ィ ー ク ス
w e g n e r	ウ ェ ク ナ ー
w e g n e r	ウ ェ グ ナ ー
w e g n e r	ウ ェ ー グ ナ ー
w e g n e r	ベ グ ナ ー
w e h m e y e r	ベ ー マ イ ヤ ー
w e h r l e	ウ ェ ー ル レ
w e i b e l	ウ ェ イ ベ ル
w e i g e l	バ イ ゲ ル
w e i g e l	ワ イ ゲ ル
w e i k e r t	ワ イ ケ ル ト
w e i n e r	ウ ィ ー ナ ー
w e i n e r	ウ ェ イ ナ ー
w e i n e r	バ イ ナ ー
w e i n e r	ワ イ ナ ー
w e i n g a r t n e r	ワ イ ン ガ ル ト ナ ー
w e i n s t e i n	ウ ェ イ ン ス テ イ ン
w e i n s t e i n	ウ エ イ ン ス テ イ ン
w e i n s t e i n	バ イ ン シ ュ タ イ ン
w e i n s t e i n	ワ イ ン シ ュ タ イ ン
w e i n s t e i n	ワ イ ン ス タ イ ン
w e i s m a n	ワ イ ズ マ ン
w e i z e n b a u m	ワ イ ゼ ン バ ウ ム
w e l l e s	ウ ェ ル ズ
w e l l e s	ウ エ ル ズ
w e l l i n g	ウ ェ リ ン グ
w e l t e r	ウ ェ ル タ ー
w e l t i n g	ウ ェ ル テ ィ ン グ
w e n d y	ウ ェ ン デ ィ
w e n d y	ウ ェ ン デ ィ ー
w e n k e l	ウ ェ ン ケ ル
w e n t w o r t h	ウ ェ ン ト ワ ー ス
w e r t h e i m e r	ウ ェ ル ト ハ イ マ ー
w e r t h e i m e r	ベ ル ト ハ イ マ ー
w e r t h e i m e r	ワ ー ト ハ イ マ ー
w e s t b r o o k	ウ ェ ス ト ブ ル ッ ク
w e s t b r o o k	ウ エ ス ト ブ ル ッ ク
w e s t e r g a a r d	ウ ェ ス テ ル ゴ ー ル
w e s t e r g r e n	ウ ェ ス テ ル レ イ ン
w e s t n e y	ウ ェ ス ト ニ ー
w e t z s t e i n	ウ ェ ツ シ ュ タ イ ン
w h e a t o n	ホ イ ー ト ン
w h e e l w r i g h t	ホ ィ ー ル ラ イ ト
w h e e l w r i g h t	ホ イ ー ル ラ イ ト
w h i s t l e r	ウ ィ ッ ス ラ ー
w h i s t l e r	ホ イ ッ ス ラ ー
w h i t e	ホ ワ イ ト
w h i t e f i e l d	ホ ワ イ ト フ ィ ー ル ド
w h i t e h a v e n	ホ ワ イ ト ヘ ブ ン
w h i t e h i l l	ホ ワ イ ト ヒ ル
w h i t e w a t e r	ホ ワ イ ト ウ ォ ー タ ー
w h i t l a m	ホ イ ッ ト ラ ム
w h i t l e y	ホ イ ッ ト リ ー
w h i t l e y	ホ ウ ィ ッ ト レ ー
w h i t t a l l	ホ イ ッ ト ー ル
w h i t t r e d g e	ウ ィ ト リ ジ
w i b e r g h	ウ ィ ベ ル イ
w i c h	ウ ィ ッ ヒ
w i c k e s	ウ ィ ク ス
w i c k e s	ウ ィ ッ ク ス
w i c k h a m	ウ ィ ッ カ ム
w i c k s t e e d	ウ ィ ッ ク ス テ ィ ー ド
w i d m a r k	ウ ィ ド マ ー ク
w i d u k i n d	ビ ド キ ン ト
w i e m e r	ウ ィ ー マ ー
w i e n i a w s k i	ウ ィ エ ニ ア フ ス キ ー
w i g g i n	ウ ィ ギ ン
w i g g l e s w o r t h	ウ ィ グ ル ス ワ ー ス
w i g g l e s w o r t h	ウ ィ グ ル ズ ワ ー ス
w i l d e	ワ イ ル ド
w i l d e r	ワ イ ル ダ ー
w i l d e s	ワ イ ル ズ
w i l e y	ウ ィ リ
w i l e y	ウ ィ リ ー
w i l e y	ワ イ リ ー
w i l f r i d	ウ ィ ル フ リ ッ ド
w i l h e l m j	ウ ィ ル ヘ ル ミ
w i l k o n	ウ ィ ル コ ン
w i l l a	ウ ィ ラ
w i l l e m s t a d	ビ レ ム シ ュ タ ー ト
w i l l o u g h b y	ウ ィ ロ ビ
w i l l o u g h b y	ウ ィ ロ ビ ー
w i n c h i l s e a	ウ ィ ン チ ル シ ー
w i n g a t e	ウ ィ ン ゲ イ ト
w i n g a t e	ウ ィ ン ゲ ー ト
w i n g r o v e	ウ イ ン グ ロ ー ブ
w i n n e r	ウ ィ ナ ー
w i n n e r	ウ イ ナ ー
w i n t e r	ウ ィ ン タ ー
w i n t e r	ウ イ ン タ ー
w i n t e r	ビ ン タ ー
w i n t h r o p	ウ ィ ン ス ロ ッ プ
w i r z	ウ ィ ル ツ
w i s h a r t	ウ ィ シ ャ ー ト
w i t k i n	ウ ィ ト キ ン
w i t k o w s k i	ウ ィ ト コ フ ス キ ー
w i t n e y	ウ イ ッ ト ニ ー
w i t t i c h	ウ ィ テ ィ ヒ
w i t t k a m p	ビ ッ ト カ ン プ
w i t t k o w e r	ウ ィ ッ ト コ ウ ア ー
w i t t k o w e r	ウ ィ ト コ ウ ア ー
w i t t w e r	ウ イ ッ ト ワ ー
w o h l s t e t t e r	ウ ー ル ス テ ッ タ ー
w o l c o t t	ウ ォ ル コ ッ ト
w o l l m a n	ウ ォ ル マ ン
w o o d a r d	ウ ダ ー ド
w o o d a r d	ウ ッ ダ ー ド
w o o d h e a d	ウ ッ ド ヘ ッ ド
w o o d i n	ウ ッ ド ン
w o o d r o f f e	ウ ッ ド ロ フ
w o o d s w o r t h	ウ ッ ズ ワ ー ス
w o o l f	ウ ル フ
w o o l w o r t h	ウ ー ル ワ ー ス
w o r k m a n	ワ ー ク マ ン
w o r r e l l	ウ ォ レ ル
w o r s t e r	オ ー ス タ ー
w o r t h	ウ ォ ル ト
w o r t h	ウ ォ ー ス
w o r t h	ワ ー ス
w o t t r i c h	ウ ォ ト リ ヒ
w u s t	ウ ー ス ト
w u s t m a n n	ウ ス ト マ ン
w y l l i e	ワ イ リ ィ
w y m a n	ワ イ マ ン
w y s z y n s k i	ウ ィ シ ン ス キ ー
y a b l o n s k y	ヤ ブ ロ ン ス キ ー
y a k a r	ヤ カ ー ル
y a k o v	ヤ ー コ フ
y a l a	ヤ ー ラ ー
y a m o u s s o u k r o	ヤ ム ス ク ロ
y e a g e r	イ ェ ガ ー
y e a g e r	イ ェ ー ガ ー
y e a g e r	イ エ ー ガ ー
y e r g i n	ヤ ー ギ ン
y e r k e s	ヤ ー キ ズ
y o u n g h u s b a n d	ヤ ン グ ハ ズ バ ン ド
y u d k i n	ユ ド キ ン
y u n k e r	ユ ン ケ ル
z a c h a r i a d e s	ザ カ リ ア デ ス
z a c h e r t	ツ ァ ッ ヘ ル ト
z a j a c	ゼ イ ジ ャ ッ ク
z a m b o n i	ザ ン ボ ー ニ
z a m p a	ザ ン パ
z a n e l l a	ザ ネ ラ
z a n e l l i	ザ ネ ル リ
z a n u c k	ザ ナ ッ ク
z a r a g o z a	サ ラ ゴ サ
z a r s k y	ザ ル ス キ
z a t o p e k	ザ ト ペ ッ ク
z a v r e l	ザ ブ ジ ェ ル
z b i g n i e w	ズ ビ グ ニ ェ フ
z b i g n i e w	ズ ビ グ ネ フ
z e d n i k	ツ ェ ド ニ ク
z e m s k o v	ゼ ム ス コ フ
z e n k e r	ツ ェ ン ケ ル
z e p l e r	ツ ェ ッ プ ラ ー
z e u m e r	ツ ォ イ マ ー
z g u r i d i	ズ グ リ ジ
z i e g f e l d	ジ ー グ フ ェ ル ド
z i m b a b w e	ジ ン バ ブ エ
z i n k	ツ ィ ン ク
z o l o t a r e v	ゾ ロ タ リ ョ フ
z u b i r i	ス ビ リ
z u c c h i	ズ ッ キ
z u c k e r m a n	ズ ッ カ ー マ ン
z u l u e t a	ス ル エ タ
z u m s t e e g	ツ ム シ ュ テ ー ク
z u n d e l	ズ ン デ ル
z u r b a r a n	ス ル バ ラ ン
z v o r y k i n	ズ ボ ル ィ キ ン
