a a c h e n	ア ー ヘ ン
a b e r h a r t	ア ー バ ハ ー ト
a b i d j a n	ア ビ ジ ャ ン
a b i r	ア ビ ー ル
a b r a h a	ア ブ ラ ハ
a b r a h a m s s o n	ア ブ ラ ハ ム ソ ン
a c h o u r	ア シ ュ ー ル
a c k e r k n e c h t	ア ッ カ ー ク ネ ヒ ト
a c t o n	ア ク ト ン
a d a m e c	ア ダ メ ッ ツ
a d a m i a n	ア ダ ミ ア ン
a d a m o v	ア ダ モ フ
a d a m s o n	ア ダ ム ソ ン
a d a m u s	ア ダ ム ス
a d a m u s	ア ダ ム ズ
a d a n	ア ダ ン
a d e l e	ア デ ー ル
a d r i e n	ア ド リ ア ン
a e m i l i a n u s	ア エ ミ リ ア ヌ ス
a f r i f a	ア フ リ フ ァ
a g a s s i	ア ガ シ
a g l e r	ア グ ラ ー
a g r a n a t	ア グ ラ ナ ト
a g r i p p i n a	ア グ リ ッ ピ ナ
a g u s t i n	ア グ ス テ ィ ン
a h l g r i m m	ア ー ル グ リ ム
a i d	エ イ ド
a i l i o	ア イ リ オ
a i t c h i s o n	エ イ チ ス ン
a i t c h i s o n	エ イ チ ソ ン
a i x	エ イ ク ス
a j e m i a n	エ ー ジ ュ ミ ア ン
a k h m a t o v a	ア フ マ ー ト ワ
a l b a n	ア ル バ ン
a l b e r i n i	ア ル ベ リ ー ニ
a l b e r t i n i	ア ル ベ ル テ ィ ー ニ
a l c o f o r a d o	ア ル コ フ ォ ラ ド
a l e k s a n d r o v a	ア レ ク サ ン ド ロ バ
a l e s s i	ア レ ッ シ
a l e x a n d r o	ア レ ハ ン ド ロ
a l e x i s	ア レ キ シ ス
a l e x i s	ア レ ク シ
a l e x i s	ア レ ク シ ス
a l f a r o	ア ル フ ァ ロ
a l g a r d i	ア ル ガ ル デ ィ
a l i b u x	ア リ ブ ク ス
a l i c e	ア リ ス
a l l a m a n d	ア ラ モ ン
a l l e n t o w n	ア レ ン タ ウ ン
a l p a t o v	ア ル パ ー ト フ
a l p e r t	ア ル パ ー ト
a l p h a	ア ル フ ァ
a l p h a n d	ア ル フ ァ ン
a l s e n	ア ル セ ン
a l s e n	ア ル ゼ ン
a l t h a u s	ア ル ト ハ ウ ス
a l t h e i m	ア ル ト ハ イ ム
a l z o g	ア ル ツ ォ ー ク
a m d u r	ア ム ダ
a m e l i e	ア メ リ エ
a m e r	ア メ ル
a m i n	ア ミ ン
a m i n	ア ミ ー ン
a m l e t o	ア ム レ ー ト
a m o n t o n s	ア モ ン ト ン
a m o s	ア モ ス
a m o s	エ イ モ ス
a m s d o r f	ア ム ス ド ル フ
a m u z e g a r	ア ム ゼ ガ ー ル
a n d o v e r	ア ン ド ー バ ー
a n f i l o v	ア ン フ ィ ロ フ
a n g a s	ア ン ガ ス
a n g e l o p o u l o s	ア ン ゲ ロ プ ロ ス
a n g e l o v	ア ン ゲ ロ フ
a n i k a	ア ニ カ
a n n a l o r o	ア ン ナ ロ ー ロ
a n n e l i e s e	ア ナ リ ー セ
a n n i s	ア ニ ス
a n n o v a z z i	ア ン ノ バ ッ ツ ィ
a n t o n e t t i	ア ン ト ネ ッ テ ィ
a n t o n i a	ア ン ト ニ ア
a n t o n i n i	ア ン ト ニ ー ニ
a n t o n y	ア ン ト ニ ー
a p e l	ア ペ ル
a p e l	ア ー ペ ル
a p o s t o l	ア ポ ス ト ル
a p p e l l	ア ペ ル
a p p e n	ア ッ ペ ン
a p t h e k e r	ア プ テ カ ー
a p t i d o n	ア プ テ ィ ド ン
a q u i n o	ア キ ノ
a r a g o	ア ラ ゴ
a r a n h a	ア ラ ー ニ ャ
a r c a	ア ー カ
a r c h	ア ー チ
a r c i n i e g a s	ア ル シ ニ ェ ガ ス
a r g e n t a	ア ル ヘ ン タ
a r g e n t i	ア ー ジ ェ ン テ ィ
a r n a l d o	ア ル ナ ル ド
a r n a l d o	ア ー ノ ル ド
a r n e t h	ア ル ネ ー ト
a r o n o f f	ア ロ ノ フ
a r s e n	ア ル セ ン
a r s o n v a l	ア ル ソ ン バ ル
a r t e m	ア ル チ ョ ー ム
a r v i d s o n	ア ル ビ ト ソ ン
a r v i d s o n	ア ル ビ ド ソ ン
a r v o	ア ル ボ
a r y a	ア ー ヤ
a s b e s t o s	ア ス ベ ス ト
a s e f i	ア ー セ フ ィ
a s i m o v	ア シ モ フ
a s l a n	ア ス ラ ン
a s m a n o v	ア ズ マ ノ フ
a s m u s	ア ス ム ス
a s s u n t o	ア ッ サ ン ト
a s t l e y	ア ス ト リ ー
a s t o r	ア ス タ ー
a t a l a y	ア タ ラ イ
a t a l a y	ア タ レ イ
a t a n a s o v	ア タ ナ ソ フ
a t h a b a s c a	ア タ バ ス カ
a t l a n t o v	ア ト ラ ン ト フ
a u b e r t	オ ベ ー ル
a u b e r t	オ ー ベ ー ル
a u b r e y	ア ブ リ ー
a u b r e y	オ ー ブ リ ー
a u c k l a n d	オ ー ク ラ ン ド
a u d e n	オ ー デ ン
a u r o r a	オ ー ロ ラ
a u s t e n	オ ー ス タ ン
a u s t e n	オ ー ス テ ィ ン
a u s t r a l	オ ー ス ト ラ ル
a v e r e s c u	ア ベ レ ス ク
a v e r o f f	ア ベ ロ フ
a v o g a d r o	ア ボ ガ ド ロ
a x e l s o n	ア ク セ ル ソ ン
a y c k b o u r n	エ イ ク ボ ー ン
a y l w i n	エ イ ル ウ ィ ン
a z e r b a i j a n	ア ゼ ル バ イ ジ ャ ン
b a b b	バ ブ
b a b e t t e	バ ベ ッ ト
b a b u	バ ブ
b a b y l o n	バ ビ ロ ン
b a c h e	ベ イ チ ュ
b a c h m a n	バ ッ ク マ ン
b a d a	バ ー ダ
b a d i n g s	バ ー デ ィ ン ク ス
b a d l e y	バ ド レ ー
b a e c k	ベ ク
b a e t h g e n	ベ ー ト ゲ ン
b a h n s e n	バ ー ン ゼ ン
b a i n b r i d g e	ベ イ ン ブ リ ッ ジ
b a i r d	バ イ ル ト
b a i r d	ベ ア ー ド
b a j	バ イ
b a l d u n g	バ ル ド ゥ ン グ
b a l e w a	バ レ ワ
b a l k	バ ル ク
b a l l e k	バ レ ッ ク
b a l o g h	バ ロ グ
b a l o g h	バ ロ ー
b a l o g h	バ ロ ー グ
b a m a k o	バ マ コ
b a m p t o n	バ ン プ ト ン
b a n g s	バ ン グ ズ
b a n k h e a d	バ ン ク ヘ ッ ド
b a n s e	バ ン ゼ
b a q u e t	バ ケ ッ ト
b a r a n	バ ラ ン
b a r b e r a	バ ー ベ ラ
b a r b i e r	バ ル ビ エ
b a r b i e r	バ ー ビ ア ー
b a r b o s a	バ ル ボ サ
b a r b o s a	バ ル ボ ー ザ
b a r c a	バ ル カ
b a r c l a y	バ ー ク リ
b a r c l a y	バ ー ク リ ー
b a r c l a y	バ ー ク レ イ
b a r c l a y	バ ー ク レ ー
b a r d a	バ ル ダ
b a r f i e l d	バ ー フ ィ ー ル ド
b a r j a v e l	バ ル ジ ャ ベ ル
b a r k	バ ー ク
b a r o o d y	バ ル ー デ ィ ー
b a r r a n q u i l l a	バ ラ ン キ ヤ
b a r r e t	バ レ
b a r r o w s	バ ロ ウ ズ
b a r r o w s	バ ロ ー ズ
b a r t h e s	バ ル ト
b a s a d r e	バ サ ド レ
b a s e l	バ ー ゼ ル
b a s n a g e	バ ナ ー ジ ュ
b a s r a	バ ス ラ
b a s s a	バ ッ サ
b a t a i l l o n	バ タ ヨ ン
b a t e m a n	ベ イ ト マ ン
b a t e s	ベ イ ツ
b a t e s	ベ ー ツ
b a t m a n	バ ト マ ン
b a u e r	バ ウ ア ー
b a u e r	バ ウ エ ル
b a u g h	ボ ー
b a u m g a r t e l	バ ウ ム ガ ル テ ル
b a y e r	バ イ エ
b a y e r	バ イ ヤ ー
b a y e r	ベ イ ヤ ー
b a y n e	ベ イ ン
b a z o f t	バ ゾ フ ト
b e a m e r	ビ ー マ ー
b e a r d w o o d	ビ ア ド ウ ッ ド
b e a t r i x	ビ ア ト リ ク ス
b e a t r i x	ベ ア ト リ ッ ク ス
b e a u v o i r	ボ ー ボ ワ ー ル
b e a v e r	ビ ー バ ー
b e c k e n b a u e r	ベ ッ ケ ン バ ウ ア ー
b e e b e	ビ ー ビ
b e e c h e y	ビ ー チ ー
b e i l	バ イ ル
b e i t z	バ イ ツ
b e i t z	ベ イ ツ
b e l a r u s	ベ ラ ル ー シ
b e l f a s t	ベ ル フ ァ ス ト
b e l k	ベ ル ク
b e l l a h	ベ ラ ー
b e l l e n g e r	ベ ラ ン ジ ェ
b e l l i s	ベ リ ス
b e l l o	ベ リ ョ
b e l l o	ベ ロ
b e l m o p a n	ベ ル モ パ ン
b e l o v	ベ ロ フ
b e l o v	ベ ロ ー フ
b e m p o r a d	ベ ム ポ ー ド
b e n d e r	ベ ン ダ
b e n d e r	ベ ン ダ ー
b e n e v o l i	ベ ネ ボ リ
b e n g t s o n	ベ ン グ ト ゾ ン
b e n t h a m	ベ ン サ ム
b e n t o n	ベ ン ト ン
b e n v e n i s t e	バ ン ベ ニ ス ト
b e r c h e m	ベ ル ヘ ム
b e r g a n z a	ベ ル ガ ン サ
b e r g n e r	ベ ル ク ナ ー
b e r g s o n	バ ー グ ソ ン
b e r g s o n	ベ ル グ ソ ン
b e r l i c h i n g e n	ベ ル リ ヒ ン ゲ ン
b e r m a n t	バ ー マ ン ト
b e r m e j o	ベ ア メ イ ホ ウ
b e r m e j o	ベ ル メ ホ
b e r n b e c k	バ ー ン ベ ッ ク
b e r n d	ベ ル ン ト
b e r n h a r t	バ ー ン ハ ー ト
b e r n s t e i n	バ ー ン シ ュ タ イ ン
b e r n s t e i n	バ ー ン ス タ イ ン
b e r n s t e i n	バ ー ン ス テ ィ ン
b e r n s t e i n	バ ー ン ス テ イ ン
b e r n s t e i n	ベ ル ン シ ュ タ イ ン
b e r n s t e i n	ベ ル ン ス タ ン
b e r r y m a n	ベ リ マ ン
b e r r y m a n	ベ リ ー マ ン
b e r t a	ベ ル タ
b e r t o l a	ベ ル ト ー ラ
b e r t o n i	ベ ル ト ー ニ
b e s k o w	ベ ス コ フ
b e s p a l o v	ベ ス パ ー ロ フ
b e s s i e	ベ ッ シ ー
b e t h e s d a	ベ テ ス ダ
b e t h u n e	ベ ス ー ン
b e t h u n e	ベ チ ュ ー ン
b e t t s	ベ ッ ツ
b e v a c q u a	ベ バ ッ ク ヮ
b e y	ベ イ
b e z e k i r s k y	ベ ジ ェ キ ル ス キ ー
b e z z e n b e r g e r	ベ ッ ツ ェ ン ベ ル ガ ー
b i a r r i t z	ビ ア リ ツ
b i c h s e l	ビ ク セ ル
b i e l a	ビ ー ラ
b i e r b a u m	ビ ー ア バ ウ ム
b i g o t	ビ ゴ
b i g o t	ビ ゴ ー
b i l e s	バ イ ル ズ
b i l h a r z	ビ ル ハ ル ツ
b i l l i n g t o n	ビ リ ン ト ン
b i l l r o t h	ビ ル ロ ー ト
b i r o n	ビ ロ ン
b i s k u p	ビ ス ク ー プ
b i s s o n	ビ ソ ン
b i s s o n	ビ ッ ソ ン
b i x i o	ビ ク シ オ
b j e r r e	ビ ェ ー ル
b j o r k	ビ ョ ー ク
b l a c k e t t	ブ ラ ケ ッ ト
b l a c k m u r	ブ ラ ッ ク マ ー
b l a i n e	ブ レ ー ン
b l a k e l o c k	ブ レ ー ク ロ ッ ク
b l a n e	ブ レ ー ン
b l a n f o r d	ブ ラ ン フ ォ ー ド
b l a s h f i e l d	ブ ラ シ ュ フ ィ ー ル ド
b l a s h f i e l d	ブ ラ ッ シ ュ フ ィ ー ル ド
b l e c h e n	ブ レ ッ ヘ ン
b l e d s o e	ブ レ ッ ソ ー
b l e d s o e	ブ レ ッ ド ソ ー
b l e y	ブ レ イ
b l o k h i n	ブ ロ ー ヒ ン
b l o m	ブ ル ム
b l o m	ブ ロ ム
b l u m e n s o n	ブ ル ー メ ン ソ ン
b l u n d e n	ブ ラ ン デ ン
b l y s t o n e	ブ ラ イ ス ト ー ン
b o	ボ
b o	ボ ウ
b o	ボ ー
b o b r o w	ボ ブ ロ ー
b o b z i e n	ボ プ ツ ィ ー ン
b o c k	ボ ッ ク
b o d i c h o n	ボ ー デ ィ コ ン
b o e d e k e r	ベ デ カ ー
b o e h e	ベ ー エ
b o e h n c k e	ベ ー ン ケ
b o e i n g	ボ ー イ ン グ
b o e l c k e	ベ ル ケ
b o e s i g e r	ボ ジ ガ ー
b o g a n d a	ボ ガ ン ダ
b o g d a n d y	ボ グ ダ ン デ ィ
b o g e r	ボ ー ジ ャ ー
b o g u e	ボ ー グ
b o h a n	ボ ア ン
b o h m a n	ボ ー マ ン
b o h r e n	ボ ー レ ン
b o i s b a u d r a n	ボ ア ボ ー ド ラ ン
b o i s s e v a i n	ボ ワ セ ベ ン
b o l e s l a v s k y	ボ レ ス ラ フ ス キ ー
b o l i n g e r	ボ ー リ ン ジ ャ ー
b o l l	ボ ル
b o l l	ボ ー ル
b o l z a n o	ボ ル ツ ァ ー ノ
b o m a n	ボ ー マ ン
b o m b e c k	ボ ン ベ ッ ク
b o m b e l l i	ボ ン ベ リ
b o n	ボ ン
b o n d	ボ ン ド
b o n d s	ボ ン ズ
b o n n a r d	ボ ナ ー ル
b o n n e t	ボ ネ
b o o l e	ブ ー ル
b o r n e m a r k	ボ ー ネ マ ル ク
b o r r i e	ボ ー リ ー
b o r r o w	ボ ロ ー
b o s e	ボ ー ス
b o s k i n	ボ ス キ ン
b o s s	ボ ス
b o s s a n	ボ サ ン
b o s s e	ボ ッ セ
b o s t o n	ボ ス ト ン
b o t t	バ ッ ト
b o t t	ボ ッ ト
b o t t i n e a u	ボ テ ィ ノ ー
b o u l e	ブ ー ル
b o u r b o n	ブ ル ボ ン
b o u r g e o i s	ブ ル ジ ョ ア
b o u t e l l	バ ウ テ ル
b o u t o n	バ ウ ト ン
b o u t o n	ブ ー ト ン
b o v e r i	ボ ー ベ リ
b o w d e n	ボ ウ デ ン
b o w d e n	ボ ー デ ン
b o w i e	ボ ウ イ
b o w i e	ボ ウ イ ー
b o w l e r	バ ウ ラ ー
b o w l e r	ボ ウ ラ ー
b o w l e r	ボ ー ラ ー
b o w m a n	ボ ウ マ ン
b o w m a n	ボ ー マ ン
b r a a t o y	プ ラ ト イ
b r a c e	ブ レ イ ス
b r a c e	ブ レ ー ス
b r a c e g i r d l e	ブ レ イ ス ガ ー ド ル
b r a c e g i r d l e	ブ レ ー ス ガ ー ド ル
b r a c o n n o t	ブ ラ コ ノ ー
b r a d e n	ブ レ ー デ ン
b r a d y	ブ ラ デ ィ
b r a d y	ブ レ イ デ ィ
b r a d y	ブ レ イ デ ィ ー
b r a d y	ブ レ ー デ ィ
b r a h a m	ブ ラ ハ ム
b r a i n a r d	ブ レ イ ナ ー ド
b r a m b a c h	ブ ラ ン バ ッ ハ
b r a m m e r	ブ ラ マ ー
b r a n c o	ブ ラ ン コ
b r a n c u s i	ブ ラ ン ク ー シ
b r a n d i s	ブ ラ ン デ ィ ス
b r a n f o r d	ブ ラ ン フ ォ ー ド
b r a n n e r	ブ ラ ネ ル
b r a n t	ブ ラ ン ト
b r a s i l i a	ブ ラ ジ リ ア
b r a u n f e l s	ブ ラ ウ ン フ ェ ル ス
b r a u n f e l s	ブ ラ ウ ン フ ェ ル ズ
b r a x t o n	ブ ラ ク ス ト ン
b r e b b i a	ブ レ ビ ア
b r e i t	ブ ラ イ ト
b r e i t	ブ レ イ ト
b r e i t l i n g	ブ ラ イ ト リ ン ク
b r e m e n	ブ レ ー メ ン
b r e m e r	ブ レ マ ー
b r e m e r	ブ レ ー メ ル
b r e n d a n	ブ レ ン ダ ン
b r e n n e i s	ブ レ ン ナ イ ス
b r e w e r	ブ ル ワ ー
b r e w e r	ブ ル ー ア ー
b r e w e r	ブ ル ー ワ ー
b r i c e	ブ ラ イ ス
b r i c e	ブ リ ス
b r i c k e l l	ブ リ ッ ク ウ ェ ル
b r i o d y	ブ リ オ デ ィ
b r i s t o w	ブ リ ス ト ウ
b r o c h	ブ ロ ッ ク
b r o c h	ブ ロ ッ ホ
b r o c k	ブ ロ ッ ク
b r o d a	ブ ロ ー ダ
b r o d e r i c k	ブ ロ デ リ ッ ク
b r o d s k y	ブ ロ ー ト ス キ ー
b r o m e	ブ ル ー ム
b r o n s o n	ブ ロ ン ソ ン
b r o n s t e d	ブ レ ン ス テ ッ ド
b r o o k e	ブ ル ッ ク
b r o o k e	ブ ル ー ク
b r o o k s	ブ ル ッ ク ス
b r o o k s	ブ ル ー ク ス
b r o o m f i e l d	ブ ル ー ム フ ィ ー ル ド
b r o w n i n g	ブ ラ ウ ニ ン グ
b r o w n i n g	ブ ラ ウ ン ニ ン グ
b r u n a	ブ ル ー ナ
b r u n e r	ブ ル ー ナ ー
b r u n i	ブ ル ー ニ
b r u n o t	ブ リ ュ ノ
b r y u s o v	ブ リ ュ ー ソ フ
b u c a	ブ ツ ァ
b u c h	ブ ッ フ
b u c h e r	ブ シ ェ
b u c h e r	ブ ッ ハ ー
b u c h e r	ブ ー ハ ー
b u c h h o l z	ブ ッ フ ホ ル ツ
b u c h h o l z	ブ ー フ ホ ル ツ
b u c h w a l d	バ ッ ク ウ ォ ル ド
b u c h w a l d	ブ ー フ バ ル ト
b u d a	ブ ッ ダ
b u o n a s s i s i	ブ オ ナ ッ シ ー ジ
b u r b a c h	バ ー バ ッ ク
b u r g	バ ー グ
b u r g	ブ ル ク
b u r g	ブ ル グ
b u r m a n	バ ー マ ン
b u r m a n	ブ ル マ ン
b u r t	バ ー ト
b u r t t	バ ー ト
b u r t y	ビ ュ ル テ ィ
b u s s y	ビ ュ シ ー
b u t c h e r	ブ ッ チ ャ ー
b u x t o n	バ ク ス ト ン
b y a r s	バ イ ア ー ズ
b y r o m	バ イ ロ ム
b y w a t e r	バ イ ウ ォ ー タ ー
c a b a n n e	カ バ ン ヌ
c a b a n n e	キ ャ バ ン ヌ
c a d o u d a l	カ ド ゥ ー ダ ル
c a h i l l	カ ー ヒ ル
c a h i l l	ケ ー ヒ ル
c a l a b y	カ ラ ビ ー
c a m e r o o n	カ メ ル ー ン
c a m p a g n o l a	カ ン パ ニ ョ ー ラ
c a m p b e l l	キ ャ ン ベ ル
c a m p e	カ ン ペ
c a m p i g l i	カ ン ピ ー リ
c a n b y	キ ャ ン ビ
c a n b y	キ ャ ン ビ ー
c a n d e l a r i a	キ ャ ン デ ラ リ ア
c a n e v a	カ ネ バ
c a n g u i l h e m	カ ン ギ レ ム
c a n i n a	カ ニ ー ナ
c a n i n o	カ ニ ー ノ
c a p o g r o s s i	カ ポ グ ロ ッ シ
c a p p	キ ャ ッ プ
c a p p s	キ ャ ッ プ ス
c a p u s	カ ピ ュ
c a r a	カ ー ラ
c a r a v a g g i o	カ ラ バ ッ ジ オ
c a r e w	カ ル ー
c a r e w e	カ リ ュ ー
c a r e w e	ケ ア ル ー
c a r i l l o	カ リ ロ
c a r i l l o	カ リ ー ジ ョ
c a r l e y	カ ー リ ー
c a r l o	カ ル ロ
c a r l o	カ ー ロ
c a r l s o n	カ ー ル ス ン
c a r l s o n	カ ー ル ソ ン
c a r n	カ ー ン
c a r n e y	カ ー ニ ー
c a r n e y	カ ー ネ イ
c a r n o y	カ ル ノ ワ
c a r o n	カ ロ ン
c a r o n	キ ャ ロ ン
c a r o t h e r s	カ ロ ザ ー ズ
c a r o v i l l a n o	カ ロ ビ リ ャ ー ノ
c a r p e n t i e r	カ ル パ ン チ ェ
c a r p e n t i e r	カ ル ペ ン テ ィ エ ー ル
c a r p e n t i e r	カ ー ペ ン テ ィ ア
c a r r a s c o	カ ラ ス コ
c a r r e r a	カ レ ラ
c a r r i e r	カ リ エ
c a r r i e r	キ ャ リ ア
c a r t i e r	カ ル テ ィ エ
c a r u s	カ ル ス
c a r u s	カ ー ル ス
c a r u s	ケ ー ラ ス
c a r v i l l	カ ー ビ ル
c a s a l s	カ ザ ル ス
c a s e	ケ イ ス
c a s e	ケ ー ス
c a s e y	キ ャ シ ー
c a s e y	ケ イ シ ー
c a s e y	ケ ー シ
c a s e y	ケ ー シ ー
c a s h	キ ャ ッ シ ュ
c a s h m o r e	キ ャ ッ シ ュ モ ア
c a s o n i	カ ゾ ー ニ
c a s s a n d e r	カ ッ サ ン ダ ー
c a s s i n o	カ シ ー ノ
c a s t a n e d a	カ ス タ ネ ダ
c a s t e l n u o v o	カ ス テ ル ヌ オ ボ
c a s t e l n u o v o	カ ス テ ル ヌ オ ー ボ
c a t t o	カ ト ー
c a u c a s u s	コ ー カ サ ス
c a v o u r	カ ブ ー ル
c a y a t t e	カ イ ヤ ッ ト
c a z i n	カ ザ ン
c e c h	チ ェ ッ ク
c e c h	チ ェ ヒ
c e c h	チ ェ フ
c e d a r	シ ー ダ
c e l a s u n	ジ ェ ラ ス ン
c e l s o	セ ル ソ
c e n d r a r s	サ ン ド ラ ー ル
c e n t u r y	セ ン チ ュ リ ー
c e r r i t o	チ ェ リ ー ト
c e r v a n t e s	セ ル バ ン デ ス
c e s a r o t t i	チ ェ ザ ロ ッ テ ィ
c e v a	チ ェ バ
c e v a	チ ェ ー バ
c h a f f e e	チ ャ フ ィ ー
c h a g a s	シ ャ ガ ス
c h a m b o r d	シ ャ ン ボ ー ル
c h a m p a i g n e	シ ャ ン パ ー ニ ュ
c h a p a r d	チ ャ パ ー ド
c h a p p l e	チ ャ ッ プ ル
c h a p y g i n	チ ャ プ イ ギ ン
c h a r l t o n	チ ャ ー ル ト ン
c h a t	チ ャ ー ト
c h a t f i e l d	チ ャ ッ ト フ ィ ー ル ド
c h a t f i e l d	チ ャ ト フ ィ ー ル ド
c h e n n a u l t	シ ェ ン ノ ー ト
c h e r e p n i n	チ ェ レ プ ニ ン
c h e r v e n k o v	チ ェ ル ベ ン コ フ
c h e s e l d e n	チ ェ ズ ル デ ン
c h e v e n e m e n t	シ ュ ベ ー ヌ マ ン
c h e v e s	チ ブ ス
c h e v r o l e t	シ ェ ブ ロ レ ー
c h e y s s o n	シ ェ イ ソ ン
c h i	チ
c h i a r i	キ ア ー リ
c h i c h e r i n	チ チ ェ リ ン
c h i n g i z	チ ン ギ ス
c h i p m a n	チ ッ プ マ ン
c h l e n o v	チ レ ー ノ フ
c h l o p i c k i	ク ロ ピ ツ キ
c h m u r a	シ ュ ム ラ
c h o a y	シ ョ エ
c h o m s k y	チ ョ ム ス キ ー
c h o p i n	シ ョ パ ン
c h o p i n	チ ョ ピ ン
c h o v i n	シ ョ バ ン
c h r i m e s	ク ラ イ ム ズ
c h r i s t a	ク リ ス タ
c h u c h r o	フ フ ロ
c i g n a	チ ー ニ ャ
c i o n e	チ ョ ー ネ
c i p o l l a	チ ポ ラ
c i v i r a n i	チ ビ ラ ー ニ
c l a u d i o	ク ラ ウ デ ィ オ
c l a u s e w i t z	ク ラ ウ ゼ ビ ッ ツ
c l a u s i n g	ク ロ ー ジ ン グ
c l a u s s e n	ク ラ ウ セ ン
c l e m e n t e	ク レ メ ン テ
c l e v e	ク リ ー ブ
c l e v e	ク レ ー フ
c l e v e	ク レ ー ベ
c l i n e	ク ラ イ ン
c l i s s o l d	ク リ ソ ル ド
c l i v e	ク ラ イ ブ
c l i v e	ク リ ー ブ
c l y n e	ク ラ イ ン
c o b a l t	コ バ ル ト
c o d r i n g t o n	コ ド リ ン グ ト ン
c o i g n e t	コ ワ ニ エ
c o l e m a n	コ ー ル マ ン
c o l l i e r	コ リ ア
c o l l i e r	コ リ ア ー
c o l l i e r	コ リ ヤ ー
c o l m a r	コ ル マ ー ル
c o l o g n e	コ ロ ン
c o l o m b	コ ロ ン ブ
c o l q u h o u n	コ フ ー ン
c o l q u h o u n	コ ル ク ホ ー ン
c o l u m b i a	コ ロ ン ビ ア
c o m b e s	コ ン ブ
c o m i n e s	コ ミ ー ヌ
c o m i s s o	コ ミ ッ ソ
c o n a l l	コ ナ ル
c o n c a	コ ン カ
c o n c h a	コ ン チ ャ
c o n g a r	コ ン ガ ー ル
c o n o l l y	コ ノ リ ー
c o n s c i e n c e	コ ン シ ェ ン ス
c o n s i g l i o	コ ン シ グ リ オ
c o o n	ク ー ン
c o p e l a n d	コ ー プ ラ ン ド
c o p l e y	コ プ リ ー
c o p l e y	コ プ レ ー
c o p p e t	コ ペ ッ ト
c o r d e s	コ ル デ ス
c o r d e s	コ ー ズ
c o r d e s	コ ー デ ス
c o r n e l	コ ル ネ ル
c o r n e l	コ ー ネ ル
c o r n e l i s z	コ ル ネ ー リ ス
c o r o n e l l i	コ ロ ネ リ
c o r p o r a	コ ル ポ ラ
c o r r a l	コ ラ ー ル
c o r t o n a	コ ル ト ー ナ
c o r v i n u s	コ ル ビ ヌ ス
c o u p e r	ク ー パ ー
c o u p e r i n	ク ー プ ラ ン
c o u r t n e y	コ ー ト ニ ー
c o u s s e m a k e r	ク ス マ ケ ー ル
c o u s t o u	ク ス ト ゥ
c r a i n	ク レ イ ン
c r e m o n i n i	ク レ モ ニ ー ニ
c r e s p i	ク レ ス ピ
c r e s p i	ク レ ス ピ ー
c r e s s o n	ク レ ッ ソ ン
c r e s w e l l	ク レ ス ウ ェ ル
c r o c e	ク ロ ー ス
c r o c e	ク ロ ー チ ェ
c r o f t o n	ク ロ フ ト ン
c r o m w e l l	ク ロ ム ウ ェ ル
c r o m w e l l	ク ロ ム ウ エ ル
c r o x t o n	ク ロ ッ ク ス ト ン
c r u s i u s	ク ル ー ジ ウ ス
c r u y f f	ク ラ イ フ
c u l p e p p e r	カ ル ペ ッ パ ー
c u m b e r l a n d	カ ン バ ー ラ ン ド
c u n n i n g h a m	カ ニ ン ガ ム
c u n n i n g h a m	カ ニ ン グ ハ ム
c u r p h e y	カ ー フ ィ
c u r r y	カ リ イ
c u r r y	カ リ ー
c u r r y	キ ュ ー リ
c u r t i z	カ ー テ ィ ス
c u s h m a n	カ ッ シ ュ マ ン
c u s h m a n	ク ッ シ ュ マ ン
c y p r u s	キ プ ロ ス
c y r u s	サ イ ラ ス
c z a r t o r y s k i	チ ャ ル ト リ ス キ
c z e c h o w s k i	チ ェ ホ フ ス キ
c z i n n e r	ツ ィ ン ナ ー
d a c o s t a	ダ コ ス タ
d a g m a r	ダ グ マ ル
d a g m a r	ダ グ マ ー ル
d a l b y	ダ ル ビ ー
d a l l a p i c c o l a	ダ ラ ピ ッ コ ラ
d a l l a s	ダ ラ ス
d a l t r o p	ダ ル ト ロ ッ プ
d a m j a n o v	ダ ミ ャ ー ノ フ
d a m m	ダ ム
d a n i c a	ダ ニ ツ ァ
d a n i e l i	ダ ニ エ ー リ
d a n i l o v a	ダ ニ ロ ワ
d a n i n o s	ダ ニ ノ ス
d a n n e m a n n	ダ ン ネ マ ン
d a n o n	ダ ノ ン
d a n z i g e r	ダ ン ツ ィ ガ ー
d a r g o m y z h s k i	ダ ル ゴ ム イ シ ス キ ー
d a r l e y	ダ ー リ ー
d a r m a n	ダ ー マ ン
d a r m s t a d t	ダ ル ム シ ュ タ ッ ト
d a r n l e y	ダ ー ン リ
d a s	ダ ス
d a s	ダ ー ス
d a s h	ダ ッ シ ュ
d a v e n a n t	ダ ベ ナ ン ト
d a v e r n	ダ バ ー ン
d e a r i n g	デ ア リ ン グ
d e a r i n g	デ ー リ ン グ
d e a r n l e y	ダ ー ン リ ー
d e b a	デ バ
d e c o m b l e	ド コ ン ブ ル
d e i m e l	ダ イ メ ル
d e k e n	デ ィ ー ケ ン
d e k e n	デ ケ ン
d e l i o	デ リ オ
d e l l i n g e r	デ リ ン ジ ャ ー
d e l m a s	デ ル マ
d e l m o r e	デ ル モ ア
d e m a n	デ ー マ ン
d e m a r i s	デ マ リ ス
d e m b o w s k i	デ ン ボ フ ス キ
d e m e t r i a d e s	デ メ ト リ ア デ ス
d e m i d e n k o	デ ィ ミ ジ ェ ン コ
d e m i n	デ ー ミ ン
d e n e s	デ ィ ー ン ズ
d e n e u v e	ド ヌ ー ブ
d e n n e r	デ ネ ー ル
d e n n e r	デ ン ナ ー
d e n n i s o n	デ ニ ス ン
d e n s	ダ ン
d e r n b u r g	ダ ン バ ー ク
d e r n b u r g	デ ル ン ブ ル ク
d e r r i c k	デ リ ッ ク
d e s c a l z o	デ ス カ ル ツ ォ
d e s i d e r i u s	デ シ デ リ ウ ス
d e s m o n d	デ ィ ズ モ ン ド
d e s m o n d	デ ス モ ン ド
d e s m o n d	デ ズ モ ン ド
d e s n o y e r s	デ ノ ア イ エ
d e s p o n s	デ ス ポ ン
d e v	デ ブ
d e v	デ ー ウ
d e v	デ ー ブ
d e v e r e u x	デ ベ ロ ー
d e v r i e s	デ ブ リ ー ズ
d i a k o v	デ ィ ヤ コ フ
d i a n	ダ イ ア ン
d i c e y	ダ イ シ ー
d i c h t e r	デ ィ ヒ タ ー
d i e n e s	デ ィ ー ン ズ
d i e t e r l e n	デ ィ テ ル ラ ン
d i e t z	デ ィ ー ツ
d i l l i n g	デ ィ リ ン グ
d i l t h e y	デ ィ ル タ イ
d i l y s	デ ィ リ ス
d i l y s	デ リ ス
d i m i t r o v	デ ィ ミ ト ロ フ
d i m n e t	デ ィ ム ネ
d i m o w	デ ィ モ ウ
d i n k m e y e r	デ ィ ン ク メ イ ヤ ー
d i o n y s i u s	デ ィ オ ニ シ ウ ス
d i s s a n a y a k e	デ ィ サ ー ナ ー ヤ カ
d i v o	デ ィ ボ
d i x	デ ィ ク ス
d i x	デ ィ ッ ク ス
d o b b	ド ッ ブ
d o b r i a n s k y	ド ブ リ ャ ン ス キ ー
d o d e r	ド ー ダ ー
d o d o m a	ド ド マ
d o h e n y	ド ヘ ニ ー
d o k h t u r o v	ド フ ト ゥ ロ ー フ
d o l d e r	ド ル ダ ー
d o l g u s h i n	ド ル グ ー シ ン
d o l l i n g e r	ド ラ ン ジ ェ
d o m m	ド ム
d o n a t	ド ナ ー ト
d o n a t	ド ー ナ ッ ト
d o n a t o	ド ナ ー ト
d o n e g a l	ド ニ ゴ ー ル
d o n n e	ダ ン
d o r a	ド ー ラ
d o r a n	ド ラ ン
d o r a n	ド ー ラ ン
d o r r	ド ア
d o r s o n	ド ー ソ ン
d o u g h t y	ダ ウ テ ィ
d o u g h t y	ド ー テ ィ ー
d o u h e t	ド ゥ ー エ
d o u m e r	ド ゥ メ ー ル
d o v e r	ド ー バ ー
d o w	ダ ウ
d o w t y	ダ ウ テ ィ
d r a g o n e t t e	ド ラ ゴ ネ ッ ト
d r a y t o n	ド レ ー ト ン
d r u m m o n d	ド ラ ム ン ド
d r u m m o n d	ド ラ モ ン ド
d r u m s	ド ラ ム
d u a	デ ュ ア
d u a n e	デ ュ ア ン
d u a n e	デ ュ エ イ ン
d u a n e	ド ゥ エ イ ン
d u b i n i	ド ゥ ビ ニ
d u b i n s k y	ド ゥ ビ ン ス キ ー
d u b y	デ ュ ビ ー
d u c o s	デ ュ コ
d u d e n e y	デ ュ ー ド ニ ー
d u d i n t s e v	ド ゥ ジ ン ツ ェ フ
d u f f i e u x	ド ゥ フ ィ ユ ー
d u g d a l e	ダ グ ダ ル
d u g d a l e	ダ グ デ ー ル
d u i g n a n	ド ゥ イ グ ナ ン
d u k e	デ ュ ー ク
d u m i t r u	ド ミ ト ル
d u n n w a l d	デ ュ ン バ ル ト
d u n o y e r	デ ュ ノ ア イ エ
d u n s t a n	ダ ン ス タ ン
d u p a n l o u p	デ ュ パ ン ル ー
d u s s a u d	デ ュ ソ ー
d u t o u r d	デ ュ ト ゥ ー ル
d u t t	ダ ッ タ
d u t t	ダ ッ ト
d u u n	ド ゥ ー ン
d y k e m a	ダ イ ケ マ
e a s t l a k e	イ ー ス ト レ ー ク
e b e r h a r t	エ バ ハ ー ト
e b e r h a r t	エ バ ー ハ ー ト
e c k a r d t	エ ッ カ ル ト
e c k a r d t	エ ッ ク ア ル ト
e c k s t e i n	エ ク ス タ イ ン
e c k s t e i n	エ ッ ク シ ュ タ イ ン
e d e l	エ デ ル
e d e n	イ ー デ ン
e d e n	エ デ ン
e d e n	エ ー デ ン
e d g e w o r t h	エ ッ ジ ワ ー ス
e d i n g e r	エ デ ィ ン ガ ー
e d m i s t o n	エ ド ミ ス ト ン
e d m u n d s	エ ド マ ン ズ
e d m u n d s	エ ド ム ン ズ
e d v a r d	エ ド バ ル ド
e g e l	エ ー ゲ ル
e g n e r	エ グ ナ ー
e g y p t	エ ジ プ ト
e i c h e n b a u m	ア イ ヘ ン バ ウ ム
e i c h e r	ア イ ッ カ ー
e i c h e r	ア イ ヒ ャ ー
e i c h e r	ア イ ヒ ヤ ー
e i g e n m a n n	ア イ ゲ ン マ ン
e i s e n b e r g e r	ア イ ゼ ン ベ ル ガ ー
e i s e n s t a d t	ア イ ゼ ン ス タ ッ ト
e k m a n	エ ク マ ン
e k v a l l	イ ー ク バ ル
e l a n d	イ ー ラ ン ド
e l i a s	イ ラ イ ア ス
e l i a s	エ リ ア ス
e l i o t t	エ リ オ ッ ト
e l i s a	エ リ サ
e l i s s e e f f	エ リ セ ー エ フ
e l l a	エ ラ
e l l e g a a r d	エ レ ガ ー ド
e l m i r a	エ ル ミ ラ
e l m o r e	エ ル モ ア
e l s h e i m e r	エ ル ス ハ イ マ ー
e l y	イ ー リ ー
e l y	エ リ ー
e m b r e e	エ ン ブ リ ー
e m b u r y	エ ム バ リ
e m g e	エ ム ゲ
e m i l e	エ ミ イ ル
e m i l e	エ ミ ル
e m i l e	エ ミ ー ル
e m m a n u e l	エ マ ニ ュ エ ル
e m m a n u e l	エ マ ヌ エ ル
e m m o t t	エ モ ッ ト
e n d e c o t t	エ ン デ ィ カ ッ ト
e n d e m a n n	エ ン デ マ ン
e n d e r s	エ ン ダ ー ズ
e n d r e	エ ン ド レ
e n g e l h a r d	エ ン ゲ ル ハ ル ト
e n g e l h a r d	エ ン ゲ ル ハ ー ド
e n g e l m a n n	エ ン ゲ ル マ ン
e n g e l s	エ ン ゲ ル ス
e n g e r e r	ア ン ジ ェ レ
e n o s	エ ノ ス
e r b a	エ ル バ
e r d e m	エ ル デ ム
e r k i n	エ ル キ ン
e r l i n g	ア ー リ ン
e r l i n g	ア ー リ ン グ
e r m a n	エ ル マ ン
e r n s t	ア ー ネ ス ト
e r n s t	ア ー ン ス ト
e r n s t	エ ル ン ス ト
e r v i n e	ア ー ビ ン
e s c o b a r	エ ス コ バ ー ル
e s t e b a n	エ ス テ バ ン
e s t o n i a	エ ス ト ニ ア
e t a m p e s	エ タ ン プ
e t i e n n e	エ チ エ ヌ
e t i e n n e	エ チ エ ン ヌ
e t i e n n e	エ テ ィ エ ン ヌ
e t i e n n e	エ テ ィ ヌ
e u l e n b u r g	オ イ レ ン ブ ル ク
e u r i c h	ユ ー リ ッ ク
e v e n s m o	エ ー ベ ン ス ム ー
e v e r d i n g e n	エ フ ェ ル デ ィ ン ゲ ン
e v e r h a r t	エ バ ー ハ ー ト
e v r e i n o v	エ フ レ イ ノ フ
e v t u s h e n k o	エ フ ト ゥ シ ェ ン コ
e w e r t	エ バ ー ト
e w i n g	ユ ウ ィ ン グ
e w i n g	ユ ー イ ン グ
e w i n g	ユ ー ウ ィ ン グ
e y s k e n s	エ イ ス ケ ン ス
e z e r	エ ゼ ル
f a g i n	フ ェ イ ギ ン
f a i r f i e l d	フ ェ ア フ ィ ー ル ド
f a j a n s	フ ァ ヤ ン ス
f a l c k e n b e r g	フ ァ ル ケ ン ベ ル ク
f a l k m a n	フ ァ ル ク マ ン
f a n k	フ ァ ン ク
f a n t i	フ ァ ン テ ィ
f a r a d a y	フ ァ ラ デ ー
f a r g o	フ ァ ー ゴ
f a r i n a c c i	フ ァ リ ナ ッ チ
f a r k a s	フ ァ ー カ ス
f a r r a g u t	フ ァ ラ ガ ッ ト
f a r r o w	フ ァ ロ ー
f a r r o w	フ ァ ー ロ ー
f a s c h	フ ァ ッ シ ュ
f a t h	フ ァ ト
f a u c h e u x	フ ォ シ ュ ー
f a w c e t t	フ ォ ウ セ ッ ト
f a w c e t t	フ ォ ー セ ッ ト
f e a t h e r s t o n e	フ ェ ザ ー ス ト ン
f e c h n e r	フ ェ ッ ヒ ナ ー
f e c h n e r	フ ェ ヒ ナ ー
f e d o t o v	フ ェ ド ト フ
f e d o t o v	フ ェ ド ー ト フ
f e e l e y	フ ィ ー リ ー
f e e r	フ ィ ー ル
f e e r	フ ェ ー ル
f e h n	フ ェ ー ン
f e h r	フ ェ ー ル
f e i g i n	フ ェ イ ギ ン
f e i s	フ ァ イ ス
f e l d e r	フ ェ ル ダ ー
f e n d e r	フ ェ ン ダ ー
f e n n e l l	フ ェ ネ ル
f e r e n c	フ ェ レ ン ツ
f e r e y d o u n	フ ェ レ イ ド ン
f e r n a n d	フ ェ ル ナ ン
f e r n a n d	フ ェ ル ナ ン ド
f e r n a n d o	フ ェ ル ナ ン ド
f e r r a g a m o	フ ェ ラ ガ モ
f e r r a n d o	フ ェ ラ ン ド ー
f e r r e r s	フ ェ ラ ー ズ
f e s c o u r t	フ ェ ス ク ー ル
f i b i c h	フ ィ ー ビ ヒ
f i c h e r	フ ィ シ ェ ル
f i c k e r	フ ィ ッ カ ー
f i e l i t z	フ ィ ー リ ッ ツ
f i e s c h i	フ ィ エ ス キ
f i f o o t	フ ィ ー フ ッ ト
f i l a n g i e r i	フ ィ ラ ン ジ ェ ー リ
f i l i p	フ ィ リ ッ プ
f i l i p p i n i	フ ィ リ ッ ピ ー ニ
f i n d l a y	フ ィ ン ド レ ー
f i n i	フ ィ ニ
f i n i	フ ィ ー ニ
f i n k e l	フ ィ ン ケ ル
f i n n e g a n	フ ィ ネ ガ ン
f i n o t	フ ィ ノ ー
f i s h m a n	フ ィ シ ュ マ ン
f i s h m a n	フ ィ ッ シ ュ マ ン
f i t z g e r a l d	フ ィ ッ ツ ジ ェ ラ ル ド
f i t z w i l l i a m	フ ィ ッ ツ ウ ィ リ ア ム
f l a h e r t y	フ ラ ハ テ ィ
f l a i s c h l e n	フ ラ イ シ ュ レ ン
f l a m s o n	フ ラ ム ソ ン
f l a t m a n	フ ラ ッ ト マ ン
f l i n k	フ リ ン ク
f l o r a	フ ロ ラ
f l o r a	フ ロ ー ラ
f o d o r	フ ォ ド ー
f o d o r	フ ォ ー ダ ー
f o l e y	フ ォ リ ー
f o l e y	フ ォ ー リ ー
f o l e y	フ ォ ー レ イ
f o l e y	フ ォ ー レ ー
f o l p r e c h t	フ ォ ル プ レ ヒ ト
f o l s o m	フ ォ ル サ ム
f o l s o m	ホ ル ソ ム
f o l t s	フ ォ ル ツ
f o n t a n	フ ォ ン タ ン
f o n t a n e s i	フ ォ ン タ ネ ー ジ
f o o t e	フ ッ ト
f o o t e	フ ー ト
f o p p a	フ ォ ッ パ
f o r e m a n	フ ォ ア マ ン
f o r e m a n	フ ォ ー マ ン
f o r m b y	フ ォ ー ム ビ ー
f o r t o u l	フ ォ ル ト ゥ ー ル
f o r t u n e	フ ォ ー チ ュ ン
f o s b u r y	フ ォ ス ベ リ ー
f o s c o l o	フ ォ ス コ ロ
f o u r n i e r	フ ォ ア ニ エ ー
f o u r n i e r	フ ル ニ エ
f r a m p t o n	フ ラ ン プ ト ン
f r a n c e n	フ ラ ン サ ン
f r a n c i o l i n i	フ ラ ン チ ョ リ ー ニ
f r a n c k e n s t e i n	フ ラ ン ケ ン シ ュ タ イ ン
f r a n k e n	フ ラ ン ケ ン
f r a n k l	フ ラ ン ク ル
f r a p p i e r	フ ラ ピ エ
f r e d e r i c k s b u r g	フ レ ッ ド リ ッ ク ス バ ー グ
f r e d e r i k s e n	フ レ デ リ ク セ ン
f r e d r i c	フ レ ド リ ッ ク
f r e e	フ リ ー
f r e e p o r t	フ リ ー ポ ー ト
f r e e r	フ リ ー ア
f r e e s e	フ リ ー ズ
f r e e s e	フ レ ー ゼ
f r e y a	フ ラ ィ ア
f r e y a	フ ラ イ ヤ
f r e y a	フ レ ヤ
f r i e d j u n g	フ リ ー ト ユ ン ク
f r i e d l a e n d e r	フ リ ー ト レ ン ダ ー
f u c h s	フ ァ ッ チ
f u c h s	フ ッ ク ス
f u c h s	フ ュ ッ ク ス
f u c h s b e r g e r	フ ッ ク ス ベ ル ガ ー
f u l t o n	フ ル ト ン
f u n k	フ ァ ン ク
f u n k	フ ン ク
f u r t a d o	フ ァ ル タ ー ド
f u r t a d o	フ ル タ ー ド
f u s t	フ ス ト
f u t t e r m a n	フ ァ ッ タ ー マ ン
g a b r i e l l e	ガ ブ リ エ ル
g a d s d e n	ガ ズ デ ン
g a g l i a n o	ガ リ ア ー ノ
g a g n e b i n	ガ ニ ュ バ ン
g a i a	ガ イ ア
g a i r d n e r	ゲ ア ド ナ ー
g a l a k t i o n o v	ガ ラ ク チ オ ノ フ
g a l l	ガ ル
g a l l	ゴ ー ル
g a l l a n t	ギ ャ ラ ン ト
g a l l e n g a	ガ レ ン ガ
g a l l e t t i	ガ ル レ ッ テ ィ
g a l l i n i	ガ ル リ ー ニ
g a l l o w a y	ギ ャ ロ ウ ェ ー
g a l t u n g	ガ ル ト ゥ ン グ
g a m b i n o	ガ ン ビ ー ノ
g a m b l e	ガ ン ブ ル
g a m b l e	ギ ャ ン ブ ル
g a n d u s	ガ ン ド ゥ ス
g a n d y	ガ ン デ ィ ー
g a n g b a r	ギ ャ ン グ バ ー
g a n n e t t	ガ ネ ッ ト
g a n t n e r	ガ ン ト ナ ー
g a r a y	ガ ラ イ
g a r b i n	ガ ル ビ ン
g a r d e l l i	ガ ル デ ル リ
g a r d e t	ガ ル デ
g a r r e l	ガ レ ル
g a r r e t s o n	ギ ャ レ ッ ト ソ ン
g a r t o n	ガ ー ト ン
g a r t o n	ガ ー ド ン
g a s p e r i n i	ガ ス ペ リ ー ニ
g a s s	ガ ス
g a s s	ギ ャ ス
g a s t e r	ガ ス タ ー
g a s t e y g e r	ガ ス タ イ ガ ー
g a u b i l	ゴ ー ビ ル
g a y e r	ガ イ ア ー
g a y e r	ゲ イ ヤ ー
g a y f o r d	ゲ イ フ ォ ー ド
g a y l e	ゲ イ ル
g a y l o r	ゲ イ ラ ー
g e h l	ゲ ー ル
g e l a t t	ジ ェ ラ ッ ト
g e l b e r	ゲ ル バ ー
g e l l y	ゲ リ ー
g e n e v o i x	ジ ュ ヌ ボ ア
g e n g e	ゲ ン ゲ
g e n n	ゲ ン
g e n n a r o	ジ ェ ン ナ ー ロ
g e n n e s	ゲ ネ ス
g e n u i t	ジ ュ ニ ュ イ
g e o f f r i n	ジ ョ フ ラ ン
g e o f f r o y	ジ ョ フ ロ ア
g e o r g e s	ゲ オ ル ゲ ス
g e o r g e s	ジ ョ ル ジ ュ
g e o r g i a n	ゲ オ ル ギ ア ン
g e o r g i e v	ゲ オ ル ギ エ フ
g e r a l d	ジ ェ ラ ル ド
g e r a s i m o v	ゲ ラ シ モ フ
g e r a s i m o v	ゲ ラ シ ー モ フ
g e r a s i m o v	ゲ ラ ー シ モ フ
g e r b e a u x	ジ ェ ル ボ ー
g e s e n i u s	ゲ ゼ ニ ウ ス
g e t a	ゲ タ
g e t z	ゲ ッ ツ
g i a c o m o t t i	ジ ャ コ モ ッ テ ィ
g i a n i	ギ ア ニ
g i a n i	ジ ャ ー ニ
g i a n o l i	ジ ャ ノ リ
g i b b	ギ ブ
g i l c h r i s t	ギ ル ク リ ス ト
g i l i b e r t	ジ リ ベ ー ル
g i l l e s p i e	ガ レ ス ピ ー
g i l l e s p i e	ギ レ ス ピ
g i l l e s p i e	ギ レ ス ピ ー
g i l l e s p i e	ジ レ ス ピ
g i l l i a n	ギ リ ア ン
g i l l i a n	ジ リ ア ン
g i l m o u r	ギ ル モ ア
g i m e n e z	ヒ メ ネ ス
g i n	ジ ン
g i o c o n d o	ジ ョ コ ン ド
g i r a l d o n i	ジ ラ ル ド ー ニ
g i r l i n g	ガ ー リ ン グ
g i r o n e l l a	ギ ロ ネ ル ラ
g j e l l e r u p	ギ ェ レ ル プ
g l a d d e n	グ ラ ッ デ ン
g l a d k o v	グ ラ ト コ フ
g l a z k o v	グ ラ ズ コ フ
g l e i s s n e r	グ ラ イ ス ナ ー
g l i n e s	グ ラ イ ン ズ
g l o r i a	グ ロ リ ア
g l o r i a	グ ロ ー リ ア
g o b e l e t	ゴ ブ レ
g o b e t t i	ゴ ベ ッ テ ィ
g o d d e n	ゴ ッ デ ン
g o d e c h o t	ゴ デ シ ョ
g o e s	グ ー ス
g o e s	ゲ ー ス
g o e s	ゴ エ ス
g o e s c h	ゴ シ ュ
g o l a n t	ゴ ラ ン ト
g o l d a	ゴ ル ダ
g o l d b e c k	ゴ ー ル ド ベ ッ ク
g o l d b e r g e r	ゴ ー ル ド バ ー ガ ー
g o l d e n	ゴ ー ル デ ン
g o l d e n w e i s e r	ゴ ー ル デ ン ワ イ ザ ー
g o l i a	ゴ リ ア
g o l l a n c z	ゴ ラ ン ツ
g o l s c h m a n n	ゴ ル シ ュ マ ン
g o l y a k h o v s k y	ゴ リ ァ ホ フ ス キ ー
g o o d	グ ッ ド
g o o d a l l	グ ッ ダ ル
g o o d a l l	グ ッ ド ー ル
g o o d a l l	グ ド ー ル
g o o d d e n	グ ッ ド ン
g o o d p a s t e r	グ ッ ド パ ス タ ー
g o o d r i c h	グ ッ ド リ チ
g o o d r i c h	グ ッ ド リ ッ チ
g o o d y	グ デ ィ
g o o d y	グ デ ィ ー
g o p a l l a w a	ゴ パ ラ ワ
g o r m a n	ゴ ー マ ン
g o t t e s m a n	ゴ ッ テ ス マ ン
g o t t h a r d	ゴ ッ ト ハ ル ト
g o t t h o l d	ゴ ッ ト ホ ル ト
g o u n a r i s	グ ナ リ ス
g o u n o d	グ ノ ー
g o u r m e l i n	グ ル ム ラ ン
g o u r m o n t	グ ー ル モ ン
g o w	ガ ウ
g o z z i	ゴ ッ ツ ィ
g o z z o l i	ゴ ッ ツ ォ リ
g r a b a r	グ ラ バ ー リ
g r a b a r	グ ラ バ ー ル
g r a d w o h l	グ ラ ッ ド ウ ォ ー ル
g r a m	グ ラ ム
g r e g o r i o	グ レ ゴ リ オ
g r e g o r i u s	グ レ ゴ リ ウ ス
g r e k o v	グ レ コ フ
g r e n i e r	グ ル ニ エ
g r i e g	グ リ ー グ
g r i e r s o n	グ リ ア ソ ン
g r i f f e l	グ リ フ ェ ル
g r i g g	グ リ ッ グ
g r i g o r i i	グ リ ゴ リ イ
g r i g s o n	グ リ グ ソ ン
g r u b e l	グ ル ー ベ ル
g r u p p e	グ ラ ッ プ
g r u p p e	グ ル ッ ペ
g r y p h i u s	グ リ ュ フ ィ ウ ス
g u a l	グ ア ー ル
g u a r d i o l a	グ ァ ル デ ィ オ ラ
g u a r i n o	グ ァ リ ー ノ
g u d d e n	グ ッ デ ン
g u e y e	ゲ イ ェ
g u i c c i a r d i n i	グ ィ ッ チ ャ ル デ ィ ー ニ
g u i l l a u m a t	ギ ヨ ー マ
g u i l l e a u m e	ギ ヨ ー ム
g u i n e a - b i s s a u	ギ ニ ア ビ サ ウ
g u i t t o n	ギ ト ン
g u l d b e r g	グ ル ベ ル
g u l l i	グ ル リ
g u l l i v e r	ガ リ バ ー
g u n n a r	グ ン ナ ル
g u n n a r	グ ン ナ ー
g u n n a r s s o n	グ ン ナ ル ソ ン
g u n v o r	ガ ン バ ー
g u p t i l l	グ プ テ ィ ル
g u r o v a	グ ロ ワ
g u r r e y	ガ レ ー
g u s	ガ ス
g u s s o w	ガ ッ ソ ウ
g u s t a v o	グ ス タ ボ
g u t i e r r e z	グ テ ィ エ レ ス
g u y	ガ イ
g u y	ギ
g u y	ギ ィ
g u y	ギ イ
g u y	ギ ー
h a a c k	ハ ー ク
h a a r h o f f	ハ ー ル ホ フ
h a a s e n	ハ ー ゼ ン
h a b e r	ハ ー バ ー
h a b e r	ヘ イ バ ー
h a b i c h	ハ ー ビ ヒ
h a c k e n s a c k	ハ ッ ケ ン サ ッ ク
h a c k e r t	ハ ッ ケ ル ト
h a d d o c k	ハ ド ッ ク
h a f t m a n n	ハ フ ト マ ン
h a g e l	ハ ー ゲ ル
h a g e m a n n	ハ ー ゲ マ ン
h a g e n b a c h	ハ ー ゲ ン バ ハ
h a g g e r t y	ハ ガ テ ィ
h a g s t r o m	ハ グ ス ト ロ ー ム
h a i d i n g e r	ハ イ デ ィ ン ガ ー
h a i n a u t	エ ノ ー
h a j d u	ア イ ド ゥ ー
h a l b e r s t a m	ハ ル バ ー ス タ ム
h a l d e m a n	ハ ル デ マ ン
h a l d e m a n	ホ ー ル ド マ ン
h a l e s	ヘ イ ル
h a l e s	ヘ ー ル ズ
h a l l s t e i n	ハ ル シ ュ タ イ ン
h a l p i n	ハ ル ピ ン
h a l t	ハ ル ト
h a m a r i	ハ マ リ
h a m e l	ハ ー メ ル
h a m m i n g	ハ ミ ン グ
h a n d l e y	ハ ン ド リ ー
h a n d s	ハ ン ズ
h a n n a	ハ ナ
h a n n a	ハ ン ナ
h a n n a h	ハ ナ
h a n n a h	ハ ナ ー
h a n n a h	ハ ン ナ
h a n n e q u i n	ア ヌ カ ン
h a n n o n	ハ ノ ン
h a n n o v e r	ハ ノ ー バ ー
h a n s	ハ ン ス
h a n s	ハ ン ズ
h a n s e m a n n	ハ ン ゼ マ ン
h a p p e r	ハ ッ パ ー
h a r b i s o n	ハ ー ビ ソ ン
h a r d e n	ハ ル デ ン
h a r d e n	ハ ー デ ン
h a r d i n g	ハ ー デ ィ ン グ
h a r g r e a v e s	ハ ー グ リ ー ブ ス
h a r g r e a v e s	ハ ー グ リ ー ブ ズ
h a r g r e a v e s	ハ ー グ レ ー ブ ス
h a r m o n	ハ ー モ ン
h a r n e s s	ハ ー ネ ス
h a r o l d	ハ ロ ル ド
h a r r e	ハ ー レ
h a r r i e	ハ リ ー
h a r r i g a n	ハ リ ガ ン
h a r r o d	ハ ロ ッ ド
h a r t i g	ハ ル テ ィ ヒ
h a r t l	ハ ー ト ル
h a r t l e y	ハ ー ト リ ー
h a r t l e y	ハ ー ト レ イ
h a r t l e y	ハ ー ト レ ー
h a r t l i b	ハ ー ト リ ブ
h a r t m a n	ハ ル ト マ ン
h a r t m a n	ハ ー ト マ ン
h a r w o o d	ハ ー ウ ッ ド
h a s a n i	ハ サ ニ
h a s l u c k	ハ ズ ラ ク
h a s s e l	ハ ッ セ ル
h a u g	ハ ウ ク
h a u n s t e i n	ハ ウ ン シ ュ タ イ ン
h a v a n a	ハ バ ナ
h a v e l o c k	ハ ブ ロ ッ ク
h a y a t	ハ ヤ ッ ト
h a y e m	ア イ エ ム
h a z a r d	ア ザ ー ル
h e a p	ヒ ー プ
h e c h e l m a n n	ヘ ッ ヘ ル マ ン
h e d e g a r d	ヘ デ ガ ル ド
h e d t o f t	ヘ ー ズ ト フ ト
h e e r	ヘ ー ア
h e e r	ヘ ー ル
h e i c h e l h e i m	ハ イ ヒ ェ ル ハ イ ム
h e i k e l	ハ イ ケ ル
h e i l p e r n	ハ イ ル パ ー ン
h e i m a n n	ハ イ マ ン
h e i n e r	ハ イ ナ ー
h e i n i c k e	ハ イ ニ ッ ケ
h e i n z e	ハ イ ン ジ
h e i n z e	ハ イ ン ゼ
h e i n z e	ハ イ ン ツ ェ
h e i s e r	ハ イ ザ ー
h e k m a t y a r	ヘ ク マ チ ア ル
h e l e n a	エ レ ナ
h e l e n a	ヘ レ ナ
h e l l e r	エ レ ル
h e l l e r	ヘ ラ ー
h e l l y	ヘ リ ー
h e l m	ヘ ル ム
h e l m o n t	ヘ ル モ ン ト
h e m p e l	ヘ ン ペ ル
h e m p h i l l	ヘ ン フ ィ ル
h e m s l e y	ヘ ム ズ リ ー
h e n d r i c h s	ヘ ン ド リ ッ ク ス
h e n d r y	ヘ ン ド リ ー
h e n n i n g	ヘ ニ ン グ
h e n n i n g	ヘ ン ニ ン グ
h e n r i c h s	ヘ ン リ ッ ツ
h e n r i e t t e	ア ン リ エ ッ ト
h e n s e l t	ヘ ン ゼ ル ト
h e n t s c h e l	ヘ ン チ ェ ル
h e r a n	ヘ ラ ン
h e r a t h	ヘ ラ ス
h e r b	ハ ー ブ
h e r b s t	ヘ ル プ ス ト
h e r m a n	エ ル マ ン
h e r m a n	ハ ー マ ン
h e r m a n	ヘ ル マ ン
h e r n d o n	ハ ー ン ダ ン
h e r n d o n	ハ ー ン ド ン
h e r r i n g t o n	ヘ リ ン ト ン
h e r z e r	ヘ ル ツ ァ ー
h e u m a n n	ホ イ マ ン
h e u s s	ホ イ ス
h e y d	ハ イ ト
h e y d e	ハ イ デ
h i c k l i n g	ヒ ッ ク リ ン グ
h i l d a	ヒ ル ダ
h i l d e	ヒ ル デ
h i l d r e t h	ヒ ル ド レ ス
h i l l s	ヒ ル ズ
h i m l e r	ハ イ ム ラ ー
h i n e s	ハ イ ン ズ
h i n r i c h	ヒ ン リ ッ ヒ
h i r n	ヒ ル ン
h l i n k a	フ リ ン カ
h o b d a y	ホ ブ デ ー
h o b s o n	ホ ブ ソ ン
h o c h b e r g	ホ ッ ホ バ ー グ
h o c h h u t h	ホ ー ホ フ ー ト
h o c h s t a d t	ホ ッ ク シ タ ッ ト
h o d n e t t	ホ ー ネ ッ ト
h o e b e r	ホ ー バ ー
h o e p f n e r	ホ フ ナ ー
h o e r n e r	エ ル ネ
h o e r n e r	ヘ レ ナ ー
h o f a c k e r	ホ ー フ ア ッ カ ー
h o g b i n	ホ グ ビ ン
h o l l r e i s e r	ホ ル ラ イ ザ ー
h o l l y	ホ リ ー
h o l l y	ホ ー リ ー
h o l m	ホ ル ム
h o l t h u s e n	ホ ル ト ゥ ー ゼ ン
h o n e c k e r	ホ ー ネ ッ カ ー
h o n t h o r s t	ホ ン ト ホ ル ス ト
h o o g s t r a e t e n	ホ ー ホ ス ト ラ ー テ ン
h o o k e r	フ ッ カ
h o o k e r	フ ッ カ ー
h o o k e r	フ ー カ ー
h o o k s	フ ッ ク
h o o k s	フ ッ ク ス
h o o l e	フ ー ル
h o o p e r	フ ー パ ー
h o p p	ホ ッ プ
h o r a c i o	オ ラ シ オ
h o r a t i o	ホ レ ー シ ョ
h o r e n s t e i n	ホ レ ン シ テ イ ン
h o r r o c k s	ホ ロ ッ ク ス
h o r w o o d	ホ ー ウ ッ ド
h o s f o r d	ハ ス フ ォ ー ド
h o s s e l e t	オ ス レ
h o t h a m	ホ サ ム
h o t m a n	オ ト マ ン
h o u c k	フ ッ ク
h o u d i n i	フ ー デ ィ ー ニ
h o u d o n	ウ ー ド ン
h o u t m a n	ハ ウ ト マ ン
h o v e	ホ ー ベ
h o w o r t h	ハ ワ ー ス
h o w o r t h	ホ ワ ー ス
h o w s o n	ハ ウ ス ン
h u c k e	フ ッ ケ
h u d e m a n n	フ ー デ マ ン
h u e n e	ヒ ュ ー ネ
h u f f	ハ フ
h u l b e r t	ハ ル バ ー ト
h u l s e	ハ ル ス
h u l t o n	ハ ル ト ン
h u m b e r t	ア ン ベ ー ル
h u n t e r	ハ ン タ ー
h u n t s m a n	ハ ン ツ マ ン
h u r l o c k	ハ ー ロ ッ ク
h u r r y	ハ リ ー
h u s a i n i	フ サ イ ニ ー
h u t t	ウ ッ ト
h u t t	ハ ッ ト
h u y s u m	ホ イ ス ム
h y n d	ハ イ ン ド
h y n d m a n	ハ イ ン ド マ ン
i b r a h i m i	イ ブ ラ ヒ ミ
i g o e	ア イ ゴ ー
i l o n a	ア イ ロ ナ
i l o n a	イ ロ ナ
i l s e	イ ル ゼ
i m a g e	イ マ ー ジ ュ
i n c e	イ ン ス
i n c h b a l d	イ ン チ ボ ー ル ド
i n d i r a	イ ン デ ィ ラ
i n g e	イ ン グ
i n g e	イ ン ゲ
i n g e	イ ン ジ
i n g e n h o u s z	イ ン ヘ ン ホ ウ ス
i n g e n i e r o s	イ ン ヘ ニ ェ ー ロ ス
i n g l i s	イ ン グ リ ス
i n g o	イ ン ゴ
i n g r e s	ア ン グ ル
i n n o k e n t i i	イ ン ノ ケ ン テ ィ
i n s l e e	イ ン ス レ ー
i o n e s c u	ヨ ネ ス ク
i o t t i	イ オ ッ チ
i r e n a	イ レ ー ナ
i r v i n e	ア ー バ イ ン
i r v i n e	ア ー ビ ン
i s a b e l l	イ ザ ベ ル
i s a k	ア イ ザ ッ ク
i s h a m	ア イ シ ャ ム
i s h e r w o o d	イ シ ャ ウ ッ ド
i s h e r w o o d	イ シ ャ ー ウ ッ ド
i s h i g u r o	イ シ グ ロ
i s k a n d a r	イ ス カ ン ダ ル
i s t v a n	イ ス ト バ ン
i t z h a k	イ ツ ァ ク
i t z h a k	イ ツ ハ ク
i v e r s e n	ア イ バ ー セ ン
j a a p	ヤ ー プ
j a c q u e t	ジ ャ ケ
j a c q u e t	ジ ャ ケ ー
j a l l a i s	ジ ャ レ
j a l o u x	ジ ャ ル ー
j a n i c e	ジ ャ ニ ス
j a n o w s k i	ヤ ノ フ ス キ
j a n o w s k i	ヤ ノ フ ス キ ー
j a r a	ハ ラ
j a r r e t t	ジ ャ レ ッ ト
j a r r y	ジ ャ リ
j a t h o	ヤ ト ー
j a y	ジ ェ イ
j a y	ジ ェ ー
j e a n e t t e	ジ ャ ネ ッ ト
j e l i n e k	イ ェ リ ネ ク
j e s s i c a	ジ ェ シ カ
j i r i	イ ジ ー
j i r i	イ ー ジ ー
j i r i	ジ リ
j o a d	ジ ョ ー ド
j o b e r t	ジ ョ ベ ー ル
j o c k	ジ ョ ッ ク
j o h a n n e s b u r g	ヨ ハ ネ ス バ ー グ
j o l i v e t	ジ ョ リ ベ
j o m i n i	ジ ョ ミ ニ
j o m m e l l i	ヨ メ リ
j o n a t h a n	ジ ョ ナ サ ン
j o n a t h o n	ジ ョ ナ サ ン
j o n e s c u	ヨ ネ ス ク
j o n n a r t	ジ ョ ナ ー ル
j o o s	ジ ョ ー
j o s p i n	ジ ョ ス パ ン
j o s t	ヨ ー ス ト
j o u h a n d e a u	ジ ュ ア ン ド ー
j o u v e n e l	ジ ュ ブ ネ ル
j o y n e r	ジ ョ イ ナ ー
j o y n e r	ジ ョ イ ネ ル
j u d d	ジ ャ ッ ド
j u d d	ジ ャ ド
j u l e	ユ ー レ
j u n g b l u t h	ユ ン グ ブ ル ー ト
j u p p	ジ ャ ッ プ
j u p p	ジ ュ ッ プ
j u t t e	ユ ッ テ
k a c h e l	カ ヘ ル
k a h l o	カ ー ロ
k a l e v i	カ レ ビ
k a l n i n g	カ ル ニ ン グ
k a m a l	カ マ ル
k a m p e l m a n	カ ン ペ ル マ ン
k a n	カ ン
k a n t r o w i t z	カ ン ト ロ ウ ィ ッ ツ
k a r a s l a v o v	カ ラ ー ス ラ ボ フ
k a r a v e l o v	カ ラ ベ ー ロ フ
k a r d e l j	カ ル デ リ
k a r d o n	カ ル ド ン
k a r l s r u h e	カ ー ル ス ル ー エ
k a r r	カ ー
k a r r	カ ー ル
k a r s c h	カ ル シ ュ
k a t h l e e n	カ ト レ ー ン
k a t h l e e n	キ ャ サ リ ン
k a t h l e e n	キ ャ サ リ ー ン
k a t h l e e n	キ ャ ス リ ン
k a t h l e e n	キ ャ ス リ ー ン
k a t h r y n	キ ャ サ リ ン
k a t h r y n	キ ャ ス リ ン
k a t i m s	ケ ー テ ィ ム ズ
k a t u s h e v	カ ル シ ェ フ
k a u f f e l d	カ ウ フ ェ ル ト
k a v a n a g h	カ バ ナ ー
k a v a n a g h	キ ャ バ ナ ー
k a y	カ イ
k a y	ケ イ
k a y	ケ ー
k a y e	ケ イ
k a y e	ケ ー
k a y i b a n d a	カ イ バ ン ダ
k a z a n t s e v	カ ザ ン ツ ェ フ
k e e r	キ ー ル
k e i l i n	ケ ー リ ン
k e i l l	キ ー ル
k e l l	ケ ル
k e l l e y	ケ リ ー
k e l l y	ケ リ ィ
k e l l y	ケ リ ー
k e m t e r	ケ ム タ ー
k e n i s t o n	ケ ニ ス ト ン
k e n n e b e c	ケ ネ ベ ッ ク
k e n n e l l y	ケ ネ リ ー
k e n o	キ ー ノ ー
k e s s e l s	ケ ッ セ ル ス
k e s s l e r	ケ ス ラ ー
k e y e s	キ イ ス
k e y e s	キ ー ス
k e y e s	キ ー ズ
k h a b a r o v	ハ バ ー ロ フ
k h a d e m	カ デ ム
k h e s s i n	ヘ ッ シ ン
k h o r a n a	コ ラ ナ
k h r u s h c h e v	フ ル シ チ ョ フ
k h u s h w a n t	ク シ ワ ン ト
k i e l l a n d	キ エ ラ ン
k i e l l a n d	シ ェ ラ ン
k i e n i e w i c z	キ ェ ニ ェ ー ビ チ
k i e r a n	キ ー ラ ン
k i l a u e a	キ ラ ウ ェ ア
k i l b o r n e	キ ル ボ ー ン
k i l d u f f	キ ル ダ フ
k i l k e n n y	キ ル ケ ニ ー
k i l l e n	キ レ ン
k i m	キ ム
k i n d e r	キ ン ダ ー
k i n d e r	キ ン ド ル
k i r c h e r	キ ル ハ ー
k i r c h e r	キ ル ヒ ャ ー
k i r i b a t i	キ リ バ ス
k i r k p a t r i c k	カ ー ク パ ト リ ク
k i r k p a t r i c k	カ ー ク パ ト リ ッ ク
k i r o v	キ ー ロ フ
k i r s c h e	キ ル シ ェ
k i r s c h s t e i n	キ ル シ ュ シ ュ タ イ ン
k i t c h e n e r	キ ッ チ ナ ー
k i t z i n g e r	キ ッ ジ ン ガ ー
k i v i	キ ビ
k j e l l	チ ェ ル
k j e r u l f	ケ ル ル フ
k l a g e n f u r t	ク ラ ー ゲ ン フ ル ト
k l a r e	ク レ ア
k l a u s	ク ラ ウ ス
k l e m k e	ク レ ム ケ
k l i n g h o f f e r	ク リ ン フ ォ フ ァ ー
k l o p s t e g	ク ロ プ ス テ ッ グ
k l u g e r	ク リ ュ ー ガ ー
k l u g h	ク ル ー
k l u g m a n n	ク ラ グ マ ン
k n e l l e r	ネ ラ ー
k n o w l e s	ノ ウ ル ズ
k n o w l e s	ノ ー ル ズ
k n y p h a u s e n	ク ニ プ ハ ウ ゼ ン
k o c h	コ ッ ク
k o c h	コ ッ チ
k o c h	コ ッ ホ
k o c h	コ ー シ ュ
k o c h e r	コ ッ ヘ ル
k o e n i g s b e r g e r	ケ ー ニ ヒ ス ベ ル ガ ー
k o e r n e r	ケ ル ナ ー
k o h l e r	コ ー ラ ー
k o h l r a u s c h	コ ー ル ラ ウ シ ュ
k o i r a l a	コ イ ラ ラ
k o l e h m a i n e n	コ レ マ イ ネ ン
k o l l e r	コ ラ ー
k o l p a k o v a	カ ル パ コ ー バ
k o n d r a s h i n	コ ン ド ラ シ ン
k o n d r a t e n k o	コ ン ド ラ チ ェ ン コ
k o n e n k o v	コ ネ ン コ フ
k o n i n c k	コ ニ ン ク
k o n i n g s	コ ー ニ ン グ ス
k o o p m a n	コ ー プ マ ン
k o p y l o v	コ プ イ ロ フ
k o r c z a k	コ ル チ ャ ッ ク
k o r g a n o f f	コ ル ガ ノ フ
k o r n e i c h u k	コ ル ネ イ チ ュ ー ク
k o r y t a	コ リ タ
k o s h e t z	コ シ ェ ツ
k o t o w i c z	コ ト ビ ツ
k o v a r n o v a	コ バ ル ノ バ
k o v i c	コ ビ ッ ク
k o z l o v	コ ズ ロ フ
k o z l o v	コ ズ ロ ー フ
k o z o l	コ ゾ ル
k o z o l	コ ゾ ー ル
k r a f t	ク ラ フ ト
k r a m	ク ラ ー ム
k r a u z e	ク ラ ウ ゼ
k r e i g e r	ク リ ー ガ ー
k r e p s	ク レ プ ス
k r e t z e n b a c h e r	ク レ ッ ツ ェ ン バ ッ ハ ー
k r i v i n e	ク リ ビ ー ヌ
k r o h g	ク ロ ー グ
k r o l	ク ロ ー ル
k r o m e r	ク ロ ー マ ー
k r u m b a c h e r	ク ル ム バ ハ ー
k r u p a	ク ル ー パ
k u g e l	キ ュ ー ゲ ル
k u n k e l	ク ン ケ ル
k u p e r	ク ー パ ー
k u p k a	ク プ カ
k u z n e t s	ク ズ ネ ッ ツ
k y d	キ ッ ド
l a c h m a n	ラ ク マ ン
l a d y s m i t h	レ デ ィ ス ミ ス
l a f f e r t y	ラ フ ァ テ ィ
l a i d l a w	レ イ ド ロ ウ
l a i d l a w	レ イ ド ロ ー
l a i s t n e r	レ ィ ス ナ ー
l a m a r t i n e	ラ マ ル チ ー ヌ
l a m a z e	ラ マ ー ズ
l a m b o u r n e	ラ バ ー ン
l a m b o u r n e	ラ ン ボ ル ン
l a m o n d	ラ モ ン ド
l a n d a u	ラ ン ダ ウ
l a n d a u	ラ ン ド ウ
l a n d a u	ラ ン ド ー
l a n d e n	ラ ン デ ン
l a n d o n	ラ ン ド ン
l a n d r e t h	ラ ン ド レ ス
l a n d s b e r g e r	ラ ン ツ ベ ル ガ ー
l a n g b e i n	ラ ン グ バ イ ン
l a n g e n	ラ ン ゲ ン
l a n n e r	ラ ン ナ ー
l a n n e s	ラ ン ヌ
l a n s b u r y	ラ ン ズ ベ リ ー
l a p e y r e t t e	ラ ペ イ レ ッ ト
l a p p a s	ラ パ ス
l a r i o n o v a	ラ リ オ ノ ワ
l a r r e t a	ラ レ ー タ
l a s k i	ラ ス キ
l a s s e l l	ラ ッ セ ル
l a s s o	ラ ッ ソ ー
l a t e e f	ラ テ ィ ー フ
l a u d e r d a l e	ロ ー ダ デ ー ル
l a u f e r	ラ ウ フ ァ ー
l a u g h t o n	ロ ー ト ン
l a u r a n c e	ロ ー ラ ン ス
l a u r e n t	ロ ラ ン
l a u r e n t	ロ ー ラ ン
l a u r e n t	ロ ー レ ン ト
l a u r i c h	ラ ウ リ ヒ
l a v i n i a	ラ ビ ニ ア
l a w s o n	ロ ー ソ ン
l e b o n	ル ボ ン
l e c a	ル カ
l e c h n e r	レ チ ナ ー
l e c h n e r	レ ヒ ナ ー
l e f e b v r e	ル フ ェ ー ブ ル
l e f k o v i t s	レ フ コ ビ ッ ツ
l e h m k u h l	レ ー ム ク ー ル
l e h t i n e n	レ ヒ テ ィ ネ ン
l e h t i n e n	レ ー チ ネ ン
l e i p	ラ イ プ
l e l e	レ レ
l e l e w e l	レ レ ウ ェ ル
l e n a r d	レ ナ ル ト
l e n n o n	レ ノ ン
l e n o	リ ー ノ ー
l e n s k i	レ ン ス キ ー
l e o n a r d	レ オ ナ ル ト
l e o n a r d	レ オ ナ ル ド
l e o n a r d	レ オ ナ ー ド
l e o n a r d	レ ナ ー ド
l e p p	レ ッ プ
l e q u e u x	ル ク ー
l e s a	リ ー シ ャ
l e s a	レ サ
l e s l i e	レ ズ リ ー
l e s s e r	レ ッ サ
l e s s e r	レ ッ サ ー
l e s s i u s	レ ッ シ ウ ス
l e s u r	ル シ ュ ー ル
l e v i n e	リ バ イ ン
l e v i n e	ル ビ ー ン
l e v i n e	レ バ イ ン
l e v i n e	レ ビ ン
l e v i n e	レ ビ ー ン
l e v k o	レ フ コ
l e v y	リ ー ビ
l e v y	レ ビ
l e v y	レ ビ ー
l e w a l d	レ ー ワ ル ト
l i a	ラ イ ア
l i a m	リ ー ア ム
l i e b e	リ ー バ
l i e b e r	リ ー バ ー
l i e c h t e n s t e i n	リ ヒ テ ン シ ュ タ イ ン
l i e c h t e n s t e i n	リ ー ヒ テ ン シ ュ タ イ ン
l i e n h a r d	リ ー ン ハ ル ト
l i g n e	リ ニ ュ
l i l l y w h i t e	リ リ ー ホ ワ イ ト
l i n c o l n	リ ン カ ン
l i n c o l n	リ ン カ ー ン
l i n d e g r e n	リ ン デ グ レ ン
l i n d e n b e r g	リ ン デ ン ベ ル ク
l i n d e n b e r g	リ ン デ ン ベ ル グ
l i n n a	リ ン ナ
l i p p e r s h e y	リ ッ ペ ル ス ハ イ
l i p p i n c o t t	リ ッ ピ ン コ ッ ト
l i s t	リ ス ト
l i s t o n	リ ス ト ン
l i v e l y	ラ イ ブ リ ー
l i v i o	リ ビ オ
l j u n g b e r g	リ ュ ー ン ベ ル グ
l j u n g s t e d t	ユ ン グ ス テ ッ ド
l o c h t e	ロ ク テ ィ
l o e w y	ル ー イ
l o e w y	ロ ー ウ ィ
l o f t u s	ロ フ タ ス
l o g u n o v	ロ グ ノ フ
l o m b a r d	ロ ン バ ル ト
l o m b a r d	ロ ン バ ー ド
l o m b a r d	ロ ン バ ー ル
l o n g f e l l o w	ロ ン グ フ ェ ロ ー
l o o s e	ロ ー ゼ
l o p a t a	ロ パ タ
l o p u k h i n	ロ プ ヒ ン
l o r e n	ロ ー レ ン
l o r e n a	ロ リ ー ナ
l o r e n z o	ロ レ ン ソ
l o r e n z o	ロ レ ン ツ ォ
l o r e n z o n i	ロ レ ン ツ ォ ー ニ
l o r i n g	ロ リ ン グ
l o r i n g	ロ ー リ ン グ
l o r j o u	ロ ル ジ ュ
l o r n a	ロ ー ナ
l o r s c h	ロ ー シ ュ
l o r t z	ロ ル ツ
l o u g h e e d	ロ ッ キ ー ド
l o u t h e r b o u r g	ル ー テ ル ブ ー ル
l o v e	ラ ブ
l u b i n	リ ュ バ ン
l u b i n	ル ー ビ ン
l u c a c i u	ル カ チ ウ
l u d l o w	ラ ド ロ ー
l u i s e	ル イ ー ズ
l u i s e	ル イ ー ゼ
l u k a s	ル ー カ ス
l u k o m s k a	ウ コ ム ス カ
l u m	ラ ム
l u s s e r t	ル サ ッ ト
l u s s u	ル ッ ス
l u t e s	ル ー ツ
l u t t e r j o h a n n	ル ッ タ ー ヨ ハ ン
l y a p u n o v	リ ャ プ ー ノ フ
l y a s h c h e n k o	リ ャ ー シ チ ェ ン コ
l y n d	リ ン ド
m a c a l i s t e r	マ カ リ ス タ ー
m a c e d o n i a	マ ケ ド ニ ア
m a c f a r l a n d	マ ク フ ァ ー ラ ン ド
m a c h a r	マ ハ ル
m a c h l u p	マ ッ ハ ル プ
m a c k a i l	マ ッ ケ イ ル
m a c k l i n	マ ッ ク リ ン
m a c k s e y	マ ク セ イ
m a c m i l l a n	マ ク ミ ラ ン
m a c y	メ イ シ ー
m a c y	メ ー シ ー
m a d a g a s c a r	マ ダ ガ ス カ ル
m a d e y	マ デ イ
m a d s e n	マ セ ン
m a d s e n	マ ト セ ン
m a d s e n	マ ド ス ン
m a d s e n	マ ド セ ン
m a g a	マ ガ
m a g a	マ ー ガ
m a g a n i n i	マ ガ ニ ー ニ
m a g e e	マ ギ ー
m a g n e s	マ グ ニ ス
m a g n e s	マ グ ネ ス
m a i a	マ イ ア
m a i a	マ ヤ
m a i n l a n d	メ イ ン ラ ン ド
m a i s o n r o u g e	メ ゾ ン ル ー ジ ュ
m a j e r	マ イ ヤ ー
m a k e b a	マ ケ バ
m a k h a r b e k	マ ハ ル ベ ッ ク
m a k s i m o v	マ ク シ モ フ
m a k s i m o v	マ ク シ ー モ フ
m a l a b o	マ ラ ボ
m a l g o r z a t a	マ ル ゴ ザ ー タ
m a l g r a n g e	マ ル グ ラ ン ジ ュ
m a l i n a	マ リ ナ
m a l l i n s o n	マ リ ン ソ ン
m a l l o w a n	マ ロ ー ア ン
m a l t e n	マ ル テ ン
m a l t z a n	マ ル ツ ァ ー ン
m a l y n e s	マ リ ー ン
m a m u l a	マ ム ラ
m a n d r o u	マ ン ド ル ー
m a n e t	マ ネ
m a n f r e d i	マ ン フ レ イ デ ィ
m a n f r e d i	マ ン フ レ ー デ ィ
m a n n a	マ ン ナ
m a n n e s	マ ン ズ
m a n n i n o	マ ン ニ ー ノ
m a n s f e l d	マ ン ス フ ェ ル ト
m a n u e l	マ ニ エ ル
m a n u e l	マ ニ ュ エ ル
m a n u e l	マ ヌ エ ル
m a p u t o	マ プ ー ト
m a r c e l l o	マ ル チ ェ ッ ロ
m a r c e l l o	マ ル チ ェ ロ
m a r c h a i s	マ ル シ ェ
m a r c h e g i a n i	マ ル ケ ジ ア ー ニ
m a r g a r i t i s	マ ル ガ リ テ ィ ス
m a r g o l i s	マ ル ゴ リ ス
m a r g o l i s	マ ル ゴ ー リ ス
m a r g o l i s	マ ー ゴ リ ス
m a r g o l i s	マ ー ゴ ー リ ス
m a r g o t t a	マ ル ゴ ッ タ
m a r g r e t	マ ル グ レ ッ ト
m a r g r e t	マ ー ガ レ ッ ト
m a r g r i t	マ ル グ リ ッ ト
m a r i a n o	マ リ ア ノ
m a r i a n o	マ リ ア ー ノ
m a r k s	マ ル ク ス
m a r k s	マ ー ク ス
m a r l e e	マ ー レ ー
m a r o u z e a u	マ ル ー ゾ ー
m a r p u r g	マ ー ル プ ル ク
m a r s c h n e r	マ ル シ ュ ナ ー
m a r t e n s	マ ル テ ン ス
m a r t e n s	マ ー ト ン ズ
m a r t e n s	マ ー ル テ ン ス
m a r t h e	マ ル ト
m a r t i n e a u	マ ー テ ィ ノ ー
m a r t i n e l l i	マ ル テ ィ ネ リ
m a r t i u s	マ ル テ ィ ウ ス
m a r t y n o v	マ ル テ ィ ノ フ
m a r t y n o v	マ ル ト ゥ イ ノ フ
m a r y a n n e	メ ア リ ア ン
m a s h e k e	マ シ ェ ケ
m a s s i e	マ ッ シ イ
m a s s i e	マ ッ シ ー
m a t e j k o	マ テ イ コ
m a t h e s o n	マ シ ス ン
m a t h e s o n	マ シ ソ ン
m a t h e s o n	マ ジ ソ ン
m a t h i a s	マ チ ア ス
m a t h i a s	マ テ ィ ア ス
m a t h i s	マ テ ィ ス
m a t h i s	マ テ イ ス
m a u	マ ウ
m a u c e r i	モ ー セ リ
m a u l l	マ ウ ル
m a u p e o u	モ ー プ ー
m a u r o	マ ウ ロ
m a u r o	モ ー ロ
m a u t h n e r	マ ウ ト ナ ー
m a v o r	メ ー バ ー
m a x t o n	マ ク ス ト ン
m a y e r s	メ イ ヤ ー ズ
m a y e r s	メ ー ヤ ー ズ
m a y o	メ イ オ
m a y o	メ イ ヨ
m a y o	メ イ ヨ ー
m a y o	メ ー ヨ ー
m a z a u d	マ ゾ ー
m a z u r a	マ ツ ー ラ
m c g h e e	マ ッ ギ ー
m c k e a n	マ ッ キ ー ン
m c k e e	マ ッ キ ー
m c l a c h l a n	マ ク ラ ク ラ ン
m c l a r e n	マ ク ラ ー レ ン
m e a n s	ミ ー ン ズ
m e a n y	ミ ー ニ ー
m e c i r	メ チ ー ジ ュ
m e d i c i	メ デ ィ チ
m e d v e d k i n	メ ド ベ ー ト キ ン
m e e r s c h	メ ー ル ス
m e i g s	メ グ ス
m e i n d e r t	マ イ ン ダ ー ト
m e i n e c k e	マ イ ネ ッ ケ
m e i s e n	マ イ ゼ ン
m e i s l e	マ イ ス リ
m e l a c h r i n o	メ ラ ク リ ー ノ
m e l c h e r	メ ル ヒ ャ ー
m e l l e n t h i n	メ レ ン テ ィ ン
m e n d e l s	メ ン デ ル ス
m e n d e l s s o h n	メ ン デ ル ス ゾ ー ン
m e n o c a l	メ ノ カ ル
m e n o t t i	メ ノ ッ テ ィ
m e r c e d e s	メ ル セ デ ス
m e r i	メ リ
m e r i a n	メ ー リ ア ン
m e r i n o	メ リ ノ
m e r i t t	メ リ ッ ト
m e r m a n	マ ー マ ン
m e r r i l l	メ リ ル
m e r w i n	マ ー ウ ィ ン
m e r y l	メ リ ル
m e s a r o v i c	メ サ ロ ビ ッ チ
m e s s a g e r	メ サ ジ ェ
m e s s e n g e r	メ ッ セ ン ジ ャ ー
m e s s i e r	メ シ エ
m e s t a	メ ス タ
m e t z i n g e r	メ ッ ツ ァ ン ジ ェ
m e y e n d o r f f	メ イ エ ン ド ル フ
m i c h a e l	マ イ カ ル
m i c h a e l	マ イ ク ル
m i c h a e l	マ イ ケ ル
m i c h a e l	ミ カ エ ル
m i c h a e l	ミ シ ェ ル
m i c h a e l	ミ ッ シ ェ ル
m i c h a e l	ミ ハ エ ル
m i c h a e l	ミ ハ ル
m i c h a e l	ミ ヒ ァ エ ル
m i c h a e l	ミ ヒ ャ エ ル
m i c h a l a k	ミ ハ ラ ク
m i c h a l o s	マ イ ク ロ ス
m i c h e l i	ミ ッ ケ リ ー
m i c k e y	ミ ッ キ ー
m i c r o n e s i a	ミ ク ロ ネ シ ア
m i d d e n d o r f	ミ ッ デ ン ド ル フ
m i g n e	ミ ー ニ ュ
m i g o t	ミ ゴ ー
m i h a e l a	ミ ハ イ ル
m i h a l o v i c i	ミ ハ ロ ビ チ
m i k k e l b o r g	ミ ッ ケ ル ボ ル グ
m i k u l i n	ミ ク ー リ ン
m i k u s i n s k i	ミ ク シ ン ス キ ー
m i l d m a y	マ イ ル ド メ イ
m i l e v	ミ レ フ
m i l i a n	ミ リ ア ン
m i l l a n	ミ ラ ン
m i l l a u	ミ ヨ ー
m i n a u x	ミ ノ ー
m i n c h e v	ミ ン チ ェ フ
m i n e o	ミ ネ オ
m i n n e s o t a	ミ ネ ソ タ
m i n o u	ミ ヌ ー
m i r a	ミ ラ
m i r a n d a	ミ ラ ン ダ
m i r n y i	ミ ー ル ヌ イ
m i s c h	ミ ッ シ ュ
m i s t r a l	ミ ス ト ラ ル
m i t c h u m	ミ ッ チ ャ ム
m i t s o t a k i s	ミ ツ ォ タ キ ス
m i t t a g	ミ ッ タ ー ク
m i t t e r	マ イ テ ル
m i x	ミ ッ ク ス
m o b l e y	モ ブ リ ー
m o d j e s k i	モ ジ ェ ス キ ー
m o h r	モ ー ル
m o h s	モ ー ス
m o l a	モ ラ
m o l d e n h a u e r	モ ル デ ン ハ ウ ア ー
m o l e n a e r	モ レ ナ ー ル
m o l i t e r n i	モ リ テ ル ニ
m o l l i e	モ リ ー
m o l l i e	モ ー リ ー
m o n a t	モ ナ ト
m o n g o l i a	モ ン ゴ ル
m o n h e i m	モ ン ハ イ ム
m o n i c a	モ ニ カ
m o n o d	モ ノ
m o n o d	モ ノ ー
m o n t a i g n e	モ ン テ ー ニ ュ
m o n t e s s o r i	モ ン テ ッ ソ ー リ
m o n t e u x	モ ン ト ゥ ー
m o n t e v i d e o	モ ン テ ビ デ オ
m o n t i c e l l i	モ ン テ ィ セ リ
m o n t r o s e	モ ン ト ロ ー ズ
m o o n	ム ー ン
m o o n e y	ム ー ニ ィ
m o o n e y	ム ー ニ ー
m o o r h o u s e	ム ア ハ ウ ス
m o o r h o u s e	ム ー ア ハ ウ ス
m o r a v e t z	モ ラ ビ ツ
m o r e h o u s e	モ ア ハ ウ ス
m o r e l a n d	モ ア ラ ン ド
m o r e l l a	モ レ ラ
m o r e l l i	モ レ リ
m o r e l l i	モ レ ル リ
m o r g a g n i	モ ル ガ ー ニ
m o r g e n s t e r n	モ ル ゲ ン シ ュ テ ル ン
m o r g e n s t e r n	モ ー ガ ン ス タ ー ン
m o r g e n s t e r n	モ ー ゲ ン ス タ ー ン
m o r g e n t h a u	モ ー ゲ ン ソ ー
m o r i c	モ リ ッ ツ
m o r o	モ ロ
m o r o	モ ー ロ
m o r o z	モ ロ ー ズ
m o r r i c e	モ リ ス
m o s a n d e r	モ サ ン デ ル
m o s e y	モ ゼ イ
m o s k o v i t z	モ ス コ ビ ツ
m o s t a r	モ ス タ ル
m o t t e	モ ッ ト
m o t t e v i l l e	モ ッ ト ビ ル
m o t t i e r	モ テ ィ エ ル
m o t t o	モ ト
m o u r l o t	ム ル ロ
m o y e r s	モ イ ヤ ー ス
m r a z	ム ラ ー ツ
m u h s i n	ム シ ン
m u l l i g a n	マ リ ガ ン
m u n c k	ム ン ク
m u n g o	マ ン ゴ
m u n g o	マ ン ゴ ー
m u n i c h	ミ ュ ン ヘ ン
m u n r o e	マ ン ロ ウ
m u n r o e	マ ン ロ ー
m u n z i n g e r	ム ン チ ン ガ ー
m u r a l t	ム ラ ル ト
m u r a t o r e	ミ ュ ラ ト ー ル
m u r a t o r i	ム ラ ト ー リ
m u r n a u	ム ル ナ ウ
n a b e r s	ネ ー バ ー ス
n a b i l a	ナ ビ ラ
n a d a r	ナ ダ ー ル
n a e s s	ネ ス
n a i g e o n	ネ ー ジ ョ ン
n a i r	ナ イ ル
n a i s b i t t	ネ ス ビ ッ ツ
n a l b a n d y a n	ナ ル バ ン ジ ャ ン
n a m g y a l	ナ ム ギ ャ ル
n a m i e r	ネ ー ミ ア
n a n i n o	ナ ニ ー ノ
n a n u s	ナ ナ ス
n a r a s i m h a	ナ ラ シ マ
n a s s	ナ ス
n a t h a n s o n	ネ サ ン ソ ン
n a v i l l e	ナ ビ ル
n a y a r	ナ イ ヤ ル
n a z a r e t h	ナ ザ レ ス
n e c k	ネ ッ ク
n e d i m	ネ デ ィ ム
n e e d h a m	ニ ー ダ ム
n e e l e y	ニ ー リ ー
n e f f	ネ フ
n e h r i n g	ネ ー リ ン グ
n e i d h a r d t	ナ イ ト ハ ル ト
n e r i n a	ネ リ ナ
n e r v a l	ネ ル バ ル
n e t t l	ネ ッ ト ゥ ル
n e t t l	ネ ト ル
n e u m a y e r	ノ イ マ イ ア ー
n e v e s	ネ ベ ス
n e v i l l e	ネ ビ ル
n e v i u s	ネ ビ ア ス
n e w b o l d	ニ ュ ー ボ ー ル ド
n g a t a	エ ン ガ タ
n i b l e t t	ニ ブ レ ッ ト
n i c h o l l	ニ コ ル
n i c h o l s o n	ニ コ ル ソ ン
n i c k y	ニ ッ キ ー
n i c o l e	ニ コ ル
n i c o l e	ニ コ ー ル
n i e l s e n	ニ ー ル セ ン
n i e t o	ニ エ ト
n i j h o f f	ネ イ ホ フ
n i j m e g e n	ナ イ メ ー ヘ ン
n i k e	ニ ー ケ
n i k o l a y e v	ニ コ ラ エ フ
n i k o l a y e v	ニ コ ラ ー エ フ
n i k u l i n	ニ ク ー リ ン
n i m s	ニ ム ズ
n i s a n	ニ ッ サ ン
n i s b e t	ニ ス ベ ッ ト
n o b i l i	ノ ビ リ
n o b l e	ノ ー ブ ル
n o g u e i r a	ノ ゲ イ ラ
n o g u e r a	ノ ゲ ラ
n o l a n d	ノ ー ラ ン ド
n o l l e t	ノ レ
n o o n	ヌ ー ン
n o r a h	ノ ラ
n o r b e r t o	ノ ル ベ ル ト
n o r b y e	ノ ー バ イ
n o r d a u	ノ ル ダ ウ
n o r d i n	ノ ル デ ィ ン
n o r d i n	ノ ー デ ィ ン
n o r d q v i s t	ノ ル ド ク ビ ス ト
n o r i e g a	ノ リ エ ガ
n o r m a	ノ ー マ
n o r m a n d y	ノ ル マ ン デ ィ ー
n o r t h c l i f f e	ノ ー ス ク リ フ
n o s o v	ノ ー ソ フ
n o u r s e	ナ ー ス
n o u r s e	ノ ー ス
n o v e r r e	ノ ベ ー ル
n o v o s i b i r s k	ノ ボ シ ビ ル ス ク
n o w a k	ノ ー ワ ー ク
n u i k i n	ヌ イ キ ン
n u r m i	ヌ ル ミ
n u s s b a u m e r	ヌ ス バ ウ マ ー
n y r o p	ニ ュ ー ロ プ
n y s t r o m	ニ ス ト ロ ム
o a k e y	オ ー ケ イ
o d u m	オ ダ ム
o d u m	オ ー ダ ム
o g d e n	オ グ デ ン
o g i l v i e	オ ー グ ル ビ
o g i l v i e	オ ー グ ル ビ ー
o h l s s o n	オ ー ル ソ ン
o k e n	オ ー ケ ン
o k p a r a	オ ク パ ラ
o l d h a m	オ ー ル ダ ム
o l e s c h	オ レ シ ュ
o l i v e r	オ リ バ ー
o l i v e r	オ リ ベ
o n t a r i o	オ ン タ リ オ
o p p l e r	オ ッ プ ラ ー
o p p l e r	オ プ ラ ー
o r a	オ ラ
o r c h a r d	オ ー チ ャ ー ド
o r s b o r n	オ ス ボ ー ン
o s c a r	オ ス カ ル
o s c a r	オ ス カ ー
o s g o o d	オ ズ グ ッ ド
o s t e n	オ ス テ ン
o s t e r h o u t	オ ス タ ー ハ ウ ト
o s t r o g o r s k i	オ ス ト ロ ゴ ル ス キ ー
o s z e t z k y	オ セ ツ キ ー
o t h o	オ ト
o t s e p	オ ツ ェ プ
o u s s e t	ウ セ
o u w a t e r	ア ウ ワ テ ル
o v a n d o	オ バ ン ド ー
o v c h i n n i k o v	オ フ チ ン ニ コ フ
o x e n h a m	オ ク セ ナ ム
o z	オ ズ
p a c e t t i	パ チ ェ ッ テ ィ
p a c i n i	パ チ ー ニ
p a c i o r e k	パ チ ョ レ ッ ク
p a d u a	パ ド ヴ ァ
p a g a c z e w s k i	パ ガ チ ェ フ ス キ
p a i g e	ペ イ ジ
p a i g e	ペ ー ジ
p a i n	ペ イ ン
p a k h o m o v	パ ホ ー モ フ
p a l a u	パ ラ オ
p a l i k i r	パ リ キ ー ル
p a l l a t	パ ラ ッ ト
p a l l o t t i	パ ロ ッ テ ィ
p a l m e n	パ ル メ ン
p a l t o c k	パ ル ト ッ ク
p a m p a s	パ ン パ
p a n a s	パ ナ ス
p a n d i t	パ ン デ ィ ッ ト
p a n d o	パ ン ド
p a n s k y	パ ン ス キ ィ
p a n z e r i	パ ン ゼ ー リ
p a o	ハ オ
p a p a	パ パ
p a p i e r	パ ピ ア
p a r e n t	パ ラ ン
p a r e n t	パ ー レ ン
p a r k e	パ ー ク
p a r k e s	パ ー ク ス
p a r l y	パ ー リ ー
p a r t c h	パ ー チ
p a r v u s	パ ル ブ ス
p a s c a n	パ ス ツ ァ ン
p a s e r o	パ ゼ ロ
p a s s a n t i n o	パ サ ン チ ー ノ
p a s s a r g e	パ ッ サ ル ゲ
p a s s e r o n	パ ス ロ ン
p a s s i o	パ ー シ オ
p a s s y	パ シ ー
p a t k a	パ ト カ
p a t m o r e	パ ト モ ア
p a t r i c k	パ ト リ ッ ク
p a t u z z i	パ ト ゥ ッ ツ ィ
p a u l e	ポ ー ル
p a u l e i k h o f f	パ ウ ラ イ コ フ
p a u l e r	パ ウ ラ ー
p a v a u x	パ ボ ー
p a v o n	パ ボ ン
p a w l e y	ポ ウ リ ー
p a y o t	パ ヨ ー
p a z h w a k	パ ズ ワ ク
p a z o v s k y	パ ゾ フ ス キ ー
p e a c h	ピ ー チ
p e a c h e y	ピ ー チ ィ
p e a c o c k	ピ イ コ ッ ク
p e a c o c k	ピ ー コ ッ ク
p e a r s a l l	ピ ア ソ ー ル
p e a r s a l l	ピ ア ー ソ ル
p e c h m a n	ペ ッ ク マ ン
p e d e r s o n	ペ ダ ー ソ ン
p e e l e	ピ ー ル
p e e r c e	ピ ア ス
p e e r c e	ピ ア ー ス
p e h r s o n	パ ー ソ ン
p e l l	ペ ル
p e l o s s e	プ ロ ス
p e n s i	パ ン シ
p e o n	ペ オ ン
p e r	パ ー
p e r	ペ ア
p e r	ペ ル
p e r	ペ ー ル
p e r e s s	ピ ア レ ス
p e r e s s	ペ レ ス
p e r k	ペ ル ク
p e r o s i	ペ ロ ー ジ
p e r r a u l t	ペ ロ ー
p e r r e t	ペ レ
p e r r e t	ペ レ ッ ト
p e r s a n o	ペ ル サ ー ノ
p e r s i c o	ペ ル シ コ
p e r t i n i	ペ ル チ ー ニ
p e r t z	ペ ル ツ
p e s c e	ペ ッ シ ェ
p e t e r s e n	ピ ー タ ー セ ン
p e t e r s e n	ペ ー タ ー セ ン
p e t e r s e n	ペ ー テ ル セ ン
p e t e r s e n	ペ ー テ ル ゼ ン
p e t i p a	ペ チ パ
p e t k o v	ペ ト コ フ
p e t r o g r a d	ペ ト ロ グ ラ ー ド
p e t t e r s o n	ペ ッ テ ル ソ ン
p e v s n e r	ペ ブ ス ナ ー
p e v s n e r	ペ ブ ス ネ ル
p e z z e t t i	ペ ツ ェ ッ テ ィ
p f e f f e r	プ フ ェ ッ フ ァ ー
p f e f f e r k o r n	プ フ ェ ッ フ ェ ル コ ル ン
p f o r d t e n	プ フ ォ ル テ ン
p h i l	フ ィ ル
p h i l i p p	フ ィ リ ッ プ
p h o e n i x	フ ェ ニ ッ ク ス
p i a z z i	ピ ア ッ ツ ィ
p i c a b i a	ピ カ ビ ア
p i e c h l e r	ピ ー ヒ ラ ー
p i e r l o t	ピ エ ル ロ
p i g a l l e	ピ ガ ル
p i g n a t e l l i	ピ ニ ャ テ リ
p i l g r i m	ピ ル グ リ ム
p i l k i n g t o n	ピ ル キ ン ト ン
p i l l s b u r y	ピ ル ズ ベ リ
p i n a i g r i e r	ピ ネ グ リ エ
p i n e s	パ イ ン ズ
p i n g e t	パ ン ジ ェ
p i n i n f a r i n a	ピ ニ ン フ ァ リ ー ナ
p i n o t e a u	ピ ノ ト ー
p i p e s	パ イ プ ス
p i r e	ピ ー ル
p i s c h e l	ピ シ ェ ル
p i s c h e l	ピ ス ケ ル
p i s t o r	ピ ス ト ー ア
p l a n c h o n	プ ラ ン シ ョ ン
p l a n c o n	プ ラ ン ソ ン
p l e t i c h a	プ レ テ ィ ヒ ャ
p l e t t e n b e r g	プ レ ッ テ ン ベ ル グ
p l i m s o l l	プ リ ム ソ ル
p o g u e	ポ グ ー
p o g u e	ポ ー グ
p o l a	ポ ー ラ
p o l i n s k y	ポ リ ン ス キ ー
p o l i t i s	ポ リ テ ィ ス
p o l m a r	ポ ル マ ー
p o l o n c e a u	ポ ロ ン ソ ー
p o m f r e t	ポ ン フ レ ッ ト
p o m p a d o u r	ポ ン パ ド ゥ ー ル
p o n c e	ポ ン セ
p o n c e t	ポ ン セ
p o n o m a r e v	ポ ノ マ リ ョ フ
p o n o m a r e v	ポ ノ マ レ フ
p o n s	ポ ン
p o n s	ポ ン ス
p o n s e l l e	ポ ン セ ル
p o p	ポ ッ プ
p o r t e o u s	ポ ー テ ィ ア ス
p o s p e l o v	ポ ス ペ ロ フ
p o s s e l t	ポ ッ セ ル ト
p o s s e v i n o	ポ ッ セ ビ ー ノ
p o s t	ポ ウ ス ト
p o s t	ポ ス ト
p o s t	ポ ー ス ト
p o t r e s o v	ポ ト レ ソ フ
p o u d e l	パ ウ デ ル
p o u l e n c	プ ー ラ ン ク
p o u l s e n	パ ウ ル セ ン
p o u l s e n	ポ ー ル セ ン
p o z z e s s e r e	ポ ゼ ッ サ ー
p r a n d e l l i	プ ラ ン デ ル リ
p r a n g e	プ ラ ン ギ ー
p r a n g e	プ ラ ン ゲ
p r e e t o r i u s	プ レ ー ト リ ウ ス
p r e l l e r	プ レ ラ ー
p r e t o r i u s	プ レ ト リ ウ ス
p r e v o s t	プ レ ボ
p r e y e r	プ ラ イ ア ー
p r i c h a r d	プ リ チ ャ ー ド
p r i n c i p e	プ リ ン チ ペ
p r i n g l e	プ リ ン グ ル
p r i n z	プ リ ン ツ
p r i s h v i n	プ リ シ ビ ン
p r o c t e r	ブ ロ ク タ ー
p r o c t e r	プ ロ ク タ ー
p r o c t o r	プ ロ ク タ ー
p r o u t	プ ラ ウ ト
p r o v i n c e t o w n	プ ロ ビ ン ス タ ウ ン
p r y o r	プ ラ イ ア
p r y o r	プ ラ イ ア ー
p r y o r	プ ラ イ オ ー
p r y o r	プ ラ イ ヤ ー
p r z y l u s k i	プ シ ル ス キ ー
p t a c e k	プ タ セ ク
p u p i n	プ ー ピ ー ン
p u r v e s	パ ー ビ ス
p u t i m t s e v	プ チ ム ツ ェ フ
q u a n t z	ク ワ ン ツ
q u i l i c i	ク イ リ チ
q u i n e	キ ー ン
q u i n e	ク ワ イ ン
q u i n n e l l	ク ィ ネ ル
q u i n t a n a	キ ン タ ナ
q u i r k	ク ワ ー ク
r a d i u m	ラ ジ ウ ム
r a d o s l a v o v	ラ ド ス ラ ー ボ フ
r a f f l e s	ラ ッ フ ル ズ
r a g u i n	ラ ガ ン
r a i k o v	ラ イ コ フ
r a m b e r t	ラ ン バ ー ト
r a m b e r t	ラ ン ベ ー ル
r a m e a u	ラ モ ー
r a m s a u e r	ラ ム ザ ウ ア ー
r a m s e y	ラ ム ジ ー
r a m s e y	ラ ム ズ ィ
r a m s e y	ラ ム ゼ イ
r a m s e y	ラ ム ゼ ー
r a n a	ラ ナ
r a n d l e	ラ ン ド ル
r a n e y	レ ー ニ ー
r a n k i n	ラ ン キ ン
r a p p o l d	ラ ポ ル ド
r a s p e	ラ ス ペ
r a t h e n a u	ラ ー テ ナ ウ
r a t t i g a n	ラ テ ィ ガ ン
r a u d s e p p	ロ ー ド セ ッ プ
r a v e n s c r o f t	レ ブ ン ズ ク ロ フ ト
r a v e n s c r o f t	レ ー ベ ン ス ク ロ フ ト
r a v e r a t	ラ ベ ラ
r a y a n	ラ イ ア ン
r a y m o n d	レ イ モ ン
r a y m o n d	レ イ モ ン ド
r a y m o n d	レ モ ン
r a y m o n d	レ ー モ ン
r a y m o n d	レ ー モ ン ド
r e b o u l	ル ブ ー ル
r e c k	レ ッ ク
r e g i n a	レ ジ ー ナ
r e g i n a l d	レ ジ ナ ル ド
r e g i s	レ ジ ス
r e h n q u i s t	レ ン キ ス ト
r e i c h w e i n	ラ イ ヒ バ イ ン
r e i d e m e i s t e r	ラ イ デ マ イ ス タ ー
r e i n e r	ラ イ ナ ー
r e i n e r	レ イ ネ ル
r e i n i n g	ラ イ ニ ン グ
r e i n k e n s	ラ イ ン ケ ン ス
r e m b r a n d t	レ ン ブ ラ ン ト
r e m i z o v	レ ー ミ ゾ フ
r e m o	レ モ
r e m o	レ ー モ
r e n n	レ ン
r e s h e t o v	レ シ ェ ト フ
r e y e s	レ イ エ ス
r e z k o v a	レ ジ コ ワ
r i c h t e r	リ ク タ ー
r i c h t e r	リ ヒ タ ー
r i c h t e r	リ ヒ テ ル
r i c k e t t s	リ ッ ケ ツ
r i c k y	リ ッ キ ー
r i d d e l l	リ デ ル
r i d g e w a y	リ ッ ジ ウ ェ イ
r i j a v e c	リ ヤ ベ ク
r i n t z l e r	リ ン ツ ラ ー
r i p a	リ ッ パ
r i p e r t	リ ペ ー ル
r i p p e r t	リ ッ ペ ル ト
r i p p o n	リ ッ ポ ン
r i s k i n	リ ス キ ン
r i s t o r i	リ ス ト ー リ
r i v a	リ バ
r i v a	リ ヴ ァ
r i v a	リ ー バ
r i v a d a v i a	リ バ ダ ビ ア
r o b u c h o n	ロ ビ ュ シ ョ ン
r o c a	ロ カ
r o d	ロ ッ ド
r o d	ロ ド
r o d c h e n k o	ロ ド チ ェ ン コ
r o d d i e	ロ デ ィ
r o d i n o	ロ デ ィ ノ
r o e l a n t s	ロ ー ラ ン ツ
r o g n e r	ロ ー グ ナ
r o m a	ロ ー マ
r o m e	ロ ー マ
r o m e	ロ ー ム
r o n e t	ロ ネ
r o n o v	ロ ノ フ
r o o d	ル ー ド
r o o t h a a n	ロ ー ト ハ ー ン
r o o z e b o o m	ロ ー ゼ ボ ー ム
r o s	ロ ス
r o s a l y n	ロ ザ リ ン
r o s e n s t o c k	ロ ー ゼ ン ス ト ッ ク
r o s s e l	ロ セ ル
r o s s e l l i n o	ロ ッ セ リ ー ノ
r o t e n b e r g	ロ ー テ ン バ ー グ
r o u v e l	ル ー ベ ル
r o v e r e	ロ ベ ー ル
r o v e r e	ロ ベ ー レ
r o v e r e	ロ ー ビ ア
r o v i n	ロ ビ ン
r o w a n	ロ ー ワ ン
r o x a n n e	ロ ク サ ー ヌ
r o z e n b a u m	ロ ー ゼ ン ボ ウ ム
r o z i e r	ロ ジ エ
r u b e n s t e i n	ル ビ ン シ ュ タ イ ン
r u b e n s t e i n	ル ー ベ ン シ ュ タ イ ン
r u c k e l s h a u s	ラ ッ ケ ル ズ ハ ウ ス
r u d e r	ル ー ダ ー
r u d i n i	ル デ ィ ニ
r u d y	ル デ ィ
r u d y	ル ー デ ィ
r u e d i g e r	ル ー デ ィ ガ ー
r u m b o l d	ラ ン ボ ー ル ド
r u m e n	ル ー メ ン
r u m o h r	ル ー モ ー ル
r u n d s t e d t	ル ン ト シ ュ テ ッ ト
r u s i n	ル ー シ ン
r y r i e	ラ イ リ ー
s a a r	ザ ー ル
s a b i n	セ ー ビ ン
s a b i n a	サ ビ ナ
s a d i	サ デ ィ
s a f a r o v	サ フ ァ ー ロ フ
s a h a	サ ハ
s a h a	シ ャ ハ
s a i d e n b e r g	サ イ デ ン バ ー グ
s a l	サ ル
s a l a n	サ ラ ン
s a l e	サ レ
s a l e	セ イ ル
s a l e	セ ー ル
s a l i h	サ リ フ
s a l l y	サ リ ィ
s a l l y	サ リ ー
s a l m e n	ザ ル メ ン
s a l v i n i	サ ル ビ ー ニ
s a m o s u d	サ モ ス ー ド
s a m u e l s o n	サ ミ ュ エ ル ソ ン
s a n a a	サ ナ ア
s a n c r o f t	サ ン ク ロ フ ト
s a n d e m o s e	サ ン デ ム ー セ
s a n g s t e r	サ ン グ ス タ
s a n g s t e r	サ ン グ ス タ ー
s a n s o n	サ ン ソ ン
s a n t a n a	サ ン タ ナ
s a n t a n a	サ ン タ ー ナ
s a n t e	サ ン テ
s a n t i n i	サ ン テ ィ ー ニ
s a n t o l i q u i d o	サ ン ト リ ク イ ー ド
s a n z	サ ン ス
s a r a j e v o	サ ラ エ ボ
s a r d i n i a	サ ル ジ ニ ア
s a r i	サ リ ー
s a r m e n t	サ ル マ ン
s a r n e y	サ ル ネ イ
s a r t o r i	サ ル ト ー リ
s a u	サ ウ
s a u e r w e i n	サ ウ エ ル バ イ ン
s a v c h e n k o	サ フ チ ェ ン コ
s a v i n	サ ビ ン
s a v o n a	サ ボ ー ナ
s a v o n a r o l a	サ ボ ナ ロ ー ラ
s a y c e	セ ー ス
s c h a b e r t	シ ャ ー ベ ル ト
s c h a c h t s c h a b e l	シ ャ ハ ト シ ャ ー ベ ル
s c h a e d e r	シ ェ ー ダ ー
s c h a f f e r	シ ェ ッ フ ァ ー
s c h a f f e r	シ ャ フ ァ ー
s c h a m o n i	シ ャ ー モ ニ
s c h e f f	シ ェ フ
s c h e i b e	シ ャ イ ベ
s c h i a f f i n o	ス キ ア ッ フ ィ ー ノ
s c h i a p a r e l l i	ス キ ア パ レ リ
s c h i a p a r e l l i	ス キ ャ パ レ リ
s c h i c k e l e	シ ッ ケ レ
s c h i e f n e r	シ ー フ ネ ル
s c h i l d e	シ ル デ
s c h i r m e r	シ ル マ ー
s c h l a g i n t w e i t	シ ュ ラ ー ギ ン ト バ イ ト
s c h l e c h t a	シ ュ レ ヒ タ
s c h l o e z e r	シ ュ レ ゼ ー ル
s c h l o t e	シ ュ ロ ー テ
s c h m e l t z	シ ュ メ ル ツ
s c h m i e d e l	シ ュ ミ ー デ ル
s c h n e e r	シ ュ ニ ー ア
s c h o b e r	シ ョ ー バ ー
s c h o l e s	ス コ ー ル ズ
s c h o n b e r g	シ ョ ー ン バ ー グ
s c h o t t e l i u s	シ ョ ッ テ リ ウ ス
s c h o w a l t e r	シ ョ ー ウ ォ ー タ ー
s c h o y e r	シ ョ イ ヤ ー
s c h r e i e r	シ ュ ラ イ ヤ ー
s c h r e k e r	シ ュ レ ー カ ー
s c h r i e f f e r	シ ュ リ ー フ ァ ー
s c h r i e v e r	シ ュ リ ー フ ァ ー
s c h r i m p f	シ ュ リ ン プ
s c h r o y e n s	シ ュ ロ ワ イ ヤ ン
s c h u c h t e r	シ ュ ヒ タ ー
s c h u l h o f	シ ュ ル ホ フ
s c h u l h o f f	シ ュ ル ホ フ
s c h u l k i n d	シ ュ ル キ ン ド
s c h u l t h e i s	シ ュ ル タ イ ス
s c h u l z	シ ュ ル ツ
s c h u r	シ ャ ー
s c h u r	シ ュ ー ル
s c h u t t	シ ャ ッ ツ
s c h u t t e	シ ュ ッ テ
s c h w a l m	シ ュ ウ ォ ル ム
s c h w e g l e r	シ ュ ベ ー グ ラ ー
s c h w e n d e n e r	シ ュ ベ ン デ ナ ー
s c h w e n d i	シ ュ ベ ン デ ィ
s c h w e n g e l e r	シ ュ ベ ン ゲ ラ ー
s c h w e r i n	シ ュ ベ リ ー ン
s c h w i c k e r a t h	シ ュ ビ ッ カ ー ス
s c h w i c k e r a t h	シ ュ ビ ッ ケ ラ ー ト
s c o r s e s e	ス コ セ ッ シ
s e a g r a v e	シ ー グ レ イ ブ
s e a r l e	サ ー ル
s e b e o k	シ ー ビ オ ク
s e c h e n o v	セ ー チ ェ ノ フ
s e d a i n e	ス デ ー ヌ
s e d g w i c k	セ ジ ウ ィ ッ ク
s e d g w i c k	セ ジ ウ イ ッ ク
s e g a l l	セ ガ ル
s e g u r a	セ グ ラ
s e g u r a	セ グ ー ラ
s e i b o l d	サ イ ボ ル ト
s e i d e r	サ イ ダ ー
s e i d e r	ザ イ ダ ー
s e l b y	セ ル ビ
s e l b y	セ ル ビ ー
s e l d e s	セ ル デ ス
s e l i g	セ リ
s e l l n e r	ゼ ル ナ ー
s e l t z e r	セ ル ツ ァ
s e l t z e r	セ ル ツ ァ ー
s e l z n i c k	セ ル ズ ニ ッ ク
s e m	セ ム
s e m e l a i g n e	ス ム レ ー ニ ュ
s e m l e r	ゼ ム ラ ー
s e n d e r	セ ン デ ル
s e n e c a	セ ネ カ
s e n g e r	サ ン ジ ェ
s e n o c a k	シ ェ ノ ジ ャ ッ ク
s e n t o n g o	セ ン ト ン ゴ
s e r y c h	シ ェ リ ー フ
s e t z l e r	セ ツ ラ ー
s e u f f e r t	ゾ イ フ ェ ル ト
s e v e r i n i	セ ベ リ ー ニ
s e v i e r	セ ビ ア
s h a b t a i	シ ャ ブ タ イ
s h a d	シ ャ ッ ド
s h a h a n	シ ャ ー ハ ン
s h a l y a p i n	シ ャ リ ア ピ ン
s h a n k s	シ ャ ン ク ス
s h a p i r o	シ ャ ピ ロ
s h a r a f	シ ャ ラ フ
s h a v e r	シ ェ ー バ ー
s h c h u k i n	シ チ ュ ー キ ン
s h e e a n	シ ー ア ン
s h e l g u n o v	シ ェ ル グ ノ ー フ
s h e l m i r e	シ ェ ル マ イ ア
s h e l t o n	シ ェ ル ト ン
s h e n a n d o a h	シ ェ ナ ン ド ア
s h e n g e l a y a	シ ェ ン ゲ ラ ー ヤ
s h e p i l o v	シ ェ ピ ー ロ フ
s h e r b r o o k e	シ ャ ー ブ ル ッ ク
s h e w h a r t	シ ュ ー ハ ー ト
s h i m k i n	シ ム キ ン
s h m i d t	シ ミ ッ ト
s h m i d t	シ ュ ミ ッ ト
s h u c k	シ ュ ッ ク
s h u l t z	シ ュ ル ツ
s h u r	シ ュ ー ル
s h u t e r	シ ュ ー タ ー
s i d n e y	シ ド ニ イ
s i d n e y	シ ド ニ ー
s i d n e y	ジ ド ニ ー
s i e b e n	ジ ー ベ ン
s i e m s	ジ ー ム ス
s i k o r s k i	シ コ ル ス キ
s i l b e r s t e i n	シ ル バ ー シ ュ タ イ ン
s i m e o n o v	シ メ オ ノ フ
s i m m o n d s	シ モ ン ズ
s i m m o n s	シ モ ン ズ
s i m o n e	シ モ ン
s i m o n e	シ モ ー ヌ
s i m o n y i	シ モ ー ニ
s i n a i	サ イ ナ イ
s i n a i	シ ナ イ
s i n d o n a	シ ン ド ー ナ
s i n z h e i m e r	ジ ン ツ ハ イ マ ー
s i p l e	サ イ プ ル
s i r o t a	シ ロ タ
s i t o m e r	シ ト マ ー
s k r o w a c z e w s k i	ス ク ロ バ チ ェ フ ス キ
s l a d e	ス レ イ ド
s l a d e	ス レ ー ド
s l a v i c i	ス ラ ビ チ
s l e s s o r	ス レ サ ー
s l o v o	ス ロ ボ
s m a l l	ス モ ー ル
s m y t h i e s	ス ミ シ ー ズ
s o b e l	ソ ー ベ ル
s o b e l m a n	ソ ベ ル マ ン
s o l o v e i c h i k	ソ ロ ベ イ チ ク
s o l t i	シ ョ ル テ ィ
s o m e r o	ソ メ ロ
s o m i g l i	ソ ミ ー リ
s o m m e r s	ソ マ ー ズ
s o p h i e	ソ フ ィ ア
s o p h i e	ソ フ ィ ー
s o p h i e	ゾ フ ィ ー
s o r b y	ソ ル ビ ー
s o r o k i n	ソ ロ ー キ ン
s o t o	ソ ト
s o t o	ソ ト ー
s o u b i s e	ス ー ビ ー ズ
s o u l a g e s	ス ー ラ ー ジ ュ
s o u l e	ス ー レ
s o u l e	ソ ウ ル
s o u t e r	ス ー タ ー
s o u t h g a t e	サ ウ ス ゲ ー ト
s p a a k	ス パ ー ク
s p a n i e r	ス パ ニ ア
s p a r r	シ ュ パ ー ル
s p e a i g h t	ス ペ ー ト
s p e a r e	ス ピ ア
s p e n d e r	ス ペ ン ダ ー
s p e s h n e v	ス ペ ー シ ネ フ
s p i r i d o n o v	ス ピ リ ド ノ フ
s p i t t e l e r	シ ュ ピ ッ テ ラ ー
s p i v a k	ス ピ バ ク
s p i v a k	ス ピ バ ッ ク
s p i z z i c h i n o	ス ピ ッ ツ ィ キ ー ノ
s p o e h r	ス ペ ア ー
s p o e r l	シ ュ ペ ー ル
s p r a d l e y	ス プ ラ ド リ ー
s p r o t t	ス プ ロ ッ ト
s p r u a n c e	ス プ ル ー ア ン ス
s p y r o s	ス ピ ロ ス
s r a m e k	シ ュ ラ ー メ ク
s t a g n e l i u s	ス タ ー グ ネ リ ウ ス
s t a l m a n	ス テ ー ル マ ン
s t a n d e n	ス タ ン デ ン
s t a n g l e r	シ ュ タ ン グ ラ ー
s t a n k a	ス タ ン カ
s t a p p e n	ス タ ッ ペ ン
s t a s o v	ス タ ー ソ フ
s t a u t	ス タ ウ ト
s t e a d m a n	シ ュ テ ッ ト マ ン
s t e b b i n s	ス テ ビ ン ス
s t e b b i n s	ス テ ビ ン ズ
s t e e v e s	ス テ ィ ー ブ ス
s t e f f i	シ ュ テ フ ィ
s t e i g e r	シ ュ タ イ ガ ー
s t e i g e r	ス タ イ ガ ー
s t e n m a r k	ス テ ン マ ル ク
s t e n t o n	ス テ ン ト ン
s t e p a n o v	ス チ ェ パ ー ノ フ
s t e p a n o v	ス テ パ ノ フ
s t e p a n o v	ス テ パ ー ノ フ
s t e p h a n i	シ ュ テ フ ァ ニ
s t e p h a n i	シ ュ テ フ ァ ー ニ
s t e p h a n u s	ス テ フ ァ ヌ ス
s t e s s e l	ス テ ッ セ ル
s t e u b e n	シ ュ ト イ ベ ン
s t i e m e r t	シ ュ テ ィ ー メ ル ト
s t i l l e	シ ュ テ ィ レ
s t i l l e	ス チ レ
s t i l l e r	シ ュ テ ィ ラ ー
s t i l l e r	ス テ ィ ル レ ル
s t i r l i n g	ス タ リ ー ン グ
s t i r l i n g	ス タ ー リ ン グ
s t o b a r t	ス ト バ ー ト
s t o c k h a u s e n	シ ュ ト ッ ク ハ ウ ゼ ン
s t o k e	ス ト ー ク
s t o k e s	ス ト ウ ク ス
s t o k e s	ス ト ー ク ス
s t o n e h e n g e	ス ト ー ン ヘ ン ジ
s t o n e y	ス ト ー ニ ー
s t o r r	シ ュ ト ル
s t o r r	ス ト ー
s t o u t	ス タ ウ ト
s t o y e	シ ュ ト イ ー
s t r a e t e n	シ ュ ト レ ー テ ン
s t r a s b u r g e r	シ ュ ト ラ ス ブ ル ガ ー
s t r a t z	シ ュ ト ラ ッ シ
s t r e c k e r	シ ュ ト レ ッ カ ー
s t r e f f e r	ス ト レ ッ フ ァ ー
s t r e i t b e r g	シ ュ ト ラ イ ト ベ ル ク
s t r o b e l	シ ュ ト ロ ー ベ ル
s t r o h l	ス ト ロ ー ル
s t r o t z	ス ト ロ ー ツ
s t r u g a l a	ス ト ル ガ ー ワ
s t r u m	ス ト ラ ム
s t r u m	ス ト ル ム
s t r u t t	ス ト ラ ッ ト
s t r y k e r	ス ト ラ イ カ ー
s t u d e b a k e r	ス チ ュ ー ド ベ ー カ ー
s t u p k a	ス ト ゥ プ カ
s t u r e	ス ト ゥ ー レ
s t u r g e o n	ス タ ー ジ ョ ン
s u b r a m a n i a m	サ ブ ラ マ ニ ア ム
s u d h o f f	ズ ー ト ホ フ
s u f f r e n	シ ュ フ ラ ン
s u g a r	シ ュ ガ ー
s u l l y	サ リ ー
s u l l y	シ ュ リ ー
s u l z b e r g e r	サ ル ズ バ ー ガ ー
s u m m e r	サ マ ー
s u n	サ ン
s u n d a y	サ ン デ ー
s u n d e l i u s	サ ン デ リ ア ス
s u p a n	ズ ー パ ン
s u p p a n	ス パ ン
s u p p a n	ズ ッ パ ン
s u r m a n	サ ー マ ン
s u t t o n	サ ッ ト ン
s v a n h o l m	ス バ ン ホ ル ム
s v e h l a	シ ュ ベ フ ラ
s v e t l a n o v	ス ベ ト ラ ー ノ フ
s w a l e s	ス ウ ェ イ ル ズ
s w a m m e r d a m	ス ワ ン メ ル ダ ム
s w e t e	ス ウ ィ ー ト
s w o p e	ス ウ ォ ー プ
s y l v i u s	シ ル ビ ウ ス
s y m o n d s	サ イ モ ン ズ
s y m o n d s	シ モ ン ズ
s y s e	シ ー セ
s z e k e r e s	ゼ ッ カ ー ズ
s z p i l m a n	シ ュ ピ ル マ ン
s z p i l m a n	ス ピ ル マ ン
t a b b	タ ブ
t a b o r	タ ボ ー ル
t a b o r	テ イ バ ー
t a j o	タ ー ヨ
t a l e v	タ ー レ フ
t a l l i s	タ リ ス
t a n	タ ン
t a n d y	タ ン デ ィ
t a n g	タ ン
t a n n e r y	タ ン ヌ リ ー
t a r r a g o	タ ラ ー ゴ
t a u b	タ ウ プ
t a u n a y	ト ー ネ ー
t a u s i g	タ ウ ジ ヒ
t a u s i n g e r	タ ウ ジ ン ガ ー
t e e c e	テ ィ ー ス
t e i s s e i r e	テ セ ー ル
t e l v a	テ ル バ
t e m p l e t o n	テ ン プ ル ト ン
t e n c a	テ ン カ
t e n n a n t	テ ナ ン ト
t e r e n i n	テ レ ー ニ ン
t e r t i s	タ ー テ ィ ス
t h a c k e r	サ ッ カ ー
t h a l l e r	タ レ ー ル
t h a n i n g	タ ニ ン グ
t h a p a	タ パ
t h e b e s	テ ー ベ
t h e i l e	タ イ レ
t h e l m a	セ ル マ
t h i e l e	シ ー ル
t h i e l e	テ ィ ー ラ
t h i e l e	テ ィ ー レ
t h o d e	ト ー デ
t h o m t e	ト ム テ ィ ー
t h o r p	ソ ー プ
t h u l s t r u p	ト ゥ ル ス ト ル プ
t i b b e t t	テ ィ ベ ッ ト
t i f f i n	テ ィ フ ィ ン
t i k k a	テ ィ ッ カ
t i l l i o n	テ ィ ヨ ン
t i p t o n	チ プ ト ン
t i p t o n	テ ィ プ ト ン
t i r a n a	テ ィ ラ ナ
t i r p i t z	テ ィ ル ピ ッ ツ
t i s o	テ ィ ソ
t i t h e r i n g t o n	テ ィ シ ェ リ ン ト ン
t o d o r o v	ト ド ロ フ
t o e p l i t z	テ プ リ ッ ツ
t o g o	ト ー ゴ
t o k e r	ト ケ ル
t o l o	ト ー ロ
t o l s o n	ト ル ソ ン
t o m b a u g h	ト ン ボ ー
t o m l i n e	ト ム リ ン
t o n d o	ト ン ド
t o r d e n s k j o l d	ト ル デ ン ス ギ ョ ル
t o r r e s	ト ル レ ス
t o r r e s	ト レ ス
t o r r i n g t o n	ト リ ン ト ン
t o t u	ト ツ
t o u b o n	ツ ボ ン
t o u r v i l l e	ト ゥ ル ビ ル
t o w n s e n d	タ ウ ン ゼ ン ト
t o w n s e n d	タ ウ ン ゼ ン ド
t r a g e r	ト レ ガ
t r a g e r	ト レ ー ガ ー
t r a u g o t t	ト ラ ー ウ ゴ ッ ト
t r a u t m a n n	ト ラ ウ ト マ ン
t r a x e l	ト ラ ク セ ル
t r e w a r t h a	ト リ ワ ー サ
t r i e r	ト リ ア ー
t r i e r	ト リ ー ア
t r i f a n	ト リ フ ァ ン
t r i p p e	ト リ ッ プ
t r o l l o p e	ト ロ ロ ー プ
t r o m p	ト ロ ン プ
t r u b e t s k o i	ト ル ベ ツ コ イ
t r u e	ト ル ー
t r u x t u n	ト ラ ク ス タ ン
t s e i t l i n	ツ ェ イ ト リ ン
t s e v e g m i d	ツ ェ ベ グ ミ イ ド
t u a	ト ゥ ー ア
t u c k e r	タ ッ カ ー
t u m u l t y	タ マ ル テ ィ
t u n n i c l i f f e	タ ニ ク リ フ
t u r a t i	ト ゥ ー ラ ー テ ィ
t u r n o u r	タ ー ナ ー
t u t w i l e r	タ ッ ト ワ イ ラ ー
t u t w i l e r	タ ト ワ イ ラ ー
t y u s	タ イ ア ス
t y u t c h e v	チ ュ ッ チ ェ フ
u c c e l l o	ウ ッ チ ェ ロ
u k h i n	ウ ー ヒ ン
u l f	ウ ル フ
u l l r i c h	ウ ル リ ッ ヒ
u l l r i c h	ウ ー リ ッ ヒ
u l r i k e	ウ ル リ ケ
u n d s e t	ウ ン セ ッ ト
u n g e r m a n n	ア ン ガ マ ン
u n g e r m a n n	オ ン ガ ー マ ン
u r b a n c z y k	ウ ル バ ン ツ ィ ク
u r s o	ア ー ソ
u s a k l i g i l	ウ シ ャ ク ル ギ ル
u s m a n o v	ウ ス マ ノ フ
u t e	ウ テ
u t t l e y	ア ト リ ー
v a d i m	バ デ ィ ム
v a d i m e	バ ジ ム
v a d u z	フ ァ ド ゥ ー ツ
v a j d a	バ ホ ダ
v a l c o u r	バ ル カ ー
v a l c o u r	バ ル コ ア
v a l e n t i n e	バ ラ ン チ ー ヌ
v a l e n t i n e	バ レ ン タ イ ン
v a l e r y	バ レ リ ー
v a l i	ワ リ ー
v a l l a	ウ ァ ラ
v a n c e a	バ ン ツ ェ ア
v a n h o u t t e	バ ン フ ー ト
v a r d a n e g a	バ ル ダ ネ ガ
v a r d i	バ ル デ ィ
v a r e n i u s	ワ レ ニ ウ ス
v a r g a	バ ル ガ
v a r g a	バ ー ガ
v a r g a	ワ ル ガ
v a r n h a g e n	フ ァ ル ン ハ ー ゲ ン
v a s c o	バ ス コ
v a t u t i n	ワ ト ゥ ー チ ン
v e e n	フ ェ ー ン
v e i t c h	ビ ー チ
v e l i s	ベ リ ス
v e l p e a u	ベ ル ポ ー
v e n	フ ェ ン
v e n g e r	ウ ェ ン ゲ ル
v e n g e r	ベ ン ゲ ル
v e n h o d a	ベ ン ホ ダ
v e r d e	ベ ル デ
v e r e n d r y e	ベ ラ ン ド リ ー
v e r h o e v e n	バ ー ホ ー ベ ン
v e r m i g l i	ウ ェ ル ミ ー リ
v e r n e t	ベ ル ネ
v e r s a i l l e s	ベ ル サ イ ユ
v e r s i n i	ベ ル シ ニ
v e s a a s	ベ ー ソ ー ス
v i e r u	ビ エ ル
v i l l i e r s	ビ リ エ
v i s c h e r	フ ィ ッ シ ャ ー
v i t t o r i o	ビ ッ ト リ オ
v i v i e n	ビ ビ ア ン
v o c e	ボ ー ス
v o e t	フ ー ト
v o e t	ボ エ ッ ト
v o g e	ボ ー グ
v o i s i n	ボ ア ザ ン
v o i t	フ ォ イ ト
v o j t a	ボ イ タ
v o j v o d i n a	ボ イ ェ ボ デ ィ ナ
v o n n e g u t	ボ ネ ガ ッ ト
v o n n e g u t	ボ ン ガ ッ ト
v o o r h e e s	ボ ー ル ヒ ー ズ
v o r o n o f f	ボ ロ ノ フ
v o t a p e k	ボ タ ペ ク
v r o n s k y	ウ ロ ン ス キ ー
v u i t t o n	ビ ト ン
v u l i k h	ブ ー リ フ
v u o k k o	ブ オ ッ コ
w a a g e n	ワ ー ゲ ン
w a d s w o r t h	ウ ォ ズ ウ ァ ー ス
w a d s w o r t h	ウ ォ ズ ワ ー ス
w a i h e e	ウ ェ イ イ ー
w a i k i k i	ワ イ キ キ
w a i t e	ウ ェ イ ト
w a i t e	ウ エ イ ト
w a k i l	ワ キ ル
w a l d h e i m	ワ ル ト ハ イ ム
w a l i	ワ リ
w a l l	ウ ォ ー ル
w a l l i c h	ワ リ ッ ク
w a l w o r t h	ウ ォ ル ワ ー ス
w a l z	ワ ル ツ
w a n d e r e r	ワ ン ダ ラ ー
w a n g c h u k	ワ ン チ ュ ー ク
w a n n e r	ワ ー ナ ー
w a r b u r t o n	ウ ォ ー バ ー ト ン
w a r g a	ワ ー ガ
w a r r a c k	ウ ォ ラ ッ ク
w a r r a c k	ウ ォ ー ラ ッ ク
w a t e r h o u s e	ウ ォ ー タ ー ハ ウ ス
w a t k i n s	ウ ォ ト キ ン ズ
w a t k i n s	ウ オ ト キ ン ズ
w a t k i n s	ワ ト キ ン ス
w a t k i n s	ワ ト キ ン ズ
w a t t	ワ ッ ト
w e a t h e r s t o n e	ウ ェ ザ ー ス ト ン
w e c k h e r l i n	ウ ェ ッ ク ヘ ル リ ン
w e c k m a n n	ウ ェ ッ ク マ ン
w e e n i x	ウ ェ ー ニ ク ス
w e g e n e r	ウ ェ ゲ ナ ー
w e g e n e r	ウ ェ ー ゲ ナ ー
w e h n e r	ウ ェ ー ナ ー
w e i g l	バ イ グ ル
w e i g l	ワ イ グ ル
w e i n m a n	ワ イ ン マ ン
w e i s b a c h	ワ イ ス バ ッ ハ
w e i s b a c h	ワ イ ス バ ハ
w e i s m a n t e l	ワ イ ス マ ン テ ル
w e i s s e	ワ イ セ
w e i s s e n b e r g	ワ イ セ ン ベ ル ク
w e i s s m a n	ワ イ ス マ ン
w e i s s m a n	ワ イ ズ マ ン
w e l d	ウ ェ ル ド
w e l d	ウ エ ル ド
w e l l e k	ウ ェ レ ク
w e l s c h	ウ ェ ル シ ュ
w e l s c h	ベ ル シ ュ
w e n d e l	ウ ェ ン デ ル
w e n n b e r g	ウ ェ ン ベ リ
w e r f e l	ウ ェ ル フ ェ ル
w e r g e l a n d	ウ ェ ル ゲ ラ ン
w e r g e l a n d	ベ ル ゲ ラ ン ド
w e r k e r	ワ ー カ ー
w e s t a l l	ウ ェ ス ト ー ル
w e s t e r h o f f	ウ ェ ス タ ー ホ フ
w e s t e r h o f f	ベ ス タ ー ホ ッ フ
w e t h e r b y	ウ ェ ザ ビ ー
w e t h e r e l l	ウ ェ ザ レ ル
w e y m a n	ウ ェ イ マ ン
w h a r t o n	ウ ォ ー ト ン
w h e e l e r	ウ ィ ラ ー
w h e e l e r	ウ ィ ー ラ ー
w h e e l e r	ホ イ ラ ー
w h e e l e r	ホ イ ー ラ ー
w h e e l i n g	ウ ィ ー リ ン グ
w h e e l o c k	ウ ィ ー ロ ッ ク
w h e e l o c k	ウ ェ ロ ッ ク
w h i t e l a w	ホ ワ イ ト ロ ー
w h i t e s i d e	ホ ワ イ ト サ イ ド
w h i t t e m o r e	ホ イ ッ ト モ ア
w h y m p e r	ウ ィ ン パ ー
w i e m a n	ウ ィ ー マ ン
w i e n e r	ウ ィ エ ネ ル
w i e n e r	ウ ィ ナ ー
w i e n e r	ウ ィ ー ナ
w i e n e r	ウ ィ ー ナ ー
w i g l e	ワ イ グ ル
w i g n e r	ウ ィ グ ナ ー
w i l e n	ウ ィ ラ ン
w i l f o r d	ウ ィ ル フ ォ ー ド
w i l l e m e r	ウ ィ レ マ ー
w i l l e t	ウ ィ レ ッ ト
w i l l i	ウ ィ リ
w i l l i	ウ リ
w i l l i	ビ リ ィ
w i l l i	ビ リ ー
w i l l i a m s	ウ ィ リ ア ム ス
w i l l i a m s	ウ ィ リ ア ム ズ
w i l l i a m s	ウ イ リ ア ム ス
w i l l i a m s	ウ イ リ ア ム ズ
w i l m a	ウ イ ル マ
w i l s o n	ウ ィ ル ス ン
w i l s o n	ウ ィ ル ソ ン
w i l s o n	ウ イ ル ソ ン
w i n a n t	ワ イ ナ ン ト
w i n c h e s t e r	ウ ィ ン チ ェ ス タ ー
w i n c h e s t e r	ウ イ ン チ ェ ス タ ー
w i n d	ウ ィ ン ド
w i n d	ウ イ ン ト
w i n d s o r	ウ ィ ン ザ ー
w i n f r i e d	ビ ン フ リ ー ト
w i n f r i e d	ビ ン フ リ ー ド
w i n s c h e r m a n n	ウ ィ ン シ ャ ー マ ン
w i n s o n	ウ ィ ン ソ ン
w i n t e r s	ウ ィ ン タ ー ズ
w i n t e r s	ウ イ ン タ ー ズ
w i n t r o b e	ウ イ ン ト ロ ー ブ
w i n w o o d	ウ ィ ン ウ ッ ド
w i n z e r	ウ ィ ン ツ ァ ー
w i s d o m	ウ ィ ズ ダ ム
w i s d o m	ウ ィ ズ ド ム
w i s d o m	ビ ズ ダ ム
w i s e l y	ワ イ ズ リ ー
w i s o t z k i	ウ ィ ゾ ツ キ
w i t h e r	ウ ィ ザ ー
w i t h e r s p o o n	ウ ィ ザ ー ス プ ー ン
w i t h e r s p o o n	ウ イ ザ ー ス プ ー ン
w i t t	ウ ィ ッ ト
w i t t	ビ ッ ト
w o d e h o u s e	ウ ッ ド ハ ウ ス
w o l e	ウ ォ ー レ
w o l f o w i t z	ウ ォ ル フ ォ ウ ィ ッ ツ
w o l k e	ウ ォ ル ケ
w o l s k y	ウ ォ ル ス キ ー
w o o d h o u s e	ウ ッ ド ハ ウ ス
w o o d r o w	ウ ッ ド ロ ー
w o o l f o l k	ウ ル フ ォ ー ク
w o r m s	ウ ォ ル ム ス
w r o c l a w	ブ ロ ツ ワ フ
w u l f	ウ ル フ
w u n d e r l i c h	ウ ン ダ ー リ ヒ
w u n d e r l i c h	ウ ン デ ル リ ヒ
w u n d t	ウ ン ト
w u n d t	ブ ン ト
w u r z b a c h	ブ ュ ル ツ バ ッ ハ
w y n n e	ウ ィ ン
w y n n e	ワ イ ン
w y n t e r	ウ ィ ン タ ー
w y o m i n g	ワ イ オ ミ ン グ
w y t t e n b a c h	ウ ィ ッ テ ン バ ッ ハ
w y t t e n b a c h	ウ ィ ッ テ ン バ ハ
y a k u b o v i c h	ヤ ク ボ ー ビ チ
y a n c e y	ヤ ン シ ー
y a n g o n	ヤ ン ゴ ン
y a r d e n i	ヤ ー デ ニ
y a w	ヨ ウ
y o u n g s t o w n	ヤ ン グ ス ト ン
y u l	ユ ル
z a b l o c k i	サ ブ ロ ッ キ
z a c h w a t o w i c z	ザ フ ワ ト ビ ッ チ
z a g r e b	ザ グ レ ブ
z a k	サ ー ク
z a k	ザ ー ク
z a k a r i a s	サ カ リ ア ス
z a n d e r	サ ン ダ ー
z a n d e r	ザ ン ダ ー
z a n d e r	ザ ー ン デ ル
z a n d e r	ツ ァ ン ダ ー
z a n o t e l l i	ツ ァ ノ テ ル リ
z e e m a n	ジ ー マ ン
z e e m a n	ゼ ー マ ン
z e h r f u s s	ツ ェ ー ル フ ス
z e i g l e r	ジ ー グ ラ ー
z e l e n k a	ゼ レ ン カ
z e m a n s k y	ゼ マ ン ス キ ー
z e n o b i a	ゼ ノ ビ ア
z e u n e r	ゾ イ ナ ー
z e v i	ゼ ー ビ
z e v i n	ゼ ビ ン
z e v i n	ゼ ー ビ ン
z h e l e z n i k o v	ジ ェ レ ー ズ ニ コ フ
z h i v k o v a	ジ フ コ バ
z h u r a v l e v	ジ ュ ラ ブ リ ョ フ
z i e t z	ツ ィ ー ツ
z i m m e r m a n n	シ メ ル マ ン
z i m m e r m a n n	ジ ン マ ー マ ン
z i m m e r m a n n	ツ ィ ン マ ー マ ン
z i m m e r m a n n	ツ ィ ン メ ル マ ン
z i n c i r k i r a n	ジ ン ジ ル ク ラ ン
z i n g a r e l l i	ツ ィ ン ガ レ リ
z i z e k	ジ ジ ェ ク
z l o b i n	ズ ロ ー ビ ン
z o f f	ツ ォ フ
z o l l a	ゾ ラ
z o l l i n g e r	ゾ リ ン ガ ー
z o l l i n g e r	ツ ォ リ ン ガ ー
z o r r i l l a	ソ リ ー リ ャ
z o r z a	ゾ ル ザ
z s c h o k k e	チ ョ ッ ケ
z u b o v	ズ ー ボ フ
z u b o v	ツ ボ フ
z u c k m a y e r	ツ ッ ク マ イ ヤ ー
z u k o r	ズ ー カ ー
z u m b u s c h	ツ ン ブ ッ シ ュ
z u n z	ツ ン ツ
z u n z u n e g u i	ス ン ス ネ ー ギ
z v o n k o	ズ ボ ン コ
