ﺍ ﺏ ﺩ ﻝ ﻡ ﺍ ﻝ ی ک
ﺍ ﺏ ﻝ ﺕ
ﺍ ﺏ ﺭ ﻥ ﺍ ﺕ ی
ﺍ ﺏ ی ﺍ ﺏ
ﺍ ک ﺱ ﺱ
ﺍ ک ﻭ ﺱ ﺕ ﺍ
ﺍ ﺩ ﻝ ﻡ ﺍ
ﺍ ﺩ ﺍ ﻥ ﺍ
ﺍ ﺩ ﻥ
ﺍ ﺩ پ ﺕ
ﺍ ﺩ ی ﺱ
ﺍ ﺩ ﻡ ی ﺭ ﺍ ﻝ ﺯ
ﺍ ﺩ ﻭ ﻥ چ ﺭ
ﺍ ی ﺕ
ﺍ ﻑ ﺍ ﻑ
ﺍ ﺝ ﻥ ﺕ
ﺍ گ ﺭ ﻥ
ﺍ ر ی ﺍ
ﺍ ی ﺕ ﺱ ﻥ
ﺍ ک ﺍ ﻥ ﺍ
ﺍ ﻝ ﺩ ﻥ
ﺍ ﻝ ﺩ ﺭ
ﻉ ﻝ ی ﺍ
ﺍ ﻝ ک ﺏ ر
ﺍ ﻝ ی ﻥ
ﺍ ﻝ ﻭ ﻥ
ﺍ ﻝ ﻡ
ﺍ ﻝ ﻭ ﺍ ﺭ ﺯ
ﺍ ﻝ ﻭ ﺱ ﺕ ﺍ ﺩ
ﺍ ﻡ ﺍ ﻥ ﺩ ﺍ
ﺍ ﻡ ﺏ ﻝ ﺭ
ﺍ ﻡ ﺕ ی ﺱ ﺕ ﺍ
ﺍ ﻡ ی ﻭ ﺕ
ﺍ ﻥ ﺍ گ ﺭ ﺍ ﻡ
ﺍ ﻥ ﺍ ﻝ ﻭ گ
ﺍ ﻥ ﺍ ی
ﺍ ﻥ ﺩ ﺭ
ﺍ ﻥ ﺩ ﻭ ﺭ
ﺍ ﻥ ﺝ ﻝ ی ﺱ
ﺍ ﻥ ﺝ ﻝ ی ﺱ ی ﺍ
ﺍ ﻥ ﻩ ﻝ ﺩ
ﺍ ﻥ
ﺍ ﻥ ﺕ ﻩ
ﺍ ﻥ ﺕ ﺍ
ﺍ ﻥ ﺕ ﺍ ﻝ
ﺍ ﻥ ﺕ ﻭ ﺱ
ﺍ ﻥ ﺕ ﻭ ﻥ ی ﺱ
ﺍ ﻥ ﺕ ﻭ ﻥ ی ﻭ
ﺍ ﻥ ﺕ ﻭ ﻥ ﺍ ﺱ
ﺍ ﻥ ﻭ ﺝ
ﺍ پ ﻝ ﻡ ﻥ
ﺍ ﺭ ﺍ گ ﻭ ﻝ ﺍ
ﺍ ر گ ی ﻝ
ﺍ ر ﻥ ﻭ
ﺍ ﺱ ک ﻭ ﻝ ی
ﺍ ﺱ ﺕ ی ک
ﺍ ﺕ ی
ﺍ ﺕ ﻭ ﺱ
ﺍ ﺕ ک ی ﻥ ﺱ ﻥ
ﺍ ﺕ ﻭ ﺱ ی
ﺍ ﺏ ر ی
ﺍ ﻭ ﺭ ک ﻝ ی ﻭ ﻥ
ﺍ ﻭ ﺱ ﺕ ﻩ ﺍ ﻡ ﺍ ﺭ ﻥ
ﺍ ﻭ ر ی ﻝ
ﺍ ﻭ ﺭ ﺍ ﻡ
ﺍ ﻭ ﺍ ﺱ ﺕ ی
ﺍ ی ﺵ ﺍ
ﺍ ی ﻝ ﻭ ﺭ
ﺍ ی ر ز
ﺍ ی ﺱ ی
ﺏ ﺏ ک ﺍ ک
ﺏ ﺍ گ ی ﺩ
ﺏ ﺍ گ ﺍ
ﺏ ﻩ ﺭ ﻭ
ﺏ ﺍ ﻝ ک ﺍ ﻥ
ﺏ ﺍ ﻝ ﺍ ﻥ ﺱ
ﺏ ﺍ ﻝ ﻡ ﺍ ﺱ ﺩ ﺍ
ﺏ ﺍ ﻝ ﺯ ﺭ
ﺏ ﺍ ﻥ ک ﻝ ﺭ
ﺏ ﺍ ﺭ ﺍ ﻥ ﻭ ﺱ ک ی
ﺏ ﺍ ﺭ ﺍ ﺱ
ﺏ ﺍ ﺭ ﺏ ی
ﺏ ی ر ﺩ ﺱ ﺩ ﻝ
ﺏ ی ﺭ ﻑ ی ﺱ
ﺏ ر ﻥ ﺕ
ﺏ ﺭ ک ﺍ ﻩ
ﺏ ﺍ ر ﻥ ﺍ ک ﻝ
ﺏ ﺍ ﺭ
ﺏ ﺍ ﺭ ﺕ
ﺏ ﺍ ﺭ ی
ﺏ ﺍ ﺭ ﺕ ﺍ
ﺏ ﺍ ﺭ ﺕ ک ﻭ ﺭ
ﺏ ر ﺕ ﻭ ﻝ ﻡ ﻭ
ﺏ ﺍ ﺱ ﺍ ﻝ ﺍ ﺕ
ﺏ ﺍ ﺱ ی ﻝ
ﺏ ﺱ ﻝ
ﺏ ﺍ ﺱ ﻡ ﺍ
ﺏ ﺍ ﺕ ﺭ ﺏ ی
ﺏ ﺍ ﻭ ﺱ
ﺏ ﺍ ﻭ ﻡ
ﺏ ﺍ ی ﻝ ﺍ
ﺏ ی ﻡ ﻥ
ﺏ ی ﺕ
ﺏ ک ی
ﺏ ی ﺩ ﻭ
ﺏ ی ﺕ ﻝ
ﺏ ﻝ ی ﻥ ﺩ ﺍ
ﺏ ﻥ چ
ﺏ ﻥ ﺭ
ﺏ ﻥ ﺕ ﺯ
ﺏ ک ﺍ
ﺏ ﺭ ﺕ ﻝ ﺱ ﻭ ﻥ
ﺏ ﺱ ﺏ ﺭ ی ﺱ
ﺏ ﺵ ی ر ﺯ
ﺏ ﺱ
ﺏ ﺕ ی گ
ﺏ ﻭ ی ﻥ
ﺏ ی ﺭ
ﺏ ی ﺏ ﺭ
ﺏ ی ﻥ ﺝ ﻥ
ﺏ ی ﻥ ﻭ ی
ﺏ ی ﺭ
ﺏ ی ر ﺯ ﻥ ی ک ﺱ
ﺏ ﻝ ﺍ ی ﺱ
ﺏ ﻝ ﺍ ی ﺕ
ﺏ ﻝ ﻭ ﻩ ﻡ
ﺏ ﻝ ﺍ ﺱ ﺭ
ﺏ ﻝ ﻭ ﺱ
ﺏ ﻝ ﻭ ﻡ ﻥ ﻑ ﻝ ﺩ
ﺏ ﻭ ﺩ ﺍ پ ﺍ ﺕ ی
ﺏ ر ک ﻭ ﻝ
ﺏ ﺍ گ ﺯ
ﺏ ی ﻝ ی
ﺏ ﻭ ی ﺱ ﻭ ﺭ ﺕ
ﺏ ﺍ ک
ﺏ ﺍ ﻥ ﺩ ﺯ
ﺏ ﺍ ﻥ ی ﻑ ی ﺱ
ﺏ ﺍ ﻥ ﺍ ﺏ ی ﻭ
ﺏ ﺭ گ
ﺏ ﻭ ﺱ
ﺏ ﻭ ﺱ ﻝ ی
ﺏ ﺍ ﺱ
ﺏ ﻭ ﻡ ﺍ
ﺏ ﺍ ک ﺱ ﺏ ﺭ گ ﺭ
ﺏ ﻭ ﺯ ک ﺍ ﺭ ﺕ
ﺏ ﻭ ﺯ ی
ﺏ ﺭ ﺍ ﻥ
ﺏ ر ﻥ ﺩ ﻭ ﻥ
ﺏ ﺭ ﻥ ﺩ ی
ﺏ ﺭ ﺍ ﺵ ﺍ ی ﺭ
ﺏ ﺭ ﺍ ﺱ ﺍ ﺭ ﺩ
ﺏ ﺭ ی ﺩ ی ﻥ گ
ﺏ ﺭ ی ﺩ ﻝ ﺍ ﻭ
ﺏ ر ﻥ ﻭ ﻥ
ﺏ ﺭ ی ﺕ ﻭ ﻥ
ﺏ ﺭ ی ﻭ ﺭ
ر ی گ
ﺏ ﺭ ی ﺱ ﺏ ی ﻥ
ﺏ ﺭ ی ی ﺕ ﻭ ﻥ
ﺏ ﺭ ﻭ ﺩ ﻑ ی ﻝ ﺩ
ﺏ ﺭ ﺍ ﺩ
ﺏ ر ﻭ ک ﺍ
ﺏ ﺭ ﻭ ﻡ ﻝ ی
ﺏ ﺭ ﺍ گ ﻩ ﺍ ﻡ
ﺏ ﺭ ﻭ ک
ﺏ ر ﻭ ﻡ ﺕ
ﺏ ﺭ ی ﻭ ﻥ
ﺏ ﻭ ﻥ ﻭ
ﺏ ﺭ گ ﺱ
ﺏ ر ﻩ ﺍ ﻥ
ﺏ ﺍ ﺭ ﺕ ﻥ
ﺏ ﻭ ﺱ ی ک
ﺏ ی ﺯ ی ﺭ
ﺏ ﺍ ﺱ ﺕ ﺍ ﻡ ﺍ ﻥ
ﺏ ﺍ ﺕ ﺭ ﻑ ﻝ ﺍ ی
ک ی ﺏ
ک ﺍ ﺏ ﻝ
ک ﺍ ﺏ ﺭ ی ﻝ ﻭ
ک ﺍ ﺩ ﻡ ﻥ
ک ﺍ ﻝ ی ک ﻭ
ک ﺍ ﻝ ﺍ ﻩ ﺍ ﻥ
ک ﺍ ﻝ ی ﺱ
ک ﺍ ﻝ ﻭ ﺭ ﻝ ی
ک ﺍ ﺭ ﺏ ﺍ ﺝ ﺍ ﻝ
ک ﺍ ﺭ ﻭ ﻝ ی ﻥ
ک ﺍ ﺭ ﺍ ﺱ ک ﻭ
ک ﺍ ر ﻝ ی
ک ﺍ ﺱ ﻥ ﺭ
ک ﺍ ﺱ ﺕ ﺍ ﻥ ﻭ
ک ﺍ ﺱ ﺕ ی ﻝ ﻭ
ک ﺱ ﺕ ﻝ
ک ﺕ
ک ﺍ ﺕ ﺍ ﻝ ﺩ ﻭ
ک ﺕ ﻥ ﺯ ﺭ ﻭ
ک ﺍ ﺕ ر ی ﺝ
ک ﺍ ﻭ ﺍ ﺱ ی ﻥ
ﺱ ﻝ ی ﻭ
ﺱ ی ﻝ ی ﺕ
چ ﺍ ﻥ ﺩ ﺭ ﺍ ﻥ
چ ﺍ ﻥ ﺕ ﺍ ﻝ
چ ﺍ ﺭ ﻝ ی ﻥ
چ ﺍ ﻭ ﻥ
چ ﺍ ی ﻭ ﻭ ﺕ
چ ﺍ ﻭ ﺩ ﺍ
چ ی ک
چ ی ک ﺯ
چ ی ﺵ ﺍ ی ﺭ
چ ﺱ ﻥ ی
چ ی ﻝ ﺩ ر ﺯ
چ ی ﻥ
چ ی ﺭ ﺍ ﻡ
چ ی ﺵ ﻭ ﻝ ﻡ
چ ی ﻭ
چ ی ﺯ ﻭ ﺏ ﺍ
چ ﻭ ﻭ ﺍ ﻥ ﺍ ک
ک ﺭ ی ﺱ ﺕ ﻭ
ک ﺭ ی ﺱ ﺕ ﻭ
ک ﺭ ﻭ ﻥ ﺯ
چ ﻭ
چ ﻭ ﺍ
ک ﻝ ﺍ ک
ک ﻝ ﺍ ﺭ ی ﺝ
ک ﻝ ﺍ ﻭ ﺱ ی
ک ﻝ ﺍ ی ﻥ
ک ﻝ ﺍ گ ﺱ ﺕ ﻭ ﻥ
ک ﻭ ﺕ ﻥ ی
ک ﻭ ک ی ﺍ
ک ﻭ ﺩ ﻭ گ ﻥ ﻭ
ک ﺍ ﻑ ی
ک ﻝ ی
ک ﻭ ﻝ ی ﻥ
ک ﻭ ﻝ ﻡ ﻥ
ک ﺍ ﻡ ﺏ ﺯ
ک ﺍ ﻥ ﺩ ﻭ ی ی ﺕ
ک ﺍ ﻥ ﺭ ﻝ ی
ک ﺍ ﻥ ﻑ ﺭ
ک ﻭ ﺭ ی ﺩ ﻭ ﺭ
ک ﻭ چ ﻡ ﻥ
ک ر ﺍ ر ی
ک ﺭ ﺍ ﺕ ﺭ ﺯ
ک ﺭ ی
ک ﺭ ﺱ پ ﻭ
ک ر ی ﺱ پ ی ﺝ ﻥ
ک ﺭ ﻭ ﻥ ﻩ ی ﻡ
ﺱ ﺭ ﻭ ﻡ ﺏ چ
ک ﺍ ﻥ ی ﻑ
ک ﺍ ﺕ ﺏ ﺭ ﺕ
ک ﺍ ﺕ ﻝ ی ﺭ
ﺱ ی ﺭ
ﺩ ﺍ ﺏ ﻥ ی
ﺩ ﺍ ی ﺱ
ﺩ ﻝ ﺭ ﺩ
ﺩ ﻡ ی ﺱ
ﺩ ﻥ ﺝ ﻭ ﺭ
ﺩ ﺍ ﻥ ی ﻝ ﻭ
ﺩ ﺭ ﺩ ﻩ
ﺩ ﺍ ﺭ ﻝ ی
ﺩ ر ﻥ ﺍ ﻝ
ﺩ ی ﻭ ی ﺩ
ﺩ ی ﻭ ی ﺩ ﺱ ﻥ
ﺩ ﺍ ﻭ ﺩ
ﺩ ی
ﺩ ی گ ﺭ ﻭ
ﺩ ی چ ی ﺭ
ﺩ ک ک
ﺩ ی ﻝ ﺍ ﻥ ی
ﺩ ﻝ ی ﺱ
ﺩ ﻡ پ ﺱ ی
ﺩ ﻥ ﺍ ﻭ ﻝ ﺕ
ﺩ ﻥ گ
ﺩ ﻥ ی ز
ﺩ ﺭ ک
ﺩ ﺱ ﻡ ﻭ ﻝ ی ﻥ ﺯ
ﺩ ﺱ ﻭ ﺕ ﻭ
ﺩ ی ﺱ ﻥ ﺕ
ﺩ ی ﻭ ﺍ ی ﻥ
ﺩ ی ﺍ ﺏ ﻭ ﻝ ی
ﺩ ﺍ ی ﺍ ﻝ
ﺩ ی ک ﺱ ﻭ ﻥ
ﺩ ی ک
ﺩ ی ﻝ
ﺩ ی ﻝ ﺭ
ﺩ ﺍ ی ﻝ ﺍ ی گ ﺍ ﻥ
ﺩ ی ﻡ ی ﺕ ﺍ ﺭ
ﺩ ی ﻥ گ
ﺩ ی ﻥ ﻭ
ﺩ ی پ ی ﺕ ر ﻭ
ﺩ ی پ ﻝ ﺩ
ﺩ ی ﻭ ﺍ ک ر ﺍ ﻥ
ﺩ ﺍ ک ﺕ ر ﺱ
ﺩ ﺍ ﺩ ﻡ ﻥ
ﺩ ﻭ
ﺩ ﻭ ﻝ ی ﻥ ک
ﺩ ﺍ ﻝ ی ﻥ گ ﺭ
ﺩ ﻭ ﻡ ﻥ ی گ
ﺩ ﻭ ﻥ ﺍ ﺕ
ﺩ ﻭ ﻥ ﺍ ﺕ ﻭ
ﺩ ﻭ ﻝ ی ﺕ ﻝ
ﺩ ﻭ ﺭ ﻝ
ﺩ ﻭ ﺭ ﺱ ﺕ
ﺩ ﻭ گ
ﺩ ﻭ گ ﺍ ﻝ
ﺩ ﺍ ﻭ
ﺩ ﺍ ﻭ ﻥ ی ﻥ گ
ﺩ ﺭ چ ﻡ ﻥ
ﺩ ﺭ گ
ﺩ ﺭ ی ﻡ ﺭ
ﺩ ﺭ ی ﺝ ﺭ
ﺩ ﺭ ﻭ ﺭ
ﺩ ﺍ ﺏ ﺍ ک ی ﻭ
ﺩ ﺍ ک ﻭ ﺭ ث
ﺩ ﺍ ک ﻥ
ﺩ ﺍ ﻥ گ ﻥ
ﺩ ﺍ پ ﺭ ی
ﺩ ﻭ ﺱ
ﺩ ﻭ ﺱ ﺕ ی ﻥ
ﺍ ﺭ
ﺍ ﺏ ﺭ ﺕ
ﺍ ﺩ ﺏ ﺭ گ
ﺍ ﺩ ی
ﺍ ﺝ ی ﻥ ﺕ ﻭ ﻥ
ﺍ گ ﺏ ر ﺕ
ﺍ گ ر ﺕ ﻥ
ﺍ گ ی ﻝ ﺱ ﻭ ﻥ
ﺍ ی ﻥ ک ﻩ
ﺍ ک ﻭ ﺍ ﻝ
ﺍ ﻝ ﻭ ﻝ ﺩ
ﺍ ﻝ ی ﺍ
ﺍ ﻝ ﻭ ﺍ ﻥ گ ر
ﺍ ی ﻝ ﻭ ی ﺯ ﺍ
ﺍ ﻝ ﺱ ی
ﺍ ﻝ ﺱ پ ﺩ
ﺍ ﻝ ی ی ﺍ
ﺍ ﻡ ی ﻝ
ﺍ ﻡ پ ﺭ ﻭ ﺭ
ﺍ ﻥ گ ﻝ ﻩ ﺍ ﺭ ﺩ
ﺍ ﻥ گ ﻭ ﺍ ﻝ
ﺍ ﻥ ی ﺝ ﻡ ﺍ
ﺍ ﻥ ﺭ ی ک ﻭ
ﺍ ﻥ ﺯ ﻭ
ﺍ ﺭ ﺩ ﻡ ﻥ
ﺍ ﺭ ﻡ ﺭ ی
ﺍ ﺱ ﺕ ﺱ
ﺍ ی ﺱ ﺕ ﺭ ﺍ گ ﻭ
ﺍ ﺕ ی ﻥ گ ﺭ
ﺍ ی ﻭ گ ﻥ ﻩ
ﺍ ی ﻭ ﺍ ﻥ ﺯ
ﺍ ﻭ ر ﻩ ر ﺕ
ﺍ ﻭ ﺭ ی
ﻑ ﺍ ک
ﻑ ﺍ گ ﺍ ﻥ
ﻑ ی ﺭ
ﻑ ی ﺭ ﻩ ﺭ ﺱ ﺕ
ﻑ ﺍ ﻝ ﺯ
ﻑ ﺍ ﺭ ﻝ ی
ﻑ ﺍ ﻭ ﺱ ﺕ
ﻑ ﺍ ﻭ ر ﺕ ی
ﻑ ﺩ ﺭ
ﻑ چ ﻥ ﺭ
ﻑ ﻝ ﺍ ﻥ ﺩ
ﻑ ﻝ ﺍ ﻭ ک ﺍ
ﻑ ﻥ ﺭ
ﻑ ﻥ ﻭ ی ک
ﻑ ﺭ ی ﻥ گ ﺕ ﻭ ﻥ
ﻑ ﺕ چ
ﻑ ی ﻥ ﺱ ﺕ ﺍ ﺩ
ﻑ ﻝ ﺱ ﺕ ی
ﻑ ﻝ ی ﺝ ﻩ
ﻑ ﻝ ﻭ ﺭ ﺍ
ﻑ ﻝ ﻭ ﺭ ک
ﻑ ﻝ ﻭ ﺭ ی ﻥ
ﻑ ﻝ ﺍ ک ی گ ﺭ
ﻑ ﻝ ﺍ ی ﻥ
ﻑ ﺍ ﻥ گ
ﻑ ﻭ ﻥ گ ﻥ
ﻑ ﻭ ﻥ ﺱ ی ک ﺍ
ﻑ ﻭ ﺭ
ﻑ ر ﻥ ﻩ ﻭ ﻝ ﺕ
ﻑ ﻭ ﺭ ﺭ ﻭ
ﻑ ﻭ ر ث
ﻑ ﺭ ﺍ ﻥ ک ﻝ
ﻑ ر ﺍ ﻥ ﺱ ی ﺱ ک ﻭ
ﻑ ﺭ ﻥ ک
ﻑ ﺭ ﻥ ک ﻩ
ﻑ ر ﺍ ﻥ ک ﻭ ی
ﻑ ر ﺍ ﻥ ک ﻭ
ﻑ ﺭ ﺩ ﺕ
ﻑ ر ی ﺩ ر ی ک
ﻑ ر ﺩ ی
ﻑ ﺭ ی ﺏ ﺭ گ
ﻑ ﺭ ی ﻝ ی ﻥ گ
ﻑ ﺭ ی ﻭ ﻭ گ ﻝ
ﻑ ﺭ ی ﺭ ﻡ ﺍ ﺕ
ﻑ ﺭ ی ﺩ گ ی ﺭ
ﻑ ﺭ ی ﺩ ﻡ ﻥ
ﻑ ر ی ﻝ
ﻑ ﺭ ی ﺱ ﻥ
ﻑ ر ی ﺱ ﻝ
ﻑ ر ﺍ ﻥ ﺱ ی ﺱ ک ﺍ ﺱ
ﻑ ﻭ ﺕ ﺭ ﺭ
ﻑ ﻭ ﻝ گ ﺍ ﻡ
ﻑ ﻭ ﻝ ﺭ
ﻑ ﺭ ﻭ ﺯ
گ ﺍ ﺏ ﺍ ی
گ ﺏ ی
گ ﺍ ﻝ ﺍ
گ ﺍ ﻝ ﻥ
گ ﺍ ﻝ پ
گ ﺍ ﻥ ﺵ
گ ﺍ ﺭ ﺍ ﻥ ﺱ
گ ﺍ ر ﺍ ﺏ ر ﺍ ﻥ ﺕ
گ ﺍ ﺕ ﺭ ﻝ
گ ﺍ ﺩ ﺭ ﻭ
گ ﺍ ی ﻡ ﻥ
گ ر ﺕ
گ ﻝ ﺭ ی ک
ﺝ ر ﺝ
گ ی ﺍ ﻥ ﺍ ﺱ ی
گ ی ﺏ ﻥ ی
گ ی ﻝ ﻡ ﻥ
گ ی ﺕ ﻥ ی ک
گ ﻝ ﺍ ی ﺭ
گ ﻭ ﺩ ﻩ ﻭ
گ ﻭ ی ی ﺝ ﺭ
گ ﻭ ﺭ ﺍ ﻝ ﺍ ﻭ ﺍ ﻝ ﺍ
گ ﺭ ﺩ ﻥ
گ ﺍ ﺱ ﻝ ی ﻥ گ
گ ﺍ ﺕ ﻩ ﺍ ﻡ
گ ﺭ ﺍ ﻡ ﺱ ﺱ
گ ر ی ﻥ ر
گ ﺭ ﻥ ی چ ﺭ
گ ﺭ ﺍ ﺕ ﺭ
گ ﺭ ی ﺕ
گ ﺭ ی ﻥ ی ﺝ
گ ﺭ ی ﻭ ﻥ ﻭ ﺩ
گ ر ی
گ ﺭ ی ﻥ ﻩ ﺍ ﻡ
گ ﺭ ی ﺕ ﻭ ﻥ
گ ﺭ ی ﺕ ﺯ
گ ﺭ ﻭ ی ﻥ ﻝ ﻥ ﺩ
گ ر ﻭ ﺍ ﺱ ﺏ ک
گ ﺭ ﻭ ی ﻥ
گ ﺭ ﺍ ﻥ ﺩ ﺍ ﺱ ﺕ ﺭ ﻭ ﻡ
گ ﺭ ﻭ ﻥ ﻥ ﺏ ﺭ گ
گ ﻭ ﻩ ﺍ
گ ﺍ ﻡ ﺭ ﻭ ﺱ
گ ﺍ ﻥ ﻝ
گ ﺍ ﺭ ﻭ ﻝ ﺍ
گ ﺍ ﺱ
گ ﺍ ﺱ ﻝ ی ک
گ ﻭ ی ﻥ
ﺝ ﻭ ﺍ ی ﻥ
گ ﺍ ی ﻭ ک ر ﺯ
ﻩ ﺍ ﻑ ﺭ
ﺡ ﺩ ﺱ
ﻩ ک
ﺡ ک ی ﻡ
ﻩ ﺍ ﻝ گ ﺭ
ﻩ ﺍ ﻡ ﺍ چ ی
ﻩ ﺍ ﻡ ﺱ ﻭ ﻥ
ﺡ ﻡ ز
ﺡ ﺍ ﻥ ی ﻩ
ﻩ ﺍ ﺭ
ﻩ ﺍ ﺭ ی ﺵ
ﻩ ر ﻡ ﻥ ی ﻭ ﺱ
ﻩ ﺍ ر ﺕ ﻥ ﺍ پ
ﻩ ﺍ ﺱ ک ﻝ
ﻩ ﺍ ﺱ ﺕ ی ﻥ گ ﺯ
ﻩ ﺍ ﺕ ﺍ
ﻩ ی ﺩ ﻥ
ﻩ ی ﺯ
ﻩ ﺍ ﺯ ﻥ
ﻩ ی ﺩ ﻝ ﺍ ﻥ ﺩ
ﻩ ﺭ ﺩ
ﻩ ی ﺭ ﻝ ی
ﻩ ک ﺕ ﻭ ﺭ
ﻩ گ ی
ﻩ ی ﻥ ﺕ ﺯ
ﻩ ﻡ پ ﻝ
ﻩ ی ﻥ ﺩ ر ی ک ﺍ
ﻩ ﻥ ﺕ ﺯ ﻝ
ﻩ ﺭ ی ﻥ گ
ﻩ ﺭ ﺱ ﺕ
ﻩ ﺭ ﻭ ی گ
ﻩ ی ﻝ ﺩ ﺏ ﺭ ﺍ ﻥ ﺩ
ﻩ ی ﻝ ی ﺍ ر ﺩ
ﻩ ی ﻝ ی ﺭ ﺩ
ﻩ ی ﻝ ﻡ ﺭ
ﻩ ی ﺕ ﺯ
ﻩ ﻭ گ
ﻩ ﺍ چ ﺏ ر گ
ﻩ ﺍ ﻑ ﺏ ک
ﻩ ﺍ ﻑ ﻡ ﻥ
ﻩ ﺍ گ ﺍ ﺭ ﺩ
ﻩ ﺍ ﻝ ﻭ ی
ﻩ ﺍ ﺕ ﻝ ﻥ ﺩ ﻥ ﺱ ی ﺱ
ﻩ ﻭ ﻝ ﺯ ﻥ
ﻩ ﺍ ﻝ ﺯ ﺭ
ﻩ پ ک ر ﺍ ﻑ ﺕ
ﻩ ﺍ پ ﺱ ﻭ ﻥ
ﻩ ﻭ ﺭ ی گ ﻡ ﻭ
ﻩ ﺍ ک
ﻩ ﺍ ﻭ ﺱ
ﻩ ﻭ ﺱ ﻡ ﻥ
ﻩ ﺍ ﻭ ی ﺱ
ﻩ ﺍ ﻭ ی ﺱ
ﻩ ﺍ ﺩ ﻝ ﺱ ﺕ ﻭ ﻥ
ﻩ ی ﻭ ﻡ ﺯ
ﻩ ﺍ ﻥ ﺕ ر ﺱ
ﻩ ﺍ ﺭ ﻑ ﻭ ﺭ ﺩ
ﻩ ﺍ ﺱ ﻡ ﻥ
ﺍ ﻕ ﺏ ﺍ ﻝ
ﺍ ی ﻝ ﻡ ی ﻥ
ﺍ ی ﻥ ﺯ
ﺍ ی ﻥ ﻡ ﻥ
ﺍ ی ﻥ ﺍ
ﺍ ی ﻥ ﺕ ﺭ ﻥ ﺕ
ﺍ ی ﻥ ﻭ ﺍ ر ﺩ
ﺍ ی ﻭ ﺕ
ﺍ ی ﺭ ث
ﺝ ﺏ ی ر
ژ ﺍ ک ﻭ ﺏ
ﺝ ﺍ ﻥ ک
ﺝ ﺍ ﻥ ﺕ ﻭ ﻥ ﻥ
ﺝ ﺍ ﺱ چ ک
ﺝ ﺍ ﻭ ی ﺭ
ﺝ ی ﺱ ﻭ ﻥ
ﺝ ﺩ ی
ﺝ ر ﻭ ﻥ ی ﻡ ﻭ ﺱ
ﺝ ﺱ پ ﺭ
ﺝ ﻭ ی ﺕ
ﺝ ﻩ ﺍ ﻥ گ
ﺝ ﻭ ﺭ ﺝ ﻥ
ژ ﻭ ز ﻑ
ﺝ ﻭ ﺯ ی ﻩ
ﺝ ﻭ گ ﻝ ﺍ
ﺝ ﻭ ﻥ
ک ی ﻥ
ک ﺍ ک ی ﻭ ﺭ
ک ﺍ ﻡ ﺏ
ک ﺍ ﻥ º © ﺍ
ک ﺍ ﻥ ﺕ ﺭ
ک ﺍ پ ﺍ
ک ﺍ پ ﺭ ﺍ ﻝ
ک ﺍ ﺭ ک ﺍ ﺵ
ک ﺍ ر ﺩ ﻥ
ک ﺍ ﺭ ی ﺵ
ک ﺍ ﺭ ی ﺩ ی ﺍ ﻥ
ک ﺍ ﻭ ی ﺕ ﺍ
ک ﺍ ی ﺍ
ک ی ﻭ ﺍ ﻥ
ک ﺍ ﺯ ﻭ ﻥ ﻭ ﺯ ی
ک ی ﺕ
ک ی ﺕ ﻭ ﻥ
ک ی ﺭ ﻭ ﻥ
ک ﻝ ﺕ ﻥ ﺭ
ک ﻥ ﺩ ی گ
ک ﻥ ﺭ
ک ی ﻭ ﻥ گ
ک ﺭ ی ﻥ ﺯ
ک ﺱ ﻭ ﺍ ﻥ
ک ی ﺍ ﺕ ی ک ﻭ ﻥ
ک ی ﺩ ﻝ
ک ی ﻑ ﺭ
ک ی ﻥ ﻩ
ک ی ﻝ گ ﻭ ﺭ
ک ی ﻝ ﻩ
ک ی ﻝ ﺏ ﺭ ﻭ
ک ی ﻝ پ ک
ک ی ﻡ ﺏ ﺭ ﻝ ی
ک ی ﻡ ر ﻭ ﻥ
ک ﺍ ی ﻥ ﺩ
ک ی ﻥ ﺱ ﻝ ﺍ
ک ی ﻥ ی ﻭ ﻥ
ک ی ر ﺍ ﻥ
ک ﻝ ی
ک ﻝ ی ﺭ
ﻥ ﺍ ﻑ
ک ﺏ ﺭ گ
ک ﻭ ﺏ ﻝ ﺍ ﺱ
ک ﻭ ﺏ ﺱ ﺍ
ک ﻭ خ
ک ﻭ ک ر ﻥ ی ک
ک ﻭ ﺭ ﺍ پ ﺍ ﺕ ی
ک ﻭ ﺭ ﺩ ﺍ ﺱ
ک ﻭ ﺭ ﺕ ﻩ
ک ﻭ ر ﺕ ی ﻥ ک
ک ﻭ ﺱ ک ی ﻡ ﺍ ک ی
ک ﻭ ﺍ ﻝ ﺱ ی ک
ک ﻭ ﺯ ﺍ ک
ک ر ﺍ ی ﺱ
ک ر ﺍ ﺯ ی
ک ﺭ ﺕ ﺯ ﺭ
ک ر ی ﺱ ﺕ ﻥ
ک ﺭ ﻭ ﺏ
ک ﺭ ﺍ ک
ک ﻭ ﺏ ﻝ ﺍ
ک ی ی ﻭ ﺏ ﺍ ﺱ
ﻝ ﺩ ک
ﻝ ﺍ ﻑ ی
ﻝ ﺍ ی ﻥ گ
ﻝ ﺍ ک ی ﺵ ﺍ
ﻝ ﺍ ﻝ ی ﻥ ﺩ ﻩ
ﻝ ﺍ ﻥ ﺩ
ﻝ ﺍ ﻥ ﺩ ﺭ
ﻝ ﺍ ﻥ ﺩ ﺭ ی
ﻝ ﺍ ﻥ گ
ﻝ ﺍ ﻥ گ ﺩ ﻝ
ﻝ ﺍ ﻥ گ ﻭ ﺍ ﺩ
ﻝ ﺍ ﻥ گ ﻝ ی
ﻝ پ
ﻝ ﺍ پ ی ﺩ ﺍ ﺭ ی
ﻝ ﺍ پ ﻭ
ﻝ ﺍ ر ﺱ ﻭ ﻥ
ﻝ ﺍ ﺱ ک ﺍ ﻝ ﺍ
ﻝ ﺍ ﺕ ﺍ ﻝ ﺍ
ﻝ ﺍ ﺕ ﺍ ﻡ
ﻝ ﺍ ی ﻭ ﺱ ی ﻥ
ﻝ ﺍ ﻭ ﺭ ی
ﻝ ﺍ ر ﻥ ﺱ
ﻝ ی ﺩ ﺭ
ﻝ ی ﻥ
ﻝ ﻩ ﺭ ی ﺍ ﻥ
ﻝ ی ﺩ ر ﺩ ر پ
ﻝ ی ﺕ ﻭ ﻥ
ﻝ ﺱ ﻝ ی
ﻝ ﺕ ﺭ ﻡ ﻥ
ﻝ ﻭ
ﻝ ی ﺕ ﻥ
ﻝ ی ﻭ
ﻝ ی ی ﻭ ﻭ ﻩ
ﻝ ﺍ ی ﻡ ﺍ ک
ﻝ ی ﻡ ﺏ ﺍ خ
ﻝ ی ﻡ ﺭ
ﻝ ی ﻥ ک ﻩ
ﻝ ی ﻥ ﻩ ﺍ ﻥ
ﻝ ی ﺭ ﻥ
ﻝ ی ﺕ ﻝ ﺝ ﺍ ﻥ
ﻝ ی ﻭ ی ﻥ
ﻝ ی ﻭ ی ﻥ گ ﺱ ﺕ ﻭ ﻥ
ﻝ ی ﺯ ﺍ
ﻝ ی ﺯ ﺍ ﺭ ﺩ
ﻝ ﻭ چ
ﻝ ﺍ ﻡ ﺏ ﺍ ﺭ ﺩ
ﻝ ﻭ ﻥ ی
ﻝ ﻭ ﺱ ﻡ ﻭ ﺭ
ﻝ ﻭ ر ی ﻥ
ﻝ ﻭ ﺭ ﺕ ﻭ ﻥ
ﻝ ﻭ ی ﻝ
ﻝ ﻭ ﺱ ی
ﻝ ﻭ ﺩ ﻭ ی گ
ﻝ ﻭ ک ﺍ
ﻝ ﻭ ﺕ ﺭ
ﻝ ی ﺩ ی ﺍ
ﻝ ی ﻝ ﺍ
ﻝ ی ﺭ ی ک
ﻡ ﺍ ک ﺍ ﺭ ﺍ ی گ
ﻡ ﺍ ک ی ﺱ ﺍ ک
ﻡ ک ﻭ ی
ﻡ ک ﻝ ی ﻥ
ﻡ ﺍ ﺩ ی ﺱ
ﻡ ﺍ ﺩ ﻭ ﺭ ﺍ ی
ﻡ ژ ی ﻭ ﻥ
ﻡ ی ﻩ ﻭ ﻥ ی
ﻡ ﺍ ﻩ ﺕ ﻭ
ﻡ ی ک ﻝ ﺍ
ﻡ ک ی
ﻡ ﻝ ک ﻭ ﻡ
ﻡ ﻝ ی ﻥ ی
ﻡ ﺍ ﻝ ی ک
ﻡ ﺍ ﻝ ی ﻥ
ﻡ ﺍ ﻝ ﺏ ی
ﻡ ﻥ ﺱ
ﻡ ﺍ ﻥ ﺩ ﺍ ﻭ ی ﻝ
ﻡ ﻥ ی ک ﺍ ﻡ
ﻡ ﺍ ﻥ ﻝ ی گ
ﻡ ﺍ ﻭ
ﻡ ﺍ ﺭ ﺱ ﻝ ﻭ
ﻡ ﺍ ﺭ ک ﻭ
ﻡ ﺍ ﺭ ک ی ی ﻭ ﺱ
ﻡ ﺍ ر گ ر ی ﺕ ﻩ
ﻡ ﺍ ﺭ ی ک
ﻡ ﺍ ﺭ ک ﻭ
ﻡ ﺍ ﺭ ﻭ ﻥ
ﻡ ﺍ ر ی ر ﻭ
ﻡ ﺍ ﺭ ﺕ ی
ﻡ ﺍ ﺭ ﻭ ی ﺕ
ﻡ ﺍ ﺵ ی
ﻡ ﺱ ﻝ ی ﻥ
ﻡ ﺍ ک ﺱ ی
ﻡ ی ﺭ ﻑ ﻝ ﺩ
ﻡ ک گ ﻭ ﻥ
ﻡ ک ﻩ ﻥ ﺭ ی
ﻡ ک ﻥ ی ﻝ
ﻡ ی ﻥ
ﻡ ﻝ چ ﺭ
ﻡ ﻝ ک ﺍ
ﻡ ﻝ ﻭ ﻥ
ﻡ ﻥ ﺱ ﺕ ﺭ ی ﻥ ﺍ
ﻡ ﻥ ﺯ ی ﺯ
ﻡ ﺱ ﺕ
ﻡ ی ک ﻭ ﻝ ی ک
ﻡ ی ﻝ ﺱ ﺕ ﻭ ﻥ
ﻡ ی ﻝ ی
ﻡ ی ﻥ گ ﻭ
ﻡ ی ﺭ ﺍ ﻥ ک ﺭ
ﻡ ی ﺱ ﺕ ی ک
ﻡ ی ﺕ ﻭ
ﻡ ﻭ ﻝ
ﻡ ﺍ ﻥ گ ﺭ
ﻡ ﻭ ﻥ ﺕ ﻭ ر
ﻡ ﻭ ﻥ ﺕ ﻭ ی ﺍ
ﻡ ﻭ ﻥ ﺕ ﺭ ﺍ ﻝ
ﻡ ﻭ ﻥ ی
ﻡ ﻭ ی ﻥ ﺯ
ﻡ ﺍ ﻥ ک
ﻡ ﺍ ﺭ ﻑ ی
ﻡ ﺍ ر ی
ﻥ ﺍ ﺏ ی ﻝ
ﻥ ﺍ گ ﺍ ﺱ ی ﻭ ﺍ
ﻥ ی ﻡ ﺍ
ﻥ ﺍ ﻝ ی ک
ﻥ ﺍ ک ﻭ ی ی ﻥ
ﻥ ﺍ ر ﺍ گ
ﻥ ﺍ ر ﺍ ی ﺍ ﻥ
ﻥ ﺵ ﻥ ﺍ ﻝ
ﻥ ی ﻭ ﺵ ﺍ ﻡ
ﻥ ی ﺩ
ﻥ ی ک ﻭ ﻝ ی ک
ﻥ ی ﻝ ﺱ
ﻥ ﺍ ﺏ ﻝ
ﻥ ﻭ ر
ﻥ ﺍ گ ﻥ ﺕ
ﺍ ﻭ ﺏ ﺭ
ﺍ ﺏ ﺭ گ
ﺍ ﺏ ﺭ ﻡ ﺱ ک ی
ﺍ ﻭ ﻝ ﺍ ﻑ ﺱ ﻭ ﻥ
ﺍ ﻭ ﻝ ﺩ ک ﻭ ﺭ ﻥ
ﺍ ﻝ ﺕ ﻡ ﻥ
ﺍ ﻭ ﻡ ر ی
ﺍ ﺱ ی ﺕ ی ﺱ
ﺍ ﺱ ﺕ ﺭ ی ﻥ
ﺍ ﻭ ﺱ ﻭ گ ﻭ
ﺍ ﻭ ﻕ ﺕ ﻭ ﻥ
پ ﺍ گ ﻝ ی ﺍ
پ ﺍ ﻝ
پ ﺍ ﻝ ﻡ ﻭ
پ ﺍ ﻥ ک ر ﺍ ﺱ
پ ﺍ ﻥ ی ﺱ ی
پ ﺍ ک ﻭ ﺍ ﺕ
پ ﺍ ﺭ ک
پ ﺍ ﺭ ی ﺵ
پ ﺍ ﻝ ی
پ ﺍ ی ﻭ ﻝ
پ ﺩ ی ﺱ ی ﻥ ی
پ ﻝ ﺕ ی ی ﺭ
پ ﻥ گ ﺍ ﺩ ﻭ
پ ﻥ گ ﻝ ی
پ ﺭ ﺩ ی ک ﺍ ﺭ ﻭ
پ ﺭ ی ک ﻥ
پ ﺭ ﺱ ﻭ ﻥ
پ ﺵ ﻩ
پ ﺕ چ ﺭ
پ ی ﺕ ر
پ ی ﻝ ی چ
پ ی ﻥ
پ ی ﻭ ﺍ ﺕ
پ ﻝ چ
پ ﻝ ﺕ ک ﻭ ﺱ
پ ﻭ ﻝ ی پ ﺍ ﻝ ی
پ ﻭ ﻝ ﻭ
پ ﺍ پ
پ ﻭ ﺭ ﺝ ﺯ
پ ﻭ ﺵ
پ ر ﺍ ﻭ ﺩ ﺍ
پ ر ﻭ ﺏ ﺍ ﻝ
پ ﺭ ﺍ ﺏ ﺱ ﺕ
پ ر ﺍ ﻑ ی ﺕ
پ ﺍ ﻝ ﺱ ی ﻑ ﺭ
پ ی ﺯ ی ﺭ
ک ﻡ ر ﺍ
ک ﻭ ی ﺭ ی ﻥ
ﺭ ﺍ ﺩ ک ﻝ ی ﻑ
ﺭ ﺍ ﺩ ﻭ
ﺭ ﺍ ﻑ ﺍ ی ﻝ ی
ﺭ ﺍ ﻑ ﺭ ﺕ ی
ﺭ ﺍ گ ﻥ ﻭ ﺍ ﻝ ﺩ
ﺭ ی ﻥ ﺭ
ﺭ ﺍ ﻭ
ﺭ ﺍ ﻭ ﺭ ﺩ ی
ﺭ ک ﻭ گ
ﺭ ﺩ ﻭ ﻥ ﺩ ﻭ
ﺭ گ ﻭ
ﺭ ﻡ ﻥ
ﺭ ﻥ ﺍ ﻝ ﺩ ﺯ
ﺭ ﻥ ﺍ ﻭ ﺩ
ﺭ ﻥ ﺩ ﺭ
ر ﻥ ی ﺵ
ﺭ پ ﺭ ﺕ
ﺭ ی ﻡ ﺍ ﻥ ﺕ
ﺭ ی چ
ﺭ ی چ ﻡ ی ﺭ
ﺭ ی ک ﻭ ﻝ ﺱ ﻭ ﻥ
ر ی ک ﺍ ر ﺩ
ر ی ﺯ ی ﻥ گ
ﺭ ی ﺕ ﺍ ک ﻭ
ﺭ ی ﻭ ﺍ ﺭ ﺩ
ﺭ ی ﻭ ﺭ ﺍ
ﺭ ی ﺯ ﻭ
ﺭ ﻭ ﺏ ﻝ
ﺭ ﻭ پ ک ﻩ
ﺭ ﺍ ﻡ ﻭ ﻝ ﻭ ﺱ
ﺭ ﻭ ﻥ گ ﻭ
ﺭ ﺍ ﻥ ﻥ
ر ﻭ ﺱ ﺏ ک
ﺭ ﻭ ﺯ ﻡ ﺍ ﺭ ی
ﺭ ﺯ ﻥ ﻑ ﻝ ﺩ
ر ﺯ ﻥ ﺱ ﻭ ﻥ
ﺭ ﻭ ﺱ ﺕ ﻥ ﺩ
ر ﻭ ﺕ ﻭ ﻥ ﺩ ﺍ
ﺭ ﺍ چ
ر ﺍ ﺱ ﻝ
ﺭ ﻭ ﺱ ﻝ
ﺭ ﻭ ﺏ ی
ﺭ ﻭ ی ﺏ ﻝ
ﺭ ی ﻭ ﻡ ﻝ ﺭ
ﺭ ﻭ ﻩ ﻝ
ر ﺍ پ
ﺭ ﺍ ﺱ ﻭ
ﺭ ﺍ ﺕ ﺱ ﺕ ﺭ ﻭ ﻡ
ر ﺍ ی ی ﺍ ﻥ
ﺭ ی ﺩ ﺭ
ﺭ ی ﺩ ک ﻭ ی ﺱ ﺕ
ﺱ ﺍ ی ﺕ ﻭ
ﺱ ﺍ ﻝ ﺍ ﺯ ﺍ ﺭ
ﺱ ﺍ ﻝ ﺭ ﻡ ﺍ
ﺱ ی ﻝ ﺯ ﻡ ﻥ
ﺱ ﺍ ﻡ ﺍ ﺩ ﺍ ﺭ
ﺱ ﻡ پ ﺕ
ﺱ ﺍ ﻥ
ﺱ ﺍ ﻥ چ ﺯ
ﺱ ﻥ ﺩ ﺏ ﺭ گ
ﺱ ﺍ ﻥ ﺕ ﺍ ﻥ ﺍ
ﺱ ﺍ ﺭ ﻡ ﺍ
ﺱ ﺍ ﺕ ی
ﺱ ﺍ ﻭ ﺍ ﺭ ﺱ
ﺱ ی ﻭ ﻝ ﺍ
ﺍ ﺱ ک ﺍ ﻑ ر
ﺍ ﺱ ک ﻭ ﻝ ی ﻥ
ﺱ ی ﻭ ﺭ
ﺱ ﺩ ﻝ ﺍ ک
ﺱ ی ﻝ ی گ
ﺱ ی ﺕ ﺯ
ﺱ ﺭ ﻝ ی ﻥ گ
ﺱ ﺭ ﺍ ﺕ ﻭ ﺯ ﺍ
ﺱ ﺭ ﻭ ی ﺩ ی ﻭ
ﺱ ﺕ
ﺱ ﺕ ی ﺍ
ﺱ ﻭ
ﺱ ی ﻡ ﻭ ﺭ
ﺵ ﺍ ﻡ ﺍ ر
ﺵ ﺍ ﻥ ﺍ ﻩ ﺍ ﻥ
ﺵ ﺍ ﻥ ﻭ ﻥ
ﺵ ﺍ ﻥ ﺱ ﻭ ﻥ
ﺵ ﺍ ر ﻡ ﺍ
ﺵ ر ک ی ﺍ ﻩ
ﺵ ی ﺕ ﺯ
ﺵ ﺏ ﺱ
ﺵ ﻝ
ﺵ ﺭ
ﺵ ر
ﺵ ی ﻡ ی ﻥ
ﺵ ﻭ ﻡ ﺭ
ﺵ ﺭ ﺕ ﺭ ی ﺩ
ﺵ ﺍ ﻝ ﺕ ﺯ
ﺱ ی گ ﻝ ر
ﺱ ی ﻝ ک ﺍ ک ﺱ
ﺱ ی ﻡ ی ﻥ
ﺱ ی ﻡ ﻭ ﻥ
ﺱ ی ﻥ ﺍ
ﺱ ی ﺱ ﻝ ﻭ
ﺱ ی ﺱ ﻭ ﻥ
ﺱ ی ﺕ
ﺱ ی ﺕ ﺍ ﺭ ﺍ ﻡ
ﺍ ﺱ ک ی ﻥ
ﺍ ﺱ ﻝ ی ﻥ ی
ﺍ ﺱ ﻝ ﺍ ﺕ ک ی ﻥ
ﺍ ﺱ ﻡ ی ﺕ ﻭ ی ک
ﺍ ﺱ ﻡ ﻭ ﺕ
ﺍ ﺱ ﻡ ﺍ ی ﺕ
ﺍ ﺱ ﻥ ﺍ ی ﺩ ﺭ
ﺱ ﻝ ﻭ ﺩ ﻭ ﻑ
ﺱ ﻭ ﻡ ﺍ
ﺱ ﻭ ﻑ ی
ﺱ ﻭ ﺭ ﺍ ﻥ ی
ﺱ ﻭ ﺯ ﺍ
ﺍ ﺱ پ ﺍ ی ک
ﺍ ﺱ پ ی ﻝ ی ﺕ
ﺍ ﺱ پ ﺭ ی ﺏ ﺭ ی
ﺍ ﺱ ﺕ ﺍ ﺝ ﺍ ﻥ ﻭ
ﺍ ﺱ ﺕ ﻥ ﻭ ﻥ
ﺍ ﺱ ﺕ ﺍ ﺭ
ﺍ ﺱ ﺕ ﺍ ﺕ ی ﺱ
ﺍ ﺱ ﺕ ی ﻭ ﻝ ی
ﺍ ﺱ ﺕ ر ﻡ ی ﺕ ﺯ
ﺍ ﺱ ﺕ ی ﻥ ﺱ ﻥ
ﺍ ی ﻑ ﻭ ﻑ ﻝ
ﺍ ﺱ ﺕ ﺍ ک ﺭ
ﺍ ﺱ ﺕ ﺍ ﻝ ک ﻩ
ﺍ ﺱ ﺕ ﻭ ی
ﺍ ﺱ ﺕ ﺭ ی ﺭ
ﺍ ﺱ ﺕ ﺭ ﻡ ﻝ ﺭ
ﺱ ﻭ ﻑ ﺭ
ﺱ ﻭ ﻩ ﺍ
ﺱ ﺍ ﻥ ﺩ ی پ
ﺱ ر ﺝ ی ﻭ ﻥ
ﺱ ﻭ ﺯ ﺍ ﻝ ی ﺱ
ﺱ ﻭ ﺯ ﺍ ﻥ ﻩ
ﺱ ﻭ ﺯ
ﺱ ﻭ ﺍ ﻑ ﻭ ﺭ ﺩ
ﺍ ﺱ ﻭ ﺍ ی ﻥ
ﺱ ی ﻝ ﻭ ی
ﺕ ﻉ ﻑ ی ﻝ ﻩ
ﺕ ﺡ ﺱ ی ﻥ
ط ﻝ ی ﺏ ﺍ
ﺕ ﺍ ﻝ ﺍ ﻥ
ط ر ی ﻕ
ﺕ ی ﺕ
ﺕ ﺍ ﺕ ﺱ ﻭ ﺭ ﻭ
ﺕ گ ﻝ ﺏ ﺭ گ
ﺕ ﻩ
ﺕ ﻡ پ ﻝ ﻡ ﻥ
ﺕ ﻡ پ ﻝ ﺕ ﻭ ﻥ
ﺕ ﺭ ﺍ ﺱ ﻩ
ﺕ ﺭ ﺍ ﻥ
ﺕ ﺭ ی ﺱ
ﺕ ﺵ ی ﻡ ﺍ
ﺕ ی ﻑ
ﺕ ر ﻥ ﺕ ﻥ
ﺕ ی چ ﺍ ﻭ ﺭ
ﺕ ی ﻝ ﻡ ﺍ ﻥ ز
ﺕ ی پ ﺍ ﻝ
ﺕ ﺍ ﺕ ﻝ
ﺕ ﻭ ﻑ ﺭ ی
ﺕ ﺍ ﻝ ﻭ ﺍ ﻥ ﻥ
ﺕ ﺍ ﻡ ﻝ ی ﻥ ﺱ ﻭ ﻥ
ﺕ ﺍ ﻡ ﺯ
ﺕ ﺍ ﻥ ﺝ ﺱ
ﺕ ﺭ ﺍ پ
ﺕ ﺭ ﻭ
ﺕ ﺭ ﺍ ﻭ ﻥ
ﺕ ﺍ گ ﻝ ﻭ
ﺕ ﺍ ﻥ ﻥ
ﺕ ﺍ ی ﺭ
ﺕ ی ﺱ ی ﻥ ﺝ ﺭ
ﺍ ﻥ ﺩ ر ﻩ ی ﻝ
ﺍ ﺭ ﺏ ﺍ ﻥ
ﻭ ﺍ گ ﻥ
ﻭ ﺍ ﻝ ﻭ ﺭ
ﻭ ﺍ ﻥ ﺩ ﻥ ﺏ ﺭ ﻕ
ﻭ ﺍ ﻥ ﺱ ک
ﻭ ﻥ ﺝ ﻝ ﺩ ﺭ
ﻭ ی
ﻭ ی ﻝ ﺯ
ﻭ ی ﺍ ﻥ ﻥ
ﻭ ی ﺭ ﻥ
ﻭ ی ﻭ ی ﺍ ﻥ ﻩ
ﻭ ﺍ ﻝ ﻭ ﻡ
ﻭ ک ﺭ ﻑ ﺍ ﺱ
ﻭ ﺍ ﻝ ﺯ
ﻭ ﺍ ﺱ
ﻭ ﺍ ﺕ ﺱ ﻥ
ﻭ ی ﺩ ﻡ ﺍ ﻥ
ﻭ ﺱ ﺕ ﺭ ﻩ ﻝ ﻡ
ﻭ ﺱ ﺕ ﻥ
ﻭ ﺍ ﺩ ﺯ ﻥ
ﻭ ی ﺕ ﻝ
ﻭ ی ﺏ ﻭ ﻭ ﻭ
ﻭ ی ک
ﻭ ی ﺩ ﺍ
ﻭ ی ﺩ ﺍ ﻝ
ﻭ ی ﺕ ﺱ ﻩ
ﻭ ی ﻝ ﻑ ﺭ ﺩ
ﻭ ی ﻝ ﻥ ﺭ
ﻭ ی ﻥ ک ﻝ ر
ﻭ ی ﻥ ﺯ
ﻭ ی ﺱ ﺍ ﻝ
ﻭ ﻝ پ ر ﺕ
ﻭ ﺩ ﺍ ﺱ پ ر ﺍ ی ﺕ
ﻭ ﻭ ﺕ ﻥ
ﺯ ی ﻭ ر
ی ی ک
ی ﺍ ﻡ ی ﻥ ﺍ
ی ﺍ ﻥ ﻭ ﻭ ی ﺕ ﺯ
ی ﻭ ﺱ ﻑ
ﺯ ﺍ ﻡ ﻭ ﺭ
ﺯ ﺍ پ ﺍ ﺭ ﺍ
ز ر ی
ﺯ ی ﻡ ﻝ
ﺯ ی ﺭ ی ﻝ ی
