abdalmalik	ﺍﺏﺩﻝﻡﺍﻝیک	1	1
abeltje	ﺍﺏﻝﺕ	1	1
abernathy	ﺍﺏﺭﻥﺍﺕی	1	1
abiab	ﺍﺏیﺍﺏ	1	1
access	ﺍکﺱﺱ	1	1
acosta	ﺍکﻭﺱﺕﺍ	1	1
adalma	ﺍﺩﻝﻡﺍ	1	1
adana	ﺍﺩﺍﻥﺍ	1	1
aden	ﺍﺩﻥ	1	1
adept	ﺍﺩپﺕ	1	1
adis	ﺍﺩیﺱ	1	1
admirals	ﺍﺩﻡیﺭﺍﻝﺯ	1	1
adventure	ﺍﺩﻭﻥچﺭ	1	1
aetje	ﺍیﺕ	1	1
afaf	ﺍﻑﺍﻑ	1	1
agent	ﺍﺝﻥﺕ	1	1
agren	ﺍگﺭﻥ	1	1
airay	ﺍریﺍ	1	1
aitsen	ﺍیﺕﺱﻥ	1	1
akkana	ﺍکﺍﻥﺍ	1	1
alden	ﺍﻝﺩﻥ	1	1
alder	ﺍﻝﺩﺭ	1	1
aliya	ﻉﻝیﺍ	1	1
alkabeer	ﺍﻝکﺏر	1	1
allain	ﺍﻝیﻥ	1	1
allon	ﺍﻝﻭﻥ	1	1
alm	ﺍﻝﻡ	1	1
alvarez	ﺍﻝﻭﺍﺭﺯ	1	1
alvestad	ﺍﻝﻭﺱﺕﺍﺩ	1	1
amanda	ﺍﻡﺍﻥﺩﺍ	1	1
ambler	ﺍﻡﺏﻝﺭ	1	1
amethysta	ﺍﻡﺕیﺱﺕﺍ	1	1
amiot	ﺍﻡیﻭﺕ	1	1
anagram	ﺍﻥﺍگﺭﺍﻡ	1	1
analog	ﺍﻥﺍﻝﻭگ	1	1
anay	ﺍﻥﺍی	1	1
ander	ﺍﻥﺩﺭ	1	1
andor	ﺍﻥﺩﻭﺭ	1	1
angelis	ﺍﻥﺝﻝیﺱ	1	1
anglesea	ﺍﻥﺝﻝیﺱیﺍ	1	1
anhold	ﺍﻥﻩﻝﺩ	1	1
anne	ﺍﻥ	1	1
annette	ﺍﻥﺕﻩ	1	1
anta	ﺍﻥﺕﺍ	1	1
antal	ﺍﻥﺕﺍﻝ	1	1
antevs	ﺍﻥﺕﻭﺱ	1	1
anthonis	ﺍﻥﺕﻭﻥیﺱ	1	1
antonio	ﺍﻥﺕﻭﻥیﻭ	1	1
antonus	ﺍﻥﺕﻭﻥﺍﺱ	1	1
anuj	ﺍﻥﻭﺝ	1	1
appleman	ﺍپﻝﻡﻥ	1	1
aragula	ﺍﺭﺍگﻭﻝﺍ	1	1
argyle	ﺍرگیﻝ	1	1
aronov	ﺍرﻥﻭ	1	1
ascoly	ﺍﺱکﻭﻝی	1	1
astik	ﺍﺱﺕیک	1	1
athey	ﺍﺕی	1	1
athos	ﺍﺕﻭﺱ	1	1
atkinson	ﺍﺕکیﻥﺱﻥ	1	1
atusi	ﺍﺕﻭﺱی	1	1
aubrey	ﺍﺏری	1	1
aurkleven	ﺍﻭﺭکﻝیﻭﻥ	1	1
austhamaren	ﺍﻭﺱﺕﻩﺍﻡﺍﺭﻥ	1	1
averell	ﺍﻭریﻝ	1	1
avram	ﺍﻭﺭﺍﻡ	1	1
awasthi	ﺍﻭﺍﺱﺕی	1	1
ayesha	ﺍیﺵﺍ	1	1
aylor	ﺍیﻝﻭﺭ	1	1
ayres	ﺍیرز	1	1
ayse	ﺍیﺱی	1	1
babcock	ﺏﺏکﺍک	1	1
bagade	ﺏﺍگیﺩ	1	1
bagga	ﺏﺍگﺍ	1	1
bahro	ﺏﻩﺭﻭ	1	1
balkan	ﺏﺍﻝکﺍﻥ	1	1
ballance	ﺏﺍﻝﺍﻥﺱ	1	1
balmaseda	ﺏﺍﻝﻡﺍﺱﺩﺍ	1	1
balzer	ﺏﺍﻝﺯﺭ	1	1
bankler	ﺏﺍﻥکﻝﺭ	1	1
baranowski	ﺏﺍﺭﺍﻥﻭﺱکی	1	1
barath	ﺏﺍﺭﺍﺱ	1	1
barbee	ﺏﺍﺭﺏی	1	1
bardsdell	ﺏیرﺩﺱﺩﻝ	1	1
bareface	ﺏیﺭﻑیﺱ	1	1
barendt	ﺏرﻥﺕ	1	1
barkah	ﺏﺭکﺍﻩ	1	1
barnacle	ﺏﺍرﻥﺍکﻝ	1	1
barr	ﺏﺍﺭ	1	1
barrett	ﺏﺍﺭﺕ	1	1
barry	ﺏﺍﺭی	1	1
barta	ﺏﺍﺭﺕﺍ	1	1
barthakur	ﺏﺍﺭﺕکﻭﺭ	1	1
bartholomew	ﺏرﺕﻭﻝﻡﻭ	1	1
basalat	ﺏﺍﺱﺍﻝﺍﺕ	1	1
basil	ﺏﺍﺱیﻝ	1	1
basle	ﺏﺱﻝ	1	1
basma	ﺏﺍﺱﻡﺍ	1	1
batterbee	ﺏﺍﺕﺭﺏی	1	1
bauhs	ﺏﺍﻭﺱ	1	1
baum	ﺏﺍﻭﻡ	1	1
bayla	ﺏﺍیﻝﺍ	1	1
beaman	ﺏیﻡﻥ	1	1
beat	ﺏیﺕ	1	1
becky	ﺏکی	1	1
bedo	ﺏیﺩﻭ	1	1
beetle	ﺏیﺕﻝ	1	1
belinda	ﺏﻝیﻥﺩﺍ	1	1
bench	ﺏﻥچ	1	1
benner	ﺏﻥﺭ	1	1
bennetts	ﺏﻥﺕﺯ	1	1
beqaa	ﺏکﺍ	1	1
bertelson	ﺏﺭﺕﻝﺱﻭﻥ	1	1
besbris	ﺏﺱﺏﺭیﺱ	1	1
beshears	ﺏﺵیرﺯ	1	1
bess	ﺏﺱ	1	1
bettig	ﺏﺕیگ	1	1
bevin	ﺏﻭیﻥ	1	1
beyer	ﺏیﺭ	1	1
bieber	ﺏیﺏﺭ	1	1
bingen	ﺏیﻥﺝﻥ	1	1
binoy	ﺏیﻥﻭی	1	1
bir	ﺏیﺭ	1	1
birznieks	ﺏیرﺯﻥیکﺱ	1	1
blais	ﺏﻝﺍیﺱ	1	1
blight	ﺏﻝﺍیﺕ	1	1
blohm	ﺏﻝﻭﻩﻡ	1	1
blosser	ﺏﻝﺍﺱﺭ	1	1
blues	ﺏﻝﻭﺱ	1	1
blumenfeld	ﺏﻝﻭﻡﻥﻑﻝﺩ	1	1
bodapati	ﺏﻭﺩﺍپﺍﺕی	1	1
boerkoel	ﺏرکﻭﻝ	1	1
boggs	ﺏﺍگﺯ	1	1
boily	ﺏیﻝی	1	1
boisvert	ﺏﻭیﺱﻭﺭﺕ	1	1
bok	ﺏﺍک	1	1
bonds	ﺏﺍﻥﺩﺯ	1	1
boniface	ﺏﺍﻥیﻑیﺱ	1	1
bonnabeau	ﺏﺍﻥﺍﺏیﻭ	1	1
borg	ﺏﺭگ	1	1
bose	ﺏﻭﺱ	1	1
bosley	ﺏﻭﺱﻝی	1	1
boss	ﺏﺍﺱ	1	1
bouma	ﺏﻭﻡﺍ	1	1
boxberger	ﺏﺍکﺱﺏﺭگﺭ	1	1
bozkurt	ﺏﻭﺯکﺍﺭﺕ	1	1
bozzi	ﺏﻭﺯی	1	1
bran	ﺏﺭﺍﻥ	1	1
brandon	ﺏرﻥﺩﻭﻥ	1	1
brandy	ﺏﺭﻥﺩی	1	1
brashier	ﺏﺭﺍﺵﺍیﺭ	1	1
brassard	ﺏﺭﺍﺱﺍﺭﺩ	1	1
breeding	ﺏﺭیﺩیﻥگ	1	1
breedlove	ﺏﺭیﺩﻝﺍﻭ	1	1
brennon	ﺏرﻥﻭﻥ	1	1
breton	ﺏﺭیﺕﻭﻥ	1	1
brewer	ﺏﺭیﻭﺭ	1	1
brigje	ریگ	1	1
brisbin	ﺏﺭیﺱﺏیﻥ	1	1
britton	ﺏﺭییﺕﻭﻥ	1	1
broadfield	ﺏﺭﻭﺩﻑیﻝﺩ	1	1
brode	ﺏﺭﺍﺩ	1	1
broka	ﺏرﻭکﺍ	1	1
bromley	ﺏﺭﻭﻡﻝی	1	1
brougham	ﺏﺭﺍگﻩﺍﻡ	1	1
bruck	ﺏﺭﻭک	1	1
brummett	ﺏرﻭﻡﺕ	1	1
bryon	ﺏﺭیﻭﻥ	1	1
buono	ﺏﻭﻥﻭ	1	1
burgess	ﺏﺭگﺱ	1	1
burhan	ﺏرﻩﺍﻥ	1	1
burton	ﺏﺍﺭﺕﻥ	1	1
busick	ﺏﻭﺱیک	1	1
bussiere	ﺏیﺯیﺭ	1	1
bustamam	ﺏﺍﺱﺕﺍﻡﺍﻥ	1	1
butterfly	ﺏﺍﺕﺭﻑﻝﺍی	1	1
cabe	کیﺏ	1	1
cabell	کﺍﺏﻝ	1	1
cabrello	کﺍﺏﺭیﻝﻭ	1	1
cadman	کﺍﺩﻡﻥ	1	1
calico	کﺍﻝیکﻭ	1	1
callahan	کﺍﻝﺍﻩﺍﻥ	1	1
callis	کﺍﻝیﺱ	1	1
calverley	کﺍﻝﻭﺭﻝی	1	1
carbajal	کﺍﺭﺏﺍﺝﺍﻝ	1	1
carolyn	کﺍﺭﻭﻝیﻥ	1	1
carrasco	کﺍﺭﺍﺱکﻭ	1	1
carrelli	کﺍرﻝی	1	1
casner	کﺍﺱﻥﺭ	1	1
castano	کﺍﺱﺕﺍﻥﻭ	1	1
castillo	کﺍﺱﺕیﻝﻭ	1	1
castle	کﺱﺕﻝ	1	1
cat	کﺕ	1	1
cataldo	کﺍﺕﺍﻝﺩﻭ	1	1
catanzaro	کﺕﻥﺯﺭﻭ	1	1
catrijn	کﺍﺕریﺝ	1	1
cavasin	کﺍﻭﺍﺱیﻥ	1	1
celio	ﺱﻝیﻭ	1	1
celitje	ﺱیﻝیﺕ	1	1
chandran	چﺍﻥﺩﺭﺍﻥ	1	1
chantal	چﺍﻥﺕﺍﻝ	1	1
charlyn	چﺍﺭﻝیﻥ	1	1
chaun	چﺍﻭﻥ	1	1
chauvet	چﺍیﻭﻭﺕ	1	1
chavda	چﺍﻭﺩﺍ	1	1
cheek	چیک	1	1
cheeks	چیکﺯ	1	1
cheshire	چیﺵﺍیﺭ	1	1
chesney	چﺱﻥی	1	1
childers	چیﻝﺩرﺯ	1	1
chin	چیﻥ	1	1
chiram	چیﺭﺍﻡ	1	1
chisholm	چیﺵﻭﻝﻡ	1	1
chiu	چیﻭ	1	1
chizoba	چیﺯﻭﺏﺍ	1	1
chovanak	چﻭﻭﺍﻥﺍک	1	1
christoe	کﺭیﺱﺕﻭ	1	1
christou	کﺭیﺱﺕﻭ	1	1
chrons	کﺭﻭﻥﺯ	1	1
chu	چﻭ	1	1
chua	چﻭﺍ	1	1
clack	کﻝﺍک	1	1
claridge	کﻝﺍﺭیﺝ	1	1
clawsie	کﻝﺍﻭﺱی	1	1
cline	کﻝﺍیﻥ	1	1
clugston	کﻝﺍگﺱﺕﻭﻥ	1	1
coatney	کﻭﺕﻥی	1	1
coccia	کﻭکیﺍ	1	1
codogno	کﻭﺩﻭگﻥﻭ	1	1
coffee	کﺍﻑی	1	1
coley	کﻝی	1	1
colin	کﻭﻝیﻥ	1	1
colman	کﻭﻝﻡﻥ	1	1
combs	کﺍﻡﺏﺯ	1	1
conduit	کﺍﻥﺩﻭییﺕ	1	1
conerly	کﺍﻥﺭﻝی	1	1
confer	کﺍﻥﻑﺭ	1	1
corridor	کﻭﺭیﺩﻭﺭ	1	1
couchman	کﻭچﻡﻥ	1	1
crary	کرﺍری	1	1
craters	کﺭﺍﺕﺭﺯ	1	1
cray	کﺭی	1	1
crespo	کﺭﺱپﻭ	1	1
crispijn	کریﺱپیﺝﻥ	1	1
cronheim	کﺭﻭﻥﻩیﻡ	1	1
crumbach	ﺱﺭﻭﻡﺏچ	1	1
cunniff	کﺍﻥیﻑ	1	1
cuthbert	کﺍﺕﺏﺭﺕ	1	1
cutler	کﺍﺕﻝیﺭ	1	1
cyr	ﺱیﺭ	1	1
dabney	ﺩﺍﺏﻥی	1	1
dais	ﺩﺍیﺱ	1	1
dallard	ﺩﻝﺭﺩ	1	1
damis	ﺩﻡیﺱ	1	1
dangoor	ﺩﻥﺝﻭﺭ	1	1
danilo	ﺩﺍﻥیﻝﻭ	1	1
darde	ﺩﺭﺩﻩ	1	1
darley	ﺩﺍﺭﻝی	1	1
darnall	ﺩرﻥﺍﻝ	1	1
davi	ﺩیﻭیﺩ	1	1
davidsen	ﺩیﻭیﺩﺱﻥ	1	1
dawood	ﺩﺍﻭﺩ	1	1
dea	ﺩی	1	1
degraw	ﺩیگﺭﻭ	1	1
deicher	ﺩیچیﺭ	1	1
dekok	ﺩکک	1	1
delany	ﺩیﻝﺍﻥی	1	1
dellis	ﺩﻝیﺱ	1	1
dempsey	ﺩﻡپﺱی	1	1
denault	ﺩﻥﺍﻭﻝﺕ	1	1
deng	ﺩﻥگ	1	1
dennis	ﺩﻥیز	1	1
derek	ﺩﺭک	1	1
desmoulins	ﺩﺱﻡﻭﻝیﻥﺯ	1	1
desoto	ﺩﺱﻭﺕﻭ	1	1
dessent	ﺩیﺱﻥﺕ	1	1
devine	ﺩیﻭﺍیﻥ	1	1
diaboli	ﺩیﺍﺏﻭﻝی	1	1
dial	ﺩﺍیﺍﻝ	1	1
dickson	ﺩیکﺱﻭﻥ	1	1
dik	ﺩیک	1	1
dil	ﺩیﻝ	1	1
diller	ﺩیﻝﺭ	1	1
dilligan	ﺩﺍیﻝﺍیگﺍﻥ	1	1
dimitar	ﺩیﻡیﺕﺍﺭ	1	1
ding	ﺩیﻥگ	1	1
dino	ﺩیﻥﻭ	1	1
dipetro	ﺩیپیﺕرﻭ	1	1
dippold	ﺩیپﻝﺩ	1	1
divakaran	ﺩیﻭﺍکرﺍﻥ	1	1
doctress	ﺩﺍکﺕرﺱ	1	1
dodman	ﺩﺍﺩﻡﻥ	1	1
doe	ﺩﻭ	1	1
dolenec	ﺩﻭﻝیﻥک	1	1
dollinger	ﺩﺍﻝیﻥگﺭ	1	1
domenig	ﺩﻭﻡﻥیگ	1	1
donath	ﺩﻭﻥﺍﺕ	1	1
donato	ﺩﻭﻥﺍﺕﻭ	1	1
doolittle	ﺩﻭﻝیﺕﻝ	1	1
dorrel	ﺩﻭﺭﻝ	1	1
dorsett	ﺩﻭﺭﺱﺕ	1	1
doug	ﺩﻭگ	1	1
dougal	ﺩﻭگﺍﻝ	1	1
dove	ﺩﺍﻭ	1	1
downing	ﺩﺍﻭﻥیﻥگ	1	1
drachman	ﺩﺭچﻡﻥ	1	1
drag	ﺩﺭگ	1	1
dreamer	ﺩﺭیﻡﺭ	1	1
driedger	ﺩﺭیﺝﺭ	1	1
dror	ﺩﺭﻭﺭ	1	1
dubuque	ﺩﺍﺏﺍکیﻭ	1	1
duckworth	ﺩﺍکﻭﺭث	1	1
duken	ﺩﺍکﻥ	1	1
dungane	ﺩﺍﻥگﻥ	1	1
dupree	ﺩﺍپﺭی	1	1
duse	ﺩﻭﺱ	1	1
dustin	ﺩﻭﺱﺕیﻥ	1	1
ear	ﺍﺭ	1	1
ebert	ﺍﺏﺭﺕ	1	1
edberg	ﺍﺩﺏﺭگ	1	1
eddey	ﺍﺩی	1	1
edginton	ﺍﺝیﻥﺕﻭﻥ	1	1
egbert	ﺍگﺏرﺕ	1	1
egerton	ﺍگرﺕﻥ	1	1
egilsson	ﺍگیﻝﺱﻭﻥ	1	1
einke	ﺍیﻥکﻩ	1	1
ekwall	ﺍکﻭﺍﻝ	1	1
eleveld	ﺍﻝﻭﻝﺩ	1	1
elia	ﺍﻝیﺍ	1	1
ellwanger	ﺍﻝﻭﺍﻥگر	1	1
eloisa	ﺍیﻝﻭیﺯﺍ	1	1
elsie	ﺍﻝﺱی	1	1
elspeth	ﺍﻝﺱپﺩ	1	1
elya	ﺍﻝییﺍ	1	1
emil	ﺍﻡیﻝ	1	1
empereur	ﺍﻡپﺭﻭﺭ	1	1
engelhardt	ﺍﻥگﻝﻩﺍﺭﺩ	1	1
engwall	ﺍﻥگﻭﺍﻝ	1	1
enigma	ﺍﻥیﺝﻡﺍ	1	1
enrico	ﺍﻥﺭیکﻭ	1	1
enzo	ﺍﻥﺯﻭ	1	1
erdmann	ﺍﺭﺩﻡﻥ	1	1
ermrey	ﺍﺭﻡﺭی	1	1
estes	ﺍﺱﺕﺱ	1	1
estrugo	ﺍیﺱﺕﺭﺍگﻭ	1	1
ettinger	ﺍﺕیﻥگﺭ	1	1
eugene	ﺍیﻭگﻥﻩ	1	1
evans	ﺍیﻭﺍﻥﺯ	1	1
everhart	ﺍﻭرﻩرﺕ	1	1
every	ﺍﻭﺭی	1	1
fach	ﻑﺍک	1	1
fagan	ﻑﺍگﺍﻥ	1	1
fair	ﻑیﺭ	1	1
fairhurst	ﻑیﺭﻩﺭﺱﺕ	1	1
fales	ﻑﺍﻝﺯ	1	1
farley	ﻑﺍﺭﻝی	1	1
faust	ﻑﺍﻭﺱﺕ	1	1
faverty	ﻑﺍﻭرﺕی	1	1
feather	ﻑﺩﺭ	1	1
fechner	ﻑچﻥﺭ	1	1
feland	ﻑﻝﺍﻥﺩ	1	1
felawka	ﻑﻝﺍﻭکﺍ	1	1
fenner	ﻑﻥﺭ	1	1
fenwick	ﻑﻥﻭیک	1	1
ferrington	ﻑﺭیﻥگﺕﻭﻥ	1	1
fetch	ﻑﺕچ	1	1
finstad	ﻑیﻥﺱﺕﺍﺩ	1	1
flesti	ﻑﻝﺱﺕی	1	1
fletje	ﻑﻝیﺝﻩ	1	1
flora	ﻑﻝﻭﺭﺍ	1	1
florek	ﻑﻝﻭﺭک	1	1
florian	ﻑﻝﻭﺭیﻥ	1	1
fluckiger	ﻑﻝﺍکیگﺭ	1	1
flynn	ﻑﻝﺍیﻥ	1	1
fong	ﻑﺍﻥگ	1	1
fongen	ﻑﻭﻥگﻥ	1	1
fonseca	ﻑﻭﻥﺱیکﺍ	1	1
fore	ﻑﻭﺭ	1	1
forenholte	ﻑرﻥﻩﻭﻝﺕ	1	1
forero	ﻑﻭﺭﺭﻭ	1	1
forth	ﻑﻭرث	1	1
fraenkel	ﻑﺭﺍﻥکﻝ	1	1
francisco	ﻑرﺍﻥﺱیﺱکﻭ	1	1
franck	ﻑﺭﻥک	1	1
francke	ﻑﺭﻥکﻩ	1	1
francoys	ﻑرﺍﻥکﻭی	1	1
frankco	ﻑرﺍﻥکﻭ	1	1
fredette	ﻑﺭﺩﺕ	1	1
fredrick	ﻑریﺩریک	1	1
fredy	ﻑرﺩی	1	1
freeburg	ﻑﺭیﺏﺭگ	1	1
freiling	ﻑﺭیﻝیﻥگ	1	1
freivogel	ﻑﺭیﻭﻭگﻝ	1	1
freyermuth	ﻑﺭیﺭﻡﺍﺕ	1	1
fridgeir	ﻑﺭیﺩگیﺭ	1	1
friedman	ﻑﺭیﺩﻡﻥ	1	1
friel	ﻑریﻝ	1	1
friesen	ﻑﺭیﺱﻥ	1	1
frissell	ﻑریﺱﻝ	1	1
frnaciscus	ﻑرﺍﻥﺱیﺱکﺍﺱ	1	1
fuetterer	ﻑﻭﺕﺭﺭ	1	1
fulghum	ﻑﻭﻝگﺍﻡ	1	1
fuller	ﻑﻭﻝﺭ	1	1
furrows	ﻑﺭﻭﺯ	1	1
gabai	گﺍﺏﺍی	1	1
gabi	گﺏی	1	1
galea	گﺍﻝﺍ	1	1
galen	گﺍﻝﻥ	1	1
gallop	گﺍﻝپ	1	1
ganesh	گﺍﻥﺵ	1	1
garance	گﺍﺭﺍﻥﺱ	1	1
garrabrant	گﺍرﺍﺏرﺍﻥﺕ	1	1
gatrell	گﺍﺕﺭﻝ	1	1
gaudreau	گﺍﺩﺭﻭ	1	1
gayman	گﺍیﻡﻥ	1	1
geertje	گرﺕ	1	1
gellrich	گﻝﺭیک	1	1
george	ﺝرﺝ	1	1
giannasi	گیﺍﻥﺍﺱی	1	1
gibney	گیﺏﻥی	1	1
gilman	گیﻝﻡﻥ	1	1
gitnick	گیﺕﻥیک	1	1
gloyer	گﻝﺍیﺭ	1	1
goodhew	گﻭﺩﻩﻭ	1	1
gooijer	گﻭییﺝﺭ	1	1
goralwalla	گﻭﺭﺍﻝﺍﻭﺍﻝﺍ	1	1
gorden	گﺭﺩﻥ	1	1
gosling	گﺍﺱﻝیﻥگ	1	1
goutham	گﺍﺕﻩﺍﻡ	1	1
gramsas	گﺭﺍﻡﺱﺱ	1	1
graner	گریﻥر	1	1
granicher	گﺭﻥیچﺭ	1	1
grater	گﺭﺍﺕﺭ	1	1
great	گﺭیﺕ	1	1
greenidge	گﺭیﻥیﺝ	1	1
greewnood	گﺭیﻭﻥﻭﺩ	1	1
grey	گری	1	1
grinham	گﺭیﻥﻩﺍﻡ	1	1
gritton	گﺭیﺕﻭﻥ	1	1
gritz	گﺭیﺕﺯ	1	1
groenland	گﺭﻭیﻥﻝﻥﺩ	1	1
groesbeck	گرﻭﺍﺱﺏک	1	1
groin	گﺭﻭیﻥ	1	1
grundstroem	گﺭﺍﻥﺩﺍﺱﺕﺭﻭﻡ	1	1
grunenberg	گﺭﻭﻥﻥﺏﺭگ	1	1
guha	گﻭﻩﺍ	1	1
gummerus	گﺍﻡﺭﻭﺱ	1	1
gunnel	گﺍﻥﻝ	1	1
gurrola	گﺍﺭﻭﻝﺍ	1	1
gus	گﺍﺱ	1	1
guslick	گﺍﺱﻝیک	1	1
gwin	گﻭیﻥ	1	1
gwyn	ﺝﻭﺍیﻥ	1	1
gyokers	گﺍیﻭکرﺯ	1	1
hafer	ﻩﺍﻑﺭ	1	1
hafs	ﺡﺩﺱ	1	1
hak	ﻩک	1	1
hakeem	ﺡکیﻡ	1	1
haleger	ﻩﺍﻝگﺭ	1	1
hamachi	ﻩﺍﻡﺍچی	1	1
hamson	ﻩﺍﻡﺱﻭﻥ	1	1
hamza	ﺡﻡز	1	1
haniyya	ﺡﺍﻥیﻩ	1	1
har	ﻩﺍﺭ	1	1
harish	ﻩﺍﺭیﺵ	1	1
harmanus	ﻩرﻡﻥیﻭﺱ	1	1
hartnup	ﻩﺍرﺕﻥﺍپ	1	1
haskel	ﻩﺍﺱکﻝ	1	1
hastings	ﻩﺍﺱﺕیﻥگﺯ	1	1
hatta	ﻩﺍﺕﺍ	1	1
hayden	ﻩیﺩﻥ	1	1
hayes	ﻩیﺯ	1	1
hazen	ﻩﺍﺯﻥ	1	1
headlund	ﻩیﺩﻝﺍﻥﺩ	1	1
heard	ﻩﺭﺩ	1	1
hearley	ﻩیﺭﻝی	1	1
hector	ﻩکﺕﻭﺭ	1	1
hegyi	ﻩگی	1	1
heintz	ﻩیﻥﺕﺯ	1	1
hempel	ﻩﻡپﻝ	1	1
hendrica	ﻩیﻥﺩریکﺍ	1	1
hentzel	ﻩﻥﺕﺯﻝ	1	1
herring	ﻩﺭیﻥگ	1	1
herst	ﻩﺭﺱﺕ	1	1
herwig	ﻩﺭﻭیگ	1	1
hildebrand	ﻩیﻝﺩﺏﺭﺍﻥﺩ	1	1
hilliard	ﻩیﻝیﺍرﺩ	1	1
hillyerd	ﻩیﻝیﺭﺩ	1	1
hilmer	ﻩیﻝﻡﺭ	1	1
hitz	ﻩیﺕﺯ	1	1
hoag	ﻩﻭگ	1	1
hochberg	ﻩﺍچﺏرگ	1	1
hoffbeck	ﻩﺍﻑﺏک	1	1
hoffman	ﻩﺍﻑﻡﻥ	1	1
hoggard	ﻩﺍگﺍﺭﺩ	1	1
holloway	ﻩﺍﻝﻭی	1	1
holtlandensis	ﻩﺍﺕﻝﻥﺩﻥﺱیﺱ	1	1
holzen	ﻩﻭﻝﺯﻥ	1	1
holzer	ﻩﺍﻝﺯﺭ	1	1
hopcraft	ﻩپکرﺍﻑﺕ	1	1
hopson	ﻩﺍپﺱﻭﻥ	1	1
horrigmo	ﻩﻭﺭیگﻡﻭ	1	1
houck	ﻩﺍک	1	1
house	ﻩﺍﻭﺱ	1	1
houseman	ﻩﻭﺱﻡﻥ	1	1
hovis	ﻩﺍﻭیﺱ	1	1
howes	ﻩﺍﻭیﺱ	1	1
huddleston	ﻩﺍﺩﻝﺱﺕﻭﻥ	1	1
humes	ﻩیﻭﻡﺯ	1	1
huntress	ﻩﺍﻥﺕرﺱ	1	1
hurford	ﻩﺍﺭﻑﻭﺭﺩ	1	1
husemann	ﻩﺍﺱﻡﻥ	1	1
ikbal	ﺍﻕﺏﺍﻝ	1	1
ilmin	ﺍیﻝﻡیﻥ	1	1
inez	ﺍیﻥﺯ	1	1
inman	ﺍیﻥﻡﻥ	1	1
inna	ﺍیﻥﺍ	1	1
interrante	ﺍیﻥﺕﺭﻥﺕ	1	1
inward	ﺍیﻥﻭﺍرﺩ	1	1
iott	ﺍیﻭﺕ	1	1
irth	ﺍیﺭث	1	1
jabir	ﺝﺏیر	1	1
jacob	ژﺍکﻭﺏ	1	1
jahnke	ﺝﺍﻥک	1	1
jantunen	ﺝﺍﻥﺕﻭﻥﻥ	1	1
jaschek	ﺝﺍﺱچک	1	1
javier	ﺝﺍﻭیﺭ	1	1
jayson	ﺝیﺱﻭﻥ	1	1
jedi	ﺝﺩی	1	1
jeronimus	ﺝرﻭﻥیﻡﻭﺱ	1	1
jesper	ﺝﺱپﺭ	1	1
jewett	ﺝﻭیﺕ	1	1
jhang	ﺝﻩﺍﻥگ	1	1
joergen	ﺝﻭﺭﺝﻥ	1	1
joseph	ژﻭزﻑ	1	1
josie	ﺝﻭﺯیﻩ	1	1
jougla	ﺝﻭگﻝﺍ	1	1
june	ﺝﻭﻥ	1	1
kain	کیﻥ	1	1
kakure	کﺍکیﻭﺭ	1	1
kamb	کﺍﻡﺏ	1	1
kanda	کﺍﻥº©ﺍ	1	1
kanter	کﺍﻥﺕﺭ	1	1
kappa	کﺍپﺍ	1	1
kapral	کﺍپﺭﺍﻝ	1	1
karakash	کﺍﺭکﺍﺵ	1	1
kardon	کﺍرﺩﻥ	1	1
karish	کﺍﺭیﺵ	1	1
karridian	کﺍﺭیﺩیﺍﻥ	1	1
kavita	کﺍﻭیﺕﺍ	1	1
kaya	کﺍیﺍ	1	1
kayvon	کیﻭﺍﻥ	1	1
kazunori	کﺍﺯﻭﻥﻭﺯی	1	1
keath	کیﺕ	1	1
keeton	کیﺕﻭﻥ	1	1
keiron	کیﺭﻭﻥ	1	1
keltner	کﻝﺕﻥﺭ	1	1
kendig	کﻥﺩیگ	1	1
kenner	کﻥﺭ	1	1
keong	کیﻭﻥگ	1	1
kerins	کﺭیﻥﺯ	1	1
kesavan	کﺱﻭﺍﻥ	1	1
kiatikun	کیﺍﺕیکﻭﻥ	1	1
kiddle	کیﺩﻝ	1	1
kieffer	کیﻑﺭ	1	1
kiehne	کیﻥﻩ	1	1
kilgore	کیﻝگﻭﺭ	1	1
kille	کیﻝﻩ	1	1
killebrew	کیﻝﺏﺭﻭ	1	1
killpack	کیﻝپک	1	1
kimberly	کیﻡﺏﺭﻝی	1	1
kimron	کیﻡرﻭﻥ	1	1
kind	کﺍیﻥﺩ	1	1
kinsella	کیﻥﺱﻝﺍ	1	1
kinyon	کیﻥیﻭﻥ	1	1
kiran	کیرﺍﻥ	1	1
klee	کﻝی	1	1
kleier	کﻝیﺭ	1	1
knaff	ﻥﺍﻑ	1	1
koberg	کﺏﺭگ	1	1
koblas	کﻭﺏﻝﺍﺱ	1	1
kobsa	کﻭﺏﺱﺍ	1	1
koch	کﻭخ	1	1
kokernak	کﻭکرﻥیک	1	1
koorapaty	کﻭﺭﺍپﺍﺕی	1	1
kordas	کﻭﺭﺩﺍﺱ	1	1
korte	کﻭﺭﺕﻩ	1	1
kortink	کﻭرﺕیﻥک	1	1
koskimaki	کﻭﺱکیﻡﺍکی	1	1
kovalcik	کﻭﺍﻝﺱیک	1	1
kozak	کﻭﺯﺍک	1	1
krause	کرﺍیﺱ	1	1
krazy	کرﺍﺯی	1	1
kretzer	کﺭﺕﺯﺭ	1	1
kristen	کریﺱﺕﻥ	1	1
krob	کﺭﻭﺏ	1	1
kruk	کﺭﺍک	1	1
kubla	کﻭﺏﻝﺍ	1	1
kubose	کییﻭﺏﺍﺱ	1	1
ladak	ﻝﺩک	1	1
laffey	ﻝﺍﻑی	1	1
laing	ﻝﺍیﻥگ	1	1
lakesha	ﻝﺍکیﺵﺍ	1	1
lalinde	ﻝﺍﻝیﻥﺩﻩ	1	1
land	ﻝﺍﻥﺩ	1	1
lander	ﻝﺍﻥﺩﺭ	1	1
landry	ﻝﺍﻥﺩﺭی	1	1
lang	ﻝﺍﻥگ	1	1
langdell	ﻝﺍﻥگﺩﻝ	1	1
langevad	ﻝﺍﻥگﻭﺍﺩ	1	1
langley	ﻝﺍﻥگﻝی	1	1
lap	ﻝپ	1	1
lapidary	ﻝﺍپیﺩﺍﺭی	1	1
lapo	ﻝﺍپﻭ	1	1
larsson	ﻝﺍرﺱﻭﻥ	1	1
lascala	ﻝﺍﺱکﺍﻝﺍ	1	1
latala	ﻝﺍﺕﺍﻝﺍ	1	1
latham	ﻝﺍﺕﺍﻡ	1	1
lausin	ﻝﺍیﻭﺱیﻥ	1	1
lavery	ﻝﺍﻭﺭی	1	1
lawrence	ﻝﺍرﻥﺱ	1	1
leeder	ﻝیﺩﺭ	1	1
lehne	ﻝیﻥ	1	1
lehrian	ﻝﻩﺭیﺍﻥ	1	1
leiderdorp	ﻝیﺩرﺩرپ	1	1
leighton	ﻝیﺕﻭﻥ	1	1
leslie	ﻝﺱﻝی	1	1
letterman	ﻝﺕﺭﻡﻥ	1	1
lev	ﻝﻭ	1	1
leythen	ﻝیﺕﻥ	1	1
liau	ﻝیﻭ	1	1
lieuwe	ﻝییﻭﻭﻩ	1	1
limace	ﻝﺍیﻡﺍک	1	1
limbach	ﻝیﻡﺏﺍخ	1	1
limmer	ﻝیﻡﺭ	1	1
lincke	ﻝیﻥکﻩ	1	1
linehan	ﻝیﻥﻩﺍﻥ	1	1
liren	ﻝیﺭﻥ	1	1
littlejohn	ﻝیﺕﻝﺝﺍﻥ	1	1
livian	ﻝیﻭیﻥ	1	1
livingston	ﻝیﻭیﻥگﺱﺕﻭﻥ	1	1
liza	ﻝیﺯﺍ	1	1
lizard	ﻝیﺯﺍﺭﺩ	1	1
loch	ﻝﻭچ	1	1
lombard	ﻝﺍﻡﺏﺍﺭﺩ	1	1
lonnie	ﻝﻭﻥی	1	1
loosmore	ﻝﻭﺱﻡﻭﺭ	1	1
lorien	ﻝﻭریﻥ	1	1
lorton	ﻝﻭﺭﺕﻭﻥ	1	1
lowell	ﻝﻭیﻝ	1	1
lucey	ﻝﻭﺱی	1	1
ludwig	ﻝﻭﺩﻭیگ	1	1
lukka	ﻝﻭکﺍ	1	1
luther	ﻝﻭﺕﺭ	1	1
lydia	ﻝیﺩیﺍ	1	1
lylah	ﻝیﻝﺍ	1	1
lyric	ﻝیﺭیک	1	1
macaraeg	ﻡﺍکﺍﺭﺍیگ	1	1
macisaac	ﻡﺍکیﺱﺍک	1	1
mackay	ﻡکﻭی	1	1
maclean	ﻡکﻝیﻥ	1	1
madis	ﻡﺍﺩیﺱ	1	1
madurai	ﻡﺍﺩﻭﺭﺍی	1	1
magion	ﻡژیﻭﻥ	1	1
mahoney	ﻡیﻩﻭﻥی	1	1
mahto	ﻡﺍﻩﺕﻭ	1	1
makela	ﻡیکﻝﺍ	1	1
maki	ﻡکی	1	1
malcolme	ﻡﻝکﻭﻡ	1	1
malini	ﻡﻝیﻥی	1	1
mallick	ﻡﺍﻝیک	1	1
mallin	ﻡﺍﻝیﻥ	1	1
maltby	ﻡﺍﻝﺏی	1	1
manas	ﻡﻥﺱ	1	1
mandaville	ﻡﺍﻥﺩﺍﻭیﻝ	1	1
manickam	ﻡﻥیکﺍﻡ	1	1
manlig	ﻡﺍﻥﻝیگ	1	1
mao	ﻡﺍﻭ	1	1
marcelo	ﻡﺍﺭﺱﻝﻭ	1	1
marco	ﻡﺍﺭکﻭ	1	1
marcus	ﻡﺍﺭکییﻭﺱ	1	1
margarietje	ﻡﺍرگریﺕﻩ	1	1
marick	ﻡﺍﺭیک	1	1
markku	ﻡﺍﺭکﻭ	1	1
maroon	ﻡﺍﺭﻭﻥ	1	1
marrero	ﻡﺍریرﻭ	1	1
marty	ﻡﺍﺭﺕی	1	1
marvit	ﻡﺍﺭﻭیﺕ	1	1
mashey	ﻡﺍﺵی	1	1
maslin	ﻡﺱﻝیﻥ	1	1
maxi	ﻡﺍکﺱی	1	1
mayerfeld	ﻡیﺭﻑﻝﺩ	1	1
mcgown	ﻡکگﻭﻥ	1	1
mchenry	ﻡکﻩﻥﺭی	1	1
mcneill	ﻡکﻥیﻝ	1	1
mean	ﻡیﻥ	1	1
melcher	ﻡﻝچﺭ	1	1
melka	ﻡﻝکﺍ	1	1
mellon	ﻡﻝﻭﻥ	1	1
menestrina	ﻡﻥﺱﺕﺭیﻥﺍ	1	1
menzies	ﻡﻥﺯیﺯ	1	1
mest	ﻡﺱﺕ	1	1
mikolic	ﻡیکﻭﻝیک	1	1
milestone	ﻡیﻝﺱﺕﻭﻥ	1	1
milley	ﻡیﻝی	1	1
mingo	ﻡیﻥگﻭ	1	1
miranker	ﻡیﺭﺍﻥکﺭ	1	1
mistick	ﻡیﺱﺕیک	1	1
mitu	ﻡیﺕﻭ	1	1
moll	ﻡﻭﻝ	1	1
monger	ﻡﺍﻥگﺭ	1	1
montoure	ﻡﻭﻥﺕﻭر	1	1
montoya	ﻡﻭﻥﺕﻭیﺍ	1	1
montreal	ﻡﻭﻥﺕﺭﺍﻝ	1	1
mooney	ﻡﻭﻥی	1	1
moynes	ﻡﻭیﻥﺯ	1	1
munk	ﻡﺍﻥک	1	1
murphy	ﻡﺍﺭﻑی	1	1
murray	ﻡﺍری	1	1
nabil	ﻥﺍﺏیﻝ	1	1
nagasiva	ﻥﺍگﺍﺱیﻭﺍ	1	1
naimah	ﻥیﻡﺍ	1	1
nallick	ﻥﺍﻝیک	1	1
naquin	ﻥﺍکﻭییﻥ	1	1
narag	ﻥﺍرﺍگ	1	1
narayan	ﻥﺍرﺍیﺍﻥ	1	1
national	ﻥﺵﻥﺍﻝ	1	1
newsham	ﻥیﻭﺵﺍﻡ	1	1
nid	ﻥیﺩ	1	1
nikolic	ﻥیکﻭﻝیک	1	1
nils	ﻥیﻝﺱ	1	1
noble	ﻥﺍﺏﻝ	1	1
noor	ﻥﻭر	1	1
nugent	ﻥﺍگﻥﺕ	1	1
ober	ﺍﻭﺏﺭ	1	1
oborg	ﺍﺏﺭگ	1	1
obremski	ﺍﺏﺭﻡﺱکی	1	1
olafson	ﺍﻭﻝﺍﻑﺱﻭﻥ	1	1
oldcorn	ﺍﻭﻝﺩکﻭﺭﻥ	1	1
oltmann	ﺍﻝﺕﻡﻥ	1	1
omerry	ﺍﻭﻡری	1	1
ositis	ﺍﺱیﺕیﺱ	1	1
ostrin	ﺍﺱﺕﺭیﻥ	1	1
oswego	ﺍﻭﺱﻭگﻭ	1	1
oughton	ﺍﻭﻕﺕﻭﻥ	1	1
paglia	پﺍگﻝیﺍ	1	1
pahle	پﺍﻝ	1	1
palmo	پﺍﻝﻡﻭ	1	1
pancras	پﺍﻥکرﺍﺱ	1	1
panici	پﺍﻥیﺱی	1	1
paquet	پﺍکﻭﺍﺕ	1	1
park	پﺍﺭک	1	1
parrish	پﺍﺭیﺵ	1	1
pauli	پﺍﻝی	1	1
paull	پﺍیﻭﻝ	1	1
pedicini	پﺩیﺱیﻥی	1	1
pelletier	پﻝﺕییﺭ	1	1
pengadu	پﻥگﺍﺩﻭ	1	1
pengelly	پﻥگﻝی	1	1
perdicaro	پﺭﺩیکﺍﺭﻭ	1	1
perricone	پﺭیکﻥ	1	1
persson	پﺭﺱﻭﻥ	1	1
pesce	پﺵﻩ	1	1
petcher	پﺕچﺭ	1	1
petr	پیﺕر	1	1
pillich	پیﻝیچ	1	1
pinn	پیﻥ	1	1
pivot	پیﻭﺍﺕ	1	1
plache	پﻝچ	1	1
platkus	پﻝﺕکﻭﺱ	1	1
polepalli	پﻭﻝیپﺍﻝی	1	1
polo	پﻭﻝﻭ	1	1
pope	پﺍپ	1	1
porges	پﻭﺭﺝﺯ	1	1
posh	پﻭﺵ	1	1
prauda	پرﺍﻭﺩﺍ	1	1
probal	پرﻭﺏﺍﻝ	1	1
probst	پﺭﺍﺏﺱﺕ	1	1
profit	پرﺍﻑیﺕ	1	1
pulsifer	پﺍﻝﺱیﻑﺭ	1	1
pyziur	پیﺯیﺭ	1	1
qamra	کﻡرﺍ	1	1
querin	کﻭیﺭیﻥ	1	1
radcliff	ﺭﺍﺩکﻝیﻑ	1	1
radu	ﺭﺍﺩﻭ	1	1
rafaeli	ﺭﺍﻑﺍیﻝی	1	1
rafferty	ﺭﺍﻑﺭﺕی	1	1
ragnvald	ﺭﺍگﻥﻭﺍﻝﺩ	1	1
rainer	ﺭیﻥﺭ	1	1
rau	ﺭﺍﻭ	1	1
raverdy	ﺭﺍﻭﺭﺩی	1	1
reckeweg	ﺭکﻭگ	1	1
redondo	ﺭﺩﻭﻥﺩﻭ	1	1
rego	ﺭگﻭ	1	1
remmen	ﺭﻡﻥ	1	1
renalds	ﺭﻥﺍﻝﺩﺯ	1	1
renaud	ﺭﻥﺍﻭﺩ	1	1
rendar	ﺭﻥﺩﺭ	1	1
renish	رﻥیﺵ	1	1
reppert	ﺭپﺭﺕ	1	1
reymont	ﺭیﻡﺍﻥﺕ	1	1
rich	ﺭیچ	1	1
richmeyer	ﺭیچﻡیﺭ	1	1
richolson	ﺭیکﻭﻝﺱﻭﻥ	1	1
rijkaard	ریکﺍرﺩ	1	1
rising	ریﺯیﻥگ	1	1
ritacco	ﺭیﺕﺍکﻭ	1	1
rivard	ﺭیﻭﺍﺭﺩ	1	1
rivera	ﺭیﻭﺭﺍ	1	1
rizzo	ﺭیﺯﻭ	1	1
robel	ﺭﻭﺏﻝ	1	1
roepke	ﺭﻭپکﻩ	1	1
romulus	ﺭﺍﻡﻭﻝﻭﺱ	1	1
rongo	ﺭﻭﻥگﻭ	1	1
ronnen	ﺭﺍﻥﻥ	1	1
rosback	رﻭﺱﺏک	1	1
rosemarie	ﺭﻭﺯﻡﺍﺭی	1	1
rosenfeld	ﺭﺯﻥﻑﻝﺩ	1	1
rosenson	رﺯﻥﺱﻭﻥ	1	1
rostand	ﺭﻭﺱﺕﻥﺩ	1	1
rotunda	رﻭﺕﻭﻥﺩﺍ	1	1
rouch	ﺭﺍچ	1	1
roussel	رﺍﺱﻝ	1	1
rowsell	ﺭﻭﺱﻝ	1	1
rubie	ﺭﻭﺏی	1	1
ruebel	ﺭﻭیﺏﻝ	1	1
ruemmler	ﺭیﻭﻡﻝﺭ	1	1
ruholl	ﺭﻭﻩﻝ	1	1
rupp	رﺍپ	1	1
rusu	ﺭﺍﺱﻭ	1	1
ruthstrom	ﺭﺍﺕﺱﺕﺭﻭﻡ	1	1
ryan	رﺍییﺍﻥ	1	1
ryder	ﺭیﺩﺭ	1	1
rydquist	ﺭیﺩکﻭیﺱﺕ	1	1
saito	ﺱﺍیﺕﻭ	1	1
salazar	ﺱﺍﻝﺍﺯﺍﺭ	1	1
salerma	ﺱﺍﻝﺭﻡﺍ	1	1
salsman	ﺱیﻝﺯﻡﻥ	1	1
samaddar	ﺱﺍﻡﺍﺩﺍﺭ	1	1
sampath	ﺱﻡپﺕ	1	1
san	ﺱﺍﻥ	1	1
sanchez	ﺱﺍﻥچﺯ	1	1
sandberg	ﺱﻥﺩﺏﺭگ	1	1
santanna	ﺱﺍﻥﺕﺍﻥﺍ	1	1
sarma	ﺱﺍﺭﻡﺍ	1	1
sathaye	ﺱﺍﺕی	1	1
savarese	ﺱﺍﻭﺍﺭﺱ	1	1
savela	ﺱیﻭﻝﺍ	1	1
schaffer	ﺍﺱکﺍﻑر	1	1
scullin	ﺍﺱکﻭﻝیﻥ	1	1
seaver	ﺱیﻭﺭ	1	1
sedlak	ﺱﺩﻝﺍک	1	1
seelig	ﺱیﻝیگ	1	1
seitz	ﺱیﺕﺯ	1	1
serling	ﺱﺭﻝیﻥگ	1	1
serratosa	ﺱﺭﺍﺕﻭﺯﺍ	1	1
servideo	ﺱﺭﻭیﺩیﻭ	1	1
seth	ﺱﺕ	1	1
sethia	ﺱﺕیﺍ	1	1
sew	ﺱﻭ	1	1
seymour	ﺱیﻡﻭﺭ	1	1
shammar	ﺵﺍﻡﺍر	1	1
shanahan	ﺵﺍﻥﺍﻩﺍﻥ	1	1
shannon	ﺵﺍﻥﻭﻥ	1	1
shanson	ﺵﺍﻥﺱﻭﻥ	1	1
sharma	ﺵﺍرﻡﺍ	1	1
sharqiyah	ﺵرکیﺍﻩ	1	1
sheats	ﺵیﺕﺯ	1	1
shebs	ﺵﺏﺱ	1	1
shell	ﺵﻝ	1	1
sher	ﺵﺭ	1	1
sherr	ﺵر	1	1
shimin	ﺵیﻡیﻥ	1	1
shomer	ﺵﻭﻡﺭ	1	1
shortreed	ﺵﺭﺕﺭیﺩ	1	1
shults	ﺵﺍﻝﺕﺯ	1	1
siegler	ﺱیگﻝر	1	1
silcox	ﺱیﻝکﺍکﺱ	1	1
simin	ﺱیﻡیﻥ	1	1
simone	ﺱیﻡﻭﻥ	1	1
sina	ﺱیﻥﺍ	1	1
sislo	ﺱیﺱﻝﻭ	1	1
sisson	ﺱیﺱﻭﻥ	1	1
sit	ﺱیﺕ	1	1
sitaram	ﺱیﺕﺍﺭﺍﻡ	1	1
skene	ﺍﺱکیﻥ	1	1
slaney	ﺍﺱﻝیﻥی	1	1
slatkin	ﺍﺱﻝﺍﺕکیﻥ	1	1
smithwick	ﺍﺱﻡیﺕﻭیک	1	1
smoot	ﺍﺱﻡﻭﺕ	1	1
smythe	ﺍﺱﻡﺍیﺕ	1	1
snyder	ﺍﺱﻥﺍیﺩﺭ	1	1
solodov	ﺱﻝﻭﺩﻭﻑ	1	1
soma	ﺱﻭﻡﺍ	1	1
sophie	ﺱﻭﻑی	1	1
sorani	ﺱﻭﺭﺍﻥی	1	1
souza	ﺱﻭﺯﺍ	1	1
spike	ﺍﺱپﺍیک	1	1
spilite	ﺍﺱپیﻝیﺕ	1	1
sprayberry	ﺍﺱپﺭیﺏﺭی	1	1
stajano	ﺍﺱﺕﺍﺝﺍﻥﻭ	1	1
stannon	ﺍﺱﺕﻥﻭﻥ	1	1
star	ﺍﺱﺕﺍﺭ	1	1
stathis	ﺍﺱﺕﺍﺕیﺱ	1	1
stavely	ﺍﺱﺕیﻭﻝی	1	1
stermitz	ﺍﺱﺕرﻡیﺕﺯ	1	1
stinson	ﺍﺱﺕیﻥﺱﻥ	1	1
stoffel	ﺍیﻑﻭﻑﻝ	1	1
stoker	ﺍﺱﺕﺍکﺭ	1	1
stolcke	ﺍﺱﺕﺍﻝکﻩ	1	1
stoy	ﺍﺱﺕﻭی	1	1
strayer	ﺍﺱﺕﺭیﺭ	1	1
stremler	ﺍﺱﺕﺭﻡﻝﺭ	1	1
suffer	ﺱﻭﻑﺭ	1	1
suha	ﺱﻭﻩﺍ	1	1
sundeep	ﺱﺍﻥﺩیپ	1	1
surgeon	ﺱرﺝیﻭﻥ	1	1
susalis	ﺱﻭﺯﺍﻝیﺱ	1	1
susanne	ﺱﻭﺯﺍﻥﻩ	1	1
suze	ﺱﻭﺯ	1	1
swafford	ﺱﻭﺍﻑﻭﺭﺩ	1	1
swain	ﺍﺱﻭﺍیﻥ	1	1
sylvie	ﺱیﻝﻭی	1	1
tafilah	ﺕﻉﻑیﻝﻩ	1	1
tahsin	ﺕﺡﺱیﻥ	1	1
talibah	طﻝیﺏﺍ	1	1
tallan	ﺕﺍﻝﺍﻥ	1	1
tariq	طریﻕ	1	1
tate	ﺕیﺕ	1	1
tatsuro	ﺕﺍﺕﺱﻭﺭﻭ	1	1
tegelberg	ﺕگﻝﺏﺭگ	1	1
teh	ﺕﻩ	1	1
tempelman	ﺕﻡپﻝﻡﻥ	1	1
templeton	ﺕﻡپﻝﺕﻭﻥ	1	1
terrace	ﺕﺭﺍﺱﻩ	1	1
terran	ﺕﺭﺍﻥ	1	1
terris	ﺕﺭیﺱ	1	1
teshima	ﺕﺵیﻡﺍ	1	1
thief	ﺕیﻑ	1	1
thornton	ﺕرﻥﺕﻥ	1	1
tichauer	ﺕیچﺍﻭﺭ	1	1
tillemans	ﺕیﻝﻡﺍﻥز	1	1
tipul	ﺕیپﺍﻝ	1	1
title	ﺕﺍﺕﻝ	1	1
tofferi	ﺕﻭﻑﺭی	1	1
tolvanen	ﺕﺍﻝﻭﺍﻥﻥ	1	1
tomlinson	ﺕﺍﻡﻝیﻥﺱﻭﻥ	1	1
toms	ﺕﺍﻡﺯ	1	1
tonjes	ﺕﺍﻥﺝﺱ	1	1
trapp	ﺕﺭﺍپ	1	1
trough	ﺕﺭﻭ	1	1
trown	ﺕﺭﺍﻭﻥ	1	1
tuglu	ﺕﺍگﻝﻭ	1	1
tunen	ﺕﺍﻥﻥ	1	1
tyree	ﺕﺍیﺭ	1	1
tysinger	ﺕیﺱیﻥﺝﺭ	1	1
underhill	ﺍﻥﺩرﻩیﻝ	1	1
urban	ﺍﺭﺏﺍﻥ	1	1
vaggen	ﻭﺍگﻥ	1	1
valur	ﻭﺍﻝﻭﺭ	1	1
vandenburgh	ﻭﺍﻥﺩﻥﺏﺭﻕ	1	1
vanecek	ﻭﺍﻥﺱک	1	1
vangelder	ﻭﻥﺝﻝﺩﺭ	1	1
vee	ﻭی	1	1
velez	ﻭیﻝﺯ	1	1
vianen	ﻭیﺍﻥﻥ	1	1
viren	ﻭیﺭﻥ	1	1
viviane	ﻭیﻭیﺍﻥﻩ	1	1
vollum	ﻭﺍﻝﻭﻡ	1	1
wackerfuss	ﻭکﺭﻑﺍﺱ	1	1
wales	ﻭﺍﻝﺯ	1	1
wass	ﻭﺍﺱ	1	1
watsen	ﻭﺍﺕﺱﻥ	1	1
weidman	ﻭیﺩﻡﺍﻥ	1	1
westerholm	ﻭﺱﺕﺭﻩﻝﻡ	1	1
weston	ﻭﺱﺕﻥ	1	1
whadzen	ﻭﺍﺩﺯﻥ	1	1
whittle	ﻭیﺕﻝ	1	1
wibowo	ﻭیﺏﻭﻭﻭ	1	1
wick	ﻭیک	1	1
widad	ﻭیﺩﺍ	1	1
widall	ﻭیﺩﺍﻝ	1	1
wietse	ﻭیﺕﺱﻩ	1	1
wilford	ﻭیﻝﻑﺭﺩ	1	1
willner	ﻭیﻝﻥﺭ	1	1
winkler	ﻭیﻥکﻝر	1	1
winz	ﻭیﻥﺯ	1	1
wisal	ﻭیﺱﺍﻝ	1	1
wolpert	ﻭﻝپرﺕ	1	1
woodsprite	ﻭﺩﺍﺱپرﺍیﺕ	1	1
woten	ﻭﻭﺕﻥ	1	1
xaver	ﺯیﻭر	1	1
yake	ییک	1	1
yaminah	یﺍﻡیﻥﺍ	1	1
yanowitz	یﺍﻥﻭﻭیﺕﺯ	1	1
yoseph	یﻭﺱﻑ	1	1
zamore	ﺯﺍﻡﻭﺭ	1	1
zapara	ﺯﺍپﺍﺭﺍ	1	1
zaria	زری	1	1
zemel	ﺯیﻡﻝ	1	1
zirilli	ﺯیﺭیﻝی	1	1
