خ ﺍ ی
ر ی ﺝ ﺱ ﻭ ی ک
ر ی ﺩ ی
ر ی ﺵ ﺕ ر
ر ی ﻝ ی
ر ی ﻥ گ ﻥ ﺍ ﻝ ﺩ ﺍ
ر ی ﻥ ی ﻥ گ ر
ر ی ﻥ ﺝ ﻥ ﺍ ﻝ ﺩ ﺍ
ر ی ﻥ ﻑ ﻭ ر ﺩ
ر ﻝ ﻑ
ر ﻡ ﺯ ی
ر ﻭ ز ﻭ ﻝ ﺕ
ر ﻭ ی ی ز
ر ﻭ ﺱ ﻥ ﺍ ﻝ
ز ر ک ﺍ
ز ر گ ﺍ
ز ک ﻩ
ز ی ﺍ ﻡ
ز ی ﻥ ﺍ ﻩ
ز ﺍ ز ﺍ
ز ﺍ ک ی
ز ﺍ ﻭ ر
ز ﺝ ﺍ ر ی ﺕ ﺝ ﻥ
ز ﻑ ی ر
ز ﻩ ی ﺩ
ط ﻩ ی ر ﻩ
پ ر ﺍ ﺕ ی ک
پ ر ﺍ ﻥ گ
پ ی ر ﺱ
پ ی ر ﺱ ﻭ ﻥ
پ ی ﺍ ﺕ ک
پ ی ﺕ ﻩ
پ ی ﺭ ﺍ ﻥ ی
پ ی ﺭ ﺱ ﻭ ﻥ
پ ی ﺭ ﻭ
پ ی ﺯ ی ﺍ ﻝ ی
پ ی ﺯ ﺱ
پ ی ﺱ ﺍ ﻩ
پ ی ﻝ
پ ی ﻝ ی ﻥ ﺕ ی
پ ی ﻝ ﻩ ﺍ ﻑ ﺭ
پ ی ﻡ ﺏ ر ی
پ ی ﻥ چ ﺭ ﺍ
پ ی ﻥ ک ی
پ ی ﻥ ک ﺭ ﺕ ﻥ
پ ی ﻥ گ ﻝ ﺕ ﻥ
پ ی ﻥ ﺍ
پ ی ﻥ ﺕ ﺭ
پ ﺍ ر
پ ﺍ ر ﺱ ﻝ ﻭ
پ ﺍ ی ر ﺱ
پ ﺍ ی ﻭ ﻝ ﻭ
پ ﺍ ﺕ ر ﺱ ﻭ ﻥ
پ ﺍ ﺕ ﻭ چ ی
پ ﺍ ﺱ ک ﻭ
پ ﺍ ﺱ ﺕ ﻭ ﺭ
پ ﺍ ﻝ ی
پ ﺍ ﻝ ﺭ ﻡ ﻭ
پ ﺍ ﻝ ﻑ ﻭ ﺭ ﺩ
پ ﺍ ﻥ ﺩ ﻭ ﻝ ﻑ ی ﻥ ﻭ
پ ﺍ ﻥ ﻭ ﺍ ﻝ ک ﺭ
پ ﺕ ر ﺱ ﻥ
پ ﺕ ی
پ ﺕ ی ﻝ
پ ﺕ ﺭ ی ﻥ ﻭ
پ ﺕ ﺭ ﺱ ﻥ
پ ﺕ ﻝ ﺍ
پ ﺩ ﺭ ﺍ ﻡ
پ ﺭ ی چ ﺍ ﺭ ﺩ
پ ﺭ ی ﻡ ی ﻭ ﺱ
پ ﺭ ی ﻥ گ
پ ﺭ ﺍ چ ﺕ
پ ﺭ ﺍ ﻩ ﻝ
پ ﺭ ﻥ ﺕ
پ ﺭ ﻥ ﻝ
پ ﺭ ﻭ ک ﺕ ﻭ ﺭ
پ ﻝ ک چ ی ﺍ
پ ﻝ ی ﺯ ﻥ ﺕ ﺯ
پ ﻝ ﺍ ک
پ ﻝ ﺍ ک ﺍ
پ ﻝ ﺍ ﻡ ﻥ
پ ﻥ ی ﻥ ﺯ ﻭ ﻝ ﺍ
پ ﻭ ی ﺱ ﻝ
پ ﻭ ﺕ
پ ﻭ ﺭ ﺕ ﻥ ﻭ ی
پ ﻭ ﺭ ﻭ ﺱ
پ ﻭ ﺱ ی
پ ﻭ ﻝ ﺱ
پ ﻭ ﻝ ﻡ ی ﺕ ی ﺱ
پ ﻭ ﻝ ﻭ
پ ﻭ ﻝ ﻭ ﺱ
چ ی ﺍ
چ ی ﺵ ﺕ ی
چ ی ﻝ ﺕ
چ ﺍ ی ﻭ ﻭ ﺕ
چ ﺍ ﺵ
چ ﺍ ﻥ گ
چ ﺍ ﻭ ﻥ
چ ﺱ ﻥ ی
ژ ﻑ ﺭ ی
ک ر ی ﺱ ﺕ ی ﻥ ﺍ
ک ر ﺍ ک ﺱ ﻑ ر ﺩ
ک ر ﺍ ﺯ ی
ک ز ﻡ ﻥ ز
ک پ ی ﺱ ﺕ ﺭ ﺍ ﻥ
ک ی ی ﻭ ﺏ ﺍ ﺱ
ک ی ﺍ ﻥ ی
ک ی ﺕ ی ﻥ گ
ک ی ﺭ ﺕ ﺍ
ک ی ﺱ ی ﻥ ﺝ ﺭ
ک ی ﻝ
ک ی ﻝ ی
ک ی ﻝ ﺭ
ک ی ﻝ ﺯ
ک ی ﻡ ﻭ
ک ی ﻥ
ک ی ﻥ گ ﺱ ﻝ ی
ک ی ﻥ ی ﻥ ی
ک ی ﻭ چ ی
ک ﺍ ر ک
ک ﺍ ر ﺕ ﻡ ﻝ
ک ﺍ ر ﺩ ﻥ
ک ﺍ پ ﺭ ﺍ ﻝ
ک ﺍ پ ﻝ ﺍ ﻥ
ک ﺍ پ ﻝ ﻥ
ک ﺍ چ ﻭ ﻥ
ک ﺍ ک ی ﻭ ﺭ
ک ﺍ ی ﺭ ﺍ ﺱ
ک ﺍ ی ﺭ ﻭ ﻑ
ک ﺍ ﺏ ﻝ
ک ﺍ ﺕ ر ی ﺝ ﻥ
ک ﺍ ﺕ ر ی ﻥ ﺕ ﺝ
ک ﺍ ﺕ ر ی ﻥ ﺕ ﺝ ﻩ
ک ﺍ ﺭ ﺍ ﺱ
ک ﺍ ﺭ ﺍ ﻥ
ک ﺍ ﺭ ﺕ ی ک
ک ﺍ ﺭ ﺕ ﺭ
ک ﺍ ﺭ ﻝ ﺱ
ک ﺍ ﺭ ﻡ ﻭ ﻥ ﺍ
ک ﺍ ﺭ ﻥ ی
ک ﺍ ﺭ ﻩ ﺍ ﺭ ﺕ
ک ﺍ ﺱ ﺕ ر ی ک ﻭ ﻡ
ک ﺍ ﺱ ﺕ ر ﻝ
ک ﺍ ﺱ ﻡ ی چ ی
ک ﺍ ﺱ ﻡ ﺍ ﻝ ک ﺍ ﺭ
ک ﺍ ﺵ ی ﻥ گ
ک ﺍ ﻑ ﺭ ی
ک ﺍ ﻝ ی ﻥ ﺯ
ک ﺍ ﻝ ﺍ ﻩ ﺍ ﻥ
ک ﺍ ﻝ ﻡ ی ﺱ
ک ﺍ ﻡ پ ﺕ ﻭ ﻥ
ک ﺍ ﻡ ی ﻭ
ک ﺍ ﻡ ﻝ
ک ﺍ ﻡ ﻥ ﻭ
ک ﺍ ﻥ ﺕ ﺭ ﺍ ک ﺕ ﻭ ﺭ
ک ﺍ ﻥ ﺕ ﺭ ﻝ
ک ﺍ ﻥ ﺩ ﻭ
ک ﺍ ﻥ ﺭ ﻝ ی
ک ﺍ ﻥ ﻑ ی ﻝ ﺩ
ک ﺍ ﻭ ﺍ ی ی
ک ﺍ ﻭ ﺭ ﺕ
ک ﺕ ﺏ
ک ﺭ ی ک
ک ﺭ ی ﺱ ﺕ
ک ﺭ ی ﺱ ﺕ ی ﺍ ﻥ ﺱ ﻥ
ک ﺭ ی ﻥ گ ﻝ
ک ﺭ ﺍ چ ﻝ ی
ک ﺭ ﺍ ﻥ ﺯ
ک ﺭ ﺏ ی ﺕ
ک ﺭ ﺏ ﻝ ی
ک ﺭ ﺱ ﺕ ﻥ
ک ﺭ ﺵ
ک ﺭ ﻥ ﺍ ی
ک ﺭ ﻥ ﻑ ﺭ ﺩ
ک ﺭ ﻭ ی ﺱ
ک ﺭ ﻭ ﺱ
ک ﺭ ﻭ ﺱ ﺏ ی
ک ﺭ ﻭ ﻡ ی ﺕ ﺱ
ک ﺭ ﻭ ﻥ ی
ک ﺭ ﻭ ﻥ ﺯ
ک ﺱ ﺕ ﻝ ﻭ ﺕ
ک ﺱ ﻭ ﻥ
ک ﻝ ک ﺍ ﺭ
ک ﻝ ی ﻥ ﺯ
ک ﻝ ﺍ ژ ﻭ ﺭ ﺍ
ک ﻝ ﺍ ﺭ ک
ک ﻝ ﺍ ﻥ ﺕ ﻭ ﻥ
ک ﻝ ﺕ ﺯ
ک ﻝ ﻭ ﺭ
ک ﻡ ﻑ ی ﻝ ﺩ
ک ﻥ ﺩ ﺍ ﻝ
ک ﻥ ﺯ
ک ﻥ ﺱ ی ﻥ گ ﺕ ﻭ
ک ﻥ ﻭ ﻑ ی ﻥ ک ﻩ
ک ﻩ ﻭ
ک ﻭ ر ک
ک ﻭ پ ﻥ ﺯ
ک ﻭ ک ﺕ ﺍ ﻭ ﺍ ی
ک ﻭ گ ﻝ
ک ﻭ ی
ک ﻭ ی ﻥ ﺕ ﺍ ﻥ ﺍ
ک ﻭ ﺏ ﺱ ﺍ
ک ﻭ ﺏ ﻝ
ک ﻭ ﺏ ﻝ ﺍ
ک ﻭ ﺏ ﻥ
ک ﻭ ﺕ ر ﻭ ﺯ ﻭ
ک ﻭ ﺩ ﺍ ﻡ ﺍ
ک ﻭ ﺭ ﻥ
ک ﻭ ﺭ ﻥ ﻝ ی ﻭ ﺱ ﻥ
ک ﻭ ﺱ ﺕ
ک ﻭ ﺱ ﺕ ی ﺱ
ک ﻭ ﺱ ﺕ ی ﻝ ﻭ
ک ﻭ ﺱ ﻡ ﺍ ﺱ
ک ﻭ ﻝ ﻥ
ک ﻭ ﻡ ﺭ
ک ﻭ ﻡ ﻭ ﺭ ی ﺕ ﺍ
ک ﻭ ﻥ گ
ک ﻭ ﻥ ﺍ ی ﺕ ی ر ﺍ ﻩ
ک ﻭ ﻥ ﻭ پ ک ﺍ
گ ر ی ﺕ ﺏ ﻥ ک ز
گ ر ﺕ ﺯ
گ ر ﻭ ﻝ ﺍ ی ﺕ
گ ی ﺕ ی ﺕ ی ﺱ
گ ی ﺕ ﺍ ر ﺍ
گ ی ﺱ ﺏ ر ﺕ ﻭ ﺱ
گ ی ﻝ ﻥ ﺭ
گ ی ﻡ ﺯ
گ ی ﻡ ﻥ ﺯ
گ ی ﻡ ﻥ ﻭ
گ ﺍ ی ﻭ
گ ﺍ ﺏ ر ی ﻥ
گ ﺍ ﺏ ﺭ ی ﻝ
گ ﺍ ﺕ ک ﻭ ﻡ ﺏ
گ ﺍ ﺕ ﺯ
گ ﺍ ﺩ گ ﻝ
گ ﺍ ﺭ ﻥ
گ ﺍ ﺭ ﻭ ﺩ
گ ﺍ ﺱ ک ﻭ ی ﻥ
گ ﺍ ﺱ ی ک
گ ﺍ ﻝ ک ﻭ
گ ﺍ ﻝ ﺏ ر ﺍ ی ث
گ ﺍ ﻝ ﺏ ﺍ ﻭ ﺍ ی
گ ﺍ ﻡ ﻝ
گ ﺍ ﻥ ﺕ ﺭ
گ ﺍ ﻥ ﺩ ﺭ ﺯ ی ک
گ ﺍ ﻥ ﺯ ﺍ ﻝ ﺯ
گ ﺍ ﻭ ر ﻥ ﻭ ر ﻥ
گ ﺍ ﻭ ﺕ ی ﺭ
گ ﺭ ی ی ﻥ
گ ﺭ ی ﻥ ﺝ ﺭ
گ ﺭ ﺍ ﺏ ﻥ ﺍ ﺭ
گ ﺭ ﺍ ﻑ
گ ﺭ ﺱ
گ ﺭ ﺱ ﺕ ی ﻥ ﻥ
گ ﺭ ﻥ ﺱ ی ﻥ گ
گ ﺭ ﻭ ی ﻥ ﻝ ﻥ ﺩ
گ ﺱ ﺕ
گ ﻝ ی ﻥ
گ ﻝ ﺱ
گ ﻝ ﻭ ﺏ
گ ﻡ ی ﻝ
گ ﻡ ﺏ ﻝ
گ ﻥ ک ﺱ
گ ﻥ ﺍ گ ی
گ ﻥ ﺯ ﺍ ﻝ ﺯ
گ ﻭ ر ﺩ
گ ﻭ پ ﺍ ﻝ ﺍ ﻥ
گ ﻭ پ ﺕ ﺍ
گ ﻭ پ ﻭ ﻝ
گ ﻭ ی ﻥ
گ ﻭ ﺍ ﻥ ﺕ ﺭ
گ ﻭ ﺩ ک
گ ﻭ ﺭ گ ﻭ ﺕ ی ﺱ
گ ﻭ ﺭ ﺍ ﻝ
گ ﻭ ﺭ ﻡ
گ ﻭ ﺵ
گ ﻭ ﻥ ی ﺍ
گ ﻭ ﻩ ﺩ
ی ی ک ﺍ
ی ﺍ ﺕ ﻡ ﻥ
ی ﺍ ﻑ ی ﻩ
ی ﻑ ی ﻩ
ی ﻭ ر ز ﻝ ﺕ
ی ﻭ ی ی ک ﻩ
ی ﻭ ی ﻥ ز
ی ﻭ ﺕ ر ی چ
ی ﻭ ﻡ ﺍ ﻥ ﺱ
ی ﻭ ﻥ ﺱ ﻭ ﻥ
ﺍ ر ک ﻝ
ﺍ ر ی ﺍ ﻥ ﺕ
ﺍ ر ی ﺝ
ﺍ ر ﺕ ر ﺱ
ﺍ ر ﻡ ی ﺕ
ﺍ ر ﻡ ﺱ ﺕ ر ﺍ ﻥ گ
ﺍ ز ﺍ ﻝ ی ﺍ
ﺍ چ ﺩ ﻝ
ﺍ ک ر ﺱ ﻝ ی ﺕ ﻭ
ﺍ ک ﺍ پ ﺍ ﺩ ی
ﺍ ک ﺍ ﺭ
ﺍ ک ﺱ ﺕ ی ﻥ
ﺍ ک ﻭ ﻥ ﺍ
ﺍ گ ی ﺱ ﺍ
ﺍ گ ﺍ ﺕ ی
ﺍ گ ﻝ
ﺍ ی ر ﺏ ی ﺩ
ﺍ ی ر ﻥ ﻭ ﺕ
ﺍ ی ر ﻭ ﻥ ﺍ ﺕ
ﺍ ی گ ﻝ ی
ﺍ ی ﺕ ﻩ
ﺍ ی ﺩ ﻥ ﺏ ﻭ ر گ
ﺍ ی ﺭ ﺍ ﺭ ﺩ ی
ﺍ ی ﺭ ﺩ
ﺍ ی ﺯ ﻭ
ﺍ ی ﺱ ﺍ
ﺍ ی ﺱ ﺍ ﺱ ک
ﺍ ی ﺱ ﺕ ﻡ ﺍ ﺱ
ﺍ ی ﺱ ﻝ ﺕ
ﺍ ی ﻑ ﺝ ﻩ
ﺍ ی ﻝ ﺍ ﻥ
ﺍ ی ﻝ ﺍ ﻥ ﺍ
ﺍ ی ﻝ ﺕ ﺝ ی
ﺍ ی ﻝ ﺯ
ﺍ ی ﻡ ر ﺱ ﻭ ﻥ
ﺍ ی ﻡ پ ﺭ ﺍ ﻥ ﺕ ی ﺭ ی
ﺍ ی ﻥ چ
ﺍ ی ﻥ ک ﻩ
ﺍ ی ﻥ گ ر ی ﺱ ﻭ ﻝ
ﺍ ی ﻥ گ ﻝ ی ﺵ
ﺍ ی ﻥ ﺍ چ
ﺍ ی ﻥ ﺩ ی گ ﻭ
ﺍ ی ﻥ ﺱ ی ﻥ
ﺍ ی ﻥ ﻩ ﻭ
ﺍ ی ﻭ ی ﻥ
ﺍ ی ﻭ ﺍ ﺭ
ﺍ ﺏ ی ﺍ
ﺍ ﺏ ی ﺍ ﻥ
ﺍ ﺏ ﺱ ﻝ ﻭ ﻡ
ﺍ ﺏ ﻭ ﺕ
ﺍ ﺕ
ﺍ ﺕ ی گ
ﺍ ﺕ ی ﺯ
ﺍ ﺕ ﺭ
ﺍ ﺕ ﺭ ی
ﺍ ﺕ ﺭ ی ﺩ ﺯ
ﺍ ﺕ ﻭ
ﺍ ﺕ ﻭ ﺱ ی
ﺍ ﺕ ﻭ ﻥ
ﺍ ﺩ ک ک
ﺍ ﺩ ی ک ﺱ
ﺍ ﺩ ی ﺱ ﺍ ک
ﺍ ﺩ ﺍ ﺕ
ﺍ ﺩ ﺭ ی ﺍ
ﺍ ﺩ ﻝ ﻡ ﻥ
ﺍ ﺩ ﻡ ی ﺭ ﺍ ﻝ ﻥ
ﺍ ﺩ ﻡ ﺏ ر
ﺍ ﺩ ﻡ ﻭ ﻥ ز
ﺍ ﺩ ﻭ ﺍ ﺭ ﺩ
ﺍ ﺭ
ﺍ ﺭ ﺍ ﻥ ﺩ
ﺍ ﺭ ﺏ ی
ﺍ ﺭ ﻑ ی ﻭ ﺱ
ﺍ ﺭ ﻑ ﺍ ﻥ ﺍ ک ی ﺱ
ﺍ ﺭ ﻥ ﻭ ﻝ ﺩ
ﺍ ﺱ پ ی ﺱ ﺍ ک
ﺍ ﺱ پ ی ﻝ ی ﺕ
ﺍ ﺱ پ ﺍ ی ک ﺱ
ﺍ ﺱ پ ﺭ ﺍ گ
ﺍ ﺱ ک ی ﻥ
ﺍ ﺱ ک ﺍ ی ﺍ
ﺍ ﺱ ک ﺍ ی ﻝ ر
ﺍ ﺱ ک ﺍ ﺕ ی
ﺍ ﺱ ک ﺍ ﺝ ﻥ
ﺍ ﺱ ک ﺭ ﺍ ی ﺯ
ﺍ ﺱ ک ﻭ ﺭ ﺭ
ﺍ ﺱ ک ﻭ ﻝ ی ﻥ گ ﻝ ک
ﺍ ﺱ ی ﻑ
ﺍ ﺱ ﺕ ی ک ﻝ ﻡ ﻥ
ﺍ ﺱ ﺕ ی ﺝ ﻩ
ﺍ ﺱ ﺕ ی ﺱ ی
ﺍ ﺱ ﺕ ی ﻭ ﻝ ی
ﺍ ﺱ ﺕ ﺍ ک ی
ﺍ ﺱ ﺕ ﺍ ﺕ ﻡ
ﺍ ﺱ ﺕ ﺍ ﺝ ﺍ ﻥ ﻭ
ﺍ ﺱ ﺕ ﺍ ﻡ پ ﺭ
ﺍ ﺱ ﺕ ﺍ ﻥ گ ی ﺭ
ﺍ ﺱ ﺕ ﺭ ی ﺩ
ﺍ ﺱ ﺕ ﻑ ﻥ ﺱ ﻭ ﻥ
ﺍ ﺱ ﺕ ﻝ ی
ﺍ ﺱ ﺕ ﻥ ﻑ ﻭ ﺭ ﺕ
ﺍ ﺱ ﺕ ﻭ ﺍ ﺭ ﺕ
ﺍ ﺱ ﺕ ﻭ ﺭ ﻝ ی ﺭ
ﺍ ﺱ ﺕ ﻭ ﺭ ﻡ ﺯ
ﺍ ﺱ ﺕ ﻭ ﻭ ﺍ ﻝ
ﺍ ﺱ ﻝ ﻭ ک ﺍ
ﺍ ﺱ ﻡ ی ﺕ ﺯ
ﺍ ﺱ ﻡ ﺍ ﺩ ﺝ
ﺍ ﺱ ﻡ ﻭ ک ی
ﺍ ﺱ ﻥ ﻭ
ﺍ ﺱ ﻥ ﻭ ﻑ ی ﻝ ﺩ
ﺍ ﺱ ﻭ ﺍ ﻥ ﺍ ی
ﺍ ﺵ ﺕ ی گ ﻡ ﻥ
ﺍ ﻉ ﻝ ی ﺍ ﻩ
ﺍ ﻑ ی
ﺍ ﻝ ر ﺍ ی ﺕ
ﺍ ﻝ ز ﻭ ر ث
ﺍ ﻝ ک ی ﻥ
ﺍ ﻝ گ ﺭ ﻭ
ﺍ ﻝ ی ک ﺱ
ﺍ ﻝ ی ﺍ
ﺍ ﻝ ی ﺏ ی
ﺍ ﻝ ی ﺯ ﺍ ﺏ ﺕ
ﺍ ﻝ ی ﺱ ی ﺍ
ﺍ ﻝ ی ﻥ گ ﺕ ﻭ ﻥ
ﺍ ﻝ ی ﻭ ﺍ
ﺍ ﻝ ﺍ ﻥ ﺍ
ﺍ ﻝ ﺏ ر ی ﺝ
ﺍ ﻝ ﺕ ﻩ
ﺍ ﻝ ﺝ
ﺍ ﻝ ﺩ ی ﻥ
ﺍ ﻝ ﺩ ﻩ ﻑ ر ﺍ
ﺍ ﻝ ﺱ ﻥ ﺭ
ﺍ ﻝ ﻝ ﺍ ﺩ ﺡ ک ی ﺍ ﻩ
ﺍ ﻝ ﻥ ﺩ ﺭ
ﺍ ﻝ ﻭ ک
ﺍ ﻝ ﻭ ی
ﺍ ﻝ ﻭ ی ﺕ ﺯ
ﺍ ﻡ پ ﺱ ﻭ ﻥ
ﺍ ﻡ ی ﻩ ﺍ ی
ﺍ ﻡ ﺍ ﺭ ﺩ ی ﻭ
ﺍ ﻡ ﺍ ﻥ ﻭ ﺍ ﻝ
ﺍ ﻡ ﺏ ر ﻭ ﺱ ی ﻭ ﺱ
ﺍ ﻡ ﺩ ی ﻭ
ﺍ ﻡ ﻝ ﻥ
ﺍ ﻥ ک ﻭ ی ﺕ ﺯ
ﺍ ﻥ گ ﻝ ی ﻥ ﺍ
ﺍ ﻥ گ ﻝ ﻩ ﻝ ﻡ
ﺍ ﻥ ﺍ ﻥ ﺕ
ﺍ ﻥ ﺕ ﺍ ﻥ ﺍ ی ﺕ ی ﺱ
ﺍ ﻥ ﺕ ﺱ
ﺍ ﻥ ﺕ ﺱ ﺕ ﻝ
ﺍ ﻥ ﺕ ﻭ ﻥ ی ﻭ
ﺍ ﻥ ﺕ ﻭ ﻥ ﻭ ﻭ ی چ
ﺍ ﻥ ﺝ ﻝ ﺕ ﺝ ﺍ
ﺍ ﻥ ﺩ ﺭ
ﺍ ﻥ ﺩ ﺭ ﻭ ﺯ
ﺍ ﻥ ﺩ ﻭ ﻥ ی ﺱ
ﺍ ﻥ ﺱ ر
ﺍ ﻥ ﺱ ی ک ﺭ
ﺍ ﻥ ﺱ ﻝ ی ﻥ
ﺍ ﻥ ﻩ ﻝ ﺩ
ﺍ ﻥ ﻭ چ ی ﻥ
ﺍ ﻭ ر ی ک
ﺍ ﻭ ر ﺱ ﻝ ﺕ
ﺍ ﻭ ر ﺱ ﻝ ﺕ ﺝ ﻩ
ﺍ ﻭ ک
ﺍ ﻭ ک ی
ﺍ ﻭ ک ی ﻥ ﺯ
ﺍ ﻭ گ ﺏ ﻭ ﺍ ﻑ ی
ﺍ ﻭ ی ک ﻩ
ﺍ ﻭ ی ﺍ ﻥ
ﺍ ﻭ ی ﺕ گ ی ﺱ ﺕ
ﺍ ﻭ ﺍ چ ﺍ
ﺍ ﻭ ﺍ ﺩ ی
ﺍ ﻭ ﺏ ﺍ ﺩ ﺍ ﻩ
ﺍ ﻭ ﺕ ی ﺱ
ﺍ ﻭ ﺭ ی ﺩ ﻩ
ﺍ ﻭ ﺭ ی ﻥ
ﺍ ﻭ ﺱ ی ﺯ
ﺍ ﻭ ﺱ ﺏ ﻭ ﺭ ﻥ
ﺍ ﻭ ﺱ ﺕ ﻭ ﻝ ی ﻥ
ﺍ ﻭ ﺱ ﻝ ی ﻥ ﺍ
ﺍ ﻭ ﻑ ﻥ ﺭ
ﺍ ﻭ ﻝ ک ﻥ
ﺍ ﻭ ﻝ ﺱ ﻭ ﻥ
ﺍ ﻭ ﻡ ﺍ ﺱ ﻭ ﺕ ﺍ ﻥ
ﺍ ﻭ ﻡ ﻝ ﺍ ﺱ
ﺏ ر ک ﻭ ﻝ
ﺏ ر ﺍ ز ی ر
ﺏ ر ﺩ ﻝ ی
ﺏ چ ﻝ ر
ﺏ ک ر ﺯ
ﺏ ک ﺕ
ﺏ ک ﺭ
ﺏ ک ﻭ ی ﺕ
ﺏ گ ﻝ ی
ﺏ گ ﻭ ی ﻝ
ﺏ ی ر ﺕ ﺍ ی
ﺏ ی ک ﻥ ﺱ ﺕ
ﺏ ی ﺍ ﻭ ی ﺱ
ﺏ ی ﺏ ﻝ
ﺏ ی ﺕ ﺱ
ﺏ ی ﺩ ی
ﺏ ی ﻝ ﺯ ی ﺏ ﺍ ﺏ
ﺏ ی ﻥ ﺯ
ﺏ ی ﻩ ﺍ ﻥ
ﺏ ی ﻭ
ﺏ ی ﻭ ﺍ ﻥ
ﺏ ی ﻭ ﻡ ﻥ ﺕ
ﺏ ﺍ ر ﺍ ﺕ
ﺏ ﺍ ر ﺱ
ﺏ ﺍ ر ﻥ ﺯ
ﺏ ﺍ چ ﺍ ﺭ ﺍ چ
ﺏ ﺍ چ ﺍ ﻥ ﺩ
ﺏ ﺍ ک ی ر
ﺏ ﺍ ی ر
ﺏ ﺍ ﺏ
ﺏ ﺍ ﺏ ی ﺕ ﺯ
ﺏ ﺍ ﺏ ﻝ
ﺏ ﺍ ﺕ ﻥ ﺍ ﺕ
ﺏ ﺍ ﺭ ﺏ
ﺏ ﺍ ﺭ ﺕ ک
ﺏ ﺍ ﺭ ﺕ ﺯ
ﺏ ﺍ ﺭ ﺕ ﻭ ک
ﺏ ﺍ ﺱ ک ی ﻥ
ﺏ ﺍ ﻑ ی
ﺏ ﺍ ﻝ ک ﻭ ﺱ ک ی
ﺏ ﺍ ﻝ ﺩ ﺭ ﺩ
ﺏ ﺍ ﻝ ﻭ گ
ﺏ ﺍ ﻭ ﻡ گ ﺍ ﺭ ﺕ ﻥ ﺭ
ﺏ ﺍ ﻭ ﻡ ﻥ
ﺏ ﺕ ر ی ﺱ
ﺏ ﺕ ﻡ ﻥ
ﺏ ﺭ خ ﺍ ﺭ ﺩ
ﺏ ﺭ ک ﺍ ﺕ
ﺏ ﺭ گ ﻝ ﺍ ﻥ ﺩ
ﺏ ﺭ ی ﺍ ﻥ
ﺏ ﺭ ی ﺩ ﺝ ﺱ
ﺏ ﺭ ی ﺱ ﺏ ی ﻥ
ﺏ ﺭ ی ﻥ ﺩ ﺍ ﻥ
ﺏ ﺭ ی ﻭ ی ﻥ
ﺏ ﺭ ی ﻭ ﻥ
ﺏ ﺭ ﺍ ﻡ ﺭ
ﺏ ﺭ ﺝ
ﺏ ﺭ ﻝ
ﺏ ﺭ ﻝ ﻥ ﺩ
ﺏ ﺭ ﻥ ﺩ ﺍ ﻥ
ﺏ ﺭ ﻥ ﺩ ﺱ
ﺏ ﺭ ﻥ ﻩ ﺍ ﺭ ﺩ
ﺏ ﺭ ﻭ ﺯ
ﺏ ﺭ ﻭ ﻡ ﻝ ی
ﺏ ﺱ ﻭ ﻝ
ﺏ ﻝ ﺍ ﻡ ی
ﺏ ﻝ ﺱ
ﺏ ﻝ ﻥ ﺩ ﻥ
ﺏ ﻝ ﻭ
ﺏ ﻝ ﻭ ﺱ ک ﻭ ﻡ
ﺏ ﻝ ﻭ ﻡ ﻥ
ﺏ ﻩ ی ﺝ ﺍ
ﺏ ﻭ ر ﺯ
ﺏ ﻭ ک ﺍ ﺕ
ﺏ ﻭ ک ﻝ
ﺏ ﻭ ک ﻭ ﻥ
ﺏ ﻭ ی ک
ﺏ ﻭ ﺍ ی ﻭ ی ﻥ
ﺏ ﻭ ﺭ گ
ﺏ ﻭ ﺭ ی
ﺏ ﻭ ﺭ ﺝ ی ﺍ
ﺏ ﻭ ﺭ ﺱ ی ﺭ
ﺏ ﻭ ﺱ ک ﺍ
ﺏ ﻭ ﺱ ی
ﺏ ﻭ ﻥ ﺍ ﺭ
ﺏ ﻭ ﻥ ﺍ ﻭ گ ﻝ ی ﺍ
ﺕ ر ﺍ پ ﻡ ﻥ
ﺕ ر ﺍ ی ﺱ ﺕ ﻥ ی ﺱ
ﺕ ر ﺍ ﻭ ﺏ
ﺕ ر ﺱ ک
ﺕ ی
ﺕ ی پ ی
ﺕ ی ﺕ ک ﻭ ﻡ ﺏ
ﺕ ی ﻝ ﺕ ﺝ
ﺕ ی ﻝ ﺩ ﻥ
ﺕ ی ﻥ ﺍ ﻥ ﺕ
ﺕ ی ﻭ ﺩ ﻭ ر
ﺕ ی ﻭ ﻡ ی ﻥ ﻥ
ﺕ ی ﻭ ﻥ
ﺕ ی ﻭ ﻭ ی ﺱ
ﺕ ﺍ ک ﺍ
ﺕ ﺍ ی ﺏ ﻭ ﺕ
ﺕ ﺍ ی ﺭ ﻭ ﻥ
ﺕ ﺍ ﺭ ﻥ
ﺕ ﺍ ﻝ ﺏ ﺭ گ
ﺕ ﺍ ﻝ ﺏ ﻭ ی ز
ﺕ ﺍ ﻡ ی ﻥ ﺯ
ﺕ ﺍ ﻡ ﺍ ﺕ ی ﻭ ﺱ
ﺕ ﺍ ﻥ گ
ﺕ ﺭ ﺍ ﻭ ﺯ ی
ﺕ ﺭ ﺕ ﻭ ﺍ ﻥ
ﺕ ﺭ ﻭ
ﺕ ﺭ ﻭ پ
ﺕ ﺱ ی ﻥ ک
ﺕ ﻥ پ ﻭ
ﺕ ﻭ ر ﻥ ﺕ ﻭ ﻥ
ﺕ ﻭ ک ی ﻭ
ﺕ ﻭ ﺍ ﻡ ﺍ
ﺕ ﻭ ﺭ ﺍ ﻡ ﺏ ﺭ
ﺕ ﻭ ﻥ گ
ﺙ ﻥ ﺍ
ﺝ ر ﺝ
ﺝ پ ی
ﺝ ک ﺏ ﺱ ﻥ
ﺝ ک ﻡ ﻥ
ﺝ ی ر ی
ﺝ ی ک ﺱ
ﺝ ی ﺱ ﻭ ﺯ
ﺝ ی ﻥ ﺕ ﻭ ﻥ
ﺝ ی ﻥ ﺱ
ﺝ ی ﻭ ی ﻝ
ﺝ ﺍ ک ﻭ ﺏ
ﺝ ﺍ ک ﻭ ﺏ ﺯ
ﺝ ﺍ ﺕ ﻭ
ﺝ ﺍ ﺱ ﺕ ﺝ ی
ﺝ ﻑ ﺭ ی
ﺝ ﻝ ی ﻡ ﺍ ﻥ
ﺝ ﻝ ﺕ ﻩ
ﺝ ﻝ ﺝ
ﺝ ﻥ ک ی ﻥ ﺱ ﻭ ﻥ
ﺝ ﻭ ی ﺱ
ﺝ ﻭ ﺍ ﻥ ﺩ ﺭ
ﺝ ﻭ ﻝ ی
ﺝ ﻭ ﻝ ﺍ ی
ﺝ ﻭ ﻥ گ ﺍ ﻥ
ﺝ ﻭ ﻥ گ ﺍ ﻥ ﺯ
ﺝ ﻭ ﻥ ﺍ ﺱ
ﺝ ﻭ ﻩ ﺍ ﻥ ی
ﺝ ﻭ ﻩ ﺍ ﻥ ﺯ
ﺡ ر ی ﺙ
ﺡ ﺩ ی ﻝ
ﺩ ک ﻝ ﻭ
ﺩ ی پ ﻝ ﺩ
ﺩ ی ک ﻭ
ﺩ ی گ ﻩ
ﺩ ی ﺭ ک ﺱ
ﺩ ی ﻝ ﺍ ی ﺭ
ﺩ ی ﻡ ﺍ
ﺩ ی ﻡ ﺍ ﺭ ی پ
ﺩ ی ﻥ گ ﻝ ﻭ
ﺩ ی ﻥ ﺕ ﻩ
ﺩ ی ﻥ ﻝ ﺭ
ﺩ ی ﻭ
ﺩ ی ﻭ ی
ﺩ ی ﻭ ی ﺩ ﺱ ﻭ ﻥ
ﺩ ﺍ ی ﺏ ﻝ
ﺩ ﺍ ﺕ ﻩ
ﺩ ﺍ ﺯ ﺱ ی
ﺩ ﺍ ﻑ
ﺩ ﺍ ﻥ ک ﺍ ﻥ
ﺩ ﺍ ﻥ ی ﺩ ی ﻥ
ﺩ ﺍ ﻥ ﺍ
ﺩ ﺍ ﻥ ﺩ ﺍ ﺱ
ﺩ ﺍ ﻥ ﻩ
ﺩ ﺍ ﻩ ﻭ ر
ﺩ ﺍ ﻭ ک ی ﻥ ز
ﺩ ﺭ ی ﺱ ک ﻭ ﻝ
ﺩ ﺭ ﺍ ﺝ
ﺩ ﺱ ﺍ ﻝ ﻭ ﻭ
ﺩ ﻝ ی
ﺩ ﻝ ﺱ ی ﻡ پ ﻭ
ﺩ ﻡ ﺍ ر
ﺩ ﻭ ر ک
ﺩ ﻭ ر ی ز
ﺩ ﻭ ر ﺍ ﺕ ﻩ
ﺩ ﻭ پ ی ﻭ ی ﺱ
ﺩ ﻭ ﺏ ی ﻥ ﺱ ﻭ ﻥ
ﺩ ﻭ ﺯ ﺍ ﺕ
ﺩ ﻭ ﻡ ی ﻥ ی ک ﺍ ﺱ
ﺩ ﻭ ﻥ گ
ﺩ ﻭ ﻩ ﻭ ﺭ
ﺩ ﻭ ﻭ ﻩ
ﺭ پ ﻥ ی ﻥ گ
ﺭ ی گ
ﺭ ی ﺏ
ﺭ ی ﺭ ﺩ ﻥ
ﺭ ی ﺱ ﻝ ی
ﺭ ی ﻥ ی
ﺭ ی ﻭ ﺭ
ﺭ ﺍ ک ﺱ
ﺭ ﺍ ک ﻭ
ﺭ ﺍ گ ﻥ ﺭ ﺩ
ﺭ ﺍ ی ﺯ ﻝ
ﺭ ﺍ ﺩ ﻩ ﺍ
ﺭ ﺍ ﻝ ی ﻥ
ﺭ ﺍ ﻥ ﺭ
ﺭ ﺍ ﻭ ی ﺭ ﺍ ﺝ
ﺭ ﺍ ﻭ ﺏ ﺍ ﺕ ﻡ
ﺭ ﺍ ﻭ ﺕ
ﺭ ﺍ ﻭ ﺱ
ﺭ ﺏ ﻭ ک
ﺭ ﻭ ﺍ ﺯ ﻥ ﺭ
ﺭ ﻭ ﺏ ﺭ ﺕ ﻭ
ﺭ ﻭ ﺕ ﻡ ﻥ
ﺭ ﻭ ﺯ ﻥ ﻩ ی ﻡ
ﺭ ﻭ ﺱ ک ﻭ ﻝ ی ﻥ
ﺭ ﻭ ﻝ ﻑ ﻩ
ﺭ ﻭ ﻡ ﻝ
ﺯ ﺍ ﻥ ک
ﺱ ز ﺍ ر
ﺱ ی ﺕ ی ﻩ
ﺱ ی ﺭ
ﺱ ی ﻝ ﻭ ﺭ ﻡ ﻥ
ﺱ ی ﻝ ﻭ ﺱ ﺕ ﺭ
ﺱ ﺍ چ ک
ﺱ ﺍ ک ﺭ
ﺱ ﺍ ک ﻝ ﺍ ﺩ
ﺱ ﺍ ﺏ ﻭ ﺭ ی ﻥ
ﺱ ﺍ ﺩ گ ر ﻭ
ﺱ ﺍ ﺭ ﺕ
ﺱ ﺍ ﺭ ﺕ ﺍ ک ﺱ ﻭ
ﺱ ﺍ ﺱ ک ﺍ
ﺱ ﺍ ﻑ ی ﻝ ﺩ
ﺱ ﺍ ﻝ ی ﺕ ﻭ ر ی ﻭ
ﺱ ﺍ ﻝ ﺭ ﻡ ﺍ
ﺱ ﺍ ﻝ ﻭ ﻡ ﻥ
ﺱ ﺍ ﻡ ر ﺍ
ﺱ ﺍ ﻡ ﺭ ﺍ ﻝ
ﺱ ﺍ ﻡ ﻭ ی ﻝ
ﺱ ﺍ ﻥ ی ﻝ
ﺱ ﺍ ﻥ ﺭ
ﺱ ﺍ ﻥ ﻭ ﻥ ﺩ ﻭ
ﺱ ﺍ ﻭ ی ﺯ
ﺱ ﺍ ﻭ ی ﻥ
ﺱ ﺍ ﻭ ﺍ ﺩ
ﺱ ﺍ ﻭ ﺍ ﺱ ﺕ ﺍ
ﺱ ﺍ ﻭ ﺕ ﺭ
ﺱ ﺩ ی ر ﺍ
ﺱ ﺵ ﺍ ﺩ ﺭ ی
ﺱ ﻝ ک
ﺱ ﻝ ک ﻭ ک
ﺱ ﻝ ﻡ ﺍ ﻥ
ﺱ ﻝ ﻭ ی
ﺱ ﻥ ﺍ
ﺱ ﻥ ﺩ ﺭ ﺯ
ﺱ ﻥ ﻭ ﺕ ﻭ
ﺱ ﻭ ی ﺝ
ﺱ ﻭ ی ﻥ ﺭ ﺕ ﻭ ﻥ
ﺱ ﻭ ﺏ ک
ﺱ ﻭ ﺭ ﻥ ﺱ ﻥ
ﺱ ﻭ ﺯ ی
ﺱ ﻭ ﻝ ک
ﺱ ﻭ ﻥ ﺝ ی
ﺱ ﻭ ﻩ
ﺱ ﻭ ﻩ ﺍ ﺱ
ﺱ ﻭ ﻩ ﻡ
ﺵ ر
ﺵ ر ﻝ ﻭ ک
ﺵ ر ﻡ ر ﻩ ﻭ ر ﻥ
ﺵ ک ﺱ پ ی ﺭ
ﺵ ی ﻡ ﻝ
ﺵ ﺍ ﺩ ﻩ ﺍ
ﺵ ﺍ ﺱ ﺕ ک
ﺵ ﺍ ﻑ
ﺵ ﺍ ﻥ ﻭ ﻥ
ﺵ ﺍ ﻭ ﻥ
ﺵ ﺩ ﺍ ﻩ
ﺵ ﻑ ﺍ ر ﺩ
ﺵ ﻝ ﺕ ﻭ ﻥ
ﺵ ﻡ ی ﺱ
ﺵ ﻭ ﻝ ﺯ
ﺵ ﻭ ﻥ ک ﻭ ی
ﻉ ﺏ ﺩ ﺍ ﻝ ﻝ ﻩ
ﻉ ﺏ ﺩ ﺍ ﻝ ﻡ ﻝ ک
ﻉ ﺏ ﺩ ﺍ ﻝ ﻩ
ﻉ ﻝ ی ی ﺍ ﻩ
ﻉ ﻡ ر
ﻍ ﺩ ی ر ﻩ
ﻑ ر ی ﺵ ﻥ
ﻑ ر ﺕ ﺯ
ﻑ ر ﻥ ک ﻭ ی ز
ﻑ ر ﻭ ی ی ﻥ
ﻑ ی ﺍ ﺱ ک ﻭ ﻥ ﺍ ﺭ ﻭ
ﻑ ی ﺕ ﺯ ﻭ ی ﻝ ی ﺍ ﻡ
ﻑ ی ﺩ ﻭ ﺭ
ﻑ ی ﻥ ک
ﻑ ﺍ ی ﺭ ﺏ ﺍ ﻥ ک
ﻑ ﺍ ﺏ ﺭ ی ﺱ
ﻑ ﺍ ﺏ ﻝ ﺭ
ﻑ ﺍ ﺩ
ﻑ ﺍ ﺩ ی ﻝ ﺍ
ﻑ ﺍ ﺩ ﻥ ﺏ ﺭ گ
ﻑ ﺍ ﺯ ی ﻭ
ﻑ ﺍ ﻝ ﺯ
ﻑ ﺭ ی ﺍ ﻥ ﺩ
ﻑ ﺭ ﺍ ﺱ ﺕ ی
ﻑ ﺭ ﺍ ﺱ ﺭ
ﻑ ﺭ ﺍ ﻥ ک ﻭ
ﻑ ﺭ ﺍ ﻥ ﺕ ﺯ ﻥ
ﻑ ﺭ ﺩ ﺭ ک ی ﻥ گ
ﻑ ﺭ ﻥ ک ﺱ ﻭ ﻥ
ﻑ ﻝ ی ﻥ ی
ﻑ ﻡ ﻡ ﺕ ﻩ
ﻑ ﻥ چ ﺍ ﺭ چ
ﻑ ﻥ ﻭ ی ک
ﻑ ﻭ ر
ﻑ ﻭ ر ی ﻭ
ﻑ ﻭ ی ﺱ
ﻑ ﻭ ﺭ ﻥ ی ﺭ
ﻑ ﻭ ﺯ ﺍ ﺭ ﺩ
ﻑ ﻭ ﻝ ﺩ ﺯ
ﻑ ﻭ ﻥ ﺩ ﻭ
ﻕ ﺩ ی ﺱ ی ﻩ ﺍ
ﻕ ﻝ ی ﺏ ﺍ
ﻝ چ ﻡ ر
ﻝ ی ﺏ ﻝ ی ﺕ
ﻝ ی ﺕ ﺝ ﻩ
ﻝ ی ﺩ ی ﺍ
ﻝ ی ﺩ ﺯ
ﻝ ی ﺩ ﻥ
ﻝ ی ﺯ
ﻝ ی ﻝ ی ﻥ ﺕ ﺍ ﻝ
ﻝ ی ﻥ ﺍ ﻥ
ﻝ ی ﻥ ﺩ ﺏ ﺭ گ
ﻝ ی ﻥ ﺩ ﺭ ﻭ ﺕ ﺱ
ﻝ ی ﻥ ﻩ
ﻝ ی ﻭ ﺏ ﻭ ﻥ ی
ﻝ ﺍ ر ک ی ﻥ گ
ﻝ ﺍ ک ﺵ ی ﻥ
ﻝ ﺍ گ ﻭ ﺱ ی
ﻝ ﺍ ی ﻭ ﻝ ی
ﻝ ﺍ ﺩ ﻭ ﻭ ی ک ﺍ
ﻝ ﺍ ﺭ ﺝ
ﻝ ﺍ ﺭ ﻥ
ﻝ ﺍ ﺱ ک ﺍ ﺭ ی
ﻝ ﺍ ﺱ ﻭ ﻥ
ﻝ ﺍ ﻡ ر ﻥ
ﻝ ﺍ ﻡ ﺏ ر چ
ﻝ ﺍ ﻥ ک ﺍ
ﻝ ﺍ ﻥ ﺩ ی ﻥ
ﻝ ﺍ ﻥ ﺩ ﺍ ﺱ ﺕ ﺭ ﻭ ﻡ
ﻝ ﺍ ﻭ ی
ﻝ ﺍ ﻭ ی ک ﺕ ﻭ ی ر
ﻝ ﺍ ﻭ ی ﺕ
ﻝ ﺍ ﻭ ﻥ ی ﻭ ﺱ
ﻝ ﺏ ﺩ ی ﻭ
ﻝ ﺕ ﺏ ر ی
ﻝ ﻩ ﻥ ﺭ ﺭ
ﻝ ﻭ ک ﺍ ﺱ
ﻝ ﻭ گ ﺯ
ﻝ ﻭ ﺍ ی ﻥ
ﻝ ﻭ ﻡ ﺯ
ﻝ ﻭ ﻡ ﻥ
ﻝ ﻭ ﻥ ﺩ ﻭ ﻥ
ﻝ ﻭ ﻥ ﺯ
ﻝ ﻭ ﻥ ﻡ ﻭ
ﻡ ک ی ﻝ
ﻡ ک ﻝ ﺍ ﻭ ﻝ ی ﻥ
ﻡ ی پ ﻝ
ﻡ ی چ ﺍ ﻝ ی ﺱ
ﻡ ی ک ﻝ ﺍ
ﻡ ی گ ﻝ ی ﺍ ﺭ ﺩ ی
ﻡ ی گ ﻥ ﺭ ﺍ ﻥ
ﻡ ی ﺕ ﻭ ﻥ ﻥ
ﻡ ی ﺩ ﺍ ﻭ ﺯ
ﻡ ی ﻝ ی ک ﻥ
ﻡ ی ﻥ ﺭ ﻭ ﺍ
ﻡ ﺍ ر گ ﺍ ر ی ﺕ ﺝ
ﻡ ﺍ ر گ ﺍ ﻝ ﺕ ﺍ
ﻡ ﺍ ر ی ﺝ ﻩ
ﻡ ﺍ ر ﺕ ی ﻥ ﺕ ﺝ
ﻡ ﺍ ر ﺕ ﻝ
ﻡ ﺍ ی ﺍ ﻝ
ﻡ ﺍ ی ﺭ ﻥ
ﻡ ﺍ ی ﻭ ﻩ ﺍ ی
ﻡ ﺍ ﺏ ﺍ ﻥ ﺍ گ
ﻡ ﺍ ﺕ ﺍ ﺭ
ﻡ ﺍ ﺕ ﺱ ﻭ ﻥ
ﻡ ﺍ ﺕ ﻭ ﻝ ﺍ
ﻡ ﺍ ﺭ ﺕ ی
ﻡ ﺍ ﺭ ﺕ ی ﻥ
ﻡ ﺍ ﻝ ﺩ
ﻡ ﺍ ﻥ ﺍ ﻡ ﺍ
ﻡ ﺍ ﻥ ﻝ ی
ﻡ ﺍ ﻭ ﻑ
ﻡ ﺝ ی ﺩ
ﻡ ﺭ ک
ﻡ ﻑ ر ک
ﻡ ﻝ ﻩ ﺍ ﺭ ﺕ
ﻡ ﻩ
ﻡ ﻭ گ ﺍ ﻥ ﺕ ی
ﻡ ﻭ ﺭ چ
ﻡ ﻭ ﺭ ی ﺱ ﻥ
ﻡ ﻭ ﺭ ﺍ ﻥ ﻭ
ﻡ ﻭ ﺭ ﻥ ی ﻥ گ
ﻡ ﻭ ﺯ ﺯ
ﻡ ﻭ ﻑ ﺍ ﺩ
ﻡ ﻭ ﻝ ﺩ ﻥ
ﻡ ﻭ ﻥ ی ﺯ
ﻡ ﻭ ﻥ ﺍ ک
ﻡ ﻭ ﻥ ﺕ ﺍ
ﻡ ﻭ ﻥ ﺕ ﺭ ﺍ ﻝ
ﻡ ﻭ ﻥ ﺕ ﺭ ﻭ
ﻥ پ ی
ﻥ ی چ ﻭ ﻝ ﺍ ﺱ
ﻥ ی ک ﺱ
ﻥ ی ک ﻭ
ﻥ ی ی ﻭ ک ﺍ ﻡ ﺏ
ﻥ ی ﺭ
ﻥ ی ﻡ ﺍ
ﻥ ی ﻡ ﺕ ﺯ
ﻥ ی ﻥ ﺩ ک
ﻥ ی ﻭ ﺍ ﻥ
ﻥ ی ﻭ ﺕ ﻥ
ﻥ ی ﻭ ﻭ ی ﻥ گ ﺕ ﻭ ﻥ
ﻥ ﺍ پ ﻭ ﻝ ی ﺕ ﺍ ﻥ ﻭ
ﻥ ﺍ ک ﺍ ﻡ ﻭ ﺭ ﺍ
ﻥ ﺍ ی گ ﻝ
ﻥ ﺍ ﺕ ﺭ
ﻥ ﺍ ﺱ
ﻥ ﺍ ﻑ ز ﺍ
ﻥ ﺍ ﻡ ﺏ ی ﻡ ی ﺩ ﻭ ﻡ
ﻥ ﺍ ﻥ ﻝ ی
ﻥ ﺍ ﻭ ﺍ ر ﺍ
ﻥ ﺝ ی ﺍ ﻩ
ﻥ ﻩ ﺕ ﺍ
ﻥ ﻭ ﺍ ی ﻝ
ﻥ ﻭ ﺱ ﻝ
ﻥ ﻭ ﻥ ی ﺱ
ﻩ ر ی ﺱ
ﻩ ر ﺏ ﺍ ی ﺝ
ﻩ ک ﻝ
ﻩ ی ر ﻭ ﻥ ی ﻡ ﻭ ﺱ
ﻩ ی ک
ﻩ ی ک ﻭ ﺭ ی
ﻩ ی ﺕ ﻝ ی
ﻩ ی ﺭ ﻥ
ﻩ ی ﺯ ﻡ ﺍ ﻥ
ﻩ ی ﻝ ی
ﻩ ی ﻝ ﺩ ﺏ ر ﺍ ﻥ ﺩ ی ﺱ ﻝ ﺍ ﻥ ﺕ
ﻩ ی ﻡ ﻥ
ﻩ ی ﻥ چ ی
ﻩ ﺍ ر ﺩ
ﻩ ﺍ ر ﻡ ﺍ ﻥ ﻭ ﺱ
ﻩ ﺍ پ ک ی ﻥ ﺯ
ﻩ ﺍ پ ﺯ
ﻩ ﺍ پ ﺱ ﻭ ﻥ
ﻩ ﺍ ک ﺱ
ﻩ ﺍ ی ﻝ ﺕ
ﻩ ﺍ ﺏ ﺭ
ﻩ ﺍ ﺕ ﻭ ﺭ ی
ﻩ ﺍ ﺭ ی ﻥ گ ﺕ ﻭ ﻥ
ﻩ ﺍ ﺭ ﺕ ﻝ پ
ﻩ ﺍ ﺭ ﻭ
ﻩ ﺍ ﺭ ﻭ ﻝ
ﻩ ﺍ ﺭ ﻭ ﻭ ﺩ
ﻩ ﺍ ﻝ ﺕ ﻭ ﻥ
ﻩ ﺍ ﻝ ﺱ ی
ﻩ ﺍ ﻝ ﻑ ﻭ ر ﺩ
ﻩ ﺍ ﻡ پ ﺵ ی ر
ﻩ ﺍ ﻥ گ ﻩ
ﻩ ﺍ ﻥ ﺵ ﺭ
ﻩ ﺍ ﻭ ﺱ
ﻩ ﺍ ﻭ ﻝ
ﻩ ﺍ ﻭ ﻥ
ﻩ ﺭ ی ﺱ
ﻩ ﺭ ﻝ ﻭ ی
ﻩ ﺭ ﻡ ﻥ
ﻩ ﺭ ﻥ
ﻩ ﺭ ﻥ ﺍ ک ی
ﻩ ﺱ
ﻩ ﻑ ﺭ ﻭ ﻥ
ﻩ ﻥ ک
ﻩ ﻥ ی
ﻩ ﻥ ﻝ
ﻩ ﻭ ی گ ﻥ
ﻩ ﻭ ی ﺱ ﺭ
ﻩ ﻭ ﺍ
ﻩ ﻭ ﻑ ﻡ ﺍ ﻥ
ﻩ ﻭ ﻝ ﺱ ﺕ ﻥ
ﻩ ﻭ ﻭ ﺍ ﺭ ﺕ
ﻭ ی ک ﺱ
ﻭ ی ﺏ
ﻭ ی ﺕ ﺍ گ ﻥ
ﻭ ی ﺝ ﻥ
ﻭ ی ﺩ ﺍ ک
ﻭ ی ﺭ ﺝ ی ﻥ ی ﺍ
ﻭ ی ﻝ ک ی ﻥ ﺯ
ﻭ ی ﻝ ﺍ ﺱ ک ﻭ
ﻭ ی ﻝ ﺩ ک ﺍ ﺕ
ﻭ ی ﻥ ی ک ی
ﻭ ی ﻥ ی ﺏ ﻝ
ﻭ ی ﻥ ﺏ ﺭ گ
ﻭ ی ﻥ ﻥ
ﻭ ﺍ ﺕ
ﻭ ﺍ ﺩ ر ی
ﻭ ﺍ ﺩ ﺯ ﻥ
ﻭ ﺍ ﺭ ﻥ ﺱ
ﻭ ﺍ ﺭ ﻭ ﻝ
ﻭ ﺍ ﻝ ﺍ ﺱ
ﻭ ﺕ ﻡ ﻭ ﺭ
ﻭ ﺩ ﻡ ی ﺭ
ﻭ ﺭ ﻭ ﻭ ﺩ
ﻭ ﺱ ﺕ ﻝ ی
ﻭ ﻑ ی ک ﺍ
ﻭ ﻑ ی ک ﺍ ﻩ
ﻭ ﻝ ک ﻡ ﺍ ﻥ
ﻭ ﻥ چ
ﻭ ﻥ ﺩ ﺭ ی
ﻭ ﻥ ﺩ ﺭ ﻑ ﻭ ﺭ ﺩ
ﻭ ﻥ ﺩ ﻝ ﻥ ﺩ
ﻭ ﻥ ﺩ ﻥ ﻩ ﻭ ﻑ
ﻭ ﻥ ﻝ ک
ﻭ ﻭ ﻝ ﻡ ﻥ
