a a c h r e k a r	আ চ র ে ক া র
a b a n i k a n t a	অ ব ন ী ক া ন ্ ত
a b d u l h a k	আ ব ্ দ ু ল হ ক
a b d u l l a	আ ব ্ দ ু ল ্ ল া
a b d u l l a t i b	আ ব দ ু ল ল ত ি ব
a b d u l r a s h i d	আ ব দ ু ল র শ ি দ
a b e d	আ ব ে দ
a b h a r a n i	আ ভ া র া ণ ী
a b h i k	অ ভ ী ক
a b h i r a m	অ ভ ি র া ম
a b r i	আ ব র ি
a b u l b a s a r	আ ব ু ল ব া স া র
a c h i n	অ চ ী ন
a c t i v i t y	অ ্ য া ক ট ি ভ ি ট ি
a d a i t a c h a r a n	অ দ ্ ব ৈ ত চ র ন
a d h i k a r i	অ ধ ি ক া র ী
a d i d a s	অ ্ য া ড ি ড া স
a d u r i b a l a	আ দ ু র ী ব া ল া
a d v e n t	অ ্ য া ড ভ ে ন ্ ট
a e o n	অ ্ য া ও ন
a f g h a n i	আ ফ গ া ন ি
a g a t o n	আ গ া ট ো ন
a g r o i a	আ গ র ো ই য় া
a h o b i l a m	অ হ ো ব ি ল া ম
a i n u l h a k	আ ই ন ু ল হ ক
a j a d a l i	আ জ া দ আ ল ি
a j a n t a	অ জ ন ্ ত া
a j a n t i	অ জ ন ত ি
a k a d e m i n s	এ ক া ড ে ম ি ন ্ স
a k b a r g a n j	আ ক ব র গ ঞ ্ জ
a k h i l e s w a r	অ খ ি ল ে শ ্ ব র
a k s a n a	আ ক স া ন া
a k t a r a l a m	আ ক ্ ত া র আ ল ম
a k t a r i	আ ক ত া র ি
a k u t a g a w a	আ ক ু ট া গ া ও য় া
a l b u k e r k	আ ল ব ু ক া র ্ ক
a l e s t e r	আ ল ে স ্ ট া র
a l i	আ ল ি
a l i b a u g	আ ল ি ব া গ
a l i g a r h	আ ল ি গ ড়
a l i j a n	আ ল ি জ া ন
a l k a l i	অ ্ য া ল ক া ল ি
a l l e p p e y	এ ল ি প ্ প ি
a l o m g i r	আ ল ো ম গ ী র
a l t a i	আ ল ত া ই
a m a l k u m a r	অ ম ল ক ু ম া র
a m b a r	অ ম ্ ব র
a m b a r i s h	অ ম ্ ব র ী শ
a m b a s s a d o r	অ ্ য া ম ্ ব া স ে ড র
a m i n u l	আ ম ি ন ু ল
a m i t a b h a	অ ম ি ত া ভ
a m o d i n i	আ ম ো দ ি ন ী
a m r i t v e l	অ ম ৃ ত ভ ে ল
a m t e k	অ ্ য া ম ট ে ক
a n d h r a	অ ন ্ ধ ্ র া
a n g u r b i b i	আ ঙ ্ গ ু র ব ি ব ি
a n i s u r	আ ন ি স ু র
a n j u m a r a	অ ঞ ্ জ ু ম আ র া
a n k a r a	আ ঙ ্ ক া র া
a n k u r	অ ঙ ্ ক ু র
a n s a r a	আ ন স া র া
a n s u	অ ং শ ু
a n u t o s h	অ ন ু ত ো ষ
a n w e s h a	অ ন ্ ব ে ষ া
a p a r n a r a n i	অ প র ্ ণ া র া ণ ী
a p p l i e d	এ প ্ ল া ই ড
a r a b i	আ র ব ি
a r a t i b a l a	আ র ত ী ব া ল া
a r c h i t a	অ র ্ চ ি ত া
a r f a t	আ র ফ ত
a r i s t o p h a n e s	অ ্ য া র ি স ্ ট ো ফ ে ন
a r i s t o t l e	অ ্ য া র ি স ্ ট ট ল
a r i t r a	অ র ি ত ্ র
a r k e t	অ র ্ ক ে ট
a r n a l a	আ র ্ ন া ল া
a r p a n	অ র ্ প ন
a r u n a	অ র ু ন
a r u n a d e v i	অ র ু ণ া দ ে ব ী
a r u n b a l a	অ র ু ন া ব া ল া
a r y a n k a v u	আ র য় া ন ক া ভ
a s a n g a o n	আ স ন গ া ঁ ও
a s h a r a n i	আ শ া র া ণ ী
a s h m a	আ শ ম া
a s h w e l l	আ স ও য় ে ল
a s m a b e g a m	আ স ম া ব ে গ ম
a s m i t a	অ স ্ ম ি ত া
a s r a b i b i	আ স র া ব ি ব ি
a s r a f a l i	আ শ র ফ আ ল ী
a s s a m e s e	আ স া ম ি স
a s s o	অ ্ য া স ো
a s t u r i a s	অ স ্ ট ু র ি য় া স
a t a r a l i	আ ত র আ ল ী
a t t a c k e r	অ ্ য া ট া ক া র
a t u l k r i s h n a	অ ত ু ল ক ৃ ষ ্ ণ
a u s t r i a	অ স ্ ট ্ র ি য় া
a u t o m	অ ট ম
a v e s t h a g e n	অ ্ য া ভ ে স ্ থ া জ ে ন
a y a s h a b e g a m	আ য ে শ া ব ে গ ম
b a a l	ব া ল
b a b h n a n	ব ্ য া ব ন ্ য া ন
b a b l u	ব া ব ল ু
b a b u p e t h	ব া ব ু প ে ট
b a b u r a l i	ব া ব ু র আ ল ি
b a c h a l a l	ব া চ া ল া ল
b a c h a n	ব া ছ ন
b a c h u	ব া ছ ু
b a d a k h s h i	ব া দ া ক ্ স ি
b a d a l d a s i	ব া দ ল দ া স ী
b a d a r p u r	ব া দ া র প ু র
b a d i l a l	ব দ ি ল া ল
b a d w a l	ব া দ ও য় া ল
b a g a l k o t	ব া ঘ া ল ক ো ট
b a h i a	ব া হ ি য় া
b a i d y a n a t h d h a m	ব ৈ দ ্ য ন া থ ধ া ম
b a i l e y	ব ে ল ি
b a i o n	ব া ই ও ন
b a i r a g i	ব ৈ র া গ ী
b a i s h a k h i	ব ৈ শ া খ ি
b a i s h a k h i	ব ৈ শ া খ ী
b a i z a	ব া ই জ া
b a j a r i	ব া জ া র ী
b a j r u l	ব জ র ু ল
b a k e r	ব া ক ে র
b a l a f o n	ব া ল া ফ ো ন
b a l b i n d a r	ব ল ব ি ন ্ দ র
b a l i a	ব া ল ি য় া
b a l u r a n	ব া ল ু র া ন
b a m a k o	ব া ম া ক ো
b a m a p r a s a d	ব া ম া প ্ র স া দ
b a m n i a	ব া ম ন ি য় া
b a n b a l a	ব ন ব া ল া
b a n c a	ব া ন ক া
b a n c a r e l l a	ব া ঙ ্ ক া র ে ল া
b a n c o	ব া ন ক ো
b a n d h u	ব ন ্ ধ ু
b a n m o r	ব ন ম ো র
b a n o j a r i	ব ন ও য া র ী
b a n t h r a	ব ন থ র া
b a n u	ব া ন ু
b a p i n	ব া প ি ন
b a r a m i n y a	ব ড় ম ি ঞ া
b a r b a r o s s a	ব া র ব া র ো স া
b a r k a k a n a	ব া র ক া ক া ন
b a r k a t	ব র ক ত
b a r m i n i	ব ড় ম ি ন ি
b a r o g	ব া র ো গ
b a r r a c k p o r e	ব ্ য া র া ক প ু র
b a r r y	ব ে র ি
b a r u n i	ব া র ু ন ী
b a s a b i	ব া স ব ী
b a s a n t a l a l	ব স ন ্ ত ল া ল
b a s i r	ব স ী র
b a s k a	ব া স ক া
b a s m a n i	ব া স ম ন ি
b a s t a r	ব া স ্ ত া র
b a s u d e b	ব া স ু দ ে ব
b a s u d e b	ব া স ূ দ ে ব
b a u r i a	ব া উ র ি য় া
b e a w a r	ব ি য় া র
b e c h u b a l a	ব ে চ ু ব া ল া
b e d a r u l	ব ে দ া র ু ল
b e g a m p e t	ব ে গ ম প ে ট
b e g u	ব ে গ ু
b e l f a s t	ব ে ল ফ স ্ ট
b e l k e s h	ব ে ল ক ে শ
b e n a z i r	ব ে ন জ ি র
b e n b o w	ব ে ন ব ো
b e n u c h a r a n	ব ে ন ু চ র ণ
b e r b a k	ব া র ব া ক
b e r i	ব ে র ি
b e s r o l i	ব ে স র ো ল ি
b e t t e r	ব ে ট া র
b h a b a s a n k a r	ভ ব শ ং ক র
b h a d a n	ভ া দ া ন
b h a d r a v a t i	ভ দ ্ র ভ া ট ি
b h a d r e s w a r	ভ দ ্ র ে শ ্ ব র
b h a g a t	ভ া ঘ া ট
b h a k a r u	ভ া ক ড় ু
b h a l u k	ভ া ল ু ক
b h a n d a r d a r a	ভ ন ্ দ র দ র া
b h a r a t i r a n i	ভ া র ত ী র া ণ ী
b h a r a t k i s h o r	ভ র ত ক ি শ ো র
b h a t g a o n	ভ া ট গ া ঁ ও
b h a t t u	ভ া ট ্ ট ু
b h e e m a	ভ ী ম া
b h i m a l	ভ ি ম ল
b h i m p a d a	ভ ী ম প দ
b h i n d a r	ভ ী ন ্ দ া র
b h o n d a	ভ ো ঁ দ া
b h o n g i r	ভ ো ন গ ি র
b h o r t e x	ভ ো র ট ে ক ্ স
b h u p a n d r a	ভ ু প ে ন ্ দ ্ র
b h u p a t i c h a r a n	ভ ূ প ত ি চ র ন
b h u t t o	ভ ূ ট ্ ট ো
b i b e k s a r	ব ি ব ে ক স র
b i b h i s h a n	ব ি ভ ী ষ ণ
b i b h u t i	ব ি ভ ু ত ী
b i d a n p u r	ব ি দ া ন প ু র
b i j o y s h a n k a r	ব ি জ য শ ঙ ্ ক র
b i k a r m a	ব ি ক র ্ ম া
b i k r o m	ব ি ক ্ র ম
b i l a s i n i	ব ি ল া স ি ন ী
b i l l i	ব ি ল ্ ল ি
b i m a l k a n t a	ব ি ম ল ক া ন ্ ত
b i m a n b i h a r i	ব ি ম া ন ব ি হ া র ী
b i n d u	ব ি ন ্ দ ু
b i n g	ব ি ং
b i n o c h e	ব ি ন ো চ ি
b i o m i r a	ব া য় ো ম ি র
b i o t e c h n o l o g y	ব া য় ো ট ে ক ন ো ল জ ি
b i p i n	ব ি প ী ন
b i r a l a	ব ি র ল া
b i r a m b a d	ব ি র া ম ব া দ
b i r a n g	ব ী র ঙ ্ গ
b i r a p a t t i	ব ী র া প া ট ্ ট ি
b i r b h a d r a	ব ী র ভ দ ্ র
b i r e n d r a	ব ী র ে ন ্ দ ্ র
b i s a l w a s	ব ি শ া ল ও য় া স
b i s h a k h a	ব ি শ া খ া
b i s h o p	ব ি শ ো প
b i t a n	ব ি ত া ন
b i v a r a n i	ব ি ভ া র া ণ ী
b l a d i n g	ব ্ ল া ড ি ং
b l a i n	ব ্ ল ে ন
b o j e	ব ো জ
b o l a n g i r	ব ো ল া ং গ ি র
b o n e s t e l l	ব ো ন ে স ্ ট ে ল
b o r i v a l i	ব ো র ি ভ া ল ি
b o r s t a l	ব ো র স ্ ট ল
b o s t o n	ব স ্ ট ন
b o u c h e r	ব ু চ া র
b o u r d i e u	ব ো র দ ি উ
b o v i s a n d	ব ো ভ ি স ্ য া ন ্ ড
b r a j a l a l	ব ্ র জ ল া ল
b r a j a n t y	ব ্ র জ ন ্ ত ী
b r a j o k i s h o r	ব ্ র ি জ ক ি শ ো র
b r a n d e s	ব ্ র া ন ্ ড ে স
b r a t i s l a v a	ব ্ র া ত ি স ্ ল ভ া
b r a z o s p o r t	ব ্ র া য ো স ্ প ো র ্ ট
b r e n t	ব ্ র ে ন ্ ট
b r i n d a	ব ৃ ন ্ দ া
b r i t t a n y	ব ্ র ি ট ্ ট া ন ি
b r o o k e s	ব ্ র ু ক ে স
b u b a i	ব ু ব া ই
b u c h a r e s t	ব ু খ া র ে স ্ ট
b u d d h i k a	ব ু ধ ি ক া
b u d h i n	ব ু ধ ি ন
b u d h r a m	ব ু ধ র া ম
b u d h u s i n g	ব ু ধ ু স ি ং
b u d u r	ব ু দ ু র
b u j a n a	ব ু জ ন া
b u j u	ব ু জ ু
b u l a n d	ব ু ল ন ্ দ
b u l i b a l a	ব ু ল ি ব া ল া
b u l n i	ব ু ল ন ী
b u r g i	ব ু র গ ী
b u r i b a l a	ব ু ড় ী ব া ল া
b u t c h a r t	ব ু চ া র ্ ট
c a c t o c t i n	ক া ক ট ো ক ট ি ন
c a i r n s	ক ি র ন ্ স
c a l g a r y	ক ্ য া ল গ ে র ী
c a l i f o r n i a	ক ্ য া ল ি ফ ো র ্ ন ি য় া
c a n o e	ক া ন ো
c a p i l a n o	ক ্ য া প ি ল া ন ো
c a r m e n	ক া র ম ে ন
c e n t r i c a	স ে ন ্ ট ্ র ি ক া
c e r a m	স ে র া ম
c e s a r	ক ে স া র
c h a k d a y a l a	চ া ক দ ে য় ে ল া
c h a k k	চ া ক ্ ক
c h a k r a d h a r p u r	চ ক ্ র ধ র প ু র
c h a m b a l	চ ম ্ ব ল
c h a m p i o n s h i p s	চ ্ য া ম প ি ও ন শ ী প স
c h a m r a u r a	চ া ম র া উ র া
c h a n d a	চ ন ্ দ
c h a n d a d e v i	চ ন ্ দ া দ ে ব ী
c h a n d b a b u	চ া ঁ দ ব া ব ু
c h a n d i r a n i	চ ণ ্ ড ী র া ন ী
c h a n d r a v a r d a i	চ ন ্ দ ্ র ভ া র দ া ই
c h a n d u b i b i	চ া ঁ দ ু ব ি ব ি
c h a n n a n i	চ া ন ্ ন া ন ি
c h a r k h i	চ র খ ী
c h a r t h a w a l	চ া র থ া ও য় া ল
c h a r u l a t a	চ া র ু ল ত া
c h a u r a s i	ছ ৌ র া স ি
c h a u r e	চ ৌ র ি
c h e m i c a l s	ক ে ম ি ক ্ য া ল স
c h e n a b	চ ে ন ব
c h e s a p e a k e	চ ে জ প ি য় ে ক
c h h o t i	ছ ো ট ি
c h i b h a b h a	চ ি ভ া ভ া
c h i k b a l a p u r	চ ি ক ব া ল প ু র
c h i n a s	চ া ই ন া স
c h i n c h a l k a r	চ ি ঞ ্ চ ল ক া র
c h i n n a r	চ ি ন ্ ন া র
c h i n t a l a p u d i	চ ি ন ্ ত া ল া প ু ড় ি
c h i p p a c	চ ি প প ্ য া ক
c h i p u r u p a l l e	চ ি প ু র ু প া ল ্ ল ি
c h i r k e y	চ ি র ক ি
c h i t n i s	চ ি ট ন ী শ
c h i t r o d	চ ি ট র ড
c h o p a n	চ ো প া ন
c h o p d a	চ ো প দ া
c h o w r i n g h e e	চ ৌ র ঙ ্ গ ী
c h u b a c h h a	চ ু ব া চ ্ ছ া
c h u r a c h a n d p u r	চ ু র া চ ন ্ দ প ু র
c i s c o	স ি স ক ো
c l i f t o n	ক ্ ল ি ফ ট ো ন
c o l a c h e l	ক ো ল া চ ে ল
c o l e	ক ো ল ে
c o l l e c t i o n	ক া ল ে ক শ া ন
c o n d o r c e t	ক ন ্ ড ো র স ে ট
c o n n o l l y	ক ো ন ্ ন ো ল ্ ল ি
c o n q u e r o r	ক ন ক ো য় ে র ো র
c o n s o l i d a t e d	ক ন স ো ল ি ড ে ট ে ড
c o r v e t t e	ক ো র ভ ে ট ্ ট
c o s t c o	ক স ক ো
c o u r b e t	ক র ব ে ট
c o w a n	ক ো য় া ন
c o w a n s	ক া উ য় া ন
c r a w l e y	ক ্ র ে ল ি
c r o f t	ক ্ র া ফ ট
c r o w e	ক ্ র ো
c r y p t o l o g i c	ক ্ র ি প ট ো ল জ ি ক
c u p	ক া প
c y c l e	স া ই ক ে ল
d a b h a d e	দ া ভ া দ ে
d a b h a u r a	দ া ভ া উ র া
d a d a	দ া দ া
d a d r a u l	দ া দ র া উ ল
d a h a r	দ া হ া র
d a k a n i y a	দ া ক া ন ি য া
d a n k a u r	দ া ন ক া উ র
d a r y a	দ র ি য় া
d a s s a n a y a k e	দ শ া ন া য় ে ক
d a t t a	দ ত ্ ত
d a u r a l a	দ া উ র া ল া
d a w s o n	ড া স ন
d e	ড ি
d e	দ া
d e b a n j a n a	দ ে ব া ঞ ্ জ ন া
d e b a s h r e e	দ ে ব শ ্ র ী
d e b e n	দ ে ব ে ন
d e b i r a n i	দ ে ব ী র া ণ ী
d e b i s w a r	দ ে ব ী শ ্ ব র
d e b n a n d a n	দ ে ব ন ন ্ দ ন
d e g a n g a	দ ে গ ঙ ্ গ া
d e k a l b	ড ে ক ল ব
d e l h a i z e	ড ে ল হ া ই জ ে
d e n n e s s	ড ে ন ি স
d e n z e l	ড ে ন জ ে ল
d e o r i	দ ে ও র ি
d e r a p u r	দ ে র া প ু র
d e s c a r t e s	ড ে স ্ ক া র ্ ট স
d e s h a l p a r	দ ে শ া ল প া র
d e s h o n n a t i	দ ে শ ো উ ন ্ ন ত ি
d e u l k a r	দ ে উ ল ক া র
d e u t c h e s	ড ি উ ট চ ে স
d h a m a n g a o n	ধ া ম া ন গ া ঁ ও
d h a m i	ধ া ম ি
d h a m p u r	ধ া ম প ু র
d h a n a k w a d a	ধ া ন ক ও ্ ব া দ া
d h a n b a h a d u r	ধ ন ব া হ া দ ু র
d h a n d a l	ধ া ন ড া ল
d h a n d h e r a	ধ া ন ধ ে র া
d h a n d h u k a	ধ া ন ধ ু ক া
d h a n e t a	ধ া ন ে ত া
d h a n m a n i	ধ ন ম ন ি
d h a r a m n a t h	ধ র ম ন া থ
d h a r i w a l	ধ র ি য় া ল
d h a r m a n i	ধ র ্ ম া ন ি
d h a r m a p u r	ধ র ্ ম প ু র
d h a s a	ধ া স া
d h e m a j i	ধ ে ম া জ ি
d h i r a r a n i	ধ ী র া র া ন ী
d h o l	ঢ ো ল
d h u b r i	ধ ু ব ড় ি
d i a m a n t i n a	ড া য় ম ন ্ ট ি ন া
d i n	দ ি ন
d i p e n d r a	দ ী প ে ন ্ দ ্ র
d i p p e n a a r	ড ি প ে ন া র
d o d d a	ড ো ড া
d o l l	ড ল
d o m b i v i l i	দ ো ম ব ি ভ ি ল ি
d o m i n g a r h	দ ম ি ন গ ড়
d o r e l	ড ো র ে ল
d r e i s e r	ড ্ র ে ই স া র
d r i p p i n g	ড ্ র ি প ্ প ি ং
d r i v e	ড ্ র া ই ভ
d u b a h a	দ ু ব া হ া
d u d d h i n a g a r	দ ু দ ্ ধ ি ন গ র
d u d h a n i	দ ু ধ া ন ি
d u l a l k a n t i	দ ু ল া ল ক া ন ্ ত ি
d u m a s	ড া ম
d u m b a r t o n	ড া ম ্ ব া র ট ন
d u r b a n	ড া র ব া ন
d u r r a n i	দ ু র া ন ি
d w a r a k a n a t h	দ ্ ব া র ক া ন া থ
d w a r k a g a n j	দ ্ ব র ক া গ ঞ ্ জ
e d i n b u r g	এ ড ি ন ব া র ্ গ
e i n s t e i n	আ ই ন স ্ ট া ই ন
e k r a m u d d i n	এ ক ্ র া ম ু দ ্ দ ি ন
e l a h i	ই ল া হ ি
e l e c t r o n i c	ই ল ে ক ট ্ র ন ি ক
e l i a s	ই ল ি য় া স
e l i z a b e t h	এ ল ি জ া ব ে থ
e m d a d u l h o k	এ ম দ া দ ু ল হ ক
e n d e s a	এ ন ড ে স
e n s o	এ ন স ো
e q u i n o x	ই ক ু ই ন ো ক ্ স
e r a s m u s	ই র া স ্ ম ু স
e t a	এ ট া
e t h i o p i a n	ই থ ি ও প ি য় া ন
e u r i s	ই উ র ি স
e v e r e a d y	এ ভ া র ে ড ি
e v e r g r e e n	এ ভ া র গ ্ র ী ন
f a i j u n	ফ ই জ ু ন
f a j e l a	ফ জ ে ল া
f a k i r	ফ ক ী র
f a l e w a l	ফ া ল ে ও য় া ল
f a n i b h u s a n	ফ ণ ি ভ ূ ষ ন
f a r i d k o t	ফ র ি দ ক ো ট
f a r o k h	ফ া র ু ক
f a r r a g u t	ফ া র া গ ু ট
f a r u c a	ফ া র ু ক া
f a r u q	ফ া র ু ক
f a t e h g a r h	ফ ত ে হ গ ড়
f a t e j a	ফ ত ে জ া
f a t e n u r	ফ ত ে ন ু র
f e d e r a l	ফ ে ড ে র া ল
f e r o k	ফ ে র ো ক
f e r t	ফ া র ্ ট
f l e x	ফ ্ ল ে ক ্ স
f o r e s t	ফ র ে ষ ্ ট
f o u r	ফ ো র
f r e d e r i c k s	ফ ্ র ে ড ্ র ি ক ্ স
f r i e d r i c h	ফ ্ র ি য় ে ড র ি চ
f r i e d r i c h	ফ ্ র ে ন ্ ড র ি চ
f u l m a t i	ফ ু ল ম ত ী
f u s o	ফ ু স ো
f u t u r e s	ফ ি উ ট া র
g a b i n d a	গ ব ি ন ্ দ া
g a b o n	গ ্ য া ব ন
g a d w a l	গ া দ ও য় া ল
g a i l	গ ে ই ল
g a j a d h a r	গ জ া ধ র
g a l i l e i	গ ্ য া ল ি ল ে ই
g a n a s h a k t i	গ ন শ ক ্ ত ি
g a n a u r	গ া ন া উ র
g a n d h a r v a	গ ন ্ ধ র ্ ব
g a n g i a n	গ া ন গ ি য় া ন
g a n j m u r a d a b a d	গ ঁ ঞ ্ জ ম ু র া দ া ব া দ
g a r i b a l d i	গ া র ি ব া ল ্ ড ি
g a v i n	গ া ভ ি ন
g a w a r i k a r	গ ো য় া র ি ক া র
g a y e t r i d e b i	গ া য ে ত ্ র ী দ ে ব ী
g e o f f r e y	জ ে ফ ফ ্ র ি
g e r a i n t	গ ে র ি ও ন ্ ড
g e r a i s	গ ্ য া র ি স
g e r a l d	গ ে র া ল ্ ড
g e s c o	জ ে স ক ো
g h a g	ঘ া গ
g h a g g h a r	ঘ া গ ঘ া ট
g h a r p u r e	ঘ ো ড় প া ড় ে
g h a s o	ঘ া স ো
g h a t a m p u r	ঘ া ট া ম প ু র
g h a u s	ঘ া উ স
g i b r a l t a r	জ ি ব ্ র া ল ্ ট া র
g i d a r p i n d i	গ ি দ া র প ি ন দ ি
g i l m o u r	গ ি ল ম ো র
g i r i b a l a	গ ি র ী ব া ল া
g i r l	গ া র ্ ল
g i t a k u m a r i	গ ী ত া ক ু ম া র ী
g l a d s t o n e	গ ্ ল া ড স ্ ট ো ন
g l o r y	গ ্ ল ো র ি
g l y n n	গ ্ ল া ই ন
g o d h a	গ ো ধ া
g o l a p	গ ো ল া প
g o l a p i	গ ো ল া প ী
g o l d a	গ ো ল ্ ড
g o p e s w a r	গ প ে শ ্ ব র
g o r a	গ ো র া
g o r i y a n	গ ো র ি য় া ন
g o u r i r a n i	গ ৌ র ি র া ণ ী
g o u r i s h a n k a r	গ ৌ র ী শ ঙ ্ ক র
g o v i l k a r	গ ো ভ ি ল ক া র
g r a t i o t	গ ্ র া ট ও ট
g r i f f i n	গ ্ র ি ফ ি ন
g r i s s o m	গ ্ র ি স ো ম
g r o e n	গ ্ র ো ন
g u a	গ ু য় া
g u i n e a	গ ি ন ি
g u p t a	গ ু প ্ ত া
g u r i y a	গ ু র ি য় া
g u r n e e	গ ু র ্ ন ি
g u r s a g a r	গ ু র ু স া গ র
g u r s a r	গ ু র স া র
g u r u c h a r a n	গ ু র ু চ র ণ
g u r u d w a r a	গ ু র ু দ ্ ব া র
g u r u p r a s a d	গ ু র ু প ্ র স া দ
h a d d o c k	হ ্ য া ড ক
h a i	হ া ই
h a i d a r a l i	হ া য দ র আ ল ি
h a l a d h a r	হ ল ধ র
h a l d i a	হ ল দ ি য় া
h a m i d a	হ ম ি দ া
h a m p t o n	হ া ম ্ প ট ো ন
h a r a n	হ া র া ন
h a r i d w a r	হ র ি দ ্ ব া র
h a r i n d e r	হ র ি ন ্ দ র
h a r l a l	হ র ল া ল
h a r o o n	হ া র ু ন
h a r s a r u	হ া র ্ স া র ু
h a r s h e	হ র ্ ষ
h a r v i n d e r	হ া র ভ ি ন ্ দ ্ র
h a s i m	হ া স ি ম
h a s i n a	হ স ি ন া
h a s i n a	হ া স ি ন া
h a s l a m	হ ি স ল ্ য া ম
h a t s	হ ্ য া ট স
h a w e l i a n a	হ া ও ই ল ি া য় া ন া
h a w k	হ ক
h a w k i n g	হ ক ি ন ্ স
h e e r	হ ী র
h e r a	হ ে র া
h e r r i t y	হ ে র ি ট ি
h e y w o o d	হ ে উ ড
h i l l c r e s t	হ ি ল ক ্ র ে স ্ ট
h i n d	হ ি ন ্ দ
h i n d i	হ ি ন ্ দ
h i t c h c o c k	হ ি চ ক ক
h o l e	হ ো ল
h o n d a	হ ো ন ্ ড া
h o n e y w e l l	হ ন ি ও য় ে ল
h o r i p r i y a	হ র ি প ্ র ি য া
h o r n e	হ র ্ ন
h o u s t o n	হ া উ স ্ ট ন
h o w a r d	হ া ও য় া র ্ ড
h u b e r t	হ ু ব া র ্ ট
h u g h e s	হ ু গ স
h u m p a g e	হ ু ম প ে জ
h u n g a r y	হ া ঙ ্ গ ে র ী
h u r s t	হ ু র স ্ ট
h u s s u m	হ ু স ু ম
h u t c h i s o n	হ া চ ি স ন
i a n	ই য় া ন
i c e	আ ই স
i i	দ ্ ব ি ত ী য়
i n c o r p o r a t e d	ই ন ক া র ্ প ো র ে ট ে ড
i n d a l	ই ন ্ দ া ল
i n d e p e n d e n c e	ই ন ্ ড ি প ে ন ড ে ন ্ স
i n d r a b a t i	ই ন ্ দ ্ র ব ত ী
i n s t r u m e n t a l	ই ন ্ স ট ্ র ু ম ে ন ্ ট া ল
i n t e r c e p t o r	ই ন ্ ট া র স ে প ্ ট র
i r s a d	ই র শ া দ
i r v i n e	এ র ভ ি ন
i s a b e l	ই স া ব ে ল
i s h r a t	ই শ র ত
j a b a r a n i	জ ব া র া ন ি
j a b e d a	জ া ব ে দ া
j a c q u e s	জ ্ য া ক স
j a g a d h a t r i	জ গ ধ া ত ্ র ী
j a g a j i b a n	জ গ জ ী ব ন
j a g a m o h a n	জ গ ম ো হ ন
j a h i d	জ া হ ি দ
j a l a d h a r	জ ল ধ র
j a m b h e k a r	জ া ম ্ ভ ে ক া র
j a m d a	জ া ম দ া
j a m i r u d d i n	জ ম ি র দ ্ দ ি ন
j a n	জ া ন
j a n a k i d a b i	জ া ন ক ি দ ে ব ী
j a r a n a	জ া র া ন
j a t h h a r	জ া থ া র
j a y a n t h a	জ য় ন ্ থ
j a y a s i n g h e	জ য় া স ি ং হ ে
j e r m a i n e	জ া র ম ে ই ন
j h a b a l	ঝ া ব া ল
j h a j j a r	ঝ া জ ্ জ র
j i	জ ী
j i b e s h	জ ী ব ে শ
j i m m y	জ ি ম ি
j i t e n d r a	জ ি ত ে ন ্ দ ্ র
j o	জ ো
j o g d a n d	য ো গ দ ন ্ দ
j o h n n y	জ ন ি
j o s e p h a t	জ ো স ে ফ া ত
j u g a s a n k h a	য ু গ স ঙ ্ খ
j u l a k k a	জ ু ল া ক ্ ক া
j u n i o r	জ ু ন ি ও র
j u s t i c e	জ া স ্ ট ি স
k a c h i b a l a	ক চ ি ব া ল া
k a j a l k u m a r	ক া জ ল ক ু ম া র
k a l a	ক া ল া
k a l i c h a r a n	ক া ল ী চ র ণ
k a l r a	ক া ল র া
k a m a l a b i b i	ক ম ল া ব ি ব ি
k a m a l a k a n t a	ক ম ল া ক া ন ্ ত
k a m a l a r a n i	ক ম ল া র া ণ ী
k a m a n d e	ক া ম া ন ্ ড ে
k a m b o j	ক া ম ব ো জ
k a m p a l a	ক া ম ্ প া ল া
k a n a d i	ক া ন া ড় ী
k a n a k c h a n p a	ক ন ক চ া ঁ প া
k a n c h i p u r a m	ক া ঞ ্ চ ি প ু র ম
k a n t e l e	ক া ন ্ ট ে ল ে
k a n t i r a m	ক া ন ্ ত ি র া ম
k a p i l a	ক প ি ল া
k a p i l e s w a r	ক প ি ল ে শ ্ ব র
k a p u g e d e r a	ক া প গ ে ড া র া
k a r a i k u d i	ক া র া ই ক ু দ ি
k a r i m u n	ক া র ি ম ু ন
k a r k h a n i s	ক া র খ া ন ি স
k a r l s b o r g	ক া র ্ ল স ব ো র ্ গ
k a r n a t a k a	ক র ্ ন া ট ক
k a t h p a l	ক া ঠ প া ল
k a w a c h i	ক ও য় া চ ি
k e i t h	ক ি থ
k e k a r a n i	ক ে ক া র া ন ী
k e n y i r	ক ে ন ই র
k e r o	ক ে র ো
k e r r	ক ে র
k e s h u	ক ে শ ু
k h a d i l k a r	খ া দ ি ল ক া র
k h a g e n d r a	খ গ ে ন ্ দ ্ র
k h a n w a l k a r	খ া ন ও য় া ল ক া র
k h a t t d a	খ া ত ্ ত দ া
k h e p a	খ ে প া
k h i r w a d k a r	ক ্ ষ ী র ো দ ক া র
k h u k h r e n	খ ু খ ্ র ে ন
k h u k u m a n i	খ ু ক ু ম ণ ি
k h u r a n a	খ ু র া ন া
k i r t l e y	ক ি র ট ল ে
k i s h t a p a d a	ক ি ষ ্ ট প দ
k i s i t e	ক ি স ি ত ে
k l a m a t h	ক ্ ল া ম া থ
k l o p	ক ্ ল ো প
k n i g h t	ন া ই ট
k o c h i	ক ো চ ি
k o d a r a m a	ক ো দ া র ্ ম া
k o n	ক ো ন
k o p r a n	ক ো প র া ন
k o r e a	ক ো র ি য় া
k o r y a k	ক ো র ি য় া ক
k o t a k	ক ো ট া ক
k o t n i s	ক ো ট ন ী শ
k r a n t i	ক ্ র া ন ্ ত ি
k r i p a s i n d h u	ক ৃ প া স ি ন ্ ধ ু
k r i s h n a	ক ৃ ষ ্ ণ
k u l k a r n i	ক ু ল ক া র ্ ণ ি
k u m a n o	ক ু ম া ন ো
k u m a r	ক ু ম া র
k u r a l	ক ু র া ল
k u s h a d h w a j	ক ু শ ধ ব জ
k u s u m r a n i	ক ু স ু ম র া ন ী
k v i l l e	ভ ি ল
k y o t o	ক ি ও ট ো
l a b a k a n t a	ল ব ক া ন ্ ত
l a b a n g a	ল ব ঙ ্ গ
l a d h u	ল ধ ু
l a d y	ল ে ড ি
l a k d e	ল া ক ড় ে
l a k s h m i b a i	ল ক ্ ষ ্ ম ী ব া ঈ
l a k s h m i p a t h y	ল ক ্ ষ ্ ম ী প থ ে
l a m b a	ল া ম ্ ব
l a n c a s t e r	ল ্ য া ন ক া স ্ ট া র
l a n g	ল া ং
l a n k a	ল ঙ ্ ক া
l a n o p t i c s	ল ্ য া ন অ প ট ি ক ্ স
l a n t h a n u m	ল ্ য া ন থ া ন া ম
l a s	ল স
l a t u	ল ট ু
l a u r e a t e	ল া উ র ে য় ে ট
l a x m a n	ল ক ্ ষ ন
l a x m i k a n t a	ল ক ্ ষ ি ক া ন ্ ত
l e a d	ল ে ড
l e a g u e	ল ে গ ু
l e e d s	ল ি র ্ ড স
l e i	ল ে ই
l e n o	ল ি ন ো
l e o n a r d	ল ি ও ন া র ্ দ ো
l i b r a	ল ব ্ র া
l i l a r a n i	ল ী ল া র া ণ ী
l i n a t e	ল ি ন া ত ে
l i o n	ল ি য় ন
l i p a	ল ি প া
l i s a	ল ি জ া
l i s a	ল ি স া
l i s b o n	ল ি স ব ন
l i t a n	ল ি ট া ন
l i t t o r i o	ল ি ট ো র ি ও
l o c k	ল ক
l o n d h e	ল ো ন ্ ধ ে
l o r d	ল র ্ ড
l o t n i	ল ো ট ন ী
l o u d o n	ল ো উ ড ো ন
l o w t h e r	ল ো থ া র
l u c i a n o	ল ু স ি য় া ন ো
l u c i l	ল ু স ি ল
m a a k h a l k a r	ম া খ া ল ক া র
m a a t e	ম া ত ে
m a c a l p i n e	ম ্ য া ক া ল প ি ন
m a c e w e n	ম ্ য া ক ে ত ে ন
m a d a n c h a n d r a	ম দ ন চ ন ্ দ ্ র
m a d h a b i l a t a	ম া ধ ব ি ল ত া
m a d h y a m a m	ম ধ ্ য া ম া ম
m a d r a s	ম া দ ্ র া জ
m a h a b a t a l i	ম হ ব ত আ ল ি
m a h a b u d a	ম হ ব ু দ া
m a h a j a r a b i b i	ম া হ া জ া র া ব ি ব ি
m a h e s h c h a n d r a	ম হ ে শ চ ন ্ দ ্ র
m a h i l a	ম া হ ি ল া
m a h i m u d d i n	ম হ ি ম ু দ ্ দ ি ন
m a h i p a l	ম হ ী প া ল
m a h i r a m	ম হ ি র া ম
m a h u r j a n	ম হ ু র জ া ন
m a i l	ম ে ল
m a i m u d a	ম ই ম ু দ া
m a i n e	ম ে ই ন
m a j a d a l i	ম া জ ে দ আ ল ি
m a j i b u r	ম জ ি ব ু র
m a j r u n	ম জ র ু ন
m a k i t a	ম া ক ি ট
m a k s u d a l a m	ম ক স ু দ আ ল ম
m a k s u d a n	ম ক স ু দ ন
m a l a d h a r	ম া ল া ধ র
m a l a r a n i	ম া ল া র া ন ী
m a l a y a l a m	ম া ল য় া ল ম
m a l a y k a n t i	ম ল য ক া ন ্ ত ি
m a l h a n	ম া ল হ া ন
m a m a t a r a n i	ম ম ত া র া ণ ী
m a m o n i	ম া ম ণ ি
m a m p i	ম া ম ্ প ী
m a m t a j	ম ম ত া জ
m a n a b h u l	ম ন ভ ূ ল
m a n a b i	ম া ন ব ী
m a n a t o s h	ম ন ত ো শ
m a n g a l c h a n d r a	ম ঙ ্ গ ল চ ন ্ দ ্ র
m a n g a n	ম া ন গ া ন
m a n i k a	ম ণ ি ক া
m a n i k a n t a	ম ন ি ক া ন ্ ত
m a n i k b a l a	ম া ন ি ক ব া ল া
m a n i k r a m	ম া ন ি ক র া ম
m a n i r a	ম ন ি র া
m a n j a r i b a l a	ম ঞ ্ জ র ী ব া ল া
m a n j u b a l a	ম ঞ ্ জ ু ব া ল া
m a n k a d	ম া ন ক ড
m a n o d e b i	ম া ন ো দ ে ব ী
m a n o h a r a	ম ন ো হ া র া
m a n s a r a m	ম ন স া র া ম
m a n s u k	ম ন স ু ক
m a n t a j a l i	ম ন ত া জ আ ল ি
m a n u f a c t u r i n g	ম ্ য া ন ু ফ ্ য া ক চ া র ি ং
m a n u r u d d i n	ম ন ু র ু দ ্ দ ি ন
m a n u y a r a b e g a m	ম া ন ু য া র া ব ে গ ম
m a p l e	ম ্ য া প ল ি
m a q b u l	ম ক ব ু ল
m a r i n a	ম র ি ন া
m a r k e t s	ম া র ্ ক ে ট
m a r s e i l l e	ম া র ্ স ে ই ল ে
m a r t i r	ম া র ্ ট ি র
m a r t u j	ম র ্ ত ু জ
m a s r u b	ম স র ু র
m a s u d a b e g a m	ম া স ু দ া ব ে গ ম
m a t l u b a	ম ত ল ু ব া
m a t u k a	ম ট ু ক া
m a z i m	ম জ ি ম
m b u r o	এ ম ্ ব ু র ো
m c k i n l e y	ম ্ য া ক ি ন ল ে
m d k h a l i l	ম হ ঃ খ ল ি ল
m e n i	ম ে ন ি
m e n k a b a l a	ম ে ন ক া ব া ল া
m e t h i l a	ম ে থ ী ল া
m i c h i k a m a u	ম ি চ ি ক া ম া উ
m i c r o w a v e	ম া ই ক ্ র ো ও য় ে ভ
m i d	ম ি ড
m i d v a l e	ম ি ড ভ ে ল
m i n a k s h i	ম ি ন া ক ্ ষ ী
m i n a r	ম ি ন া র
m i n a r a b i b i	ম ি ন া র া ব ি ব ি
m i n a r u l	ম ি ন া র ু ল
m i n a s	ম ি ন া স
m i n i n g	ম া ই ন ি ং
m i s s i o n a r y	ম ি শ ো ন া র ী
m i t u	ম ি ত ু
m i y a	ম ি ঞ া
m o b i l e	ম ো ব া ই ল
m o h a n k u m a r	ম ো হ ন ক ু ম া র
m o h i n i b a l a	ম ো হ ি ন ী ব া ল া
m o h o n a	ম ো হ ন া
m o i n	ম ো ই ন
m o k o k c h u n g	ম ো ক ো ক চ ু ং
m o m t a j u l	ম ো ম ত া জ ু ল
m o n a	ম ো ন া
m o n o m o h a n	ম ন ো ম ো হ ন
m o n o w a r a	ম ো ন ো য া র া
m o n t r e u x	ম ো ন ্ ট ্ র ে উ ক ্ স
m o o n s i l v e r	ম ু ন স ি ল ভ া র
m o o r e	ম ো র ্ য ে
m o r e	ম ো র ে
m o r n i n g	ম র ন ি ং
m o t h e r	ম া দ া র
m o t i c h a n d	ম ো ত ী চ ন ্ দ
m o y e r s	ম ো য় ে র ্ স
m u j a m m a l	ম ু জ া ম ্ ম ে ল
m u j i b	ম ু জ ি ব
m u j i t a l i	ম ু জ ি ত আ ল ি
m u k e r i a	ম ু ক ে র ি য় া
m u k e s h k u m a r	ম ু ক ে শ ক ু ম া র
m u k u l a	ম ু ক ু ল া
m u k u l i k a	ম ু ক ু ল ি ক া
m u n	ম ু ন
m u n e s h w a r	ম ু ন ে শ ্ ব র
m u n t a j	ম ু ন ত া জ
m u r a l i m o h a n	ম ু র ল ী ম ো হ ন
m u r s a l i m	ম ু র স া ল ি ম
m u r s h i d	ম ু র ্ শ ি দ
m u r t e j	ম ু র ত ে জ
m u s e u m	ম ি উ জ ি আ ম
m u s e u m	ম ি উ স ি য় া ম
n a a d k a r	ন া দ ক া র
n a b a r a n j a n	ন ব র ঞ ্ জ ন
n a b e n d u	ন ব ে ন ্ দ ু
n a h e r a	ন া হ ে র া
n a i d u	ন া ই ড ু
n a i r a n a	ন া ই র া ন া
n a i r u l	ন া ই র ু ল
n a j i r h o s s a i n	ন া জ ি র হ ো স ে ন
n a j m u d d i n	ন া জ ম ু দ ্ দ ি ন
n a j m u l h a k	ন া জ ম ু ল হ ক
n a o s a d	ন ও স দ
n a r a h a r i	ন র হ র ি
n a r k a r	ন া র ক া র
n a r s e d	ন র স ে দ
n a r s i	ন া র ্ স ি
n a s e r a l i	ন া স ে র আ ল ি
n a s h t a r i	ন া শ ট া র ি
n a s i m a l i	ন া স ি ম আ ল ি
n a t u r a l	ন ্ য া চ র া ল
n a u s a d a l i	ন া ও স া দ আ ল ি
n a v e e d	ন া ভ ে দ
n a y	ন া ই
n a z i m a	ন া জ ি ম া
n a z i r a	ন া জ ি র া
n e b r a s k a	ন ে ব ্ র া স ক া
n e p i s a	ন ে প ি স া
n e s h i m a n	ন ে শ ি ম ন
n e t w o r k s	ন ে ট ও য় া র ্ ক
n i a s s	ন ি য় া স
n i b h e d i t a	ন ি ভ ে দ ি ত া
n i e u w e	ন ি উ ই
n i g e r i a	ন া ই গ ে র ি য় া
n i g h o j k a r	ন ি ঘ ো জ ক া র
n i h a r i k a	ন ী হ া র ি ক া
n i k	ন ী ক
n i k i t a	ন ি ক ি ত া
n i l k a n t h a	ন ী ল ক ণ ্ ঠ
n i l m o n i	ন ী ল ম ো ন ী
n i l u p h a r	ন ি ল ু ফ া র
n i m k a r	ন ি ম ক া র
n i r m a l e n d u	ন ি র ্ ম ল ে ন ্ দ ু
n i r o d a	ন ী র ো দ া
n i r u p	ন ি র ূ প
n i s h a n t a	ন ি শ া ন ্ ত
n i t a i p a d a	ন ি ত া ই প দ
n o o r i	ন ূ র ি
n o r r i s	ন ো র ি স
n o t h e	ন ো থ ে
n u n	ন া ন
n u r e l a	ন ু র ে ল া
n u r h a k	ন ূ র হ ক
n u r j a m a n	ন ু র জ া ম া ন
n u r n a b i	ন ু র ন ব ি
n y i r a g o n g o	ন া ই র া গ ো ঙ ্ গ ো
o b e r h a u s	ও ভ া র হ া উ স
o c h h i l a b i b i	ও ছ ি ল া ব ি ব ি
o c o n t o	ও ক া ন ্ ট ো
o k l a h o m a	ও ক ল া হ ম
o l d e n b e r g	ও ল ্ ড ে ন ব া র ্ গ
o l i m a b i b i	ও ল ি ম া ব ি ব ি
o l i v e r	অ ল ি ভ া র
o l m s t e a d	ও ম স ্ ট ি ড
o n a s s i s	ও ন া স স ি স
o r a l	ও র া ল
o r e g o n	ও র ি গ া ঁ ও
o r i y a	ও ড় ি য় া
o r t h o f i x	অ র ্ থ ো ফ ি ক ্ স
o s a m u	ও স া ম ু
o u t	আ উ ট
p a b l e	প া ব ্ ল ে
p a c a a s	প া ক ্ ক া স
p a c k w o o d	প ্ য া ক উ ড
p a d a y a n i	প া দ া য় ন ী
p a d m a	প দ ্ ম া
p a d m e	প দ ্ ম ে
p a l a s i	প ল া স ী
p a l k	প া ল ্ ক
p a l l a b i	প ল ্ ল ব ী
p a l s u l e	প া ল স ু ল ে
p a l t o n	প ল ট ন
p a n e j a	প া ন ে জ া
p a n n e t	প া ন ে ট
p a r a m	প র ম
p a r a m a	প র ম া
p a r a s	প া র ে স
p a r e s h k u m a r	প র ে শ ক ু ম া র
p a r i m a l b a l a	প র ি ম ল ব া ল া
p a r k	প া র ্ ক
p a s h u r a m	প শ ু র া ম
p a t a n i	প া ত া ন ি
p a t i a l a	প া ত ি য় া ল া
p a t r i c k	প ্ য া ট ্ র ি ক
p a t t e r s o n	প ি ট া র স ন
p a u m	প া উ ম
p e a c o c k	প ে ক ু ক
p e n t a m e d i a	প ে ন ্ ট া ম ি ড ি য় া
p e r c h r o c k	প ে র ্ চ র ক
p e r o t e	প ে র ো ত ে
p h a g n i	ফ া গ ন ী
p h a j l e m a	ফ জ ল ে ম া
p h a r i j a	ফ া র ি জ া
p h a r m a	ফ া র ্ ম
p h a t i m a	ফ া ত ি ম া
p h e l i b a l a	ফ ে ল ি ব া ল া
p h i r d o s h	ফ ি র দ ো শ
p h i r i n a	ফ ি র ি ন া
p h o s p h o r o u s	ফ স ফ র া স
p h u l	ফ ু ল
p h u l b a b u	ফ ু ল ব া ব ু
p h u l b a n u	ফ ু ল ব া ন ু
p h u l e s h w a r i	ফ ু ল ে শ ্ ব র ী
p i n s o n	প ি ন স ন
p i r u l a l	প ি র ু ল া ল
p i s c e s	প া ই স ে স
p l a y w i n	প ্ ল ে উ ই ন
p o c o c k	প ো ক ো ক
p o l i c e	প ু ল ি শ
p o n d i c h e r r y	প ণ ্ ড ি চ ে র ী
p o n t	প ো ন ্ ট
p o p c o r n	প প ক র ্ ন
p o s t	প ো ষ ্ ট
p o u l o m i	প ৌ ল ো ম ী
p r a b a l	প ্ র ব া ল
p r a b h a n j a n a	প ্ র ভ ঞ ্ জ ন
p r a b i r k u m a r	প ্ র ব ী র ক ু ম া র
p r a d i p	প ্ র দ ী প
p r a m i l a	প ্ র ম ি ল া
p r a n a t o s h	প ্ র া ন ত ো ষ
p r e g l	প ্ র ে গ ্ ল
p r e m a	প ্ র ে ম া
p r e m k u m a r	প ্ র ে ম ক ু ম া র
p r e m l a t a	প ্ র ে ম ল ত া
p r i t i l a t a	প ্ র ী ত ি ল ত া
p r o m i l a	প ্ র ম ী ল া
p r u s s i a n	প ্ র ু স ি য় া ন
p u b	প ু ব
p u l w a m a	প ু ল া ম া
p u n i t	প ু ন ি ত
p u r n a	প ূ র ্ ণ
p u r n a n a n d a	প ূ র ্ ণ া ন ন ্ দ
p u r n i m a	প ু র ্ ণ ি ম া
p u s h p a n d u	প ু ষ ্ প ে ন ্ দ ু
p u s p a d e v i	প ু ষ ্ প দ ে ব ী
p u s p a l a t a	প ু স ্ প ল ত া
p u t i	প ু ত ি
p u t u l i	প ু ত ু ল ী
q u a d	ক ু য় া ড
q u e e n s l a n d	ক ু ই ন ্ স ল ্ য া ন ্ ড
q u e e n s l a n d e r	ক ু ই ন স ্ ল া ন ্ ড া র
q u i t a i p l a s	ক ু ই ট া ই প ্ ল া স
r a b a	র া ব া
r a b i c h a n d	র ব ি চ া ঁ দ
r a b i c h a n d r a	র ব ি চ ন ্ দ ্ র
r a b i n d r a l a l	র ব ী ন ্ দ ্ র ল া ল
r a b u	র া ব ু
r a d h a m a d h a b	র া ধ া ম া ধ ব
r a d h a p a d a	র া ধ া প দ
r a d h a s h y a m	র া ধ া শ ্ য় া ম
r a d i o	র ে ড ি ও
r a h a m a n	র হ ম ন
r a h i n i b a l a	র হ ন ী ব া ল া
r a i m a n i	র া ই ম ণ ি
r a i m o t i	র া ই ম ত ি
r a j k u m a r i	র া জ ক ু ম া র ী
r a j o r s h i	র া জ র ্ ষ ি
r a j p u t	র া জ প ু ত
r a j u g o p a l	র া জ ু গ ো প া ল
r a k i b u l	র ক ি ব ু ল
r a m a p a d a	র ম া প দ
r a m a p a t i	র ম া প ত ি
r a m a r a n i	র ম া র া ণ ী
r a m b i l a s	র া ম ব ি ল া স
r a m d u l a l	র া ম দ ু ল া ল
r a m e n k u m a r	র ম ে ন ক ু ম া র
r a m j a n	র ম জ া ন
r a m k u m a r i	র া ম ক ু ম া র ী
r a m l a k h a n	র া ম ল ক ্ ষ ন
r a m n a n d a n	র া ম ন ন ্ দ ন
r a m p a u l	র া ম প া ল
r a m p r a k a s h	র া ম প ্ র ক া শ
r a m p r a t a p	র া ম প ্ র ত া প
r a n a d e b	র ন দ ে ব
r a n a p r a t a p	র া ন া প ্ র ত া প
r a n e n	র ন ে ন
r a n g a b a l a	র ঙ ্ গ ব া ল া
r a n g i t	র ঞ ্ জ ী ত ্
r a n g n a t h	র ঙ ্ গ ন া থ
r a n j i t h	র ঞ ্ জ ি থ
r a p t i	র া প ্ ত ী
r a s h b e h a r i	র া শ ব ে হ া র ী
r a t n a p a r k h i	র ত ্ ন প া র খ ি
r a u s a n	র ৌ স া ন
r e	র ি
r e b i	র ে ব ি
r e d o u t e	র ি ড া উ ট
r e i b e l	র ে ই ব ে ল
r e i d	র ে ড
r e n a u l t	র ে ন া ল ্ ট
r e n u k a r a n i	র ে ন ু ক া র া ন ী
r e o n	র ে ও ন
r e v e r e n c e	র ে ভ া র ে ন ্ স
r i c o h	র ি ক ো
r i g h t	র া ই ট
r i t a b a l a	র ি ত া ব া ল া
r o c k b r o o k	র ক ব ্ র ো ক
r o h i d a s	র ো হ ি দ া স
r o s h a n	র ো শ ন
r o s h a n	র ো শ া ন
r o u n a k	র ৌ ন ক
r o u s h a n	র ৌ শ া ন
r o u s h a n a r a	র ও শ া ন া র া
r o w i n g	র ো উ ই ঙ ্ ক
r u d r a p r a y a g	র ু দ ্ র প ্ র য় া গ
r u g b y	র ু ব ি
r u k m i n i	র ু ক ম ি ন ি
r u l e r	র ু ল া র
r u m s f e l d	র ু ম স ্ ফ ে ল ্ ড
r u n a	র ু ন া
r u p a d e b i	র ু প া দ ে ব ী
r u p a n j a l i	র ূ প া ঞ ্ জ ল ী
r u p b a n	র ূ প ব া ন
r u p i a h	র ু ফ ি
s a a k h a r e	স া খ া র ে
s a a v a r k a r	স া ভ া র ক া র
s a b a n a b e g a m	স া ব া ন া ব ে গ ম
s a b e t h a	স া ব ে থ া ন
s a b o	স া ব ো
s a d a n a n d a	স দ া ন ন ্ দ
s a d a s h i b	স দ া শ ি ব
s a h a b u l	স হ ব ু ল
s a h a r u n	স া হ া র ু ণ
s a h i d a l i	স হ ি দ আ ল ি
s a h i d u n	স া হ ি দ ু ন
s a h i n u r	স া হ ি ন ূ র
s a h i t y a	স া হ ি ত ্ য
s a i l e n d r a	শ ৈ ল ে ন ্ দ ্ র
s a j a n i	স জ ন ি
s a l a h u d d i n	স া ল া হ ু দ ্ দ ি ন
s a m a d a b i b i	স া ম ি দ া ব ি ব ি
s a m a r n a t h	স ম র ন া থ
s a m i n a b i b i	স া ম ি ন া ব ি ব ি
s a m i n u r	স া ম ি ন ু র
s a m i r	স া ম ী র
s a m i r u l	স ম ি র ু ল
s a m i t a	স ম ি ত া
s a m i u l	স ম ি উ ল
s a m i u l	স া ম ি উ ল
s a m r a n	স া ম র া ন
s a n a	স া ন া
s a n a n d a	স া ন ন ্ দ া
s a n c h i t a	স ঞ ্ চ ি ত া
s a n d h a r	স ন ্ ধ র
s a n g h v i	স া ঙ ্ গ ভ ি
s a n g i t a	স ঙ ্ গ ী ঁ ত া
s a n t h a l	স া ন ্ থ া ল
s a o k a t	স া ও ক া ত
s a p r e	স া প ্ র ে
s a p t a h i k	স া প ্ ত া হ ি ক
s a r a j i t	স র জ ি ত
s a r a l a d e b i	স র ল া দ ে ব ী
s a r a p h a t	স া র া ফ ত ্
s a r d e g n a	স া র ্ দ ে গ ন া
s a r f r a z	স া র ফ ্ র া জ
s a r i n a	স র ি ন া
s a r j u	স া র জ ু
s a r k a r	স র ক া র
s a r o j a b a l a	স র ো জ ব া ল া
s a t a r a	স া ত া র া
s a u k a t a l i	স ৌ ক ত আ ল ি
s a y m u k t a	স ে ই ম ু ক ্ ত া
s c h o o l	ই স ্ ক ু ল
s c o r s e s e	স ্ ক ো র ্ স ে স
s c o u t s	স ্ ক ো উ ট স
s c u l p t u r e	স ্ ক উ ল প ্ ট ু র
s e h g a l	স ে হ গ ল
s e h w a g	স ে ও য় া জ
s e k h a w a t i	স ে খ া ও া ত ি
s e r a t u n e	স ে র া ত ু ন
s e r v i c e s	স া র ভ ি স
s h a h a a n e	স া হ া ন ি
s h a h i n	শ া হ ী ন
s h a h n a r a	শ া হ ন া র া
s h a k i n a b i b i	শ া ক ি ন া ব ি ব ি
s h a k t i p a d a	শ ত ্ ত ি প দ
s h a m b a r i	শ ম ্ ব া র ী
s h a m s e d	শ া ম স ে দ
s h a n d a	স া ন ্ দ া
s h a n k a r p r a s a d	শ ং ক র প ্ র স া দ
s h a n k a r p r a s a d	শ ঙ ্ ক র প ্ র স া দ
s h a n t i s u d h a	শ া ন ্ ত ি স ু ধ া
s h a r m a	শ র ্ ম া
s h a r m i t a	শ র ্ ম ি ত া
s h a s h t i r a n i	ষ ষ ্ ট ি র া ন ী
s h e r i d a n	শ ে র ি দ া ন
s h e r i n	শ ে র ি ন
s h i b c h a r a n	শ ি ব চ র ণ
s h i b j i	শ ি ব জ ী
s h i l p a	শ ি ল ্ প া
s h i n d i	শ ি ন ্ দ ি
s h i r d i	স ি ড ্ ড ি
s h i s h u r a n j a n	শ ি শ ু র ঞ ্ জ ন
s h i v n a r i n e	শ ি ভ ন া র ি ন
s h o b h a r a m	শ ো ভ া র া ম
s h o r e	শ ো র ি
s h r i l e k h a	শ ্ র ী ল ে খ া
s h u b h a	শ ু ভ
s h u k t a r	শ ু ক ত া র
s i b a n d a	স ি ব া ন ্ ড া
s i c i l i a	স ি স ি ল ি য় া
s i c i l y	স ি স ি ল ি
s i d d a r t h n a g a r	স ি দ ্ ব া র ্ থ ন গ র
s i d d i q u i	স ি দ ্ দ ি ক ু ই
s i k t a	স ি ক ্ ত া
s i l i c o n	স ি ল ি ক ন
s i m a	স ী ম া
s i r	স ্ য া র
s i t a	স ি ত া
s i t a r a m	স ী ত া র া ম
s i t k a	স ি ত ক া
s i w a n	স ি ত া ন
s n a k e	স ্ ন ক ে
s n e h a	স ্ ন ে হ া
s n o w d o n i a	স ্ ন ো দ ো ন ি য় া
s o m e d a l i	স ো ম ে দ আ ল ি
s o n a r a n i	স ো ন া র া ণ ী
s o n y	স ো ন ি
s o u b h i k	স ৌ ভ ি ক
s o u d a	স ৌ দ া
s o u m e n	স ৌ ম ে ন
s o u m e n d r a	স ৌ ম ে ন ্ দ ্ র
s o u m i k	স ৌ ম ি ক
s o u r i s h	স ৌ র ি শ
s p e c i a l	স ্ প ে শ া ল
s p e t s e s	স ্ প ি স ্ ট ি স
s p o r t s	স ্ প ো র ্ ট স
s r i h a r i c h a r a n	শ ্ র ী হ র ি চ র ণ
s r i r a m	শ ্ র ী র া ম
s t e n k a	স ্ ট ে ন ক া
s t e r l i n g	স ্ ট া র ল ি ং
s t e v e n	স ্ ট ি ভ ে ন
s t r a s s e r	স ্ ট ্ র ে জ া র
s t r a t o s p h e r e	স ্ ট ্ র া ট ো স ্ ফ ি য় া র
s u b h a n	স ু ভ া ন
s u b h r a	শ ু ভ ্ র া
s u b i k a s h	স ু ব ি ক া শ
s u b i m a l	স ু ব ি ম ল
s u c h a n d a n	স ু চ ন ্ দ ন
s u c h a r i t a	স ু চ র ি ত া
s u d a m	স ু দ া ম
s u d h a b a l a	স ু ধ া ব া ল া
s u d h a k r i s h n a	স ু ধ া ক ৃ ষ ্ ণ
s u d i n	স ু দ ী ন
s u g a n d h a	স ু গ ন ্ ধ া
s u j i t a	স ু জ ি ত া
s u k d e b	স ু ক দ ে ব
s u k r a	শ ু ক ্ র
s u k u m a r	স ু ক ু ম া র
s u l a g n a	স ু ল ্ গ ্ ন া
s u l f u r	স া ল ফ া র
s u m a r a n i	স ু ম া র া ন ী
s u m i t o m o	স ু ম ি ত ো ম ো
s u n i t a	স ু ন ী ত া
s u p r i y a	স ু প ্ র ী য া
s u r b a h a r	স ু র ব া হ া র
s u r e s h c h a n d r a	স ু র ে শ চ ন ্ দ ্ র
s u r i n d a r	স ু র ি ন ্ দ র
s u s h m i t a	স ু ষ ্ ম ি ত া
s u t a p a	স ু ত প া
s y r i a	স ি র ি য় া
t a m a s i	ত া ম স ী
t a p a s i r a n i	ত া প স ী র া ণ ী
t a r a k d a s i	ত া র ক দ া স ী
t a r a k e s w a r	ত া র ক ে শ ্ ব র
t a r a s a n k a r	ত া র া শ ং ক র
t a r k a s	ট া র ্ ক া স
t e g e t t h o f f	ট ে গ ে ত হ ো ফ
t e k r i	ট া ক র ি
t e l e f i m s	ট ে ল ে ফ ি ল ্ ম স
t e l u k	ত ে ল ু ক
t e m b e	ত ে ম ্ ব ে
t e n e r i f e	ট ে ন ে র ি ফ
t e p i	ট ে প ি
t h a i l a n d	থ া ই ল ্ য া ন ্ ড
t h a n d u	ঠ া ন ্ ড ু
t h a v i l	থ া ভ ি ল
t h e a t r e	থ ি য় ে ট া র
t h o m a s	থ ো ম া স
t h o r a t	থ ো র া ট
t h o r n	থ র ্ ন
t h o s a r	থ ো স া র
t h r o g s	থ ্ র ো গ স
t h u n d e r e r	থ া ন ড ে র া র
t i k a m g a r h	ত ি ক া ম গ ড়
t i l o t a m a	ত ি ল ো ত ্ ত ম া
t o b a c c o	ট ো ব া ক ো
t o s a	ত ো স া
t r a d e	ট ্ র ে ড
t r o u g h t o n	ট ্ র ো ঘ ট ো ন
t r u c k i n	ট ্ র ু ক ি ন
t s l i m a	ত স ল ি ম া
t u k a i	ট ু ক া ই
t u k u	ট ু ক ু
t u k u l a	ট ু ক ু ল া
t u l u r a n i	ত ু ল ু র া ন ী
t u n g a b h a d r a	ত ু ঙ ্ গ ভ দ ্ র া
t u n g a b h a d r a	ত ু ঙ ্ গ া ভ দ ্ র
t u n u r a n i	ট ু ন ু র া ণ ী
t u p a l	ট ু প া ল
t u s h a r k a n a	ত ু ষ া র ক ন া
t u s s e l f l o y t e	ট ু স ে ল ফ ল ো য় ে ট
t w o s e	ট ো স
t y c o	ট া ই ক ো
u c h h	উ ছ
u d i y a	উ ড় ি য় া
u j j a l a	উ জ ্ ব ল া
u l f a b i b i	উ ল ফ া ব ি ব ি
u m b e r t o	আ ম ্ ব া র ্ ট
u m e d a l i	উ ম ে দ আ ল ি
u m m a h a n	উ ম ্ ম ে হ া ন
u n d e r w o o d	আ ন ্ ড া র উ ড
u n i t i s	উ ই ন ি ট ি স
u n i v e r s a l	ই উ ন ি ভ া র ্ শ া ল
u p	আ প
u p a d y a y	উ প া ধ ্ য া য়
u s a r i y a	উ স া র ি য় া
u s h a b a l a	ঊ ষ া ব া ল া
u s m a n	উ স ম ্ য া ন
v a i s h a m p a y a n	ব ৈ শ ম ্ প া য় ন
v a n b u r n	ভ া ন ব ু র ্ ন
v a n c e	ভ া ন ্ স
v e d	ভ ে দ
v e d i c	ব ৈ দ ি ক
v e r n e	ভ া র ্ ন ে
v i i	স প ্ ত ম
v i n s o n	ভ ি ন স ন
v i t t h a l a	ব ি ঠ ঠ ল
v i v	ভ ি ভ
v o d a f o n e	ভ ো ড া ফ ো ন
v o n	ভ ন
v r e d e b u r g	ভ ি র ি ড ি ব া র ্ গ
w a d a l i	ও য় া দ া ল ি
w a d e k a r	ও য় া দ ে ক র
w a r n a w e e r a	ও য় া র ন া য় ে র া
w a s p	ও য় া স ্ প
w e s t h e i m e r	ও য় ে ষ ্ ট ে ই ম া র
w e s t o n	ও য় ে স ্ ট ো ন
w h e e l c h a i r	হ ু ই ল চ ে য় া র
w h i t a k e r	হ ো য় া ই ট ক া র
w h i t e f i s h	হ ো য় া ই ট ফ ি শ
w i e r	ও য় া র
w i l h e m	ও ই ল হ ে ম
w i l m a r s d o n c k	উ ই ল ম া র ্ স ড ো ঙ ্ ক
w i s d e n	উ ই স ড ে ন
w o o d c o c k	ও ড ক ো ক ্ ক
w o o d l a n d	উ ড ল ্ য া ন ্ ড
w o o l w o r t h s	ও ল ও য় া র ্ থ স
w o r t h	ও র ্ থ
w r i t e r s	র া ই ট া র ্ স
w u a n k a r a	ই উ য় ে ঙ ্ ক া র া
w y o m i n a	উ য় ো ম ি ন া
y e l l o w s t o n e	ই য় ে ল ো স ্ ট ন
y e n i s e i	য ে ন ি স ে ই
y o r k	ই য় ক
z a h e e r	জ া হ ে র
z a h o o r	জ া হ ু র
z a n d u	ঝ া ণ ্ ড ু
z a p a t a	জ া প া ত
z e n t a r i s	জ ে ন ট া র ি স
z o r a s t e r	জ ো র া স ্ ট া র
z u i k a k u	জ ু ই ক া ক ু
