a a d a	আ দ া
a a s w a d e k a r	অ শ ্ ব দ ে ক া র
a b a n t i k u m a r	অ ব ন ্ ত ী ক ু ম া র
a b d u l g a n i	আ ব ্ দ ু ল গ ণ ি
a b h r a	অ ভ ্ র
a b h y a n k a r	অ ভ য় ঙ ্ ক র
a d a m s	আ ড ্ য া ম স
a d h e m	আ ধ ে ম
a d m i r a l	অ ্ য া ড ি ম ি র া ল
a f r o j	আ ফ র ো জ
a f s a r	আ ফ স া র
a f t a b	আ ফ ত া ব
a g r a	আ গ ্ র া
a g r a	আ র ্ গ া
a h e m a b i b i	আ হ ে ম া ব ি ব ি
a i n u l	আ ই ন ু ল
a j i t	অ জ ি ত
a j m i r a b e g a m	আ জ ম ী র া ব ে গ ম
a j m u d d i n	আ জ ম ু দ ্ দ ি ন
a j m u l l a	আ জ ম ু ল ্ ল া
a j u l	আ জ ু ল
a k a l a n k a	আ ক া ল া ঙ ্ ক া
a k a l g a d i y a	অ ক া ল গ া দ ি য় া
a k b a r a l i	আ ক ব র আ ল ি
a k h i l k u m a r	অ খ ি ল ক ু ম া র
a k o r a	আ ক ো র া
a k r u m a b i b i	আ ক র ু ম া ব ি ব ি
a k t i e s e l s k a b e t	অ ্ য া ক ত ি য় ে স ে ল স ক ব ে ট
a k u r d i	আ ক ু র দ ি
a l a m	আ ল া ম
a l a u d d i n	আ ল া উ দ ্ দ ি ন
a l b a t r o s s	অ ্ য া ল ব া ট ্ র ো স
a l e x	আ ল ে ক ্ স
a l f r e d	অ ্ য া ল ফ ্ র ে ড
a l l e n d a l e	অ ্ য া ল ে ন ড ে ল
a l l i a n z	অ ্ য া ল ি ই য় ে ন জ
a l m a t t i	আ ল ম া ট ্ ট ি
a l p a n a r a n i	আ ল ্ প ন া র া ন ী
a l p e s h	আ ল ্ প ে শ
a m a r s h a n k a r	অ ম র শ ং ক র
a m b e k a r	আ ম ্ ব ে ক া র
a m b i y a k h a t u n	আ ম ্ ব ি য া খ া ত ু ন
a m i s s	আ ম ি স
a m z a d	আ ম জ া দ
a n a l	অ ন ল
a n d a m a n	আ ন ্ দ া ম া ন
a n d y	অ ন ্ ড ি
a n d y	আ ন ্ ড ি
a n j a n k u m a r	অ ঞ ্ জ ন ক ু ম া র
a n k i t	অ ঙ ্ ক ি ত
a n t a h	অ ন ্ ত
a n t a r a	অ ন ্ ত র া
a n t a r c t i c a	আ র ্ ন ্ ট া ক ট ি ক া
a n u b a l	আ ন ু ব া ল া
a n u m a t i	অ ন ু ম ত ি
a n u p a m	অ ন ু প ম
a o p a	আ ও প া
a p a l a	অ প ল া
a p t e	আ প ট ে
a r a	আ র া
a r a f u r a	আ র া ফ ু র া
a r a v a n k a d u	আ র া ভ া ন ক া দ ু
a r c h i p e l a g o	আ র ্ ক ি প ে ল া গ ো
a r e n a c	আ র ন া ক
a r m e n i a n	আ র ্ ম ে ন ি য় া ন
a r m s	আ র ্ ম স
a r t i d e b i	অ র ত ী দ ে ব ী
a r u n a c h a l e s h w a r	অ র ু ণ া চ ল ে শ ্ ব র
a s e m a	আ স ে ম া
a s h a d e b i	আ শ া দ ে ব ী
a s h o k a	অ শ ো ক
a s h o k a r a n i	অ শ ো ক া র া ন ী
a s i a n	এ স ি য় া ন
a t a u d d i n	আ ত া উ দ ্ দ ি ন
a t i n	অ ত ী ন
a t o m	আ ট ো ম
a u l i y a	আ উ ল ি য় া
a u r o b i n d o	অ র ব ি ন ্ দ ো
a y u b	আ য় ু ব
a z e e m	আ জ ে ম
a z i z	আ জ ি জ
b a c h c h i	ব া চ ্ চ ি
b a d a g a r a	ব া দ া গ া র া
b a d a l b a l a	ব া দ ল ব া ল া
b a d a n c h a n d r a	ব দ ন চ ন ্ দ ্ র
b a d e	ব ড় ে
b a d l a	ব া দ ল া
b a f f i n	ব া ফ ি ন
b a g a m b a r	ব া গ া ম ্ ব র
b a i j a n a t h	ব ৈ জ ন া থ
b a i t a l p u r	ব ৈ ত া ল প ু র
b a i t a r a n i	ব ৈ ত র ণ ী
b a i t u l	ব ৈ ত ু ল
b a j a	ব া জ া
b a k a a l k a r	ব া ক া ল ক া র
b a k a r e	ব া ক া র ে
b a l a l a i k a	ব া ল া ল া ই ক া
b a l b a h a d u r	ব ল ব া হ া দ ু র
b a l j i t	ব ল জ ি ত ্
b a l o t r a	ব া ল ো ট ্ র া
b a l t i c	ব া ল ্ ট ি ক
b a l w i n d e r	ব া ল উ ই ন দ া র
b a m b a	ব া ম ্ ব া
b a m r a	ব া ম র া
b a n d a n a r a n i	ব ন ্ দ ন া র া ণ ী
b a n d e l	ব ্ য া ন ্ ড ে ল
b a n d e r a	ব া ন ্ দ ্ র ে র া
b a n g l a	ব া ঙ ্ গ ল া
b a n i y a	ব া ন ি য় া
b a n k a	ব া ঙ ্ ক া
b a n s h i p a d a	ব ং শ ী প দ
b a p a t l a	ব া প া ট ল া
b a r a r	ব া র া র
b a r a t h	ব া র া থ
b a r c l a y s	ব া র ক ্ ল ে স
b a r f l e u r	ব া র ফ ্ ল ে উ র
b a r h a n	ব া র হ া ন
b a r m i	ব র ম ি
b a r n s t a b l e	ব া র ্ ন স ্ ট ে ব ল
b a r p e t a	ব া র প ে ট া
b a s a n t i d e b i	ব া স ন ্ ত ী দ ে ব ী
b a s e d a l i	ব া স ে দ আ ল ী
b a s h i s h t a	ব শ ি ষ ্ ট
b a s i r u n	ব স ি র ু ন
b a s k e t b a l l	ব া স ্ ক ে ট ব ল
b a s m a t	ব া স ম ্ য া ট
b a s s a s e a c h i	ব া স া স ি য় া চ ি
b a s s i	ব া স ী
b a s t a m i	ব া স ্ ত া ম ী
b a s u k i	ব া স ু ক ী
b a s u m a t i	ব স ু ম ত ি
b a t t l e f o r d	ব ্ য া ট ে ল ফ ো র ্ ড
b a u r i d a s	ব া উ র ী দ া স
b a w a n i	ব া য় া ন ি
b a y a n a	ব ে য় া ন া
b e b a n j a n	দ ে ব া ঞ ্ জ ন
b e l	ব ে ল
b e l a n	ব ে ল া ন
b e l a r a n i	ব ে ল া র া ণ ী
b e l e j a n	ব ে ল ে জ া ন
b e l g r a d e	ব ে ল গ ্ র ে ড
b e n u d h a r	ব ে ন ু ধ র
b e r g e r	ব া র ্ জ া র
b e r h a m p u r	ব ে র হ ম প ু র
b e r k e l i u m	ব া র ্ ক ে ল ি য় া ম
b e t e	ব ে ট
b e t u l	ব ে ট ু ল
b h a b a s h a n k a r	ভ ব শ ঙ ্ ক র
b h a g d a t t a	ভ গ দ ত ্ ত
b h a j u	ভ জ ু
b h a r a t p u r	ভ া র ত প ু র
b h a r a t w a d a	ভ া র ত ও য় া দ া
b h a s i n	ভ া স ি ন
b h a s k a r	ভ া ষ ্ ক র
b h a s k a r	ভ া স ্ ক র
b h a t	ভ া ট
b h a t i a	ভ া ট ি য় া
b h a t t a	ভ া ত ্ ত া
b h a y a v a d a r	ভ া ই য় া ভ া দ র
b h e e m p u r a	ভ ী ম প ু র া
b h i m a s h a n k a r	ভ ী ম শ ঙ ্ ক র
b h i v a n i	ভ ি ভ া ন ি
b h o l a r a n i	ভ ো ল া র া ন ী
b h o u n	ভ ো উ ন
b h u b a n b a l a	ভ ু ব ন ব া ল া
b i b h o r	ব ি ভ ো র
b i e s z c z a d y	ব ে য় ি স ্ ক জ ্ য া ড ি
b i j a p u r	ব ি জ া প ু র
b i j e n d r a	ব ি জ ে ন ্ দ ্ র
b i l h a r	ব ি ল হ া র
b i l k e s h	ব ি ল ক ে শ
b i m a l k a n t i	ব ি ম ল ক া ন ্ ত ি
b i n d i y a	ব ি ন ্ দ ি য া
b i n n a g u r i	ব ি ন ্ ন া গ ু র ি
b i p a d a	ব ি প দ া
b i p u l k u m a r	ব ি প ু ল ক ু ম া র
b i r a d a	ব ি র দ া
b i r b a h a d u r	ব ী র ব া হ া দ ু র
b i r j a b a l a	ব ি র জ া ব া ল া
b i r l a s o f t	ব ি ড় ল া স ফ ট
b i s h a n i	ব ি শ া ন ী
b i s h r	ব ি শ া র
b i s h w a d e b	ব ি শ ্ ব দ ে ব
b i s h w a d i p	ব ি শ ্ ব দ ী প
b i s w a n	ব ি স ও য় া ন
b i y a v r a	ব ি য া ভ র া
b o d w a d	ব ো দ য় া দ
b o e u f	ব ো এ ফ
b o n a p a r t e	ব ো ন া প া ট
b o o d e r e e	ব ু দ ে র ি
b o r d i	ব ো র ড ি
b r a d l e y	ব ্ র া ড ল ে
b r a t i	ব ্ র ত ী
b r a z i l	ব ্ র া জ ি ল
b r e n d o n	ব ্ র ে ন ড ন
b r i g h t o n	ব ্ র ি জ ট ো ন
b r i n	ব ্ র ি ন
b r o j e s h w a r	ব ্ র জ ে শ ্ ব র
b r o o k	ব ্ র ু ক
b r o w n	ব ্ র ো উ ন
b r u n e l	ব ্ র ু ন ে ল
b u d h i	ব ু ধ ী
b u l a n	ব ু ল ন
b u l a n d s h a h r	ব ু ল ন ্ দ শ া র
b u l a n i	ব ু ল া ন ী
b u l d h a n a	ব ু ল ধ া ন
b u l e t	ব ু ল ে ট
b u l g a r i a	ব ু ল গ ে র ি য় া
b u n g e	ব ু ঙ ্ গ ে
b u r b a n k	ব া র ্ ব ঙ ্ ক
b u r j	ব ু র ্ জ
b u r r e n	ব ু র ে ন
c a d b u r y s	ক ্ য া ড ব ে র ি স
c a l v i n	ক ে ল ভ ি ন
c a m e r o n	ক ে ম ে র ন
c a m p a n i a	ক ্ য া ম প ে ন ি য় া
c a p e l l e n	চ ্ য া প ে ল ি ন
c a p o n e	ক া প ন
c a r a c c i o l o	ক ্ য া র া স ি ও ল া
c a r g i l l	ক া র ্ গ ি ল
c a r i o c a	ক ্ য া র ি ও ক া
c a r s o n	ক া র স ন
c a s p e r	ক ্ য া স প া র
c a v o u r	ক া ভ ো র
c e n t a v o s	স ে ন ্ ট া ভ ো স
c e n t e r	ক ে ন ্ দ ্ র
c e n t e r	স ে ন ্ ট া র
c h a c a c h u a	ক া ক া ক হ ু য় া
c h a i n a r a n i	চ া য ন া র া ণ ী
c h a l l e n g e r	চ ্ য া ল ে ঞ ্ জ া র
c h a l t h a n	চ া ল থ া ন
c h a m p a k a	চ া ম ্ প া ক
c h a n d a n a	চ ন ্ দ ন া
c h a n d a u l i	চ া ন ্ দ ৌ ল ি
c h a n d i d a s	চ ন ্ ড ি দ া স
c h a n d m u k h i	চ া ঁ দ ম ু খ ী
c h a n d r a d e b i	চ ন ্ দ ্ র া দ ে ব ী
c h a n d r a d h a r	চ ন ্ দ ্ র ধ র
c h a n d r a m o n i	চ ন ্ দ ্ র ম ন ি
c h a p a l a r a n i	চ প ল া র া ণ ী
c h a r b h u j a	চ া র ভ ূ জ া
c h a u b e p u r	চ ৌ ব ে প ু র
c h a u g h u l e	চ ৌ গ ু ল ে
c h e m g e n e x	ক ে ম জ ে ন ে ক ্ স
c h h a b i b a l a	ছ ব ি ব া ল া
c h h a b i r a n i	ছ ব ি র া ণ ী
c h h a b i r a n i	ছ ব ি র া ন ি
c h i d a m b a r a m	চ ি দ া ম ব া র া ম
c h i l b i l a	চ ি ল ব ি ল া
c h i n c h p a d a	চ ি ন চ প া দ া
c h i n n a s a l e m	চ ি ন ্ ন া স া ল ে ম
c h i n n u r	চ ি ন ্ ন ু র
c h i r a n j i t	চ ি র ঞ ্ জ ি ত ্
c h i r g a o n	চ ি র গ া ঁ ও
c h i t r a	চ ি ত ্ র া
c h i t r a l e k h a	চ ি ত ্ র ল ে খ া
c h i t t u r	চ ি ত ্ ত ু র
c h o p p a d a n d i	চ ো প ্ প া ড া ণ ্ ড ি
c h o p r a	চ ো প র া
c h o r a s i	চ ো র া স ি
c h o r d o p h o n e	চ ো র ্ ড ো ফ ো ন
c h u b u	চ ু ব ু
c h u y o	চ ু য় ো
c i n c i n n a t i	স ি ন স ি ন া ট ি
c l i n c h	ক ্ ল ি ঞ ্ চ
c o b o r n e	ক ো ব ো র ্ ন ে
c o b s a	ক ো ব স া
c o b u r g	ক ো ব া র ্ গ
c o c k e l b i d d y	ক ক ে ল ব ি ড ি
c o f c o	ক ো ফ ক ো
c o l o n n a	ক ো ল ো ন া
c o l o n y	ক ো ল ো ন ী
c o l o r a d o	ক ো ল ো র া ড ো
c o m m o n w e a l t h	ক ম ন ও য় ে ল থ
c o m p t o n	ক ো ম ্ প ট ন
c o n g d o n	ক ো ঙ ্ গ ড ো ন
c o n n o r	ক ো ন ন ো র
c o o k e	ক ু ক ে
c o o p e r s	ক ু প া র ্ স
c o r r a	ক ো র া ল
c r e e k	ক ্ র ি ক
c r o n k i t e	ক ্ র ন ক া ই ট
c r o w n h i l l	ক ্ র া উ ন হ ি ল
c u l t u r e	ক া ল চ া র
c y c l i n g	স া ই ক ্ ল ি ং
d a a t a n	দ া ত ন
d a b u g a m	দ া ব ু গ া ম
d a e g u	দ ে ই গ ু
d a h e s h	ড া হ ে শ
d a l a i	দ ল া ই
d a l a u d a	দ া ল া উ দ া
d a l i b i b i	ড ল ি ব ি ব ি
d a l j i t	দ ল জ ি ত
d a l u	দ া ল ু
d a n d u p u r	দ া ন দ ু প ু র
d a n i k	দ ৈ ন ি ক
d a r a a n g	দ ্ ব া র া ং
d a r a m d i n	দ া র া ম দ ি ন
d a s u h a	দ া স ু ্ হ া
d a u l a t	দ ৌ ল ত
d a u s a	দ া উ স া
d a u s a	দ ৌ স া
d a w i	দ া য় ি
d e a b i a	দ ে এ ব ি য় া
d e b a r i	দ ে ব া র ি
d e b a s h i s h	দ ে ব া শ ী ষ
d e b i l a l	দ ে ব ি ল া ল
d e b i p a d a	দ ে ব ী প দ
d e b p r a s a d	দ ে ব প ্ র স া দ
d e h r i	দ ে হ র ি
d e n s o	ড ে ন ্ স ো
d e o l	ড ে ও ল
d e r g a o n	দ ে র গ া ঁ ও
d e r m o t	ড া র ম ু ট
d e s h m u k h	দ ে শ ম ু খ
d e s u r i	দ ে স ু র ি
d e u e l	দ ে উ ল
d e u s k a r	দ ে উ স ক া র
d e v e l o p m e n t	ড ে ভ ল প ম ে ন ্ ট
d e v l a l i	দ ে ভ ল া ল ি
d h a k u r i a	ঢ া ক ু র ি য় া
d h a l i w a l	ধ া ল ি ও য় া ল
d h a m a n	ধ া ম া ন
d h a r a m d a s	ধ র ম দ া স
d h a r a n i	ধ র ণ ী
d h a r a p	ধ া র া প
d h a r m a b a l a	ধ র ্ ম ব া ল া
d h a r u	ধ র ু
d h a v l i k a r	দ া ভ ি ল ক া র
d h a w a n	ধ া ও া ন
d h i r a j	ধ ী র া জ
d h o d a	ধ দ া
d h o d h a r	ধ ো দ হ া র
d h o l a k	ঢ ো ল ক
d h r a n g d h r a	ধ র া ঙ ্ গ ধ র া
d h u l	ধ ু ল
d i b a k a r	দ ি ব া ক র
d i g o d	দ ি গ ো দ
d i l a w a r n a g a r	দ ী ল া য় া র ন গ র
d i l i p k u m a r	দ ি ল ী প ক ু ম া র
d i l l e y	ড ি ল ্ ল ে
d i m p l e	ড ি ম ্ প ল
d i n a k a r a n	দ ি ন া ক া র ন
d i n d o r i	দ ি ন ্ দ ো র ি
d i p a k r a n j a n	দ ী প ক র ঞ ্ জ ন
d i p a l i r a n i	দ ি প া ল ী র া ণ ী
d i p e n d u	দ ী প ে ন ্ দ ু
d i r a c	ড ি র া ক
d i s k	ড ি স ্ ক
d i s p u r	দ ি স প ু র
d i s t r i c t	ড ি স ্ ট ্ র ি ক ্ ট
d i v i s o r	ড ি ভ ি স র
d i w e k a r	দ ি ও য় ে ক া র
d o b b e l a a r	ড ো ব ে ল া র
d o i w a l a	দ ো ই ও য় া ল া
d o r a h a	ড ো র া হ া
d o u l a t a l i	দ ৌ ল ত আ ল ি
d o u l a t p u r	দ ৌ ল ত প ু র
d o w	ড ো ও
d r a x i s	ড ্ র া ক ্ স ি স
d u a n e	দ া উ ন ি
d u d h i a	দ ু ধ ি য া
d u l a l	দ ু ল া ল
d u l u r a n i	দ ু ল ু র া ণ ী
d u m m e r s	ড ু ম া র ্ স
d u m r a o n	দ ম র া ঁ ও
d u r g a	দ ূ র ্ গ া
d u r g a b a l	দ ু র ্ গ া ব া ল া
d u r g a b i b i	দ ু র ্ গ া দ ে ব ী
d y a n i	ড া য় া ন ি
d y e r	ড ি এ র
e d d i e	এ ড ি ল
e d g e c o m b e	এ জ ক ম ্ ব ে
e g y p t i a n	ই জ ি প ্ ট ি য় া ন
e l b u r z	এ ল ব ু র ্ জ
e l e c t r o	ই ল ে ক ্ ট ্ র ো
e l k h o r n	এ ল ্ ক হ র ্ ন
e l l i c e	এ ল ি স
e m a j u d d i n	এ ম া জ দ ্ দ ি ন
e n c a n a	এ ন ক া ন
e n g r a v i n g s	ই ন গ ্ র া ভ ি ঙ ্ গ স
e r i n	এ র ি ন
e r n e s t	আ র ্ ন ে ষ ্ ট
e r n s t	আ র ্ ন স ্ ট
e x c a l i b u r	এ ক ্ স ক ্ য া ল ি ব া র
e x c e l s i o r	এ ক ্ স স ে ল স ি ও র
e x f o	এ ক ্ স ফ ো
e x i d e	এ ক ্ স া ই ড
f a j r u l u d d i n	ফ জ র ু ল র হ ম া ন
f a n i e	ফ া ন ি
f a r m	ফ া র ্ ম
f a r v e e z	ফ া ভ ি জ
f a t e m a k h a t u n	ফ ত ে ম া খ া ত ু ন
f a t i h g a r h	ফ ত ি হ গ ড়
f a z i l k a	ফ া জ ি ল ক া
f e l i p e	ফ ি ল ি প ে
f e r r o	ফ ে র ো
f i d d l e	ফ ি ড ল ে
f i d e l	ফ ি দ ে ল
f i l s	ফ ি ল স
f i n e	ফ া ই ন
f i r d o u s	ফ ি র দ ৌ স
f i r e b r a n d	ফ া য় া র ব ্ র া ন ্ ড
f i r o j a	ফ ি র ো জ া
f i r o j a b e g a m	ফ ি র ো জ া ব ে গ ম
f l e m i n g	ফ ্ ল ে ম ি ং
f l e t c h e r	ফ ্ ল ে চ া র
f l y	ফ ্ ল া ই
f o l k	ফ ক
f o l k	ফ ্ ল ক
f o r g e	ফ র ্ জ
f o r i n t	ফ ো র ি ন ্ ট
f r a n c o	ফ ্ র া ন ক ো
f r e d e r i c a	ফ ্ র ি ড ে র ি ক া
f r e e s t o n e	ফ ্ র ি স ্ ট ো ন
f r i e n d s	ফ ্ র ে ন ্ ড স
f u j i t s u	ফ ু জ ি ত স ু
f u l p a t i	ফ ু ল প ত ি
f u l r a n i	ফ ু ল র া ন ী
g a b r i e l	গ ্ য া ব ্ র ি য় ে ল
g a g a n d r a	গ জ ে ন ্ দ ্ র
g a g e l	গ ্ য া জ ে ল
g a h a r	গ হ র
g a l l a g e	গ া ল ্ ল া গ ে
g a n n a v a r a m	গ া ন ্ ন া ভ র া ম
g a r r a f o n	গ া র া ফ ো ন
g a r r a r d	গ া র া ড
g a s b a h	গ া স ব া হ
g a t w i c k	গ থ ি ক
g a u t a m a	গ ৌ ত ম
g e a r i n g	গ ি য় া র ি ং
g e d e	গ ে দ ে
g e n e r a l s	জ ে ন া র ে ল স
g e o r g i a	গ র ্ গ ি য় া
g e r m a n i u m	জ া র ্ ম ে ন ি য় া ম
g e r m o n	গ ্ র ে ম ন
g e r o n i m o	জ ে র ো ন ি ম ো
g h o d g a o n k a r	গ ো দ গ া ঁ ও ক া র
g h o r p u r i	ঘ ো র প ু র ি
g h u g h u l i	ঘ ু ঘ ু ল ি
g i l b e r t	গ ি ল ব া র ্ ড
g l a s g o w	গ ্ ল া স গ ো
g o b i n d a l a l	গ ো ব ি ন ্ দ ল া ল
g o r a n a	গ ো র া ন া
g o r a y a	গ ো র া য় া
g o r b a c h e v	গ র ব া চ ে ভ
g o r g e	জ র ্ জ
g o t h a j	গ ো ত া জ
g o u r c h a n d r a	গ ৌ র চ ন ্ দ ্ র
g o u r h a r i	গ ৌ ড় হ র ি
g r a n t	গ ্ র া ন ্ ট
g r o u p	গ ্ র ু প
g r o u p a m a	গ ্ র ৌ প া ম া
g u d h a	গ ু ধ া
g u d i v a d a	গ ু দ ি ভ া দ া
g u i m a r a e s	গ ু ই ম া র া য় ে স
g u l a b p u r a	গ ু ল া ব প ু র া
g u n e r u	গ ু ন ে র ু
g u p i	গ ু প ী
h a b i b	হ া ব ী ব
h a b i b a b e g a m	হ া ব ি ব া ব ে গ ম
h a k i m	হ া ক ি ম
h a l i m a	হ া ল ি ম া
h a l i m a b i b i	হ া ল ি ম া ব ি ব ি
h a m b u r g	হ া ম ব ু র ্ গ
h a m i d a b a n u	হ া ম ি দ া ব া ন ু
h a n i f	হ া ন ি ফ
h a n s	হ ্ য া ন ্ স
h a n u m a n	হ ন ু ম া ন
h a r m h a n	হ র ম ো হ ন
h a r p e r t z o o n	হ া র ্ প ে ন ্ ট জ ু ন
h a r u	হ া র ু
h a s a n	হ া স া ন
h a u p a n g o	হ ৌ প া ঙ ্ গ
h a v e n	হ ে ভ ে ন
h e a v y	হ ে ভ ি
h e l l	হ ে ল
h e l l e	হ ে ল
h e m i s	হ ে ম ি স
h e n r i c o	হ ে ন র ি ক ো
h e p b u r n	হ ে প ব া র ্ ন
h e r i t a g e	হ ে র ি ট ে জ
h e w l e t t	হ ে ও ল ে ট
h i c k o r y	হ ি ক ো র ী
h i d a	হ ি দ া
h i l l a r y	হ ি ল া র ি
h i l t o n	হ ি ল ্ ট ন
h i m a n i	হ ি ম া ন ী
h i n c k l e y	হ ি ং ক ল ে
h i n s d a l e	হ ি ন ্ স ড ে ল
h i r a l a l	হ ী র া ল া ল
h i r v e	হ ি র ভ ে
h i y o	হ য় ো
h o d g e	হ ো দ গ ে
h o k k a i d o	হ ো ক ্ ক া ই ড ো
h o l b e r g	হ ো ল ব া র ্ গ
h o l m i u m	হ ো ল ম ি য় া ম
h o m e	হ ো ম
h o m m e	হ ো ম ে
h o r n e t	হ র ্ ণ ে ট
h o r t o n	হ র ্ ট ন
h o s p i t a l	হ স প ি ট া ল
h o w	হ ু
h u d a y i	হ ু দ া য় ী
h u g o	হ ু গ ো
h u s s e y	হ ু স স ি
i b e r d r o l a	ই ব া র ড ্ র ো ল া
i b h a	ই ভ া
i g a t e	আ ই গ ে ট
i l a	ই ল া
i l i a m n a	ল ি য় া ম ন া
i l l i n g w o r t h	ল ্ ল ি ং ও র থ
i l l u s t r i o u s	ই ল ু স ট ্ র ি য় া স
i n d i r a p u r a m	ই ন ্ দ ি র া প ু ল া ম
i n d o r e	ই ন ্ দ ো র
i n f o m e d i a	ই ন ফ ো ম ি ড ি য় া
i n f o w a y	ই ন ফ ো ও য় ে
i n n o v a t i o n s	ই ন ন ো ভ ে শ া ন স
i n s t r u m e n t s	ই ন স ্ ট ্ র ু ম ে ন ্ ট স
i s h a	ঈ শ া
i s l a n d s	আ ই ল ্ য া ন ্ ড
i t a l i a	ই ট া ল ি য় া
i t a t i a i a	ই ত া ত ি য় া ই য় া
i v a n h o e	ই ভ া ন হ ো
i v o r	ই ভ ো র
j a c k m a n	জ ্ য া ক ম ্ য া ন
j a g r a n	জ া গ র ন
j a g t a p	জ গ ত া প
j a h a r a	জ হ র া
j a h r o d a	জ া হ ্ র ো দ া
j a i g a r h	জ য় গ ড়
j a m a d a r	জ া ম া দ া র
j a n e t	জ ে ন ে ট
j a n j g i r	জ া ঞ ্ জ গ ি র
j a n j i r a	জ া ঞ ্ জ ি র া
j a n s a t t a	জ ন স ত ্ ত া
j a p a n	জ ় া প া ন
j a s m u n d	জ া স ম ু ন ্ দ
j a u n p u r	জ ু ন প ু র
j e g a n a t h a n	জ গ ন া থ া ন
j e w e t t	জ ে ও য় ে ট
j h a d e	ঝ া দ ে
j h a n t u k u m a r	ঝ ণ ্ ট ু ক ু ম া র
j h u m a r a n i	ঝ ু ম া র া ণ ী
j h u m j h u m	ঝ ু ম ঝ ু ম
j h u m u r	ঝ ু ম ু র
j h u n k i	ঝ ু ন ক ী
j h u r i b a l a	ঝ ু র ি ব া ল া
j i b a n k r i s h n a	জ ী ব ন ক ৃ ষ ্ ণ
j i n u	জ ি ন ু
j i t t e r b u g	জ ি ত া র ব া গ
j o c k	জ ্ য া ক
j o h a l	জ ো হ া ল
j o h a r	জ ো হ া র
j o t a	জ ো ত া
j o y g o b i n d r a	জ য গ ো ব ি ন ্ দ
j u b i l a n t	জ ু ব ি ল ্ য া ন ্ ট
j u l f i k a r	জ ু ল ফ ি ক া র
k a b i t a d e b i	ক ব ি ত া দ ে ব ী
k a k a l i r a n i	ক া ক ল ী র া ন ী
k a l a b a t i d e v i	ক ল া ব ত ী দ ে ব ী
k a l i	ক া ল ি
k a l i	ক া ল ী
k a l i n d i	ক া ল ি ন ্ দ ী
k a l l i c h a r r a n	ক া ল ি চ র ন
k a l l u	ক া ল ্ ল ু
k a m a l a d e b h i	ক ম ল া দ ে ভ ী
k a m b l e	ক া ম ্ ব ল ি
k a m r u n	ক া ম র ু ন
k a n k a r a m	ক ঙ ্ ক া র া ম
k a n s a s	ক া ন স া স
k a n u n	ক া ন ু ন
k a p s h e	ক া প শ ে
k a r a m b e l k a r	ক া র া ম ্ ব ে ল ক া র
k a r a m c h a n d	ক র ম চ া ঁ দ
k a r a m j i t	ক র ম জ ি ত ্
k a r e e r	ক া র ী র
k a r i m a l i	ক র ি ম আ ল ি
k a r o o	ক া র ু
k a s a r g o d	ক স া র গ ো দ
k a t e	ক া ট ে
k a t h a j u r i	ক থ া ঝ ু র ি
k a t o	ক া ট ো
k a u l a n	ক ৌ ল া ন
k e e p	ক ি প
k e e r	ক ী র
k e n t u c k y	ক ে ন ত া ক ি
k e s a v a	ক ে শ ব
k e t u b a l a	ক ে ট ু ব া ল া
k h a d a k w a s l a	খ া দ া ক ও য় া স ল া
k h a l e d	খ া ল ে দ
k h a m m a m	খ া ম ্ ম া ম
k h a n u j a	খ া ন ু জ া
k h u k i	খ ু ঁ ক ী
k i m b e r l y	ক ি ম ্ ব া র ্ ল ি
k i n e t i c	ক া ই ন ে ট ি ক
k i s o r i b a l a	ক ি শ ো র ী ব া ল া
k n o x	ন ক ্ স
k o l k a t a	ক ো ল ক া ত া
k o l v a d a	ক ো ল ভ া দ া
k o m o d o	ক ো ম ো ড ো
k o n g z h o n g	ক ং ঝ ো ং
k o p a r k a r	ক ো প া র ক া র
k o r u n a	ক ো র ু ন
k o t o	ক ো ট ো
k o u c h i b o u g u a c	ক ৌ চ ি ব ৌ গ ু য় া ক
k o y n a	ক ো ই ন া
k r e b s	ক ্ র ে ব স
k r i p a l	ক ৃ প া ল
k r i s h n a m u r t i	ক ৃ ষ ্ ণ ম ূ র ্ ত ি
k r i s h n e n d u	ক ৃ ষ ্ ণ ে ন ্ দ ু
k u k r e j a	ক ু ক র ে জ া
k u m b h a l g a r h	ক ু ম ্ ভ ল গ ড়
k u r a n i	ক ু ড় া ন ী
k u s h c h a d r a	ক ু শ চ ন ্ দ ্ র
k u s u m	ক ু স ু ম
k u s u m b i b i	ক ু স ু ম ব ি ব ি
l a b a c h a n d r a	ল ব চ ন ্ দ ্ র
l a b o p h a r m	ল া ব ো ফ া র ্ ম
l a g a r d è r e	ল া গ া র ্ ড ্ র ে
l a j j a b a t i	ল জ ্ জ া ব ত ী
l a k k h e w a l i	ল া ক ্ ষ ে ও য় া ল ি
l a k k h u w a l	ল া ক ্ ষ ু ও য় া ল
l a k s h a d w e e p	ল া ক ্ ষ া দ ্ ব ী প
l a l a n	ল া ল ্ ল ন
l a l i m	ল া ল ি ম
l a l i t a	ল ল ি ত া
l a m e c k	ল ম ে ক
l a n d o n	ল ন ্ ড ন
l a u	ল া উ
l a u r a	ল া উ র া
l a w r e n c i u m	ল র ে ন স ি য় া ম
l e b a l i	ল ে ব আ ল ি
l e t t e r s	ল ে ট া র স
l e t t e r s	ল ে ট া র ্ স
l i b e r t e	ল ি ব া র ্ ট ি
l i g g e t t	ল ি গ ে ট
l i l l a	ল ি ল া
l i v i n g	ল ি ভ ি ং
l o g i e	ল ো গ ি
l o k u h e t t i g e	ল ো ক ু হ ে ট ্ ট ি গ
l o l a	ল ো ল া
l o u n g a n i	ল ো উ ঙ ্ গ া ন ি
l o w e r	ল ো ও য় া র
l u a n d a	ল ু য় া ন ্ দ া
l u c a s	ল ু ক া স
l u c i a n	ল ু স ি য় া ন
l u d h i a n w i	ল ু ধ ি া য় া ন ই
l u p i n	ল ু প ি ন
l u t e	ল ু ট ে
l u z e r n e	ল ু জ া র ্ ন ে
m a d h a b k u m a r	ম া ধ ব ক ু ম া র
m a d h u s h r i	ম ধ ু শ ্ র ী
m a d o	ম া দ ো
m a d u r a i	ম া দ ু র া ই
m a g l u	ম গ ল ু
m a g n e s i u m	ম ্ য া গ ন ে শ ি য় া ম
m a g s a y s a y	ম া গ স ে স ে
m a h a b i r	ম হ া ব ী র
m a h a b u b	ম হ া ব ু ব
m a h a v e e r	ম হ া ভ ী র
m a h i n i	ম হ ি ন ী
m a h i r u d d i n	ম হ ি র উ দ ্ দ ি ন
m a i n u l	ম ই ন ূ ল
m a j b u n	ম জ ব ু ন
m a j i l a	ম জ ি ল া
m a j o r	ম ে জ র
m a j u b i b i	ম া জ ু ব ি ব ি
m a k a t i	ম া ক া ত ি
m a k b u l	ম ক ব ু ল
m a k i b u l	ম ক ি ব ু ল
m a k k a	ম ক ্ ক া
m a k o w a l	ম া ক ো ও য় া ল
m a l a n c h a	ম া ল ঞ ্ চ
m a l a r	ম া ল া র
m a l a t i d e b i	ম া ল ত ি দ ে ব ী
m a l b o r o u g h	ম া ল ব ো র ো জ
m a l i k	ম া ল ি ক
m a l o n n e	ম া ল ো ন ্ ন ে
m a m u d a	ম া ম ু দ া
m a m u d a l i	ম া ম ু দ আ ল ি
m a n a r a n i	ম ন া র া ন ী
m a n d o d a r i	ম ন ্ দ ো দ র ী
m a n d s a u r	ম া ন ্ দ স ৌ র
m a n e r a	ম া ন ে র া
m a n i b a b u	ম ন ি ব ু র
m a n i b a l a	ম ন ি ব া ল া
m a n i d e b i	ম ন ি দ ে ব ী
m a n i k c h a n d r a	ম া ন ি ক চ ন ্ দ ্ র
m a n i k l a t a	ম া ন ি ক ল ত া
m a n i r a m	ম ন ি র া ম
m a n j i a w a l i	ম া ন জ ি য় া ল ি
m a n j u	ম ঞ ্ জ ু
m a n j u l i k a	ম ঞ ্ জ ু ল ি ক া
m a n o j i t	ম ন ো জ ি ত ্
m a n o j k a n t i	ম ন ো জ ক া ন ্ ত ি
m a n o m i l a	ম ন ো ম ি ল া
m a n o m o h i n i	ম ন ম ো হ ি ন ী
m a n s a r a n i	ম ন স া র া ন ী
m a n s o n	ম ্ য া ন স ন
m a n s o o r	ম া ন স ো র
m a n t a	ম া ন ্ ত া
m a n u	ম া ন ু
m a n u r k a r	ম া ন ু র ক া র
m a n u w a r a	ম া ন ু আ র া
m a r i	ম া র ি
m a r i e	ম ্ য া র ি
m a r j i n a	ম র জ ী ন া
m a r j i n a b i b i	ম র জ ি ন া ব ি ব ি
m a r t i n e z	ম া র ্ ট ি ন ে জ
m a r v a n	ম া র ্ ভ া ন
m a s o o d	ম া স ো দ
m a s u d a	ম া স ু দ া
m a t h e m a t i c s	ম ে থ ে ম ে ট ি ক ্ স
m a t i l a	ম ত ি ল া
m a t i u r	ম ত ি উ র
m a t t h e w s	ম ্ য া থ ু ও স
m a t t h e w s	ম ্ য া থ ু স
m a u n a	ম উ ন া
m a u r i c i e	ম ৌ র ি স ি
m a y n a r d	ম ে ন া র ্ ড
m a y u r a k s h i	ম য় ূ র া ক ্ ষ ী
m a z i d a	ম জ ি দ া
m e d a l s	ম ে ড ে ল স
m e k h l a	ম ে খ ল া
m e k o n g	ম ে ক ং
m e n d e l e v i u m	ম ে ন ্ ড ে ল ি ভ ি য় া ম
m e n d i s	ম ে ন ড ি স
m e r l e y	ম া র ্ ল ে
m e r v	ম া র ্ ভ
m e s o s p h e r e	ম ে স ো স ্ ফ ি য় া র
m e t t u r	ম ে ট ্ ট ু র
m h a m b r e y	ম হ ে ম ব ্ র ে ই
m i c r o	ম া ই ক ্ র ো
m i d l a n d s	ম ি ড ল ্ য া ন ্ ড স
m i n a	ম ি ন া
m i n a r w a	ম ি ন া র ও য় া
m i r c h a n d	ম ি র চ া ঁ দ
m i r j a h a n	ম ী র জ া হ া ন
m o g h e	ম ো ঘ ে
m o h a d k a r	ম ো হ া দ ক া র
m o h a r	ম ো হ র
m o h i n i	ম ো হ ি ন ী
m o h i n u d d i n	ম হ ি ন উ দ ্ দ ি ন
m o j a m a l i	ম ো জ া ম আ ল ি
m o n a s h	ম ো ন া শ
m o n g i a	ম ু ঙ ্ গ ি য় া
m o n g o l i a	ম ো ঙ ্ গ ো ল ি য় া
m o n i t o r	ম ন ি ট র
m o n o b i l a s	ম ন ো ব ি ল া স
m o n t e r e y	ম ন ্ ট ে র ে
m o n t f o r t	ম ো ন ্ ট ফ ো র ্ ট
m o r o c c o	ম র ক ্ ক ো
m o r r i s	ম ো র ি স
m o r t a j	ম ো র ত া জ
m o s h a r a p h	ম ো শ া র া ফ
m o t t	ম ো ট
m o u n t a i n	ম া উ ন ্ ট ে ন
m o u s a m	ম ৌ স ম
m o z a m b i k	ম ো জ া ম ্ ব ি ক
m u c h c h a l	ম ৌ চ ্ ছ া ল
m u d r a	ম ু দ ্ র া
m u j a f f a r n a g a r	ম ু জ া ফ ফ া র ন গ র
m u k a d a m	ম ু ক া দ া ম
m u k a n d	ম ু ক ন ্ দ
m u k h a r a m	ম ু খ র া ম
m u k t a r a m	ম ু ক ্ ত র া ম
m u l s h i	ম ু ল শ ি
m u n a i	ম ু ন া ই
m u n d r a	ম ু ন ্ দ ্ র া
m u n j i l a	ম ু ন জ ি ল া
m u n j u r	ম ু ন জ ু র
m u r a i n a	ম ু র া ই ন
m u r a l i	ম ু র ু ল ি
m u s h a p h i r	ম ু শ া ফ ি র
m u z a f f e r	ম ু জ া ফ ফ ে র
m y e r s	ম ে য় া র ্ স
n a b a b a l a	ন ব ব া ল া
n a b a b j a n	ন ব া ব জ া ন
n a b a k u m a r i	ন ব ক ু ম া র ী
n a b i n c h a n d r a	ন ব ী ন চ ন ্ দ ্ র
n a b i r u l	ন ব ি র ু ল
n a d e r a	ন া দ ে র া
n a d i n e	ন া দ ি ন
n a g a r	ন গ র
n a g a s a k i	ন া গ া স া ক ি
n a g e s h w a r	ন া গ ে শ ্ ব র
n a h a r a b i b i	ন া হ া র া ব ি ব ি
n a j i b a r	ন া জ ি ব র
n a j i m	ন জ ি ম
n a j i m	ন া জ ি ম
n a j m i n	ন া জ ম ি ন
n a m i t a	ন ম ী ত া
n a n d a	ন ন ্ দ
n a n d a k i s h o r	ন ন ্ দ ক ি শ ো র
n a n h a k	ন া ন হ ক
n a o s e d	ন ও স ে দ
n a p h i j u l h a k	ন ফ ি জ ু ল হ ক
n a r a n g	ন া ন া ঙ ্ গ
n a r e s h k u m a r	ন র ে শ ক ু ম া র
n a r g i s h	ন া র ্ গ ি শ
n a s h	ন া শ
n a s i r a d d i n	ন া স ি র দ ্ দ ি ন
n a s r	ন স র
n a v a r r o	ন া ভ া র ো
n a v j o t	ন ভ জ ি ত
n a v r a n g p u r	ন ভ র ং গ প ু র
n e e m u c h	ন ি ম ু চ
n e g a r	ন ে গ া র
n e h a l i	ন ে হ া ল ী
n e h a r u	ন ে হ া র ু
n e h r u	ন ে হ ে র ু
n e i l	ন ী ল
n e j m a	ন ে জ ম া
n e k s u n	ন ে ক স ু ন
n i c h a l a	ন ি চ ল া
n i c o b a r	ন ি ক ো ব র
n i d h u	ন ি ধ ু
n i g h t i n g a l e	ন া ই ট ি ঙ ্ গ ে ল
n i h a r b a l a	ন ী হ া র ব া ল া
n i k h i l	ন ি খ ি ল
n i k h i l r a n j a n	ন ি খ ি ল র ঞ ্ জ ন
n i l k a n t a	ন ী ল ক া ন ্ ত
n i l o t p a l	ন ী ল ো ত ্ প ল
n i l r a t a n	ন ী ল র ত ন
n i r a l a	ন ি র া ল া
n i r a r	ন ি হ া র
n i r m a l k u m a r	ন ি র ্ ম ল ক ু ম া র
n i r o d a b a l a	ন ী র ো দ া ব া ল া
n i t a i	ন ি ত া ই
n o	ন ং
n o g u c h i	ন ো গ ু চ ি
n o n g s t a i n	ন ো ং স ্ ট ে ই ন
n o r b e r t	ন ো ব া র ্ ট
n o r b e r t	ন ো র ব া র ্ ট
n o r f o l k	ন র ফ ো ক
n o r s e d	ন ো র স ে দ
n o r t h e r n	ন র থ া র ্ ন
n o r t o n	ন র ্ ট ন
n o r w a y	ন র ও য় ে
n o s e b a	ন ো স ে ব া
n u n i v a k	ন ু ন ি ভ ্ য া ক
n u r c h a n d	ন ু র চ া ঁ দ
n u r e p h a	ন ূ র ে ফ া
n u r w a y	ন ু র ও য় ে
o b a y a s h i	ও ব া ই য় া শ ি
o d y s s e y	ও ড ি স ি
o h i d a	ও হ ি দ া
o k i n o s h i m a	ও ক ি ন ো স ি ম া
o m a x	ও ম ্ য া ক ্ স
o n e x	ও ন ে ক ্ স
o r d	ও র ্ ড
o r i o n	ও র ি য় ন
o r l y	ও র ল ি
o t a w a	ও ট া য় া
p a d m a b a l a	প দ ্ ম ব া ল া
p a i n l e v e	প ে ন ল ি ভ
p a i n t s	প ে ই ন ্ ট স
p a i n t s	প ে ন ্ ট স
p a k h e w a l	প া খ ে ও য া ল
p a l m o l i v e	প া ম ো ল ি ভ
p a n b a t i	প া ন প ত ি
p a n c h a b a l a	প ঞ ্ চ া ব া ল া
p a n c h a n a n	প ঞ ্ চ া ন ন
p a n c h k a d i	প া ঁ চ ক ড ি
p a n c h u	প া ঁ চ ু
p a n k h i r a m	প ঙ ্ খ ী র া ম
p a o l o	প া ও ল ো
p a r a m b i k u l a m	প র া ম ব ি ক ু ল া ম
p a r a m e s h w a r i	প র ম ে শ ্ ব র ী
p a r a n j a p e	প া র ঞ ্ জ প ে
p a r a n j p e	প র া ন জ ি প
p a r a s h n a t h	প া র া শ ন া থ
p a r b b a r t i	প া ব ্ ব র ্ ত ী
p a r b h i n	প া র ভ ি ন
p a r b h n i	প া র ভ ন ি
p a r i c h a n	প র ি চ ন
p a r i s	প ্ য া র ি স
p a r m e s w a r	প র ্ ম ে স ্ ব র
p a r r y	প ্ য া র ি
p a r s i n a	প া র স ি ন া
p a r s u r a m	প র স ু র া ম
p a r u l r a n i	প া র ু ল র া ণ ী
p a r v i n b i b i	প া র ভ ি ন ব ি ব ি
p a s h u p a t i	প শ ু প ত ী
p a t e l	প ্ য া ট ে ল
p a t h a k	প া ঠ ক
p a t h a n a m	প া থ ন া ম
p a t r a l e k h a	প ত ্ র ল ে খ া
p a t t y	প া ট ্ ট ী
p e a b o d y	প ে ব ো ড ী
p e o p l e s	প ি প ু ল স
p e r o t	প ে র ট
p e r s o n	প া র স ন
p e s e w a s	প ে স ে ও য় া স
p e t i w a l e	প ে ট ি ও য় া ল ে
p h a j l e t u n	ফ জ ল ে ত ু ন
p h a n i b h u s a n	ফ ণ ি ভ ু ষ ণ
p h a n i l a l	ফ ন ি ল া ল
p h a n s e	ফ া ন স ে
p h a r i d a l i	ফ র ি দ আ ল ি
p h a r s i l a	ফ া র স ি ল া
p h u l a n d e b i	ফ ু ল ন দ ে ব ী
p h u l j a n	ফ ু ল জ া ন
p h u l m u n	ফ ু ল ম ু ন
p h u l t u s i	ফ ু ল ট ু স ী
p h u r u k	ফ ু ড় ু ক
p h y s i o l o g y	ফ জ ি ও ল জ ি
p i e t e r	প ি ট া র
p i l i b h i t	প ি ল ি ব হ ি ট
p i p a	প ি প া
p i s a	প ি স া
p i t a m p u r a	প ি ত ম প ু র া
p i t s b e r g	প ি ট স ব া র ্ গ
p i y u s h	প ি য ু স
p o l h a w n	প ো ল হ া ও য় া ন
p o l l o c k	প ু ল ু ক
p o u l a m i	প ৌ ল ম ী
p o w e l l	প া ও য় ে ল
p r a b u d h a	প ্ র ব ু দ ্ ধ
p r a m o d a b a l a	প ্ র ম দ া ব া ল া
p r a n a b	প ্ র ণ ব
p r a n i t a	প ্ র ন ি ত া
p r a t i b h a r a n i	প ্ র ত ি ভ া র া ন ী
p r a t i d i n	প ্ র ত ি দ ি ন
p r a y e r	প ্ র ে য় া র
p r e m	প ্ র ে ম
p r e s l e y	প ্ র ে স ল ি
p r i n z r e g e n t	প ্ র ি ঞ ্ জ র ি জ ে ন ্ ট
p r i t h w i r a j	প ৃ থ ্ ব ী র া জ
p r i y a n k a	প ্ র ি য া ঙ ্ ক া
p r o t a c t i n i u m	প ্ র ো ট া ক ্ ট ি ন ি য় া ম
p r o t i k	প ্ র ো ত ি ক
p u e r s	প ু য় ে র ্ স
p u k a s k w a	প ু ক া স ্ ক া ও য় া
p u l i n	প ূ ল ি ন
p u l i t z e r	প ু ল ি ত জ া র
p u l k o v o	প া ল ক ো ভ ো
p u n t i	প ু ঁ ট ি
p u n t u b a l a	প ু ঁ ট ব া ল া
p u s p e n	প ু ষ ্ প ে ন
p u s p i t a	প ু স ্ প ি ত া
p u t u l a	প ু ট ু ল া
p u t u n i	প ু ট ু ন ি
p y r e n e e s	প া ই র ে ন ি স
q u a d r i	ক ো য় া ড ্ র ি
q u a n t a	ক ো য় া ন ্ ট া
q u i t o	ক ু ই ট ো
r a b a t	র া ব া ট
r a b i d e b	র ব ি দ ে ব
r a b i l o c h o n	র ব ি ল ো চ ন
r a b i r a t a n	র ব ি র ত ন
r a c i n g	র ে স ি ং
r a d h a k a n t a	র া ধ া ক া ন ্ ত
r a d h a m a n i	র া ধ া ম ন ি
r a d w a r e	র ্ য া ড ও য় া র
r a f i j a	র ফ ি জ া
r a f i q	র া ফ ি ক
r a i b a r e l i	র া ই ব ে র ি ল ি
r a i c h a d	র া ই চ া ঁ দ
r a i g a r h	র া ই গ ড়
r a j b a l a	র া জ ব া ল া
r a j b i n d a r	র া জ ব ি ন ্ দ র
r a j k r i s h n a	র া জ ক ৃ ষ ্ ণ
r a j m a n g a l	র া জ ম ঙ ্ গ ল
r a j n a n d a n	র া জ ন ন ্ দ ন
r a j u p r a s a d	র া জ ু প ্ র স া দ
r a k h a d	র া খ া দ
r a m a n a t h	র ম া ন া থ
r a m a n i m o h a n	র ম ন ী ম ো হ ন
r a m a p r a s a d	র ম া প ্ র স া দ
r a m b a b u	র া ম ব া ব ু
r a m g a d i a	র া ম গ া দ ি য় া
r a m h a r i	র া ম হ র ি
r a m i s h w a r	র া ম ঈ শ ্ ব র
r a m p a l	র া ম প া ল
r a m s a r u p	র া ম স র ু প
r a n a t u n g a	র ন ত ু ঙ ্ গ া
r a n g a b a t i	র ত ্ ন া ব ত ী
r a n g e n a	র ঙ ্ গ ে ন া
r a n g l a l	র ং ল া ল
r a n g u	র ঙ ্ গ ঁ
r a n j u r a n i	র ঞ ্ জ ু র া ন ী
r a q u e t b a l l	র া ক ু য় ে ট ব ল
r a s a r a j	র স র া জ
r a s m o h a n	র া স ম ো হ ন
r a s t r i y a	র া ষ ্ ট ্ র ি য়
r a t a n	র ত ন
r a t h i b a l a	র থ ি ব া ল া
r a t h i n d r a	র থ ী ন ্ দ ্ র
r a t h i n k u m a r	র থ ী ন ক ু ম া র
r a t h u l a a l	র থ ু ল া ল
r a t i	র ত ী
r a t i	র া ত ি
r a t i l a l	র ত ি ল া ল
r a t u	র ত ু
r a y b a n	র ে ব ্ য া ন
r a z d a n	র া জ দ া ন
r a z i n	র া জ ি ন
r a z z a k	র া জ ্ জ া ক
r e a g a n	র ে গ ন
r e e n	র ী ন
r e e v e	র ে ভ
r e f o r m e d	র ি ফ র ্ ম ে ড
r e h a n a	র ে হ া ন া
r e i f f e l	র া ই ফ ে ল
r e n e	র ে ন ে
r e p u b l i c	র ি প া ব ল ি ক
r e s e a r c h	র ি স া র ্ চ
r h e n i u m	র ি ন ি য় া ম
r h i j n a u w e n	র ি জ ন া উ ও ত ে ন
r i n k i	র ি ঙ ্ ক ি
r i p p e r	র ি প া র
r i t a n	র ি ট ন
r i y a d h	র ি য় া ধ
r o c h e f o r t	র ো চ ে ফ ো র ্ ট
r o c k f o r d	র ক ফ ো র ্ ড
r o d	র ড
r o d n e y	র ড ন ি
r o m a n z o f	র ো ম া ন জ ফ
r o r a i m a	র ো র া ই ম া
r o u n d	র া উ ন ্ ড
r o y a l	র ো য় া ল
r o y a l	র য় ে ল
r u k s a h a n a	র ু ক স া হ া ন া
r u m a n	র ু ম ন
r u m a n	র ু ম া ন
r u m a r a n i	র ু ম া র া ণ ী
r u n a r a n i	র ু ন া র া ন ী
r u n i	র ু ন ি
r u p e s h	র ূ প ে শ
r u p j a n b i b i	র ু প জ া ন ব ি ব ি
r u p j a n b i b i	র ূ প জ া ন ব ি ব ি
r u p s a h a n a	র ূ প স া হ া ন া
r u s h m e r e	র ু স ম ে র ে
r u s s e l	র ু স ে ল
r y a n	র ি য় ন
s a a n d u	স া ন ্ ধ ু
s a a w a n	স া ও য় া ন
s a b a	স া ব া
s a b i n a b e g a m	স া ব ি ন া ব ে গ ম
s a b l u	স া ব ল ু
s a c h i n c h a n d r a	শ চ ী ন চ ন ্ দ ্ র
s a d a g a r	স দ া গ র
s a d e m	স া দ ে ম
s a d h a n	স া ধ ন
s a f i d	স া ফ ি দ
s a f i j	স া ফ ি জ
s a h i d u l	স হ ি দ ু ল
s a i n a j	স া ই ন া জ
s a j j a d	স া জ ্ জ া দ
s a k h a r o v	স া খ া র ো ভ
s a k i l a	স া ক ি ল া
s a l e k	স া ল ে ক
s a l i m b e n i	স া ল ি ম ্ ব ে ন ি
s a l u j a	স া ল ু জ া
s a l v i	স ল ভ ি
s a m a r	স ম র
s a m a r e s h	স ম র ে শ
s a m a y i k	স া ম ই ক
s a m o r e n d r a	স ম র ে ন ্ দ ্ র
s a m s u n b i b i	স া ম স ু ন ব ি ব ি
s a n a i	স া ন া ই
s a n d h y a n a n d	স ন ্ ধ ্ য া ন ন ্ দ
s a n g a r i	স া ঙ ্ গ া র ী
s a n j i b	স ঞ ্ জ ী ব
s a n s k r i t	স ং স ্ ক ৃ ত
s a n t o	স া ন ্ ত ো
s a n t o s h k u m a r	স ন ্ ত ো ষ ক ু ম া র
s a r a d a d e v i	স া র দ া দ ে ব ী
s a r d a n a	স া র দ া ন া
s a r i f a	স র ি ফ া
s a r o o p	স র ু প
s a r w a n	স া র ও য় া ন
s a t h a n u r	স া থ া ন ু র
s a t i j a	স া ত ি জ া
s a t s u m a	স া ত স ু ম া
s a t y a m	স ত ্ য ম
s a w e c h	স া ও য় ে চ
s a y a r	স া ও র
s c h l e s i e n	স ে ল ে শ ি য় া ন
s c h o p e n h a u e r	স ্ ক ো প ে ন হ া উ য় া র
s c i e	স া য় ে ন ্ স
s e b i r	স ে ব ি র
s e b l a t	স ে ব ্ ল া ট
s e i d u l	স ে ই দ ু ল
s e l a t a n	স ে ল া ট া ন
s e l l e c k	স ে ল ে ক
s e m i c o n d u c t o r s	স ে ম ি ক ন ্ ড া ক ্ ট র
s e r i f	স ে র ি ফ
s h a f i u d d i n	স া ফ ি উ দ ্ দ ি ন
s h a i l e s h	শ ৈ ল ে শ
s h a k t i r a n i	শ ক ্ ত ি র া ণ ী
s h a m s e r	শ া ম স ে র
s h a m s h u l h o k	শ া ম শ ু ল হ ক
s h a m s h u n	শ া ম শ ু ন
s h a n t i r a n i	শ া ন ্ ত ি র া ণ ী
s h a r k	শ া র ্ ক
s h a r m i	শ র ্ ম ি
s h a s h a n k a r	শ শ া ঙ ্ ক র
s h a s h i b a l a	শ শ ী ব া ল া
s h a t a b a l a	শ ত ব া ল া
s h e l b y	শ ে ল ব ি
s h e n z h e n	স ে ন জ ে ন
s h e r g i l	শ া র ্ গ ি ল
s h e s n a t h	শ ে ষ ন া থ
s h e w a d e	শ ে ও য় া দ ে
s h i b	শ ি ব
s h i b a l i	শ ৈ ব া ল ী
s h i b s h a m b h u	শ ি ব শ ম ্ ভ ু
s h i b u p a d a	শ ি ব ু প দ
s h i d h a y e	স ি ন ্ ধ ে
s h i k h a	শ ি খ া
s h i n	শ ি ন
s h i n y o	শ ি ন ও
s h i p p i n g	শ ি প ি ং
s h o h o	শ ো হ ো
s h r i p a d a	শ ্ র ী প দ
s h r u t i	শ ্ র ু ত ি
s h u b h a r a n j a n	শ ু ভ র ঞ ্ জ ন
s h u b h r a	শ ু ভ ্ র
s h u k d e b	শ ু ক দ ে ব
s h u k l a	শ ু ক ল া
s i a d	স ি ও া দ
s i b a n i	স ি ব া ন ী
s i k a n d	স ি খ া ন ্ দ
s i k a n d e r	স ি ক া ন ্ দ া র
s i l v e r l i n e	স ি ল ভ া র ল া ই ন
s i l v e r w o o d	স ি ল ভ া র উ ড
s i m a k u m a r i	স ী ম া ক ু ম া র ী
s i m m o n s	স ি ম ো ন ্ স
s i p e n	স ি প ে ন
s i t a m a d h i	স ি ত া ম ধ ী
s l o w	স ্ ল ো
s l o w m a n	স ্ ল ো ম ্ য া ন
s m r i t i	স ্ ম ৃ ত ি
s o b e r s	স ো ব ে র স
s o h a m	স ো হ ম
s o l a y h a r	স ো ল ে হ া র
s o m e s w a r	স ো ম ে শ ্ ব র
s o n	শ ো ণ
s o n a m o n i	স ো ন া ম ন ি
s o n a t a	স ো ন া ট া
s o n p u r	শ ো ন প ু র
s o u m o j i t	স ৌ ম জ ি ত ্
s o u t h w i c k	স া উ থ উ ই ক
s o u t z o s	স ো উ ত জ ো স
s p a n i s h	স ্ প া ন ি শ
s p a t h a r e i o n	স ্ প া থ া র ী ও ন
s p r i n g s t e e n	স ্ প ্ র ি ং ট ি ন
s p r i n t	স ্ প ্ র ি ন ্ ট
s q u a d s	স ্ ক ু য় া ড স
s r a p a n c h	স ্ র া প া ঞ ্ চ
s t a n l e y	স ্ ট া ন ল ি
s t a n l e y	স ্ ট া ন ল ে
s t a r s	স ্ ট া র স
s t e e g	স ্ ট ি গ
s t e v e	স ্ ট ি ভ
s t i r l i n g	স ্ ট ি র ল ি ং
s t r a w b e r r y	স ্ ট ্ র া য় ব ্ র ে র ী
s t u a r t s	স ্ ট ু য় া র ্ ট
s u b e l a l	স ু ব ে ল া ল
s u b h a s c h a n d r a	স ু ভ া ষ চ ন ্ দ ্ র
s u b h a s i n i	স ু ভ া স ি ন ী
s u b h o l a x m i	শ ু ভ ল ক ্ ষ ী
s u b o d h r a n j a n	স ু ব ো ধ র ঞ ্ জ ন
s u c h a n d	স ু চ া ঁ দ
s u c h i t r a	স ু চ ি ত ্ র া
s u d h a n s u	স ূ ধ া ং স ু
s u d h i r c h a n d r a	স ু ধ ী র চ ন ্ দ ্ র
s u g a r	স ু গ া র
s u j a t a r a n i	স ু জ া ত া র া ন ী
s u k a l	স ু ক ল
s u k u r m o n i	স ু ক ু র ম ন ি
s u l o c h a n a	স ু ল ো চ ন া
s u m a d a s i	স ু ম া দ া স ী
s u m a n a	স ু ম ন া
s u m e r p u r	স ু ম া র প ু র
s u n a n d a n	স ু ন ন ্ দ ন
s u n d a r	স ু ন ্ দ র
s u n i l c h a n d r a	স ু ন ী ল চ ন ্ দ ্ র
s u n j e	স া ন জ ি
s u n o	স ু ন ো
s u r a t h	স ু র থ
s u r a t i	স ু র ত ি
s u r e n d a r	স ু র ে ন ্ দ র
s u r e n d r a	স ু র ে ন ্ দ ্ র
s u r j a h a n	স ু র জ া হ া ন
s u r j i n a	স ু র জ ি ন া
s u s h i l a d e v i	স ু শ ী ল া দ ে ব ী
s u s h o b h a n	স ু শ ো ভ ন
s u s m i t a	স ু স ম ি ত া
s w a d h i n	স ্ ব া ধ ী ন
s w a n s o n	স ো য় া ন স ন
s w a p n a r a n i	স ্ ব প ্ ন া র া ণ ী
s w a r u p	স ্ ব র ূ প
s w e e t y	স ু ই ট ি
t a k l e	ট া ক ল ে
t a m e n g l o n g	ত া ম ে ং ল ং
t a n g i l a b i b i	ত া ঞ ্ জ ি ল া ব ি ব ি
t a n i z a k i	ট া ন ি জ া ক ি
t a p i	ত া প ী
t a r u l a t a	ত র ু ল ত া
t a s l i m a	ত স ল ি ম া
t a s l i m a b e g a m	ত স ল ি ম া ব ে গ ম
t a u f i k	ত ৌ ফ ি ক
t e j o n	ট ি জ ো ন
t h e s s a l o n i k i	দ ি স ্ স া ল ো ন ি ক ি
t h i m p u	থ ি ম ্ প ু
t h i p s e	থ ি প স ে
t h o r i n g t o n	থ ো র ি ং ট ন
t h u n d e r c h i l d	থ া ন ্ ড া র চ ি ল ্ ড
t h u r i n g e n	থ ু র ি ং জ ে ন
t i j u c a	ত ি জ ু ক া
t i l e s w a r	ত ি ল ে শ ্ ব র
t i n d	ট ি ন ্ দ
t i r u c h e n g o d e	ত ি র ু চ ে ঙ ্ গ ো দ
t o l s t o y	ট ল স ্ ট য়
t o m m y	ট ম ি
t o o r	ট ো র
t o t t e n	ট ো ট ্ ট ে ন
t r e n d	ট ্ র ে ন ্ ড
t r i l l i u m	ট ্ র ি ল ি য় া ম
t r i n a	ত ৃ ন া
t r i n a t h	ত ্ র ি ন া থ
t r i p t i r a n i	ত ৃ প ্ ত ি র া ণ ী
t r o t	ট ্ র ো ট
t r o u p	ট ্ র ু প
t u h i n	ত ু হ ি ন
t u h i n a	ত ু হ ি ন া
t u j a m	ত ু জ া ম
t u k a r a n i	ট ু ক া র া ন ী
t u l s a	ট া ল স া
t u n a b a l a	ট ু ন া ব া ল া
t u r k e y	ত ু র ্ ক ি
t u s c a r o r a	ট ু স ্ ক া র ো র া
t u s i	ট ু স ি
t u t u	ট ু ট ু
u d u	উ ড ু
u d y o g	উ দ ্ য ো গ
u j e s h	উ জ ে শ
u l y a n o v s k	উ ল ই য় া ন ো স ্ ক
u m a j a n	উ ম ে জ া ন
u m a r a n i	উ ম া র া ণ ী
u n y o	উ ন ি য় ো
u p p a l	উ প ্ প া ল
u r b a s h i	উ র ্ ব শ ী
u s h a k u m a r i	উ ষ া ক ু ম া র ী
v a d n e r e	ভ া দ ন ে র
v a d v e k a r	ভ া দ ভ ে ক া র
v a i d y a	ব ৈ দ ্ য
v a j o n t	ভ া জ য ে ন ্ ট
v a l d e m a r	ভ া ল দ ে ম া র
v a l m o r	ভ া ল ্ ম ো র
v a n	ভ া ন
v a r a d k a r	ভ া র া দ ক া র
v a t t a m a l a i k a r a i	ভ া ট ্ ট া ম া ল া ই ক া র া ই
v a t t e n f a l l	ভ া ত ি ন ফ ল
v a u l t i n g	ভ ো ল ্ ট ি ং
v e l e t t a	ভ ে ল ্ ট া
v e s t e	ভ া স ্ ট
v i e n n a	ভ ি য় ে ন া
v i j	ভ ী জ
v i j a y a n a g a r	ব ি জ য় ন গ র
v i k r a m	ব ি ক ্ র ম
v i k r a m	ভ ি ক র া ম
v i l n i u s	ভ ি ল ন ি য় া স
v i n c e n t	ভ ি ন স ে ন ্ ট
v i n o d	ভ ি ন ো দ
v m o k s h a	ভ ি ম ো ক ্ ষ
v y t a u t a s	ভ ি ট া উ ট া স
w a l l a c e	ও য় া ল া ক ে
w a r	ও য় া র
w a r s a w	ও য় া র স
w a s i m	ও য় া স ি ম
w a v e l l	ও য় া ভ ে ল
w a v r e	ও য় া ভ র ে
w e a v e r	উ ই ভ া র
w e l l	ও য় ে ল
w e s t e r n	ও য় ে ষ ্ ট া র ্ ন
w e y m a r k	ও য় ে ম া র ্ ক
w e y m o u t h	ও য় ে ম া উ থ
w i c k e r s	উ ই ক া র ্ স
w i c k r e m a s i n g h e	ই উ ক ্ র ে ম স ি ং হ
w i l d e r n e s s	ও য় া ই ল ্ ড া র ন ে স
w o r l d	ও য় া ল ্ ড
w r a t t e n	উ র া ট ে ন
w r e s t l i n g	ও য় ে স ্ ট ল ি ং
w y o m i n g	ও য় া ই য় ো ম ি ং
y a l l o p	ও য় া ল ু প
y a m u n a n a g a r	য ম ু ন া ন গ র
y e h i a m	ই য় ে হ ি য় া ম
y e s e v i	ই য় ে স ে ভ ি
y i t z h a k	ই য় ে ত জ হ ক
z a k i r	জ া ক ি র
z e n s a r	জ ে ন ্ স া র
z e s e r s	য ে স ে র স
