a a q i b	আ ক ি ব
a a r t i	আ র ত ি
a a t h a l e k a r	আ থ া ল ে ক া র
a b d u l a l i m	আ ব দ ু ল আ ল ি ম
a b d u l g a p h u r	আ ব দ ু ল গ ফ ু র
a b d u l m a j i d	আ ব দ ু ল ম জ ি দ
a b h i	অ ভ ি
a b h i n a b a	অ ভ ি ন ব
a b i d	আ ব ি দ
a b o h a r	অ ব ো হ া র
a b y s s i n i a	আ ব ি স ি ন ি য় া
a c h a l a	অ চ ল া
a c r e s	অ ্ য া ক র ে স
a d g a o n	আ দ গ া ঁ ও
a d h a s h k u m a r	অ ধ ে শ ক ু ম া র
a d r i a n	আ ড ্ র ি ন
a e t n a	অ ্ য া ট ন া
a f g h a n i s t a n	আ ফ গ া ন ি স ্ ত া ন
a f r i c a n	আ ফ ্ র ি ক া ন
a f s a n a	অ ফ স া ন া
a h a m a d	আ হ ম দ
a h m a d p u r	আ হ ম া দ প ু র
a i r e	এ য় া র
a j i j u l h a k	আ জ ি জ ু ল হ ক
a j m a b i b i	আ জ ম া ব ি ব ি
a k a l k o t	অ ক া ল ক ট
a k b a r i k h a t u n	আ ক ব র ী খ া ত ু ন
a k b a r p u r	আ ক ব র প ু র
a k h i l	অ খ ি ল
a l a b a m a	আ ল া ব া ম া
a l a m p u r	আ ল ম প ু র
a l b e r t	আ ল ব া র ্ ট
a l b u r y	অ ল ব ু র ি
a l c o a	অ ্ য া ল ক ো য় া
a l i b d d i n	আ ল ি ব দ ্ দ ি ন
a l i r a j a	আ ল ি র া জ া
a l l o y s	অ ্ য া ল য় ে জ
a l m a r a	আ ল ম া র া
a l t r i a	অ ল ট ্ র ি য় া
a l v a r i o n	অ ল ভ র ি য় ন
a m a l c h a n d r a	অ ম ল চ ন ্ দ ্ র
a m a l e n d u	অ ম ল ে ন ্ দ ু
a m a r n a t h	অ ম র ন া থ
a m a y	অ ম য়
a m b a l a	আ ম ব া ল া
a m b o s e l i	অ ্ য া ম ্ ব ো স ে ল ি
a m i r a l i	আ ম ি র আ ল ি
a m i t a b h	অ ম ি ত া ভ
a m i u	অ ম ি উ
a m r i t y e	অ ম ৃ ত
a m u l	আ ম ু ল
a n a r a l i	আ ন া র আ ল ি
a n c o n a	আ ন ক ো ন া
a n h a r b i b i	আ ন হ া র া ব ি ব ি
a n i l a	অ ন ি ল া
a n i r u d d h a	অ ন ি র ু দ ্ ধ
a n i r u d h a	অ ন ি র ূ দ ্ ধ
a n j a r	আ ন জ া র
a n j u b i b i	আ ন জ ু ব ি ব ি
a n k a n	অ ঙ ্ ক ন
a n n e	এ ন ্ ন ে
a n o u	অ ্ য া ন া ও
a n t h r o p o l o g y	অ ্ য া ন থ ্ র ো প ল জ ি
a n t i e t a m	অ ্ য া ন ট ি য় ে ট া ম
a n t i m	অ ন ্ ত ি ম
a n u p k u m a r	অ ন ু প ক ু ম া র
a p a r e s h	অ প র ে শ
a p o l l o	অ ্ য া প ো ল ো
a p p l e b e e	অ ্ য া প ি ল ি ব ি
a p r a a	অ প র ্ র া
a p s a r i	অ প ্ স র ী
a p u r b a	অ প ূ র ্ ব
a r a t i	আ র ত ি
a r a v a l l i	আ র া ভ া ল ্ ল ি
a r c a d i s	আ র ্ ক ড ি স
a r d h e n d u	অ র ্ ধ ে ন ্ দ ু
a r g e n t i n a	আ র ্ জ ে ন ্ ট ি ন া
a r g o n i a	আ র ্ গ ো ন ি য় া
a r l a n d a	এ য় া র ল ্ য া ন ্ ড
a r m s t r o n g	আ র ্ ম স ্ ট ্ র ং
a r n e t h a	আ র ন ে থ া
a r s h a d	অ র শ য় দ
a r u n a b h a	অ র ু ন া ভ
a s e d	আ স ে দ
a s h a k u m a r i	আ শ া ক ু ম া র ী
a s h a p u r n a	আ শ া প ূ র ্ ণ া
a s h i m a	অ স ী ম া
a s h u r a b e g a m	আ শ ু র া ব ে গ ম
a s h w a	অ শ ্ ব
a s i m	অ স ী ম
a s i m	আ স ি ম
a s i t k u m a r	অ স ি ত ক ু ম া র
a s l i m a	আ স ল ি ম া
a s s o c i a t i o n	অ ্ য া স ো স ি য় ে শ ন
a t a l k u m a r	অ ট ল ক ু ম া র
a t a n u k u m a r	অ ত ন ু ক ু ম া র
a t e l i	অ ট ে ল ি
a t h e y	আ থ ে
a t i	আ ট ি
a t o n e m e n t	অ ট ো ন ি ম ে ন ্ ট
a t r a u l i	আ ট া উ ল ি
a t t u r	আ ট ্ ট ু র
a u c r e	অ উ ক ্ র ি
a u d i o c o d e s	অ ড ি ও ক ো ড ে স
a w a r d	এ য় া র ্ ড
a y y a r	আ ই য় া র
a z a d	আ জ া দ
a z h a r u d d i n	আ জ া র উ দ ্ দ ি ন
a z u	আ জ ু
b a b i	ব া ব ি
b a b l a	ব া ব ল া
b a b u j i	ব া ব ু জ ী
b a b u s i n g	ব া ব ু স ি ং
b a c k b o n e	ব ্ য া ক ব ো ন
b a d a l k u m a r	ব া দ ল ক ু ম া র
b a d a n	ব দ ন
b a d l i	ব া দ ল ি
b a d r u n	ব দ র ু ন
b a d r u n	ব া দ র ু ন
b a h a d u r p u r	ব া হ া দ ু র প ু র
b a i d u l	ব া ই দ ু ল
b a i j a n t i	ব ৈ জ ন ্ ত ী
b a i s h a l i	ব ৈ শ া ল ী
b a l a n g i r	ব া ল া ন গ ি র
b a l b i r	ব ল ব ী র
b a l k h a m	ব া ল ক া ম
b a l k h a s h	ব া ল ্ ক হ া স
b a l m i k i	ব া ল ্ ম ি ক ী
b a n a h i	ব া ন া হ ি
b a n a l a t a	ব ন ল ত া
b a n a m a l i	ব ন ম া ল ি
b a n a p u r a	ব া ন া প ু র া
b a n a s	ব া ন া স
b a n a s h r i	ব ন শ ্ র ী
b a n d a n w a r a	ব া ন দ া ন ও য় া র া
b a n g a r	ব া ঞ ্ জ া র
b a n g k o k	ব ্ য া ং ক ক
b a p a n k u m a r	ব া প ন ক ু ম া র
b a p i k u m a r	ব া প ী ক ু ম া র
b a r e n d r a	ব র ে ন ্ দ ্ র
b a r e t a	ব া র ে ট া
b a r n a g a r	ব া র ন গ র
b a r n a l a	ব া র ন া ল া
b a r n e s	ব া র ্ ন ে স
b a r u n k a n t i	ব র ু ন ক া ন ্ ত ি
b a s i r a l i	ব স ি র আ ল ি
b a s i r u l	ব া স ি র ু ল
b a s r a	ব স র া
b a u g h	ব া ফ
b a y a z i d	ব া য় া জ ি দ
b a z i d	ব া জ ি দ
b e a c o n	ব ে ক ন
b e c k s	ব ে ক স
b e g u s a r a i	ব ে গ ু স র া ই
b e k t a s h	ব ক ট ে স
b e l g i u m	ব ে ল জ ি য় া ম
b e l l s o u t h	ব ে ল স া উ থ
b e l u r	ব ে ল ু ড়
b e n g h i s a	ব ে ন ঘ ি স া
b e n i t o	ব ে ন ি ট ো
b e n j i r	ব ে ন জ ি র
b e t h l e h e m	ব ে থ ল ে হ ে ম
b e t w e e n	ব ি ট ু ই ন
b h a b a n i	ভ ব া ন ী
b h a c c h	ভ া ছ
b h a g a	ভ া গ া
b h a g a b a n d a s	ভ গ ব া ন দ া স
b h a g e s w a r	ভ গ ে স ্ ব র
b h a g t a	ভ া গ ত া
b h a n u m a t i	ভ া ন ু ম ত ী
b h a p a	ভ া প া
b h a r a t	ভ া র ত
b h a r a t c h a n d r a	ভ র ত চ ন ্ দ ্ র
b h a r w a	ভ া র য় া
b h a w a b h o o t i	ভ ব ভ ূ ত ি
b h e e d e	ভ ি দ ে
b h e n d e	ভ ে ন ্ দ ে
b h o g e n d r a	ভ ো গ ে ন ্ দ ্ র
b h o g p u r	ভ ো গ প ু র
b h o k e	ভ ো ক
b h o l a n a t h	ভ ো ল া ন া থ
b h o n r a	ভ ো ন র া
b h o p a t k a r	ভ ো প া ট ক া র
b h r a d r i	ভ দ ্ র ী
b h u c h c h u	ভ ূ চ চ ু
b h u p a t i	ভ ু প ত ি
b h u t a k i a	ভ ূ ট া ক ি য় া
b h u t t i	ভ ূ ট ্ ট ি
b i b i	ব ি ব ি
b i c h a c h h a	ব ি চ ্ ছ
b i c y c l i n g	ব া ই স া ই ক ্ ল ি ং
b i d e s h i	ব ি দ ে শ ী
b i k e	ব া ই ক
b i m l e s h	ব ি ম ল ে শ
b i n d u b a l a	ব ি ন ্ দ ু ব া ল া
b i n i	ব ি ন ি
b i n o y r a n j a n	ব ি ন য র ঞ ্ জ ন
b i p l a b	ব ি প ্ ল ব
b i r e n d a r	ব ী র ে ন ্ দ র
b i r m i t r a p u r	ব ী র ম ি ত ্ র প ু র
b i r s i n g	ব ী র স ি ং
b i r s i n g h p u r	ব ী র স ি ং হ প ু র
b i s h u b a l a	ব ি শ ু ব া ল া
b i s h w a p a t i	ব ি শ ্ ব প ত ি
b i s m u t h	ব ি স ম া থ
b i s t a m i	ব ি স ্ ত া ম ি
b i t t i	ব ি ট ্ ট ি
b l e w e t t	ব ্ ল ে ও য় ে ট
b o b	ব ব
b o b	ব ো ব
b o e i n g	ব ো য় ি ং
b o k a r o	ব ো ক া র ো
b o m b a r d i e r	ব ো ম ব া র ড ি য় া র
b o n	ব ো ন
b o n n	ব ন
b o n y	ব ন ি
b o s m a n	ব স ম ্ য া ন
b o t a d	ব ো ট া ড
b o w e r	ব ো য় া র
b o y c e	ব য় ে স ে
b o y c o t t	ব য় ক ো ট
b r a t a t i	ব ্ র ত ত ী
b r e s t	ব ্ র ে স ্ ট
b r i d g e	ব ্ র ি ড জ ে
b r i d g e s	ব ্ র ি জ ে স
b r i j n a n d a n	ব ্ র ি জ ন ন ্ দ ন
b r i n d a b a l a	ব ৃ ন ্ দ া ব া ল া
b r i t a	ব ্ র ি ট া
b r u c e	ব ্ র ু স
b r y a n t	ব ্ র া য় ন ্ ট
b u b u	ব ু ব ু
b u b u n	ব ু ব ু ন
b u d d h i s t	ব ু দ ্ ধ ি স ্ ট
b u d h u b a l a	ব ু ধ ু ব া ল া
b u d h u n i	ব ু ধ ু ন ী
b u d h u r a n i	ব ু ধ ু র া ন ী
b u g i	ব ু গ ি
b u l u	ব ু ল ু
b u n d k i	ব া ন ্ দ ক ি
b u r h a r	ব া র হ া র
b u r l i n g t o n	ব া র ্ ল ি ং ট ন
b u t l e r	ব ু ট ল া র
c a l a m i t y	ক া ল া ম ি ট ি
c a l c i n i n g	ক ্ য া ল স ি ন ি ং
c a m p a i g n s	ক ্ য া ম ্ প ে ন ্ স
c a m p i n a s	ক ্ য া ম ্ প ি ন া স
c a n a d a s	ক া ন া ড া স
c a n f i e l d	ক ্ য া ন ফ ি ল ্ ড
c a r l i s l e	ক া র ্ ল ি স ল ে
c a r q u i n e z	ক া র ক ু ই ন ে জ
c a r t e r e t	ক া র ্ ট ে র ে ট
c a t h y	ক ্ য া থ ে
c e l l e b e s	স ে ল ে ব স
c e l t i c	স ে ল ট ি ক
c e l t i c	স ে ল ্ ট ি ক
c e n t i m e s	স ে ন ্ ট ি ম ে স
c e n t u r y	স ে ঞ ্ চ ু র ী
c h a d d a	চ া দ ্ দ া
c h a m e l i	চ া ম ে ল ী
c h a m p a	চ ম ্ প া
c h a m p a d e b i	চ ম ্ প দ ে ব ী
c h a m p i o n s	চ া ম ্ প ি য় া ন ্ স
c h a n c h a l	চ ঞ ্ চ ল
c h a n d g o p a l	চ া ঁ দ গ ো প া ল
c h a n d i k a	চ ন ্ ড ি ক া
c h a n d r a b a t i d e v i	চ ন ্ দ ্ র া ব ত ী দ ে ব ী
c h a n d r a d e b	চ ন ্ দ ্ র দ ে ব
c h a n d r a n a t h	চ ন ্ দ ্ র ন া থ
c h a n n a p a t n a	চ া ন ্ ন া প া ট ন া
c h a p a d a	চ া প া দ া
c h a r a n j i t	চ র ন জ ি ত ্
c h a r k h a r i	চ র খ া র ী
c h a r l e s	চ া র ্ ল ি স
c h a r l i e	চ া র ্ ল ি
c h a r m i n a r	চ া র ম ি ন া র
c h a t t e r j i	চ ্ য া ট া র ্ জ ি
c h a u d f o n t a i n e	চ ৌ দ ফ া উ ন ্ ট ে ন
c h a v a n n e s	চ া ভ া ন ে স
c h a w a p a l l	চ া ও য় া প া ল
c h e n g a l p a t t u	চ ে ঙ ্ গ া ল প া ত ্ ত ু
c h e n n a i	চ ে ন ্ ন া ই
c h e n n a k e s a v a	চ ে ন ্ ন া ক ে শ ব
c h h a b r a	ছ ব ্ র া
c h h a b r a	ছ া ব র া
c h h a p i	ছ া প ি
c h h a t a p u r	ছ া ত ্ ত া প ু র
c h h a t r a p a t i	ছ ত ্ র প ত ি
c h h a t t i s g a r h	ছ ত ্ ত ি শ গ ড়
c h h a u	ছ ৌ
c h i l k a h a r	চ ি ল ্ ক া হ া র
c h i m a n i m a n i	চ ি ম া ন ি ম া ন ি
c h i n c h o l i	চ ি ঞ ্ চ ো ল ি
c h i n t a	চ ি ন ্ ত া
c h i r a r a n j a n	চ ি র র ঞ ্ জ ন
c h i s h t i	ক ্ র ি স ্ ট ি
c h i t a h r a	চ ি ত হ ্ র
c h i t r a d u r g a	চ ি ত ্ র দ ূ র ্ গ া
c h i t r a w a d	চ ি ত ্ র ও য় া দ
c h o d i a l a	চ ো দ ি য় া ল া
c h o m u n	চ ো ম ু ন
c h o p i n	ক ো প ি ন
c h o p i n	শ ো প ি ন
c h r y s a n t h e m u m	ক ্ র ি স া ন ্ থ ম ু ম
c h r y s l e r	ক ্ র ি স ল া র
c h u d k i	চ ু ড ক ী
c i p l a	স ি প ল া
c l a y	ক ্ ল া ই
c l u t t e r b u c k g a n j	ক ্ ল ু ট ্ ট া র ব া ক গ ঁ ঞ ্ জ
c o i m b a t o r e	ক ো য় ে ম ব া ট ো র
c o l b e r t	ক ল ব া র ্ ট
c o l l i n g s w o r t h	ক ো ল ি ং স ও র ্ থ
c o l u m b i a	ক ল ম ্ ব ি য় া
c o l u m b i a	ক ো ল ু ম ্ ব ি য় া
c o m m e r z b a n k	ক ো ম া র ্ জ ব ্ য া ঙ ্ ক
c o n g r e s s	ক ং গ ্ র ে স
c o n g r e s s i o n a l	ক ং গ ্ র ে স া ন া ল
c o n s t	ক ন স ্ ট
c o n s t e l l a t i o n	ক ন ্ স ট ে ল ে শ া ন
c o p p o l a	ক ো প ো ল া
c o r e t t a	ক ো র ে ত ্ ত া
c o r e y	ক া র ি
c o r g i	ক ো র ্ জ ি
c o r n e r s t o n e	ক র ্ ণ া র স ্ ট ো ন
c o r n w a l l i s	ক র ্ ণ ও য় া ল ি শ
c o s b y	ক ্ র ো স ব ে
c o t e	ক ো ট
c r a i g	ক ্ র ে ই গ
c r e f	ক ্ র ে র ্ ফ
c r o o k	ক ্ র ু ক
c r o s s i n g	ক ্ র স ি ং
c u l t u r a l	ক া ল চ া র ে ল
c u r a	ক ু র া
c y m b a l o m	ক ু ম ্ ব া ল ো ম
d	ড ি
d a d r a	দ া দ র া
d a i b a k i	দ ৈ ব ক ী
d a i l y	ড ে ই ল ি
d a l a l	দ া ল া ল
d a l b i r	দ ল ব ী র
d a l k h a i	ড া ল খ া ই
d a l m e r a	দ া ল ম ে র া
d a m i n i	দ া ম ি ন ী
d a n	ড ে ন
d a n	দ া ন
d a r a u l i	দ া র ৌ ল ি
d a r r y l	ড ্ র ে ল
d a u l a t a b a d	দ ৌ ল ত া ব া দ
d e a n	ড ি ন
d e b c h a r a n	দ ে ব চ র ন
d e b d i p	দ ে ব দ ী প
d e b i d a s	দ ে ব ি দ া স
d e b i k a	দ ে ব ি ক া
d e b r a j	দ ে ব র া জ
d e b r a n i	দ ে ব র া ণ ী
d e b u p r a s a d	দ ে ব ু প ্ র স া দ
d e d i a p a d a	দ ে দ ি য় া প া ড় া
d e e p	দ ী প
d e f r e i t a s	ড ে ফ ্ র ে ট স
d e h u	দ ে হ ি
d e i g h t o n	ড ি গ ট ো ন
d e o b a n d	দ ে ও ব ন ্ দ
d e o p r a k a s h	দ ে ও প ্ র ক া শ
d e o t a l a b	দ ে ও ত া ল া ব
d e p a l p u r	দ ে প া ল প ু র
d e r	ড া র
d e u x	ড ে উ ক ্ স
d e v a n a h a l l i	দ ে ব া ন া হ া ল ্ ল ি
d e v a s t a t o r	ড ে ভ া স ্ ট ে ট র
d e v g a r h	দ ে ভ গ ড়
d e v o n	ড ে ভ ো ন
d e v p r a y a g	দ ে ব প ্ র য় া গ
d e w a n g a n j	দ ে ও য় া ন গ ঞ ্ জ
d h a m n a g a r	ধ া ম ন গ র
d h a m n i	ধ া ম ন ি
d h a r a m j a i g a r h	ধ র ম জ য় গ ড়
d h a r a m r a j	ধ র ম র া জ
d h a r a n i d h a r	ধ র ন ী ধ র
d h a r c h u l a	ধ া র চ ু ল া
d h e e r a	ধ ে র া
d h i n d a	ধ ি ন দ া
d h i n d s a	ধ ি ন ্ দ স া
d h i r a	ধ ী র া
d h i r e n c h a n d r a	ধ ী র ে ন চ ন ্ দ ্ র
d h i r e n d a r	ধ ী র ে ন ্ দ র
d h o b l e	ধ ো ব ল ে
d h o l k a	ধ ো ল ক া
d h o r a j i	ধ ো জ া জ ি
d h u m a k o t	ধ ু ম া ক ো ট
d i e g o	দ ি য় ে গ ো
d i l s h a n	দ ি ল শ া ন
d i n a n a t h	দ ী ন ন া থ
d i n e s h c h a n d r a	দ ী ন ে শ চ ন ্ দ ্ র
d i p a k	দ ী প ক
d i p a r a n i	দ ী প া র া ন ী
d i p c h a n d	দ ী প চ া ঁ ন ্ দ
d i p e s h	দ ী প ে শ
d n i e p e r	ন ি য় ে প ে র
d o b r o	ড ু ব ্ র ো
d o n g a r g a o n	ড ন গ া র গ া ঁ ঙ
d o r n a k a l	ড র ন া ক া ল
d o y l e	ড য় ে ল
d r a w i n g	ড ্ র য় ং
d r o u p a d i	দ ্ র ো প দ ী
d u d h w a k h a r a	দ ু ধ য় া খ া র া
d u n d u n	ড ু ন ্ ড ু ন
d u n i y a r a	দ ু ন ি য া র া
d v o y a n k a	ড ো ভ ো য় া ঙ ্ ক া
d w i j e n	দ ্ ব ি জ ে ন
e a g l e	এ গ ্ ল ে
e c r i n s	এ ক ্ র ি ন ্ স
e i s e n h o w e r	এ ই স ে ন হ ো ও য় ে র
e l e c t r o l u x	ই ল ে ক ট ্ র ো ল া ক ্ স
e l g o n	এ ল গ ন
e l l i o t t	এ ল ি ট
e l w o r t h y	এ ল ও র থ ি
e m e r s o n	ই ম া র স ন
e m i l y	এ ম ি ল ি
e n t e r	এ ন ্ ট া র
e p i r u s	ই প ি র ু স
e r n e s e t t l e	আ র ন ে স ্ ট ল ি
e r z h e r z o g	আ র ্ ঝ া র য ো গ
e s h a	এ ষ া
e t i m o n b i b i	এ ত ি ম ন ব ি ব ি
e t n a	এ ত ন া
e x c e l l e n t	এ ক ্ স ি ল ে ন ্ ট
f a i j u l	ফ া ই জ ু ল
f a j i l a	ফ জ ি ল া
f a j l u	ফ জ ল ু
f a r a h	ফ া র হ
f a r i d u d d i n	ফ র ি দ উ দ ্ দ ি ন
f a r r a k h a n	ফ া র া খ া ন
f a r r u k h a b a d	ফ া র ্ র ু খ া ব া দ
f a t e n u s	ফ ত ে ন ু স
f e r a i	ফ ে র া ই
f e r i h e g y	ফ ে র ি হ ে গ ী
f i l m s	ফ ি ল ্ ম স
f i n l a n d	ফ ি ন ল ্ য া ন ্ ড
f i s c h e r	ফ ি স া র
f l o u r o c h e m	ফ ্ ল ু র ো ক ে ম
f l o y d	ফ ্ ল ো ড
f r a s e r	ফ ্ র ে শ া র
f r e e	ফ ্ র ি
f r e s n o	ফ ্ র ে স ন ো
f u l i	ফ ু ল ি
f u l i	ফ ু ল ি ন
f u l k a l i	ফ ু ল ক ল ি
f u l t a n	ফ ু ল ট ন
f u r a i	ফ ু র া ই
f u r s a d	ফ ু র স া দ
g a i p u r a	গ ু ই প ু র া
g a l a x y	গ ্ য া ল া ক ্ স ি
g a l l e r i e s	গ া ল া র ি স
g a n g a d h a r	গ ঙ ্ গ া ধ র
g a n g a p a d a	গ ঙ ্ গ া প দ
g a p	গ ্ য া প
g h a r a u n d a	ঘ া র া উ ন ্ দ া
g h o l a m	গ ো ল া ম
g h o s h	ঘ ো ষ
g i n s b e r g	গ ্ র ী ন ্ স ব া র ্ গ
g i r	গ ি র
g i r i d i h	গ ী র ি ড ি
g l a x o s m i t h k l i n e	গ ্ ল ্ য া ক ্ স ো স ্ ম ি থ ক ্ ল া ই ন
g l e n	গ ্ ল ে ন
g l o r i o u s	গ ্ ল ো র ি য় া স
g o d b o l e	গ ো ড ব ো ল ে
g o e t z e	গ ো য় ে ত জ
g o h a n a	গ ো হ া ন া
g o k u l	গ ো ক ু ল
g o l d i e	গ ো ল ্ ড ি
g o o c h	গ ু চ
g o p i j i b a n	গ ো প ী জ ী ব ন
g o r d i m e r	গ ো র ্ ড ি ম া র
g o u g h	গ ু হ
g o u r d e	গ ো উ র দ ে
g o u t a m k u m a r	গ ৌ ত ম ক ু ম া র
g r a n d m a s t e r s	গ ্ র া ন ্ ড ম া স ্ ট া র স
g r a n v i l l e	গ ্ র ে ন ভ ি ল
g r e a t e s t	গ ্ র ে ট ে স ্ ট
g r e e n	গ ্ র ী ন
g r e e t	গ ্ র ি ট
g r i d c o	গ ্ র ি ড ক ো
g r o u c h o	গ ্ র ৌ চ
g u d i y a t t a m	গ ু দ ি য় া ত ্ ত া ম
g u l d h a r	গ ু ল ধ া র
g u n u	গ ু ন ু
g u r a i a	গ ু র া ই য় া
g u r a r u	গ ু র া র ু
g u r r a i	গ ু র া ই
g u y	গ া ই
g y t e r n e	গ ি ট ে র ্ ন ে
h a b u	হ া ব ু
h a b u l a l	হ ু ব ল া ল
h a f i z u r	হ া ফ ি জ ু র
h a i d a	হ া ই দ া
h a j g i r i	হ া জ গ ি র ি
h a l e y	হ ল ে
h a l i m a b e g a m	হ া ল ি ম া ব ে গ ম
h a n a r o t e l e c o m	হ া ন া র ো ট ে ল ি ক ম
h a p h e j a l i	হ া ফ ে জ আ ল ি
h a r e r a m	হ র ে র া ম
h a r i b a l a	হ র ি ব া ল া
h a r i m a t i	হ র ি ম ত ি
h a r p e r	হ া র প ে র
h a r u n	হ া র ু ন
h a r z	হ া র ্ জ
h a s t i n g s	হ া স ্ ট ি ঙ ্ গ স
h a t h u r u s i n g h a	হ া থ ু র ু স ি ং হ
h a w a i i a n	হ া ও য় া ই ন
h a w k i n s	হ ক ি ন ্ স
h a w t h o r n d e n	হ া থ ো র ্ ন ্ ড ে ন
h e g g	হ ে গ
h e i n	হ ে ন
h e l e n s	হ ে ল ে ন স
h e n r y	হ ে ন র ি
h e r m e s	হ া র ্ ম ে স
h i g h v e l d	হ া ই ভ ে ল ্ ড
h i m a c h a l	হ ি ম া চ ল
h i m a x	হ া ই ম ্ য া ক ্ স
h i s a r	হ ি স র
h o b b s	হ ব স
h o r r i a	হ ো র ি য় া
h o r s c r a f t	হ র ্ স ক ্ র া ফ ট
h o s s a i n	হ ো স ে ন
h u m o r	হ ি উ ম ো র
h u r d l e s	হ া র ্ ড ল ে স
h u r l e y	হ ু র ল ি
i d r a j i t	ই ন ্ দ ্ র জ ি ত
i g u a z u	ই গ ু য় া জ ু
i k b a l	ই ক ব া ল
i n a y a t	ন া য় ত
i n d u s i n d	ই ন ্ দ া স ই ন ্ দ
i n s t r u c t i o n	ই ন ্ স ট ্ র া ক শ া ন
i n t e r a c t i v e	ই ন ্ ট া র অ ্ য া ক ট ি ভ
i n t e r a c t i v e	ই ন ্ ট া র ে ক ট ি ভ
i r a n i a n	ই র া ন ি য় া ন
i r a q	ই র া ক
i s h a a r	ই স হ া র
i s h a n i	ঈ শ া ন ী
i s l a m i c	ই স ল া ম ি ক
i s m a i l	ই স ম া ই ল
i s r a t	ই স র া ত
i t i	ই ত ি
j a b b a r a l i	জ ব ্ ব া র আ ল ি
j a c o b s	জ ্ য া ক ো ব স
j a g a i	জ গ া ই
j a g g a	জ গ ্ গ া
j a k i r a l i	জ া ক ি র আ ল ি
j a m i e	জ ্ য া ম া ই
j a m i r u l h a k	জ া ম ি র ু ল হ ক
j a m s h e d	জ া ম স ে দ
j a n g l e	জ ঙ ্ গ ল
j a v a g a l	জ া ভ া গ া ল
j e h e r a l i	জ ে হ ে র আ ল ি
j e w i s h	জ ি উ শ
j h a n t u c h a r a n	ঝ ন ্ ট ু চ র ন
j h a n u	ঝ া ন ু
j h a r u c h a r a n	ঝ ড় ু চ র ণ
j h u l a n	ঝ ু ল ন
j h u t t i	ঝ ু ট ্ ট ি
j i b a n a n d a	জ ী ব া ন ন ্ দ
j i b a n k u m a r	জ ী ব ন ক ু ম া র
j i l a n i	জ ি ল া ন ি
j o a q u i m	জ ো য় া ক ু ই ম
j o b e d a	জ ো ব ে দ া
j o e	জ ো
j o u r n a l	জ া র ্ ন া ল
j o u r n e y	জ া র ্ ন ি
j o y a n t i r a n i	জ য ন ্ ত ী র া ন ী
j u d y	জ ু ড ি
j u h i	জ ু হ ি
j u l i e t t e	জ ু ল ি য় ে ট
j u m a	জ ু ম া
j u n d	ঞ ্ জ ু ন ্ দ
j u s t i n	জ া স ্ ট ি ন
k a i f	ক া ই ফ
k a k i r d e	ক া ক ি র দ ে
k a l	ক া ল
k a l e	ক ল ে
k a l i n j a r	ক া ল ি ঞ ্ জ র
k a l i r a m	ক া ল ী র া ম
k a l p a g e	ক া ল প ে জ
k a l u p e r u m a	ক ল ু প ে র ু ম া
k a l y a r i	ক ল ি য় া র ী
k a m e n g	ক া ম ে ঙ ্ গ
k a m e r a	ক ে ম ে র া
k a n d h	খ া ন ্ দ
k a n k a n a	ক ঙ ্ ক ন া
k a n p u r	ক া ন প ু র
k a n t a d e v i	ক া ন ্ ত া দ ে ব ী
k a r a l i	ক র া ল ী
k a r i m	ক র ি ম
k a r i m n a g a r	ক র ি ম ন গ র
k a t h a k	ক থ থ ক
k a t n i	ক া ট ন ি
k a z i r a n g a	ক া জ ি র া ঙ ্ গ া
k e e g a n	ক ি গ া ন
k e l v i n g r o v e	ক ে ল ভ ি ন গ ্ র ো ভ
k e n a	ক ে ন া
k e t a b u n	ক ে ত া ব ু ন
k h a i r u l	খ া ই র ু ল
k h a l e d a	খ া ল ে দ া
k h a m b e t e	খ া ম ্ ব ে ট ে
k h a n d u r	খ া ন ্ দ ু র
k h e d i	খ ে দ ি
k h e l a d a s i	খ ে ল া দ া স ী
k h e n d a	খ ে ঁ দ া
k h o k a r a m	খ ো ক া র া ম
k h u b g a o n k a r	খ ু ব গ া ঁ ও ক া র
k h u r s h i d	খ ু র শ ি দ
k h w a j a	খ ও য় া জ
k i n a	ক ি ন
k i r m a n i	ক ি র ম া ন ি
k i s o r i l a l	ক ি শ ো র ী ল া ল
k l u a n e	ক ্ ল ু য় া ন ে
k o c h h a d	ক ো ছ া দ
k o c k	ক ো ক
k o d a k	ক ো ড া ক
k o d a s a l l i	ক ো দ া স া ল ্ ল ি
k o k a n a s t h a	ক ো ক া ন া স ্ থ া
k o l	ক ো ল
k o n a r k	ক ো ন া র ক
k o n k a n	ক ো ঙ ্ ক ণ
k o n k a r	ক ো ঙ ্ ক া র
k o s h u r	ক ো শ ু র
k o t l a	ক ো ট ল া
k r i p a r a n i	ক ৃ প া র া ন ী
k r i s h n a d e v i	ক ৃ ষ ্ ণ া দ ে ব ী
k r o g e r	ক ্ র ো জ ে র
k u l s a n	ক ু ল স ন
l a b a k u m a r	ল ব ক ু ম া র
l a b a n g a l a t a	ল ব ঙ ্ গ ল ত া
l a c h m i	ল ছ ম ী
l a d h a i	ল ধ া ই
l a k e s	ল ে ক স
l a k h i n d	ল খ ী ন ্ দ
l a k h i r a m	ল খ ি র া ম
l a k s h m i k a n t a	ল ক ্ ষ ী ক া ন ্ ত
l a l a d u	ল া ল া দ ু
l a l a n p r a s a d	ল া ল ন প ্ র স া দ
l a l m o h a n	ল া ল ম ো হ ন
l a l t u	ল া ল ট ু
l a m p s	ল ্ য া ম ্ প স
l a n g h a m	ল ্ য া ং হ ্ য া ম
l a p p e e n r a n t a	ল ্ য া প ে ন র ্ য া ন ট া
l a r s e n	ল া র ্ স ে ন
l a t i b u d d i n	ল ত ি ব ু দ ্ দ ি ন
l e a c o c k	ল ে য় া ক ু ক
l e o p a r d	ল ে প া র ্ ড
l e s v o s	ল ে স ভ ো স
l e u s e u r	ল ি উ স ি ও র
l e w i s	ল ে ই উ স
l e w i s	ল ে ও য় া ই স
l i a m	ল ি য় া ম
l i a q a t	ল ি য় া ক ত
l i n g a r a j a	ল ি ঙ ্ গ র া জ
l i p i	ল ি প ি
l i t e r a r y	ল ি ট ে র া র ি
l o a	ল ো য় া
l o c k h e e d	ল ক হ ি ড
l o g i c	ল ো জ ি ক
l o h a r g a n j	ল ো হ া র গ ঞ ্ জ
l o k s a t t a	ল ো ক স ত ্ ত া
l o r é a l	ল ো র ি য় া ল
l o w e s	ল ো য় ে স
l u d h i a n a	ল ু ধ ি য় া ন া
l u t h e r	ল ু থ া র
m a c r o n i x	ম া র ্ ক ো ন ি ক ্ স
m a d a n	ম দ ন
m a d h u r a	ম া ধ ু র া
m a d h u r a n i	ম ধ ু র া ন ী
m a g a r a m	ম গ া র া ম
m a g a r a m	ম া গ া র া ম
m a g r u	ম গ র ু
m a h a b u b a	ম া হ ব ু ব া
m a h a d e v i	ম হ া দ ে ব ী
m a h a m e n a	ম হ া ম ে ন া
m a h a n a d i	ম হ া ন দ ী
m a h a n a m a	ম া হ া ন া ম া
m a h a n a n d a	ম হ া ন ন ্ দ
m a h a r s h i	ম হ র ্ ষ ি
m a h i m a r a n j a n	ম হ ি ম া র ঞ ্ জ ন
m a h i u d d i n	ম হ ি উ দ দ ি ন
m a h o m m e d	ম হ ন ্ ম দ
m a i d u n	ম ই দ ু ন
m a i j u l	ম া ই জ ু ল
m a i l e r	ম ে ল র
m a i n u l h a k	ম ই ন ু ল হ ক
m a i n u r a	ম া ই ন ু র া
m a i s u n	ম ই স ু ন
m a j b u r a	ম জ ব ু র া
m a j h a i l	ম া ঝ া ই ল
m a j h a r	ম জ হ া র
m a k a r d a m	ম ক র দ ম
m a k h a n	ম া খ ন
m a k h o w a l	ম া খ ো ও য় া ল
m a l o b i k a	ম া ল ো ব ি ক া
m a m i n a	ম ম ি ন া
m a m t a j b e g a m	ম ম ত া জ ব ে গ ম
m a m t a j u l	ম ম ত া জ ু ল
m a m u d a n	ম ম ু দ া ন
m a n d i	ম া ন ্ ড ী
m a n g a l c h a n d	ম ঙ ্ গ ল চ া ঁ দ
m a n g a l k u m a r	ম ঙ ্ গ ল ক ু ম া র
m a n i l a l	ম ন ি ল া ল
m a n j i t	ম ন জ ী ত
m a n n a l a l	ম া ন ্ ন া ল া ল
m a n o h a r	ম ন ো হ র
m a n o j a b i b i	ম া ন ে জ া ব ি ব ি
m a n o j k u m a r	ম ন ো জ ক ু ম া র
m a n o w a r	ম া ন া ও য় া র
m a n s a	ম া ন স া
m a n t u	ম ন ্ ট ু
m a r a l i	ম ু র ল ী
m a r a t h o n	ম ্ য া র া থ ন
m a r a t h w a d a	ম া র া ঠ ও য় া র া
m a r c h o v e l e t t e	ম া র ্ ক ো ভ ে ল ে ট
m a r c u s	ম া র ক ু স
m a r f a t a l i	ম া র ফ ত আ ল ি
m a r g o	ম া র ্ গ ো
m a r s	ম া র ্ স ম ঙ ্ গ ল
m a r s h a	ম া র ্ শ
m a r t i n o	ম া র ্ ট ি ন ো
m a s h u r a	ম শ ু র া
m a s t u r a	ম স ্ ত ু র া
m a t h u r a n a t h	ম থ ু র া ন া থ
m a t i l a l	ম ত ী ল া ল
m a t i r a n i	ম ত ি র া ন ী
m a t t	ম া ট
m a w a l	ম া ও য় া ল
m a z d a	ম া জ দ া
m c c u r r y	ম ্ য া ক ক া র ি
m c d o u g a l	ম ্ য া ক দ ু গ া ল
m c e n t i r e	ম ্ য া ক ে ন ট া য় া র
m c k e s s o n	ম ্ য া ক ি স ন
m c l e n n a n	ম ্ য া ক ল ে ন া ন
m d k a l i m	ম হ ঃ ক ল ি ম
m d n a s i m	ম হ ঃ ন স ি ম
m e a s u r i n g	ম ি স া র ি ং
m e d n i p u r	ম ে দ ন ী প ু র
m e h b o o b	ম ে হ ব ু ব
m e h e r	ম ে হ ে র
m e h e r b a n	ম ে হ ে র ব া ন
m e h s a a n a	ম ে হ স া ন া
m e r c a t o r	ম া র ক ে ট র
m e t l i f e	ম ে ট ল া ই ফ
m e v a n	ম ে ভ া ন
m h m a n u y a r a b i b i	ম া ন ু য া র া ব ি ব ি
m i c h i l i m a c k i n a c	ম ি চ ি ল ি ম ্ য া ক ি ন া ক
m i l a n c h a n d r a	ম ি ল ন চ ন ্ দ ্ র
m i l e s	ম ি ল স
m i l l s	ম ি ল স
m i n a t i b a l a	ম ি ন ত ি ব া ল া
m i n u r a n i	ম ি ন ু র া ণ ী
m i r a b e g a m	ম ী র া ব ে গ ম
m i s s o u r i	ম ি স ৌ র ী
m i t h i l a	ম ি থ ি ল া
m o b a i d u l	ম ো ব া ই দ ু ল
m o g a	ম ো গ া
m o h a n i	ম ো হ ন ী
m o h a n t y	ম া হ া ন ্ ত ি
m o h i t a	ম ো হ ি ত া
m o j a m m e l	ম ো জ া ম ম ে ল
m o m t a j	ম ো ম ত া জ
m o n a r c h	ম ো ন া র ্ চ
m o n s a n t o	ম ন স ্ য া ন ্ ট ো
m o n s u r	ম ো ন স ু র
m o n t e	ম ন ্ ট ি
m o n t y	ম ো ট ি
m o r r o	ম র ো
m o s h r a p h	ম ো শ র ফ
m o s l e m a l i	ম ো স ল ে ম আ ল ী
m o t i l a l	ম ো ত ি ল া ল
m o t i w a l e	ম ো ত ি ও য় া ল ে
m u g l i	ম ু গ ল ি
m u j i d	ম ু জ ি দ
m u k h r e j a k h a t u n	ম ু খ র ে জ া খ া ত ু ন
m u k r u b a	ম ো ক র ু ব া
m u k s u d	ম ু ক স ু দ
m u k t e s w a r	ম ু ক ্ ত ে শ ্ ব র
m u k u n d a	ম ু ক ু ন ্ দ
m u l k r a j	ম ু ল ক র া জ
m u l l a	ম ু ল ্ ল া
m u l l a l l y	ম ু ল ্ ল া ল ্ ল ি
m u n g r e	ম ু ঙ ্ গ র ে
m u n i r	ম ু ন ি র
m u r r a y	ম ে র ি
m u r s h e d	ম ু র শ ে দ
m u r s h i d a b a d	ম ু র ্ শ ি দ া ব া দ
m u s a h a k	ম ু শ া হ ক
m u s h f i q u r	ম ু স ফ ি ক ু র
m u s i c a l	ম ি উ জ ি ক
m w e n a	ম া ত ে ন া
n a b a d w i p	ন ব দ ্ ব ী প
n a b a g h a n a	ন ব ঘ ন
n a b a n i	ন ব া ন ী
n a b a n i d h a r	ন ব ন ী ধ র
n a d i r	ন া দ ি র
n a i	ন া ই
n a j i d a	ন া জ ি দ া
n a j m u l	ন া জ ম ু ল
n a l d u r g	ন ল দ ূ র ্ গ
n a l v a d i	ন ল ভ া দ ি
n a m	ন া ম
n a m i t a b a l a	ন ম ি ত া ব া ল া
n a m i t a r a n i	ন ম ি ত া র া ণ ী
n a n d a r a n i	ন ন ্ দ র া ণ ী
n a n i	ন ন ী
n a n n i	ন া ন ্ ন ী
n a o s e r	ন ও স ে র
n a p h a r	ন ফ র
n a r s i n g h p u r	ন র স ি ং হ প ু র
n a r u g o p a l	ন া র ু গ ো প া ল
n a r u l a	ন া র ু ল া
n a s h w a a k	ন া শ ও য় া ক
n a s i b	ন া স ি ব
n a s i m	ন া স ি ম
n a s i r u d d i n	ন া স ি র উ দ ্ দ ি ন
n a s r i m	ন া স র ি ম
n a v e n d u	ন ভ ে ন ্ দ ু
n a w a n s h a h r	ন ও য় া ন শ া হ র
n e b i	ন ে ব ি
n e c e s s i t y	ন ে স ি স ি ট ি
n e l s o n	ন ে ল স ন
n e p a l	ন ে প া ল
n e p i	ন ে প ী
n e p t u n i u m	ন ে প চ ু ন ি য় া ম
n e s h a r a n	ন ে শ া র ন
n e s h o b a	ন ে শ ো ব া
n e s t l é	ন ে স ল ে
n e v i n	ন ে ভ ি ন
n i b h a r a n i	ন ী ভ া র া ন ী
n i c k	ন ি ক
n i d h u b a n	ন ি ধ ু ব ন
n i h a r	ন ি হ া র
n i j a m a l i	ন ি জ া ম আ ল ি
n i l m a d h a b	ন ী ল ম া ধ ব
n i m a i c h a r a n	ন ি ম া ই চ র ন
n i m i	ন ি ম ি
n i o s	ন ি ও স
n i p p o n	ন ি প ্ প ন
n i r a b a l a	ন ী র ব া ল া
n i r o d b a r a n	ন ি র ো দ ব র ন
n i r o s h a n	ন ি র ো শ ন
n i s h a r a n	ন ি শ া র ন
n i s h i t h k u m a r	ন ি শ ী থ ক ু ম া র
n i t a	ন ী ত া
n i t i s h	ন ি ত ী শ
n i t i s h	ন ী ত ি শ
n i x o n	ন ি ক ্ স ন
n i z a m b a d	ন ি জ া ম ব া দ
n o h r a	ন ো হ র া
n o n	ন ো ন
n o n g k r e m	ন ো ং ক ্ র ে ম
n o r d e a	ন র ্ ড ি য় া
n o s i m a	ন ো স ি ম া
n u p u r	ন ূ প ূ র
n u r a l a	ন ু র আ ল া
n u r t a j	ন ু র ত া জ
n u r u d d i n	ন ূ র উ দ ্ দ ি ন
n u r u n n i s a	ন ু র ু ন ্ ন ি স া
o b e r o i	ও ব ে র ই
o f f e n s i v e	ও ফ ে ন ্ স ি ভ
o m k a r e s h w a r	ও ঁ ক া র ে শ ্ ব র
o o r d e r e n	ও র ড ে র ে ন
o r a c l e	ও র া ক ে ল
o r i g i n s	ও র ি জ ি ন স
o r t h o p a e d i c s	অ র ্ থ ো প ে ড ি ক ্ স
o s m i u m	ও স ম ি য় া ম
o s p r e y	অ স প ্ র ে
o u d	ও উ ড
o v c h a r s k a	ও ভ চ া র ্ স ্ ক া
p a b i t a	প ব ি ত া
p a b l a	প া ব ্ ল া
p a d a	প া দ া
p a d m a n i	প দ ম ন ি
p a k h e j a	প া খ ে জ া
p a l a s h c h a n d r a	প ল া শ চ ন ্ দ ্ র
p a l a s h i	প ল া শ ী
p a l a s h k u m a r	প ল া শ ক ু ম া র
p a l u n g	প া ল ু ঙ ্ গ
p a n c h m a h a l	প ঞ ্ চ ম হ ল
p a n d h e r	প া ন ্ দ হ ে র
p a n s e	প া ন ্ স ে
p a n t	প ন ্ থ
p a r a g	প র া গ
p a r a n	প র া ন
p a r a n i	প র া ন ী
p a r b h i n a	প া র ভ ী ন া
p a r b i n	প া র ব ি ন
p a r e s h c h a n d r a	প র ে শ চ ন ্ দ ্ র
p a r i h a r	প র ি হ া র
p a r i r a n i	প র ী র া ণ ী
p a r k s	প া র ্ ক স
p a r s h i j a	প া র শ ি য া
p a r u l b e g a m	প া র ু ল ব ে গ ম
p a r v i n a	প া র ভ ি ন া
p a r v i n b e g a m	প া র ভ ি ন ব ে গ ম
p a s c o a l	প া স ্ ক ো ল
p a t i t p a b a n	প ত ি ত প া ব ন
p a t n a	প া ট ন া
p a v a s e	প া ভ া স ে
p a v l o v a	প া ভ ল ো ভ া
p e a l l	প ে ও ল
p e e r	প ী র
p e i x e	প ি ক ্ স
p e m e x	প ি ম ে ক ্ স
p e n i n s u l a	প ে ন ি ন স ু ল া
p e t h e	প ে থ ে
p e t h k a r	প ে থ ক া র
p e u g e o t	প ি উ গ ে ও ট
p h a j r u l h a k	ফ জ র ু ল হ ক
p h a n i b a l a	ফ ণ ী ব া ল া
p h a r e s a	ফ া র ে স া
p h a r m a c e u t i c a l s	ফ া র ্ ম া স ি উ ট ি ক ্ য া ল
p h a t i k	ফ ট ি ক
p h e l a r a n i	ফ ে ল া র া ন ী
p h i r o j u l	ফ ি র ো জ ু ল
p h o t o	ফ ট ো
p h u l e r a	ফ ু ল ে র া
p h u l m u n i	ফ ু ল ম ু ন ি
p h u n g a	ফ ু ন গ া
p h u r a h a d	ফ ু র া হ া দ
p i d i l i t e	প ি ড ি ল া ই ট
p i k l u	প ি ক ল ু
p i m p a l k h a r e	প ি ম ্ প ল খ া র ে
p i n g	প ি ং
p i n k u	প ি ং ক ু
p l a i n f i e l d	প ্ ল ে ন ফ ি ল ্ ড
p l a t e a u	প ্ ল ে ট ো
p o r a n d a l a r	প ো র া ন ্ দ া ল া র
p o t h a s	প ো থ স
p o t h o h a r	প থ ো হ া র
p r a b h a	প ্ র ভ া
p r a b h a d e v i	প ্ র ভ া দ ে ব ী
p r a b h a n s h u	প ্ র ভ া ং শ ু
p r a b h u	প ্ র ভ ু
p r a b o d h	প ্ র ব ো ধ
p r a h a l a d	প ্ র হ া ল া দ
p r a l a y k u m a r	প ্ র ল য ক ু ম া র
p r a n k r i s h n a	প ্ র া ন ক ৃ ষ ্ ণ
p r a s a d i	প ্ র স া দ ী
p r a t a p	প ্ র ত া প
p r e e t a m	প ্ র ী ত ম
p r e t o r i u s	প ্ র ে ট ো র ি য় া স
p r i t a p a l	প ্ র ী ত প া ল
p r i z e	প ্ র া ই জ
p r o f e s s i o n a l	প ্ র ো ফ ে শ ো ন া ল
p r o j e c t s	প ্ র জ ে ক ্ ট স
p r o m e t h e u s	প ্ র ো ম ে থ ে য় া স
p r o v i n c i e n	প ্ র ভ ি ন স ি য় ে ন
p u a s	প ু য় া স
p u l i n b i h a r i	প ু ল ি ন ব ি হ া র ী
p u l m a	প ু ল ম া
p u r a b i	প ূ র ব ী
p u r b a s h a	প ূ র ্ ব া শ া
p y c r o f t	প ি ক ্ র ো ফ ট
q i n	ক ু ই ন
q u e e n s	ক ু ই ন ্ স
r a b i d a s	র ব ি দ া স
r a b i r u l	র ব ি র ু ল
r a c h a n a	র চ ন া
r a d h a	র া ধ া
r a f i k u d d i n	র ফ ি ক উ দ ্ দ ি ন
r a g o o n a t h	র গ ু ন া থ
r a h a m a t i	র হ ম ত ী
r a h m a n	র হ ম া ন
r a h m a n	র া হ ম া ন
r a i p a d a	র া ই প দ
r a j a b a l a	র া জ া ব া ল া
r a j a t k a n t i	র জ ত ক া ন ্ ত ি
r a j e n d r a	র া জ ে ন ্ দ ্ র
r a j g i r	র া জ গ ী র
r a j m a t i	র া জ ম ত ি
r a k h a l c h a n d r a	র া খ া ল চ ন ্ দ ্ র
r a k h i d a b i	র া খ ী দ ে ব ী
r a k h r a	র া খ র া
r a k s h i t	র ক ্ ষ ি ত
r a m a d h a r	র া ম া ধ র
r a m a s w a m i	র া ম ো স ্ ব া ম ী
r a m d a s	র া ম দ া স
r a m e s h w a r i	র া ম ে শ ্ ব র ী
r a m k i n g k a r	র া ম ক ি ঙ ্ ক র
r a m n a r i n e	র া ম ন া র ি ন
r a m p a t i d e v i	র া ম প ত ি দ ে ব ী
r a m s u n d a r	র া ম স ু ন ্ দ র
r a n d o l p h	র ্ য া ন ড ল ফ
r a n g b a h a d u r	র ং ব া হ া দ ু র
r a n g h i n a	র ঙ ি ন া
r a n g u b a l a	র ঞ ্ জ ু ব া ল া
r a n j i t k u m a r	র ঞ ্ জ ি ত ক ু ম া র
r a n j u d e v i	র ঞ ্ জ ু দ ে ব ী
r a o s h a n	র ও শ ন
r a s h i d a	র শ ি দ া
r a s i d a	র া স ি দ া
r a s m u n i	র া স ম ু ন ি
r a s n a t h	র স ন া থ
r a t a n t i	র ট ন ্ ত ী
r a t t u	র া ট ্ ট ু
r a y n o l d	র ে ন ল ্ ড
r e c o r d	র ে ক র ্ ড
r e f u g e e	র ি ফ ু জ
r e h a n a b e g a m	র ে হ া ন া ব ে গ ম
r e j i n a b e g a m	র ে জ ি ন া ব ে গ ম
r e n o	র ে ন ো
r e q u i n t o	র ে ক ু ই ন ্ ট ো
r e s c u e	র ে স ্ ক ু
r e w a r d	র ি য় া র ্ ড
r h o d e	র ো ড
r h o d e s	র ো ড স
r h o d e s	র ো ড ে স
r i c h a r d	র ি চ া র ্ ড
r i c h i e	র ি চ ি
r i c k s o n a	র ি ক স ো ন া
r i j a u l	র ি জ া উ ল
r i n a d e b i	র ি ন া দ ে ব ী
r i t c h i e	র ি চ
r o b i n	র ো ব ি ন
r o c h e	র ো চ ি
r o c k	র ক
r o l l e r	র ো ল া র
r o s e n b e r g	র ো জ ে ন ব া র ্ গ
r o s h n a r a	র ো শ ন া র া
r o s h n i	র ো শ ন ী
r u h i b a l a	র ু হ ি ব া ল া
r u p a m	র ূ প ম
r u p b a l a	র ূ প ব া ল া
r u s h d i e	র ু শ দ ি
r u s t a v e l i	র া ষ ্ ট ভ ি ল া
s a b b i r	স া ব ্ ব ি র
s a b i n a	স া ব ি ন া
s a b i t r i d a b i	স া ব ি ত ্ র ী দ ে ব ী
s a d a b	স া দ া ব
s a d h u c h a r a n	স া ধ ু চ র ন
s a h e b a	স া হ ে ব া
s a h i n	স া হ ি ন
s a i f u n	স া ই ফ ু ন
s a i n b i	স া ই ন ্ ব ি
s a i n i k	স ৈ ন ি ক
s a i n t	স া ই ন ্ ট
s a i n t	স ৈ ন ্ ত
s a j j a n p u r	স জ ্ জ ন প ু র
s a k a t	স ক ত
s a k h i n a b i b i	স া খ ি ন া ব ি ব ি
s a k u n o s u k e	স া ক ু ন ো স ু ক ি
s a l a d o	স া ল া ড ো
s a l e m a b i b i	স া ল ে ম া ব ি ব ি
s a l i s h	স া ল ি শ
s a l o	স া ল ো
s a m a c h a r	স ম া চ া র
s a m a n	স ম ্ য া ন
s a m a r j i t	স ম র জ ি ত ্
s a m a t a	স ম ত া
s a m b h u c h a n d r a	শ ম ্ ভ ু চ ন ্ দ ্ র
s a m b h u k u m a r	শ ম ্ ভ ু ক ু ম া র
s a m b u r w a r y a a r	স া ম ্ ব ু র ও য় া র ি য় া র
s a m e e r	স ম ে র
s a m i r a n	স ম ী র ণ
s a m n a n i	স া ম ন া ন ি
s a m s e r	স ম স ে র
s a m s e r	স া ম স ে র
s a n d a	স া ন ড া
s a n g r e	স া ং গ ্ র ে
s a n i	স া ন ী
s a n i k	স া ন ি ক
s a n j e e v	স ঞ ্ জ ী ব
s a n j i b k u m a r	স ঞ ্ জ ী ব ক ু ম া র
s a n t o s	স ন ্ ত ো ষ
s a n t u n u	স া ন ্ ত ু ন ু
s a r a g a d i	স র গ ড ি
s a r a s o t a	স া র া স ো ট া
s a r a s w a t i d e b i	স র স ্ ব ত ী দ ে ব ী
s a r d i n i a	স া র ্ ড ি ন ি য় া
s a r o j i n a	স র জ ি ন ী
s a r s w a t i	স র স ্ ব ত ী
s a t e n d r a	স ত ে ন ্ দ ্ র
s a t i m a	স ত ী ম া
s a t i r a n j a n	স ত ী র ঞ ্ জ ন
s a t i s h	স ত ী শ
s a t n a	স া ত ন া
s a t s a n g	স ত স ঙ ্ গ
s a v a g e	স া ভ ে জ
s a y a n t a n i	স া য ন ্ ত ন ী
s c a n i a n	স ্ ক া ন ি য় া ন
s c h i l d e	শ ি ল ্ ড
s e a l e y	স ি ল ে
s e m	স ে ম
s e n e g a l	স ে ন ে গ া ল
s e n t u	স ে ন ্ ট ু
s e n u	স ে ন ু
s e v a	স ে ব া
s h a c h i n d r a	শ চ ী ন ্ দ ্ র
s h a f i e k	স া ফ ি ক
s h a h a n a	শ া হ া ন া
s h a h d a r a	শ া হ দ া র া
s h a h i d	শ হ ি দ
s h a k i l a	শ ক ি ল া
s h a k t i s a d h a n	শ ক ্ ত ি স া ধ ন
s h a l i m a r	শ া ল ি ম া র
s h a m b h u r a m	শ ম ্ ভ ু র া ম
s h a m s u n	শ া ম স ু ন
s h a n k a r n a t h	শ ং ক র ন া থ
s h a n n o n	শ া ন ন
s h a n u b a l a	শ া ন ু ব া ল া
s h a p h i k u r	শ ফ ী ক ু র
s h a s h a n k a	শ শ া ঙ ্ ক
s h a s h i k a l a	শ শ ী ক ল া
s h a t r u g h n a	শ ক ্ র ঘ ্ ন
s h e f a l i b e g a m	শ ে ফ া ল ী ব ে গ ম
s h e i k a n s a r	স ে ক আ ন স া র
s h e i k h h o s e n	স ে খ হ ো স ে ন
s h e k	শ ে ক
s h e r k a r	শ ে র ক া র
s h i b s a d h a n	শ ি ব স া ধ ন
s h i b s a n k a r	শ ি ব শ ং ক র
s h i b u p r a s a d	শ ি ব ু প ্ র স া দ
s h i l l i n g f o r d	শ ি ল ি ং ফ ো র ্ ড
s h i l p i	শ ি ল ্ প ী
s h i m o g a	স ি ম ো গ
s h r a b a n	শ ্ র ব ন
s h r i k r i s h n a	শ ্ র ী ক ৃ ষ ্ ণ
s h u b h e n d u	শ ু ভ ে ন ্ দ ু
s h u t t l e w o r t h	স ে স ্ ট ে ল ও র থ
s i b s o n	স ি ব স ন
s i d d i k a	স ী দ ্ দ ি ক া
s i d h a n a t h	স ি দ ্ ধ ন া থ
s i d k i	স ি দ ্ ক ি
s i e r r a	স ি য় ে র
s i l i c o n w a r e	স ি ল ি ক ন ও য় া র
s i n a	স ি ন া
s i n a l i b e g a m	স ো ন া ল ী ব ে গ ম
s i n t e x	স ি ন ট ে ক ্ স
s i t a r a b i b i	স ি ত া র া ব ি ব ি
s k i l l s o f t	স ্ ক ি ল স ফ ট
s n a p e	স ্ ন ে প
s o b a y j a n	স ো ব ে জ া ন
s o d e x h o	স ো ড ে ক ্ স ো
s o d i	স ো দ ি
s o f o n	স ো ফ ন
s o k h a l	স ো খ া ল
s o m a d e v i	স ো ম া দ ে ব ী
s o m a n	স ো ম া ন
s o n a i	স ো ন া ই
s o u k h i	স ৌ খ ি
s o u m i t r a	স ৌ ম ি ত ্ র
s o u r e n	স ৌ র ে ন
s o u t h	দ ক ্ ষ ি ন
s p i n g a r n	স ্ প ি ঙ ্ গ া র ্ ন
s p i r i t	স ্ প ি র ি ট
s r i	শ ্ র ী
s s a n g y o n g	স ্ স া ঙ ্ গ ই ং
s t a c k	স ্ ট া ক
s t a t o i l	স ্ ট ট য় ে ল
s t e r l i t e	স ্ ট া র ল া ই ট
s t o r	স ্ ট ো র
s t o r e b a e l t	স ্ ট ো র ে ব ে ল ্ ট
s t r a i t	স ্ ট ্ র ে ট
s t r a n g	স ্ ট ্ র া ঙ ্ গ
s t u a r t	স ্ ট ু য় া র ্ ড
s u b h a s	স ু ভ া ষ
s u b h r a r a n i	শ ু ভ ্ র া র া ন ী
s u b r a t a	স ু ব ্ র ত া
s u c c e s s i o n	স া ক ্ স ে শ া ন
s u c h i t a	স ু চ ি ত া
s u c r e	স ু ক ্ র ে
s u d h i n	স ু ধ ী ন
s u d i p t a	স ু দ ী প ্ ত
s u d i p t a	স ু দ ী প ্ ত া
s u g a t a	স ু গ ত
s u j i	স ু জ ী
s u k a n t a	স ু ক া ন ্ ত
s u k a n t i	স ু ক া ন ্ ত ি
s u k c h a n d	স ু ক চ া ঁ দ
s u k i	স ু ক ি
s u l t a n i	স ু ল ত া ন ি
s u m i t a d e b i	স ু ম ি ত া দ ে ব ী
s u m i t r a n a n d a n	স ু ম ি ত ্ র া ন ন ্ দ ন
s u n a n d i t a	স ু ন ন ্ দ ি ত া
s u p h a p o n g	স ু ফ া প ং
s u p t i	স ু প ্ ত ি
s u r a n j a n	স ু র ঞ ্ জ ন
s u r a s h i	স ু র া শ ী
s u r d o	স ু র ড ো
s u s h a m a	স ু ষ ম া
s u s h a n t i	স ু শ া ন ্ ত ি
s u s h i t a l	স ু শ ী ত ল
s w a n t a n a	স ্ ব া ন ্ ত ন া
s w a p a n	স ্ ব প ন
s w a r a j	স ্ ব র া জ
s w a r n a b a l a	স ্ ব র ্ ণ ব া ল া
s w e t a	স ্ ব ে ত া
s y e d	স া য় ে দ
s y n c h r o n i s e d	স ি ং ক ্ র ো ন া ই স ড
t a h i n a	ত া হ ি ন া
t a i b u	ত া ই ব ু
t a i p e i	ত া ই প ে ই
t a i w a n	ত া ই ও য় া ন
t a l w a r k a r	ত ল ও য় া র ক া র
t a m b u r a	ট া ম ্ ব ু র া
t a n d r a n i	ত ন ্ দ ্ র া ন ী
t a n d y	ট া ন ্ ড ি
t a p a s	ত া প স
t a p a t i b a l a	ত প ত ী ব া ল া
t a s m i r a	ত া স ম ি র া
t a w a k k a l	ট া ও য় া ক ্ ক া ল
t e h r a n	ত ে হ র া ন
t e l e c o m	ট ে ল ি ক ম
t e l l u r i u m	ট ে ল ু র ি য় া ম
t e n n i s o n	ট ে ন ি স ন
t e r b r u g g e	ট া র ব ্ র ু গ
t h a r a n g a	থ া র া ঙ ্ গ া
t h i l i n a	থ ি ল ি ন া
t h r e e	থ ্ র ি
t i l a k b a l a	ত ি ল ক ব া ল া
t i l o k	ত ি ল ো ক
t i m b a l e s	ট ি ম ্ ব া ল ে স
t i m i r	ত ি ম ি র
t i n u b a l a	ত ি ন ু ব া ল া
t i r u c h i r a p a l l i	ত ি র ু চ ি র া প ল ্ ল ী
t i t m u s	ট ি ট ্ ম ু স
t o l u c a	ট ল ু ক া
t o n y	ট ন ি
t o y o t a	ট য় ো ট া
t r a n s v a a l	ট ্ র া ন ্ স ভ া ল
t r e a s u r e	ট ্ র ে স া র
t r e t h e w e y	ট ্ র ে থ ে ও য় ে
t r i b h w a n	ট ্ র ি ব ও য় া ন
t r o p h y	ট ্ র ো ফ ি
t u f n e l l	ট ু ফ ন ে ল
t u l i k a	ত ু ল ি ক া
t u l l y	ট ু ল ি
t u n g	ট ু ং
t u r k i s h	ত ু র ্ ক ি স
t u s i r a n i	ট ু স ি র া ন ী
t u s u r a n i	ট ু স ু র া ণ ী
t u t u l	ট ু ট ু ল
t y r e s	ট া য় া র স
u d a	উ দ া
u d a y c h a n d r a	উ দ য চ ন ্ দ ্ র
u d h a m s i n g h n a g a r	উ ধ ম স ি ং ন গ র
u l y s s e s	উ ল স ে স
u n i c r e d i t o	ই উ ন ি ক ্ র ে ড ি ট ো
u n i o n	ই উ ন ি য় ন
u t p a l	উ প ্ ত ল
u w h a r r i e	উ ও হ া র ি
v	প ঞ ্ চ ম
v a a d	ভ া দ
v a a l b o s	ভ া ল ব ো স
v a d h e r	ভ া ধ ে র
v a l l e t t a	ভ া ল ে ত ্ ত া
v a n a d i u m	ভ ্ য া ন া ড ি য় া ম
v e l a d e r o	ভ ে ল া দ ে র ো
v e m b a k o t t a i	ভ ে ম ব া ক ো ট ্ ট া ই
v e n g s a r k a r	ভ ে ন স র ক া র
v e r m o n t	ভ া র ম ন ্ ট
v i a r e g g i o	ভ া র ে গ ি ও
v i l l a g e	ভ ি ল ে জ
v i n c e	ভ ি ন ্ স
v i r e n d e r	ভ ি র ে ন ্ দ ্ র
v i r t u a l	ভ া র ট ু ও য় া ল
v i r t u t i	ভ ি র ত ু ত ি
v i t t o r i o	ভ ি ত ্ ত ো র ি ও
v o l k h o v s k a y a	ভ ো ল খ ো ভ শ ্ ক া য় া
w a l l y	ও য় া ল ি
w a q a r	ও য় া ক া র
w a r a i c h	ও য় া র া ই চ
w a r d h a	ও য় া র ্ ধ া
w a r r e n	ও য় া র ে ন
w a r s	ও য় া র
w a s h i n g t o n	ও য় া শ ি ং ট ন
w a s u	ও য় া স ু
w a t k i n s o n	ও য় া ট ক ি ন স ন
w a t u m o h a i	ও য় া ত ু ম ো হ া ই
w a u g h	ও য় া
w e b b	ও য় ে ব
w e b z e n	ও য় ে ব জ ে ন
w h e n h a m	হ ো য় া ন হ া ম
w i e n e r	ই উ ন া র
w o c k h a r d t	ও খ া র ্ ড
w o l f m a n	উ ল ফ ম ্ য া ন
w o o d	উ ড
w o o d l a n d s	উ ড ল ্ য া ন ্ ড স
w o r d e n	ও র ড ে ন
w y a t t	ও য় া ত
x e l	জ ে ল
y a h y a	ই য় া হ া য়
y a m a g u c h i	ই ম া গ ু ছ ি
y a m a t o	ই য় া ম া ত ো
y a w a t m a l	য ত ম ল
z a f a r	জ া ফ ি র
z a m b e z i	জ া ম ্ ব ে য় ী
z e e l a n d i a	জ ি ল া ন দ ি য় া
z e n t r a l e	জ ে ন ্ ট ্ র ে ল
z u i h o	জ ু ই হ ো
z u n h e b o t o	জ ু ন হ ে ব ো ট ো
z u r n a	জ ু র ্ ন া
z y g o m a l a s	জ া গ ো ম া ল া স
