a b d u l a j i j	আ ব দ ু ল আ জ ি জ
a b d u l k h a l i l	আ ব দ ু ল খ ল ি ল
a b d u r	আ ব দ ু র
a b d u r r a h i m	আ ব দ ু র র হ ি ম
a b e d a l i	আ ব ে দ আ ল ি
a b h i j i t	আ ভ ি জ ি ত
a b h i n a t h	অ ভ ি ন া থ
a b i d a b i b i	আ ব ি দ া ব ি ব ি
a b i l a s	অ ব ি ল া স
a b o u	আ ব ু
a b r o l h o s	অ ্ য া ব ্ র ো ল হ ো স
a c r o p o l i s	অ ক র ো প ো ল ি স
a d a w i y a	আ দ া য় ি ত
a d d a n	আ দ ্ দ া ন
a f r i c a	আ ফ ্ র ি ক া
a f t e k	অ ্ য া ফ ট ে ক
a g a s o d	আ গ া স ো দ
a g r a w a l	আ গ র ও য় া ল
a g r i c u l t u r a l	এ গ র ি ক া ল চ া র ্ য া ল
a g r i c u l t u r a l	এ গ র ি ক ্ য া ল চ া র
a h m e d	আ হ ম ে দ
a i d	অ ্ য া ড
a i k y a	আ ই ক ও া
a i n a l	আ ই ন া ল
a i r l i n e s	এ য় া র ল া ই ন স
a i t h a l	আ ই ত হ া ল
a j a r a k a	আ জ র া ক া
a k h b a r	আ ক ব া র
a k h t a r a l i	আ খ ত া র আ ল ি
a k l i b i b i	আ ক ল ি ব ি ব ি
a k o l a	আ ক ো ল া
a k o l n e r	আ ক ো ল ন া র
a k z o	এ ক জ ো
a l b o r a n	আ ল ্ ব ো র া ন
a l e x a n d r e	আ ল ে ক জ া ন ্ ড া র
a l g e r i a	আ ল গ ে র ি য় া
a l i h u s e n	আ ল ি হ ু স ে ন
a l l	অ ল
a l l e p i	আ ল ে প ি
a l l s t a t e	অ ল স ্ ট ে ট
a m a r c h a n d	অ ম র চ া ঁ দ
a m b a r d e k a r	আ ম ্ ব া র দ ে ক া র
a m b a r i	আ ম ব া র ী
a m b r i s h	অ ম ্ ব র ি শ
a m e d	আ ম ে দ
a m e r i c a n	আ ম ে র ি ক া ন
a m h e r s t	আ র ্ ণ হ া স ্ ট
a m i r u l h a k	আ ম ি র ু ল হ ক
a m m i r a g l i o	আ ম ি র া গ ল ি ও
a m r a v a t i	অ ম র া ব ত ি
a m r e l i	আ ম ্ র ে ল ি
a m r i t a	অ ম ৃ ত
a n a n d a g o p a l	আ ন ন ্ দ গ ো প া ল
a n a n d i	আ ন ন ্ দ ী
a n a t o m y	অ ্ য া ন া ট ম ি
a n d e r s e n	অ ন ্ ড ে র স ন
a n d e r s o n	আ ন ্ দ া র স ন
a n g e l	আ ঙ ্ গ ল ে
a n g u s	আ ঙ ্ গ ু স
a n i k e t	অ ন ি ক ে ত
a n i l k r i s h n a	অ ন ি ল ক ৃ ষ ্ ণ
a n i m a	অ ন ি ম া
a n i s a k h a t u n	আ ন ি স া খ া ত ু ন
a n j u r a	আ ঞ ্ জ ু র া
a n s a r u l h a k	আ ন স া র ু ল হ ক
a n z i r a	আ ন জ ি র া
a o n	অ ্ য া ও ন
a o u l a k h	অ ও ল া খ
a o u r a n g a j e b	আ ও র ঙ ্ গ জ ে ব
a p p a l a c h i a	অ ্ য া প া ল া চ ি য় া
a p p l e	অ ্ য া প ে ল
a p u r b a k u m a r	অ প ু র ্ ব ক ু ম া র
a r c h e o l o g y	আ র চ ি ও ল ো জ ি
a r e v a	আ র ি ভ া
a r k	আ র ্ ক
a r k a n s a s	আ র ক া ন স া স
a r p a d	আ র ্ প ড
a r t	আ ট
a r t	আ র ্ ট
a r t h u r	আ র ্ থ া র
a r t s	আ র ্ ট
a r u n	অ র ু ণ
a r u n	অ র ু ন
a r v i n d	অ র ব ি ন ্ দ
a s g a r i	আ স গ র ি
a s h a b a l a	আ শ া ব া ল া
a s i m a r a n i	অ স ী ম া র া ণ ী
a s m a	আ স ম া
a s m a h a m a d	আ স ম হ ম ্ ম দ
a s r a p h i b i b i	আ স র ফ ি ব ি ব ি
a s t r a z e n e c a	অ ্ য া স ট ্ র া জ ে ন ে ক া
a t a b a q u e	অ ত া ব া ক ু
a t a t u r k	আ ট া ট ু র ্ ক
a t r a m p u r	আ ট র া ম প ু র
a t u l c h a n d r a	অ ত ু ল চ ন ্ দ ্ র
a u b u r n	আ ব া র ্ ন
a u d	অ উ ড
a u s t r i a n	অ স ্ ট ্ র ি য় া ন
a u y u i t t u q	আ উ ই ত ্ ত ু ক
a v e	অ ্ য া ভ
a x l e	অ ্ য া ক ্ স ল ে
a z t e c	আ জ ট ে
b a b a r	ব া ব র
b a c h e r	ব ু চ া র
b a d a m	ব া দ া ম
b a d n a p u r	ব া দ ন া প ু র
b a d s h a h n a g a r	ব া দ শ া হ ন গ র
b a d w a s i	ব া দ ও য় া স ি
b a g r i	ব া গ র ি
b a h a r a a l i	ব া হ া র আ ল ি
b a j r u l h a k	ব জ র ু ল হ ক
b a k h e r a	ব া খ ে র া
b a k h t i y a r p u r	ব ক ত ি য় া র প ু র
b a l a i c h a d	ব ল া ই চ া দ
b a l a i l a l	ব ল া ই ল া ল
b a l a s o r e	ব া ল া স ো র
b a l a w a l i	ব া ল া ও ল ি
b a l d e o	ব ল দ ে ও
b a l h a r s h a h	ব া ল হ া র শ া হ
b a l l	ব ল
b a l w a r a	ব া ল ও য় া র া
b a m b u c a	ব া ম ্ ব ু ক া
b a n a i	ব া ন া ই
b a n a n i	ব ন া ন ী
b a n a p h u l	ব ন ফ ু ল
b a n a r h a t	ব ন া র হ া ট
b a n g a	ব া ন গ া
b a n g a l i	ব া ঙ ্ গ া ল ী
b a n k s h a r a j	ব ং শ র া জ
b a n s h a g o p a l	ব ং শ গ ো প া ল
b a n s h i	ব ং শ ী
b a p p a	ব া প ্ প া
b a r a i g r a m	ব া র া ই গ ্ র া ম
b a r a m u n u	ব ড় ম ু ন ু
b a r e n	ব র ে ন
b a r g a r h	ব া র গ ড়
b a r k a	ব ড় ক া
b a r n w e l l	ব া র ্ ন ও য় ে ল
b a r r a n c a s	ব ্ র া ন ক া স
b a r r i n g t o n	ব া র ি ঙ ্ গ ট ো ন
b a r r o w	ব ্ য া র ো
b a r s i	ব র স ি
b a s a n t i b a l a	ব া স ন ্ ত ী ব া ল া
b a s a r	ব স া র
b a s a r	ব া স া র
b a s e l	ব া স ে ল
b a s e t u n	ব া স ে ত ু ন
b a s t a	ব স ত া
b a t r a	ব া ট ্ র া
b a t t y	ব ট ্ ট ি
b a t u l a n	ব া ত ু ল ন
b a v l a	ব া ভ ল া
b a y a r d	ব ে য় া র ্ ড
b a y e r n	ব ে য় া র ্ ন
b a y t u	ব ে ই ট ু
b e a r	ব ি য় া র
b e a r n	ব া র ্ ন
b e c h i r a n i	ব ে চ ী র া ন ী
b e d f o r d	ব ে ড ফ ো র ্ ড
b e g i n n i n g s	ব ি গ ি ন ি ং স
b e j u n c t i o n a l	ব ি জ ং শ ন া ল
b e l i s a r i o	ব ে ল ি স া র ি ও
b e n j a m i n	ব ে ঞ ্ জ া ম ি ন
b e r c h t e s g a d e n	ব া র ্ চ ট ে স গ া দ ে ন
b e t t e	ব ে ট ি
b h a b a	ভ ব
b h a c h a u	ভ া ছ া উ
b h a d b h a d e	ভ া দ ভ া দ ে
b h a d r a l o c h a n	ভ দ ্ র ল ো চ ন
b h a g t a n w a l a	ভ গ ত া ন ও য় া ল া
b h a i r a b n a t h	ভ ৈ র ব ন া থ
b h a k t a r a n g a n	ভ ক ্ ত র ঞ ্ জ ন
b h a n d u	ভ ঁ দ ু
b h a n g u	ভ া গ ন ু
b h a n k o d a	ভ া ন ক ো ড া
b h a t i n d a	ভ া ত ি ন ্ দ া
b h a v a n i	ভ ব া ন ী
b h i m	ভ ী ম
b h i m a	ভ ী ম া
b h i m a c h a r a n	ভ ী ম া চ র ণ
b h i n d a	ভ ী ন ্ দ া
b h i n d a r a n w a l e	ভ ী ন ্ দ া র া ন ও য় া ল ি
b h o n s l e	ভ ো ঁ স ল ে
b h u b a n i	ভ ু ব ন ী
b h u j	ভ ূ জ
b h u l l a r	ভ ু ল ্ ল া র
b h u s a v a l	ভ ূ স া ভ া ল
b i b i n a g a r	ব ি ব ি ন গ র
b i d e s h	ব ি দ ে শ
b i j a y b a l a	ব ি জ য ব া ল া
b i j a y c h a n d	ব ি জ য চ া ঁ দ
b i l b a b a l a	ব ি ল ্ ব ব া ল া
b i l k i s b i b i	ব ি ল ক ি স ব ি ব ি
b i l s o n	ব ি ল স ন
b i l u	ব ি ল ু
b i m a l a r a n i	ব ি ম ল া র া ণ ী
b i m a l a r a n i	ব ি ম ল া র া ন ী
b i m a l e n d u	ব ি ম ল ে ন ্ দ ু
b i m a l k u m a r	ব ি ম ল ক ু ম া র
b i m a n k u m a r	ব ি ম া ন ক ু ম া র
b i m l a n a n d a	ব ি ম ল া ন ন ্ দ
b i n a	ব ী ণ া
b i n a	ব ী ন া
b i n a y k r i s h n a	ব ি ন য ক ৃ ষ ্ ণ
b i n d e s a r	ব ি ন ্ দ ে শ র
b i p l a b k u m a r	ব ি প ্ ল ব ক ু ম া র
b i r	ব ি র
b i r	ব ী র
b i r a t i	ব ি র ত ি
b i r i n c h i	ব ি র ি ঞ ্ চ ি
b i s c a y n e	ব ি স ক ে ন ি
b i s h w a b a n d h u	ব ি শ ্ ব ব ন ্ ধ ু
b i s h w a r a n j a n	ব ি শ ্ ব র ঞ ্ জ ন
b l o c k	ব ্ ল ক
b l u e p h o e n i x	ব ্ ল ু ফ ো য় ে ন ি ক ্ স
b o h r i u m	ব ো হ র ি য় া ম
b o l i v i a n o	ব ল ি ভ ি য় া ন ো
b o l t a	ব ো ল ত া
b o o n	ব ো ন
b o r n e o	ব ো র ্ ন ি ও
b o t e t o u r t	ব ো ট ে ট ো র ্ ট
b o t h a	ব ো থ
b o w d e n	ব ো ড ে ন
b o w l e s	ব য় ে ল স
b r a c e w e l l	ব ্ র া স ও য় ে ল
b r e w e r y	ব ্ র ে ও য় ে র ি
b r i n d a b a t i	ব ৃ ন ্ দ া ব ত ী
b r i t a n n i c	ব ্ র ি ট া ন ি ক
b r o a d s	ব ্ র ড স
b r o t h e r s	ব ্ র া দ া র স
b r u j a	ব ু র ্ জ
b r y a n	ব ্ র া য় া ন
b u d h a n	ব ূ ধ ন
b u d h a n b a l a	ব ু ধ ন ব া ল া
b u d h i b a l a	ব ু ধ ি ব া ল া
b u d h r a i	ব ু ধ র া ই
b u d h u n a	ব ু ধ ু ন া
b u i l d i n g	ব ি ল ্ ড ি ং
b u k i t	ব ু ক ি ট
b u r l e i g h	ব া র ্ ল ে গ
b u r m e s t e r	ব ু র ম ে স ্ ট া র
b u r t o n	ব া র ্ ট ন
b u s c h	ব া স চ
b u s i n e s s	ব ্ য া ব স া য় ি ক
b u t c h e r	ব ু চ া র
c a l a b a s h	ক া ল া ব া শ
c a n c e r	ক ্ য া ঙ ্ ক া র
c a n n a n o r e	ক ্ য া ন ্ য া ন ো র ি
c a n o p u s	ক ্ য া ন ো প া স
c a n y o n	ক ্ য া ন ি য় ন
c a r a c a s	ক ্ য া র া ক া স
c a v a l i e r	ক ্ য া ভ া ল ি য় া র
c e d a r	স ে ড া র
c e n d r a w a s i h	স ে ন ্ দ ্ র া ও য় া স ি হ
c e n r e	স ে ন ্ ট া র
c e n t r a l	স ে ন ্ ট ্ র া ল
c e r a g o n	স ে র া গ ো ন
c h a d o t a r	চ া দ ো ত া র
c h a j a w a	চ ে জ া য় া
c h a k i a	চ া ক ি য া
c h a k k i	চ া ক ্ ক ি
c h a k u l i a	চ া ক ু ল ি য় া
c h a m a r a j a n a g a r	চ া ম া র া জ া ন গ র
c h a m u n d e s h w a r i	চ া ম ু ণ ্ ড ে শ ্ ব র ী
c h a n d a u s i	চ ন ্ দ উ স ি
c h a n d i g a d i a	চ ন ্ ড ি গ া ড ি য় া
c h a n d o l k a r	চ ন ্ দ ো ল ক া র
c h a n d p u r	চ া ঁ দ প ু র
c h a n d r a m o h a n	চ ন ্ দ ্ র ম ো হ ন
c h a r b a g h	চ া র ব া ঘ
c h a r l o t t e	চ া র ল ো ট ো
c h a u s a l a	চ ৌ স ল া
c h a u t h a m	চ ৌ থ া ম
c h e m a n c h e r i	চ ে ম ন চ ে র ি
c h e r i y a l	চ ে র ি য় া ল
c h e t a r	চ ি ত র
c h h i d g a o n	ছ ি দ গ া ঁ ও
c h h o b i	ছ ব ি
c h h u t u m a n i	ছ ু ট ু ম ন ি
c h i f l e y	চ ি ফ ল ে
c h i m u r	চ ি ম ু র
c h i n a	চ া য় ন া
c h i n i b a l a	চ ি ন ি ব া ল া
c h i n t a m o y e	চ ি ন ্ ত া ম য ী
c h i p e w y a n	চ ি প উ ই য় া ন
c h i p l u n	চ ি প ল ু ন
c h i r m i r i	চ ি র ম ি র ি
c h i r s t i a n	খ ্ র ি স ্ ট ্ র ি য় া ন
c h i t t o o r	চ ি ত ্ ত ূ র
c h o l a m a n d a l a m	চ ো ল া ম ন ্ ড া ল ম
c h r i s t	খ ্ র ি ষ ্ ট
c h u c k	চ া ক
c h u n i r a m	চ ু ন ি র া ম
c h u r a m a n i	চ ু র া ম ণ ি
c h y u l u	চ ি য় ু ল ু
c l a r e n c e	ক ্ ল ে য় া র ে ন ্ স
c o b h	ক ো ভ
c o c a c o l a	ক ো ক া ক ো ল া
c o c h i n	ক ো চ ি ন
c o f r e	ক ু ফ র ি
c o l a	ক ো ল া
c o l g a t e	ক ো ল গ ে ট
c o l i m a	চ ো ল ি ম া
c o l o n	ক ো ল ন
c o m a n	ক া ম ্ য া ন
c o m c a s t	ক ো ম ক া স ্ ট
c o m p a r s a	ক ো ম ্ প া র স া
c o n d e	ক ন ্ ড ি
c o n o c o p h i l l i p s	ক ন ো ক ো ফ ি ল ি প ্ স
c o r k	ক ো র ক
c o r s i c a	ক ো র ্ স ি ক া
c o u n t	ক া উ ন ্ ট
c o u n t r y	ক া ন ্ ট ্ র ি
c o u r a g e o u s	ক ্ য া র ে জ ি য় া স
c o y a l m a n n a m	ক ো য় া ল ম া ন ্ ন া ম
c r a z y	ক ্ র ে জ ি
c r u c e l l	ক ্ র ু স ে ল
c u b a	ক ি উ ব া
c u e v a	ক ু য় ে ভ া
c u o m o	ক ু ও ম ো
d a a i r	দ া ই র
d a b e e r	দ া ব ি র
d a b u b a l a	ড া ব ু ব া ল া
d a g m a g p u r	দ া গ ম া গ প ু র
d a i	দ া ই
d a i s y	ড ে ই জ ি
d a k h a	দ া খ া
d a k t a r	ড া ক ্ ত র
d a l i k h a t u n	ড ল ি খ া ত ু ন
d a l k o l h a	ড া ল ক ো ল হ া
d a l l a w a y	দ া ল ্ ল া ও য় ে
d a l m a u	দ া ল ম া উ
d a l m i a	ড া ল ম ি য় া
d a m a s c u s	দ া ম া স ক া স
d a m b u k	দ া ম ্ ব ু ক
d a n e s h	দ া ন ে শ
d a n s k e	ড া ন ্ স ক ে
d a n t a n	দ া ঁ ত ন
d a r l i n g	ড া র ল ি ং
d a r m e n d a r	ধ র ্ ম ে ন ্ দ র
d a y a l p u r	দ য় া ল প ু র
d a z u r	ড জ া র
d e b a s i s	দ ে ব া স ি স
d e b i b a l a	দ ে ব ী ব া ল া
d e b m i t a	দ ে ব ম ি ত া
d e d a l o	দ ে ড ো ল া
d e e r e	ড ি র ে
d e j i	ড ে জ ি
d e m i	ড ে ম ি
d e n a	দ ে ন া
d e n d u l u r	দ ে ন ্ দ ু ল ু র
d e o	দ ে ও
d e o g h a r	দ ে ও ঘ র
d e p a l s a r	দ ে প া ল স র
d e r a	ড ে র া
d e r i c k	ড ে র ি ক
d e s h n o k	দ ে শ ন ক
d e v a s t a t i o n	ড ে ভ া স ্ ট ে শ া ন
d e v o l u t i o n	ড ে ভ ো ল ু শ া ন
d h a d v a i w a l e	দ া দ ভ া ই ও য় া ল ে
d h a n a h a r i	ধ ন হ র ি
d h a n o l t i	ধ ন ো ল ট ি
d h a r a m k o t	ধ র ম ক ো ট
d h a r m a d a s i	ধ র ্ ম ্ ম দ া স ী
d h a r m a s e n a	ধ র ্ ম স ে ন া
d h a r m e n d r a	ধ র ্ ম ে ন ্ দ ্ র
d h e k i a j i l i	ধ ে ক ি য় া জ ি ল ি
d h i n g	ধ ি ং
d h i r e n	ধ ী র ে ন
d h u l u r a n i	ধ ু ল ু র া ন ী
d i a r	ড া য় া র
d i b a r a n i	দ ি ব া র া ন ী
d i d e r o t	ড ি দ ে র ো ট
d i d w a n a	দ ি দ ও য় া ন া
d i l m a h a m m a d	দ ি ল ম হ া ম ্ ম দ
d i m i t s a n a	ড ি ম ি ট স া ন া
d i p i k a	দ ি প ী ক া
d i p m a l a	দ ী প ম া ল া
d i p n a r a y a n	দ ী প ন া র া য ন
d i v i n e	দ ি ভ ি ন ি
d o m i n i c a n	ড ম ি ন ি ক া ন
d o m o d e d o v o	ড ো ম ো দ ে দ ো ভ ো
d o n a k o n d a	ড ন া ক ো ন ্ দ া
d o n g	ড ং
d o s a n j h	দ ো স া ঁ ঝ
d o y e n	ড ো য় ে ন
d r a p e r	ড ্ র া প া র
d r e a d n o u g h t	ড ্ র ে ড ন ট
d r u m m o n d	ড ্ র ু ম ন ্ ড
d r y s h i p s	ড ্ র া ই স ি প স
d u a b a	দ ু উ য় া ব া
d u d h a s w a r	দ ু ধ ে শ ্ ব র ী
d u g g a d	দ ু গ ্ গ া দ
d u l a r a n i	দ ু ল া র া ণ ী
d u m a r i y a	দ ম া র ি য় া
d u m h a l	ড ু ম হ া ল
d u n d a r a	দ ু ন দ া র া
d u r g a c h a r a n	দ ূ র ্ গ া চ র ন
d u r l a b h	দ ু র ্ ল ভ
d u s k h e d a	দ ু স খ ে দ া
d u t c h e s s	ড া চ ে স
d y s p r o s i u m	ড ি স প ্ র ো স ি য় া ম
e	এ
e d w a r d s	এ ড ও য় া র ্ ড
e d w a r d s	এ ড ও য় া র ্ ড স
e e n a d u	ই এ ন া ড ু
e k e s w a r	এ ক ে শ ্ ব র
e l a m a n u r	এ ল া ম া ন ু র
e l l e n a b a d	এ ল ্ ল ে ন া ব া দ
e l s a s s	এ ল স া স
e m a e l	ই ম ে ল
e n t e r p r i s e s	এ ন ্ ট া র প ্ র া ই স ে স
e r h u	ই র হ ু
e r t b r a n d	আ র ্ ট ব ্ র া ন ্ ড
e s t e r	ঈ স ্ ট া র
e t h a n	ই থ া ন
e u r o p i u m	উ ই র ো প ি য় া ম
e x c e l	এ ক ্ স ে ল
e x e l o n	এ ক ্ স ে ল ন
e x u p e r y	এ ক ্ স ু প ে র ি
e x x o n	এ ক ্ স ন
e y r e	আ ই র ি
f a a t e t e	ফ া ট ে ট ে
f a h i m	ফ া হ ি ম
f a q r u d d i n	ফ ক র ু দ ্ দ ি ন
f a r a n d o l e	ফ া র া ন ্ ড ো ল া
f a r i d a	ফ র ি দ া
f a r i d a b a d	ফ র ি দ া ব া দ
f a r i d a b e g a m	ফ র ি দ া ব ে গ ম
f a r j a n a	ফ া র জ া ন া
f a r u k r a h a m a n	ফ া র ু ক র হ ম া ন
f a t e h p u r	ফ ত ে প ু র
f a t h e r l a n d	ফ া দ া র ল ্ য া ন ্ ড
f a z a l	ফ জ ল
f e i n s t e i n	ফ ে ই ন স ্ ট ে ই ন
f e r g u s	ফ া র ্ গ া স
f e s t i v a l	ফ ে স ্ ট ি ভ া ল
f i d a	ফ ি দ া
f i e l d	ফ ি ল ্ ড
f i r i j a	ফ ি র ি জ া
f i r o j h o s s a i n	ফ ি র ো জ হ ো স ে ন
f o o d s	ফ ু ড স
f o r b e s g a n j	ফ র ব ে স গ ঞ ্ জ
f o r i l l o n	ফ ো র ি ল ্ ল ো ন
f r a n c i s	ফ ্ র া ন স ি স
f u l j a n b i b i	ফ ু ল জ া ন ব ি ব ি
f u n d y	ফ া ন ্ ড ি
f u r h a k	ফ ু র হ ক
f u r i o u s	ফ ু র ি য় া স
g a g a n	গ গ ন
g a g a n c h a n d r a	গ গ ন চ ন ্ দ ্ র
g a g r o l i	গ া গ র ো ল ি
g a n g a g a n j	গ ঙ ্ গ া গ ঁ ঞ ্ জ
g a n g a r a m	গ ঙ ্ গ া র া ম
g a r h i	গ ড় হ ি
g a r r i c k	গ া র ি ক
g a r u d a	গ া র ু দ া
g a t a n a	গ ত া ন া
g a u r i	গ ৌ র ি
g a u r i g a n j	গ ৌ র ি গ ঁ ঞ ্ জ
g e a r s	গ ি য় া র স
g e m i n i	জ ে ম ি ন ি
g e o m e t r i c	জ ি ও ম ে ট ্ র ি ক
g h a u r i	ঘ া উ র ি
g i r i d h a r i	গ ি র ী ধ া র ী
g i r i j a t m a j	গ ি র ি জ া ত ্ ম া জ
g i t a d e v i	গ ী ত া দ ে ব ী
g l o b a l	গ ্ ল ো ব া ল
g l o r i a	গ ্ ল ো র ি য় া
g o b a r d h a n	গ ো ব র ্ দ ্ ধ ন
g o b a r d h a n	গ ো ব র ্ ধ ন
g o d a v a r i	গ ো দ া ব র ী
g o d e l	গ ো ড ে ল
g o g n a	গ ো গ ন া
g o g o r r o n	গ ো গ ো র ো ন
g o k a r n a	গ ো ক র ্ ণ
g o k a r n a	গ ো ক া র ন া
g o l a n t h r a	গ ো ল া ন ্ থ র া
g o m b e	গ ো ম ্ ব ে
g o m e s	গ ো ম ে স
g o o d h u e	গ ু দ হ ু
g o o n a t i l l e k e	গ ু ন া ট ি ল ে ক
g o p a l g a n j	গ ো প া ল গ ঞ ্ জ
g o p i	গ ো প ী
g o r i l l a	গ ো র ি ল া
g o t h e n b u r g	গ ো থ ে ন ব া র ্ গ
g o u r i n a t h	গ ৌ র ী ন া থ
g o u r k i s h o r	গ ৌ র ক ি শ ো র
g o v e r d h a n	গ ো ভ র দ ্ ধ ন
g o v i n d g a r h	গ ো ভ ি ন ্ দ গ ড়
g o v i n d p u r i	গ ো ভ ি ন ্ দ প ু র ি
g r e e c e	গ ্ র ি স
g r i m m e	গ ্ র ি ম
g u i r a m	গ ু ই র া ম
g u l f	গ া ল ফ
g u l j a r a l i	গ ু ল জ া র আ ল ি
g u n d e r i p p a l a m	গ ু ন ্ দ ে র ি প ্ প া ল া ম
g u p t e	গ ু প ্ ত ে
g u r r	গ ু র
g u r s a h a i g a n j	গ ু র স া হ া ই গ ঞ ্ জ
g w a i i	গ া ও য় া ই
h a	হ া
h a b l u	হ া ব ল ু
h a d l e e	হ া ড ল ি
h a d l e e	হ ে ড ল ি
h a i m a n t i	হ ৈ ম ন ্ ত ী
h a i n i c h	হ া ই ন ি চ
h a j j i	হ া জ ি
h a l e m a	হ া ল ে ম া
h a m i d a b i b i	হ া ম ি দ া ব ি ব ি
h a n o i	হ ্ য া ন য়
h a r m i t	হ র ম ি ত
h a r n a t h	হ র ন া থ
h a r r i s	হ া র ি স
h a s i n a b e g a m	হ া স ি ন া ব ে গ ম
h a s k e l l	হ া স ক ে ল
h a z a r i b a g h	হ া জ া র ি ব া গ
h e a r t	হ া র ্ ট
h e m u b a l a	হ ে ম ু ব া ল া
h e r a t h	হ ে র া থ
h i g h l a n d s	হ া ই ল ্ য া ন ্ ড স
h i m a d r i	হ ি ম া দ ্ র ি
h i o n i s	হ ি ও ন ি স
h i r a b e g a m	হ ী র া ব ে গ ম
h i r a n b a l a	হ ি র ণ ব া ল া
h i t e	হ া ই ট
h o a d	হ ো ড
h o l d e r	হ ো ল ্ ড া র
h o n	হ ন
h o n s w i j k	হ ন স উ ই জ ক
h o r i n a r a y a n	হ র ি ন া র া য ন
h o s s e i n	হ ু স ে ন
h o t e l s	হ ো ট ে ল স
h r i t w i k	ঋ ত ্ ব ি ক
h u s t l e	হ ু স ্ ট ল ে
i b a d u l l a	ই ব া দ ু ল ্ ল া
i b r a h i m	ই ব ্ র া হ ি ম
i b r a h i m	ই ব ্ র া হ ী ম
i d e m i t s u	ই ড ি ম ি ত স ু
i d r a n i	ই ন ্ দ ্ র া ন ী
i f l e x	আ ই ফ ্ ল ে ক ্ স
i m p r o v e d	ই ম ্ প ্ র ু ভ ড
i n	ই ন
i n d o m p t a b l e	ই ন ড ো ম ্ প ট ে ব ল
i n d r a d e b	ই ন ্ দ ্ র দ ে ব
i n d r a j i t	ই ন ্ দ ্ র জ ী ত
i n d r a p a l	ই ন ্ দ ্ র প া ল
i n d u s t r y	ই ন ্ ড ্ র া স ্ ট ্ র ি
i q b a l	ই ক ব া ল
i s a r o n b i b i	ই স া র ন ব ি ব ি
i t a l y	ই ট া ল ী
i t u r a n	আ ই ট ু র া ন
i v e n t u r e	ল ভ ে ন ট ু র
j a b a k u s u m	জ ব া ক ু স ু ম
j a b b a r	জ ব ্ ব া র
j a g t a r	জ গ ত া র
j a h u r a	জ হ ু র া
j a i p u r	জ য় প ু র
j a i t u	য ে ই ট ু
j a j p u r	জ য় প ু র
j a l a l u d d i n	জ া ল া ল ু দ ্ দ ি ন
j a l i	জ ল ি
j a m i n a	জ ম ি ন া
j a m m u	জ ম ্ ম ু
j a n a m b h u m i	জ ন ্ ম ভ ূ ম ি
j a n a s a d h a r a n	জ ন স া ধ া র ন
j a r a b e	জ া র া ব ে
j a r v i s	জ া র ভ ি স
j a s s a l	জ া শ া ল
j a t a n	য ত ন
j e c y	জ ে স ি
j e n o l e n	জ ে ন ো ল ে ন
j e s t y	জ া স ্ ট ি
j h e l u m	ঝ ি ল া ম
j o d a	জ ো দ া
j o e l	জ ো য় ে ল
j o h r a b e g a m	জ ো হ র া ব ে গ ম
j o s e	জ ো স
j u b a i	জ ু ব া ই
j u l i e	জ ু ল ি য় ে
j u n a i d	জ ু ন া ই দ
k a d u t h u r u t h i	ক া দ ু থ ু র ু থ ি
k a i l a s	ক ৈ ল া স
k a j a l m a n i	ক া জ ল ম ন ি
k a j a r i a	ক া জ া র ি য় া
k a k i	খ া ক ি
k a k r a l a	ক া ক র া ল া
k a l a c h a n d	ক া ল া চ া ঁ দ
k a l i b u n g a	ক া ল ি ব া ঙ ্ গ া
k a l i k i n g k a r	ক া ল ী ক ি ং ক র
k a l i k r i s h n a	ক া ল ি ক ৃ ষ ্ ণ
k a l i r a i	ক া ল ি র া ই
k a l u r a m	ক া ল ু র া ম
k a m a l b a l a	ক ম ল ব া ল া
k a m a l k a n t i	ক ম ল ক া ন ্ ত ি
k a m e l a	ক া ম ে ল া
k a m r u j j a m a n	ক া ম র ু জ ্ জ া ম া ন
k a n a k l a t a	ক ন ক ল ত া
k a n a n k u m a r	ক া ন ন ক ু ম া র
k a n d a m b y	ক া ন ্ ড া ম ্ ব ি
k a n n a d a	খ ন ্ ড
k a r n a a l	ক র ্ ণ ে ল
k a r t i k	ক া র ্ ত ি ক
k a r u n a k a l a g e	ক র ু ন া ক া ল ে গ
k a s h i b a l a	ক া শ ি ব া ল া
k a u s h i k	ক ৌ শ ি ক
k a y a k i n g	ক ্ য া ক ি ং
k e l a v a r a p a l l i	ক ে ল া ভ া র া প ল ্ ল ি
k e l l e r	ক ে ল া র
k e o l a d e o	ক ে ও ল া দ ে ও
k e s h a b	ক ে শ ব
k h a l i l	খ া ল ি ল
k h a t k a d k a l a	খ া ত ক া দ ক ল া
k h i r i	খ ি র ি
k h i t i s h	ক ্ ষ ি ত ী শ
k h o k a n	খ ো ক ন
k h o m e i n i	খ ো ম ে ই ন ি
k h u d i r a m	খ ু দ ি র া ম
k h u d u b a l a	ক ্ ষ ু দ ু ব া ল া
k h u k u	খ ু ক ু
k h u r a s i y a	খ ু র স ি য় া
k h u s r o	খ স র ু
k i c h o c h a	ক ি চ ো চ া
k i l i m a n j a r o	ক ি ল ি ম া ঞ ্ জ া র ো
k i l l a r n e y	ক ি ল ্ ল া র ন ে
k i m	ক ি ম
k i m b e r	ক ি ম ্ ব া র
k i r i n	ক ি র ি ন
k i t t s o n	ক ি ট শ ন
k o n g	ক ং
k o t a	ক ো ট া
k o t t a y a m	ক ো ট ্ ট া য় া ম
k r i s h n a k a m a l	ক ৃ ষ ্ ণ ক ম ল
k r i s h n a m u r t h y	ক ৃ ষ ্ ণ ম ূ র ্ ত ি
k r o n e	ক ্ র ো ন ে
k r o v i	ক ্ র ো ভ ি
k s h i r s a g a r	ক ্ ষ ী র স া গ র
k u d r e m u k h	ক ু দ ্ র ে ম ু খ
k u k k a d	ক ু ক ্ ক া দ
k u m b l e	ক ু ম ল ে
k u m k u m	ক ু ম ক ু ম
k u r b a n	ক ু র ব া ন
k u t a b u d d i n	ক ু ত ব দ ্ দ ি ন
l a a r i	ল া র ি
l a c k	ল ্ য া ক
l a l b a n u	ল া ল ব া ন ু
l a l b i b i	ল া ল ব ি ব ি
l a l o	ল া ল ো
l a l t u s i	ল া ল ট ু স ি
l a m p e r t	ল ্ য া ম ্ প ে র ্ ট
l a n g e r	ল া ঙ ্ গ া র
l a t a r a n i	ল ত া র া ণ ী
l a t i f a	ল ত ি ফ া
l a u w e r s h o e k	ল ৌ য় া র শ ো ক
l a v a c a	ল া ভ া ক া
l a v a l	ল া ভ া ল
l a v e n d e r	ল ্ য া ভ ে ন ্ ড া র
l a x m i r a n i	ল ক ্ ষ ্ ম ী র া ণ ী
l e a d i n g	ল ি ড ি ং
l e e d s t o w n	ল ি ড স ট া উ ন
l e g e n d	ল ি গ ে ন ্ ড
l e i s u r e	ল ে ই স ি ও র
l e o n	ল ি ও ন
l i b r a r y	ল া ই ব ে র ি
l i b r e v i l l e	ল ি ব ্ র ে ভ ি ল
l i g h t h o u s e	ল া ই ট হ া উ স
l i l l e	ল ি ল ে
l i v e r p o o l	ল ি ভ া র প ু ল
l o e w s	ল ো য় ে স
l o k r e	ল ো ক র ে
l o t a n b a l a	ল ো ট ন ব া ল া
l o u i s i a n a	ল ু ই স ি ন ি য় া
l u s i	ল ু স ি
l y s a	ল া য় স া
m a c	ম ্ য া ক
m a d a n k u m a r	ম দ ন ক ু ম া র
m a d a n l a l	ম দ ন ল া ল
m a d a n p r a s a d	ম দ ন প ্ র স া দ
m a d h a b	ম া ধ ব
m a d h a b i	ম া ধ ব ী
m a d h u m a l a	ম ধ ু ম া ল া
m a d o n d o	ম া ড ো ন ্ ড া
m a f i z u r	ম া ফ ি জ ু র
m a g o f f i n	ম ্ য া গ ো ফ ি ন
m a h a k a l e s h w a r	ম হ া ক া ল ে শ ্ ব র
m a h a n a g a r	ম হ া ন গ র
m a h a p r a s a d	ম হ া প ্ র স া দ
m a h a r a m a l i	ম হ র ম আ ল ি
m a h a s i n a l i	ম হ স ি ন আ ল ি
m a h b u b a l i	ম হ ব ু ব আ ল ি
m a h e l a	ম হ ে ল া
m a h e n d r a	ম া হ ে ন ্ দ ্ র
m a h i	ম া হ ি
m a h i d	ম হ ি দ
m a h i m a b e g a m	ম হ ি ম া ব ে গ ম
m a h i n u r	ম হ ি ন ু র
m a h i r u l	ম হ ি র ু ল
m a h t a b	ম হ া ত া ব
m a i m u n	ম ই ম ু ন
m a i r u n	ম ই র ু ন
m a l a b a t i	ম া ল া ব ত ী
m a l a g a	ম া ল া গ া
m a l a k j a n	ম া ল ে ক জ া ন
m a l k a n g i r i	ম া ল ক ং গ ি র ি
m a n a s	ম া ন স
m a n a s i r a n i	ম া ন স ী র া ণ ী
m a n a s u r a	ম ন স ূ র া
m a n c h e s t e r	ম ্ য া ঞ ্ চ ে স ্ ট া র
m a n d a k i n i	ম ন ্ দ া ক ি ন ি
m a n i	ম া ন ি
m a n i k	ম া ণ ি ক
m a n i k a r a n i	ম ন ি ক া র া ন ী
m a n i k r a t a n	ম া ন ি ক র ত ন
m a n i r a b e g a m	ম ন ি র া ব ে গ ম
m a n i r u l	ম ন ী র ু ল
m a n i s h a n k a r	ম ন ি শ ঙ ্ ক র
m a n i v u s h a n	ম ন ি ভ ূ ষ ণ
m a n j u r a b e g a m	ম ন জ ু র া ব ে গ ম
m a n m u k h a n i	ম া ন ম ু খ া ন ি
m a n o c h a	ম া ন ো ছ া
m a n o m i t a	ম ন ো ম ি ত া
m a n t u p a d a	ম ন ্ ট ু প দ
m a n u a r a	ম ন ু আ র া
m a r c a n t o n i o	ম া র ক ্ য া ন ট ো ন ি য় া
m a r k g r a f	ম া র ্ ক গ ্ র া ফ ট
m a r m a r a	ম া র ম া র া
m a s i d	ম া স ি দ
m a s i o r	ম স ি ও র
m a s j i d	ম স জ ি দ
m a s l e t u n	ম স ল ে ত ু ন
m a s t e k	ম ্ য া স ট ে ক
m a s u m a l i	ম া স ু ম আ ল ি
m a t a n g i n i	ম া ত ঙ ্ গ ি ন ী
m a t a p r a s a d	ম া ত া প ্ র স া দ
m a t a r b a l a	ম ট র ব া ল া
m a t e o	ম া ট ি ও
m a t i b i b i	ম ত ি ব ি ব ি
m a t i h a r	ম ত ি হ া র
m a t i r a m	ম ত ি র া ম
m a t l i b a	ম ত ল ি ব া
m a t s i k e n y e r i	ম া ট স ি ক ে ন ে র ি
m a t t h e w	ম ্ য া থ ু
m a z r a	ম া জ র া
m c c r a c k e n	ম ্ য া ক ক ্ র া ক ে ন
m d a s g a r	ম হ ঃ আ স গ র
m e d a k	ম ে দ া ক
m e g h m a l a	ম ে ঘ ম া ল া
m e h a m u d	ম ে হ ম ু দ
m e h m u d a	ম ে হ ম ু দ া
m e l a n i e	ম ে ল া ন ি
m e l l o n	ম ে ল ো ন
m e m a n	ম ে ম ্ য া ন
m e m b a l a	ম ে ম ব া ল া
m e n a k a	ম ে ন ক া
m e n d o c i n o	ম ে ন ্ ড ে স ি ন ো
m e r c a n t i l e	ম া র ্ ক া ন ্ ট ি ল ে
m e r c h	ম া র ্ ক
m e t a l l o p h o n e	ম ে ট া ল ্ ল ো ফ ো ন
m i c r o s o f t	ম া ই ক ্ র ো স ফ ট
m i h i r k u m a r	ম ি হ ি র ক ু ম া র
m i h i r l a l	ম ি হ ি র ল া ল
m i l a n k a n t i	ম ি ল ন ক া ন ্ ত ি
m i l i r a n i	ম ি ল ি র া ন ী
m i l l e r	ম ি ল ে ও র
m i n u e t	ম ি ন ু ট
m i r a s h i	ম ি র া শ ি
m i r k a s h e m	ম ী র ক া শ ে ম
m i t a r a n i	ম ী ত া র া ণ ী
m i t e n	ম ি ত ে ন
m i t h u n	ম ি থ ু ন
m i z u h o	ম ি জ ু হ ো
m o h a n c h a n d r a	ম ো হ ন চ ন ্ দ ্ র
m o h i t e	ম ো হ ি ত
m o j a m m a l	ম ো জ া ন ্ ম ে ল
m o k t a r a n	ম ো ক ্ ত া র ন
m o m o n i k h a t u n	ম ম ি ন া খ া ত ু ন
m o n e	ম ো ন ে
m o n n e t	ম ন ে ট
m o n o j i t	ম ন ো জ ী ত ্
m o n t r o s e	ম ো ন ট ্ র ো স ে
m o s t a k i m	ম ো স ত া ক ি ম
m o u s e	ম া উ স
m o u t h	ম া উ থ
m r i n a l	ম ৃ ণ া ল
m u h a r	ম ু হ া র
m u j i b u r	ম ু জ ি ব ু র
m u j t a b a	ম ু জ ত া ব া
m u k h t a r a	ম ু ক ত া র া
m u k t i r a m	ম ু ক ্ ত ি র া ম
m u k u l	ম ু ক ু ল
m u k u l i	ম ু ক ু ল ি
m u k u l r a n i	ম ু ক ু ল র া ন ী
m u k u n d a l a l	ম ু ক ু ন ্ দ ল া ল
m u n d a l e	ম ু ন ্ ড া ল ে
m u n k i r	ম ূ ন ক ি র
m u n m u n	ম ু ন ম ু ন
m u n n a	ম ু ন ্ ন া
m u r a d	ম ু র া দ
m u r a r i	ম ু র া র ী
m u r i t z	ম ু র ি ত জ
m u r s e l i m	ম ু র স ে ল ি ম
m u r s h i d a b e g a m	ম ু র ্ শ ি দ া ব ে গ ম
m u r s h i d a b i b i	ম ু র ্ শ ি দ া ব ি ব ি
m u t t i a h	ম ু থ ি য় া
m y	ম া ই
n a a t u	ন া ট ু
n a b a h a r i	ন ব হ র ি
n a b a k u m a r	ন ব ক ু ম া র
n a b i	ন ব ি
n a c h i y a r	ন চ ী য় া র
n a f e e s	ন া ফ ে স
n a f i s a	ন ফ ি স া
n a g e n d r a	ন গ ে ন ্ দ ্ র
n a h a r j a n	ন হ র জ া ন
n a i r a s h i	ন ৈ র া শ ী
n a j b u l	ন া জ ব ু ল
n a j n i	ন া জ ন ি
n a j r u l a l i	ন জ র ু ল আ ল ি
n a j r u l h a k	ন জ র ু ল হ ক
n a l g o d a	ন ল গ ড়
n a n d a j i	ন ন ্ দ জ ী
n a n d u r k a r	ন ন ্ দ ু র ক া র
n a n d y	ন ন ্ দ ী
n a n i h a r a	ন ন ী হ া র া
n a r u l i s l a m	ন র ু ল ই স ল া ম
n a s i r a h a m e d	ন া স ি র আ ম ে দ
n a s p e r s	ন স প া র ্ স
n a s r e e n	ন া স র ি ন
n a s u r a	ন স ু র া
n a t h a n	ন া থ ন
n a t i o n a w i d e	ন ে শ া ন ও য় া ই ড
n e e s o n	ন ি স ন
n e g r o	ন ে গ ্ র ো
n e k s a d	ন ে ক স া দ
n e n e	ন ে ন ে
n e s t e r o v	ন ে স ্ ট ে র ো ভ
n e v a d o	ন ে ভ া দ ো
n e v a r e	ন ে ভ া র ে
n e v i l l e	ন ে ভ ি ল
n i b h a	ন ি ভ া
n i j a j u l	ন ি য া জ ু ল
n i j a t i	ন ী য ত ী
n i j j a r	ন ি জ ্ জ র
n i k a t	ন ি ক া ত
n i k e	ন ি ক ে
n i k h i l c h a n d r a	ন ি খ ি ল চ ন ্ দ ্ র
n i k h i l e s w a r	ন ি খ ি ল ে শ ্ ব র
n i l	ন ী ল
n i l m u n i	ন ী ল ম ু ন ি
n i m d a s i	ন ি ম দ া স ী
n i m u b a l a	ন ি ম ু ব া ল া
n i r a n a n d a	ন ি র া ন ন ্ দ
n i r a n j a n	ন ি র ঞ ্ জ ন
n i r a p a d a	ন ি র া প দ
n i r u p a m a	ন ি র ু প ম া
n i s h i t	ন ি শ ী থ
n i s t a r i n i	ন ি স ্ ত া র ি ণ ী
n i t a i c h a n d r a	ন ি ত া ই চ ন ্ দ ্ র
n i t i n	ন ি ত ি ন
n i t u	ন ি ত ু
n i v a s h	ন ি ভ া ষ
n o e l	ন ো ই ল
n o i m u d d i n	ন ই ম ু দ ্ দ ী ন
n o u s a d	ন ৌ স দ
n o v a m e r i c a n	ন ো ভ া ম ে র ি ক া ন
n o v a t e l	ন ো ভ া ট ে ল
n t i n i	ট ি ন ি
n u p u r b a l a	ন ু প ু র ব া ল া
n u r e a l a m	ন ু র ে আ ল ম
n u r e m a n	ন ু র ে ম া ন
n u r j a h a n	ন ু র জ া হ া ন
n u r j a m a l	ন ু র জ া ম া ল
n u r s h o b h a	ন ূ র শ ো ভ া
n u r u n	ন ু র ু ন
n u s o m	ন ু স ো ম
n y i k a	ন া ই ক া
o a l k a r	ও ল ক া র
o c t o b e r	অ ক ্ ট ো ব র
o e l e g h e m	ও ল ে ঘ ে ম
o l i	ও ল ি
o m a n	ও ম া ন
o m e l e	ও ম ে ল ে
o p t i b a s e	অ প ট ি ব ে স
o r d e n	ও র ্ ড ে ন
o s n e y a r a	ও স ন ে য া র া
o t r a n t o	ও ট ্ র া ন ্ ট ো
o t t o	ও ট ো
o v e r s e a s	ও ভ া র স ি জ
p a a v g i	প া ভ গ ি
p a b i t r a b a l a	প ব ি ত ্ র ব া ল া
p a c k	প া ক
p a d a i y a a t j i y a a r	প দ া ই য় া ত জ ি য় া র
p a g l a	প া গ ল া
p a g l i	প া গ ল ী
p a l f r a m a n	প া ল ফ ্ র ম ্ য া ন
p a n d u r a n g	প া ন ্ ড ু র া ং
p a n e t t a	প া ন ে ত ্ ত া
p a n h a l a	প া ন হ া ল া
p a n j i	প ঞ ্ জ ি
p a r a d k a r	প া র দ ক া র
p a r a m a n a n d a	প র ম া ন ন ্ দ
p a r a m e s h	প র ম ে শ
p a r a m i t a	প া র ম ি ত া
p a r i b a l a	প র ি ব া ল া
p a r i w a r	প র ি ব া র
p a r t n e r	প া র ্ ট ন া র
p a r v e n	প া র ভ ে ন
p a t h o l o g y	প ্ য া থ ো ল জ ি
p a t l u	প া ত ল ু
p a w a s k a r	প া ও য় া স ক া র
p e a c h	প ি চ
p e a l e	প ি য় ে ল
p e c k o v e r	প ে ক ো ভ া র
p e n	প ে ন
p e p s i c o	প ে প স ি ক ো
p e r r i e r	প ে র ি য় া র
p e s o	প ে স ো
p h a j i r u n	ফ জ ি র ু ন
p h a n i n d r a	ফ ণ ী ন ্ দ ্ র
p h a n t a	ফ া ন ট া
p h a r a d a l i	ফ র া দ আ ল ি
p h a r m e j u l	ফ র ম ে জ ু ল
p h i l i p s	ফ ি ল ি ফ স
p h u l b a n i	ফ ু ল ব ন ি
p i n e h u r s t	প া ই ন হ া র ্ ট স
p i n t u k u m a r	প ি ন ্ ট ু ক ু ম া র
p i t t s b u r g	প ি ট ্ ট স ব া র ্ গ
p l a y e r	প ্ র ে য় া র
p o n n a n i a r	প ো ন ্ ন া ন ি য় া র
p o r t e	প ো র ্ ট ে
p o r t e r	প ো র ্ ট া র
p o r t s m o u t h	প ো র ্ ট স ম া উ থ
p o s c o	প ো স ক ো
p o w e r	প া ও য় া র
p o w e r f u l	প া ও য় া র ফ ু ল
p r a b h a s h	প ্ র ভ া স
p r a b h a s h i s	প ্ র ভ া শ ী ষ
p r a b h a t k u m a r	প ্ র ভ া ত ক ু ম া র
p r a m o d	প ্ র ম ো দ
p r a n a	প ্ র া ন
p r a s a n g a	প ্ র স ঙ ্ গ
p r e c i s i o n	প ্ র ে স ি স া ন
p r e m a n a n d a	প ্ র ে ম া ন ন ্ দ
p r i s	প ্ র ি স
p r i t h a	প ৃ থ া
p r o b o d	প ্ র ব ো দ
p u n i a	প ু ন ি য় া
p u r b a	প ু র ব া
p u r n a d a s	প ূ র ্ ণ দ া স
p u r u l i a	প ু র ু ল ি য় া
p u t u k	প ু ট ু ক
q i a g e n	ক ু য় া জ ে ন
q u a y l e	ক ু য় া ই ল ে
q u e n a	ক ু য় ে ন া
r a b a n	র া ব ণ
r a b i b u l	র ব ি ব ু ল
r a b i n k u m a r	র ব ী ন ক ু ম া র
r a d h a r a n i	র া ধ া র া ন ি
r a d l e y	র ে ড ল ি
r a f i k	র ফ ি ক
r a f i k u l h a k	র ফ ি ক ু ল হ ক
r a g h a b e n d r a	র া ঘ ব ে ন ্ দ ্ র
r a g h u b a n s h	র ঘ ু ব ং শ
r a g h u p a t i	র ঘ ু প ত ি
r a h a m a n a l i	র হ ম া ন আ ল ি
r a h a m a t a l i	র হ ম ত আ ল ি
r a h i m u d d i n	র হ ি ম উ দ ্ দ ি ন
r a h m a t	র হ ম ত ্
r a i c h a r a n	র া ই চ র ন
r a i m a n	র া ই ম ন
r a i n s f o r d	র ে ন ্ স ফ ো র ্ ড
r a j a r a m	র া জ া র া ম
r a j g a r h	র া জ গ ড়
r a j i b	র া জ ী ব
r a j j a k	র জ ্ জ া ক
r a j o u r i	র া জ ৌ র ি
r a j t s h u b h r a	র জ ত শ ু ভ ্ র
r a k a a b	র া ক া ব
r a k e s h	র া ক ে শ
r a k h d i a n	র া খ দ ি য় া ন
r a k h i	র া খ ী
r a m a	র া ম া
r a m a k a n t a	র ম া ক া ন ্ ত
r a m a s h a n k a r	র া ম া শ ঙ ্ ক র
r a m e n	র ম ে ন
r a m e n d r a n a t h	র ম ে ন ্ দ ্ র ন া থ
r a m g a r h	র া ম গ ড়
r a m g o p a l	র া ম গ ো প া ল
r a m k a n t a	র া ম ক া ন ্ ত
r a m k a s h	র া ম ক ে শ
r a n j i t	র ঞ ্ জ ি ত
r a s b i h a r i	র া স ব ি হ া র ী
r a s i k	র স ি ক
r a s m a n i	র া স ম ন ি
r a s n a	র স ন া
r a t n a b a l a	র ত ্ ন া ব া ল া
r a t n a y a k e	র ত ্ ন া য় ে ক
r a t o w a l	র া ত ো ও য় া ল
r a y	র া য়
r e b o t i r a n i	র ে ব ত ী র া ণ ী
r e d e e m e r	র ে ড ে ম া র
r e e t i n d e r	র ে ত ি ন ্ দ ্ র
r e h a n a b i b i	র ে হ া ন া ব ি ব ি
r e h e n a	র ে হ ে ন া
r e j a h o s e n	র ে জ া হ ো স ে ন
r e j e l	র ে জ ে ল
r e k h a b a l a	র ে খ া ব া ল া
r e l i a n c e	র ি ল া য় ে ন ্ স
r e s o u r c e s	র ি স ো র ্ স
r i d d l e	র ি ড ে ল
r i n t u	র ি ণ ্ ট ু
r i t e s h k u m a r	র ী ত ে শ ক ু ম া র
r i t u	ঋ ত ু
r i v e r s i d e	র ি ভ া র স া ই ড
r o b	র ো ব
r o b e r	র ব া র
r o f f e	র ো ফ ে
r o j a	র ো জ া
r o m a n	র ো ম া ন
r u a p e h u	র ু য় া প ে হ ু
r u b i n a t h	র ু ব ি ন া থ
r u b y	র ু ব ি
r u d r a n i	র ু দ ্ র া ন ী
r u d u l a	র ু দ ু ল া
r u m a b a l a	র ু ম া ব া ল া
r u m e l i h i s a r	র ু ম ে ল ি হ ি স া র
r u p i	র ু প ি
r u p l e k h a	র ু প ল ে খ া
r u p s i n g	র ু প স ি ং
r u p u	র ু প ু
r u s s e l l	র া স ে ল
r u s s e l l	র ু স ে ল
r y a n a i r	র া য় া ন া য় া র
s	এ স
s a a l b u r g	স া ল ব া গ
s a b i h a	স া ব ি হ
s a b u l	স া ব ু ল
s a c h i n	শ চ ি ন
s a c r a m e n t o	স ্ য া ক ্ র া ম ে ন ্ ট ো
s a d a t	স া দ া ত
s a g a r	স া গ র
s a h a n a	স া হ া ন া
s a h e b	স া হ ে ব
s a h e r a	স া হ ে র া
s a h i b g a n j	স া হ ি ব গ ঞ ্ জ
s a h i d	স হ ি দ
s a h n e w a l	স া হ ন ে ও য় া ল
s a h o l i	স া হ ো ল ি
s a i n t e	স ে ন ্ ট
s a k h a r a m	স খ া র া ম
s a k s h i	স া ক ্ ষ ী
s a l v a d o r	স া ল ভ া দ ো র
s a m a	স া ম া
s a m a n k u m a r	স ু ম ন ক ু ম া র
s a m a r p i t a	স ম র ্ প ি ত া
s a m o s i r	স া ম ো স ি র
s a m r a t	স ম ্ র া ট
s a n a a	স া ন া
s a n a t h	স ন থ
s a n a t k u m a r	স ন ত ক ু ম া র
s a n d h a r a n i	স ন ্ ধ া র া ন ী
s a n d h i	স ন ্ ধ ি
s a n h i t a	স ং হ ি ত া
s a n j a y	স ঞ ্ জ য়
s a n j e e v a	স ঞ ্ জ ি ব
s a n t	স ে ন ্ ট
s a p i e n s	স ে প ি য় ে ন ্ স
s a p t a m i	স প ্ ত ম ী
s a r a i	স া র ই
s a r h i n d i	স া র হ ি ন ্ দ ি
s a r k a r i a	স র ক া র ি য় া
s a r o j i t	স র ো জ ি ত ্
s a r y u	স র য ূ
s a s w a d k a r	স া স ও য় া দ ক া র
s a t t a m	স ত ্ ত ম
s a v o i e	স া ভ য়
s a w y e r	স ও য় ে র
s c i s s o r	স ি জ া র
s c o t t i s h	স ্ ক ট ি শ
s c r i p t s	স ্ ক ্ র ি প ্ ট
s e a s	স ি জ
s e l k i r k	স ে ল ক ি র ্ ক
s e n e	স ে ন ে
s e r a j	স ে র া জ
s e r a j u l i s l a m	স ে র া জ ু ল ই স ল া ম
s e r i e s	স ি র ি জ
s e r v i c o s	স া র ্ ভ ি স
s e t a b	স ে ত া ব
s h a b a r i	শ ব র ী
s h a c h i d a n a n d a	শ চ ী ন ক ু ম া র
s h a c h i n d e b	শ চ ী ন দ ে ব
s h a c h i r a n i	শ চ ী র া ণ ী
s h a h a n a j	শ া হ ন া জ
s h a h a n a j	শ া হ া ন া জ
s h a h a n a r a b i b i	শ া হ া ন া র া ব ি ব ি
s h a h e n a j	শ া হ ে ন া জ
s h a h o s e n	শ া হ হ ো স ে ন
s h a k t i b a l a	শ ক ্ ত ি ব া ল া
s h a m i k	শ ম ী ক
s h a n k a r i r a n i	শ ঙ ্ ক র ী র া ন ী
s h a n k h a	শ ঙ ্ খ
s h a n t h i	শ া ন ্ ত ি
s h a n t i	শ া ন ্ ত ি
s h a n t i g o p a l	শ া ন ্ ত ি গ ো প া ল
s h a n t i l a l	শ া ন ্ ত ি ল া ল
s h a n t i p a d a	শ া ন ্ ত ি প দ
s h a s h i b h u s h a n	শ শ ী ভ ু ষ ন
s h e b e l i	শ ি ব ে ল ি
s h e r e m e t y e v o	শ ে র ে ম ে ত ্ য ে ভ ো
s h i b a j i	শ ি ব া জ ী
s h i b b r a t a	শ ি ব ব ্ র ত
s h i b c h a n d r a	শ ি ব চ ন ্ দ ্ র
s h i b u	শ ি ব ু
s h i k h a r	শ ি খ র
s h i s h i r	শ ি শ ি র
s h i t a l a b a l a	শ ী ত ল া ব া ল া
s h i u j i	শ ি উ জ ি
s h i u l i r a n i	শ ি উ ল ী র া ন ী
s h r i m a t i	শ ্ র ী ম ত ি
s h u d h a n s h u	শ ু ধ া ং শ ু
s h u k l a l	শ ু ক ল া ল
s i d h u	স ি ধ ু
s i j u	স ি জ ু
s i k a r	স ি ক া র
s i m m o n d	স ি ম ন ্ ড
s i m o n	স ি ম ো ন
s i m p s o n	স ি ম র ন
s i v n i	স ি ভ ন ি
s l a l o m	স া ল ো ম
s n a i t h	স ্ ন ে ই থ
s n e d d e n	ন ি ড ্ ড ে ন
s o c i a l i s t	স ো স ি ও ল ি স ্ ট
s o c i é t é	স ো স ি য় ে ট
s o h a i l	স ো হ া ই ল
s o l a n k i	স ো ল ্ য া ঙ ্ ক ি
s o m e c h a n d	স ো ম চ া ঁ দ
s o n a	স ো ন া
s o n a l i k a	স ো ন া ল ি ক া
s o n i	স ো ন ি
s o n s	স ন ্ স
s o s a	স ো স া
s o u f l i	স ৌ ফ ল ি
s o u m e n k u m a r	স ৌ ম ে ন ক ু ম া র
s o y a	স ো য় া
s p i e l b e r g	স ্ প ি ল ব া র ্ গ
s p i n n i n g	স ্ প ি ন ি ং
s p i o n	স ্ প ি ও ন
s p r i n g	স ্ প ্ র ি ং
s t e e l	স ্ ট ি ল
s t o c k h o l m	স ্ ট ক হ ো ম
s t r i p	স ্ ট ্ র ি প
s t r y d o m	স ্ ট ্ র ে ড ম
s t y r i s	স ্ ট ি র ি স
s u b a l	স ু ব ল
s u b a r n a	স ু ব র ্ ণ া
s u b a r n o	স ু ব র ্ ন
s u b h a s h i s	স ু ভ া শ ি ষ
s u b i r	স ু ব ী র
s u b r a t a k u m a r	স ু ব ্ র ত ক ু ম া র
s u c h i s m i t a	স ু চ ি স ্ ম ি ত া
s u d a m a d e v i	স ু দ া ম া দ ে ব ী
s u d a r s h a n	স ূ দ র ্ শ ন
s u d h a n s u s h e k h a r	স ু ধ া ং শ ু শ ে খ র
s u d i s h	স ু দ ী শ
s u j a d	স ু জ া দ
s u j a t	স ু জ া ত
s u k e n	স ু ক ে ন
s u k h e n	স ু খ ে ন
s u m b a	স ু ম ্ ব া
s u m i t a	স ু ম ি ত া
s u m i t a d e v i	স ু ম ি ত া দ ে ব ী
s u m m i t a	স ু ম ্ ম ি ত া
s u n a n d a	স ু ন ন ্ দ া
s u n i t	স ু ন ি ত
s u n i t a d e v i	স ু ন ী ত া দ ে ব ি
s u p r i t i	স ু প ্ র ি ত ী
s u r a b a l a	স ু র া ব া ল া
s u r a j	স ু র জ
s u r a j	স ূ র জ
s u r a j a	স ু র জ া
s u r f u l	স ু র ফ ু ল
s u r j e w a l	স ু র জ ে ও য় া ল
s u r v e i l l a n t e	স া র ্ ভ ে ল ে ন ্ ট
s u s h i l c h a n d r a	স ু শ ী ল চ ন ্ দ ্ র
s u v o r o v	স ু ভ ো র ো ভ
s w a g a t a	স ্ ব া গ ত
s w a m i	স ্ ব া ম ী
s w a t h i	স ্ ব া থ ী
s w i n b u r n e	স ু ই ন ব া র ্ ন
s w i t z e r l a n d	স ু ই ট জ া র ল ্ য া ন ্ ড
s y n e r o n	স া ই ন ে র ন
t a i h o	ত া ই হ ো
t a i w a n e s e	ত া ই ও া ন ি স
t a j e m	ত া জ ে ম
t a l a i	ত া ল া ই
t a l a v	ত ল ভ
t a l l a d e g a	ত া ল দ ে গ া
t a m a l k a n t i	ত ম া ল ক া ন ্ ত ি
t a m b o r i m	ট া ম ্ ব ো র ি ম
t a n e r	ট া ন ে র
t a n i b i b i	ট ন ি ব ি ব ি
t a n s a	ত া ন স া
t a n u b i b i	ত ন ু ব ি ব ি
t a p a s h	ত া প স
t a r a s h a n k a r	ত া র া শ ঙ ্ ক র
t a r u n a	ত র ু ন া
t a s l e m a	ত া স ল ে ম া
t a u f e e q	ত া উ ফ ে ক
t a u s e e f	ত া উ স ে ফ
t e a	ট ি
t e c h	ট ে ক
t e n n e k o o n	ট ে ন ্ ন ে ক ু ন
t e r a	ত া র া
t e v a	ট ে ভ া
t e w a a r a t o n	ত ে ও য় া র া ট ও ন
t h a k r a l	ঠ া ক ্ র া ল
t h a m e s	থ ম া স
t h o r i u m	থ ো র ি য় া ম
t i k o l o	ট ি ক ো ল ো
t i l a	ট ি ল া
t i l u	ট ি ল ু
t i n k u	ট ি ঙ ্ ক ু
t i r t h a	ত ী র ্ থ
t i r u p p a r a m k u n r a m	ত ি র ু প ্ প া র া ম ক ু ন র া ম
t o u r	ট ু র
t r a c t o r s	ট ্ র ্ য া ক ্ ট র স
t r a n s p o r t	ট ্ র া ন ্ স প ো র ্ ট
t r e e	ট ্ র ি
t r u m a n	ট ্ র ু ম ্ য া ন
t r u m b u l l	ট ্ র ু ম ্ ব ু ল
t s i o l k o v s k y	ত া স ি ও ক া ভ স ্ ক ি
t u l s i c h a r a n	ত ু ল স ী চ র ণ
t u r l e y	ট া র ্ ল ি
t u s h a r k a n t i	ত ু ষ া র ক া ন ্ ত ি
t y g e r	ট া ই জ া র
u d a y a v a n i	উ দ া ও য় া ভ া ন ি
u d h a m p u r	উ ধ ম প ু র
u j j a l	ঊ জ ্ জ ্ ব ল
u n i c h e m	ই উ ন ি ক ে ম
u n i c o i	ই উ ন ি ক ো ই
u n i t e c h	ই উ ন ি ট ে ক
u p a n a n d a	উ প া ন ন ্ দ
u p a s a n a	উ প া স ন া
u r	উ র
u t t a m i	উ ত ্ ত ম ী
u t t a m k u m a r	উ ত ্ ত ম ক ু ম া র
v a r a d a m a n a d h i	ভ া র া দ ম া ন া ধ ি
v a r y a g	ভ া র ি য় া গ
v e n g e a n c e	ভ ে ন গ ে ন ্ স
v e n u t o	ভ ে ন ট ো
v i b r a p h o n e	ভ ি ব ্ র া ফ ো ন
v i d i s h a	ব ি দ ি শ া
v i e t n a m	ভ ি য় ে ত ন া ম
v i j a y a	ব ি জ য় া
v i l j o e n	ভ ি ল জ ো য় ে ন
v i n a y e k a a r	ব ি ন া য় ে ক া র
v i s i s h t	ভ ি স ি স ্ ট
v i s t a p r i n t	ভ ি স ্ ত া প ্ র ি ন ্ ট
v o c a l t e c	ভ ো ক া ল ট ে ক
v o g e l	ভ ো গ ে ল
v r e l l i s	ভ ্ র ি ল ্ ল ি স
v y s y a	ব ৈ শ ্ য
w a d e c h	ও য় া দ ে চ
w a g n e r	ও য় া গ ন া র
w a i n g a n g a	ও য় ে ন গ ঙ ্ গ া
w a l g r e e n	ও য় া ল গ ্ র ী ন
w a l i a	ও য় া ল ি য় া
w a l l	ও য় া ল
w a l t e r s	ও য় া ল ্ ট া র স
w a p u s k	ও য় া প ু স ্ ক
w a r n a p u r a	ও য় া র ন া প ু র া
w a r n e r	ও য় া র ্ ন া র
w a x	ও য় া ক ্ স
w e d l o c k	ও য় ে ড ল ক
w e l s h	ও ে ল শ
w e s t	ও য় ে স ্ ট
w h i t t a k e r	উ ই থ ক া র
w i d e r t h a n	ও য় া ই ড া র থ ন
w i n d s o r	উ ই ন ্ ড স ো র
w i n f r e	উ ই ন ফ ্ র ে
w i n n i e	উ ই ন ি
w i n o n a	উ ই ন ো ন া
w i s n e s k i	উ ই স ন ে স ্ ক ি
w o l s e l e y	হ ো ল স ে ল ি
w o o d y	উ ড ি
w o r s h i p	ও র শ ি প
w r i g h t	ও য় ে ট
x a n t h i	এ ক ্ স া ন ্ থ ি
y a d u l l a	ই য া দ ু ল ্ ল া
y a m i n i	য া ম ি ন ী
y o k o	ই য় ো ক ো
y o u n i s	ই উ ন ি স
y u s u f	ই উ স ু ফ
z u r i c h	জ ু র ি ক
