a b a l a	অ ব ল া
a b a l a k a n t a	অ ব ল া ক া ন ্ ত
a b a n i d h a r	অ ব ন ী ধ র
a b i g a i l	আ ব ি গ া ই ল
a b s a r o k a	আ ব স া র ো ক া
a b u l k a d e r	আ ব ু ল ক া দ ে র
a b u s a e i d	আ ব ু স ৈ য় দ
a c h a m a b i b i	আ চ ে ম া ব ি ব ি
a c h a r y a	আ চ া র ্ য
a d e s a r	অ দ ে শ র
a d o l f	অ ্ য া ড ল ফ
a d u r i	আ দ ু র ী
a f a f u r a	আ ফ া ফ ু র া
a g a s	আ গ া স
a h m a d	আ হ ন ্ ম দ
a h m e d n a g a r	আ হ ম ে দ ন গ র
a i r e s	এ য় া র ্ স
a i r w a y s	এ য় া র ও য় ে জ
a j a y	অ জ য়
a j h a i	অ জ হ া ই
a j i j a	আ জ ি জ া
a j m a	আ জ ম া
a j m a n i	অ জ ম া ন ি
a j m a t	আ জ ম ত
a j m a t u l l a	আ জ ম ত ু ল ্ ল া
a k a g i	অ ্ য া ক া গ ি
a k i r a	অ ্ য া ক ি র া
a k m a l	আ ক ম া ল
a k o s o m b o	অ ক ো স ো ম ব ো
a k s h	আ ক ্ স
a l i w a l	অ ল ি ও য় া ল
a l p i n e	আ ল প ি ন
a l s t o m	অ ল স ্ ট ো ম
a m a r a b a t i	অ ম র া ব ত ী
a m b a b a t i	অ ম ্ ব া ব ত ী
a m b u j	অ ম ্ ব ু জ
a m c o r	আ ম ক ো র
a m e r i c a	আ ম ে র ি ক া
a m e r i c a	আ ম ে র ি ক া ন
a m i n a l i	আ ম ি ন আ ল ি
a m i r h a m j a	আ ম ী র হ া ম জ া
a m i r h o s e n	আ ম ি র হ ো স ে ন
a m i t a	অ ম ি ত া
a n a d o l u h i s a r	আ ন ো দ ো ল ু হ ি স র
a n d r e w	আ ন ্ ড র ি ও
a n d r e w	আ ন ্ ড ্ র ে
a n d r e w s	অ ্ য া ন ্ ড ্ র ু স
a n g a m o h a n	অ ন ঙ ্ গ ম ো হ ন
a n g a r a b i b i	আ ঙ ্ গ র া ব ি ব ি
a n i m a t i o n	অ ্ য া ন ি ম ে শ ন
a n j u m a n b i b i	অ ঞ ্ জ ু ম া ন ব ি ব ি
a n j u r a n i	অ ঞ ্ জ ু র া ন ী
a n t a l y a	আ ন ্ ট া ল ি য় া
a n t o i n e t t e	আ ন ্ ত ো ন ে ত ্ ত ি
a n t r i w a l e	অ ন ্ ত ্ র ী ও য় া ল ে
a n u r a	আ ন ু র
a n w a r	আ ন ো য় া র
a r	অ র
a r a r i y a	আ র া র ী য় া
a r a t i r a n i	আ র ত ি র া ন ি
a r b o n	আ র ্ ব ন
a r i a d n a h	আ র ি য় া দ ন া হ া
a r i n d a m	অ র ি ন ্ দ ম
a r i y a l u r	আ র ি য় া ল ু র
a r j a n s a r	আ র জ ে ন স র
a r j i n a	আ র জ ি ন া
a r j u n	অ র ্ জ ু ন
a r m a n	আ র ম া ন
a r n a b	অ র ্ ণ ব
a r o r a	আ র ো র া
a s g a r a l i	আ স গ ড় আ ল ি
a s h a n t h a	আ শ া ন ্ থ
a s h m a b i b i	আ শ ম া ব ি ব ি
a s h w i n i	অ শ ্ ব ি ন ী
a s i t r a n j a n	অ স ি ত র ঞ ্ জ ন
a s o m i y a	অ স ম ি য় া
a s s i n i b o i n e	অ ্ য া স ি ন ি ব য় ন ি
a s t o k u m a r	অ ষ ্ ট ক ু ম া র
a u g u s t u s	আ গ া স ি ত া স
a u r a i y a	আ উ র া ই য় া
a u s t r a l i a	আ স ্ ট ্ র ে ল ি য় া
a u v a n e s w a r e m	ঔ ভ ে ন স ্ ব র ম
a v e n u e	এ ভ ি ন ি উ
a v i v a	অ ্ য া ভ ি ভ া
a y o d h y a	অ য ো ধ ্ য া
a y u b r a h a m a n	আ য ু ব র হ ম া ন
a z e e m u l	আ জ ম ু ল
b	ব ্ য া ঙ ্ ক
b a b a i	ব া ব া ই
b a b i t a	ব ব ি ত া
b a b u g a r h	ব া ব ু গ ড়
b a b u j a n	ব া ব ু জ া ন
b a b u n a t h	ব া ব ু ন া থ
b a d a n b a l a	ব দ ন ব া ল া
b a d i	ব া দ ি
b a d i n a t h	ব দ ি ন া থ
b a d i r u n	ব দ ি র ু ন
b a d n e r a	ব া দ ন ে র া
b a d y a l	ব া দ য় া ল
b a e	ব ো য় ে
b a g l a m a	ব া গ ্ ল া ম া
b a h r a i c h	ব া হ া র া ই চ
b a i j u l	ব া ই জ ু ল
b a i r s t o w	ব ্ র ি স ট ো
b a j i	ব া জ ি
b a k e l a l	ব া ক ে ল া ল
b a k i r h o s s a i n	ব া ক ি র হ ো স ে ন
b a k k a r	ব া ক ্ ক া র
b a k t a r	ব ক ্ ত া র
b a l a h a r i	ব ল হ র ি
b a l e s w a r i	ব া ল ে শ ্ ব র ী
b a l m e r	ব া ল ম ে র
b a l z a n	ব া ল জ া ন
b a m d e b	ব া ম দ ে ব
b a n a	ব া ন া
b a n d a r a t i l l e k e	ভ া ন ্ ড া র া ত ি ল ক
b a n d o n e o n	ব া ন ্ ড ো ন ে ও ন
b a n e s w a r	ব া ন ে শ ্ ব র ী
b a n g a l a t a	ব ঙ ্ গ ল ত া
b a n i b r a t a	ব া ন ী ব ্ র ত
b a n i j a n	ব ন ি জ া ন
b a n i r a m	ব ন ি র া ম
b a n k	ব ্ য া ঙ ্ ক
b a n n e r	ব ে ন া র
b a n n e r	ব ্ য া ন া র
b a o r i	ব া ঔ র ি
b a r a d	ব া র া দ
b a r a m a t i	ব া র া ম ত ি
b a r a m u a	ব া র া ম ু য় া
b a r c e l o n a	ব া র ্ স ি ল ো ন া
b a r e j a d i	ব া র ি জ া দ ি
b a r e n d r a n a t h	ব র ে ন ্ দ ্ র ন া থ
b a r i m a n i	ব া র ি ম ন ি
b a r k a t u l l a	ব র ক ত উ ল ্ ল া
b a r m a	ব র ্ ম া
b a r n e y	ব া র ্ ন ি
b a r s a t h i	ব া র স া থ ী
b a s a n t i l a t a	ব া স ন ্ ত ী ল ত া
b a s r u l	ব স র ু ল
b a s s	ব া স
b a s u d e o	ব া স ু দ ে ও
b a s u l a	ব স ু ল া
b a y o n n e	ব ে ও ন ্ ন ে
b e c k h a m	ব ে ক হ া ম
b e d i	ব ে দ ি
b e d n i	ব ে দ ন ি
b e e t h o v e n	ব ে ট ো ফ ে ন
b e l b a t y	ব ে ল ব ত ী
b e l p a t i	ব ে ল প ত ি
b e l s i r i	ব ে ল স ি র ি
b e n g a l i	ব ে ঙ ্ গ ল ি
b e n o i s t	ব ে ন ো ই স ্ ট
b h a b a d e b	ভ ব দ ে ব
b h a b a n a n d a	ভ ব া ন ন ্ দ
b h a b a n i b a l a	ভ ব া ন ী ব া ল া
b h a b a t o s h	ভ ব ত ো ষ
b h a b h a r	ভ া ব া র
b h a g e g a	ভ া গ ি গ া
b h a g w a t	ভ ক ব ত
b h a k t a h a r i	ভ ক ্ ত হ র ি
b h a k t a r a n i	ভ ক ্ ত র া ন ী
b h a l e	ভ া ল ে
b h a m b h r a	ভ া ম ব ্ র া
b h a n d a p e	ভ া ন ্ ড া প ে
b h a n j a n	ভ ঞ ্ জ ণ
b h a n j a n	ভ ঞ ্ জ ন
b h a n u	ভ া ন ু
b h a n u p r a k a s h	ভ া ন ু প ্ র ক া শ
b h a r a d w a j	ভ র ত দ া জ
b h i l a d	ভ ি ল া দ
b h i m a n a	ভ ি ম া ন া
b h o d w a l	ভ ো দ ও য় া ল
b h o m b a l	ভ ো ম ্ ব ল
b h r i g u	ভ ৃ গ ু
b h r i g u n a t h	ভ ৃ গ ু ন া থ
b h r i g u r a m	ভ ৃ গ ু র া ম
b h u j u	ভ ু জ ু
b h u p a l	ভ ূ প া ল
b h u r k i	ভ ু ড় ক ি
b h u s a r i	ভ ু স া র ি
b i a l i k	ব ি য় া ল ি ক
b i c k l e	ব ি ক ে ল
b i d a d i	ব ি দ া দ ি
b i d h u b a l a	ব ি ধ ু ব া ল া
b i d i s h a	ব ি দ ী শ া
b i d u r	ব ি দ ু র
b i g h a p u r	ব ি ঘ া প ু র
b i g h o r n	ব ি গ হ র ্ ন
b i h u	ব ি হ ু
b i j	ব ি জ
b i j a n i	ব ি জ া ন ি
b i j e t a	ব ি জ ে ত া
b i j o y g o p a l	ব ি জ য চ ন ্ দ ্ র
b i k a s h r a n j a n	ব ি ক া শ র ঞ ্ জ ন
b i k i n g	ব ি ক ি ং
b i l a s	ব ি ল া স
b i l d i	ব ি ল দ ি
b i l k i s b a n u	ব ি ল ক ি স ব া ন ু
b i l t s t r a a t	ব ি ল ্ ট স ্ ট ্ র া ট
b i m l a k a n t i	ব ি ম ল া ক া ন ্ ত
b i n a t a	ব ী ন ত া
b i n d a d e v i	ব ি ন ্ দ া দ ে ব ী
b i n o d	ব ি ন ো দ
b i s h e n p u r	ব ি শ ে ন প ু র
b i s h n u b a l a	ব ি ষ ্ ণ ু ব া ল া
b i s h r a m p u r	ব ি ষ র া ম প ু র
b i s l e	ব ি স ল ি
b l i g n a u t	ব ্ ল ি গ ন া ট
b o c a i n a	ব ো ক া ই ন া
b o l i v i a	ব ল ি ভ ি য় া
b o m b o	ব ো ম ব ো
b o n s o	ব ো ন া স ো
b o o c k	ব ু ক
b o o n s	ব ো ন স
b o r d e r	ব ো র দ া র
b o r g a o n k a r	ব ো র গ া ঁ ও ক া র
b o r j a h a n	ব ো র জ া হ া ন
b o s c h	ব শ
b o s e	ব ো স
b o t e c i t a	ব ো ট ে স ি ট
b o u s s o u i l	ব ৌ স ৌ ল ি
b o w i e	ব ো ই য় ি
b o w l	ব ো ও ল
b r a d	ব ্ র ্ য া ড
b r a j a g o p a l	ব ্ র জ গ ো প া ল
b r i n d a r a n i	ব ৃ ন ্ দ া র া ন ী
b r i s c o e	ব ্ র ি স ক ো ই
b r u c k l a y	ব া র ্ ক ল ে
b u d a l u r	ব ু দ া ল ু র
b u g u	ব ু গ ু
b u k u	ব ু ক ু
b u l i	ব ু ল ি
b u l l e h	ব ু ল ে
b u l u r a n i	ব ু ল ু র া ণ ী
b u n g a	ব ু ঙ ্ গ া
b u n k e r	ব া ন ক া র
b u r j a h a n	ব ু র জ া হ া ন
b u t e w a l a	ব ু ট ি ও য় া ল া
c a b o	ক া ব ো
c a i r o	ক া ই র ো
c a l l a w a y	ক া ল া ও য় ে
c a p e	ক ে প
c a p r i c o r n	ক ে প ্ র ি ক ন
c a r b o n	ক া র ্ ব ন
c a s s i a r	ক া স ি য় া র
c a u l f i e l d	ক া উ ল ফ ি ল ্ ড
c e d i	স ি ড ি
c e r a m i c s	স ে র ি ম ি স
c h a	চ া
c h a b u a	চ া ব ু য় া
c h a i b a s a	চ া ই ব া স া
c h a i n w a	চ ে ই ন য় া
c h a k d a h a	চ া ক দ া হ
c h a l a l a	চ া ল া ল া
c h a m a g r a m	চ া ম া গ ্ র া ম
c h a m a r a	চ া ম া র া
c h a m e l i d e v i	চ া ম ে ল ী দ ে ব ী
c h a m k a u r	চ া ম ক ৌ ড়
c h a m p a k	চ ম ্ প ক
c h a m p a r a n	চ ম ্ প া র ণ
c h a n d a w a l	চ ন ্ দ উ ল
c h a n d e s w a r	চ ন ্ দ ে শ ্ ব র
c h a n d i	চ ণ ্ ড ি
c h a n d k u m a r	চ া ঁ দ ক ু ম া র
c h a n d r a b a t i	চ ন ্ দ ্ র া ব ত ী
c h a n d r a l e k h a	চ ন ্ দ ্ র ল ে খ া
c h a n d r a s e n	চ ন ্ দ ্ র স ে ন
c h a n e y	চ া ন ে
c h a r l e s t o n	চ া র ্ ল ে স ্ ট ো ন
c h a r v a t t u r	চ া র ভ া ট ু র
c h a u h a n	চ ৌ হ া ন
c h a u s a	চ ৌ স া
c h e n g a m	চ ে ঙ ্ গ া ম
c h h a b i b i b i	ছ ব ি ব ি ব ি
c h i c k p e t	চ ি ক প ে ট
c h i l k a t	চ ি ল ্ ক া ট
c h i n i	চ ি ন ি
c h i t a l e	চ ি ত ল
c h i t t a r	চ ি ত ্ ত র
c h o m u	চ ো ম ু
c h o t i	চ ো ট ি
c h o u d h a r y	চ ৌ ধ র ী
c h u k c h i	চ া ক চ ি
c h u n u b a l a	চ ু ন ু ব া ল া
c l e m e n c e a u	ক ্ ল ি ম ে ন স ি উ
c l i m b i n g	ক ্ ল া ম ্ ব ি ং
c l i n t o n	ক ্ ল ি ট ন
c o a l h o u s e	ক ো ল হ া উ স
c o a l i t i o n	ক ো ল ি শ া ন
c o a n g o s	ক ো য় া ং গ ো স
c o a t	ক ো ট
c o b a i n	ক ো ব া ই ন
c o l d s t r e a m	ক ো ল ্ ড স ্ ট ি ম
c o l o g n e	ক ো ল ো ন
c o l u s a	ক ো ল ু স া
c o r k e t t	ক র ্ ক ে ট
c o s i e r	ক া স ি র
c o u r t n e y	ক া উ র ন ি
c r e t a n	ক ্ র ি ত ন
c r i c h t o n	ক ্ র ি ক ট ন
c r o q u e t	ক ্ র ো ক ু য় ে ট
c r y s t a l	ক ্ র ি স ্ ট া ল
c u l l m a n	ক ু ল ম া ন
c u m m i n s	ক ি উ ম ি ন স
d a a t e	দ া ত ে
d a b l i	ড া ব ল ি
d a h i n a	দ া হ ি ন া
d a h o d	দ া হ ো দ
d a k o t a	দ া ক ো ত া
d a l e v i l l e	ড ল ে ভ ি ল
d a l l a s	ড া ল ্ ল া স
d a l p a t	দ ল প া ট
d a m	ড ্ য া ম
d a m n a g a r	দ া ম ন গ র
d a m t h a n g	দ া ম থ া ঙ ্ গ
d a n t a	দ ন ্ ত
d a r a	দ া র া
d a r m a b a t i	ধ র ্ ম া ব ত ী
d a r s i	দ া র স ি
d a r u	দ া র ু
d a r w i n	ড া র উ ই ন
d a r y a b a d	দ া র য় া ব া দ
d a s a d a	দ া স া দ া
d a s h m e s h	দ া শ ম ে ষ
d a y a n a n d	দ য় া ন ন ্ দ
d a y s	ড ে ই স
d a y t o n	ড ে ট ন
d e b a	দ ে ব া
d e b a n s u	দ ে ব া ং শ ু
d e b d a s	দ ে ব দ া স
d e b d u t a	দ ে ব দ ু ত
d e b o p a m	দ ে ব ো প ম
d e c t r o n	ড ্ র ে ক ট ্ র ন
d e e g	ড ি গ
d e e s a	দ ী স া
d e m o c r a t i e	ড ে ম ো ক ্ র ে ট ি ক
d e n c h	ড ে ঞ ্ চ
d e n m a n	ড ে ন ম া ন
d e s a i	দ ে শ া ই
d e v	দ ে ভ
d e v d h a r k a r	দ ে ব ধ র ক া র
d e v e l o p e r s	ড ে ভ ে ল প া র স
d e v g a n	দ ে ভ গ া ন
d e w a l g a o n	দ ে ও য় া ল গ া ঁ ও
d h a m t a r i	ধ া ম ত ে র ি
d h a n a u l a	ধ ন ৌ ল া
d h a n u	ধ া ন ু
d h a r a v i	ধ া র া ভ ি
d h e n k a n a l	ধ ে ন ক া ন া ল
d h o l p u r	ঢ ো ল প ু র
d h u l a r a n i	ধ ু ল া র া ন ী
d h u r a i y a	ধ ু র া ই য় া
d i c k i n	ড ে ক ি ন
d i g a m b a r	দ ি গ ম ্ ব র
d i g a n t a	দ ি গ ন ্ ত
d i g b o i	দ ি গ ব ই
d i l d a r n a g a r	দ ী ল দ া র ন গ র
d i m a p u r	ড ি ম া প ু র
d i n g l i	ড ি ং ল ী
d i n u s h a	দ ি ন ে শ
d i p a n k a r	দ ী প ঙ ্ ক র
d i s a b l e d	ড ি স া ব ্ ল ে ড
d i w a n k h a v a t i	দ ি ও য় া ন খ া ভ া ত ি
d i x i t	দ ী ক ্ ষ ি ত
d o d i	ড ো ড ি
d o h o l l a h	ড ো হ ো ল া হ
d o l a n	দ ো ল ন
d o m	ড ম
d o m i n o	ড ো ম ি ন ো
d o n g a r g a r h	ড ন গ া র গ ড়
d r a v i d	দ ্ র া ভ ি ড
d r e w	ড ্ র ি উ
d r u m	ড ্ র ু ম
d u	ড ু
d u b u l a	ড ু ব ু ল া
d u d u k	ড ু ড ু ক
d u e s s e l d o r f	ড ু স ে ল ড র ্ ফ
d u k a r i	দ ু ক ড় ি
d u k h	দ ু খ
d u k h i b a l a	দ ু খ ী ব া ল া
d u n d w a r a	দ ু ন ্ দ ও য় া র া
d u n g a r	ড া ন গ া র
d u r b a	দ ূ র ্ ব া
d u r g	দ ু র ্ গ
d u r g a p u r	দ ু র ্ গ া প ু র
d u t c h	ড া চ
e a s t	ই ষ ্ ট
e a s t	প ূ র ্ ব
e d d o	ই ড ো
e d g a r	ঈ গ া র
e l	এ ল
e l e c t i r c	ই ল ে ক ট ্ র ি ক
e l x s i	ই ল ে ক ্ স ি
e n g i n e	ই ঞ ্ জ ি ন
e n g l a n d	ই ং ল ্ য া ন ্ ড
e n g l i s h	ই ং ল ি শ
e n t e r t a i n m e n t	এ ন ্ ট া র ট ে ই ন ম ে ন ্ ট
e r e b u s	এ র ে ব া স
e s c o r t s	এ স ক র ্ ট স
e s s e l	এ স ে ল
e s s e r	ঈ স া র
e t a l a n	ঈ ট া ল ্ য া ন
e u r o p e a n	ই উ র ো প ি য় া ন
e v a n g e l i s t	ই ভ া ঞ ্ জ ি ল ি স ্ ট
e v a n s t o n	ই ভ া ন স ্ ট ো ন
e x m o u t h	এ ক ্ স ম া উ থ
e x p o r t s	এ ক ্ স প ো র ্ ট স
f a i z u l l a p u r	ফ ই জ ু ল ্ ল া প ু র
f a j a l	ফ জ ল
f a j a l h a k	ফ জ ল হ ক
f a r g o	ফ া র ্ গ ো
f a r h a d	ফ া র হ া দ
f a r h a n	ফ া র হ া ন
f a r l i n g t o n	ফ া ল ি ং ট ন
f a t e h	ফ ত ে হ
f a t e h	ফ া ত ে হ
f a t i r u d d i n	ফ ত ি র ু দ ্ দ ি ন
f a t m a	ফ ত ম া
f e d	ফ ে ড
f e r	ফ া র
f i e l d s	ফ ্ ল ি ড স
f i l l m o r e	ফ ি ল ম ো র
f i n l a n d i a	ফ ি ন ল ্ য া ন ্ ড ি য় া
f i r o j	ফ ি র ো জ
f i r o j a h a m e d	ফ ি র ো জ আ হ ম দ
f i r s t e n e r g y	ফ া র ্ স ্ ট এ ন া র ্ জ ি
f i r u j a	ফ ি র ু জ া
f l o r a	ফ ্ ল ো র া
f o l k l o r e	ফ ্ ক ল ো র ি
f o o t m a n	ফ ূ ট ম ্ য া ন
f o r r e s t a l	ফ ো র ে স ্ ট া ল
f o r t r e s s	ফ ো র ্ ট র ে স
f r e d	ফ ্ র ে ড
f r e d e r i c	ফ ্ র ে ড র ি ক
f r e i b u r g	ফ ্ র ে ই ব া র ্ গ
f r i e n d s h i p	ফ ্ র ে ন ্ ড শ ী প
f r o n t i e r	ফ ্ র ন ্ ট ি য় া র
f u l a n	ফ ু ল ন
f u l t u	ফ ু ল ট ু
f u n s t o n	ফ া ন স ্ ট ো ন
g a d g i l	গ ্ য া ড গ ি ল
g a g a n d i p	গ গ ন দ ী প
g a g e	গ া জ
g a h m a r	গ া হ ম া র
g a m b h i r i	গ া ম ভ ি র ি
g a n d h i c h a r a n	গ া ন ্ ধ ী চ র ন
g a n d h i d h a m	গ া ন ্ ধ ী ধ া ম
g a n g t o k	গ ্ য া ং ট ক
g a n j	গ ঞ ্ জ
g a r c h a	গ র চ া
g a r h w a l	গ া ড় ো য় া ল
g a r i e p	গ া র ি প
g a r m e n t s	গ া র ম ে ন ্ ট স
g a s	গ ্ য া স
g a u r i b i d a n u r	গ ৌ র ি ব ি দ া ন ু র
g a u v i n	গ ৌ ভ ি ন
g a y a	গ য় া
g a y l e	গ ্ য া ল ে
g a z	গ ্ য া জ
g a z i	গ া জ ি
g e r m a n y	জ া র ্ ম া ন ি
g e t e y	গ ে ট ্ য ে
g h a g w a l	ঘ া গ ও য় া ল
g h a t	ঘ া ট
g h a z a l i	গ জ ল ি
g h u l a m	ঘ ু ল া ম
g i r a j	গ ি র া জ
g l e n m a r k	গ ্ ল ে ন ম া র ্ ক
g l o v e	গ ্ ল ো ভ
g o d f r e y	গ ড ফ ্ র ে
g o d i v a	গ ো দ ি ভ া
g o g h	গ ঘ
g o l d	গ ো ল ্ ড
g o o d r u m	গ ু ড র ে ম
g o p e n	গ ো প ে ন
g o p i c h a n d	গ ো প ী চ া ঁ দ
g o r d o n	গ ো র ্ ড ো ন
g o s a v i	গ ো স া ভ ি
g o s p e r	গ ো স ্ প া র
g o u r a n g a	গ ৌ র া ঙ ্ গ
g o u r i b a l a	গ ৌ র ি ব া ল া
g o u r i e	গ ৌ র ি
g o u r p a d a	গ ৌ র প দ
g o u r s h a n k a r	গ ৌ র শ ঙ ্ ক র
g o v e r n o r	গ ভ র ্ ন র
g r a p h i c	গ ্ য া ফ ি ক
g r e e n a w a y	গ ্ র ি ন া ও য় ে
g r e e n i d g e	গ ্ র ি ন ি য ে
g r e v i l l e	গ ্ র ে ভ ি ল
g r i f f i t h s	গ ্ র ি ফ ি থ স
g r i n d w e l l	গ ্ র া ই ন ্ ড ও য় ে ল
g r i p p e r	গ ্ র ি প া র
g u l j a r	গ ু ল জ া র
g u m m a n	গ ু ম ্ ম া ন
g u n t u r	গ া ন ্ ট া র
g u r b i n d a r	গ ু র ব ি ন ্ দ র
g u r d j i e f f	গ া র ্ জ ি য় ে ফ
g u r h i	গ ু র হ ি
g u r s h a r a n	গ ু র শ র ন
g u r u d i p	গ ু র ু দ ী প
g u w a h a t i	গ ো য় া হ া ট ি
g y n a e c o l o g y	গ া ই ন ো ল জ ি
h a e s d o n c k	হ য় ে স দ ঙ ্ ক
h a f i z	হ া ফ ী জ
h a l l i b u r t o n	হ া ল ি ব া র ্ ট ো ন
h a m b l e n	হ া ম ব ্ ল ে ন
h a m m e r	হ া ম া র
h a n s f o r d	হ া ন ্ স ফ ো র ্ ড
h a n s i e	হ া ন স ি স
h a p h i j a n	হ া ফ ি জ া ন
h a r d e o	হ র দ ে ও
h a r d y	হ া র ্ ড ি
h a r e n d r a n a t h	হ র ে ন ্ দ ্ র ন া থ
h a r i h a r	হ র ি হ র
h a r m o n i u m	হ া র ম ো ন ি য় া ম
h a r t	হ া র ্ ট
h a r t f o r d	হ া র ্ ট ফ ো র ্ ড
h a r t l a n d	হ া র ্ ট ল ্ য া ন ্ ড
h a s s i u m	হ া স ি য় া ম
h a t h w a y	হ া থ ও য় ে
h a w e l i	হ া ভ ে ল ী
h a y n e s	হ া ই ন ে স
h e m o b o t i	হ ে ম ব ত ী
h e n d e r s o n	হ ে ড া র স ন
h e n l y	হ ে ন ল ি
h e x a w a r e	হ ে ক ্ স া ও য় ্ য া র
h i b e r n i a	হ ি ব া র ্ ন ি য় া
h i l l s	হ ি ল স
h i n g a n k a r	হ ি ঙ ্ গ া ন ক া র
h i r a m o n i	হ ী র া ম ণ ী
h i s h a m	হ ি শ া ম
h i t l a r	হ ি ট ল া র
h i t l e r	হ ি ট ল া র
h i z e n	হ ি জ ে ন
h o l l i s	হ ো ল ি স
h o l l y	হ ো ল ি
h o n o u r	ও ন া র
h o o d	হ ু ড
h o r e n c h a n d r a	হ র ে ন চ ন ্ দ ্ র
h o r i c h a n d	হ র ি চ া ঁ দ
h o r i r a n j a n	হ র ি র ঞ ্ জ ন
h o r o n a r a y a n	হ র ন া র া য ণ
h o t t o n	হ ো ট ্ ট ো ন
h u b b a r d	হ ু ব ্ ব া র ্ ড
h y d r o g e n	হ া ই ড ্ র ো জ ে ন
i a i n	ল া য় ে ন
i b n	ই ব া ন
i d r i e s	ই দ ্ র ি স
i l i y a s a l i	ই ল ি য া স আ ল ি
i m a n	ই ম ন
i m p e n e t r a b l e	ই ম ্ প ে ন ে ট ্ র া ব ল
i n f o t e c h	ই ন ফ ো ট ে ক
i n s t i t u t e	ই ন স ্ ট ি ট ি উ ট
i n s u r g e n t e	ই ন ্ স া র জ ে ন ্ ট
i n t e r n e t	ই ন ্ ট া র ন ে ট
i n t e s a	ই ন ট ে স া
i n t i	ই ন ্ ত ি
i r a	ই র া
i r a n i	ই র া ন ি
i t a l i a n o	ই ট া ল ি য় া ন ো
i t r e e s h	ই ট ্ র ি শ
j a b e d	জ া ব ে দ
j a c i n t o	জ ে স ি ন ্ ট
j a c k	জ ্ য া ক
j a f f a r	জ া ফ ফ া র
j a h a n a r a	জ া হ া ন া র া
j a h e n a r a	জ া হ ে ন া র া
j a h i r	জ হ ি র
j a l a n g i	জ ল ঙ ্ গ ী
j a m e s	জ ে ম স
j a m e s o n	জ ্ য ে ম স ন
j a m u i	জ া ম ু ই
j a n a k i	জ া ন ক ী
j a n d a	জ ন দ া
j a r i n a	জ র ি ন া
j a s i m	জ স ী ম
j e b a	জ ে ব া
j e s s o p	জ ে স প
j e s s u p	জ ে স প
j e t h a n i	জ ে থ া ন ি
j e y a t s n a	জ ্ য় ো ত স ্ ন া
j h a n s i w a l e	ঝ া ঁ ন ্ স ী ও য় া ল ে
j h a n u b a l a	ঝ া ন ু ব া ল া
j o l l y	জ ল ্ ল ী
j o n e s	জ ো ন ে স
j u n a y d	জ ু ন ে দ
j u n c t i o n	জ ং শ ন
j u n e j a	জ ু ন ে জ া
k a	ক া
k a b i t a r a n i	ক ব ি ত া র া ণ ী
k a e l i n	ক া য় ে ল ি ন
k a h l o	ক া হ ল ো
k a l i k a m b a l	ক া ল ি ক ম ্ ব ল
k a l i m a n t a n	ক া ল ি ম া ন ্ ত া ন
k a m a l a	ক ম ল া
k a m a l i k a	ক ম ল ি ক া
k a n a i l a l	ক া ন া ই ল া ল
k a n k u k u s	ক া ন ক ু ক া স
k a n t a	ক া ন ্ ত
k a p a n i	ক া প া ন ি
k a p i s t h a l a m	ক প ি স ্ থ ল ম
k a r l	ক া র ্ ল
k a r u n a	ক র ু ণ া
k a s e i	ক া স ে ই
k a t a d a r e	ক া ত া দ া র ে
k a t i c h	ক ্ ট ি চ
k a t i h a r	ক া ট ি হ া র
k a t o n g	ক া ট ো ং
k a t s e	ক া ট স ে
k a u a	ক া উ য় া
k a u m u d h i	ক ৌ ম ু দ ী
k a v i s h w a r	ক ব ি শ ্ ব র
k e k a	ক ে ক া
k e l k a r	ক ে ল ক া র
k e p u l a u a n	ক ে প ু ল া উ য় া ন
k e s h t a	ক ে ষ ্ ট
k e v i n	ক ে ভ ি ন
k e y	ক ি
k h a h e r a	খ া হ ে র া
k h a h i r a	খ া হ ি র া
k h a i r u n	খ া ই র ু ন
k h a n d e k a r	খ া ন ্ ড ে ক া র
k h a n d e s h	খ া ন ্ দ ে শ
k h a n v i l k a r	খ া ন ভ ি ল ক র
k h a t r i	খ া ত র ি
k h i r b a l a	ক ্ ষ ী র ব া ল া
k h u d i b a l a	খ ু দ ি ব া ল া
k h u r d	খ ু দ
k i i	ক ী
k i n g d o m	ক ি ং ড ম
k i r a n b a l a	ক ি র ণ ব া ল া
k i r a n d e b i	ক ি র ণ দ ে ব ী
k i s h a n g a n j	ক ি শ া ন গ ঞ ্ জ
k i s h o r	ক ি শ ো র
k n u t h	ক ু থ
k o e n	ক য় ে ন
k o h i n u r	ক ো হ ী ন ু র
k o k i l a	ক ো ক ি ল া
k o l b e	ক ো ল ব ি
k o l t h e k a r	ক ো ল থ ে ক া র
k o n i n g e n	ক ো ন ি ং জ ে ন
k o n k a n i	ক ো ঙ ্ ক ন ী
k o r o	ক ো র ো
k o s a n	ক ো স া ন
k o t h u l k a r	ক ো থ ু ল ক া র
k o v i l a r	ক ো ভ ি ল া র
k r i s h n a c h a r a n	ক ৃ ষ ্ ণ চ র ন
k u l a c h i	ক ু ল া চ ি
k u l s a m	ক ু ল স ম
k u l s u m	ক ু ল স ু ম
k u r e	ক ু র ে
k u r u p p u	ক ু র ু প প ু
k u r u v i l l a	ক ু র ু ব ি ল ্ ল
k w a c h a	ক ও য় া চ
l a b l u	ল া ব ল ু
l a d e n	ল া দ ে ন
l a f a y e t t e	ল া ফ া য় ে ট ্ ট া
l a g o a	ল া গ ো য় া
l a g o s	ল া গ ো স
l a k h a n p a l	ল া খ া ন প া ল
l a k s h i j a n	ল ক ্ ষ ী জ া ন
l a k s h m i b e g a m	ল ক ্ ষ ী ব ে গ ম
l a k s h m i r a m	ল ক ্ ষ ী র া ম
l a l i b a l a	ল া ল ী ব া ল া
l a l i t a d e v i	ল ল ি ত া দ ে ব ী
l a l i t p u r	ল ল ি ত প ু র
l a m b	ল ্ য া ম ্ ব
l a m b e r t	ল া ম ্ ব া র ্ ট
l a r a	ল া র া
l a t i f	ল া ট ি ফ
l a w a a t e	ল া ও য় া ত ে
l a x m i b a l a	ল ক ্ ষ ্ ম ী ব া ল া
l e e s	ল ি স
l e g i o n	ল ি জ ি য় া ন
l e t t r e	ল ে ট ্ র ে
l e u	ল ি উ
l i e r s	ল ি য় া র ্ স
l i m a y e	ল ি ম া য়
l i s a d	ল ি স া দ
l o c k e r i d g e	ল ক া র র ি জ
l o k n a t h	ল ো ক ন া থ
l o v e	ল া ভ
l u t h e r a n	ল ু থ ে র া ন
l u v v i e s	ল ু ভ ি য় ে স
m a a l	ম া ল
m a c h i n e	ম ে শ ি ন
m a d e s h w a r	ম দ ে শ ্ ব র
m a d h o p u r	ম া ধ ো প ু র
m a d h u b a l a	ম ধ ু ব া ল া
m a d i s o n	ম া ড ি স ন
m a d m a m a n i	প দ ্ ম ম ন ি
m a d r i d	ম া দ ্ র ি দ
m a h a b h a r a t	ম হ া ভ া র ত
m a h a n m a d	ম হ ন ্ ম দ
m a h a s a p h i k	ম হ ঃ স ফ ি ক
m a h e r	ম হ ে র
m a h e s h w a r i	ম হ ে শ ্ ব র ী
m a h i j u l	ম হ ি জ ু ল
m a h i n d r a	ম হ ি ন ্ দ ্ র
m a h m u d	ম হ ন ্ ম ু দ
m a i k	ম ে ই ক
m a i r u m	ম ৈ র ু ম
m a i z e r e t	ম া ই জ ে র ে ট
m a i z u d d i n	ম ই জ ু দ ্ দ ি ন
m a j i d	ম জ ী দ
m a k s u d	ম া ক স ু দ
m a l a b i k a	ম া ল ব ী ক া
m a l a t i d e v i	ম া ল ত ী দ ে ব ী
m a l a w i	ম া ল া য় ি
m a l c o l m	ম া ল ক ো ল ্ ম
m a l p e n s a	ম া ল প ে ন ্ স
m a n a b k u m a r	ম া ন ব ক ু ম া র
m a n a h a r a	ম ন হ া র া
m a n a s k u m a r	ম া ন স ক ু ম া র
m a n d e l a	ম ্ য া ন ্ ড ে ল া
m a n d i r a	ম ন ্ দ ি র া
m a n d y a	ম া ন ্ ড ি য় া
m a n e r i	ম া ন ে র ি
m a n g a l a	ম ঙ ্ গ ঁ ল া
m a n g a l a m	ম া ন গ া ল া ম
m a n g a l a r a n i	ম ঙ ্ গ ল া র া ন ী
m a n g u l i	ম ঙ ্ গ ু ল ী
m a n i d i p a	ম ন ি দ ী প া
m a n i n d a r	ম ন ি ন ্ দ র
m a n i n d r a n a t h	ম ন ি ন ্ দ ্ র ন া থ
m a n i n d r a n a t h	ম ন ী ন ্ দ ্ র ন া থ
m a n i s a n k a r	ম ন ি শ ং ক র
m a n j i l a	ম ঞ ্ জ ি ল া
m a n j u r a k h a t u n	ম ঞ ্ জ ু র া খ া ত ু ন
m a n n i n g	ম ন ি ং
m a n o r a m a	ম ন ো র ম া
m a n p u r n	ম ন প ু র ন
m a n s u r a	ম ন স ু র া
m a n u b a l a	ম া ন ু ব া ল া
m a r a t h a	ম া র া ঠ া
m a r c h a i s	ম া র চ ে ই স
m a r j i n a b e g a m	ম র জ ি ন া ব ে গ ম
m a r m o l e s	ম া র ম ো ল ে স
m a r s e l i m	ম র স ে ল ি ম
m a r t y r s	ম া র ্ ট ি স
m a s e d a	ম স ে দ া
m a s i b u l	ম স ি ব ু ল
m a s i d a	ম স ি দ া
m a s s e n h o v e n	ম া স ে ন হ ো ভ ে ন
m a t e j a n	ম ত ে জ া ন
m c d o n a l d s	ম ্ য া ক ড ো ন া ল ্ ড স
m c n a i r	ম ক ন ে র
m c p h a i l	ম ্ য া ক ফ ি ল
m d a j a d	ম হ ঃ আ জ া দ
m d a l i	ম হ ঃ আ ল ি
m e d i t e r r a n e a n	ম ে ড ি ট ে র া ন ি য় া ন
m e n a r d	ম ে ন া র ্ ড
m e n t o	ম ে ন ্ ট ো
m e r u	ম ে র ু
m e y r i c k	ম ্ য ে র ি ক
m g a h i n g a	ম া হ ি ঙ ্ গ া
m h m a n s u r a k h a t u n	ম া ন স ু র া খ া ত ু ন
m i a n d a d	ম ি য় া ন ্ দ া দ
m i h i l a l	ম ি হ ি ল া ল
m i h i r b a l a	ম ি হ ি র ব া ল া
m i l w a u k e e	ম ি ল ত ৌ ক ি
m i n a t i r a n i	ম ি ন ত ি র া ণ ী
m i n u b a l a	ম ি ন ু ব া ল া
m i t r a	ম ি ত ্ র া
m i t t e n	ম ি ট ে ন
m o d e s t o	ম ো ড ে স ্ ট ো
m o h a m m a d a l i	ম হ া ম দ আ ল ি
m o h a n t i	ম ো হ া ন ্ ত ি
m o h a r a l i	ম ো হ র আ ল ি
m o h i n d r a	ম হ ি ন ্ দ ্ র
m o h i n i a t a m	ম ো হ ি ন ি আ ট ্ ট ম
m o i u d d i n	ম ৈ ন দ ্ দ ি ন
m o j a v e	ম ো জ া ভ
m o m e n	ম ো ম ে ন
m o n c k t o n	ম ো ঙ ্ ক ট ো ন
m o n g l a	ম ো ং ল া
m o n t e b e l l o	ম ন ্ ট ে ব ে ল ্ ল ো
m o n t o u r	ম ো ন ্ ট ু র
m o r e p e n	ম ো র প ে ন
m o t h e r s o n	ম া দ া র স ন
m o u r a n i	ম ৌ র া ন ী
m u h a m m a d	ম ু হ া ম ্ ম দ
m u i r	ম ্ য ু র
m u k s e d	ম ু ক স ে দ
m u k t a k a s h i	ম ু ক ্ ত ক ে শ ী
m u k t i p a d a	ম ু ক ্ ত ি প দ
m u n g i	ম ু ঙ ্ গ ি
m u n j a l	ম ু ঞ ্ জ ল
m u p a r i w a	ম ু প া র ি য় া
m u r a d a b a d	ম ু র া দ া ব া দ
m u r d o c h	ম া র ড ো চ
m u r l i n	ম ে র ি ল ি ন
m u r t u j a	ম ু র ত ু জ া
m u s a s h i	ম ু স া শ ি
m u s t a k a l i	ম ু স ্ ত া ক আ ল ি
m u s t a k i m	ম ু স ত া ক ি ম
m y e r	ম য় ে র
n a b a b a l i	ন ব া ব আ ল ি
n a b a k r i s h n a	ন ব ক ৃ ষ ্ ণ
n a b i b a r	ন ব ী ব র
n a d e e m	ন া দ ি ম
n a d e r a l i	ন া দ ে র আ ল ি
n a d e r h o s a i n	ন া দ ে র হ ো স ে ন
n a d i r a	ন া দ ি র া
n a f i j a	ন া ফ ি জ া
n a g a r j u n a	ন া গ ে র জ ু ন া
n a g a r m a l	ন া গ র ম ল
n a h a r	ন া হ া র
n a i m u r	ন ৈ ম ু র
n a j i f a	ন জ ি ফ া
n a j i m a d d i n	ন া জ ি ম দ ্ দ ি ন
n a k h i m o v	ন া খ ি ম ো ভ
n a l l u r	ন া ল ্ ল ু র
n a n a k m a t a	ন া ন ক ম া ত া
n a n d a g o p a l	ন ন ্ দ গ ো প া ল
n a n d a n a	ন ন ্ দ ন া
n a o m i	ন া ও ম ি
n a r a s i n g h a	ন র স ি ং হ
n a r e n d r a n a t h	ন র ে ন ্ দ ্ র ন া থ
n a r u l h a k	ন র ু ল হ ক
n a s e e r	ন া স ে র
n a s e m a	ন া স ে ম া
n a s h i r	ন া শ ি র
n a s h t a r	ন া শ ত া র
n a s i b u l	ন া স ি ব ু ল
n a s i m a n	ন স ি ম ন
n a s i m u l	ন া স ি ম ু ল
n a s r i n	ন স র ি ন
n a s r u l	ন া স র ু ল
n a s t	ন ্ য া স ্ ট
n a t a r a j	ন ট র া জ
n a w a l	ন া ও য় া ল
n a z e r a	ন া জ ে র া
n e h a r a	ন ে হ া র া
n e j e p h a	ন ে জ ে ফ া
n e k e m a h a m m a d	ন ে ক ম হ ম ্ ম দ
n e s t l e	ন ে স ল ে
n e t h e r l a n d s	ন ে দ া র ল ্ য া ন ্ ড
n e u r o c h e m	ন ি উ র ো ক ে ম
n e w b y	ন ি উ ব া ই
n e w c a s t l e	ন ি উ ক ্ য া স ্ ট ে ল
n i e u w e r s l u i s	ন ি ও ত ে র ্ স ল ু ই স
n i h a r j a n	ন ী হ া র জ া ন
n i j a m o t	ন ি য া ম ো ত
n i k h i l e s h	ন ি খ ি ল ে শ
n i l i m a	ন ি ল ী ম া
n i l m a n i	ন ী ল ম ণ ি
n i m a i c h a n d r a	ন ি ম া ই চ ন ্ দ ্ র
n i m a j i	ন ি ম া জ ী
n i m i t z	ন ি ম ি ট জ
n i r a d	ন ী র দ
n i r a j k u m a r	ন ি র জ ক ু ম া র
n i r u p a	ন ি র ু প া
n i s h a r	ন ি শ া র
n i s h u	ন ি শ ু
n i t a i c h a r a n	ন ি ত া ই চ র ন
n i t u b a l a	ন ি ত ু ব া ল া
n i z a m	ন া জ ে ম
n o k u l e s w a r	ন ক ু ল ে শ ্ ব র
n o r m a n	ন র ম ্ য া ন
n o s t r a d u m	ন স ্ ট া র ্ ড া ম
n o v o s	ন ো ভ ো স
n r i p e n	ন ৃ প ে ন
n u c r y s t	ন ি উ ক ্ র ি স ্ ট
n u r a l a m	ন ু র আ ল ম
n u r e s a	ন ু র ে স া
n u r j a n	ন ু র জ া ন
n u r s e d	ন ু র স ে দ
n y m o x	ন ি ম ক ্ স
o b a i d u r	ও ব া ই দ ু র
o b e d a b i b i	ও ব ে দ া ব ি ব ি
o b e r t h	ও ব া র ্ থ
o f	ও ফ
o g i l v i e	ও গ ি ল ভ ি
o l i m a h a m m d	ও ল ি ম হ ম ্ ম দ
o r a m	ও র া ম
o r b i s o n	অ র ব ি স ন
o s l o	ও স ল ো
p a b i t r a	প ব ি ত ্ র
p a i n e	প ে ই ন
p a l a m u	প া ল া ম ু
p a l a n	প ল া ন
p a l l a d i u m	প ্ য া ল া ড ি য় া ম
p a m i l a	প ম ি ল া
p a m i r	প া ম ী র
p a m p i	প ম ্ প ি
p a n c h u b a l a	প ঞ ্ চ ু ব া ল া
p a n g k a j k u m a r	প ঙ ্ ক জ ক ু ম া র
p a n g r a n g o	প ্ য া ঙ ্ গ র া ঙ ্ গ ো
p a n k a j	প ঙ ্ ক জ
p a n y a n g a r a	প া ন ্ য া ঙ ্ গ া র া
p a p u	প া প ু
p a r i	প র ী
p a r i c u t i n	প ্ য া র ি ক ি উ ট ি ন
p a r i j a n	প র ি জ ন
p a r i j a n	প র ী জ া ন
p a r k e r	প া র ্ ক া র
p a t a n k a r	প া ত ন ক া র
p a t e s h w a r i	প ট ে শ ্ ব র ী
p a t i r a m	প ত ি র া
p a t k i	প া ত ক ি
p a t l a	প ট ল া
p a t r i k a	প ত ্ র ি ক া
p a t t o n	প ্ য া ট ন
p a t u l a	প ত ু ল া
p a u l	প া ল
p a w a g i	প া ও য় া গ ি
p e a r y	প ্ প ে য় া র ি
p e l a r a m	প ে ল া র া ম
p e n c e	প ে ন ্ স
p e n h	প ে ন
p e r i n	প ে র ি ন
p e r k i	প ে ড় ক ী
p e t r o	প ে ট ্ র ো
p e t r o b r á s	প ে ট ্ র ো ব ্ র া স
p e t r o c h e m i c a l s	প ে ট ্ র ো ক ে ম ি ক ্ য া ল স
p e t r o l e u m	প ে ট ্ র ো ল ি য় া ম
p h a n i	ফ ণ ী
p h a n i	ফ ন ি
p h a n i r a m	ফ ন ি র া ম
p h a r i d a	ফ া র ি দ া
p h a r i j a n	ফ র ি জ া ন
p h a t t a r	ফ া ত ্ ত া র
p h i l i p p e	ফ ি ল ি প ্ প ি
p h i l i p p i n e	ফ ি ল ি প া ই ন
p h i r d u s	ফ ি র দ ু স
p h o t o g r a p h y	ফ ো ট ো গ ্ র া ফ ী
p h u l d e b i	ফ ু ল দ ে ব ী
p h u l k e s h	ফ ু ল ক ে শ
p h u l k i	ফ ু ল ক ী
p i c a s s o	প ি ক া স ো
p i e t	প ি ট
p i n k i	প ি ঙ ্ ক ি
p i n t u l a l	প ি ন ্ ট ু ল া ল
p l a y e r s	প ্ ল ে য় া র স
p l o v e r	প ্ ল ো ভ া র
p o i n t	প য় ে ন ্ ট
p o l e	প ো ল
p o p u l a r	প প ু ল া র
p o t d a r	প ো ত দ া র
p o t o s i	প ো ত ো স ি
p o t t e r	প ট া র
p o w a r	প া ও য় া র
p r a b h a b a t i	প ্ র ভ া ব ত ী
p r a b i n	প ্ র ব ী ণ
p r a k a s h	প ্ র ক া শ
p r a n e s h	প ্ র া ন ে শ
p r a t i m a	প ্ র ত ি ম া
p r e c i o u s	প ্ র ে স ি য় া স
p r e m c h a n d	প ্ র ে ম চ া ঁ দ
p r e m c h a n d r a	প ্ র ে ম চ ন ্ দ ্ র
p r i e s t	প ্ র ি স ্ ট
p r i n c e s s	প ্ র ি ন ্ স ে স
p r i s m	প ্ র ি জ ম
p r i t i k a n a	প ্ র ী ত ি ক ন া
p r i x	প ্ র ি ক ্ স
p r o c e s s i n g	প ্ র ো শ ে স ি ং
p r o v i d e n c e	প ্ র ভ ি ড ে ন ্ স
p r u d e n t i a l	প ্ র ু ড ে ন ্ স ি য় া ল
p u b l i x	প া ব ল ি ক ্ স
p u l a k e s h	প ু ল ক ে শ
p u r a n a	প ু র া ন া
p u r n a l a x m i	প ু র ্ ণ ল ক ্ ষ ী
p u s h p a r a n i	প ু স ্ প র া ণ ী
p u t u l b a l a	প ু ত ু ল ব া ল া
p u t u n	প ু ত ু ন
q a n o u n	ক া ন া উ ন
q u a d r i l l e	ক ো য় া ড ্ র ি ল
q u e n a c h o	ক ু য় ে ন া চ ো
r a a j w a d e	র া জ ও য় া দ ে
r a b i n d r a	র ব ি ন ্ দ ্ র
r a b i s h w a r	র ব ি শ ্ ব র
r a b i u l l a	র ব ি উ ল ্ ল া
r a d h a c h a r a n	র া ধ া চ র ন
r a d i c a	র ে ড ি ক া
r a f i k u l a l a m	র ফ ি ক ু ল আ ল ম
r a f t o	র া ট ো
r a h e l a	র া হ ে ল া
r a h i d	র হ ি দ
r a h i l a b e g a m	র হ ি ল া ব ে গ ম
r a i c h u r	র া ই চ ূ ড়
r a i m a	র া ই ম া
r a j a g o p a l a	র া জ া গ ো প া ল া
r a j d e b	র া জ দ ে ব
r a j e s h w a r	র া জ ে শ ্ ব র
r a j i	র া জ ি
r a j i u l	র া জ ি উ ল
r a k s h a	র ক ্ ষ া
r a k t a r a n i	র ি ক ্ ত া র া ণ ী
r a m a n a y a k e	র া ম া ন া য় ে ক
r a m a n i k a n t a	র ম ন ী ক া ন ্ ত
r a m b a h a l	র া ম ব া হ া ল
r a m c o	র া ম ক ো
r a m d i n	র া ম দ ি ন
r a m s e s	র া ম স ে স
r a n c h i	র া ঁ চ ী
r a n g a d e b i	র ঙ ্ গ দ ে ব ী
r a n t h a m b h o r e	র ন থ ম ্ ব ো র
r a q i b u l	র া ক ি ব ু ল
r a s a b a t i	র স ব ত ী
r a s a n b a l a	র স ন া ব া ল া
r a s e d a l i	র া স ে দ আ ল ি
r a s h i n k a r	র া শ ি ন ক া র
r a s p b e r r y	র া স ্ প ব ে র ি
r a s u l	র স ু ল
r a t a n l a l	র ত ন ল া ল
r a t h m a n i	র থ ম ন ি
r a t i a	র া ত ি য় া
r a t n a k a r	র ত ্ ন া ক র
r e e l	র ি ল
r e h a n	র ে হ া ন
r e j a k a l i	র ে জ া ক আ ল ি
r e q u i n	র ি ক ু ই ন
r e s h m i	র ে শ ম ি
r e v o l t	র ে ভ ো ল ্ ট
r e y k j a v i k	র ে য় ি ক জ া ভ ি ক
r h i n e	র া ই ন
r i c a s o l i	র ি ক া স ো য় ে ল
r i d l e y	র ি ড ল ে
r i m p a	র ি ম ্ প া
r i n e l l a	র ি ন ে ল ্ ল া
r i n g g i t	র ি ং গ ি ট
r i n k u d e v i	র ি ঙ ্ ক ু দ ে ব ী
r i t u p a r n a	ঋ ত ু প র ্ ন া
r o a d	র ো ড়
r o h i l l a	র ো হ ি ল া
r o j	র ো জ
r o l a n d	র ো ল ্ য া ন ্ ড
r o m a n i	র ো ম া ন ী
r o s h n a	র ো শ ন া
r o s y	র ো জ ী
r u b i c o n	র ু ব ি ক ন
r u d r a k a n t a	র ু দ ্ র ক া ন ্ ত
r u k s h a n a	র ু ক শ ন া
r u k s u n a	র ু ক স ু ন া
r u m j a n	র ু ম জ া ন
r u m p a	র ু ম ্ প া
r u n d l e	র ু ন ্ ড ল ে
r u p a n	র ূ প ন
r u p a n a	র ু প া ন া
r u t h	র ু থ
r u t h e r f o r d	র ু থ া র ফ ো র ্ ড
r u t u	র ু ট ু
s a a t h e	স া থ ে
s a b e r a	স ব ে র া
s a b i r a	স া ব ি র া
s a b u j	স ব ু জ
s a h a d	স া হ া দ
s a h i b	স া হ ি ব
s a j a l	স জ ল
s a j i d	স া জ ি দ
s a k h i n a	স খ ী ন া
s a k i l a b a n u	স া ক ি ল া ব া ন ু
s a k i l a b i b i	স া ক ি ল া ব ি ব ি
s a l e k h	স া ল ে খ
s a l i m a	স া ল ি ম া
s a m a n t a	স া ম ন ্ ত
s a m b a	স া ম ্ ব া
s a m i m a	স ম ি ম া
s a m m a n	স া ম া ন
s a m o d	স া ম ো দ
s a m s u r a	স া ম স ু র া
s a n a u l	স া ন া উ ল
s a n d u r i	স া ন ্ দ ু র ি
s a n g a t	স া ঙ ত
s a n g i t a d e b i	স ঙ ্ গ ী ত া দ ে ব ী
s a n i t a r y	স ্ য া ন ি ট া র ি
s a n t a	স া ন ্ ত া
s a n w a r	স া ন ও য় া র
s a p h i u l a l a m	স ফ ি উ ল আ ল ম
s a r a s w a t i	স র স ্ ব ত ী
s a r a t o g a	স া র া ট ো গ া
s a r o l k a r	স র ো ল ক া র
s a r w a t e	স া র ও য় া ত ে
s a t a n g	স া ত া ঙ ্ গ
s a w a t c h	স া ও য় া চ
s a y a n	স া য় া ন
s c h i l l e r	চ ি ল া র
s c h i p h o l	শ ্ চ ি ফ ল
s c i e n t i f i c	স া ই ন ্ ট ি ফ ি ক
s c o p u s	স ্ ক ো প া স
s e a g r a m	স ে গ ্ র া ম
s e m i n o l e	স ে ম ি ন ো ল
s e p i k	স ে প ি ক
s e r a f a t h	স ে র া ফ ত ্
s e t a b a l i	স ে ত া ব আ ল ি
s e t a r a b i b i	স ে ত া র া ব ি ব ি
s e w	স ে উ ই
s h a b b i r	স া ব ্ ব ি র
s h a b i s t a r i	স া ব ি স ্ ট ে র ি
s h a b n a m	শ ব ন ম
s h a c h i k a n t a	শ চ ী ক া ন ্ ত
s h a f i q	স া ফ ি ক
s h a h a d a t	স া হ া ব া ত
s h a h a j a h a n	শ া হ া জ া হ া ন
s h a k i l a b a n u	শ া ক ি ল া ব া ন ু
s h a k s h a	শ া ক ্ ষ া
s h a l u	শ া ল ু
s h a m b h u	শ ম ্ ভ ু
s h a m b h u	শ ম ্ ভ ূ
s h a m i t a	শ ম ি ত া
s h a m s u d d i n	স া ম ু স ু দ ্ দ ি ন
s h a n g h a i	শ া ঙ ্ ঘ া ই
s h a n k a r k u m a r	শ ঙ ্ ক র ক ু ম া র
s h a n t a m o n i	শ া ন ্ ত ম ন ি
s h a n t i k u m a r	শ া ন ্ ত ি ক ু ম া র
s h a n t i l a t a	শ া ন ্ ত ি ল ত া
s h a r a n g p a n i	স া র ঙ ্ গ প া ণ ি
s h a r a t c h a n d r a	শ র ত চ ন ্ দ ্ র
s h a r m i l a	শ র ্ ম ি ল া
s h a r m i s t h a	শ ম ি ষ ্ ঠ া
s h a s h a d h a r	শ শ ধ র
s h a u r y a	স ূ র ্ য
s h e f a l i	শ ে ফ া ল ী
s h e k h a c h a n d r a	শ ে খ র চ ন ্ দ ্ র
s h e r a l i	শ ে র আ ল ি
s h e r g i l l	শ ে র গ ী ল
s h i b s a g a r	শ ি ব স া গ র
s h i m	স ি ম
s h i m m y	স ি ম ি
s h i t a l c h a n d r a	শ ী ত ল চ ন ্ দ ্ র
s h i v n e k a r	শ ি ব ন ে ক া র
s h o r e h a m	শ ো র ে হ া ম
s h o t p u t	স ট প ু ট
s h r e h a r i	শ ্ র ী হ র ি
s h r i	শ ্ র ী
s i a u	স ি য় া ও
s i b a	শ ি ব
s i b e r u t	স ি ব ে র ু ট
s i d d h i	স ি দ ্ ধ ি
s i d r a	স ি ড ্ র া
s i k a n d a r	স ি ক া ন ্ দ র
s i k l i g a r	স ি ক ্ ল ি গ া র
s i n g h v i	স ি ং ভ ি
s i n h g a d	স ি ন হ গ া দ
s i p r a r a n i	শ ি প ্ র া র া ণ ী
s i s k i y o u	স ি স ক ি ই উ
s i u k u m a r	স ি উ ক ু ম া র
s i y a n g	স ি য় া ং
s m a l l	স ্ ম ল
s m o k e r	স ্ ম ো ক া র
s m r i t i l e k h a	স ্ ম ৃ ত ি ল ে খ া
s o k h i	স ো খ ি
s o m a	স ো ম া
s o m a d a s i	স ো ম া দ া স ী
s o m a l i a	স ো ম া ল ি য় া
s o t h e r n	স া র ্ দ া ন
s o u k a t	স ৌ ক ত
s o u m a	স ৌ ম
s p e n c e r	স ্ প ে ন স া র
s r i c h a n d	শ ্ র ী চ া ঁ দ
s t a b r o e c k	স ্ ট ি ব ্ র ো ই ক
s t a p l e s	স ্ ট প ল ে স
s t a p l e t o n	স ্ ট ে প ল ট ন
s t e a d	স ্ ট ে ড
s u b h a s k u m a r	স ু ভ া ষ ক ু ম া র
s u b o d h	স ু ব ো ধ
s u b r o t o	স ু ব ্ র ত
s u c h h a n d a	স ু ছ ন ্ দ া
s u d a m a	স ু দ া ম া
s u d h a r a r i	স ু ধ া র া ন ী
s u h a s i n i	স ু হ া স ি ন ী
s u j a l i	স ু জ ল ী
s u k h d e b	স ু খ দ ে ব
s u k h i	স ূ খ ী
s u k h r a m	স ু খ র া ম
s u k h u	স ু খ ু
s u k r i t i	স ু ক ৃ ত ি
s u k u l a l	শ ু ক ু ল া ল
s u l a t a	স ু ল ত া
s u l t a n a k h a t u n	স ু ল ত া ন া খ া ত ু ন
s u m i l a	স ু ম ি ল া
s u m i t a r a n i	স ু ম ি ত া র া ণ ী
s u m u	স ু ম ু
s u n	স া ন
s u n d e r	স ু ন ্ দ র
s u n i l a	স ু ন ী ল া
s u r a n j i t	স ু র ঞ ্ জ ি ত
s u r e s h	স ু র ে শ
s u r g e r y	স া র ্ জ া র ি
s u r y a n a r	স ূ র ্ য ন া র
s u s h i l a r a n i	স ু শ ী ল া র া ন ী
s u s s e	স ু স ে
s v e n s k a	ভ ে ন স ্ ক া
s w a n	স ো য় া ন
t a a s h k a n d	ত া স খ ন ্ ড
t a c o n i c	ত া ক ো ন ি য় া
t a h u r a	ত হ ু র া
t a i t	ট া ই ট
t a i y o	ত া ই ও
t a l i	ত ল ি
t a m b o r a	ট া ম ্ ব ো র া
t a m i j u d d i n	ত ম ি জ ু দ ্ দ ি ন
t a m i n a	ত ম ি ন া
t a n j i l a	ত ঞ ্ জ ি ল া
t a n j o n g	ত া ন জ ো ং
t a n k e r s	ট ্ য া ঙ ্ ক া র স
t a n u j a k h a t u n	ত ন ু জ া খ া ত ু ন
t a p a n	ত প ন
t a p a s k u m a r	ত া প স ক ু ম া র
t a r a n g a	ত র ঙ ্ গ
t a r a n g i r e	ত া র া ঙ ্ গ ি র ে
t a r a n i	ত র ণ ী
t a r a p r a s a d	ত া র া প ্ র স া দ
t a r o	ট া র ো
t a y k e	ত া য় ক ে
t a z w e l l	ত া জ ও য় ে ল
t c h e r n i c h o v s k y	চ ে র ন ি চ ো ভ স ্ ক া ই
t e c h n e t i u m	ট ে ক ন ে ট ি য় া ম
t e c h n o l o g y	ট ে ক ন ো ল জ ি
t e n d u l k a r	ত ে ন ্ ড ু ল ক া র
t e r r i b l e	ট ে র ি ব ল
t e r r y	ট ে র ি
t h a l e s	থ ল ে স
t h a l l i u m	থ া ল ি য় া ম
t h e r e s a	ট ে র ে স া
t h e r m a l	থ া র ম া ল
t h i r u n a v u k k a r a s u	ত ি র ু ন া ভ ু ক ্ ক া র া স ু
t h o p p a i y a r	থ ো প ্ প া ই ও য় া র
t h o r a r i n s s o n	থ ো র া র ি ন ্ স ন
t h o r p e	থ ো র ্ প
t i l a k	ত ি ল ক
t i l a k d h a r i	ত ি ল ক ধ া র ী
t i m b e	ত ি ম ্ ব ে
t i r u k k u r u n k u d i	ত ি র ু ক ্ ক ু র ু ন ক ু দ ি
t i r u v a t t a r	ত ি র ু ভ া ত ্ ত র
t o n b a c k	ট ো ন ব ্ য া ক
t o t a n	ট ো ট ন
t o w e r s	ট া ও য় া র স
t r e a s u r e s	ট ্ র ে স ু র ে স
t r e s c o t h i c k	ট ্ র ে স ্ ক ো থ ি ক
t r i n i t y	ত ্ র ি ন ি ত ি
t r i p t i	ত ৃ প ্ ত ি
t r i p u r a	ত ্ র ি প ু র া
t u f f e y	ট ো ফ ি
t u k u n	ট ু ক ু ন
t u l i	ত ু ল ি
t u m p a	ট ু ম ্ প া
t u r a b	ত ু র া ব
t u r n b u l l	ট া র ্ ন ব ু ল
t u t u r a n i	ট ু ট ু র া ন ী
t w e n s a n g	ত ো য় ে ন স া ং
t z u	জ ু
u d a l	উ দ া ল
u e b e r r o t h	উ য় ে ব ে র থ
u i l l e a n	উ ই ল ল ে ন
u i n t a	উ ই ন ত া
u j j a l k u m a r	উ জ ্ জ ল ক ু ম া র
u k k u s i k s a l i k	উ ক ্ ক ু স ি ক স া ল ি ক
u m a r	উ ম র
u r a n	উ র া ন
u r a n u s	ই উ র ে ন া স
u s h a k o v	উ শ া ক ো ভ
u s h a r a n i	উ ষ া র া ণ ী
v a i k o m	ভ া ই ক ো ম
v a l l e y	ভ ্ য া ল ্ ল ি
v a n i y a r	ভ া ন ি ও য় া র
v a n n e v a r	ভ া ন ে ভ া র
v a r t h a m a n a m	ব া র ্ ত া ম া ন ম
v a s a	ভ া স া
v a s b e r t	ভ া স ব া র ্ ট
v a s o g e n	ভ ্ য া স ো জ ে ন
v a u g h a n	ভ ো গ হ া ন
v e e r	ভ ী র
v e e r b h u m	ভ ী র ভ ূ ম
v e n i z e l o s	ভ ে ন ি য ে ল ো স
v e n t u r e	ভ ে ন চ া র
v e r m a	ব র ্ ম া
v i p a s h a	ব ি প া শ া
v i r a k	ভ ি র ক
v o l l e y b a l l	ভ ো ল ি ব ল
w a d e	ও য় া ড
w a l	ও য় া ল
w e s s e l s	উ ই স স ে ল
w i d l e y	উ ই ড ল ে
w i l l i a m	উ ই ল ি য় া ম
w i n t e r s	উ ই ন ্ ট া র ্ স
w o r d s w o r t h	ও য় া র ্ ড স ও য় া র ্ থ
w o z n i a k	ও জ ন ি য় া ক
x i n g u	জ ি ঙ ্ গ ু
y a c h a d	ই য় া চ া ড
y a d a v	য া দ ব
z a i n a b a d	জ ে ই ন া ব া দ
z e t a	জ ি ট া
z e y a	জ ী য় া
z h o u k o v	জ ো উ ক ো ভ
z i m b a b w e	জ ি ম ্ ব া ব ো য় ে
z i r c o n i u m	জ ি র ্ ক ো ন ি য় া ম
z u a r i	জ ু য় া র ি
