a b b a s	আ ব ্ ব া স
a b d u l r a p h i k	আ ব দ ু ল র ফ ি ক
a b e r d a r e	আ ব ে র ড ে য় া র
a b e r d e e n	আ ব ে র দ ি ন
a b h a i p u r	অ ভ য় প ু র
a b u k a l a m	আ ব ু ক া ল া ম
a c h a l p u r	অ চ ল প ু র
a c t u n	অ ্ য া ক ট ু ন
a d a i r	আ দ ে র
a d e c c o	অ ্ য া ড ে ক ো
a d i r o n d a c k	আ দ ি র ো ন ্ দ া ক
a d l a b s	অ ্ য া ড ল ্ য া ব স
a f f r i q u e	আ ফ ্ র ি ক ে
a f r i d i	আ ফ ্ র ি দ ি
a g n e w	এ গ ন ে
a h a n g a m a	আ হ া ঙ ্ গ া ম া
a i b h i	আ ই ভ ি
a i n d r a l a	ঐ ন ্ দ ্ র ি ল া
a j a h a r a l i	আ জ া হ া র আ ল ি
a j a x	অ ্ য া জ া ক ্ স
a j i f a	আ জ ি ফ া
a j i j	আ জ ি জ
a j i m a	আ জ ি ম া
a j m a l	আ জ ম ল
a j m i r a	আ জ ম ি র া
a k i t s u	আ ক ি ত স ু
a k r u r	অ ক ্ র ু র
a l a m c h a n d	আ ল ম চ া ঁ দ
a l b e r t a	আ ল ব ে র ্ ট া
a l b i e	আ ল ব ি ন
a l o k k a n t i	অ ল ক ক া ন ্ ত ি
a l o k n a t h	অ ল ো ক ন া থ
a m a l	আ ম া ল
a m a r	অ ম র
a m a r e s h	অ ম র ে শ
a m a z i n g	অ ্ য া ম ে জ ি ং
a m a z o n i a	আ ম া জ ো ন ি য় া
a m b a s a m u d r a m	আ ম ব া স া ম ু দ ্ র ম
a m e n i t i e s	এ ম ে ন ি ট ি স
a m e r a d a	আ ম ে র ড া
a m i t r a n j a n	অ ম ি ত র ঞ ্ জ ন
a m m a s a n d r a	অ ম ্ ম া স া ন দ ্ র া
a m r o h a	অ ম র ো হ া
a n a d y r	আ ন া দ ি র
a n a n d	আ ন ন ্ দ
a n a r u l	আ ন া র ু ল
a n d r e a	অ ্ য া ন দ ্ র ি য় া
a n i l	অ ন ি ল
a n i l r a n j a n	অ ন ি ল র ঞ ্ জ ন
a n k u s h	অ ঙ ্ ক ু শ
a n n	অ ্ য া ন
a n n a h a r	আ ন ্ ন ে হ া র
a n o y a r a k h a t u n	আ ন ো য া র া খ া ত ু ন
a n u r a s i r i	অ ন ু র া স ি র ি
a p a c h e	অ ্ য া প া চ ে
a q u a r i u m	অ ্ য া ক ু র ি য় া ম
a r j e b a n u	আ র জ ে ব া ন ু
a r n h e m	আ র ্ ন হ ে ম
a r p i t a	অ র ্ প ি ত া
a s a m a	আ স া ম া
a s a t t a r	আ ঃ স া ত ্ ত া র
a s h b y	আ স ব ি
a s h c r o f t	অ ্ য া শ ক ্ র ফ ট
a s h i s k u m a r	আ শ ি স ক ু ম া র
a s h r a f i	আ স র ফ ি
a s l a n a	আ স ল া ন া
a s l a o d a	আ স ল া ও দ া
a s m a t a r a b i b i	ই স ম া ত া র া ব ি ব ি
a s o m	অ স ম
a s r a f	আ স র া ফ
a s w i n i	অ শ ্ ব ি ণ ী
a t a c a m a	আ ট া ক া ম া
a t h a r	আ থ া র
a t h l e t i c s	আ থ ্ য ে ল ্ ট ি ক ্ স
a t i n d r a	অ ত ী ন ্ দ ্ র
a t l a n t i c	আ ট ল া ন ্ ট ি ক
a u n s h u m a n	আ ন স ু ম া ন
a u s t i n	অ স ট ি ন
a u s t r a l	অ স ্ ট ্ র া ল
a u s t r o	অ স ্ ট ্ র ো
a u w a	ঔ য় া
a x c a n	অ ্ য া ক ্ স ক া ন
b a a l d e	ব ল দ ে
b a b a r a l i	ব া ব র আ ল ি
b a c a r d i	ব া ক া র ্ ড ি
b a c h c h u	ব া চ ্ চ ু
b a d a u s a	ব া দ া উ স া
b a d a w i	ব া দ া ত ী
b a d d i n a t h	ব দ ্ দ ি ন া থ
b a g h o r a	ব া গ হ ো র া
b a h i l p u r w a	ব া হ ি ল প ু র য় া
b a h j o i	ব া হ জ য়
b a i r a g n i a	ব ৈ র া গ ন ি য় া
b a k h s h i	ব খ ষ ী
b a k u l a	ব ক ু ল া
b a l	ব া ল
b a l a u d a	ব া ল া ও দ া
b a l a w a l a	ব া ল া ও য় া ল া
b a l b o a	ব া ল ্ ব া ও
b a l c h a n d	ব া ল চ া ঁ দ
b a l d e b	ব ল দ ে ব
b a l h i	ব া ল হ ী
b a l i k a	ব া ল ি ক া
b a l i p a r a	ব া ল ি প া র া
b a l l a b h a	ব ল ্ ল ভ া
b a l l a l	ব ে ল ্ ল া ল
b a n b i h a r i	ব ন ব ি হ া র ী
b a n c h a	ব া ঞ ্ ছ া
b a n i	ব ন ি
b a n k i m c h a n d r a	ব ঙ ্ ক ি ম চ ন ্ দ ্ র
b a n k u r a	ব া ঁ ক ু ড় া
b a n s h i b a d a n	ব ং শ ী ব দ ন
b a n w a l i	ব ন য় া ল ি
b a n y a n	ব ্ য া ন ি য় া ন
b a o s t e e l	ব া য় ো স ্ ট ী ল
b a r a j a s	ব া র জ া স
b a r a r a	ব া র া র
b a r c h o n	ব া র চ ো ন
b a r n a b a l a	ব র ্ ণ ব া ল া
b a r p a l i	ব া র প া ল ি
b a s a i	ব স া ই
b a s a k	ব া স ক
b a s a n t i	ব া স ন ্ ত ি
b a s a v a	ব স া ভ া
b a s i r a m	ব া স ী র া ম
b a s k e	ব া স ক ে
b a s t i	ব া স ্ ত ি
b a t e s h w a r	ব ট ে শ ্ ব র
b a t i j a	ব ত ি য া
b a t t i c e	ব ্ য া ট ি স ি
b a u d i n	ব া ঊ দ ি ন
b a w a	ব া ও য় া
b a w a l	ব া য় া ল
b e a r d	ব া র ্ ড
b e a u f o r t	ব ি উ ফ ো র ্ ট
b e c h a r a n i	ব ে চ া র া ন ী
b e c h u r a m	ব ে চ ু র া ম
b e d a n i	ব ে দ া ন ী
b e d r e d d i n	ব ে ড ্ র ে দ ্ দ ি ন
b e h a r i	ব ে হ া র ী
b e l l	ব ে ল
b e n e d e t t o	ব ে ন ে ড ে ট ্ ট ো
b e n e f i c e n c e	ব ে ন ে ফ ি স ে ন ্ স
b e n k e n s t e i n	ব ে ঙ ্ ক ি ন ্ ট ন
b e n u b a l a	ব ে ন ু ব া ল া
b e r e n d r e c h t	ব ্ য া র ে ন ড ্ র ে চ ট
b h a b a n i r a n i	ভ ব া ন ী র া ন ী
b h a b a n i s h a n k a r	ভ ব া ন ী শ ঙ ্ ক র
b h a b a r a n j a n	ভ ব র ঞ ্ জ ন
b h a b e s h	ভ ব ে শ
b h a d u	ভ দ ু
b h a g i t a t h i	ভ া গ ী র থ ী
b h a j	ভ জ
b h a j a h a r i	ভ জ হ র ী
b h a k t i b a l a	ভ ক ্ ত ি ব া ল া
b h a k t i p a d	ভ ক ্ ত ি প দ
b h a l l a	ভ া ল ্ ল া
b h a r t i	ভ া র ত ী
b h a t k h e d e	ভ া ট খ ে দ ে
b h a t o n	ভ া ত ন
b h a t t i	ভ া ট ্ ট ি
b h o j p u r	ভ ো জ প ু র
b h o j u d i h	ভ ো জ ু দ ি
b h o r e	ভ ো র ি
b h u d h a r	ভ ূ ধ র
b h u l a n p u r	ভ ূ ল া ন প ু র
b h u t e n	ভ ু ট ে ন
b h u t u n a t h	ভ ু ত ু ন া থ
b h u v a n e s w a r i	ভ ু ব ন ে শ ্ ব র ী
b i b l e	ব া প ্ ট ি স ্ ট
b i c h p u r i	ব ি ছ প ু র ি
b i d h u b h u s h a n	ব ি ধ ু ভ ূ ষ ণ
b i d u b a l a	ব ি দ ু ব া ল া
b i d u p u r	ব ি দ ু প ু র
b i d y a b a t i	ব ি দ ্ য় া ব ত ী
b i h t a	ব ি হ ত া
b i j u l i	ব ি জ ু ল ী
b i k r a m p u r	ব ি ক ্ র ম প ু র
b i l a n u r	ব ি ল া ন ু র
b i l a s p u r i	ব ি ল া স প ু র ি
b i l b a n a t h	ব ি ল ্ ব ন া থ
b i l k h a	ব ি ল ্ খ া
b i l k i s b e g a m	ব ি ল ক ি স ব ে গ ম
b i l l a l	ব ি ল ্ ল া ল
b i m a l k r i s h n a	ব ি ম ল ক ৃ ষ ্ ণ
b i m l i	ব ি ম ল ী
b i n a t i	ব ি ন ত ি
b i n d r a	ব ি ন দ ্ র া
b i n o d i n i	ব ি ন ো দ ি ন ী
b i o c h e m	ব া য় ো ক ে ম
b i p a s h a	ব ি প া শ া
b i p r a d a s	ব ি প ্ র দ া স
b i r u	ব ী র ু
b i s w a k a r m a	ব ি শ ্ ব ক র ্ ম া
b i t h i k a	ব ি থ ী ক া
b l a i r	ব ্ ল ে য় া র
b l i c k s	ব ্ ল ি ক স
b o d h o n c h a n d r a	ব ো ধ ন চ ন ্ দ ্ র
b o l i v a r	ব ো ল ি ভ া র
b o n n a i	ব ো ন া ই
b o r v i h i r	ব ো র ভ ি হ ি র
b r a d e s c o	ব ্ র া ড ে স ক ো
b r a h m a n	ব ্ র া হ ম া ন
b r a j a d u l a l	ব ্ র জ দ ু ল া ল
b r a j a m o h a n	ব ্ র জ ম ো হ ন
b r a j a r a n i	ব ্ র জ র া ন ী
b r a n d e i s	ব ্ র া ন ্ ড ে ই জ
b r a n t	ব ্ র া ন ্ ট
b r e a d	ব ্ র ে ড
b r e a k w a t e r	ব ্ র ে ক ও য় া ট া র
b r e e n d o n c k	ব ্ র ে ন ড ো ঙ ্ ক
b r i j e s h	ব ্ র ি জ ে শ
b r i n d a b a n	ব ৃ ন ্ দ া ব ন
b r i t	ব ্ র ি ট
b r i t a i n	ব ্ র ি ট ে ন
b r i t o n s	ব ্ র ি ট ো ন ্ স
b r o e c h e m	ব ্ র ো ই চ ে ম
b r o m i n e	ব ্ র ো ম ি ন
b r o m o	ব ্ র ো ম ো
b r y s o n	ব ্ র ি স ন
b u c h a n a n	ব ু চ া ন ন
b u c k l e y	ব া ক ল ে
b u d r i	ব ু দ র ী
b u f f a l o	ব া ফ া ল ো
b u l l	ব ু ল
b u l u n i	ব ু ল ু ন ী
b u n i b a l a	ব ু ন ি ব া ল া
b u r a	ব ু র া
b u r d e s	ব া র ্ ড ে স
b u s h n e l l s	ব ু শ ন ে ল স
b y	ব া ই
b y a d a r a h a l l i	ব য় া দ র া হ া ল ্ ল ি
c a d m i u m	ক ্ য া ড ম ি য় া ম
c a j o n	ক া জ ো ন
c a l l a g h a n	ক ে ল হ া ন
c a l l e n	ক ল ে ন
c a l u p s o	ক া ল ু প স ো
c a n e l l o p o u l o s	ক ্ য া ন ি ল ো প ৌ ল ো স
c a p e l	ক া প ে ল
c a p i t a l	ক ্ য া প ি ট া ল
c a p t a i n	ক ্ য া প ্ ট ে ন
c a r d i g a n	ক া র ্ ড ি গ া ন
c a r i b b e a n	ক ্ য া র ি ব ি য় া ন
c a r i g n a n o	ক ্ য া র ি গ ন া ন ো
c a r l	ক া র ্ ল
c a r l i	ক া র ্ ল ি
c a r l t o n	ক া র ্ ল ্ ট ো ন
c a r p a t h i a n	ক া র ্ প ে থ ি য় া ন
c a r r o l l	ক ্ য া র ো ল
c a s p i a n	ক ্ য া স ্ প ি য় া ন
c a t o	ক া ট ো
c e n t e x	স ে ন ্ ট ে ক ্ স
c e r a m i c	স ে র া ম ি ক
c h a i t i	চ ৈ ত ি
c h a n d a n i	চ ন ্ দ ন ী
c h a n d i p a d a	চ ণ ্ ড ী প দ
c h a n d m o h a n	চ া ঁ দ ম ো হ ন
c h a n g a n a c h e r i	চ া ন গ া ন া চ ে র ি
c h a n k a n a b	চ া ঙ ্ ক া ন ভ
c h a n p a l a t a	চ া ঁ প া ল ত া
c h a p a l	চ প ল
c h a p p l e	চ ্ য া প ে ল
c h a r a u d	চ া র া উ দ
c h a r l e m a g n e	চ া র ্ ল ে ম ্ য া গ ন ে
c h a r l t o n	চ া র ্ ল ট ো ন
c h a t h a n o o r	চ া থ া ন ু র
c h a u b e	চ ৌ ব ে
c h a u r a	চ ৌ র া
c h a u r a i	চ ৌ র া ই
c h e l a k a r a	চ ে ল া ক া র া
c h e n g	চ ে ং
c h e n g	চ ে ঙ ্ গ
c h e n g a n n u r	চ ে ঙ ্ গ া ন ্ ন ু র
c h e r a	চ ি র া
c h e r a n m a h a d e v i	চ ে র া ন ম হ া দ ে ব ী
c h e s t e r	চ ে স ্ ট া র
c h e v e l l a	চ ে ভ ে ল ্ ল া
c h h a r o d i	ছ া র ো দ ি
c h h i n a	ছ ি ন া
c h h i t a m a n i	ছ ি ত া ম ন ি
c h i c o	চ ি ক ো
c h i h u a h u a n	চ ি হ ু য় া হ ু য় া ন
c h i l e	চ ি ল ি
c h i r a n j i b i	চ ি র ঞ ্ জ ি ব
c h l o r i n e	ক ্ ল ো র ি ন
c h o t a n	ছ ো ট ন
c h r i s t i a n	ক ্ র ি স ্ ট ি য় া ন
c h r i s t i a n i t y	ক ্ র ি শ ্ চ ি য় া ন ি ট ি
c h u c h u r a	চ ু চ ু ড় া
c h u n a r	চ ু ন া র
c l e b u r n e	ক ্ ল ে ব া র ্ ন ে
c l y m e r	ক ্ ল া ই ম া র
c o d	ক ো ড
c o l l e g e	ক ল ে জ
c o l o m b i a	ক ল ো ম ্ ব ি য় া
c o l o n g	ক ো ল ো ং
c o m e d y	ক ম ে ড ী
c o m m e r c i a l	ক ম া র ্ স ি য় া ল
c o n c o r	ক ন ক র
c o n g o	ক ঙ ্ গ ো
c o n t e s t	ক ন ্ ট ে স ্ ট
c o o c h	ক ু চ
c o o n d a p u r	ক ু ন ্ দ া প ু র
c o o n o o r	ক ো ন ো র
c o p e	ক ো প
c o p e n h a g e n	ক ো প ে ন হ া গ ে ন
c o r n i s h	ক ো ন ি শ
c o r p	ক ্ র প
c o v e n t r y	ক ো ভ ে ন ্ ট ্ র ি
c r e d i t	ক ্ র ে ড ি ট
c r i t t e n d e n	ক ্ র ি ট ে ন ড ে ন
c r o n j e	ক ্ র ো ন ি য় া
c r o w n	ক ্ র া উ ন
c u r i u m	ক ু র ি য় া ম
d a i n i k	দ ৈ ন ি ক
d a l a d i	দ া ল া দ ি
d a l w i	দ া ল ভ ি
d a n a p u r	দ া ন া প ু র
d a n c e s	ড ্ য া ন ্ স ে স
d a n g e r f i e l d	ড ে ঞ ্ জ া র ফ ি ল ্ ড
d a n i	দ া ন ী
d a p o d i	দ া প ো দ ি
d a r a b u k a	ড া র া ব ু ক া
d a r p a n a	দ র ্ প ন া
d a r y l	ড া র ি ল
d a s u y a	দ া স ু য় া
d a t i a	দ া ত ি য় া
d a v i d	ড া ভ ি ড
d a v i s	ড া ভ ি স
d a v i s	ড ে ভ ি স
d e b a l i n a	দ ে ব ল ী ন া
d e b c h a n d r a	দ ে ব চ ন ্ দ ্ র
d e b i	দ ে ব ী
d e b i p u r	দ ে ব ী প ু র
d e b k a n t a	দ ে ব ক া ন ্ ত
d e b t a n u	দ ে ব ত ন ু
d e b u r a n i	দ ে ব ু র া ন ী
d e k k e r	ড ে ক া র
d e o g a n	দ ে ও গ া ঁ ও
d e o r a k o t	দ ে ও র া ক ো ট
d e p a u l	ড ে প ল
d e v i r a n i	দ ে ব ী র া ন ী
d h a l e s h w a r i	ঢ ল ে শ ্ ব র ী
d h a n e r a	ধ া ন ে র া
d h a n u g o p a l	ধ া ন ু গ ো প া ল
d h a r a m b i r	ধ র ম ব ী র
d h a r m a n a t h	ধ র ্ ম ন া থ
d h i n d h o r a	ধ ি ন ধ ো র া
d h o b a r i	ধ ো ব া র ি
d h o l i	ধ ো ল ি
d h r u b a l a l	ধ ্ র ু ব ল া ল
d h u l k o t	ধ ূ ল ক ট
d h u p g u r i	ধ ূ প গ ু র ি
d h u p n a r a y a n	ধ ু প ন া র া য ন
d i	দ ি
d i b r u g a r h	ড ি ব ্ র ু গ ড়
d i c k m a n	ড ি ক ম ্ য া ন
d i j a l a l	দ ্ ব ি জ ল া ল
d i l h a r a	দ ি ল হ া র া
d i l o j a r a	দ ি ল ও য া র া
d i n b a n d h u	দ ী ন ব ন ্ ধ ু
d i n d r a l	দ ি ন ্ দ র া ল
d i n e s h w a r	দ ী ন ে শ ্ ব র
d i n g w a h i	দ ি ং ও য় া হ ি
d i p a k k u m a r	দ ী প ক ক ু ম া র
d i p h u	দ ি ফ ু
d i s h m a n	ড ি স ম ্ য া ন
d o b h	ড ো ভ
d o b h a k o l	ড ো ভ া ক ো ল
d o d b e l e	ড ো দ ব ি ল ি
d o h r i g h a t	দ ো হ ি ঘ া ট
d o n a	ড ো ন া
d o n d a i c h a	ড ন দ া ই ছ া
d o n n e l l y	ড ো ন ে ল ি
d o u s t	ড ো স ্ ট
d o w n t o n	ড ন ট ন
d r a m a	ড ্ র া ম া
d r i j h o e k	ড ্ র ি জ হ ক
d u d h e s h w a r	দ ু ধ ে শ ্ ব র
d u d h u b a l a	দ ু ধ ু ব া ল া
d u e r s	ড ু য় ে র স
d u f f	ড ু ফ
d u g d o l	দ ু গ দ ল
d u h i t a	দ ু হ ি ত া
d u k a k i s	ড ু ক া ক ি স
d u k h u b a l a	দ ু খ ু ব া ল া
d u l a l i b i b i	দ ু ল া ল ী ব ি ব ি
d u r a f e	দ ু র া ফ ে
d w a r a s i n g h	দ ্ ব া র া স ি ং
e d m o n d s	এ ড ম ো ন ্ ড স
e k k r i b a l a	এ ক ক ড় ি ব া ল া
e l b i t	এ ল ব ি ট
e l e c t r o n i c a	ই ল ে ক ্ ট ্ র ো ন ি ক া
e l l e s m e r e	এ ল স ম ে য় া র
e l o n g	ই ল ং
e l r o n	এ ল র ন
e l s o n	এ ল স ন
e m e r a l d	এ ম া র ে ল ্ ড
e n a k s h i	এ ন া ক ্ ষ ী
e r o d e	এ র ো দ ি
e s t r e l l a	এ স ্ ট ্ র ে ল া
e t a w a h	এ ট া হ
e u g e n	ই উ জ ে ন
e v e r e s t	এ ভ া র ে স ্ ট
e v e r t o n	ই ভ া র ট ো ন
e w e n	ই য় ে ন
f a j l u n	ফ জ ল ু ন
f a j r u l	ফ জ র ু ল
f a l c o n	ফ া ল ্ ক ো ন
f a r h a	ফ র হ া
f a r h e d i	ফ র হ ে দ ি
f a r r a r	ফ া র া র
f e n	ফ ে ন
f i p p l e	ফ ি প ল ে
f l o r e s	ফ ্ ল ো র ে স
f o o t b a l l	ফ ু ট ব ল
f o r t s	ফ ো র ্ ট স
f o s t e r s	ফ স ্ ট া র স
f r a n c o i s	ফ ্ র া ঙ ্ ক ো য় া
f r e d e r i c k	ফ ্ র ে ড ে র ি ক
f r e e r	ফ ্ র ী র
f r e e s t y l e	ফ ্ র ি স ্ ট া ই ল
f r e e w i l l	ফ ্ র ি উ ই ল
f r e u d	ফ ্ র য় ে ড
f r i t z	ফ ্ র ি জ
f u j i	ফ ু জ ি
f u l m a n i	ফ ু ল ম ণ ি
f u l m a n i	ফ ু ল ম ন ি
f u l m a t i d e v i	ফ ু ল ম ত ি দ ে ব ী
g a d a r w a r a	গ া দ া র ও য় া র া
g a d o l i n i u m	গ া দ ো ল ি ন ি য় া ম
g a h i r e e	গ া হ ি র ী
g a l b r a i t h	গ ল ব ্ র া ই থ
g a m m o n	গ ্ য া ম ন
g a n d a k	গ ন ্ ড ক
g a n e s h g a n j	গ ন ে শ গ ঁ ঞ ্ জ
g a n g a d a s h i	গ ঙ ্ গ া দ া স ী
g a n g a d e v i	গ ঙ ্ গ া দ ে ব ী
g a n g a m a n i	গ ঙ ্ গ া ম ন ি
g a n i	গ া ন ি
g a r g i	গ া র ্ গ ী
g a r r y	গ ্ য া র ি
g a t o	গ া ত ো
g a u g u i n	গ ো গ ু ই ন
g a u r i y a m a u	গ ৌ র ি য় া ম া উ
g e e t a	গ ী ত া
g e r i t a	গ ি র ি ট া
g e r m a n	জ া র ্ ম া ন
g e v r a	গ ে ভ র া
g h a a r e	ঘ া র ে
g h a g r a	ঘ া ঘ র া
g h a t s i l a	ঘ া ট শ ী ল া
g h o l v a d	ঘ ো ল ভ া দ
g h o r a d o n g r i	ঘ ো র া দ ো ন গ ্ র ী
g h r i s h n e s h w a r	ঘ ৃ ষ ্ ণ ে শ ্ ব র
g h u l e	ঘ ু ল ে
g h u t a i	ঘ ু ট া ই
g i d d a r b a h a	গ ি দ ্ দ া র ব া হ া
g i h l a n	গ ি হ ল া ন
g i l a t	জ ি ল ট
g i l c h r i s t	গ ি ল চ র ি স ্ ট
g i l k i c k e r	গ ি ল ক ি ক া র
g l a x o s m i t h	গ ্ ল ্ য া ক ্ স ো স ্ ম ি থ
g o b i n d a p a d a	গ ো ব ি ন ্ দ প দ
g o k h l e	গ ো খ ল ে
g o k t e	গ ো ক ট ে
g o l a p n a b i	গ ো ল া প ন ব ি
g o n d i a	গ ো ন ্ ড ি য় া
g o p	গ ো প
g o p e s w a r i	গ ো প ে শ ্ ব র ী
g o p i b a l a	গ ো প ী ব া ল া
g o r a u l	গ ো র া উ ল
g o r e	গ ো র ্ য ে
g o t i	গ ত ি
g o w e r	গ ো য় ে র
g r a h a m	গ ্ র া হ ম
g r a m m y	গ ্ র া ম ি
g r a p h i c s	গ ্ র া ফ ি ক ্ স
g r e a t	গ ্ র ে ড
g r e g o r y	গ ্ র ে গ ো র ি
g r e n t e c h	গ ্ র ে ন ট ে ক
g r e y	গ ্ র ে ই
g r o s	গ ্ র স
g u e r r e r o	গ ু য় ে র ে র ো
g u g l a n i	গ ু গ ল া ন ী
g u j h a n d i	গ ু জ হ া ন দ ি
g u r u s i n h a	গ ু র ু স ি ন হ া
h a a f i z	হ া ফ ি জ
h a b i	হ া ব ি
h a l w a r a	হ া ল ও য় া র া
h a l w a r v i	হ া ল ও য় া ভ ি
h a m e d a	হ া ম ে দ া
h a m i d	হ া ম ি দ
h a m m o n d	হ া ম ো ন ্ ড
h a r a r e	হ া র া র ে
h a r d a n g e r	হ া র ্ ড া ঙ ্ গ ে র
h a r d o i	হ া র দ ৈ
h a r i d a s	হ র ি দ া স
h a r i k a m a l	হ র ি ক ম ল
h a s e n a l i	হ া স ে ন আ ল ী
h e a d q u a r t e r s	হ ে ড ক ো য় া ট া র ্ স
h e a l t h c a r e	হ ে ল থ ক ে য় া র
h e a t h	হ ে থ
h e l s i n k i	হ ে ল স ি ঙ ্ ক ি
h e m a	হ ে ম া
h e m i n g w a y	হ ে ম ি ং ও য় ে
h e n k e l	হ ে ন ক ে ল
h e r a l d i c	হ ে র া ল ড ি ক
h e s s	হ ে স
h i b i s c u s	হ ি ব ি স ্ ক া স
h i l l i e r	হ ি ল া র
h i m a l a y a	হ ি ম া ল য় া
h i n g	হ ি ং
h i s s	হ ি স
h i t e s h	হ ি ত ে শ
h o l d i n g	হ ো ল ্ ড ি ং স
h o m e r	হ ো ম া র
h o n d u r a s	হ ো ন ড ু য় া র ্ স
h o r a	হ ো র া
h o r e s h o e s	হ র ্ স ো য় ে স
h o r i d a w a r	হ র ি দ ্ ব া র
h o r i k i s o r	হ র ি ক ি শ ো র
h o r i z o n	হ র ি জ ন
h u j w i r i	হ ু জ ি র ি
h u n t i n g	হ া ন ্ ট ি ং
h y u g a	হ া ই উ গ া
i d r i s h a l i	ই দ ্ র ি শ আ ল ী
i l l u l k h a i r	ই ল ু খ ে র
i l l u s t r a t o r s	ই ল ু স ্ ট ্ র ে ট র স
i l o g	আ ই ল গ
i m a m u d d i n	ই ম া ম দ ্ দ ি ন
i n c r e d i m a i l	ই ন ক ্ র ে ড ি ম ে ল
i n d i a	ই ন ্ ড ি য় া
i n d i a n a	ভ া র ত ি য়
i n d r a n i	ই ন ্ দ ্ র া ণ ী
i n d u s t r i a l	ই ন ্ ড ্ র া স ্ ট ্ র ি য় া ল
i n g	আ ই এ ন জ ি
i n g e b o r g	ই ঙ ্ গ ে ব ো র ্ গ
i n v e s t m e n t	ই ন ভ ে স ম ে ন ্ ট
i r e d e l l	ই র ি ড ে ল
i r e l a n d	ঈ র ে ল ্ য া ন ্ ড
i r e l a n d	য় া য় া র ল ্ য া ন ্ ড
i r i d i u m	ই র ি ড ি য় া ম
i r r i g a t i o n	ই র ি গ ে শ ন
i s l i p	ই স ল ি প
i s r a t b a n u	ই স র ত ব া ন ু
i t u r a n i	ই ত ু র া ন ী
i w a m i	ই ও য় া ম ি
i y a i l u	আ ই য় া আ ই ল ু
j a b e i d a k h a t u n	জ ু ব ে ই দ া খ া ত ু ন
j a c k s o n v i l l e	জ ্ য া ক স ো ন ভ ি ল
j a c k v i l l e n	জ ্ য া ক ভ ি ল ে ন
j a c l y n	জ ্ য া ক ল ি ন
j a g a d i s h	জ গ দ ী শ
j a g a n d a r	জ গ ী ন ্ দ র
j a g d i s h	জ গ দ ি শ
j a h e d a l i	জ া হ ে দ আ ল ি
j a h e d u n	জ া হ ে দ ু ন
j a h r e s	জ া র ে স
j a i n	জ ৈ ন
j a m a t	জ া ম া ত
j a m e r a l i	জ া ম ে র আ ল ী
j a n a k i d e v i	জ া ন ক ী দ ে ব ী
j a n a r d d a n	জ ন া র ্ দ ্ দ ন
j a p h a r	জ া ফ র
j a p r a	জ া প র া
j a s p e r	জ ্ য া স প া র
j a v e d	জ া ভ ে দ
j a y a w a r d e n e	জ য় ও য় া র ্ ড ে ন
j e a n	জ ি ন
j e r r a h i	জ ে র া হ ি
j e s u s	জ ে স া স
j h u m a	ঝ ু ম া
j h u m k a	ঝ ু ম ক া
j h u n u	ঝ ু ন ু
j i b a n b a l a	জ ী ব ন ব া ল া
j i n a t	জ ি ন া ত
j i n t a	জ ি ন ট া
j o h a n	জ ন
j o n e	জ ন
j o r d a n	জ র ্ ড ন
j o r o s t e r	জ ো র ো স ্ ট া র
j o t i	জ ো ত ি
j u d d	জ ু ড
j u l i a	জ ু ল ি য় া
j u m n a	জ ু ম ন া
j y o t i r l i n g a	জ ্ য ো ত ি র ্ ল ি ঙ ্ গ
k a a s h i	ক া শ ি
k a b i r	ক ব ি র
k a i s e r	ক ৈ স ে র
k a j i b u l	ক া জ ি ব ু ল
k a l i b a l a	ক া ল ি ব া ল া
k a l i k u m a r	ক া ল ি ক ু ম া র
k a l i s h a d h a n	ক া ল ি স া ধ ন
k a l i s h a n k a r	ক া ল ী শ ং ক র
k a l p a n a r a n i	ক ল ্ প ন া র া ণ ী
k a l t u	ক া ল ্ ট ু
k a l y a n i	ক ল ্ য া ণ ী
k a m a l a d e v i	ক ম ল া দ ে ব ী
k a m a l e n d u	ক ম ল ে ন ্ দ ু
k a n a k	ক ণ ক
k a n a n r a n i	ক া ন ন র া ন ী
k a n d a s w a m y	ক া ন ্ ড া স ্ ব া ম ী
k a n e t k a r	ক া ন ে ত ক া র
k a n h a	ক া ন হ া
k a n n a n u r	ক ন ্ ন ড়
k a n y a k u m a r i	ক ন ্ য া ক ু ম া র ী
k a o u s	ক া উ স
k a r a l e	ক া র া ল ে
k a r e e m	ক র ি ম
k a r u n a b a l a	ক র ু ন া ব া ল া
k a r v i	ক া র ্ ভ ি
k a s t u r i	ক স ্ ত ু র ী
k a s u n g u	ক া স ু ঙ ্ গ ু
k a t t o r a	ক া ট ্ ট ো র া
k a t y a l	ক া ট ও য় া ল
k a v i g n a r	ক ভ ি গ ন া র
k a v l i	ক া ভ ল ি
k a w i s h a r	ক া ও ই শ ্ ব র
k a z a n t z a k i s	ক া জ া ন ্ ত জ া ক ি স
k e l i m u t u	ক ে ল ি ম ু ত ু
k e n d r a p a d a	ক ে ন ্ দ ্ র প া ড় া
k e n y a	ক ে ন ি য় া
k e s s e l	ক ে স ে ল
k e v o r k i a n	ক ি ভ ো র ক ি য় া ন
k h a b a r	খ ব র
k h a d i k a r	খ া দ ি ক া র
k h a g e n	খ গ ে ন
k h a l i d	খ া ল ি দ
k h a r e	খ া র ে
k h a r t o u m	খ া র ্ ত ু ম
k h a s g i w a l e	খ া স গ ি ও য় া ল ে
k h a t u	খ া ট ু
k h o u m s	খ ৌ ম স
k h u n g r a	খ ু ন গ ্ র া
k h u s i	খ ু স ি
k i e v	ক ি ভ
k i r a n i	ক ি র ণ ী
k i r s t e n	ক ্ র ি স ্ ট ন
k i s o r i m o h a n	ক ি শ ো র ী ম ো হ ন
k l u s e n e r	ক ্ ল ু স ে ন া র
k o c h	ক ো চ
k o h n	ক ো ন
k o i l	ক ো ল ি
k o n g h o u	ক ো ঙ ্ গ হ ো উ
k o n i n g	ক ো ন ি ং
k o r b a	ক ো র ্ ব া
k o s i	ক ো শ ী
k o t w a l	ক ো ত ো য় া ল
k r i s h n a d a s h i	ক ৃ ষ ্ ণ দ া স ী
k r i s h n a d e b i	ক ৃ ষ ্ ণ দ ে ব ী
k u d d u s	ক ু দ ্ দ ু স
k u l d i p	ক ু ল দ ী প
k u l e s w a r	ক ু ল ে শ ্ ব র
k u l l u	ক ু ল ্ ল ু
k u l o n	ক ু ল ো ন
k u t u z o v	ক ু ট ু জ ো ভ
k y o n j h a r	ক ে ও ন ঝ ড়
k y u s h u	ক া য় ু স ু
l a b	ল ব
l a b o r a t o r i e s	ল ্ য া ব র ে ট র ি জ
l a b r o o y	ল ে ব ্ র ো ই
l a b s	ল ্ য া ব
l a l	ল া ল
l a l i t h	ল ল ি থ
l a l i t h a m a n a	ল ল ি থ া ম া ন া
l a l m a h m m a d	ল া ল ম হ া ম ্ ম দ
l a m b a d a	ল া ম ্ ব া দ
l a n d m o l e n	ল ্ য া ন ্ ড ম ো ল ে ন
l a p t e v	ল ্ য া প ট ে ভ
l a r a m i e	ল া র া ম ি
l a t o r r e	ল া ট ো র ে
l a u r e n c e	ল া উ র ে ন ্ স
l a w r e n c e	ল া ও য় া র ে ন ্ স
l a x m i n a r a y a n	ল ক ্ ষ ্ ম ী ন া র া য় ণ
l e a g u e s	ল ি য় ে গ ু য় ে স
l e n i n g r a d	ল ে ল ি ল গ ্ র া ড
l e o n e	ল ি ও ন
l e s	ল ে স
l e s t e r	ল ে স ্ ট া র
l e v e r	ল ি ভ া র
l i b e r a c e	ল ি ব া র ে স
l i e r r e	ল ি র র ে
l i l a b a t i	ল ী ল া ব ত ি
l i m a	ল ি ম া
l i p i k a	ল ি প ি ক া
l i t e r a t u r e	ল ি ট ে র া চ া র
l i t h i u m	ল ি থ ি য় া ম
l o c h a n	ল ো চ ন
l o h o u	ল ো হ ো উ
l o n d o n	ল ন ্ ড ন
l o o t s	ল ু ট স
l o v r i j e n a c	ল ো ভ র ি জ ে ন ে ক
l u k a y a n	ল ু ক া য় ন
l u k h u	ল ু খ ু
l y n n	ল ি ন
m a c h i n e s	ম ে শ ি ন
m a c k a y	ম ্ য া ক ে
m a c k i n a c	ম া ক ি ন া ক
m a c k i n a c	ম ্ য া ক ি ন ্ য া ক
m a d a n i	ম া দ া ন ি
m a d h a b i r a n i	ম া ধ ব ী র া ণ ী
m a d h a b i r a n i	ম া ধ ব ী র া ন ী
m a d h u	ম ধ ু
m a d h u	ম া ধ ু
m a d h u b i	ম া ধ ু ব ী
m a d h u d e v i	ম ধ ু দ ে ব ী
m a d h u m i t a	ম ধ ু ম ী ত া
m a g e l l a n	ম ্ য া গ ে ল া ন
m a g u i r e	ম া গ ু ই র
m a h a d e b	ম হ া দ ে ব
m a h a d e o	ম হ া দ ে ও
m a h a v i r	ম হ া ব ী র
m a h e n d a r	ম হ ে ন ্ দ র
m a h i b u r	ম হ ি ব ু র
m a h i d u n	ম হ ি দ ু ন
m a h i m a n	ম হ ি ম ন
m a j a f f a r	ম জ া ফ ফ র
m a j e p h a	ম জ ে ফ া
m a j h i r a m	ম া ঝ ি র া ম
m a k r u	ম ক র ু
m a l a i	ম া ল ই
m a l a t i r a n i	ম া ল ত ি র া ন ী
m a l l e t t	ম া ল ্ ল ে ট ্ ট
m a l o t i	ম া ল ো ত ী
m a m a t a b e g a m	ম ম ত া ব ে গ ম
m a n a b e n d r a	ম া ন ব ে ন ্ দ ্ র
m a n d i p	ম ন ্ দ ী প
m a n i b i b i	ম ন ি ব ি ব ি
m a n i k p u r	ম া ন ি ক প ু র
m a n i p u r	ম ণ ি প ু র
m a n j a d a r i	ম ঞ ্ জ দ র ী
m a n j i l a b i b i	ম ন জ ি ল া ব ি ব ি
m a n j u s r e e	ম ঞ ্ জ ু শ ্ র ী
m a n k i	ম া ন ক ি
m a n m a t h a	ম ন ্ ম থ
m a n o e l	ম া ন ও য় ে ল
m a n o y a r a b i b i	ম া ন ো য া র া ব ি ব ি
m a n s	ম ্ য া ন স
m a n s h a	ম ন স া
m a n s u r a l a m	ম ন স ু র আ ল ম
m a r i c o	ম ্ য া র ি ক ো
m a r i c o p a	ম ে র ি ক ো প া
m a r t h a	ম া র ্ থ া
m a r t y n	ম া র ্ ট ি ন
m a r y	ম ্ য া র ি
m a s a d a	ম া স া দ া
m a s i r u d d i n	ম স ি র উ দ ্ দ ি ন
m a s t o p h a	ম স ্ ত ো ফ া
m a s u r a	ম া স ু র া
m a t a n g e	ম া ত ঙ ্ গ
m a t h u r	ম থ ূ র
m a t h u r a m o h a n	ম থ ু র ম ো হ ন
m a t t u	ম া ট ্ ট ু
m a y o	ম া য় ো
m c c a r t h y	ম ্ য া ক া র ্ থ ি
m e c k l e n b e r g	ম ্ য া ক ল ে ন ব া র ্ গ
m e d a l i s t s	ম ে ড া ল ি স ্ ট স
m e d i u m	ম ি ড ি য় া ম
m e g h l a	ম ে ঘ ল া
m e g h n a t h	ম ে ঘ ন া থ
m e h e r j a n b i b i	ম ে হ ে র জ া ন ব ি ব ি
m e l b o u r n e	ম ে ল ব ো র ্ ন
m e l o d e o n	ম ে ল ো ড ে ও ন
m e m	ম ে ম
m e m o r i a l	ম ে ম ো র ি য় া ল
m e n a r a	ম ে ন া র া
m e n g k u a n g	ম ে ঙ ্ গ ক ু ও য় া ঞ ্ জ
m e r i d i a n	ম ে র ি ড ি য় া ন
m e t a l	ম ে ট া ল
m e t h r a	ম ে থ র া
m h a l a u d d i n	ম হ ঃ আ ল া উ দ ্ দ ি ন
m i k e	ম া ই ক
m i l l	ম ি ল
m i l l m o w	ম ি ল ম ু ভ
m i n a b a l a	ম ি ন া ব া ল া
m i n a r a b e g a m	ম ী ন া র া ব ে গ ম
m i n a r a l i	ম ি ন া র আ ল ি
m i n d o	ম ি ন দ ো
m i n n e s o t a	ম ি ন ে স ট া
m i n t u	ম ি ণ ্ ট ু
m i s s o u l a	ম ি স ৌ ল া
m i t a l i	ম ি ত া ল ী
m i t a l i r a n i	ম ি ত া ল ী র া ন ী
m o d i n a	ম ো দ ি ন া
m o h a m m a d	ম া হ ম ্ ম া দ
m o h a m m a d	ম া হ া ম ্ ম দ
m o k t a r a l i	ম ো ক ্ ত া র আ ল ি
m o n a l i s h a	ম ো ন া ল ি শ া
m o n r o e	ম ো ন র ো এ
m o n r o v i a	ম ো ন র ো ভ ি য় া
m o o d y	ম ু ড ী
m o o r e s	ম ো র স
m o r o n i	ম ো র ো ন ি
m o r s h e d	ম ো র স ে দ
m o r t o n	ম র ্ ট ন
m o s c o w	ম া স ্ ক ো
m o s t	ম ো ষ ্ ট
m o s t a r a	ম ো স ্ ত া র া
m o u n t	ম া উ ন ্ ট
m o u n t a i n s	ম া উ ন ্ ট ে ন স
m o u n t r a i l	ম া উ ন ্ ট র ে ল
m o y n i h a n	ম ো য় া ন ি হ া ন
m u j a f f a r	ম ু জ া ফ র
m u k t a r	ম ু ক ত া র
m u k t i b a l a	ম ু ক ্ ত ি ব া ল া
m u k t i r a n i	ম ু ক ্ ত ি র া ণ ী
m u l h o u s e	ম ু ল হ ো উ জ
m u r t a j	ম ু র ত া জ
m u r t a k i m	ম ু র ত া ক ি ম
m u s l e m a	ম ূ স ল ে ম া
m u s t a p h a	ম ু স ্ ত ফ া
m u s t a r i	ম ু স ্ ত র ী
m u t a t k a r	ম ু ত া ত ক া র
m u t e n d e r a	ম ু ট ে ন ্ ড ে র া
m u t h u m u d a l i g e	ম া থ ু ম ু ড ল ি গ
n a a d k a r n i	ন া দ ক া র ্ ণ ি
n a b a	ন ব
n a b h a	ন া ভ া
n a e e m	ন ঈ ম
n a g a v a t h i	ন া গ া ভ া থ ি
n a g e n	ন গ ে ন
n a h a n n i	ন া হ া ন ্ ন ি
n a h i d	ন া হ ি দ
n a i t o n a l	ন ্ য া শ া ন ্ য া ল
n a j i r	ন া জ ী র
n a j i r a n	ন জ ি র ন
n a m a g e n	ন া ম জ ে ন
n a m i b	ন া ম ি ব
n a n d a n	ন ন ্ দ ন
n a n d a n k u m a r	ন ন ্ দ ন ক ু ম া র
n a n d u r	ন া ন ্ দ ু র
n a n i b a l a	ন ন ি ব া ল া
n a n k a n a	ন া ন ক া ন া
n a n k i	ন া ন ক ী
n a n t u	ন া ণ ্ ট ু
n a p o l i	ন প ো ল ি
n a s i r	ন া স ী র
n a s i r a l i	ন া স ি র আ ল ি
n a s i r u l	ন স ি র ু ল
n a s m a	ন া স ম া
n a t i o n a l	ন ্ য া শ া ন া ল
n a v a t h y e	ন া ভ া ত ে
n a v e d	ন া ভ ে দ
n a v i g a t i o n	ন ভ ি গ ে শ া ন
n a y a n	ন য় ন
n a z a r	ন া জ া র
n e j i m a	ন ে জ ি ম া
n e p t u n e	ন ে প চ ু ন
n e w s	ন ি উ জ স
n e w s p r i n t	ন ি উ জ প ্ র ি ন ্ ট
n e w s t i m e	ন ি উ জ স ট া ই ম
n i a g a r a	ন া য় া গ ্ র া
n i a g a r a	ন ি য় া গ র
n i b a r a n	ন ি ব া র ণ
n i c a r a g u a	ন ি ক া র া গ ু য় া
n i c o s i a	ন ি ক ো স ি য় া
n i j a m u l	ন ি জ া ম ু ল
n i k h i l k u m a r	ন ি খ ি ল ক ু ম া র
n i l u f a	ন ি ল ু ফ া
n i l u p h a b e g a m	ন ি ল ু ফ া ব ে গ ম
n i s h a	ন ি শ া
n i s h i k a n t a	ন ি শ া ক া ন ্ ত
n i s s a n	ন ি স স ন
n o h a	ন ো হ া
n o j e p h a	ন ো জ ে ফ া
n o r d l a n d	ন ো র ্ দ ল ্ য া ন ্ ড
n o r t h	ন র ্ থ
n o r t h a m p t o n	ন র থ া ম ্ প ট ন
n o r w i c h	ন ো র ও ই চ
n o u s h e r	ন ৌ স ে র
n r e	এ ন আ র ই
n u r	ন ু র
n u r	ন ূ র
n u r e k	ন ু র ে ক
n u r m a h a m m a d	ন ু র ম হ া ম ্ ম দ
n u r u l h o s s a i n	ন ু র ু ল হ ো স ে ন
o b i e	ও ব ি
o d a i	ও ড া ই
o d e r	অ ড া র
o k a l o o s a	ও ক া ল ো স া
o k h o t s k	ও খ ো ট স ্ ক
o n l i n e	অ ন ল া ই ন
o p h t h a l m o l o g y	অ প থ ্ য া ল ম ো ল জ ি
o r b o t e c h	অ র ব ো ট ে ক
o r e	ও র ে
o t i e n o	ও ত ি এ ন ো
o v i d	ও ভ ি দ
o w l	আ উ ল
o z h a r	ও জ হ া র
p a a c h p o r e	প া চ প ো ড় ে
p a b a n k u m a r	প ব ন ক ু ম া র
p a b l o	প া ব ল ো
p a d m a b a t i	প দ ্ ম ব ত ী
p a k h i j a	প া খ ি জ া
p a l a c e	প ্ ল ে স
p a l a n d e	প া ল া ন ্ ড ে
p a l a n i	প া ল া ন ী
p a l a r	প া ল া র
p a l u	প া ল ু
p a n	প া ন
p a n c h a m i	প ঞ ্ চ ম ী
p a n c h i	প ঞ ্ চ ি
p a n c h u r a n i	প ঞ ্ চ ু র া ন ী
p a n n a d e v i	প া ন ্ ন া দ ে ব ী
p a n t a l o o n	প ্ য া ন ্ ট া ল ু ন
p a p u a	প া প ু য় া
p a r a	প া র া
p a r a m j i t	প র ম জ ি ত
p a r b e j	প র ব ে জ
p a r b h e j	প া র ভ ে জ
p a r g a n a	প র গ ন া
p a r i t o s h	প র ি ত ো ষ
p a r n a	প র ্ ণ া
p a r o r e	প া র ো র ে
p a r t h a s a r a t h i	প া র ্ থ স া র থ ী
p a r u l	প া র ু ল
p a t a l b a l a	প ট ল ব া ল া
p a t h i k a	প থ ি ক া
p a t r i e	প ্ য া ট ্ র ি
p a u l l	প া উ ল
p a w a n a	প া ও য় া ন
p e n d h a r k a r	প ে ন ্ ধ া র ক া র
p e r c e l l	প া র ্ স ে ল
p e r r y	প ে র ি
p e r s i a n	প া র ্ স ি য় া ন
p e t e r	প ি র ্ ট া র
p e t r o n a s	প ে ট ্ র ো ন স
p e t r o n a s	প ে ট ্ র ো ন া স
p h a j l i m a	ফ জ ল ি ম া
p h a l k e	ফ া ল ্ ক ে
p h a t e h a	ফ া ত ে হ া
p h a t e j a n	ফ ত ে জ া ন
p h i l	ফ ি ল
p h i r e j a	ফ ি র ে জ া
p h o e n i x	ফ ি ন ি ক ্ স
p h u d n i	ফ ু দ ন ী
p h u l l a r a	ফ ু ল ্ ল র া
p h u n g i	ফ ু ন গ ী
p h u r k u n i	ফ ু র ক ু ন ী
p i a a u	প ি উ
p i c k e n s	প ি ক ে ন ্ স
p i k	প ি ক
p i n a k i	প ি ন া ক ী
p i r	প ি র
p l a b a n	প ্ ল া ব ন
p l a t i n u m	প ্ ল া ট ি ন া ম
p o m m e r n	প ো ম ম ে র ্ ন
p o o l s	প ু ল স
p o r e	প ো র ে
p o r t r a i t	প ো র ্ ট ্ র া ই ট
p r a b h u d a s	প ্ র ভ ু দ া স
p r a d i p t a	প ্ র দ ী প ্ ত া
p r a m o d a	প ্ র ম দ া
p r a n k u m a r	প ্ র া ন ক ু ম া র
p r a s o n j i t	প ্ র স ঞ ্ জ ি ত
p r a t a p g a r h	প ্ র ত া প গ ড়
p r a t i	প ্ র ত ি
p r a v i n	প ্ র া ভ ি ন
p r e m s h a n k a r	প ্ র ে ম শ ঙ ্ ক র
p r e s b y t e r i a n	প ্ র ে স ব া ই ট ে র ি য় া ন
p r e s e r n o v a	প ্ র ে স ে র ন ো ভ া
p r i n t i n g	প ্ র ি ন ্ ট ি ং
p r i t a m	প ্ র ি ত ম
p r i y a r a n j a n	প ্ র ি য র ঞ ্ জ ন
p r o	প ্ র ো
p r o g r e s s i v e	প ্ র গ ্ র ে স ি ভ
p u l a k r a n j a n	প ু ল ক র ঞ ্ জ ন
p u n e	প ু ণ ে
p u n j a	প া ঞ ্ জ া ব
p u n u	প ু ন ু
p u r b i	প ু র ব ি
p u r n e n d u	প ু র ্ ণ ে ন ্ দ ু
p u s h p a	প ু ষ ্ প
p u s h p a k u m a r a	প ু শ প ক ু ম া র
p u s p a r a n i	প ূ ষ ্ প র া ন ী
p u t r i	প ু ট র ী
q a d i r	ক া দ ি র
q a l a n d e r	ক ল া ন ্ দ া র
q u e e n s b o r o	ক ু ই ন ্ স ব ো র ো
q u e t z a l	ক ু য় ে ত জ ল
r a b i n	র া ব ি ন
r a d h a b a l l a v	র া ধ া ব ল ্ ল ভ
r a d h a l a k s h m i	র া ধ া ল ক ্ ষ ী
r a d i o l o g y	র ে ড ি ও ল জ ি
r a f t i n g	র ে ফ ট ি ং
r a g h u b i r	র ঘ ু ব ী র
r a g h u d e b	র ঘ ু দ ে ব
r a i p u r	র া ই প ু র
r a j	র া জ
r a j a	র া জ া
r a j i b k u m a r	র া জ ী ব ক ু ম া র
r a j i n	র া জ ি ন
r a k e s h k u m a r	র া ক ে শ ক ু ম া র
r a m b a i	র া ম ব া ঈ
r a m b a n d h u	র া ম ব ন ্ ধ ু
r a m b h a	র ম ্ ভ া
r a m c h a n d	র া ম চ া ঁ দ
r a m d e v	র া ম দ ে ব
r a m d u l a r i	র া ম দ ু ল া র ী
r a m e n d r a	র ম ে ন ্ দ ্ র
r a m e s h p r a s a d	র ম ে শ প ্ র স া দ
r a m l a l	র া ম ল া ল
r a m r a t i d e v i	র া ম র ত ি দ ে ব ী
r a m t a r a k	র া ম ত া র ক
r a n a	র া ন া
r a n d a l l	র ্ য া ন ড ল
r a n d i p	র ন দ ী প
r a n g i n i	র ঙ ্ গ ি ন ী
r a n k u r a n i	র ি ং ক ু র া ন ী
r a n u	র ন ু
r a o s h a n a r a	র ও শ ন া র া
r a s h i d	র া স ি দ
r a s h t r i y a	র া ষ ্ ট ্ র ী য়
r a s i d a k h a t u n	র শ ি দ া খ া ত ু ন
r a t a n b a l a	র ত ন ব া ল া
r a t a n c h a n d r a	র ত ন চ ন ্ দ ্ র
r a t o n	র া ট ন
r a t u l	র া ত ু ল
r a t u l a l	র ু ট ু ল া ল
r a u f	র া উ ফ
r a u l	র া উ ল
r a w a	র া ও য় া
r a w l	র া ও ল
r e m o	র ে ম ো
r e n e e	র ে ন ি
r e n n i e	র ে ন ন ি
r e n u k a	র ে ণ ু ক া
r e n u k u m a r i	র ে ন ু ক ু ম া র ী
r e n v i l l e	র ে ন ভ ি ল
r e s e r v o i r	র ি জ া র ্ ভ র
r i c h a r d s	র ি চ া র ্ ড
r i c k	র ি ক
r i g g	র ি গ
r i n a	র ি ন া
r i n k u	র ি ঙ ্ ক ু
r i t i k a	র ি ত ি ক া
r i y a l	র ি য় া ল
r o b e r t	র ব া র ্ ট
r o b e r t s	র ব া ট স
r o c k b r i d g e	র ক ব ্ র ি জ
r o h i m a	র ো হ ি ম া
r o m a	র ো ম া
r o n d u i t	র ন ড ু ই ট
r o w e	র ো
r u k s h a n a k h a t u n	র ু ক শ া ন া খ া ত ু ন
r u m e l a b i b i	র ু ম ে ল া ব ি ব ি
r u n a b e g a m	র ু ন া ব ে গ ম
r u p a	র ু প া
r u p e n	র ু প ে ন
s a a m n a	স া ম ন া
s a a m r a	স া ম র া
s a b i t a d e v i	স ব ি ত া দ ে ব ী
s a c h s	স া চ স
s a d a n a n d	স দ া ন ন ্ দ
s a d e r a l a m	স া দ ে র আ ল ম
s a e e d	স া য় ে দ
s a f a t	স া ফ া ত
s a h a d e o	স হ দ ে ও
s a h i d u l h a k	স হ ি দ ু ল হ ক
s a i d	স ঈ দ
s a i m a n	স া ই ম ন
s a i n t s	স ে ন ্ ট স
s a k e a l a u d d i n	স ে ক আ ল া উ দ ্ দ ি ন
s a k i l a b e g a m	স া ক ি ল া ব ে গ ম
s a k i r u n	স া ক ি র ু ন
s a l e h a r k h a t u n	স া ল ে হ া র খ া ত ু ন
s a l m a	স ল ম া
s a m i u l h a k	স া ম ি উ ল হ ক
s a n	স া ন
s a n d h u	স া ন ্ ধ ু
s a n g h e r a	স া ঙ ্ ঘ ে র া
s a n g r a m	স ং গ ্ র া ম
s a n s	স া ন স
s a o	স া ও
s a o g a t	স া ও গ ত
s a p r a	স া প ্ র া
s a r a f a t	স র া ফ ত
s a r e e n	স া র ী ন
s a r n a t h	স া র ন া থ
s a t i	স ত ী
s a t p a l	স ত প া ল
s a u k a t	স ও ক ত
s a u n d e r s	স ু ন ্ দ র স
s a v u	স া ভ ু
s a w e n	স া ও য় ে ন
s c i e n c e	স া য় ে ন ্ স
s c r a e s d o n	স ্ ক ্ র া য় ে স ড ন
s e a b o r g i u m	স ী ব ো র জ ি য় া ম
s e k e r e	স ে ক ে র ে
s e k i b	স ে ক ি ব
s e m u l i k i	স ে ম ু ল ি ক ি
s e r t a o	স ে র ট া ও
s e t e	স ে ত ে
s e t h	শ ে ঠ
s h a h a b u l	শ া হ া ব ু ল
s h a h a n a r a b e g a m	শ া হ া ন া র া ব ে গ ম
s h a h a r a l i	শ হ র আ ল ি
s h a k i l a b i b i	শ া ক ি ল া ব ি ব ি
s h a m i r	স ম ী র
s h a m p a	শ ম ্ প া
s h a n a k a	শ ন ক া
s h a n k a r c h a n d r a	শ ঙ ্ ক র চ ন ্ দ ্ র
s h a n t a b a l a	শ া ন ্ ত া ব া ল া
s h a r i f	শ র ি ফ
s h a r o n	শ ্ য া র ন
s h a s h w a t i	শ ্ ব া শ ত ী
s h a s t r i	শ া স ্ ত ্ র ি
s h a s w a t a	শ া শ ্ ব ত
s h a u l	স উ ল
s h e f f i e l d	শ ে ফ ি ল ্ ড
s h e i k h a n s a r	স ে খ আ ন স া র
s h e k h p u r a	শ ে খ প ু র া
s h e r b u r n e	শ ে য় া র ব া র ্ ন
s h i p r a	শ ি প ্ র া
s h i r a z i	স ি র া জ ি
s h i s h i r k u m a r	শ ি শ ি র ক ু ম া র
s h i s h u p a l	শ ি শ ু প া ল
s h i v	শ ি ভ
s h n e w a l a	শ ন ি ও য় া ল া
s h o b h a n a	শ ো ভ ন া
s h o s h o n e	শ ো শ ো ন ে
s h r i n g a r p u r e	শ ি ঙ ্ গ া র প ু র
s h r i p a r n a	শ ্ র ী প র ্ ণ া
s h u b h a s h i s	শ ু ভ া শ ি স
s i b e l i u s	স ি ব ে ল ি য় া স
s i d h a r t h a	স ি দ ্ ধ া র ্ থ
s i d i	স ি দ ি
s i l v a	স ি ল ভ া
s i l v e r s t a r	স ি ল ভ া র স ্ ট া র
s i n d h u	স ি ন ্ ধ ু
s i n g h b h u m i	স ি ং হ ভ ূ ম ি
s i t a r a b e g a m	স ী ত া র া ব ে গ ম
s i t u l	স ি ট ু ল
s l e d d i n g	স ্ ল ে ড ি ং
s n e h o m o y e	স ্ ন ে হ ম য ী
s n o r k e l i n g	স ্ ন ো ক ে ল ি ং
s o f t w a r e	স ফ ট ও য় া র
s o h i n a	স ো হ ি ন া
s o l a p u r	শ ো ল া প ু র
s o l o m o s	স ল ো ম ো স
s o n a h a r a	স ো ন া হ া র া
s o n e	স ো ন ে
s o u r a b h i	স ৌ র ভ ী
s o u t h h a l l	স া উ থ হ ল
s p e c t r u m	স ্ প ে ক ট ্ র া ম
s p i t b a n k	স ্ প ি ট ব ্ য া ঙ ্ ক
s q u i d d y	স ্ ক ু ই ড ি
s r i k a k u l a m	শ ্ র ী ক া ক ু ল া ম
s r i p a t i c h a r a n	শ ্ র ী প ত ি চ র ণ
s r i s a i l a m	শ ্ র ী শ ৈ ল ম
s t a n w i x	স ্ ট া ন উ ই ক ্ স
s t a t e s	স ্ ট ে ড
s t a t i o n	স ্ ট ে শ ন
s t o r m	স ্ ট র ্ ম
s t r o n t i u m	স ্ ট ্ র ন ট ি য় া ম
s u b a l a	স ু ব ল া
s u b e n d u	স ু ব ে ন ্ দ ু
s u b h a d r a	স ূ ভ দ ্ র া
s u b h a n k a r	স ু ভ ঙ ্ ক র
s u b h a n k a r	স ু ভ া ং ক র
s u b h e j a n	স ু ভ ে জ া ন
s u b h o b r a t a	শ ু ভ ব ্ র ত
s u d a t h	স ু দ া থ
s u d h a k a r	স ু ধ া ক র
s u d h i	স ু ধ ী
s u f f r e n	স া ফ ্ র ে ন
s u k a r m a n i	স ু ক র ম ন ি
s u k h i b a l a	স ু খ ী ব া ল া
s u k o m a l	স ু ক ো ম ল
s u l e	স ু ল ে
s u l e k h a r a n i	স ু ল ে খ া র া ণ ী
s u l t a n	স ু ল ত া ন
s u m a n	স ু ম ন
s u m m i t	স ু ম ি ত
s u n d a r b a n s	স ু ন ্ দ র ব ন
s u n d r a m	স ু ন ্ দ র ম
s u p a r n a	স ূ প র ্ ণ া
s u p r a t i m	স ু প ্ র ত ী ম
s u r a m a	স ু র ম া
s u r a n a	স ু র া ন া
s u r a n g e	স ু র ঞ ্ জ
s u r d a s	স ু র দ া স
s u r e s w a r	স ু র ে শ ্ ব র
s u s h i l	স ু শ ী ল
s u s i l c h a n d r a	স ু শ ী ল চ ন ্ দ ্ র
s u t a n u	স ু ত ন ু
s v i r k a	স ভ ি র ্ ক া
s w a g g a r t	স ো য় া গ া র ্ ট
s w a n n	স ো ন ্ ন
s w e d e n	স ু ই ড ে ন
t a a n k	ট া ন ্ ক
t a i b a n	ত া ল ি ব া ন
t a j	ত া জ
t a k a	ট া ক া
t a m b u t i c a	ত া ম ্ ব ু ট ি ক া
t a n u k a	ত ন ু ক া
t a r a n i b a l a	ত র ন ী ব া ল া
t a r a p a d a	ত া র া প দ
t a r a w a	ত া র া ত ো
t a r o g a t o	ট া র ো গ া ট ো
t e m p e l h o f	ট ে ম ্ প ে ল হ ো প
t e m p l e	ট ে ম ্ প ে ল
t e m p o	ট ে ম ্ প ো
t e r m i n u s	ট া র ম ি ন া স
t e r r i t o r y	ট ে র ি ট ো র ি
t h a k u r d a s i	ঠ া ক ু র দ া স ী
t h a k u r m a n i	ঠ া ক ু র ম ন ি
t h a n d i	ঠ া ন ্ ড ি
t h i r u m a l a i	ত ি র ু ম া ল া ই
t h u l i u m	থ ু ল ি য় া ম
t h u p i b a l a	থ ু প ি ব া ল া
t i k a r a m	ট ি ক া র া ম
t i l w a n k a r	ত ি ল ও য় া ঙ ্ ক া র
t i m	ট ি ম
t i m e x	ট া ই ম ে ক ্ স
t i m i r k u m a r	ত ি ম ি র ক ু ম া র
t i n a s h e	ট ি ন া শ ে
t i r u k k a n n a n k u d i	ত ি র ু ক ্ ক া ন ্ ন া ন ক ু দ ি
t o e a	ট ো য় ে
t o k a n t i n s	ট ো ক া ন ত ি ন ্ স
t o m l i n	ট ম ল ি ন
t o t a	ত ো ত া
t o u l o u s e	ত ু ল ু স
t r a n s f i	ট ্ র া ন স ফ া ই
t r i b o r o u g h	ট ্ র া ই ব ো র া ফ
t r i s h n a r a n i	ত ৃ ষ ্ ণ া র া ন ী
t r o m p	ট ্ র ো ম ্ প
t u c s o n	ট া ক স ন
t u g a l	ট ু গ া র
t u g h l a q a b a d	ত ু ঘ ল ত া ব া দ
t u l s i	ত ু ল স ী
t u p u l a	ট ু প ু ল া
t w o	ট ু
t y a g a r a j a r	ত ্ য া গ র া জ া র
u j u n g	উ জ ু ং
u l a a n b a a t a r	উ ল া ন ব া ত া র
u l f a t	উ ল ফ ত
u m a k a n t i	উ ম া ক া ন ্ ত
u m b a r a l i	উ ম ্ ব র আ ল ি
u n n a v	উ ন ্ ন া ভ
u n u n b i u m	উ ন উ ন ব ি য় া ম
u p a s h a n t h a	উ প া স ন ্ থ
u p p e r	আ প া র
v a a s	ভ া স
v a a t v e	ভ া ত ব ে
v a i d y a n a t h	ব ৈ দ ্ য ন া থ
v e l c r o	ভ ে ল ক ্ র ো
v e l l o r e	ভ ে ল ো র
v e r i t e	ভ ে র ি ত ে
v e s u v i u s	ভ ি স ু ভ ি য় া স
v i b o r g	ভ ি ব ো র ্ জ
v i d y a s h a l a	ব ি দ ্ য া শ া ল া
v i e n n e s e	ভ ি য় ে ন া স
v i j a y n a g a r	ব ি জ য় ন গ র
v i m t a	ভ ি ম ত া
v i r d i	ভ ি র ্ দ ি
v i s h w a m b h a r	ব ি শ ্ ব ম ্ ভ র
v i v e n d i	ভ ি ভ ে ন ্ ড ি
v o l g a	ভ ল ্ গ া
v o l k s w a g e n	ভ ো ল ্ ক স ও য় া গ ে ন
w a c k e r	ও য় া ক া র
w a d d e n	ও য় া ড ে ন
w a l e s	ও য় ে ল স
w a l i	ও য় া ল ি
w a l m i k i	ব া ল ্ ম ী ক ি
w a t s o n	ও য় া ট স ন
w a y	ও য় ে
w e a v i n g	উ ই ভ ি ং
w e l l i n g t o n	ও য় ে ল ি ং ট ন
w e l l p o i n t	ও য় ে ল প য় ে ন ্ ট
w h i t i n g	ও হ ি ট ি ং
w h i t n e y	ও হ ি ট ন ী
w i c k e r s o n	উ ই ক া র স ন
w i c k r a m a s i n g h e	ই উ ক ্ র া ম া স ি ং হ
w i j e g u n a w a r d e n e	ই উ জ ে গ ু ন া ও য় া র ্ ড ে
w i l l s	উ ই ল স
w i m b o r n	উ ই ম ব র ্ ন
w i n d	উ ই ন ্ ড
w o n d e r	ও য় া ন ্ ড া র
w o o l m e r	উ ল ম া র
w y e r h a e u s e r	ও য় ে র হ ে উ স া র
w y e t h	ও য় ে থ
y a d a g i r i g u t t a	য া দ গ ি র ি গ ু ট ্ ট া
y a k u b a l i	ই য া ক ু ব আ ল ি
y a n g	ই য় ঙ ্ ক
y e l t s i n	ই য় ে ল স ে ন
y u a n	ই য় ন
z a h i r u d d i n	জ হ ি র উ দ ্ দ ি ন
z a n d u n g a	জ া ন দ ু ঙ ্ গ ো
z o n e	জ ো ন
