a b d u l h a i	আ ব ্ দ ু ল হ া ই
a b d u l k a r i m	আ ব দ ু ল ক র ি ম
a b o l k h e i r	আ ব ু ল খ ে র
a b u b a k k a r	আ ব ু ব া ক ্ ক া র
a b z u g	আ ব জ া গ
a c c o m m o d a t i o n	অ ্ য া ক ো ম ো ড ে শ া ন
a c h i l l e	আ চ ি ল ে
a d h i r r a n j a n	অ ধ ী র র ঞ ্ জ ন
a d i t y a	আ দ ি ত ্ য
a e g e a n	এ ই গ ে ন
a e g e a n	এ ই জ ি য় া ন
a g h w a n p u r	আ গ া ও য া ন প ু র
a g r a d o o t	অ গ ্ র দ ূ ত
a h a m m a d a l i	আ হ ম ্ ম দ আ ল ি
a h i n d r a	অ হ ী ন ্ দ ্ র
a h i u l l a	অ ল ি উ ল ্ ল া হ
a h m a d g a r h	আ হ ম া দ গ ড়
a h m a d n a g a r	আ হ ম া দ ন গ র
a i r	এ য় া র
a i s h b a g h	আ ই স ব া গ
a i t	আ ই ত
a j i d	আ জ ি দ
a j m e r	আ জ ম ি র
a k a l t a r a	অ ক া ল ত া র া
a k h e r a l i	আ খ ে র আ ল ি
a k t a r	আ ক ত া র
a l a k e s h	অ ল ক ে শ
a l a l	আ ল া ল
a l a s t a i r	আ ল া স ট ি র
a l e r	আ ল ে র
a l e x a n d r i a	আ ল ে ক ্ স জ া ন ্ দ ্ র ি য় া
a l l a n	আ ল ে ন
a l l a n	আ ল ্ ল া ন
a l l o t t	আ ল ো ট
a l m a	আ ল ম া
a l m o d a	আ ল ম ো ড় া
a l o	আ ল ো
a l o k	আ ল ক
a l o k a	অ ল ক া
a l o k a n a n d a	অ ল ক া ন ন ্ দ া
a l o u d p u r i	আ ল ো উ দ প ু র ি
a l p a n a	আ ল প ন া
a l t e r n a t e	অ ল ্ ট া র ন ে ট
a m a d o r	এ ম া ড ো র
a m a l s a d	অ ম ল স ে দ
a m b a t u r a i	আ ম ব া ত ু র া ই
a m d e k a r	আ ম ্ ব ে দ ক র
a m i n	আ ম ী ন
a m i t a r a n i	অ ম ি ত া র া ণ ী
a m i t e s h	অ ম ি ত ে শ
a m j a d	আ ম জ া দ
a n a d a b a l a	আ ন ন ্ দ ব া ল া
a n a n t a k u m a r	অ ন ন ্ ত ক ু ম া র
a n a r j a n	আ ন া র জ া ন
a n b i k a	অ ন ্ ব ি ক া
a n d	অ ্ য া ন ্ ড
a n g i o t e c h	অ ্ য া ন গ ি য় ো ট ে ক
a n g l a n g	আ ং ল ং
a n i n d i t a	অ ন ি ন ্ দ ী ত া
a n i r b a n	অ ন ি র ্ ব া ন
a n i s h	অ ন ি শ
a n i s h a b e g a m	আ ন ি শ া ব ে গ ম
a n j a l i	অ ঞ ্ জ ল ি
a n j a l i d e v i	অ ঞ ্ জ ল ী দ ে ব ী
a n j a l i r a n i	অ ঞ ্ জ ল ী র া ন ী
a n j u b a l a	অ ঞ ্ জ ু ব া ল া
a n j u d e b i	অ ঞ ্ জ ু দ ে ব ী
a n t o n y	অ ্ য া ন ্ ট ন ি
a n u r u p a	অ ন ু র ু প া
a p a r u p a	অ প র ূ প া
a p p l i n g	অ ্ য া প ল ি ং
a p u r b a l a l	অ প ূ র ্ ব ল া ল
a r a b i n d a	অ র ব ি ন ্ দ
a r a l	আ র া ল
a r a t i d e v i	আ র ত ি দ ে ব ী
a r e n a	এ র ে ন া
a r k a	অ র ্ ক
a r n n a p u r n a	অ ন ্ ন প ূ র ্ ন া
a r t i s t i c	আ র ট ি স ্ ট ি ক
a r u n a c h a l	অ র ু ণ া চ ল
a r u n k u m a r	অ র ু ণ ক ু ম া র
a s a f p u r	আ স ফ প ু র
a s a m	আ স া ম
a s h t a	অ ষ ্ ট
a s i d a b i b i	আ স ি দ া ব ি ব ি
a s i t b a r a n	অ স ি ত ব র ণ
a s m a t	আ স ম ত
a s p r e v a	অ ্ য া স প ্ র ে ভ া
a s u n c i o n	আ স ু ন স ি ও ন
a t a b u d d i n	আ ত া ব দ ্ দ ি ন
a t a u l	আ ত া উ ল
a t h a b a s c a	আ থ া ব া স ্ ক া
a t i s h	অ ত ী শ
a t l a s	অ ্ য া ট ল া স
a t r e	আ ত ্ র ে
a t t a h	আ ট ্ ট া হ
a u t o m o t i v e	অ ট ো ম ো ট ি ভ
a v i v	আ ভ ি ভ
a x a	অ ্ য া ক ্ স
a y a c h i t	আ য় া চ ি ত
a y a t o l l a h	আ য় া ত ো ল া হ
a y u b h o s e n	আ য ু ব হ ো স ে ন
a z a m	আ জ া ম
a z i j u l	আ জ ি জ ু ল
b a b b a n	ব া ব ্ ব া ন
b a b r a l a	ব া ব ্ র ে ল া
b a b u r	ব া ব ু র
b a c h a s p a t i	ব া চ স ্ প ত ি
b a c h i	ব া চ ি
b a d a r a l i	ব দ র আ ল ী
b a d u l i	ব া দ ু ল ি
b a e r	ব ি য় া র
b a g a h a	ব া হ া গ া
b a i d a n a t h	ব ৈ দ ন া থ
b a i j u n a t h	ব ৈ জ ু ন া থ
b a i k u n t h a	ব ৈ ক ু ণ ্ ঠ
b a j a n	ব া জ ন
b a k h t i a r	ব ক ্ ত ি য় া র
b a k u l i	ব ক ু ল ী
b a l i m e l a	ব া ল ি ম ে ল া
b a l l a b h	ব ল ্ ল ভ
b a l l i a	ব া ল ্ ল ি য় া
b a l o d	ব া ল ো দ
b a m c h a r a n	ব া ম চ র ন
b a n b h a t t a	ব া ন ভ ট ্ ট
b a n d a n	ব ন ্ দ ন
b a n d e k a r	ব া ন ্ দ ে ক র
b a n d i k u i	ব া ঁ ন ড ি ক ু ই
b a n d u r r i a	ব া ন ্ ড ু র ি য় া
b a n e s h w a r	ব া ন ে শ ্ ব র
b a n g i	ব া ঙ ্ গ ী
b a n i r a n i	ব া ন ী র া ন ী
b a n s d i h	ব া ন স ি দ ্ ধ
b a n s h a d h a r	ব ং শ ধ র
b a n s h i d h a r	ব ং শ ী ধ র
b a n s h i l a l	ব ং শ ী ল া ল
b a n t u l	ব া ঁ ট ু ল
b a p t i s t e	ব া প ্ ট ি স ্ ট
b a r a b a n k i	ব া র ব া ঁ ক ি
b a r a g a o n	ব া র গ া ঁ ও
b a r a k a r	ব র া ক র
b a r a l	ব র া ল
b a r g a d i	ব া র গ া দ ি
b a r h i y a	ব া র হ ি য় া
b a r h n i	ব া র হ ন ি
b a r i	ব া র ি
b a r i	ব া ড় ি
b a r j a n	ব া র জ া ন
b a r l o w	ব া র ল ো
b a r n	ব া র ্ ন
b a r n a l i	ব ন া র ্ ল ী
b a r n e t t	ব া র ন ে ট
b a r s u a n	ব া র স ু য় া ন
b a r u a	ব র ু য় া
b a r w a h a	ব া র য় া হ া
b a s e n a	ব া স ে ন া
b a s u d e v	ব া স ু দ ে ভ
b a t a s i	ব া ত া স ি
b a t t e r y	ব ্ য া ট া র ি
b a y f i e l d	ব ে ফ ি ল ্ ড
b e d e t t i	ব ে ড ি ট ্ ট ি
b e e r	ব ি য় া র
b e g a m	ব ে গ ম
b e l a j a n	ব ে ল া জ া ন
b e l i e v e r s	ব ি ল ি ভ া র ্ স
b e l u b a l a	ব ে ল ু ব া ল া
b e l w a l k a r	ব ে ল ও য় া ল ক া র
b e n i m a d h a b	ব ে ণ ী ম া ধ ব
b e n n i n g t o n	ব ে ন ি ং ট ো ন
b e n u l a l	ব ে ন ু ল া ল
b e r i s	ব ি র ি স
b e r l e	ব া র ্ ল ে
b e s i r a n	ব ে স ি র ন
b e t w a	ব ে ত ো য় া
b h a b r i	ভ া ব র ী
b h a d o h i	ভ া দ ো হ ি
b h a d r a b a t i	ভ দ ্ র া ব ত ী
b h a g i r a t h	ভ গ ি র থ
b h a g i r a t h i	ভ া গ ী র থ ী
b h a g w a n p u r	ভ গ ব া ন প ু র
b h a k t a b a l a	ভ ক ্ ত ব া ল া
b h a k t a r a m	ভ ক ্ ত র া ম
b h a n d a k	ভ া ন ড া ক
b h a n d i	ভ ে ঁ দ ি
b h a n g e	ভ া ঙ ্ গ ে
b h a n u p a d a	ভ া ন ু প দ
b h a r a t k u n d	ভ া র ত ক ু ন ্ দ
b h a r a t m u n i	ভ র ত ম ু ন ি
b h a t e l	ভ া ট ে ল
b h e e r p u r	ভ ী র প ু র
b h i m a r l a i	ভ ি ম া র ল া ই
b h i n w a l i y a	ভ ি ন ও য় া ল ি য় া
b h i r a b c h a n d r a	ভ ৈ র ব চ ন ্ দ ্ র
b h i w a n d i	ভ ি ও য় া ন ্ দ ি
b h o j i p u r a	ভ ো জ ি প ু র া
b h o j o	ভ ো জ ো
b h u d e b	ভ ু দ ে ব
b h u d u r	ভ ু দ ু র
b h u l i	ভ ূ ল ি
b i a t h l o n	ব া ই থ ল ন
b i b e k r a n j a n	ব ি ব ে ক র ঞ ্ জ ন
b i b l i c a l	ব ি ব ল ি ক ্ য া ল
b i d i o	ব ি ড ি ও
b i d r e	ব ি দ ্ র ে
b i j a y k u m a r	ব ি জ য ক ু ম া র
b i j a y s o t a	ব ি জ য় স ো ট া
b i j u l a	ব ি জ ু ল া
b i j u r i	ব ি জ ু র ি
b i l i m o r a	ব ি ল ম ো র া
b i l k i s	ব ি ল ক ি স
b i l l i a r d s	ব ি ল ি য় া র ্ ড স
b i l l y	ব ি ল
b i n a b a l a	ব ী ন া ব া ল া
b i n d u d e v i	ব ি ন ্ দ ু দ ে ব ী
b i n i o u	ব ি ন ি ও
b i p a t i	ব ি প ত ি
b i p r a	ব ি প ্ র
b i r b a l	ব ী র ব ল
b i r c h w o o d	ব ি র ্ চ উ ড
b i r e n	ব ী র ে ন
b i r e s h	ব ী র ে শ
b i r e s h w a r	ব ি র ে শ ্ ব র
b i s h h a r i	ব ি ষ হ র ি
b i s h n u	ব ি ষ ্ ণ ু
b i s k a	ব ি স ক া
b i s l a	ব ি স ল া
b i u t y	ব ি উ ট ি
b l a c k	ব ্ ল ্ য া ক
b l e s s i n g	ব ্ ল ে স ি ং
b l o o m i n g t o n	ব ্ ল ু ম ি ং ট ন
b l u e	ব ্ ল ু
b o e t a	ব ো য় ে ট
b o n a v e n t u r e	ব ো ন ভ ে ঞ ্ চ া র
b o o s t e r s	ব ু স ্ ট া র স
b o t t i n e a u	ব ো ট ি ন ি উ
b o y s	ব য় ে জ
b r a z z a v i l l e	ব ্ র া জ া ভ ি ল
b r e a n	ব ্ র ে ন
b r e n d a n	ব ্ র ে ন ্ ড া ন
b r e t o n	ব ্ র ে ট ন
b r e v a r d	ব ্ র ে ভ া র ্ ড
b r i d g e r	ব ্ র ি জ া র
b r i s t o l	ব ্ র ি স ্ ট ল
b r o o k l y n	ব ্ র ু ক ল ি ন
b r o o k l y n	ব ্ র ো ক ্ ল ই ন
b r u n e i	ব ্ র ু ন ে ই
b r u s s e l s	ব ্ র া স ে ল স
b u d h a n c h a n d r a	ব ু ধ ন চ ন ্ দ ্ র
b u d h i y a	ব ু ধ ি য় া
b u d i n	ব ু দ ী ন
b u l a i	ব ু ল া ই
b u l a l	ব ু ল া ল
b u l a r a n i	ব ু ল া র া ণ ী
b u l f i n	ব ু ফ ি ন
b u l t i	ব ু ল ্ ট ী
b u l w a r k	ব ু ল ও য় া র ্ ক
b u l w e r	ব ু ল ও য় ে র
b u r n p u r	ব া র ্ ন প ু র
b u t a r i	ব ু ট া র ি
b u t u n	ব ু ট ু ন
c a n a a n	ক া ন া ন
c a n n i n g	ক ্ য া ন ি ং
c a n o n	ক ্ য া ন ন
c a n o n	ক ্ য া ন ো ন
c a r i n g	ক ্ য া র ি ং
c a r o l i n a	ক ্ য া র ো ল ি ন া
c e c i l	স ে স ি ল
c h a h a	চ া হ া
c h a m a k l a t a	চ ম ক ল ত া
c h a m p a b i b i	চ ম ্ প া ব ি ব ি
c h a m p a r a n i	চ ম ্ প া র া ন ী
c h a m p a w a t	চ ম ্ ব া ত ট
c h a n d a n k u m a r	চ ন ্ দ ন ক ু ম া র
c h a n d a r	চ ন ্ দ র
c h a n d r a b o l i	চ ন ্ দ ্ র া ব ল ী
c h a n g o	চ া ং গ ো
c h a n p a r a n i	চ া ঁ প া র া ণ ী
c h a p a l a	চ প ল া
c h a p a l a b a l a	চ প ল া ব া ল া
c h a p l i n	চ ্ য া প ল ি ন
c h a s s i s	চ া স ি স
c h a u k h a n d i	চ ৌ খ া ন ড ি
c h e e r	চ ে য় া র
c h e n n u r	চ ে ন ্ ন ু র
c h e r i a	চ ে র ি য় া
c h h a m b	ছ া ম ্ ব
c h h a t a	ছ া ত ্ ত া
c h h a t u r a m	ছ ু ট ু র া ম
c h h i d a m	ছ ি দ া ম
c h h i n d a	ছ ি ন ্ দ া
c h i a n k i	চ ি য় া ন ক ি
c h i k a t i	চ ি ক া ত ি
c h i l a k a l u r i p e t	চ ি ল া ক া ল ু র ি প ে ট
c h i l d r e n s	চ ি ল ড ্ র ে ন স
c h i l k a	চ ি ল ্ ক া
c h i n c h l i	চ ে ন চ ল ি
c h i n c h v a d	চ ি ন চ ভ া দ
c h i n e s e	চ া ই ন ি জ
c h i n n a	চ ি ন ্ ন া
c h i n t a m a n i	চ ি ন ্ ত া ম ণ ি
c h i r a i	চ ি র া ই
c h r i s t o	ক ্ র ি স ্ ট ো
c h r o n i c l e	চ র ো ন ি ক ্ য ল
c h u r a h a t	চ ু র া হ া ট
c i d a d e s	স ি দ া দ ে স
c i t a d e l l e	স ি ত া ড ে ল া
c i t y	স ি ট ি
c l a r k	ক ্ ল া র ্ ক
c l a t s o p	ক ্ ল ে স ্ ট প
c l i c k s o f t w a r e	ক ্ ল ি ক স ফ ট ও য় া র
c o d i a c	ক ো ড ি য় া ক
c o l l e y	ক ো ল ে
c o l l y m o r e	ক া ল ি ম ো র
c o m m e n c e m e n t	ক ম ে ন ্ স ম ে ন ্ ট
c o m m e r c e	ক ম া র ্ স
c o m m u n i c a t i o n	ক ম ি উ ন ি ক ে শ ন
c o m m u n i c a t i o n s	ক ম ি উ ন ি ক ে শ া ন
c o n	ক ন
c o n a g r a	ক ো ন া র ্ গ
c o n d o l e e z a	ক ন ্ ড ো ল ি জ া
c o n n e c t i c u t	ক া ন ে ক ট ি ক ু ট
c o n t e m p o r a r y	ক ন ট ে ম প ো র া র ী
c o n t i n e n t a l	ক ন ্ ট ি ন ে ন ্ ট া ল
c o p c o	ক প ক ো
c o r r i d o s	ক ো র ি ড স
c o t t o n	ক ো ট ্ ট ন
c o u r a g e	ক া র ্ জ
c o w d r e y	ক া উ ড ্ র ি
c r e t e	ক ্ র ী ট
c r i s t o b a l	ক ্ র ি স
c r u i s e	ক ্ র ু ই স ে
c u e c a	ক ু য় ে ক া
c u m b u m	ক ু ম ব া ম
c u t t a c k	ক ট ক
d a b h a d i	দ া ব হ া দ ি
d a b l u	ড া ব ল ু
d a d u k	ড া ড ু ক
d a i l w a r a	ড ে ই ল ও য় া র া
d a l s i n g h s a r a i	দ ল স ি ঙ ্ ঘ স র া ই
d a m a n	দ ম ন
d a m s	ড ্ য া ম স
d a n e	দ া ন ে
d a n k a	ড া ঙ ্ ক া
d a n n e b r o g	ড া ন ব ্ র ো গ
d a n n y	ড া ন ি
d a p e n g	দ া প ে ং
d a r b a r	ড া র ব া র
d a r b h a g a	দ ্ ব া র ভ া ঙ ্ গ া
d a r b h a n g a	দ ্ ব া র ভ া ঙ ্ গ া
d a r e n	ড া র ে ন
d a r i a p u r	দ র ি য় া প ু র
d a r j e e l i n g	দ া র ্ জ ি ল ি ং
d a s p a l l a	দ া স প া ল ্ ল া
d a u d	দ া উ দ
d e a k i n	ড ে ক ি ন
d e b a k i	দ ে ব ক ী
d e b a n j a l i	দ ে ব া ঞ ্ জ ল ী
d e b a s m i t a	দ ে ব স ্ ম ি ত া
d e b d u l a l	দ ে ব দ ু ল া ল
d e b e n d a r	দ ে ব ে ন ্ দ র
d e b e n d r a	দ ে ব ে ন ্ দ ্ র
d e b p r i y a	দ ে ব প ্ র ি য া
d e k a p a m	দ ে ক া প া ম
d e o n a r i n e	ড ে ও ন া র ি ন
d e p a u w	ড ে প া উ ই
d e r b y	ড া র ্ ব ি
d e s	দ ে স
d e s i e r t o	দ ে স ি য় ে র ত ো
d e w a l d	ড ে ও য় া ল ্ ড
d h a d i a l	ধ া দ ি য় া ল
d h a l g a o n	ধ া ল গ া ঁ ও
d h a m d a h a	ধ া ম ড া হ া
d h a n e s h w a r	ধ া ন ে শ ্ ব র
d h a n m a n d a l	ধ া ন ম ন ্ ড ল
d h a n s a d	ধ ন স া দ
d h a n u m a t i	ধ া ন ু ম ত ি
d h a r a m d e o	ধ র ম দ ে ও
d h a r m a	ধ র ম া
d h a r m a d a s	ধ র ্ ম দ া স
d h a r m a p u r i	ধ র ্ ম প ু র
d h a r m a v a r a m	ধ র ্ ম ভ র ম
d h a r s h a n a	ধ র স ন
d h e e n a	ধ ে ন া
d h e k n e	ধ ে ক ন ে
d h i l l o n	ধ ী ল ো ন
d h i n g r a	ধ ী ন গ ্ র া
d h i n o j	ধ ি ন ো জ
d h i r b a l a	ধ ী র ব া ল া
d h r u b a	ধ ্ র ু ব
d i a s	দ ি য় া স
d i c h p a l l i	দ ি চ প ল ্ ল ি
d i d j e r i d u	ড ি ড জ ে র ি ড ু
d i g h e	দ ি ঘ ে
d i l b a r	দ ি ল ব র
d i n a j p u r	দ ি ন া জ প ু র
d i p t i m a n	দ ী প ্ ত ি ম া ন
d i r k	ড ি র ক
d i s a	দ ি স া
d i s n e y	ড ি জ ন ি
d i y o d a r	দ ি ও দ র
d l i n k	ড ি ল ি ঙ ্ ক
d o n a l d	ড ো ন া ল ্ ড
d o s	দ ো স
d r o n a c h e l l a m	ড ্ র ো ন া ছ ি ল ্ ল া ম
d u g a n p u r	দ ু গ া ন প ু র
d u l i a j a n	দ ু ল ি য় া জ া ন
d u l i b a l a	দ ু ল ি ব া ল া
d u l u	দ ু ল ু
d u r b a d a l	দ ু র ্ ব া দ ল
d u r g a d a s i	দ ু র ্ গ া দ া স ী
d u r g a m o y e	দ ু র ্ গ া ম য ী
d u r g a u t i	দ ূ গ া উ ত ি
d w a r k a	দ ্ ব া র ক া
d y s o n	ড ি স ন
e a l h a m	এ ল হ ্ য া ম
e a s t e r n	ই স ্ ট া র ্ ন
e d i n b u r g h	এ ড ে ন ব া র ্ গ
e d m o n t o n	এ ড ম ন ্ ট ো ন
e f f i n g h a m	এ ফ ি ন গ া ম
e k a n g a r s a r a i	এ ক া ন গ া র স া র া ই
e l e c t r o n i c s	ই ল ে ক ট ্ র ন ি ক স
e l t o n	এ ল ্ ট ো ন
e m a n u e l e	ই ম া ন ু য় ে ল
e m i n e n t	এ ম ি ন ে ন ্ ট
e n a m u l	ঈ ন া ম ু ল
e n v o y	এ ন ভ য়
e p i s c o p a l	এ প ি স ক ো প া ল
e p s o n	এ প স ন
e r i e	ই র ি ক
e r i e	এ র ি
e s a b	ই স া ব
e s s e x	এ স ে ক ্ স
e s t o n i a n	এ স ্ ট ো ন ি য় া ন
e u d o r a	ই উ ড ো র া
e x c e p t i o n a l	এ ক ্ স স ে প শ া ন া ল
f a j l u l	ফ জ ল ু ল
f a k i r c h a n d r a	ফ ক ি র চ ন ্ দ ্ র
f a l a h i	ফ া ল া হ ি
f a l a k a t a	ফ া ল া ক া ট া
f a m i l y	ফ ্ য া ম ি ল ি
f a q i h	ফ া ক ি হ
f a r e h a m	ফ া র ে হ া ম
f a t e h a b a d	ফ ত ে হ া ব া দ
f a t e m a b i b i	ফ া ত ে ম া ব ি ব ি
f a t s	ফ া ট স
f a y e	ফ া য়
f a z a l p u r	ফ া জ ল প ু র
f a z l	ফ জ ল
f e r n a n d o	ফ ে র ন া ন ্ ড ো
f i e l d i n g	ফ ি ল ্ ড ি ং
f i l l e r	ফ ি ল া র
f i l m	ফ ্ ল ি ম
f i n a n c e	ফ া ই ন ্ য া ন ্ স
f i n a n c i a l	ফ ি ন া ন ্ স ি য় া ল
f i r e	ফ া য় া র
f i v e	ফ া ই ভ
f l e e c e	ফ ্ ল ে ক
f l i n d e r s	ফ ্ ল ি ন ড া র ্ স
f l i n t o f f	ফ ্ ল ি ন ট ো ফ
f o i	ফ ো ই
f o n d	ফ ো ন ্ ড
f o r t	ফ র ্ ট
f r i c k	ফ ্ র ি ক
f u l t u s i	ফ ু ল ট ু স ি
f u r s a t g a n j	ফ ু র স া ট গ ঞ ্ জ
f u t u r e m e d i a	ফ ি উ চ া র ম ি ড ি য় া
g a a w d i	গ া ও দ ি
g a d a d h a r	গ দ া ধ র
g a d h a r a	গ া ধ র া
g a j a n a n	গ জ া ন ন
g a j p a t i	গ জ প ত ি
g a l i	গ ল ি
g a m a	গ া ম া
g a m a g e	গ া ম া গ ে
g a m i n i	গ া ম ি ন ি
g a n d h i g r a m	গ া ন ্ ধ ী গ ্ র া ম
g a n e g a m a	গ া ঙ ্ গ া ম া
g a n e s h c h a n d r a	গ ণ ে শ চ ন ্ দ ্ র
g a n j a m	গ ন জ া ম
g a r g e k a r	গ া র ্ গ ে ক া র
g a r n i c a	গ া র ্ ন ি ক া
g e n e r a l	জ ে ন া র ে ল
g e o m e t r y	জ ি ও ম ে ট ্ র ি
g e o r g e	জ ি ও র ্ জ
g e t t y	গ ে ট ্ য ে
g h a i b	ঘ া হ ি ব
g h a t p r a b h a	ঘ া ট প ্ র া ব ্ র া
g i d h a u r	গ ি ধ া উ র
g l e n d i n n i n g	গ ্ ল ে ন ড ি ন ি ং
g o b a i n	গ ো ব ে ন
g o b i	গ ো ব ি
g o d h r a	গ ো ধ র া
g o d r e j	গ ো দ র ে জ
g o g a m u k h	গ ো গ া ম ু খ
g o k u l b a l a	গ ো ক ু ল ব া ল া
g o l a m a l i	গ ো ল া ম আ ল ী
g o l a m h o s e n	গ ো ল ম হ ো স ে ন
g o l d s m i t h	গ ো ল ্ ড স ্ ম ি থ
g o l o k	গ ো ল ক
g o l o k	গ ো ল ো ক
g o l o k b i h a r i	গ ো ল ক ব ি হ া র ী
g o n d a	গ ো ন ্ ড া
g o p a l k r i s h n a	গ ো প া ল ক ৃ ষ ্ ণ
g o p i b l l a b	গ ো প ী ব ল ্ ল ভ
g o s h a i n g a n j	গ ো ষ ্ ণ া ই গ ঁ ঞ ্ জ
g o s s a i g a o n	গ ো স া ই গ া ঁ ঙ
g o u r s u n d a r	গ ৌ র স ু ন ্ দ র
g o v i n d n a g a r	গ ো ভ ি ন ্ দ ন গ র
g r a s i m	গ ্ র া স ি ম
g r e a t e r	গ ্ র ে ট া র
g r i d	গ ্ র ি ড
g r i m e s	গ ্ র ি ম ে স
g u a r d i a n	গ া র ্ ড ি য় া ন
g u i l d e r	গ ু ই ল ড া র
g u i l f o r d	গ ু ল ফ ো র ্ ড
g u l	গ ু ল
g u l a b h g a n j	গ ু ল া ভ গ ঞ ্ জ
g u l a b j a n b i b i	গ ো ল া প জ া ন ব ি ব ি
g u l s a n	গ ু ল স া ন
g u l z a r b a g h	গ ু ল জ া র ব া গ
g u m m i d i p u n d i	গ ু ম ্ ম ি দ ি প ু ন দ ি
g u n a r a t n e	গ ু ন া র ত ্ ন ে
g u n d a p p a	গ ু ন ্ দ া প ্ প া
g u o q i n	গ ু ও ক ি ন
g u r d a s p u r	গ ু র দ া স প ু র
g u r u	গ ু র ু
g u r u d a s	গ ু র ু দ া স
g y a l s h i n g	গ য় া ল স ি ং
h a f i j a	হ া ফ ি জ া
h a f i j u l	হ া ফ ি জ ু ল
h a l l a m	হ া ল া ম
h a m e r s l e y	হ া ম ে র ্ স ল ে
h a m i d a b e g a m	হ া ম ি দ া ব ে গ ম
h a r i m o t i	হ র ি ম ত ী
h a r i s a d h a n	হ র ি স া ধ ন
h a r m i s o n	হ া র ম ি স ন
h a r r y	হ ্ য া র ি
h a r v e s t	হ া র ্ ভ ে স ্ ট
h a s h a n	হ া শ া ন
h a s i b a	হ া স ি ব া
h a s m i n a	হ া স ম ি ন া
h e a d	হ ে ড
h e a l t h	স া স ্ থ ্ য
h e d g e w a r	হ ে গ ও য় া র
h e m l a t a	হ ে ম ল ত া
h e n a	হ ে ন া
h e r i o t	হ ে র ি য় ট
h e r n e d e n	হ ে র ্ ন ে ড ে ন
h i c k	হ ি ক
h i g g s	হ ি গ স
h i g h e r	হ া য় া র
h i n d u s t a n	হ ি ন ্ দ ু স ্ থ া ন
h i r a p a d a	হ ী র া প দ
h i s t o r y	হ ি স ্ ট ি
h o c k i n g	হ ক ি ং
h o f f m a n	হ ফ ম ্ য া ন
h o g g	হ ো গ
h o l d i n g s	হ ো ল ্ ড ি ং স
h o l l i o a k e	হ ো ল ্ ল ি ক
h o l l o g n e	হ ো ল ো ং ন ে
h o m e s t e a d	হ ো ম স ্ ট ে ড
h o r a t i o	হ ো ্ র া স ি ও
h o r i m o h a n	হ র ি ম ো হ ন
h o r n	হ র ্ ণ
h o s n a r a	হ ো স ন া র া
h o t s p u r	হ ট স প ু র
h o w a r t h	হ া ও য় া র ্ থ
h o w e	হ ো য় ে
h o y s a l e s w a r a	হ য় স া ল ে শ ্ ব র
h u m a n a	হ ু ম ন া
h u s s a i n	হ ো স ে ন
h y d e	হ া ই ড
i d a h o	ই দ া হ ো
i d r a n a t h	ই ন ্ দ ্ র ন া থ
i i i	ত ৃ ত ী য়
i m m s	ই ম স
i n d e p e n d e n c i a	ই ন ্ ড ি প ে ন ড ে ন ্ স ি য় া
i n d i k a	ই ন ্ ড ি ক া
i n d i u m	ই ন ড ি য় া ম
i n g r a m	ই ন গ ্ র া ম
i n s u r a n c e	ই ন ্ স ্ য ু র ে ন ্ স
i n t e r p i d	ই ন ্ ট া র প ি দ
i p c a	ই প ক া
i r i s h	আ ই র ি শ
i s h a k	ই শ া ক
i s h i t a	ঈ শ ি ত া
i s l a m	ই স ল া ম
i s r a e l	ই স র া য় ে ল
i v a n	ই ভ া ন
j a f f e r	জ া ফ া র
j a g i n d a r	জ গ ী ন ্ দ ্ র র
j a g j i t	জ গ জ ি ত
j a h a n a	জ া হ া ন া
j a h a n k h e l a	জ া হ া ন খ ে ল া
j a h a r a b i b i	জ হ র া ব ি ব ি
j a h e r a l i	জ া হ ে র আ ল ি
j a i n i s m	জ ৈ ন ই জ ম
j a k i r	জ া ক ি র
j a l g a o n	জ ল গ া ঁ ও
j a m	জ া ম
j a m s h e d p u r	জ া ম স ে দ প ু র
j a p a h a r i	জ প হ র ি
j a q u e s	জ ্ য া ক ্ স
j a s r a j	য শ র া জ
j a t i n	জ ত ি ন
j h a b u a	ঝ া ব ু য় া
j h a n s i	ঝ া ঁ স ি
j h a r n a	র ্ ঝ ণ া
j h u m p a	ঝ ু ম ্ প া
j h u n a r a n i	ঝ ু ন া র া ন ী
j h u n j h u n u	ঝ ু ন ঝ ু ন ু
j i n d a l	জ ি ন ্ দ া ল
j i t e n	জ ী ত ে ন
j o b s	জ ব স
j o h n s o n	জ ো হ ন স ন
j o r h a t	জ ো ড় হ া ট
j o s e p h	জ ো স ে প
j o y c e	জ ো ক ে
j u r a n g p a t h y	জ ু র ঙ ্ গ প থ ি
k a i n j i	ক া ঞ ্ জ ি
k a j w a d k a r	ক া জ ও য় া দ ক া র
k a k a	ক া ক া
k a l a n	ক া ল া ন
k a l i k a	ক া ল ি ক া
k a l i m u d d i n	ক ল ি ম দ ্ দ ি ন
k a l l a b a t i	ক া ল ্ ল া ব ত ী
k a m a l k i s h o r	ক ম ল ক ি শ ো র
k a n a d	ক ন া দ
k a n k a	ক ঙ ্ ক
k a r n e s	ক া র ্ ন ে স
k a r s t a d t q u e l l e	ক া র স ্ ট া ড ক ু য় ে ল
k a s h i r a m	ক া শ ী র া ম
k e e r a t p u r	ক ে র া ত প ু র
k e j i m k u j i k	ক ে জ ি ম ক ু জ ি ক
k e l l e y	ক ি ল ি
k e n a m u	ক ে ন া ম ু
k e n i l w o r t h	ক ে ন ি ল ও য় া র ্ থ
k e s h a r	ক ে শ র
k e s h a v d a s	ক ে শ ভ দ া স
k h a n	খ া ন
k h a n d u	খ া ঁ দ ু
k h e n t i	খ ে ন ্ ত ী
k h u k u n	খ ু ক ু ন
k i	ক া
k i	ক ি
k i j k u i t	ক ি জ ক ু ই ট
k i n k a r	ক ি ং ক র
k i r a n d e v i	ক ি র ন দ ে ব ী
k i s h a n l a l	ক ি ষ ন ল া ল
k o h i n o o r b e g a m	ক হ ি ন ু র ব ে গ ম
k o y o	ক ো য় ো
k r i s h n a d a s	ক ৃ ষ ্ ণ দ া স
k r i s h n a g o p a l	ক ৃ ষ ্ ণ গ ো প া ল
k r o n a	ক ্ র ো ন
k u m a r i d e v i	ক ু ম া র ী দ ে ব ী
k u r s e d a l i	খ ু র স ে দ আ ল ি
k u s h i m o h a n	খ ু শ ি ম ো হ ন
k u t c h	ক ু চ
k u t u b u d d i n	ক ু ত ু ব উ দ ্ দ ি ন
k u t u m b e	ক ু ট ু ম ্ ব ে
l a	ল া
l a b l i	ল া ব ল ী
l a b o n i	ল া ব ন ী
l a c r o s s e	ল া ক ্ র ো স
l a c r o s s e	ল ্ য া ক ্ র ো স ে
l a g u	ল া গ ু
l a k s h m a n	ল ক ্ ষ ্ ম ণ
l a k s h m i p a d a	ল ক ্ ষ ্ ম ী প দ
l a k s h m i r a n i	ল ক ্ ষ ী র া ণ ী
l a l b a b u	ল া ল ব া ব ু
l a l s a h a b	ল া ল স া হ ে ব
l a m a r	ল া ম া র
l a t a b a l a	ল ত া ব া ল া
l a t i k a	ল ত ি ক া
l a t i k a b a l a	ল ত ি ক া ব া ল া
l a w s o n	ল ো শ ন
l e a r y	ল ি য় ে র ি
l e h m a n n	ল ে হ ম ্ য া ন
l e m p i r a	ল ে ম ্ প ি র া
l e t t e r m a n	ল ে ট া র ম ্ য া ন
l e v	ল ে ভ
l e v a s s e u r	ল ে ভ া স ে উ র
l i f e t i m e	ল া ই ফ ট া ই ম
l i n g a n a m a k k i	ল ি ঙ ্ গ ন ম ক ্ ক ি
l i n g e s h w a r a	ল ি ঙ ্ গ ে শ ্ ব র
l i t t l e h a m p t o n	ল ি ট ি ল হ ্ য া ম ্ প ট ন
l o j k i	ল ো জ ক ি
l o l e	ল ো ল ে
l o p a m u d r a	ল ো প া ম ু দ ্ র া
l o u h a r a	ল ো উ হ া র া
l o v e r i d g e	ল া ভ র ি জ
l o y d c h i l e s	ল য় ে ড চ ি ল ি স
l u f t h a n s a	ল ু ফ থ া ন ্ স
l u t f a	ল ু ত ্ ফ া
l y t t o n	ল ি ট ন
m a c k r e t h	ম ্ য া ক ক ্ র ে থ
m a g n a	ম গ ন া
m a h a d e v	ম হ া দ ে ব
m a h a j a n	ম হ া জ ন
m a h a l	ম হ ল
m a h a m m a d a l i	ম হ ম ্ ম দ া ল ী
m a h a s h w e t a	ম হ া শ ্ ব ে ত া
m a h e s w a r	ম হ ে শ ্ ব র
m a h i a	ম া হ ি য় া
m a h i m r a n j a n	ম হ ি ম র ঞ ্ জ ন
m a i k e l	ম া ই ক ে ল
m a j a d a n	ম া জ ে দ া ন
m a j a r u l	ম া জ া র ু ল
m a j i r u n	ম জ ি র ু ন
m a j r i	ম া জ র ি
m a k h a n c h a n d r a	ম া খ ন চ ন ্ দ ্ র
m a l a t i	ম া ল ত ী
m a l a y	ম া ল য়
m a l h a r	ম া ল হ া র
m a l i k a	ম া ল ি ক া
m a l l a n w a l a	ম া ল ্ ল া ন ও য় া ল া
m a m i r u n	ম ম ি র ু ন
m a n a j i t	ম ন জ ি ত ্
m a n d a	ম ন ্ দ া
m a n d u	ম া ন ্ ড ু
m a n i m u t h a r	ম ন ি ম ু ক ্ ত া
m a n i s h a	ম ন ী ষ া
m a n i t o u l i n	ম ্ য া ন ি ট ও ল ি ন
m a n k u	ম া ন ক ু
m a n m a t h a n a t h	ম ন ্ ম থ ন া থ
m a n o y a r a k h a t u n	ম ন ো য া র া খ া ত ু ন
m a n t a j	ম ন ্ ত া জ
m a n t i	ম ন ্ ট ু
m a n t u l a l	ম ণ ্ ট ু ল া ল
m a n z a n a	ম া ন জ া ন া
m a n z o o r	ম া ন স ো র
m a o	ম া ও
m a r a t h i	ম া র া ঠ ী
m a r i a	ম া র ি য় া
m a r i r a m	ম র ি র া ম
m a r i t i m e	ম া র ি ট া ই ম
m a r j e m a	ম র জ ে ম া
m a r t e l l	ম া র ্ ট ে ল
m a r u d a m a l a i	ম া র ু দ া ম া ল া ই
m a r w a h	ম া র ও য় া
m a s a r i	ম স র ী
m a s i b u r	ম স ি ব ু র
m a s u d a b i b i	ম া স ু দ া ব ি ব ি
m a t a v	ম া ত ভ
m a t i	ম ত ি
m a t i r a h a m a n	ম ত ি র হ ম া ন
m a t k a r i	ম া ত ক া র ি
m a t u s a d o n a	ম া ত ু স া দ ো ন া
m a u g h a m	ম ু গ া ম
m a y b a n k	ম ে ব ্ য া ঙ ্ ক
m a y i l a d u t u r a i	ম া য় ি ল া দ ু ত ু র া ই
m c a l l i s t e r	ম ক া ল ি স ্ ট া র
m c d o w e l l	ম ্ য া ক ড ো য় ে ল
m e d f o r d	ম ে ড ফ ো র ্ ড
m e g h d u t	ম ে ঘ দ ূ ত
m e h e d i	ম ে হ ে দ ী
m e h e r u n n i s a	ম ে হ ে র উ ন ্ ন ি স া
m e r	ম া র
m e r i j a n	ম ে র ী জ া ন
m e s s i n i a	ম ে স ি ন ি য় া
m e t h a n e x	ম ি থ া ন ে ক ্ স
m i c h i g a n	ম ি চ ি গ া ন
m i c r o s y s t e m s	ম া ই ক ্ র ো স ি স ্ ট ে ম স
m i d w a y	ম ি ড ও য় ে
m i g u e l	ম ি গ ু য় ে ল
m i h i j a n	ম ি হ ি জ া ন
m i l i	ম ি ল ি
m i l l i c o m	ম ি ল ি ক ম
m i l o n g a	ম ি ল ং গ া
m i l t o n	ম ি ল ্ ট ন
m i n a k u m a r i	ম ি ন া ক ু ম া র ী
m i r	ম ি র
m i r c	ম ি র ্ ক
m i s s	ম ি স
m i s s i s s i p p i	ম ি স ি স ি প ি
m i t h r a	ম ি থ ্ র া
m i t t a l	ম ি ত ্ ত ল
m o b a r a k	ম ো ব া র ক
m o f i j	ম ো ফ ি জ
m o h a n l a l	ম ো হ ন ল া ল
m o h a r j a n	ম ো হ র জ া ন
m o k s h a d a	ম ো ক ্ ষ দ া
m o l a	ম ো ল া
m o l e s	ম ো ল স
m o n m o u t h	ম ো ন ম া উ থ
m o n s a b a l a	ম ন স া ব া ল া
m o n t a g u	ম ো ন ্ ট া গ ু
m o o n	ম ু ন
m o o r s	ম ্ য ু র স
m o r n e	ম র ্ ন
m o r r i s o n	ম ো র ি স ন
m o r t a z a	ম ো র ত া জ া
m o r t u j a	ম ো র ্ ত ু জ া
m o v i n g	ম ু ভ ি ং
m u b a r a k	ম ু ব া র ক
m u d d a l	ম ু দ ্ দ া ল
m u k e s h	ম ু ক ে শ
m u k h o p a d h y a y	ম ু খ ো প া ধ ্ য া য়
m u k s e d u l	ম ো ক স ে দ ু ল
m u k t a k e s h i	ম ু ক ্ ত া ক ে শ ী
m u k t a l a t a	ম ু ক ্ ত ল ত া
m u k u l c h a n d r a	ম ু ক ু ল চ ন ্ দ ্ র
m u l e	ম ু ল ে
m u l u k c h a n d	ম ু ল ু ক চ া ঁ দ
m u n a s i n g h e	ম ু ন স ি ং হ
m u n d i a	ম ু ন দ ি য় া
m u n g e r	ম ু ঙ ্ গ ে র
m u n n a d e v i	ম ু ন ্ ন া দ ে ব ী
m u n n i b e g a m	ম ু ন ্ ন ি ব ে গ ম
m u n r o	ম ন র ো
m u r a r i m o h a n	ম ূ র া র ী ম ো হ ন
m u r t a j a	ম ু র ত া জ া
m u s e m	ম ু স ে ম
m u s h a r a t	ম ু শ া র ত
m u s t a r i b e g a m	ম ু স ্ ত া র ি ব ে গ ম
n	এ ন
n a b a k i s h o r	ন ব ক ি শ ো র
n a g e n c h a n d r a	ন গ ে ন চ ন ্ দ ্ র
n a g e n d a r	ন গ ে ন ্ দ র
n a i y a r	ন া য় া র
n a j a r a l i	ন জ র আ ল ী
n a j i m a	ন জ ি ম া
n a l i n i k a n t a	ন ল ি ন ী ক া ন ্ ত
n a n c y	ন ্ য া ন ্ স ি
n a n d a d u l a l	ন ন ্ দ দ ু ল া ল
n a o s a r	ন ও স া র
n a r a n c h a n d r a	ন া র া ন চ ন ্ দ ্ র
n a s h e r a	ন া শ ে র া
n a s h i m	ন া শ ি ম
n a s h i r a	ন া শ ি র া
n a s i b u d d i n	ন স ি ব ু দ ্ দ ি ন
n a s k a r	ন স ্ ক র
n a s r a	ন া স র া
n a s s e r	ন া স ে র
n a t c h e z	ন ট চ ে জ
n a t r o n a	ন া ট ্ র ো ন া
n a t u r a	ন ্ য া চ ু র া
n a y a k	ন া য় ে ক
n e l c o	ন ে ল ক ো
n e u m a n n	ন ু ম ্ য া ন
n e v a n l i n n a	ন ে ভ া ল ি ন া
n e w b e r r y	ন ি উ ব ে র ি
n i a m u r	ন ৈ ম ু র
n i b h a n a n i	ন ি ভ া ন ন ী
n i d h u r a m	ন ি ধ ু র া ম
n i g i t s u	ন ি গ ি ত স ু
n i h a r a	ন ি হ া র া
n i h a r r a n j a n	ন ি হ া র র ঞ ্ জ ন
n i j a r u l	ন ি জ া র ু ল
n i l a m b a r	ন ী ল া ম ্ ব র
n i l a n j a n a	ন ী ল া ঞ ্ জ ন া
n i l k u m a r	ন ী ল ক ু ম া র
n i l o p h a r	ন ি ল ো ফ র
n i r m a	ন ি র ম া
n i s h a k a r	ন ি শ া ক র
n i s h i b a l a	ন ি শ ি ব া ল া
n o r o n h a	ন ো র ো ন হ া
n o t t i n g h a m	ন ো ট ি ং হ া ম
n o v a r t i s	ন ো ভ া র ্ ট ি স
n o v e l l o	ন ো ভ ে ল ো
n o v o	ন ো ভ ো
n o v o r o s s y s k	ন ো ভ ো র স ি স ্ ক
n u m i s m a t i c	ন ি উ ম ি স ম ে ট ি ক
n u r b a n	ন ু র ব া ন
n u r b e g a m	ন ু র ব ে গ ম
n u r e j a	ন ূ র ে জ া
n u r j a h a n b i b i	ন ু র জ া হ া ন ব ি ব ি
n u r p u r i	ন ু প ু র ি
n u s r a t	ন ূ র স া ত
n u w a n	ন ু য় া ন
o h i o	ও হ ি ও
o l a f s	ও ল া ফ স
o l o n g a	ও ল ো ঙ ্ গ া
o p t i c	অ প ট ি ক
o r i s k a n y	ও র ি স ক া ন ী
o r l e a n s	অ র ল ি ন স
o s t r o h	ও স ্ ট র ো
o y a j u d d i n	ও য া জ দ ্ দ ি ন
p a a g e	প া গ
p a b i t r a k u m a r	প ব ি ত ্ র ক ু ম া র
p a c h u b a l a	প া চ ু ব া ল া
p a d u b a l a	প দ ু ব া ল া
p a k h i r a n i	প া খ ী র া ন ী
p a l e k a r	প া ল ে ক া র
p a l e s t r o	প ্ য া ল ে স ্ ট ্ র ো
p a m b a r	প া ম ্ ব া র
p a n c h a l i	প া ঞ ্ চ া ল ী
p a n d u	প া ণ ্ ড ু
p a n j a n g	প া ঞ ্ জ া ং
p a n n a	প া ন ্ ন া
p a r a g u a y a n	প া র া গ ু য় া ন
p a r a m i n d a r	প র ম ি ন ্ দ র
p a r a s h	প র শ
p a r e i l	প া র ে ল
p a r t h i v	প া র ্ থ ি ভ
p a r u l a t a	প া র ু ল ত া
p a r w a n a	প র ও য় া ন া
p a s t e r n e k	প স ্ ট া র ন ে ক
p a t h i k	প থ ি ক
p a u l b u d d h e	প ল ব ু দ ্ ধ ে
p a v a r o t t i	প া ভ া র ো ত ্ ত ি
p e a c e	শ া ন ্ ত ি
p e a r s e	প া র স ি
p e a r s o n	প ে র স ন
p e c h i p a r a i	প ে চ ি প া র া ই
p e g a s u s	প ে গ া স া স
p e k i n g	প ে ক ি ং
p e r i y a r	প ে র ি য় া র
p h a k i r a l i	ফ ক ি র আ ল ি
p h a k i r b a l a	ফ ক ি র ব া ল া
p h a n i g o p a l	ফ ন ী গ ো প া ল
p h a r s i j a	ফ া র স ি য া
p h e l u r a n i	ফ ে ল ু র া ন ী
p h i l a t e l i c	ফ ি ল া ট ে ল ি ক
p h u d n a	ফ ু দ ন া
p h u r k u	ফ ু ড় ক ু
p i a s t r e s	প ি য় া স ্ ট ্ র ে স
p i k e	প ি ক
p i l t u	প ি ল ্ ট ু
p i m p a r i k a r	প ি ম ্ প া র ি ক া র
p i n a u l t	প ি ন া উ ল ্ ট
p i o n e e r	প া ও ন ে র
p i r a m a	প ি র া ম া
p l u n k e t t	প ্ ল া ন ক ে ট
p o l l i n g t o n	প ো ল ি ং ট ন
p o l o	প ো ল ো
p r a b h i n	প ্ র ভ ী ন
p r a d e s h	প ্ র দ ে শ
p r a g	প ্ র া গ
p r a g u e	প ্ র া গ
p r a g u e	প ্ র ে গ
p r a k r i t i	প ্ র ক ৃ ত ি
p r a s a d	প ্ র স া দ
p r a s e n j i t	প ্ র স ে ন জ ি ত
p r a t h a m i	প ্ র থ ম ী
p r a t i m a d e b i	প ্ র ত ি ম া দ ে ব ী
p r e i s	প ্ র ে ই জ
p r i c o l	প ্ র া ই ক ল
p r i e s t l e y	প ্ র ি স ্ ট ল ি
p r o g e o n	প ্ র ো জ ি য় ন
p r o m i t	প ্ র ম ি ত
p r o p a c k	প ্ র ো প ্ য া ক
p r o t h e r i c s	প ্ র ো থ ে র ি ক স
p u d h a r i	প ু ধ া র ি
p u l a s k i	প ু ল ষ ্ ক ি
p u r a n i k	প ু র া ন ি ক
p u s p a b a l a	প ু ষ ্ প ব া ল া
p u t u l r a n i	প ু ত ু ল র া ণ ী
q u i c k s t e p	ক ু ই ক স ্ ট ে প
q u i l a	ক ি ল া
q u t b u d d i n	ক ো ত ু ব উ দ ্ দ ি ন
r a b i p r a k a s h	র ব ি প ্ র ক া শ
r a b i s h a n k a r	র ব ি শ ঙ ্ ক র
r a b i s h a n k a r	র ব ী শ ঙ ্ ক র
r a d h i k a	র া ধ ী ক া
r a f i q u l	র ফ ি ক ু ল
r a g h u r a j	র ঘ ু র া জ
r a i g a d	র া য় গ ড়
r a i n a	র া ই ন া
r a j a r s h i	র া জ র ্ ষ ি
r a j a s m a n d	র া জ স
r a j a t k u m a r	র জ ত ক ু ম া র
r a j e	র া জ ে
r a j g e e r	র া জ গ ী র
r a j i n d r a	র া জ ি ন ্ দ ্ র
r a j k o t	র া জ ক ো ট
r a j k u m a r	র া জ ু ক ু ম া র
r a j l a k s h m i	র া জ ল ক ্ ষ ী
r a j l a k s h m i	র া জ ল ক ্ ষ ্ ম ী
r a j u	র া জ ু
r a k h a h a r i	র া খ হ র ি
r a k h i r a n i	র া খ ী র া ন ী
r a l l i s	র ্ য া ল ি স
r a m a n	র া ম া ন
r a m b a t i d e v i	র া ম ব ত ী দ ে ব ী
r a m d a s s	র া ম দ া স
r a m d h a r i	র া ম ধ া র ী
r a m j i	র া ম জ ি
r a m j i	র া ম জ ী
r a m o n	র া ম ো ন
r a m p u r	র া ম প ু র
r a m u w a l i a	র া ম ু ও য় া ল ি য় া
r a n g a n a	র ঙ ্ গ ন া
r a n j i t a	র ঞ ্ জ ী ত া
r a t r i	র া ত ্ র ি
r a y m o n d	র ে ম ন ্ ড
r e b a t i b a l a	র ে ব ত ী ব া ল া
r e d d y s	র ে ড ্ ড ি স
r e d o u b t	র ি ড া উ ট
r e e v e s	র ি ভ ে স
r e i n s u r a n c e	র ি ই ন স ি ও র ে ন ্ স
r e i s u d d i n	র ে ই স ু দ ্ দ ি ন
r e j a u l h o k	র ে জ া উ ল হ ক
r e k h i	র ে খ ী
r e l a t i v i t y	র ি ল ে ট ি ভ ি ট ি
r e p u b l i q u e	র ি প া ব ল ি ক
r e q u e	র ে ক ে
r e s i d a b i b i	র ে স ি দ া ব ি ব ি
r e s t o r a t i o n	র ে স ্ ট ো র া শ া ন
r e v o l u t i o n a r y	র ি ভ ো ল ি উ শ ন া র ী
r e z i n a	র ে জ ি ন া
r h o d i u m	র ো ড ি য় া ম
r i f a i	র ি ফ া ই
r i j a k	র ি জ া ক
r i n g h e	র ি ঙ ্ ঘ ে
r i p u	র ি প ু
r i s h i k a n t a	ঋ ষ ি ক া ন ্ ত
r i t e s h	র ি ত ে শ
r i v e r	র ি ভ া র
r o c k i n g h a m	র ক ি ং হ া ম
r o h a n	র ো হ া ন
r o h i n i	র ো হ ি ন ী
r o h i t	র হ ি ত
r o j i n a b e g a m	র ো জ ি ন া ব ে গ ম
r o k e b y	র ো ক ে ব ী
r o k s a n a	র ো ক শ া ন া
r o m a n i a	র ো ম া ন ি য় া
r o o s e v e l t	র ু জ ভ ে ল ্ ট
r o s h n a i b i b i	র ো শ ন া ই ব ি ব ি
r o s t e r	র ো স ্ ট া র
r o t t e r d a m	র ো ট া র ্ ড ড া ম
r o u s a n a r a b i b i	র ও স া ন া র া ব ি ব ি
r o y	র য়
r u b a n	র ু ব া ন
r u b i	র ু ব ি
r u c h i	র ু চ ি
r u d o l p h	র ু ড ো ল ফ
r u d y	র ু ড ি
r u i g e n h o e k s e d i j k	র ু ই গ ে ন হ ো য় ে ক দ ি জ ক
r u i k a r	র ু ই ক া র
r u m e s h	র ু ম ে শ
r u m i t a	র ু ম ি ত া
r u p a i	র ু প া ই
r u p a k	র ূ প ক
r u p b a n u	র ূ প ব া ন ু
r u p c h a d	র ু প চ া ঁ দ
r u p i b a l a	র ু প ী ব া ল া
r u p i b a l a	র ূ প ী ব া ল া
r u p k u m a r	র ু প ক ু ম া র
r u p l a l	র ূ প ল া ল
r u s s y	র ু স ি
r u s t a m	র ু স ্ ত ম
r y d e r	র া ই ড া র
s a a b u	স া ব ু
s a a m b h i	স া ম ্ ভ ি
s a b i b	স া ব ি ব
s a b i n a l	স া ব ি ন া ল
s a b i t r i	স া ব ি এ ী
s a b n i s	স া ব ন ি স
s a c r e d	স ্ য া ক ্ র ে ড
s a d h a n k u m a r	স া ধ ন ক ু ম া র
s a g a r r a n i	স া গ র র া ন ী
s a h a j a d i b i b i	স া হ া জ া দ ি ব ি ব ি
s a h a r a b e g a m	স া হ া র া ব ে গ ম
s a i	স া ই
s a i d u l	স ঈ দ ু ল
s a i f u d d i n	স া ই ফ ু দ ্ দ ি ন
s a i p a n	স া ই প া ন
s a j e d a	স া জ ে দ া
s a j e e w a	স া জ ে য় া
s a k i l	স া ক ি ল
s a l a a b a t p u r a	স া ল া ব া ট প ু র
s a l e m a	স ল ে ম া
s a l i m	স া ল ি ম
s a m a r a w e e r a	স া ম া র া ও য় ে র া
s a m a r c h a n d r a	স ম র চ ন ্ দ ্ র
s a m b o r a	স ম ্ ব র া
s a m i d a	স া ম ি দ া
s a m i d u l	স ম ি দ ু ল
s a m s u n g	স ্ য া ম স া ং
s a n d e e p	স ন ্ দ ি প
s a n d h a a r	স ন ্ ধ া র
s a n g a n e r	স া ঙ ্ গ া ন ে র
s a n g h i	স া ঙ ্ ঘ ি
s a n g i t	স ঙ ্ গ ী ত
s a n h a t i	স ং হ ত ি
s a n j h	স া ঁ ঝ
s a n j i t k u m a r	স ঞ ্ জ ি ত ক ু ম া র
s a n j u	স ঞ ্ জ ু
s a r a b j i t	স র ব জ ি ত ্
s a r a j e v o	স র া জ ে ভ ো
s a r a l a	স র ল া
s a r a m a	স র ম া
s a r a n d e e p	স র ন ্ দ ী প
s a r b a r i	শ র ্ ব ্ ব র ী
s a r d e s a i	স া র দ ে শ া ই
s a r i k a	স া র ি ক া
s a r o j m o n i	স র ো জ ম ন ি
s a r t i	স া র ত ি
s a t i r a n i	স ত ী র া ন ী
s a t y a n a r a y a n	স ত ্ য ন া র া য় ন
s a u g a t a	স ৌ গ ত
s a u l	স ল
s c a i l e x	স ্ ক ্ য া ই ল ে ক ্ স
s c h e l l	স ্ ক ে ল
s e c u r i t y	স ি ক ু র ি ট ি
s e l i m a	স ে ল ি ম া
s e l w y n	স ে ল উ ই ন
s h a d a b	স া দ া ব
s h a d i k	শ া দ ি ক
s h a h b a n u	শ া হ ব া ন ু
s h a j a p u r	স া জ প ু র
s h a k e e l	স া ক ে ল
s h a k t i m o y e	শ ক ্ ত ি ম য ী
s h a k u n t a l a	শ ক ূ ন ্ ত ল া
s h a l m a	শ ল ম া
s h a m b h u c h a r a n	শ ম ্ ভ ু চ র ণ
s h a m b h u c h a r a n	শ ম ্ ভ ু চ র ন
s h a m i	শ ম ী
s h a m i l	শ া ম ি ল
s h a m s h u l	শ া ম শ ু ল
s h a n k a r c h n d r a	শ ং ক র চ ন ্ দ ্ র
s h a r i f a	শ র ী ফ া
s h a r i f u l	স া হ র ি ফ ু ল
s h a t n e r	শ া ত ন ে র
s h a t u	শ ত ু
s h a w	স
s h e i k h m o n s u r	স ে খ ম ন স ু র
s h e i k m o n t a j	স ে ক ম ন ত া জ
s h e l i	শ ে ল ী
s h e v g a o n k a r	স ে ভ গ া ঁ ও ক া র
s h i b a p a d a	শ ি ব প দ
s h i l a b a t i	শ ি ল া ব ত ী
s h i u k u m a r	শ ি উ ক ু ম া র
s h o r a s h i	ষ ো ড় শ ী
s h p e l l a	শ ফ ে ল া
s h r i c h a r a n	শ ্ র ী চ র ণ
s h r i m a	শ ্ র ী ম া
s h r i n a t h	শ ্ র ী ন া থ
s h u k c h a d	শ ু ক চ া ঁ দ
s h u n a	শ ু ন া
s i d d h a r t h a	স ি দ ্ ধ া র ্ থ
s i d d h u	স ি দ ্ ধ ু
s i k a t u n a	শ ি ক া ট ু ন া
s i l k	স ি ল ্ ক
s i l l s	স ি ল স
s i n g h a	স ি ং হ
s i n g l a	স ি ং ল া
s i p a i	স ি প া ই
s k a n s k a	স ্ ক া ন ্ স ক া
s k i	স ্ ক ি
s l a t e r	স ্ ল ে ট া র
s o n i a	স ন ি য় া
s o n o r a n	স ো ন ো র ন
s o p h i a	স ো ফ ি য় া
s o r r e n t o	স ো র ে ন ্ ট ো
s o u m o d i p	স ৌ ম দ ী প
s p e a r m a n	স ্ প ে য় া র ম ্ য া ন
s p e c t o r	স ্ প ে ক ্ ট র
s r e s h t h o	শ ্ র ে ষ ্ ট ো
s r i n i v a s a n	শ ্ র ী ন ি ভ া স ন
s t e e l s	স ্ ট ী ল স
s t e v e n s o n	স ্ ট ী ভ ে ন স ন
s t o n e	স ্ ট ো ন
s t o r e s	স ্ ট ো র ি
s t o t i n k i	স ্ ত ো ত ি ন ক ি
s t u p a	স ্ ত ু প
s t y l e s	স ্ ট া ই ল স
s u b a	স ু ব া
s u b a r n a b a l a	স ু ব র ্ ণ ব া ল া
s u b r o s	স ু ব ্ র স
s u d e b	স ু দ ে ব
s u d h i l	স ু ধ ী ল
s u d i p	স ু দ ি প
s u j i t	স ু জ ি ত
s u l a	স ু ল া
s u l t a n a	স ু ল ত া ন া
s u m a t i	স ু ম ত ি
s u m i t r a	স ু ম ি ত ্ র া
s u n i r m a l	স ু ন ি র ্ ম ল
s u n i r m a l	স ু ন ি র ্ ম ্ ম ল
s u n o p t a	স া ন ও প ্ ট া
s u p e r	স ু প া র
s u r a b h i	স ু র ভ ী
s u r a j b a l a	স র জ ু ব া ল া
s u r a j i t	স ু র জ ী ত ্
s u r a j m o n i	স ূ র জ ম ন ি
s u r a n d	স ু র ন ্ দ
s u r u b a l i	স ু র ু ব া ল ি
s u t r i s h n a	স ু ত ৃ ষ ্ ণ া
s w a d e s h	স ্ ব দ ে শ ী
s w a m y	স ্ ব া ম ী
s w a p n a	স ্ ব প ্ ন া
s w a t i l e k h a	স ্ ব া ত ী ল ে খ া
s y s t e m	স ি স ্ ট ে ম
t a g a r i	ট গ র ী
t a i l o r	ট ে ল র
t a l h a	ত া ল হ া
t a l l a e r t	ট ল া র ্ ট
t a m a l i	ত ম া ল ী
t a m a l k r i s h n a	ত া ম া ল ক ৃ ষ ্ ণ
t a m b a l a	ত া ম ্ ব া ল া
t a n d e m	ট া ন ্ ড ে ম
t a n u j a b i b i	ত ন ু জ া ব ি ব ি
t a p a n c h a n d r a	ত প ন চ ন ্ দ ্ র
t a p a s k a n t i	ত া প স ক া ন ্ ত ি
t a p a t i r a n i	ত প ত ী র া ণ ী
t a p t i	ত া প ্ ত ী
t a r a k a n t a	ত া র া ক া ন ্ ত
t a r a k c h a n d r a	ত া র ক চ ন ্ দ ্ র
t a r a n e k a r	ত া র া ন ে ক া র
t a r a n t e l l a	ট র ে ন ট ে ল া
t a r i n i	ত া র ি ন ী
t a r t e	ত া র ্ ত ে
t a s l i m	ত স ল ি ম
t a s m i n a b i b i	ত স ম ি ন া ব ি ব ি
t a t a	ট া ট া
t a u h i d	ত ৌ হ ি দ
t a v a r e	ট া ভ া র
t e l e v i s i o n	ট ে ল ি ভ ি শ া ন
t e l u g u	ত ে ল ে গ ু
t e m p u	ট ে ম ্ প ু
t e n n i s	ট ে ন ি স
t e x a s	ট ে ক ্ স া স
t h a k u r a n i	ঠ া ক ু র া ন ী
t h a n e s w a r	থ া ন ে শ ্ ব র
t h a n j a v u r	থ া ঞ ্ জ া ভ ূ র
t h a t t h a	থ ত ্ থ
t h e l s t o n	থ ে ল স ্ ট ো ন
t h e r m a x	থ া র ম ্ য া ক ্ স
t i l t m a n	ট ি ল ্ ট ম ্ য া ন
t i m e s	ট া ই ম স
t i p l e	ট ি প ্ ল ে
t i r u v a n a n t p u r a m	ত ি র ু ব ন ন ্ ত প ু র ম
t o c h i	ট ো ছ ি
t o n g a n o x i e	ট ো ঙ ্ গ া ন ো ক ্ স ি
t o r r e n t	ট ো র ে ন ্ ট
t o s h i b a	ত ো শ ি ব া
t r a c k	ট ্ র া ক
t r a c y	ট ্ র ে স ি
t r e v o r	ট ্ র ে ভ া র
t r e v o r	ট ্ র ে ভ ো র
t r o l l e	ট ্ র ো ল ে
t r u m p	ট ্ র া ম ্ প
t s i t s i k a m m a	ট ি ত স ি ক া ম ্ ম া
t u d d	ট ু ড ু
t u f a n	ত ু ফ া ন
t u j i r	ত ু জ ি র
t u k t u k i	ট ু ক ট ু ক ি
t u l s i r a n i	ত ু ল স ী র া ন ী
t u r a	ত ু র া
t y n e	ট া ই ন ি
u m a c h a r a n	উ ম া চ র ণ
u m a p a d a	উ ম া প দ
u m a p a t i	উ ম া প ত ি
u m a s h a n k a r	ঊ ম া শ ং ক র
u m e s h c h a n d r a	উ ম ে শ চ ন ্ দ ্ র
u n i m a k	ই উ ন ি ম ্ য া ক
u r m i l a d e b i	উ র ্ ম ি ল া দ ে ব ী
u t t a m	উ ও ম
v a a g h	ব া ঘ
v a a l	ভ া ল
v a i t a r n a	ভ া ই ট া র ন া
v e a d e i r o s	ভ ে দ ে ই র ো স
v e b l e n	ভ ে ব ্ ল ে ন
v e n e r a b l e	ভ ে ন ে র ে ব ল
v e n e t o	ভ ে ন ে ট ো
v e r i z o n	ভ ে র ি জ ন
v i c	ভ ি ক
v i c o	ভ ি ক ো
v i h u e l a	ভ ি হ ু য় ে ল া
v i r u n g a	ভ ি র ু ঙ ্ গ া
v i t a n k a r	ভ ি ত া ন ক া র
v i t r a n	ভ ি ট ্ র ন
v i t t h a l	ব ি ঠ ঠ ল
v o o r d o r p s d i j k	ভ ু র ড ো র ্ প দ ি জ ক
v o r p o m m e r n	ভ র প ো ম ে র ্ ন
v y a p a a r	ভ য় া প া র
w a c o a l	ও য় া ক ো য় া ল
w a l e s a	ও য় া ল ে স া
w a l k e r	ও য় া ক া র
w a l l i n g t o n	উ ই ল ি ং ট ন
w a l t e r	ও য় া ল ্ ট া র
w a n t	ও য় া ন ্ ট
w a s a n h a r	ও য় া স ন হ া র
w a v d e	ও য় া ভ দ ে
w e b b y	ও য় ে র ী
w e l s p u n	ও য় ে ল স ্ প া ন
w e s t s i d e	ও য় ে ষ ্ ট স া ই ড
w h a m p o a	ও য় া ম প ো য় া
w i n d e r	উ ই ন ্ ড া র
w i n s t o n	উ ই ন স ্ ট ন
w i s c o n s i n	উ ই স ক ন স ি ন
w o o d s t o c k	উ ড স ্ ট ো ক
x e n o n	জ ে র ন
x y l o p h o n e	এ ক ্ স ি ল ো ফ ো ন
y a m a h a	ই য় া ম া
y a s h i m a	ই য় া স ি ম া
y a z i d	ও য় া জ ি দ
y e a g e r	ই য় া গ া র
y o u n g	ই য় ং
y o u n g	ও ঙ ্ গ
y o u s u f	ই উ স ু ফ
y o u s u f	য ু স ু ফ
y t t e r b i u m	ই ট া র ব ি য় া ম
y u e	ই উ
y u g o s l a v i a	য ু গ স ্ ল ো ভ ি য় া
