a a t i s h	আ ত ী শ
a b a n i k u m a r	অ ব ন ী ক ু ম া র
a b d u l r a h i m	আ ব দ ু ল র হ ি ম
a b h a	আ ভ া
a b h i r u p	অ ভ ি র ূ প
a b i n g t o n	আ ব ি ং ট ন
a b u l h o s e n	আ ব ু ল হ ো স ে ন
a b u n d a n t	আ ব ু ন ড া ন ্ ট
a c h a l d a	অ চ ল দ া
a c k l a n d	আ ক ল ্ য া ন ্ ড
a c t i n i u m	অ ্ য া ক ট ি ন ি য় া ম
a d a r i	আ দ র ি
a d d i s	আ দ ্ দ ি স
a d r i a t i c	অ ্ য া ড ্ র ি য় া ট ি ক
a e r o b i c s	আ র ো ব ি ক ্ স
a f j a l	আ ফ জ ল
a f r o j a	আ ফ র ো জ া
a f s a r i	আ ফ স া র ী
a g a m e m n o n	আ গ া ম ে ম ো ন
a g a r k a r	অ গ র ক া র
a g a r k a r	আ গ র ক র
a h a m e d	আ হ ম ে দ
a h a n a	অ হ ন া
a h a n n a n	আ ঃ হ া ন ্ ন া ন
a i r m a n s	এ য় া র ম ্ য া ন স
a j a a d	আ জ া দ
a j i m a b e g a m	আ জ ি ম া ব ে গ ম
a j i t e s h	অ জ ি ত ে শ
a j i t k u m a r	অ জ ি ত ক ু ম া র
a k a d e m i	এ ক া ড ে ম ি
a k b a r	আ ক ব র
a k h i l r a n j a n	অ খ ি ল র ঞ ্ জ ন
a k i	আ ক ি
a k r a m a l i	আ ক ্ র া ম আ ল ি
a k r o n	আ ক র ন
a k t a r i b e g a m	আ ক ত া র ি ব ে গ ম
a k t i e n g e s e l l s c h a f t	অ ্ য া ক ত ি য় ে ন জ ে স ে ল স চ ্ য া ফ ট
a l	আ ল
a l a m o	আ ল ম ো
a l a z u d d i n	আ ল া ঊ দ ্ দ ি ন
a l d e r m a n	আ ল ্ ড ্ র ে ম ্ য া ন
a l e g r i a s	অ ্ য া ল ে গ ্ র ি য় া স
a l i a k b a r	আ ল ি আ ক ব র
a l i f	আ ল ি ফ
a l i m	আ ল ি ম
a l l a r a k h a	আ ল ্ ল া র া খ া
a l u a b a r i	আ ল ু য় া ব া র ী
a l u m i n i u	অ ্ য া ল ু ম ি ন ি য় া ম
a l w o r k	অ ল ও য় া র ্ ক
a m a n d a	আ ম া ন ্ ড া
a m a n u l l a	আ ম া ন উ ল ্ ল া
a m a r d i p	অ ম র দ ী প
a m a r e n d u	অ ম র ে ন ্ দ ু
a m b a l a p u z h a	আ ম ব া ল া প ু জ হ া
a m b i k a	অ ম ্ ব ি ক া
a m i n a k h a t u n	আ ম ি ন া খ া ত ু ন
a m i r	আ ম ি র
a m i r u l l a	আ ম ি র ু ল ্ ল া
a m l i	অ ম ল ি
a m r i t s a r	অ ম ৃ ত স র
a m u r	আ ম ু র
a m y	অ ্ য া ম ি
a n a m a t	আ ন া ম ত
a n a n t a d e b i	অ ন ন ্ ত দ ে ব
a n a n t l a l	অ ন ন ্ ত ল া ল
a n a p a r t i	আ ন া প া ট ি
a n g a m a l i	অ ঙ ্ গ ম া ল ি
a n g l o	অ ্ য া ং ল ো
a n i t a r a n i	অ ন ি ত া র া ণ ী
a n j u s h r e e	অ ঞ ্ জ ু শ ্ র ী
a n k h i	আ ঁ খ ি
a n k l e s h w a r	আ ঙ ্ ক ে ল ে শ ্ ব র
a n n a b a l a	অ ন ্ ন ব া ল া
a n n a p u r n a	অ ন ্ ন প ূ র ্ ণ া
a n s e l l	অ ্ য া ন স ে ল
a n t h o n y	আ ন থ ো ন ি
a n t i m o n y	অ ্ য া ন ি ম ন ি
a n u b h a	অ ন ু ভ া
a n u b h a r a n i	অ ন ু ভ া র া ন ী
a p s a r a	অ প ্ স র া
a r a k o n i	আ র া ক ো ন ি
a r c o l a b	আ র ক ো ল ্ য া ব
a r f a b i b i	আ র ফ া ব ি ব ি
a r m a n d	আ র ্ ম ন ্ ড
a s a d	আ স া দ
a s a h i	আ শ া হ ি
a s h a	আ শ া
a s h r a f u l	আ স র া ফ ু ল
a s i a	এ শ ি য় া
a s i t a b h a	অ স ি ত া ভ
a s n o t i	আ স ন ো ত ি
a s r a p h u l h a k	আ স র া ফ ু ল হ ক
a s s a m	আ স া ম
a s t l e	আ স ্ ট ে ল
a s t o n	আ স ্ ট ো ন
a s t r a	অ ্ য া স ্ ট ্ র া
a t a r r a	আ ট া র া
a t a s i	অ ত স ী
a t h a w a l e	আ থ য় া ও য় া ল ে
a t h e n s	আ থ ে ন ্ স
a t r u	আ ট ্ র ু
a t t a l a	আ ট ্ ট া ল া
a t u l k u m a r	অ ত ু ল ক ু ম া র
a u g u s t a	আ গ া স ্ ত
a u r u m	অ র া ম
a u s t r a l i a n	অ স ্ ট ্ র ে ল ি য় া ন
a v i n a n d a n	অ ভ ি ন ন ্ দ ন
a v i z	আ ভ ি জ
a z m a t	আ জ ম া ত
b a b a	ব া ব া
b a b a j i	ব া ব া জ ী
b a b e l	ব া ব ে ল
b a b l i	ব া ব ল ি
b a b l i	ব া ব ল ী
b a b u i	ব া ব ু ই
b a b u l c h a n d r a	ব া ব ু ল চ ন ্ দ ্ র
b a b u n	ব া ব ু ন
b a b u s w a r	ব া ব ু শ ্ ব র
b a c c h u s	ব া চ ু স
b a d a l c h a n d r a	ব া দ ল চ ন ্ দ ্ র
b a d a m p a h a r	ব া দ া ম প া হ া ড়
b a d e l	ব া দ ে ল
b a h a r a	ব া হ া র া
b a j v a	ব া জ ভ া
b a k h t	ভ ক ্ ত
b a k i r	ব া ক ি র
b a l a i	ব ল া ই
b a l i l	ব া ল ি ল
b a l l i	ব া ল ্ ল ি
b a m h r a u l i	ব া ম হ র া ও ল ি
b a m l a	ব া ম ল া
b a n a s k a n t h a	ব া ন া স ক া ন ্ থ া
b a n d a r a	ভ া ন ্ ড া র া
b a n d i t a	ব ন ্ দ ি ত া
b a n d u g a r	ব া ন দ ু গ র
b a n i p r a s a d	ব া ন ী প ্ র স া দ
b a n t a w a l a	ব ন ত য় া ল া
b a n u b e g a m	ব া ন ু ব ে গ ম
b a p t i s t	ব ্ য া প ি স ্ ট
b a r a m e s h w a r	ব র ম ে শ ্ ব র
b a r a n o f	ব া র া ন ফ
b a r e i l l y	ব া র ি ই ল ্ ল ি
b a r e i l l y	ব া র ে ল ি
b a r i d a	ব া র ি দ া
b a r i d b a r a n	ব া র ি দ ব র ণ
b a r i l a	ব া র ি ল া
b a r s h a	ব র ্ ষ া
b a r s h a n	ব র ্ ষ ন
b a r t o n	ব া র ্ ট ো ন
b a s a n a	ব া স ন া
b a s a r a t a l i	ব া স া র ত আ ল ী
b a s i r a n	ব স ি র া ন
b a s u b a l a	ব া স ু ব া ল া
b a t a l a	ব া ত া ল া
b a t i l a	ব ত ি ল া
b a u m g a r t e n	ব া উ ম গ া র ্ ট ে ন
b a x u r	ব ক ্ স া র
b a y e r	ব া য় ে র
b e b i n a	ব ে ব ি ন া
b e h a r	ব ি হ া র
b e l e s h u n	ব ে ল ে শ ু ন
b e l l e v u e	ব ে ল ভ ি উ
b e l p r e	ব ে ল ্ প ে
b e n s o n v a l e	ব ে ন স ো ন ভ া ল
b e n t	ব ে ন ্ ট
b e o h a r i	ব ি ও হ া র ি
b e s t	ব ে স ্ ট
b e t h e l	ব ে থ ে ল
b e t t i e	ব ে ট ি
b e v	ব ে ভ
b h a b a s i n d h u	ভ ব স ি ন ্ ধ ু
b h a d r a k h	ভ দ ্ র ক
b h a d r a n	ভ া দ র া ন
b h a g a b a t i d e v i	ভ গ ব ত ী দ ে ব ী
b h a i n i	ভ ৈ ন ি
b h a k t a d a s	ভ ক ্ ত দ া স
b h a k t a p a d a	ভ ক ্ ত প দ
b h a m r a	ভ া ম র া
b h a n d a r i	ভ া ন ড া র ি
b h a r a t i	ভ া র ত ি
b h a r a t i b a l a	ভ া র ত ী ব া ল া
b h a r a t k u m a r	ভ র ত ক ু ম া র
b h a r a t n a t y a m	ভ া র ত ন া ট ্ য ম
b h a s w a t i	ভ া স ্ ব ত ী
b h a t n a g a r	ভ া ট ন গ র
b h a t p a r	ভ া ত প া র
b h i m l a	ভ ি ম ল া
b h r a m r i	ভ ্ র ম র ী
b h u b a n c h a n d r a	ভ ু ব ন চ ন ্ দ ্ র
b h u b a n e s w a r i	ভ ূ ব ন ে শ ্ ব র ী
b h u k h l i	ভ ু খ ল ী
b h u k h l i	ভ ূ খ ল ী
b h u n c h	ভ ূ ন ্ ছ
b h u s h a n	ভ ু ষ ণ
b h u s h a n	ভ ূ ষ ণ
b h u t n a t h	ভ ু ত ন া থ
b i c h i a	ব ি ছ ি য় া
b i d h a n c h a n d r a	ব ি ধ া ন চ ন ্ দ ্ র
b i e s b r o e c k	ব ি স ব ্ র ো য় ে ক
b i j a n b a l a	ব ি জ ন ব া ল া
b i j a y k r i s h n a	ব ি জ য ক ৃ ষ ্ ণ
b i j e n d a r	ব ি জ ে ন ্ দ র
b i k a l a	ব ি ক ল া
b i k a n e r	ব ি ক া ন ে র
b i l a s h i	ব ি ল া শ ী
b i l a s p u r	ব ি ল া স প ু র
b i n a p a n i	ব ি ন া প া ন ি
b i n a r a n i	ব ী ণ া র া ণ ী
b i n d a r a n i	ব ি ন ্ দ া র া ন ী
b i n d u r a n i	ব ি ন ্ দ ু র া ন ী
b i n o d k u m a r	ব ি ন ো দ ক ু ম া র
b i p a t t a r a n	ব ি প ত ্ ত া র ণ
b i p u l	ব ি প ু ল
b i r l a	ব ি ড় ল া
b i r o j a	ব ি র ো জ া
b i r o l i y a	ব ি র ো ল ি য় া
b i s h e s w a r	ব ি শ ে শ ্ ব র
b i s h w a r u p	ব ি শ ্ ব র ু প
b i s m i l a	ব ি স ম ল ্ ল া
b l e a c h	ব ্ ল ি চ
b o b b i l i	ব ো ব ্ ব ি ল ি
b o d a n i	ব ো দ ন ী
b o d y	ব ড ি
b o g o t a	ব ো গ ো ট া
b o i s a r	ব ৈ স া র
b o k a r	ব ক া র
b o k i l	ও ক ী ল
b o l d a	ব ো ল দ া
b o m k e s h	ব ো ম ক ে শ
b o o g i e	ব ু গ ি
b o o k	ব ু ক
b o o m p s	ব ো ম ্ প স
b o s q u e	ব স ্ ক ি উ
b o s s a	ব ো স া
b o u n	ব ো ন
b r a j a	ব ্ র জ
b r a j a b a s i	ব ্ র জ ব া স ী
b r a n c h	ব ্ র া ঞ ্ চ
b r a s i l i a	ব ্ র া স ি ল ি য় া
b r a y l a	ব ্ র ে ল া
b r i c k	ব ্ র ি ক ্
b r i j a n a t h	ব ্ র ি জ ন া থ
b r i t i s h	ব ্ র ি ট ি শ
b r o s s n a n	ব ্ র ো স ন ন
b u g i b a l a	ব ু গ ী ব া ল া
b u j u b a l a	ব ু জ ু ব া ল া
b u k a i	ব ু ক া ই
b u l a	ব ু ল া
b u l g a n i	ব ু ল গ া ন ি
b u l u b a l a	ব ু ল ু ব া ল া
b u n d y	ব া ন ্ ড ি
b u r j a n	ব ু র জ া ন
b u y	ব া ই
c a b o t	ক া ব ো ট
c a d d i c k	ক া ড ্ ড ি ক
c a i m a n	ক া ই ম ্ য া ন
c a l i f o r n i u m	ক ্ য া ল ি ফ ো র ্ ন ি য় া ম
c a l i n	ক া ল ি ন
c a m e r o o n	ক ্ য া ম ে র ু ন
c a m o e s	ক া ম ো স
c a n a d a	ক া ন া ড া
c a n s a u l i m	ক ্ য া ন স া উ ল ি ম
c a p r i o	ক ্ য া প ্ র ি ও
c a r b o r u n d u m	ক া র ্ ব ো র া ন ্ ড া ম
c a r d i f f	ক া র ্ ড ি ফ
c a r i b e	ক ্ য া র ি ব ি
c a r r y	ক ্ য া র ি
c a s c a d e	ক ্ য া স ক ে ড
c e l e b r a t i o n	স ে ল ি ব ্ র ে শ া ন
c e l l u l a r	স ে ল ু ল া র
c e r i u m	স ে র ি য় া ম
c e r r o	স ে র ো
c h a k r a v a r t y	চ ক ্ র ব র ্ ত ী
c h a m b a	চ া ম ্ ব া
c h a n d e r i y a	চ া ন ্ দ ে র ি য় া
c h a n d i c h a r a n	চ ন ্ ড ী চ র ণ
c h a n d i l	চ া ন ্ ড ি ল
c h a n d i s a r	চ া ন ্ দ ি স া র
c h a n d r a b h a n	চ ন ্ দ ্ র ভ া ন
c h a n d r a m a	চ ন ্ দ ্ র ম া
c h a n d r a n a	চ ন ্ দ ্ র ন া
c h a r a n	চ র ণ
c h a r l	চ া র ্ ল
c h a t e	চ া ত ে
c h a t t e r g o o n	চ া ট ্ ট ে র গ ু ন
c h a t t e r j e e	চ ্ য া র ্ ট া জ ি
c h a t u r b h u j	চ ত ু র ্ ভ ূ জ
c h a u d u r y	চ ৌ ধ ু র ী
c h a u n r a h	চ ৌ ন র া
c h a u r a s i a	চ ৌ র া শ ি য় া
c h e k o v	চ ে ক ো ভ
c h e m b u r	চ ে ম ্ ব ু র
c h e m i c a l	ক ে ম ি ক ্ য া ল স
c h h i n d w a r a	ছ ি ন ্ দ ও য় া র া
c h h o t t u	ছ ো ট ্ ট ু
c h i n t a p a l l i	চ ি ন ্ ত া প ল ্ ল ী
c h i r a l a	চ ি র া ল া
c h i t a m a n i	চ ি ত া ম ন ি
c h i t a p u r	চ ি ত া প ু র
c h i z a m i	চ ি জ া ম ি
c h o h t a n	চ ো হ ত া ন
c h o w k i	চ ৌ ক ি
c h r i s t m a s	ক ্ র ি স ম া স
c h r o m i u m	ক ্ র ো ম ি য় া ম
c h u n e k a r	চ ু ন ে ক র
c h u n g	চ া ঙ ্ গ
c h u n n i	চ ু ন ্ ন ী
c i t y s p i r e	স ি ট ি স ্ প া য় র
c i v i l	স ি ভ ি ল
c o b a l t	ক ো ব া ল ্ ট
c o l l i e r	ক ো ল ি য় া র
c o m m u n i t y	ক ো ম ু ন ি ট ি
c o n d e c o r a c i o n	ক ো ন ্ ড ে ক ো র া স ি য় া ন
c o n s t a n t i n o p l e	ক ন ্ স ট ্ য া ন ্ ট ি ন ো প ল
c o n s t r u c t i o n	ক ন স ্ ট ্ র া ক শ ন
c o n t r o l s	ক ন ্ ট ্ র ো ল স
c o r f u	ক ো র ্ ফ ু
c o r t l a n d	ক ো র ্ ট ল ্ য া ন ্ ড
c o t c h e r y	ক ো ট চ ে র ি
c o t t l e	ক ো ট ল ে
c o u n t r y w i d e	ক া ন ্ ট ্ র ি ও য় া ই ড
c o u n t y	ক া ন ্ ট ী
c r e s c e n t	ক ্ র ি স ে ন ্ ট
c r e s u d	ক ্ র ে স া ড
c r i m e a n	ক ্ র ি ম ে ন
c r o n o s	ক ্ র ো ন ো স
c r o s b y	ক ্ র ো স ব ে
c u m m i n g	ক ু ম ি ঙ ্ গ
c u r l i n g	ক া র ল ি ং
d a a d	দ ্ দ া দ
d a b t a r a	দ া ব ত া র া
d a d e n g g i r i	দ া দ ে ঙ ্ গ গ ি র ি
d a n o n e	দ া ন ো ন ে
d a p o l i	দ া প ো ল ি
d a r t	ড া র ্ ট
d a r y l l	ড া র ি ল ্ ল
d a s	দ া স
d a t a	ড ে ট া
d a t a g a n j	দ া ত া গ ঞ ্ জ
d e b i d a s i	দ ে ব ী দ া স ী
d e b i p r a s a d	দ ে ব ী প ্ র স া দ
d e b j i t	দ ে ব জ ী ত ্
d e b n a r a y a n	দ ে ব ন া র া য ণ
d e h r a b a d	দ ে হ র া ব া দ
d e h r a d u n	দ ে র া দ ু ন
d e l t a	ড ে ল ্ ট া
d e l u i s e	ড ে ল ু ই স ে
d e n t a m	দ ে ন ্ ত া ম
d e o g a r h	দ ি ও গ ড়
d e s h a b i m a n i	দ ে শ ব ি ম া ন ি
d e s w e l l	ড ে স ও য় ে ল
d e t r o i t	ড ে ট ্ র ো ই ট
d e u t s c h e	ড া চ ে স
d e v k u m a r	দ ে ব ক ু ম া র
d h a d h r i a	ধ া ধ র ী য় া
d h a l a i b i l	ধ া ল া ই ব ি ল
d h a m i j a	ধ া ম ি জ া
d h a n a b a t i	ধ ন ব ত ী
d h a n d a r i	ধ া ন দ া র ি
d h a n i	ধ া ন ি
d h a n i r a m	ধ ন ী র া ম
d h a n s i n g	ধ ন স ি ং
d h a r	ধ র
d h a r a m p u r	ধ র ম প ু র
d h a r a m p u r i	ধ র ্ ম প ু র ি
d h a r m a n a g a r	ধ র ্ ম ন গ র
d h a r n a o d a	ধ র ন া ও দ া
d h o n d i	ধ ো ন ্ দ ি
d h u n i	ধ ু ন ী
d i a b l o	ড া য় া ব ল ো
d i l e s w a r	দ ি ল ে শ ্ ব র
d i p	দ ী প
d i s q u e	ড ে স ্ ক ু
d i v a n	ড ি ভ া ন
d i x	ড ি ক ্ স
d o d b a l l a p u r	ড ো দ ব া ল ্ ল প ু র
d o h a r a	দ ো হ া র া
d o m i n i o n	ড ো ম ি ন ি ও ন
d o u l l	ড ু ল ্ ল
d r u m s	ড ্ র ু ম স
d u a r	দ ু য া র
d u b i a	দ ু ব ি আ
d u k h i	দ ু খ ী
d u l a l k r i s h n a	দ ু ল া ল ক ৃ ষ ্ ণ
d u l a l k u m a r	দ ু ল া ল ক ু ম া র
d u l a r i	দ ু ল া র ী
d u l l a h a p u r	দ ু ল ্ ল া হ প ু র
d u r g a n a n d a	দ ু র ্ গ া ন ন ্ দ
d u r g a r a n i	দ ু র ্ গ া র া ণ ী
d w i j u	দ ্ ব ি জ ু
e a s t l a n d	ই স ্ ট ল ্ য া ন ্ ড
e b a d u l l a	এ ব া দ ু ল ্ ল া
e c h o	এ ক ো
e d w a r d	এ ড ও য় া র ্ ড
e h s a n u l	ঈ স া ন ু ল
e i s n e r	ই জ ন া র
e l d e r	এ ল ্ ড া র
e l e n a	এ ল ে ন া
e l e p h a n t	এ ল ি ফ ্ য া ন ্ ট
e l g i	এ ল গ ি
e l k	এ ল ্ ক
e q u i p m e n t s	ই ক ু ই প ম ে ন ্ ট স
e r r o l	এ র ো ল
e u r o p a	ই উ র ো প
e u r o t r u s t	ই উ র ো ট ্ র া স ্ ট
e v a n g e l	ই ভ া ঞ ্ জ ে ল
e w i n g	ঈ উ ই ঙ ্ ক
e y e d	আ ই ড
f a a k h r u d d i n	ফ া র ু ক উ দ ্ দ ি ন
f a i s a l i a h	ফ া য় স া ল ি
f a i z a b a d	ফ ৈ জ া ব া দ
f a k h r a b a d	ফ া খ র া ব া দ
f a k r u d d i n	ফ া র ু ক উ দ ্ দ ি ন
f a r h a t	ফ া র হ া ত
f a s t e n e r s	ফ া স ্ ট ন া র স
f a t a r f o d	ফ া ট া র ফ ো ড
f a t h o m	ফ ্ য া দ ম
f e r d i n a n d	ফ া র ্ দ ি ন া ন ্ দ
f e r g u s o n	ফ া র ্ গ ু স ন
f i c t i o n	ফ ি ক শ া ন
f i l i b e r t o	ফ ি ল ি ব া র ্ ত ো
f i n a n c i e r o	ফ ্ র ্ য া ন ্ স ি য় া র ো
f i r j a	ফ ি র জ া
f i r o j a b i b i	ফ ি র ো জ া ব ি ব ি
f i s h i n g	ফ ি স ি ং
f l a m e l	ফ ্ ল ে ম ে ল
f l a n d r e	ফ ্ র া ন ড ্ র ে
f l o w e r	ফ ্ ল া ও য় া র
f l u g e l h o r n	ফ ্ ল ু গ ে ল ো র ্ ন
f o c h	ফ ো চ
f o r b e s	ফ ো র ্ ব ে স
f o r t u m	ফ ো র ্ ট া ম
f o u d r e	ফ ৌ ড র ে
f r a n c i u m	ফ ্ র া ন স ি য় া ম
f r a n k l i n	ফ ্ র া ঙ ্ ক ল ি ঙ ্ ক
f r a n z	ফ ্ র া ঞ ্ জ
f r i s s i r a s	ফ ্ র ি স ্ স ি র া স
f u t k i	ফ ু ট ক ী
f u t u r e	ফ ি উ চ া র
g a d a i	গ দ া ই
g a l l i u m	জ ে ল ি য় া ম
g a m b i a	গ া ম ্ ব ি য় া
g a m b l e	গ ্ য া ম ্ ব ে ল
g a n a d e v	গ ন দ ে ব
g a n a p a t i	গ ন প ত ি
g a n d h i	গ া ন ্ ধ ী
g a n e s h	গ ন ে শ
g a n s e v o o r t	গ া ন স ি ভ ো র ্ ট
g a r e t h	গ র ে থ
g a r h b e t a	গ ড় ব ে ত া
g a r n e t	গ া র ্ ন ে ট
g a u l l e	গ ল ে
g a u r a	গ ৌ র া
g a u t a m p u r a	গ ৌ ত ম প ু র া
g a v a s k a r	গ া ভ া স ্ ক া র
g a y d a	গ া ই ড া
g e n t i u m	জ ে ন ্ ট ি য় া ম
g e r a l d i n e	জ ি র া ল দ ি ন ে
g h a n a	ঘ া ন া
g h a n e s h y a m	ঘ ন ে শ ্ য় া ম
g h a n t a s w a r	ঘ ন ্ ট ে শ ্ ব র
g h a v r i	গ া ভ র ি
g h e n t u	ঘ ে ঁ ট ু
g i b s o n	গ ি ব স ন
g i l a n i	গ ি ল া ন ি
g i r i j a	গ ি র ি জ া
g l a c i e r	গ ্ ল ে স ি য় া র
g l e n v e a g h	গ ্ ল ে ন ভ ে ঘ
g l o b e	গ ্ ল ো ব
g o d d a	গ ো দ ্ দ া
g o d e	গ ো ড় ে
g o d s e	গ ড স ে
g o l a	গ ো ল া
g o l d m a n	গ ো ল ্ ড ম ্ য া ন
g o l e	গ ো ল ি
g o m a t i	গ ো ম ো ত ি
g o m u k h i n a d h i	গ ো ম ু খ ি ন া দ হ ি
g o o d w i n	গ ু ড উ ই ন
g o o n a s e k e r a	গ ু ন া স ে ক ে র া
g o o t y	গ ো ট ী
g o p a l	গ ো প া ল
g o p a l i	গ ো প া ল ী
g o s a i	গ ো স া ই
g o t e g a o n	গ ো ত ি গ া ঁ ও
g o u r m o h a n	গ ৌ র ম ো হ ন
g r a n d	গ ্ র া ন ্ ড
g r a w e m e y e r	গ ্ র া ও য় ে ম া র
g r e a v e s	গ ্ র ি ভ স
g r e e k	গ ্ র ী ক
g u j a r a t	গ ু জ র া ট
g u l a o t h i	গ ু ল া ও থ ি
g u l a r b h o j	গ ু ল া র ভ ো জ
g u l b a r g a	গ ু ল ব া র ্ গ া
g u m i a	গ ু ম ি য় া
g u n a d h a r	গ ু ণ ধ র
g u r m i t	গ ু র ম ি ত
g u r u d a s i	গ ু র ু দ া স ী
g u r u p a d a	গ ু র প দ
g w a l p a d a	গ ো য় া ল প া ড় া
g é n é r a l e	জ ে ন া র ে ল
h a b i b a b i b i	হ া ব ি ব া ব ি ব ি
h a b i b u l	হ া ব ি ব ু ল
h a l f	হ ফ
h a m e d a l i	হ া ম ে দ আ ল ি
h a m i l t o n	হ ্ য া ম ি ল ট ন
h a m z a h	হ া ম জ হ
h a n i f a	হ া ন ি ফ া
h a n n a n	হ া ন ্ ন া ন
h a r i b a n s h	হ র ি ব ং শ
h a r i n a r a y a n	হ র ি ন া র া য় ণ
h a r u n a l i	হ া র ু ন আ ল ি
h a y e s	হ া য় ে স
h e e m s k e r c k	হ ে ম স ক ে ক ্ র
h e k h m a t a l i	হ ে ক ম ত আ ল ি
h e l l s	হ ে ল স
h e s s e l l	হ ে স ে ল
h e s s e n	হ ে স ে ন
h i m a t s i n g k a	হ ি ম া ত স ি ং ক া
h i r e n d r a	হ ী র ে ন ্ দ ্ র
h i y a t a l i	হ ি য া ত আ ল ি
h o g a n	হ ো গ ন
h o g g a r d	হ ো গ া র ্ ড
h o l s t e i n	হ ো ল স ্ ট ে ন
h o r e n a t h	হ র ে ন া থ
h o s e n a	হ ো স ে ন া
h o t e l	হ ো ট ে ল
h o u g h t o n	হ ো গ ট ো ন
h u b b e r s t o n e	হ া র ্ ব া র স ্ ট ো ন
h u s n e y a r a b i b i	হ ু স ন ে আ র া ব ি ব ি
i	১
i a l i	ল া ল ি
i c a h n	ই ক া হ ন
i c o n	আ ই ক ন
i d r a n i l	ই ন ্ দ ্ র ন ী ল
i g n o s h	ই গ ন ো স
i g u a c u	ই গ ু য় া ক ু
i j a z	ল জ া জ
i m a m	ই ম া ম
i m a x	আ ই ম ্ য া ক ্ স
i n d e f a t i g a b l e	ই ন ্ ড ে ফ ্ য া ট ি জ ে ব ল
i n d e m n i t y	ই ন ড ে ম ন ি ট ি
i n d i a n a p o l i s	ই ন ্ ড ি য় া ন া প ো ল ি স
i n d r a d e o	ই ন ্ দ ্ র দ ে ও
i n d u	ই ন ্ দ ু
i n d u b h u s h a n	ই ন ্ দ ু ভ ূ ষ ণ
i n d u s t r i e	ই ন ্ ড ্ র া স ্ ট ্ র ি
i o d i n e	আ য় ো ড ি ন
i o w a	ল ো ও য় া
i r f a n	ই র ফ া ন
i r o n	আ য় র ন
i s m a t a r a	ই স ম া ত া র া
i t a n a g a r	ই ট া ন গ র
j a a m d a r	জ া ম দ া র
j a c o b	জ ্ য া ক ব
j a g a n n a t h	জ গ ন ্ ন া থ
j a g d e o	জ গ দ ে ও
j a g d i p	জ গ দ ী প
j a h e r u n	জ া হ ে র ু ন
j a i d e v	জ য় দ ে ব
j a i p r a k a s h	জ য় প ্ র ক া শ
j a m a l u d d i n	জ া ম া ল উ দ ্ দ ি ন
j a m b h a l e	জ া ম ্ ভ া ল ে
j a m i l a	জ ম ি ল া
j a m i r a l i	জ া ম ি র আ ল ী
j a m n a g a r	জ া ম ন গ র
j a n g p u r i	জ া ঙ ্ গ প ু র ি
j e f f e r y	জ ে ফ ে র ি
j e r s e y	জ া র ্ স ি
j e r u s a l e m	জ ে র ু জ া ল ে ম
j e t	জ ে ট
j h a n t u	ঝ ণ ্ ট ু
j h a r n a r a n i	ঝ র ্ ন া র া ণ ী
j h u m k i	ঝ ু ম ক ি
j h u m r i	ঝ ু ম র ী
j i n a	জ ি ন া
j o d h p u r	য ো ধ প ু র
j o n	জ ো ন
j o t s n a	জ ো ত ্ স ্ ন া
j o y a n t a k u m a r	জ য ন ্ ত ক ু ম া র
j u g u	জ ু গ ু
j u i n	জ ু ঁ ই
j u l i u s	জ ু ল ি য় া স
j u l m a t u n	জ ু ল ম া ত ু ন
j u n o	জ ু ন ো
k a i l a s h	ক ৈ ল া শ
k a i l a s h n a t h	ক ৈ ল া শ ন া থ
k a j a l r a n i	ক া জ ল র া ন ি
k a k a d u	ক া ক া দ ু
k a k a l i	ক া ক ল ি
k a l a n k i	ক া ল া ঙ ্ ক ি
k a l e s h w a r	ক া ল ে শ ্ ব র
k a l g i d h a r	ক ল জ ি ধ র
k a l i d a s	ক া ল ি দ া স
k a l i m b a	ক া ল ি ম ্ ব া
k a m a k s h i	ক া ম া ক ্ ষ ী
k a m a l	ক া ম া ল
k a n a k b a l a	ক ন ক ব া ল া
k a n h a i	ক া ন হ া ই
k a p a l e e s h w a r a	ক প া ল ে শ ্ ব র
k a p a l i	ক া প া ল ি
k a p u r c h a n d	ক া প ু র চ া ঁ দ
k a r a m	ক র ম
k a r i m g a n j	ক র ি ম গ ঞ ্ জ
k a r u n a r a n i	ক র ু ন া র া ন ী
k a r u p p p a n a d h i	দ া র ু প প ্ প া ন া ধ ি
k a s h e s w a r i	ক া শ ে শ ্ ব র ী
k a t h a k a l i	ক থ া ক ল ি
k a u s h a m b i	ক ৌ শ া ম ্ ব ী
k a z m a i e r	ক া জ ম ি য় া র
k e m i j a r v i	ক ে ম ি জ া র ্ ভ ি
k e n o s h a	ক ে ন ো শ া
k h a b o r	খ প র
k h a d a t k a r	খ া দ া ত ক া র
k h i n d a	খ ি ন দ া
k h o k a n k u m a r	খ ো ক ন ক ু ম া র
k i l a	ক ি ল া
k i n s h a s a	ক ি ন শ া স া
k i r b y	ক ি র ্ ব ি
k i r t i n a s h a	ক ী র ্ ত ি ন া শ া
k i t t y	ক ি ট ্ ট ি
k n o r r	ন র
k o b s a	ক ো ব স া
k o n d r p	ক ন ্ দ র ্ প
k o n i g	ক ো ন ি গ
k o r a n n e	ক ো র া ন ে
k r i s h n a k a n t a	ক ৃ ষ ্ ণ ক া ন ্ ত
k u h a d	ক ু হ া দ
k u l a s e k a r a	ক ু ল া স ে ক া র া
k u m u d i n i	ক ু ম ু দ ি ন ী
k u r s h i d a	খ ু র ্ শ ি দ া
k u r t	ক ু র ্ ট
k u r u s	ক ু র ু স
k u s h a l	ক ু শ ল
k u s u m d e v i	ক ু স ু ম দ ে ব ী
k u w a i t	ক ু য় া ট
l a c h m a n	ল ছ ম ন
l a h o r e	ল া হ ো র
l a k e	ল ে ক
l a l a i	ল া ল া ই
l a l b a h a d u r	ল া ল ব া হ া দ ু র
l a l i t	ল ল ি ত
l a l m o n i	ল া ল ম ন ি
l a m b o d a r	ল ম ্ ব ো দ র
l a m b u	ল ম ্ ব ু
l a n a u	ল ে ন া উ
l a n d g u a r d	ল ্ য া ন ্ ড গ া র ্ ড
l a n e n	ল া ন ে ন
l a n t i n	ল ্ য া ন ্ ট ি ন
l a t i k a r a n i	ল ত ি ক া র া ন ী
l a w r i e	ল ্ য র ি
l a y a r	ল া য় র
l e a r	ল ি য় া র
l e e	ল ী
l e g a l	ল ি গ া ল
l e l	ল ে
l e n a	ল ে ন া
l e n a w e e	ল ে ন া ও য় ে
l e n i n	ল ে ন ি ন
l e w i n s k y	ল ি উ য় ি ন স ্ ক ি
l i l a	ল ী ল া
l i n c o l n	ল ি ঙ ্ ক ন
l i n c o l n	ল ি ঙ ্ ক ো ল ্ ক
l i n e s	ল া ই ন স
l i o n s	ল ি ও ন স
l i p t o n	ল ি প ট ন
l o h g a d	ল ো হ গ া ড
l o h i t	ল ো হ ি ত
l o r e	ল ো র ে
l o t a n	ল ো ট ন
l o y o l a	ল ো য় ে ল
l u c k h u r s t	ল া ক হ ্ র ু স ্ ট
l u c k n o w	ল ক ্ ষ ্ ণ ৌ
l u k o i l	ল ু ক ো ই ল
l y n c h	ল ি ঞ ্ চ
l y o n	ই য় ন
m a d e i r a	ম া ড ে ই র া
m a d h a b i b a l a	ম া ধ ব ী ব া ল া
m a d h e p u r a	ম া ধ ে প ু র া
m a d h u d e b i	ম ধ ু দ ে ব ী
m a d h u m a n g a l	ম ধ ু ম ঙ ্ গ ল
m a d h u s r e e	ম ধ ু স ্ র ী
m a f u j a	ম া ফ ু জ া
m a h a l a x m i	ম হ া ল ক ্ ষ ্ ম ী
m a h a l e	ম া হ া ল ে
m a h a m m a d	ম হ ম ্ ম দ
m a h a s i n	ম হ া স ী ন
m a h a s w e t a	ম হ া শ ্ ব ে ত া
m a h b o o b	ম া হ ব ু ব
m a h e n d r a n a t h	ম হ ে ন ্ দ ্ র ন া থ
m a h e s h	ম হ ে শ
m a h i b a	ম হ ি ব া
m a h i b u l	ম হ ি ব ু ল
m a h i m a	ম হ ি ম া
m a h m u d a k h a t u n	ম া হ ম ু দ া খ া ত ু ন
m a h u n a	ম া হ ু ন া
m a i d	ম ঈ দ
m a j i m a	ম জ ি ম া
m a j i t h a	ম া জ ি থ া
m a k h a n l a l	ম া খ ন ল া ল
m a k k h u	ম া ক ্ ষ ু
m a k s h u d	ম ক শ ু দ
m a l	ম া ল
m a l a j k u m a r	ম ল য ক ু ম া র
m a l a y s i a	ম া ল য় ে শ ি য় া
m a l i b i b i	ম ল ি ব ি ব ি
m a l i n g a	ম া ল ি ঙ ্ গ
m a l k	ম ল ্ ক
m a m t a r a n i	ম ম ত া র া ন ী
m a n a b	ম া ন ব
m a n a b a s a n a	ম ন ব া স ন া
m a n a g e m e n t	ম ্ য া ন ে জ ম ে ন ্ ট
m a n a k a	ম ন ক ্ ক া
m a n a r a n j a n	ম ন র ঞ ্ জ ন
m a n a s h	ম া ন স
m a n g a l a b a l a	ম ঙ ্ গ ল া ব া ল া
m a n g r u	ম ং র ু
m a n i k k u m a r	ম া ন ি ক ক ু ম া র
m a n i k r a n j a n	ম া ন ি ক র ঞ ্ জ ন
m a n i k u n t a l a	ম ন ি ক ু ন ্ ত ল া
m a n i m a l a	ম ণ ি ম া ল া
m a n i r a n i	ম ন ি র া ণ ী
m a n i s h	ম ন ী শ
m a n j i l	ম ঞ ্ জ ি ল
m a n j u r a n i	ম ঞ ্ জ ু র া ণ ী
m a n u b i b i	ম ন ু ব ি ব ি
m a o l a	ম ও ল া
m a q s o o d	ম া ক স ো দ
m a r a n i b a l a	ম র ন ী ব া ল া
m a r e g w e d e	ম া র ে গ ি য় ে ড ে
m a r j i m a	ম র ্ জ ি ম া
m a r j i n a k h a t u n	ম র ্ জ ি ন া খ া ত ু ন
m a r k q u i c k	ম া র ্ ক ক ু ই ক
m a r l b o r o u g h	ম া ল ব ো র ো জ
m a r t e j	ম র ্ ত ে জ
m a r t i n i e r e	ম া র ্ ট ি ন ি ই য় া র
m a r u t i	ম া র ু ত ি
m a r w a h a	ম া র ও য় া হ া
m a s a n i	ম া স া ন ী
m a s h a r a f	ম শ া র ফ
m a s s e n a	ম া স ে ন া
m a s t e r s	ম া স ্ ট া র স
m a s u d a n	ম স ু দ া ন
m a t h u r a	ম থ ু র া
m a t i a s	ম া ত ি য় া স
m a t i c h a n d	ম ত ি চ া ঁ দ
m a t i n	ম ত ি ন
m a t o n d k a r	ম া ত ন ্ ড ক া র
m a t s u s h i t a	ম া ত স ু শ ি ট া
m a u r i t a n i a	ম া র ি ত া ন ি য় া
m c c a n n	ম ্ য া ক ক া ন
m e e r u t	ম ি র া ট
m e h b o o b n a g a r	ম ে হ ব ু ব ন গ র
m e h e r a	ম ে হ ে র া
m e i t n e r i u m	ম ে ট ি ন ে র ি য় া ম
m e l l e t t e	ম ে ল ্ ল ে ট
m e n a k a r a n i	ম ে ন ক া র া ণ ী
m e r i t	ম ে র ি ট
m e r r y	ম ে র ি
m e t h o d i s t	ম ে থ ো ড ি স ্ ট
m e t r o p o l i t a n	ম ে ট ্ র ো প ো ল ি ট ন
m h a l e	ম া হ ল ে
m h a s k a r	ম া হ স ্ ক া র
m h m a i n u d d i n	ম হ ঃ ম ই ন ু দ ্ দ ি ন
m i c h e n e r	ম ি ক ে ন া র
m i j a r u l	ম ি জ া র ু ল
m i l a n b a l a	ম ি ল ন ব া ল া
m i n a k k h i	ম ী ন া ক ্ ষ ি
m i n a r a n i	ম ি ন া র া ণ ী
m i r a	ম ী র া
m i r a j	ম ি র া জ
m i r z a	ম ি র ্ জ া
m o d e l	ম ড ে ল
m o d u l a r	ম ড ি উ ল া র
m o g a d i s h u	ম ো গ া দ ি শ ু
m o h i t k u m a r	ম ো হ ি ত ক ু ম া র
m o h r i r	ম ো হ র ি র
m o m i n a	ম ো ম ি ন া
m o n g a	ম ো ন গ া
m o n i m o h a n	ম ণ ি ম ো হ ন
m o n o h a r l a l	ম ন ো হ র ল া ল
m o n o r a m a	ম ো ন ো র ম া
m o n o r a n j a n	ম ন ো র জ ্ ঞ ন
m o n r a b i b i	ম ন র া ব ি ব ি
m o n r o	ম ো ন র ো
m o r i n d a	ম ো র ি ন ্ দ া
m o t o r s	ম ো ট র স
m o u j i	ম ৌ উ জ ি
m o u l o d a	ম ৌ ল দ া
m r i d u l a	ম ৃ দ ু ল া
m u j i b a r	ম ু জ ি ব র
m u j i b u l	ম ু জ ি ব ু ল
m u k t a	ম ু ক ্ ত া
m u k t a b a l a	ম ু ক ্ ত ব া ল া
m u k t s a r	ম ু ক ্ ত স র
m u l a	ম ু ল া
m u l l a h	ম ু ল ্ ল া
m u n a f	ম ু ন া ফ
m u n g a l a	ম ু ঙ ্ গ ল া
m u n i c i p a l i t y	ম ি উ ন ি স ি প ্ য া ল ি ট ি
m u n s a d	ম ু ন স া দ
m u n s i f	ম ু ন স ি ফ
m u r s h a l i n	ম ু র শ া ল ি ন
m u r t u j	ম ু র ত ু জ
m u s i d a b e g a m	ম ু স ি দ া ব ে গ ম
m u t h a	ম ু থ া
m y s o r e	ম হ ি শ ূ র
n a b i n	ন ব ী ন
n a b i n k u m a r	ন ব ী ন ক ু ম া র
n a d a l	ন া ড া ল
n a d e r	ন া দ ে র
n a i m i s h a r a n y a	ন ৈ ম ি শ া র ণ ্ য
n a i s m i t h	ন া ই স ম ি থ
n a j i b u l	ন া জ ি ব ু ল
n a j i m u l	ন া জ ি ম ু ল
n a j i n a	ন া জ ি ন া
n a j i r a l i	ন জ ি র আ ল ি
n a j m i r a	ন া জ ম ি র া
n a j r i n	ন া জ র ি ন
n a m i	ন ম ী
n a m u r	ন া ম ু র
n a n d i	ন ন ্ দ ী
n a n k u	ন া ন ক ু
n a o k i	ন া ও ক ি
n a q q a s h	ন া ক ্ ক া স
n a r e n d r a	ন র ে ন ্ দ ্ র
n a s i b a	ন স ি ব া
n a s i f a	ন স ি ফ া
n a s i k a k a r	ন স ি ক া ক র
n a s i m a	ন া স ি ম া
n a s i r u l l a	ন া স ি র ু ল ্ ল া
n a t a b a r	ন ট ব র
n a t c o	ন ্ য া ট ক ো
n a t u	ন া ট ু
n a v n e e t	ন ব ন ী ত
n a z m u l	ন জ ম ু ল
n e b u l a l	ন ে ব ু ল া ল
n e h a r	ন ে হ া র
n e h e r u l	ন ে হ ে র ু ল
n e p a l c h a n d r a	ন ে প া ল চ ন ্ দ ্ র
n e w b e r g	ন ি উ ব া র ্ গ
n e w h a v e n	ন ি উ হ ে ভ ে ন
n i e r e n b e r g	ন ি র ে ন ব া র ্ গ
n i g g l y	ন ি জ ্ ঞ ল ি
n i h a r i	ন ি হ া র ী
n i k h i l b a n d h u	ন ি খ ি ল ব ন ্ ধ ু
n i l a n j a n	ন ি ল া ঞ ্ জ ন
n i l k a m a l	ন ি ল ক ম ল
n i l k r i s h n a	ন ী ল ক ৃ ষ ্ ণ
n i l o p h a	ন ি ল ো ফ া
n i m o y	ন ি ম য়
n i r a d b a r a n	ন ী র দ ব র ন
n i r j h a r	ন ি র ্ ঝ র
n i r m a l a	ন ি র ্ ম ্ ম ল া
n i s h i t h	ন ি শ ী থ
n i t r o g e n	ন া ই ট ্ র ো জ ে ন
n i z a m u d d i n	ন ি জ া ম উ দ ্ দ ি ন
n o g a i t	ন ো গ ে ট
n o j a r a m	ন ো য া র া ম
n o r t h w o o d	ন র ্ থ উ ড
n u r j a h a n a	ন ু র জ া হ া ন া
n u r j a h a n b e g a m	ন ু র জ া হ া ন ব ে গ ম
n u r m a h a m a d	ন ু র ম হ ম দ
n u r u l h a k	ন ূ র ু ল হ ক
o n o	ও ন ো
o n u y o	ও ন ু য় ো
o n y a n g o	ও ন ্ য া ঙ ্ গ ো
o p t o	অ প ট ো
o r a n g e	অ র ে ঞ ্ জ
o r m s b y	ও ম স ব া ই
o s t f r i e s l a n d	ও স ্ ট ফ ্ র ি স ল ্ য া ন ্ ড
o v e r l a n d	ও ভ া র ল ্ য া ন ্ ড
p a a t e k a r	প া ত ে ক া র
p a d i n a	প দ ি ন া
p a d m a r a n i	প দ ্ ম র া ণ ী
p a k l u	প া ক ল ু
p a l l i n g t o n	প ্ য া ল ং ট ন
p a l t u	প ল ্ ট ু
p a n k h i	প ং খ ী
p a n m a t i	প া ন ম ত ি
p a p a n	প া প ন
p a r a m a t m a	প র ম া ত ্ ম া
p a r a m e s h w a r	প র ম ে শ ্ ব র
p a r a p p a l a r	প া র া প ্ প া ল া র
p a r a s m a n i	প র শ ম ন ি
p a r b a t i r a n i	প া র ্ ব ত ী র া ন ী
p a r c e l	প া র ্ স ে ল
p a r d e s i	প র দ ে শ ি
p a r i j a	প র ি জ া
p a r i m a n	প র ি ম ন
p a r t h a	প া র ্ থ
p a t a l	প ট ো ল
p a t h a r k a r	প া থ র ক া র
p a t i l a l	প ত ি ল া ল
p a t l i	প ট ল ী
p a y n e	প ে ন ে
p e k i	প ে ক ি
p e l a n i	প ে ল ন ী
p e r v e z	প া র ভ ে জ
p e t e r s o n	প ি ট া র স ন
p h a l a t u n	ফ ল া ত ু ন
p h i l o	ফ ি ল ো
p h n o m	ফ ো ম
p h o s p h o r u s	ফ স ফ র া স
p i l t u n	প ি ল ত ু ন
p i m p l e	প ি ম ্ প ল
p i n d i	প ি ন দ ি
p i n g a l e	প ি ঙ ্ গ ল ে
p i p e s	প ি প ে স
p i r a t e n p r i s e t	প ি র া ট ে ন প ্ র ি স ে ট
p i y a r i l a l	প ি য া র ী ল া ল
p l a i n s	প ্ ল ে ন স
p o l a n d	প ো ল ্ য া ন ্ ড
p o l y d e x	প ল ি ড ে ক ্ স
p o n t i s s e	প ন ্ ট ি স ে
p o p h a l i k a r	প ো ফ া ল ি ক া র
p o p h a m	প ফ া ম
p o r t u g a l	প র ্ ত ু গ া ল
p o t h o h a r i	প থ ো হ া র ি
p o w e r d s i n e	প া ও য় া র ড স ি ন ে
p r a b a t h	প ্ র ভ া থ
p r a b h a t	প ্ র ভ া ত
p r a g a t i	প ্ র গ ত ি
p r a h l a d	প ্ র হ ল া দ
p r a j a	প ্ র জ া
p r a m i l a b a l a	প ্ র ম ি ল া ব া ল া
p r a n a b k u m a r	প ্ র ণ ব ক ু ম া র
p r a p h u l l a	প ্ র ফ ু ল ্ ল
p r a t a p g a d	প ্ র ত া প গ ড়
p r a t h a m	প ্ র থ ম
p r a t h a m a	প ্ র থ ম া
p r a t i m a r a n i	প ্ র ত ি ম া র া ণ ী
p r a v a b a t i d e b i	প ্ র ভ া ব ত ী দ ে ব ী
p r e m a d e b i	প ্ র ে ম া দ ে ব ী
p r i c e w a t e r h o u s e	প ্ র া ই স ও য় া ট া র হ া উ স
p r i n c e t o n	প ্ র ি ন ্ স ট ো ন
p r o f i l e s	প ্ র ো ফ া ই ল স
p u r i	প ু র ী
p u r k a r	প ু র ক া র
p u s t a m	প ু স ্ ত ম
p u t k i	প ু ট ক ি
p u t u l d e v i	প ু ত ু ল দ ে ব ী
p u v i s	প ু ভ ি স
p y o n g y a n g	প ি য় ং ই য় া ং
r a a n e	র া ণ ে
r a b i a	র া ব ি য় া
r a b i n d r a n a t h	র ব ী ন ্ দ ্ র ন া থ
r a d h a k r i s h n a	র া ধ া ক ৃ ষ ্ ণ
r a f i k a b e g a m	র ফ ি ক া ব ে গ ম
r a f i k u l	র ফ ি ক ু র
r a f i q u e	র া ফ ি ক
r a h i l a	র া হ ি ল া
r a i l a	র া ই ল া
r a i s a	র া ই স া
r a j a b a l i	র জ ব আ ল ী
r a j b a n s h i	র া জ ব ং শ ী
r a j e n	র া জ ে ন
r a j g a d	র া জ গ ড়
r a j k i s o r e	র া জ ক ি শ ো র ী
r a j m a n i	র া জ ম ন ি
r a j n a n d i n i	র া জ ন ন ্ দ ি ন ী
r a m b a h a d u r	র া ম ব া হ া দ ু র
r a m i r e z	র া ম ি র ে জ
r a m p r i t	র া ম প ্ র ী ত
r a m t a r a n	র া ম ত া র ন
r a n g a l a t a	র ঙ ্ গ ল ত া
r a n g n a t h a r	র ঙ ্ গ ন া থ র
r a n i b a l a	র া ন ি ব া ল া
r a n i k o t	র া ন ী ক ো ট
r a n i t a	র ন ি ত া
r a n t h a m b o r	র ণ থ ম ্ ভ ো র
r a n u b a l a	র া ণ ু ব া ল া
r a s h i d a b i b i	র স ি দ া ব ি ব ি
r a s m a	র া শ ম া
r a t h a s h w a r	র থ ে শ ্ ব র
r a t h i n d r a n a t h	র থ ী ন ্ দ ্ র ন া থ
r a t i r a m	র ত ি র া ম
r a t n a	র ত ্ ন া
r e d p a t h	র ে ড প থ
r e f	র ে ফ
r e i f e r	র ে ই ফ ে র
r e n u	র ে ন ু
r e n u k a b a l a	র ে ন ু ক া ব া ল া
r e u n i o n s	র ে উ ই ন ি ও ন ্ স
r e v e l s t o k e	র ে ভ ে ল স ্ ট ো ক
r e v o l u t i o n	র ি ভ ো ল ি উ শ া ন
r h o d o p e	র ো ড ো প
r i c h a r d s o n	র ি চ া র ্ ড স ন
r i g a	র ি গ া
r i m j h i m	র ি ম ঝ ি ম
r i n a b e g a m	র ি ন া ব ে গ ম
r i n d e l	র ি ন ্ ড ল ে
r i n g o	র ি ং গ ো
r i p a n	র ি প ন
r i s h i	ঋ ষ ি
r i s h i k e s h	হ ৃ ষ ি ক ে শ
r i s i n g	র া ই জ ি ং
r i t h a	র ি থ া
r i z v i	র ি জ ভ ি
r o h i n i b a l a	র ো হ ি ন ী ব া ল া
r o m e	র ো ম
r o n	র া ন
r o o p e	র ু প
r o t a r y	র ো ট া র ি
r o u s o n a r a b e g a m	র ও স ো ন া র া ব ে গ ম
r u b a i d a	র ু ব া ই দ া
r u b e n	র ু ব ে ন
r u d o l f	র ু ড ল ফ
r u k h s h a n a	র ু খ শ া ন া
r u m k i	র ু ম ক ী
r u n n i n g	র া ন ি ং
r u p a l i	র ু প া ল ি
s a a n e	শ া ন ে
s a a r a n	স া র ণ
s a b a n a	স া ব া ন া
s a b a r w a l	স া ব া র ও য় া ল
s a b i r	স া ব ি র
s a b u r	স া ব ু র
s a c h i n d r a n a t h	শ চ ী ন ্ দ ্ র ন া থ
s a d a v a r t e	স া দ া ভ া র ্ ত ে
s a d e r	স া দ ে র
s a d h a n b a l a	স া ধ ন ব া ল া
s a d i q	স া দ ি ক
s a f i k	স া ফ ি ক
s a h a b i r	স হ ব ী র
s a h a r a b a n u	স া হ া র া ব া ন ু
s a h a r w a r d y	স া হ া র ও য় া র ্ দ ি
s a h e r	স া হ ে র
s a h o t a	স া হ ো ট া
s a i n a	স া ই ন া
s a j a l k u m a r	স জ ল ক ু ম া র
s a j a n	স া জ া ন
s a j j a t	স া জ ্ জ া ত
s a j r u l	স জ র ু ল
s a k i n a b e g a m	শ া ক ি ন া ব ে গ ম
s a k i n a b i b i	স া ক ি ন া ব ি ব ি
s a l a m a	স া ল া ম
s a l a m a t	স া ল া ম ত ্
s a l i l k u m a r	স ল ি ল ক ু ম া র
s a m i d	স া ম ি দ
s a m l e s h w a r	স া ম ল ে শ ্ ব র
s a m s a d	স ম স া দ
s a m t e l	স ্ য া ম ট ে ল
s a n a k a	স ন ক া
s a n j a n a	স ঞ ্ জ ন া
s a n o f i	স া ন ো ফ ি
s a n t u	স ণ ্ ট ু
s a n u	স ন ু
s a o k a t a l i	স ও ক ত আ ল ি
s a o u k a t a l i	স ও ক া ত আ ল ি
s a p t a r s h i	স প ্ ত র ্ ষ ি
s a p u k	স া প ু ক
s a r a	স া র া
s a r a h	স া র া হ
s a r a t h i	স া র থ ি
s a r i s k a	স া র ি স ্ ক া
s a t i n d r a	স ত ী ন ্ দ ্ র
s a v i t a	স ব ি ত া
s a x o n y	স ্ য া ক ্ স ো ন ি
s a z	স া জ
s c r o t s	স ্ ক ্ র ট স
s c u b a	স ্ ক ু ব া
s e a	স ি
s e e m a r a n i	স ী ম া র া ণ ী
s e f a t u n	স ে ফ া ত ু ন
s e s a	স ে স া
s e v i e r	স ে ভ ি য় া র
s h a b a n a	শ া ব ন া
s h a h j a h a n p u r	শ া হ জ া হ া ন প ু র
s h a k e s p e a r e	শ ে ক ্ স প ী য় া র
s h a k u n n t a l a d e b i	শ ক ু ন ্ ত ল া দ ে ব ী
s h a m b h u l a l	শ ম ্ ভ ু ল া ল
s h a m s u l	শ া ম স ু ল
s h a n k a r i	শ ঙ ্ ক র ি
s h a n k u	শ ঙ ্ ক ু
s h a s a n k a s h e k h a r	শ শ া ঙ ্ ক শ ে খ র
s h a t a r u p a	শ ত র ু প া
s h a u n a k	শ ৌ ন ক
s h e e h y	শ ি হ ি
s h e k h a r k a n t i	শ ে খ র ক া ন ্ ত ি
s h i b a n	শ ি ব ন
s h i b a n i	শ ি ব া ন ী
s h i b e s h	শ ি ব ে শ
s h i b m a n g a l	শ ি ব ম ঙ ্ গ ল
s h i b p r a s a d	শ ি ব প ্ র স া দ
s h i b r a m	শ ি ব র া ম
s h i b s h a n k a r	শ ি ব শ ঙ ্ ক র
s h i b u c h a r a n	শ ি ব ু চ র ন
s h i e l d s	শ ি ল ্ ড
s h i k a n t a	শ ি ক া ন ্ ত
s h i l a b a l a	শ ৈ ল ব া ল া
s h i m a n e	শ ি ম া ন
s h i m l a	স ি ম ল া
s h i n d a	শ ি ন ্ দ া
s h i t u t	শ ি ত ু ত
s h i v p u r i	শ ি ব প ু র ী
s h i v s a g a r	শ ি ব স া গ র
s h o b h a	শ ো ভ া
s h o b h a n l a l	শ ো ভ ন ল া ল
s h o b h a r a n i	শ ো ভ া র া ণ ী
s h o u k a t a	শ ৌ ক ত
s h r i l a	শ ্ র ী ল া
s h r i n i b a s	শ ্ র ী ন ি ব া স
s h r i p a t i	শ ্ র ী প ত ি
s h u b h a d i p	শ ু ভ দ ী প
s h u m i	শ ু ম ি
s h u n	স া ং
s h u n g a r e	শ ু ঙ ্ গ া র ে
s h y o m p u r	শ া য় ো ম প ু র
s i d b i	স ি ড ব ি
s i d d h a m a l l i	স ি দ ্ ধ ম া ল ্ ল ি
s i d e	স া ই ড
s i d h a s w a r	স ি ধ ে শ ্ ব র
s i d h i	স ি দ হ ি
s i f y	স ি ফ ি
s i g m u n d	স ি গ ম ন ্ ড
s i m o n s	স ি ম ন ্ স
s i n g h	স ি ঙ ্ ঘ
s i r a j u l	স ি র া জ ু ল
s i v a r a m a k r i s h n a n	শ ্ র ী ভ া র ম া ক ৃ ষ ্ ণ
s k i n n e r	স ্ ক ি ন া র
s k i r t h	স ্ ক ি র ্ থ
s l a v e	স ্ ল ে ভ
s l e d g e	স ্ ল ে জ
s m i t h	স ্ ম ী থ
s m o u t a k k e r	স ্ ম ৌ ট ে ক ্ ক ে র
s o d i u m	স ো ড ি য় া ম
s o f i a	স ো ফ ি য় া
s o h a l	স ো হ া ল
s o l e n t	স ো ল ে ন ্ ট
s o l u t i o n s	স ল ি উ শ া ন
s o n a d e v i	স ো ন া দ ে ব ী
s o n a l i	স ো ন া ল ি
s o n a l i r a n i	স ো ন া ল ী র া ন ী
s o r y u	স ো র ি য় ু
s o w a n i	স ো য় া ন ি
s p a i n	স ্ প ে ন
s q u a r e	স ্ ক ো য় া র
s q u i b b	স ্ ক ু ই ব
s r i k u m a r i	শ ্ র ী ক ু ম া র ী
s r i p r a s a d	শ ্ র ী প ্ র স া দ
s r i v a i k u n t a m	শ ্ র ী ভ া ই ক ু ন ্ ত ম
s t e a m r u n n e r	স ্ ট ি ম র া ন া র
s t r o m b o l i	স ্ ট ্ র ম ্ ব ো ল ি
s t u d i o	স ্ ট ু ড ি ও
s u b h a s h	স ু ভ া ষ
s u b h o s h r i	শ ু ভ শ ্ র ী
s u b i d	স ু ব ি দ
s u b o d h c h a n d r a	স ু ব ো ধ চ ন ্ দ ্ র
s u b r a m a n y a m	স ু ব ্ র ম ণ ি য় ম
s u c h i n t a	স ু চ ি ন ্ ত
s u d e b i	স ু দ ে ব ী
s u d h a m a	স ু ধ া ম া
s u f i	স ু ফ ি
s u h a s	স ু হ া স
s u j a t a	স ু জ া ত া
s u k b a h a r	স ু ক ব া হ া র
s u k h l a t a	স ু খ ল ত া
s u k u r	স ু ক ু র
s u l e k h a	স ু ল ে খ া
s u m e d a l i	স ু ম ে দ আ ল ি
s u n i l	স ু ন ী ল
s u p r a k a s h	স ু প ্ র ক া শ
s u r e k h a	স ু র ে খ া
s u r e n d r a n a g a r	স ু র ে ন ্ দ ্ র ন গ র
s u r f i n g	স া র ্ ফ ি ং
s u r h a k	স ু র হ ক
s u r j a m o n i	স ূ র ্ য় ম ন ি
s u r u	স ু র ু
s u r u j	স ু র জ
s u r y a	স ু র ্ য়
s u r y a	স ূ র ্ য
s w a n k	স ো য় া ঙ ্ ক
s w a r u p a	স ্ ব র ু প া
s w i s s	স ু ই স
s w o r d	স ো য় া র ্ ড
t a b l e	ট ে ব ল
t a h e r a	ত া হ ে র া
t a i j u d d i n	ত া ই জ ু দ ্ দ ি ন
t a j i r	ত া জ ি র
t a j r u d d i n	ত া জ র ু দ ্ দ ি ন
t a j u d d i n	ত া জ ু দ ্ দ ি ন
t a k l i	ট া ক ল ি
t a l a k k a d	ত া ল া ক ্ ক া দ
t a l i b	ত া ল ি ব
t a m a l	ত ম া ল
t a m h a n k a r	ত া ম হ া ঙ ্ ক া র
t a m p a	ট ম ্ প া
t a n g a n y i k a	ত া ঞ ্ জ ি ন া য় ি ক া
t a p a s r a n j a n	ত া প স র ঞ ্ জ ন
t a r a b a l a	ত া র া ব া ল া
t a r g e t	ট া র ্ গ ে ট
t a r k e s w a r	ত র ্ ক ে শ ্ ব র
t a t e n d a	ট া ট ে ন ্ ড া
t a t k a r	ত া ত ক া র
t e d	ট ে ড
t e k l a l	ট ে ক ল া ল
t e l	ট ে ল
t e l s t r a	ট ে ল স ্ ট ্ র া
t e n g	ট ে ং
t e n g g e r	ট ে ঙ ্ গ া র
t h a m b a l a h a l l i	থ া ম ব া ল হ া ল ্ ল ি
t h a p a r	থ া প া র
t h e n d a y u t h a p a n i	থ ে ন ্ দ া য় ু ঠ া প া ন ি
t h e r m o s p h e r e	থ া র ্ ম ো স ্ ফ ি য় া র
t h i n d	থ ি ন ্ দ
t h o m p s o n	থ ো ম ্ প স ন
t i a a	ট ি য় া
t i d i n g s	ট ি ড ি ং স
t i d j a n i	ট ি ড জ া ন ি
t i l a t a m a	ত ি ল ত ্ ত ম া
t o b o g g a n	ট ো ব ো গ া ন
t o h o k u	ট ো হ ো ক ু
t o m	ট ো ম
t o p	ট প
t o w n	ট া উ ন
t r e m l e t t	ট ্ র ে ম ল ে ট
t r e n t	ট ্ র ে ন ্ ট
t r e s	ট ্ র ে স
t r i l o c h o n	ত ্ র ি ল ো চ ন
t r i p o l i	ত ্ র ি প ল ি
t r i p t i k o n a	ত ৃ প ্ ত ি ক ন া
t r u s t	ট ্ র া স ্ ট
t u k i b a l a	ট ু ক ী ব া ল া
t u l s i b a l a	ত ু ল স ি ব া ল া
t u m p a r a n i	ট ু ম ্ প া র া ন ী
t u n g s t e n	ট া ং স ্ ট ে ন
t u n i s i a	ত ু ন ি স ি য় া
t u r u b a l a	ট ু র ু ব া ল া
t u s h a r	ত ু ষ া র
t w i s t	ট ু ই স ্ ট
t é l é c o m	ট ে ল ি ক ম
u d a y s h a n k a r	উ দ য় শ ং ক র
u g i n e	ই উ জ ি ন
u l a n g i n i	উ ল া ঙ ্ গ ি ন ী
u m a b a l a	উ ম া ব া ল া
u n u n t r i u m	উ ন উ ন ট ্ র ি য় া ম
u p a d h y e	উ প া ধ ্ য া য়
u s h a	উ ষ া
u t t a r	উ ত ্ ত র
u t t a r a n c h a l	উ ত ্ ত র া ঞ ্ চ ল
v a a d d e k a r	ভ া দ ্ দ ে ক া র
v a l o u r	ভ ে ল ু র
v a n a v i l	ব ন ব ি ল
v a n d u l	ভ ন ্ ড ু ল
v a p a r a i s o	ভ ে প ে র া ই স ো
v a r n a	ভ া র ্ ন া
v e n e r i o l o g y	ভ ে ন ে র ি ও ল জ ি
v e n e z i a	ভ ে ন ে জ ি য় া
v e t t o r i	ভ ি ট ্ র ি
v i d y a	ব ি দ ্ য া
v i k h e	ভ ি খ ে
v i v i a n	ভ ি ভ ি য় া ন
w a k e f i e l d	ও য় ে ক ফ ি ল ্ ড
w a r d	ও য় া র ্ ড
w a r r i o r	ও য় া র ি ও র
w a s s a n	ও স স া ন
w a s t e	ও য় ে ষ ্ ট
w a t k i n	ও য় া ক ি ং
w a y n e	ও য় া ই ন
w e d d e l l	ও য় ে দ ্ দ ে ল
w e e r a r a t n e	ও য় া র ত ্ ন ে
w e l l h a m	ও য় ে ল হ া ম
w e l l m a n	ও য় ে ল ম ্ য া ন
w e l l s	ও য় ে ল স
w h i t e	হ ো য় া ই ট
w i l l i a m s	উ ই ল ি য় া ম
w i l l i a m s b u r g	উ ই ল ি য় া ম ব া র ্ গ
w i l l i e	উ ই ল ি
w i l m i n g t o n	উ ই ল ম ি ং ট ন
w i n n i p e g	উ ই ন ি প ে গ
w i s m a	উ ই স ম া
w i t t e l s b a c h	উ ই ত ্ ত ে ল স ব া চ
w o l v e r i n e	উ ই ভ ে র ি ন
w o o d h a m	উ ধ া ম
w o r c e s t e r	ও র ক ে স ্ ট ্ র া
w o r k s t r e a m	ও য় া র ্ ক স ্ ট ি ম
x a v i e r	এ ক ্ স া ভ ি য় ে র
x y r a t e x	জ ি র া ট ে ক ্ স
y a g a r e d d y	য গ া র ে ড ্ ড ি
y a s i r	ই য় া স ি র
y o g r a j	য ু গ র া জ
y o m i u r i	ও ম ি উ র ি
y o r k s h i r e	ই য় র ্ ক শ া য় া র
z a f f e r	জ া ফ র
z a h e d	জ া হ ে দ
z r i n y i	জ ্ র ি ন ি য় ি
