a a m e r	আ ম ে র
a a n	আ ন
a b a z i l a	আ ব া জ ি ল
a b i r a	আ ব ি র া
a b i s s o	আ ব ি স ো
a b o	আ ব ো
a b u l k a m a l	আ ব ু ল ক া ম া ল
a c h h n e r a	আ ছ ন ে র
a c h r a	আ চ র া
a d a n i	আ দ া ন ী
a d a s	আ দ শ
a d h i r c h a n d r a	অ ধ ী র চ ন ্ দ ্ র
a d i t p a r a	আ দ ি ৎ প া র া
a g a i n s t	এ গ ে ন ্ স ট
a g r i t e c h	এ গ র ি ট ে ক
a h a m a d i	আ হ ম দ ি
a j a d h o s e n	আ জ া দ হ ো স ে ন
a j e d	আ জ ে দ
a j i m	আ জ ি ম
a j m a t a l i	আ জ ম ত আ ল ি
a j m i r a b i b i	আ জ ম ী র া ব ি ব ি
a k a s h i	আ ক া শ ী
a k h i l b a n d h u	অ খ ি ল ব ন ্ ধ ু
a k h i l e s h	অ খ ি ল ে শ
a k h t a r i	আ খ ত া র ি
a k l i m a	আ ক ল ি ম া
a k o t	অ ক ো ট
a l b a n y	আ ল ব ে ন ী
a l d o u s	অ ্ য া ল ্ ড া স
a l g i e r s	আ ল জ া ই য় া র স
a l i m a d d i n	আ ল ি ম দ ্ দ ি ন
a l i p u r	আ ল ি প ু র
a l l e m a n d e	অ ্ য া ল ে ম া ন ্ ড ে
a l m a n i j	অ ল ম া ন জ ি
a l n i y a	অ ল ন ি য় া
a l o r a n i	আ ল ো র া ন ী
a l w a y e	অ ল ও য় ে ই
a l w i s	অ ল ু ই স
a m a d e o	আ ম া দ ি ও
a m a n	অ ম ন
a m a n u r	আ ম া ন ু র
a m a r e s h w a r	অ ম র ে শ ্ ব র
a m a r j i t	অ ম র জ ি ত
a m a r k r i s h n a	অ ম র ক ৃ ষ ্ ণ
a m a r p u r a	অ ম র প ু র া
a m b u r	আ ম ব ু র
a m i y a r a n j a n	অ ম ি য র ঞ ্ জ ন
a m r e	আ ম ্ র ে
a m s t e r d a m	আ র ্ ম স ্ ট া র ড া ম
a n a n d a l a l	আ ন ন ্ দ ল া ল
a n a r k a l i	আ ন া র ক ল ী
a n a t h n a t h	অ ন া থ ন া থ
a n g a d	অ ঙ ্ গ দ
a n g e l e s	অ ্ য া ঞ ্ জ ে ল স
a n g l i a	আ ঙ ্ গ ল ি য় া
a n i a r a p r i s e t	আ ন ি য় া র া প ্ র ি স ে ট
a n i b a l a	আ ন ি ব া ল া
a n i l b a r a n	অ ন ি ল ব র ণ
a n i l k u m a r	অ ন ী ল ক ু ম া র
a n i s h a	আ ন ি শ া
a n k o l a	আ ন ক ো ল
a n n a v a r a m	আ ন ্ ন া ভ া র ম
a n n e s	আ ন ্ ন ে স
a n s h i	আ ন ্ স ি
a n s u r a b e g a m	আ ন স ু র া ব ে গ ম
a n t i o c h	অ ্ য া ন ্ ট ি য় ো চ
a n u j	অ ন ু জ
a n u p g a r h	অ ন ু প গ ড়
a n z a r a	আ ন জ া র া
a q u i n o	অ ্ য া ক ু ই ন ো
a r a l v a y m o z h i	আ র া ল ভ ে ম ো জ ি
a r a r i a	আ র া র ি য় া
a r a s u r	আ র া স ু র
a r c h	আ র ্ চ
a r g e n t i n i a n	আ র ্ জ ে ন ্ ট ি ন ি য় া ন
a r s e n i c	আ র ্ স ে ন ি ক
a r u n i m a	অ র ু ন ি ম া
a r u n k a n t i	অ র ু ন ক া ন ্ ত ি
a s a u d d i n	আ স া উ দ ্ দ ি ন
a s g a r	আ স গ র
a s h i s h	আ শ ি শ
a s h o k	অ শ ো ক
a s h t e k a r	আ শ ত ে ক া র
a s m a t a r a	আ স ম া ত া র া
a s p e r e n	অ ্ য া স প ে র ে ন
a s t o r a n i	অ ষ ্ ট র া ণ ী
a t	অ ্ য া ট
a t	এ ট
a t a l b i h a r i	অ ট ল ব ি হ া র ী
a t h e r t o n	আ থ া র ট ন
a t t a r	আ ট ্ র া র
a t u l	অ ত ু ল
a u b u c h o n	আ ব ু চ ন
a u c h a n	আ উ চ ্ য া ন
a v e r o f f	অ ভ ে র ফ
a w a r d s	এ ও য় া র ্ ড
a w a r d s	এ য় া র ্ ড
b a b r a a l i	ব া ব র া ল ি
b a c h c h a	ব া চ ্ চ া
b a d e s h a	ব া দ শ া
b a d s h a	ব া দ শ া
b a d s h a h p u r	ব া দ শ া হ প ু র
b a i s y a	ব া ই স ি য় া
b a k u l	ব ক ু ল
b a k u l c h a n d r a	ব ক ু ল চ ন ্ দ ্ র
b a l a g h a t	ব া ল া গ হ া ট
b a l k r i s h n a	ব া ল ক ৃ ষ ্ ণ
b a l l a b g a r h	ব ল ্ ল ব গ ড়
b a l m u k u n d	ব া ল ম ু ক ু ন ্ দ
b a m a n h e r i	ব া ম া ন হ ে র ি
b a n d h a n	ব ন ্ ধ ন
b a n d u r a	ব া ন ্ ড ু র া
b a n e r a	ব া ন ে র া
b a n f f	ব া ন ফ
b a n g a l o r e	ব া ঙ ্ গ া ল ো র
b a n g l i	ব া ঙ া ল ী
b a n g r o d	ব ্ য া ঙ ্ গ র ড
b a n i b a l a	ব ন ি ব া ল া
b a n i b a l a	ব া ন ী ব া ল া
b a n s i p u r	ব ন স ি প ু র
b a n t i	ব া ন ্ ট ি
b a r a	ব া র া
b a r a d w a r	ব া র দ য় া র
b a r a n	ব া র ন
b a r c h i	ব া র ছ ি
b a r d d h a m a n	ব র ্ ধ ম া ন
b a r i n	ব া র ী ন
b a r l a l	ব ড় ল া ল
b a r n a	ব র ্ ন া
b a r t a m a n	ব র ্ ত ম া ন
b a r u n k u m a r	ব র ু ণ ক ু ম া র
b a r y a	ব া র য় া
b a s d e b	ব া স দ ে ব
b a s e d a	ব া স ে দ া
b a s w a	ব া স য় া
b a t a k r i s h n a	ব ট ক ৃ ষ ্ ণ
b a t u q u e	ব া ত ু ক ু ই
b e a s	ব ি য় া স
b e a v e r t o n	ব ে ভ া র ্ ট ো ন
b e b h a d a b e	ব ি ভ া দ ে ব ী
b e c k e r	ব ে ক া র
b e d a d e	ব ে দ া দ ে
b e d b a t i	ব ে দ ব ত ী
b e l a m p a l l i	ব ে ল া ম প া ল ্ ল ি
b e l t r o n	ব ে ল ট ্ র ন
b e l v a n d i	ব ে ল ভ া ন দ ি
b e n g a	ব ে ঙ ্ গ
b e n n e t t	ব ে ন ে ট
b e n u m a d h a b	ব ে ন ু ম া ধ ব
b e r c h h a	ব ি র ছ া
b e r l i n	ব া র ্ ল ি ন
b e t i r i	ব ে ট ি র ি
b e v e r l y	ব ে ভ া র ্ ল ি
b e y	ব ে
b h a b a n i p r a s a d	ভ ব া ন ী প ্ র স া দ
b h a d a u r a	ভ া দ া উ র া
b h a d b h a d a g h a t	ভ দ ভ া দ া ঘ া ট
b h a d k a m k a r	ভ া দ ক া ম ক া র
b h a d l i	ভ া দ ল ি
b h a g a b a t i	ভ গ ব ত ি
b h a g w a t i	ভ গ ব ত ী
b h a j a n k u m a r	ভ জ ন ক ু ম া র
b h a k t i	ভ ক ্ ত ি
b h a l e r a o	ভ া ল ে র া ও
b h a l w a n	ভ া ল ্ ব য় া ন
b h a n t u	ভ া ঁ ট ু
b h a r d w a j	ভ া র দ ্ ব া জ
b h a v a n i s a g a r	ভ ব া ন ি স া গ র
b h i k h a r i	ভ ি খ া র ী
b h i l a i	ভ ি ল া ই
b h i m c h a n d r a	ভ ী ম চ ন ্ দ ্ র
b h i m c h a r a n	ভ ী ম চ র ণ
b h i m s a	ভ ী ম স া
b h i n d	ভ ি ন ্ দ
b h u l o n	ভ ূ ল ো ন
b h u p i a	ভ ূ প ি য় া
b i a l e g o	ব ি য় া ল ে গ ো
b i b e k a n a n d a	ব ি ব ে ক া ন ন ্ দ
b i d y u t	ব ি দ ্ য় ু ত ্
b i h a r i	ব ি হ া র ী
b i h a r i l a l	ব ি হ া র ী ল া ল
b i j l a	ব ী জ ল া
b i j u n c t i o n o r	ব ি জ ং শ ন ো র
b i l a l	ব ি ল া ল
b i l a p a d a	ব ি ল ্ ব প দ
b i l h a u r	ব ি ল হ া উ র
b i l l i a r d	ব ি ল ি য় া র ্ ড
b i l p u r	ব ি ল প ু র
b i l w a i	ব ি ল ও া ই
b i n a n d a	ব ি ন ন ্ দ
b i n d a	ব ি ন ্ দ া
b i n d k i	ব ি ন ্ দ ক ি
b i n i t a	ব ি ন ী ত
b i n n y	ব ি ন ্ ন ্ য
b i n o d a	ব ি ন ো দ া
b i r l a n a g a r	ব ি র ল া ন গ র
b i s h a k h a b a l a	ব ি শ া খ া ব া ল া
b i s h a l	ব ি শ া ল
b i s h a n	ব ি শ ন
b i s h t u	ব ি ষ ্ ট ু
b i s h w a j i t	ব ি শ ্ ব জ ি ত
b i u t i b e g a m	ব ি উ ট ি ব ে গ ম
b i v i s h a n	ব ি ভ ি ষ ন
b o b b y	ব ব ি
b o d h a n i	ব ো ধ ন ী
b o i n d a	ব ৈ ন দ া
b o k a j a n	ব ো ক া ঞ ্ জ ন
b o l l i n g e r	ব ো ল ি ং জ া র
b o m m i d i	ব ৌ ম ্ ম ি দ ি
b o n n e t	ব ন ে ট
b o r o n	ব ো র ন
b o s c h b e e k	ব ো স চ ব ী ক
b r a j a n a t h	ব ্ র জ ন া থ
b r a n d o	ব ্ র া ন ্ ড ো
b r a n d s	ব ্ র া ন ্ ড স
b r e s n a n	ব ্ র ে স ন া ন
b r i d g e p o r t	ব ্ র ি জ প ো র ্ ট
b r i g h t	ব ্ র া ই ট
b u k a	ব ু ক া
b u k i	ব ু ক ি
b u l i d a s i	ব ু ল ু দ া স ী
b u r h w a l	ব া ড় ও য় া ল
b u r i b i b i	ব ু ড় ি ব ি ব ি
b u r n e t t	ব া র ্ ন ে ট
b u r r o w s	ব ু র ো স
b u s h	ব ু শ
b u t u t s	ব ু ট ু ট স
b u x a r	ব া ষ ্ ক া র
c a c a h u a m i l p a	ক া ক া হ ু য় া ম ি ল ্ প া
c a g n e y	ক ্ য া গ ন ে
c a l y p s o	ক ্ য া ল ি প স ো
c a m p a i g n	ক ম ্ প ে ন
c a m p b e l l	ক ্ য া ম ্ ব ে ল
c a p i v a r a	ক া প ি ভ া র া
c a r n o t	ক া র ্ ন ো ট
c a r o l	ক ্ য া র ল
c a s c a d a	ক ্ য া স ক া ড া
c e m e n t s	স ি ম ে ন ্ ট স
c e n t r e	স ে ন ্ ট া র
c e n t u r i o n	স ে ঞ ্ চ ু র ি য় া ন
c e r v a n t e s	ক ে র ্ ভ া ন ্ ট ে স
c h a d	চ ্ য া ড
c h a k r a	চ ক ্ র
c h a k s u	চ া ক স ু
c h a m p l a i n	চ ্ য া ম প ্ ল ে ন
c h a n c h a l a	চ ঞ ্ জ ল া
c h a n d a n	চ ন ্ দ ন
c h a n d h a	চ ন ্ ধ া
c h a n d m a h a m a d	চ া ঁ দ ম হ ম দ
c h a n d r a b h a g a	চ ন ্ দ ্ র ভ া গ া
c h a n d u	চ ন ্ দ ু
c h a p h e k a r	চ া ফ ে ক া র
c h a r b a t i a	চ া র ব া ট ি য় া
c h a r k i	চ ড় ক ি
c h a r t e r e d	চ া ট া র ্ ড
c h a r u c h a n d a	চ া র ু চ ন ্ দ ্ র
c h a t t h a	চ া ট ্ ঠ া
c h a v a r a	চ া ভ া র া
c h a w a	চ া ও য় া
c h e m i n	চ ি ম ি ন
c h e p a u k	চ ি প ক
c h e r o k e e	চ ে র ো ক ি
c h h i p a d o h a r	ছ ি প া দ ো হ া র
c h h o t o	ছ ো ট ো
c h i k h l i	চ ি খ ল ি
c h i k j a j u r	চ ি ক জ া জ ু র
c h i k n a i k a n a h a l l i	চ ি ক ন া ই ক া ন া হ া ল ্ ল ি
c h i k n i	চ ি ক ন ি
c h i l t o n	চ ি ল ্ ট ো ন
c h i t r a d u r g	চ ি ত ্ র দ ু র ্ গ
c h i y o d a	চ ি য় ো দ া
c h r i s t y	ক ্ র ি স ্ ট ি
c h u n u r a m	চ ু ন ু র া ম
c i g n a	চ ি গ ন া
c i m a t a r i o	ক ি ম া ত া র ি ও
c i p i c u n g	স ি প ি চ ু ং
c i p o	স ি প ো
c l a r e n d o n	ক ্ ল ে র ে ন ড ন
c l a r s a c h	ক ্ ল া র ্ স া চ
c l o u d	ক ্ ল া উ ড
c o l e r i d g e	ক ো ল র ি জ
c o l l i n g w o o d	ক ল ি ঙ ্ গ উ ড
c o l o u r	ক া ল া র
c o l u m b u s	ক ো ল া ম ্ ব া স
c o m p a s s	ক ম প া স
c o m p u g e n	ক ম ্ প ু জ ে ন
c o n n e r y	ক ো ন া র ি
c o n t a i	ক ন ্ ট া ই
c o n t r o l	ক ন ্ ট ্ র ো ল
c o o k	ক ু ক
c o o l a g h	ক ু ল া ঘ
c o r b e t t	ক র ব ে ট
c o r t a l i m	ক ো র ্ ট া ল ি ম
c o s m o	ক স ম ো
c o s t n e r	ক ো স ্ ট ন া র
c r o i x	ক ্ র ো ই স ্ ক
c u l l i n a n	ক ু ল ি ন া ন
c u m b e r l a n d	ক া ম ্ ব া র ল ্ য া ন ্ ড
c u m b r e s	ক ু ম ্ ব র ে স
c u n n i n g h a m	ক া ন ্ ন ি গ হ া ম
c u r t	ক া র ্ ট
d a	দ ্ য া
d a b e n g w a	ড া ব ে ঙ ্ গ া
d a d r i	দ া দ র ি
d a l a p a t i	দ ল প ত ি
d a l e l	দ ল ি ল
d a l s i n g h	দ া ল স ি ং
d a n d o l o	ড া ন ্ ড ো ল া
d a n i s h	দ া ন ি শ
d a n i y a w a n	দ া ন ি য় া ও য় া ন
d a n u b e	দ া ন ু ব
d a r i y a b a d	দ র ি য় া ব া দ
d a r s h a n	দ র ্ শ ণ
d a r s h a n	দ র ্ শ ন
d a r t s	ড া র ্ ট স
d a s h e r	দ শ ে র
d a s p u r	দ া স প ু র
d a u p h i n	ড ল ফ ি ন
d a u r a i	দ া উ র া ই
d a v a n g e r e	দ া ভ া ন গ ী র ী
d a y l e	ড ে ল
d e b a b r a t a	দ ে ব ব ্ র ত
d e b k a m a l	দ ে ব ক ম ল
d e b r a	ড ে ব র া
d e b u	দ ে ব ু
d e g a n a	দ ি গ া ন া
d e l v a d a	দ ে ল ভ া দ া
d e m u	দ ে ম ু
d e p t	ড ে প ্ ট
d e s o t o	ড ে স ো ট ো
d e u t s c h l a n d	ড ে উ চ ল ্ য া ন ্ ড
d e v a s t h a l i	দ ে ব স ্ থ ল ী
d e v s a r	দ ে ব স া র
d h a l a i	ধ ল া ই
d h a n e s w a r	ধ ন ে শ ্ ব র
d h a n u b a l a	ধ া ন ু ব া ল া
d h a r a m b a l a	ধ র ম ব া ল া
d h a r a n g a o n	ধ া র ন গ া ঁ ও
d h a r m a d h i k a r i	ধ র ্ ম া ধ ি ক া র ী
d h a u l p u r	ধ ৌ ল প ু র
d h i r e n b a l a	ধ ী র ন ব া ল া
d h o t	ধ ো ট
d h u n d h i	ধ ু ন ্ ধ ি
d i a m o n d s	ড া য় ম ণ ্ ড স
d i l i p	দ ি ল ি প
d i l i p	দ ি ল ী প
d i n g a n k a r	দ ি ঙ ্ গ া ন ক া র
d i o n	ড ি ও ন
d i p a	দ ি প া
d i p t i	দ ী প ্ ত ী
d i r h a m	দ ি র হ া ম
d o m i n i c	ড ো ম ি ন ি ্ ক
d o n	ড ন
d o n n a n v i e w	ড ো ন া ন ভ ি উ
d o o r	ড ো র
d r a f t s	ড ্ র া ফ ট স
d r a k e s	ড ্ র া ক ে স
d u l a l i	দ ু ল া ল ি
d u l c i m e r	ড ু ল ্ ক ি ম া র
d u l e e p	ড ু ল ি প
d u l l o	দ ু ল ্ ল ো
d u n c a n	ড ু ক ্ য া ন
d u n g a r p u r	দ ু ন গ া প ু র
d u r g a p u r a	দ ূ র ্ গ া প ু র া
d w i j a p a d a	দ ্ ব ি জ প দ
d y n a m i c s	ড া য় া ন ে ম ি ক
e a r t h	আ র ্ থ প ৃ থ ি ব ী
e f f o r d	এ ফ ো র ্ ড
e i f e l	আ ই ফ ে ল
e l e c	ই ল ে ক
e l e f t h e r i o s	এ ল ে ফ থ ে র ি ও স
e l t e k	এ ল ট ে ক
e m m y	ঈ ম ি
e n v i r o n e m e n t	এ ন ভ া র ম ে ন ্ ট
e s t a b l i s h m e n t	এ স ্ ট া ব ্ ল ি শ ম ্ য া ন ্ ট
e t a h	এ ত া হ
e t h i o p i a	ই থ ি ও প ি য় া
e u r o h y p o	ই উ র ো হ া ই প ো
e u r o p e	ই উ র ো প
e v a n g e l i c a l	ই ভ া ন জ ি ল ি ক া ল
f a j a r a l i	ফ জ র আ ল ি
f a l l o n	ফ া ল ো ন
f a r o	ফ া র ো
f a t a m a	ফ ত া ম া
f a t e h n a g a r	ফ ত ে হ ন গ র
f a t e m a	ফ ত ে ম া
f a t t a r	ফ ত ্ ত া র
f a t w a	ফ া ট ও য় া
f e d e r a t i o n s	ফ ে ড ে র া শ া ন ্ স
f e l a n d	ফ ে ল ্ য া ন ্ ড
f e r a j	ফ ে র া জ
f e r m i u m	ফ া র ্ ম ি য় া ম
f i r o j b i b i	ফ ি র ো জ ব ি ব ি
f i r o z a b a d	ফ ি র ো জ া ব া দ
f i r s t	ফ ্ র া স ্ ট
f i s h e r	ফ ি শ া র
f r a n	ফ ্ র া ন
f r a n c e s c o	ফ ্ র া ন ্ স ি স ক ো
f r a n s w o r t h	ফ ্ র া ন স ো র ্ থ
f r e d d i e	ফ ্ র ে ড ি ক
f r e m o n t	ফ ্ র ে ম ো ন ্ ট
f r e n c h	ফ ্ র ে ঞ ্ চ
f r o n t z o s	ফ ্ র ো ন ্ ট জ স
f u l c h a d	ফ ু ল চ া ঁ দ
g a d a b a r i	গ ো দ া ব র ী
g a d d i w a l	গ া দ ্ দ ি ও য় া ল
g a h a n	গ হ ন
g a i n j a h w a	গ া ই ন জ া হ ও য় া
g a l i l	গ ল ি ল
g a l l e r y	গ ্ য া ল া র ী
g a l v a	গ া ল ভ া
g a n g a k h e r	গ ঙ ্ গ া খ ে র
g a n g a n	গ ঙ ্ গ া ন
g a n g u l y	গ া ঙ ্ গ ু ল ি
g a n p a t y e	গ ণ প ত
g a r e w a l	গ া র ি ও য় া ল
g a r n e r	গ া র ন া র
g a t e	গ ে ট
g a u s h a l a	গ ৌ ষ া ল া
g a u t a m	গ ৌ ত ম
g e d i m i n a s	গ ে ড ি ম ি ন া স
g e o r g i a n	জ র ্ জ ি য় া ন
g h a n v a t k a r	গ ণ ব ত ক া র
g h a z i a b a d	গ া জ ি য় া ব া দ
g h a z i a b a d	গ া জ ী য় া ব া দ
g i r w a r	গ ি র ও য় া র
g l a s s	গ ্ ল া স
g l e n n	গ ্ ল ী ন
g l e n n	গ ্ ল ে ন
g l e n y o n	গ ্ ল ে ন ি য় ন
g o f u r	গ ো ফ ু র
g o l a g h a t	গ ো ল ঘ া ট
g o l i a t h	গ ো ল ি য় া থ
g o l j a m a t a	গ ো ল জ া ম া ট া
g o l s a r	গ ো ল স া র
g o m s t a	গ ো ম স ্ ত া
g o o d	গ ু ড
g o p i n a t h	গ ো প ী ন া থ
g o r a k h p u r	গ ো র ক ্ ষ প ু র
g o u r i d e v i	গ ৌ র ী দ ে ব ী
g o u r k r i s n a	গ ৌ র ক ৃ ষ ্ ণ
g o u t a m	গ ৌ ত ম
g o v i n d a r a j a	গ ো ব ি ন ্ দ র া জ
g r a n d e	গ ্ র া ন ্ ড ে
g r a n d m a	গ ্ র া ন ্ ড ম া
g r a n i t e	গ ্ র ্ য া ন া ই ট
g r e e n l a n d	গ ্ র ী ণ ল ্ য া ন ্ ড
g r o v e	গ ্ র ু ভ
g r o v e r	গ ্ র ো ভ া র
g u a d a l u p e	গ ু য় া দ া ল ু প
g u i l d h a l l	গ ু ই ল ধ া হ ল
g u l a b j a n	গ ু ল া ব জ া ন
g u n a	গ ু ন া
g u n u n g	গ ু ন ু ঙ ্ গ
g u r m u r a	গ ু র ম ু র া
h a g u e	হ ে গ
h a i t i	হ া ই ত ি
h a j r a t	হ জ র ত
h a l i f a x	হ া ল ি ফ ক ্ স
h a m e e d	হ া ম ে দ
h a m p s h i r e	হ ্ য ম ্ প শ ্ র ে
h a n g	হ ্ য া ং
h a n i e l	হ ্ য া ন ি য় ে ল
h a n s i r a n i	হ া ঁ স ি র া ণ ী
h a n s r a j	হ ং স র া জ
h a n u m a n g a r h	হ ন ু ম া ন গ ড়
h a n w h a	হ া ন ো য় া
h a r b h a j a n	হ র ভ জ ন
h a r d a	হ র দ া
h a r i s h	হ র ি শ
h a r m o n y	হ া র ম ো ন ি
h a r v y	হ া র ্ ভ ি
h a s i n a b a n o	হ া স ি ন া ব া ন ো
h a s m a t	হ স ম ত
h a s s a n	হ া স া ন
h a s u b a l a	হ া স ু ব া ল া
h e d l e y	হ ে ড ল ি
h e e r a	হ ী র া
h e f n e r	হ ে ফ ন া র
h e l g o l a n d	হ ে ল গ ো ল ্ য া ন ্ ড
h e m	হ ে ম
h e n a b a l a	হ ে ন া ব া ল া
h e n d r i c k	হ ে ন ড ্ র ি ক
h e n d r i c k s	হ ে ন ্ ড ্ র ি ক স
h e n r i	হ ে ন র ি
h e r s e y	হ া র স ে
h e r t o g	হ া র ্ ট ো গ
h i d a y a t	হ া দ ি য় া ত
h i g h	হ া ই
h i l l	হ ি ল স
h i n d e r d a m	হ ি ন ড ে র ড া র ্ ম
h i n d s	হ ি ন ্ ড স
h i r a m a n i	হ ী র া ম ণ ী
h i r a n	হ ি র ণ
h i r o s h i m a	হ ি র ো স ি ম া
h i t a c h i	হ ি ত া চ ি
h o c h h a r z	হ ো চ া র ্ জ
h o c h t e i f	হ ো চ ত ে ই ফ
h o l l a n d	হ ো ল ্ ল া ন ্ ড
h o l l y w o o d	হ ো ল ি উ ড
h o o p e r	হ ো প া র
h o p k i n s	হ প ক ি ন ্ স
h o r n y	হ র ্ ন ি
h o r o g o b i n d r a	হ র গ ো ব ি ন ্ দ
h o t h i	হ ো থ ী
h o w r a h	হ া ও ড় া
h u n t e r	হ া ন ্ ট া র
h u s s e i n	হ ু স ে ন
h y d r o	হ ি ড ্ র ো
i b s e n	ই ব স ে ন
i g g l e s d e n	ই গ গ ্ ল ি স দ া ন
i l l i n o i s	আ ই ল ি ন য় ে স
i m a j z u d d i n	ই ম া জ দ ্ দ ি ন
i m d a d u l h a k	ই ম দ া দ ু ল হ ক
i m i	ই ল ম ি
i m p e r i a l	ই ম ্ প ে র ি য় া ল
i n d i a n	ই ন ্ ড ি য় া ন
i n d o m i t a b l e	ই ন ড ো ম ি ট ে ব ল
i n d r a p r a s t h a	ই ন ্ দ ্ র প ্ র স ্ থ
i n i t i a t i v e	ই ন ি ট ি য় ে ট ি ভ
i r i s h m e n	ই র ি শ ম ্ য ে ন
i r o	আ য় র
i s m e t a r a	ই স ম ে ত া র া
i t i r a n i	ই ত ি র া ণ ী
i t o	ই ট ো
i y a s i n a l i	ই য া স ি ন আ ল ি
i z u m i s a n o	জ ু ম ি স া ন ো
j	জ ে
j a a n h v e k a r	জ া হ ্ ন ে ক া র
j a c a d a	জ া ক া ড া
j a c k s o n	জ ্ য া ক শ ন
j a d h a v	য া দ ব
j a g a	জ গ া
j a g l a l	জ গ ল া ল
j a k a d i a	জ া ক া দ ি য় া
j a l e s h w a r i	জ ল ে শ ্ ব র ী
j a m a i c a	জ া ম া ই ক া
j a n a k i n a t h	জ া ন ক ী ন া থ
j a n a t h a v a n i	জ ন ত া ব া ন ী
j a s h p u r	জ শ প ু র
j a u r e g u i b e r r y	জ া উ র ে গ ু ই ব ে র ি
j a w a r a	জ া ও য় া র
j e l i	জ ে ল ি
j e r o m e	জ ে র ো ম
j h a r n a b i b i	ঝ র ্ ণ া ব ি ব ি
j h i k k a	ঝ ি ক ্ ক া
j i r a n i m o	জ ি র া ন ি ম ো
j i v e	জ ি ভ ে
j o a n	জ ন
j o e y	জ ো ই
j o h a r a	জ ো হ র া
j o h r a b i b i	জ ো হ র া ব ি ব ি
j o n a t h a n	জ ো ন া থ ন
j o n a t h a n	জ ো ন া থ া ন
j o p l i n	জ ো প ল ি ন
j u a r e z	জ ু য় া র ে জ
j u d g e	জ জ
j u d o	জ ু ড ো
j u l i	জ ু ল ি
j u n a g a r h	জ ু ন া গ ড়
j u n g	জ া ং
j u n y o	জ ু ন য় ো
j u r j a m a n	ন ূ র জ া ম া ন
j w a h a r l a l	জ হ র ল া ল
k a a n e	ক া ন ে
k a b i r h o s e n	ক ব ি র হ ো স ে ন
k a b i t a b a l a	ক ব ি ত া ব া ল া
k a b u l	ক া ব ু ল
k a d a f i	ক া দ া ফ ি
k a h f	ক া ফ
k a h n u w a l	ক া হ ন ু ও য় া ল
k a i s e r i n	ক ৈ স ে র ি ন
k a l o m a n i k	ক া ল ো ম া ন ি ক
k a l p a n a	ক ল ্ প ন া
k a l p e s h	ক া ল ্ প ে শ
k a l u	ক া ল ু
k a m a k h y a	ক া ম া ক ্ ষ া
k a m a l j i t	ক ম ল জ ি ত
k a m a l l a t a	ক ম ল ল ত া
k a n c h a n d e v i	ক া ঞ ্ চ ন দ ে ব ী
k a n o k k a n t i	ক ন ক ক া ন ্ ত ি
k a n t a b a l a	ক া ন ্ ত ব া ল া
k a n t i l a l	ক া ন ্ ত ি ল া ল
k a n w a l	ক া ন ো য় া ল
k a r a	ক া র া
k a r a b i	ক র ব ী
k a r a m b i r	ক র ম ব ী র
k a r g i l	ক া র ্ গ ি ল
k a r m a l k a r	ক া র ্ ম া ল ক া র
k a r n a i n	ক া র ন া ই ন
k a s h i m	ক া শ ি ম
k a s h i m a	ক া শ ি ম া
k a s h m i r i	ক া শ ্ ম ি র ি
k a v t h e k a r	ক া ভ ত ে ক া র
k e d a r	ক ে দ া র
k e d a r m a n i	ক ে দ া র ম ন ি
k e d a r n a t h	ক ে দ া র ন া থ
k e e r t h i	ক ী র ্ ত ি
k e f	ক ে ফ
k e n n e t h	ক ি ন ি থ
k e n n i n g s	ক ে ন ি ঙ ্ গ স
k e p h a r t	ক ে ফ া র ্ ট
k e t a b a n	ক ে ত ে ব া ন
k e t c h u m	ক ে ট চ ু ম
k h a l s a	খ া ল স া
k h a t a v k a r	খ া ত ভ ক া র
k h i r o d	ক ্ ষ ী র ো দ
k h o s m a h a m m a d	খ ো স ম হ ম ্ ম দ
k h r u s h c h e v	খ র ু শ ্ চ হ ে ব
k i d e p o	ক ি ড ে প ো
k i n g f i s h e r	ক ি ং ফ ি স া র
k i n g s t o n	ক ি ঙ ্ ক ট ন
k i r l o s k a r	ক ি র ল ো স ্ ক র
k i t t e n	ক ি ত ্ ত ে ন
k n o x v i l l e	ন ক ্ স ভ ি ল
k o h i m a	ক ো হ ি ম া
k o n i k a b a l a	ক ন ি ক া ব া ল া
k o r a p u t	ক ো র া প ু ট
k o u s h i l a	ক ৌ শ ি ল া
k o w l o o n	ক উ ল ু ন
k r u g e r	ক ্ র ু গ া র
k u h e l i	ক ু হ ে ল ী
k u m a r i	ক ু ম া র ী
k u n j a	ক ু ঞ ্ জ
k u n t a l i k a	ক ু ন ্ ত ল ি ক া
k u n t i b a l a	ক ু ন ্ ত ী ব া ল া
k u p	ক ু প
k u r e s h a	ক ু র ে শ া
k u r i r a m	ক ু ড় ি র া ম
k u s t a r i	ক ু স ্ ত র ী
k u t u b a l i	ক ু ত ু ব আ ল ি
k y l e	ক ি ল
l a d o g a	ল া ড ো গ া
l a g e n d r a	ল গ ে ন ্ দ ্ র
l a g r a n g e	ল া গ ্ র া ঞ ্ জ ে
l a k h i m p u r	ল া খ ি ম প ু র
l a k h i n d a r	ল খ ি ন ্ দ র
l a k k a d	ল া ক ্ ক া দ
l a l b i h a r i	ল া ল ব ি হ া র ী
l a l c h a n d	ল া ল চ া ঁ দ
l a l i t m o h a n	ল ল ি ত ম ো হ ন
l a l j i	ল া ল জ ি
l a l k u m a r	ল া ল ক ু ম া র
l a l l u	ল া ল ্ ল ু
l a m a	ল া ম া
l a m b d a	ল া ম ্ ব দ া
l a n c e	ল ে ন ্ স
l a n c e	ল ্ য া ন ্ স
l a n d	ল ্ য া ন ্ ড
l a n g s t o n e	ল ্ য া ং স ্ ট ো ন
l a r n a c a	ল া র ন া ক
l a r r y	ল া র ি
l a t i p h b i b i	ল ত ি ফ ব ি ব ি
l e b a n o n	ল ে ব া ন ন
l e n c o i s	ল ে ন ক য় ে স
l i e b e n b e r g	ল ি য় ে ন ব া র ্ গ
l i e c h t e n s t e i n	ল ি চ ট ে ন ্ স ট া ই ন
l i k h a n s a r	ল ি খ া ন স র
l i n a	ল ী ন া
l i n d u	ল ি ন ্ ড ু
l i t t l e	ল ি ট ি ল
l i v e t t	ল ি ভ ে ট
l i v i n g s t o n e	ল ি ভ ি ং স ্ ট ো ন
l i w o n d e	ল ি ও ন ্ ড ে
l o b a c h e v s k y	ল ো ব া চ ে ভ স ্ ক া ই
l o c a t i o n	ল ো ক ে শ া ন
l o r r a i n e	ল র ে ন
l u i t p o l d	ল ু ই ট প ো ল ্ ড
l u m p s	ল া ম ্ প স
l u m s h n o n g	ল ু ম স হ ন ং
l u n g l e i	ল ু ং ল ে ই
l u t o n	ল ু ট ো ন
l y c o m i n g	ল া ই ক ো ম ি ং
m a a d	ম া ্ দ
m a c a r t h u r	ম ্ য া ক া র ্ থ া র
m a c h h a l	ম া ছ া ল
m a c l e o d	ম ্ য া ক ল ি ও ড
m a c l e o d	ম ্ য া ক ল ে ও ড
m a d h u l i n a	ম ধ ু ল ী ন া
m a d h u r i	ম া ধ ু র ী
m a d h u r i d e v i	ম া ধ ু র ী দ ে ব ী
m a d o n n a	ম ্ য া ড ো ন া
m a d p u r i	ম া দ প ু র ি
m a d r i y a	ম া দ র ি য় া
m a d u g a l l e	ম া দ ু গ া ল ে
m a d u r a	ম া দ ু র া
m a d u s u d a n	ম দ ু স ূ দ ন
m a g n i f i c e n t	ম ্ য া গ ন ি ফ ি স ি য় ে ন ্ ট
m a h a b a l i p u r a m	ম হ া ব ল ী প ু র ম
m a h a b u l l a	ম হ ব ু ল ্ ল া
m a h a m u d a	ম হ ম ু দ া
m a h a r a j	ম হ া র া জ
m a h a r a l i	ম হ র আ ল ি
m a h a r a s h t r a	ম হ া র া ষ ্ ট ্ র
m a h e n d r a g a r h	ম া হ ে ন ্ দ ্ র গ ড়
m a h e s h k u m a r	ম হ ে শ ক ু ম া র
m a h i b a n u	ম হ ি ব া ন ু
m a h o b a	ম া হ ো ব া
m a h r i	ম হ র ী
m a i d u l	ম া ই দ ু ল
m a i j u n	ম ই জ ু ন
m a i p h u j a	ম ই ফ ু জ া
m a j b u r	ম জ ব ু র
m a j i d a	ম া জ ি দ া
m a k s u d a	ম ক স ু দ া
m a l a y a l a	ম া ল া য় া ল া
m a l i	ম ল ি
m a l p a s s e t	ম া ল প া স স ে ট
m a l t a	ম া ল ্ ট া
m a n a m i	ম ন া ম ী
m a n a s h i	ম া ন স ী
m a n e j a	ম া ন ে জ া
m a n g a l	ম ঙ ্ গ ল
m a n g a l a g i r i	ম ঙ ্ গ ল গ ি র ি
m a n g a n e s e	ম ্ য া ঙ ্ গ া ন ি জ
m a n g a t	ম া ন ঘ া ট
m a n g l a	ম ঙ ্ গ ল া
m a n j u r	ম ন জ ু র
m a n j u r a l	ম া ঞ ্ জ ু র া ল
m a n j u s h a	ম ঞ ্ জ ু ষ া
m a n n	ম ্ য া ন
m a n n e r s	ম ্ য া ন া র ্ স
m a n o j m o h a n	ম ন ো জ ম ো হ ন
m a n o r a l i	ম ন ো র আ ল ি
m a n o r a n j a n	ম ন ো র ন জ ন
m a n o w a r a	ম ন ও য া র া
m a n s a c h a r a n	ম ন স া চ র ন
m a n t r i	ম ন ্ ত ্ র ী
m a n t u c h a r a n	ম ন ্ ট ু চ র ন
m a n t u r a n j a n	ম ন ্ ট ু র ঞ ্ জ ন
m a p h i j u l h a k	ম ফ ি জ ু ল হ ক
m a r b l e	ম া র ব ে ল
m a r e n g o	ম র ে ন গ ো
m a r g a s h y a m	ম র গ শ ্ য া ম
m a r i n e	ম ে র ি ন
m a r i o	ম া র ি য় ো
m a r i p h a	ম র ি ফ া
m a r j a h a n	ম া র জ া হ া ন
m a r j a n a	ম র ্ জ ে ন া
m a r j a n e	ম া র জ া ন ে
m a r j e n a	ম র জ ে ন া
m a r k s	ম া র ্ ক স
m a r u	ম া র ু
m a r u l i	ম র ু ল ী
m a s e m a l i	ম া স ে ম আ ল ি
m a s i b a	ম স ি ব া
m a s l i m a	ম স ল ি ম া
m a s o n	ম ে স ন
m a s u d a l i	ম া স ু দ আ ল ি
m a s u m	ম া স ু ম
m a t i u l	ম ত ি উ ল
m a t w a n i	ম া ট ও য় া ন ি
m a u	ম া উ
m d a j i m	ম হ ঃ আ জ ি ম
m d n a i m	ম হ ঃ ন ঈ ম
m e d i c a l	ম ে ড ি ক ্ য া ল
m e e t	ম ি ট
m e g h a	ম ে ঘ া
m e g h l a l	ম ে ঘ ল া ল
m e h a d i a n a	ম হ া দ ি য় া ন া
m e h a n d i r a t t a	ম ে হ া ন ্ দ ী র া ট ্ ট া
m e h a r u n	ম ে হ ে র ূ ন
m e h e r a l i	ম ে হ ে র আ ল ি
m e m r a n i	ম ে ম র া ন ী
m e n d h e	ম ে ন ্ ধ ে
m e n i f e e	ম ে ন ি ফ ি
m e r c h a n t s	ম া র চ ে ন ্ ট স
m e r c k	ম া র ্ ক
m e r e n g u e	ম ে র ে ঙ ্ গ ু ই
m e r e n g u e	ম ে র ে ন গ ু ই
m e r i n a	ম ে র ি ন া
m e r r i l l	ম া র ল ি ল
m h a t r e	ম া ত র ে
m i a m i	ম ি য় া ম ি
m i c h a e l	ম ্ য া ই ক ে ল
m i c k	ম ি ক
m i h i n u d d i n	ম হ ি ন ু দ ্ দ ি ন
m i l l e n n i u m	ম ি ল ে ন ি য় া ম
m i n a r a	ম ী ন া র া
m i n e r a l	ম ি ন া র ে ল
m i n h a j u l	ম ি ন হ া জ ু ল
m i n i b a l a	ম ি ন ি ব া ল া
m i n o o	ম ি ন ো
m i n u b e g a m	ম ি ন ু ব ে গ ম
m i r z a p u r	ম ি র ্ জ া প ু র
m i s r i	ম ি শ ্ র া
m i t a	ম ি ত া
m i t c h e l l	ম া ই ক ে ল
m i t s u i	ম ি ত স ু ই
m i t u m b a	ম ি ত ু ম ্ ব া
m o b i n	ম ো ব ি ন
m o d i n h a	ম ো ড ি ন হ া
m o h i t	ম ো হ ি ত
m o l y b d e n u m	ম ল ি ব ড ে ন া ম
m o n t s h i r e	ম ো ন ্ ট শ ি র ী
m o n t u k u m a r	ম ণ ্ ট ু ক ু ম া র
m o r g a n	ম ো র গ ন
m o s e l e y	ম ো স ল ে
m o s t a k	ম ো স ্ ত া ক
m o t i h a r	ম ো ত ি হ া র
m o t o r	ম ো ট র
m o u l t r i e	ম া উ ল ট ্ র ি
m o u s u m i	ম ৌ স ু ম ি
m o z a m b i q u e	ম ো জ া ম ্ ব ি ক
m r i n a l i n i	ম ৃ ণ া ল ি ন ী
m u h a i y a d d e e n	ম ু হ া ই য় া দ ্ দ ি ন
m u k t a l a l	ম ু ক ্ ত ল া ল
m u k t a r a l i	ম ু ক ্ ত া র আ ল ি
m u k t a r a n i	ম ু ক ্ ত া র া ণ ী
m u n n a l a l	ম ু ন ্ ন া ল া ল
m u r a l i t h a r a n	ম ু র ল ি থ া র া ন
m u r s a d	ম ু র স া দ
m u r s h i d a	ম ু র শ ি দ া
m u s l i m a	ম ু স ল ি ম া
m u s l i m a	ম ু স ল ী ম া
m u s t a r i b i b i	ম ু স ্ ত া র ী ব ি ব ি
n a b i k a	ন ব ি ক া
n a b i r a l i	ন ব ি র আ ল ি
n a d a l a	ন া দ া ল া
n a f a d e	ন া ফ া দ ে
n a g a l a n d	ন া গ া ল ্ য া ণ ্ ড
n a g a t o	ন গ া ত ু
n a g o y a	ন া গ ো য় া
n a h e d a	ন া হ ে দ া
n a i r o b i	ন া ই র ো ব ি
n a j i d	ন জ ি দ
n a j i m a b i b i	ন া জ ি ম া ব ি ব ি
n a j m a b i b i	ন া জ ম া ব ি ব ি
n a k u l	ন ক ু ল
n a l a n d a	ন া ল ন ্ দ া
n a n d a b a l a	ন ন ্ দ ব া ল া
n a n i t a l	ন ৈ ন ি ত া ল
n a o s h a d	ন ও শ া দ
n a p i e r	ন া প ি য় া র
n a p o l e o n	ন ে প ো ল ি য় া ন
n a r a n	ন া র া ণ
n a r a n i	ন া র া ন ী
n a r l i k a r	ন া র ল ি ক া র
n a r o t t o m	ন র ো ত ্ ত ম
n a s i b a n	ন স ি ব ন
n a s i m u d d i n	ন স ি ম উ দ ্ দ ি ন
n a t h o w a l	ন া থ ো ও য় া ল
n a u s h a b a	ন ৌ শ া ব া
n e g r i t i n g	ন ে গ ্ র ি ট ি ং
n e h a l	ন ে হ া ল
n e h e r j a n	ন ে হ ে র জ া ন
n e k l a l	ন ে ক ল া ল
n e k t u n	ন ে ক ত ু ন
n e l l a i	ন ে ল া ই
n e m a j i	ন ে ম া জ ী
n e m m e r s	ন ে ম ্ ম ে র ্ স
n e p h a j u l	ন ে ফ া জ ু ল
n e w s p a p e r s s	ন ি উ জ প ে প া র স
n g a u r u h o e	ন ৌ র ু হ
n i b e d i t a	ন ি ব ে দ ী ত া
n i c	ন ি ক
n i g e r	ন া ই জ ে র
n i h a r k a n a	ন ি হ া র ক ন া
n i l a d r i	ন ি ল া দ ্ র ী
n i l p a d a	ন ী ল প দ
n i m a n a	ন ি ম া ন া
n i r a n	ন ি র ন
n i r e n	ন ী র ে ন
n i r m a l	ন ি র ্ ম ল
n i s a r u n	ন ি স া র ু ন
n i s h a r a n i	ন ি শ া র া ন ী
n o j i b u l l a	ন জ ি ব ু ল ্ ল া
n o r t h u m b e r l a n d	ন র থ া ম ্ ব া র ল ্ য া ন ্ ড
n u r i	ন ু র ি
n u r u l	ন ু র ু ল
n u r u l a f s a r	ন ু র ু ল আ ফ স া র
n y a n g a	ন ি য় া ঙ ্ গ া
o f f e n p e s t	ও ফ ে ন প ে স ্ ট
o g l e	ও গ ল ে
o m k a r n a t h	ও ম ক া র ন া থ
o p	ও প
o p r a	ও প র া
o r c h i d	অ র ্ ক ি ড
o r g	অ র ্ গ
o r i z a b a	ও র ি জ া ব া
o s m a n a b a d	ও স ম া ন া ব া দ
o t a g o	ও ট া গ ো
o t t i s	ও ট ি স
o x f o r d	ও ক ্ স ফ ো র ্ ড
o z a r k	ও জ া র ্ ক
o z a r k h e d	ও জ া র খ ে দ
p a c h i b a l a	প চ ি ব া ল া
p a h u j a	প া হ ু জ া
p a k h o w a l i a	প া খ ো ও য় া ল ি য় া
p a k i j a	প া ক ি জ া
p a l a k d h a r i	প ল ক ধ া র ী
p a l a s h	প ল া শ
p a l l a b	প ল ্ ল ব
p a l t a n	প া ল ্ ট ন
p a n d e y	প া ন ্ ড ে
p a n t a n a l	প া ন ্ ত া ন া ল
p a p e r	প ে প া র
p a r a m h a n s a	প র ম হ ং স
p a r a n c h a n d a	প র া ন চ ন ্ দ ্ র
p a r b a t i	প া ব র ্ ত ী
p a r b i n a	প র ব ি ন া
p a r l e	প া র ্ ল ে
p a r t h a p r a t i m	প া র ্ থ প ্ র ত ী ম
p a r u b a l a	প র ু ব া ল া
p a r u l b i b i	প া র ু ল ব ি ব ি
p a t a l e	প া ত া ল
p a t i l	প া ট ি ল
p a u l i	প া উ ল ি
p a z	প া জ
p d m a d e v i	প দ ্ ম া ব ত ী
p e a r c e	প ি য় া র ্ স
p e n c i l i n a	প ে ঙ ্ ক ি ল ি ন া
p e n d s e	প ে ন ্ ড স ে
p e r l e	প া র ্ ল ে
p e r u	প ে র ু
p h a l g u n i	ফ া ল ্ গ ু ন ী
p h a r m a c o l o g y	ফ া র ্ ম া ক ো ল জ ি
p h a r u k	ফ া র ূ ক
p h a t e m a n	ফ া ত ে ম ন
p h i l l i p	ফ ি ল ি প
p h i r d a u s	ফ ি র দ া উ স
p h o u j d a r	ফ ৌ জ দ া র
p h u l b a l a	ফ ু ল ব া ল া
p h u l e	ফ ু ল ে
p h u t k i	ফ ু ট ক ি
p i k u	প ি ক ু
p i n t u	প ি ন ্ ট ূ
p i r e l l i	প ি র ে ল ি
p i r u m o h a n	প ি র ু ম ো হ ন
p l u t o n i u m	প ্ ল ু ট ো ন ি য় া ম
p o e	প ো য় ে
p o l o n i u m	প ো ল ো ন ি য় া ম
p o n k s h e	প ো ঙ ্ ক স ে
p o o r i	প ু র ী
p o p a l	প ো প ল
p o p e	প ো প
p o r t e l a	প ো র ্ ট ে ল
p o r t t i p a h t a	প ো র ট ্ ট ি প া হ ট া
p o u r	প ো উ র
p r a d e e p	প ্ র দ ী প
p r a m i l a d e b i	প ্ র ম ি ল া দ ে ব ী
p r a s a n n a	প ্ র স ন ্ ন
p r a v a t i	প ্ র ভ া ত ি
p r e m a s h i s h	প ্ র ে ম া শ ী ষ
p r e m c o r	প ্ র ে ম ক ো র
p r e m i	প ্ র ে ম ী
p r o g e n	প ্ র ো গ ে ন
p r o m i t a	প ্ র ম ি ত া
p r o s p e r	প ্ র ো স ্ প া র
p u b l i c	প া ব ল ি ক
p u l a k	প ু ল ক
p u m a c o c h a	প ু ম া ক ো ছ া
p u n a m k u m a r i	প ু ন ম ক ু ম া র ী
p u p p e t	প া প ্ প ে ট
p u r b r o o k	প ু র ব ্ র ো ক
p u r u s	প ু ্ র ু শ
q a s i m	ক া স ি ম
q u a s i	ক ো য় া স ী
q u i n t a n a	ক ু ই ন ত া ন া
q u t t i n i r p a a q	ক ু ত ্ ত ি ন ি র প া ক
r a b b a y k u l	র ব ্ ব ে ক ু ল
r a b i k a n t a	র ব ি ক া ন ্ ত
r a b i n c h a n d r a	র ব ী ন চ ন ্ দ ্ র
r a b i r a m	র ব ি র া ম
r a b i u l a l a m	র ব ি উ ল আ ল ম
r a c e	র ে স
r a d e t z k y	র ে ড ে ট জ ক ি
r a d h a b i n o d	র া ধ া ব ি ন ো দ
r a f i u l	র ফ ি উ ল
r a g i	র া গ ি
r a h i m a	র হ ী ম া
r a h u l d e b	র া হ ু ল দ ে ব
r a i n b o w	র ে ন ব ো
r a i t	র া ই ত
r a j b a h a d u r	র া জ ব া হ া দ ু র
r a j b a l i	র া জ ব ল ী
r a j d i p	র া জ দ ী প
r a j e n d a r	র া জ ি ন ্ দ র
r a j e s w a r i	র া জ ে শ ্ ব র ী
r a j m a c h i k a r	র া জ ম া চ ি ক া র
r a j n i s h	র জ ন ী শ
r a l e i g h	র ল ি গ
r a m a n a d h i	র া ম া ন ধ ি
r a m a n u j a n	র া ম া ন ু জ ন
r a m a p p a	র া ম া প ্ প া
r a m c h a n d r a	র া ম চ ন ্ দ ্ র
r a m c h a r i t	র া ম চ র ি ত ্ র
r a m p h a l	র া ম ফ ল
r a m s a r	র া ম স র
r a m s w a r u p	র া ম স ্ ব র ু প
r a n g a l a l	র ঙ ্ গ ঁ ল া ল
r a n g i l a	র ঙ ্ গ ি ল া
r a n g i t a	র ঞ ্ জ ি ত া
r a n j a	র ঞ ্ জ া
r a n k i n g s	র া ঙ ্ ক ি ং স
r a n k s	র া ঙ ্ ক স
r a o	র া ও
r a s p a l	র স প া ল
r a t n a y e k e	র ত ্ ন া য় ে ক
r e b a	র ে ব া
r e b a b a	র ে ব া ব া
r e b a t i	র ে ব ত ী
r e d i f f c o m	র ে ড ি ফ
r e n u p r a b h a	র ে ন ু প ্ র ভ া
r e s t i t u t a	র ে স ্ ট ি ট ু ট া
r e w a	র ি ট া
r e x a m	র ে ক ্ স া ম
r i f f a	র ি ফ ফ া
r i g o l e t	র ি গ ো ল ে ট
r i j a u l h a k	র ি জ া উ ল হ ক
r i k	র ি ক
r i k t a r a n i	র ি ক ্ ত া র া ন ী
r i n a r a n i	র ী ন া র া ণ ী
r i n i	র ি ন ি
r i n k e	র ি ঙ ্ ক ে
r i n k u b a l a	র ি ঙ ্ ক ু ব া ল া
r i n o	র ি ন ো
r i n u	র ি ন ু
r i t a	র ী ত া
r o d e o	র ো ড ে ও
r o d m a n	র ো ড ম ্ য া ন
r o j i n a	র ো জ ি ন া
r o m u l o	র ো ম ু ল ো
r o n a l d	র ো ন া ল ্ ড
r o o r k e e	র ু ড় ক ি
r o p i n g	র ো প ি ং
r o s e	র ো হ
r o s e n a r a	র ো স ে ন া র া
r o s s	র ো জ
r o u p a n	র ৌ প া ন
r u b i n a	র ু ব ি ন া
r u n a d e b i	র ু ন া দ ে ব ী
r u p a r a n i	র ু প া র া ন ী
r u p a s h r e e	র ু প শ ্ র ী
r u p a s h r i	র ু প শ ্ র ী
r u s s o	র ু স ো
r u t l e d g e	র ু ট ল ে জ
r u y t e r	র ু ই ট া র
s a a d a t	স া দ া ত
s a b a r k a n t h a	স া ব া র ক া ন ্ থ া
s a b e r	স া ব ে র
s a b i c	স ব ি ক
s a b i n a b i b i	স া ব ি ন া ব ি ব ি
s a c h d e v a	স চ দ ে ভ া
s a c h i n n a n d a n	স চ ী ন ন ্ দ ন
s a d e k	স া দ ে ক
s a f i k u l	স ফ ি ক ু ল
s a g a r i k a	স া গ র ী ক া
s a h a r i a r	স া ফ া র ি ও র
s a h a y	স হ া য়
s a h i d a	স হ ি দ া
s a i k a t	স ৈ ক ত
s a i l e n k u m a r	শ ৈ ল ে ন ক ু ম া র
s a j e d	স া জ ে দ
s a k i r a l i	স া ক ি র আ ল ি
s a m a r k u m a r	স ম র ক ু ম া র
s a m a y a p u r a m	স া ম ্ য প ু র ম
s a m e s w a r	স ম ে শ ্ ব র
s a m i m	স া ম ী ম
s a m i r k a n t i	স ম ী র ক া ন ্ ত ি
s a m s e r a l i	স ম স ে র আ ল ি
s a n d i p k u m a r	স ন ্ দ ী প ক ু ম া র
s a n j i t a	স ন জ ি ত া
s a n o y a r a b e g a m	স া ন ো য া র া ব ে গ ম
s a n t o o r	স া ন ্ ট ো র
s a q l a i n	স া ক ্ ল া ই ন
s a r e g a m a	স া র ে গ া ম া
s a r g e n t	স া র ্ জ ় ে ন ্ ট
s a r h a d d i	স া র হ া ড ্ ড ী
s a r j a h a n	স া র জ া হ া ন
s a r o j a n i	স র ো জ ন ী
s a x o n	স ্ য া ক ্ স ো ন
s c h l e s w i g	স ে ল ে স উ ই গ
s c h o e n f e l d	স ্ ক হ ো য় ে ন ফ ে ল ্ ড
s c i e n c e s	স া য় ে ন ্ স ে স
s c o t t	স ্ ক ো ট
s e a n	শ ন
s e l i	স ে ল ি
s e m a m	স ে ম া ম
s e m i	স ে ম ি
s e n	স ে ন
s e n a n a y a k e	স ে ন া ন া য় ে ক
s e r a p h i m	স ে র া ফ ি ম
s e r e n g e t i	স ে র ে ঙ ্ গ ে ট ি
s e r e t u n e	স ে র ে ত ু ন
s h a c h i b a l a	শ চ ী ব া ল া
s h a k i l	শ া ক ি ল
s h a l i m a	শ া ল ি ম া
s h a m i m	শ া ম ি ম
s h a m i m a	শ া ম ি ম া
s h a m i s e n	শ া ম ি স ে ন
s h a m s u n d a r	শ া ম স ু ন ্ দ র
s h a n e	শ ে ন
s h a n t a n u	শ া ন ্ ত ু ন ু
s h a n t i m a n i	শ া ন ্ ত ি ম ন ি
s h a n t i r a n j a n	শ া ন ্ ত ি র ঞ ্ জ ন
s h a n t u n u	শ া ন ্ ত ন ু
s h a o k a t	শ ও ক ত ্
s h a r p	স া র ্ প
s h a s h i b h u s a n	শ শ ী ভ ু ষ ণ
s h a s h i b h u s a n	শ শ ী ভ ূ ষ ন
s h e p h e r d	স ে ফ া র ্ ড
s h i d h o r e	শ ্ র ী ধ র
s h i k i s h i m a	শ ি ক ি শ ি ম া
s h i l d e b i	শ ী ল দ ে ব ী
s h i t a l a	শ ী ত ল া
s h i u m a n g a l	শ ি উ ম ঙ ্ গ ল
s h i v h a r	শ ি ব হ র
s h o u b h i k a	শ ৌ ভ ি ক
s h r i d a m	শ ্ র ী দ া ম
s h r i d h a r	শ ্ র ি ধ র
s h r i k u m a r	শ ্ র ী ক ু ম া র
s h r i m a n t a	শ ্ র ী ম ন ্ ত
s h u b h a n k a r	শ ু ভ ং ক র
s h u k j a n	শ ু ক জ া ন
s h w a d h i n o t a	স ্ ব া ধ ী ন ত া
s h y a m	শ ্ য া ম
s i d d h a t e k	স ি দ ্ ধ ত ে ক
s i d e w i s e	স া ই ড ো য় া ই স
s i g n y	স ি গ ্ ন ি
s i h l s e e	স ি ল স ি
s i l i c o m	স ি ল ি ক ম
s i l p i	শ ি ল ্ প ি
s i n g h p u r a	স ি ং হ প ু র া
s i n o p e c	স ি ন ো প ে ক
s i p u l	স ি প ু ল
s i r m a u r	স ি ম ু র
s l o u g h	স ্ ল
s n e l l	স ্ ন ে ল
s n e l l i n g	স ্ ন ে ল ি ং
s o h i n i	স ো হ ি ন ী
s o l o m o n	স ো ল ো ম ন
s o m a n a t h	স ো ম া ন া থ
s o m e r s e t	স ো ম া র স ে ট
s o u r a v	স ৌ র ভ
s o u r e n d r a	স ৌ র ে ন ্ দ ্ র
s o u t h e r n	স া উ থ া র ্ ন
s o u t h e r n	স া র ্ দ া ন
s p a r v i e r o	স ্ প া র ভ ি য় া র ো
s p i e l e	স ্ প ি য় ে ল ে
s p o c k	স ্ প ো ক
s r e e s a n t h	শ ্ র ী ন া থ
s r i d h a r a n	শ ্ র ী ধ র ন
s r i v i l l i p u t t u r	শ ্ র ী ভ ি ল ্ ল ি প ু ত ্ ত ু র
s t a r	স ্ ট া র
s t a t e	র া জ ্ য
s t e i n f e l d	স ্ ট ে ই ন ফ ে ল ্ ড
s t e p h e n	স ্ ট ে ফ ে ন
s t e u r g a t	স ্ ট ে উ র গ ট
s t e w a r t	স ্ ট ু য় া র ্ ট
s t e w a r t	স ্ ট ে ও য় া ট
s t r e a m	স ্ ট ্ র ি ম
s t u	স ্ ট ু
s t u d y	স ্ ট া ড ি
s t u r t	স ্ ট ু য় া র ্ ট
s t u t t g a r t	স ্ ট ু ট গ া র ্ ট
s u b e d	স ু ব ে দ
s u b e s h	স ু ব ে শ
s u b o d h b a l a	স ু ব ো ধ ব া ল া
s u c h a n d r a	স ু চ ন ্ দ ্ র া
s u c h e t a	স ু চ ে ত া
s u d i r m a n	স ু দ ি র ম া ন
s u l e m a	স ু ল ে ম া
s u p e r b	স ু প া র ্ ব
s u p h a l	স ু ফ ল
s u p r a b h a	স ু প ্ র ভ া
s u p r a d i p	স ু প ্ র দ ী প
s u p r e m e	স ু প ্ র ি ম
s u r e n	স ু র ে ন
s u r i n d e r	স ু র ি ন ্ দ ্ র
s u r u p a	স ু র ু প া
s u s a n t a	স ু শ া ন ্ ত
s u s p e n s i o n	স া স প ে ন স া ন
s w a r n a m o y e	স ্ ব র ্ ণ ম য ী
s w i m m i n g	স ু ই ম ি ং
s y n g e n t a	স ি ঞ ্ জ ে ন ট া
t a b a n n a	ত ম ন ্ ন া
t a g a r	ট গ র
t a i m u r	ত ৈ ম ু র
t a i s e i	ত া ই স ে ই
t a j e r a b i b i	ত া জ ে র া ব ি ব ি
t a j i m a d d i n	ত া জ ি ম দ ্ দ ি ন
t a l	ত া ল
t a l l i n n	ট া ল ্ ল ি ন
t a m a	ট া ম া
t a m b u r i t z a	ট া ম ্ ব ু র ি ট জ া
t a m i l	ত া ম ি ল
t a n b u r	ত া ং ব ু র
t a n d i l a t	ত া ন ্ দ ি ল া ট
t a n g o	ট ্ য া ঙ ্ গ
t a n i	ট ন ি
t a n u j a b e g a m	ত ন ু জ া ব ে গ ম
t a n u s h r i	ত ন ু শ ্ র ী
t a r a d e v i	ত া র া দ ে ব ী
t a r a k	ত া র ক
t a r a n i k u m a r	ত র ন ী ক ু ম া র
t a r u n k a n t i	ত র ু ণ ক া ন ্ ত ি
t a s i r u d d i n	ত স ি র ু দ ্ দ ি ন
t a y l o r	ট ে ল র
t a y o s	ট য় ো স
t e h r i	ত র া ই
t e j i	ত ে জ ি
t e l e m a c h u s	ট ে ল ে ম া চ ু স
t e n e t	ট ি ন ি ট
t e r b i u m	ট া র ্ ব ি য় া ম
t e t o n	ত ে ট ো ন
t e x t i l e s	ট ে ক ্ স ট া ই ল
t e z u k a	ট ে য ু ক া
t h a m u b a l a	থ া ম ু ব া ল া
t h a n d a	থ া ন ্ ড া
t h a r i k e	থ া র ি ক ি
t h e	দ া
t h e o p h i l o s	থ ি ও ফ ি ল ো স
t h e o r y	থ ি ও র ি
t h o b a l	থ ো ব া ল
t h o m s o n	থ ম ্ প স ন
t h o r o l f	থ ো র ো ল ফ
t h r a c i a n	থ ্ র া স ি য় া ন
t i e n h o v e n	ট ি য় া ন হ ো ভ ে ন
t i l o k a	ত ি ল ো ক া
t i l o k a r a n i	ত ি ল ক া র া ন ী
t i m k e n	ট ি ম ক ে ন
t i m o r	ত ি ম ো র
t i m o t h y	ট ি ম ো থ ি
t i p u s u l t a n	ট ি প ু স ু ল ত া ন
t i r u k k o t t i y u r	ত ি র ু ক ্ ক ো ট ্ ট ি য় ু র
t o n k	ত ো ঙ ্ ক
t o u b r o	ট ু ব ্ র ো
t o w e r	ট া ও য় া র
t r	ট ি আ র
t r a d i n g	ট ্ র ে ড ি ং
t r a n s l a t i o n	ট ্ র া ন ্ স ল ে শ া ন
t r a v e l e r s	ট ্ র া ভ ে ল া র ্ স
t r o m b i t a	ট ্ র ো ম ্ ব ি ট া
t r o p o s p h e r e	ট ্ র ো প ো স ্ ফ ি য় া র
t r u s t e e s	ট ্ র ু স ্ ট ে স
t s i n g	স ি ং
t u g r i k	ত ু গ র ি ক
t u k u b a l a	ট ু ক ু ব া ল া
t u l a	ত ু ল া
t u l s i r a m	ত ু ল স ী র া ম
t u m u c u m a q u e	ত ু ম ু ক ু ম া ক ি উ
t u n i b a l a	ট ু ন ি ব া ল া
t u r k a n a	ত ু র ক া ন া
t u t u n	ত ু ত ু ন
t w a i n	ট া ই ন
t y a g a r a j a	ত ্ য া গ র া জ া
t y r r h e n i a n	ট ি র হ ে ন ি য় া ন
u d	উ ড
u l l a s	উ ল ্ ল া স
u m e s h	উ ম ে শ
u n i v e r s i t y	ই উ ন ি ভ া র ্ স ি ট ি
u n u n q u a d i u m	উ ন উ ন ক ো য় া ড ি য় া ম
u p u l	উ প া ল
u r m i l a	ঊ র ্ ম ি ল া
u t t o m	উ ত ্ ত ম
v a h a l k a r	ভ া হ া ল ক া র
v a l d e z	ভ া ল দ ে হ
v a n t a a	ভ া ন ্ ট া
v e o l i a	ভ ে ও ল ি য় া
v i d e o c o n	ভ ি ড ি ও ক ন
v i m i c r o	ভ ি ম ি ক ্ র ো
v i p a t	ভ ি প া ট
v i r g i n i a	ভ া র ্ জ ি ন ি য় া
v i s w a n a t h	ব ি শ ্ ব ন া থ
v o n h a g t	ভ ো ঙ ্ গ ট
v o r a	ভ ো র া
v o z r o j d e n i e	ভ ো জ র ো দ ে ন ি
v y a s	ব ্ য া স
w a l a w e	ও ল া উ ই
w a l d e g r a v e	ও য় া ল ড ি গ ্ র ে ভ
w a l t z	ও য় া ল ্ ট
w a r n e	ও য় া র ্ ন
w a r n i x	ও য় া র ন ি ক ্ স
w a s a t c h	ও য় া স া চ
w a s t i	ও য় া স ্ ত ি
w a t e r t o n	ও য় া ট া র ট ন
w e e r a k o o n	ও য় ে র া ক ু ন
w e r n e c k e	ও য় ে র ন ে ক
w e s t m i n s t e r	ও য় ে ষ ্ ট ম ি ন ি স ্ ট া র
w o o g i e	উ গ ি
w u r t t e m b u r g	উ ই ত ্ র ে ম ব া র ্ গ
y a m a s e e	ও য় া ম া স ি
y e l d a r i	ই য় ে ল দ া র ী
y o g i	য ো গ ি
y o k a d o	ই য় ো ক া ড ো
y o k o m i t s u	ও ক ো ম ি ট স ু
y u n u s	ই উ ন ু স
y u s e n	ই উ স ে ন
z a c h a r y	জ া চ া র ি
z a h r i n g e n	জ া হ র ি ন জ ে ন
z a p o r i z h i a n	জ ্ য া প ো র ি জ ি য় া ন
z o n d e k i	জ ো ন ্ ড ক ি
