a . g . p .	เ อ จ ี พ ี
a a g a a r d	อ า ก า ร ์ ด
a b a b a	อ า บ า บ า
a b e l l	เ อ เ บ ิ ล
a b e r n a t h y	แ อ เ บ อ ร ์ แ น ็ ต ท ี ่
a b i g a i l	แ อ บ ิ เ ก ล
a b s	เ อ บ ี เ อ ส
a c h e r o n	แ อ ็ ก เ ค ร ิ น
a c h r o m a t i c   l e n s	อ ะ โ ค ร ม า ต ิ ก เ ล น ส ์
a c k e r m a n	แ อ ็ ก เ ค อ ร ์ เ ม ิ น
a c t i n i d e	แ อ ก ท ิ ไ น ด ์
a c t o n	แ อ ก ต ั น
a c t o n	แ อ ็ ก เ ต ิ ่ น
a d a m s ,   s c o t t	แ อ ด ั ม ส ์ ,   ส ก อ ต ต ์
a d a m s o n	แ อ เ ด ิ ม ส ั น
a d d e	แ อ ็ ด
a d e l m a n	แ อ ็ ด เ ด ิ ล เ ม ิ ่ น
a d l e y	แ อ ็ ด ล ี ย ์
a d n a	แ อ ็ ด น ่ า
a d r i a n n a	อ อ ด ร ี แ อ น ่ า
a f r i c a	แ อ ฟ ร ิ ก า
a f t e r s h a v e	อ า ฟ เ ต อ ร ์ เ ช ฟ
a g e e	เ อ จ ี ่
a g e y	เ อ จ ี ย ์
a g n e s	อ ั ก เ น ส
a g n e s	แ อ ก เ น ส
a g o n i c	อ ะ ก อ น ิ ก
a g o n i c	อ ะ โ ก น ิ ก
a g r i h a n	อ า ก ร ี ฮ ั น
a i d s	เ อ ด ส ์
a i l s a	เ อ อ ิ ล ซ ่ า
a i m e	เ อ ม
a i n s w o r t h	เ อ น ส เ ว ิ ร ์ ท
a i r e d a l e	เ อ เ ร เ ด ล
a i r e y	เ อ ร ี ย ์
a i t r e	เ อ ท ร ี ่
a l a c h l o r	อ ะ ล า ค ล อ ร ์
a l b a n y	อ อ ล บ า น ี
a l b e r i c	แ อ ล เ บ อ ร ิ ก
a l b i n	แ อ ล บ ี น
a l d a n	อ ั ล เ ด ิ ่ น
a l d e n	อ ั ล เ ด ิ น
a l d e r s o n	อ อ ล เ ด อ ร ์ ส ั น
a l d i n g t o n	อ อ ล ด ิ ง ต ั น
a l d i n g t o n	อ ั ล ด ิ ง เ ต ิ ้ น
a l d i s	อ ั ล ด ิ ส
a l e y	เ อ ล ี ย ์
a l i e n	เ อ เ ล ี ย น
a l i e n	เ อ เ ล ี ่ ย น
a l l a w a y	เ อ ิ ล เ ล อ เ ว ย ์
a l l i n g h a m	อ อ ล ล ิ ง แ ฮ ม
a l l i s t o n	แ อ ล ล ิ ส ต ้ อ น
a l l s o p	อ อ ล ซ อ ป
a l l y n	แ อ ล ล ิ น
a l m a n z a	อ ั ล ม อ น ซ า
a l m o n d	อ ั ล ม อ น ด ์
a l m o n d	อ ั ล ม ั น ด ์
a l n w i c k	แ อ ล น ์ ว ิ ก
a l p e r t	แ อ ล เ พ ิ ร ์ ต
a l p h o n s o	แ อ ล ฟ อ น โ ซ ่
a l t e n	อ อ ล เ ท ิ ่ น
a l v a r a d o	แ อ ล เ ว อ ร า โ ด ้
a l v o r d	แ อ ล ว อ ร ์ ด
a l w a r d	แ อ ล เ ว ิ ร ์ ด
a l y	เ อ ล ี
a m a l g a m	อ ะ ม ั ล ก ั ม
a m b r e	แ อ ม เ บ อ ร ์
a m e r s o n	แ อ เ ม อ ร ์ ส ั น
a m e r y	แ อ ม เ ม อ ร ี ่
a m e s l a n	แ อ ม ส ล ั น
a m m o n i a	แ อ ม โ ม เ น ี ย
a m m o n s	แ อ ม เ ม ิ ่ น ส ์
a m o e b a	อ ม ี บ า
a m o e b a	อ ะ ม ี บ า
a m p h e t a m i n e	แ อ ม เ ฟ ต า ม ี น
a m p l i t u d e	แ อ ม พ ล ิ จ ู ด
a m s t e r d a m	อ ั ม ส เ ต อ ร ์ ด ั ม
a m s t e r d a m	แ อ ม ส เ ต อ ร ์ แ ด ม
a m u n d s o n	แ อ เ ม ิ น ด ์ ส ั น
a n a l o g   c o m p u t e r	แ อ น ะ ล ็ อ ก ค อ ม พ ิ ว เ ต อ ร ์
a n a s t a s i a	อ า น ั ส ต า เ ซ ี ย
a n c a s t e r	แ อ น แ ค ส เ ต อ ร ์
a n d a l u s i t e	แ อ น ด า ล ู ไ ซ ต ์
a n d a m a n	อ ั น ด า ม ั น
a n d i s o l s	แ อ น ด ิ ซ อ ล ส ์
a n d r a s	อ อ น เ ด ร ิ ส
a n d r o s	อ ั น ด ร อ ส
a n d r o s	แ อ น ด ร อ ส
a n g e v i n e	เ อ ง ก ี ไ ว น ์
a n g i o c h	แ อ น จ ิ อ อ ก
a n g l e s e y	แ อ ง เ ก ิ ล ซ ี ย ์
a n h y d r i d e	แ อ น ไ ฮ ไ ด ร ด ์
a n o n y m o u s	แ อ น อ น ิ ม ั ส
a n o x i c	แ อ น ็ อ ก ซ ิ ก
a n s h e n	แ อ น เ ช ิ ่ น
a n t a r c t i c   c i r c l e	แ อ น ต า ร ์ ก ต ิ ก เ ซ อ ร ์ เ ค ิ ล
a n t h r a c e n e	แ อ น ท ร า ซ ี น
a n t i o x i d a n t	แ อ น ต ิ อ อ ก ซ ิ แ ด น ต ์
a n t i p o d e s	แ อ น ต ิ โ ป ด
a n t i p o d e s	แ อ น ต ิ โ พ ด
a n t i q u a r k	แ อ น ต ิ ค ว อ ร ์ ก
a n t i q u a r k	แ อ น ต ิ ค ว า ร ์ ก
a n t o i n e t t e	แ อ น ท ั ว เ น ็ ต ต ์
a n t o n i a	อ อ ง โ ต น ี ย า
a n t o n i a	อ ั น โ ต เ น ี ย
a n t o n i a	แ อ น โ ท เ น ี ย
a p l i n	แ อ พ ล ิ ้ น
a p p e r s o n	แ อ ็ ป เ ป อ ร ์ ส ั น
a p p e r t	แ อ ็ ป เ พ ิ ร ์ ต
a p p r e c i a t e	แ อ ป พ ร ี ซ ิ เ อ ต
a r a b	อ า ห ร ั บ
a r a s	อ แ ร ส
a r b i t r a r y	อ า ร ์ บ ิ ท ร า ร ี
a r c h e o z o i c	อ า ร ์ ค ี โ อ โ ซ อ ิ ก
a r e n d	เ อ อ เ ร น ด ์
a r e n d s	แ อ เ ร น ด ส ์
a r e n t s	อ เ ร น ต ์ ส
a r g u e	อ า ร ์ ก ิ ว
a r m b r u s t e r	อ า ร ์ ม เ บ ร ิ ส เ ต อ ร ์
a r n a z	อ า ร ์ เ น ิ ส
a r n e y	อ า ร ์ น ี ย ์
a r n o l d i	อ า ร ์ โ น ล ด ี ้
a r n o t t	อ า ร ์ น ็ อ ต ต ์
a r n s t e i n	อ า ร ์ น ส ไ ต น ์
a r o e	อ า ร ู
a r o n s	อ า โ ร น ส ์
a r r i g o	อ ร ี โ ก ้
a r t   w o r k	อ า ร ์ ต เ ว ิ ร ์ ก
a s e n c i o	อ เ ซ ็ น ซ ี โ อ
a s p i n	แ อ ็ ส ป ิ ้ น
a s t a t i n e	แ อ ส ท า ท ี น
a s t e n g o	แ อ ส ท ิ ง โ ก
a s t h m a	แ อ ส ธ ์ ม า
a s t r a h a n	แ อ ส เ ต ร อ แ ฮ น
a s t u d i l l o	เ อ ิ ส ท ู ด ี โ ล ้
a s y m m e t r y	อ ะ ซ ิ ม เ ม ท ร ี
a t h a b a s c a	แ อ ต เ ท อ บ า ส ค ่ า
a t h e n s	อ ะ เ ธ น ส ์
a t h e n s	เ อ เ ธ น ส ์
a t w a t e r	แ อ ็ ต ว อ เ ต อ ร ์
a u g e n s t e i n	อ า ว ก ั น ส ไ ต น ์
a u t o	อ อ โ ต
a u t o b a h n	เ อ า โ ท บ า น
a u t u m n	อ อ ท ั ม น ์
a v a k i a n	เ อ อ เ ว ค ี เ อ ิ น
a v i s	เ อ ว ิ ส
a x i n i t e	แ อ ก ซ ิ ไ น ต ์
a x l e r	แ อ ็ ก ส เ ล อ ร ์
b a c c a r a t	บ า ค า ร า
b a c i n o	บ อ ช ี โ น
b a c k   u p	แ บ ็ ก อ ั ป
b a c k u s	แ บ ก ค ั ส
b a c k u s	แ บ ็ ก เ ค ิ ส
b a d e r	แ บ ด เ ด อ ร ์
b a d g e r	แ บ ด เ จ อ ร ์
b a d m i n t o n	แ บ ด ม ิ น ต ั น
b a d m i n t o n	แ บ ็ ด ม ิ น ต ั น
b a g a r	เ บ อ เ ก อ ร ์
b a i - u	ไ บ อ ุ
b a i l y	เ บ ล ี ่
b a i s e	เ บ ส
b a l c h	แ บ ล ช ์
b a l d r i d g e	แ บ ล ด ร ิ จ
b a l d u s	บ ั ล ด ิ ส
b a l d w i n ,   j a m e s	บ อ ล ด ์ ว ิ น ,   เ จ ม ส ์
b a l l a r d	แ บ ล เ ล ิ ร ์ ด
b a l l a s	แ บ ล ล า ส
b a l l a s	แ บ ล เ ล ิ ส
b a l s a	บ อ ล ซ า
b a l s a m	บ อ ล เ ซ ิ ม
b a n c r o f t	แ บ น ค ร อ ฟ ต ์
b a n c r o f t	แ บ ็ ง ค ร อ ฟ ต ์
b a n g e r	แ บ ง เ จ อ ร ์
b a p t i s t	แ บ ป ท ิ ส ต ์
b a p t i s t	แ บ ็ ป ต ิ ส ต ์
b a r b r a	บ า ร ์ บ ร า
b a r e n t s	แ บ เ ร ็ น ต ส ์
b a r e n t s	แ บ แ ร น ต ์ ส
b a r g e r	บ า ร ์ เ จ อ ร ์
b a r i o	บ า ร ิ โ อ ้
b a r i t	เ บ ร ิ ต
b a r k e r	บ า ร ์ เ ค อ ร ์
b a r n e t	บ า ร ์ น ิ ต
b a r o g r a m	บ า ร อ แ ก ร ม
b a r o t r o p i c	บ า ร อ ท ร อ ป ิ ก
b a r o t r o p i c	บ า โ ร ท ร อ ป ิ ก
b a r r a n	แ บ ร ์ เ ร ิ ่ ม
b a r r o	บ า ร ์ โ ร
b a r t e l	บ า ร ์ เ ท ิ ล
b a r t o w	บ า ร ์ โ ต ้
b a r u s	บ า ร ั ส
b a r y o n	แ บ ร ิ อ อ น
b a s e l	บ า เ ซ ิ ล
b a s h f o r d	แ อ ช เ ฟ ิ ร ์ ด
b a s k e t t	แ บ ส ก ิ ต
b a s s	เ บ ส
b a s t i a n	แ บ ส เ ต ี ย น
b a s t n a e s i t e	บ า ส ต ์ เ น ไ ซ ต ์
b a t h o	แ บ เ ท อ
b a t s f o r d	แ บ ็ ต ส เ ฟ ิ ร ์ ด
b a u d	บ อ ด
b a u m g a r t n e r	โ บ ม ก า ร ์ ต เ น อ ร ์
b a u m h a r t	เ บ า ม ์ ฮ า ร ์ ต
b a y l i s	เ บ ล ิ ส
b a y l y	เ บ ย ์ ล ี ่
b a z a r	บ า ซ า ร ์
b e a c o m	บ ี เ ค ิ ่ ม
b e a m s	บ ี ม ส ์
b e a v e r	บ ี เ ว อ ร ์
b e a z l e y	บ ี ส ล ี ย ์
b e c h e t	เ บ เ ช ็ ต
b e c h t e l	เ บ ็ ก เ ท ิ ล
b e c k e l	เ บ เ ค ล
b e c k h a m ,   d a v i d	เ บ ก แ ฮ ม ,   เ ด ว ิ ด
b e c k n e r	เ บ ็ ก เ น อ ร ์
b e e r b o h m	เ บ ี ย ร ์ โ บ ห ์ ม
b e h a n	บ ี ฮ ั น
b e h a n	เ บ เ ฮ ิ ่ ม
b e h r i n g e r	แ บ ร ิ ง เ ง อ ร ์
b e l a n g e r	เ บ เ ล อ เ ง อ ร ์
b e l c h	เ บ ล ช ์
b e l l e n g e r	เ บ ล ล ิ ง เ จ อ ร ์
b e l l e z z a	เ บ ล เ ล ส ซ ่ า
b e l l p o r t	เ บ ล ล ์ พ อ ร ์ ต
b e n c h l e y	เ บ น ช ์ ล ี ย ์
b e n d a l l	เ บ น เ ด ิ ล
b e n e f i e l d	เ บ เ น ฟ ิ ล ด ์
b e n g t s o n	เ บ ง ส ์ ส ั น
b e r a r d	เ บ อ ร า ร ์ ด
b e r g m a n	เ บ ิ ร ์ ก เ ม ิ น
b e r l i n	เ บ อ ร ์ ล ิ น
b e r m u d a	เ บ อ ร ์ ม ิ ว ด า
b e r n a d o t t e	เ บ อ ร ์ น า ด ็ อ ต
b e r n a u	เ บ อ ร ์ เ น า
b e r n e r s	เ บ อ ร ์ เ น อ ส ์
b e r n e r s	เ บ อ ร ์ เ น ิ ร ์ ส
b e r n e t	เ บ อ ร ์ เ น ็ ต
b e r n h a r t	เ บ ิ ร ์ น ฮ า ร ์ ต
b e r o l	เ บ เ ร ิ ล
b e r r e t t	เ บ ร ์ ร ิ ต ต ์
b e r r y	เ บ ร ์ ร ี
b e r r y	เ บ อ ร ี ่
b e r r y	เ บ อ ร ์ ร ี
b e s s a r a b i a	เ บ ส ซ า ร า เ บ ี ย
b e s s e y	เ บ ส ซ ี ย ์
b e v e l	เ บ เ ว ิ ล
b e w l e y	บ ิ ว ล ี ย ์
b e y n o n	เ บ เ น ิ ่ น
b i b l e	ไ บ เ บ ิ ล
b i c e p s	ไ บ เ ซ บ
b i e b e r	บ ิ ๊ บ เ บ อ ร ์
b i g   b a n g	บ ิ ก แ บ ง
b i g g e r s t a f f	บ ี เ ก อ ร ์ ส แ ต ฟ
b i g g s	บ ิ ๊ ก ส ์
b i g h a m	ไ บ ก ์ เ ฮ ิ ม
b i g h t	ไ บ ต ์
b i l l a b o n g	บ ิ ล ล า บ อ ง
b i l l i t o n	บ ิ ล ล ิ ต ั น
b i o p l a s m	ไ อ โ อ พ ล า ส ซ ึ ม
b i o t y p e	ไ บ โ อ ไ ท ป ์
b i p r i s m	ไ บ ป ร ึ ซ ึ ม
b i r e n b a u m	ไ บ เ ร ิ ่ น เ บ า ม ์
b i r k h e a d	เ บ ิ ร ์ ก เ ฮ ด
b i r n b a u m	เ บ ิ ร ์ น เ บ า ม ์
b i r r e l l	เ บ อ เ ร ล
b i s c u i t	บ ิ ส ก ิ ต
b i s c u i t	บ ี ๊ ซ ค ิ ท
b i s e	บ ี ส
b i s e x u a l	ไ บ เ ซ ก ช ว ล
b i s e x u a l	ไ บ เ ซ ็ ก ช ว ล
b i s h	บ ิ ช
b i t t e r m a n	บ ิ ต เ ท อ ร ์ เ ม ิ ่ น
b l a c k b u r n	แ บ ล ็ ก เ บ ิ ร ์ น
b l a c k e t t	แ บ ล ็ ก เ ก ต ต ์
b l a c k i n g	แ บ ล ็ ก ค ิ ่ ง
b l a c k m u r	แ บ ล ็ ก เ ม อ ร ์
b l a c k s h a w	แ บ ล ็ ก ช อ ว ์
b l a i n	เ บ ล น
b l a i s d e l l	เ บ ล ส เ ด ิ ล
b l a k e m a n	เ บ ล ็ ก เ ม ิ ่ น
b l a k i s t o n	แ บ ล ็ ก ค ิ ส ต ั ้ น
b l a n c a	บ ล ั ง ก า
b l a n k	แ บ ล ง ค ์
b l a z e r	เ บ ล เ ซ อ ร ์
b l e d s o e	เ บ ล ด โ ซ
b l e s s i n g	เ บ ล ส ซ ิ ่ ง
b l i g h	ไ บ ล
b l i n d e r	ไ บ ล น ์ เ ด อ ร ์
b l o c h	บ ล ็ อ ก
b l o c k i n g	บ ล ็ อ ก ก ิ ง
b l o o d	บ ล ั ด
b l o o d   s t o n e	บ ล ั ด ส โ ต น
b l o o m e r	บ ล ู เ ม อ ร ์
b l o o m s b u r y	บ ล ู ม ส ์ เ บ อ ร ี
b l o s s o m	บ ล อ ส ซ ั ม
b l o s s o m	บ ล า เ ซ ิ ่ ม
b l o u n t	เ บ ล า น ์ ต
b l u e b e r r y	บ ล ู เ บ ร ์ ร ี
b l u e b e r r y	บ ล ู เ บ อ ร ี
b l u e b e r r y	บ ล ู เ บ อ ร ์ ร ี
b l u m b e r g	บ ล ั ม เ บ ิ ร ์ ก
b l u s h   o n	บ ล ั ช อ อ น
b l y d e	ไ บ ล ด ์
b l y t o n	ไ บ ล เ ต ิ ้ น
b n f	บ ี เ อ ็ น เ อ ฟ
b o a k	โ บ ก
b o a r d	บ อ ร ์ ด
b o a t w r i g h t	โ บ ต ไ ร ต ์
b o a z	โ บ แ อ ส
b o b o	โ บ โ บ
b o c a g e	โ บ ก า ช
b o e h r i n g e r	บ อ ร ี เ ง อ ร ์
b o g e r t	บ อ เ ก ิ ร ์ ต
b o g g a n	บ ็ อ ก เ ก ิ ้ น
b o i n k	โ บ อ ิ ง
b o l e n	โ บ เ ล ิ น
b o l l i n g e r	บ อ ล ล ิ ง เ ง อ ร ์
b o l l m a n	บ อ ล เ ม ิ ่ น
b o l t	โ บ ล ต ์
b o n a p a r t e	โ บ น า ป า ร ์ ต
b o n a p a r t e ,   n a p o l e o n	โ บ น า ป า ร ์ ต ,   น โ ป เ ล ี ย น
b o n e r	โ บ เ น อ ร ์
b o o k m a n	บ ุ ๊ ก เ ม ิ น
b o o k s p a n	บ ุ ๊ ก ส แ ป น
b o o s	บ ู ส
b o o t h r o y d	บ ู ท ร อ ย ด ์
b o o t s	บ ู ต
b o o t s	บ ู ๊ ต ส ์
b o r d a	บ อ ร ์ ด ้ า
b o r m a n	บ อ ร ์ เ ม ิ น
b o r n ,   m a x	บ อ ร ์ น ,   แ ม ก ซ ์
b o r n e o	บ อ ร ์ เ น ี ย ว
b o r o n	บ อ ร อ น
b o r o n	โ บ ร อ น
b o r o w i e c	เ บ อ เ ร า อ ิ ก
b o u r g o g n e	บ ู ร ์ ก อ น ย ์
b o u v i e r	บ ู ว ี เ อ อ ร ์
b o w	โ บ
b o w d e n	โ บ ว ์ เ ด ิ น
b o w i e	โ บ ว ี
b o w l	โ บ ว ล ์
b o w l b y	โ บ ล บ ี ้
b o y e	บ อ ย
b o y l e	บ อ ย ล ์
b o y l e s	บ อ ย ล ึ ส
b o y n e	บ อ ย น ์
b r a c e w e l l	เ บ ร ส เ ว ล
b r a d f o r d	แ บ ร ด ฟ อ ร ์ ด
b r a d f o r d	แ บ ร ็ ด ฟ อ ร ์ ด
b r a d s h a w	แ บ ร ด ช อ ว ์
b r a d w e l l	แ บ ร ด เ ว ล
b r a i d w o o d	เ บ ร ด ว ู ๊ ด
b r a i n e r d	เ บ ร เ น ิ ร ์ ด
b r a n d h o r s t	แ บ ร น ด ์ ฮ อ ร ์ ส ต
b r a n d o	แ บ ร น โ ด ้
b r a n n a n	แ บ ร น เ น ิ ้ น
b r a n n o n	แ บ ร น เ น ิ ่ น
b r a n s f o r d	แ บ ร น ส ์ เ ฟ ิ ร ์ ด
b r a q u e ,   g e o r g e s	บ ร า ก ,   ช อ ร ์ ช
b r a s h e r	แ บ ร เ ช อ ร ์
b r a y	เ บ ร ย ์
b r e a m	บ ร ี ม
b r e a t h i t t	เ บ ร ท ิ ต
b r e e d e n	บ ร ี เ ด ิ ้ น
b r e e s	บ ร ี ส
b r e n d a n	เ บ ร น ด ั น
b r e n n a n	เ บ ร น เ น ิ น
b r e n n a n	เ บ ร น แ น น
b r e n n e c k e	เ บ ร น น ิ ก
b r e w s t e r	บ ร ู ว ์ ส เ ต อ ร ์
b r i a n t	ไ บ ร เ อ ิ น ต ์
b r i c k e l l	บ ร ิ เ ค ิ ล
b r i d p o r t	บ ร ิ ด พ อ ร ์ ต
b r i e m	บ ร ี ม
b r i g d e n	บ ร ิ ก เ ด ิ ่ น
b r i n c k	บ ร ิ ง ก ์
b r i n d	บ ร ิ น ด ์
b r i n e s	ไ บ ร น ึ ส
b r i x	บ ร ิ ก ซ ์
b r i x	บ ร ิ ก ส ์
b r o c k l e h u r s t	บ ร ็ อ ก ล ี เ ฮ ิ ร ์ ส ต
b r o c o l i	บ ร อ ก โ ค ล ี
b r o m a g e	โ บ ร เ ม ิ จ
b r o m b e r g	แ บ ร ม เ บ ิ ร ์ ก
b r o m e	บ ร อ ม
b r o m e	โ บ ร ม
b r o m h a m	โ บ ร ม เ ฮ ิ ่ ม
b r o m l e y	บ ร ั ม ล ี ่
b r o n w y n	เ บ ร ิ น ว ิ น
b r o t h e r t o n	บ ร า เ ท อ ร ์ เ ต ิ ้ น
b r o u n	บ ร ู น
b r o w e r	เ บ ร า เ อ อ ร ์
b r o w n   s u g a r	บ ร า ว น ์ ช ู ก า ร ์
b r o w n e	บ ร า ว น ์
b r o w n j o h n	เ บ ร า น ์ จ อ น
b r o w s e r	เ บ ร า ว ์ เ ซ อ ร ์
b r u b a k e r	บ ร า เ บ อ เ ค อ ร ์
b r u m b e r g	บ ร ั ม เ บ ิ ร ์ ก
b r u m b y	บ ร ั ม บ ิ
b r u m l e y	บ ร ั ม ล ี ย ์
b r u t o n	บ ร ู เ ท ิ ้ น
b r u y n	ไ บ ร น ์
b r y a n	ไ บ ร อ ั น
b r y d e n	ไ บ ร เ ด ิ ้ น
b t u	บ ี ท ี ย ู
b u b e r	เ บ อ เ บ อ ร ์
b u c h h o l z	บ ั ก โ ฮ ล ส ์
b u c h m a n	บ ั ก เ ม ิ น
b u c k ,   p e a r l   s .	บ ั ก ,   เ พ ิ ร ์ ล   เ อ ส .
b u d d e n	บ ั ด เ ด ิ ่ น
b u d i	บ ู ด ี
b u e n o s   a i r e s	บ ั ว โ น ส ไ อ เ ร ส
b u e n o s   a i r e s	บ ู เ อ โ น ส ไ อ เ ร ส
b u f o r d	บ ิ ว เ ฟ ิ ร ์ ด
b u i e	บ ู อ ี ่
b u l l	บ ู ล ล ์
b u l l d o g	บ ุ ล ด อ ก
b u n c h	บ ั น ช ์
b u n g e r	บ ั น เ ง อ ร ์
b u n s e n ,   r o b e r t	บ ุ น เ ซ น ,   ร อ เ บ ิ ร ์ ต
b u r d i c k	เ บ อ ร ์ ด ิ ก
b u r g e t t	เ บ อ ร ์ จ ิ ต
b u r g o y n e	เ บ อ ร ์ ก อ ย น ์
b u r g u n d	เ บ อ ร ์ เ ก ิ ่ น
b u r k i t t	เ บ อ ร ์ ค ิ ต
b u r l e i g h	เ บ อ ร ์ ล ่ า
b u r m e s t e r	เ บ อ ร ์ ม ิ ส เ ต อ ร ์
b u r n e y	เ บ อ ร ์ น ี ย ์
b u r n s ,   r o b e r t	เ บ ิ น ส ์ ,   ร อ เ บ ิ ร ์ ต
b u r r a	เ บ อ ร ่ า
b u r s t e i n	เ บ อ ร ์ ส ไ ต น ์
b u r s t y n	เ บ อ ร ์ ส ต ิ น
b u r u n d i	บ ุ ร ุ น ด ี
b u s b e e	บ ั ส บ ี ้
b u z z a r d	บ ั ส เ ซ ิ ร ์ ด
b y d e r	ไ บ เ ด อ ร ์
b y s s h e	บ ิ ช
b y s s h e	บ ิ ส ฮ ์
b y s t r o m	ไ บ ย ์ ส เ ต ร ิ ม
c a a n	ค า น
c a d w e l l	แ ค ด เ ว ล ล ์
c a e s a r ,   j u l i u s	ซ ี ซ า ร ์ ,   จ ู เ ล ี ย ส
c a g g i a n o	ค อ ก จ ี อ า โ น ่
c a h n e r s	ค า ห ์ เ น อ ร ์ ส
c a i r o	ไ ค โ ร
c a l d w e l l	ค อ ล ด ์ เ ว ล ล ์
c a l i f o r n i a	แ ค ล ิ ฟ อ ร ์ เ น ี ย
c a l i n a	ก า ล ี น า
c a l l i s t a	ค อ ล ล ิ ส ต า
c a l v i n o ,   i t a l o	ก ั ล ว ี โ น ,   อ ี ต า โ ล
c a l y x	เ ค ล ิ ก ซ ์
c a m i n a t a	แ ค ม า น า ต ้ า
c a m p f i r e	แ ค ม ป ์ ไ ฟ ร ์
c a n i n e	ค า น ี น
c a n t e e n	แ ค น ท ี น
c a n t s	แ ค น ต ์ ส
c a n t w e l l	แ ค น ต ์ เ ว ล
c a p e   v e r d e	เ ค ป เ ว อ ร ์ ด
c a p e   v e r d e	เ ค ป เ ว ิ ร ์ ด
c a p e l l	ค อ เ ป ล
c a p p i o	แ ค ป ป ี โ อ ้
c a p r o n	แ ค ็ ป เ ร ิ น
c a r a v e l	ค า ร า เ ว ล
c a r b u r e t i o n	ค า ร ์ บ ู เ ร ช ั น
c a r d e w	ค า ร ์ ด ู
c a r e w	แ ค ร ู ว ์
c a r i b o u	แ ค ร ิ บ ู
c a r l	ค า ร ์ ล
c a r l o t a	ค า ร ์ โ ล ต ้ า
c a r n o t i t e	ค า ร ์ โ น ไ ท ต ์
c a r o l e ,   k i n g	แ ค โ ร ล ,   ค ิ ง
c a r p e r	ค า ร ์ เ พ อ ร ์
c a r r ,   v i k k i	ค า ร ์ ,   ว ิ ก ก ี
c a r r i e	แ ค ร ์ ร ี
c a r r o w	แ ค โ ร
c a r s e	ค า ร ์ ส
c a r t o o n	ก า ร ์ ต ู น
c a s k	แ ค ส ค ์
c a s s e l m a n	แ ค ส เ ซ ิ ล เ ม ิ น
c a s s w e l l	แ ค ส ส เ ว ล
c a s t e e l	เ ค ส ต ิ ล
c a s t e l l a t u s	แ ค ส เ ต ล ล า ต ั ส
c a s t l e	แ ค ส เ ซ ิ ่ ล
c a v a d a s	ค า ว า เ ด ิ ส
c e c i l i a	ซ ิ ซ ี เ ล ี ย
c e c i l i a	เ ซ ซ ี เ ล ี ย
c e d a r v i l l e	ซ ี เ ด อ ร ์ ว ิ ล ล ์
c e l e n t a n o	เ ช เ ล น ท า โ น ่
c e l i a	ซ ี เ ล ี ย
c e p h a s	เ ซ เ ฟ ิ ส
c e r e b r u m	เ ซ ร ี บ ร ั ม
c h a   c h a   c h a	ช ะ ช ะ ช ่ า
c h a i n	เ ช น
c h a l l e n	แ ช ล เ ล ิ ่ น
c h a l m e r s	ช า ล เ ม อ ร ์ ส
c h a l o u p k a	เ ช อ ล ู ป ค ่ า
c h a n a r a l	ช า ญ า ร ั ล
c h a n n i n g	แ ช น น ิ ่ ง
c h a p a r r a l	ช า ป า ร ์ ร ั ล
c h a p a r r a l	แ ช ร ์ แ ป ร ั ล
c h a p e l l e	ช ั ป เ ป ิ ล ล ์
c h a r g e	ช า ร ์ จ
c h a r n w o o d	ช า ร ์ น ว ู ด
c h a t t e r s	แ ช ็ ต เ ท อ ร ์
c h a u c e r ,   g e o f f r e y	ช อ เ ซ อ ร ์ ,   เ จ ฟ ฟ ร ี ย ์
c h e c k - i n	เ ช ็ ก อ ิ น
c h e f f	เ ช ฟ
c h e r y l	เ ช ร ิ ล
c h i c a g o	ช ิ ค า โ ก
c h i n a	ไ ช น า
c h i n e	ไ ช น ์
c h i n o y	ช ี น อ ย
c h i p	ช ิ ป
c h i p p e n d a l e ,   t h o m a s	ช ิ ป เ พ น เ ด ล ,   ท อ ม ั ส
c h i t w o o d	ช ิ ต ว ู ๊ ด
c h o l o r o f o r m	ค ล อ โ ร ฟ อ ร ์ ม
c h o r d	ค อ ร ์ ด
c h o w - c h o w	เ ช า เ ช า
c h o w n	โ ช น
c h r i s t g a u	ค ร ี ส ต ์ เ ก า
c h r i s t i a n	ค ร ิ ส เ ต ี ย น
c h r i s t i e	ค ร ิ ส ต ี
c h r o m a f f i n	โ ค ร แ ม ฟ ฟ ิ น
c h r o m o m e r e	โ ค ร โ ม เ ม ี ย ร ์
c h r y s t i e	ค ร ิ ส ต ี ้
c h u c k	ช ั ก
c i n c i n n a t u s	ซ ิ น เ ซ ิ ่ น แ น เ ท ิ ่ ส
c i r c u l a r	เ ซ อ ร ์ ค ิ ว ล า ร ์
c l a b b e r	แ ค ล บ เ บ อ ร ์
c l a i r e	เ ก ล ร ์
c l a i r e	เ ค ล ร ์
c l a i r e	แ ค ล ร ์
c l a n c y ,   t o m	แ ค ล น ซ ี ,   ท อ ม
c l a n w i l l i a m	แ ค ล น ว ิ ล เ ย ิ ่ ม
c l a r i b e l	เ ค ล เ ร อ เ บ ล
c l a r i n a	ค ล า ร ี น ่ า
c l a r o d u r i t e	ค ล า โ ร ด ู ไ ร ต ์
c l a u s	ค ล อ ส
c l e a v e r	ค ล ี เ ว อ ร ์
c l e v e l a n d	ค ล ี ฟ แ ล น ด ์
c l e v e n	ค ล ี เ ว ิ ่ น
c l e v e r l y	เ ค ล เ ว อ ล ี
c l i p p i n g	ค ล ิ ป ป ิ ง
c l i t e l l u m	ไ ค ล เ ท ล ล ั ม
c l o n i n g	โ ค ล น น ิ ง
c l u b	ค ล ั บ
c l u b   h o u s e	ค ล ั บ เ ฮ า ส ์
c l u t c h	ค ล ั ต ช ์
c l y d e	ไ ค ล ด ์
c n n	ซ ี เ อ ็ น เ อ ็ น
c o a d	โ ค ด
c o c k	ก ๊ อ ก
c o c k	ค ็ อ ก
c o c k e r ,   j o e	ค ็ อ ก เ ก อ ร ์ ,   โ จ
c o c k t a i l	ค ็ อ ก เ ท ล
c o d e c	โ ค เ ด ก
c o d l i n g	ค ็ อ ด ล ิ ่ ง
c o d m a n	ค อ ด เ ม ิ ่ น
c o d r i n g t o n	โ ค ด ร ิ ง เ ต ิ ้ น
c o e l h o	โ ค เ อ ล โ อ ้
c o g g e s h a l l	ค ็ อ ก ก ิ ช อ ล
c o g n a c	ค อ น ญ ั ก
c o h	ซ ี โ อ เ อ ช
c o h u	ค อ ฮ ู
c o l b o r n	โ ค ล เ บ ิ ร ์ น
c o l b u r n	โ ค ล เ บ ิ ร ์ น
c o l d	โ ค ล ด ์
c o l e r	โ ค เ ล อ ร ์
c o l e s h i l l	โ ค ล ช ิ ล
c o l e t	โ ค เ ล ต
c o l f a x	โ ค ล แ ฟ ็ ก ส ์
c o l l a g e n	ค อ ล ล า เ จ น
c o l l a r	ค อ ล ล า ร ์
c o l l e c t o r	ค อ ล เ ล ็ ก เ ต อ ร ์
c o l l i n g s	ค อ ล ล ิ ง ส ์
c o l l u m	ค อ ล เ ล ิ ่ ม
c o l q u i t t	โ ค ล ค ว ิ ต
c o l u m b i t e	โ ค ล ั ม ไ บ ต ์
c o l v i l l e	ค อ ล ว ิ ล
c o m e t a b o l i s m	โ ค เ ม ต า บ อ ล ิ ซ ึ ม
c o m i n f o r m	โ ค ม ิ น ฟ อ ร ์ ม
c o m i n t e r n	โ ค ม ิ น เ ท ิ ร ์ น
c o m m o n   o r a c h e	ค ั ม ม ั ่ น โ อ ร า ช ี
c o m m o n   r a i l	ค อ ม ม อ น เ ร ล
c o m m o n e r	ค อ ม เ ม อ เ น อ ร ์
c o m m u n i c a t i o n	ค อ ม ม ิ ว น ิ เ ค ช ั น
c o m p u t e r   g r a p h i c s	ค อ ม พ ิ ว เ ต อ ร ์ ก ร า ฟ ิ ก ส ์
c o m p u t e r   n e t w o r k	ค อ ม พ ิ ว เ ต อ ร ์ เ น ็ ต เ ว ิ ร ์ ก
c o m r i e	ค อ เ ม อ ร ี ่
c o n c e n t r a t e	ค อ น เ ซ น เ ท ร ด
c o n d e n s e d   m i l k	ค อ น เ ด น ส ด ์ ม ิ ล ก ์
c o n g o	ค อ ง โ ก
c o n n o r	ค อ น เ น อ ร ์
c o n o i d	โ ค น อ ย ด ์
c o n t a c t   l e n s	ค อ น แ ท ก ต ์ เ ล น ส ์
c o n t e n t	ค อ น เ ท น ต ์
c o n t r a r i e s	ค อ น ท ร า ร ี
c o n t r a s t	ค อ น ท ร า ส ต ์
c o r d	ค อ ร ์ ด
c o r n   o i l	ค อ ร ์ น อ อ ย ล ์
c o r n e r	ค อ ร ์ เ น อ ร ์
c o r o n o i d	ค อ โ ร น อ ย ด ์
c o r r e c t	ค อ ร ์ เ ร ก ต ์
c o s g r a v e	ค อ ส เ ก ร ฟ
c o s s a c	ค อ ส แ ซ ค
c o u c h	ค ู ช
c o u l o m b	ค ู ล อ ม บ ์
c o u n t r y	ค ั น ท ร ี
c o u n t r y   b o r o u g h	เ ค า น ์ ต ี บ ะ ร ะ
c o u p l e	ค ั ป เ ป ิ ล
c r a n b e r r y	แ ค ร น เ บ ร ์ ร ี
c r a n b e r r y	แ ค ร น เ บ อ ร ์ ร ี
c r e a m   s o d a	ค ร ี ม โ ซ ด า
c r e a s e y	ค ร ี ซ ี ย ์
c r e e l e y	ค ร ี ล ี ย ์
c r e p e   s u z e t t e	เ ค ร ป ซ ู เ ซ ต ต ์
c r o c e ,   j i m	โ ค ร เ ช ,   จ ิ ม
c r o f t s	ค ร ็ อ ฟ ต ส ์
c r t	ซ ี อ า ร ์ ท ี
c r u l l e r	ค ร ั ล เ ล อ ร ์
c r u s t	ค ร ั ส ต ์
c r y p t o z o o n	ค ร ิ ป โ ท ซ ู น
c u e s t a	เ ก ว ส ต า
c u e s t a	เ ค ว ส ต า
c u r d	เ ค ิ ร ์ ด
c u r l	เ ค ิ ร ์ ล
c u r r a n t	เ ค อ ร ์ แ ร น ต ์
c u r r a n t	เ ค อ แ ร น ท ์
c u r t	เ ค ิ ร ์ ต
c u r t i s s	เ ค อ ร ์ ท ิ ส
c u r t s	เ ค ิ ต ส ์
c u s h m a n	ค ู ช เ ม ิ น
c u t h b e r t	ค ั ท เ บ ิ ร ์ ต
c u t o u t	ค ั ต เ อ า ต ์
c y a n i d e	ไ ซ ย า ไ น ด ์
c y c l a d e s	ไ ซ ค ล า ด ิ ส
d . j .	ด ี เ จ
d a c k	แ ด ็ ก
d a i s y	เ ด ซ ี
d a i s y	เ ด ซ ี ่
d a l e	เ ด ล
d a l h a r t ,   v e r n o n	ด า ล ฮ า ร ์ ต ,   เ ว อ ร ์ น อ น
d a l i a	ด า เ ล ี ย
d a l l i n g e r	แ ด ล ล ิ เ ง อ ร ์
d a m a s c u s	ด า ม ั ส ก ั ส
d a m b r o s i o	แ ด ม โ บ ร ซ ี โ อ
d a m m	แ ด ม ม ์
d a n c e	ด า น ซ ์
d a n c e	แ ด น ซ ์
d a n c e r	แ ด น เ ซ อ ร ์
d a n i a l   l .   s t u f f l e b e a m	แ ด เ น ี ย ล   แ อ ล .   ส ต ั ฟ เ ฟ ล บ ี ม
d a n i e l l i	แ ด น ี เ อ ล ี ่
d a n i e l l s	แ ด น ี เ อ ล ส ์
d a n k e r t	แ ด ง เ ค ิ ร ์ ต
d a r r y l	แ ด ร ์ เ ร ิ ล
d a r t h	ด า ร ์ ท
d a s s i n	แ ด ส ซ ิ น
d a u e r	ด า ว เ อ อ ร ์
d a u n	ด อ น
d a v i d   r .   k r a t h w o h l	เ ด ว ิ ด   อ า ร ์ .   แ ค ร ท โ ว ล
d a v i e s	เ ด ว ิ ส
d a v i e s ,   a r t h u r   b o w e n	เ ด ว ี ส ์ ,   อ า ร ์ เ ท อ ร ์   โ บ เ ว น
d a v i n	แ ด ว ิ น
d a v i s	เ ด ว ิ ส
d a v y s	เ ด ว ิ ส
d a w n	ด อ ว ์ น
d e a d   l i f t	เ ด ด ล ิ ฟ ท ์
d e a m i n a t i o n	ด ี อ ะ ม ิ เ น ช ั น
d e a n e s	ด ี แ อ น ส ์
d e a r i e	เ ด อ ร ี ่
d e a r n l e y	เ ด ิ ร ์ น ล ี ่
d e b a t e	ด ี เ บ ต
d e b r e t t	ด ี บ ร ิ ต
d e b r u y n	เ ด ไ บ ร น ์
d e c a	เ ด ค า
d e c a m e t r e	เ ด ค า เ ม ต ร
d e c k	เ ด ก
d e g r e e	ด ี ก ร ี
d e h y d r a t e	ด ี ไ ฮ เ ด ร ต
d e i t z	ด ิ ต ส ์
d e l a n y	เ ด ล เ ล อ น ี ่
d e l f s	เ ด ล ์ ฟ ส
d e l l a	เ ด ล ล า
d e l l i n g e r	เ ด ล ล ิ ง เ ง อ ร ์
d e n i o	ด ี น ี โ อ ้
d e n i t r i f i e r	ด ี ไ น ท ร ิ ฟ า ย เ อ อ ร ์
d e n n e h y	เ ด น น ี ฮ ี
d e n n i s	เ ด น น ิ ส
d e n n i s t o n	เ ด น น ิ ส เ ต ิ ้ น
d e n y e r	เ ด น เ ย อ ร ์
d e n z i l	เ ด น เ ซ ิ ล
d e r b y	ด า ร ์ บ ี
d e r b y s h i r e	ด า ร ์ บ ี เ ช ี ย ร ์
d e s k t o p	เ ด ส ก ์ ท อ ป
d e s k t o p	เ ด ส ก ์ ท ็ อ ป
d e s m o n d	เ ด ส ม อ น ด ์
d e s m o n d	เ ด ส ม ั น ด ์
d e s o r i a	ด ิ ซ อ เ ร ี ย
d e s s e r t	เ ด ส เ ซ ิ ร ์ ต
d e s u l f o v i b r i o	ด ี ซ ั ล โ ฟ ว ิ บ ร ิ โ อ
d e t e r m i n a n t	ด ี เ ท อ ร ์ ม ิ แ น น ต ์
d e t e r m i n i s m	ด ี เ ท อ ร ์ ม ิ น ิ ซ ึ ม
d e t m e r	เ ด ต เ ม อ ร ์
d e u t s c h	ด อ ย ช ์
d e u t s c h	ด อ ย ท ์ ช
d e v a n e	ด ี เ ว น
d e v a n s	เ ด เ ว ิ ่ น ส ์
d e v e r e l l	เ ด เ ว เ ร ล
d e v o t o	ด ิ โ ว โ ต ้
d e w a r	ด ู เ อ อ ร ์
d e w e y ,   m e l v i l	ด ิ ว อ ี ย ์ ,   เ ม ล ว ิ ล
d e w s	ด ิ ว ส ์
d e y o u n g	เ ด เ ย ิ ่ ง
d i b o n a	ด ี โ บ น ่ า
d i c h t e r	ด ิ ก เ ต อ ร ์
d i c k s	ด ิ ก ส ์
d i e t s c h	ด ิ ช
d i g e s t i v e   b i s c u i t	ไ ด เ จ ส ท ิ ฟ บ ิ ส ก ิ ต
d i g i t	ด ิ จ ิ ต
d i k e	ไ ด ก ์
d i l k e	ด ิ ล ์ ก
d i l l e	ด ิ ล
d i n e ,   j i m	ไ ด น ์ ,   จ ิ ม
d i n n e e n	ด ิ น น ิ ่ น
d i o p s i d e	ไ ด อ อ ป ไ ซ ด ์
d i o x i d e	ไ ด อ อ ก ไ ซ ด ์
d i p l o h a p l o n t	ด ิ พ ล อ แ ฮ พ ล อ ย ด ์
d i p l o i d	ด ิ พ ล อ ย ด ์
d i r e c t o r ' s   c u t	ไ ด เ ร ็ ก เ ต อ ร ์ ส ค ั ต
d i r e c t r i x	ไ ด เ ร ก ต ร ิ ก ซ ์
d i r t y   j o k e	เ ด อ ร ์ ต ี โ จ ๊ ก
d i s a c c h a r o s e	ไ ด แ ซ ็ ก ค า โ ร ส
d i s c	ด ิ ส ก ์
d i s c o t h e q u e	ด ิ ส โ ก เ ท ก
d i s c o t h e q u e	ด ิ ส โ ก ้ เ ธ ค
d i s c r i m i n a n t	ด ิ ส ค ร ิ ม ิ แ น น ต ์
d i v e r g e n t	ไ ด เ ว อ เ จ น ซ ์
d o b k i n	ด ็ อ บ ก ิ ้ น
d o b y n s	โ ด บ ิ น ส ์
d o d g e	ด อ ด จ ์
d o d w e l l	ด ็ อ ด เ ว ล
d o l b y	ด อ ล บ ี
d o l i o	โ ด ล ี โ อ ้
d o l l a r d	ด อ ล เ ล ิ ร ์ ด
d o m i n o	โ ด ม ิ โ น
d o n c a s t e r	แ ด น แ ค ส เ ต อ ร ์
d o o r	ด อ ร ์
d o r e	ด อ ร ์
d o r o t h y	ด อ ร อ ท ี
d o r o t h y	ด อ โ ร ท ี
d o r o t h y	โ ด โ ร ท ี
d o r s e	ด อ ร ์ ส
d o r s e y ,   t o m m y	ด อ ร ์ ซ ี ย ์ ,   ท อ ม ม ี
d o s	ด อ ส
d o s	ด ี โ อ เ อ ส
d o s s	ด อ ส
d o s s e t t	ด อ ส ส ิ ต
d o s t e r	ด อ ส เ ต อ ร ์
d o s t e r t	ด อ ส เ ท ิ ร ์ ต
d o u b	ด า ว บ ์
d o u l l	ด ั ล
d o w e r	เ ด า ร ์
d o w l e r	เ ด า เ ล อ ร ์
d o w n i e	ด า ว น ี ่
d o w s e	เ ด า ส ์
d o w s o n	ด า ว ส ั น
d o w s o n	เ ด า ส ั น
d q i s	ด ี ค ิ ว ไ อ
d r a c h m a n	ด ร ั ก เ ม ิ ่ น
d r a c u l a	แ ด ร ก ค ิ ว ล ่ า
d r a m a t i c	ด ร า ม า ต ิ ก
d r e w e	ด ร ู
d r i v e r	ไ ด ร ์ เ ว อ ร ์
d r o n f i e l d	เ ด ร ิ น ฟ ิ ล ด ์
d r y s d a l e	ไ ด ร ส เ ด ล
d t h	ด ี ท ี เ อ ช
d u b u f f e t ,   j e a n	ด ู บ ู เ ฟ ,   ช อ ง
d u c o m m u n	ด ู ค อ ม เ ม ิ ่ น
d u e	ด ิ ว
d u e t	ด ู เ อ ต
d u g u i d	ด ั ก ว ิ ด
d u l c i e	ด ั ล ค ี ่
d u m f r i e s	ด ั ม ฟ ร ี ส
d u m f r i e s s h i r e	ด ั ม ฟ ร ี ส เ ช ี ย ร ์
d u m m i t	ด ั ม เ ม ิ ต
d u m m y	ด ั ม ม ี
d u m m y	ด ั ม ม ี ่
d u n a w a y ,   f a y e	ด ั น อ ะ เ ว ย ์ ,   เ ฟ ย ์
d u n l a p	ด ั น แ ล ็ ป
d u n p h y	ด ั น ฟ ี ่
d u p l i c a t e	ด ู พ ล ิ เ ค ต
d u r f e e	เ ด อ ร ์ ฟ ี ่
d u r o c l a r i t e	ด ู โ ร ค ล า ไ ร ต ์
d u r o n	ด ิ ว เ ร ิ ่ น
d u t y   o f   c a r e	ด ิ ว ท ี อ อ ฟ แ ค ร ์
d u x b u r y	ด ั ๊ ก ส ์ แ บ ร ี ่
d y l a n	ด ิ แ ล น
d y s t r o p h y	ด ิ ส โ ท ร ฟ ี
e - s c h o o l	อ ี ส ค ู ล
e - u n i v e r s i t y	อ ี ย ู น ิ เ ว อ ร ์ ซ ิ ต ี ้
e a d e	อ ิ ด
e a g l e s o n	อ ี ก ล ี ส ั น
e a r   s h e l l	เ อ ี ย ร ์ เ ช ล ล ์
e a r d l e y	เ อ ิ ร ์ ด ล ี ย ์
e a s t w o o d ,   c l i n t	อ ี ส ต ์ ว ู ด ,   ค ล ิ น ต ์
e a t h e r	อ ี ท เ ท อ ร ์
e b e l i n g	เ อ เ บ อ ล ิ ่ ง
e b e r l e i n	เ อ เ บ อ ร ์ ไ ล น ์
e b e r l y	เ อ เ บ อ ร ์ ล ี ่
e c k	เ อ ็ ก
e c t o r	เ อ ็ ก เ ต อ ร ์
e d m i s t o n	เ อ ็ ด ม ิ ส เ ต ิ ้ น
e f f i n g h a m	เ อ ฟ ิ ง แ ฮ ม
e g a n	อ ี เ ก ิ ่ น
e g g e r s	เ อ ็ ก เ ก ิ ร ์ ส
e g l	อ ี จ ี แ อ ล
e g n e r	เ อ ็ ก เ น อ ร ์
e i c h e n h o l z	ไ อ ค ิ น โ ฮ ล ์ ส
e i c h e r	ไ อ เ ค อ ร ์
e i l e r s	ไ อ เ ล ิ ร ์ ส
e i m e r	ไ อ เ ม อ ร ์
e i n a u d i	ไ อ น อ ด ี ้
e i s i n g e r	ไ อ ซ ิ น เ จ อ ร ์
e j e c t o r	อ ี เ จ ็ ก เ ต อ ร ์
e k b l o m	เ อ ็ ก บ ล ั ม
e l   s a l v a d o r	เ อ ล ซ ั ล ว า ด อ ร ์
e l e c t r o d i a l y s i s	อ ิ เ ล ็ ก โ ท ร ไ ด อ า ล ิ ซ ิ ส
e l e c t r o l y t i c	อ ิ เ ล ็ ก โ ท ร ไ ล ต ิ ก
e l f o r d	เ อ ล เ ฟ ิ ร ์ ด
e l i	อ ี ไ ล
e l i s h a	เ อ ล ิ ช า
e l k i n s	เ อ ล ค ิ ้ น ส ์
e l l a n d	เ อ ล เ อ ิ น ด ์
e l l e r y	เ อ เ ล อ ร ี ่
e l l m a n	เ อ ล เ ม ิ ่ น
e l l w o o d	เ อ ล ว ู ๊ ด
e l m	เ อ ล ์ ม
e l p h i n s t o n e	เ อ ล ฟ ิ น ส โ ต น
e l s n e r	เ อ ล ส ์ เ น อ ร ์
e l v e y	เ อ ล เ ว อ ี ่
e m b r e y	เ อ ม บ ร ี ย ์
e m p l o y m e n t	เ อ ็ ม พ ล อ ย เ ม น ต ์
e m s	อ ี เ อ ็ ม เ อ ส
e n g e r	เ อ ง เ ก อ ร ์
e n r i q u e z	อ ิ น ร ิ เ ค ว ส
e n t e r t a i n	เ อ ็ น เ ต อ ร ์ เ ท น
e n t h a l p y	เ อ น ท ั ล ป ี
e n t r o p y	เ อ น โ ท ร ป ี
e o l i t h	อ ี โ อ ล ิ ท
e p	อ ี พ ี
e p e s	อ ี พ ึ ส
e p i c e n t e r	เ อ ป ิ เ ซ น เ ต อ ร ์
e p n l	อ ี พ ี เ อ ็ น แ อ ล
e p p i n g	เ อ ป ป ิ ง
e p p l e	เ อ ็ ป เ ป ิ ล
e p s t e i n	เ อ ็ บ ส ไ ต น ์
e r a s m u s	อ ิ แ ร ส ม ั ส
e r b e n	เ อ อ ร ์ เ บ ิ ้ น
e r l a n g	เ อ อ ร ์ แ ล ง
e r l i c h e r	เ อ อ ร ์ ล ี เ ค อ ร ์
e s k i l d s e n	เ อ ส ไ ค ล ด ์ เ ซ ิ ่ น
e s l	อ ี เ อ ส แ อ ล
e s o l	อ ี เ อ ส โ อ แ อ ล
e s p i e	เ อ ส พ ี
e s q u i r e	เ อ ส ไ ค ว น ์
e s s e r	เ อ ส เ ซ อ ร ์
e t z	เ อ ท ึ ส
e u p h r a t e s	ย ู เ ฟ ร ท ี ส
e v a n s o n	เ อ เ ว ิ น ส ั น
e v e l e t h	เ อ ว ิ ล ล ิ ท
e v e n i n g   p r i m r o s e	อ ี ฟ น ิ ง พ ร ิ ม โ ร ส
e v e n s	อ ี เ ว ิ น ส ์
e v e r e s t	เ อ เ ว อ เ ร ส ต ์
e v e r e s t	เ อ เ ว อ เ ร ิ ส ต ์
e v e r e t t	เ อ เ ว อ เ ร ต ต ์
e v e r h a r t	เ อ เ ว อ ร ์ ฮ า ร ์ ต
e v e r n h a m	เ อ เ ว อ ร ์ เ น ิ ่ ม
e v o y	เ อ ว อ ย
e x c e l	เ อ ก เ ซ ล
e x i t	เ อ ก ซ ิ ต
e x p e c t	เ อ ก ซ ์ เ พ ก ต ์
e x p o r t	เ อ ก ซ ป อ ร ์ ต
e x p o r t	เ อ ก ซ ์ พ อ ร ์ ต
e y t h o r s s o n	อ ี ท อ ร ์ ส ส ั น
e z r a	เ อ ซ ร า
f a b u l a	ฟ า บ ู ล า
f a c t o r i a l	แ ฟ ก ท อ เ ร ี ย ล
f a c u l t a t i v e   b a c t e r i a	แ ฟ ค ั ล เ ท ท ี ฟ แ บ ค ท ี เ ร ี ย
f a d e	เ ฝ ด
f a d e	เ ฟ ด
f a d i m a n	เ ฟ อ ด ี เ ม ิ ่ น
f a g i n	เ ฟ ก ิ ้ น
f a i r e y	แ ฟ ร ี ย ์
f a i r f a x	แ ฟ ร ์ แ ฟ ็ ก ส ์
f a l a n g i s t	ฟ า ล ั ง จ ิ ส ต ์
f a l l o w	แ ฟ โ ล
f a l w e l l	ฟ อ ล เ ว ล
f a m a	ฟ า ม ่ า
f a n c y	แ ฟ น ซ ี
f a n t	แ ฟ น ต ์
f a r a g h e r	แ ฟ เ ร ิ ก เ ฮ อ ร ์
f a r g o	ฟ า ร ์ โ ก
f a r n e l l	ฟ า ร ์ เ น ิ ล
f a r n e y	ฟ า ร ์ น ี ย ์
f a r r i s	แ ฟ ร ์ ร ิ ส
f a r w e l l	ฟ า ร ์ เ ว ล
f a s c i s m	ฟ า ส ซ ิ ซ ึ ม
f a s c i s m	ฟ า ส ซ ิ ส ม ์
f a s c i s t	ฟ า ส ซ ิ ส ต ์
f a t h e r s	ฟ า เ ท ิ ร ์ ส
f a v r e a u	เ ฟ ิ ฟ โ ร
f a w k e s	ฟ ็ อ ก ส ์
f a x   m a c h i n e	แ ฟ ก ซ ์ ม า ช ี น
f e c h t e r	เ ฟ ็ ก เ ต อ ร ์
f e e	ฟ ี
f e e d   b a c k	ฟ ี ด แ บ ็ ก
f e i n i n g e r	ไ ฟ น ิ เ ง อ ร ์
f e l l e r	เ ฟ เ ล อ ร ์
f e l l o w s	เ ฟ ล โ ล ว ส ์
f e o d o r	ฟ ี เ อ อ เ ด อ ร ์
f e r	เ ฟ ย ์
f e r d i n a n d o	เ ฟ อ ร ์ ด ี น ั น โ ด ้
f e r m o y	เ ฟ อ ร ์ ม อ ย
f e r n a l d	เ ฟ อ ร ์ น ั ล ด ์
f e r n s	เ ฟ ิ ร น ส ์
f e r r e r	แ ฟ ร ์ เ ร อ ร ์
f e s s e n d e n	เ ฟ ส เ ซ ิ น เ ด ิ ้ น
f e u e r	ฟ ิ ว เ อ อ ร ์
f e v e r	ฟ ี เ ว อ ร ์
f e w	ฟ ิ ว
f g d	เ อ ฟ จ ี ด ี
f i b r e	ไ ฟ เ บ อ ร ์
f i c k	ฟ ิ ก
f i d	เ อ ฟ ไ อ ด ี
f i d e l i a	ฟ ี ด ี เ ล ี ย
f i l d e s	ฟ ิ ล ด ์ ส
f i l t e r   a i d	ฟ ิ ล เ ต อ ร ์ เ อ ด
f i n	ฟ ิ น
f i n a n	ฟ ิ เ น ิ น
f i n c h e r	ฟ ิ น เ ช อ ร ์
f i n d e i s e n	ไ ฟ น ์ ไ ด เ ซ ิ ่ น
f i n d l e y	ฟ ิ น ด ์ ล ี ย ์
f i n g a l	ฟ ิ ง เ ก ิ ล
f i n g e r s o n	ฟ ิ ง เ ก อ ร ์ ส ั น
f i n i s h i n g	ฟ ิ น ิ ช ิ ง
f i n n e r	ฟ ิ น เ น อ ร ์
f i r m i n	เ ฟ อ ร ์ ม ิ น
f i r o z	ฟ ิ โ ร ส
f i s c h b e c k	ฟ ิ ช เ บ ็ ก
f i s c h e r	ฟ ิ ส เ ช อ ร ์
f i s h	ฟ ิ ช
f i s k e	ฟ ิ ส ก ์
f i s t	ฟ ิ ส ต ์
f i t z r o y	ฟ ิ ต ส ์ ร อ ย
f i v e	ไ ฟ ฟ ์
f l a n n e r y	แ ฟ ล น เ น อ ร ี ่
f l e i s h e r	ไ ฟ ล ์ เ ช อ ร ์
f l e m i n g ,   i a n	เ ฟ ล ม ิ ง ,   เ อ ี ย น
f l i c k	ฟ ล ิ ก
f l i p p o	ฟ ล ิ ป โ ป
f l o a t	โ ฟ ล ต
f l y n n	ฟ ล ิ น น ์
f o a	โ ฟ อ ้ า
f o l k   s o n g	โ ฟ ล ์ ก ซ อ ง
f o l l o w	ฟ อ ล โ ล ว ์
f o l s o m	โ ฟ ล เ ซ ิ ม
f o l t z	โ ฟ ล ์ ต ส
f o n t e s	โ ฟ น เ ท ส
f o r m	ฟ อ ร ์ ม
f o r r	ฟ อ ร ์
f o r t i e r	ฟ อ ร ์ ท ิ เ อ อ ร ์
f o r t i t u d e	ฟ อ ร ์ ต ิ จ ู ด
f o r t s o n	ฟ อ ร ์ ส ส ั น
f o u n t a i n	ฟ า ว น ์ เ ท ิ ่ น
f r a c t a l	แ ฟ ร ็ ก ท ั ล
f r a n k e n s t e i n	แ ฟ ร ง เ ก น ส ไ ต น ์
f r a n k l i n i t e	แ ฟ ร ง ค ล ิ ไ น ต ์
f r e d e r i c k a	เ ฟ ร เ ด ร ิ ก า
f r e d e r i c k a	เ ฟ ร เ ด ร ิ ค ่ า
f r e s t o n	เ ฟ ร ส เ ต ิ ้ น
f r e t z	เ ฟ ร ต ส ์
f r i e d e r s d o r f	ฟ ร ิ เ ด ิ ร ์ ส ด อ ร ์ ฟ
f r i e d l a n d e r	ฟ ร ิ ด เ ล ิ น เ ด อ ร ์
f r i t t s	ฟ ร ิ ต ส ์
f r i t z s c h e	ฟ ร ิ ต เ ซ ช
f r o b i s h e r	ฟ ร อ บ ี เ ช อ ร ์
f u e r t e s	ฟ ุ เ อ ิ ต ส ์
f u l c o	ฟ ู ล โ ค ้
f u l k e	ฟ ุ ล ก ์
f u l l   t i m e	ฟ ู ล ไ ท ม ์
f u m i g a t i o n	ฟ ู ม ิ เ ก ช ั น
f u n d e r b u r k	ฟ ั น เ ด อ ร ์ เ บ ิ ร ์ ก
f u n n e l l	ฟ ั น เ น ิ ล
f u r a n s	ฟ ู แ ร น ส ์
f u r e r	ฟ ิ ว เ ร อ ร ์
f u r r e r	เ ฟ อ เ ร อ ร ์
f u t u r e	ฟ ิ ว เ จ อ ร ์
f u t u r e	ฟ ิ ว เ ช อ ร ์
g a b b e r t	แ ก ็ บ เ บ ิ ร ์ ต
g a b l e r	เ ก เ บ ล อ ร ์
g a d s b y	แ ก ด ส ์ บ ี ้
g a e b e l e i n	เ ก เ บ ิ ล ไ ล น ์
g a i n e s	เ ก น ส ์
g a l a   p r e m i e r e	ก า ล า พ ร ี เ ม ี ย ร ์
g a l a p a n	ก า ล า ป ั น
g a l e n a	ก า ล ี น า
g a l i l e i	ก า ล ิ เ ล อ ี
g a l l a g h e r s	แ ก ล ล า เ ก ิ ร ์ ส
g a l l a n t   s o l d i e r	ก อ ล แ ล น ต ์ โ ซ ล ด ์ เ ย อ ร ์
g a l l e n	ก อ ล เ ล ิ น
g a l l o n	แ ก ล ล อ น
g a l l o w a y	แ ก ล โ ล เ ว ย ์
g a l v a n i c	แ ก ล แ ว น ิ ก
g a n n e t t	แ ก น น ิ ต ต ์
g a p	แ ก ๊ ป
g a r d e l l a	ก า ร ์ เ ด ล ล ่ า
g a r d n e r	ก า ร ์ ด เ น อ ร ์
g a r e n	แ ก เ ร ิ ่ น
g a r e t t	แ ก ร ิ ต ต ์
g a r l a n d ,   j u d y	ก า ร ์ แ ล น ด ์ ,   จ ู ด ี
g a r l i c	ก า ร ์ ล ิ ก
g a r n e y	ก า ร ์ น ี ย ์
g a r r o w	เ ก โ ร
g a s k	แ ก ส ก ์
g a s s	แ ก ส
g a u z e	ก อ ซ
g a u z e	ก ๊ อ ซ
g e a r	เ ก ี ย
g e a r	เ ก ี ย ร ์
g e b h a r d	เ ก ็ บ เ ฮ ิ ร ์ ด
g e e l o n g	ก ี ล อ ง
g e h r m a n n	แ ก ร ์ เ ม ิ ่ น
g e i g e r	ไ ก เ ก อ ร ์
g e l a t i n	เ จ ล า ต ิ น
g e l b	เ ก ล ์ บ
g e l f a n d	เ ก ล เ ฟ ิ ่ น ด ์
g e l l n e r	เ ก ล เ น อ ร ์
g e n e r o	เ จ เ น โ ร ่
g e n e v a	เ จ น ี ว า
g e n t n e r	เ จ น ต ์ เ น อ ร ์
g e n t r y	เ จ น ท ร ี ่ ย ์
g e o d e	จ ี โ อ ด
g e o f f	เ จ ฟ ฟ ์
g e o r g e t t e	จ อ ร ์ เ จ ต
g e o r g e t t e	จ อ ร ์ เ จ ต ต ์
g e o r g i a n	จ อ ร ์ เ จ ี ย น
g e o s t r o p h i c	จ ี โ อ ส โ ต ร ฟ ิ ก
g e o s t r o p h i c	ย ี โ อ ส โ ท ร ฟ ิ ก
g e r a g h t y	เ จ เ ร อ ต ี ้
g e r d	เ ก ิ ร ์ ด
g e r e n	ก ี เ ร ิ ่ น
g e r l a c h	เ ก อ ร ์ เ ล ิ ก
g e r m	เ จ ิ ร ์ ม
g e r m a i n e	เ จ อ ร ์ แ ม น
g e r m a i n e	แ ช ร ์ แ ม น
g e r s o n	เ จ อ ร ์ ส ั น
g e r v a s e	เ ก อ ร ์ เ ว ิ ส
g e s t a p o	เ ก ส ต า โ ป
g e t t i n g s	เ ก ็ ต ต ิ ้ ง ส ์
g e y s e r i t e	ก ี ย ์ เ ซ อ ร ์ ไ ร ต ์
g e y s e r i t e	ก ี ย ์ เ ซ อ ไ ร ต ์
g i a r d i a   l a m b l i a	ก า ร ์ เ ด ี ย แ ล ม เ บ ล ี ย
g i b b s	ก ิ บ ส ์
g i l k s	ก ิ ล ก ์ ส
g i l l u m	ก ิ เ ล ิ ่ ม
g i l r o y	ก ิ ล ร อ ย
g i l s o n i t e	ก ิ ล โ ซ ไ น ต ์
g i o r g i o n e	จ อ ร ์ โ จ เ น
g i r d l e	เ ก อ ร ์ เ ด ิ ล
g i s	จ ี ไ อ เ อ ส
g l a d d e n	แ ก ล ด เ ด ิ ้ น
g l a d e	เ ก ล ด
g l a s h	แ ก ล ช
g l e e d	ก ล ี ด
g l e n d a y	เ ก ล น เ ด ย ์
g l e n n i e	เ ก ล น น ี ่
g l i d d e n	ก ล ิ ด เ ด น
g l i d d e n	ก ล ิ ด เ ด ิ ่ น
g m	จ ี เ อ ็ ม
g n a m	แ น ม
g o d e l	โ ก เ ด ิ ล
g o d s h a l l	ก ็ อ ด เ ช ิ ล
g o l d h a m m e r	โ ก ล ด ์ แ ฮ ม เ ม อ ร ์
g o l d m a n	โ ก ล ด ์ เ ม ิ น
g o l d w i n	โ ก ล ด ์ ว ิ น
g o l d w y n	โ ก ล ด ์ ว ิ น
g o m m e	ก อ ม
g o m p e r s	ก อ ม เ พ ิ ร ์ ส
g o o d h a r t	ก ู ๊ ด ฮ า ร ์ ต
g o o d i n g	ก ู ๊ ด ิ ่ ง
g o o d l i n g	ก ู ๊ ด ล ิ ่ ง
g o o d r i c h	ก ู ๊ ด ร ิ ช
g o r d o n   a l l p o r t	ก อ ร ์ ด อ น   อ ั ล ล ์ พ อ ร ์ ต
g o r k i n	ก อ ร ์ ค ิ น
g o r m l e y	ก อ ร ์ ม ล ี ย ์
g o r s u c h	ก อ ร ์ เ ซ ิ ช
g o s s e	ก อ ส ส ์
g o u l d ,   s t e p h e n   j a y	ก ู ล ด ์ ,   ส ต ี เ ฟ น   เ จ ย ์
g o v e	โ ก ฟ
g o v e r n	ก า เ ว ิ ร ์ น
g o y a	โ ก ย า
g r a c e	เ ก ร ซ
g r a c e y	เ ก ร ซ ี ย ์
g r a f f ,   s t e f f i	ก ร า ฟ ฟ ์ ,   ส เ ต ฟ ฟ ี
g r a n d e	แ ก ร น ด ์
g r a n o d i o r i t e	แ ก ร โ น ไ ด อ อ ไ ร ต ์
g r a n t ,   u l y s s e s   s i m p s o n	แ ก ร น ต ์ ,   ย ู ล ิ ส ซ ิ ส   ซ ิ ม ป ์ ส ั น
g r a t i c u l e	แ ก ร ต ิ ก ู ล
g r a v e	เ ก ร ฟ
g r a v e l y	เ ก ร ฟ ล ี ่
g r a v i m e t r i c	ก ร า ว ิ เ ม ต ร ิ ก
g r a w	ก ร อ
g r a y ,   t h o m a s	เ ก ร ย ์ ,   ท อ ม ั ส
g r e e l e y	ก ร ิ ล ล ี ่ ย ์
g r e e n	ก ร ี น
g r e e n b a n k	ก ร ี น แ บ ง ก ์
g r e e n b e r g	ก ร ี น เ บ ิ ร ์ ก
g r e e n e	ก ร ี น
g r e e n h a l g h	ก ร ี น แ ฮ ล ช ์
g r e e n s p u n	ก ร ี น ส ป ั น
g r e g a l e	ก ร ี เ ก ล
g r e i n e r	ไ ก ร เ น อ ร ์
g r e n a d i n e s	เ ก ร น า ด ี น ส ์
g r e t c h	เ ก ร ช
g r i f f e l	ก ร ี เ ฟ ิ ล
g r i s e r	ไ ก ร เ ซ อ ร ์
g r o p i u s ,   w a l t e r	โ ก ร พ ี อ ั ส ,   ว อ ล เ ต อ ร ์
g r o p i u s ,   w a l t e r	โ ก ร พ ี อ ุ ส ,   ว ั ล เ ท อ ร ์
g r o t e	โ ก ร ต
g r u n b e r g	ก ร ั น เ บ ิ ร ์ ก
g u a r a n t e e	ก า ร ั น ต ี
g u a r d i a	ก ว า ร ์ เ ด ี ย ร ์
g u a t e m a l a	ก ั ว เ ต ม า ล า
g u b b	ก ั ๊ บ
g u d e	ก ิ ว ด ์
g u e r t i n	แ ก ร ์ ต ิ น
g u g l e r	ก ู เ ก อ เ ล อ ร ์
g u i b e r t	ก ิ เ บ ิ ร ์ ต
g u i l d f o r d	ก ิ ล ด ์ ฟ อ ร ์ ด
g u i n n	ก ิ น
g u i r e	ไ ก ร ์
g u l i a n	ก ู เ ล ี ย น
g u l i c k	ก ิ ว ล ิ ก
g u m m e r	ก ั ม เ ม อ ร ์
g u n d r y	ก ั น เ ด อ ร ี ่
g u p t i l l	ก ั ป ท ิ ล ล ์
g u r u	ก ู ร ู
g u r u	ค ุ ร ุ
g u s s e t t	ก ั ส ซ ิ ต
g w e n d o l i n e	เ ก ว น โ ด ล ิ น
g y p s y	จ ิ ๊ บ ซ ี ่
g y p s y	ย ิ ป ซ ี
g y r o	ไ จ โ ร
h a a c k	ฮ า ก
h a a s s	ฮ า ส
h a c k l e r	แ ฮ เ ค อ เ ล อ ร ์
h a c k l e y	แ ฮ ็ ก ล ี ย ์
h a d s e l l	แ ฮ ด เ ซ ิ ล
h a e m o p h i l i a	ฮ ี โ ม ฟ ิ เ ล ี ย
h a e n s z e l	เ ฮ น เ ช ิ ล
h a e s	ฮ ึ ส
h a g e l	แ ฮ เ ก ิ ล
h a g g	แ ฮ ็ ก
h a g g a r d	แ ฮ ก ก า ร ์ ด
h a g g a r d	แ ฮ ็ ก เ ก ิ ร ์ ด
h a g u e	เ ฮ ก
h a i l e s	เ ฮ ล ึ ส
h a i t i	เ ฮ ต ิ
h a i t i	ไ ฮ ต ี
h a l d e n	ฮ อ ล เ ด ิ ้ น
h a l e	เ ฮ ล
h a l e n ,   v a n	ฮ า เ ล น ,   แ ว น
h a l e s	เ ฮ ล ส ์
h a l f p e n n y	แ ฮ ฟ เ พ น น ี ่
h a l l e r	ฮ อ ล เ ล อ ร ์
h a l l o w e e n	ฮ ั ล โ ล ว ี น
h a l l o y s i t e	ฮ า ล ล อ ย ไ ซ ต ์
h a l o	เ ฮ โ ล
h a l o p h y t e	ฮ า โ ล ไ ฟ ต ์
h a l o w	แ ฮ โ ล
h a l s e	แ ฮ ล ส ์
h a m	แ ฮ ม
h a m a n	เ ฮ เ ม ิ น
h a m e s	เ ฮ ม ส ์
h a n b y	แ ฮ น บ ี ้
h a n d b i l l	แ ฮ น ด ์ บ ิ ล
h a n d l e y	แ ฮ น ด ์ ล ี ย ์
h a n e s	เ ฮ น ส ์
h a n l o n	แ ฮ น เ ล ิ น
h a n n a ,   b i l l	แ ฮ น น า ,   บ ิ ล ล ์
h a n s	ฮ ั น ส ์
h a r e m	ฮ า เ ร ็ ม
h a r e w o o d	แ ฮ ร ์ ว ู ๊ ด
h a r g r o v e s	ฮ า ร ์ โ ก ร ว ึ ส
h a r i s	ฮ า ร ิ ส
h a r l e s s	ฮ า ร ์ ล ิ ส
h a r n e s s	ฮ า ร ์ เ น ิ ่ ส ส ์
h a r r i o t t	แ ฮ ร ์ ร ี เ อ ิ ต
h a r r i s	แ ฮ ร ์ ร ิ ส
h a r r i s b u r g h	แ ฮ ร ์ ร ิ ส เ บ อ ร ์ ก
h a r r i s o n	แ ฮ ร ์ ร ิ ส ั น
h a r r o n	แ ฮ ร ์ เ ร ิ ่ น
h a r s c h	ฮ า ร ์ ช
h a r s h a	ฮ า ร ์ ช า
h a r t ,   l o r e n z	ฮ า ร ์ ต ,   ล อ เ ร น ซ ์
h a r t i n g	ฮ า ร ์ ต ิ ่ ง
h a r v e	ฮ า ร ์ ฟ
h a s t y	เ ฮ ส ต ี ้
h a s t y	แ ฮ ส ต ี
h a t c h e t t	แ ฮ ช ิ ต
h a t t i e	แ ฮ ต ต ี ้
h a u g e n	เ ฮ า เ ก ิ ้ น
h a u g h e y	ฮ อ ค ี ่
h a v l i k	แ ฮ ฟ ว ิ ก
h a w k e s	ฮ อ ก ส ์
h a w k s l e y	ฮ อ ว ์ ก ส ล ี ่ ย ์
h d l	เ อ ช ด ี แ อ ล
h d l c	เ อ ช ด ี แ อ ล ซ ี
h e a d	เ ฮ ด
h e a d f o r t	เ ฮ ด เ ฟ ิ ร ์ ด
h e a p s	ฮ ี ป ส ์
h e c t o	เ ฮ ก โ ต
h e f n e r ,   h u g h	เ ฮ ฟ เ น อ ร ์ ,   ฮ ิ ว
h e f t	เ ฮ ฟ ต ์
h e g g	เ ฮ ก
h e i n i n g e r	ไ ฮ น ิ เ ง อ ร ์
h e i n z e	ไ ฮ น ์ ส
h e i s e y	ไ ฮ ซ ี ย ์
h e i z e r	ไ ฮ เ ซ อ ร ์
h e l a n d e r	เ ฮ เ ล ิ น เ ด อ ร ์
h e l i o d o n	ฮ ี ล ิ โ อ ด อ น
h e l m h o l t z ,   h e r m a n n   v o n	เ ฮ ล ์ ม ฮ อ ล ท ซ ์ ,   แ ฮ ร ์ ม ั น น ์   ฟ อ น
h e m a t i t e	ฮ ี ม า ไ ท ต ์
h e m i n g w a y ,   e r n e s t	เ ฮ ม ิ ง เ ว ย ์ ,   เ อ อ ร ์ เ น ส ต ์
h e n d r i c k s	เ ฮ น ด ร ิ ก ส ์
h e n d r i k	เ ฮ น ด ร ิ ก
h e n l e	เ ฮ น เ น ิ ล
h e n n e s	เ ฮ ็ น ส ์
h e n n i k e r	เ ฮ น น ี เ ค อ ร ์
h e n n i n g e r	เ ฮ น น ิ ง เ ง อ ร ์
h e n o c h	ฮ ี เ น ิ ก
h e n r i q u e s	เ ฮ น ร ี เ ค ส
h e r c u s	เ ฮ อ ร ์ เ ค ิ ส
h e r c y n i a n	เ ฮ อ ร ์ ซ ี เ น ี ย น
h e r i n g	เ ฮ อ ร ิ ่ ง
h e r m a n s o n	เ ฮ อ ร ์ เ ม ิ ่ น ส ั น
h e r m e n s	เ ฮ อ ร ์ เ ม ิ ่ น ส ์
h e r m o g e n e s	เ ฮ อ ร ์ โ ม เ จ น ส ์
h e r r i n g	เ ฮ ร ์ ร ิ ง
h e r r i n g	เ ฮ อ ร ์ ร ิ ง
h e r r i n g	แ ฮ ร ์ ร ิ ่ ง
h e r t f o r d s h i r e	ฮ า ร ์ ต ฟ อ ร ์ ด เ ช ี ย ร ์
h e s i o d	ฮ ี ซ ี เ อ ิ ด
h e s l o p	เ ฮ ส เ ล ิ ป
h e s s e	เ ฮ ส ส ์
h e t e r o l y t i c	เ ฮ เ ท อ โ ร ล ิ ต ิ ก
h e t t i c h	เ ฮ ต ท ิ ช
h e u s s	ฮ ู ส
h e x o d e	เ ฮ ก โ ซ ด
h e y d o n	เ ฮ เ ด ิ ้ น
h e y e	ไ ฮ
h i - f l	ไ ฮ ไ ฟ
h i e l d	ฮ ิ ล ด ์
h i g g i n b o t h a m	ฮ ิ ก ก ิ น บ อ เ ท ิ ม
h i g h - t e c h	ไ ฮ เ ท ก
h i g h - t e c h	ไ ฮ เ ท ค
h i l d r e d	ฮ ิ ล ด ร ึ ด
h i l l e s	ฮ ิ ล ส ์
h i l l y a r d	ฮ ิ ล ย า ร ์ ด
h i l t o n	ฮ ิ ล เ ต ิ น
h i n r i c h s	ฮ ิ น ร ิ ก ส ์
h i t	ฮ ิ ต
h i t c h   h i k e	ฮ ิ ต ช ์ ไ ฮ ก ์
h i t e r	ไ ฮ เ ต อ ร ์
h i v e s	ไ ฮ ฟ ์ ส
h i x s o n	ฮ ิ ก ส ั น
h o a r	ฮ อ ร ์
h o b b e s ,   t h o m a s	ฮ อ บ ส ์ ,   ท อ ม ั ส
h o c h m u t h	ฮ อ ค ม ู ธ
h o c k e n	ฮ ็ อ ก เ ค ิ ้ น
h o e v e n	โ ฮ เ ว ิ ่ น
h o e y	โ อ อ ี ้
h o h l	โ ฮ ห ์ ล
h o i s i n g t o n	ฮ อ ย ซ ิ ง เ ต ิ ้ น
h o l b e i n	โ ฮ ล ไ บ น ์
h o l c r o f t	โ ฮ ล ค ร อ ฟ ต ์
h o l d	โ ฮ ล ด ์
h o l d r i d g e	โ ฮ ล ด ร ิ จ
h o l d s w o r t h	โ ฮ ล ด ์ ส เ ว ิ ร ์ ท
h o l l e r	ฮ อ ล เ ล อ ร ์
h o l l e r a n	ฮ อ ล เ ล อ เ ร ิ ่ น
h o l m g r e n	โ ฮ ล ์ ม เ ก ร น
h o m a l o g r a p h i c	โ ฮ ม า โ ล ก ร า ฟ ฟ ิ ก
h o m a l o g r a p h i c	โ ฮ ม า โ ล ก ร า ฟ ิ ก
h o m e   p a g e	โ ฮ ม เ พ จ
h o m e   s t a y	โ ฮ ม ส เ ต ย ์
h o p m a n	ฮ ็ อ ป เ ม ิ น
h o r a t i o	ฮ อ เ ร ช ี โ อ
h o r a t i o	โ ฮ เ ร ช ี โ อ
h o r n b l o w e r	ฮ อ ร ์ น โ บ ล เ อ อ ร ์
h o r n b y	ฮ อ ร ์ น บ ี ้
h o r s e   l a t i t u d e s	ฮ อ ร ์ ส ล ะ ต ิ จ ู ด
h o r s e t a i l	ฮ อ ร ์ ส เ ท ล
h o r s m a n	ฮ อ ร ์ ส เ ม ิ ่ น
h o r t	ฮ อ ร ์ ต
h o t	ฮ อ ต
h o t	ฮ ็ อ ต
h o u l i s t o n	โ ฮ ล ิ ส เ ต อ ร ์
h o u r	อ า ว ร ์
h o v d e	โ ฮ ฟ ด ์
h o w a r d	เ ฮ า ว ์ เ อ ิ ร ์ ด
h o w a r d	เ ฮ า เ อ ิ ร ์ ด
h o w e	ฮ า ว
h o w i e	ฮ า ว ว ี ่
h o w l e y	ฮ า ว ล ี ่
h o w s a m	ฮ า ว ซ ั ้ ม
h o w s o m e	ฮ า ว ซ ั ม
h o w s o n	ฮ า ว ส ั น
h o y	ฮ อ ย
h o y l a n d	ฮ อ ย เ ล ิ ่ น ด ์
h u b b s	ฮ ั ๊ บ ส ์
h u b e r t a	ฮ ู เ บ อ ร ์ ต ้ า
h u d s p e t h	ฮ ั ด ส ป ี ท
h u f f a m	ฮ ั ฟ แ ฟ ม
h u g	ฮ ั ก
h u g h i e	ฮ ิ ว อ ี ่
h u l s e	ฮ ั ล ส ์
h u m b e r t	ฮ ั ม เ บ ิ ร ์ ต
h u r r	เ ฮ อ ร ์
h u s t o n	ฮ ั ส เ ต ิ ่ น
h u t c h e n s	ฮ ั ต เ ช ิ ่ น ส ์
h u t c h i n s	ฮ ั ต ช ิ น ส ์
h y d r a z i n e	ไ ฮ ด ร า ซ ิ น
h y d r a z i n e	ไ ฮ ด ร า ซ ี น
h y d r o	ไ ฮ โ ด ร
h y d r o l a s t i c	ไ ฮ โ ด ร ล า ส ต ิ ก
h y d r o m e t e r	ไ ฮ ด ร อ ม ิ เ ต อ ร ์
h y d r o m e t e r	ไ ฮ โ ด ร ม ิ เ ต อ ร ์
h y d r o x y l	ไ ฮ ด ร อ ก ซ ิ ล
h y g r o g r a p h	ไ ฮ โ ก ร ก ร า ฟ
h y n d	ฮ ิ น ด ์
h y o i d	ไ ฮ อ อ ย ด ์
h y p o t h e s i s	ไ ฮ พ อ เ ท ซ ิ ส
h y s t e r i a	ฮ ิ ส ท ี เ ร ี ย
i   a n d   m	ไ อ แ อ น ด ์ เ อ ็ ม
i c o n	ไ อ ค อ น
i d l e r	ไ อ เ ด ล อ ร ์
i l g	อ ี ล ก ์
i m p o s s i b l e	อ ิ ม พ อ ส ซ ิ เ บ ิ ล
i n c .	อ ิ ง ก ์
i n d i a	อ ิ น เ ด ี ย
i n d i r e c t	อ ิ น ไ ด เ ร ก ต ์
i n d o e	อ ิ น โ ด
i n e z	อ ี เ น ส
i n g l e s	อ ิ ง เ ก ิ ล ส ์
i n g r a h a m	อ ิ ง เ ก ร อ แ ฮ ม
i n o u y e	อ ิ น ู เ อ ้
i n p u t / o u t p u t	อ ิ น พ ุ ต / เ อ า ต ์ พ ุ ต
i n s i d e r	อ ิ น ไ ซ เ ด อ ร ์
i n t e r n a t i o n a l	อ ิ น เ ท อ ร ์ เ น ช ั น แ น ล
i n t r o d u c t i o n	อ ิ น โ ท ร ด ั ก ช ั น
i o n i c	อ ิ อ อ น ิ ก
i o n o p h o r e	ไ อ อ อ น อ ฟ อ ร ์
i o n o s p h e r e	ไ อ โ อ โ น ส เ ฟ ี ย ร ์
i r a q	อ ิ ร ั ก
i r v i n	เ อ อ ร ์ ว ิ น
i r y	เ อ อ ร ี ่
i s b n	ไ อ เ อ ส บ ี เ อ ็ น
i s l a m a b a d	อ ิ ส ล า ม า บ ั ด
i s m a i l	อ ิ ส เ ม ล
i s o h e l	ไ อ โ ซ เ ฮ ล
i s o i o n i c	ไ อ โ ซ ไ อ อ อ น ิ ก
i s t r i a	อ ิ ส เ ต ร ี ย
i t a l y	อ ิ ต า ล ี
i y r u	ไ อ ว า ย อ า ร ์ ย ู
j a b e z	จ า เ บ ส
j a c k f r u i t	แ จ ็ ก ฟ ร ุ ต
j a c o b u s	จ า โ ค บ ั ส
j a c o b u s	เ จ อ โ ค เ บ ิ ส
j a c u z z i	จ า ค ุ ช ซ ี
j a d e i t e	เ จ ไ ด ต ์
j a m a i c a	จ า เ ม ก า
j a m e s	เ จ ม ส ์
j a y s o n	เ จ ส ั น
j e d e d i a h	เ จ เ ด ไ ด อ ้ า
j e f f e r s	เ จ ฟ เ ฟ ิ ร ์ ส
j e f f e r s o n   c i t y	เ จ ฟ เ ฟ อ ร ์ ส ั น ซ ิ ต ี
j e f f o r d	เ จ ฟ เ ฟ ิ ร ์ ด
j e j u n u m	เ จ จ ู น ั ม
j e n s o n	เ จ น ส ั น
j e p p e s e n	เ จ ป พ ี เ ซ ิ ่ น
j e t o n	จ ิ เ ต ิ ้ น
j i g s a w	จ ิ ก ซ อ ว ์
j i l l	จ ิ ล ล ์
j i n g l e	จ ิ ง เ ก ิ ล
j o c h u m	จ อ เ ค ิ ่ ม
j o d y	โ จ ด ี
j o e l ,   b i l l y	โ จ เ อ ล ,   บ ิ ล ล ี
j o h n s o n ,   r o b e r t	จ อ ห ์ น ส ั น ,   ร อ เ บ ิ ร ์ ต
j o h n s t o n	จ อ ห ์ น ส ต ั น
j o i n t   v e n t u r e	จ อ ย ต ์ เ ว น เ จ อ ร ์
j o i n t e d   c h a r l o c k	จ ๊ อ ย ท ์ ช า ร ์ ล ้ อ ก
j o l l e y	จ อ ล ล ี ย ์
j o n s o n ,   b e n	จ อ น ส ั น ,   เ บ น
j o s e t t e	เ จ อ เ ซ ็ ต
j u a n i t a	ฮ ว น น ี ่ ต ้ า
j u d o	ย ู โ ด
j u i l l i a r d	จ ู เ ล ี ย อ า ร ด ์
j u l i e t t e	จ ู เ ล ี ย ต
j u n k o	จ ั ง โ ค ่
j u s t e m e n t	จ ั ส เ ต อ เ ม ิ น ต ์
j u s t i c e	จ ั ส ต ิ ซ
j u s t i n i a n	จ ั ส ต ิ เ น ี ่ ย น
k .	เ ค
k a b u l	ค า บ ู ล
k a l e	เ ค ล
k a l i s h	แ ค ล ิ ช
k a l l e n	ค อ ล เ ล ิ น
k a m e s	เ ค ม ส ์
k a m m	ค ั ม ม ์
k a n g a s	แ ค ง เ ก ิ ส
k a n t e r	แ ค น เ ต อ ร ์
k a p p a	แ ค ป ป า
k a r	ก า ร ์
k a r	ค า ร ์
k a r a b u r a n	ค า ร า บ ุ ร า น
k a r i m	ก า ร ิ ม
k a r k	ค า ร ์ ก
k a r r	ค า ร ์
k a r s h	ค า ร ์ ช
k a r v o n e n	ค า ร ์ โ ว เ น ็ น
k a s e m	ค ั ส เ ซ ิ ่ ม
k a s e y	แ ค ซ ี ย ์
k a s i m i r	ค า ซ ี เ ม ี ย ร ์
k a s o s	ค า ซ อ ส
k a t c h e r	แ ค ต เ ช อ ร ์
k a t e	เ ค ต
k a t z	แ ค ต ส ์
k a u d e r	ค อ เ ด อ ร ์
k a v a n	เ ค เ ว ิ ่ น
k a v a n a u g h	แ ค เ ว อ น อ จ ์
k a y s	เ ค ส
k e a n	ค ี น
k e a r n e y	เ ค อ ร ์ น ี ย ์
k e e	ค ี
k e e g a n	ค ี เ ก ิ ่ น
k e h r	แ ค ร ์
k e i m	ค ิ ม
k e l e h e r	เ ค ล ี เ ฮ อ ร ์
k e m b l e	เ ค ม เ บ ิ ้ ล
k e n d a l l	เ ค น ด อ ล ล ์
k e n n o n	เ ค น เ น ิ ่ น
k e o h a n e	ค ี เ อ อ เ ฮ น
k e o u g h	ค ี โ อ ้
k e r c h e r	เ ค ร ์ เ ค อ ร ์
k e r c h e v e r	เ ค อ ร ์ เ ช เ ว อ ร ์
k e r e n	เ ค เ ร ิ น
k e r e n s k y	เ ค เ ร น ส ก ี
k e r o g e n	เ ค อ โ ร เ จ น
k e w	ค ิ ว
k e y b o a r d	ค ี ย ์ บ อ ร ์ ด
k e y n e s	เ ค น ส ์
k e y w o r d	ค ี ย ์ เ ว ิ ร ์ ด
k i d	ค ิ ด
k i e s l e r	ค ิ ส เ ล อ ร ์
k i e v	ค ี เ อ ฟ
k i e v	เ ค ี ย ฟ
k i l b o r n	ค ิ ล เ บ ิ ร ์ น
k i l k e n n y	ค ิ ล เ ค น น ี
k i l k e n n y	ค ิ ล เ ค น น ี ย ์
k i l l y	ค ิ ล ล ี ่
k i l o b a u d	ก ิ โ ล บ อ ด
k i m b e r	ค ิ ม เ บ อ ร ์
k i m m	ค ิ ม
k i m o n o	ก ิ โ ม โ น
k i n e t o c h o r e	ไ ค น ี โ ท ค อ ร ์
k i n n e a r	ค ิ น เ น ี ย ร ์
k i n s e l l a	ค ิ น เ ซ ล ่ า
k i p l i n g	ค ิ ป ล ิ ง
k i r k w o o d	เ ค ิ ร ์ ก ว ู ด
k i s e r	ไ ค เ ซ อ ร ์
k i s h	ค ิ ช
k i t e ,   t o m	ไ ค ต ์ ,   ท อ ม
k i z e r	ไ ค เ ซ อ ร ์
k j e l d a h l	เ จ ล ด า ห ์ ล
k l a u s n e r	โ ค ล ส เ น อ ร ์
k l e i m a n	ไ ค ล เ ม ิ ่ น
k l e i n f e l d	ไ ค ล น ์ เ ฟ ล ด ์
k l e i n k n e c h t	ไ ค ล ง ์ ค น ิ ก ต ์
k l e i n w o r t	ไ ค ล น ์ เ ว ิ ร ์ ต
k l e p p e r	เ ค ล ป เ ป อ ร ์
k l e y	เ ค ล ย ์
k l i n e	ไ ค ล น ์
k l i n g	ค ล ิ ง
k l o p f e r	ค ล ็ อ ป เ ฟ อ ร ์
k l u n k	ค ล ั ง ก ์
k n a u f	น อ ฟ
k n i g h t	ไ น ต ์
k o b e	โ ค บ
k o b l i t z	ค ็ อ บ ล ี ต ส ์
k o c h e r	โ ค เ ซ อ ร ์
k o e g e l	โ ค เ ก ิ ล
k o e r b e r	ค อ ร ์ เ บ อ ร ์
k o l b e r t	โ ค ล เ บ ิ ร ์ ต
k o l y m a	โ ค ล ี ม า
k o o s	ค ู ส
k o p p e r	ค ็ อ ป เ ป อ ร ์
k o r t e n	ค อ ร ์ เ ท ิ น
k o s h l a n d	ค อ ช เ ล ิ ่ น ด ์
k o s k i n e n	ค อ ส ค ี เ น ิ ่ น
k o s t e r	ค อ ส เ ต อ ร ์
k o v n o	ค อ ฟ โ น
k o z a	โ ค ซ า
k o z i n s k i	เ ค อ ซ ิ น ส ด ี ้
k r a a l	ค ร า ล
k r a f t	ค ร า ฟ ต ์
k r a f t	ค ร า ฟ ท ์
k r a s n a	ค ร า ส น ่ า
k r e n t z	แ ค ร น ต ์ ส
k r u e g e r	ค ร ู เ ก อ ร ์
k u b a c k i	เ ค อ บ ั ต ส ก ี ้
k u i p e r	ค ุ ย เ ป อ ร ์
k u m	ก ู ม
k u m	ค ู ม
k u n e n	ค ิ ว เ น ิ ่ น
k u n z i t e	ค ุ น ไ ซ ต ์
k u r o   s i w o	ค ุ โ ร ช ิ โ ว ะ
k u r o s i w o	ก ุ โ ร ซ ิ โ ว
k u s t a	ค ั ส ต า
k u t a r a j a	ก ู ต า ร า จ า
k y s e r	ไ ค เ ซ อ ร ์
l a b a y a n	ล า บ า ย ั น
l a c e	เ ล ซ
l a c t o g e n i c	แ ล ก โ ท เ จ น ิ ก
l a d b r o k e s	แ ล ด โ บ ร ก ส ์
l a e t i t i a	เ ล ต ี เ ซ ี ย
l a i d l a w	เ ล ด ล อ ว ์
l a i n	เ ล น
l a i r d	แ ล ร ์ ด
l a k e	เ ล ก
l a l a n d	ล า เ ล ิ น ด ์
l a m b r o	แ ล ม โ บ ร
l a m b r o s	แ ล ม โ บ ร ส
l a m e y	เ ล ม ี ย ์
l a m o n t	เ ล อ ม อ น ต ์
l a m p	แ ล ม ป ์
l a n d s	แ ล น ส ์
l a n g e n b e r g	แ ล ง เ ก น เ บ ิ ร ์ ก
l a p i s   l a z u l i	ล า พ ิ ส ล า ซ ู ล ี
l a p p i n g	แ ล ็ ป ป ิ ้ ง
l a r k i n	ล า ร ์ ก ิ ้ น
l a r r y	ล า ร ์ ร ี
l a r r y	แ ล ร ์ ร ี
l a s a l a	ล ั ส ซ า ล า
l a s t	ล า ส ต ์
l a s t	แ ล ส ต ์
l a s z l o	ล า ส โ ส
l a t h r o p	แ ล ท เ ท ร ิ ป
l a t i m o r e	ล า ต ิ ม อ ร ์
l a u b a c h	เ ล า บ ั ค
l a u r i e r	ล อ ร ี เ อ อ ร ์
l a u r i t z	ล อ ร ิ ต ส ์
l a u t h	ล อ ท
l a v a n	เ ล เ ว ิ น
l a v e r	เ ล เ ว อ ร ์
l a w n	ล อ น
l a w r e n c i u m	ล อ ว ์ เ ร น เ ซ ี ย ม
l a y t o n	เ ล ย ์ เ ต ิ ้ น
l a z e a r	เ ล อ เ ซ ี ย ร ์
l e	เ ล อ
l e a n e	ล ี น
l e a v e n	เ ล เ ว น
l e c h t e r	เ ล ช เ ต อ ร ์
l e c o n t e	เ ล อ ก ง ต ์
l e d d y	เ ล ด ด ี ้
l e e d o m	ล ี เ ด ิ ่ ม
l e f e v e r	เ ล อ เ ฟ อ ร ์ เ ว อ ร ์
l e h m a n ,   t o m	เ ล ห ์ แ ม น ,   ท อ ม
l e h r	แ ล ร ์
l e m o n s	เ ล เ ม ิ น ส ์
l e m o n t	เ ล อ ม อ น ต ์
l e n n y	เ ล น น ี
l e n o r e	เ ล อ น อ ร ์
l e n s k i	เ ล น ส ก ี ้
l e o n i d	เ ล โ อ น ิ ด
l e r n e r ,   a l a n   j .	เ ล อ ร ์ เ น อ ร ์ ,   แ อ ล ั น   เ จ .
l e r o s	ล ิ ร อ ส
l e r o s	เ ล ร อ ส
l e u c o p l a s t	ล ิ ว โ ค พ ล า ส ต ์
l e u k e m i a	ล ิ ว ค ี เ ม ี ย
l e u k e m i a	ล ู ค ี เ ม ี ย
l e v e r t o n	ล ี เ ว อ ร ์ เ ต ิ ้ น
l e y d e n	ไ ล เ ด ิ ้ น
l e y d o n	เ ล เ ด ิ ้ น
l i a s	ล ี แ อ ส
l i a s	ไ ล แ อ ส
l i a w	ไ ล อ อ ว ์
l i b e c c i o	ล ิ เ บ ช โ ช
l i b e r	ล ิ เ บ อ ร ์
l i d d l e	ล ิ ด เ ด ิ ล
l i f e s t y l e	ไ ล ฟ ์ ส ไ ต ล ์
l i g a n d	ล ิ แ ก น ด ์
l i g h t m a n	ไ ล ท ์ เ ม ิ น
l i l i e n t h a l	ล ิ ล ิ น เ ท ิ ล
l i n d a h l	ล ิ น ด ั ล
l i n d a u e r	ล ิ น เ ด า เ อ อ ร ์
l i n d n e r	ล ิ น ด ์ เ น อ ร ์
l i n k	ล ิ ง ก ์
l i q u e u r	ล ิ เ ค อ ร ์
l i q u e u r	ล ิ เ ค ี ย ว ร ์
l i s t o n	ล ิ ส ต ั น
l i s t o n	ล ิ ส เ ต ิ ้ น
l i t c h f i e l d	ล ิ ก ฟ ิ ล ด ์
l i t e r	ล ิ ต ร
l i t h e r l a n d	ล ี เ ท อ ร ์ เ ล ิ น ด ์
l i t h i u m   i o n	ล ิ เ ท ี ย ม ไ อ อ อ น
l i t h o d e s	ล ิ โ ธ ด
l i t t l e w o o d	ล ิ ต เ ต ิ ล ว ู ด
l i v e n g o o d	ล ิ ว ิ ่ น ก ู ๊ ด
l i v e r m o r e	ล ี ฟ เ ว อ ร ์ ม อ ร ์
l o c k e	ล ็ อ ก
l o d e	โ ห ล ด
l o e w	ล า อ ู
l o f o t e n	โ ล โ ฟ เ ต น
l o g   o f f	ล ็ อ ก อ อ ฟ
l o g   o u t	ล ็ อ ก เ อ า ต ์
l o g g i n s	ล ็ อ ก ก ิ น ส ์
l o l a	โ ล ล า
l o l a	โ ล ล ่ า
l o n g	ล อ ง
l o n g h o r n	ล อ ง ฮ อ ร ์ น
l o n g w a y	ล อ ง เ ว ย ์
l o n g w e l l	ล อ ง เ ว ล
l o o s e	ล ู ส
l o p e r	โ ล เ ป อ ร ์
l o p h o c a l y x   p h i l i p p e n s i s	โ ล โ ฟ ค า ล ิ ก ซ ์   ฟ ิ ล ิ เ พ น ซ ิ ส
l o r b e r	ล อ ร ์ เ บ อ ร ์
l o r e n ,   s o p h i a	ล อ เ ร น ,   โ ซ เ ฟ ี ย
l o r g e	ล อ ร ์ จ
l o t h	ล อ ท
l o t t o	ล ็ อ ต โ ต
l o u d o n	เ ล า เ ด ิ ้ น
l o u g h t o n	ล า ว เ ต ิ น
l o u i s   b r a i l l e	ล ู อ ิ ส   เ บ ร ล ล ์
l o u i s a	ล ุ ย ซ า
l o u i s a	ล ู อ ี ซ า
l o v e r	ล ั ฟ เ ว อ ร ์
l o w d e r	โ ล เ ด อ ร ์
l o w m a n	โ ล ว ์ เ ม ิ น
l o y d	ล อ ย ด ์
l o z i e r	โ ล ซ ี เ อ อ ร ์
l u c a s ,   g e o r g e	ล ู ค ั ส ,   จ อ ร ์ จ
l u c e r n e	ล ู เ ซ ิ ร ์ น
l u e d e r s	ล ู เ ด อ ร ์ ส
l u n s f o r d	ล ั น ส ์ เ ฟ ิ ร ์ ด
l u n t	ล อ น ท ์
l u s k	ล ั ส ก ์
l u s s i e r	ล ั ส ซ ี เ อ อ ร ์
l u t t o n	ล ั ต เ ต ิ ้ น
l u x e m b o u r g	ล ั ก เ ซ ม เ บ ิ ร ์ ก
l u x e n b e r g	ล ั ก เ ซ ิ น เ บ ิ ร ์ ก
l y l y	ล ิ ล ี
l y l y	ล ี ล ี ่
l y n a m	ล ี เ น ิ ่ ม
l y s i p p o s	ล ิ ซ ิ ป ป ั ส
m a a s	ม า ส
m a c a d a m	ม า แ ค ด ั ม
m a c a d a m	เ ม ิ ่ ก แ ค เ ด ิ ่ ม
m a c a d a m	แ ม ค า ด ั ม
m a c a l l i s t e r	เ ม ิ ่ ก แ ก ล ล ิ ส เ ต อ ร ์
m a c a r o n i	ม ะ ก ะ โ ร น ี
m a c a r o n i	ม ั ก ก ะ โ ร น ี
m a c c a l l u m	เ ม ิ ่ ก แ ค ล เ ล ิ ่ ม
m a c c u l l o c h	เ ม ิ ่ ก ค ั ล เ ล ิ ก
m a c d o n n e l l	เ ม ิ ่ ก ด อ น เ น ิ ล
m a c f a r l a n e	เ ม ิ ก ฟ า ร ์ เ ล ิ น
m a c i n n i s	เ ม ิ ่ ก ค ิ น เ น ิ ส
m a c k a y	เ ม ิ ก เ ค ย ์
m a c l a g a n	แ ม ก ล า เ ก น
m a c l a r e n	เ ม ิ ่ ก เ ค ล เ ร ิ ่ น
m a c l e l l a n	เ ม ิ ่ ก เ ค ล เ ล ิ ่ น
m a c l e n n a n	เ ม ิ ก เ ค ล น เ น ิ น
m a c n e i l	เ ม ิ ก น ิ ล
m a c r a y	เ ม ิ ่ ก เ ค ร ย ์
m a c r i t c h i e	แ ม ็ ก ค ร ิ ต ช ี ่
m a c t a g g a r t	เ ม ิ ่ ก แ ท ็ ก เ ก ิ ร ์ ต
m a c y	เ ม ซ ี ่
m a d	เ อ ็ ม เ อ ด ี
m a d d e n	แ ม ด เ ด ิ ่ น
m a d e l e i n e	ม า ด แ ล น
m a d e l e i n e	แ ม เ ด ล ิ น
m a d e l e i n e	แ ม เ ด เ ล น
m a d e r	เ ม เ ด อ ร ์
m a d g e	แ ม ด จ ์
m a e t e r l i n c k	เ ม เ ต อ ร ์ ล ิ ง ก ์
m a g a r e t	แ ม ็ ก เ ก อ เ ร ิ ต
m a g a z i n e	แ ม ก ก า ซ ี น
m a g a z i n e	แ ม ก า ซ ี น
m a g i n n	แ ม จ ิ น น ์
m a g n e r	แ ม ็ ก เ น อ ร ์
m a g n e t i c   r e s o n a n c e   i m a g i n g	แ ม ก เ น ต ิ ก เ ร โ ซ แ น น ซ ์ อ ิ ม เ ม จ ิ ง
m a h l e r ,   g u s t a v	ม า เ ล อ ร ์ ,   ก ู ส ต า ฟ
m a h o n	เ ม เ อ ิ ้ น
m a h r	ม า ร ์
m a i n e	เ ม น
m a i n l a n d	เ ม น เ ล ิ ่ น ด ์
m a i r s	แ ม ร ึ ส
m a i s	เ ม ย ์ ส
m a k e n	เ ม เ ก ิ น
m a l a y o p o l y n e s i a n	ม า ล า โ ย โ พ ล ิ น ี เ ช ี ย น
m a l b o n e	แ ม ล โ บ น
m a l i s h	แ ม ล ิ ช
m a l l e e	ม ั ล ล ี
m a l l e e	แ ม ล ล ี
m a l m i n	แ ม ล เ ม ิ ่ น
m a n a g i n g	เ ม เ น จ จ ิ ง
m a n a g i n g   d i r e c t o r	แ ม น เ น จ ิ ง ไ ด เ ร ็ ก เ ต อ ร ์
m a n a r m a	ม า น า ม า
m a n c h a	ม ั น ช ่ า
m a n e t ,   e d o u a r d	ม า เ น ,   เ อ ด ู อ า ร ์
m a n g a n o s i t e	แ ม ง ก า โ น ไ ซ ต ์
m a n g a s c i a	ม ั น ก า ส เ ซ ี ย
m a n g o l d	แ ม น โ ก ล ด ์
m a n i e r	เ ม น ิ เ อ อ ร ์
m a n i s	แ ม น น ิ ส
m a n n e r i n g	แ ม น เ น อ ร ิ ่ ง
m a n o i d	โ ม น อ ย ด ์
m a n u e l	ม า น ู เ อ ล
m a r c a s i t e	ม า ร ์ ค า ไ ซ ต ์
m a r e k	ม า ร ์ เ ร ็ ก
m a r e l l a	เ ม อ เ ร ล ่ า
m a r i e	ม า ร ี
m a r i e	เ ม ร ี
m a r i e	แ ม ร ี
m a r i l	ม า เ ร ิ ล
m a r i n o	เ ม ร ิ โ น
m a r k e t	ม า ร ์ เ ก ต
m a r k e t	ม า ร ์ เ ก ็ ต
m a r l a i s	ม า ร ์ เ ล ส
m a r l e t t	ม า ร ์ ล ิ ต ต ์
m a r q u i s e	ม า ร ์ ค ี ซ ์
m a r s c h	ม า ร ์ ช
m a r t i n i q u e	ม า ร ์ ต ิ น ิ ก
m a r t i t e	ม า ร ์ ไ ท ต ์
m a r t y	ม า ร ์ ต ี
m a r v e n	ม า ร ์ เ ว ิ ่ น
m a r y l a n d	แ ม ร ิ แ ล น ด ์
m a s c o t	ม า ส ค อ ต
m a s c o t	แ ม ส ก อ ต
m a s c o t	แ ม ส ข ็ อ ต
m a s c o t	แ ม ส ค อ ต
m a s o c h i s m	ม า ร ์ โ ซ ค ิ ซ ึ ม
m a t h	แ ม ท
m a t h	แ ม ็ ท
m a t h i e u	แ ม ท ท ิ ว
m a t h i s ,   j o h n n y	แ ม ท ิ ส ,   จ อ ห ์ น น ี
m a t s o n	ม ั ต ส ั น
m a t t a	แ ม ็ ต ต ้ า
m a t t e	แ ม ็ ต ต ์
m a t t e r n	แ ม ็ ต เ ท ิ ร ์ น
m a t t i n g l y	แ ม ็ ต ต ิ ง ล ี ่
m a u d l i n	ม อ ด ล ิ น
m a u r	ม อ ร ์
m a x	ม า ก ซ ์
m a x	แ ม ก ซ ์
m a y n a r d	เ ม ย ์ น า ร ์ ด
m c a l e s t e r	เ ม ิ ก เ ค ิ ล เ ล ส เ ต อ ร ์
m c c a l l u m	เ ม ิ ่ ก แ ค ล เ ล ิ ่ ม
m c c a n n	เ ม ิ ก แ ค น น ์
m c c a r r o l l	เ ม ิ ่ ก แ ค ร ์ เ ร ิ ล
m c c a r r o n	เ ม ิ ่ ก แ ค เ ร ิ ่ น
m c c a r t h y ,   j o s e p h   r .	แ ม ็ ก ค า ร ์ ท ี ,   โ จ เ ซ ฟ   อ า ร ์ .
m c c a r t n e y ,   p a u l	แ ม ็ ก ค า ร ์ ต น ี ย ์ ,   พ อ ล
m c c a r t y	เ ม ิ ก ค า ร ์ ต ี ้
m c c a u g h e y	เ ม ิ ่ ก ค อ ย
m c c a y	เ ม ิ ก เ ค ย ์
m c c a y ,   w i n s o r	แ ม ็ ก เ ค ย ์ ,   ว ิ น เ ซ อ ร ์
m c c l o y	เ ม ิ ก ค ล อ ย
m c c r a c k e n	เ ม ิ ่ ก แ ค ร เ ค ิ ่ น
m c c r a r y	เ ม ิ ก แ ค ร ร ี ่
m c c r a w	เ ม ิ ่ ก ค ร อ ว ์
m c c r e a d y	เ ม อ ค ร ี ด ี
m c c r u m	เ ม ิ ่ ก ค ร ั ม
m c d o n a g h	เ ม ิ ก ด อ น ่ า
m c g i v n e y	เ ม ิ ่ ก ก ี ฟ น ี ย ์
m c g r a n e	เ ม ิ ่ ก เ ก ร น
m c k e e	เ ม ิ ก ค ี ่
m c k e r n a n	เ ม ิ ่ ก เ ค อ ร ์ เ น ิ ่ น
m c k i n l e y	เ ม ิ ก ค ิ น ล ี ย ์
m c k i n n e y	เ ม ิ ก ค ิ น น ี ่ ย ์
m c l a r t y	เ ม ิ ก ค ล า ร ์ ต ี ้
m c l o u g h l i n	เ ม ิ ่ ก โ ค ล ล ิ ่ น
m c m i l l i n	เ ม ิ ่ ก ม ิ ล ิ น
m c n e e l y	เ ม ิ ก น ี ล ี ่
m c n i f f	เ ม ิ ่ ก น ิ ฟ
m c w i l l i a m s	เ ม ิ ่ ก ว ิ ล เ ย ิ ่ ม ส ์
m d	เ อ ็ ม ด ี
m e a	ม ี
m e a d o n	เ ม เ ด ิ ้ น
m e d e r o s	เ ม เ ด อ โ ร ส
m e d i a	ม ี เ ด ี ย
m e d i u m   r a r e	ม ี เ ด ี ย ม แ ร ร ์
m e d w i n	เ ม ด ว ิ ่ น
m e e	ม ี
m e e t	ม ี ต
m e g	เ ม ก
m e i d	ม ิ ด
m e i r ,   g o l d a	แ ม ร ์ ,   โ ก ล ด า
m e l a n c t h o n	เ ม เ ล ิ ง ก ์ เ ท ิ น
m e l a n i e	เ ม ล า น ี
m e l b o u r n e	เ ม ล เ บ ิ ร ์ น
m e l c h e r	เ ม ล เ ช อ ร ์
m e l l e t t	เ ม ล ล ิ ต ต ์
m e l l o r s	เ ม ล เ ล ิ ร ์ ส
m e l o d e o n	เ ม โ ล เ ด ี ย น
m e l o y	เ ม ล อ ย
m e l s o n	เ ม ล ส ั น
m e l v i l l e	เ ม ล ว ิ ล ล ์
m e m p h i s	เ ม ม ฟ ิ ส
m e n d o n	เ ม น เ ด ิ ่ น
m e n i f e e	เ ม น ี ฟ ี ่
m e n n i n g	เ ม น ิ ่ ง
m e r c a l l i	เ ม ร ์ ก ั ล ล ี
m e r c a l l i	เ ม อ ร ์ ค ั ล ล ิ
m e r c h a n t	เ ม อ ร ์ เ ช ิ ่ น ต ์
m e r i d i a n	เ ม ร ิ เ ด ี ย น
m e r i d i a n	เ ม อ ร ิ เ ด ี ย น
m e r r i a m	แ ม ร ์ เ ร ี ย ม
m e r r i m a c	เ ม อ ร ์ ร ิ แ ม ก
m e r r i t t	เ ม อ ร ์ ร ิ ต ต ์
m e s e r v e	เ ม เ ซ ิ ร ์ ฟ
m e s o p h i l i c	เ ม โ ซ ฟ ิ ล ิ ก
m e s t a	เ ม ส ต ้ า
m e s u r a d o	เ ม ซ ู ร า โ ด
m e t r i c - t o n	เ ม ต ร ิ ก ต ั น
m i c e l i	ม ิ เ ช ล ี ่
m i c e l l e	ไ ม เ ซ ล ล ์
m i c h e l s	ม ิ เ ช ล ส ์
m i c k e y	ม ิ ก ก ี ย ์
m i c r	เ อ ็ ม ไ อ ซ ี อ า ร ์
m i c r o	ไ ม โ ค ร
m i c r o l i t e	ไ ม โ ค ร ไ ล ต ์
m i c r o p y l e	ไ ม โ ค ร ไ พ ล ์
m i c r o w a v e	ไ ม โ ค ร เ ว ฟ
m i d d l e s b r o u g h	ม ิ ด เ ด ิ ล ส โ บ ร
m i d d l e s e x	ม ิ ด ด ั ล เ ซ ก ส ์
m i k a i l	ม ิ เ ค ล
m i k l o s	ม ิ โ ค ล ส
m i l d e n b e r g e r	ไ ม เ ด ิ น เ บ อ ร ์ เ ก อ ร ์
m i l e	ไ ม ล ์
m i l l e n	ม ิ เ ล ิ ่ น
m i l l i b a r s	ม ิ ล ล ิ บ า ร ์
m i l l i e r	ม ิ ล ล ี เ อ อ ร ์
m i l n o r	ม ิ ล เ น อ ร ์
m i n e t t i	ม ิ เ น ็ ต ต ี ้
m i n i	ม ิ น ิ
m i n n i s	ม ิ น น ิ ส
m i n n s	ม ิ น ส ์
m i n t	ม ิ น ต ์
m i s o l	ม ิ โ ซ ล
m i s s o u r i	ม ิ ส ซ ู ร ี
m i x	ม ิ ก ซ ์
m o a t e	โ ม ต
m o b b s	ม ๊ อ บ ส ์
m o d e l l i n g   a g e n c y	โ ม เ ด ล ล ิ ง เ อ เ จ น ซ ี
m o d u l e	ม อ ด ู ล
m o f f a t	ม อ ฟ ฟ ั ต
m o g e n s e n	ม อ ก ิ น ซ ั น
m o h l e r	โ ม ห ์ เ ล อ ร ์
m o l d o v a	ม อ ล โ ด ว า
m o l e r	โ ม เ ล อ ร ์
m o l i t o r	โ ม ล ิ เ ต อ ร ์
m o n d r i a n ,   p i e t	ม อ น ด ร ี อ ั น ,   พ ี ต
m o n o s a c c h a r o s e	ม อ โ น แ ซ ็ ก ค า โ ร ส
m o n o x i d e	ม อ น อ ก ไ ซ ด ์
m o n r o e ,   j a m e s	ม อ น โ ร ,   เ จ ม ส ์
m o n s e n	ม ั น เ ซ ิ ่ น
m o n t e f i o r e	ม อ น เ ท อ ฟ ี อ อ ร ี ่
m o o n	ม ู น
m o o r	ม ั ว ร ์
m o o r	ม ู ร
m o o r e ,   d e m i	ม ั ว ร ์ ,   เ ด ม ี
m o r e h o u s e	ม อ ร ์ เ ฮ า ส ์
m o r e l l	ม อ เ ร ิ ล
m o r e n c y	ม อ ร อ น ซ ี ่
m o r m o n	ม อ ร ์ ม อ น
m o r p h e t	ม อ ร ์ เ ฟ ิ ต
m o r p h i a	ม อ ร ์ เ ฟ ี ย
m o r s c h	ม อ ร ์ ช
m o r t o n	ม อ ร ์ เ ต ิ ้ น
m o r y	ม อ ร ี ่
m o s c o w	ม อ ส โ ก
m o s s   p i n k	ม อ ส พ ิ ง ก ์
m o t e l	โ ม เ ต ็ ล
m o t e l	โ ม เ ท ล
m o t t i s t o n e	ม อ ต ต ิ ส โ ท น
m o t t o	ม อ ต โ ต
m o t t r a m	ม อ เ ท ร ิ ม
m o u l e	ม ู ล
m o u n t f o r d	ม ู น ต ์ ฟ อ ร ์ ด
m o u t h	เ ม า ท ์
m o u t h	เ ม ้ า ท ์
m o u t h o r g a n	เ ม า ท ์ อ อ ร ์ แ ก น
m o z a r t ,   w o l f g a n g   a m a d e u s	โ ม ซ า ร ์ ท ,   ว อ ล ์ ฟ ก ั ง   อ า ม า เ ด อ ุ ส
m s i	เ อ ็ ม เ อ ส ไ อ
m u e n c h	ม ุ น ช ์
m u h a m m a d	ม ุ ฮ ั ม ม ั ด
m u h a m m a d	ม ู ฮ ั ม ม ั ด
m u k d e n	ม ุ ก เ ด น
m u l a t t o	ม ู ล ั ต โ ต
m u l a t t o	ม ู แ ล ต โ ต
m u n d t	ม ั น ต ์
m u n f o r d	ม ั น เ ฟ ิ ร ์ ด
m u n i	ม ิ ว น ี
m u n s o n	ม ั น ส ั น
m u r c h	เ ม ิ ร ์ ก
m u r r a m	เ ม อ ร ์ แ ร ม
m u r t o n	เ ม อ ร ์ เ ต ิ ้ น
m u s l i m	ม ุ ส ล ิ ม
m u s l i n	ม ั ส ล ิ น
m u s s	ม ั ส ส ์
m u t c h	ม ั ช
m y c e n a e	ไ ม ซ ี น ี
n a a s	น า ส
n a b	แ น ็ บ
n a b b y	แ น บ บ ี
n a b o r s	เ น เ บ ิ ร ์ ส
n a e g e l e	เ น เ ก ิ ล
n a n c e	แ น น ส ์
n a n d	แ น น ด ์
n a p p e	แ น ป
n a p p e	แ น ป ป ์
n a r a m o r e	น า ร า ม อ ร ์
n a r c i s s u s	น า ร ์ ซ ิ ส ซ ั ส
n a r r a g a n s e t t	แ น ร ์ ร า แ ก น เ ซ ต ต ์
n a u g l e	น อ เ ก ิ ล
n a x o s	แ น ก ซ อ ส
n d j a m e n a	เ อ ็ น จ า เ ม น า
n e k t o n	เ น ก ต อ น
n e p h e l o m e t r i c	เ น ฟ ิ โ ล เ ม ท ร ิ ก
n e r o	น ี โ ร
n e t s c a p e	เ น ็ ต ส เ ค ป
n e u b e r g e r	น ู เ บ อ ร ์ เ ก อ ร ์
n e v i l	เ น ว ิ ล
n e v i t t	เ น ว ิ ต
n e v i t t e	เ น ว ิ ต
n e w   c a l e d o n i a	น ิ ว ค า ล ิ โ ด เ น ี ย
n e w b e r g	น ู เ บ ิ ร ์ ก
n e w c o m e r	น ู ค อ ม เ ม อ ร ์
n e w n h a m	น ู น เ ฮ ิ ่ ม
n e w z e a l a n d	น ิ ว ซ ี แ ล น ด ์
n e x t	เ น ็ ก ซ ต ์
n i a l l	ไ น ล ์
n i b l o	น ิ โ บ ล
n i c k	น ิ ก
n i c k l a s	น ิ เ ค ล ิ ส
n i e	น ี ่
n i e d e r l	น ี เ ด ล
n i e m e y e r ,   o s c a r	น ี ไ ม เ อ อ ร ์ ,   อ อ ส ก า ร ์
n i e m i	น ี ม ี ่
n i g e r	ไ น เ จ อ ร ์
n i k k e i	น ิ ก เ ก อ ิ
n i n i a n	น ิ เ น ี ่ ย น
n i s t	น ิ ส ต ์
n i t r o g e n   o x i d e	ไ น โ ต ร เ จ น อ อ ก ไ ซ ด ์
n o b l e	โ น เ บ ิ ่ ล
n o e	โ น
n o i s e	น อ ย ซ ์
n o i s e	น อ ย ส ์
n o l a n d	โ น เ ล ิ น ด ์
n o m a n	โ น เ ม ิ น
n o n p a r a m e t r i c	น อ น พ า ร า เ ม ต ร ิ ก
n o r c r o s s	น อ ร ์ ค ร อ ส
n o r d h a u s	น อ ร ์ ด เ ฮ า ส ์
n o r d l a n d	น อ ร ์ ด แ ล น ด ์
n o r t h c o t t	น อ ร ์ ท เ ค ิ ต
n o r t h e y	น อ ร ์ ท ี ย ์
n o r t o n	น อ ร ์ ต ั น
n o r t o n	น อ ร ์ เ ต ิ ้ น
n o x	น ็ อ ก ส ์
n o y c e	น อ ย ส ์
n u l l a h	น ู ล ล า ห ์
n u m m u l i t i c	น ั ม ม ู ล ิ ต ิ ก
n u n n	น ั น
n u r	เ อ ็ น ย ู อ า ร ์
n u t r i t i o n	น ิ ว ท ร ิ ช ั น
n u t r i t i o n	น ิ ว ท ร ี ช ั น
n u t s	น ั ท
n u t t i n g	น ั ต ต ิ ่ ง
n y b o r g	ไ น บ อ ร ์ ก
n y s t r o m	ไ น ย ์ ส เ ต ร ิ ม
o - j o l l e r	โ อ - จ อ ล เ ล อ ร ์
o a	โ อ เ อ
o a t e s	โ อ ต ส ์
o c t o r o o n	อ อ ก โ ต ร ู น
o d a n i e l	อ อ เ ด อ น ิ ล
o d d	อ ็ อ ด
o d o n n e l l	โ อ ด อ น เ น ิ ล
o d r i s c o l l	อ อ ด ร ิ ส ค อ ล
o f f a l y	อ อ ฟ เ ฟ อ ล ี ่
o g i v e	โ อ ก ี ฟ
o g r a d y	เ อ อ ก ร า ด ี
o h e a r n	อ อ เ ฮ ร ์ น
o h t a	โ อ ห ์ ต า
o l a f	โ อ ล ั ฟ
o l d m a n	โ อ ล ด ์ เ ม ิ น
o l e s e n	โ อ ล ี เ ซ ่ น
o l i v i a	โ อ ล ิ เ ว ี ย
o m a n	โ อ ม า น
o m e r	โ อ เ ม อ ร ์
o m r	โ อ เ อ ็ ม อ า ร ์
o n e - s t o p   s e r v i c e	ว ั น ส ต ็ อ ป เ ซ อ ร ์ ว ิ ซ
o n e i l	โ อ น ิ ล
o n i s	โ อ น ิ ส
o n s l o w	อ อ น ส โ ล
o o l i t e	อ ู ไ ล ต ์
o o l i t e	โ อ โ อ ไ ล ต ์
o p f e r	อ ็ อ ป เ ฟ อ ร ์
o r b i t a l	อ อ ร ์ บ ิ ท ั ล
o r c h e s t r a	อ อ ร ์ เ ค ส ต ร า
o r d e	อ อ ร ์ ด
o r e	อ อ ร ์
o r g a n	อ อ ร ์ เ ก ิ น
o r g a n	อ อ ร ์ แ ก น
o r i e n t a t i o n	อ อ เ ร ี ย น เ ท ช ั น
o r i n	อ อ ร ิ น
o r l a n	อ อ ร ์ เ ล ิ ่ น
o r m a n	อ อ ร ์ เ ม ิ น
o r p i m e n t	อ อ ร ์ พ ิ เ ม น ต ์
o r t h i t e	อ อ ร ์ ไ ท ต ์
o r t h o c l a s e	อ อ ร ์ โ ท เ ค ล ส
o r t h o k i n e t i c	อ อ ร ์ โ ท ไ ค เ น ต ิ ก
o s b o r n	อ อ ส บ อ ร ์ น
o s m a n	อ อ ส เ ม ิ น
o s m o n d ,   m a r i e	อ อ ส ม อ น ด ์ ,   แ ม ร ี
o u r s l e r	เ อ า เ อ อ ร ์ เ ซ อ เ ล อ ร ์
o v e n	โ อ เ ว น
o v e r d o s e	โ อ เ ว อ ร ์ โ ด ส
o v e r m a n	โ อ เ ว อ ร ์ เ ม ิ น
o v e r m y e r	โ อ เ ว อ ร ์ ม ี เ อ อ ร ์
o v i n g t o n	โ อ ว ิ ง เ ต ิ ้ น
o v u l e	อ อ ว ุ ล
o w n s	โ อ น ส ์
o x i d e	อ อ ก ไ ซ ด ์
o x t o n	อ อ ก ซ ์ ต ั น
o y e r	อ อ ย ์ เ อ อ ร ์
p . i .	พ ี ไ อ
p a c h	แ พ ช
p a c l	พ ี เ อ ซ ี แ อ ล
p a g a n	ป า ก ั น
p a g e ,   p a t t i	เ พ จ ,   แ พ ต ต ี
p a i n t e r	เ พ น เ ต อ ร ์
p a l a e o c e n c e	พ า ล ี โ อ ซ ี น
p a l i n	แ พ ล ิ ่ น
p a l l a d i n o	พ ั ล ล า ด ิ โ น ่
p a l l i s t e r	พ อ ล ล ิ ส เ ต อ ร ์
p a l m a s	ป า ล ม ั ส
p a l m e r ,   a r n o l d	พ า ล เ ม อ ร ์ ,   อ า ร ์ โ น ล ด ์
p a m p a	ป ั ม ป า
p a n a m a   c i t y	ป า น า ม า ซ ิ ต ี
p a n c a k e	แ พ น เ ค ้ ก
p a n o r a m a	แ พ โ น ร า ม า
p a n s y	แ พ น ซ ี
p a n s y	แ พ น ซ ี ่
p a n t a l o o n	แ พ น ท า ล ู น
p a o l i n o	พ า โ อ ล ี โ น
p a r a q u a t	พ า ร า ค ว อ ท
p a r c h	พ า ร ์ ช
p a r t n e r	พ า ร ์ ต เ น อ ร ์
p a s s m a n	แ พ ส เ ม ิ ่ น
p a s t e r	แ พ ส เ ต อ ร ์
p a s t o r e	แ พ ส ท อ ร ์
p a t c h	แ พ ต ช ์
p a t c h e n	แ พ ็ ช เ ช ิ ่ น
p a t e r	เ พ เ ต อ ร ์
p a t r i c	เ พ ท ร ิ ก
p a t r o n	เ พ ท ร ั น
p a t t e r n	แ พ ต เ ท ิ ร ์ น
p a t t i l l o	พ ั ต ต ิ โ ล
p a t t o n	แ พ ต ต ั น
p a u l s e n	เ พ า ล ์ เ ซ ิ น
p a u s	พ อ ส
p a y e r	เ พ เ ย อ ร ์
p a y s	เ ป อ ี
p e	พ ี อ ี
p e a c e	พ ี ซ
p e c k h a m	เ พ ็ ก เ ค ิ ่ ม
p e e l	พ ี ล
p e e l e r	พ ี เ ล อ ร ์
p e e r s	เ พ ี ย ร ์ ส
p e i r c e	เ พ ิ ร ์ ซ
p e i r c e	เ พ ี ย ร ์ ส
p e l a r g o n i u m	เ พ ล า ร ์ โ ก เ น ี ย ม
p e l l e g r i n i	เ พ ล เ ล ก ร ิ น ี ่
p e n f i e l d	เ พ น ฟ ิ ล ด ์
p e n i c i l l i n	เ พ น ิ ซ ิ ล ิ น
p e n n a n t	เ พ น เ น ิ น ต ์
p e n n y	เ พ น น ี
p e n n y	เ พ ็ น น ี
p e n u t i a n	พ ี น ู เ ช ี ย น
p e n z i n g	เ พ น ซ ิ ง
p e r c y	เ พ อ ร ์ ซ ี
p e r e s s	เ พ เ อ อ ร ิ ส
p e r i c y c l e	เ พ ร ิ ไ ซ เ ค ิ ล
p e r m a n	เ พ อ ร ์ เ ม ิ น
p e r r a u l t ,   c h a r l e s	แ ป ร ์ โ ร ,   ช า ร ์ ล
p e r r i n s	เ พ ร ์ ร ิ น ส ์
p e r r o t t	เ พ อ ร ์ ร ็ อ ต
p e r r y m a n	เ พ อ ร ์ ร ี ่ เ ม ิ น
p e r s o n n e l	เ พ อ ร ์ ซ ั น เ น ล
p e t e r l o o	ป ี เ ต อ ร ์ ล ู
p e t r e	เ พ เ ท อ ร ์
p e t r i e	เ พ ท ร ี
p e t r o	เ พ ็ ต โ ท ร
p e t t u s	เ พ เ ต ิ ส
p e w	พ ิ ว
p e y r e	แ พ ร ์
p h a g o c y t o s i s	ฟ า โ ก ไ ซ โ ท ซ ิ ส
p h a n o m   p e n h	พ น ม เ ป ญ
p h e l p s	เ ฟ ป ส ์
p h i n	ฟ ิ น
p h i n e a s	ฟ ิ น ี อ ั ส
p h i n e a s	ฟ ี น ี อ ั ส
p h i p p s	ฟ ิ ป ส ์
p h o b i a	โ ฟ เ บ ี ย
p h o n e - i n	โ ฟ น อ ิ น
p h o t o s t a t	โ ฟ โ ต ส แ ต ต
p i a n o	เ ป ี ย โ น
p i c h a	พ ิ ช ช า
p i c k l e	พ ิ ก เ ก ิ ล
p i c k l e	พ ิ ก เ ค ิ ล
p i c k m a n	พ ิ ก เ ม ิ ่ น
p i d g e o n	พ ิ ด จ ิ ้ น
p i e	พ า ย
p i e d m o n t i t e	พ ิ ด ม อ น ไ ท ต ์
p i e r	เ พ ี ย ร ์
p i e r r e	ป ิ แ อ ร ์
p i e r r o t	เ พ ี ย โ ร ต ์
p i f e r	ไ พ เ ฟ อ ร ์
p i g e o n	พ ี เ จ ิ ้ น
p i g o t t	พ ิ เ ก ิ ต
p i n c u s	พ ิ ง เ ค ิ ส
p i n g o	ป ิ ง โ ก
p i s a n o	พ ี ซ า โ น ่
p i t c h	พ ิ ต ช ์
p i t c h f o r t h	พ ิ ช ฟ อ ร ์ ท
p i t t s	พ ิ ต ส ์
p i z e r	ไ พ เ ซ อ ร ์
p l a i s t e d	ไ พ ล ส ต ิ ด
p l a u t	พ ล ็ อ ต
p l a y   b a c k	เ พ ล ย ์ แ บ ็ ก
p l e i o b a r	ไ พ ล โ อ บ า ร ์
p l u t o n i u m	พ ล ู โ ต เ น ี ย ม
p l u t o n i u m	พ ล ู โ ท เ น ี ย ม
p l y m o u t h	พ ล ี ม ั ท
p n s	พ ี เ อ ็ น เ อ ส
p o c a h o n t a s	โ พ ค า ฮ อ น ท ั ส
p o c k e t   p c	พ ็ อ ก เ ก ต พ ี ซ ี
p o d i u m	โ พ เ ด ี ย ม
p o l a r i s a t i o n	โ พ ล า ไ ร เ ซ ช ั น
p o l i o	โ ป ล ิ โ อ
p o l l e n	พ อ ล เ ล ิ น
p o l l o c k ,   j a c k s o n	พ อ ล ล ็ อ ก ,   แ จ ็ ก ส ั น
p o l l s t e r	โ พ ล ส เ ต อ ร ์
p o l y e t h y l e n e   t e r e p h t h a l a t e	โ พ ล ี เ อ ท ิ ล ี น เ ท เ ร พ ท า เ ล ต
p o n t ,   e l e u t h e r e   l .   d u	ป ง ,   เ อ เ ล อ แ ต ร ์   แ อ ล .   ด ู
p o o r e	พ ู ร ์
p o p - e y e	ป ๊ อ ป อ า ย
p o r t   l o u i s	ป อ ร ์ ต ห ล ุ ย ส ์
p o r t   l o u i s	พ อ ร ์ ต ห ล ุ ย ส ์
p o r t e o u s	พ อ ร ์ ต ี อ ิ ส
p o r t u s	พ อ ร ์ เ ต ิ ส
p o s s	พ อ ส
p o s t	โ พ ส ต ์
p o s t s y	โ พ ส ซ ี ่
p o t t	พ ็ อ ต
p o u l a i n	พ ู ล ิ น
p o w e r	พ า ว เ อ อ ร ์
p o w e r	เ พ า ว ์ เ อ อ ร ์
p o w e r   p o i n t	เ พ า เ ว อ ร ์ พ อ ย ต ์
p o w e r s c o u r t	พ า ว เ อ ิ ร ์ ส ค อ ร ์ ต
p o w n a l l	เ พ า เ น ิ ล
p r a g u e	ป ร า ก
p r a l l	พ ร อ ล ล ์
p r a s e o d y m i u m	เ พ ร ซ ี โ อ ด ิ เ ม ี ย ม
p r a s e o d y m i u m	เ พ ร ซ ี โ อ ไ ด เ ม ี ย ม
p r e c a m b r i a n	พ ร ี แ ค ม เ บ ร ี ย น
p r e m o	แ พ ร โ ม
p r e n t i s	เ พ ร น ท ิ ส
p r e s e n t e r	พ ร ี เ ซ น เ ต อ ร ์
p r i m u s	ไ พ ร ์ เ ม ิ ส
p r i n s	พ ร ิ น ส ์
p r o b y	โ พ ร บ ี ้
p r o c t o r	พ ร ็ อ ก เ ต อ ร ์
p r o p h a s e	โ พ ร เ ฟ ส
p r o t i s t s	โ พ ร ท ิ ส ต ์
p r o t o c o l	โ พ ร โ ท ค อ ล
p r o v i n c e	โ พ ร ว ิ น ซ ์
p r y s e	ไ พ ร ส ์
p t e r y g o m a n d i b u l a r	เ ท อ ร ิ โ ก แ ม น ด ิ บ ู ล า ร ์
p t o l e m a i c	โ ต เ ล ม ี
p u b l i c a t i o n	พ ั บ บ ล ิ เ ค ช ั น
p u e b l o	พ ิ ว โ บ ล
p u j o	พ ู โ ย ่
p u l i t z e r	พ ู ล ิ ต เ ซ อ ร ์
p u l l i n g	พ ู ล ล ิ ่ ง
p u l l m a n	พ ู ล ล ์ แ ม น
p u l l m a n	พ ู ล เ ม ิ น
p u m i c e	พ ั ม ม ิ ซ
p u r o l a t o r	พ ู โ ร เ ล เ ต อ ร ์
p u r s u i t	เ ป อ ร ์ ซ ู ต
p u t e r a	ป ุ เ ต อ ร า
p u y	ป ุ ย
p y o n g y a n g	เ ป ี ย ง ย า ง
p y r a m i d	ป ิ ร ะ ม ิ ด
p y r a m i d	ป ี ร ะ ม ิ ด
p y r a m i d	พ ี ร ะ ม ิ ด
p y r o p e	ไ พ โ ร ป
p y r o x e n i t e	ไ พ ร อ ก ซ ี ไ น ต ์
q l	ค ิ ว แ อ ล
q u a i d	เ ค ว ด
q u i l t e r	ค ว ิ ล เ ต อ ร ์
q u i n c e	ค ว ิ น ซ ์
q u i n t a n a	ค ว ิ น ท า น ่ า
r a a b e	ร า บ
r a b i n ,   y i t z h a k	ร า บ ิ น ,   ย ิ ต ซ ั ก
r a b i n o w i t z	เ ร อ บ ิ เ น อ ว ิ ต ส ์
r a c h m a n i n o f f ,   s e r g e i	ร ั ช ม า น ี น อ ฟ ฟ ์ ,   เ ซ ี ย ร ์ เ ก ย ์
r a d i c h	ร า ด ิ ช
r a d i o s c o p e	เ ร ด ิ โ อ ส โ ค ป
r a e d e r	เ ร เ ด อ ร ์
r a e d e r	แ ร เ ด อ ร ์
r a f e	เ ร ฟ
r a g g e d   r o b i n	แ ร ก เ ก ็ ด ร อ บ ิ น
r a l p h	ร า ล ์ ฟ
r a l p h	เ ร ล ์ ฟ
r a l p h	แ ร ล ์ ฟ
r a m o	เ ร โ ม
r a n d o l p h	แ ร น ด อ ล ์ ฟ
r a n g e	เ ร น จ ์
r a n n o	แ ร น โ น ้
r a n s	เ ร น ส ์
r a r e	แ ร ร ์
r a s o o l	เ ร ซ ู ล
r a w s	ร อ ส
r a y m o n d ,   a l e x	เ ร ย ์ ม อ น ด ์ ,   อ ะ เ ล ็ ก ซ ์
r a y n e r	เ ร ย ์ เ น อ ร ์
r d f	อ า ร ์ ด ี เ อ ฟ
r e a	ร ี
r e a d i n g	ร ี ้ ด ด ิ ้ ง
r e a l i t y   t v	เ ร ี ย ล ิ ต ี ท ี ว ี
r e a v i s	ร ี ว ิ ส
r e c o	ร ิ ก โ ค
r e d d i c k	เ ร ด ด ิ ก
r e d d y	เ ร ด ด ี ้
r e d i n g	ร ี ด ิ ่ ง
r e d l	เ ร เ ด ิ ล
r e g a l a	ร ิ ก เ ก อ ล ่ า
r e i c h a r d	ไ ร ช า ร ์ ด
r e i c h e	ไ ร ค ์
r e i d y	ร ี ด ี ้
r e i l l y	ไ ร ล ์ ล ี ่ ย ์
r e i s e r	ไ ร เ ซ อ ร ์
r e i t z e l	ไ ร ต ์ เ ซ ิ ล
r e n d a l l	เ ร น เ ด ิ ล
r e n w i c k	เ ร น ว ิ ก
r e s t o n	เ ร ส เ ต ิ ้ น
r e u t e r	ร อ ย เ ต อ ร ์
r e y n a u d	เ ร น อ ด
r h o d a	โ ร ด า
r h r	อ า ร ์ เ อ ช อ า ร ์
r h y s	ไ ร ส ์
r i c c i o	ร ิ ช ช ี โ อ ้
r i c k a r d	ร ิ เ ค ิ ร ์ ด
r i d e a u	ร ิ โ ด ้
r i d i n g	ไ ร ด ิ ง
r i e s e	ร ิ ส
r i g n e y	ร ิ ก น ี ย ์
r i m s k y - k o r s a k o v ,   n i k o l a i	ร ิ ม ส ก ี - ค อ ร ์ ซ า ค อ ฟ ,   น ี โ ค ไ ล
r i n g	ร ิ ง
r i n g l a n d	ร ิ ง ก ์ เ ล ิ ่ น ด ์
r i n g l e r	ร ิ ง เ ก อ เ ล อ ร ์
r i s o n	ร ี ส ั น
r i s q u e	ร ิ ส ค ์
r i t c h	ร ิ ต ช ์
r i t e r	ไ ร เ ต อ ร ์
r i t t e n b e r g	ร ี ต เ ท ิ ้ น เ บ ิ ร ์ ก
r i t t s	ร ิ ต ส ์
r i v e r a	ร ี เ ว ร ่ า
r i v e r d a l e	ร ี เ ว อ ร ์ เ ด ล
r i z z o	ร ิ ส โ ซ ่
r k k	อ า ร ์ เ ค เ ค
r n a	อ า ร ์ เ อ ็ น เ อ
r o a d s h o w	โ ร ด โ ช ว ์
r o b e r s o n	ร อ เ บ อ ร ์ ส ั น
r o b e r t a	ร อ เ บ อ ร ์ ต า
r o b i c h a u d	ร อ บ ิ โ ช
r o b i n s	ร ็ อ บ เ บ ิ ้ น ส ์
r o b u s t a   c o f f e e	โ ร บ ั ส ต า ค อ ฟ ฟ ี
r o c h e	โ ร ช
r o c h e s t e r	โ ร เ ช ส เ ต อ ร ์
r o c k   a n d   r o l l	ร ็ อ ก แ อ น ด ์ โ ร ล
r o c k h i l l	ร ็ อ ก ฮ ิ ล ล ์
r o g e r s o n	เ ร อ เ ก อ ร ์ ส ั น
r o h m	โ ร ม
r o l l	โ ร ล
r o l l	โ ร ล ล ์
r o l l e r   b l a d e	โ ร ล เ ล อ ร ์ เ บ ล ด
r o m a n i	โ ร ม า น ี ่
r o n a y	ร อ เ น ย ์
r o n e y	โ ร น ี ย ์
r o n n e y	ร อ น น ี ย ์
r o n s t a d t ,   l i n d a	ร อ น ส ต ั ด ต ์ ,   ล ิ น ด า
r o o k s	ร ู ก ส ์
r o o s e	ร ู ส
r o s a	โ ร ซ า
r o s c h	ร อ ช
r o s e n b l a t t	โ ร เ ซ ิ น แ บ ล ็ ต
r o s e n g r e n	โ ร เ ซ ิ น เ ก ร น
r o s s a	ร อ ส ซ า
r o s s d a l e	ร อ ส เ ด ล
r o s s i t e r	ร อ ส ซ ิ ต เ ต อ ร ์
r o s t r e v o r	ร อ ส เ ท ร เ ว อ ร ์
r o t t e r	ร ็ อ ต เ ท อ ร ์
r o u s h	โ ร ช
r o w	โ ร ว ์
r o y	ร อ ย
r o y a l e	ร อ ย แ ย ล
r o y d s	ร อ ย ด ึ ส
r o z a s	โ ร ซ ั ส
r p n	อ า ร ์ พ ี เ อ ็ น
r u b b e r   c e m e n t	ร ั บ เ บ อ ร ์ ซ ี เ ม น ต ์
r u b e n	ร ู เ บ ิ น
r u b e n s t e i n	ร ู เ บ น ส ไ ต น ์
r u b e r t	ร ู เ บ ิ ร ์ ต
r u d i t e	ร ู ไ ด ต ์
r u d o l f	ร ู ด อ ล ์ ฟ
r u e g g	ร ู ก
r u f f	ร ั ฟ ฟ ์
r u m m y	ร ั ม ม ี ่
r u m s f e l d	ร ั ม ส ์ ฟ ิ ล ด ์
r u n k l e	ร ั ง เ ค ิ ล
r u p p e l	ร ั ป เ พ ิ ล
r u s h t o n	ร ั ช เ ต ิ ้ น
r u s k i n ,   j o h n	ร ั ส ก ิ น ,   จ อ ห ์ น
r u s k i n s	ร ั ส ค ิ น ส ์
r u s t i n	ร ั ส ต ิ น
r u t h e r f o r d	ร ั ท เ ท อ ร ์ ฟ อ ร ์ ด
r y e	ไ ร ย ์
r y l e y	ไ ร ล ี ย ์
s a c k s	แ ซ ็ ก ส ์
s a d i s t	ซ า ด ิ ส ต ์
s a f e   h o u s e	เ ซ ฟ เ ฮ า ส ์
s a i n	เ ซ น
s a i n t - e x u p e r y ,   a n t o i n e   d e	แ ซ ง แ ต ก ซ ู เ ป ร ี ,   อ อ ง ต ว น   เ ด อ
s a l a s ,   m a r c e l o	ซ า ล ั ส ,   ม า ร ์ เ ซ โ ล
s a l e s	เ ซ ล ส ์
s a l e s b u r y	เ ซ ล ส ์ แ บ ร ี ่
s a l i s b u r y	แ ซ ล ส ์ เ บ อ ร ี ่
s a l i t e	ซ า ไ ล ต ์
s a l m e n	แ ซ ล เ ม น
s a l t   l a k e   c i t y	ซ อ ล ต ์ เ ล ก ซ ิ ต ี
s a m a n t h a	ซ า แ ม น ท า
s a m a r i u m	ซ า ม า เ ร ี ย ม
s a m a r i u m	ซ า แ ม เ ร ี ย ม
s a m e s	เ ซ ม ส ์
s a m u e l	แ ซ ม ว ล
s a m u n	ซ า ม ู น
s a n   m a r i n o	ซ า น ม า ร ี โ น
s a n c h e z ,   a r a n t x a	ซ ั น เ ช ซ ,   อ ะ ร ั น ต ์ ซ า
s a n d h a m	ซ ั น เ ด ิ ่ ม
s a n d o n	แ ซ น ด อ น
s a n d s	แ ซ น ด ส ์
s a n d y s	แ ซ น ด ี ้ ส ์
s a n i d i n e	ซ า น ิ ด ี น
s a n t a y a n a ,   g e o r g e	ซ ั น ต า ย า น า ,   จ อ ร ์ จ
s a n t i a g o	ซ ั น ต ิ อ า โ ก
s a n t i a g o	ซ า น ต ิ เ อ โ ก
s a n t y	แ ซ น ต ี ้
s a o   t o m e   a n d   p r i n c i p e	เ ซ า โ ต เ ม แ อ น ด ์ ป ร ิ น ซ ิ เ ป
s a p i r ,   e d w a r d	ซ า เ พ ี ย ร ์ ,   เ อ ด เ ว ิ ร ์ ด
s a p r o p h y t i c	แ ซ โ พ ร ไ ฟ ต ิ ก
s a r	ซ า ร ์
s a r i s	แ ซ ร ิ ส
s a t o	ซ า โ ต ้
s a u e r w e i n	เ ซ า เ อ อ ร ์ ไ ว น ์
s a u m a r e z	ซ อ ม า เ ร ส
s a u s e	ซ อ ส ์
s a v a n n a	ส ะ ว ั น น า
s a x	แ ซ ก ซ ์
s a x	แ ซ ็ ก ซ ์
s c a n n e l l	ส แ ค น เ น ิ ล
s c h a a p	ช า ป
s c h a n t z	แ ช น ต ส ์
s c h a p i r o	แ ช ไ พ โ ร
s c h e r r e r	เ ช เ ร อ ร ์
s c h i e b e r	ช ิ เ บ อ ร ์
s c h i f f m a n	ช ิ ฟ เ ม ิ ่ น
s c h i l t	ช ิ ล ต ์
s c h l a t t e r	แ ช ล ต เ ต อ ร ์
s c h n a b e l	ช แ น เ บ ิ ล
s c h o d e r	โ ช เ ด อ ร ์
s c h o e n h e r r	โ ช น เ ฮ อ ร ์
s c h r a d e	ช เ ร ด
s c h u h	ช ู ห ์
s c h u h a r t	ช ู ฮ า ร ์ ต
s c h u l k e	ช ู ล ค ี ่
s c h u m a c h e r	ช ู ม ั ก เ ค อ ร ์
s c h u s t e r	ช ั ส เ ต อ ร ์
s c h u t z	ช ั ต ส ์
s c h w a r z e n b e r g	ช ว า ร ์ เ ซ ิ น เ บ ิ ร ์ ก
s c h w i m m e r	ช ว ิ ม เ ม อ ร ์
s c h w o b	ช เ ว ิ บ
s c o t c h	ส ก อ ต
s c o t c h	ส ก อ ต ช ์
s c o t c h   b r i t e	ส ก อ ต ช ์ ไ บ ร ต ์
s c o t c h   j u m p	ส ก อ ต ช ์ จ ั ม ป ์
s c r i v e n e r	ส ก ร ี ฟ เ น อ ร ์
s c u d d e r	ส ค ั ๊ ด เ ด อ ร ์
s e a   a n e m o n e	ซ ี อ ะ เ น ม อ น ี
s e a a f	เ อ ส อ ี เ อ เ อ เ อ ฟ
s e a g o	ซ ี โ ก
s e a g r a v e	ซ ี เ ก ร ฟ
s e a l e	ซ ิ ล
s e a y	เ ซ ย ์
s e b a s t i a n	เ ซ บ า ส เ ต ี ย น
s e b a s t i a n	เ ซ บ า ส เ ท ี ย น
s e b a s t i a n	เ ซ แ บ ส เ ช ี ย น
s e b a s t i a n	เ ซ แ บ ส เ ต ี ย น
s e c k e r	เ ซ เ ค อ ร ์
s e c o r d	ซ ี ค อ ร ์ ด
s e c t	เ ซ ก ต ์
s e d a n	ซ ี ด า น
s e e l e r	ซ ี เ ล อ ร ์
s e f t o n	เ ซ ฟ เ ต ิ ้ น
s e g a r s	เ ซ เ ก ิ ร ์ ส
s e g e r	ซ ิ ก เ ก อ ร ์
s e i d e n	ไ ซ เ ด ิ ้ น
s e l d e s	เ ซ ล ด ึ ส
s e l e n i u m	ซ ิ ล ี เ น ี ย ม
s e l e n i u m	ซ ี ล ิ เ น ี ย ม
s e l e n i u m	ซ ี ล ี เ น ี ย ม
s e l e n i u m	เ ซ เ ล เ น ี ย ม
s e l l e n	เ ซ ล เ ล ิ ่ น
s e l m a	เ ซ ล ม า
s e l t o n	เ ซ ล เ ต ิ ้ น
s e l z	เ ซ ล ส ์
s e n s e	เ ซ น ส ์
s e n s e n b r e n n e r	เ ซ น เ ซ ิ น เ บ ร น เ น อ ร ์
s e p i o l i t e	ซ ี พ ิ โ อ ไ ล ต ์
s e r g i u s	เ ซ อ ร ์ เ จ ี ย ส
s e r i e	ซ ี ร ี
s e r l	เ ซ ิ ร ์ ล
s e r r a t u s	เ ซ อ ร า ต ั ส
s e r v i c e b e r r y	เ ซ อ ร ์ ว ิ ซ เ บ ร ์ ร ี
s e r v i c e b e r r y	เ ซ อ ร ์ ว ิ ซ เ บ อ ร ์ ร ี
s e r v o	เ ซ อ ร ์ โ ว
s e t h	เ ซ ท
s e t t l e m e n t	เ ซ ต เ ท ิ ล เ ม น ต ์
s e t z e	เ ซ ็ ต ส ์
s e v e r a n c e	เ ซ เ ว อ เ ร ิ ่ น ส ์
s e v e r s o n	เ ซ เ ว อ ร ์ ส ั น
s e w a l l	ซ ู ว ์ อ อ ล ล ์
s e y m o u r ,   j a n e	ซ ี ย ์ ม ั ว ร ์ ,   เ จ น
s h a c k l e t o n	แ ช เ ก ิ ล เ ต ิ ้ น
s h a f e r	เ ช อ เ ฟ อ ร ์
s h a t t u c k	แ ช ต เ ท ิ ่ ก
s h e a r	เ ช ี ย ร ์
s h e d d	เ ช ด
s h e e t z	ช ิ ต ส ์
s h e l l y	เ ช ล ล ี ่
s h e n k e r	เ ช ง เ ค อ ร ์
s h e r l o c k	เ ช อ ร ์ ล ็ อ ก
s h e r r i n g t o n	แ ช ร ์ ร ิ ง เ ต ิ ้ น
s h e r w i n	เ ช อ ร ์ ว ิ น
s h l a e s	ช เ ล ส
s h o o t	ช ู ต
s h o p p i n g   c e n t e r	ช อ ป ป ิ ง เ ซ น เ ต อ ร ์
s h o r t   c u t	ช อ ร ์ ต ค ั ต
s h o r t   o r d e r	ช อ ร ์ ต อ อ ร ์ เ ด อ ร ์
s h o r t b r e a d	ช อ ร ์ ต เ บ ร ด
s h o u s e	เ ช า ส ์
s h r a p n e l	แ ช ร ป เ น ิ ล
s h u m w a y	ช ั ม เ ว ย ์
s i a m e s e   t w i n	ไ ซ ม ี ส ท ว ิ น
s i b y l	ซ ิ บ ิ ล
s i c h e l	ซ ี เ ค ิ ล
s i e b e l	ซ ี เ บ ิ ล
s i e f	ซ ิ ฟ
s i e g f r i e d	ซ ิ ก ฟ ร ี ด
s i e v e r t	ซ ี เ ว ิ ร ์ ต
s i g m u n d	ซ ิ ก ม ั น ด ์
s i l b e r m a n	ซ ิ ล เ บ อ ร ์ เ ม ิ น
s i l i c o n	ซ ิ ล ิ ค อ น
s i l k   s c r e e n	ซ ิ ล ก ์ ส ก ร ี น
s i l l i t o e	ซ ิ ล ล ิ โ ต
s i l v i a	ซ ิ ล เ ว ี ย
s i m c o x	ซ ิ ม ค ็ อ ก ซ ์
s i m m e n	ซ ี เ ม ิ ่ น
s i m o n d	ไ ซ เ ม ิ น ด ์
s i n g a p o r e	ส ิ ง ค โ ป ร ์
s i n g l e t o n	ซ ิ ง เ ก ิ ล เ ต ิ ้ น
s i n s	ซ ิ น ส ์
s i n t o n	ซ ิ น เ ต ิ ้ น
s i r e n	ไ ซ เ ร น
s i t e	ไ ซ ต ์
s i t e s	ไ ซ ต ์ ส
s k e e n	ส ก ิ น
s k e l t o n	ส เ ก ล ต ั น
s k e l t o n	ส เ ก ล เ ต ิ ้ น
s k i l e s	ส ไ ค ล ส ์
s l a b	ส แ ล ็ บ
s l a t e	ส เ ล ต
s l a t o n	ส แ ล เ ต ิ น
s l a v e n s	ส เ ล อ ร ์ เ ว ิ ่ น ส ์
s l a w	ส ล อ ว ์
s l e e m a n	ส ล ี เ ม ิ ่ น
s l e n	ส เ ล น
s l i g o	ส ล ี โ ก ้
s l i n g s b y	ส ล ิ ง ส ์ บ ี ้
s l o e   g i n	ส โ ล จ ิ น
s l o s s o n	ส ล อ ส ส ั น
s l o t	ส ล ็ อ ต
s m e e	ส ม ี ่
s m o a k	ส โ ม ก
s m o o t	ส ม ู ต
s m o u t	ส เ ม า ต ์
s n a k e	ส เ น ก
s n e a t h	ส เ น ท
s n r	เ อ ส เ อ ็ น อ า ร ์
s n u g g s	ส น ั ก ส ์
s o l e n o i d	โ ซ เ ล น อ ย ด ์
s o l i d s - c o n t a c t	โ ซ ล ิ ด ค อ น แ ท ็ ก ท ์
s o l o	โ ซ โ ล
s o m e r s e t	ซ ั ม เ ม อ ร ์ เ ซ ต
s o m e r v i l l e	ซ อ เ ม อ ร ์ ว ิ ล ล ์
s o n d e s	ซ อ น ด ์ ส
s o n d r a	ซ ั น ด ร ้ า
s o n i	โ ซ น ี ่
s o n i c	โ ซ น ิ ก
s o n n e n s c h e i n	ซ อ น น ิ น ไ ช น ์
s o r b i t a l	ซ อ ร ์ บ ิ ท อ ล
s o r g	ซ อ ร ์ ก
s o s s a m o n	โ ซ ส ซ า ม อ น
s o t h	ซ อ ท
s o u t h a r d	เ ซ า เ ท ิ ร ์ ด
s o u t h e y	เ ซ า ท ี ย ์
s o u t h e y	เ ซ า อ า ท ี ย ์
s p a	ส ป า
s p a a n	ส ป ั น
s p a d e	ส เ ป ด
s p a m	ส แ ป ม
s p a n g e n b e r g	ส แ ป เ ง ิ น เ บ ิ ร ์ ก
s p a r k e	ส ป า ร ์ ก
s p e a k m a n	ส ป ี ก เ ม ิ น
s p e e	ส ป ี
s p e e d	ส ป ี ด
s p e e r s	ส เ ป ี ย ร ์ ส
s p h i n x	ส ฟ ิ ง ซ ์
s p i n	ส ป ิ น
s p i n k	ส ป ิ ง ก ์
s p i r i l l u m	ส ไ ป ร ิ ล ล ั ม
s p l e n i u s	ส ป ล ี เ น ี ย ส
s p o d u m e n e	ส ป อ ด ู ม ี น
s p r a g	ส แ ป ร ก
s p r i n g s	ส ป ร ิ ง ส ์
s p r i t z e r	ส ป ร ิ ต เ ซ อ ร ์
s p r y	ส ไ ป ร
s p u r g e o n	ส เ ป อ ร ์ จ ิ ้ น
s t a b l e r	ส เ ต เ บ อ เ ล อ ร ์
s t a d i u m	ส เ ต เ ด ี ย ม
s t a l e y	ส เ ต ล ี ย ์
s t a l i n	ส ต า ล ิ น
s t a l l i n g	ส ต อ ล ล ิ ่ ง
s t a m b a u g h	ส แ ต ม บ อ
s t a m e r	ส เ ต เ ม อ ร ์
s t a n c i l	แ ส ต น ซ ิ ล
s t a n d e n	ส แ ต น เ ด ิ ่ น
s t a n g e	ส แ ต น จ ์
s t a n i s l a s	ส เ ต อ น ิ ส เ ล ิ ส
s t a n l e y	ส แ ต น ล ี ย ์
s t a n n u s	ส แ ต น น ั ส
s t a p e l i a	ส แ ต ป ฟ ี เ ล ี ย
s t a r b u c k	ส ต า ร ์ บ ั ก
s t a r r y	ส ต า ร ์ ร ี ่
s t a u b	ส ต ๊ อ บ
s t a u r o l i t e	ส ต อ โ ร ไ ล ต ์
s t e a d m a n	ส เ ต ็ ด เ ม ิ ่ น
s t e b b i n s	ส เ ต บ บ ิ น ส ์
s t e e d	ส ต ิ ๊ ด
s t e e n e	ส ต ี น
s t e i g m a n	ส ไ ต ก ์ เ ม ิ ่ น
s t e n s e t h	ส แ ต น ซ ิ ท
s t e r n	ส เ ต ิ ร ์ น
s t i b i c o n i t e	ส ต ิ บ ิ โ ค ไ น ต ์
s t i l l	ส ต ิ ล
s t i n g o	ส ต ิ ง โ ก
s t o c k i n g	ส ต ็ อ ก ก ิ ง
s t o c k i n g	ส ต ็ อ ก ก ิ ่ ง
s t o c k p o r t	ส ต อ ก พ อ ร ์ ต
s t o c k p o r t	ส ต ็ อ ก พ อ ร ์ ต
s t o c k w e l l	ส ต ๊ อ ก เ ว ล
s t o l t	ส โ ต ล ต ์
s t o r e y	ส ต อ ร ี ่ ย ์
s t r a n a h a n	ส แ ต ร เ น อ แ ฮ น
s t r a n g w a y s	ส แ ต ร ง เ ว ย ์ ส
s t r a t o c u m u l u s	ส ต ร า โ ต ค ิ ว ม ู ล ั ส
s t r a t o c u m u l u s	ส เ ต ร โ ต ค ิ ว ม ู ล ั ส
s t r a t o c u m u l u s	ส แ ต ร โ ท ค ิ ว ม ู ล ั ส
s t r a t o n	ส แ ต ร เ ต ิ ้ น
s t r a v i n s k y ,   i g o r	ส ต ร า ว ิ น ส ก ี ,   อ ี ก อ ร ์
s t r e b e l	ส เ ต ร เ บ ิ ล
s t r e c k e r	ส เ ต ร ก เ ค อ ร ์
s t r e p t o m y c i n	ส เ ต ร ป โ ท ไ ม ซ ิ น
s t r i n d b e r g ,   a u g u s t	ส ต ร ิ น ด ์ เ บ ิ ร ์ ก ,   อ อ ก ั ส ต ์
s t r o b e	ส โ ต ร บ
s t r o m	ส ต ร ั ม
s t r o t h e r	ส ต ร ั ท เ ท อ ร ์
s t r u b l e	ส ต ร ู เ บ ิ ล
s t r u m	ส ต ร ั ม
s t u n t	ส ต ั น ต ์
s t u r g e o n	ส เ ต อ ร ์ เ จ ิ ้ น
s t u r g e o n	ส เ ต อ ร ์ เ จ ี ย น
s t u r t	ส เ ต ิ ร ์ ต
s t u t t s	ส ต ั ต ส ์
s u b l e t t e	ซ ั บ เ ล ็ ต
s u d b u r y	ซ ั ด แ บ ร ี ่
s u e s	ซ ู ส ์
s u l f a	ซ ั ล ฟ า
s u l f u r   d e n i t r i f y i n g   b a c t e r i a	ซ ั ล เ ฟ อ ร ์ ด ี ไ น ท ร ิ ฟ า ย อ ิ ง แ บ ค ท ี เ ร ี ย
s u l p h u r	ซ ั ล เ ฟ อ ร ์
s u l t a n	ส ุ ล ต ่ า น
s u m m e r s o n	ซ ั ม เ ม อ ร ์ ส ั น
s u m m e r v i l l e	ซ ั ม เ ม อ ร ์ ว ิ ล
s u n d e l l	ซ ั น เ ด ิ ล
s u n d s t r o m	ซ ั น ด ์ ส เ ต ร ิ ม
s u n f l o w e r	ซ ั น เ ฟ ล า ว ์ เ อ อ ร ์
s u n s h i n e	ซ ั น ไ ช น ์
s u p e r m i n i c o m p u t e r	ซ ู เ ป อ ร ์ ม ิ น ิ ค อ ม พ ิ ว เ ต อ ร ์
s u p p l i e r	ซ ั ป พ ล า ย เ อ อ ร ์
s u r d	เ ซ ิ ร ์ ด
s u r d	เ ส ิ ร ์ ด
s u r f b o a r d	เ ซ ิ ร ์ ฟ บ อ ร ์ ด
s u s a n n a	ซ ู ซ า น น า
s u s a n n a	ซ ู แ ซ น น า
s u s a n n a h	ซ ู แ ซ น น า ห ์
s u t e r	ซ ู เ ต อ ร ์
s u z a n e	ซ ู เ ซ น
s w a n e y	ส ว อ น ี ย ์
s w e a r i n g e n	ส แ ว ร ิ ง เ อ ิ ้ น
s w e m	ส เ ว ม
s w i f t	ส ว ิ ฟ ต ์
s w i t c h i n g	ส ว ิ ต ช ิ ่ ง
s y l v i e	ซ ิ ล ว ี
s y m e o n	ซ ี ม ี เ อ ิ น
s z a b o	ช า โ บ
s z i l a r d	ช ิ ล เ ล ิ ร ์ ด
s z y m c z a k	ช ิ ม แ ช ็ ก
t a a f f e	ท า ฟ
t a b b	แ ท ็ บ
t a d	แ ท ด
t a l i s m a n	แ ท ล ิ ส เ ม ิ น
t a l l i s	แ ท ล ล ิ ส
t a m a r	แ ท ม า ร ์
t a m a r i n d	แ ท ม า ร ี น ด ์
t a m a y o	ท า ม า โ ย
t a m m y	แ ท ม ม ี ่
t a p p s	แ ท ็ ป ส ์
t a r l e t o n	ท า ร ์ ล เ ต ิ ้ น
t a t a r	ต า ต า ร ์
t a v e l	ท ั ฟ เ ว ล
t a y l o r ,   z a c h a r y	เ ท ย ์ เ ล อ ร ์ ,   แ ซ ค า ร ี
t e a	ท ี
t e a g l e	ท ี เ ก ิ ล
t e a m w o r k	ท ี ม เ ว ิ ร ์ ก
t e c h n i c a l   f o u l	เ ท ก น ิ เ ค ิ ล ฟ า ว ล ์
t e h a r a n	เ ต ห ะ ร า น
t e i g e n	ไ ท เ ก ิ ้ น
t e l e m a t i c s	เ ท เ ล แ ม ต ิ ก ส ์
t e l l y	เ ท ล ล ี ่
t e l o p h a s e	เ ท โ ล เ ฟ ส
t e m p e s t	เ ท ม เ ป ส ต ์
t e n e n b a u m	เ ท เ น ิ น เ บ า ม ์
t e n n e y	เ ท น น ี
t e n n y	เ ท น น ี
t e p h r a	ท ี ฟ ร า
t e r a	เ ท ร ะ
t e r a b y t e	เ ท ร ะ ไ บ ต ์
t e r e n c e	เ ท เ ร น ซ ์
t e r t i a r y	เ ท อ ร ์ เ ช ี ย ร ี
t e s m a n	แ ท ส ม ั น
t e u b n e r	ท ั บ เ น อ ร ์
t h a d d e u s	แ ท ็ ด เ ด ี ย ส
t h a y e r	เ ท เ อ อ ร ์
t h e d e	ท ี ด
t h e o d o r	เ ท โ อ ด อ ร ์
t h e o d o r e   n e w c o m b	ท ี โ อ ด อ ร ์   น ิ ว ค อ ม บ ์
t h e s s a l y	เ ท ส ซ า ล ี
t h o m	ท อ ม
t h o n	ท อ น
t h o r e	ท อ ร ์
t h o r n t o n	ท อ ร ์ น เ ต ิ น
t h o r s	ท อ ร ์ ส
t h r a s h	แ ท ร ช
t h r e e	ท ร ี
t h r e s h e r	เ ท ร เ ช อ ร ์
t h r i f t	ท ร ิ ฟ ต ์
t h u m b s   u p	ท ั ม ส ์ อ ั ป
t h u n d e r	ท ั น เ ด อ ร ์
t i d d	ท ิ ด
t i e f	ท ิ ฟ
t i f f	ท ิ ฟ ฟ ์
t i l l i n g h a s t	ท ิ ล ิ ง แ ฮ ส ต ์
t i l l i t e	ท ิ ล ไ ล ต ์
t i l s o n	ท ิ ล เ ซ ิ ่ น
t i m m y	ท ิ ม ม ี
t i m u r	ต ิ ม ู ร ์
t i n o s	ต ิ น อ ส
t k o	ท ี เ ค โ อ
t o a s t	โ ท ส ต ์
t o b e y ,   m a r k	โ ท บ ี ย ์ ,   ม า ร ์ ก
t o f f e	ท อ ฟ ฟ ี ่
t o g o	โ ต โ ก
t o k y o	โ ต เ ก ี ย ว
t o l k i e n	ท อ ล ค ี น
t o m a s	โ ต ม า ส
t o m b o y	ท อ ม บ อ ย
t o m m y	ท อ ม ม ี
t o n g a	ต อ ง ก า
t o n s i l	ท อ น ซ ิ ล
t o r y	ท อ ร ี
t o t t e l	ท อ ต เ ท ล
t o x i n	ท ็ อ ก ซ ิ น
t r a c h e i d	เ ท ร ค ี ด
t r a g e d y	แ ท ร เ จ ด ี
t r u d i e	ท ร ู ด ี
t r u m a n ,   h a r r y   s .	ท ร ู แ ม น ,   แ ฮ ร ์ ร ี   เ อ ส .
t r y o u t	ท ร า ย เ อ า ต ์
t u r n i n g   p o i n t	เ ท ิ ร ์ น น ิ ง พ อ ย ต ์
t y c o o n	ไ ท ค ู น
t y n a n	ไ ท น ั น
t y n d a l l	ท ิ น ด อ ล ล ์
u b a l d i	อ ู แ บ ล ด ี ้
u g a r t e	อ ู ก า ร ์ ต ี ้
u l a n   b a t o r	อ ู ล า น บ า ต อ ร ์
u n e s c o	ย ู เ น ส โ ก
u n n i l t r i u m	อ ู น น ิ ล เ ท ร ี ย ม
u p d i k e	อ ั ป ไ ด ก ์
u p s i d e - d o w n   c a k e	อ ั ป ไ ซ ด ์ ด า ว น ์ เ ค ้ ก
u r a n i n i t e	ย ู เ ร น ิ ไ น ต ์
u r a n u s	ย ู เ ร น ั ส
u r b a n o	เ อ อ ร ์ บ า โ น
u r e	ย ู ร ์
u t r i l l o ,   m a u r i c e	อ ู ต ร ี โ ย ,   โ ม ร ี ซ
u z i	อ ู ซ ี ่
v a l d e s	แ ว ล เ ด ส
v a l e n z u e l a	ว ั ล เ ล น ซ ู เ อ ล ่ า
v a l e r i a	ว า เ ล อ เ ร ี ย
v a l e u r	ว า เ ล อ ร ์
v a l o n	เ ว อ ล ั ่ น
v a n d e r p o e l	แ ว น เ ด อ ร ์ โ พ ล
v a n d e w a t e r	แ ว น เ ด อ ว อ เ ต อ ร ์
v a u t r i n	ว อ ท ร ิ น
v e a z e y	ว ี ซ ี ่
v e b l e n	เ ว เ บ ล ิ ้ น
v e g e t a b l e	เ ว เ จ เ ท เ บ ิ ล
v e i l l e r	เ ว ิ ล เ ล อ ร ์
v e n d i t t i	เ ว น ด ิ ต ต ี ้
v e n t r e s	เ ว น เ ต ิ ร ์ ส
v e s t o	เ ว ส โ ต
v e t s	เ ว ็ ต ส ์
v i a t	ไ ว แ อ ็ ต
v i c k	ว ิ ก
v i c k i e	ว ิ ก ก ี
v i d a l	ว ิ ด ั ล
v i d a l	ไ ว แ ด ล
v i l a s	ว ิ ล ั ส
v i l n a	ว ิ ล น า
v i n e	ไ ว น ์
v i n s	ว ิ น ส ์
v i n t	ว ิ น ต ์
v i o l a	ว ิ โ อ ล า
v i o l a	ว ี โ อ ล า
v i o l a	ไ ว โ อ ล า
v i o l i n	ไ ว โ อ ล ิ น
v i r o n	ว ี เ ร ิ ่ น
v i t a m i n	ว ิ ต ะ ม ิ น
v i t a m i n	ว ิ ต า ม ิ น
v i t a m i n	ไ ว ต า ม ิ น
v i v a s	ว ี เ ว ิ ส
v i v i e n n e	ว ิ เ ว ี ย น น ์
v o l l e y	ว อ ล เ ล ย ์
v o l t a	ว อ ล ต า
v o l t a m e t e r	โ ว ล ท า ม ิ เ ต อ ร ์
v o r m s i	ว อ ร ์ ม ซ ี
v o s p e r	ว อ ส เ ป อ ร ์
v r e e l a n d	ว ร ี เ ล ิ น
v r e e l a n d	ว ร ี แ ล น ด ์
v s a m	ว ี แ ซ ม
w a f e r	เ ว เ ฟ อ ร ์
w a g o n	แ ว ก อ น
w a i l	เ ว ล
w a k e f o r d	เ ว ก ฟ อ ร ์ ด
w a l c o t t	ว อ ล ค อ ต
w a l d e	ว อ ล ์ ด
w a l d h e i m	ว อ ล ด ์ ไ ฮ ม
w a l i	ว อ ล ี ่
w a l k l e y	ว อ ก ล ี ย ์
w a l s h	ว อ ล ์ ช
w a l s t o n	ว อ ล ส เ ต ิ ้ น
w a l t h e r	ว ั ล เ ท อ ร ์
w a l t o n ,   s a m	ว อ ล ต ั น ,   แ ซ ม
w a n n	ว า น น ์
w a r d m a n	ว อ ร ์ ด เ ม ิ ่ น
w a r d s	ว อ ด ส ์
w a r k e n t i n	ว อ ร ์ เ ค น ต ิ ้ ง
w a r n	ว อ ร ์ น
w a r n e r	ว อ ร ์ เ น อ ร ์
w a r n e y	ว อ ร ์ น ี ย ์
w a s h i n g t o n	ว อ ช ิ ง ต ั น
w a s s e n a a r	ว อ ซ ี น า ร ์
w a t e r c r e s s	ว อ เ ต อ ร ์ เ ค ร ส
w a t t l e s	ว ั ต เ ท ิ ล ส ์
w a t t o n	ว ั ต เ ต ิ น
w a y n e ,   j o h n	เ ว ย ์ น ,   จ อ ห ์ น
w e a l d	ว ี ล ด ์
w e a r e	แ ว ร ์
w e b b e	เ ว ็ บ
w e b m a s t e r	เ ว ็ บ ม า ส เ ต อ ร ์
w e d d e r b u r n	เ ว ด เ ด อ ร ์ เ บ ิ ร ์ น
w e d l e r	เ ว ด เ ล อ ร ์
w e e d	ว ี ด
w e g n e r	เ ว ็ ก เ น อ ร ์
w e i b u l l	ไ ว บ ุ ล ล ์
w e i g e l	ไ ว เ ก ิ ล
w e i n b e r g e r ,   c a s p a r	ไ ว น ์ เ บ อ ร ์ เ ก อ ร ์ ,   แ ค ส ป า ร ์
w e i n h o l d	ไ ว น ์ โ ฮ ล ด ์
w e i s e l	ไ ว เ ซ ิ ่ ล
w e i s m a n	ไ ว ส เ ม ิ ่ น
w e l b y	เ ว ล บ ี ้
w e l l s	เ ว ล ส ์
w e l t o n	เ ว ล เ ต ิ ้ น
w e m y s s	เ ว ม ิ ส
w e r k m e i s t e r	เ ว ก ไ ม ส เ ต อ ร ์
w e r n	เ ว ิ ร ์ น
w e r n e r	เ ว อ ร ์ เ น อ ร ์
w e r n h e r	เ ว อ ร ์ เ น อ ร ์
w e r t h e i m	เ ว อ ร ์ ไ ท ม ์
w e s t a w a y	เ ว ส เ ต อ เ ว ย ์
w e s t i n g h o u s e ,   g e o r g e	เ ว ส ท ิ ง เ ฮ า ส ์ ,   จ อ ร ์ จ
w e t h e r i l l	เ ว เ ท อ เ ร ิ ล
w e t z e l	เ ว ็ ต เ ซ ิ ล
w e v e r	ว ี เ ว อ ร ์
w e x l e r	เ ว ็ ก ส เ ล อ ร ์
w h a l e y	ไ ว ล ี ย ์
w h e a t	ว ี ต
w h e a t c r o f t	ว ิ ต ค ร อ ฟ ต ์
w h e e l d o n	ว ิ ล เ ด ิ ้ น
w h e l a n	เ ว เ ล ิ น
w h i b l e y	ว ี บ ล ี ย ์
w h i t e   b o a r d	ไ ว ต ์ บ อ ร ์ ด
w h i t e b o a r d	ไ ว ต ์ บ อ ร ์ ด
w h o r f	ฮ อ ร ์ ฟ
w i c k m a n	ว ิ ก เ ม ิ ่ น
w i d e n e r	ว ี ด ิ เ น อ ร ์
w i e d e n	ว ี เ ด ิ ้ น
w i e g m a n	ว ิ ก เ ม ิ ่ น
w i g m o r e	ว ิ ก ม อ ร ์
w i g w a m	ว ิ ก แ ว ม
w i i k i n s	ว ิ ล ค ิ น ส ์
w i l f r i d	ว ิ ล ฟ ร ิ ด
w i l f r i d	ว ี ล ฟ ร ี ด
w i l h e l m s e n	ว ิ ล ฮ ิ ล ์ ม เ ซ ่ น
w i l k i n s	ว ิ ล ก ิ น ส ์
w i l k i n s o n	ว ิ ล ค ิ น ส ั น
w i l l e m i t e	ว ิ ล เ ล ไ ม ต ์
w i l l e y	ว ิ ล ล ี ย ์
w i l l i n g b o r o	ว ิ ล ล ิ ง เ บ อ โ ร ่
w i l l i w a w	ว ิ ล ล ิ ว อ
w i l l i w a w	ว ิ ล ล ิ ว อ ว ์
w i l l o u g h b y	ว ิ เ ล อ บ ี ้
w i l l w a y	ว ิ ล เ ว ย ์
w i l m e r	ว ิ ล เ ม อ ร ์
w i l s o n ,   t o m	ว ิ ล ส ั น ,   ท อ ม
w i n b e r r y	ว ิ น แ บ ร ์ ร ี ่
w i n f r e d	ว ิ น ฟ ร ิ ด
w i n n i p e g o s i s	ว ิ น น ิ เ ป โ ก ซ ิ ส
w i n w a r	ว ิ น ว อ ร ์
w i s e	ไ ว ส ์
w i s h a r t	ว ิ เ ช ิ ร ์ ต
w i t k o p	ว ิ ต เ ค ิ ป
w i t t	ว ิ ต ต ์
w i t t l e s e y	ว ิ ต เ ต ิ ล ซ ี ย ์
w i t t n e r	ว ิ ต ต ์ เ น อ ร ์
w o l f g a n g	โ ว ล ์ ฟ ก ั ง
w o l f o w i t z	ว ู ล เ ฟ อ ว ิ ต ส ์
w o l p e r t	โ ว ล เ พ ิ ร ์ ต
w o l t e r s	โ ว ล เ ต อ ร ์ ส
w o o d b u r y	ว ู ด แ บ ร ี ่
w o o d r i d g e	ว ู ๊ ด ร ิ จ
w o o l f o l k	ว ู ล โ ฟ ก
w o o l s e y	ว ู ล ซ ี ่
w o o l s o n	ว ุ ล ส ั น
w o r s t	เ ว ิ ส ต ์
w o u k	ว ู ๊ ก
w o v e	โ ว ฟ
w r e n c h	เ ร น ช ์
w r i g h t ,   r i c h a r d	ไ ร ต ์ ,   ร ิ ช า ร ์ ด
w r i g l e y   j r . , w i l l i a m	ร ิ ก ล ี ย ์   จ ู เ น ี ย ร ์ ,   ว ิ ล เ ล ี ย ม
w u l f	ว ุ ๊ ล ์ ฟ
w y m e r	ไ ว เ ม อ ร ์
w y n d h a m	ว ิ น ด ั ม
w y n d h a m	ว ิ น เ ด ิ ่ ม
w y s e	ไ ว ส ์
y 2 k	ว า ย ท ู เ ค
y a n c e y	แ ย น ซ ี ย ์
y a p l e	เ ย เ ป ิ ้ ล
y a r b o r o u g h	ย า ร ์ เ บ อ โ ร
y e a r s l e y	เ ย ี ย ส ์ ล ี ย ์
y e a t e s	ย ี เ อ ต ส ์
y e l l o w   f l a g	เ ย ล โ ล ว ์ แ ฟ ล ก
y e m e n	เ ย เ ม น
y m c a	ว า ย เ อ ็ ม ซ ี เ อ
y o a k a m	โ ย เ ค ิ ่ ม
y o g h u r t	โ ย เ ก ิ ร ์ ต
y o l k	โ ย ล ์ ก
y o u n g	ย ั ง
y o u n g l o v e	ย ั ง ล ั ฟ
y o u v i l l e	ย ู ว ิ ล
y u l	ย ั ล
y v o n n e	อ ี ว อ น
z a f r a	แ ซ ฟ ร า
z a n d	แ ซ น ด ์
z a n t e	ซ า น เ ต
z a n z i b a r	แ ซ น ซ ี บ า ร ์
z e b u l o n	ซ ี เ บ อ เ ล ิ ่ น
z e d e r	ซ ี เ ด อ ร ์
z e n i t h	ซ ี เ น ิ ท
z e n i t h	เ ซ น ิ ท
z e n o	ซ ี โ น
z e t a	ซ ี ต า
z e t a	เ ซ ต า
z i g z a g	ซ ิ ก แ ซ ็ ก
z i n c	ซ ิ ง ก ์
z i n c	ซ ิ ง ค ์
z i n c b l e n d e	ซ ิ ง ก ์ เ บ ล น ด ์
z o n d a	ซ อ น ด า
z o o g l e a	ซ ู ก ล ี
z o r n	ซ อ ร ์ น
z u c c h i n i	ซ ุ ค ิ น ี
z u c c h i n i	ซ ู ก ี น ี
z u p a n	ซ ู เ ป ิ ้ น
z w i c k	ส ว ิ ก
็ h a z e n - w i l l i a m	ฮ า เ ซ น ว ิ ล เ ล ี ย ม ส ์
่ j e e p	จ ี ๊ บ
่ j e l l y	เ ย ล ล ี
้ h a l o n	ฮ า ล อ น
้ h o m e r o o m	โ ฮ ม ร ู ม
