a b b o u d	เ อ ิ ป บ ู ด
a b b y	แ อ ็ บ บ ี ้
a b e	เ อ บ
a b e n d r o t h	อ บ ิ น ด ร อ ท
a b e r d a r e	แ อ ็ บ เ บ อ ร ์ แ ด ร ์
a b e r d e e n	แ อ เ บ อ ร ์ ด ี น
a b e r d e e n	แ อ ็ บ เ บ อ ร ์ ด ี น
a b l e r	เ อ เ บ อ เ ล อ ร ์
a b r a m s	เ อ เ บ ร ิ ม ส ์
a b s o r b a n c e	แ อ บ ซ อ ร ์ แ บ น ซ ์
a b t	แ อ ็ บ ท ์
a c c e s s o r y	แ อ ก เ ซ ส ซ อ ร ี
a c c o u n t   e x e c u t i v e	แ อ ก เ ค า น ต ์ เ อ เ ซ ก ค ิ ว ท ี ฟ
a c h t e r	แ อ ็ ก เ ต อ ร ์
a c m i t e	แ อ ก ไ ม ต ์
a d a h	แ อ ด ้ า
a d a m e c	เ อ อ ด า ม ิ ก
a d b	เ อ ด ี บ ี
a d d a m s ,   c h a r l e s	แ อ ด ด ั ม ส ์ ,   ช า ล ส ์
a d d i s   a b a b a	แ อ ด ด ิ ส อ า บ า บ า
a d e l i n a	แ อ ็ ด เ ด ล ล ี น ่ า
a d e l i n e	แ อ ็ ด เ ด อ ไ ล น ์
a d o b e	อ ะ โ ด บ ี
a d o b e	อ ะ โ ด เ บ
a d r i e n	อ า เ ด ร ี ย ง
a d r i e n	เ อ เ ด ร ี ย น
a d u l a r i a	อ ะ ด ู ล า เ ร ี ย
a e g e a n	อ ี เ จ ี ย น
a e g i r i t e	อ ี จ ิ ไ ร ต ์
a f g a n i s t a n	อ ั ฟ ก า น ิ ส ถ า น
a g n e w	แ อ ก น ิ ว
a g n e w	แ อ ็ ก น ู
a g n u s	แ อ ็ ก เ น ิ ส
a g r e	อ เ ก อ ร ์
a h e r n	เ อ อ เ ฮ ิ ร ์ น
a h l q u i s t	อ ั ล ค ว ิ ส ต ์
a h t i	อ า ต ี ้
a i l e e n	เ อ ล ี น
a i r i s	เ อ ร ิ ส
a l a b a m a	แ อ ล ะ แ บ ม า
a l a g a p p a	แ อ เ ล อ ก า ป ้ า
a l b e e	แ อ ล บ ี
a l b e n	อ อ ล ์ เ บ ิ น
a l b e r t	อ ั ล เ บ ิ ร ์ ต
a l b e r t	อ ั ล เ บ ิ ร ์ ท
a l b e r t	อ ั ล แ บ ร ์
a l b e r t	แ อ ล เ บ ิ ร ์ ต
a l b e r t a n	แ อ ล เ บ อ ร ์ ต ั น
a l b e r t i n e	แ อ ล เ บ อ ร ์ ต ี น
a l d r e d	แ อ ล เ ด ิ ร ์ ด
a l e u t i a n	อ า ล ิ ว เ ช ี ย น
a l f i s o l s	แ อ ล ฟ ิ ซ อ ล ส ์
a l f o n s e	แ อ ล ฟ อ น ส ์
a l f o r d	แ อ ล เ ฟ ิ ร ์ ด
a l g i e	อ อ ล ก ี ่
a l i c y c l i c	แ อ ล ิ ไ ซ ค ล ิ ก
a l i p h a t i c	อ ะ ล ิ ฟ า ท ิ ก
a l i p h a t i c	แ อ ล ิ แ ฟ ต ิ ก
a l i s t e r	แ อ ล ิ ส เ ท อ ร ์
a l k a n e	แ อ ล เ ค น
a l k y l   s u l f a t e	แ อ ล ค ิ ล ซ ั ล เ ฟ ต
a l l a n s o n	เ อ อ เ ล ิ น ส ั น
a l l e n d o e r f e r	แ อ ล ล ิ น ด ู ร ์ เ ฟ อ ร ์
a l l e y n e	แ อ เ ล น
a l l i s	แ อ ล ล ิ ส
a l o y s i a	อ ั ล ล อ ย เ ซ ี ย
a l t h a u s	แ อ ล เ ฮ า ส ์
a l t i p l a n o	อ ั ล ต ิ ป ล า โ น
a l t i p l a n o	อ ั ล ท ิ พ ล า โ น
a l v e n	แ อ ล เ ว ิ ่ น
a l v e y	แ อ ล ว ี ย ์
a m a n d a	อ แ ม น ด ้ า
a m a r n a	อ ะ ม า ร ์ น า
a m e r i c u s	เ อ อ เ ม ร ิ เ ค ิ ส
a m m e r m a n	แ อ ม เ ม อ ร ์ เ ม ิ ่ น
a m m o n i f i c a t i o n	แ อ ม โ ม น ิ ฟ ิ เ ค ช ั น
a m o r i n o	อ ะ ม อ ร ิ โ น
a m y	เ อ ม ี
a n a e r o b i c	แ อ น แ อ โ ร บ ิ ก
a n a e r o b i c	แ อ แ น โ ร บ ิ ก
a n a l c i t e	อ ะ น า ล ไ ซ ต ์
a n c h o v y	แ อ น โ ช ว ี
a n d e s i n e	แ อ น ด ี ซ ี น
a n d r e a s	อ ั น เ ด ร ส
a n d r e a s	แ อ น ด ร ี เ อ ิ ส
a n e m o m e t e r	อ า น ี โ ม ม ิ เ ต อ ร ์
a n e r o i d o g r a p h	บ า ร อ ก ร า ฟ
a n i o n o t r o p y	แ อ น ไ อ อ อ น อ ท ร อ ป ี
a n k e n y	เ อ ิ ง ค ี น ี ่
a n n	แ อ น น ์
a n n e t t	เ อ ิ น เ น ็ ต
a n n s	แ อ น ส ์
a n s i	แ อ น ซ ี
a n s t r u t h e r	แ อ น ส ต ร ั ต เ ท อ ร ์
a n t h r a c i t e	แ อ น ท ร า ไ ซ ต ์
a n t i - h e r o	แ อ น ต ิ ฮ ี โ ร
a n t i g u a   a n d   b a r b u d a	อ ั น ต ิ ก ั ว แ อ น ด ์ บ า ร ์ บ ู ด า
a n t i g u a   a n d   b a r b u d a	แ อ น ต ิ ก ้ า แ อ น ด ์ บ า ร ์ บ ู ด า
a n t i l l e s	แ อ น ต ิ ล ล ิ ส
a n t r i m	แ อ น เ ท ร ี ่ ย ม
a o r t a	เ อ อ อ ร ์ ต า
a p o d a c a	อ โ ป ด า ค ่ า
a p o g e a n	อ ะ โ ป เ จ ี ย น
a p o g e a n	แ อ โ พ เ จ ี ย น
a p p s	แ อ ็ ป ส ์
a p r i l   f o o l	เ อ พ ร ิ ล ฟ ู ล
a p s e	แ อ ป ส ์
a r a b e l l a	แ อ เ ร เ บ ล ่ า
a r a b i c	อ ะ ร า บ ิ ก
a r a b i c	อ า ร บ ิ ก
a r a b i c	อ า ร ะ บ ิ ก
a r a b i c	อ า ร า บ ิ ค
a r c a n d	อ า ร ์ เ ก ิ ่ น ด ์
a r c h a e a n	อ า ร ์ เ ค ี ย น
a r c h e r	อ า ร ์ เ ช อ ร ์
a r i e l	เ อ เ ร ี ย ล
a r k a n s a s	อ า ร ์ ค ั น ซ อ
a r k a n s a s	อ า ร ์ ค ั น ซ อ ร ์
a r k w r i g h t	อ า ร ์ ก ไ ร ต ์
a r m a g h	อ า ร ์ ม า ก
a r m o u r	อ า ร ์ เ ม อ ร ์
a r n d t	อ า ร ์ น ต
a r p e g g i o	อ า ร ์ เ พ จ ิ โ อ
a r r a d i	อ า ร ์ เ ร ด ี
a r r o w s m i t h	แ อ ร ์ โ ร ว ์ ส ม ิ ธ
a r s e n a l	อ า ร ์ เ ซ น อ ล
a r s t i d	อ า ร ์ ส ต ิ ด
a r v o	อ า ร ์ โ ว
a r y a n	อ า ร ย ั น
a s a h e l	อ อ แ ซ เ ฮ ิ ล
a s a p h	แ อ เ ซ ิ ฟ
a s h b u r t o n	แ อ ช เ บ อ ร ์ เ ต ิ ้ น
a s h t o n ,   f r e d e r i c k	แ อ ช ต ั น ,   เ ฟ ร เ ด ร ิ ก
a s i m o v	อ า ซ ิ ม อ ฟ
a s p r e y	เ อ ิ ส พ ร ี
a s q u i t h	แ อ ส ค ว ิ ท
a s s e m b l e r	แ อ ส เ ซ ม เ บ ล อ ร ์
a s t a s i a	แ อ ส ท า เ ซ ี ย
a s t e r	แ อ ส เ ต อ ร ์
a s t i n	เ อ ิ ส ต ิ น
a s t o r ,   j o h n   j a c o b	แ อ ส เ ต อ ร ์ ,   จ อ ห ์ น   เ จ ค ็ อ บ
a t e	เ อ ท ี อ ี
a t e e	เ อ ต ี ้
a t h a n a s i u s	แ อ ท า เ น เ ซ ี ย ส
a t o l l a	อ โ ท ล า
a t o m i c   b o m b	อ ะ ต อ ม ม ิ ก บ อ ม บ ์
a t t i t u d e	แ อ ต ท ิ จ ู ด
a t t w e l l	แ อ ็ ต เ ว ล
a t w o o d	แ อ ็ ต ว ู ด
a u c o i n	โ อ ค อ ย น ์
a u g e r	อ อ เ ก อ ร ์
a u g e r	โ อ เ จ อ ร ์
a u g u r	อ อ เ ก อ ร ์
a u l u s	เ อ า ล ุ ส
a u s t r a l	อ อ ส ต ร า ล
a v a n t - g a r d e	อ ว อ ง ก า ร ์ ด
a v e n t u r i n e	อ ะ เ ว น จ ู ร ี น
a y o	ไ อ โ ย ่
a z i m u t h	อ ะ ซ ิ ม ุ ท
a z i m u t h	อ า ซ ี ม ั ธ
a z i m u t h	แ อ ซ ิ ม ั ท
a z o i c	อ ะ โ ซ อ ิ ก
a z u r i t e	อ ะ ซ ู ไ ร ต ์
b - n e t	บ ี เ น ็ ต
b a b a r	บ า บ า ร ์
b a b c o c k	แ บ ็ บ ค ็ อ ก
b a c a	แ บ ก ้ า
b a c k s p a c e	แ บ ็ ก ส เ ป ซ
b a d e n o c h	เ บ เ ด อ เ น ิ ก
b a d h a m	แ บ ด เ อ ิ ้ ม
b a e k e l a n d	เ บ ก แ ล น ด ์
b a e r g	แ บ ร ึ ก
b a g g e r	แ บ ก เ ก อ ร ์
b a g g e r	แ บ ็ ก เ ก อ ร ์
b a h a m a s	บ า ฮ า ม า ส
b a i l e r	เ บ ล เ ล อ ร ์
b a i l e r	เ บ เ ล อ ร ์
b a i l e y	เ บ ล ี ย ์
b a i l l	เ บ ล
b a l c o m b e	แ บ ล โ ค ม
b a l d i n o	บ ั ล ด ี โ น ว ์
b a l d w i n	บ อ ล ด ์ ว ิ น
b a l l i n	แ บ ล ล ิ น
b a l l y	แ บ ล ล ี ่
b a l t i c	บ อ ล ต ิ ก
b a m b r i d g e	แ บ ม บ ร ิ จ
b a n d o n e o n	แ บ น โ ด น ี อ อ น
b a n e s	เ บ น ส ์
b a n n e r m a n	แ บ น เ น อ ร ์ ม ั น
b a n n e r m a n	แ บ น เ น อ ร ์ เ ม ิ น
b a n n o n	แ บ น เ น ิ ่ น
b a n t i n g	แ บ น ต ิ ง
b a r a c h	เ บ อ ร ั ก
b a r a s	บ า เ ร ิ ส
b a r b e t	บ า ร ์ เ บ ิ ต
b a r c o	บ า ร ์ โ ก
b a r e f o o t	แ บ ร ์ ฟ ุ ต
b a r f o o t	บ า ร ์ ฟ ุ ๊ ต
b a r k	บ า ร ์ ก
b a r o c l i n i c	บ า ร อ ค ล ิ น ิ ก
b a r o c l i n i c	บ า โ ร ค ล ิ น ิ ก
b a r r	บ า ร ์
b a r r e l	บ า ร ์ เ ร ล
b a r r i c k	แ บ ร ์ ร ิ ก
b a r r i n g t o n	แ บ ร ์ ร ิ ง เ ต ิ ้ น
b a r r o w s	แ บ ร ์ โ ร ว ส ์
b a r t e n d e r	บ า ร ์ เ ท น เ ด อ ร ์
b a r t h o l d	บ า ร ์ โ ท ล ด ์
b a r w e l l	บ า ร ์ เ ว ล
b a r y t e s	แ บ ไ ร ต ส ์
b a s a l   m e t a b o l i s m	เ บ ซ ั ล เ ม ต ะ บ อ ล ิ ซ ึ ม
b a s i e ,   w i l l i a m	เ บ ซ ี ,   ว ิ ล เ ล ี ย ม
b a s s o	แ บ ส โ ซ
b a t e s	เ บ ต ส ์
b a t o n	บ า ต อ ง
b a t s o n	แ บ ็ ต เ ซ ิ น
b a u e r	เ บ า เ อ อ ร ์
b a u h a u s	เ บ า เ ฮ า ส ์
b a v a r i a	บ า ว า เ ร ี ย
b a x	แ บ ็ ก ส ์
b a y e r	เ บ เ ย อ ร ์
b a y f i e l d	เ บ ย ์ ฟ ิ ล ด ์
b a y h	เ บ
b a y l e s s	เ บ ย ์ เ ล ส
b a z a a r	บ า ซ า ร ์
b e a m o n	บ ี เ ม ิ ่ น
b e a r d s l e e	เ บ ี ย ด ส ล ี ่
b e a r y	แ บ ร ี ่
b e a t r i x	เ บ ี ย ท ร ิ ก ส ์
b e a u b i e n	โ บ บ ิ ้ น
b e a u c h a m p	โ บ ช อ ม ป ์
b e a u r e g a r d	โ บ ร ี ก า ร ์ ด
b e a v e r s	บ ี เ ว อ ร ์ ส
b e c k l e s	เ บ เ ค ิ ล ส ์
b e d a r d	บ ี ด า ร ์ ด
b e d f o r d	เ บ ด ฟ อ ร ์ ด
b e d f o r d	เ บ ด เ ฟ ิ ร ์ ด
b e e b e	บ ี บ ี
b e e t o n	บ ี เ ต ิ ้ น
b e h m	เ บ ม
b e i t z	บ ิ ต ส ์
b e l a r u s	เ บ ล า ร ุ ส
b e l k i n	เ บ ล ค ิ น
b e l k n a p	เ บ ล แ น ็ ป
b e l l e v i l l e	เ บ ล ล ์ ว ิ ล ล ์
b e l l m a n	เ บ ล เ ม ิ น
b e l l o	เ บ ล โ ล
b e l l o w ,   s a u l	เ บ ล โ ล ว ์ ,   ซ อ ล
b e l o w	บ ี โ ล ว ์
b e l s e r	เ บ ล เ ซ อ ร ์
b e n c l i f f	เ บ น ค ล ิ ฟ ฟ ์
b e n c z e	เ บ น ช ์
b e n g u e l a	เ บ ง เ ก ว ล า
b e n i o f f	เ บ น ิ อ อ ฟ ฟ ์
b e n i o f f	เ บ น ี อ อ ฟ
b e n n e	เ บ น น ์
b e n n e t	เ บ น เ น ต
b e n n i s o n	เ บ น น ิ ส ั น
b e p r	บ ี อ ี พ ี อ า ร ์
b e r a n e k	เ บ เ ร อ น ิ ก
b e r e g i	เ บ อ เ ร จ
b e r e s	เ บ ี ย ร ์ ส
b e r g e	เ บ ิ ร ์ จ
b e r g e s o n	เ บ อ ร ์ ก ี ส ั น
b e r g s t r o m	เ บ ิ ร ์ ก ส ต ร ั ม
b e r k l e y	เ บ ิ ร ์ ก ล ี ่ ย ์
b e r l	เ บ ิ ร ์ ล
b e r n a r d a	เ บ อ ร ์ น า ร ์ ด ้ า
b e r n a r d u s	เ บ อ ร ์ น า ร ์ ด ิ ส
b e r n e	เ บ ิ ร ์ น
b e r n h a r d t	เ บ น ฮ า ร ์ ต
b e r n i e r	เ บ อ ร ์ น ี เ อ อ ร ์
b e r n s t e i n ,   l e o n a r d	เ บ ิ ร ์ น ส ไ ต น ์ ,   เ ล น า ร ์ ด
b e r r i e n	แ บ ร ์ เ ร ี ่ ย น
b e r r y h i l l	เ บ อ ร ์ ร ี ่ ฮ ิ ล
b e s s a n	เ บ ส ซ ั น
b e s t o r	บ ิ ส เ ต อ ร ์
b e t h a m	เ บ เ ท ิ ่ ม
b e v a n	เ บ เ ว ิ ่ น
b e w e r	บ ู เ อ อ ร ์
b e y e r	เ บ เ อ อ ร ์
b i a n c a	เ บ ี ย ง ก ้ า
b i b b y	บ ี บ บ ี ้
b i c e	ไ บ ส ์
b i c k e l	บ ิ ก เ ก ิ ล
b i c k f o r d	บ ิ ก เ ฟ ิ ร ์ ด
b i e n v e n u e	เ บ ี ย ง เ ว อ น ู
b i g g e r	บ ิ ๊ ก เ ก อ ร ์
b i g l e r	ไ บ เ ก อ เ ล อ ร ์
b i l k	บ ิ ล ก ์
b i l l e s	บ ิ ล เ ล ส
b i l l m a n	บ ิ ล เ ม ิ ่ น
b i n d a	บ ิ น ด ้ า
b i n i n g	บ ิ น ิ ่ ง
b i n k l e y	บ ิ ง ก ์ ล ี ย ์
b i n s t o c k	บ ิ น ส ต ็ อ ก
b i r c h a m	เ บ อ ร ์ เ ช ิ ่ ม
b i r d e r	เ บ อ ร ์ เ ด อ ร ์
b i r k b e c k	เ บ ิ ร ์ ก เ บ ็ ก
b i r k s	เ บ ิ ร ์ ก ส
b i r t w i s t l e	เ บ ิ ร ์ ต ว ี เ ซ ิ ล
b i s s e t ,   j a c q u e l i n e	บ ิ ส เ ซ ต ,   แ จ ็ ก เ ก อ ล ี น
b i t t e r	บ ี ต เ ท อ ร ์
b i t t e r n	บ ิ ต เ ท ิ ร ์ น
b l a c k	แ บ ล ก
b l a c k	แ บ ล ็ ก
b l a c k   h a w k	แ บ ล ็ ก ฮ อ ว ์ ก
b l a c k - t i e	แ บ ล ็ ก ไ ท
b l a c k i s t o n	แ บ ล ็ ก ส ต ั น
b l a c k l o w	แ บ ล ็ ก โ ล
b l a c k m o n	แ บ ล ็ ก เ ม ิ น
b l a h a	บ ร า ฮ า
b l a i r ,   l i n d a	แ บ ล ร ์ ,   ล ิ น ด า
b l a k e	เ บ ล ก
b l a k e y	เ บ ล ค ี ย ์
b l a n t o n	แ บ ล น เ ต ิ ้ น
b l a u	บ ล า ว
b l o a t e r	โ บ ล ต เ ต อ ร ์
b l o i s	บ ล อ ย ส ์
b l o o d s w o r t h	บ ล ั ด ส ์ เ ว ิ ร ์ ท
b l o w   d o w n	โ บ ล ว ด า ว น ์
b l u c h e r	บ ล ั ก เ ค อ ร ์
b l u e t o o t h	บ ล ู ท ู ต
b l u m e	บ ล ู ม
b l u n k e t t	บ ล ั ง ค ิ ต
b o a g	โ บ ก
b o a t r i g h t	โ บ ไ ท ร ต ์
b o b s t	บ ็ อ บ ส ต ์
b o d d	บ ็ อ ด
b o g a n	โ บ เ ก ิ ่ น
b o h d a n	โ บ เ ด ิ ้ น
b o i n g	โ บ อ ิ ง
b o i s	บ ั ว ส ์
b o l s	โ บ ล ์ ส
b o n d e r	บ ั น เ ด อ ร ์
b o n e t	โ บ เ น ็ ต
b o n n e r	บ อ น เ น อ ร ์
b o n n e t t	บ อ น น ิ ต
b o n n e v i l l e	บ ั น เ น อ ว ิ ล
b o o k o u t	บ ุ ค เ ค า ต ์
b o o r d	บ ุ ร ์ ด
b o o s e y	บ ู ซ ี ่ ย ์
b o o s t	บ ู ส ต ์
b o r	บ อ ร ์
b o r a h	บ อ ร ่ า
b o r d a s	บ อ ร ์ เ ด ิ ส
b o r d e l o n	บ อ ร ์ ด ี ล อ น
b o r g m a n n	บ อ ร ์ ก เ ม ิ ่ น
b o r i s	บ อ ร ิ ส
b o r i s	โ บ ร ิ ส
b o r k	บ อ ร ์ ก
b o r l a n d	บ อ ร ์ เ ล ิ น ด ์
b o r n   f r e e	บ อ ร ์ น ฟ ร ี
b o r n h o l m	บ อ ร ์ น โ ฮ ล ์ ม
b o u r a s s a	บ ุ ร ั ส ซ ่ า
b o u r n e s	บ อ ร ์ น ส
b o u r n s	บ อ ร ์ น ส
b o y a r s	บ อ ย เ อ ิ ร ์ ส
b o y d	บ อ ย ด ์
b o y d e l l	บ อ ย เ ด ิ ล
b o y e r	บ อ ย เ อ อ ร ์
b o y n t o n	บ อ ย น ์ ต ั น
b o y n t o n	บ อ ย น ์ เ ต ิ ้ น
b r a	บ ร า
b r a c h	แ บ ร ็ ก
b r a d f i e l d	แ บ ร ด ฟ ิ ล ด ์
b r a n c h i o p o d	แ บ ร น ค ิ โ อ พ อ ด
b r a n d e s	บ ร ั น เ ด ส
b r a n h a m	แ บ ร น เ ฮ ิ ม
b r a n i f f	แ บ ร น ิ ฟ
b r a n i g a n	แ บ ร น น ิ เ ก ิ น
b r a n s t o n	แ บ ร น ส เ ต ิ ้ น
b r a n t	แ บ ร น ต ์
b r a s s e y	แ บ ร ส ซ ี ่
b r a z i l w o o d	บ ร า ซ ิ ล ว ู ด
b r e a u x	โ บ ร
b r e b i s	แ บ ร บ ิ ส
b r e i t u n g	ไ บ ร เ ต ิ ้ ง
b r e n a n	เ บ ร อ เ น ิ ่ น
b r e t	เ บ ร ต
b r e v o o r t	เ บ ร ว อ ร ์ ต
b r e w t o n	บ ร ิ ว เ ต ิ ้ น
b r i c k l e y	บ ร ิ ก ล ี ย ์
b r i d e	ไ บ ร ด ์
b r i d g e r	บ ร ิ ด เ จ อ ร ์
b r i l	บ ร ิ ล
b r i l e y	บ ร ี ล ี ย ์
b r i n g s	บ ร ิ ง ส ์
b r i t t e n	บ ร ิ เ ท ิ น
b r i t t l e   m i c a	บ ร ิ ต เ ท ิ ล ไ ม ก า
b r i z e n d i n e	บ ร ิ เ ซ น ด ี น ี
b r o	โ บ ร
b r o a d c a s t	บ ร อ ด ค า ส ต ์
b r o a d w a t e r	บ ร อ ด ว อ เ ต อ ร ์
b r o c k	บ ร ็ อ ก
b r o c k b a n k	บ ร ็ อ ก เ บ ิ ่ ง ก ์
b r o c k e t	บ ร า เ ค ิ ต
b r o c k e t t	บ ร ็ อ ก ค ิ ต
b r o c k m a n	บ ร ั ก เ ม ิ ่ น
b r o d e r i c k	บ ร อ เ ด อ ร ิ ก
b r o k e n   h e a r t	โ บ ร ก เ ก น ฮ า ร ์ ต
b r o k e n   h o m e	โ บ ร ก เ ก น โ ฮ ม
b r o m a n	โ บ ร เ ม ิ ่ น
b r o m o f r o m	โ บ ร โ ม ฟ อ ร ์ ม
b r o o k f i e l d	บ ร ู ๊ ก ฟ ิ ล ด ์
b r o t h e r s	บ ร า เ ท ิ ร ์ ส
b r o w n r i g g	เ บ ร า น ์ ร ิ ก
b r o w s e	เ บ ร า ซ ์
b r u i n	บ ร ู อ ิ น
b r u m f i e l d	บ ร ั ม ฟ ิ ล ด ์
b r u n o	บ ร ู โ น
b r u n s e	บ ร ั น ส ์
b r y a n s	ไ บ ร อ ั น ส ์
b r y d g e s	บ ร ี จ ิ ส
b r y o p h y t e	ไ บ ร โ อ ไ ฟ ต ์
b u b b	บ ั บ
b u c h a n a n	บ ู แ ค น ั น
b u c k n e l l	บ ั ก เ น ล
b u c k n e r	บ ั ก เ น อ ร ์
b u c k s	บ ั ก ส ์
b u c k t o n	บ ั ก เ ต ิ ้ น
b u e r g e r	บ ิ ว ร ์ เ ก อ ร ์
b u g g s	บ ั ก ส ์
b u l a n d	บ ิ ว เ ล ิ ่ น ด ์
b u l g a r i a	บ ั ล แ ก เ ร ี ย
b u l l a r d	บ ุ เ ล ิ ร ์ ด
b u m g a r n e r	บ ั ม ก า ร ์ เ น อ ร ์
b u n	บ ั น
b u n c e	บ ั น ส ์
b u n g y   j u m p	บ ั น จ ี จ ั ม บ ์
b u n n e r	บ ั น เ น อ ร ์
b u r c h i l l	เ บ ิ ร ์ ก ฮ ิ ล
b u r k a	เ บ อ ร ์ ค ่ า
b u r l i s o n	เ บ อ ร ์ ล ิ ส ั น
b u r n e t t	เ บ อ ร ์ เ น ต ต ์
b u r n e t t	เ บ อ ร ์ เ น ็ ต
b u r p e e	เ บ อ ร ์ พ ี ่
b u r t o n ,   r i c h a r d	เ บ อ ร ์ ต ั น ,   ร ิ ช า ร ์ ด
b u s h e l l	บ ุ เ ช ิ ล
b u s s e r	บ ั ส เ ซ อ ร ์
b u s y	บ ิ ซ ี
b u t t l e	บ ั ต เ ท ิ ่ ล
b u x t o n	บ ั ก ส เ ต ิ ้ น
b y - p r o d u c t	บ า ย พ ร อ ด ั ก ต ์
b y a m	ไ บ เ อ ิ ม
b y r d	เ บ ิ ร ์ ด
c . l . u .	ซ ี แ อ ล ย ู
c a b a r e t	ค า บ า เ ร ต ์
c a b a r e t	แ ค บ า เ ร ต ์
c a b e l l	แ ค เ บ ล ล ์
c a f e	ค า เ ฟ
c a l c i u m   c y c l a m a t e	แ ค ล เ ซ ี ย ม ไ ซ ค ล า เ ม ต
c a l c i u m   h y d r o x i d e	แ ค ล เ ซ ี ย ม ไ ฮ ด ร อ ก ไ ซ ด ์
c a l c r e t e	แ ค ล ค ร ี ต
c a l l a n	แ ค เ ล ิ ่ น
c a l l i s o n	แ ค ล ล ี ส ั น
c a l o m e l	ค า โ ล เ ม ล
c a m b e l l	ค ั ม เ บ ล
c a m p a n e l l a	แ ค ม เ พ อ เ น ล ล ่ า
c a n d i d a	แ ค น ด ี ด ้ า
c a n e t	เ ค เ น ิ ต
c a n n e l l	แ ค น เ น ิ ล
c a n t l e y	แ ค น ต ์ ล ี ย ์
c a n y o n	แ ค น ย อ น
c a p a c i t o r	แ ค แ ป ซ ิ เ ต อ ร ์
c a p e   t o w n	เ ค ป เ ท า น ์
c a p o t e	เ ค อ โ พ ต
c a p r i o	แ ค พ ร ี โ อ ้
c a r a v a g g i o ,   m i c h e l a n g e l o   m e r i s i   d a	ก า ร า ว ั จ โ จ ,   ม ี เ ก ล ั น เ จ โ ล   เ ม ร ี ซ ี   ด า
c a r b o h y d r a t e	ค า ร ์ โ บ ไ ฮ เ ด ร ต
c a r b o n   d i s u l f i d e	ค า ร ์ บ อ น ไ ด ซ ั ล ไ ฟ ด ์
c a r d a m o n e	ค า ร ์ เ ด อ โ ม น
c a r e n s	เ ค เ อ อ เ ร ิ ่ น ส ์
c a r l s	ค า ร ์ ล ส
c a r l y l e	ค า ร ์ ไ ล ล ์
c a r r i e r	แ ค ร ิ เ อ อ ร ์
c a r r o t	แ ค ร อ ต
c a r r o t	แ ค ร ์ ร อ ต
c a r t h a	ค า ร ์ ท ่ า
c a r t y	ค า ร ์ ท ี ่
c a s g r a i n	แ ก ส เ ก ร น
c a s h e n	แ ค เ ช ิ ่ น
c a s i m i r	แ ค ซ ี เ ม ี ย
c a s o n	แ ค ส ั น
c a s s a t t	แ ค ส เ ซ ิ ต
c a s s i a	แ ค ส เ ซ ี ย
c a s s i o p e i a	แ ค ส ส ิ โ อ เ ป ี ย
c a s s o w a r y	ค า ส โ ซ ว า ร ี ่
c a t a l o g	แ ค ็ ต ต า ล ็ อ ก
c a t e	เ ค ท
c a t h a r i n a	แ ค เ ท อ ร ี น า
c a t t o n	แ ค ต เ ต ิ ้ น
c a u c a s o i d	ค อ เ ค ซ อ ย ด ์
c a u c a s u s	ค อ เ ค ซ ั ส
c a u d l e	ค อ เ ด ิ ล
c a u s s e	โ ก ส
c a u s s e	โ ค ส
c a y l e y	เ ค ย ์ เ ล ย ์
c b r	ซ ี บ ี อ า ร ์
c d - r o m	ซ ี ด ี ร อ ม
c e n t i g r a m m e	เ ซ น ต ิ ก ร ั ม
c e n t i l i t e r	เ ซ น ต ิ ล ิ ต ร
c e r a m i c	เ ซ ร า ม ิ ก
c e r f	เ ซ ิ ร ์ ฟ
c e r i u m	ซ ี เ ร ี ย ม
c e r r a	เ ซ ร ่ า
c h a l c e d o n i c	ค า ล ซ ิ โ ด น ิ ก
c h a m b e r	เ ช ม เ บ อ ร ์
c h a m p	แ ช ม ป ์
c h a m p l i n	แ ช ม พ ล ิ น
c h a n c e	แ ช น ส ์
c h a n d e l i e r	แ ช น เ ด เ ล ี ย ร ์
c h a r a c t e r   m a p	แ ค แ ร ก เ ต อ ร ์ แ ม ป
c h a r d i n ,   j e a n - b a p t i s t e - s i m e o n	ช า ร ์ แ ด ง ,   ช อ ง - บ า ต ี ส ต ์ - ซ ี เ ม อ ง
c h a r l e s w o r t h	ช า ร ์ ล ิ ส เ ว ิ ร ์ ท
c h a r l i e	ช า ร ์ ล ี
c h a r l i e	ช า ล ี
c h a r r o n	เ ช เ ร ิ ้ น
c h a t m a n	แ ช ็ ต เ ม ิ น
c h e c h i	เ ช ก ี ้
c h e e k	ช ี ก
c h e e r l e a d e r	เ ช ี ย ร ์ ล ี ด เ ด อ ร ์
c h e e s e	ช ี ส
c h e m o	ค ี โ ม
c h e r n i n	เ ช อ ร ์ น ิ น
c h e r n o f f	เ ค อ ร ์ น อ ฟ
c h e s s	เ ช ส ส ์
c h e w i n g   g u m	ช ู ว ์ อ ิ ง ก ั ม
c h i c o r y	ช ิ ค อ ร ี
c h i c o r y	ช ิ โ ค ร ี ่
c h i e f	ช ี พ
c h i l e s	ไ ช ล ์ ส
c h i l i	ช ิ ล ี
c h i l l y	ช ิ ล ล ิ
c h i p b o a r d	ช ิ ป บ อ ร ์ ด
c h i p p e n d a l e	ช ิ ป เ พ น เ ด ล
c h i p p e n d a l e	ช ี ป เ ป ิ ้ น เ ด ล
c h i s q u a r e	ไ ค ส แ ค ว ร ์
c h i t i n	ไ ค ต ิ น
c h i t i n	ไ ค ท ิ น
c h l o r i t e	ค ล อ ไ ร ต ์
c h r i s t i n e	ก ร ี ส ต ี น
c h r i s t i n e	ค ร ิ ส ต ี น
c h r i s t i n e	ค ร ิ ส ท ี เ น อ
c h r i s t m a s   p u d d i n g	ค ร ิ ส ต ์ ม า ส พ ุ ด ด ิ ง
c i e n a g a	เ ซ ี ย น า ก า
c i g a r e t t e	ซ ิ ก า แ ร ต
c i r o	ซ ี โ ร
c i r r o s t r a t u s	ซ ี ร ์ โ ร ส เ ต ร ต ั ส
c l a p p	แ ค ล ป
c l a s o n	แ ค ล ส ั น
c l a u d	ค ล ็ อ ด
c l a y b r o o k e	เ ค ล ย ์ บ ร ู ๊ ก
c l e v e s	ค ล ี ฟ ส ์
c l i n e ,   p a t s y	ไ ค ล น ์ ,   แ พ ต ซ ี
c l o v e r d a l e	โ ค ล เ ว อ ร ์ เ ด ล
c l u n e	ค ล ู น
c l u r e	ค ล ู ร ์
c l u s e	ค ล ู ส
c l y n e	ไ ค ล น ์
c o a g u l a n t	โ ค แ อ ก ก ู แ ล น ต ์
c o a l e	โ ค ล
c o a t s	โ ค ต ส ์
c o b a l t - 6 0	โ ค บ อ ล ต ์ - ๖ ๐
c o c h l e a	ค อ เ ค ล ี ย
c o e l e n t e r a t e	ซ ี เ ล น เ ท อ เ ร ต
c o f f e e   b r e a k	ค อ ฟ ฟ ี เ บ ร ก
c o g h l a n	ค ็ อ ก เ ล ิ น
c o g s w e l l	ค ็ อ ก ส เ ว ล
c o l b e r t	ค อ ล แ บ ร ต ์
c o l b y	โ ค บ ี ้
c o l e ,   n a t a l i e	โ ค ล ,   แ น ท า ล ี
c o l e m a n	โ ค ล เ ม ิ น
c o l e m a n ,   g l e n n	โ ค ล แ ม น ,   เ ก ล น น ์
c o l l e s	เ ค ิ ล ล ์ ส
c o l l e t	ค อ ล ล ิ ต
c o m a n	โ ค เ ม ิ ่ น
c o m b e r	โ ค เ ม อ ร ์
c o m e r	ค ั ม เ ม อ ร ์
c o m m a n d e r	ค อ ม ม า น เ ด อ ร ์
c o m m o n w e a l t h	ค อ ม ม อ น เ ว ล ท ์
c o m p	ค อ ม ป ์
c o m p a c t	ค อ ม แ พ ก ต ์
c o m p a c t	ค อ ม แ พ ็ ก ต ์
c o m p t o n	ค อ ม ป ์ ต ั น
c o n a n	โ ค น ั น
c o n c r e t e	ค อ น ก ร ี ต
c o n f i g u r e	ค อ น ฟ ิ ก เ ก อ ร ์
c o n n e c t i c u t	ค อ น เ น ต ท ิ ค ั ต
c o n n e r s ,   j i m m y	ค อ น เ น อ ร ส ์ ,   จ ิ ม ม ี
c o n o d o n t	โ ค โ น ด อ น ต ์
c o n s o r t	ค อ น ซ อ ร ์ ต
c o n s o r t	ค อ น ส อ ร ์ ต
c o n s t a n c e	ค อ น ส แ ต น ซ ์
c o n v e r s e	ค อ น เ ว ิ ร ์ ส
c o n v e r t e r	ค อ น เ ว อ ร ์ เ ต อ ร ์
c o o l a n t	ค ู แ ล น ต ์
c o o l e r	ค ู ล เ ล อ ร ์
c o o l e r	ค ู เ ล อ ร ์
c o p y	ก ๊ อ บ ป ี ้
c o r f u	ค อ ร ์ ฟ ู
c o r o t ,   j e a n - b a p t i s t e - c a m i l l e	โ ก โ ร ,   ช อ ง - บ า ต ี ส ต ์ - ก า ม ี ย ์
c o r p o r a t i o n	ค อ ร ์ ป อ เ ร ช ั ่ น
c o r p o r a t i o n	ค อ ร ์ เ พ อ เ ร ช ั น
c o r p u s	ค อ ร ์ ป ั ส
c o s t	ค อ ส ต ์
c o s t a r i c a	ค อ ส ต า ร ิ ก า
c o t a n g e n t	โ ค แ ท น เ จ น ต ์
c o u l o i r	ก ู ล ั ว ร ์
c o u r t   s h o e	ค ั ต ช ู
c o v a l e n c e	โ ค เ ว เ ล น ซ ์
c o v a r i a n t	โ ค แ ว เ ร ี ย น ต ์
c o w g i r l	ค า ว เ ก ิ ร ์ ล
c r c	ซ ี อ า ร ์ ซ ี
c r e a m   c a r a m e l	ค ร ี ม ค า ร า เ ม ล
c r e t	เ ก ร ต
c r o - m a g n o n	โ ค ร ม ั น ย อ ง
c r o a t	โ ค ร แ อ ต
c r o c k   p o t	ค ร ็ อ ก พ อ ต
c r o c k e t t	ค ร อ ก เ ก ต ต ์
c r o e s u s	ค ร ี ซ ั ส
c r y p t o z o i c	ค ร ิ ป โ ท โ ซ อ ิ ก
c u r e	เ ค ี ย ว ร ์
c u t h b e r t s o n	ค ั ท เ บ ิ ร ์ ต ส ั น
c y c l o n e	ไ ซ โ ค ล น
c y c l o s i s	ไ ซ โ ค ล ซ ิ ส
d . n . s m i t h	ด ี . เ อ ็ น . ส ม ิ ท
d a c	ด ี เ อ ซ ี
d a c c a	ด ั ก ก า
d a c i t e	เ ด ไ ซ ต ์
d a g u i l a r	เ ด อ เ ก อ เ ล อ ร ์
d a h l ,   r o n a l d	ด า ห ์ ล ,   โ ร น ั ล ด ์
d a h l i a	ด า ห ์ เ ล ี ย
d a i g l e	เ ด เ ก ิ ล
d a i r y	แ ด ร ี
d a l g e t y	แ ด ล เ ก ต ี ้
d a l l o n	แ ด ล เ ล ิ ่ น
d a n t e s	แ ด น ต ์ ส
d a n u b e	ด า น ู บ
d a p h n e	ด า ฟ เ น ่
d a p h n e	แ ด ฟ น ี
d a r d e n	ด า ร ์ เ ด ิ ้ น
d a r e s b u r y	เ ด ร ิ ส แ บ ร ี ่
d a r i o l e	แ ด ร ิ โ อ ล
d a r r	แ ด ร ์
d a t a g r a m	เ ด ท า แ ก ร ม
d a t h	แ ด ท
d a t o l i t e	ด า โ ท ไ ล ต ์
d a u	โ ด
d a u b n e y	เ ด า บ ์ น ี ย ์
d a v e n a n t	เ ด ฟ น ั น ต ์
d a v i e	เ ด ว ี ่
d a v i l a	ด า ว ิ ล ่ า
d a w k i n s	ด อ ว ์ ค ิ น ส ์
d a w s o n	ด อ ร ์ ส ั น
d a y l i g h t	เ ด ย ์ ไ ล ต ์
d e a c t i v a t i o n	ด ี แ อ ็ ค ต ิ เ ว ช ั น
d e a d   s e a	เ ด ด ซ ี
d e a m	ด ี ม
d e a n e	ด ิ น
d e a n g e l i s	แ ด ง เ จ ิ ล เ ล ิ ส
d e a r b o r n	เ ด ี ย ร ์ บ อ ร ์ น
d e a r i n g	เ ด ี ย ร ิ ่ ง
d e a r m o n d	เ ด ี ย ร ์ เ ม ิ น ด ์
d e b a c a	เ ด อ บ า ค ่ า
d e b e e r s	เ ด อ เ บ ี ย ร ์ ส
d e b u s s y ,   c l a u d e	เ ด อ บ ู ซ ี ,   โ ก ล ด
d e b y e	เ ด บ า ย
d e c i b e l	เ ด ซ ิ เ บ ล
d e c i l e	เ ด ไ ซ ล ์
d e d e k i n d	เ ด เ ด ค ิ น ด ์
d e d r i c k	เ ด ด ร ิ ก
d e e r f i e l d	เ ด ี ย ร ์ ฟ ิ ล ด ์
d e g r a w	เ ด ก ร อ ว ์
d e i g h t o n	เ ด ต ั น
d e i g h t o n	เ ด เ ต ิ ้ น
d e l a n d	ด ี เ ล ิ ่ น ด ์
d e l a n o ,   r o o s e v e l t   f r a n k l i n	เ ด ล า โ น ,   ร ู ส เ ว ล ต ์   แ ฟ ร ง ค ล ิ น
d e l b e l l o	เ ด ล เ บ โ ล ่
d e l l	เ ด ล ล ์
d e l v i n	เ ด ล ว ิ น
d e m a i t r e	ด ี เ ม ท ร ี ้
d e m a r	ด ี ม า ร ์
d e m a r e s t	เ ด ม า เ ร ส ต ์
d e m i n g   w . ,   e d w a r d s	เ ด ม ิ ง   ด ั บ เ บ ิ ล ย ู . ,   เ อ ด เ ว ิ ร ์ ด
d e m o c r a t	เ ด โ ม แ ค ร ต
d e n i k i n	เ ด น ี ก ิ น
d e n i s	เ ด น ิ ส
d e n i s	เ ด อ น ี
d e n n y ,   r o b y n	เ ด น น ี ,   ร อ บ ิ น
d e p a u l o	ด ิ พ อ โ ล ้
d e r e k ,   b o	ด ี เ ร ก ,   โ บ
d e r n	เ ด ิ ร ์ น
d e s c h a m p s ,   d i d i e r	เ ด ช อ ง ,   ด ี ด ี เ ย ร ์
d e s i l v a	ด ี ซ ิ ล ว ่ า
d e s m a r a i s	เ ด ส เ ม อ เ ร ่
d e s s e l	ด ิ ส เ ซ ิ ล
d e u t e r o n	ด ิ ว เ ท อ ร อ น
d e v i l f i s h	เ ด ว ิ ล ฟ ิ ช
d e v o n s h i r e	เ ด ว อ น เ ช ี ย ร ์
d e w s b u r y	ด ู ส แ บ ร ี ่
d i a g r a m	ไ ด อ ะ แ ก ร ม
d i c e	ไ ด ซ ์
d i c e	ไ ด ส ์
d i c k e	ด ิ ก
d i c k i e	ด ิ ก ก ี
d i e m ,   n g o   d i n h	เ ด ี ย ม ,   โ ง   ด ิ น ห ์
d i e s e l ,   r u d o l f	ด ี เ ซ ล ,   ร ู ด อ ล ์ ฟ
d i e t z	ด ิ ต ส ์
d i l l o n	ด ิ ล เ ล ิ น
d i m m e r	ด ิ ม เ ม อ ร ์
d i n a n	ด ิ เ น ิ ่ น
d i n g e l l	ด ิ ง เ ก ิ ล
d i n g m a n	ด ิ ่ ง เ ม ิ ่ น
d i n k e l	ด ิ ง เ ค ิ ล
d i p o l e	ไ ด โ พ ล
d i s c o	ด ิ ส โ ก
d i s c o	ด ิ ส โ ก ้
d i s p r o p o r t i o n a t i o n	ด ิ ส พ ร อ พ อ ร ์ ช ั น เ น ช ั น
d i s s o l v e	ด ิ ส โ ซ ล ์ ฟ
d i s t e m p e r	ด ิ ส เ ท ม เ ป อ ร ์
d i t k o ,   s t e v e	ด ิ ต โ ก ,   ส ต ี ฟ
d i t t m a n	ด ิ ต เ ม ิ ่ น
d i t z	ด ิ ต ส ์
d i v e r s e y	ไ ด เ ว อ ร ์ ซ ี ่
d j a k a r t a	จ า ก า ร ์ ต า
d o b i e	ด อ บ ี ้
d o b y	โ ด บ ี ้
d o c t o r	ด อ ก เ ต อ ร ์
d o d g s o n	ด อ ด จ ์ ส ั น
d o l l	ด อ ล ล ์
d o l l e y	ด อ ล ี ย ์
d o l l i n g e r	ด อ ล ล ี เ ง อ ร ์
d o l o s t o n e	โ ด โ ล ส โ ต น
d o m m e n	ด อ ม เ ม ิ ่ น
d o n a l	ด อ น อ ล
d o n e l l	ด ั น เ น ิ ล ล ์
d o n n e l l y	ด อ น เ น ิ ล ล ี ่
d o o b	ด ู ๊ บ
d o r e n e	ด อ ร ี น
d o r s e y	ด อ ร ์ เ ซ ย ์
d o s i m e t e r	โ ด ซ ิ ม ิ เ ต อ ร ์
d o s t a l	ด อ ส เ ต ิ ้ ล
d o t t e r w e i c h	ด ็ อ ต เ ต อ ร ์ ไ ว ก ์
d o u b l e t	ด ั บ เ ล ต
d o w n	ด า ว น ์
d o w n e s	ด า ว น ึ ส
d r a g o n	ด ร า ก อ น
d r a g o n	ด ร า เ ก ิ ่ น
d r a g o n	แ ด ร ก อ น
d r a w	ด ร อ ว ์
d r e a m   t e a m	ด ร ี ม ท ี ม
d r e n n a n	เ ด ร น เ น ิ น
d r e x e l	เ ด ร ก เ ซ ิ ล
d r e x l e r	เ ด ร ก ส เ ล อ ร ์
d r i s c o l l	ด ร ิ ส ก อ ล ล ์
d r o s t e	โ ด ร ส ต ์
d u b l e	ด ิ ว เ บ ิ ล
d u c k e r	ด ั ก เ ค อ ร ์
d u d o k	เ ด อ ด อ ก
d u n c a n s o n	ด ั ง เ ค ิ ล ส ั น
d u n k i r k	ด ั น เ ค ิ ร ์ ก
d u p u i s	ด ั บ พ ู อ ิ ส
d u r e n	ด ู เ ร ิ ่ น
d u r h a m	เ ด อ ร ั ม
d u r i t e	ด ู ไ ร ต ์
d u r r e t t	ด อ ร ์ ร ิ ต
d u t t	ด ั ต
d u t t o n	ด ั ต เ ต ิ ้ น
d u v a l ,   d a v i d	ด ู ว ั ล ,   เ ด ว ิ ด
d y a s	ไ ด เ อ ิ ส
e - b o o k	อ ี บ ุ ๊ ก
e - b u s i n e s s	อ ี บ ิ ซ ิ เ น ส
e - b u s i n e s s	อ ี บ ิ ส เ น ส
e - g o v e r n m e n t	อ ี ก ั ฟ เ ว ิ ร ์ น เ ม น ต ์
e - j o u r n a l	อ ี เ จ อ ร ์ น ั ล
e a d i e	เ อ ด ี ้
e a k e r	อ ี เ ค อ ร ์
e b b y	เ อ บ บ ี ้
e c k s t e i n	เ อ ๊ ค ส ไ ต น ์
e c t o d e r m	เ อ ็ ก โ ท เ ด ิ ร ์ ม
e c u a d o r	เ อ ก ว า ด อ ร ์
e d b e r g ,   s t e f a n	เ อ ด เ บ ิ ร ์ ก ,   ส เ ต ฟ า น
e d g a r   d a l e	เ อ ็ ด ก า ร ์   เ ด ล
e d i t h	อ ี ด ิ ท
e d i t h	เ อ ด ิ ท
e d l i n	เ อ ด ล ิ น
e d s o n	เ อ ด ส ั น
e d u c t o r	อ ิ ด ั ก เ ต อ ร ์
e d w y n	เ อ ็ ด ว ิ น
e g e r t	เ อ เ ก ิ ร ์ ต
e g g a r	เ อ เ ก อ ร ์
e g i d i o	เ อ จ ี ด ี โ อ ้
e g i l	อ ี จ ิ ล
e h r l i c h	เ อ อ ร ์ ล ิ ก
e l d e r	เ อ ล เ ด อ ร ์
e l e c t r o n i c	อ ิ เ ล ็ ก ท ร อ น ิ ก
e l i a d e	เ อ เ ล ี ย ด ี ้
e l i o t	เ อ เ ล ี ย ต
e l i z a	อ ิ ไ ล ซ า
e l i z a	เ อ ไ ล ซ า
e l l i n g	เ อ ล ิ ง
e l l i n g e r	เ อ ล ิ ง เ ง อ ร ์
e l l i n g s o n	เ อ ล ิ ง ส ั น
e m b o l i t e	เ อ ม โ บ ไ ล ต ์
e m g e	เ อ ม จ ์
e m i s o n	เ อ ม ี ส ั น
e m i s s i o n	อ ิ ม ิ ช ั ่ น
e m m a	เ อ ม ม า
e m m e r i c h	เ อ เ ม อ ร ิ ก
e m o t i o n	อ ี โ ม ช ั น
e m p i e	เ อ ม พ ี ่
e m p i r i c a l	เ อ ม พ ิ ร ิ ค ั ล
e n d e r b y	เ อ น เ ด อ ร ์ บ ี ้
e n d r i n	เ อ น ด ร ิ น
e n g e l h a r d t	เ อ ง ก ิ ล ฮ า ร ์ ต
e n g e l s ,   f r i e d r i c h	เ อ ง เ ง ิ ล ส ์ ,   ฟ ร ี ด ร ิ ช
e n g h	เ อ ง
e n j o y	เ อ ็ น จ อ ย
e n t e r t a i n m e n t	เ อ น เ ท อ ร ์ เ ท น เ ม น ต ์
e n t e r t a i n m e n t	เ อ ็ น เ ต อ ร ์ เ ท น เ ม น ต ์
e n t w i s t l e	อ ิ น ต ์ ว ิ ส เ ซ ิ ล
e p i d i d y m i s	เ อ พ ิ ด ิ ไ ด ม ิ ส
e p i m e r	เ อ พ ิ เ ม อ ร ์
e p i s t y l i s	อ ิ พ ิ ส ท า ย ล ิ ซ
e p p	เ อ ็ ป ป ์
e r a t o s t h e n e s	เ อ ร า ท อ ส เ ท น ี ส
e r b s e n	เ อ ิ ร ์ บ เ ซ ิ ่ น
e r d o s	เ อ อ ร ์ โ ด ส
e r i c a c e o u s	อ ิ ร ิ ค า เ ช ี ย ส
e r i c h	อ ี ร ิ ค
e r i c h	เ อ ร ิ ก
e r i c h	เ อ ร ิ ช
e r i c s o n	เ อ ร ิ ก ส ั น
e r s t e i n	เ อ อ ร ์ ส ไ ต น ์
e r v i n e	เ อ ไ ว น ์
e s c h b a c h	เ อ ช บ ั ก
e s c o t t	เ อ ส ก ็ อ ต ต ์
e s k i m o	เ อ ส ก ิ โ ม
e s k r i d g e	เ อ ส ค ร ิ จ
e s m e	เ อ ส ม ์
e s m o n d	เ อ ส เ ม ิ น ด ์
e s p i n a l	เ อ ส ป ิ ญ า ล
e s t r a d a	เ อ ส ต ร า ด า
e s t y	เ อ ส ต ี ้
e t h e r	อ ี เ ท อ ร ์
e t t i n	เ อ ต ิ ้ น
e t t i n g e r	เ อ ท ต ิ เ ง อ ร ์
e t v	อ ี ท ี ว ี
e t z o l d	เ อ ็ ต โ ซ ล ด ์
e u b a n k	ย ู แ บ ง ก ์
e u c a r y o t e	ย ู แ ค ร ิ โ อ ต
e u g e n i a	ย ู จ ี เ น ี ย
e u l a l i a	อ ู เ ล เ ล ี ย
e u r o	ย ู โ ร
e u r o p i u m	ย ู โ ร เ ป ี ย ม
e u r o p i u m	ย ู โ ร เ พ ี ย ม
e v e r e d	เ อ เ ว ิ ร ์ ด
e v e r s m a n	เ อ เ ว ิ ร ์ ส เ ม ิ ่ น
e w b a n k	ย ู เ บ ิ ง ก ์
e x c l u s i v e	เ อ ก ซ ค ล ู ซ ี ฟ
e x c l u s i v e	เ อ ก ซ ์ ค ล ู ซ ิ ฟ
e x e c u t i v e	อ ิ ก เ ซ ก ค ิ ว ท ิ ฟ
e x e r c i s e	เ อ ก เ ซ อ ร ์ ไ ซ ส ์
e x o s p h e r e	เ อ ก โ ซ ส เ ฟ ี ย ร ์
e x p e r i e n c e	เ อ ก ซ ์ พ ี เ ร ี ย น ซ ์
e x t r a c t	เ อ ก ซ ์ แ ท ร ็ ก ซ ์
e y e	อ า ย
f a i e n c e	ฟ า ย อ ง ซ ์
f a i r c l o u g h	แ ฟ ร ์ เ ค ล า
f a i r h a v e n	แ ฟ ร ์ เ ฮ เ ว ิ ่ น
f a i r l e s s	แ ฟ ล ิ ส
f a i r m o n t	แ ฟ ร ์ ม อ น ต ์
f a l c o n e	ฟ ั ล โ ก น ี ่
f a l l a	ฟ า ย เ ย อ ร ์
f a l s t e r	ฟ ั ล ส เ ต อ ร ์
f a n	แ ฟ น
f a r i s h	เ ฟ ร ิ ช
f a r l a n	ฟ า ร ์ เ ล ิ ่ น
f a r l e i g h	ฟ า ร ์ เ ล อ
f a v o r i t e	เ ฟ เ ว อ ร ิ ต
f a w c e t t ,   f a r r a h	ฟ อ ว ์ เ ซ ต ต ์ ,   ฟ า ร ์ ร า ห ์
f e a r o n	เ ฟ ี ย เ ร ิ ่ น
f e a t h e r w e i g h t	เ ฟ เ ท อ ร ์ เ ว ต
f e b r e s	เ ฟ เ บ ร ิ ส
f e d e	ฟ ี ด
f e d e l	เ ฟ เ ด ิ ล
f e i n b e r g	ไ ฟ น ์ เ บ ิ ร ์ ก
f e i s	ฟ ิ ส
f e l d	เ ฟ ล ด ์
f e l l n e r	เ ฟ ล เ น อ ร ์
f e n d e r	เ ฟ น เ ด อ ร ์
f e n i x	เ ฟ น น ิ ก ส ์
f e n t r e s s	เ ฟ น ท ร ิ ส
f e r b e r	เ ฟ อ ร ์ เ บ อ ร ์
f e r b e r i t e	เ ฟ อ ร ์ เ บ อ ไ ร ต ์
f e r g u s o n ,   b a r r y	เ ฟ อ ร ์ ก ู ส ั น ,   แ บ ร ์ ร ี
f e r m i u m	เ ฟ อ ร ์ เ ม ี ย ม
f e r n l e y	เ ฟ ิ ร ์ น ล ี ่
f e r r a n	แ ฟ ร ์ เ ร ิ ่ น
f e r r a r	เ ฟ อ ร า ร ์
f e r r a r o	เ ฟ อ ร า โ ร ่
f e r r e o	แ ฟ ร ์ ร ี โ อ ้
f e r r o m a g n e s i a n	เ ฟ ร ์ โ ร แ ม ก น ี เ ซ ี ย น
f e r r o m a g n e s i a n	เ ฟ อ ร ์ โ ร แ ม ก น ี เ ซ ี ย น
f e r r y m a n	แ ฟ ร ์ ร ี ่ เ ม ิ ่ น
f e t t e s	เ ฟ ็ ต ส ์
f f b	เ อ ฟ เ อ ฟ บ ี
f i b a	เ อ ฟ ไ อ บ ี เ อ
f i b e r g l a s s	ไ ฟ เ บ อ ร ์ ก ล า ส
f i b e r g l a s s	ไ ฟ เ บ อ ร ์ ก ล า ส ส ์
f i c h t e ,   j o h a n n	ฟ ิ ช เ ท อ ,   โ ย ฮ ั น น ์
f i e l d   b i n d w e e d	ฟ ี ล ด ์ ไ บ น ์ ว ี ด
f i f i e l d	ฟ ิ ฟ ิ ล ด ์
f i r e m a n	ไ ฟ ร ์ เ ม ิ น
f i s c h	ฟ ิ ช
f i s h b e i n	ฟ ิ ช ไ บ น ์
f i s h b u r n e	ฟ ิ ช เ บ ิ ร ์ น
f i s u	ฟ ิ ซ ู
f i t e l s o n	ไ ฟ ท ิ ล ส ั น
f i t t	ฟ ิ ต
f i t z m a u r i c e	ฟ ิ ต ส ์ ม อ ร ิ ส
f i t z s i m m o n s	ฟ ิ ต ซ ์ ซ ิ ม เ ม ิ น ส ์
f j o r d	ฟ ย อ ร ์ ด
f l a d	แ ฟ ล ด
f l a g g	แ ฟ ล ็ ก
f l a g s t a d	แ ฟ ล ็ ก ส เ ต ิ ด
f l a n i g a n	แ ฟ ล น น ิ เ ก ิ น
f l a n n a g a n	แ ฟ ล น เ น อ เ ก ิ ้ น
f l a t m a n	แ ฟ ล ต เ ม ิ ่ น
f l a t o w	เ ฟ ล ็ ต โ ท
f l a x m a n	แ ฟ ล ็ ก ส ์ เ ม ิ ่ น
f l e m i n g s	เ ฟ ล ม ม ิ ่ ง ส ์
f l e u r - d e - l i s	เ ฟ ล อ ร ์   เ ด อ ล ี ส ์
f l o h r	ฟ ล า ร ์
f l o r i o	ฟ ล อ ร ิ โ อ
f l o r i o	ฟ ล อ ร ี โ อ ้
f l o w e r	ฟ ล า ว เ อ อ ร ์
f l o w e r	เ ฟ ล า ว ์ เ อ อ ร ์
f l u g	ฟ ล ั ก
f l u o r i d e s	ฟ ล ู อ อ ไ ร ด ์
f o c k	ฟ ั ก
f o l l e t t	ฟ อ ล ล ิ ต
f o n t	ฟ อ น ต ์
f o n t a i n e ,   j e a n   d e   l a	ฟ ง แ ต น ,   ช อ ง   เ ด อ   ล า
f o o t a g e	ฟ ุ ต เ ต จ
f o r r e s t a l	ฟ อ ร ์ เ ร ิ ส เ ต ิ ้ ล
f o s t e r	ฟ อ ส เ ต อ ร ์
f o u l i s	เ ฟ า ล ิ ส
f o u l k e s	เ ฟ า ล ์ ก ส
f o w l e r	ฟ า ว เ ล อ ร ์
f o y l e	ฟ อ ย ล ์
f r a n c i s c a n	ฟ ร า น ซ ิ ส ก ั น
f r e a r	เ ฟ ร ี ย
f r e d	เ ฟ ร ด
f r e e r	ฟ ร ี เ อ อ ร ์
f r e n d	เ ฟ ร น ด ์
f r e n z e l	เ ฟ ร น เ ซ ิ ล
f r e u d ,   s i g m u n d	ฟ ร อ ย ด ์ ,   ซ ิ ก ม ุ น ด ์
f r e u d e n b e r g	ฟ ร อ ย เ ด ิ น เ บ ิ ร ์ ก
f r e w e r	ฟ ร ู เ อ อ ร ์
f r i e n d	เ ฟ ร น ด ์
f r o s t ,   r o b e r t	ฟ ร อ ส ต ์ ,   ร อ เ บ ิ ร ์ ต
f u l l e r ,   b u c k m i n s t e r	ฟ ู ล เ ล อ ร ์ ,   บ ั ก ม ิ น ส เ ต อ ร ์
f u l l m e r	ฟ ุ ล เ ม อ ร ์
f u m e	ฟ ู ม
f u r	เ ฟ อ ร ์
f u r b e r	เ ฟ อ ร ์ เ บ อ ร ์
f u r n i s s	เ ฟ อ ร ์ น ิ ส
f y f f e	ไ ฟ ฟ ์
g   t o   g	จ ี ท ู จ ี
g . p .	จ ี พ ี
g a b b	แ ก ็ บ
g a d a	ก า ด า
g a d d i s	แ ก ด ด ิ ส
g a d d y	แ ก ด ด ี ้
g a e r	แ ก ร ์
g a h a n	แ ก เ ฮ ิ น
g a l a h a d	แ ก เ ล อ แ ฮ ด
g a l l i v a n	แ ก ล ล ี เ ว ิ น
g a l s t o n	แ ก ล ส เ ต ิ ้ น
g a m b r e l l	แ ก ม เ บ ร ิ ล
g a m e s	เ ก ม ส ์
g a n d y	แ ก น ด ี ้
g a r b e r	ก า ร ์ เ บ อ ร ์
g a r c h i k	ก า ร ์ ค ิ ก
g a r e t h	แ ก เ ร ท
g a r i b a l d i	แ ก ร ิ บ อ ล ด ี ้
g a r r a n	แ ก ร ์ เ ร ิ ่ น
g a r r i g u e s	ก า ร ์ ร ิ เ ก ส
g a r r o	ก า ร ์ โ ร
g a r y	แ ก ร ี
g a s	ก ๊ า ซ
g a s	แ ก ๊ ส
g a s s m a n	แ ก ส เ ม ิ น
g a s s n e r	แ ก ส เ น อ ร ์
g a s t o n	แ ก ส เ ต ิ ้ น
g a t e n b y	แ ก ท ิ น บ ี ้
g a t e s o n	เ ก ต ส ั น
g a u d	ก ๊ อ ก
g a v i n	แ ก ว ิ น
g a z i n	เ ก ซ ิ น
g e i b e l	ไ ก เ บ ิ ล
g e l d	เ ก ล ด ์
g e l d e r	เ ก ล เ ด อ ร ์
g e m i g n a n i	เ จ ม ิ ก น า น ี ่
g e n a u e r	เ จ เ น า เ อ อ ร ์
g e r a i n t	เ จ ไ ร น ต ์
g e r a l d i n e	เ จ ร ั ล ด ี น
g e r a r d	เ ก ร า ร ์ ด
g e r a r d	เ จ ร า ร ์ ด
g e r a r d	เ ช ร า ร ์
g e r e ,   r i c h a r d	เ ก ี ย ร ์ ,   ร ิ ช า ร ์ ด
g e r n s b a c k	เ ก ิ น ส ์ แ บ ก
g e r r a r d	แ จ ร ์ เ ร ิ ร ์ ด
g e s s l e r	เ ก ส เ ซ อ เ ล อ ร ์
g e t t y	เ ก ต ต ี ้
g h a z a l	ค า ซ ั ล
g i a c o m i n i	เ จ อ โ ค ม ี น ี ่
g i b b	ก ิ บ บ ์
g i b b a r d	จ ี บ า ร ์ ด
g i b b o n s	ก ิ ๊ บ เ บ ิ ่ น ส ์
g i b b s ,   j o s i a h   w .	ก ิ บ ส ์ ,   โ จ ไ ซ อ า ห ์   ด ั บ เ บ ิ ล ย ู .
g i d d e n s	ก ิ ด เ ด ิ น ส ์
g i f f e n	ก ิ ฟ เ ฟ ิ ่ น
g i l f i l l a n	ก ิ ล ฟ ิ เ ล ิ ้ น
g i l l a m	ก ิ ล เ ล ิ ่ ม
g i l l a n	ก ิ ล เ ล ิ น
g i l l e r	ก ี เ ล อ ร ์
g i l l e t t	จ ิ ล ล ิ ต
g i n d e r	ไ ก น ์ เ ด อ ร ์
g i n g	จ ิ ง
g i n g r i c h	ก ิ ง ก ร ิ ช
g i n s b e r g	ก ิ น ส ์ เ บ ิ ร ์ ก
g i p s o n	ก ิ ๊ ป ส ั น
g i r a r d	จ ี ร า ร ์ ด
g i r d n e r	เ ก ิ ร ์ ด เ น อ ร ์
g i r v i n	เ ก อ ร ์ ว ิ น
g i t e l m a n	ไ จ เ ท ิ ล เ ม ิ ่ น
g i t l e r	ไ จ ต ์ เ ล อ ร ์
g l a c i e r	เ ก ล เ ช ี ย ร ์
g l a c i e r	เ ก ล เ ซ ี ย
g l a c i e r	เ ก ล เ ซ ี ย ร ์
g l a s s e r	ก ล า ส เ ซ อ ร ์
g l a v i n	แ ก ล ว ิ น
g l e i s e r	ไ ก ล เ ซ อ ร ์
g l e n v i l l e	เ ก ล น ว ิ ล
g l e y z a t i o n	ก ล ี เ ซ ช ั น
g l i c k	ก ล ิ ๊ ก
g l y c o n e o g e n e s i s	ไ ก ล โ ค น ี โ อ เ จ เ น ซ ิ ส
g n h	จ ี เ อ ็ น เ อ ช
g o b e l i n s	โ ก เ บ อ แ ล ง
g o d b o u t	ก ็ อ ด เ บ า ต ์
g o k u l	ก ั ล เ ค ิ ล
g o l d f i n e	โ ก ล ด ์ ไ ฟ น ์
g o l d i n	โ ก ล ด ิ ้ น
g o l d i n g	โ ก ล ด ิ ง
g o l d i s	โ ก ล ด ิ ส
g o l d m a r k	โ ก ล ด ์ ม า ร ์ ก
g o l d s	โ ก ล ด ์ ส
g o l d y	โ ก ล ด ี ้
g o o d   n i g h t	ก ู ด ไ น ต ์
g o o d b y	ก ู ๊ ด บ า ย
g o o d h e w	ก ู ๊ ด ย ู
g o o d p a s t u r e	ก ู ๊ ด แ พ ส เ ช อ ร ์
g o r d o n	ก อ ร ์ ด อ น
g o r d o n ,   d e x t e r	ก อ ร ์ ด อ น ,   เ ด ก ซ ์ เ ต อ ร ์
g o r e   j r . ,   a l	ก อ ร ์   จ ู เ น ี ย ร ์ ,   แ อ ล
g o r r e l l	ก อ ร ์ เ ร ล
g o r t	ก อ ร ์ ต
g o s s a g e	ก อ ส ซ ิ จ
g o s s a r d	เ ก ิ ส ซ า ร ์ ด
g o t t e s m a n	ก ็ อ ต ส ์ เ ม ิ ่ น
g o t t s c h a l l	ก ็ อ ต เ ช ิ ล
g r a a f f	แ ก ร ฟ ฟ ์
g r a c o	แ ก ร โ ก
g r a d	เ ก ร ด
g r a d	แ ก ร ด
g r a d e r	เ ก ร เ ด อ ร ์
g r a g a l e	เ ก ร ก า เ ล
g r a l i n d o	ก ร า ล ิ น โ ด ้
g r a m m e r	แ ก ร ม เ ม อ ร ์
g r a n i t e	แ ก ร น ิ ต
g r a p h i c   a r t s	ก ร า ฟ ิ ก อ า ร ์ ต
g r a t e	เ ก ร ต
g r a v e l	แ ก ร ฟ ว ั ล
g r a v e t t	แ ก ร ว ิ ต
g r a v y	เ ก ร ว ี
g r a v y	เ ก ร ว ี ่
g r e e n   c a r d	ก ร ี น ก า ร ์ ด
g r e e n a c r e	ก ร ี น น า เ ค อ ร ์
g r e e n e ,   g r a h a m	ก ร ี น ,   แ ก ร ม
g r e e n l e a v e s	ก ร ี น ล ี ฟ ส ์
g r e e n o c k	ก ร ี น น ็ อ ค
g r e e n s l a d e	ก ร ี น ส เ ล ิ ด
g r e e n u p	ก ร ี น น ั ป
g r e e n w i c h   m e r i d i a n	ก ร ี น ิ ช เ ม ร ิ เ ด ี ย น
g r e i n k e	เ ก ร อ ิ ง ก ์
g r e n z a n h y d r i t e	เ ก ร น แ ซ น ไ ฮ ไ ด ร ท ์
g r i n d e r	ไ ก ร ด ์ เ ด อ ร ์
g r i t t e n	ก ร ิ ต เ ต ิ ้ น
g r o b e	โ ก ร บ
g r o g a n	โ ก ร เ ก ิ ่ น
g r o n d a h l	ก ร อ ย ด อ ล
g r o s e	โ ก ร ส ์
g r o s z ,   g e o r g e	โ ก ร ส ซ ์ ,   จ อ ร ์ จ
g r o u t	เ ก ร า ต ์
g r u v e r	ก ร ู เ ว อ ร ์
g u e s t   s p e a k e r	เ ก ส ต ์ ส ป ี ก เ ก อ ร ์
g u f f e y	ก ั ฟ ฟ ี ่
g u i l f o y l e	ก ิ ล ฟ อ ย ล ์
g u i l l e n	ก ิ ล เ ล ิ น
g u i l l o n	ก ิ ล เ ล ิ น
g u i n a n	ก ว ิ น อ น
g u i n a r d	ก ี เ น ิ ร ์ ด
g u n n i s o n	ก ั น น ิ ส ั น
g u n s o n	ก ั น ส ั น
g u s	ก ั ส
g u s l a r	ก ู ส ล า ร ์
g u t h	ก ู ท
g u t h r i e ,   w o o d y	ก ั ท ร ี ,   ว ู ด ด ี
g u t m a n	ก ั ต เ ม ิ ่ น
g w e n n	เ ก ว น
g w i n	ก ว ิ น
g w i n n	ก ว ิ น น ์
h . r .	เ อ ช อ า ร ์
h a a r	ฮ า ร ์
h a b o b	ฮ า บ ู บ
h a c k e r	แ ฮ ก เ ก อ ร ์
h a c k e r	แ ฮ ็ ก เ ก อ ร ์
h a c k e r	แ ฮ ็ ก เ ค อ ร ์
h a d l o w	แ ฮ ด โ ล
h a d s e l	แ ฮ ด เ ซ ิ ล
h a f f	ฮ ั ฟ ฟ ์
h a f f	แ ฮ ฟ
h a g e m a n	เ ฮ จ เ ม ิ ่ น
h a g g e r t y	แ ฮ ็ ก เ ก อ ร ์ ต ี ้
h a i r e	แ ฮ ร ์
h a l p e r n	แ ฮ ล เ พ ิ ร ์ น
h a l p r i n	แ ฮ ล พ ร ิ น
h a m i t i c	แ ฮ ม ิ ต ิ ก
h a m l y n	แ ฮ ม ล ิ น
h a m o	ฮ า โ ม
h a m o r	แ ฮ เ ม อ ร ์
h a m s h i r e	แ ฮ ม เ ช ี ย ร ์
h a n a f i n	แ ฮ เ น อ ฟ ิ น
h a n a u e r	แ ฮ เ น า เ อ อ ร ์
h a n d m a d e	แ ฮ น ด ์ เ ม ด
h a n k	แ ฮ ง ก ์
h a n n i g a n	แ ฮ น น ี เ ก ิ ้ น
h a n s c o m	แ ฮ น ส ์ เ ค ิ ่ ม
h a n s e l l	แ ฮ น เ ซ ิ ล
h a r b a u g h	ฮ า ร ์ บ อ
h a r b i n	ฮ า ร ์ บ ิ ้ น
h a r d   d i s c	ฮ า ร ์ ด ด ิ ส ก ์
h a r d   d i s k	ฮ า ร ์ ด ด ิ ส ก ์
h a r d g r o v e	ฮ า ร ์ ด โ ก ร ฟ
h a r d t	ฮ า ร ์ ต
h a r d w a r e	ฮ า ร ์ ด แ ว ร ์
h a r d y ,   t h o m a s	ฮ า ร ์ ด ี ,   ท อ ม ั ส
h a r e	แ ฮ ร ์
h a r i n g	แ ฮ ร ิ ่ ง
h a r m o n	ฮ า ร ์ เ ม ิ น
h a r m s	ฮ า ร ์ ม ส
h a r r a n	แ ฮ เ ร ิ ่ น
h a r r e l	แ ฮ ร ์ เ ร ิ ล
h a r r i e s	แ ฮ ร ์ ร ิ ส
h a r r o d	แ ฮ ร ์ เ ร ิ ด
h a r s t a d	ฮ า ร ์ ส ต ั ๊ ด
h a r t r e e	ฮ า ร ์ ท ร ี ่
h a r t w i c k	ฮ า ร ์ ต ว ิ ก
h a s h i	ฮ า ช ิ
h a s t e d	เ ฮ ส เ ต ิ ด
h a t - t r i c k	แ ฮ ต ท ร ิ ก
h a t t e n	แ ฮ ต เ ท ิ ่ ล
h a t t e r s l e y	แ ฮ ็ ต เ ท ิ ร ์ ส ล ี ย ์
h a u k	ฮ ็ อ ก
h a u p t m a n n	เ ฮ า ป ต ์ เ ม ิ ่ น
h a v a n a	ฮ า ว า น า
h a w k	ฮ อ ว ์ ก
h a y	เ ฮ ย ์
h a z a r d	ฮ า ซ า ร ์ ด
h a z a r d	แ ฮ ซ เ ซ ิ ร ์ ด
h a z e l t i n e	เ ฮ เ ซ ิ ล ไ ท น ์
h a z l e	เ ฮ เ ซ ิ ล
h e a l	ฮ ี ล
h e a r d	เ ฮ ิ ร ์ ด
h e a r n e	เ ฮ ิ ร ์ น
h e b b e l	เ ฮ เ บ ิ ล
h e c k e l	เ ฮ เ ค ิ ล
h e c k e r	เ ฮ เ ค อ ร ์
h e c k m a n	เ ฮ ็ ก เ ม ิ น
h e c t o l i t e r	เ ฮ ก โ ต ล ิ ต ร
h e f f e r n a n	เ ฮ ฟ เ ฟ อ ร ์ เ น ิ ่ น
h e i d e n	ไ ฮ เ ด ิ ้ น
h e i l b r u n n	ไ ฮ ล ์ เ บ ร ิ ่ น
h e i n r i c h s	ไ ฮ น ์ ร ิ ก ส ์
h e l i o t h e r m o m e t e r	เ ฮ ล ิ โ อ เ ท อ ร ์ ม อ ม ิ เ ต อ ร ์
h e m p h i l l	เ ฮ ม ฟ ิ ล
h e n d e r s h o t	เ ฮ น เ ด อ ร ์ เ ช ิ ต
h e n d o n	เ ฮ น โ ด น
h e n d r y	เ ฮ น ด ร ี ้
h e n i g	เ ฮ น ิ ก
h e n k e l	เ ฮ ็ ง เ ค ิ ล
h e n n i n g s	เ ฮ น น ิ ่ ง ส ์
h e n r i e	เ ฮ น ร ี ่
h e n r y	เ ฮ น ร ี
h e n s l e y	เ ฮ น ส ล ี ย ์
h e r b a l	เ ฮ อ ร ์ บ ั ล
h e r c u l e s	เ ฮ อ ร ์ ค ิ ว ล ิ ส
h e r r i o t	เ ฮ เ ร ี ย ต
h e r r o d	แ ฮ ร ์ เ ร ิ ด
h e r r o n	แ ฮ ร ์ เ ร ิ ่ น
h e r s o n	เ ฮ อ ร ์ ส ั น
h e r t e l	เ ฮ อ ร ์ เ ท ิ ล
h e s t e r	เ ฮ ส เ ต อ ร ์
h e t e r o s p h e r e	เ ฮ เ ท อ โ ร ส เ ฟ ี ย ร ์
h e w s	ฮ ิ ว ส ์
h e y n s	เ ฮ น ส ์
h e z e k i a h	เ ฮ เ ซ อ ไ ก อ า ห ์
h i b b a r d	ฮ ิ บ เ บ ิ ร ์ ด
h i c e	ไ ฮ ซ ์
h i c k a m	ฮ ิ ก เ ค ิ ่ ม
h i c k m o t t	ฮ ิ ก ม ็ อ ต
h i d d a n	ฮ ิ ด แ ด น
h i f i	ไ ฮ ไ ฟ
h i g h l e y	ไ ฮ ล ี ย ์
h i g h t o w e r	ไ ฮ ท า ว เ ว อ ร ์
h i l b e r t	ฮ ิ ล เ บ ิ ร ์ ต
h i l l e n b r a n d	ฮ ิ ล เ ล ิ น แ บ ร น ด ์
h i l l i e r	ฮ ี ล ล ี เ อ อ ร ์
h i l l m a n	ฮ ิ ล แ ม น
h i n c h l i f f e	ฮ ิ น ค ล ิ ฟ
h i n d m a r s h	ไ ฮ น ด ์ ม า ร ์ ช
h i n d u s	ฮ ิ น ด ู ส
h i n m a n	ฮ ิ น เ ม ิ ่ น
h i n t z	ฮ ิ น ต ์
h i p   h o p	ฮ ิ ป ฮ ็ อ ป
h i s c o c k	ฮ ิ ส เ ค ิ ก
h i t c h e n s	ฮ ิ ต เ ช ิ น ส ์
h o b e n	ฮ อ เ บ ิ ้ น
h o b h o u s e	ฮ ็ อ บ เ ฮ า ส ์
h o c k i n g	ฮ ็ อ ก ค ิ ่ ง
h o d e s	โ ฮ ด ส ์
h o d g k i n s o n	ฮ อ จ ต ิ ้ น ส ั น
h o f f m a n	ฮ อ ฟ ฟ ์ เ ม ิ น
h o f m a n n	ฮ อ ฟ เ ม ิ น น ์
h o i s t	ฮ อ ย ส ต ์
h o l e - i n - o n e	โ ฮ ล อ ิ น ว ั น
h o l l a d a y	ฮ อ ล เ ล อ เ ด ย ์
h o l l i s	ฮ อ ล ล ิ ส
h o l m q u i s t	โ ฮ ล ์ ม ค ว ิ ส ต ์
h o m e   t h e a t r e	โ ฮ ม เ ท ี ย เ ต อ ร ์
h o m e   t h e a t r e	โ ฮ ม เ ธ ี ย เ ต อ ร ์
h o m e s t e a d	โ ฮ ม ส เ ต ด
h o n g   k o n g	ฮ ่ อ ง ก ง
h o o k	ฮ ุ ก
h o o k	ฮ ุ ค
h o o p e r	ฮ ู เ ป อ ร ์
h o p s o n	ฮ ็ อ ป ส ั น
h o r n e	ฮ อ ร ์ น
h o r s e	ฮ อ ร ์ ส
h o s l e r	ฮ อ เ ซ อ เ ล อ ร ์
h o s p i t a l i t y	ฮ อ ส พ ิ ท ั ล ล ิ ต ี
h o s t e t l e r	ฮ อ ส ต ิ เ ต อ เ ล อ ร ์
h o t   d o g	ฮ อ ต ด อ ก
h o w	ฮ า ว
h o w e l l s	ฮ า ว เ อ ิ ล ส ์
h o w e y	ฮ า ว ว ี ่ ย ์
h t t p	เ อ ช ท ี ท ี พ ี
h u b e r	ฮ ิ ว เ บ อ ร ์
h u b l e y	ฮ ั บ ล ี ย ์
h u c k	ฮ ั ก
h u d a k	ฮ ู เ ด ิ ่ ก
h u d s o n	ฮ ั ด เ ซ ิ ่ น
h u e b n e r	ฮ ิ ว บ ์ เ น อ ร ์
h u e s	ฮ ิ ว ส ์
h u f f m a n	ฮ ั ฟ ฟ ์ เ ม ิ น
h u g e r	ฮ ิ ว เ ก อ ร ์
h u g h	ฮ ิ ว
h u g h e y	ฮ ั ก อ ี ่
h u i s h	ฮ ิ ว อ ื ช
h u l t	ฮ ั ล ต ์
h u m a n	ฮ ิ ว เ ม ิ น
h u m e ,   d a v i d	ฮ ู ม ,   เ ด ว ิ ด
h u m i l i s	ฮ ิ ล ม ิ ล ิ ส
h u m m e l	ฮ ั ม เ ม ิ ล
h u n g e r	ฮ ั ง เ ก อ ร ์
h u n n	ฮ ั น
h u n z i k e r	ฮ ั น ซ ี เ ก อ ร ์
h u r l b u r t	เ ฮ ิ ร ์ ล เ บ ิ ร ์ ต
h u s b a n d s	ฮ ั ส เ บ ิ ่ น ด ส ์
h u s c h	ฮ ั ช
h u t c h i n g s	ฮ ั ช ช ิ ง ส ์
h u y	ฮ า ย
h y d r o g e n	ไ ฮ โ ด ร เ จ น
h y d r o g e n p e r o x i d e	ไ ฮ โ ด ร เ จ น เ พ อ ร ์ อ อ ก ไ ซ ด ์
h y d r o l y s i s	ไ ฮ โ ด ร ล ิ ซ ิ ส
h y d r o l y s i s	ไ ฮ โ ด ร ไ ล ซ ิ ส
h y d r o p h o n e	ไ ฮ โ ด ร โ ฟ น
h y e t a l	ไ ฮ เ อ ต อ ล
h y g e n e	ไ ฮ จ ี น
h y p e r b o l i c s e c a n t	ไ อ เ พ อ ร ์ โ บ ล ิ ก ซ ี แ ค น ต ์
h y p o l i m n i o n	ไ ฮ โ พ ล ิ ม เ น ี ย น
h y t h e r g r a p h	ไ ฮ เ ท อ ร ์ ก ร า ฟ
i / o	ไ อ / โ อ
i a i n	เ ล น
i c e   c r e a m	ไ อ ศ ก ร ี ม
i c e   h o c k e y	ไ อ ซ ์ ฮ อ ก ก ี ้
i d e a	ไ อ เ ด ี ย
i g n i t i o n   c o i l	อ ิ ก น ิ ช ั น ค อ ย ล ์
i l l i n g w o r t h	อ ิ ล ล ิ ง เ ว ิ ร ์ ท
i l s l e y	อ ี ล ล ี ย ์
i l t i s	อ ิ ล ต ิ ส
i m l a y	อ ิ ม เ ล ย ์
i n d i a n a	อ ิ น เ ด ี ย น า
i n d i u m	อ ิ น เ ด ี ย ม
i n f o r m a t i o n	อ ิ น ฟ อ ร ์ เ ม ช ั น
i n s t r u m e n t	อ ิ น ส ต ร ู เ ม น ต ์
i n t e l l i g e n t	อ ิ น เ ท ล ล ิ เ จ น ต ์
i n t o s h	อ ิ น ท อ ช
i n t r a c l a s t	อ ิ น ท ร า ค ล า ส ต ์
i n t r a z o n a l	อ ิ น ท ร า โ ซ น ั ล
i n t r o	อ ิ น โ ท ร
i n v o i c e	อ ิ น ว อ ย ซ ์
i p s e n	อ ิ ป เ ซ ิ ่ น
i s a b e l l a	อ ิ ซ า เ บ ล ล า
i s a b e l l a	อ ี ซ า เ บ ล ล า
i s a b e l l e	อ ิ ซ า เ บ ล ล ์
i s c s t	ไ อ เ อ ส ซ ี เ อ ส ท ี
i s e r n	ไ อ เ อ ิ ร ์ น
i s f	ไ อ เ อ ส เ อ ฟ
i s l e r	ไ อ เ ล อ ร ์
i s o c h o r e	ไ อ โ ซ ค อ ร ์
i s o c h r o n e	ไ อ โ ซ โ ค ร น
i s o e l e c t r i c	ไ อ โ ซ อ ิ เ ล ็ ก ท ร ิ ก
i s o e n z y m e	ไ อ โ ซ เ อ น ไ ซ ม ์
i s o k i n e t i c	ไ อ โ ซ ไ ค เ น ต ิ ก
i s o t o p e s	ไ อ โ ซ โ ท ป
j a c k i e	แ จ ็ ก ก ี
j a c k m a n	แ จ ็ ก เ ม ิ น
j a c k s o n ,   j a n e t	แ จ ็ ก ส ั น ,   แ จ เ น ต
j a f f r a y	แ จ ฟ เ ฟ ร ย ์
j a g a t	เ จ อ เ ก ิ ต
j a g o d a	จ อ โ ก ด ้ า
j a n a s	แ จ เ น ิ ส
j a n e s	เ จ น ส ์
j a n o w i t z	แ ย น เ น อ ว ิ ต ส ์
j a v a	จ า ว า
j e a n e t t e	จ ี น เ น ็ ต ต ์
j e a n s	จ ี น ส ์
j e a n s	ย ี น ส ์
j e e v e s	จ ี ฟ ส ์
j e f f	เ จ ฟ ฟ ์
j e f f r e y s	เ จ ฟ ฟ ร ี ส ์
j e f f r y	เ จ ฟ ฟ ร ี ย ์
j e g e r	จ ี เ ก อ ร ์
j e n i f e r	เ จ น น ี เ ฟ อ ร ์
j e n n e r ,   e d w a r d	เ จ น เ น อ ร ์ ,   เ อ ด เ ว ิ ร ์ ด
j e n n i n g s	เ จ น น ิ ง ส ์
j e n s e n	เ จ น เ ซ ิ ่ น
j e r o m e	เ จ โ ร ม
j e r o m e	เ ช โ ร ม
j e r r e	แ จ ร ์
j e s s i e	เ จ ส ซ ี
j e s t e r	เ จ ส เ ต อ ร ์
j e t   l a g	เ จ ๊ ต แ ล ็ ก
j e v o n s	เ จ เ ว ิ น ส ์
j i m e n e z	ฮ ี เ ม เ น ส
j o a d	โ จ ด
j o a n n a	โ จ แ อ น น า
j o a n n e s	โ จ แ อ น น ิ ส
j o b	จ ็ อ บ
j o b	จ ๊ อ บ
j o h n   b .   b i g g s	จ อ ห ์ น   บ ี .   บ ิ ก ส ์
j o h n s	จ อ น ส ์
j o h n s o n	จ อ ห ์ น ส ั น
j o h n s t o n ,   l y n n	จ อ ห ์ น ส ต ั น ,   ล ิ น น ์
j o l l y	จ อ ล ล ี ่
j o n e s ,   c h u c k	โ จ น ส ์ ,   ช ั ก
j o r k	ย อ ร ์ ก
j o r y	จ อ ร ี ่
j o u l e s	จ ู ล ส ์
j u d i t h	จ ู ด ิ ท
j u d i t h	ช ู ด ี ท
j u d i t h	ย ู ด ิ ท
j u l i a n a	จ ู เ ล ี ย น ่ า
j u l i e s	จ ู ล ิ ส
j u n o	จ ู โ น
j u r a	จ ู ร า
k a a p p r o v i n s i e	ค ั ป โ พ ร ว ิ น ซ ี
k a f f	แ ค ฟ
k a f k a ,   h a n z	ค า ฟ ก า ,   ฮ ั น ซ ์
k a h i n	เ ค ฮ ิ น
k a k e	เ ค ้ ก
k a l m a n	แ ค ล เ ม ิ ่ น
k a m e n s	ค อ เ ม น ส ์
k a m p	แ ค ม ป ์
k a n s a n	แ ค น ซ า น
k a p r o w ,   a l l a n	แ ค ป โ ร ว ์ ,   แ อ ล ล ั น
k a r l	ค า ร ์ ล
k a r r e n f e l d	ค า ร ์ เ ร น เ ฟ ล ด ์
k a r r o o	ก า ร ์ ร ู
k a r s t e n	ค า ร ์ เ ซ ิ ่ น
k a s h a	แ ค ส ช า
k a t e r	เ ค เ ต อ ร ์
k a u s	ค อ ส
k a v a n a g h	แ ค เ ว อ น อ
k a w i t	ก า ว ิ ต
k e a r	เ ค ี ย ร ์
k e a r n y	เ ค อ ร ์ น ี ย ์
k e a t s	ค ี ต ส ์
k e e w a t i n	ค ี ว า ต ิ น
k e h l e r	เ ค ห ์ เ ล อ ร ์
k e i r	เ ค ี ย ร ์
k e i t h	ค ี ท
k e l l e r m a n n	เ ค ล เ ล อ ร ์ เ ม ิ น
k e l l e t	เ ค ล ล ิ ต
k e l l n e r	เ ค ล เ น อ ร ์
k e l l y ,   g r a c e	เ ค ล ล ี ,   เ ก ร ซ
k e l s e y	เ ค ล ซ ี ่ ย ์
k e l t o n	เ ค ล เ ต ิ ้ น
k e m p ,   j a c k	เ ค ม ป ์ ,   แ จ ็ ก
k e n d a l	เ ค น เ ด ิ ล
k e n n s	เ ค น ส ์
k e r l e y	เ ค อ ร ์ ล ี ย
k e r l i n	เ ค อ ร ์ ล ิ น
k e r n	เ ค ิ ร ์ น
k e r s e y	เ ค อ ร ์ ซ ี ย ์
k e s s e l r i n g	เ ค ส ซ ิ ล ร ิ ่ ง
k e s t e n	เ ค เ ซ ิ ่ น
k e t y	เ ค ท ี ่
k e y n e s ,   j o h n   m a y n a r d	ค ี น ส ์ ,   จ อ ห ์ น   เ ม ย ์ น า ร ์ ด
k i b b u t z	ก ิ บ บ ุ ต ซ ์
k i e l	ค ิ ล
k i e r n a n	เ ค ี ย ร ์ เ น ิ น
k i e s e r	ค ี เ ซ อ ร ์
k i l b r i d e	ค ิ ล ไ บ ร ด ์
k i l l i n g s w o r t h	ค ี ล ล ิ ง ส เ ว ิ ร ์ ท
k i l o c a l o r i e	ก ิ โ ล แ ค ล อ ร ี
k i l o l i t e r	ก ิ โ ล ล ิ ต ร
k i m b e r l i n	ค ิ ม เ บ อ ร ์ ล ิ น
k i n g ' s   c u p	ค ิ ง ส ์ ค ั ป
k i n g ' s   c u p	ค ิ ง ส ์ ค ั พ
k i n g ,   l a r r y	ค ิ ง ,   แ ล ร ์ ร ี
k i n g l a k e	ค ิ ง เ ล ก
k i o s k	ค ิ อ อ ส ก ์
k i p p e n b e r g e r	ค ิ ป เ พ ิ น เ บ อ ร ์ เ ก อ ร ์
k i p p e r	ค ิ ป เ ป อ ร ์
k i r e n d e	ค ิ เ ร ็ น เ ด ะ
k i r k e g a a r d	เ ค อ ร ์ ค ี ก า ร ์ ด
k i r k l a n d	เ ค ิ ร ์ ก แ ล น ด ์
k i r w a n	เ ค อ ร ์ ว อ น
k i t	ค ิ ต
k i t c h e l l	ค ิ ต เ ช ิ ล
k i t t r e d g e	ค ิ ต ท ร ี ด จ ์
k l a u b e r	เ ค ล า เ บ อ ร ์
k l e i n	ไ ค ล น ์
k l e i s t	ไ ค ล ส ์ ต
k l i n g e r	ค ล ิ ง เ ง อ ร ์
k n e e	น ี
k n e e l a n d	น ิ เ ล ิ น ด ์
k n o c h	น ็ อ ก
k n o t s	น ๊ อ ต
k n u d s e n	น ู ด เ ซ ิ ่ น
k o c h	ค อ ช
k o c k	ค ็ อ ก
k o h n	ค อ น
k o h u t	โ ค เ อ ิ ต
k o l b	โ ค ล ป ์
k o l l e r	ค อ เ ล อ ร ์
k o r n b l u m	ค อ ร ์ ย เ บ ล ิ ่ ม
k o r t h	ค อ ร ์ ท
k o s t e r s	เ ค ิ ส เ ต ิ ร ์ ส
k o t z e b u e	โ ค ต ส ์ บ ิ ว เ อ
k o u m	ก ู ม
k o x	ค ็ อ ก ส ์
k r	เ ค อ า ร ์
k r a t t	แ ค ร ็ ต
k r a t z	แ ค ร ต ส ์
k r a u s k o p f	เ ก ร า ส ก อ ฟ
k r e s s e l	เ ค ร ส เ ซ ิ ล
k r o m	ค ร อ ม
k r o m e r	โ ค ร เ ม อ ร ์
k r o n	ค ร อ น
k r u g e r	ค ร ู เ ก อ ร ์
k r u m m	ค ร ั ม
k u b e l i k	ค ู บ ล ิ ก
k u b i e	ค ู บ ี ้
k u b l e r	ค ิ ว เ บ อ เ ล อ ร ์
k u c k	ค ั ก
k u g e l	ค ู เ ก ิ ้ ล
k u g l e r	ค ู เ ก อ เ ล อ ร ์
k u l i c k	ค ิ ว ล ิ ก
k u l l e r	ค ั ล เ ล อ ร ์
k u l o n g o s k i	ค ิ ว โ ล ง ก า ว ส ก ี ้
k u p k a	ค ั ป ค ่ า
k u t t a	ค ุ ท ท า
k u t t e r	ค ั ต เ ท อ ร ์
k y a n i t e	ไ ค ย า ไ น ต ์
l a	ล า
l a b a r r e	ล า บ า ร ์ เ ร ่
l a b e r g e	ล อ เ บ ิ ร ์ ก
l a d a n g	ล า ด ั ง
l a d e f o g e d	แ ล เ ด โ ฟ เ ก ด
l a d o n n a	ล า โ ด น น ่ า
l a g	แ ล ็ ก
l a g i e r	ล า เ ก อ ร ์
l a g o o n	ล า ก ู น
l a i n e	เ ล น
l a m	แ ล ม
l a m a r t i n	ล า ม า ร ์ ต ิ น
l a m b d a   c a l c u l u s	แ ล ม บ ์ ด า แ ค ล ค ู ล ั ส
l a m b e r t	แ ล ม เ บ ิ ร ์ ต
l a m b e r t	แ ล ม เ บ ิ ร ์ ท
l a m b e t h	แ ล ม บ ิ ท
l a m b o r n	เ ล ิ ่ ม บ อ ร ์ น
l a m o n d	เ ล อ ม อ น ด ์
l a m p e r t	แ ล ม เ พ ิ ร ์ ต
l a m p r e c h t	แ ล ม เ พ ร ก ต ์
l a m p r o b o l i t e	แ ล ม โ พ ร โ บ ไ ล ต ์
l a n c e l o t	ล า น ซ ์ ล อ ต
l a n c e l o t	ล า น เ ซ อ ล อ ต
l a n c e l o t	แ ล น เ ซ อ ล อ ต
l a n d e y	แ ล น ด ี ย ์
l a n d s m a n	แ ล น ด ์ ส เ ม ิ ่ น
l a n g d o n	แ ล ง เ ด ิ ่ น
l a n g e ,   j e s s i c a	แ ล ง ,   เ จ ส ซ ิ ก า
l a n s f o r d	แ ล น ส ์ เ ฟ ิ ร ์ ด
l a n t i n g	แ ล น ต ิ ้ ง
l a r a m i e	เ ล ร า ม ี
l a r d n e r	ล า ร ์ ด เ น อ ร ์
l a r k s p u r	ล า ร ์ ก ส เ ป อ ร ์
l a r s e n	ล า ร ์ เ ซ ิ ่ น
l a r y	แ ล ร ี ่
l a s c e l l e s	ล ั ส เ ซ ล ส ์
l a s e	เ ล ส
l a s k i	ล ั ส ก ี ้
l a u g h l i n	แ ล ฟ ล ิ น
l a u g h t o n	ล อ เ ต ิ ้ น
l a u r a s i a	ล อ เ ร เ ช ี ย
l a u r a s i a	ล อ เ ร เ ซ ี ย
l a u r e n t i d e	ล อ เ ร น ไ ต ด ์
l a u t e n b e r g	เ ล า เ ท น เ บ ิ ร ์ ก
l a v e n d e r	ล า เ ว น เ ด อ ร ์
l a v e n d e r	แ ล เ ว น เ ด อ ร ์
l a v e n d e r	แ ล เ ว ิ ่ น เ ด อ ร ์
l a v e r g n e	เ ล อ เ ว ิ น ย ์
l a w r y	ล อ ว ์ ร ี ่
l a w s o n	ล อ ว ์ ส ั น
l a y m a n	เ ล ย ์ เ ม ิ น
l a z u l i t e	ล า ซ ู ไ ล ต ์
l a z u r i t e	ล า ซ ู ไ ร ต ์
l e a l e	ล ิ ล
l e a m o n	ล ี เ ม ิ ่ น
l e a t h e r m a n	เ ล เ ท อ ร ์ เ ม ิ ่ น
l e b a n	เ ล เ บ ิ ้ น
l e b a n o n	เ ล บ า น อ น
l e b e s g u e s	เ ล อ เ บ ก
l e c a r	เ ล อ ค า ร ์
l e c k e r	เ ล ็ ก เ ค อ ร ์
l e c t u r e	เ ล ก เ ช อ ร ์
l e d e r l e	เ ล เ ด อ ร ์ ล ี ่
l e d l e y	เ ล ด ล ี ย ์
l e e s o n	ล ี เ ซ ิ ่ น
l e g e r	เ ล เ จ อ ร ์
l e g i o n e l l o s i s	ล ิ จ ิ โ อ เ น ล โ ล ซ ิ ส
l e h a r ,   f r a n z	เ ล ฮ า ร ์ ,   ฟ ร ั น ซ ์
l e i d e n	ไ ล เ ด น
l e i e s	ไ ล ส ์
l e i g h	ล ี
l e i g h t y	เ ล ต ี ้
l e i s e r s o n	ไ ล เ ซ อ ร ์ ส ั น
l e m a i t r e	ล ี เ ม เ ต อ ร ์
l e m a n	เ ล เ ม ิ น
l e n n	เ ล น น ์
l e n o i r	เ ล อ น ั ว ร ์
l e o n i e	เ ล น ี ่
l e p i d o p t e r a	เ ล พ ิ ด อ บ เ ท ร า
l e s c h	เ ล ช
l e s l y	เ ล ส ล ี ย ์
l e t c h w o r t h	เ ล ต ช ์ เ ว ิ ร ์ ด
l e v   s e m i o n o v i c h   v y g o t s k y	เ ล ฟ   เ ซ ม ี โ อ โ น ว ิ ช   ว ี ก อ ต ส ก ี
l e v e c h e	เ ล เ ว ช ี
l e v e c h e	เ ล เ ว เ ช
l e v e n e	เ ล ว ิ ่ น
l e v e t t	เ ล ว ิ ต
l e v i n s	เ ล ว ิ น ส ์
l e w e l l e n	ล ู เ อ เ ล ิ ่ น
l e y l a n d	ไ ล ย ์ เ ล ิ น ด ์
l e y s	เ ล ส
l i b o r	ไ ล บ อ ร ์
l i b y a	ล ิ เ บ ี ย
l i e n	ล ิ น
l i g h t   m i d d l e w e i g h t	ไ ล ต ์ ม ิ ด เ ด ิ ล เ ว ต
l i g n i t e	ล ิ ก ไ น ต ์
l i l l i e	ล ิ ล ล ิ
l i n c o l n	ล ิ ง ค อ ล ์ น
l i n c o l n	ล ิ น ค อ ล ์ น
l i n c o l n ,   a b r a h a m	ล ิ ง ค อ ล ์ น ,   เ อ บ ร า แ ฮ ม
l i n d g r e n	ล ิ น ด ์ เ ก ร น
l i n d g r e n	ล ิ น เ ก ร ็ น
l i n d q u i s t	ล ิ น ด ์ ค ว ิ ส ต ์
l i n e n	ล ิ น ิ น
l i n e n	ล ิ เ น ิ น
l i n f o r d	ล ิ น เ ฟ ิ ร ์ ด
l i s i	ล ี ซ ี ่
l i t h u a n i a	ล ิ ท ั ว เ น ี ย
l i t h u a n i a	ล ิ ธ ั ว เ น ี ย
l i t t a u e r	ล ิ ต เ ท า เ อ อ ร ์
l i z a r s	ล ี เ ซ ิ ร ์ ส
l n a p l	แ อ ล เ อ ็ น เ อ พ ี แ อ ล
l o c a t i o n	โ ล เ ก ช ั ่ น
l o c a t i o n	โ ล เ ค ช ั น
l o c h n e r	ล ็ อ ก เ น อ ร ์
l o c k e ,   j o h n	ล ็ อ ก ,   จ อ ห ์ น
l o c k e t t	ล ็ อ ก ค ิ ต
l o c k y e r	ล ็ อ ก เ ย อ ร ์
l o d g e	ล อ ด จ ์
l o k e r	โ ล เ ค อ ร ์
l o m b a r d	ล อ ม บ า ร ์ ด
l o m b a r d o	ล อ ม บ า ร ์ โ ด ้
l o n	ล ั น
l o n e l y	โ ล น ล ี
l o n g c h a m p	ล อ ง แ ช ม ป ์
l o n g m y n d i a n	ล อ ง ม ิ น เ ด ี ย น
l o o k	ล ุ ก
l o o k e r	ล ุ ๊ เ ค อ ร ์
l o o s	ล ู ส
l o o s l i	ล ู ส ล ี ่
l o r d   e r n e s t	ล อ ร ์ ด เ อ อ ร ์ เ น ส ต ์
l o r e	ล อ ร ์
l o s e r	ล ู ส เ ซ อ ร ์
l o t h i a n	ล อ เ ท ี ่ ย น
l o t i o n	โ ล ช ั น
l o t t e r y	ล อ ต เ ต อ ร ี ่
l o u n g e   b a r	เ ล า น จ ์ บ า ร ์
l o u r i e	เ ล า ร ี ่
l o u w	ล ู
l o v e   s o n g	เ ล ิ ฟ ซ อ ง
l o v e m o r e	ล ั ฟ เ ว อ ม อ ร ์
l u b b e r s	ล ั บ เ บ ิ ร ์ ส
l u c a n	ล ู ก ั น
l u c a n	ล ู เ ค ิ น
l u c k i e	ล ั ก ค ี ่
l u e b b e	ล ู ๊ บ
l u g g	ล ั ก
l u h r s	ล ู ร ึ ส
l u l a	ล ู ล ่ า
l u m e n	ล ู แ ม น
l u n a	ล ู น ่ า
l u n d a h l	ล ั น ด อ ล
l u n d e	ล ั น ด ์
l u n d h	ล ั น ด ์
l u o n g o	ล ู อ ง โ ก ้
l u s t e n b e r g e r	ล ั ส เ ท ิ น เ บ อ ร ์ เ ก อ ร ์
l u s t i g	ล ั ส ท ิ ก
l u t o n	ล ู เ ต ิ ้ น
l u x	ล ั ก ซ ์
l u x	ล ั ก ส ์
l u y t	ไ ล ต ์
l y d i a r d	ล ี ด ี เ อ ิ ร ์ ด
l y n e	ไ ล น ์
l y n e s	ไ ล น ึ ส
l y o n s	ไ ล ย ์ เ อ ิ ่ น ส ์
m a c c l e s f i e l d	แ ม ็ ก เ ค ิ ล ส ฟ ิ ล ด ์
m a c c o l l	แ ม ็ ก เ ค ิ ล
m a c h i a v e l	ม า เ ค ี ย เ ว ล
m a c k a y e	เ ม ิ ก เ ค
m a c l a i n e ,   s h i r l e y	แ ม ก เ ล น ,   เ ช อ ร ์ ล ี ย ์
m a c l e i s h	เ ม อ ค ล ิ ช
m a c m a n u s	เ ม ิ ่ ก แ ม น ิ ส
m a c n a b	เ ม ิ ่ ก แ น ็ บ
m a d i s o n ,   j a m e s	แ ม ด ิ ส ั น ,   เ จ ม ส ์
m a g a t h	แ ม ็ ก เ ก ิ ท
m a g o r	เ ม ิ ก เ ก อ ร ์
m a h y	ม า ฮ ี
m a i l l e t	เ ม ล เ ล ็ ต
m a i n f r a m e   c o m p u t e r	เ ม น เ ฟ ร ม ค อ ม พ ิ ว เ ต อ ร ์
m a k e   l o v e	เ ม ก เ ล ิ ฟ
m a k o w s k i	เ ม ิ ก ค อ ฟ ส ก ี ้
m a l a b y	เ ม เ ล อ บ ี ้
m a l l e n	ม อ ล เ ล ิ ่ น
m a l o r y ,   s i r   t h o m a s	ม า ล อ ร ี ,   เ ซ อ ร ์ ท อ ม ั ส
m a l t	ม อ ล ต ์
m a l t	ม อ ล ท ์
m a l t o s e	ม อ ล โ ท ส
m a l t z	แ ม ล ต ส ์
m a n a t t	แ ม เ น ิ ต
m a n c h e s t e r	แ ม น เ ช ส เ ต อ ร ์
m a n c h u r i a	แ ม น จ ู เ ร ี ย
m a n c u s i	ม อ น ค ู ซ ี ่
m a n d e l b r o t	แ ม น เ ด ล บ ร อ ต
m a n d e l l	แ ม น เ ด ิ ล
m a n g a n e s e	แ ม ง ก า น ี ส
m a n g h a m	แ ม ง เ ก ิ ่ ม
m a n i o n	ม ั น ย อ น
m a n k i e w i c z	แ ม ง ค ิ ว ิ ต ส ์
m a n l i u s	แ ม น ล ี อ ิ ส
m a n n ,   t h o m a s	ม ั น น ์ ,   ท อ ม ั ส
m a n n i n	แ ม น น ิ ่ ง
m a n t e l l	แ ม น เ ท ิ ล ล ์
m a n t i s s a	แ ม น ท ิ ส ซ า
m a n v i l l e	แ ม น ว ิ ล
m a n z o n i	แ ม น โ ซ น ี ่
m a r c u s e	ม า ร ์ ก ย ู ส
m a r c u s s e n	ม า ร ์ ค ั ส เ ซ ิ ่ น
m a r d e n	ม า ร ์ เ ด ิ ้ น
m a r e	แ ม ร ์
m a r g a r i n e	ม า จ า ร ์ ร ี น
m a r g e t t s	ม า ร ์ เ จ ิ ต ส ์
m a r g o l i s	ม า ร ์ โ ก ล ิ ส
m a r i n e r	แ ม ร ิ เ น อ ร ์
m a r k e r t	ม า ร ์ เ ค ิ ร ์ ต
m a r l	ม า ร ์ ล
m a r l i n g	ม า ร ์ ล ิ ่ ง
m a r m a r a	ม า ร ์ ม ะ ร า
m a r r e	ม า ร ์
m a r r i n	แ ม ร ์ ร ิ น
m a r r o w	แ ม ร ์ โ ร ว ์
m a r r y a t	ม า ร ี อ ั ต
m a r r y a t	แ ม ร ์ เ ย ิ ต
m a r s	ม า ร ์ ส
m a r s d e n	ม า ร ์ ส เ ด ิ ้ น
m a r s t e r s	ม า ร ์ ส เ ต อ ร ์ ส
m a r t h a	ม า ร ์ ท า
m a r t y n	ม า ร ์ ต ิ น
m a r v e l l	ม า ร ์ เ ว ล ล ์
m a r y o n	เ ม ร ี เ อ ิ น
m a s c h w i t z	แ ม ช ว ิ ต ส ์
m a s o n	เ ม ส ั น
m a s o n	เ ม เ ซ ิ ่ น
m a s t e r p i e c e	ม า ส เ ต อ ร ์ พ ี ซ
m a s t e r s	ม า ส เ ต อ ร ส ์
m a s t e r s	แ ม ส เ ต ิ ร ์ ส
m a t c h	แ ม ต ช ์
m a t h e w	แ ม ต ท ิ ว
m a t t e l s	แ ม ็ ต เ ท ิ ล ส ์
m a t t e r	แ ม ็ ต เ ท อ ร ์
m a t t h i e s s e n	แ ม ต ท ี เ ซ ิ ่ น
m a u n d	ม อ น ด ์
m a v i s	เ ม ว ิ ส
m a x i m a l p r o j e c t i o n	แ ม ็ ก ซ ิ ม ั ล โ พ ร เ จ ็ ก ช ั น
m a x i m o s	แ ม ็ ก ซ ี โ ม ส
m a x w e l l ,   j a m e s   c l e r k	แ ม ก ซ ์ เ ว ล ล ์ ,   เ จ ม ส ์   ค ล า ร ์ ก
m a y h e w	เ ม ฮ ิ ว
m c a l p i n	เ ม ิ ่ ก แ ค ล เ ป ิ ้ น
m c c a r t e r	เ ม ิ ก ค า ร ์ เ ต อ ร ์
m c c l i n t o c k	เ ม ิ ก ล ิ น ท ็ อ ก
m c c l u n g	เ ม ิ ก ค ล ั ง
m c c l u r g	เ ม ิ ่ ก เ ล ิ ร ์ ก
m c c o n e	เ ม ิ ่ ก โ ค ล น
m c c o n n e l	เ ม ิ ่ ก ค อ น เ น ิ ล
m c c o w n	เ ม ิ ่ ก เ ค า น ์
m c c r e e s h	เ ม ิ ่ ก ค ร ี ช
m c c u l l u m	เ ม ิ ่ ก ค ั ล เ ล ิ ่ ม
m c c u r d y	เ ม ิ ก เ ค อ ร ์ ด ี ้
m c c u t c h e n	เ ม ิ ก ค ั ต เ ช ิ ่ น
m c f a l l	เ ม ิ ก ฟ อ ล
m c f e e	เ ม ิ ่ ก ฟ ี
m c g e h e e	เ ม ิ ก ก ี
m c g h e e	เ ม ิ ่ ก ก ี
m c g i f f i n	เ ม ิ ่ ก ก ิ ๊ ฟ ฟ ิ ่ น
m c g i l l	เ ม ิ ก ก ิ ล
m c g i l l	แ ม ก ก ิ ล ล ์
m c g i n n i s	เ ม ิ ่ ก ก ี เ น ิ ส
m c g u i n n e s s	เ ม ิ ่ ก ก ี เ น ิ ส
m c i n e r n e y	เ ม ิ ก ก ิ น เ น อ ร ์ น ี ่
m c i n n e s	เ ม ิ ก ก ิ น เ น ิ ส
m c k a y	เ ม ิ ก เ ก ย ์
m c l u h a n	เ ม ิ ก ค ล ู น
m c m a n a m a n ,   s t e v e	แ ม ก ม า น า ม ั น ,   ส ต ี ฟ
m c m u l l e n	เ ม ิ ่ ก ม ั ล เ ล ิ ่ น
m c n i c h o l a s	เ ม ิ ่ ก น ิ เ ค อ เ ล ิ ส
m c s h a n e	เ ม ิ ่ ก เ ช น
m e a n	ม ี น
m e a n y	ม ี น ี
m e a n y	ม ี น ี ่
m e a r n s	เ ม ิ ร ์ น ส ์
m e d f o r d	เ ม ็ ด เ ฟ ิ ร ์ ด
m e e g a n	ม ี เ ก ิ ่ น
m e e t i n g	ม ี ต ต ิ ง
m e g a b y t e	เ ม ก ะ ไ บ ต ์
m e g a l i t h	เ ม ก ะ ล ิ ท
m e i g s	ไ ม ส ์
m e l a n i t e	เ ม ล า น ิ น
m e l l i s	เ ม ล ล ิ ส
m e l l o n	เ ม ล เ ล ิ น
m e m o r y	เ ม ม โ ม ร ี
m e m o r y	เ ม โ ม ร ี
m e m o r y	เ ม ็ ม เ ม อ ร ี ่
m e n d e l ,   g r e g o r   j o h a n n	เ ม น เ ด ล ,   เ ก ร เ ก อ ร ์   โ ย ฮ ั น น ์
m e n d e l e y e v ,   d m i t r i	เ ม น เ ด เ ล เ ย ฟ ,   ด ม ี ต ร ี
m e n d e l l	เ ม น เ ด ล
m e n d e z	เ ม น เ ด ส
m e n i p	เ ม น ิ ป
m e n s e l	เ ม น เ ซ ิ ล
m e r c y	เ ม อ ร ์ ซ ี ่
m e r i a m	ม ี เ ร ี ่ ย ม
m e r i c a	เ ม ร ี ค ่ า
m e r r i f i e l d	แ ม ร ์ ร ี ่ ฟ ิ ล ด ์
m e r v i n	เ ม อ ร ์ ว ิ ้ น
m e r y l	แ ม ร ์ เ ร ิ ล
m e s i d e	ม ี ไ ซ ด ์
m e s o d e r m	เ ม โ ซ เ ด ิ ร ์ ม
m e s o k a r s t	เ ม โ ซ ค า ส ต ์
m e s o s i d e r i t e	ม ี โ ซ ซ ิ เ ด อ ไ ร ต ์
m e t r o p o l i s	เ ม โ ท ร โ ป ล ิ ส
m e t r o p o l i s	เ ม โ ท ร โ พ ล ิ ส
m i c a   s c h i s t	ไ ม ก า ช ิ ส ต ์
m i c h a e l	ม ิ ค า เ อ ล
m i c h a e l	ไ ม เ ค ิ ล
m i c r o g r a m	ไ ม โ ค ร ก ร ั ม
m i c r o l i t r e	ไ ม โ ค ร ล ิ ต ร
m i c r o p e r t h i t e	ไ ม โ ค ร เ พ อ ร ์ ไ ท ต ์
m i c r o t e c h n i q u e	ไ ม โ ค ร เ ท ค น ิ ค
m i d d l e b u s h	ม ิ ด เ ด ิ ล ล ี บ ุ ๊ ช
m i d g l e y	ม ิ จ ล ี ย ์
m i d k i f f	ม ิ ด ค ิ ฟ
m i d l e t o n	ม ิ ด เ ด ิ ล เ ต ิ ้ น
m i e r n i k	ไ ม ร ์ น ิ ก
m i k e	ไ ม ก ์
m i k e	ไ ม ค ์
m i l	ม ิ ล
m i l e s	ไ ม ล ส ์
m i l l a i s ,   s i r   j o h n   e v e r e t t e	ม ิ ล เ ล ส ์ ,   เ ซ อ ร ์ จ อ ห ์ น   เ อ เ ว อ เ ร ต ต ์
m i l l a n	ม ิ ล เ ล ิ น
m i l l a r d	ม ิ ล ล า ร ์ ด
m i l l e	ม ิ ล ล ์
m i l l i n	ม ิ เ ล ิ ่ น
m i l l s a p	ม ิ ล แ ซ ็ ป
m i l o v a n	ม ิ โ ล ว า น
m i l s t e i n	ม ิ ล ส ไ ต น ์
m i n a h a n	ม ิ น น า แ ฮ น
m i n d a l	ม ิ น เ ด ล
m i n g u s ,   c h a r l e s	ม ิ ง ก ั ส ,   ช า ล ส ์
m i n o s	ม ิ โ น ส
m i n s k	ม ิ น ส ก ์
m i r a b e l l i	ม ี ร า เ บ ล ล ี ่
m i s h l e r	ม ิ ช เ ล อ ร ์
m i s s i o n a r y	ม ิ ช ช ั น น า ร ี
m i s s i o n a r y	ม ิ ส ช ั น น า ร ี
m i t h a	ไ ม ท ่ า
m i t r e	ม ิ ท ร ี
m o b i u s	โ ม เ บ ี ย ส
m o d e n a	โ ม ด ี น า
m o d u l o	ม อ ด ุ โ ล
m o f e t t e	โ ม เ ฟ ต ต ์
m o f f e t	ม ็ อ ฟ ฟ ิ ต
m o h r	ม อ ห ร ์
m o l l	ม อ ล ล ์
m o l l e n h a u e r	ม อ ล ล ิ น เ ฮ า เ อ อ ร ์
m o l l o h a n	ม อ ล เ ล อ แ ฮ น
m o n c t o n	ม ั ง ค ์ เ ต ิ ้ น
m o n d r a g o n	โ ม น ด ร า ก อ น
m o n e r a	โ ม น ี ร า
m o n g o l i a	ม อ ง โ ก เ ล ี ย
m o n n a	ม อ น น ่ า
m o n o r a i l	โ ม โ น เ ร ล
m o n r o e ,   b i l l	ม อ น โ ร ,   บ ิ ล ล ์
m o n t f o r t	ม ั น ต ์ เ ฟ ิ ร ์ ต
m o n t o y a	ม อ น ท อ ย า
m o n t r e s o r	ม ั น ท ร ี เ ซ อ ร ์
m o o r e ,   h e n r y	ม ั ว ร ์ ,   เ ฮ น ร ี
m o o r s	ม ุ ร ์ ส
m o r a l	ม อ ร ั ล
m o r a n	เ ม อ แ ร น
m o r c o s	ม อ ร ์ โ ค ส
m o r d a n t	ม อ ร ์ เ ด ิ น ต ์
m o r e ,   s i r   t h o m a s	ม อ ร ์ ,   เ ซ อ ร ์ ท อ ม ั ส
m o r f o r d	ม อ ร ์ เ ฟ ิ ร ์ ด
m o r g a n a	ม อ ร ์ ก า น า
m o r i s	ม อ ร ิ ส
m o r o n y	เ ม อ เ ร อ น ี ่
m o r r i s   l .   c o g a n	ม อ ร ์ ร ิ ส   แ อ ล .   โ ค แ ก น
m o r r i s e y	ม อ ร ์ ร ี ซ ี ย ์
m o r r o w	ม อ ร ์ โ ร ว ์
m o s c o s o	โ ม ส โ ก โ ซ ่
m o s e l e y	โ ม ส ล ี ย ์
m o s e r	โ ม เ ซ อ ร ์
m o s i m a n n	โ ม ซ ี เ ม ิ น
m o s s o	โ ม โ ซ
m o s t y n	ม อ ส ต ิ น
m o t l e y	ม ็ อ ต ล ี ่
m o t o n	โ ม โ ท น
m o t o r	ม อ เ ต อ ร ์
m o u l t o n	โ ม ล เ ต ิ ้ น
m o u n t b a t t e n	เ ม า น ์ ต แ บ ็ ต เ ท ิ ่ น
m o u n t e v a n s	เ ม า น ์ เ ท อ เ ว ิ ่ น ส ์
m o w a t	โ ม เ อ ิ ต
m o y n a h a n	ม อ ย เ น อ แ ฮ น
m o z a m b i q u e	โ ม ซ ั ม บ ิ ก
m o z z a r e l l a	ม อ ซ ซ า เ ร ล ล า
m s w	เ อ ็ ม เ อ ส ด ั บ บ ล ิ ว
m u	ม ิ ว
m u i r ,   m a l c o l m	ม ิ ว ร ์ ,   แ ม ล ค อ ล ์ ม
m u l d e r	ม ั ล เ ด อ ร ์
m u l h o l l a n d	ม ั ล ฮ อ ล เ ล ิ น
m u l l e n	ม ั ล เ ล ิ น
m u l l e y	ม ั ล ล ี ย ์
m u l t i	ม ั ล ต ิ
m u n s h o w e r	ม ู น ช า ว เ ว อ ร ์
m u r d o c h ,   r u p e r t	เ ม อ ร ์ ด ็ อ ก ,   ร ู เ พ ิ ร ์ ท
m u r p h r e e	เ ม อ ร ์ ฟ ร ี ่
m u r r a h	ม อ ร ่ า
m u r r i n	ม อ ร ์ ร ิ น
m u r t	เ ม ิ ร ์ ต
m u t a t i o n	ม ิ ว เ ท ช ั น
m y c r o f t	ม ิ ก เ ร ิ ฟ ต ์
m y l e s	ไ ม ล ส ์
m y o s i n	ไ ม โ อ ซ ิ น
m y r a	ไ ม ย ์ ร ่ า
m y r d d i n	เ ม ร ์ ด ด ิ น
n a d i r	น า ด ี ร ์
n a d i r	เ น เ ด อ ร ์
n a f e	เ น ฟ
n a i l	เ น ล
n a i s b i t t	เ น ส บ ิ ต
n a m m	น า ม
n a r r a t o r	แ น ร ์ เ ร เ ต อ ร ์
n a s h e	แ น ช
n a s h v i l l e	แ น ช ว ิ ล
n a s s e r ,   g a m a l   a b d e l	น ั ส เ ซ อ ร ์ ,   จ ะ ม ั ล   อ ั บ ด ุ ล
n a t	แ น ต
n a t i c k	เ น ต ิ ก
n a u m a n n	เ น า เ ม ิ ่ น
n a y l o r	เ น ย ์ เ ล อ ร ์
n b	เ อ ็ น บ ี
n e a r i n g	เ น ี ย ร ิ ่ ง
n e e l	น ี ล
n e l s	เ น ล ส ์
n e o p r e n e	น ี โ อ พ ร ี น
n e p t u n e	เ น ป จ ู น
n e s s l e r	เ น ส ส ์ เ ล อ ร ์
n e s s l e r	เ น ส เ ล อ ร ์
n e t t l e s	เ น ็ ต เ ท ิ ล ส ์
n e u b e r g	น ู เ บ ิ ร ์ ก
n e v a r d	เ น อ ว า ร ์ ด
n e v i l l	เ น ว ิ ล
n e v i s	เ น ว ิ ส
n e w a r k	น ิ ว เ อ ิ ร ์ ก
n e w b e g i n	น ู บ ี ก ิ ้ น
n e w b e r y	น ิ ว เ บ อ ร ี
n e w b u r g h	น ู เ บ ิ ร ์ ก
n e w c a s t l e	น ู แ ค ส เ ซ ิ ่ ล
n e w f o u n d l a n d	น ิ ว ฟ ั น ด ์ แ ล น ด ์
n e w f o u n d l a n d	น ิ ว ฟ า ว ด ์ แ ล น ด ์
n e w l a n d s	น ู แ ล น ด ์ ส
n e w t	น ู ต
n e w t o n ,   i s a a c	น ิ ว ต ั น ,   ไ อ แ ซ ก
n e y	เ น ย ์
n e y m a n	เ น ย ์ เ ม ิ ่ น
n i b l e t t	น ิ บ ล ิ ต
n i c k e l	น ิ ก เ ก ิ ล
n i c o l a	น ิ โ ค ล า
n i c s	น ิ ก ส ์
n i e l s e n	น ิ ล เ ซ ิ ่ น
n i e s s e n	น ิ ส เ ซ ิ ่ น
n i k i t a	น ี ก ี ต า
n i t r i f i c a t i o n	ไ น ท ร ิ ฟ ิ เ ค ช ั น
n o n - i o n i c   p o l y m e r	น อ น ไ อ โ อ น ิ ค โ พ ล ี เ ม อ ร ์
n o o n e r	น ู เ น อ ร ์
n o r b u r y	น อ ร ์ แ บ ร ี ่
n o r i e	น อ ร ี ่
n o r r i s h	น อ ร ์ ร ิ ช
n o r t h f i e l d	น อ ร ์ ท ฟ ิ ล ด ์
n o r v i l l e	น อ ร ์ ว ิ ล
n o t e	โ น ้ ต
n o u a k c h o t t	น ู แ อ ก ช อ ต
n o v e	โ น ฟ
n o v i k	โ น ว ิ ก
n s a	เ อ ็ น เ อ ส เ อ
n t s c	เ อ ็ น ท ี เ อ ส ซ ี
n u c l e o l u s	น ิ ว ค ล ี โ อ ล ั ส
n u n c i o	น ั น ซ ี โ อ ้
n y g r e n	น ี เ ก ร น
o b e r o n	โ อ เ บ อ ร อ น
o b r y a n	โ อ ไ บ ร อ ั น
o c a s i o	โ อ ค ั ส ซ ี โ อ ้
o c h i l t r e e	อ อ ช ิ ล ท ร ี
o c o n n e l l	โ อ ค อ น เ น ิ ล ล ์
o c t a n o l	อ อ ก ท า น อ ล
o c t a v e	อ อ ก เ ท ฟ
o d a y	โ อ เ ด ย ์
o d e s s a	โ อ เ ด ส ซ า
o f f s h o r e   c l a s s	อ อ ฟ ช อ ร ์ ค ล า ส
o f l a h e r t y	อ อ เ ฟ ล า เ ฮ ต ี ้
o g a l l a l a	โ อ ก ั ล ล า ล า
o g e e	โ อ จ ี
o g l e t h o r p e	โ อ เ ก ิ ล ท อ ร ์ ป
o h a r a	โ อ ฮ า ร ่ า
o h a r e	โ อ ฮ า เ ร
o h m a n	โ อ เ ม ิ ่ น
o j i b w a y	โ อ จ ิ บ เ ว ย ์
o k e e f e	โ อ ค ี ฟ
o l d s	โ อ ล ด ์ ส
o l r t	โ อ แ อ ล อ า ร ์ ท ี
o l y m p i c	โ อ ล ิ ม ป ิ ก
o m a l l e y	โ อ ม เ ม ิ ล ล ี ่
o m b a i	อ อ ม ไ บ
o m e g a	โ อ เ ม ก า
o m p h a c i t e	อ อ ม ฟ า ไ ซ ต ์
o n d a k	อ ั น เ ด ิ ก
o n i o n s	อ ั น เ น ิ น ส ์
o n i o n s	อ ั น เ ย ิ ่ น ส ์
o p e n	โ อ   เ พ น
o p e r c u l a r i a	โ อ เ พ อ ร ์ ค ู ล า เ ร ี ย
o p i t z	โ อ พ ิ ส ต ์
o r d n a n c e   s u r v e y	อ อ ร ์ ด แ น น ซ ์ เ ซ อ ร ์ เ ว ย ์
o r g a n i z e r	อ อ ร ์ ก ะ ไ น เ ซ อ ร ์
o r g a n i z e r	อ อ ร ์ แ ก ไ น เ ซ อ ร ์
o r l a n d o	อ อ ร ์ แ ล น โ ด
o r m i s t o n	อ อ ร ์ ม ิ ส ต ั ้ น
o r m o n d	อ อ ร ์ เ ม ิ น ด ์
o r r	อ อ ร ์
o r r e n	อ อ ร ์ เ ร ิ ่ น
o r r i d g e	อ อ ร ิ จ
o r s e r	อ อ ร ์ เ ซ อ ร ์
o r t h o d o x	อ อ ร ์ ท อ ด อ ก ซ ์
o r t h o d r o m e	อ อ ร ์ โ ท โ ด ร ม
o r t n e r	อ อ ร ์ ต เ น อ ร ์
o r t o n	อ อ ร ์ ต ั น
o r t o n	อ อ ร ์ เ ต ิ ่ น
o s b u r n	อ อ ส เ บ ิ ร ์ น
o s l e r	อ อ ส เ ล อ ร ์
o s t e r m a n	อ อ ส เ ต อ ร ์ เ ม ิ น
o s t r a v a	อ อ ส ต ร า ว า
o s t r o m	อ อ ส เ ต ร ิ ม
o u l t o n	โ อ ล เ ต ิ ้ น
o u s l e y	เ อ า ส ล ี ย ์
o u t l a n d	อ า ว ท ์ แ ล น ด ์
o v e r h a u l	โ อ เ ว อ ร ์ ฮ อ ล
o v e r t i m e	โ อ เ ว อ ร ์ ไ ท ม ์
o w s l e y	เ อ า ส ล ี ย ์
o x i d i z i n g   a g e n t	อ อ ก ซ ิ ไ ด ซ ิ ง เ อ เ จ น ท ์
o x i s o l s	อ อ ก ซ ิ ซ อ ล ส ์
o z o n a t i o n	โ อ โ ซ เ น ช ั น
o z o n e	โ อ โ ซ น
p . o . v .	พ ี โ อ ว ี
p a c e y	เ พ ซ ี ย ์
p a c k i n g t o n	แ พ ็ ก ค ิ ง เ ต ิ ้ น
p a d d o c k	แ พ ็ ด เ ด ิ ่ ก
p a g e	เ พ จ
p a i c e	พ ิ ส
p a i g e	เ พ จ
p a i n t	เ พ น ต ์
p a i s l e y	เ พ ส ล ี ่
p a l a e o c e n e	พ า ล ี โ อ ซ ี น
p a l g r a v e	พ อ ล เ ก ร ฟ
p a l l	พ อ ล
p a l m e r s t o n	พ ั ล เ ม อ ร ์ ส ต ั น
p a l m e r s t o n	พ า ล เ ม อ ส เ ต ิ น
p a l m t o p   c o m p u t e r	ป า ล ์ ม ท อ ป ค อ ม พ ิ ว เ ต อ ร ์
p a m e l a	แ พ เ ม ล า
p a n e l	แ พ น เ น ิ ล
p a n o f s k y	แ พ น อ ฟ ส ก ี ้
p a o	พ ี เ อ โ อ
p a o l o z z i ,   e d u a r d o	ป า โ อ ล อ ซ ซ ี ,   เ อ ด ู อ า ร ์ โ ด
p a p a g a y o	ป า ป า ก า โ ย
p a p a r a z z i	ป า ป า ร ั ส ซ ี
p a p a u   n e w   g u i n e a	ป า ป ั ว น ิ ว ก ิ น ี
p a p e r m a s t e r	เ ป เ ป อ ร ์ แ ม ส เ ต อ ร ์
p a r a m o r e	พ า ร า ม อ ร ์
p a r a o l a	พ า ร า โ บ ล า
p a r d e e	พ า ร ์ ด ี ้
p a r d o e	พ า ร ์ โ ด ้
p a r k i n g	พ า ร ์ ก ก ิ ง
p a r l i n	พ า ร ์ ล ิ น
p a r s l e y	พ า ร ์ ส ล ี ย ์
p a r t l o w	พ า ร ์ ต โ ล ว ์
p a s c o e	แ พ ็ ส โ ค
p a u k	พ ็ อ ก
p a u k e n	พ อ เ ค ิ น
p a u p e	เ พ า ป ์
p a v i n ,   c o r e y	เ พ ว ิ น ,   ค อ ร ี ย ์
p a w a n	พ า ว ั น
p a w l e	พ อ เ อ ิ ล
p e a b o d y	พ ี บ อ ด ี
p e a r s	แ พ ร ์ ส
p e h l e	เ พ เ ฮ ิ ล
p e i r i s	ไ พ ร ิ ส
p e k i n g	ป ั ก ก ิ ่ ง
p e l o p o n n e s u s	เ พ โ ล พ อ น น ี ซ ั ส
p e n a	เ พ น า
p e n d e r g a s t	เ พ น เ ด อ ร ์ แ ก ส ต ์
p e n n	เ พ น น ์
p e o p l e	พ ี เ พ ิ ล
p e p p e r e l l	เ พ ็ ป เ ป อ เ ร ิ ล ล ์
p e p p e r m i n t	เ ป ป เ ป อ ร ์ ม ิ น ต ์
p e p p e r m i n t	เ พ ป เ ป อ ร ์ ม ิ น ต ์
p e p p e r m i n t	เ พ ป เ พ อ ร ์ ม ิ น ต ์
p e p t i d a s e	เ พ ป ท ิ เ ด ส
p e r e n	เ พ ร ิ น
p e r g a	เ พ อ ร ์ ก า
p e r k s	เ พ ิ ร ์ ก ส
p e r l m a n	เ พ ิ ร ์ ล เ ม ิ ่ น
p e r l s t e i n	เ พ ิ ร ์ ล ส ไ ต น ์
p e r r e t	เ พ อ ร ์ ร ิ ต
p e r s i l	เ พ อ ร ์ ซ ิ ล
p e r s p e c t i v e	เ พ อ ร ์ ส เ ป ก ท ิ ฟ
p e r t	เ พ ิ ร ์ ต
p e t e s e e g e r	เ พ อ ต ิ ซ ี เ ก อ ร ์
p e t e w i l s o n	เ พ อ ท ู อ ิ ล ส ั น
p e t r i l l o	เ พ ท ร ิ โ ล
p e t r o c h e m i c a l s	ป ิ โ ต ร เ ค ม ิ ค ั ล
p e t r o g l y p h	เ ป โ ต ร ก ล ี ฟ
p e t r o n e	เ พ โ ท ร น ี ่
p e t u n i a	พ ิ ท ู เ น ี ย
p e u r t o   r i c o	เ ป อ ร ์ โ ต ร ิ โ ก
p f r	พ ี เ อ ฟ อ า ร ์
p h a g o c y t i c	ฟ า โ ก ไ ซ ต ิ ก
p h a r r	ฟ า ร ์
p h e n i x	ฟ ี น ิ ก ซ ์
p h i l a n d e r	ฟ ี เ ล น เ ด อ ร ์
p h i l i p p i n e s	ฟ ิ ล ิ ป ป ิ น ส ์
p h i l l i s	ฟ ิ ล ล ิ ส
p h o e b u s	ฟ ี เ บ ิ ส
p h o n o l i t e	โ ฟ โ น ไ ล ต ์
p h o r e d o x	โ ฟ ร ี ด ็ อ ก ซ ์
p h o t o e l e c t r i c   c e l l	โ ฟ โ ต อ ิ เ ล ็ ก ต ร ิ ก เ ซ ล
p i c k e n	พ ิ เ ค ิ ้ น
p i e r c y	เ พ ี ย ร ์ ซ ี
p i e r s	เ พ ี ย ร ์ ส
p i e r s i	เ พ ี ย ร ์ ซ ี ่
p i l k i n g t o n	พ ิ ล ค ิ ง เ ต ิ ้ น
p i m p e r	พ ิ ม เ ป อ ร ์
p i n c h e r	พ ิ น เ ช อ ร ์
p i n d a r	พ ิ น ด า ร ์
p i n k s t o n	พ ิ ง ก ์ ส เ ต ิ ้ น
p i r e t	ไ พ เ อ อ เ ร ิ ต
p i s t a c h i o	พ ิ ส ท า ช ิ โ อ
p i t n e y	พ ิ ต น ี ย ์
p j	พ ี เ จ
p l a k e	เ พ ล ก
p l a n i n a	ป ล า น ี น า
p l a t e r o	เ พ ล เ ท โ ร ่
p l a y a	ป ล า ย า
p l a y a	พ ล า ย า
p l a y e r	เ พ ล เ ย อ ร ์
p l e d g e	เ พ ล ด จ ์
p l e t c h e r	เ พ ล ต เ ช อ ร ์
p n a s	พ ี เ อ ็ น เ อ
p o d z a l	พ อ ด ซ อ ล
p o e ,   e d g a r   a l l a n	โ พ ,   เ อ ด ก า ร ์   อ ั ล แ ล น
p o h c s	พ ี โ อ เ อ ช ซ ี
p o i n t s	พ อ ย ต ์ ส
p o i s e	ป ั ว ส ์
p o l y c h e l e s	โ พ ล ี ค ี เ ล ส
p o l y c h l o r i n a t e d   b i p h e n y l s	โ พ ล ี ค ล อ ร ิ เ น เ ต ็ ด ไ บ ฟ ี น ิ ล
p o l y c y c l i c   a r o m a t i c   h y d r o c a r b o n s	โ พ ล ี ไ ซ ค ล ิ ก อ ะ โ ร ม า ต ิ ก ไ ฮ โ ด ร ค า ร ์ บ อ น
p o l y e s t e r	พ อ ล ิ เ อ ส เ ต อ ร ์
p o l y e s t e r	โ พ ล ี เ อ ส เ ต อ ร ์
p o l y h a l i t e	โ พ ล ี เ ฮ ไ ล ต ์
p o l y p h o s p h a t e	โ พ ล ี ฟ อ ส เ ฟ ต
p o l y s a c c h a r o s e	พ อ ล ิ แ ซ ็ ก ค า โ ร ส
p o n d e r	พ อ น เ ด อ ร ์
p o n e n t e	โ ป น อ ง ต ์
p o p e y e	ป ๊ อ ป อ า ย
p o r t - a u - p r i n c e	ป อ ร ์ โ ต แ ป ร ง ซ ์
p o r t e r	พ อ ร ์ เ ต อ ร ์
p o r t l a n d i t e	พ อ ร ์ ต แ ล น ไ ด ต ์
p o s t - p a i d	โ พ ส ต ์ เ พ ด
p o s t m a s t e r	โ พ ส ต ์ ม า ส เ ต อ ร ์
p o t a t o   c h i p	โ พ เ ท โ ต ช ิ ป
p o w y s	เ พ า อ ิ ส
p o w y s	โ พ ว ิ ส
p o z e n	พ อ เ ซ ิ ่ น
p p	พ ี พ ี
p r a s t	แ พ ร ส ต ์
p r a y	เ พ ร ย ์
p r e e c e	พ ร ี ส
p r e s e r v a t i v e	พ ร ี เ ซ อ ร ์ เ ว ท ิ ฟ
p r e s i d i u m	พ ร ี ซ ิ เ ด ี ย ม
p r e s l e y ,   p r i s c i l l a	เ พ ร ส ล ี ย ์ ,   พ ร ิ ส ซ ิ ล ล า
p r e s s m a n	เ พ ร ส เ ม ิ น
p r e t o r i a	ป ร ิ ต อ เ ร ี ย
p r e t o r i a	พ ร ิ ท อ เ ร ี ย
p r e t t y m a n	เ พ ร ็ ต ต ี ้ เ ม ิ น
p r e u s	เ พ ร เ อ ิ ส
p r e v i n	เ พ ร เ ว ิ ่ น
p r i s m	ป ร ิ ซ ึ ม
p r i s m a t o i d	พ ร ิ ส ม า ท อ ย ด ์
p r i z e	ไ พ ร ซ ์
p r o d u c t i o n	โ พ ร ด ั ก ช ั น
p r o f i t t	พ ร า ฟ ิ ต
p r o g r a m m e r	โ ป ร แ ก ร ม เ ม อ ร ์
p r o m o t e r	โ ป ร โ ม เ ต อ ร ์
p r o m o t e r	โ พ ร โ ม เ ต อ ร ์
p r o t a c t i n i u m	โ พ ร แ ท ก ท ิ เ น ี ย ม
p r o t e i n	โ ป ร ต ี น
p r o t o p l a s t	โ พ ร โ ท พ ล า ส ต ์
p r o v e n c h e r	พ ร า ว ิ น เ ช อ ร ์
p r o v i n e	โ พ ร ว ี น ี ่
p r u e	พ ร ู
p t e r y g o i d	เ ท อ ร ิ ก อ ย ด ์
p u b l i c	พ ั บ บ ล ิ ก
p u d s e y	พ ุ ด ซ ี ่
p u l l e y	พ ู ล ล ี ย ์
p u l l i n	พ ู ล ล ิ น
p u r d u e	เ พ อ ร ์ ด ู
p u r g a	ป ุ ร ก า
p u r g a	ป ู ร ์ ก า
p u r i n	พ ู ร ิ น
p u r v i s	เ พ อ ร ์ ว ิ ส
p u r y e a r	เ พ อ ร ์ เ ย ี ย ร ์
p u t t o	พ ุ ต โ ต
p y j a m a	ป ิ ย า ม า
p y j a m a	พ ิ จ า ม า
p y n c h o n	พ ิ น ช ั น
p y n c h o n	พ ิ น เ ช ิ น
p y r a r g y r i t e	ไ พ ร า ร ์ จ ี ไ ร ต ์
p y r o l y s i s	ไ พ โ ร ไ ล ซ ิ ส
q u a i l	เ ค ว ล
q u a m	ค ว ั ม
q u a r t e r	ค ว อ ร ์ เ ต อ ร ์
q u a r t e r	ค ว อ เ ต อ ร ์
q u a t e r n i o n	ค ว อ เ ท อ ร ์ เ น ี ย น
q u e s n e	เ ค ว น
q u e v y	เ ค ว ี ่
q u i c k   w a l t z	ค ว ิ ก ว อ ล ต ซ ์
q u i c k   w a l t z	ค ว ิ ก ว อ ล ท ซ ์
q u i g g	ค ว ิ ก
q u i n t o n	ค ว ิ น ต ้ อ น
q u i r e	ไ ค ว ร ์
q u i s	ค ว ิ ส
q u i s t	ค ว ิ ส ต ์
q u o t a t i o n	โ ค ว เ ท ช ั น
q u o t e	โ ค ว ต
r a c t	อ า ร ์ เ อ ซ ี ท ี
r a d a r	เ ร ด า ร ์
r a d c l i f f e	แ ร ด ค ล ิ ฟ ฟ ์
r a d i c a l	ร า ด ิ ก ั ล
r a d k a	แ ร ด ค ่ า
r a d o n	เ ร ด อ น
r a f e r	เ ร เ ฟ อ ร ์
r a g l a n	แ ร ก แ ล น
r a g l a n	แ ร ็ ก เ ล ิ น
r a i n e s	เ ร น ส ์
r a l e y	แ ร ล ี ย ์
r a m s t a d	แ ร ม ส ต ั ด
r a n d a l l	แ ร น เ ด ิ ่ ล
r a n d e r	แ ร น เ ด อ ร ์
r a n e y	เ ร น ี ย ์
r a n k	แ ร ง ค ์
r a n k i n e	แ ร ง ค ิ น
r a n k i n e	แ ร ง ไ ค น ์
r a t i o	เ ร โ ช
r a u m	ร า อ ุ ม
r a y m o n d	เ ร ม ง
r a y m o n d	เ ร ย ์ ม อ น ด ์
r a y m o n d	เ ร ย ์ ม ั น ด ์
r b c	อ า ร ์ บ ี ซ ี
r e a l	ร ี ล
r e b o z o	ร ี โ บ โ ว ่
r e c t u m	เ ร ก ต ั ม
r e d   s a l m o n	เ ร ด แ ซ ม ม อ น
r e d   w i n e	เ ร ด ไ ว น ์
r e d d i n g	เ ร ด ด ิ ่ ง
r e d f i e l d	เ ร ด ฟ ิ ล ด ์
r e d l i c h	เ ร ด ล ิ ก
r e e c e	ร ี ส
r e g a n	ร ี เ ก ิ ่ น
r e g e r	ร ิ เ ก อ ร ์
r e g o s o l	เ ร โ ก ซ อ ล
r e i n i s c h	ไ ร น ิ ช
r e i s e	ร ี ส
r e m o u l a d e	เ ร โ ม ล า ด
r e m o u l a d e	เ ร โ ม เ ล ด
r e n d e l l	เ ร น เ ด ิ ล
r e n d s i n a	เ ร น ด ์ ซ ิ น า
r e n k	เ ร ง ก ์
r e n n	เ ร น
r e q u e s t	ร ี เ ค ว ส ต ์
r e s n i k	เ ร ส น ิ ก
r e s t a r t	ร ี ส ต า ร ์ ต
r e t i r e m e n t	ร ี ไ ท ร ์ เ ม น ต ์
r e t u r n	ร ี เ ท ิ ร ์ น
r e v i e w	ร ี ว ิ ว
r e v i l l	เ ร เ ว ิ ล
r e v o l v e r	ร ี ว อ ล เ ว อ ร ์
r e v o l v e r	ร ี โ ว ล เ ว อ ร ์
r h e u m a t i s m	ร ู ม า ต ิ ซ ึ ม
r h i n e l a n d e r	ไ ร น ์ เ ล ิ น เ ด อ ร ์
r i b e r a	ร ิ เ บ อ ร า
r i b o n u c l e i c	ไ ร โ บ น ิ ว ค ล ิ อ ิ ก
r i c h a r d s o n	ร ิ ช า ร ์ ด ส ั น
r i c h a r t	ร ิ ก ฮ า ร ์ ต
r i d d e l l	ร ิ เ ด ิ ล
r i e f f	ร ิ ฟ
r i e h l e	ร ี เ ฮ ิ ล
r i e l l y	ร ี ร ี ่
r i e s e n	ร ี เ ซ ิ ่ น
r i f k i n	ร ิ ฟ ค ิ ้ น
r i g g	ร ิ ๊ ก
r i k e	ไ ร ก ์
r i n d g e	ร ิ น จ ์
r i n g h a m	ร ิ ง แ ฮ ม
r i p l e y	ร ิ ป ล ี ย ์
r i p p e y	ร ี ป พ ี ย ์
r i s k	ร ิ ส ก ์
r i v i e r a	ร ิ เ ว ี ย ร ่ า
r i v l i n	ร ี ฟ ล ิ น
r o	อ า ร ์ โ อ
r o a n e	โ ร น
r o b a r t s	ร อ บ า ร ์ ต ส
r o b b	ร ็ อ บ บ ์
r o b e r t s h a w	ร อ เ บ ิ ร ์ ต ช อ ว ์
r o b s o n	ร ็ อ บ ส ั น
r o c k   l o b s t e r	ร ็ อ ก ล ็ อ บ ส เ ต อ ร ์
r o c k w o o d	ร ็ อ ด ว ู ด
r o d d o n	ร ็ อ ด ด อ น
r o d h a m	ร อ ด เ ด ิ ่ ม
r o d y	โ ร ด ี ้
r o e	โ ร
r o e l a n d	โ ร เ ล ิ น
r o h r	ร อ ห ร ์
r o l f	โ ร ล ์ ฟ
r o m a n   c a t h o l i c	โ ร ม ั น ค า ท อ ล ิ ก
r o o d ,   o g d e n   n i c h o l a s	ร ู ้ ด ,   อ อ ก เ ด น   น ิ โ ค ล ั ส
r o o k	ร ู ๊ ก
r o o m   s e r v i c e	ร ู ม เ ซ อ ร ์ ว ิ ซ
r o p s	ร ็ อ ป ส ์
r o s a l y n n	โ ร เ ซ อ ล ิ น
r o s e b e r r y	โ ร ส เ บ อ ร ี
r o s e b e r r y	โ ร ส แ บ ร ์ ร ี ่
r o s e n	โ ร เ ซ ิ ่ น
r o s e n d a l e	โ ร เ ซ ิ ่ น เ ด ล
r o s e n k r a n t z	โ ร เ ซ ิ น แ ค ร น ต ์ ส
r o s e n w a l d	โ ร เ ซ ิ น ว อ ล ด ์
r o s s m i l l e r	ร อ ส เ ม อ เ ล อ ร ์
r o s s m o r e	ร อ ส ม อ ร ์
r o t h e n b e r g	ร ็ อ ท เ ท ิ ่ น เ บ ิ ร ์ ก
r o t h e r	ร อ เ ท อ ร ์
r o t i	โ ร ต ี
r o u g h t o n	ร อ ฟ เ ต ิ ้ น
r o w s e	โ ร ส
r o x a n n e	ร ็ อ ก แ ซ น น ์
r o x b u r g h	ร ็ อ ก ส ์ เ บ ิ ร ์ ก
r o x b y	ร ็ อ ก ส ์ บ ี ้
r o y s t e r	ร อ ย ส เ ต อ ร ์
r u a n e	ร ู เ อ น
r u b i n o	ร ู บ ี โ น ้
r u d d	ร ั ด ด ์
r u d n e r	ร ั ด เ น อ ร ์
r u n n e r   b e a n	ร ั น เ น อ ร ์ บ ี น
r u o f f	ร ู อ อ ฟ
r u s h w o r t h	ร ั ช เ ว ิ ร ์ ท
r u s s i a n   r o u l e t t e	ร ั ส เ ช ี ย น ร ู เ ล ็ ต ต ์
r u t h	ร ู ท
r y a n ,   t h o m a s   f o r t u n e	ไ ร อ ั น ,   ท อ ม ั ส   ฟ อ ร ์ ช ู น
r y n o	ร ี โ น
s . e . a . w r i t e	ซ ี ไ ร ต ์
s a a r i	ซ า ร ี ่
s a a r i n e n ,   e e r o	ซ า ร ิ เ น น ,   เ อ โ ร
s a b i n e	แ ซ บ ี น
s a c k	แ ซ ็ ก
s a c k	แ ส ็ ก
s a c k v i l l e	แ ซ ก ว ิ ล ล ์
s a f e r	เ ซ ฟ เ ฟ อ ร ์
s a i m o n	ไ ซ เ ม ิ น
s a i n t c y r	เ ซ น ต ์ เ ซ ี ย ร ์
s a i n t h e l e n a	เ ซ ็ น ต ์ เ ฮ เ ล น ่ า
s a k h a l i n	แ ซ ค า ล ี น
s a k i y a	ซ า ก ิ เ ย ห ์
s a l i m	ซ า ล ิ ม
s a m a r s k i t e	ซ า ม า ร ์ ส ไ ก ต ์
s a m b a	แ ซ ม บ า
s a m s o n	แ ซ ม ส ั น
s a n   c h r i s t o v a l	ซ ั น ค ร ิ ส โ ต ว ั ล
s a n   j u a n	ซ า น ฮ ว น
s a n a a	ซ า น า
s a n b o r n	แ ซ น บ อ ร ์ น
s a n d e	แ ซ น ด ์
s a n t a   f e	ซ ั น ต า เ ฟ
s a n t o r i n	แ ซ น โ ต ร ิ น
s a o   t o m e	เ ซ า โ ต เ ม
s a p e r s t e i n	เ ซ ป เ พ อ ร ์ ส ไ ต น ์
s a p p	แ ซ ็ ป
s a p p e r	แ ซ ป เ ป อ ร ์
s a r i n	ซ า ร ิ น
s a r k a r	ซ า ร ์ ค า ร ์
s a r s f i e l d	ซ า ร ์ ส ฟ ิ ล ด ์
s a s s o o n	ส ั ซ ซ ู น
s a s s o o n	แ ซ ส ซ ู น
s a t	แ ซ ต
s a t a y	ส ะ เ ต ๊ ะ
s a v i l l e	ซ า ว ิ ล
s b r	เ อ ส บ ี อ า ร ์
s c a l z i	ส ก า ล ซ ี ่
s c a p o l i t e	ส แ ค โ พ ไ ล ต ์
s c a r l e t t	ส ก า ร ์ ล ิ ต ต ์
s c h a c k	แ ช ็ ก
s c h a c t e r	แ ช ็ ก เ ต อ ร ์
s c h a f e r	เ ช เ ฟ อ ร ์
s c h a r f f	ช า ร ์ ฟ
s c h e c h t e r	เ ช ก เ ต อ ร ์
s c h e m a n	ช ค า เ ม ิ ่ น
s c h e m e	ส ก ี ม
s c h e n c k	เ ช ง ก ์
s c h e r r	แ ช ร ์
s c h i c k	ช ิ ก
s c h i n e	ช ิ น
s c h l a m m	แ ช ล ม
s c h l a n k	แ ช ล ็ ง ก ์
s c h l e i	ช ไ ล
s c h l e m m e r	ช เ ล ม เ ม อ ร ์
s c h l e p p	เ ช ล ป
s c h l i t z	ช ล ิ ต ส ์
s c h l u t e r	ช ล ู เ ต อ ร ์
s c h m i d t	ช ม ิ ด ต ์
s c h o e n	โ ช น
s c h o l e s ,   p a u l	โ ช ล ส ์ ,   พ อ ล
s c h o n	ช ั น
s c h o u w e i l e r	ช ู ไ อ เ ล อ ร ์
s c h r o d i n g e r	ช เ ร อ ด ี เ ง อ ร ์
s c h u e s s l e r	ช ู ส เ ล อ ร ์
s c h u l l	ช ู ล
s c h u l t e	ช ั ล ์ ต
s c h u m m	ช อ ม
s c h u n k	ช อ ง ก ์
s c h w i n d	ช ว ิ น ด ์
s c i c l u n a	ไ ซ ค ล ู น ่ า
s c o b i e	ส ค อ บ ี ้
s c o n c e	ส ค อ น ส ์
s c o p e s	ส โ ค ป ส ์
s c o t u s	ส ก อ ต ั ส
s c o v i l l e	ส โ ก ว ิ ล
s c r e w d r i v e r	ส ก ร ู ว ์ ไ ด ร เ ว อ ร ์
s c r i b n e r	ส ก ี ้ บ เ น อ ร ์
s c u d	ส ก ั ๊ ด
s e a   g a m e s	ซ ี เ ก ม ส ์
s e a   t r o u t	ซ ี เ ท ร า ต ์
s e a r l e s	ซ อ เ ร ิ ล ส ์
s e c k i n g e r	เ ซ ค ิ เ ง อ ร ์
s e d a k a ,   n e i l	เ ซ ด า ก า ,   น ี ล
s e e b a c h e r	ซ ี บ า เ ค อ ร ์
s e e d	ซ ี ๊ ด
s e e m a n	ซ ี เ ม ิ ่ น
s e i d e l	ไ ซ เ ด ิ ล
s e i g l e	ซ ี เ ก ิ ล
s e i s t a n	เ ซ ส ต า น
s e l e n i t e	เ ซ เ ล ไ น ต ์
s e l l	เ ซ ล ล ์
s e l l s	เ ซ ล ส ์
s e l t z e r	เ ซ ล ต ์ เ ซ อ ร ์
s e l v a g g i	เ ซ ล ว า จ ี ้
s e l w a y	เ ซ ล เ ว ย ์
s e n	เ ซ ็ น
s e n e s e	เ ซ น ี ส
s e n g e r	เ ซ ็ น เ จ อ ร ์
s e n n a	เ ซ น น ่ า
s e r b i n	เ ซ อ ร ์ บ ิ ้ น
s e r j e a n t	เ ซ อ ร ์ จ ิ น ต ์
s e r t	เ ซ ิ ร ์ ต
s e r v e	เ ส ิ ร ์ ฟ
s h a b a z z	ช า บ ั ส
s h a c k e l f o r d	แ ช ็ ก ค ิ ล เ ฟ ิ ร ์ ด
s h a f t e s b u r y	ช า ฟ ต ส ์ เ บ อ ร ี
s h a f t e s b u r y	แ ช ฟ ต ์ ส แ บ ร ี ่
s h a h e e n	เ ช อ ฮ ี น
s h a n d s	แ ช น ด ์ ส
s h a n e	เ ช น
s h a n k l e	แ ช ง เ ค ิ ล
s h a r k e y	ช า ร ์ ก ี ย ์
s h a r y l	เ ช ร ิ ล
s h a w n	ช อ ว ์ น
s h e e h a n	ช ี เ อ ิ น
s h e r a t o n	เ ช อ เ ร อ เ ต ิ ้ น
s h e r e r	เ ช ี ย เ ร อ ร ์
s h e r r i f f	แ ช ร ์ ร ิ ฟ ฟ ์
s h e t l a n d	เ ช ต แ ล น ด ์
s h i a	ช ี อ ะ
s h i l l i n g	ช ิ ล ล ิ ง
s h i l l i n g	ช ิ ล ล ิ ง ก ์
s h i p p e n	ช ิ ป เ ป ิ ้ น
s h i v e l y	ไ ช ฟ ์ ล ี ่
s h i v e r	ช ี เ ว อ ร ์
s h o a l s	โ ช ล ส ์
s h o l e s	โ ช ล ึ ส
s h o p	ช อ ป
s h o r e s	ช อ ร ์ ส
s h o r t   c i r c u i t	ช อ ร ์ ต เ ซ อ ร ์ ก ิ ต
s h o r t c r u s t   p a s t r y	ช อ ร ์ ต ค ร ั ส ต ์ เ พ ส ต ร ี
s h o r t c r u s t   p a s t r y	ช อ ร ์ ต ค ร ั ส ต ์ เ พ ส ท ร ี
s h o w	โ ช ว ์
s h u l e r	ช ู เ ล อ ร ์
s h u l m a n	ช ู ล เ ม ิ ่ น
s h u r e	ช ั ว ร ์
s h u t e	ช ู ต
s h y	ไ ช ย ์
s i b e r i a	ไ ซ บ ี เ ร ี ย
s i d	ซ ิ ด
s i d e s	ไ ซ ด ์ ส
s i e v e	ซ ี ฟ
s i g h t   s e e i n g	ไ ซ ต ์ ซ ี อ ิ ง
s i g m a - y	ซ ิ ก ม า - ว า ย
s i g n e r	ไ ซ เ น อ ร ์
s i g n u m	ซ ิ ก น ั ม
s i k k h i m	ส ิ ก ข ิ ม
s i l i c o n e	ซ ิ ล ิ โ ค น
s i l l e r y	ซ ิ ล เ ล อ ร ี ่
s i l v a	ซ ิ ล ว า
s i l v e y	ซ ิ ล ว ี ย ์
s i m i l a r i t y	ซ ิ ม ิ แ ล ร ิ ต ี
s i m m s	ซ ิ ม ส ์
s i m o n ,   p a u l	ไ ซ ม อ น ,   พ อ ล
s i m p k i n s	ซ ิ ม ป ์ ค ิ น ส ์
s i n k s	ซ ิ ง ก ส ์
s i n n e t t	ซ ิ น น ิ ต
s i n o t i b e t a n	ไ ซ โ น ท ิ เ บ ต ั น
s i r o c c o	ซ ิ ร อ ก โ ก
s i r o c c o	ซ ิ ร อ ก โ ค
s i t - u p	ซ ิ ต อ ั ป
s i t - u p	ซ ิ ต อ ั พ
s i t t l e r	ซ ิ ต เ ล อ ร ์
s i z e m o r e	ไ ซ ส ์ ม อ ร ์
s k a l d	ส ก อ ล ด ์
s k a t o l	ส ก า ท อ ล
s k i	ส ก ี
s k i t t l e s	ส ก ิ ต เ ต ิ ล
s k o d a	ส โ ก ด า
s k o g l u n d	ส ก ็ อ ก เ ล ิ น
s l e v i n	ส เ ล ว ิ ้ น
s l o w   m o t i o n	ส โ ล ว ์ โ ม ช ั น
s l o w   m o t i o n	ส โ ล ว ์ โ ม ช ั ่ น
s l u d g e	ส ล ั ด จ ์
s m a l l b o n e s	ส ม อ ล โ บ น ส ์
s m a l t i t e	ส ม อ ล ไ ท ต ์
s m e a t o n	ส ม ี เ ต ิ ้ น
s m i t h e r s	ส ม ิ ท เ ท อ ร ์ ส
s n a p	ส แ น ป
s n e a d	ส น ิ ด
s n o d g r a s s	ส น อ ด ก ร า ส ส ์
s n o d g r a s s	ส น ็ อ ด แ ก ร ส
s n o w	ส โ น ว ์
s n o w ,   c h a r l e s   p e r c y	ส โ น ว ์ ,   ช า ล ส ์   เ พ อ ร ์ ซ ี
s o a p s t o n e	โ ซ ป ส โ ต น
s o c o t r a	โ ซ โ ก ต ร า
s o d i u m   b i c a r b o n a t e	โ ซ เ ด ี ย ม ไ บ ค า ร ์ บ อ เ น ต
s o d o r	โ ซ ด อ เ ร อ ร ์
s o h n	ซ อ ห ์ น
s o l e n e t t e	โ ซ ล เ น ต ต ์
s o l i n g e r	โ ซ ล ิ เ ง อ ร ์
s o n k e n	ซ อ ง เ ค ิ ้ น
s o n n e c k	ซ ั น เ น ็ ก
s o n n e t	ซ อ น เ น ต
s o p e r	โ ซ ป เ ป อ ร ์
s o r o s ,   g e o r g e	โ ซ ร อ ส ,   จ อ ร ์ จ
s o u s a	ซ ู ซ ่ า
s o u t h a m	เ ซ า ต ์ เ ท ิ ม
s o u t h w a r k	เ ซ า ท ์ ว อ ร ์ ก
s o v k h o z	ซ อ ฟ ค อ ซ
s o v k h o z	ซ อ ฟ ฮ อ ซ
s o w e r b y	เ ซ า เ อ อ ร ์ บ ี
s p a d a	ส ป า ด ้ า
s p a g n a	ส แ ป ๊ ก น ่ า
s p a l d i n g	ส ป อ ล ด ิ ่ ง
s p a r g o	ส ป า ร ์ โ ก
s p a r k	ส ป า ร ์ ก
s p a r k s	ส ป า ร ์ ก ส
s p e c i a l   e f f e c t s	ส เ ป เ ช ี ย ล เ อ ฟ เ ฟ ก ต ส ์
s p e i d e l	ส ไ ป เ ด ิ ล
s p i c e r	ส ไ ป เ ซ อ ร ์
s p i d e r	ส ไ ป เ ด อ ร ์
s p i e r	ส ไ ป เ อ อ ร ์
s p i n k s	ส ป ิ ง ก ์ ส
s p i n k s	ส ป ิ ง ส ์
s p i t s b e r g e n	ส ป ิ ต ส เ บ อ ร ์ แ ก น
s p i t z e r	ส ป ิ ต เ ซ อ ร ์
s p o c k	ส ป ็ อ ก
s p o n g	ส ป อ ง
s p r a t t	ส แ ป ร ็ ต
s p r i n g   b o a r d	ส ป ร ิ ง บ อ ร ์ ด
s p r i n g f i e l d	ส ป ร ิ ง ฟ ิ ล ด ์
s p r i n k l e r	ส ป ร ิ ง ก ์ เ ล อ ร ์
s q u a d r o n	ส ค ว ั ด เ ด ร ิ ่ น
s s f	เ อ ส เ อ ส เ อ ฟ
s t a i n l e s s   s t e e l	ส เ ต น เ ล ส ส ต ี ล
s t a l e   b r e a d	ส เ ต ล เ บ ร ด
s t a n b r i d g e	ส แ ต น บ ร ิ จ
s t a r   a p p l e	ส ต า ร ์ แ อ ป เ ป ิ ล
s t a r o b i n	ส แ ต เ ร อ บ ิ ้ น
s t a u d i n g e r	ส เ ต า ด ี เ ง อ ร ์
s t a u n c h	ส ต อ น ช ์
s t a u n t o n	ส ต อ น เ ต ิ ้ น
s t a y e r	ส เ ต เ อ อ ร ์
s t e e d m a n	ส ต ิ ด เ ม ิ ่ น
s t e e g e r	ส ต ี เ ก อ ร ์
s t e e l m a n	ส ต ิ ล เ ม ิ น
s t e e l s	ส ต ี ล ส ์
s t e f a n	ส เ ต ฟ า น
s t e g e r	ส ต ิ เ ก อ ร ์
s t e g n e r	ส เ ต ก เ น อ ร ์
s t e i n b e r g	ส ไ ต น ์ เ บ ิ ร ์ ก
s t e i n e r t	ส ไ ต เ น ิ ร ์ ต
s t e i n i g	ส ไ ต น ิ ก
s t e i n m e t z	ส ไ ต น ์ เ ม ต ส ์
s t e m ,   d a v i d   j .	ส เ ต ิ ร ์ น ,   เ ด ว ิ ด   เ จ .
s t e p h a n i t e	ส ต ี เ ฟ ไ น ต ์
s t e p p e	ส เ ต ป ป ์
s t e r e o s c o p y	ส เ ต ร ิ โ อ ส โ ค ป ี
s t e r l e t	ส เ ต อ ร ์ เ ล ต
s t e r r y	ส เ ต ร ์ ร ี ่
s t e v e n s o n	ส ต ี เ ว น ส ั น
s t i c h t e r	ส ต ิ ก เ ต อ ร ์
s t i e r	ส ไ ต เ อ อ ร ์
s t i f e l	ส ต ี เ ฟ ิ ล
s t i l l i n g f l e e t	ส ต ิ ล ล ิ ง ฟ ล ี ต
s t o c k s	ส ต อ ก ส ์
s t o c k t o n	ส ต ็ อ ก เ ต ิ ้ น
s t o d d a r d	ส ต ็ อ ด เ ด ิ ร ์ ด
s t o l l e r	ส โ ต เ ล อ ร ์
s t o n e ,   s h a r o n	ส โ ต น ,   ช า ร อ น
s t o r y   b o a r d	ส ต อ ร ี บ อ ร ์ ด
s t o w e l l	ส ต อ เ ว ล ล ์
s t r a i n	ส เ ต ร น
s t r a t h s p e y	ส แ ต ร ท ส ป ี ้
s t r a t u s	ส เ ต ร ต ั ส
s t r e e t e r	ส ต ร ี เ ต อ ร ์
s t r i n g	ส ต ร ิ ง
s t r o u s e	ส เ ต ร า ส ์
s t r u i k	ส ต ร ู อ ิ ก
s t u b b i n g	ส ต ั ๊ บ บ ิ ่ ง
s t u b b l e f i e l d	ส ต ั ๊ บ เ บ ิ ล ฟ ิ ล ด ์
s t u c k y	ส ต ั ก ก ี ้
s t u l l	ส ต ั ล
s t u r g e	ส เ ต ิ ร ์ จ
s t u y v e s a n t	ส ไ ต เ ว อ เ ซ ิ ่ น ต ์
s u b w a y	ซ ั บ เ ว ย ์
s u e	ซ ู
s u e z	ส ุ เ อ ซ
s u l l i v a n ,   l o u i s   h e n r y	ซ ั ล ล ิ แ ว น ,   ห ล ุ ย ส ์   เ ฮ น ร ี
s u m	ซ ั ม
s u m m a r y	ซ ั ม ม า ร ี
s u n d e	ซ ั น ด ์
s u p e r   h i g h w a y	ซ ู เ ป อ ร ์ ไ ฮ เ ว ย ์
s u p e r   s t a r	ซ ู เ ป อ ร ์ ส ต า ร ์
s u p e r s o n i c	ซ ู เ ป อ ร ์ โ ซ น ิ ก
s u p e r s t r u c t u r e	ซ ู เ ป อ ร ์ ส ต ร ั ก เ ช อ ร ์
s u r f a c e	เ ซ อ ร ์ เ ฟ ิ ส
s u t p h e n	ซ ั ต เ ฟ ิ ่ น
s u v e r o ,   m a r k   d i	ซ ู เ ว โ ร ,   ม า ร ์ ก   ด ี
s w a s h	ส ว อ ช
s w a y z e	ส เ ว ย ์ ส
s w e i t z e r	ส ไ ว ต ์ เ ซ อ ร ์
s w i n b u r n e	ส ว ิ น เ บ ิ ร ์ น
s w i n k	ส ว ิ ง ก ์
s w i t c h	ส ว ิ ต ช ์
s w o f f o r d	ส ว อ ฟ เ ฟ ิ ร ์ ด
s y d e n h a m	ซ ี เ ด ิ น เ ฮ ิ ม
s y l v e s t e r	ซ ิ ส เ ว ส เ ต อ ร ์
s y n e r g i c	ซ ิ เ น อ ร ์ จ ิ ก
s z u l c	ช อ ล ์ ก
t a b e r	เ ท เ บ อ ร ์
t a b l e   t e n n i s	เ ท เ บ ิ ล เ ท น น ิ ส
t a b o r	เ ท เ บ อ ร ์
t a f e l	แ ท ฟ เ ฟ ิ ล
t a f t	ท ั ฟ ต ์
t a g g a r t	แ ท ็ ก เ ก ิ ร ์ ต
t a k e   c a r e	เ ท ก แ ค ร ์
t a l l e	ท อ ล ล ์
t a l l e y	แ ท ล ล ี ย ์
t a l l i n	ท า ล ล ิ น
t a l l i n	แ ต ล ล ิ น
t a n d e m	แ ท น เ ด ิ ม
t a n d l e r	แ ท น ด ์ เ ล อ ร ์
t a n g u a y	แ ท น เ ก อ ร ์
t a n s	แ ท น ส ์
t a p e   d e c k	เ ท ป เ ด ก
t a s h	แ ท ช
t a s k e r	แ ท ส เ ค อ ร ์
t a x i	แ ท ็ ก ซ ี ่
t e a l	ท ี ล
t e a l e	ท ิ ล
t e c h n o c r a t	เ ท ค โ น แ ค ร ต
t e g e n	เ ท เ จ ิ ่ น
t e m p o r a l e	เ ท ม โ ป ร า ล
t e m p o r a l e	เ ท ม โ พ ร า ล
t e n e r	เ ท เ น อ ร ์
t e r a i	เ ต ร า ย
t e r i y a k i	เ ท ร ิ ย า ก ิ
t e r n a t e	เ ท อ ร ์ เ น ต
t e r r a	แ ท ร ์ ร า
t e r r a l	เ ท อ ร ์ ร า ล
t e s l a	เ ท ส ล า
t e s l a ,   n i k o l a	เ ท ส ล า ,   น ิ โ ค ล า
t e t h e r	เ ท เ ท อ ร ์
t e t r a s a c c h a r i d e	เ ท ท ร ะ แ ซ ็ ก ค า ไ ร ด ์
t e x t	เ ท ก ซ ์
t e x t i l e	เ ท ก ซ ์ ไ ท ล ์
t h a d	แ ท ็ ด
t h a i l a n d	ไ ท ย แ ล น ด ์
t h a n t ,   u	ถ ั ่ น ,   อ ู
t h a t c h e r	แ ท ต เ ช อ ร ์
t h e a	เ ท ี ย
t h e r m o c o u p l e	เ ท อ ร ์ ม อ ค ั ป เ ป ิ ล
t h e r m o c o u p l e	เ ท อ ร ์ โ ม ค ั ป เ ป ิ ล
t h e r m o c o u p l e	เ ท อ ร ์ โ ม ค ั พ เ ป ิ ล
t h e r m o g r a p h	เ ท อ ร ์ ม อ ก ร า ฟ
t h e r m o g r a p h	เ ท อ ร ์ โ ม ก ร า ฟ
t h e r m o g r a p h	เ ธ อ ร ์ โ ม ก ร า ฟ
t h e r m o p h o n e	เ ท อ ร ์ ม อ โ ฟ น
t h e r m o p l a s t i c	เ ท อ ร ์ ม อ พ ล า ส ต ิ ก
t h e r m o p l a s t i c	เ ท อ ร ์ โ ม พ ล า ส ต ิ ก
t h e r m o s e t t i n g	เ ท อ ร ์ โ ม เ ซ ต ต ิ ง
t h i n n e r	ท ิ น เ น อ ร ์
t h o r l e y	ท อ ร ์ ล ี ย ์
t h o r n h i l l	ท อ ร ์ ฮ ิ ล
t h o r n v i l l e	ท อ ร ์ น ว ิ ล
t h r e s h o l d	เ ท ร ช โ ฮ ล ด ์
t h w a i t e s	ท เ ว ต ส ์
t h y e	ไ ท ย ์
t i c k	ต ิ ๊ ก
t i d e	ไ ท ด ์
t i e p o l o ,   g i o v a n n i   b a t t i s t a	ต ี เ อ โ ป โ ล ,   โ จ ว ั น น ี   บ ั ต ต ิ ส ต า
t i k k a l a	ท ิ ก เ ค อ ล ่ า
t i l s l e y	ท ิ ล ส ล ี ย ์
t i l t	ท ิ ล ต ์
t i l t	ท ิ ล ท ์
t i m e   t r i a l	ไ ท ม ์ ไ ท ร อ ั ล
t i n c t u r e	ท ิ ง เ จ อ ร ์
t i t a n i t e	ไ ท ท ะ ไ น ต ์
t i t a n i u m	ไ ท ท า เ น ี ย ม
t i t a n i u m	ไ ท เ ท เ น ี ย ม
t o k e n	โ ท เ ค ็ น
t o l s t o y ,   l e o	ต อ ล ส ต อ ย ,   เ ล โ อ
t o p   s e c r e t	ท อ ป ซ ี เ ค ร ต
t o p   s e c r e t	ท อ ป ซ ี เ ค ร ็ ต
t o p   s e c r e t	ท ็ อ ป ซ ี เ ค ร ต
t o r p e d o	ต อ ร ์ ป ิ โ ด
t o r u s	ท อ ร ั ส
t o t i e n t	ท อ เ ท ี ย น ต ์
t o w n s h i p	ท า ว น ์ ช ิ ป
t r a c e	เ ท ร ซ
t r a h e r n e	ท ร า เ ฮ ิ ร ์ น
t r a i n i n g	เ ท ร น น ิ ง
t r a m o n t a n o	ท ร า ม อ น ต า โ น
t r a n s d u c e r	แ ท ร น ส ์ ด ิ ว เ ซ อ ร ์
t r a n s k e i	ท ร า น ส ไ ก
t r e m e n	ท ร ี เ ม น
t r i c i a	ท ร ิ เ ช ี ย
t r i e	ท ร ั ย
t r i n i d a d   a n d   t o b a g o	ต ร ิ น ิ แ ด ด แ อ น ด ์ โ ต เ บ โ ก
t r i n i t r o t o l u e n e	ไ ท ร ไ น โ ท ร โ ท ล ู อ ี น
t r i p	ท ร ิ ป
t r i p l e t	ท ร ิ ป เ ล ต
t s c h e r m a k i t e	เ ช อ ร ์ ม า ไ ค ต ์
t u n i c	ท ู น ิ ก
t u r b o c h a r g e r	เ ท อ ร ์ โ บ ช า ร ์ จ เ จ อ ร ์
t v	ท ี ว ี
u l a m	ย ู แ ล ม
u n i o n	ย ู เ น ี ย น
u n i t	ย ู น ิ ต
u n i t a r i a n	ย ู น ิ แ ท เ ร ี ย น
u p c	ย ู พ ี ซ ี
u t i l i t y	ย ู ท ิ ล ิ ต ี
v a l p a r a i s o	ว ั ล ป า ไ ร โ ซ
v a n c l e a v e	แ ว น เ ค ล ิ ฟ
v a n d e n b e r g	แ ว น เ ด ิ ่ น เ บ ิ ร ์ ก
v a n d y c k	แ ว น ด ิ ก
v a n h o o k	แ ว น ฮ ู ๊ ก
v a n l a n d i n g h a m	แ ว น แ ล ด ด ิ ง แ ฮ ม
v a n n	แ ว น น ์
v a n n e v a r	แ ว น เ น ว า เ อ อ ร ์
v a n u a t u	ว า น ู อ า ต ู
v a r	ว า ร ์
v a r g o	ว า ร ์ โ ก
v a u c l u s i a n	ว อ ค ล ู เ ซ ี ย น
v e g a	ว ี ก ้ า
v e g a	เ ว ก า
v e l o d r o m	เ ว ล โ ล โ ด ร ม
v e n e z u e l a	เ ว เ น ซ ุ เ อ ล า
v e n t e r	เ ว น เ ต อ ร ์
v e n t u r i	เ ว น จ ู ร ิ
v e n t u r i	เ ว น จ ู ร ี
v e r a	ว ี ร า
v e r m o u t h	เ ว อ ร ์ ม ั ท
v e r r a l l	แ ว ร ์ เ ร ิ ล
v e r s	เ ว ิ ร ์ ส
v e r t e b r a t a	เ ว อ ร ์ ท ี บ ร า ต า
v i c i n i	ว ิ ซ ิ น ี
v i e l e	ว ิ ล
v i e r l i n g	เ ว ี ย ร ์ ล ิ ่ ง
v i e t n a m	เ ว ี ย ด น า ม
v i e w f i n d e r	ว ิ ว ไ ฟ น ์ เ ด อ ร ์
v i l l a r e a l	ว ิ ล เ ล อ เ ร ี ย ล
v i n d e n	ว ิ น เ ด ิ ่ น
v i n i t a	ว ิ น ี ต ้ า
v i s i o n	ว ิ ช ั น
v l a d i m i r	ว ล า ด ี ม ี ร ์
v o g t	โ ว ก ต ์
v o n n e g u t	ว อ น เ น ก ั ต
v o n n e g u t	ว ั น เ น อ เ ก ิ ต
v o o r d e	ว ู ร ์ ด
v s o p	ว ี เ อ ส โ อ พ ี
v u l c a n o	ว ุ ล ค า โ น
w a c h t e l	ว อ ช เ ช ิ ล
w a g e n e r	แ ว ็ ก เ ก อ เ น อ ร ์
w a g e r	เ ว เ จ อ ร ์
w a i n	เ ว น
w a i n r i g h t	เ ว น ไ ร ต ์
w a k e f i e l d	เ ว ก ฟ ิ ล ด ์
w a k e f i e l d	เ ว ก ฟ ี ล ด ์
w a l c h	ว อ ล ์ ช
w a l d e n	ว อ ล เ ด ิ ่ น
w a l d o n	ว อ ล เ ด ิ ้ น
w a l l a c h	ว อ เ ล ิ ก
w a l t e r	ว อ ล เ ต อ ร ์
w a n	แ ว น
w a n d a	ว อ น ด ้ า
w a n g e r	แ ว เ ง อ ร ์
w a r e	เ เ ว ร ์
w a r e h a m	เ ว เ ร ิ ่ ม
w a r l i c k	ว อ ร ์ ล ิ ก
w a r m   u p	ว อ ร ์ ม อ ั ป
w a r t h e	ว า ร ์ เ ท
w a t e r l o w	ว อ เ ต อ ร ์ โ ล
w a t e s	ว อ ต ส ์
w a t t e r s	ว ั ต เ ต ิ ร ์ ส
w e a n	ว ิ น
w e b   s i t e	เ ว ็ บ ไ ซ ต ์
w e d a n	เ ว เ ด ิ ้ น
w e i n e l	ไ ว เ น ิ ล
w e i n s t e i n	ไ ว น ์ ส ไ ต น ์
w e i n t r a u b	ไ ว น ์ เ ท ร า บ ์
w e i s s e n b o r n	ไ ว ซ ิ น เ บ ิ ร ์ น
w e i s s m a n	ไ ว ส ์ เ ม ิ ่ น
w e i s s m a n n	ไ ว ส ์ เ ม ิ ่ น
w e i t z	ไ ว ต ส ์
w e i t z e r	ไ ว ต ์ เ ซ อ ร ์
w e i t z m a n	ไ ว ต ์ ส เ ม ิ ่ น
w e n	เ ว น
w e n g	เ ว ง
w e n t	เ ว น ต ์
w e n t z e l	เ ว น ต ์ เ ซ ิ ล
w e r t z	เ ว ต ส ์
w e s t e r	เ ว ส เ ต อ ร ์
w e s t e r g a a r d	เ ว ส เ ต อ ร ์ ก า ร ์ ด
w e s t i n g h o u s e   l e a r n i n g   c o r p o r a t i o n	เ ว ส ต ิ ง เ ฮ า ส ์ เ ล ิ ร ์ น น ิ ง ค อ ร ์ ป อ เ ร ช ั น
w e s t m a n	เ ว ส ต ์ เ ม ิ น
w e t	เ ว ต
w e t h e r b y	เ ว ต เ ท อ ร ์ บ ี ้
w e t t e r n	เ ว ต เ ท ิ ร ์ น
w e t t o n	เ ว ็ ต เ ต ิ ้ น
w e y e r	เ ว เ ย อ ร ์
w h a l e n	เ ว น เ ล ิ ่ น
w h e a t s t o n e	ว ี ต ส โ ต น
w h i p p i n g   c r e a m	ว ิ ป ป ิ ง ค ร ี ม
w h i p p l e	ว ี เ ป ิ ้ ล
w h i t e   w i n e	ไ ว ต ์ ไ ว น ์
w h i t e s i d e	ไ ว ต ์ ไ ซ ด ์
w h i t l a m	ว ิ ต เ ล ิ ม
w h i t t i n g s t a l l	ว ิ ต ต ิ ง ส เ ต ิ ล
w h i t w e l l	ว ิ ต เ ว ล
w h i t w o r t h	ว ิ ต เ ว ิ ร ์ ท
w i c k e r s h a m	ว ิ เ ค อ ร ์ แ ช ม
w i d e	ไ ว ด ์
w i e m a n	ว ี เ ม ิ น
w i g g l e s w o r t h	ว ิ ก เ ก ิ ล ส ์ เ ว ิ ร ์ ท
w i k e n	ไ ว เ ค ิ ้ น
w i l a n d e r ,   m a t s	ว ิ ล ั น เ ด อ ร ์ ,   แ ม ต ส ์
w i l b e r f o r c e	ว ิ ล เ บ อ ร ์ ฟ อ ร ์ ซ
w i l b e r f o r c e	ว ิ ล เ บ อ ร ์ ฟ อ ร ์ ส
w i l d e r m u t h	ไ ว เ ด อ ร ์ ม ู ท
w i l d e s	ไ ว ล เ ด ส
w i l d w o o d	ไ ว ล ด ์ ว ู ด
w i l k s	ว ิ ล ก ์ ส
w i l s e y	ว ิ ล ซ ี ย ์
w i l t s e	ว ิ ล ์ ต ส
w i m b e r l y	ว ิ ม เ บ อ ร ์ ล ี ่
w i n c h	ว ิ น ช ์
w i n c h e l l	ว ิ น เ ช ล ล ์
w i n d i n g	ไ ว น ์ ด ิ ้ ง
w i n d l e s h a m	ว ิ น ด ์ เ ล เ ช ิ ม
w i n d o w s	ว ิ น โ ด ว ส ์
w i n g a t e	ว ิ น เ ก ต
w i n n i p e g	ว ิ น น ิ เ ป ก
w i n s t o n	ว ิ น ส ต ั น
w i n s t o n	ว ิ น ส ์ ต ั น
w i n t e r b o t t o m	ว ิ น เ ต อ ร ์ เ บ ิ ต เ ท ิ ่ ม
w i n t l e	ว ิ น เ ท ิ ล
w i n t o n	ว ิ น เ ต ิ ้ น
w i p	ว ิ ป
w i t t e	ว ิ ต ต ์
w i t t e n	ว ิ ต เ ท ิ ่ น
w i t t e n b e r g	ว ิ ต เ ท ิ ่ น เ บ ิ ร ์ ก
w i t t m a n	ว ิ ต ต ์ เ ม ิ น
w i t t w e r	ว ิ ต เ ว อ ร ์
w i x o m	ว ิ ก เ ซ ิ ่ ม
w o l f r a m	ว ุ ล แ ฟ ร ม
w o l l	ว อ ล
w o l t e r	โ ว ล เ ต อ ร ์
w o m a c k	โ ว แ ม ็ ก
w o o d f i n	ว ู ด ฟ ิ น
w o o d h e a d	ว ู ๊ ด เ ฮ ด
w o o d s o n	ว ู ด ส ั น
w o o l a r d	ว ุ เ ล ิ ร ์ ด
w o o l f e	ว ุ ล ์ ฟ
w o o l g a r	ว ุ ล เ ก อ ร ์
w o r d	เ ว ิ ร ์ ด
w o r k	เ ว ิ ร ์ ก
w o r k e r s	เ ว ิ ร ์ ก เ ก อ ส ์
w o r k i n g	เ ว ิ ร ์ ก ก ิ ้ ง
w o r k s h o p	เ ว ิ ร ์ ก ช อ ป
w o r m	ว อ ร ์ ม
w o r m a l d	เ ว อ ร ์ เ ม ิ ล ด ์
w o r t m a n	เ ว ิ ร ์ ต เ ม ิ ่ น
w r i g h t ,   f r a n k   l l o y d	ไ ร ต ์ ,   แ ฟ ร ง ก ์   ล อ ย ด ์
w r i t i n g	ไ ร ต ิ ง
w u r t h	เ ว ิ ร ์ ท
w u t t k e	ว ั ต ค ี ่
w y a n t	ไ ว เ อ ิ ่ น ต ์
w y c o f f	ว ี ค อ ฟ
w y s i w y g	ว ิ ซ ิ ว ิ ก
x a v i e r	แ ซ ว ิ เ ย อ ร ์
x i	ไ ซ
x y l e m	ไ ซ เ ล ็ ม
y e a r n s	เ ย ิ ร ์ น ส
y e l v e r t o n	เ ย ล เ ว อ ร ์ เ ต ิ ้ น
y o r a n	ย อ เ ร ิ ่ น
y o r e	ย อ ร ์
y o u n g ,   l e s t e r   p r e s	ย ั ง ,   เ ล ส เ ต อ ร ์   เ พ ร ส
y t t r i u m	อ ิ ต เ ต ร ี ย ม
y t t r i u m	อ ิ ต เ ท ร ี ย ม
y u s t	ย ั ส ต ์
z e c h	เ ซ ็ ก
z e i d l e r	ไ ซ เ ด อ เ ล อ ร ์
z e l l	เ ซ ล ล ์
z e n n e r	เ ซ น เ น อ ร ์
z e p h a n i a h	เ ซ เ ฟ อ ร ์ เ น ี ย
z e r k	เ ซ ิ ร ์ ก
z e u s	ซ ุ ส
z i e h l	ซ ิ ล
z i g m a n	ซ ิ ก เ ม ิ ่ น
z i n c   b l e n d e	ซ ิ ง ก ์ เ บ ล น ด ์
z i n n	ซ ิ น
z i t o	ซ ี โ ต ้
z o b e l	โ ซ เ บ ิ ล
z o g	ซ ็ อ ก
z o l a	โ ซ ล า
z o l l	ซ อ ล ล ์
z u r n	เ ซ ิ ร ์ น
์ n e t h e r l a n d s	เ น เ ธ อ ร ์ แ ล น ด ์
