a . m .	เ อ เ อ ็ ม
a b d a l l a h	แ อ ็ บ แ ด ล ่ า
a b e r t	แ อ ็ บ เ บ ิ ร ์ ต
a b i j a h	เ อ อ บ ิ จ า
a b z u g	แ อ ็ บ ซ ั ก
a c h a t z	แ อ เ ค ิ ต ส ์
a c h r o m o b a c t e r	อ ะ โ ค ร โ ม แ บ ค เ ท อ ร ์
a c i d	แ อ ซ ิ ด
a c k l e y	แ อ ็ ก ล ี ย ์
a c r e - f o o t	เ อ เ ค อ ร ์ - ฟ ุ ต
a c r y l i c	อ ะ ค ร ิ ล ิ ก
a d a l b e r t	อ อ ด อ ล เ บ ิ ร ์ ต
a d a m i	อ า ด า ม ี ่
a d a m s ,   j o h n	แ อ ด ั ม ส ์ ,   จ อ ห ์ น
a d a m s ,   j o h n   q u i n c y	แ อ ด ั ม ส ์ ,   จ อ ห ์ น   ค ว ิ น ซ ี
a d e	เ อ ด
a d e l b e r t	เ อ อ เ ด ล เ บ ิ ร ์ ต
a d e l l e	อ เ ด ล ล ์
a d j u s t	แ อ ด จ ั ส ต ์
a d k i n s o n	แ อ ด ค ิ น ส ั น
a d k i s s o n	แ อ ด ค ิ ส ั น
a e b e r s o l d	แ อ เ อ เ บ อ ร ์ โ ซ ล ด ์
a e r o   g r a m m e	แ อ โ ร แ ก ร ม
a g o	อ โ ก
a h r	อ า ร ์
a i d e   m e m o i r	เ อ ด เ ม ม ม ั ว ร ์
a i r	แ อ ร ์
a i r   b u s	แ อ ร ์ บ ั ส
a i r b r u s h	แ อ ร ์ บ ร ั ช
a i r b u s	แ อ ร ์ บ ั ส
a i t k e n	ไ อ ต ์ เ ค ิ น
a i t k e n	ไ อ ท ์ เ ก น
a k s t	แ อ ็ ก ส ต ์
a l a m o	แ อ ล ะ โ ม
a l a s	อ ะ ล า ส
a l a s k i t e	อ ะ แ ล ส ไ ก ต ์
a l b e d o m e t e r	แ อ ล บ ิ โ ด ม ิ เ ต อ ร ์
a l b e r	อ ั ล เ บ อ ร ์
a l b e r	แ อ ล เ บ อ ร ์
a l b e r d i n g	แ อ ล เ บ อ ร ์ ด ิ ่ ง
a l b e r t s o n	แ อ ล เ บ ิ ร ์ ต ส ั น
a l b e r y	แ อ ล เ บ อ ร ี ่
a l d e r	อ อ ล เ ด อ ร ์
a l e x a	อ เ ล ็ ก ซ า
a l e x a n d e r s o n	แ อ เ ล ิ ก แ ซ น เ ด อ ร ์ ส ั น
a l e x a n d r i n a	แ อ เ ล ิ ก แ ซ น ด ร ี น ่ า
a l g a e	อ ั ล จ ี
a l i	อ า ล ี
a l i s o n	แ อ ล ิ ส ั น
a l k a l i n e	อ ั ล ค า ไ ล น ์
a l k a l i n e	แ อ ล ค า ไ ล
a l k a l i n e	แ อ ล ค า ไ ล น ์
a l k y n e	แ อ ล ไ ค น ์
a l l i n	เ อ ิ ล ล ิ น
a l l i n g	อ ล ิ ง
a l l o y	อ ั ล ล อ ย
a l l o y	แ อ ล ล อ ย
a l l s t o n	อ อ ล ส เ ต ิ ้ น
a l m	อ ั ล ์ ม
a l m e r	อ อ ล เ ม อ ร ์
a l s o p	แ อ ล ซ อ ป
a l t	อ ั ล ต ์
a l t i m e t e r	แ อ ล ท ิ ม ิ เ ต อ ร ์
a l t r i n c h a m	อ อ ล ท ร ิ น เ ช ิ ่ ม
a l u m i n i u m	อ ะ ล ู ม ิ เ น ี ย ม
a l v i s	อ ั ล ว ิ ส
a m a l i a	อ ม า เ ล ี ย
a m b e r l e y	แ อ ม เ บ อ ร ์ ล ี ย ์
a m b l y g o n i t e	แ อ ม บ ล ิ โ ก ไ น ต ์
a m b r o s i o	แ อ ท โ บ ร ซ ี โ อ ้
a m e r i c a n   s h a r e	อ เ ม ร ิ ก ั น แ ช ร ์
a m e y	เ อ ม ี ย ์
a m i s	เ อ ม ิ ส
a m i s	แ อ ม ิ ส
a m m i	แ อ ม ม ี ่
a m m o n i a   n i t r o g e n	แ อ ม โ ม เ น ี ย ไ น โ ต ร เ จ น
a m p e r o m e t r i c	แ อ ม เ ป อ โ ร เ ม ต ร ิ ก
a m p h i m i x i s	แ อ ม ฟ ิ ม ิ ก ซ ิ ส
a m t e r	แ อ ม เ ต อ ร ์
a n a b o l i s m	แ อ แ น บ อ ล ิ ซ ึ ม
a n a l o g	อ ะ น า ล ็ อ ก
a n a l o g	แ อ น ะ ล ็ อ ก
a n a l o g	แ อ น า ล ็ อ ก
a n c h o r	แ อ ง เ ค อ ร ์
a n d e r	แ อ น เ ด อ ร ์
a n d o r r a	อ ั น ด อ ร ์ ร า
a n d r e s s	อ ั น เ ด ร ส
a n d r o n i c u s	แ อ น โ ด ร น ิ ค ั ส
a n d r y	แ อ น ด ร ี ้
a n e	เ อ น
a n k a r a	อ ั ง ก า ร า
a n n e n b e r g	แ อ น เ น ิ น เ บ ิ ร ์ ก
a n o r t h o s i t e	อ ะ น อ ร ์ โ ท ไ ซ ต ์
a n t h o n y	แ อ น โ ท น ี
a n t i p o d a l	แ อ น ต ิ โ พ แ ด ล
a n t l e	แ อ น เ ท ิ ล
a o l r	เ อ โ อ แ อ ล อ า ร ์
a p a r t m e n t	อ พ า ร ์ ต เ ม น ต ์
a p a r t m e n t	อ ะ พ า ร ์ ต เ ม น ต ์
a p e m a n	เ อ ป แ ม น
a p e x	เ อ เ ป ก ซ ์
a p e x	เ อ เ พ ก ซ ์
a p o e n z y m e	แ อ โ พ เ อ น ไ ซ ม ์
a p o g e a n   t i d e	แ อ โ พ เ จ ี ย น ไ ท ด ์
a p p e t i z e r	แ อ ป เ พ ไ ท เ ซ อ ร ์
a p p l e m a n	แ อ ็ ป เ ป ิ ้ ล เ ม ิ ่ น
a p p u r t e n a n c e s	แ อ ป เ พ อ ร ์ ท ี แ น น ซ ์
a q u a m a r i n e	อ ะ ค ว า ม า ร ี น
a r a g o n	เ อ เ ร อ ก ั ้ น
a r c h a i c	อ า ร ์ เ ค อ ิ ก
a r c h i t e c t u r e	อ า ร ์ ค ิ เ ท ก เ ช อ ร ์
a r c t i c   c i r c l e	อ า ร ์ ก ต ิ ก เ ซ อ ร ์ เ ค ิ ล
a r d e e	อ า ร ์ ด ี ้
a r g i l l i t e	อ า ร ์ จ ิ ล ไ ล ต ์
a r m e s	อ า ร ์ ม ึ ส
a r n a s o n	อ า ร ์ น า ส ั น
a r n e r	อ า ร ์ เ น อ ร ์
a r n e t t	อ า ร ์ เ น ็ ต
a r n h e i m	อ า ร ์ น ไ ฮ ม ์
a r n o l d	อ า ร ์ โ น ล ด ์
a r o c h a	อ า โ ร ค ่ า
a r r h e n i u s	อ า ร ์ เ ร เ น ี ย ส
a r r h e n i u s   a r s e n i c	อ า ร ์ ร ี เ น ี ย ส อ า ร ์ เ ซ น ิ ค
a r t e m u s	อ า ร ์ เ ท อ เ ม ิ ส
a r t h u r	อ า ร ์ ต ู ร ์
a r t h u r	อ า ร ์ ท ู ร ์
a r t h u r	อ า ร ์ เ ท อ ร ์
a s c e n s i o n	อ ั ส เ ซ น ช ั น
a s c e n s i o n	แ อ ส เ ซ น ช ั น
a s c h a m	แ อ ส ค ั ม
a s e n s i o	เ อ ส ซ ึ น ซ ี โ อ
a s h c a n	แ อ ช แ ค น
a s h e	แ อ ช
a s h e t o n	แ อ ช เ ต ิ น
a s h v i l l e	แ อ ช ว ิ ล
a s l	เ อ เ อ ส แ อ ล
a s p i n w a l l	แ อ ส ป ิ น ว อ ล
a s s e t	แ อ ส เ ซ ต
a s s u m	เ อ ิ ส เ ซ ิ ่ ม
a s t l e	แ อ เ ซ ิ ล
a s t r a	แ อ ส ต ร ้ า
a s t r o l a b e	แ อ ส โ ต ร เ ล บ
a s t r o l a b e	แ อ ส โ ท ร เ ล บ
a t h e a r n	เ อ เ ท ิ ร ์ น
a t m	เ อ ท ี เ อ ็ ม
a t o m i c i t y	อ ะ ท อ ม ิ ซ ิ ต ี
a t t a p u l g i t e	แ อ ต ท า พ ุ ล ไ ก ต ์
a t t i l a	เ อ ิ ต ท ิ ล ล ่ า
a t t r i d g e	เ อ ิ ต ท ร ิ จ
a t w i l l	แ อ ็ ต ว ิ ล ล ์
a u b	อ ็ อ บ
a u s l a n d	อ อ ส เ ล ิ น ด ์
a u s t e l l	เ อ า ส เ ท ิ ล
a v e d o n	แ อ ฟ เ ด ิ ่ น
a v e l i n g	อ อ เ ว ล ิ ่ ง
a y n s l e y	เ อ น ส ล ี ย ์
b . c .	บ ี ซ ี
b a b l e	เ บ เ บ ิ ล
b a b y   f a c e	เ บ บ ี เ ฟ ซ
b a c k e	แ บ ็ ก
b a c k g a m m o n	แ บ ็ ก แ ก ม ม อ น
b a c k h a n d	แ บ ก แ ฮ น ด ์
b a c k h a n d	แ บ ็ ก แ ฮ น ด ์
b a c k h o e	แ บ ็ ก โ ฮ
b a c k s t r o m	แ บ ็ ก ส เ ต ร ิ ม
b a c k u s - n a u r	แ บ ก ค ั ส - เ น า ร ์
b a d d e l e y i t e	แ บ ด เ ด เ ล ย ์ ไ อ ต ์
b a g n a l l	แ บ ็ ก เ น ิ ล
b a g n o l d	แ บ ก โ น ล ด ์
b a g u e t t e	บ า เ ก ต ต ์
b a i l i e	เ บ ล ี
b a i r	แ บ ร ์
b a i r d	แ บ ร ด
b a i r e	แ บ ร ์
b a j e k	แ บ เ ย ็ ก
b a k e s	เ บ ก ส ์
b a l a l a i k a	แ บ ล า ไ ล ก า
b a l d o c k	แ บ ล เ ด ิ ก
b a l e	เ บ ล
b a l f o u r	บ ั ล ฟ อ ร ์
b a l f o u r	แ บ ล ฟ อ ร ์
b a l l a n t y n e	เ บ อ แ ล น ไ ท น ์
b a l l a n t y n e	แ บ ล ล ั น ท ี น
b a l l e n g e r	แ บ ล ล ิ น เ จ อ ร ์
b a l l e n t i n e	บ ั ล เ ล น ไ ท น ์
b a l l i s t o c a r d i o g r a p h	บ ั ล ล ิ ส โ ต ค า ร ์ ด ิ โ อ ก ร า ฟ
b a l l o n	บ ั ล ล ู น
b a l t a	บ ั ล ต า
b a m b e r g	แ บ ม เ บ ิ ร ์ ก
b a n d a r   s e r i   b e g a w a n	บ ั น ด า ร ์ เ ส ร ี เ บ ก า ว ั น
b a n i s t e r	แ บ น ิ ส เ ต อ ร ์
b a p t i s t a	แ บ ็ ป ต ิ ส ต ้ า
b a r b a	บ า ร ์ บ ้ า
b a r b e e r	บ า ร ์ เ บ ี ย ร ์
b a r h a m	บ า ร ์ เ ฮ ิ ่ ม
b a r i t e	แ บ ไ ร ต ์
b a r k h a n	บ า ร ์ ค า น
b a r k l e y ,   c h a r l e s	บ า ร ์ ก ล ี ย ์ ,   ช า ล ส ์
b a r l e t t	บ า ร ์ ล ิ ต
b a r n e y	บ า ร ์ น ี ่ ย ์
b a r n s l e y	บ า ร ์ น ส ล ี ย ์
b a r r i n g e r	แ บ ร ี เ ง อ ร ์
b a r r y	แ บ ร ์ ร ี
b a r t e n s t e i n	บ า ร ์ ต เ ท ิ ้ น ส ไ ต น ์
b a r t e r	บ า ร ์ เ ต อ ร ์
b a r t h ,   k a r l	บ า ร ์ ท ,   ค า ร ์ ล
b a r t m a n	บ า ร ์ ต เ ม ิ น
b a r t o s	บ า ร ์ โ ต ส
b a s e b a l l	เ บ ส บ อ ล
b a s i n g s t o k e	เ บ ซ ิ ง ส โ ต ก
b a s l e r	เ บ เ ซ อ เ ล อ ร ์
b a s s e t	แ บ ส ซ ิ ต
b a t c h	แ บ ต ช ์
b a t e m a n	เ บ ต เ ม ิ น
b a t t e r s o n	แ บ ็ ต เ ต อ ร ์ ส ั น
b a u g h m a n	บ อ เ ม ิ น
b a u m a n n	โ บ เ ม ิ น น ์
b a v e r	เ บ เ ว อ ร ์
b a x t e r	แ บ ็ ก ส ์ เ ต อ ร ์
b a y	เ บ ย ์
b a y l e y	เ บ ย ์ ล ี ย ์
b a z a n	เ บ เ ซ ิ ่ น
b c c	บ ี ซ ี ซ ี
b e a n	บ ี น
b e a r d s l e y	เ บ ี ย ด ส ล ี ย ์
b e a r d s l e y	เ บ ี ย ด ส ์ ล ี ย ์
b e a r e	เ บ ี ย ร ์
b e a t	บ ี ต
b e a t t y	บ ี ต ต ี ้
b e a u j o l a i s	โ บ โ ช เ ล
b e a v a n	เ บ แ ว น
b e c k w i t h	เ บ ็ ก ว ิ ท
b e e b e e	บ ี บ ี
b e e s e	บ ี ส
b e e s l e y	บ ิ ส ล ี ย ์
b e g g i a t o a	เ บ ก ก ิ อ า โ ท อ า
b e g i c h	บ ี ก ิ ก
b e l a f o n t e	เ บ เ ล อ ฟ อ น ท ี
b e l c h e r	เ บ ล เ ช อ ร ์
b e l e n	เ บ เ ล ิ น
b e l i n d a	เ บ ล ิ น ด า
b e l l a	เ บ ล ล า
b e l l a	เ บ ล ่ า
b e l l e r	เ บ ล เ ล อ ร ์
b e l l i n o	เ บ ล ล ี โ น
b e l v i s o	เ บ ล ว ี โ ซ ่
b e n c e	เ บ น ซ ์
b e n e d i c t	เ บ เ น ด ิ ก ต ์
b e n i c e	เ บ น น ิ ส
b e n i n c a s a	เ บ น ี น ค า ซ า
b e n i t o	เ บ น ิ โ ต
b e n n	เ บ น น ์
b e n t a l l	เ บ น ต อ ล
b e n t h a m	เ บ น ท ั ม
b e n t h a m	เ บ น เ ท ิ ่ ม
b e r d a n	เ บ อ ร ์ เ ด ิ ้ น
b e r d e	เ บ อ ร ์ ด ี ้
b e r e t	บ า เ ร ต ์
b e r e t	เ บ เ ร ต ์
b e r g g r e n	เ บ อ ร ์ เ ก ร น
b e r g n e r	เ บ ิ ร ์ ก เ น อ ร ์
b e r g s o n ,   h e n r i	เ บ ิ ร ์ ก ส ั น ,   เ ฮ น ร ี
b e r k o w	เ บ อ ร ์ เ ค า
b e r k s o n	เ บ ิ ร ์ ก ส ั น
b e r n a r d	เ บ อ ร ์ น า ร ์ ด
b e r n a r d	แ บ ร ์ น า ร ์
b e r n i s	เ บ อ ร ์ น ิ ส
b e r n o u l l i	เ บ อ ร ์ น ู ล ี
b e r n o u l l i	แ บ ร ์ น ู ล ล ี
b e r r a	แ บ ร ์ ร ่ า
b e r r i e	แ บ ร ์ ร ี
b e s s b o r o u g h	เ บ ส เ บ อ โ ร
b e s s e r	เ บ เ ซ อ ร ์
b e t a	บ ี ต า
b e t a	เ บ ต า
b e t j e m a n	เ บ ต เ จ แ ม น
b e v e n	เ บ เ ว ิ ่ น
b e v i n s	เ บ ว ิ น ส ์
b i c a r b o n a t e	ไ บ ค า ร ์ บ อ เ น ต
b i c e s t e r	ไ บ เ ซ ส เ ต อ ร ์
b i c k e r t o n	บ ี เ ก อ ร ์ เ ต ิ ้ น
b i e d e r m e i e r	บ ี เ ด อ ร ์ ไ ม เ อ อ ร ์
b i f u r c a t i o n	ไ บ เ ฟ อ ร ์ เ ค ช ั น
b i g e l o w	บ ิ เ ก อ โ ล
b i l l b o a r d	บ ิ ล บ อ ร ์ ด
b i l l i g	บ ิ ล ล ิ ก
b i o s	ไ บ อ อ ส
b i r c h e r	เ บ อ ร ์ เ ช อ ร ์
b i r d s e y e	เ บ ิ ร ์ ด ซ า ย
b i r m i n g h a m	เ บ อ ร ์ ม ิ ง แ ฮ ม
b i r r	เ บ อ ร ์
b j o r n s e n	บ ิ ย อ ร ์ น ส ั น
b l a c k   h o l e	แ บ ล ็ ก โ ฮ ล
b l a c k a	แ บ ค ่ า
b l a c k b u r n e	แ บ ล ็ ก เ บ ิ ร ์ น
b l a k e m o r e	เ บ ล ก ม อ ร ์
b l a n d	แ บ ล น ด ์
b l a n e	เ บ ล น
b l a s t	บ ล า ส ต ์
b l a t t n e r	แ บ ล ็ ต เ น อ ร ์
b l a u v e l t	เ บ ล า ว ิ ล ์ ต
b l e e d i n g   h e a r t	บ ล ี ด ด ิ ้ ง ฮ า ร ์ ต
b l i c k	บ ล ิ ก
b l i n k s	บ ล ิ ง ก ส ์
b l o m q u i s t	บ ล อ ม ค ว ิ ส ต ์
b l o o d g o o d	บ ล ั ด ก ู ๊ ด
b l u n d e l l	บ ล ั น เ ด ิ ล
b l u n d e n	บ ล ั น เ ด น
b l u r	เ บ ล อ ร ์
b m x	บ ี เ อ ็ ม เ อ ก ซ ์
b m x	บ ี เ อ ็ ม เ อ ็ ก ซ ์
b o c k i u s	บ ็ อ ก ค ี เ อ ิ ส
b o d d y	บ ็ อ ด ด ี ้
b o d i e	โ บ ด ี ้
b o d i n	โ บ ด ิ น
b o e h m i t e	เ บ อ ห ์ ไ ม ต ์
b o e h n e r	โ บ เ น อ ร ์
b o f i n g e r	โ บ ฟ ิ ง เ ง อ ร ์
b o g o t a	โ บ โ ก ต า
b o h e m	โ บ เ ฮ ม
b o i s e	บ อ ย ซ ี ่
b o k e	โ บ ก
b o l l	โ บ ล ล ์
b o l o s	บ อ โ ล ส
b o l z	โ บ ล ส ์
b o n a v i a	บ อ เ น เ ว ี ย
b o n d	บ อ น ด ์
b o n d s	บ อ น ด ส ์
b o n j o u r	บ อ ง ช ู ร ์
b o n n e t	บ อ เ น
b o n n i e	บ อ น น ี
b o n s a i	บ อ น ไ ซ
b o o h e r	บ ู เ อ อ ร ์
b o o r g a	บ ู ร ์ ก า
b o r d e n	บ อ ร ์ เ ด ิ ่ น
b o r d e r	บ อ ร ์ เ ด อ ร ์
b o r e l l	บ อ เ ร ิ ล
b o u r s y	บ อ ร ์ ซ ี ่
b o u t o n	เ บ า เ ต ิ ่ น
b o v e y	โ บ ว ี ย ์
b o w h i l l	โ บ อ ิ ล
b o w r i n g	เ บ า ว ์ ร ิ ง
b o w r i n g	โ บ ว ์ ร ิ ่ ง
b o y d e n	บ อ ย เ ด ิ ่ น
b o y k i n	บ อ ย ค ิ น
b r a c t e a t e	แ บ ร ก ท ี ต
b r a d d i c k	แ บ ด ด ิ ก
b r a d m a n	แ บ ร ด เ ม ิ น
b r a i s	เ บ ร
b r a n d   n a m e	แ บ ร น ด ์ เ น ม
b r a n d   n e w	แ บ ร น ด ์ น ิ ว
b r a n d i n	แ บ ร น ด ิ ้ น
b r a n d s	แ บ ร น ด ส ์
b r a s h a r e s	บ ร า เ ช ร ส ์
b r a s h e a r	แ บ ร แ ช ร ์
b r a v a i s	บ ร า เ ว
b r a x t o n ,   t o n i	แ บ ร ก ซ ์ ต ั น ,   โ ท น ี
b r a z e l l	แ บ ร เ ซ ิ ล
b r a z z a v i l l e	บ ร า ซ ซ า ว ิ ล
b r e a k l a n d	เ บ ร ก แ ล น ด ์
b r e i t e n s t e i n	ไ บ ร ์ ต ั ้ น ส ไ ต น ์
b r e n d a	เ บ ร น ด า
b r e t z	เ บ ร ต ส ์
b r e v e t	เ บ ร ิ ฟ เ ว ิ ต
b r e w	บ ร ิ ว
b r i a	เ บ ร ี ย
b r i d g i t	บ ร ิ ด จ ิ ต
b r i d g w a t e r	บ ร ิ จ ว อ เ ต อ ร ์
b r i e f	บ ร ี ฟ
b r i g i d	บ ร ิ จ ิ ด
b r i l l i a n t	บ ร ิ ล เ ย ิ ่ น ต ์
b r i n k m a n	บ ร ิ ง ก ์ เ ม ิ ่ น
b r i s i n g a   e n d e c a c n e m o s	ไ บ ร ซ ิ ง ก า   เ อ น เ ด แ ค ค น ี ม อ ส
b r i s t o l	บ ร ิ ส ต อ ล
b r i s t o l	บ ร ิ ส เ ท ิ ่ ล
b r i t a i n	บ ร ิ เ ต น
b r o a d d u s	บ ร อ ด ด ิ ส
b r o a d y	บ ร อ ด ี ้
b r o c c o l i	บ ร อ ก โ ก ล ี
b r o c c o l i	บ ร อ ก โ ค ล ี
b r o d s k y	บ ร ั ด ส ก ี ้
b r o g a n	โ บ ร เ ก ิ ่ น
b r o o k s	บ ร ุ ก ส ์
b r o w a r d	โ บ ร เ ว ิ ร ์ ด
b r o w n s o n	เ บ ร า น ์ ส ั น
b r o y h i l l	บ ร อ ย ฮ ิ ล
b r u c k n e r	บ ร ึ ก เ น อ ร ์
b r u f f	บ ร ั ฟ
b r u n d l e	บ ร ั น เ ด ิ ล
b r u n s o n	บ ร ั น ส ั น
b r u t t o	บ ร ั ต โ ต ้
b r y s o n	ไ บ ร ส ั น
b u c k i n g h a m	บ ั ก ก ิ ่ ง แ ฮ ม
b u c k l i n	บ ั ก ล ิ น
b u f f h a n	บ ั ฟ ฮ ั น
b u g g	บ ั ก ก ์
b u h l e r	บ ู ห ์ เ ล อ ร ์
b u l g a k o v ,   m i k h a i l	บ ุ ล ก า ค อ ฟ ,   ม ี ฮ า อ ิ ล
b u m p	บ ั ม ป ์
b u r b a g e	เ บ อ ร ์ บ ิ จ
b u r b i d g e	เ บ อ ร ์ บ ิ จ
b u r c h a m	เ บ อ ร ์ แ ช ม
b u r e t t e	บ ิ ว เ ร ต ต ์
b u r f o r d	เ บ อ ร ์ เ ฟ ิ ร ์ ด
b u r g a	บ ู ร ์ ก า
b u r g e s s ,   a n t h o n y	เ บ อ ร ์ เ จ ส ส ์ ,   แ อ น โ ท น ี
b u r g h	เ บ ิ ร ์ ก
b u r g o o n	เ บ อ ร ์ ก ู น
b u r g s t a h l e r	เ บ ิ ร ์ ก ส ต า เ ล อ ร ์
b u r i a n	บ ิ ว เ ร ี ย น
b u r k	เ บ ิ ร ์ ก
b u r k e t	เ บ อ ร ์ ค ิ ต
b u r k h a r d t	เ บ ิ ร ์ ก ฮ า ร ์ ต
b u r n l e y	เ บ ิ ร ์ น ล ี ่ ย ์
b u r n s i d e	เ บ ิ ร ์ น ไ ซ ด ์
b u r r o w	เ บ อ โ ร ว ์
b u r s t	เ บ ิ ส ต ์
b u r t i s	เ บ อ ร ์ ต ิ ส
b u s e	บ ิ ว ส ์
b u s k	บ ั ส ก ์
b u t t e r	บ ั ต เ ต อ ร ์
b u t t e r m i l k	บ ั ต เ ต อ ร ์ ม ิ ล ก ์
b u t z e r	บ ั ต เ ซ อ ร ์
b y a r s	ไ บ เ อ ิ ร ์ ส
b y l e r	ไ บ เ ล อ ร ์
c   f a c t o r	ซ ี แ ฟ ค เ ต อ ร ์
c - 4	ซ ี โ ฟ ร ์
c a b o n a t e	ค า ร ์ บ อ เ น ต
c a c h e	แ ค ช
c a d y	เ ค ด ี ้
c a f e t e r i a	แ ค เ ฟ ท ี เ ร ี ย
c a f f e r t y	แ ค เ ฟ อ ร ์ ต ี ้
c a g e ,   n i c o l a s	เ ค จ ,   น ิ โ ค ล ั ส
c a i n	เ ค น
c a i n e ,   m i c h a e l	เ ค น ,   ไ ม เ ค ิ ล
c a l c i t e	แ ค ล ไ ซ ต ์
c a l i o	แ ค ล ี โ อ
c a l i v e r	เ ค อ ไ ล เ ว อ ร ์
c a l v e r t	แ ค ล เ ว ิ ร ์ ต
c a m b e r	แ ค ม เ บ อ ร ์
c a m b r i a n	แ ค ม เ บ ร ี ย น
c a m i l l o	ค า ม ิ ล โ ล
c a m m a c k	แ ค ม เ ม ิ ่ ก
c a m p i o n	แ ค ม เ ป ี ่ ย น
c a n a d a	แ ค น า ด า
c a n b e r r a	แ ค น เ บ อ ร ์ ร า
c a p e h a r t	เ ค ป ฮ า ร ์ ต
c a p e l i n	แ ค เ พ ล ิ น
c a p i l l a t u s	แ ค พ ิ ล ล า ต ั ส
c a p o n	เ ค ป อ น
c a p p e l l e t t i	ค ั ป เ พ ล เ ล ต ี ้
c a p r a	แ ค ป ร ่ า
c a p t a i n	ก ั ป ต ั น
c a r b o n i c	ค า ร ์ บ อ น ิ ก
c a r b o n i f e r o u s	ค า ร ์ บ อ น ิ เ ฟ อ ร ั ส
c a r b u r e t o r	ค า ร ์ บ ู เ ร เ ต อ ร ์
c a r d i o i d	ค า ร ์ ด ิ อ อ ย ด ์
c a r i a s	ค า เ ร ี ย ส
c a r i n	แ ค ร ิ น
c a r l o	ค า ร ์ โ ล
c a r l s e n	ค า ร ์ ล เ ซ ิ ่ น
c a r o n	ค า ร อ น
c a r p e l	ค า ร ์ เ พ ล
c a r p e n t e r	ค า ร ์ เ พ น เ ต อ ร ์
c a r r a w a y	แ ค เ ร อ เ ว ย ์
c a r t e r s	ค า ร ์ เ ต อ ร ์ ส
c a r t o g r a m	ค า ร ์ โ ท แ ก ร ม
c a r t w r i g h t	ค า ร ์ ต ไ ร ต ์
c a r y ,   m a r i a h	แ ค ร ี ย ์ ,   ม า ร ิ อ า ห ์
c a r y ,   m a r i a h	แ ค ร ี ย ์ ,   ม า ไ ร ห ์
c a s h i e r	แ ค ช เ ช ี ย ร ์
c a s h i n	แ ค ช ิ น
c a s h m e r e	แ ค ช เ ม ี ย ร ์
c a s s e l	แ ค ส เ ซ ิ ล
c a s s e l l	แ ค เ ซ ิ ล
c a s s e r l y	แ ค ส เ ซ อ ร ์ ล ี ่
c a s t e l l a n o	ค ั ส เ ท ล ล า โ น ่
c a s t e x	ค ั ส เ ท ิ ก ส ์
c a s t r o	ค ั ส โ ต ร
c a s t r o	แ ค ส โ ต
c a t a m a r a n	แ ค ท า ม า ร า น
c a t e n a r y	แ ค ท ี น า ร ี
c a t h a r i n e	แ ค ท ร ิ น
c a t w a l k	แ ค ็ ต ว อ ล ์ ก
c a u l f i e l d	ค อ ล ฟ ิ ล ด ์
c a u s l e y	ค อ ส ล ี ย ์
c a v e n d i s h	ค า เ ว น ด ิ ช
c a v e n d i s h	แ ค เ ว ิ น ด ิ ช
c e c e r e	เ ช เ ช ร ี ่
c e l l e r	เ ซ ล เ ล อ ร ์
c e l l o p h a n e	เ ซ ล โ ล เ ฟ น
c e l l u l i t e	เ ซ ล ล ู ไ ล ต ์
c e m e n t	ซ ี เ ม น ต ์
c e n t a u r	เ ซ ็ น ท อ ร ์
c e p h a l o n i a	เ ซ ฟ า โ ล เ น ี ย
c e r a r g y r i t e	เ ซ ร า ร ์ จ ี ไ ร ต ์
c e r n e y	เ ซ น ี ย ์
c h a b a s i t e	แ ค บ า ไ ซ ต ์
c h a f e e	แ ช ฟ ี ่
c h a i k i n	ไ ช ค ิ ่ น
c h a l c o c i t e	ค า ล โ ค ไ ซ ต ์
c h a l k	ช อ ล ์ ก
c h a m b e r   m u s i c	เ ช ม เ บ อ ร ์ ม ิ ว ส ิ ก
c h a m b e r   m u s i c	แ ช ม เ บ อ ร ์ ม ิ ว ส ิ ก
c h a m b l i s s	แ ช ม บ ล ิ ส
c h a p e l	แ ช ป เ พ ิ ่ ล
c h a r l a n d	ช า ร ์ เ ล ิ ่ น ด ์
c h a r l e s	ช า ร ์ ล
c h a r l e s	ช า ร ์ ล ส ์
c h a r l e s	ช า ล ส ์
c h a r l e v i l l e	ช า ร ์ ล ว ิ ล ล ์
c h a r l i e r	ช า ร ์ เ ล ี ย ร ์
c h a r l o t t e   a m a l i e	ช า ร ์ ล ็ อ ต อ า ม า ล ี
c h a r n i a n	ช า ร ์ เ น ี ย น
c h a r r e t t e	แ ช ร ์ เ ร ็ ต
c h a r t i s t	ช า ร ์ ท ิ ส ต ์
c h a s e	เ ช ส
c h a t a w a y	แ ช ็ ต เ ต อ เ ว ย ์
c h e a t h a m	ช ี ต เ ท ิ ่ ม
c h e e r	เ ช ี ย ร ์
c h e s t e r f i e l d	เ ช ส เ ต อ ร ์ ฟ ิ ล ด ์
c h e s t e r f i e l d	เ ช ส เ ต อ ร ์ ฟ ี ล ด ์
c h i c k a s a w	ช ิ ก ก า ซ อ ว ์
c h i m p a n z e e	ช ิ ม แ ป น ซ ี
c h i p p	ช ิ ป ป ์
c h i v i n g t o n	ช ี พ ว ิ ง ต ั น
c h l o r i n a t e d   h y d r o c a r b o n s	ค ล อ ร ิ เ น เ ต ็ ด ไ ฮ โ ด ร ค า ร ์ บ อ น
c h l o r o f o r m	ค ล อ โ ร ฟ อ ร ์ ม
c h o d o s	โ ช โ ด ส
c h o i r	ไ ค ว ร ์
c h o m s k y ,   n o a m	ช อ ม ส ก ี ,   โ น ม
c h o n d r o d i t e	ค อ น โ ด ร ไ ด ต ์
c h r i s s i e	ค ร ิ ส ซ ี
c h r i s t e s e n	ค ร ิ ส ต ี เ ซ ิ ่ น
c h r i s t i a n a	ค ร ิ ส ต ิ แ อ น ่ า
c h r o m a t o g r a m	โ ค ร ม า โ ท แ ก ร ม
c h r o m o s o m e	โ ค ร โ ม โ ซ ม
c h u r b a	เ ช อ ร ์ บ ้ า
c h u r c h e r	เ ช อ ร ์ เ ช อ ร ์
c i c e r o	ซ ิ เ ซ โ ร
c i d e r	ไ ซ เ ด อ ร ์
c i n d y	ซ ิ น ด ี
c i n q u i n a	ซ ิ ง ค ว ี น ่ า
c i z e k	ช ิ เ ซ ็ ก
c l a i b o r n e	เ ค ล เ บ ิ ร ์ น
c l a p h a m	แ ค ล ป แ ฮ ม
c l a p h a m	แ ค ล เ ฟ ิ ่ ม
c l a r e m o n t	แ ค ล ร ์ ม อ น ต ์
c l a r e n c e	ก ล า ร อ ง ซ ์
c l a r e n c e	แ ค ล เ ร น ซ ์
c l a r e n d o n	ค ล า เ ร น ด อ น
c l a r e y	แ ค ล ร ี ย ์
c l a r k	ค ล า ร ์ ก
c l a v e l	เ ค ล อ เ ว ิ ล
c l a y t o n	เ ค ล ย ์ ต ั น
c l a y t o n	เ ค ล ย ์ เ ต ิ ้ น
c l e a r y	เ ค ล ี ย ร ี ่
c l e a v e l a n d i t e	ค ล ี ฟ แ ล น ไ ด ต ์
c l e m o n s	เ ค ล เ ม ิ ่ น ส ์
c l e o	ค ล ี โ อ
c l e v e l a n d ,   g r o v e r	ค ล ี ฟ แ ล น ด ์ ,   โ ก ร เ ว อ ร ์
c l e v e n g e r	เ ค ล ว ิ น เ จ อ ร ์
c l i f f o r d	ค ล ิ ฟ ฟ อ ร ์ ด
c l i p p e r t o n	ค ล ิ ป เ ป อ ร ์ ต ั น
c l i t o r i s	ค ล ิ ต อ ร ิ ส
c l o s e	โ ค ล ส
c l y b u r n	ค ล ิ เ บ ิ ร ์ น
c o a t e	โ ค เ อ ต
c o b b i n g	ค อ บ บ ิ ง
c o b r a	โ ค บ ร า
c o c k r e l l	ค ็ อ ก เ ร ิ ล
c o c o n u t	โ ค โ ค น ั ต
c o f f e e   s h o p	ค อ ฟ ฟ ี ช อ ป
c o f f i e l d	ค อ ฟ ฟ ิ ล ด ์
c o l d w e l l	โ ค ล ด ์ เ ว ล ล ์
c o l e s ,   j o h n n y	โ ค ล ส ์ ,   จ อ ห ์ น น ี
c o l e y	โ ค ล ี ย ์
c o l o m b	ค อ เ ล ิ ่ ม
c o l s t o n	โ ค ล ส เ ต ิ ้ น
c o l t r i n	โ ค ล ท ร ิ น
c o m a r	โ ค ม อ ร ์
c o m e r a	โ ก เ ม ร า
c o m m o n	ค อ ม เ ม ิ น
c o m m o n   c o m f r e y	ค ั ม ม ั ่ น ค ั ม ฟ ร ี ย ์
c o m m o n s e n s e	ค อ ม ม อ น เ ซ น ส ์
c o m p e r e	เ ค ิ ่ ม เ พ ี ย ร ์
c o m p o	ค อ ม โ ป ้
c o m s t o c k	ค อ ม ส ต ็ อ ก
c o m t e ,   a u g u s t e	ก ง ต ์ ,   โ อ ก ู ส ต ์
c o n s u l	ก ง ส ุ ล
c o o k   b o o k	ค ุ ก บ ุ ๊ ก
c o o p e r	ค ู เ ป อ ร ์
c o p p e r a s	ค อ ป เ ป อ ร ั ส
c o r e   c p i	ค อ ร ์ ซ ี พ ี ไ อ
c o r n   s a l a d	ค อ ร ์ น ส ล ั ด
c o r n i c e	ค อ ร ์ น ิ ซ
c o r o n a l	โ ค โ ร น ั ล
c o s e i s m i c	โ ค ไ ซ ส ม ิ ก
c o s s a c k	ค อ ส แ ซ ค
c o s t e l l o	ค อ ส เ ท ล โ ล
c o v e n t r y	โ ค เ ว น ท ร ี
c o w e s	ค า ว ส ์
c o w l e y	ค า ว ล ี ย ์
c r a b b e	แ ค ร บ บ ์
c r a c k e r	แ ค ร ก เ ก อ ร ์
c r a f t	ค ร า ฟ ต ์
c r a n e ' s   b i l l	เ ค ร น ส ์ บ ิ ล
c r e a m	ค ร ี ม
c r e p e   d e   c h i n e	เ ค ร ป เ ด อ ช ี น
c r i c k e t	ค ร ิ ก เ ก ต
c r i c k e t	ค ร ิ ก เ ก ็ ต
c r i c k e t	ค ร ิ ก เ ก ้ ต
c r i s p	ค ร ิ ส ป ์
c r o f t	ค ร อ ฟ ต ์
c r o i s s a n t	ก ร ั ว ซ อ ง
c r o i s s a n t	ค ร ั ว ซ อ ง ต ์
c r o s f i e l d	ค ร อ ส ฟ ี ล ด ์
c r o t o n	โ ก ร ต ั น
c r o w n   c o l o n y	ค ร า ว น ์ โ ค โ ล น ี
c r u s t a c e a n s	ค ร ั ส เ ต เ ช ี ย น
c r y s t a l l i n e	ค ร ิ ส ต ั ล ไ ล น ์
c t x	ซ ี ท ี เ อ ็ ก ซ ์
c u m u l o n i m b u s	ค ิ ว ม ู โ ล น ิ ม บ ั ส
c u m u l u s	ค ิ ว ม ู ล ั ส
c u r r i e r ,   n a t h a n i e l	เ ค อ ร ์ ร ี เ อ อ ร ์ ,   น า ท า เ น ี ย ล
c u r r y	เ ค อ ร ์ ร ี
c u r t i z	เ ค อ ร ์ ต ิ ส
c u t t s	ค ั ต ส ์
c u v e t t e	ก ู แ ว ต
c u v e t t e	ค ิ ว เ ว ต
c w m	ค ั ม
c y c l a m a t e	ไ ซ ค ล า เ ม ต
c y p r i a n	ซ ี เ พ ร ี ย น
d a d i s m a n	แ ด ด ิ ส เ ม ิ ่ น
d a f	ด ี เ อ เ อ ฟ
d a f	แ ด ฟ
d a g g e t t	แ ด ก ิ ต
d a l b y	ด อ ล บ ี ้
d a l i	ด า ล ี
d a l l a r d	แ ด ล เ ล ิ ร ์ ด
d a l z e l l	แ ด ล เ ซ ิ ล
d a m e	เ ด ม
d a m e r	เ ด เ ม อ ร ์
d a m i a n	เ ด เ ม ี ่ ย น
d a m i a n o	ด อ ม ี อ า โ น ่
d a m p e r	แ ด ม เ ป อ ร ์
d a n t e	ด ั น เ ต
d a n t o n	แ ด น เ ต ิ ้ น
d a p p e r	แ ด ็ ป เ ป อ ร ์
d a q u i n o	ด ั ก ค ว ิ น โ น
d a r e	แ ด ร ์
d a r g a n	ด า ร ์ เ ก ิ ้ น
d a r i n g	เ ด ร ิ ่ ง
d a r k	ด า ร ์ ก
d a t e	เ ด ต
d a v i d   k o l b	เ ด ว ิ ด   ค อ ล ์ บ
d a v i d ,   e i s e n h o w e r   d w i g h t	เ ด ว ิ ด ,   ไ อ เ ซ น ฮ า ว ร ์   ด ไ ว ต ์
d a v i s s o n	เ ด ว ิ ส ส ั น
d a y	เ ด ย ์
d a y t o n	เ ด ย ์ เ ต ิ ้ น
d c	ด ี ซ ี
d c f	ด ี ซ ี เ อ ฟ
d e a c o n	ด ี เ ก ิ ่ น
d e a l e	ด ิ ล
d e a s	ด ิ ส
d e b r a	เ ด บ ร ้ า
d e b s	เ ด บ ส ์
d e c a g r a m m e	เ ด ค า ก ร ั ม
d e e g a n	ด ี เ ก ิ ้ น
d e e p   f r y	ด ี ป ฟ ร า ย
d e f o r d	เ ด เ ฟ ิ ร ์ ด
d e f o r e s t	ด ี ฟ อ ร ์ เ ร ิ ส
d e f r a g m e n t	ด ิ แ ฟ ร ก เ ม น ต ์
d e g r e g o r y	เ ด ก ร ี เ ก อ ร ี ่
d e g r o o t	เ ด ก ร ู ต
d e l a c r u z	เ ด อ ล า ค ร ู ซ
d e l a m e r	เ ด อ ล า แ ม ร ์
d e m o s	เ ด โ ม ส
d e n b y	เ ด น บ ี ้
d e n e b	เ ด เ น ็ บ
d e n i s o n	เ ด น ี ส ั น
d e n n e n	เ ด เ น ิ ่ น
d e n t o n	เ ด น ท ั ่ น
d e p a r t m e n t	ด ี พ า ร ์ ต เ ม น ต ์
d e p a r t m e n t   s t o r e	ด ี พ า ร ์ ต เ ม น ต ์ ส โ ต ร ์
d e p o r t e	ด ี พ อ ร ์ ต
d e t e r s	ด ี เ ท ิ ร ์ ส
d e u e l	ด ู เ อ ล
d e v e n i s h	เ ด เ ว อ น ิ ช
d e v i n	เ ด ว ิ น
d e v o n	เ ด ว ่ อ น
d e v o n s	เ ด ว อ น ส ์
d e w a s	ด ู เ อ ิ ส
d e w b e r r y	ด ิ ว เ บ อ ร ์ ร ี
d e w b e r r y	ด ู ว ์ แ บ ร ์ ร ี ่
d e w i t	ด ู อ ิ ต
d e x t r o s e	เ ด ก ซ ์ โ ท ร ส
d i a m o n d	ไ ด ม อ น ด ์
d i e c k m a n n	ด ิ ๊ ก เ ม ิ น
d i f f r a c t o m e t e r	ด ิ ฟ แ ฟ ร ก โ ท ม ิ เ ต อ ร ์
d i g i t a l	ด ิ จ ิ ท ั ล
d i g i t a l   c o m p u t e r	ด ิ จ ิ ท ั ล ค อ ม พ ิ ว เ ต อ ร ์
d i l d a	ด ิ ล ด ้ า
d i l l i n g e r	ด ี ล ล ิ เ ง อ ร ์
d i l w o r t h	ด ิ ล เ ว ิ ร ์ ด
d i m m i c k	ด ี ม ิ ก
d i n k i n s	ด ิ ง ค ิ น ส ์
d i n n i n g	ก ิ น น ิ ่ ง
d i n s m o r e	ด ิ น ส ม อ ร ์
d i o n y s i u s	ไ ด เ อ อ น ิ เ ซ ี ย ส
d i o p h a n t i n e	ไ ด โ อ แ ฟ น ไ ท น ์
d i p	ด ิ ป
d i p i e t r o	ด ิ พ ิ เ อ โ ท ร
d i r e c t	ไ ด เ ร ก ต ์
d i r e c t   m a i l	ไ ด เ ร ก ต ์ เ ม ล
d i r k	เ ด ิ ร ์ ก
d i s a c c h a r i d e	ไ ด แ ซ ็ ก ค า ไ ร ด ์
d i s c u s s	ด ิ ส ค ั ส
d i t o r e	ไ ด ท อ ร ี ่
d j i b o u t i	จ ิ บ ู ต ี
d o a n e	ด า ว น ์
d o d i e	โ ด ด ี ้
d o e r i n g	ด ู เ อ อ ร ิ ่ ง
d o l l a s	ด อ ล เ ล ิ ส
d o n a u	โ ด เ น า
d o n n a n	ด อ น เ น ิ ่ น
d o n o g h u e	ด า เ น อ ฮ ิ ว
d o n o u g h	ด อ เ น ิ ฟ
d o r c u s	ด อ ร ์ เ ค ิ ส
d o r i a n	ด อ เ ร ี ย น
d o r m a n	ด อ ร ์ เ ม ิ ่ น
d o r r i s	ด อ ร ิ ส
d o u g a l	ด ู เ ก ิ ล
d o u g h t y	ด อ ต ี ้
d o u g h t y	เ ด า ต ี
d o u l t o n	โ ด ล เ ต ิ ้ น
d o u s t	ด ู ส ต ์
d o w d i n g	ด า ว ด ิ ง
d o w d i n g	เ ด า ด ิ ่ ง
d o w i e	ด า ว ว ี ่
d o w n e y	ด า ว น ี ่ ย ์
d o w n t o n	ด า ว น ์ เ ต ิ ้ น
d o z i e r	โ ด ซ ี เ อ อ ร ์
d r a y t o n	เ ด ร ย ์ ต ั น
d r a y t o n	เ ด ร ย ์ เ ต ิ ้ น
d r e d	เ ด ร ด
d r e i e r	ไ ด ร เ อ อ ร ์
d r e s s e r	เ ด ร ส เ ซ อ ร ์
d r e y f u s	ไ ด ร ย ์ เ ฟ ิ ส
d r i p	ด ร ิ ป
d r o o p	ด ร ู ป
d r u s e	ด ร ู ส
d r y e	ไ ด ร
d s t	ด ี เ อ ส ท ี
d u c a n e	ด ู เ ค น
d u c k	ด ั ก
d u e c e	ด ิ ว ซ ์
d u f f l e	ด ั ฟ เ ฟ ิ ล
d u g a s	ด ู เ ก ิ ส
d u i n	ด ู น
d u k e ,   j a m e s	ด ุ ๊ ก ,   เ จ ม ส ์
d u l a n y	ด ิ ว ล อ น ี ่
d u l l	ด ั ล ล ์
d u l w i c h	ด ั ล ว ิ ช
d u m p - b e l l	ด ั ม ป ์ เ บ ล ล ์
d u n	ด ั น
d u n l o p	ด ั น ล ็ อ ป
d u n s	ด ั น ส ์
d u r a n t	ด ู เ ร ิ ่ น ต ์
d u r n i n g	เ ด อ น ิ ่ ง
d u r r e l l	ด อ เ ร ิ ล
d u r r e l l	เ ด อ ร ์ เ ร ล ล ์
d u r s t o n	เ ด ส เ ต ิ ้ น
d u v a i l ,   r o b e r t	ด ู เ ว ล ,   ร อ เ บ ิ ร ์ ต
d u x	ด ั ก ส ์
d y e s s	ไ ด ย ์ เ อ ิ ส ส ์
d y l a n ,   b o b	ด ิ ล ั น ,   บ ็ อ บ
d z r a a	ด ร า
e - c o m m e r c e s	อ ี ค อ ม เ ม ิ ร ์ ซ
e a d e s	อ ิ ด ส ์
e a r n e s t	เ อ อ ร ์ เ น ส ต ์
e a s t   a u s t r a l i a n	อ ี ส ต ์ อ อ ส เ ต ร เ ล ี ย น
e a s t b u r n	อ ี ส ต ์ เ บ ิ ร ์ น
e b e n	เ อ เ บ ิ ่ น
e b e r t	เ อ เ บ ิ ร ์ ต
e b l e	เ อ เ บ ิ ล
e d d i n g t o n	เ อ ด ด ิ ง เ ต ิ ้ น
e d e s	อ ี ด ส ์
e g l e s t o n	เ อ ๊ ก ล ิ ส ต ้ อ น
e h l e r s	เ อ เ ล ิ ร ์ ส
e h r m a n n	แ อ ร ์ เ ม ิ น
e i c h e l b e r g e r	ไ อ เ ค ิ ล เ บ อ ร ์ เ ก อ ร ์
e i n s t e i n ,   a l b e r t	ไ อ น ์ ส ไ ต น ์ ,   แ อ ล เ บ ิ ร ์ ต
e l a n d	อ ี เ ล ิ ่ น ด ์
e l e c t r o l y t e	อ ิ เ ล ็ ก โ ต ร ไ ล ต ์
e l e c t r o l y t e	อ ิ เ ล ็ ก โ ท ร ไ ล ต ์
e l e c t r o m y o g r a p h	อ ิ เ ล ็ ก ท ร อ ไ ม โ อ ก ร า ฟ
e l e c t r o v a l e n c e	อ ิ เ ล ็ ก โ ท ร เ ว เ ล น ซ ์
e l e m e n t	เ อ เ ล เ ม น ต ์
e l e u t h e r a	อ ี ล ิ ว เ ธ อ ร า
e l i a	เ อ ิ ล เ ล ี ย
e l i e z e r	เ อ ล ี เ ซ อ ร ์
e l i s	เ อ ล ิ ส
e l l a	เ อ ล ล า
e l l e n b o g e n	เ อ ล ิ น เ บ อ เ ก ิ ่ น
e l m a	เ อ ล ม ่ า
e l m e n d o r f	เ อ ล ม ิ น ด อ ร ์ ฟ
e l m s l e y	เ อ เ ล ม ส ล ี ย ์
e l r i n g t o n	เ อ ล ร ิ ง เ ต ิ ้ น
e l s a l v a d o r	เ อ ล ซ ั ล ว า ด อ ร ์
e l t i n g	เ อ ล ต ิ ้ ง
e l v e d e n	เ อ ล เ ว อ เ ด ิ ้ น
e l w e s	เ อ ล ว ึ ส
e m a n u e l	เ อ ็ ม ม า น ู เ อ ล
e m e r a l d	เ อ เ ม ร ั ล ด ์
e m i c	อ ี ม ิ ก
e m m e r	เ อ ม เ ม อ ร ์
e m m e r s o n	เ อ ม เ ม อ ร ์ ส ั น
e n a r g i t e	อ ี น า ร ์ ไ จ ต ์
e n d e r s	เ อ น เ ด ิ ร ์ ส
e n d r e s	เ อ น เ ด ิ ร ์ ส
e n g e l b r e c h t	เ อ ง ก ิ ล บ ร ิ ค ต ์
e n s t r o m	เ อ ็ น ส เ ต ร ิ ม
e n t i t y	เ อ น ท ิ ต ี
e r b e	เ อ ิ ร ์ บ
e r r o l l	แ อ เ ร ิ ล
e r s a	เ อ อ ร ์ ซ ่ า
e r x l e b e n	เ อ ิ ร ์ ก ส เ ล เ บ ิ น
e s c h	เ อ ช
e s m o n d e	เ อ ส ม อ น ด ์
e s p a r z a	เ อ ส พ า ร ์ ซ ่ า
e s p r e s s o	เ อ ส เ พ ร ส โ ซ
e s s e n d o n	เ อ ส ซ ิ น เ ด ิ ่ น
e s t a n c i a	เ อ ส ต ั น เ ซ ี ย
e s t e b a n	เ อ ส เ ต อ บ อ น
e s t e l l	เ อ ส เ ท ิ ล
e s t e p	เ อ ส ท ิ ป
e s t e r	เ อ ส เ ท อ ร ์
e s t e r s	เ อ ส เ ต อ ร ์ ส
e t h e r n e t	อ ี เ ท อ ร ์ เ น ็ ต
e t h i o p i a n	เ อ ท ิ โ อ เ ป ี ย น
e t o n	อ ี ต ั น
e t t e r s	เ อ ต เ ท ิ ร ์ ส
e u c l a s e	ย ู เ ค ล ส
e u s t a s y	อ อ ย ส เ ต ซ ี
e u s t i s	ย ู ส ต ั ส
e v a n d e r	เ อ แ ว น เ ด อ ร ์
e v a t t	เ อ เ ว ิ ต
e v e n t	อ ิ เ ว น ต ์
e v e r l y	เ อ เ ว อ ร ์ ล ี ่
e v o l u t i o n	เ อ โ ว ล ู ช ั น
e w i n g	ย ู อ ิ ง
e x a m p l e	เ อ ก แ ซ ม เ พ ิ ล
e x e t e r	เ อ ก ซ ี เ ต อ ร ์
e x e t e r	เ อ ็ ก ซ ิ เ ต อ ร ์
e x p e r t	เ อ ก ซ ์ เ พ ิ ร ์ ต
f . b . i	เ อ ฟ บ ี ไ อ
f a	ฟ า
f a b e l	แ ฟ เ บ ิ ล
f a b e r	เ ฟ เ บ อ ร ์
f a b r i z i o	ฟ า บ ร ิ ซ ี โ อ
f a c u l t a t i v e   a n a e r o b e s	แ ฟ ค ั ล เ ท ท ี ฟ แ อ น แ อ โ ร บ
f a h n e s t o c k	ฟ ั น ส ต ็ อ ก
f a h r e n h e i t	ฟ า เ ร น ไ ฮ ต ์
f a i l	เ ฟ ล
f a l l i s	แ ฟ ล ิ ส
f a l l o n	แ ฟ ล เ ล ิ น
f a l m o u t h	แ ฟ ล เ ม ิ ท
f a l v e y	แ ฟ ล ว ี ย ์
f a m i l y	แ ฟ ม ิ ล ี
f a q	เ อ ฟ เ อ ค ิ ว
f a r b e r	ฟ า ร ์ เ บ อ ร ์
f a r r	ฟ า ร ์
f a u l k n e r	ฟ อ ล ์ ก เ น อ ร ์
f a u l l	ฟ อ ล
f a u s t b a l l	เ ฟ า ส ์ บ อ ล
f e c a l   c o l i f o r m   b a c t e r i a	ฟ ี ค ั ล โ ค ล ิ ฟ อ ร ์ ม แ บ ค ท ี เ ร ี ย
f e c a l   s t r e p t o c o c c u s	ฟ ี ค ั ล ส เ ต ร ป โ ต ค ็ อ ก ค ั ส
f e l d s p a	เ ฟ ล ด ์ ส ป า
f e l i x	ฟ ี ล ิ ก ซ ์
f e l i x	เ ฟ ล ิ ก ซ ์
f e n d t	เ ฟ น ต ์
f e r g u s s o n	เ ฟ อ ร ์ ก ั ส ส ั น
f e r g u s s o n	เ ฟ อ ร ์ เ ก อ เ ซ ิ น
f e r r e l l	แ ฟ ร ์ ร ิ ล
f e r r e r o	แ ฟ ร ์ แ ร โ ร ่
f e s t	เ ฟ ส ต ์
f e s t u s	เ ฟ ส เ ต ิ ่ ส
f e y	เ ฟ ย ์
f i g g i n s	ฟ ิ ก ก ิ น ส ์
f i j i	ฟ ิ จ ิ
f i l m s t r i p	ฟ ิ ล ์ ม ส ต ร ิ ป
f i l t e r	ฟ ิ ล เ ต อ ร ์
f i n e g a n	ฟ ิ น ิ แ ก น
f i n e g o l d	ไ ฟ น ์ โ ก ล ด ์
f i n g e r	ฟ ิ ง เ ก อ ร ์
f i n n e g a n	ฟ ิ น เ น อ เ ก ิ ้ น
f i n n e r a n	ฟ ิ น เ น อ แ ร น
f i n o	ฟ ิ โ น
f i n u c a n e	ฟ ิ เ น อ เ ค น
f i r e w a l l	ไ ฟ ร ์ ว อ ล
f i r e w a l l	ไ ฟ ร ์ ว อ ล ล ์
f i r k i n s	เ ฟ อ ร ์ ค ิ น ส ์
f i r m w a r e	เ ฟ ิ ร ์ ม แ ว ร ์
f i r s t	เ ฟ ิ ส ต ์
f i s h b u r n	ฟ ิ ช เ บ ิ ร ์ น
f i s h e r	ฟ ิ ช เ ช อ ร ์
f i s h e r	ฟ ิ เ ช อ ร ์
f i t t e r	ฟ ิ ต เ ต อ ร ์
f i t z g i b b o n	ฟ ิ ต ส ์ จ ี เ บ ิ น
f l a h e r t y	แ ฟ ล เ ร อ ต ี ้
f l e e t	ฟ ล ี ต
f l e t t	เ ฟ ล ต
f l e u r e	เ ฟ ล อ ร ์
f l e u r y	ฟ ล ุ ร ี ่
f l e w	ฟ ล ู
f l i c k i n g e r	ฟ ล ิ ก ค ิ น เ ง อ ร ์
f l i p p e n	ฟ ล ี ป เ ป ิ น
f l o o r   s h o w	ฟ ล อ ร ์ โ ช ว ์
f l o p	ฟ ล อ ป
f l o r e y	ฟ ล อ ร ี ย ์
f l o w e r i n g   r u s h	ฟ ล า เ ว อ ร ิ ง ร ั ช
f l u k e	ฟ ล ุ ก
f l u o r	ฟ ล ู เ อ อ ร ์
f l u o r o s i s	ฟ ล ู อ อ โ ร ซ ิ ส
f l y s c h	ฟ ล ิ ช
f l y w e i g h t	ฟ ล า ย เ ว ต
f o l k s t o n e	โ ฟ ก ส โ ต น
f o l l e y	ฟ อ ล ล ี ย ์
f o l m e r	โ ฟ ล เ ม อ ร ์
f o l o n	โ ฟ เ ล ิ ่ น
f o n t a i n e b l e a u	ฟ ง แ ต น โ บ ล
f o o l s	ฟ ู ล ส ์
f o r d ,   g e r a l d   r u d o l f	ฟ อ ร ์ ด ,   เ จ ร ั ล ด ์   ร ู ด อ ล ์ ฟ
f o r d e	ฟ อ ร ์ ด
f o r d y c e	ฟ อ ร ์ ไ ด ส ์
f o r e e	ฟ อ ร ี ่
f o r e l a n d	ฟ อ ร ์ แ ล น ด ์
f o r s h a w	ฟ อ ร ์ ช อ ว ์
f o r t h	ฟ อ ร ์ ท
f o s t o r i a	ฟ อ ส ท อ เ ร ี ย
f o w e l l	ฟ อ เ ว ล
f r a l e y	เ ฟ ร ล ี ย ์
f r a n k	ฟ ร อ ง ก ์
f r a n k	ฟ ร ั ง ค ์
f r a n k	แ ฟ ร ง ก ์
f r a n k e l	แ ฟ ร ง เ ค ิ ล
f r a n k l i n ,   b e n j a m i n	แ ฟ ร ง ค ล ิ น ,   เ บ น จ า ม ิ น
f r a n z	ฟ ร ั น ซ ์
f r e d m a n	เ ฟ ร ด เ ม ิ ่ น
f r e e   t o w n	ฟ ร ี เ ท า น ์
f r e e   w a y	ฟ ร ี เ ว ย ์
f r e e b o d y	ฟ ร ี บ อ ด ิ ้
f r e e l a n c e	ฟ ร ี แ ล น ซ ์
f r e n c h   h o r n	เ ฟ ร น ช ์ ฮ อ ร ์ น
f r e s h m a n	เ ฟ ร ช ช ี
f r e s n i l l o	เ ฟ ร ส น ี โ ล ่
f r e y b e r g	เ ฟ ร เ บ ิ ร ์ ก
f r i b o u r g	ไ ฟ ร บ ู ร ์ ก
f r i e d e	ฟ ร ิ ด
f r i e d e l	ฟ ร ิ เ ด ิ ล
f r i e d k i n	ฟ ร ิ ด ค ิ ้ น
f r i e d r i c h	ฟ ร ี ด ร ิ ช
f r i e l	ฟ ร ิ ล
f r i e s	ไ ฟ ร ส ์
f r i e s e n	ฟ ร ี เ ซ ิ ่ น
f r i i s	ฟ ร ี ส
f r i m l	ฟ ร ิ ม ล ์
f r i s b y	ฟ ร ี ส บ ี ้
f r i t o	ฟ ร ี โ ท
f r o m e	โ ฟ ร ม
f r o m e r	โ ฟ ร เ ม อ ร ์
f r o s t	ฟ ร อ ส ต ์
f u l a	ฟ ู ล า
f u l b r i g h t	ฟ ุ ล ไ บ ร ต ์
f u l l i l o v e	ฟ ู ล ล ิ ล ล ั ฟ
f u n g	ฟ ั ๊ ง
f u s i o n	ฟ ิ ว ช ั น
f u s i o n	ฟ ิ ว ช ั ่ น
f u s o n	ฟ ู ส ั น
g . ,   k e n n y	จ ี . ,   เ ค น น ี
g a b o r o n e	ก า โ บ โ ร น
g a b r i e l	ก า บ ร ี เ อ ล
g a b r i e l	ก า บ ร ี เ อ ิ ล
g a b r i e l	ก า เ บ ร ี ย ล
g a b r i e l	เ ก เ บ ร ี ย ล
g a b r i e l	แ ก เ บ ร ี ย ล
g a e r t n e r	แ ก ร ์ ต เ น อ ร ์
g a h n	แ ก น
g a l a	ก า ล า
g a l a   d i n n e r	ก า ล า ด ิ น เ น อ ร ์
g a l e n	เ ก เ ล ิ ่ น
g a l e s	เ ก ล ส ์
g a l i n	แ ก ล ิ ่ น
g a l i s	แ ก ล ิ ส
g a l l e r y   l a f a y e t t e	แ ก ล เ ล อ ร ี ล า ฟ า แ ย ต
g a l l i u m	แ ก ล เ ล ี ย ม
g a l t	ก อ ล ์ ต
g a m a g e	แ ก ม ิ จ
g a m b e r	แ ก ม เ บ อ ร ์
g a m e r	เ ก ม เ ม อ ร ์
g a m m a	แ ก ม ม า
g a m m a	แ ก ม ม ่ า
g a m m a l	แ ก ม ม ั ล
g a n g e r	แ ก ง เ ง อ ร ์
g a n z	แ ก น ส ์
g a r a	แ ก ร ่ า
g a r a b e d i a n	แ ก เ ร อ บ ิ เ ด ี ย น
g a r b u s	ก า ร ์ เ บ ิ ส
g a r d i n	ก า ร ์ ด ิ ้ น
g a r g a n o	ก า ร ์ ก า โ น ้
g a r n e t	ก า ร ์ เ น ต
g a r r i t y	แ ก ร ์ ร ี ต ี ้
g a r r y	แ ก ร ์ ร ี ่
g a r t o n	ก า ร ์ เ ต ิ ้ น
g a s   c h r o m a t o g r a p h	แ ก ๊ ส โ ค ร ม า โ ต ก ร า ฟ
g a s s e r	แ ก ส เ ซ อ ร ์
g a t e	เ ก ต
g a t t o n	แ ก ็ ต เ ต ิ น
g a y d o n	เ ก ย ์ เ ด ิ ้ น
g a y d o s	เ ก โ ด ส
g a y l o r d	เ ก ย ์ ล อ ร ์ ด
g a y n o r	เ ก ย ์ เ น อ ร ์
g d p	จ ี ด ี พ ี
g e e r	เ ก ี ย ร ์
g e l	เ จ ล
g e l b e n	เ ก ล เ บ ิ ้ น
g e l i s o l s	เ จ ล ิ ซ อ ล ส ์
g e l l e r t	เ ก ล เ ล ิ ร ์ ต
g e l l m a n n	เ ก ล เ ม ิ ่ น
g e l s	เ จ ล ส ์
g e n e t	เ จ น น ิ ต
g e n e v i e v e	เ จ น เ น ว ี ฟ
g e o g h e g a n	เ ก อ เ ฮ เ ก ิ ่ น
g e o r g	เ ก อ อ ร ์ ก
g e o r g e   t o w n	ย อ ร ์ ช เ ท า น ์
g e o r g i a	จ อ ร ์ เ จ ี ย
g e r i g	เ จ ร ิ ก
g e r m a n	เ จ อ ร ์ ม ั น
g e r m a n	เ ย อ ร ม ั น
g e r r i s h	แ จ ร ์ ร ิ ช
g e r t	เ ก ิ ร ์ ต
g e r t r u d e	เ ก อ ร ์ ท ร ู ด
g e r t y	เ จ อ ร ์ ต ี ้
g e s s o	เ จ ส โ ซ
g e t t s	เ ก ต ส ์
g e w i n	จ ู อ ิ น
g i b b s i t e	ก ิ บ บ ์ ไ ซ ต ์
g i b l i n	จ ิ ๊ บ ล ิ ่ น
g i b n e y	จ ิ ๊ บ น ี ย ์
g i d e ,   a n d r e	ช ี ด ,   อ อ ง เ ด ร
g i e l g u d	ก ิ ล เ ล ิ ด
g i e s e	จ ี ส
g i f f o r d	ก ิ ฟ ฟ อ ร ์ ด
g i f f o r d	ก ิ ฟ เ ฟ ิ ร ์ ด
g i l b r i d e	ก ิ ล ไ บ ร ด ์
g i l l e t t e	จ ิ ล เ ล ็ ต ต ์
g i l m o u r	จ ิ ล ม ุ ร ์
g i l s o n	ก ิ ล ส ั น
g i n a	จ ี น ่ า
g i n k e l	จ ิ ง เ ค ิ ล
g i n n	จ ิ น
g i r a f f e	ย ี ร า ฟ
g i t t i n s	จ ิ ต ท ิ น ส ์
g i u f f r i d a	จ ู ฟ ร ี ด ้ า
g i v a n	ก ี เ ว ิ ่ น
g l a s s	ก ล า ส
g l a s s	ก ล า ส ส ์
g l a s s c o	แ ก ล ส โ ก
g l e n	เ ก ล น
g l e n t o r a n	เ ก ล น เ ท ร ิ น
g l o r i a	ก ล อ เ ร ี ย
g l o u c e s t e r	ก ล อ ส เ ต อ ร ์
g l o v e r	โ ก ล เ ว อ ร ์
g n a t h i o n	แ น ท ิ อ อ น
g o - k a r t	โ ก ค า ร ์ ต
g o d s e l l	ก ็ อ ด เ ซ ิ ล
g o d s o n	ก ็ อ ด ส ั น
g o e b e l	โ ก เ บ ิ ล
g o e t z	เ ก ็ ต ส ์
g o e t z e	โ ก ต ส ์
g o i t e i n	ก อ ย เ ท อ ี น
g o l d e r	โ ก ล เ ด อ ร ์
g o l d h a w k	โ ก ล ด ์ ฮ ็ อ ก
g o l d i n g ,   w i l l i a m	โ ก ล ด ิ ง ,   ว ิ ล เ ล ี ย ม
g o l d r i n g	โ ก ล ด ์ ร ิ ง
g o l e c	โ ก ล ิ ก
g o m p e r t z	ก อ ม เ พ ร ์ ต ส
g o o d	ก ู ด
g o o d	ก ู ๊ ด
g o o d   l u c k	ก ู ด ล ั ก
g o o d a c r e	ก ู ๊ ด า เ ค อ ร ์
g o o d b y e	ก ู ๊ ด บ า ย
g o o d e	ก ู ด
g o o d e	ก ู ๊ ด
g o o d i e r	ก ู ๊ ด ี เ อ อ ร ์
g o o d k i n d	ก ู ๊ ด ไ ค น ด ์
g o r i l l a	ก อ ร ิ ล ล า
g o r i l l a	ก อ ร ิ ล ล ่ า
g o r s k y	ก อ ร ์ ส ก ี
g o t t o	ก ็ อ ต โ ต ้
g o u g e	เ ก า จ ์
g o u g h	ก อ ฟ
g o u l b u r n	ก ู ล เ บ ิ ร ์ น
g o u l d ,   c h e s t e r	ก ู ล ด ์ ,   เ ช ส เ ต อ ร ์
g o u l d i n g	ก ู ล ด ิ ง
g o u t	เ ก า ต ์
g o w n	ก า ว น ์
g o w r i e	เ ก า เ อ อ ร ี ่
g r a b b r o	แ ก บ โ บ ร
g r a b e r	เ ก ร เ บ อ ร ์
g r a e b e r	เ ก ร เ บ อ ร ์
g r a h a m e	แ ก ร ม
g r a l l a	แ ก ร ล ล ่ า
g r a m b l i n g	แ ก ร ม บ ล ิ ง
g r a m l i n g	แ ก ร ม ล ิ ่ ง
g r a m m	แ ก ร ม ม ์
g r a n d i s o n	แ ก ร น ด ิ ส ั น
g r a n d i s o n	แ ก ร น ด ี ส ั น
g r a n e r	เ ก ร เ น อ ร ์
g r a t t a n	แ ก ร ต เ ท ิ ่ น
g r a u l	ก ร อ ล
g r a v e r	เ ก ร เ ว อ ร ์
g r a z i e r	เ ก ร ซ ี เ อ อ ร ์
g r e a t e s t   h i t s	เ ก ร ต เ ท ส ต ์ ฮ ิ ต ส ์
g r e c h	เ ก ร ็ ก
g r e e k	ก ร ี ก
g r e e n h e a d	ก ร ี น เ ฮ ด
g r e e n l e e	ก ร ี น ล ี ่
g r e e n s t u f f	ก ร ี น ส ต ั ฟ ฟ ์
g r e g o r	เ ก ร ก อ ร ์
g r i b b e n	ก ร ิ ๊ บ เ บ ิ ้ น
g r i e v e	ก ร ี ฟ
g r i l l e	ก ร ิ ล ล ์
g r i n d l e	ก ร ิ น เ ด ิ ล
g r i n n e l l	ก ร ิ น เ น ล ล ์
g r o n e r	โ ก ร เ น อ ร ์
g r o o m e	ก ร ู ม
g r o t h e	โ ก ร ท
g r u b b s	ก ร ั บ ส ์
g u a r d	ก า ร ์ ด
g u a t e m a l a   c i t y	ก ั ว เ ต ม า ล า ซ ิ ต ี
g u b i n	ก ู บ ิ ้ น
g u i b e r s o n	ก ี เ บ อ ร ์ ส ั น
g u i o n	ค ว ิ อ อ น
g u l f   s t r e a m	ก ั ล ฟ ์ ส ต ร ี ม
g u s t i n e	ก ั ส ต ี น
g u t i e r r e z	ก ู ต ิ เ ย เ ร ส
g u t t m a c h e r	ก ั ต ม อ เ ค อ ร ์
g w e n d o l y n	เ ก ว น เ ด อ ล ิ น
g y r a t i o n	ไ จ เ ร ช ั น
h a a k e	ฮ า ก
h a a k o n	ฮ า เ ค ิ ่ น
h a b a s	ฮ า เ บ ิ ส
h a d d e n	แ ฮ ด เ ด ิ ่ น
h a e m a t i t e	ฮ ี ม า ไ ท ต ์
h a g m a n	แ ฮ ็ ก เ ม ิ น
h a i g h	เ ฮ
h a k e	เ ฮ ก
h a l d i m a n d	ฮ ั ล ด ี แ ม น ด ์
h a l f o n	แ ฮ เ ฟ ิ น
h a l i b u t	แ ฮ ล ิ บ ั ต
h a l l a m s h i r e	ฮ อ ล แ ล ม เ ช ี ย ร ์
h a l l e t t	แ ฮ ล ล ิ ต
h a l l w o r t h	ฮ อ ล เ ว ิ ร ์ ท
h a l s t e d	แ ฮ ล ส ต ิ ด
h a m m	แ ฮ ม ม ์
h a m m i l l	แ ฮ ม เ ม ิ ล
h a m m o n	แ ฮ ม เ ม ิ น
h a m n e r	แ ฮ ม เ น อ ร ์
h a n g o v e r	แ ฮ ง ก ์ โ อ เ ว อ ร ์
h a n k e y	แ ฮ ง ค ี ่
h a n s o n	แ ฮ น เ ซ ิ น
h a p	เ อ ช เ อ พ ี
h a r a	ฮ า ร า
h a r b e s o n	ฮ า ร ์ บ ี ส ั น
h a r d	ฮ า ร ์ ด
h a r d m a n	ฮ า ร ์ ด เ ม ิ ่ น
h a r d y	ฮ า ร ์ ด ี
h a r i n g t o n	แ ฮ ร ์ ร ิ ง ต ั น
h a r l e q u i n	ฮ า ร ์ เ ล ค ว ิ น
h a r l o w	ฮ า ร ์ โ ล ว ์
h a r m o n i c	ฮ า ร ์ ม อ น ิ ก
h a r r	แ ฮ ร ์
h a r t ,   j o h n n y	ฮ า ร ์ ต ,   จ อ ห ์ น น ี
h a r t i n g t o n	ฮ า ร ์ ต ิ ง เ ต ิ ้ น
h a r t k e	ฮ า ร ์ ต ค ี ้
h a r t s h o r n e	ฮ า ร ์ ต เ ช น
h a r t z e l l	ฮ า ร ์ ต เ ซ ิ ล
h a r v e y	ฮ า ร ์ ว ี ย ์
h a r v i l l	ฮ า ร ์ ว ิ ล ล ์
h a s b r o u c k	แ ฮ ส บ ร ู ก
h a s h	แ ฮ ช
h a s k i n	แ ฮ ส ค ิ ้ น
h a s s e l	แ ฮ ส เ ซ ิ ล
h a s s o n	แ ฮ ส ส ั น
h a t c h a r d	แ ฮ ต เ ช ิ ร ์ ด
h a t c h b a c k	แ ฮ ต ช ์ แ บ ็ ก
h a t c h e r	แ ฮ ็ ต เ ช อ ร ์
h a u g e	ฮ อ จ
h a u s e r	ฮ า ว เ ซ อ ร ์
h a v e	แ ฮ ฟ
h a v e m a n	เ ฮ ฟ เ ม ิ ่ น
h a v e n	ฮ า เ ว น
h a v e n	เ ฮ เ ว ิ ่ น
h a w a r d	เ ฮ อ เ ว ิ ร ์ ด
h a w k e n	ฮ อ ว ์ ก เ ค ิ น
h a w k i n s	ฮ อ ว ์ ก ิ ้ น ส ์
h a y f o r d	เ ฮ เ ฟ ิ ร ์ ด
h a y n e r	เ ฮ เ น อ ร ์
h a y w a r d	เ ฮ ย ์ เ ว ิ ร ์ ด
h a z e l h u r s t	เ ฮ เ ซ ิ ล เ ฮ ิ ร ์ ส ต
h a z l e t	เ ฮ ส เ ล ิ ต
h e a d e r	เ ฮ ด เ ด อ ร ์
h e a d l i n e	เ ฮ ด ไ ล น ์
h e a t o n	ฮ ี เ ต ิ ่ น
h e b e r	ฮ ี เ บ อ ร ์
h e c h t	เ ฮ ก ต ์
h e c t o m e t e r	เ ฮ ก โ ต เ ม ต ร
h e i l	ไ ฮ ล ์
h e i n e n	ไ ฮ เ น ิ น
h e l e n	เ ฮ เ ล น
h e l i e r	เ ฮ เ ล ี ย ร ์
h e l m s	เ ฮ ล ม ส ์
h e l s b y	เ ฮ ล ส ์ บ ี ้
h e l t z e l	เ ฮ ล ต ์ เ ซ ิ ล
h e m e r a	เ ฮ เ ม อ ร า
h e m i n g w a y	เ ฮ ม ิ ง เ ว ย ์
h e m m e r	เ ฮ ม เ ม อ ร ์
h e n d l e r	เ ฮ น เ ด ล อ ร ์
h e n d r i c k s o n	เ ฮ น ด ร ิ ก ส ั น
h e n d r i k s	เ ฮ น ด ร ิ ก ส ์
h e n k i n	เ ฮ ง ค ิ ้ น
h e n l e y	เ ฮ น ล ี ่ ย ์
h e n r i k	เ ฮ น ร ิ ก
h e n z e	เ ฮ น ส ์
h e p b u r n ,   k a t h a r i n e	เ ฮ ป เ บ ิ ร ์ น ,   แ ค ท า ร ี น
h e p n e r	เ ฮ ็ ป เ น อ ร ์
h e r b	เ ฮ ิ ร ์ บ
h e r b e r g e r	เ ฮ อ ร ์ เ บ อ ร ์ เ ก อ ร ์
h e r m l e	เ ฮ อ ร ์ เ ม ิ ล
h e r m o n	เ ฮ อ ร ์ เ ม ิ ่ น
h e r r e s	เ ฮ เ อ ส
h e y e r d a h l	ไ ฮ เ ร อ ด อ ล
h e y m a n n	เ ฮ เ ม ิ น
h e z b o l l a h	เ ฮ ซ บ อ ล เ ล า ะ ห ์
h i - f i	ไ ฮ ไ ฟ
h i c k e l	ฮ ี เ ค ิ ล
h i l a r y	ฮ ิ ล า ร ี
h i l d e g a r d e	ฮ ิ ล ด ี ก า ร ์ ด
h i l e	ไ ฮ ล ์
h i n c h c l i f f e	ฮ ิ น ช ์ ค ล ิ ฟ
h i n d	ไ ฮ น ด ์
h i n g e	ฮ ิ น จ ์
h i n k l e	ฮ ิ ง เ ค ิ ล
h i r e s	ไ ฮ ร ์ เ อ อ ร ์ ส
h i r s c h m a n	เ ฮ ช เ ม ิ ่ น
h i s t o s o l s	ฮ ิ ส โ ท ซ อ ล ส ์
h i t l e r ,   a d o l f	ฮ ิ ต เ ล อ ร ์ ,   อ ด อ ล ์ ฟ
h j e l m	เ ย ล ์ ม
h o   c h i   m i n h	โ ฮ จ ิ ม ิ น ห ์
h o a r e	ฮ อ ร ์
h o b a n ,   j a m e s	โ ฮ บ ั น ,   เ จ ม ส ์
h o b s o n	ฮ ็ อ บ ส ั น
h o b y	ฮ อ บ ี
h o c k e r	ฮ ็ อ ก เ ค อ ร ์
h o d e l	โ ฮ เ ด ิ ล
h o e g h	โ ฮ ก
h o f s t e d e	ฮ อ ฟ ส ต ิ ด
h o g a r t h ,   w i l l i a m	โ ฮ ก า ร ์ ท ,   ว ิ ล เ ล ี ย ม
h o g u e	โ ฮ ก
h o h e n l o h e	โ ฮ เ อ ิ น โ ล ฮ ์
h o l b r o o k	โ ฮ ล บ ร ู ๊ ก
h o l e m a n	โ ฮ ล ์ เ ม ิ ่ น
h o l l a e n d e r	ฮ อ เ ล น เ ด อ ร ์
h o l l a n d	ฮ อ ล เ ล ิ น
h o l l a n d	ฮ อ ล แ ล น ด ์
h o l l a n d a	ฮ อ ล ั น ด า
h o l l a n d e r	ฮ อ ล เ ล ิ น เ ด อ ร ์
h o l l i n g s w o r t h	ฮ อ ล ิ ง ส เ ว ิ ร ์ ท
h o l m	โ ฮ ล ์ ม
h o l m a n	ฮ อ ล เ ม ิ น
h o l m e	โ ฮ ล ์ ม
h o m a n	โ ฮ เ ม ิ น
h o m b u r g	ฮ อ ม เ บ ิ ร ์ ก
h o m e   m o v i e	โ ฮ ม ม ู ฟ ว ี
h o m o c l i m e s	โ ฮ โ ม ไ ค ล ม ์
h o n e	โ ฮ น
h o o k e r ,   j o h n   l e e	ฮ ู เ ก อ ร ์ ,   จ อ ห ์ น   ล ี
h o o p e s	ฮ ู ป ส ์
h o o t o n	ฮ ู เ ต ิ ้ น
h o p k i n s ,   a n t h o n y	ฮ อ ป ก ิ น ส ์ ,   แ อ น โ ท น ี
h o p w o o d	ฮ ็ อ ป ว ู ด
h o r a c i o	ฮ อ เ ร ซ ี โ อ ้
h o r e	ฮ อ ร ์
h o r m a n	ฮ อ ร ์ เ ม ิ ่ น
h o r v a t	ฮ อ ร ์ เ ว ิ ต
h o r w i c h	ฮ อ ร ์ ว ิ ก
h o r w i t z	ฮ อ ร ์ ว ิ ต ส ์
h o r w o o d	ฮ อ ร ์ ว ู ด
h o s t e s s	โ ฮ ส เ ต ส
h o s t e t t e r	ฮ อ ส ต ิ เ ต อ ร ์
h o t e l	โ ฮ เ ต ็ ล
h o t h a m	ฮ อ เ ท ิ ่ ม
h o t m a i l	ฮ อ ต เ ม ล
h o v l a n d	ฮ อ ฟ เ ล ิ น
h o w i s o n	โ ฮ ว ี ส ั ้ น
h o y t	ฮ อ ย ต ์
h u d g e n s	ฮ ั ด เ จ ิ ้ น ส ์
h u e y	ฮ ู ย
h u g a s	ฮ ู เ ก ิ ส
h u g h e s ,   l a n g s t o n	ฮ ิ ว ส ์ ,   แ ล ง ส ์ ต ั น
h u l e n	ฮ ั ล เ ล ิ น
h u m p h r i e s	ฮ ั ม เ ฟ อ ร ิ ส
h u n k e l e r	ฮ ั ง เ ค อ เ ล อ ร ์
h u r o n	ฮ ิ ว ร อ น
h u s e	ฮ ิ ว ส ์
h y b i r d	ไ ฮ บ ร ิ ด
h y b r i d i s a t i o n	ไ ฮ บ ร ิ ไ ด เ ซ ช ั น
h y d e	ไ ฮ ด ์
h y d e   p a r k	ไ ฮ ด ์ ป า ร ์ ก
h y d e   p a r k	ไ ฮ ป า ร ์ ก
h y d r o m o r p h i c	ไ ฮ โ ด ร ม อ ร ์ ฟ ิ ก
h y l a n d e r	ไ ฮ แ ล น เ ด อ ร ์
h y m e n	ไ ฮ ม ิ น
h y m e r	ไ ฮ เ ม อ ร ์
h y p o t o n i c	ไ ฮ โ พ ท อ น ิ ก
h y s t e r e s i s	ฮ ิ ส เ ท อ ร ี ซ ิ ส
i b a r r a	อ ี แ บ ร ์ ร ่ า
i b b o t s o n	อ ี เ บ ิ ต ส ั น
i c e   s k a t e	ไ อ ซ ์ ส เ ก ต
i c e b l o c k	ไ อ ซ ์ บ ล ็ อ ก
i d	ไ อ ด ี
i d o l	ไ อ ด อ ล
i e e	ไ อ อ ี อ ี
i e l t s	ไ อ เ อ ล ท ส ์
i m r i e	อ ี ม ร ี ่
i n c e	อ ิ น ซ ์
i n c i n e r a t i o n	อ ิ น ซ ิ เ น อ เ ร ช ั น
i n d i c o l i t e	อ ิ น ด ิ โ ค ไ ล ต ์
i n e r t i n i t e	อ ิ เ น อ ร ์ ท ิ ไ น ต ์
i n g l e b y	อ ิ ง ก ล ี บ ี ้
i n g l i s	อ ิ ง ก ล ี ส
i n j e c t i o n	อ ิ น เ จ ก ช ั น
i n k j e t	อ ิ ง ก ์ เ จ ็ ต
i n n i s	อ ิ น น ิ ส
i n v a r	อ ิ น ว า ร ์
i n w a r d	อ ิ น เ ว ิ ร ์ ด
i o s	ไ อ อ อ ส
i r a n	อ ิ ห ร ่ า น
i r w i n	เ อ อ ร ์ ว ั น
i s e l i n	อ ี ซ ี ล ิ น
i s h m a e l	อ ิ ช ม า เ อ ล
i s l a m i a	อ ิ ส ล า เ ม ี ย
i s l a n d	ไ อ ส ์ แ ล น ด ์
i s l a n d	ไ อ แ ล น ด ์
i s o b a r	ไ อ โ ซ บ า ร ์
i s o g o n i c	ไ อ โ ซ ก อ น ิ ก
i s o g o n i c	ไ อ โ ซ โ ก น ิ ก
i s s a c h a r	อ ิ ส เ ซ อ ช า เ อ อ ร ์
j a c o b	ช า ก ็ อ บ
j a c o b	ย า ค ็ อ บ
j a c o b	เ จ ค ็ อ บ
j a c o b e a n	จ า โ ค เ บ ี ย น
j a c o b s ,   w a l t e r   l .	เ จ ค ็ อ บ ส ์ ,   ว อ ล เ ต อ ร ์   แ อ ล .
j a e c k	เ ย ็ ก
j a g o	ย า โ ก
j a h o r e	ย ะ โ ฮ ร ์
j a m	แ จ ม
j a m	แ ย ม
j a n e e n	แ จ น ี น
j a n e t t e	ช า แ น ต
j a n e t t e	แ จ เ น ต ต ์
j a n e y	เ จ น ี ย ์
j a n n	แ จ น
j a v e l i n	แ จ เ ว อ เ ล ิ น
j a v i t s	แ จ ว ิ ต ส ์
j c l	เ จ ซ ี แ อ ล
j e a n n e t t e	เ จ น เ น ต ต ์
j e a n n e t t e	เ จ ิ น เ น ็ ต
j e f f e r y	เ จ ฟ เ ฟ อ ร ี ่
j e f f r e y	เ จ ฟ ฟ ร ี ย ์
j e l l i c o e	เ จ ล ล ิ โ ค
j e l l i c o e	เ จ ล ล ี โ ค
j e m	เ จ ม
j e p p s o n	เ จ ป ส ั น
j e p s o n	เ จ ป ส ั น
j e r a l d	เ จ ร ั ล ด ์
j e r u s a l e m	เ ย ร ู ซ า เ ล ม
j e r u s a l e m	เ ย ร ู ซ า เ ล ็ ม
j e t e r	จ ี เ ต อ ร ์
j i l l y	จ ิ ล ล ี
j i n	จ ิ น
j o a n	โ จ น
j o a n n e	โ จ แ อ น
j o b s ,   s t e v e	จ ็ อ บ ส ์ ,   ส ต ี ฟ
j o c e l y n	จ อ ซ ล ิ น
j o c k e y	จ ็ อ ก ก ี
j o c k e y	จ ๊ อ ก ก ี ้
j o l l i f f e	จ อ ล ล ิ ฟ
j o n a h	โ จ น ่ า ห ์
j o n e s	โ จ น ส ์
j o r g e n s o n	จ อ ร ์ จ ิ น ส ั น
j u b a l	จ ู เ บ ิ ล
j u l i e	จ ู ล ี
j u l i e n	จ ู เ ล ี ่ ย น
j u m p	จ ั ม ป ์
j u n g w i r t h	จ ั ง ก ์ เ ว ิ ร ์ ท
j u p i t e r	จ ู พ ี เ ต อ ร ์
j u s t m a n	จ ั ส ต ์ เ ม ิ ่ น
j u s t u s	จ ั ส เ ต ิ ส
k a f f i r	แ ค ฟ ฟ ี ร ์
k a g e n	แ ก ็ ก เ ก ิ ่ น
k a i l	เ ค ล
k a i s e r	ไ ค เ ซ อ ร ์
k a l b	แ ค ล ์ ป
k a n d y	แ ค น ด ี ้
k a n i n	เ ค น ิ น
k a r m a n	ค า ร ์ ม า น
k a r m a n	ค า ร ์ เ ม ิ ่ น
k a r n a	ค า ร ์ น ่ า
k a t i e	เ ค ท ี
k a t m a n d u	ก า ฐ ม ั ณ ฑ ุ
k a t m a n d u	ก า ต ม า น ด ุ
k a t t e r	แ ค ต เ ต อ ร ์
k a t z m a n	แ ค ็ ต ส เ ม ิ ่ น
k a u f f m a n n	ค อ ฟ ฟ ์ เ ม ิ น น ์
k a u f m a n	ค อ ฟ เ ม ิ น
k a u s c h	เ ค า ช ์
k a y a k	ค ะ ย ั ค
k e e c h	ค ิ ช
k e e f e r	ค ี เ ฟ อ ร ์
k e e l y	ค ี ล ี ่
k e l l a w a y	เ ค ล เ ล อ เ ว ย ์
k e m m e r	เ ค ม เ ม อ ร ์
k e m m e r e r	เ ค ม เ ม อ เ ร อ ร ์
k e m p t o n	เ ค ม ป ์ เ ต ิ ้ น
k e n t	เ ค น ต ์
k e n w o r t h y	เ ค น เ ว อ ท ี ่
k e o n	ไ ค น ์
k e p p e l	เ ค ป เ ป ิ ้ ล
k e r n e r	เ ค อ ร ์ เ น อ ร ์
k e r n o h a n	เ ค อ ร ์ เ น อ แ ฮ น
k e r s h a w	เ ค อ ร ์ ช ่ า
k e r s t	เ ค ิ ส ต ์
k e r t o s i s	เ ค อ ร ์ โ ท ซ ิ ส
k e s l e r	เ ค ส เ ซ อ เ ล อ ร ์
k e v	เ ค ฟ
k e y n o t e	ค ี ย ์ โ น ้ ต
k i c k a p o o	ค ิ ก ก า ป ู
k i d n e y	ค ิ ด น ี ย ์
k i e w i t	ค ี ว ิ ต
k i l e	ไ ค ล ์
k i l l i n	ค ิ ล ล ิ น
k i l o g r a m	ก ิ โ ล ก ร ั ม
k i m	ค ิ ม
k i m b l e	ค ิ ม เ บ ิ ้ ล
k i m m e l	ค ิ ม เ ม ิ ล
k i n c a i d	ค ิ น เ ค ด
k i n d l e b e r g e r	ค ิ น เ ด ิ ล เ บ อ ร ์ เ ก อ ร ์
k i n g ,   s t e p h e n	ค ิ ง ,   ส ต ี เ ฟ น
k i n s h a s a	ก ิ น ช า ซ า
k i n s h a s a	ค ิ น ช า ช า
k i n s h i p	ค ิ น ช ิ ป
k i n t n e r	ค ิ น ต ์ เ น อ ร ์
k i r k	เ ค ิ ร ์ ก
k i r k b r i d e	เ ค ิ ร ์ ก ไ บ ร ด ์
k i w i	ก ี ว ี
k l e i n b e r g	ไ ค ล น ์ เ บ ิ ร ์ ก
k l e i n e	เ ค ล น
k l e m m e	เ ค ล ม
k l i n g e l	ค ล ิ ง เ ก ิ ล
k n a u s s	น อ ส
k n o p p e r s	น อ ป เ ป ิ ร ์ ส
k n o w s l e y	โ น ว ์ ส ล ี ย ์
k n u t s o n	ค น ู ต ส ั น
k o b	ค ็ อ บ
k o e s t e r	โ ค ส เ ต อ ร ์
k o l a r	โ ค เ ล อ ร ์
k o m e r	โ ค เ ม อ ร ์
k o n e	โ ค น
k o n r a d	ค อ น เ ร ิ ด
k o p e c k y	โ ค เ พ ็ ก ก ี ้
k o p j e	ค อ ป
k o r e y	โ ค เ ร ย ์
k o r m a n	ค อ ร ์ เ ม ิ น
k r a n i c h	แ ค ร น ิ ช
k r a s n e r	แ ค ร ส เ น อ ร ์
k r e m e r s	ค ร ี เ ม ิ ร ์ ส
k r e m l	แ ค ร ์ เ ม ิ ล
k r i e g e l	ค ร ี เ ก ิ ล
k r i l l	ค ร ิ ล ล ์
k r o g e r	โ ค ร เ ก อ ร ์
k r o n a	โ ค ร น า
k r u m	ค ร ั ม
k r y l o v	ไ ค ร ล อ ฟ
k u h n	ค ุ ห ์ น
k u l l	ค ั ล ล ์
k u n i n	ค ิ ว น ิ น
k u r i a   m u r i a	ค ู เ ร ี ย ม ู เ ร ี ย
k u t t n e r	ค ั ต เ น อ ร ์
k u x	ค ั ก ส ์
k w o k	ค ว ็ อ ก
l a b o r	เ ล เ บ อ ร ์
l a c c a d i v e	ล ั ก ก า ด ิ ฟ
l a c e y	เ ล ซ ี ่ ย ์
l a c o u r	เ ล อ ก ู ร ์
l a c q u e r	แ ล ก เ ก อ ร ์
l a c q u e r	แ ล ็ ก เ ก อ ร ์
l a d n e r	แ ล ็ ด เ น อ ร ์
l a h e y	เ ล ฮ ี ย ์
l a i t	เ ล ต ์
l a k e y	เ ล ก ี ่
l a m a c c h i a	ล า ม ั ก เ ค ี ย
l a m a s t e r	ล า แ ม ส เ ต อ ร ์
l a m m e r s	แ ล ม เ ม ิ ร ์ ส
l a m p e	แ ล ม ป ์
l a n d i	แ ล น ด ี
l a n g k a w i	ล ั ง ก า ว ี
l a n n i n g	แ ล น น ิ ่ ง
l a n t z ,   w a l t e r	ล า น ท ซ ์ ,   ว อ ล เ ต อ ร ์
l a p l a n t e	เ ล อ พ ล ั น ต ี ้
l a p t o p	แ ล ป ท อ ป
l a p t o p	แ ล ็ ป ท ็ อ ป
l a r i m e r	แ ล ร ี เ ม อ ร ์
l a r m o r	ล า ร ์ เ ม อ ร ์
l a s h	แ ล ช
l a t e r i t i c	แ ล เ ต อ ร ิ ต ิ ก
l a t t i c e	แ ล ต ท ิ ช
l a t t i c e	แ ล ต ท ิ ซ
l a u d e r s ,   a n n	แ ล น เ ด อ ร ส ์ ,   แ อ น น ์
l a u d s	ล อ ด ส ์
l a u n d r y	ล อ น ด ร ี
l a u r i e s	ล อ ร ิ ส
l a u t e r	เ ล า ว ์ เ ต อ ร ์
l a v i n i a	เ ล อ ว ิ น ย ่ า
l a w	ล อ ว ์
l a w e	ล อ ว ์
l a w n   t e n n i s	ล อ น เ ท น น ิ ส
l a w n   t e n n i s	ล อ ว ์ น เ ท น น ิ ส
l a w r e n c e	ล อ ว ์ เ ร น ซ ์
l a z z a r o	ล ั ซ ซ า โ ร
l c a	แ อ ล ซ ี เ อ
l e a	ล ี
l e a	แ อ ล อ ี เ อ
l e b u s	ล ี เ บ ิ ส
l e d b e t t e r	เ ล ด เ บ ิ ร ์ ต เ ต อ ร ์
l e d u c	เ ล เ ด ิ ่ ก
l e e s	ล ี ส ์
l e e s e	ล ิ ส
l e e t	ล ิ ต
l e g g	เ ล ก ก ์
l e g r o s	เ ล โ ก ร ส
l e h n	เ ล น
l e h n e	เ ล น
l e i c h	ไ ล ก ์
l e i d e r	ไ ล เ ด อ ร ์
l e i g h , m i t c h	ล ี ,   ม ิ ต ซ ์
l e i g h t o n	ไ ล เ ต ิ ้ น
l e l	แ อ ล อ ี แ อ ล
l e m o n	เ ล ม อ น
l e m o n	เ ล เ ม ิ น
l e m o n a d e	เ ล ม อ เ น ด
l e n d o n	เ ล น เ ด ิ ้ น
l e n n a r d	เ ล น เ น ิ ร ์ ด
l e n o n	เ ล เ น ิ น
l e n z e n	เ ล น เ ซ ิ ่ น
l e s h e r	เ ล เ ช อ ร ์
l e s i k	เ ล ส ิ ก
l e s l e y	เ ล ส ล ี ย ์
l e s t a	เ ล ส ต ้ า
l e t h e r	เ ล เ ท อ ร ์
l e t t e r p r e s s	เ ล ต เ ต อ ร ์ เ พ ร ส
l e u b s d o r f	ล ู บ ส ์ ด อ ร ์ ฟ
l e v a	เ ล ว ่ า
l e v a n t e r	ล ี แ ว น เ ต อ ร ์
l e v a n t e r	เ ล แ ว น เ ต อ ร ์
l e v e n s t e i n	ล ิ ฟ ว ั ่ น ส ไ ต น ์
l e v i n t h a l	เ ล ไ ว น ์ เ ท ิ ล
l e v y	เ ล ว ี ่ ย ์
l e y t o n	เ ล เ ต ิ ้ น
l i b b y	ล ิ บ บ ี
l i c h e n   p l a n u s	ไ ล เ ค น แ พ ล น ั ส
l i c h t e n b e r g e r	ล ิ ก เ ท ิ น เ บ อ ร ์ เ ก อ ร ์
l i d d y	ล ี ด ด ี
l i e b e r m a n	ล ี เ บ อ ร ์ เ ม ิ น
l i e b e r t	ล ี เ บ ิ ร ์ ต
l i e c h t e n s t e i n	ล ิ ก เ ต น ส ไ ต น ์
l i e c h t e n s t e i n	ล ิ ค เ ต น ส ไ ต น ์
l i g g e t	ล ิ ก ิ ต
l i g h t   w e i g h t	ไ ล ต ์ เ ว ต
l i h	ล ี
l i l l i e n	ล ี เ ล ี ่ ย น
l i l l i s	ล ี ล ิ ส
l i n c h	ล ิ น ช ์
l i n d b e r g	ไ ล น ด ์ เ บ ิ ร ์ ก
l i n d h o l m	ล ิ น ด ์ โ ฮ ล ์ ม
l i n d h o r s t	ล ิ น ด ์ ฮ อ ร ์ ส ต
l i n d o w	ล ิ น โ ด ้
l i n d s t r o m	ล ิ น ด ์ ส เ ต ร ิ ม
l i n d y	ล ิ น ด ี ้
l i n g g a	ล ิ ง ก า
l i n s c o t t	ล ิ น ส เ ก ิ ต
l i n t e r	ล ิ น เ ต อ ร ์
l i n t o n	ล ิ น ต ั น
l i n t o n	ล ิ น เ ต ิ น
l i o n	ไ ล อ อ น
l i o n	ไ ล อ ั น
l i p   g l o s s	ล ิ ป ก ล อ ส
l i p a s e	ล ิ เ ป ส
l i p p e	ล ิ ป ป ์
l i p s t i c k	ล ิ ป ส ต ิ ก
l i s a	ล ี ซ า
l i s a	ไ ล ซ า
l i s r e l	ล ิ ส เ ร ล
l i t t e l	ล ิ ต เ ท ิ ล
l i t t l e   r o c k	ล ิ ต เ ต ิ ล ร ็ อ ก
l i v e l y	ไ ล ฟ ์ ล ี ่ ย ์
l i v i n g   r o o m	ล ิ ฟ ว ิ ง ร ู ม
l i v i n g s t o n e	ล ิ ฟ ว ิ ง ส โ ต น
l i z a	ล ี ซ า
l i z a	ไ ล ซ า
l i z z y	ล ิ ซ ซ ี
l o b y	โ ล บ ี ้
l o c k h a r t	ล ็ อ ก ฮ า ร ์ ต
l o c u s	โ ล ค ั ส
l o d s	ล ็ อ ด ส ์
l o e	โ ล
l o e n	โ ล น
l o e w e n	โ ล เ ว น
l o e w y	โ ล อ ี ้
l o f g r e n	ล ็ อ ฟ เ ก ร น
l o f t h o u s e	ล อ ฟ ต ์ เ ฮ า ส ์
l o m a x	โ ล แ ม ็ ก ส ์
l o m b a r d y	ล อ ม บ า ร ์ ด ี
l o n g e n e c k e r	ล อ น จ ์ เ น เ ค อ ร ์
l o n g i n o	ล อ ง ก ี โ น
l o r a i n	เ ล อ เ ร ิ น
l o r i s	ล อ ร ิ ส
l o r t	ล อ ร ์ ต
l o s o	โ ล โ ซ
l o s s i n g	ล อ ซ ิ ่ ง
l o u c h	เ ล า ช ์
l o u d e n	เ ล า เ ด ิ ้ น
l o u g h l i n	ล อ ฟ ล ิ ่ น
l o u i s v i l l e	ล ุ ย ส ว ิ ล ล ์
l o v e   s e a t	เ ล ิ ฟ ซ ี ต
l o v e g r e e n	ล ั ฟ ก ร ี น
l o v e l l	ล ั ฟ ว ั ล
l o w e l l	โ ล ว ์ เ อ ล ล ์
l o w e n s t e i n	โ ล เ ว น ส ไ ต น ์
l o w e r y	ล า ว เ อ อ ร ี ่
l s i	แ อ ล เ อ ส ไ อ
l u	แ อ ล ย ู
l u c h u	ล ู ช ู
l u c i e n t e s ,   f r a n c i s c o   d e   g o y a   y	ล ู เ ช ี ย น เ ต ส ,   ฟ ร ั น ซ ิ ส โ ก   เ ด   โ ก ย า   อ ี
l u c r e t i a	ล ู ค ร ี เ ช ี ย
l u g e r	ล ู เ ก อ ร ์
l u h a n	ล ู อ ั น
l u k e r	ล ู เ ค อ ร ์
l u k s ,   g e o r g e   b e n j a m i n	ล ั ก ส ์ ,   จ อ ร ์ จ   เ บ น จ า ม ิ น
l u m b a r d	ล ั ม เ บ ิ ร ์ ด
l u n d i n	ล ั น ด ิ ้ น
l u n n e y	ล ั น น ี ย ์
l u s s	ล ั ส
l u s t y	ล ั ส ต ี ้
l u t e s	ล ู ต ส ์
l u t w i d g e	ล ุ ต ว ิ ด จ ์
l u x e m b u r g	ล ั ก เ ซ ม เ บ อ ร ์ ก
l u x e m b u r g	ล ั ก เ ซ ม เ บ ิ ร ์ ก
l u x e m b u r g ,   r o s a	ล ั ก เ ซ ม เ บ ิ ร ์ ก ,   โ ร ซ า
l u x t o n	ล ั ก ส เ ต ิ ้ น
l y f o r d	ล ี เ ฟ ิ ร ์ ด
l y n l e y	ล ิ น ล ี ่
l y o t a r d ,   j e a n - f r a n c o i s	ล ี โ อ ต า ร ์ ,   ช อ ง - ฟ ร อ ง ซ ั ว
m a c	แ ม ก
m a c a r t h u r ,   d o u g l a s	แ ม ็ ก อ า ร ์ เ ท อ ร ์ ,   ด ั ก ล ั ส
m a c c o r m a c k	เ ม ิ ่ ก ค อ ร ์ เ ม ิ ่ ก
m a c d o w e l l	เ ม ิ ่ ก เ ด า เ ว ล
m a c d u f f	เ ม ิ ก ด ั ฟ
m a c k i l l o p	แ ม ็ ก ค ี เ ล ิ ป
m a c m a s t e r	เ ม ิ ่ ก แ ม ส เ ต อ ร ์
m a c n e a l	เ ม ิ ่ ก น ิ ล
m a c r o	แ ม ก โ ค ร
m a c r o	แ ม โ ค ร
m a c r o o m	แ ม ก ร ู ม
m a d d i n g	แ ม ด ิ ่ ง
m a d d y	แ ม ็ ด ด ี ้
m a e d e r	เ ม เ ด อ ร ์
m a e s t r e	เ ม ส เ ต อ ร ์
m a g e e	เ ม ิ ก ก ี ้
m a g e l l a n	แ ม จ เ จ ล แ ล น
m a g g y	แ ม ็ ก ก ี
m a g i s	แ ม จ ิ ส
m a g n a	แ ม ก น า
m a g n a	แ ม ็ ก น ่ า
m a g n e s i a m	แ ม ก น ี เ ซ ี ย ม
m a g n e s i t e	แ ม ก น ี ไ ซ ต ์
m a g n e t i c	แ ม ก เ น ต ิ ก
m a g n e t i c	แ ม น เ น ต ิ ก
m a h a f f e y	เ ม ิ ก แ ฮ ฟ ฟ ี ย ์
m a h o n y	แ ม ฮ า น ี ่
m a i l	เ ม ล
m a i l	เ ม ล ์
m a i l b o x	เ ม ล บ ็ อ ก
m a i n s	เ ม น ส ์
m a i s c h	ไ ม ช ์
m a k e	เ ม ก
m a k e	เ ม ค
m a k e   j o k e	เ ม ก โ จ ๊ ก
m a k i n	ม า ค ิ น
m a l a y s i a	ม า เ ล เ ซ ี ย
m a l c o l m	ม อ ล ค อ ล ์ ม
m a l c o l m	ม ั ล ค ั ม
m a l c o l m	แ ม ล ค อ ล ์ ม
m a l l a m	แ ม เ ล ิ ่ ม
m a l l e t	แ ม ล ิ ต
m a l l i n s o n	แ ม ล ล ิ น ส ั น
m a l o n e y	ม า โ ล น ี ย ์
m a l o n i	เ ม ิ ล โ ล น ี ่
m a l o y	แ ม ล อ ย
m a l t h a	ม ั ล ท า
m a l t h u s	ม ั ล ท ั ส
m a m i e	เ ม ม ี ่
m a n a	ม า น ่ า
m a n d a r i n	แ ม น ด า ร ิ น
m a n d e r s	แ ม น เ ด ิ ร ์ ส
m a n e s s	ม า น ิ ส
m a n f r e d o	ม ั น เ ฟ ร โ ด ้
m a n g l e	แ ม ง เ ก ิ ล
m a n n i n g h a m	แ ม น น ิ ง แ ฮ ม
m a n n i n o	แ ม น น ี โ น ่
m a n s i o n	แ ม น ช ั น
m a n s i o n	แ ม น ช ั ่ น
m a n u m o m e t e r	ม า น ู โ ม ม ิ เ ต อ ร ์
m a r b a c h	ม า ร ์ บ ั ก
m a r b u r g	ม า ร ์ เ บ ิ ร ์ ก
m a r g a r e t t a	ม า ร ์ เ ก อ เ ร ็ ต ต ้ า
m a r g r a v e	ม า ร ์ เ ก ร ฟ
m a r g u e r i t e s	ม า ร ์ เ ก อ ร ิ ต
m a r i a n	ม า เ ร ี ย น
m a r i a n	แ ม เ ร ี ย น
m a r i t a i n ,   j a c q u e s	ม า ร ี แ ต ง ,   ช า ก
m a r k e l l	ม า ร ์ เ ค ิ ล
m a r k e t i n g	ม า ร ์ เ ก ต ต ิ ง
m a r k e t i n g	ม า ร ์ เ ก ็ ต ต ิ ้ ง
m a r k l e	ม า ร ์ เ ค ิ ล
m a r q u a n d	ม า ร ์ เ ค ว ิ น ด ์
m a r q u e s s	ม า ร ์ ค ว ิ ส
m a r s c h a l l	ม า ร ์ เ ช ิ ล ล ์
m a r s h a k	ม า ร ์ เ ช ิ ก
m a r s h m a l l o w	ม า ร ์ ช เ ม ล โ ล
m a r s h m a l l o w	ม า ร ์ ช เ ม ล โ ล ว ์
m a r s h m a l l o w	ม า ร ์ ช แ ม ล โ ล
m a r s h m a l l o w	ม า ร ์ ช แ ม ล โ ล ว ์
m a r t a	ม า ร ์ ท ่ า
m a r t e l	ม า ร ์ เ ท ล
m a r t i n e a u	ม า ร ์ ต ิ โ น ่
m a r t z	ม า ร ์ ต ส
m a s l a n	ม ั ส เ ล ิ ่ น
m a t h e n y	แ ม ท ิ น ี ่
m a t h e s	แ ม ท ิ ส
m a t i s s e ,   h e n r i	ม า ต ี ส ,   อ อ ง ร ี
m a t t i n	แ ม ต ต ิ ้ น
m a t t o x	แ ม ็ ต เ ท ิ ้ ก ส ์
m a t u r i t y	แ ม ช ั ว ร ิ ต ี
m a t z k e	แ ม ็ ต ส ์ ก
m a u r o	เ ม า โ ร
m a y e r s	เ ม เ ย ิ ร ์ ส
m a y t a g	เ ม ย ์ แ ท ็ ก
m a z z o l a	ม ั ต โ ซ ล า
m b a	เ อ ็ ม บ ี เ อ
m c a l l i s t e r	ม ั ก แ ก ล ล ิ ส เ ต อ ร ์
m c a l p i n e	เ ม ิ ก แ ค ล ไ พ น ์
m c a v o y	แ ม ็ ก ค า ว อ ย
m c c a l e b	เ ม ิ ่ ก เ ค เ ล ิ บ
m c c a l l	เ ม ิ ก ค อ ล
m c c a n t s	เ ม ิ ่ ก แ ค น ต ์ ส
m c c a s k i l l	เ ม ิ ก แ ค ส เ ค ิ ล
m c c a s l i n	เ ม ิ ก แ ค ส เ ล ิ น
m c c a w	เ ม ิ ก ค อ ว ์
m c c l a i n	เ ม ิ ก เ ค ล น
m c c o r m a c k	เ ม ิ ก ค อ ร ์ เ ม ิ ก
m c c u b b i n	เ ม ิ ่ ก ค า เ บ ิ น
m c c u l l e r	แ ม ก ค ั ล เ ล อ ร ์
m c c u l l o c h	เ ม ิ ก ค ั ล เ ล ิ ก
m c c u t c h e o n	เ ม ิ ่ ก ค ั ช เ ช ิ น
m c e l r e a t h	แ ม ็ ก เ ค ิ ล แ ร ท
m c g a w	เ ม ิ ่ ก ก อ
m c g e o r g e	เ ม ิ ่ ก จ อ ร ์ จ
m c i v o r	เ ม ิ ่ ก ค ี เ ว อ ร ์
m c k e i t h	เ ม ิ ก ค ิ ท
m c l a i n	เ ม ิ ่ ก เ ค ล น
m c l a u r i n	เ ม ิ ่ ก ค ล อ เ ร ิ ่ น
m c m a r t i n	เ ม ิ ่ ก ม า ร ์ เ ต ิ ้ น
m c m e n a m i n	เ ม ิ ่ ก เ ม เ น อ เ ม ิ ่ น
m c n e a l	เ ม ิ ่ ก น ิ ล
m c v e i g h	เ ม ิ ก เ ว จ ์
m c v i c k e r	เ ม ิ ่ ก ว ี เ ค อ ร ์
m e a d o w s	เ ม โ ด ว ส ์
m e a k i n	ม ี ค ิ ้ น
m e c c a	เ ม ก ก ะ
m e d a s	เ ม ็ ด เ ด ิ ส
m e d i c i n e   b a l l	เ ม ด ิ ซ ี น บ อ ล
m e e s	ม ี ส ์
m e g a h e r t z	เ ม ก ะ เ ฮ ิ ร ต ซ ์
m e i k l e j o h n	ม ี เ ค ิ ล จ อ น
m e i l i n g	เ ม ล ิ ง
m e i s e n	ไ ม น เ ซ ิ ่ น
m e i s l e r	ไ ม เ ซ อ เ ล อ ร ์
m e i s s n e r	ไ ม ส เ น อ ร ์
m e j i d	เ ม จ ิ ด
m e l c h e r t	เ ม ล เ ช ิ ร ์ ต
m e l l e n c a m p ,   j o h n   ( c o u g a r )	เ ม ล เ ล น แ ค ม ป ์ ,   จ อ ห ์ น   ( ค ู ก า ร ์ )
m e l l i s h	เ ม ล ล ิ ช
m e n a s h e	เ ม เ น ิ ช
m e n g e s	เ ม น จ ิ ส
m e n t e r	เ ม น เ ต อ ร ์
m e n z e l	เ ม น เ ซ ิ ล
m e r i l y n	เ ม เ อ อ เ ร ิ ล ล ิ น
m e r i n g u e	เ ม อ ร ์ แ ร ง
m e r i n g u e	เ ม อ แ ร ง
m e r l e	เ ม ิ ร ์ ล
m e r m e l s t e i n	เ ม อ ร ์ ม ั ล ส ไ ต น ์
m e r r i t	แ ม ร ์ ร ิ ต
m e r s e y	เ ม อ ร ์ ซ ี ่
m e s a	เ ม ซ า
m e s o z o i c	ม ี โ ซ โ ซ อ ิ ก
m e s o z o i c	เ ม โ ซ โ ซ อ ิ ก
m e s s i c k	เ ม ซ ิ ก
m e s t i z o	เ ม ส ต ิ โ ซ
m e s t i z o	เ ม ส ต ี โ ซ
m e t a l l i c s	เ ม แ ท ล ล ิ ก ส ์
m e t a p h a s e	เ ม ท า เ ฟ ส
m e t a z o a	เ ม ท า ซ ั ว
m e t h a n e	ม ี เ ท น
m e t h o d	เ ม ท อ ด
m e t h y l a l c o h o l	เ ม ท ิ ล แ อ ล ก อ ฮ อ ล ์
m e t z g e r	เ ม ็ ต ส เ ก อ ร ์
m e z z o - s o p r a n o	เ ม ซ โ ซ โ ซ ป ร า โ น
m e z z o - s o p r a n o	เ ม ส โ ซ โ ซ ป ร า โ น
m h o	โ ม
m i c h e l l e	ม ิ เ ช ล ล ์
m i c h e l l e	ม ี แ ช ล
m i c o l	ม ิ ค อ ล
m i c r o p h o n e	ไ ม โ ค ร โ ฟ น
m i c r o p r o c e s s o r	ไ ม โ ค ร โ ป ร เ ซ ส เ ซ อ ร ์
m i c r o p r o c e s s o r	ไ ม โ ค ร โ พ ร เ ซ ส เ ซ อ ร ์
m i d l a n d s	ม ิ ด แ ล น ด ส ์
m i d l a n d s	ม ิ ด แ ล น ด ์
m i d y e a r	ม ิ ด เ ย ี ย ร ์
m i e r	ไ ม เ อ อ ร ์
m i k u l s k i	ม ิ ค ั ล ส ก ี ้
m i l l e d g e	ม ิ ล ิ จ
m i l l e n n i u m	ม ิ ล เ ล น เ น ี ย ม
m i l l e s	ม ิ ล ส ์
m i l l i m e t e r	ม ิ ล ล ิ เ ม ต ร
m i l l o r	ม ิ ล เ ล อ ร ์
m i l n e s	ม ิ ล ์ น ส
m i l w a r d	ม ิ ล เ ว ิ ร ์ ด
m i n c e	ม ิ น ซ ์
m i n d o r o	ม ิ น โ ด โ ร
m i n e s	ไ ม น ์ ส
m i n i s h	ม ิ น ิ ช
m i n i x	ม ิ น ิ ก ซ ์
m i r o n	ม ี ร อ น
m i s s y	ม ิ ส ซ ี ่
m i t o c h o n d r i a	ไ ม โ ท ค อ น เ ด ร ี ย
m i z e	ไ ม ส ์
m m d	เ อ ็ ม เ อ ็ ม ด ี
m o b i l e	โ ม บ ี ล
m o b i l e	โ ม ไ บ ล ์
m o c c a s i n	ม อ ก ค ะ ซ ิ น
m o c k	ม อ ก
m o c k	ม ็ อ ก
m o d l i n	ม ็ อ ด ล ิ ่ น
m o d u l d	ม อ ด ู ล
m o f f a t t	ม ั ฟ เ ฟ ิ ต
m o h a n	โ ม ฮ ั น
m o h o	ม อ ฮ อ
m o i s t u r e	ม อ ย ส ์ เ ช อ ร ์
m o k r y	ม า ค ร ี ่
m o l e n d a	โ ม เ ล น ด ้ า
m o l i n e	โ ม ล ิ น
m o l l i s o l s	ม อ ล ล ิ ซ อ ล ล ์
m o l l i s o l s	ม อ ล ล ิ ซ อ ล ส ์
m o l n a r	โ ม ล เ น อ ร ์
m o n a h a n	ม อ เ น อ แ ฮ น
m o n e y	ม ั น น ี ่
m o n i e r	โ ม น ี เ อ อ ร ์
m o n j o	โ ม น โ จ
m o n k	ม ั ง ค ์
m o n m o u t h	ม ั น ม ั ท
m o n t a n a ,   b o b	ม อ น ท า น า ,   บ ็ อ บ
m o n t e   c a r l o	ม อ น ต ิ ค า ร ์ โ ล
m o n t e i r o	ม อ น เ ท โ ร ้
m o n t e r r e y	ม อ น เ ท อ ร ์ เ ร ย ์
m o n t p e l i e r	ม อ น ต ์ เ ป เ ล ี ย ร ์
m o n t y	ม อ น ต ี ้
m o o r c r o f t	ม ู ร ์ ค ร อ ฟ ต ์
m o o r e h e a d	ม ั ว ร ์ เ ฮ ด
m o o s b r u g g e r	ม ู ส เ บ ร อ เ ก อ ร ์
m o r e e l	ม อ ร ี ล
m o r e l a n d	ม อ ร ์ เ ล ิ ่ น ด ์
m o r e s b y	ม อ ร ิ ส บ ี ้
m o r e t t i	ม อ เ ร ็ ต ต ี ้
m o r g a n	ม อ ร ์ แ ก น
m o r i s o n	ม อ ร ์ ร ี ส ั น
m o r i s s e t t e ,   a l a n i s	ม อ ร ิ ส เ ซ ต ต ์ ,   อ ะ ล า น ิ ส
m o r i t z	ม อ ร ิ ต ส ์
m o r r e l l	ม อ ร ์ เ ร ล
m o r r o n	ม อ ร ์ เ ร ิ ่ น
m o s s e r	ม อ ส เ ซ อ ร ์
m o t e	โ ม ต
m o t i v a t i o n	โ ม ท ิ เ ว ช ั น
m o t t e n	ม ็ อ ต เ ต ิ ้ น
m o t t i e r	ม ็ อ ต ต ี เ อ อ ร ์
m o u s e	เ ม า ส ์
m o y	ม อ ย
m s	เ อ ็ ม เ อ ส
m u c h m o r e	ม ั ช ม อ ร ์
m u e l l e r	ม ิ ว เ ล อ ร ์
m u h l e n b e r g	ม ู เ ล ิ น เ บ ิ ร ์ ก
m u l l i g a n	ม ั ล ล ี เ ก ิ ่ น
m u l t i m e d i a	ม ั ล ต ิ ม ิ เ ด ี ย
m u l t i m e d i a	ม ั ล ต ิ ม ี เ ด ี ย
m u m m a	ม ั ม ม ่ า
m u n o z	ม ู โ น ส
m u n s e l l ,   a l b e r t   h e n r y	ม ั น เ ซ ล ล ์ ,   อ ั ล เ บ ิ ร ์ ต   เ ฮ น ร ี
m u r a d	ม ิ ว แ ร ด
m u r c h i s o n	เ ม อ ร ์ ช ี ส ั น
m u r p h	เ ม ิ ร ์ ฟ
m u r r o w	ม อ ร ์ โ ร ว ์
m u r r y	เ ม อ ร ์ ร ี ย ์
m u s k e g	ม ั ส เ ค ก
m u s q u a s h	ม ั ส ค ์ ค ว อ ช
n a c r e o u s	เ น ค ร ี ส
n a c y	เ น ซ ี ่
n a g e l	เ น เ ก ิ ล
n a n o t e c h n o l o g y	น า โ น เ ท ค โ น โ ล ย ี
n a s i o n	เ น ซ ิ อ อ น
n a t c h e z	แ น ็ ต เ ช ส
n a y l e r	เ น เ ล อ ร ์
n e b r a s k a n	เ น แ บ ร ส ก ั น
n e e s	น ี ส ์
n e e s e	น ี ส
n e h e m i a s	เ น อ เ ม ี ย ส
n e l l i g a n	เ น ล ี เ ก ิ ้ น
n e p h e l i n e	เ น ฟ ิ ล ี น
n e t	เ น ต
n e t	เ น ็ ต
n e t b a l l	เ น ต บ อ ล
n e t w o r k s	เ น ็ ต เ ว ิ ก ส ์
n e u p e r t	น ู เ พ ิ ร ์ ต
n e v e n s	เ น เ ว ิ ่ น ส ์
n e w b r a n c h	น ู บ ร า น ช ์
n e w b u r n	น ู เ บ ิ ร ์ น
n e w h a m	น ู เ ฮ ิ ่ ม
n e w k i r k	น ู เ ก ิ ร ์ ก
n e w m a r c h	น ู ม า ร ์ ช
n e w s   c l i p p i n g	น ิ ว ส ์ ค ล ิ ป ป ิ ง
n i c h r o m e	น ิ โ ค ร ม
n i c k e l l	น ิ เ ค ิ ล
n i c o l a s	น ิ โ ค ล ั ส
n i c o l a s	น ี โ ก ล ั ส
n i c o l l	น ิ ก เ ค ิ ล
n i g h t   b a z a a r	ไ น ต ์ บ า ซ า ร ์
n i l s s o n	น ิ ล ส ์ ส ั น
n i t r e	ไ น เ ต อ ร ์
n i x	น ิ ก ส ์
n o b l e s	โ น เ บ ิ ล ส ์
n o h e	โ น ห ์
n o l a n	โ น เ ล ิ น
n o n s e n s e	น อ น เ ซ น ส ์
n o r t h a m p t o n	น อ ร ์ ต แ ท ม ป ์ เ ต ิ ้ น
n o r t h e r	น อ ร ์ เ ท อ ร ์
n o r t h m o r e	น อ ร ์ ท ม อ ร ์
n o r t h u m b e r l a n d	น อ ร ์ ต ท อ ม เ บ อ ร ์ เ ล ิ น ด ์
n o t o c h o r d	โ น โ ต ค อ ร ์ ด
n o t t	น ็ อ ต
n o v e r	โ น เ ว อ ร ์
n u c l e i c   a c i d	น ิ ว ค ล ิ อ ิ ก แ อ ซ ิ ด
n u k u ' a l o f a	น ู ก ู อ ะ โ ล ฟ า
n u p p	น ั ป ป ์
o a k e	โ อ เ อ ก
o a s i s	โ อ เ อ ซ ิ ส
o b e r l e	อ อ เ บ อ เ ร ิ ล
o b l a	อ อ บ บ ล า
o b o y l e	อ อ บ อ ย ล ์
o b s t r u e n t	อ ็ อ บ ส ต ร ู อ ั น ต ์
o c t a v i a	อ ๊ อ ก เ ท เ ว ี ย
o c t o p u s	อ อ ก โ ท ป ั ส
o d o n n e l	อ อ เ ด ิ น เ น ล
o e t t i n g e r	โ อ ต ท ิ ่ ง เ จ อ ร ์
o g i e r	โ อ ก ร ี เ อ อ ร ์
o g o r m a n	อ เ ก อ ร ์ เ ม ิ น
o l c o t t	โ อ ล เ ค ิ ต
o l d r o y d	โ อ ล ด ์ ร อ ย ด ์
o l e s o n	อ อ ล ี ส ั น
o l e u m	โ อ เ ล ี ย ม
o l i v a s	โ อ ล ี ว ั ส
o l i v i e r	โ อ ล ิ เ ว ี ย ร ์
o m o r e	โ อ ม อ ร ์
o n c k e n	อ อ ง แ ก น
o n e l l	ว อ เ น ล
o o m s	อ ู ม ส ์
o p e c	โ อ เ ป ก
o p e n i n g	โ อ เ พ น น ิ ง
o p i e	โ อ พ ี
o p i s o m e t e r	โ อ ป ิ โ ซ ม ิ เ ต อ ร ์
o p i s o m e t e r	โ อ ป ี โ ซ ม ิ เ ต อ ร ์
o p p e n h e i m	อ ็ อ ป พ ิ น ไ ฮ ม ์
o r a m	อ อ เ ร ิ ่ ม
o r d	อ อ ร ์ ด
o r d e n	อ อ ร ์ เ ด ิ น
o r e g a n	อ อ เ ร เ ก ิ ่ น
o r e g a n o	อ อ ร ิ ก า โ น
o r n e l a s	อ อ ร ์ น ิ เ ล ิ ส
o r p i n e	อ อ ร ์ ไ พ น ์
o r r i n	อ อ ร ์ ร ิ น
o r s o n	อ อ ร ์ ส ั น
o r t h o t o l i d i n e - a r s e n i t e	อ อ ร ์ โ ท โ ท ล ิ ด ิ น - อ า ร ์ เ ซ ไ น ต ์
o r v a l	อ อ ร ์ เ ว ิ ล
o s	อ อ ส
o s a r	อ อ ซ า ร ์
o s l a n d	อ อ ส เ ล ิ ่ น ด ์
o s m i u m	อ อ ส เ ม ี ย ม
o u s e l e y	อ า ว ซ ี ล ี ่
o u t h w a i t e	เ อ า ท ์ เ ว ต
o u t l i n e	เ อ า ต ์ ไ ล น ์
o v e r h e a d	โ อ เ ว อ ร ์ เ ฮ ด
o v e r n	โ อ เ ว ิ ร ์ น
o v e r t o n	โ อ เ ว อ ร ์ เ ต ิ ้ น
o v e r w e i g h t	โ อ เ ว อ ร ์ เ ว ต
o w e n	โ อ เ ว น
o y s t e r	อ อ ย ส เ ต อ ร ์
p a c k a r d	แ พ ็ ก เ ค ิ ร ์ ด
p a d d y	แ พ ด ด ี
p a i s	เ พ ส
p a j a m a	พ ิ จ า ม า
p a l	พ ั ล
p a l a e o z o i c	พ า ล ี โ อ โ ซ อ ิ ก
p a l i s s y	ป า ล ี ซ ี
p a l l e t	แ พ ล เ ล ต
p a l m a	พ ั ล ม า
p a l o u	แ พ ล ู
p a m	แ พ ม
p a n e t	เ พ อ เ น ิ ต
p a n g b o r n	แ พ ง บ อ ร ์ น
p a n t h e o n	แ พ น ท ี อ อ น
p a o l o	เ พ า โ ล
p a p a	ป า ป า
p a p i l l o t e	พ า พ ิ ล โ ล ต
p a r a c e t a m o l	พ า ร า เ ซ ต า ม อ ล
p a r a d i g m	พ า ร า ไ ด ม ์
p a r a l i c	พ า ร า ล ิ ก
p a r a t h y r o i d	พ า ร า ไ ท ร อ ย ด ์
p a r c e l	พ า ร ์ เ ซ ล
p a r c e l	พ า ร ์ เ ซ ิ ่ ล
p a r k e	พ า ร ์ ก
p a r m e r	พ า ร ์ เ ม อ ร ์
p a r o s	ป า ร อ ส
p a r s o n	พ า ร ์ ส ั น
p a r s o n s	พ า ร ์ ซ ั น ส ์
p a r t i n g t o n	พ า ร ์ ท ิ ง เ ต ิ ้ น
p a r t i s a n	พ า ร ์ ต ิ ซ ั น
p a r t o n ,   d o l l y	พ า ร ์ ต ั น ,   ด อ ล ล ี
p a s s o v e r	พ า ส โ อ เ ว อ ร ์
p a s t a l o z z i	เ พ ส ท า ล อ ซ ซ ี
p a s t i l l e	แ พ ส ต ิ ล ล ์
p a s t i l l e	แ พ ส ท ิ ล ล ์
p a s t o n	แ พ ส ต ั น
p a s t o n	แ พ ส เ ต ิ น
p a t m o r e	แ พ ต ม อ ร ์
p a t t i n s o n	แ พ ็ ต ท ิ น ส ั น
p a t t u l l o	พ ั ต ท ู โ ล ่
p a u l d i n g	พ อ ล ด ิ ่ ง
p a u l e t	พ อ เ ล ิ ต
p a y e e	เ พ ย ์ อ ี
p e a c h	พ ี ช
p e a n o	เ ป อ า โ น
p e a r s o n	เ พ ี ย ร ์ ส ั น
p e d d i e	เ พ ด ด ี ้
p e d e r s e n	เ พ ด เ ด อ ร ์ เ ซ ิ ่ น
p e e p l e s	พ ี เ พ ิ ล ส ์
p e l l e r	เ พ เ ล อ ร ์
p e l l o w	เ พ โ ล
p e n a n g	ป ี น ั ง
p e n d a	เ พ น ด ้ า
p e n f o l d	เ พ น โ ฟ ล ด ์
p e n g u i n	เ พ น ก ว ิ น
p e n g u i n	เ พ ็ น ก ว ิ น
p e n t o n	เ พ น เ ต ิ ้ น
p e r e i r a	เ พ อ ร ์ เ อ ร า
p e r e l m a n	แ พ เ ร ิ ล เ ม ิ น
p e r e r a	เ พ อ แ ร ร ่ า
p e r i c l a s e	เ พ ร ิ เ ค ล ส
p e r k i n	เ พ อ ร ์ ค ิ ้ น
p e r o v s k i t e	เ พ ร อ ฟ ส ไ ก ต ์
p e r o v s k i t e	เ พ อ ร อ ฟ ส ไ ก ต ์
p e r t h	เ พ ิ ร ์ ท
p e r t h i t e	เ พ อ ร ์ ไ ท ต ์
p e r y	เ พ ร ี ่
p e s e t a	เ ป เ ซ ต า
p e t i t	เ พ ท ี ่ ต ์
p e t t i g r e w	เ พ ็ ต ต ี ก ร ู
p e t t i n e	เ พ ็ ต ต ี น ี ่
p e y m a n	เ พ ย ์ เ ม ิ น
p e y t o n	เ พ ย ์ เ ต ิ ้ น
p f o r z h e i m e r	ฟ อ ร ์ ไ ซ เ ม อ ร ์
p f u n d	ฟ ั น ด ์
p g	พ ี จ ี
p h a	พ ี เ อ ช เ อ
p h a i l	เ ฟ ล
p h e n o l	ฟ ี น อ ล
p h e r o m o n e	เ ฟ โ ร โ ม น
p h i b b s	ฟ ิ บ ส ์
p h i l a d e l p h i a	ฟ ิ ล า เ ด ล เ ฟ ี ย
p h i l b y	ฟ ิ ล บ ี ้
p h i l i p	ฟ ิ ล ิ ป
p h i l i p p i n e	ฟ ิ ล ิ ป ป ิ น ส ์
p h i l l i p s	ฟ ิ ล ล ิ ป ส ์
p h o n	ฟ อ น
p h o n o n	โ ฟ น อ น
p h o t o m e t e r	โ ฟ โ ต ม ิ เ ต อ ร ์
p h y s i c s	ฟ ิ ส ิ ก ส ์
p i c a s s o ,   p a b l o	ป ี ก ั ส โ ซ ,   ป า โ บ ล
p i c c i r i l l i	พ ิ ช ี ร ี ล ี ่
p i e r c e ,   m a r y	เ พ ี ย ร ์ ซ ,   แ ม ร ี
p i e r s o n	เ พ ี ย ร ์ ส ั น
p i e z o e l e c t r i c	ไ พ อ ิ โ ซ อ ิ เ ล ็ ก ท ร ิ ก
p i l a n g	ป ิ ล ั ง
p i l c h e r	พ ิ ล เ ช อ ร ์
p i n c h b a c k	พ ิ น ช ์ แ บ ็ ก
p i n e a u	พ ิ โ น
p i n e d a	พ ิ น เ น อ ด ้ า
p i n k e l	พ ิ ง เ ค ิ ล
p i n t o	พ ิ น โ ต ้
p i p e t t e	ป ิ เ ป ต ต ์
p i p p	พ ิ ๊ ป
p i t a	ป ิ ต า
p i t o m e t e r	พ ี โ ต ม ิ เ ต อ ร ์
p l a m o n d o n	พ ล า โ ม น ด อ น
p l a s s	แ พ ล ส
p l a t e n   p r e s s	เ พ ล เ ต น เ พ ร ส
p l o t k i n	พ ล ็ อ ต ค ิ ้ น
p l u n g e	พ ล ั น จ ์
p l u v i o m e t r i c	พ ล ู ว ิ โ อ เ ม ต ร ิ ก
p o c o c k	พ อ เ ค ิ ก
p o d e s t a	โ พ เ ด ส ต ้ า
p o d z o l i c	พ อ ด โ ซ ล ิ ก
p o l   p o t	พ อ ล พ ต
p o l l e r	พ อ ล เ ล อ ร ์
p o l l u x	พ อ ล ล ั ก ซ ์
p o l l y	พ อ ล ล ี
p o m a d e	พ อ เ ม ด
p o m f r e t	พ อ ม เ ฟ ร ิ ต
p o o d l e	พ ู เ ด ิ ล
p o o s	พ ู ส
p o p e	โ ป ๊ ป
p o p e	โ พ ป
p o r t   o f   s p a i n	ป อ ร ์ ต อ อ ฟ ส เ ป น
p o r t   o f   s p a i n	พ อ ร ์ ต อ อ ฟ ส เ ป น
p o r t o n o v o	ป อ ร ์ โ ต โ น โ ว
p o s i t i o n i n g	โ พ ซ ิ ช ั น น ิ ่ ง
p o s t g a t e	โ พ ส ต ์ เ ก ต
p o s t l e	พ อ ส ์ ซ ั ล
p o u d r e	พ า ว เ ด ร อ
p o w h a t a n	เ พ า เ ฮ อ เ ต ิ ้ น
p o w l e y	เ พ า ล ี ย ์
p o y s e r	พ อ ย เ ซ อ ร ์
p r a e t o r i u s	พ ร ี ต อ ร ี อ ิ ส
p r a g e r	เ พ ร เ ก อ ร ์
p r e a c h e r	พ ร ิ เ ช อ ร ์
p r e n d e r g a s t ,   m a u r i c e   b r a z i l	เ พ ร น เ ด อ ร ์ ก า ส ต ์ ,   ม อ ร ิ ซ   บ ร า ซ ิ ล
p r e t t y	พ ร ิ ต ต ี ้
p r e y	เ พ ร ย ์
p r i b i l o f	พ ร ิ บ ิ ล อ ฟ
p r i f t i	พ ร ี ฟ ต ี ้
p r i n d l e	พ ร ิ น เ ด ิ ล
p r i s m o i d	พ ร ิ ส ม อ ย ด ์
p r o b e r t	โ พ ร เ บ ิ ร ์ ต
p r o h a s k a	เ พ ร อ ฮ า ส ค ่ า
p r o p e r t y	พ ร อ เ พ อ ร ์ ต ี
p r o t a s	โ พ ร ต ั ส
p r o t e u s	โ พ ร เ ท ี ย ส
p r o t h e r o e	พ ร า เ ท อ โ ร
p r o t o a c t i n i u m	โ พ ร โ ท แ อ ก ท ิ เ น ี ย ม
p r o u t	เ พ ร า ต ์
p r o u t y	เ พ ร า ต ี ้
p r u d e	พ ร ู ด
p s y c h o d a	ไ ซ โ ค ด า
p s y c h r o m e t e r	ไ ซ โ ค ร ม ิ เ ต อ ร ์
p s y c h r o p h i l i c	ไ ซ โ ค ร ฟ ิ ล ิ ก
p u b	ผ ั บ
p u b	พ ั บ
p u l l a n	พ ู ล เ ล ิ ่ น
p u n c h	พ ั น ช ์
p u s h k i n ,   a l e k s a n d r	ป ุ ช ก ิ น ,   อ เ ล ค ซ ั น ด ร ์
p u t t e n h a m	พ ั ต ต ์ น ั ม
p y g m y	ป ิ ก ม ี
p y g m y	พ ิ ก ม ี
q u a r t	ค ว อ ร ์ ต
q u a r t z   t r a c h y t e	ค ว อ ต ซ ์ แ ท ร ไ ค ต ์
q u i l l e n	ค ว ิ เ ล ิ ่ น
r a c c o o n	แ ร ก ค ู น
r a c c o o n	แ ร ๊ ก ค ู น
r a c h e l	ร า แ ช ล
r a c h e l	เ ร เ ช ล
r a d i o l a r i a n	เ ร ด ิ โ อ ล า เ ร ี ย
r a d o t	แ ร เ ด ิ ต
r a f f l e s	แ ร ฟ เ ฟ ิ ล ส ์
r a g g	แ ร ็ ก
r a h a b	แ ร เ ฮ ิ บ
r a i n	เ ร น
r a j a	ร า ช า
r a k e	เ ร ก
r a k i m	ร ั ก ค ิ ม
r a n a	แ ร น น ่ า
r a n d a	ร ั น ด ้ า
r a n d a l	แ ร น เ ด ิ ล
r a n d a u	แ ร น เ ด า
r a n d y	แ ร น ด ี
r a n g e l	แ ร น เ จ ล
r a n j i t	แ ร น จ ิ ต
r a n n e y	แ ร น น ี ย ์
r a n s o n	แ ร น ส ั น
r a o	โ ร ว ์
r a p e	เ ร ป
r a p e	เ ร พ
r a s a k	ร า ซ ั ก
r a s m u s	แ ร ส ม ิ ส
r a s t e r	แ ร ส เ ต อ ร ์
r a t e	เ ร ต
r a t n e r	แ ร ็ ต เ น อ ร ์
r a u p	ร อ ป
r a v e r a	เ ร เ ว ร ่ า
r a w l e	ร อ เ อ ิ ล
r a w l i n g	ร อ ว ์ ล ิ ่ ง
r a w l i n s o n	ร อ ว ์ ล ิ น เ ซ ิ น
r a y ,   m a n	เ ร ย ์ ,   แ ม น
r a y a	ร า ย า
r a y m e r	เ ร ย ์ เ ม อ ร ์
r e a d	ร ี ด
r e a p	ร ี ป
r e a r d e n	เ ร ี ย เ ด ิ ้ น
r e a v e s	ร ี ฟ ส ์
r e c a l l	ร ี ค อ ล
r e c k l e s s	เ ร ็ ก เ ล ส
r e c o r d	เ ร ก ค อ ร ์ ด
r e c o r d	เ ร ค เ ค ิ ร ์ ด
r e d c u r r a n t	เ ร ด เ ค อ ร ์ แ ร น ต ์
r e d f e r n	เ ร ็ ด เ ฟ ิ ร ์ น
r e d f o r d	เ ร ด เ ฟ ิ ร ์ ด
r e d i n	เ ร ด ิ ้ น
r e d m o n d	เ ร ด ม อ น ด ์
r e d m o n d	เ ร ด เ ม ิ น
r e d w a y	เ ร ด เ ว ย ์
r e d w o o d	เ ร ด ว ู ด
r e f l e c t o r	ร ี เ ฟ ล ก เ ต อ ร ์
r e h n q u i s t	เ ร น ค ว ิ ส ต ์
r e i f f	ร ิ ฟ
r e i m e r s	ไ ร เ ม ิ ร ์ ส
r e i n b e r g	ร ี ไ อ น ์ เ บ ิ ร ์ ก
r e i n g o l d	ไ ร ง ์ โ ก ล ด ์
r e i s m a n	ไ ร ส ์ เ ม ิ ่ น
r e l l y	เ ร ล ล ี ่
r e l u c t o r	ร ี ล ั ก เ ต อ ร ์
r e m e r	ร ี เ ม อ ร ์
r e m m e l	เ ร ม เ ม ิ ล
r e m n a n t	เ ร ม เ น ิ น ต ์
r e n a u d	ร ี โ น ด ์
r e n f r e w	เ ร น ฟ ร ู
r e p e a t	ร ี พ ี ต
r e s i n	เ ร ซ ิ น
r e s o n a n c e	เ ร โ ซ แ น น ซ ์
r e u b e n s	ร ู เ บ ิ ่ น ส ์
r e u t l i n g e r	ร อ ย เ ท อ ล ี เ ง อ ร ์
r e v e l l	เ ร เ ว ล
r e y n o l d s	เ ร ย ์ เ น ิ ล ด ์ ส
r e y n o l d s	เ ร ย ์ โ น ล ด ส ์
r h a e t i c	ร ี ต ิ ก
r h a p s o d y	แ ร ป โ ซ ด ี
r h i z o i d	ไ ร ซ อ ย ด ์
r h o a d e s	โ ร ด ส ์
r h o m b e r g	ร ั ม เ บ ิ ร ์ ก
r i b o s o m e	ไ ร โ บ โ ซ ม
r i c a r d o	ร ี ค า ร ์ โ ด ้
r i c e	ไ ร ซ ์
r i c h l i n g	ร ิ ช ล ิ ้ ง
r i c k e r	ร ิ ก เ ค อ ร ์
r i c k e t t	ร ี ค ิ ด
r i d i n g s	ไ ร ด ิ ่ ง ส ์
r i d p a t h	ร ิ ด แ พ ็ ท
r i e b e r	ร ี เ บ อ ร ์
r i f k i n d	ร ิ ฟ ค ิ น ด ์
r i g a	ร ิ ก า
r i g a	ร ี ก า
r i m e	ไ ร ม ์
r i n g   t o n e	ร ิ ง โ ท น
r i p p e l	ร ิ ๊ ป เ ป ิ ล
r i s s	ร ิ ส
r i s s	ร ิ ส ส ์
r i t s c h	ร ิ ช
r i v a l	ไ ร เ ว ิ ล
r o b i n	ร อ บ ิ น
r o b l e s	โ ร เ บ ิ ล ส ์
r o c c o	ร ็ อ ก โ ค ่
r o c k e f e l l e r ,   n e l s o n	ร อ ก ก ี เ ฟ ล เ ล อ ร ์ ,   เ น ล ส ั น
r o d g e	ร อ ด จ ์
r o d g e r s ,   j i m m i e	ร อ ด เ จ อ ร ส ์ ,   จ ิ ม ม ี
r o d r i g o	โ ร ด ร ี โ ก ้
r o l l e s	โ ร ล ส ์
r o l l i n g e r	โ ร ล ล ิ ง เ ง อ ร ์
r o m e	โ ร ม
r o m u l u s	ร อ ม เ ย ิ ล เ ล ิ ส
r o o k e	ร ู ๊ ก
r o s a l b a	โ ร แ ซ ล บ ้ า
r o s a l i e	ร อ ซ า ล ี
r o s a l i e	โ ร ซ า ล ี
r o s c o m m o n	ร อ ส ค อ ม เ ม ิ น
r o s e	โ ร ส
r o s e	โ ร เ ซ ่
r o s e n t h a l	โ ร เ ซ ิ น ท อ ล
r o s s	ร อ ส
r o s s	ร อ ส ส ์
r o s s b y	ร อ ส บ ี ้
r o s s e r	ร อ ส เ ซ อ ร ์
r o s s e t t i ,   w i l l i a m   m i c h a e l	โ ร เ ซ ต ต ี ,   ว ิ ล เ ล ี ย ม   ไ ม เ ค ิ ล
r o t h m a n	ร อ ท เ ม ิ ่ น
r o u l e t t e	ร ู เ ล ็ ต ต ์
r o u t i n e	ร ู ท ี น
r o w l e y	โ ร ว ์ ล ี ย ์
r o z e l l e	เ ร อ เ ซ ล
r u b y	ร ู บ ี
r u d e r	ร ู เ ด อ ร ์
r u d y a r d	ร ั ด ย า ร ์ ด
r u f f o r d	ร ั ฟ เ ฟ ิ ร ์ ด
r u g e	ร ู จ
r u g h	ร อ
r u h l	ร ั ล
r u m b l e s	ร ั ม เ บ ิ ้ ล ส ์
r u m f o r d	ร ั ม ฟ อ ร ์ ด
r u n g e	ร ุ ง เ ง อ
r u n n y m e d e	ร ั น น ิ ม ี ด
r u n y o n	ร ั น เ ย ิ ้ น
r u s s e l l	ร ั ส เ ซ ล ล ์
r y b e r g	ไ ร เ บ ิ ร ์ ก
r y k e r	ไ ร เ ค อ ร ์
r y l a n d	ร ิ ล เ ล ิ ่ น
s a a r	ซ า ร ์
s a d i e	เ ซ ด ี
s a d i k	ซ า ด ิ ๊ ก
s a f f o r d	แ ซ ฟ เ ฟ ิ ร ์ ด
s a g a n	เ ซ เ ก ิ ่ น
s a i n t   v i n c e n t   a n d   t h e   g r e n a d i n e s	เ ซ น ต ์ ว ิ น เ ซ น ต ์ แ อ น ด ์ เ ก ร น า ด ี น ส ์
s a i n t d e n i s	เ ซ น ต ์ เ ด น น ิ ส
s a l a d	ส ล ั ด
s a l e s m a n	เ ซ ล ส ์ แ ม น
s a l e s m a n	เ ซ ล แ ม น
s a l f o r d	ซ อ ล เ ฟ ิ ร ์ ด
s a l i n   d ' a u t o m n e	ซ า ล ง โ ด ต อ น
s a l l y	แ ซ ล ล ี
s a l t o n	ซ อ ล เ ต ิ ้ น
s a m f o r d	แ ซ ม เ ฟ ิ ร ์ ต
s a m i z d a t	ซ า ม ิ ซ ด ั ต
s a m m o n s	แ ซ ม เ ม ิ น ส ์
s a m o a	ซ า ม ั ว
s a m p l e	แ ซ ม เ ป ิ ล
s a n d b u r g	แ ซ น ด ์ เ บ ิ ร ์ ก
s a n d r a	แ ซ น ด ร า
s a n m y	แ ซ ม ม ี
s a n t i n i	แ ซ น ต ี น ี ่
s a r d i n i a	ซ า ร ์ ด ิ เ น ี ย
s a r t r e ,   j e a n - p a u l	ซ า ต ร ์ ,   ช อ ง - ป อ ล
s a s s	แ ซ ส
s a s s e r	แ ซ ส เ ซ อ ร ์
s a t a n	ซ า ต า น
s a u e r s	เ ซ า เ อ ิ ร ์ ส
s a u l n i e r	เ ซ า ล ์ น ี เ อ อ ร ์
s a u s a g e	ซ อ ส เ ซ จ
s a u s a g e	ซ อ เ ซ จ
s a v a g e	แ ซ ฟ เ ว ิ จ
s a v o y	ซ า ว อ ย
s a x o p h o n e	แ ซ ก โ ซ โ ฟ น
s a x o p h o n e	แ ซ ็ ก โ ซ โ ฟ น
s c a g g s	ส แ ก ็ ก ส ์
s c a l d	ส ก อ ล ด ์
s c a l l o p	ส แ ก ล ล อ ป
s c a n d r e t t	ส แ ก น ด ร ิ ต
s c a n n e r	ส แ ก น เ น อ ร ์
s c h a d e	เ ช ด
s c h a r f	ช า ร ์ ฟ
s c h e e l i t e	ช ี ไ ล ต ์
s c h e e l i t e	ซ ี ไ ล ต ์
s c h e r m a n	เ ช อ ร ์ เ ม ิ ่ น
s c h e r t z	เ ช ิ ร ์ ต ส
s c h i l l i n g	ช ิ ล ล ิ ง
s c h i l l i n g	ช ิ ล ล ิ ่ ง
s c h l a d t	แ ช ล ต
s c h l e i e r	ช ไ ล เ อ อ ร ์
s c h l e s i n g e r	เ ช ล ซ ิ น เ จ อ ร ์
s c h l i n k	ช ล ิ ง ก ์
s c h n e i d e r m a n	ช ไ น เ ด อ ร ์ เ ม ิ ่ น
s c h n o o r	ช น ู ร ์
s c h o e m a k e r	โ ช เ ม เ ก อ ร ์
s c h o o l e y	ส ก ู ล ี ย ์
s c h r a m m	แ ช ร ม
s c h u e t z e	ช ู ต ส ์
s c h u m a n n ,   r o b e r t	ช ู ม ั น น ์ ,   โ ร เ บ ิ ร ์ ท
s c h u t t	ช ั ต
s c h u t t e	ส ต ั ๊ ต
s c h w a r z e n b e r g e r	ช ว อ ร ์ เ ซ ิ ่ น เ บ อ ร ์ เ ก อ ร ์
s c h w e n c k	ช เ ว ง ก ์
s c o t l a n d	ส ก อ ต แ ล น ด ์
s c o t t i	ส ก ็ อ ต ต ี ้
s c o u t e n	ส เ ก า เ ต ิ ้ น
s c r a m b l e	ส แ ก ร ม เ บ ิ ล
s c r i b i n g	ส ไ ค ร บ ิ ง
s c r r e e n	ส ก ร ี น
s d b	เ อ ส ด ี บ ี
s e a r	แ ซ ร ์
s e a r c y	เ ซ อ ร ์ ก ี ้
s e b o n	เ ซ บ อ น
s e c	เ ซ ก
s e e m	ซ ี ม
s e k e r	เ ซ เ ค อ ร ์
s e l e s ,   m o n i c a	เ ซ เ ล ส ,   ม อ น ิ ก า
s e l i g e r	เ ซ ล ี เ ก อ ร ์
s e l i n	เ ซ ล ิ น
s e l i n a	ซ า ล ี น ่ า
s e l s d o n	เ ซ ล ส ์ เ ด ิ ้ น
s e m i t i c	เ ซ ม ิ ต ิ ก
s e m p l e	เ ซ ม เ ป ิ ้ ล
s e n a	เ ซ น ่ า
s e n n	เ ซ น
s e n t e r	เ ซ น เ ต อ ร ์
s e r i p h o s	เ ซ ร ิ ฟ อ ส
s e r k i n	เ ซ อ ร ์ ค ิ ้ น
s e s s i o n s	เ ซ ส เ ช ิ ่ น ส ์
s e t h i	เ ซ ท ี ่
s e v e n t i e s	เ ซ เ ว น ต ี ส ์
s e v e r y	เ ซ เ ว อ ร ี ่
s e v i e r	ซ ี เ ว ี ย ร ์
s e w e l l	ซ ู เ อ ล
s e y d e l	เ ซ ย ์ เ ด ิ ล
s e y m o u r   p a p e r t	ซ ี ย ์ ม ั ว ร ์   เ พ ็ บ เ พ ิ ร ์ ต
s h a d w e l l	แ ช ด เ ว ล ล ์
s h a h	ช า ห ์
s h a h a n	แ ช เ ฮ ิ น
s h a k e s p e a r e ,   w i l l i a m	เ ช ก ส เ ป ี ย ร ์ ,   ว ิ ล เ ล ี ย ม
s h a m e l	แ ช เ ม ิ ล
s h a n a h a n	แ ช เ น อ แ ฮ น
s h a n l e y	แ ช น ล ี ย ์
s h a n t z	แ ช น ต ์ ส
s h a r p e y	ช า ร ์ พ ี ย ์
s h a r s	ช า ร ์ ส
s h e a   n u t	ช ี น ั ต
s h e a r s	เ ช ี ย ร ์ ส
s h e e l e r ,   c h a r l e s	ช ี เ ล อ ร ์ ,   ช า ล ส ์
s h e e r i n	ช ี ร ิ น
s h e f f i e l d	เ ช ฟ ฟ ิ ล ด ์
s h e n a n d o a h	เ ช แ น น โ ด อ า ห ์
s h e r r e r	เ ช เ ร อ ร ์
s h e r r o d	แ ช ร ์ เ ร ิ ด
s h e w	ช ู ว ์
s h i e l d	ช ิ ล ด ์
s h i e l i n g	ช ี ล ิ ง
s h i f t	ช ิ ฟ ต ์
s h i i t e	ช ี อ ิ ต
s h i p l e y	ช ิ ป ล ี ย ์
s h i p p	ช ิ ป
s h o r t e n i n g	ช อ ร ์ ต เ ท น น ิ ง
s h o r t e r	ช อ ร ์ ต เ ท อ ร ์
s h o s h o n i t e	โ ช โ ช ไ น ต ์
s h o w m a n	โ ช ว ์ ม ั ่ น
s h o w m a n	โ ช ว ์ แ ม น
s h r u m	ช ร ั ม
s h u m a n	ช ู เ ม ิ น
s i d d e l e y	ซ ิ ด เ ด อ ล ี ่ ย ์
s i d e b o a r d	ไ ซ ด ์ บ อ ร ์ ด
s i d m a n	ซ ิ ด เ ม ิ น
s i d m o u t h	ซ ิ ด ม ั ท
s i e v e r s	ซ ี เ ว ิ ร ์ ส
s i g e l	ซ ี เ ก ิ ล
s i k h	ซ ิ ก
s i l c r e t e	ซ ิ ล ค ร ี ต
s i l v e r b e r g	ซ ิ ล เ ว อ ร ์ เ บ ิ ร ์ ก
s i m n e l   c a k e	ซ ิ ม เ น ล เ ค ้ ก
s i m o n s	ไ ซ เ ม ิ น ส ์
s i n a i t i c	ไ ซ ไ น ท ิ ค
s i n e k	ซ ี น ิ ก
s i n g l e	ซ ิ ง เ ก ิ ล
s i n n o t t	ซ ิ น เ น ิ ต
s i r   f r e d e r i c k	เ ซ อ ร ์ เ ฟ ร เ ด อ ร ิ ก
s i r   i s a a c	เ ซ อ ร ์ ไ อ แ ซ ก
s i r l o i n	เ ซ อ ร ์ ล อ ย น ์
s i s k	ซ ิ ส ก ์
s k a l l	ส ก อ ล ล ์
s k e l m e r s d a l e	ส เ ก ล เ ม ิ ร ์ ส เ ด ล
s k o l n i k	ส โ ก ล น ิ ก
s l a d e	ส เ ล ด
s l a g l e	ส เ ล เ ก ิ ล
s l a t e r	ส เ ล เ ต อ ร ์
s l e i g h t	ส ไ ล ต ์
s l i c k	ส ล ิ ก
s l o a n	ส โ ล น
s l u r r y	ส เ ล อ ร ี
s l y	ส ไ ล ย ์
s m a i l	ส เ ม ล
s m a l e	ส เ ม ล
s m a l l   t a l k	ส ม อ ล ท อ ล ์ ก
s m e d l e y	ส เ ม ด ล ี ย ์
s m e t h u r s t	ส เ ม เ ท ิ ร ์ ส ต
s m l	เ อ ส เ อ ็ ม แ อ ล
s m o c k	ส ม ็ อ ก
s m o c k	ส ม ็ อ ค
s n a c k	ส แ น ็ ก
s n a p   b e a n	ส แ น ป บ ี น
s n a v e l y	ส เ น ฟ ล ี ่ ย ์
s o a r	ซ อ ร ์
s o c k m a n	ซ ็ อ ก เ ม ิ ่ น
s o c r a	โ ส ค ร า
s o d a   b i s c u i t	โ ซ ด า บ ิ ส ก ิ ต
s o d a - l i m e	โ ซ ด า - ไ ล ม ์
s o d i u m   h y d r o g e n   s u l f a t e	โ ซ เ ด ี ย ม ไ ฮ โ ด ร เ จ น ซ ั ล เ ฟ ต
s o d i u m   h y d r o g e n   s u l p h a t e	โ ซ เ ด ี ย ม ไ ฮ โ ด ร เ จ น ซ ั ล เ ฟ ต
s o l a	โ ซ ล า
s o l a	โ ซ ล ่ า
s o l a n o	โ ซ ล า โ น
s o l i s	โ ซ ล ิ ส
s o l o n	โ ซ เ ล ิ น
s o m a l i l a n d	โ ซ ม า ล ิ แ ล น ด ์
s o m a t o p l a s m	โ ซ ม า โ ท พ ล า ซ ึ ม
s o m e r s	ซ ั ม เ ม อ ร ์ ส
s o m e r v e l l	ซ อ เ ม อ ร ์ เ ว ล ล ์
s o m m e r k a m p	ซ อ ม เ ม อ ร ์ แ ค ม ป ์
s o n n y	ซ อ น น ี
s o n o r a n t	ซ อ น อ ร ั น ต ์
s o r	เ อ ส โ อ อ า ร ์
s o r b e t	ซ อ ร ์ เ บ
s o r b e t	ซ อ ร ์ เ บ ต
s o r g e	ซ อ ร ์ จ
s o r i a	ซ อ เ ร ี ย
s o r o k i n	เ ซ อ โ ร ค ิ ้ น
s o s	เ อ ส โ อ เ อ ส
s o u d	เ ซ า ด ์
s o u f f l e	ซ ู เ ฟ ล
s o u s e	เ ซ า ส ์
s o u t h b o r o u g h	เ ซ า ท ์ เ บ อ โ ร ่
s o u t h g a t e	เ ซ า ท ์ เ ก ต
s o u t h w o o d	เ ซ า ท ์ ว ู ด
s p a g h e t t i	ส ป า เ ก ต ต ี
s p a r k m a n	ส ป า ร ์ ก เ ม ิ น
s p a t h	ส แ ป ท
s p a u l d i n g	ส ป อ ล ด ิ ่ ง
s p e a k s	ส ป ี ก ส ์
s p e c h t	ส เ ป ก ต ์
s p e c t r o m e t r y	ส เ ป ก โ ท ร เ ม ต ร ี
s p e c t r o s c o p y	ส เ ป ก โ ท ร ส โ ก ป ี
s p e i s e r	ส ไ ป เ ซ อ ร ์
s p e t h	ส เ ป ท
s p h a l e r i t e	ส ฟ า เ ล อ ไ ร ต ์
s p h e r o i d	ส เ ฟ ี ย ร อ ย ด ์
s p i n y   l o b s t e r	ส ไ ป น ี ล ็ อ บ ส เ ต อ ร ์
s p l i t t	ส ป ล ิ ต
s p o n s o r	ส ป อ น เ ซ อ ร ์
s p r e a d	ส เ ป ร ด
s p r i n g	ส ป ร ิ ง
s p y w a r e	ส ป า ย แ ว ร ์
s q u i r e	ส ไ ค ว ร ์
s r i   l a n k a	ศ ร ี ล ั ง ก า
s t a a f	ส ต า ฟ
s t a a t s	ส ต า ต ส ์
s t a g g	ส แ ต ็ ก
s t a i n e d   g l a s s	ส เ ต น ก ล า ส
s t a n i e r	ส แ ต น ี เ อ อ ร ์
s t a n s	ส แ ต น ส ์
s t a n w e l l	ส แ ต น เ ว ล
s t a p l e y	ส แ ต ป ล ี ย ์
s t a p p	ส แ ต ็ ป
s t a r k	ส ต า ร ์ ก
s t a r l i n g	ส ต า ร ์ ล ิ ่ ง
s t a r n e s	ส ต า ร ์ น ส
s t a s o n	ส ต า ส ั น
s t a t l e r	ส แ ต ต เ ล อ ร ์
s t e b e r	ส ต ี เ บ อ ร ์
s t e e l	ส ต ี ล
s t e e l e	ส ต ี ล
s t e n n i s	ส เ ต น น ิ ส
s t e p   u p	ส เ ต ็ ป อ ั ป
s t e r e o p l a n i g r a p h	ส เ ต ร ิ โ อ เ พ ล น ิ ก ร า ฟ
s t e r n e r	ส เ ต อ ร ์ เ น อ ร ์
s t e t h o s c o p e	ส เ ต ต โ ต ส โ ค ป
s t e t h o s c o p e	ส เ ต โ ท ส โ ก ป
s t e t s o n	ส เ ต ็ ต ส ั น
s t e v e n s o n ,   r o b e r t   l o u i s	ส ต ี เ ว น ส ั น ,   ร อ เ บ ิ ร ์ ต   ห ล ุ ย ส ์
s t e w a r d	ส จ ว ร ์ ด
s t e w a r d	ส จ ๊ ว ต
s t o k l e y	ส ต ั ก ล ี ่ ย ์
s t o l k	ส โ ต ล ์ ก
s t o l l	ส โ ต ล
s t o n e w a r e	ส โ ต น แ ว ร ์
s t o r m s	ส ต อ ม ส ์
s t r a d e l l a	ส ต ร า เ ด ล ล า
s t r a i t	ส เ ต ร ต
s t r a n d	ส แ ต ร น ด ์
s t r a t h	ส ต ร า ท
s t r a t h	ส แ ต ร ท
s t r e i t	ส ไ ต ร ต ์
s t r i c k l a n d ,   w i l l i a m	ส ต ร ิ ก แ ล น ด ์ ,   ว ิ ล เ ล ี ย ม
s t r i n d b e r g	ส ต ร ิ น ด ์ เ บ ิ ร ์ ก
s t r i n g   q u a r t e t	ส ต ร ิ ง ค ว อ ร ์ เ ท ต
s t r i p	ส ต ร ิ ป
s t r o m b o l i	ส ต ร อ ม โ บ ล ี
s t r o n a c h	ส ต ร อ น เ น ิ ่ ก
s t r o n t i u m	ส ต ร อ น เ ช ี ย ม
s t r u b e	ส ต ร ู ๊ บ
s t r u d w i c k	ส ต ั ๊ ด ว ิ ก
s t r u g g l e s	ส ต ั ๊ ก เ ก ิ ล ส ์
s t u c k e y	ส ต ั ก ค ี ่
s t u r d y	ส เ ต อ ร ์ ด ี ่
s u b r o u t i n e	ซ ั บ ร ู ท ี น
s u b s i d e n c e	ส ั บ ส ิ เ ด น ท ์
s u c c u l e n t	ซ ั ก ค ิ ว เ ล น ต ์
s u c h	ซ ั ช
s u g a r	ช ู เ ก อ ร ์
s u k e r	ซ ู เ ค อ ร ์
s u l f u r i c	ซ ั ล ฟ ิ ว ร ิ ก
s u l l y	ซ ั ล ล ี ่
s u l p h a d i a z i n e	ซ ั ล ฟ า ไ ด อ ะ ซ ี น
s u m a n	ซ ู เ ม ิ น
s u m m e r	ซ ั ม เ ม อ ร ์
s u n d a e	ซ ั น เ ด
s u n g ,   k i m   i l	ซ ุ ง ,   ค ิ ม   อ ิ ล
s u p e r	ซ ู เ ป อ ร ์
s u p e r   m a r k e t	ซ ู เ ป อ ร ์ ม า ร ์ เ ก ต
s u p p e r	ซ ั ป เ ป อ ร ์
s u r a z o	ซ ู ร า โ ซ
s u s a n	ซ ู ซ า น
s u s m a n	ซ ั ส เ ม ิ ่ น
s u s s m a n	ซ ั ส เ ม ิ ่ น
s u t h e r l a n d	ซ ั ท เ ท อ ร ์ แ ล น ด ์
s u t t e r	ซ ั ต เ ต อ ร ์
s u v a	ซ ู ว า
s v a n t e	ส ว ั น เ ต
s v r	เ อ ส ว ี อ า ร ์
s w a i m	ส เ ว ม
s w a n n	ส ว ั น
s w e e t   p i c k l e	ส ว ี ต พ ิ ก เ ก ิ ล
s w e e t l a n d	ส ว ิ ต เ ล ิ น ด ์
s w i d e r s k i	ส ว ี เ ด อ ร ์ ส ก ี ้
s w i e r s	ส ไ ว เ อ ิ ร ์ ส
s w i n d l e r	ส ว ิ น เ ด อ เ ล อ ร ์
s w i n f o r d	ส ว ิ น เ ฟ ิ ร ์ ด
s w o r d	ซ อ ร ์ ด
s y n d r o m e	ซ ิ น โ ด ร ม
s y n g e	ซ ิ น จ ์
s y p h y l i s	ซ ิ ฟ ิ ล ิ ส
t a b l e	เ ท เ บ ิ ล
t a c h e o m e t e r	แ ท ค ิ โ อ ม ิ เ ต อ ร ์
t a l b u t	ท ั ล บ ั ต
t a m p e r i n g	แ ท ม เ ป อ ร ิ ง
t a n c o c k	แ ท น ค ั ก
t a n d o n	แ ท น เ ด ิ ่ น
t a n g o	แ ท ง โ ก
t a n g u y	ท ั ง ไ ก
t a n t a l i t e	แ ท น ท า ไ ล ต ์
t a p e	เ ท ป
t a p s c o t t	แ ท ็ ป ส เ ก ิ ต
t a s s i e	แ ท ็ ส ซ ี ่
t a u b e	ท ็ อ บ
t a u b m a n	เ ท า บ ์ เ ม ิ น
t a u c h	ท อ ช
t a u t o m e r	เ ท า โ ท เ ม อ ร ์
t a v a r e s	ท า ว า เ ร ส
t a v e r n e	ท า เ ว ิ ร ์ น
t a v e r n e r	ท า เ ว อ ร ์ เ น อ ร ์
t e a r s	เ ท ี ย ส ์
t e c h n i c a l   k n o c k o u t	เ ท ก น ิ เ ค ิ ล น ็ อ ก เ อ า ต ์
t e c h n i c a l   k n o c k o u t	เ ท ค น ิ เ ก ิ ล น ็ อ ก เ อ า ต ์
t e c h n i c o l o r	เ ท ค น ิ ค ั ล เ ล อ ร ์
t e e - s h i r t	ท ี เ ช ิ ้ ต
t e i c h m a n n	ไ ท ก ์ เ ม ิ น
t e l l	เ ท ล ล ์
t e m p l i n	เ ท ็ ม พ ล ิ น
t e n n e n t	เ ท เ น ิ ่ น ต ์
t e n n i e l	เ ท น น ิ ล
t e t h y s	เ ท ท ิ ส
t e u f e l	ท อ ย เ ฟ ิ ล
t e u t o n i c	ท ู ท อ น ิ ก
t h e a t e r	เ ท ี ย เ ต อ ร ์
t h e r e s a	เ ท ร ี ซ า
t h e r e s a	เ ท เ ร ซ า
t h e r m o -	เ ท อ ร ์ ม อ
t h e r m o m e t e r	เ ท อ ร ์ ม อ ม ิ เ ต อ ร ์
t h e r m o m e t e r	เ ท อ ร ์ โ ม ม ิ เ ต อ ร ์
t h i e n	เ ท ี ย น
t h i r y	ท ี ร ี ่
t h i s s e n	ท ี ส ั ้ น
t h o d	ท ี เ อ ส โ อ ด ี
t h o m s	ท อ ม ส ์
t h o r e a u	ท อ โ ร
t h o r n b u r g h	ท อ ร ์ น เ บ ิ ร ์ ก
t h o r n d i k e	ท อ ร ์ น ด ิ ก
t h o r n i n g	ท อ ร ์ น น ิ ่ ง
t h o r o d d s e n	เ ท อ ร อ ด เ ซ ิ ่ น
t h r e l k e l d	แ ท ร ด ล ์ เ ค ล ด ์
t h u r b e r	เ ท อ ร ์ เ บ อ ร ์
t h u r m a n	เ ท อ ร ์ เ ม ิ น
t h u r s b y	เ ท ิ ร ์ ส บ ี ้
t h w a i t e	ท เ ว ต
t i c k n e r	ท ิ ก เ น อ ร ์
t i e d e m a n n	ท ิ ด เ ม ิ ่ น
t i e r r a   t e m p l a d a	เ ต ี ย ร ์ ร า เ ต ม ป ล า ด า
t i f f a n y	ท ิ ฟ เ ฟ อ น ี
t i l l a m o o k	ท ิ ล ล า ม ุ ก
t i l l i e	ท ิ ล ล ี ่
t i o m k i n ,   d m i t r i	ต ี อ อ ม ค ิ น ,   ด ม ี ต ร ี
t i r a n a	ต ิ ร า น า
t i t a n a u g i t e	ไ ท ท ั น อ อ ไ จ ต ์
t o e f l	โ ท เ ฟ ล
t o e f l	โ ท เ ฟ ิ ล
t o e i c	โ ท อ ิ ก
t o f u	โ ต ฟ ุ
t o m o g r a p h	โ ท โ ม ก ร า ฟ
t o o l b a r	ท ู ล บ า ร ์
t o p o l o g i c a l	ท อ พ อ โ ล ย ี
t o p s p i n	ท อ ป ส ป ิ น
t o r b e r n i t e	ท อ ร ์ เ บ อ ร ์ ไ น ต ์
t o r n a d o	ท อ ร ์ น า โ ด
t o r n a d o	ท อ ร ์ เ น โ ด
t o r r i d o n i a n	ท อ ร ์ ร ิ โ ด เ น ี ย น
t r a c e r	เ ท ร เ ซ อ ร ์
t r a c y	เ ท ร ซ ี
t r a v e l	แ ท ร เ ว ล
t r i c k   o r   t r e a t	ท ร ิ ก อ อ ร ์ ท ร ี ต
t r i g g e r f i s h	ท ร ิ ก เ ก อ ร ์ ฟ ิ ช
t r i h a l o m e t h a n e s	ไ ท ร ฮ า โ ล ม ี เ ท น
t u n a m i	ท ุ น า ม ิ
t u n a m i	ท ู น า ม ิ
t u n i s i a	ต ู น ิ เ ซ ี ย
t u r b o c h a r g e	เ ท อ ร ์ โ บ ช า ร ์ จ
t u r i n	ต ู ร ิ น
t u r k m e n i s t a n	เ ต อ ร ์ ก เ ม น ิ ส ถ า น
t u r k m e n i s t a n	เ ต ิ ร ์ ก เ ม น ิ ส ถ า น
t u r n e r	เ ท อ ร ์ เ น อ ร ์
u d a l	ย ู เ ด ิ ล
u h t	ย ู เ อ ช ท ี
u l t r a v i o l e t	อ ั ล ต ร า ไ ว โ อ เ ล ต
u l t r a v i o l e t	อ ุ ล ต ร า ไ ว โ อ เ ล ต
u n	ย ู เ อ ็ น
u n c a s	เ อ ิ น เ ค ิ ส
u n i f o r m	ย ู น ิ ฟ อ ร ์ ม
u n k r i c h	เ อ ิ ง ก ์ ร ิ ก
u n w i n ,   s i r   r a y m o n d	อ ั น ว ิ น ,   เ ซ อ ร ์ เ ร ย ์ ม อ น ด ์
u p d a t e	อ ั ป เ ด ต
u p d a t e	อ ั พ เ ด ต
u p s e t	อ ั ป เ ซ ต
u r b a n	เ อ อ ร ์ เ บ ิ น
u r g e n t	เ อ อ ร ์ เ จ น ต ์
u r i b u r u	ย ู ร ี ่ บ ู ร ู
u s i s	ย ู ซ ิ ส
u s u m b u r a	อ ุ ซ ุ ม บ ุ ร า
u t a h	ย ู ท า ห ์
u t a h	อ ู ท า ห ์
u t t e r b a c k	อ ั ต เ ท อ ร ์ แ บ ็ ก
v a c c a r o	เ ว ิ ก ค า โ ร
v a l e r i a n	ว า ล ี เ ร ี ย น
v a l i u m	แ ว เ ล ี ย ม
v a l o i s	แ ว ล ว ่ า
v a n   d e r   w a a l s	แ ว น เ ด อ ร ์ ว า ล ส ์
v a n b e e k	แ ว น บ ิ ก
v a n c e	แ ว น ซ ์
v a n d e	แ ว น ด ์
v a n d e r	แ ว น เ ด อ ร ์
v a n d e r b u r g h	แ ว น เ ด อ ร ์ เ บ ิ ร ์ ก
v a n d e r p o o l	แ ว น เ ด อ ร ์ พ ู ล
v a n d e r v e l d e	แ ว น เ ด อ ร ์ เ ว ล ด ์
v a n z e e l a n d	ว ั น ซ ี เ ล ิ ่ น ด ์
v a r l e y	ว า ร ์ ล ี ย ์
v a u g h a n	ว อ น
v a u g h n	ว อ ก ์ น
v a v a s o u r	ว า เ ว อ เ ซ อ ร ์
v c d	ว ี ซ ี ด ี
v e d o v a	เ ว โ ด ว ่ า
v e n a l	ว ี เ น ิ ล
v e n e m a n	เ ว น เ ม ิ ่ น
v e n e r i s	เ ว เ น อ ร ิ ส
v e n e t i a	ว ิ น ี เ ช ี ย
v e n e t i a	ว ี น ี เ ซ ี ย
v e n t o	เ ว น โ ต ้
v e n z	เ ว น ส ์
v e r a c r u z	เ ว อ ร า ค ร ู ส
v e r a n i l l o	เ ว ร า น ี โ ย
v e r c o r s	เ ว อ ร ์ เ ค ิ ร ์ ส
v e r d o n	แ ว ร ์ ด อ น
v e r h a l e n	เ ว อ ร ์ เ ฮ ล เ ล ิ น
v e r i t y	แ ว เ ร อ ต ี ้
v e r n e ,   j u l e s	เ ว ิ ร ์ น ,   จ ู ล ส ์
v e r n e r	เ ว อ ร ์ เ น อ ร ์
v e r t i c a l	เ ว อ ร ์ ต ิ ก ั ล
v e r t i c a l	เ ว อ ร ์ ท ิ ค อ ล
v e s e y	เ ว ซ ี ย ์
v e y	เ ว ย ์
v i c a r i	ว ี ค า ร ี ่
v i d e o	ว ิ ด ี โ อ
v i e w	ว ิ ว
v i k i n g	ไ ว ก ิ ง
v i l l a r r e a l	ว ิ ล ล า ร ์ เ ร ี ย ล
v i r d e n	เ ว อ ร ์ เ ด ิ ้ น
v i r g i n i a   c r e e p e r	เ ว อ ร ์ จ ิ เ น ี ย ค ร ี ป เ ป อ ร ์
v i s c o s e	ว ิ ส โ ค ส
v l s i	ว ี แ อ ล เ อ ส ไ อ
v o l e n s	โ ว เ ล ิ ่ น ส ์
v o l t a i r e	ว อ ล แ ต ร ์
v o l z	โ ว ล ์ ส
v o o r h i s	ว ุ ร ์ ฮ ิ ส
v o r t i c e l l a	ว อ ร ์ ต ิ เ ซ ล ล า
w a d d y	ว ั ด ด ี ้
w a d e	เ ว ด
w a g e r s	เ ว เ จ ิ ร ์ ส
w a i n f l e e t	เ ว น ฟ ล ิ ต
w a i t s ,   t o m	เ ว ต ส ์ ,   ท อ ม
w a l d o	ว อ ล โ ด
w a l k   o u t	ว อ ล ์ ก เ อ า ต ์
w a l l e r	ว อ ล เ ล อ ร ์
w a l l p a p e r	ว อ ล เ ป เ ป อ ร ์
w a l l p a p e r	ว อ ล เ พ เ พ อ ร ์
w a l t m a n	ว อ ล ต ์ เ ม ิ ่ น
w a l z	ว อ ล ส ์
w a r r	ว อ ร ์
w a s h b u r n e	ว อ ช เ บ ิ ร ์ น
w a s o n	ว า ส ั น
w a t e r   c h e s t n u t	ว อ เ ต อ ร ์ เ ช ส ต ์ น ั ต
w a u g h	ว อ
w a y l e t t	เ ว ย ์ ล ิ ต
w a y n e	เ ว ย ์ น
w e a t h e r b y	เ ว เ ท อ ร ์ บ ี
w e b e r	ว ี เ บ อ ร ์
w e b e r	เ ว เ บ อ ร ์
w e b s t e r	เ ว บ ส เ ต อ ร ์
w e d d i n g t o n	เ ว ด ด ิ ้ ง เ ต ิ ้ น
w e d g e w o o d	เ ว จ ว ู ๊ ด
w e h m e y e r	เ ว ไ ม เ อ อ ร ์
w e i b e r	ไ ว เ บ อ ร ์
w e i d n e r	ไ ว ด ์ เ น อ ร ์
w e i m e r s	ไ ว เ ม ิ ร ์ ส
w e i n b a u m	ไ ว น ์ เ บ า ม ์
w e i n g a r t e n	ไ ว น ์ ก า ร ์ เ ต ิ ้ น
w e i r	เ ว ี ย ร ์
w e i s e r	ไ ว เ ซ อ ร ์
w e i t z e l	ไ ว ต ์ เ ซ ิ ล
w e l l e s l e y	เ ว ล ส ล ี ย ์
w e n d e	เ ว น ด ์
w e n d e l l	เ ว น เ ด ล ล ์
w e n k	เ ว ง ก ์
w e n k e	เ ว ง ก ์
w e n n e r	เ ว น เ น อ ร ์
w e n n i n g	เ ว น น ิ ่ ง
w e r t	เ ว ิ ร ์ ต
w e s s o n	เ ว ส ส ั น
w e s t b r o o k	เ ว ส ต ์ บ ร ู ๊ ก
w e s t e r n	เ ว ส เ ท ิ ร ์ น
w e s t i n	เ ว ส ต ิ น
w e y l	เ ว ล
w e y r i c h	เ ว ย ์ ร ิ ก
w h a n	แ ว น
w h e a t e r	ว ี เ ต อ ร ์
w h e a t o n	ว ี เ ต ิ ่ น
w h i s k e y	ว ิ ส ก ี ้
w h i t b e c k	ว ิ ต เ บ ็ ก
w h i t b r e a d	ว ิ ต เ บ ร ด
w h i t e ,   e l w y n   b r o o k s	ไ ว ต ์ ,   เ อ ล ว ิ น   บ ร ุ ก ส ์
w h i t e h i l l	ไ ว ท ิ ล
w h i t e l e y	ไ ว ต ์ ล ี ย ์
w i d n e r	ว ิ ด เ น อ ร ์
w i e g a n d	ว ี เ ก ิ ่ น ด ์
w i e l e r	ว ี เ ล อ ร ์
w i e n	ว ี น
w i g g a n s	ว ิ ๊ ก เ ก ิ ่ น ส ์
w i g h t	ไ ว ต ์
w i g h t	ไ ว ท ์
w i g r a m	ว ิ ก แ ก ร ม
w i l l e s d e n	ว ิ ล ส เ ด ิ ่ น
w i l l i n g d o n	ว ิ ล ิ ง เ ด ิ ้ น
w i l l i s ,   b r u c e	ว ิ ล ล ิ ส ,   บ ร ู ซ
w i l l y	ว ิ ล ล ี
w i l l y s	ว ิ ล ล ิ ส
w i l t s h i r e	ว ิ ล ต ์ เ ช ี ย ร ์
w i m e r	ไ ว เ ม อ ร ์
w i n c h e l s e a	ว ิ น เ ค ิ ล เ ซ ี ย
w i n d   s u r f	ว ิ น ด ์ เ ซ ิ ร ์ ฟ
w i n d h o e k	ว ิ น ด ์ ฮ ุ ก
w i n d w a r d	ว ิ น ด ์ ว า ร ์ ด
w i n e   c o o l e r	ไ ว น ์ ค ู ล เ ล อ ร ์
w i n f o r d	ว ิ น เ ฟ ิ ร ์ ด
w i n f r e y	ว ิ น ฟ ร ี ย ์
w i n g f i e l d	ว ิ ง ฟ ิ ล ด ์
w i n k e l	ว ิ ง เ ก ิ ่ ล
w i n k l e	ว ิ ง เ ค ิ ล
w i r e	ไ ว เ อ อ ร ์
w i s c o n s i n	ว ิ ส ค อ น ซ ิ น
w i s h	ว ิ ช
w i t h e r s p o o n	ว ิ ท เ ท อ ร ์ ส ป ู น
w i t h r o w	ว ิ ท โ ร
w i t n e y	ว ิ ต น ี ย ์
w i t t e r	ว ิ ต เ ต อ ร ์
w i t t g e n s t e i n ,   l u d w i g	ว ิ ท ท ์ เ ก น ช ไ ต น ์ ,   ล ุ ด ว ิ ก
w i t t i g	ว ิ ต ต ิ ก
w o l p e r	โ ว ล เ ป อ ร ์
w o o d   s o r r e l	ว ู ด ซ อ ร ์ เ ร ล
w o o d e s	ว ู ด ึ ส
w o o d s i d e	ว ู ด ไ ซ ด ์
w o o d t h o r p e	ว ู ๊ ด ท อ ร ์ ป
w o o l w i c h	ว ุ ล ว ิ ช
w o o l w i c h	ว ู ล ิ ช
w o o s t e r	ว ู ส เ ต อ ร ์
w o r k u m	เ ว ิ ร ์ ก เ ก ิ ่ ม
w o r l d   b a n k	เ ว ิ ล ด ์ แ บ ง ก ์
w o r l d   w i d e   w e b	เ ว ิ ล ด ์ ไ ว ด ์ เ ว ็ บ
w o r t h i n g t o n	เ ว ิ ร ์ ต ท ิ ง เ ต ิ ้ น
w o r t o n	เ ว อ ร ์ เ ต ิ ้ น
w r o n g	ร อ ง
w r o n s k i a n	ร อ น ส เ ก ี ย น
w u r f	เ ว ิ ร ์ ฟ
w u r l i t z e r	เ ว อ ร ์ ล ิ ต เ ซ อ ร ์
w y e r	ไ ว เ อ อ ร ์
w y e t h ,   a n d r e w	ไ ว เ อ ท ,   แ อ น ด ร ู ว ์
w y m a r k	ไ ว ม า ร ์ ก
w y n e r	ไ ว เ น อ ร ์
x y l e n e	ไ ซ ล ี น
y a l t a	ย ั ล ต า
y a m a s a k i ,   m i n o r u	ย ะ ม ะ ซ ะ ก ิ ,   ม ิ โ น ะ ร ุ
y a r o	ย า โ ร
y e l l i n	เ ย ล ล ิ ่ น
y o r d a n	ย อ ร ์ เ ด ิ ่ น
y o u n g e r	ย ั ง เ ก อ ร ์
y u g o s l a v	ย ู โ ก ส ล า ฟ
y u n g	ย ุ ง
y u r t	เ ย ิ ร ์ ท
z a c h a r i a s	แ ซ เ ค อ ไ ร เ อ ิ ส
z a g r e b	ซ า เ ก ร บ
z a g r e b	ซ า เ ก ร ็ บ
z a n e	เ ซ น
z e c h a r i a h	เ ซ เ ช อ ไ ร อ ้ า
z e e m a n	ซ ี แ ม น
z i e m b a	ซ ิ ม บ ้ า
z i m m e r l y	ซ ิ ม เ ม อ ร ์ ล ี ่
z o e t e	โ ซ ต ี ้
z o k	ซ ็ อ ก
z y g o t e	ไ ซ โ ก ต
z y s k	ไ ซ ส ์ ก
