a . p .	เ อ พ ี
a a m o d t	อ า ม ั ด ต ์
a b	แ อ ๊ บ
a b b e	แ อ ็ บ บ ี ้
a b b e r l e y	แ อ ็ บ เ บ อ ร ์ ล ี ย ์
a b e r c o r n	แ อ เ บ อ ร ์ ค อ ร ์ น
a b r y	เ อ อ บ ร ี ้
a b s a r o k a	แ อ บ ซ า โ ร ก า
a b s a r o k i t e	แ อ บ ซ า โ ร ไ ก ต ์
a c a p u l c o	อ า ก า ป ุ ล โ ก
a c c e l e r a t o r	แ อ ค เ ซ เ ล อ เ ร เ ต อ ร ์
a c c e s s	แ อ ก เ ซ ส
a c e l	เ อ เ ซ ิ ล
a c h e a m e n i d	อ ะ ค ี เ ม น ิ ด
a c k e r l y	แ อ เ ค อ ร ์ ล ี ่
a c k l i n	แ อ ็ ก ล ิ น
a c k r o y d	แ อ ็ ก ค ร อ ย ด ์
a c l a n d	อ ั ก เ ล ิ น ด ์
a c o s t a	อ ค อ ส ต ้ า
a c r o s o m e	อ ะ โ ค ร โ ซ ม
a c r y l i c   r e s i n	อ ะ ค ร ิ ล ิ ก เ ร ซ ิ น
a c t i n g	แ อ ก ต ิ ง
a c t i n g	แ อ ก ต ิ ้ ง
a c t i n o l i t e	แ อ ก ท ิ โ น ไ ล ต ์
a d a n k	อ อ ด ั ง ก ์
a d a p t	อ ะ แ ด ป ต ์
a d a r e	เ อ อ แ ด ร ์
a d d a m s	แ อ ด ด ั ม ส ์
a d d i s	แ อ ด ด ิ ส
a d d i s o n	แ อ ด ด ิ ส ั น
a d d i s o n	แ อ ็ ด เ ด อ ส ั น
a d e l	อ เ ด ล
a d e l m a n n	แ อ เ ด ิ ล เ ม ิ ่ น
a d i n	เ อ อ ด ิ น
a d o l p h u s	แ อ ด อ ล เ ฟ ิ ส
a d r i a t i c	เ อ เ ด ร ี ย ต ิ ก
a d r i e n n e	อ า เ ด ร ี ย น
a d r i e n n e	เ อ เ ด ร ี ย น
a e r o g r a m	แ อ โ ร แ ก ร ม
a e s o p	อ ี ส ป
a f e e	เ อ ฟ ี ่
a f f l e c k	แ อ ฟ ฟ ล ิ ก
a g a r - a g a r	อ ะ ก า ร ์ - อ ะ ก า ร ์
a g g a r	แ อ ็ ก เ ก อ ร ์
a g n a t h a	แ อ ก น า ท า
a g r e s t	เ อ อ เ ก ร ส ต ์
a g r i c o l a	แ อ ก ร ี โ ค ล ่ า
a g y	อ จ ี ้
a h e a r n e	เ อ อ เ ฮ ิ ร ์ น
a h e r n e	เ อ อ เ ฮ น
a h l b e r g	แ อ ล เ บ ิ ร ์ ก
a i l e s	ไ อ ล ์ ส
a i t c h i s o n	เ อ ช ี ส ั น
a j a x	เ อ แ จ ๊ ก ส ์
a k e n s i d e	เ อ เ ค น ไ ซ ด ์
a k e r m a n	แ อ เ ค อ ร ์ เ ม ิ ่ น
a l a b a s t r o n	อ ะ ล า บ า ส ต ร อ น
a l a i n	แ อ เ ล น
a l b a n e s e	อ ั ล บ า เ น ซ ี
a l b e m a r l e	แ อ ล เ บ อ ม า เ ร ิ ล
a l b e r s ,   j o s e f	อ ั ล เ บ อ ร ์ ส ,   โ ย เ ซ ฟ
a l b r i g h t ,   m a d e l e i n e   k .	อ อ ล ไ บ ร ต ์   แ ม เ ด ล ี น   เ ค .
a l b r i g h t ,   m a d e l e i n e   k .	อ อ ล ไ บ ร ต ์   แ ม เ ด เ ล น   เ ค .
a l e u t i a n   l o w	อ ะ ล ู เ ช ี ย น โ ล ว ์
a l f a t o x i n	แ อ ฟ ล า ท อ ก ซ ิ น
a l i c i a	อ ล ิ เ ซ ี ย
a l i o t o	อ ั ล ล ี โ อ โ ต ้
a l i p h a t i c   h y d r o x y   a c i d s	อ ะ ล ิ ฟ า ท ิ ก ไ ฮ ด ร อ ก ซ ี แ อ ซ ิ ด
a l k a l i c	แ อ ล ค า ล ิ ก
a l l a i n	อ เ ล น
a l l c h i n	อ อ ค ิ ้ น
a l l i e s	แ อ ล ไ ล ส ์
a l l m a n d	อ อ ล แ ม น ด ์
a l l p o r t	อ อ ล พ อ ร ์ ต
a l m a n d i t e	แ อ ล ม ั น ไ ด ต ์
a l o n s o	อ ะ ล อ น โ ซ
a l p h o n s u s	แ อ ล ฟ อ น เ ซ ิ ส
a l s i k e   c l o v e r	อ ั ล ไ ซ ค ์ โ ค ล เ ว อ ร ์
a l s i p	แ อ ล ซ ิ ป
a l u	เ อ แ อ ล ย ู
a l u n	เ อ เ ล ิ ้ น
a m a s a	แ อ ม ม า ซ ่ า
a m a z o n	แ อ ม ะ ซ อ น
a m m o n	แ อ ม เ ม ิ ่ น
a m p e r e	แ อ ม แ ป ร ์
a m p h i p r o t i c	แ อ ม ฟ ิ โ พ ร ต ิ ก
a m p s	แ อ ม ป ส ์
a n a g l y p h	แ อ น ะ ก ล ิ ฟ
a n a l o g u e	อ ะ น า ล ็ อ ก
a n a l o g u e	แ อ น ะ ล ็ อ ก
a n a l o g u e	แ อ น า ล ็ อ ก
a n a t a s e	อ ะ น า เ ท ส
a n c h o r a g e	แ อ ง ค อ ร ิ จ
a n d e l m a n	แ อ น เ ด ิ ล เ ม ิ ่ น
a n d e s	แ อ น ด ี ส
a n d r e a	แ อ น เ ด ร ี ย
a n e u r i n	เ อ ิ น ร ิ น
a n g e l i c a	แ อ น เ จ ล ิ ก ้ า
a n g e l u s	แ อ น เ จ อ เ ล ิ ส
a n g l e s i e	แ อ ง เ ก ิ ล ซ ี
a n g l i c a n	แ อ ง ก ล ิ ค ั น
a n g s t r o m	อ ั ง ส ต ร อ ม
a n h a r m o n i c	แ อ น ฮ า ร ์ ม อ น ิ ก
a n n a	แ อ น น า
a n n a b e l l a	แ อ น น า เ บ ล ล า
a n n e s l e y	แ อ น ส ล ี ย ์
a n n e t t a	แ อ น เ น ็ ต ต ้ า
a n n e t t e	อ ั น เ น ท เ ท อ
a n n e t t e	อ า แ น ต
a n n e t t e	แ อ น เ น ต ต ์
a n o v a	แ อ น โ น ว า
a n s	เ อ เ อ ็ น เ อ ส
a n t h o p h y l l i t e	แ อ น โ ท ฟ ิ ล ไ ล ต ์
a n t h o z o a n	แ อ น โ ท โ ซ แ อ น
a n t i c o d o n	แ อ น ต ิ โ ค ด อ น
a n t i f o r r o	แ อ น ต ิ เ ฟ ร ์ โ ร
a n t i l o g a r i t h m	แ อ น ต ิ ล อ ก า ร ิ ท ึ ม
a n t i m o n y	แ อ น ต ิ โ ม น ี
a n t i m o n y	แ อ น ท ิ โ ม น ี
a n t o n i u s	แ อ น โ ต น ี อ ั ส
a n t o n y	อ อ ง โ ต น ี
a n t o n y	แ อ น โ ท น ี
a p e c	เ อ เ ป ก
a p o l l o n i u s	อ ะ พ อ ล โ ล เ น ี ย ส
a p p l i n g	แ อ ็ ป ป ล ิ ่ ง
a r a b e s q u e	อ ะ ร า เ บ ส ก ์
a r a g o n i t e	อ ะ ร า โ ก ไ น ต ์
a r b u t h n o t	อ า ร ์ บ ั ท เ น ิ ต
a r c	อ า ร ์ ก
a r c	อ า ร ์ ค
a r c h a e o c y a t h i d	อ า ร ์ ค ี โ อ ไ ซ อ า ท ิ ด
a r c h a e o z o i c	อ า ร ์ ค ี โ อ โ ซ อ ิ ก
a r c h b i s h o p	อ า ร ์ ช บ ิ ช อ ป
a r g e n t o p y r i t e	อ า ร ์ เ จ น โ ท ไ พ ไ ร ต ์
a r g y r i s	อ า ร ์ ก ร ิ ส
a r i e s	เ อ ร ิ ส
a r l a n	อ า ร ์ เ ล ิ ่ น
a r m c h a i r	อ า ร ์ ม แ ช ร ์
a r m i d a l e	อ า ร ์ เ ม อ เ ด ล
a r m i n g t o n	อ า ร ์ ม ิ ง เ ต ิ ้ น
a r m o r i c a	อ า ร ์ ม อ ร ิ ก า
a r n a l l	อ า ร ์ เ น ิ ล
a r n e l l	อ า ร ์ เ น ิ ล
a r n y	อ า ร ์ น ี ่
a r p a n e t	อ า ร ์ พ า เ น ็ ต
a r t h u r ,   c h e s t e r   a l a n	อ า ร ์ เ ท อ ร ์ ,   เ ช ส เ ต อ ร ์   แ อ ล ั น
a r u p	เ อ อ ร ั ป
a s	เ อ เ อ ส
a s b e s t o s	แ อ ส เ บ ส ต อ ส
a s b e s t o s	แ อ ส เ บ ส ท อ ส
a s c h a f f e n b u r g	แ อ ช แ ช ฟ เ ฟ ิ ่ น เ บ ิ ร ์ ก
a s h u r	แ อ เ ช อ ร ์
a s p h a l t	แ อ ส ฟ ั ล ต ์
a s p i r i n	แ อ ส ไ พ ร ิ น
a s r	เ อ เ อ ส อ า ร ์
a s t e l l	แ อ ส เ ต ิ ้ ล
a s t l e y	แ อ ส ต ์ ล ี ย ์
a s t r o i d	แ อ ส ท ร อ ย ด ์
a t a	อ า ต า
a t p	เ อ ท ี พ ี
a t t e r b e r g	แ อ ต เ ท อ ร ์ เ บ ิ ร ์ ก
a u d e n	อ อ เ ด น
a u d e n	อ อ เ ด ิ ่ น
a u e r s w a l d	อ า ว เ อ อ ร ์ ส ว ั ล ด ์
a u g u s t a	อ อ ก ั ส ต า
a u g u s t e n b o r g	อ อ ก ั ส เ ซ น บ อ ร ์ ก
a u l d	อ อ ล ด ์
a u r e l i u s	อ อ ร ิ ล ี อ ิ ส
a u s t y n	อ อ ส ต ิ น
a v a	อ า ว า
a v a	เ อ ว า
a v o g a d r o	อ ะ โ ว ก า โ ด ร
a v o g a d r o	อ า โ ว ก า โ ด ร
a x e l r o d	แ อ ็ ก เ ซ ิ ล ร ็ อ ด
a x f o r d	แ อ ็ ก ส ฟ อ ร ์ ด
a y l e n	เ อ เ อ อ เ ล ิ ่ น
a y l w a r d	เ อ ล เ ว ิ ร ์ ด
a z r a e l	เ อ ส ไ ร ล ์
b a a r	บ า ร ์
b a b b	แ บ ็ บ
b a b e r	เ บ เ บ อ ร ์
b a c h e l o r	แ บ เ ช ิ ล เ ล อ ร ์
b a c h e r	บ ั ก เ ค อ ร ์
b a c k g r o u n d	แ บ ็ ก ก ร า ว น ด ์
b a c k g r o u n d	แ บ ๊ ก ก ร า ว ด ์
b a c k s p i n	แ บ ค ส ป ิ น
b a c m	บ ี เ อ ซ ี เ อ ็ ม
b a c o n ,   f r a n c i s	เ บ ค อ น ,   ฟ ร า น ซ ิ ส
b a d d e l e y	แ บ ็ ด ด ี ล ี ย ์
b a g b y	แ บ ็ ก บ ี ้
b a g u l e y	เ บ อ ก ิ ว ล ี ย ์
b a g w e l l	แ บ ็ ก เ ว ล
b a h l	บ ั ล
b a l a k l a v a	บ า ล า ก ล า ว า
b a l d e r	บ อ ล เ ด อ ร ์
b a l e t	แ บ เ ล ิ ต
b a l l a d	แ บ ล ล า ด
b a l l a s t	บ ั ล ล า ส ต ์
b a l l a s t	แ บ ล ล ั ส ต ์
b a l t i m o r e	บ อ ล ต ิ ม อ ร ์
b a l t i m o r e	บ อ ล ท ิ ม อ ร ์
b a m f o r d	แ บ ม เ ฟ ิ ร ์ ด
b a n a k i t e	บ า น า ไ ก ต ์
b a n d w i d t h	แ บ น ด ์ ว ิ ด ท ์
b a n j o	แ บ น โ จ
b a n k h e a d	แ บ ง ก ์ เ ฮ ด
b a r   c o d e	บ า ร ์ โ ค ด
b a r   c o d e	บ า ร ์ โ ค ้ ด
b a r b e l l	บ า ร ์ เ บ ล
b a r b e l l	บ า ร ์ เ บ ล ล ์
b a r k a n	บ า ร ์ เ ค ิ ้ น
b a r l e t t a	บ า ร ์ เ ล ็ ต ต ้ า
b a r n	บ า ร ์ น
b a r n e t t	บ า ร ์ เ น ต ต ์
b a r n h a r d t	บ า ร ์ น ฮ า ร ์ ต
b a r n h a r t	บ า ร ์ น ฮ า ร ์ ต
b a r n s	บ า ร ์ น ส
b a r n s t a p l e	บ า ร ์ น ส เ ต อ เ ป ิ ้ ล
b a r o n e s s	บ า ร อ น เ น ส
b a r r e d a	บ า ร ์ เ ร ด ้ า
b a r r i e	แ บ ร ์ ร ี
b a r r i e	แ บ ร ์ ร ี ่
b a r u	บ า ร ู
b a s c h	แ บ ช
b a s k e r v i l l e	แ บ ส เ ค อ ร ์ ว ิ ล
b a t l e y	แ บ ต ล ี ่ ย ์
b a u	โ บ
b a u d e r	เ บ า เ ด อ ร ์
b a u e r n f e i n d	เ บ า เ อ ิ ร ์ น ไ ฟ น ์ ด
b a u m a n	เ บ า เ ม ิ ่ น
b a y l o r	เ บ ย ์ เ ล อ ร ์
b a y n a r d	เ บ ย ์ เ น ิ ร ์ ด
b a z a	บ า ซ า
b e a c h c o m b e r	บ ิ ช โ ค ม เ บ อ ร ์
b e a l	บ ี ล
b e a m a n d	บ ี แ ม น ด ์
b e a n e	บ ิ น
b e a t n i k	บ ี ต น ิ ก
b e a t o n	บ ี เ ต ิ ้ น
b e a t r i c e	เ บ อ า ต ร ี เ ช
b e a t r i c e	เ บ อ า ท ร ี ซ
b e a t r i c e	เ บ ี ย ท ร ิ ซ
b e a t t i e	บ ี ต ี ้
b e d d y	เ บ ด ด ี ้
b e d l i n g t o n   t e r r i e r	เ บ ด ล ิ ง ต ั น เ ท อ เ ร ี ย
b e d r i c h	เ บ ด ร ิ ก
b e e c h a m	บ ี เ ช ิ ่ ม
b e e c h m a n	บ ิ ช เ ม ิ ่ น
b e e f	บ ี ฟ
b e f f a	บ ี ฟ ฟ ่ า
b e h r	แ บ ร ์
b e i d e l l i t e	ไ บ เ ด ล ไ ล ต ์
b e i r n e	เ บ ี ย ร ์ น
b e k k e r	เ บ ็ ก เ ค อ ร ์
b e l f a s t	เ บ ล ฟ ั ส ต ์
b e l f o r d	เ บ ล เ ฟ ิ ร ์ ด
b e l i z e	เ บ ล ิ ซ
b e l i z e	เ บ ล ี ซ
b e l l e	เ บ ล ล ์
b e l l i	เ บ ล ล ี ่
b e l l o w s	เ บ โ ล ส
b e l s o n	เ บ ล ส ั น
b e l t	เ บ ล ท ์
b e n a t a r ,   p a t	เ บ น า ต า ร ์ ,   แ พ ต
b e n d i g o	เ บ น ด ี โ ก ้
b e n f i e l d	เ บ น ฟ ิ ล ด ์
b e n g a l	เ บ ง ก อ ล
b e n k e r t	เ บ ง เ ค ิ ร ์ ต
b e n n e w i t z	เ บ น ว ิ ต ส ์
b e n n i n g t o n	เ บ น น ิ ง เ ท ิ ่ น
b e n t - o v e r   p l u m e	เ บ น ท ์ - โ อ เ ว อ ร ์   พ ล ู ม
b e n t h o s	เ บ น ท อ ส
b e n y o n	เ บ น เ ย ิ ่ น
b e n z i n e	เ บ น ซ ิ น
b e r e n s o n	เ บ ร ิ น ส ั น
b e r g s c h r u n d	แ บ ร ์ ก ช ร ุ น ด ์
b e r i a	เ บ เ ร ี ย
b e r k e l e y ,   g e o r g e	เ บ ิ ร ์ ก ล ี ย ์ ,   จ อ ร ์ จ
b e r k e l i u m	เ บ อ ร ์ ค ี เ ล ี ย ม
b e r k e y	เ บ อ ร ์ ค ี ย ์
b e r k m a n	เ บ ิ ร ์ ก เ ม ิ ่ น
b e r l i o z ,   h e c t o r	แ บ ร ์ ล ี โ ย ซ ,   เ ฮ ก ต อ ร ์
b e r n a	เ บ ร ์ น ่ า
b e r q u i s t	เ บ อ ร ์ ค ว ิ ส ต ์
b e r r y m a n	เ บ อ ร ์ ร ี แ ม น
b e r r y m a n	แ บ ร ์ ร ี ่ เ ม ิ น
b e r y l	เ บ ร ิ ล
b e r y l l i u m	เ บ ร ิ ล เ ล ี ย ม
b e s s	เ บ ส ส ์
b e s s e m e r	เ บ ส เ ซ อ เ ม อ ร ์
b e s s e m e r	เ บ ส เ ซ เ ม อ ร ์
b e s s i e	เ บ ส ซ ี
b e t h e a	เ บ เ ท ี ย
b e t h k e	เ บ ท ก ์
b e t s e y	เ บ ็ ต ซ ี ย ์
b e t t i n a	เ บ ิ ต ต ี น ่ า
b e u t e l	บ ิ ว เ ท ล
b e v i n	เ บ ว ิ น
b i b o r	ไ บ บ อ ร ์
b i c k	บ ิ ๊ ก
b i e l a k	บ ี เ ล ิ ก
b i f f l e	บ ี ฟ เ ฟ ิ ล
b i k e	ไ บ ก ์
b i l l y	บ ิ ล ล ี
b i n g a m a n	บ ิ ง เ ง อ เ ม ิ ่ น
b i n g l e y	บ ิ ง ล ี ย ์
b i o n d i	บ ี อ อ น ด ี ้
b i o t i t e	ไ บ โ อ ไ ต ต ์
b i o t i t e	ไ บ โ อ ไ ท ต ์
b i p i n	ไ บ พ ิ น
b i r d ,   l a r r y	เ บ ิ ร ์ ด ,   แ ล ร ์ ร ี
b i r d i e	เ บ อ ร ์ ด ี
b i s c h o f f	บ ิ ส ก ์ ฮ อ ฟ
b i t a r	บ ี เ ต อ ร ์
b i t n e r	บ ิ ต เ น อ ร ์
b i t u m e n	บ ิ ท ู เ ม น
b j e r k e	บ ิ เ ย ิ ร ์ ก
b l a c k s t o n e	แ บ ล ็ ก ส โ ต น
b l a i n e	เ บ ล น
b l a k e ,   w i l l i a m	เ บ ล ก ,   ว ิ ล เ ล ี ย ม
b l a n c h e	แ บ ล น ช ์
b l a n d f o r d	แ บ ล น ด ์ ฟ อ ร ์ ด
b l a n k s	แ บ ล ง ก ์ ส
b l a n s h a r d	แ บ ล ง เ ช ิ ร ์ ด
b l a t z	แ บ ล ต ส ์
b l a u s t e i n	บ ล า ว ส ไ ต น ์
b l a x l a n d	แ บ ล ็ ก ส เ ล ิ ่ น ด ์
b l e n d e	เ บ ล น ด ์
b l e s s	เ บ ล ส ส ์
b l e y	เ บ ล ย ์
b l i g h t	ไ บ ล ต ์
b l i s s	บ ล ิ ส ส ์
b l i t z e r	บ ล ี ต เ ซ อ ร ์
b l o g	บ ล ็ อ ก
b l o o d w o r t h	บ ล ั ด เ ว ิ ร ์ ท
b l o w n	โ บ ล ว ์ น
b l o w o f f	โ บ ล ว อ อ ฟ
b l y t h e	บ ล า ย ท ์
b o a r d m a n	บ อ ร ์ ด เ ม ิ ่ น
b o a s t	โ บ ส ต ์
b o c c h e r i n i ,   l u i g i	บ อ ก เ ก ร ี น ี ,   ล ุ ย จ ี
b o c h n e r	บ ั ก เ น อ ร ์
b o d e	โ บ ด
b o d k i n	บ ั ด ก ิ ้ น
b o d m i n	บ ็ อ ด ม ิ น
b o d y	บ อ ด ี ้
b o e l t e r	โ บ ล ์ เ ต อ ร ์
b o e r i c k e	บ อ เ อ ร ิ ก
b o g	บ ็ อ ก
b o g a r t	โ บ ก า ร ์ ต
b o g e r	โ บ เ ก อ ร ์
b o h a n n o n	บ อ เ ฮ น อ น
b o h r ,   n i e l s	โ บ ร ์ ,   น ี ล ส ์
b o i v i n	บ อ ย แ ว น
b o m b a r d	บ อ ม บ า ร ์ ด
b o m e r	โ บ เ ม อ ร ์
b o n e l l i	โ บ เ น ล ล ี ่
b o n e y	โ บ น ี ย ์
b o n t e m p s	บ อ น เ ท ิ ม ส ์
b o n z o	บ ั น โ ซ
b o o g	บ ู ๊ ก
b o o l e	บ ู ล
b o o l e a n	บ ู ล ี น
b o o r s t i n	บ ู ร ์ ส ต ิ น
b o r e h a m	บ อ ร ์ เ ฮ ิ ม
b o r g n i n e	บ อ ร ์ ก ไ น น ์
b o r i	บ อ ร ี ่
b o r o w s k i	เ บ อ ร อ ฟ ส ก ี ้
b o t h a	โ บ ท า
b o t s w a n a	บ อ ต ส ว า น า
b o u t i n	บ ู แ ต น
b o w a t e r	เ บ า ว อ เ ต อ ร ์
b o w d o n	โ บ เ ด ิ น
b o w e r	บ า ว เ อ อ ร ์
b o y c h u k	บ อ ย เ ช ิ ก
b o y e s	บ อ ย ส ์
b o z m a n	บ ั ส เ ม ิ น
b r a c h i a l	บ ร า เ ค ี ย ล
b r a c k e r	แ บ ร เ ค อ ร ์
b r a d d o c k	แ บ ร ด เ ด ิ ่ ก
b r a h a m	แ บ ร เ ฮ ิ ่ ม
b r a i d	เ บ ร ด
b r a i n	เ บ ร น
b r a k e	เ บ ร ก
b r a m a l l	แ บ ร เ ม ิ ล
b r a m l e y	แ บ ร ม ล ี ย ์
b r a n d t ,   w i l l y	บ ร ั น ด ท ์ ,   ว ิ ล ล ี
b r a n n e r	แ บ ร น เ น อ ร ์
b r a n n i g a n	แ บ ร น น ิ เ ก ้ น
b r a s s	แ บ ร ส
b r a u d e	บ ร อ ด
b r a u n s c h w e i g e r	บ ร อ น ช ไ ว เ ก อ ร ์
b r a v o	บ ร า โ ว ่
b r e a k p o i n t	เ บ ร ก พ อ ย ด ์
b r e c h i n	เ บ ร ค ิ น
b r e d e r	เ บ ร เ ด อ ร ์
b r e e d e	บ ร ี ด
b r e i d e n b a c h	ไ บ ร ด ิ น บ ั ก
b r e u e r ,   m a r c e l	บ ร อ ย เ อ อ ร ์ ,   ม า ร ์ เ ซ ล
b r i a n	ไ บ ร อ ั น
b r i c k n e r	บ ร ิ ก เ น อ ร ์
b r i d g e	บ ร ิ ด จ ์
b r i g a l o w	บ ร ิ ก า โ ล
b r i g a l o w	บ ร ิ ก า โ ล ว ์
b r i g h t o n	ไ บ ร เ ท ิ ่ น
b r i o n	ไ บ ร เ อ ิ ้ น
b r i s s o n	บ ร ิ ส เ ซ ิ น
b r o a d	บ ร อ ด
b r o a d u s	โ บ ร เ ด ิ ส
b r o c a	โ บ ร ค า
b r o k e	โ บ ร ก
b r o n n e r	บ ร อ น เ น อ ร ์
b r o n t e ,   c h a r l o t t e	บ ร อ น เ ต ,   ช า ร ์ ล อ ต ต ์
b r o n t e ,   e m i l y	บ ร อ น เ ต ,   เ อ ม ิ ล ี
b r o o m f i e l d	บ ร ู ม ฟ ิ ล ด ์
b r o u g h a m	บ ร ู เ ก ิ ่ ม
b r o u s s e a u	บ ร ู โ ซ ่
b r o w n i n g	บ ร า ว น ิ ง
b r o w n i n g	บ ร า ว น ิ ่ ง
b r o w n l e e	บ ร า ว น ์ ล ี ่
b r o w n s t o n e	บ ร า ว น ์ ส โ ต น
b r u m m e r	บ ร า เ ม อ ร ์
b r u n e r	บ ร ู เ น อ ร ์
b r u n i z e m	บ ร ู น ิ เ ซ ม
b r u n n e r	บ ร ั น เ น อ ร ์
b r u n s k i l l	บ ร ั น ส ก ิ ล
b r u n s w i c k   s t e w	บ ร ั น ส ว ิ ก ส ต ู
b r u t u s	บ ร ู ต ั ส
b r u t u s	บ ร ู เ ต ิ ส
b r y o l o g y	ไ บ ร โ อ โ ล ย ี
b u b b l e   g u m	บ ั บ เ บ ิ ล ก ั ม
b u c h s b a u m	บ ั ก ส ์ เ บ า ม ์
b u c h t a	บ ั ช ท ่ า
b u c k h u r s t	บ ั ก เ ฮ ิ ร ์ ส ต
b u c k i n g	บ ั ก ก ิ ง
b u c k l e r	บ ั ก เ ค อ เ ล อ ร ์
b u d d	บ ั ด ด ์
b u d i n g e r	บ ิ ว ด ิ เ ง อ ร ์
b u d l o n g	บ ั ด ล อ ง
b u f f i n g t o n	บ ั ฟ ฟ ิ ง เ ต ิ ่ น
b u h l	บ ู ล
b u i s	บ ิ ส
b u j u m b u r a	บ ู จ ุ ม บ ุ ร า
b u j u m b u r a	บ ู จ ุ ม บ ู ร า
b u l f i n c h	บ ุ ล ฟ ิ น ช ์
b u n n i n g	บ ั น น ิ ่ ง
b u r a n	บ ุ ร า น
b u r c h e l l	เ บ อ ร ์ เ ค ิ ล
b u r d e n	เ บ อ ร ์ เ ด ิ ่ น
b u r d e t t	เ บ อ ร ์ ด ิ ต
b u r k a r d	เ บ อ ร ์ เ ค ิ ร ์ ด
b u r k h a r d	เ บ ิ ร ์ ก เ ฮ ิ ร ์ ด
b u r k h a r t	เ บ ิ ร ์ ก ฮ า ร ์ ต
b u r l i n g a m e	เ บ อ ร ์ ล ิ ง เ ก ม
b u r r i d g e	บ อ ร ์ ร ิ จ
b u r r i s	เ บ อ ร ์ ร ิ ส
b u r r o w e s	เ บ อ โ ร ส
b u r s e	เ บ ิ ร ์ ส
b u r s o n	เ บ อ ร ์ ส ั น
b u s s i n g	บ ั ส ซ ิ ่ ง
b u t t e	บ ู ต
b u t t e r w o r t h	บ ั ต เ ต อ ร ์ เ ว ิ ร ์ ท
b y e	บ า ย
b y n u m	บ ี เ น ิ ่ ม
b y z a n t i n e	ไ บ แ ซ น ไ ท น ์
c / o	ซ ี โ อ
c a a t i n g a	ก า ต ิ ง ก า
c a a t i n g a	ค า ต ิ ง ก า
c a b i n	ค า บ ิ น
c a b i n	เ ค บ ิ น
c a c i m b o	ก า ซ ิ ม โ บ
c a c i m b o	ค า ซ ิ ม โ บ
c a d m u s	แ ค ็ ด เ ม ิ ส
c a f f e i n e	ก า เ ฟ อ ี น
c a f f r e y	แ ค ฟ ฟ ร ี ่
c a h e n	แ ค เ อ ิ ่ น
c a i c o s	เ ค ค อ ส
c a l	ซ ี เ อ แ อ ล
c a l	แ ค ล
c a l c i u m   c a r b i d e	แ ค ล เ ซ ี ย ม ค า ร ์ ไ บ ด ์
c a l c i u m c a r b o n a t e	แ ค ล เ ซ ี ย ม ค า ร ์ บ อ เ น ต
c a l c o p y r i t e	ค า ล โ ค ไ พ ไ ร ต ์
c a l d e r o n	ค อ ล เ ด อ เ ร ิ น
c a l f e e	แ ค ล ฟ ี ่
c a l l i e	ค อ ล ี ่
c a l l i p e r s	แ ค ล ล ิ เ ป ิ ร ์ ส
c a l l o w	แ ค ล โ ล
c a l y p t r a	แ ค ล ิ ป ท ร า
c a m a c h o	ค า ม า โ ช ่
c a m b i u m	แ ค ม เ บ ี ย ม
c a m m e r	แ ค ม เ ม อ ร ์
c a m p	แ ค ม ป ์
c a m p o	ก ั ม โ ป
c a m y	เ ค ม ี ่
c a n a r i e s	ค ะ แ น ร ี
c a n c e l l	แ ค น เ ซ ิ ล
c a n d a u	แ ค น เ ด า
c a n n o n	แ ค น น อ น
c a n n o n	แ ค น เ น ิ น
c a p e l l a	เ ค ิ ป เ ป ิ ล ล ่ า
c a p h a l o p o d	เ ซ ฟ า โ ล พ อ ด
c a r d o n	ค า ร ์ ด อ น
c a r i o n	ค า ร ี เ อ ิ น
c a r l t o n	ค า ร ์ ล เ ต ิ ้ น
c a r m e l i t a	ค า ร ์ ม า ล ิ ต ้ า
c a r m i c h a e l ,   h o a g y	ค า ร ์ ไ ม เ ค ิ ล ,   โ ฮ ก ี
c a r m o d y	ค า ร ์ เ ม อ ด ี ้
c a r p e t	ค า ร ์ เ พ ต
c a r r a ,   c a r l o	ก า ร ์ ร า ,   ก า ร ์ โ ล
c a r r i n g t o n	แ ค ร ์ ร ิ ง เ ต ิ ้ น
c a r r o l	แ ค เ ร ิ ล
c a r t e s i a n	ค า ร ์ ท ี เ ซ ี ย น
c a r t e s i a n	ค า ร ์ เ ต เ ช ี ย น
c a r t l e d g e	ค า ร ์ ต เ ล จ
c a r t m e l	ค า ร ์ ต เ ม ิ ่ ล
c a s a b l a n c a	ค า ซ า บ ล ั ง ก า
c a s a n o v a	แ ค ส เ ซ อ โ น ว ่ า
c a s e y	เ ค ซ ี ่ ย ์
c a s h   f l o w	แ ค ช โ ฟ ล ว ์
c a s h e w	แ ค ช ู ว ์
c a s l o n	ค ั ส เ ล ิ น
c a s p i a n	แ ค ส เ ป ี ย น
c a s s a n o v a ,   g i a c o m o	ค ั ส ซ า โ น ว า ,   จ า โ ก โ ม
c a s t i l l o	แ ค ส ท ี โ ล
c a s t l e b e r r y	แ ค ส เ ซ ิ ล แ บ ร ี ่
c a s t l e t o n	แ ค ส เ ซ ิ ล เ ต ิ ้ น
c a t a b o l i s m	แ ค แ ท บ อ ล ิ ซ ึ ม
c a t a l a n	ก า ต า ล ั น
c a t e n e	แ ค ท ี น า
c a t e r	เ ค เ ต อ ร ์
c a t s u p	แ ค ต ซ ั บ
c a t t a n i	ค ั ต ท า น ี ่
c a u s l a n d	ค ั ส เ ล ิ ่ น ด ์
c a w l e y	ค อ ล ี ย ์
c a y	ค ี ย ์
c a y	เ ค ย ์
c c t v	ซ ี ซ ี ท ี ว ี
c d	ซ ี ด ี
c e c i l y	ซ ิ ซ ี ล ี
c e c i l y	เ ซ ซ ิ ล ี
c e l t	เ ค ล ต ์
c e l t i c	เ ค ล ต ิ ก
c e n t	เ ซ น ต ์
c e n t	เ ซ ็ น ต ์
c e n t e r	เ ซ น เ ต อ ร ์
c e n t e r	เ ซ ็ น เ ต อ ร ์
c e n t i m e t e r	เ ซ น ต ิ เ ม ต ร
c e n t r e - b a c k	เ ซ น เ ต อ ร ์ แ บ ็ ก
c e n t r o i d	เ ซ น ท ร อ ย ด ์
c e r a t i t e	เ ซ ร า ไ ท ต ์
c e r u s s i t e	เ ซ ร ั ส ไ ซ ต ์
c f f a s	ซ ี เ อ ฟ เ อ ฟ เ อ เ อ ส
c h a b o n	เ ช เ บ ิ ้ น
c h a l f a n t	แ ช เ ฟ ิ ่ น ต ์
c h a m b l i n	แ ช ม บ ล ิ น
c h a m p i o n s h i p	แ ช ม เ ป ี ย น ช ิ ป
c h a n n e l	แ ช น เ น ล
c h a n n e l	แ ช น แ น ล
c h a p m a n	แ ช ป แ ม น
c h a r	ช า ร ์
c h a t f i e l d	แ ช ็ ต ฟ ิ ล ด ์
c h a t t	แ ช ต ต ์
c h e k h o v ,   a n t o n	เ ช ค อ ฟ ,   แ อ น ต ั น
c h e r n o z e m	เ ช อ ร ์ โ น เ ซ ม
c h e s l e y	เ ช ส ล ี ย ์
c h e t w y n d	เ ช ต ว ิ น ด ์
c h i l d e	ช ิ ล ด ์
c h i n o o k	ช ิ น ุ ก
c h i n o o k	ช ี น ุ ก
c h i o s	ค ิ อ อ ส
c h i r a l i t y	ไ ค แ ร ล ล ิ ต ี
c h i t t y	ช ิ ต ต ี ้
c h l o r i n e	ค ล อ ร ี น
c h o r i z o	โ ช ร ิ โ ซ
c h o y	ช อ ย
c h r i s t e n s o n	ค ร ิ ส ต ี ส ั น
c h r i s t o p h e r s o n	ค ร ิ ส ต อ เ ฟ อ ร ์ ส ั น
c h u b b u c k	ช า เ บ ิ ก
c h u k c h e e	ช ุ ก ช ี
c l a m	แ ค ล ม
c l a r i t e	ค ล า ไ ร ต ์
c l a r i t y	แ ค ล ร ี ต ี ้
c l a r y	แ ค ล ร ี ่
c l a u d e t t e	โ ค ล เ ด ็ ต
c l a u g h t o n	ค ล อ เ ต ิ ้ น
c l a v a n	เ ค ล เ ว ิ ่ น
c l a v e r	เ ค ล เ ว อ ร ์
c l a x t o n	แ ค ล ็ ก ส เ ต ิ ้ น
c l a y m a n	เ ค ล เ ม ิ ่ น
c l e a r	เ ค ล ี ย ร ์
c l e g g	แ ค ล ็ ก
c l e m e n c e	เ ค ล เ ม ิ น ส ์
c l e n c h	เ ค ล น ช ์
c l e n d e n i n	เ ค ล น ด ี น ี น
c l i b u r n	ค ล ี เ บ ิ ร ์ น
c l i m a x	ไ ค ล แ ม ก ซ ์
c l i n k e r	ค ล ิ ง เ ก อ ร ์
c l i n o e n s t a t i t e	ไ ค ล โ น แ อ น ส ต า ไ ท ต ์
c l o k e	โ ค ล ก
c l o v i s	โ ค ล ว ิ ส
c l o w e s	เ ค ล า ส ์
c l u b b	ค ล ั บ
c l u r g	เ ค ล ิ ร ์ ก
c l u t t o n	ค ล ั ต เ ต ิ ้ น
c o - p y r o l y s i s	โ ค ไ พ โ ร ไ ล ซ ิ ส
c o a d y	โ ค ด ี ้
c o b b a n	ค อ บ เ บ ิ ้ น
c o b b s	ค ๊ อ บ ส ์
c o c c o l i t h o p h o r e	ค ็ อ ก โ ค ล ิ โ ท ฟ อ ร ์
c o d i m e r	โ ค ไ ด เ ม อ ร ์
c o g a n	โ ค เ ก ิ ้ น
c o h e n ,   w i l l i a m	โ ค เ ฮ น ,   ว ิ ล เ ล ี ย ม
c o i l	ค อ ย ล ์
c o k	ค ็ อ ก
c o l d e n	โ ค ล เ ด ิ น
c o l e r i d g e	โ ค ล ร ิ ด จ ์
c o l l o i d s	ค อ ล ล อ ย ด ์
c o l m a n	โ ค ล เ ม ิ น
c o l o g n e	โ ค โ ล ญ
c o l o g n e	โ ค โ ล ญ จ ์
c o l o r a d o	โ ค โ ล ร า โ ด
c o l u m b i a	โ ค ล ั ม เ บ ี ย
c o l v i n	โ ค ล ว ิ น
c o l w e l l	โ ค ล เ ว ล ล ์
c o m e	ค ั ม
c o m i c s	โ ค ม ิ ก ส ์
c o m m u n i s t	ค อ ม ม ิ ว น ิ ส ต ์
c o m p a c t   d i s c	ค อ ม แ พ ก ต ์ ด ิ ส ก ์
c o m p a n y	ก ั ม ป ะ น ี
c o m p a n y	ค ั ม ป ะ น ี
c o m p a n y	ค ั ม พ ะ น ี
c o m p i l e r - c o m p i l e r	ค อ ม ไ พ เ ล อ ร ์ - ค อ ม ไ พ เ ล อ ร ์
c o n d e n s e	ค อ น เ ด น ซ ์
c o n d i t i o n e r	ค อ น ด ิ ช ั น เ น อ ร ์
c o n d o m i n i u m	ค อ น โ ด ม ิ เ น ี ย ม
c o n g r e s s	ค อ ง เ ก ร ส
c o n s e q u e n t	ค อ น ซ ี เ ค ว น ต ์
c o n s t a b l e	ค อ น ส เ ต เ บ ิ ล
c o n t a c t   l e n s e s	ค อ น แ ท ก ต ์ เ ล น ส ์
c o n t e m p o r a r y	ค อ น เ ท ม พ อ ร า ร ี
c o n v e n t	ค อ น แ ว น ต ์
c o p p e r	ค อ ป เ ป อ ร ์
c o r a l	ค อ ร ั ล
c o r k   c e l l	เ ซ ล ล ์ ค อ ร ์ ก
c o r n   s p u r r e y	ค อ ร ์ น ส เ ป อ ร ี ่
c o r n e l l	ค อ ร ์ เ น ล ล ์
c o r n m e a l	ค อ ร ์ น ม ี ล
c o r r e n t e	ค อ ร ์ เ ร น เ ต
c o r r i e	ค อ ร ์ ร ี
c o r t e x	ค อ ร ์ เ ท ก ซ ์
c o u n t   b a s i e	เ ค า น ต ์ เ บ ซ ี
c o u n t e s s	เ ค า น ์ เ ต ส
c p s	ซ ี พ ี เ อ ส
c r	ซ ี อ า ร ์
c r a c h i n	ค ร า ช ิ น
c r e t a c e o u s	ค ร ี เ ต เ ช ี ย ส
c r e t a c e o u s	ค ร ี เ ท เ ช ี ย ส
c r i m e a	ไ ค ร เ ม ี ย
c r o k e r	โ ค ร เ ก อ ร ์
c r o m w e l l	ค ร อ ม เ ว ล ล ์
c r u s t a c e a	ค ร ั ส เ ต เ ซ ี ย
c r y o s c o p i c	ไ ค ร โ อ ส โ ก ป ิ ก
c r y p t o s p o r i d i u m	ค ร ิ ป โ ต ส ป อ ร ิ เ ด ี ย ม
c t t	ซ ี ท ี ท ี
c u l t u r e	ค ั ล เ ช อ ร ์
c u r w e n	เ ค อ ร ์ เ ว ิ ้ น
c u t t e r	ค ั ต เ ต อ ร ์
c u t t e r	ค ั ท เ ต อ ร ์
c u t t i n g	ค ั ต ท ิ ่ ง
c y b e r n a t i c s	ไ ซ เ บ อ ร ์ เ น ต ิ ก ส ์
c y c l o h e x a n o l	ไ ซ โ ค ล เ ฮ ก ซ า น อ ล
c y c l o m a t i c	ไ ซ โ ค ล เ ม ต ิ ก
c y t o c h r o m e	ไ ซ โ ท โ ค ร ม
c y t o p l a s m	ไ ซ โ ต ป ล า ส ซ ึ ม
c y t o p l a s m	ไ ซ โ ท พ ล า ส ซ ึ ม
c y t o s o l	ไ ซ โ ท ซ อ ล
c z a j k o w s k i	ไ ช ค อ ฟ ส ก ี ้
c z e c h	เ ช ็ ก
d a c e y	เ ด ซ ี ย ์
d a d	แ ด ๊ ด
d a f o e	แ ด โ ฟ
d a h l b e r g	ด า ล เ บ ิ ร ์ ก
d a h o m e y	ด า โ ฮ เ ม
d a k o t a	ด า โ ก ต า
d a l i ,   s a l v a d o r	ด า ล ี ,   ซ า ล ว า ด อ ร ์
d a l i o	แ ด ล ี โ อ ้
d a l l e y	แ ด ล ล ี ย ์
d a l m a t i a	ด ั ล ม า เ ช ี ย
d a n f o r d	แ ด น เ ฟ ิ ร ์ ด
d a n i e l l	แ ด เ น ี ย ล ล ์
d a n i e l s	แ ด น เ น ิ ล ส ์
d a n n	แ ด น น ์
d a r i	ด า ร ี
d a r i a s	ด า เ ร ี ย ส
d a r p a n e t	ด า ร ์ พ า เ น ็ ต
d a s h	แ ด ช
d a t	ด ี เ อ ท ี
d a t	แ ด ต
d a v i d   a u s u b e l	เ ด ว ิ ด   อ อ ซ ู เ บ ล
d a v i d o w	แ ด ว ี โ ด ้
d a y d o n	เ ด เ ด ิ ้ น
d e   l u x e	เ ด อ ล ั ก ซ ์
d e   l u x e	เ ด อ ล ุ ก ซ ์
d e a n	ด ี น
d e b b i e	เ ด บ บ ี
d e b e l l i s	เ ด บ ิ ล ล ิ ส
d e b e n h a m	เ ด อ บ ิ น เ ฮ ิ ม
d e b r e u	ด ี บ ร ู
d e b u s	ด ี บ ิ ส
d e c h a n t	เ ด เ ช ิ ่ น ต ์
d e c i m u s	เ ด ช ี เ ม ิ ส
d e c o s t a	ด ี โ ค ส ต ้ า
d e f a l c o	ด ี ฟ อ ล โ ค ้
d e f o e ,   d a n i e l	เ ด โ ฟ ,   แ ด เ น ี ย ล
d e f r a n k	เ ด เ ฟ ร ิ ง ก ์
d e g g	เ ด ็ ก ก ์
d e i r	เ ด ี ย ร ์
d e l	เ ด ล
d e l a t o u r	เ ด เ ล อ ท ุ ร ์
d e l a w a r e	เ ด ล า แ ว ร ์
d e l f t	เ ด ล ฟ ต ์
d e l m o r e	เ ด ล ม อ ร ์
d e l p h i n i u m	เ ด ล ฟ ี เ น ี ย ม
d e l t a	เ ด ล ต า
d e l t a	เ ด ล ท ่ า
d e l t o i d	เ ด ล ต อ ย ด ์
d e l t o i d	เ ด ล ท อ ย ด ์
d e m e r s	ด ิ ม เ ม ิ ร ์ ส
d e m e t r i u s	ด ี เ ม ท ร ี อ ิ ส
d e m u t h	ด ิ เ ม ิ ท
d e n h a m	เ ด อ เ น ิ ม
d e n h a m	เ ด แ น ม
d e n n i e	เ ด น น ี ่
d e n s   i n   d e n t a e	เ ด น ส ์ อ ิ น เ ด น เ ต
d e p r e z	เ ด เ พ ร ส
d e q u e	เ ด ก
d e r i v a t i v e	ด ี ร ิ เ ว ต ิ ฟ ว ์
d e r l a n g e r	เ ด อ ร ์ แ ล ง เ ง อ ร ์
d e r v i l l e	เ ด อ ร ์ ว ิ ล
d e s c a r t e s ,   r e n e	เ ด ก า ร ์ ต ,   เ ร อ เ น
d e s p r e s	เ ด ส เ พ ิ ร ์ ส
d e t t m a r	เ ด ต ม า ร ์
d e u t e r i u m	ด ิ ว ท ี เ ร ี ย ม
d e u t e r i u m	ด ิ ว เ ท อ เ ร ี ย ม
d e v a l l	เ ด ว อ ล ล ์
d e v i t a	ด ี ว ี ต ้ า
d e v o e	ด ี โ ว
d e v o y	เ ด ว อ ย
d i a l	ไ ด เ อ ิ ล
d i a m o n d ,   n e i l	ไ ด ม อ น ด ์ ,   น ี ล
d i c k e n s ,   c h a r l e s	ด ิ ก เ ก น ส ์ ,   ช า ล ส ์
d i c k e r m a n	ด ิ เ ค อ ร ์ เ ม ิ ่ น
d i c k i n s	ด ิ ค ิ น ส ์
d i c k s t e i n	ด ิ ๊ ก ส ไ ต น ์
d i e f f e n b a c h	ด ี ฟ ิ น บ ั ก
d i e h l	ด ิ ล
d i g b y	ด ิ ก บ ี ้
d i g h t o n	ด ิ เ ต ิ ้ น
d i g h t o n	ไ ด ต ั น
d i l g e r	ด ิ ล เ ก อ ร ์
d i l t s	ด ิ ล ต ์ ส
d i n e s	ไ ด น ส ์
d i n e s	ไ ด น ์ ส
d i o	ไ ด โ อ ้
d i o x i n	ไ ด อ อ ก ซ ิ น
d i p t e r a n s	ไ ด พ ์ เ ท อ แ ร น
d i r k s e n	เ ด ิ ร ์ ก เ ซ ิ ่ น
d i s r a e l i	ด ิ ส เ ร ล ี
d i t t m e r	ด ิ ต เ ม อ ร ์
d i t z e l	ด ิ ต เ ซ ิ ล
d i v e n	ไ ด เ ว ิ น
d i v i n e	ด ี ไ ว น ์
d i v i s i o n	ด ิ ว ิ ช ั ่ น
d j	ด ี เ จ
d m i t r y	ด ม ิ ต ท ร ี ่
d n p a o	ด ี เ อ ็ น พ ี เ อ โ อ
d o	ด ี โ อ
d o a k	โ ด ้ ก
d o a r	ด อ ร ์
d o c k e r	ด ็ อ ก เ ค อ ร ์
d o d s o n	ด ็ อ ด ส ั น
d o k e	โ ด ้ ก
d o m a i n   n a m e	โ ด เ ม น เ น ม
d o m i n a n t	ด อ ม ิ แ น น ต ์
d o m i n i c a	โ ด ม ิ น ิ ก า
d o m k e	ด อ ม ก ์
d o m p i e r r e	ด อ ม ป ิ แ อ ร ์
d o n a g h	ด อ แ น
d o n a l d	ด อ น ั ล ด ์
d o n a l d	โ ด น ั ล ด ์
d o n a l d s o n	ด อ น น ั ล ด ์ ส ั น
d o n e	ด ั น
d o n e l s o n	ด อ น ิ ล ส ั น
d o n g a	ด อ ง ก า
d o n l a n	ด อ น เ ล ิ ่ น
d o o l i t t l e	ด ู ล ิ ต เ ท ิ ล
d o o l i t t l e	ด ู ล ี เ ต ิ ้ น
d o o n e	ด ู น
d o r c y	ด อ ร ์ ค ี ่
d o r l a n d	ด อ ร ์ เ ล ิ ่ น
d o r s a y	ด อ ร ์ เ ซ ย ์
d o t - c o m	ด อ ต ค อ ม
d o t c o m	ด อ ต ค อ ม
d o t e n	โ ด เ ต ิ ้ น
d o u b l e s	ด ั บ เ บ ิ ล ส ์
d o u g h e r t y	โ ด เ ค อ ร ์ ต ี ้
d o w ,   h e r b e r t   h .	โ ด ว ์ ,   เ ฮ อ ร ์ เ บ ิ ร ์ ต   เ อ ช .
d o w e l l	ด อ เ ว ล
d r a e g e r	เ ด ร เ ก อ ร ์
d r a u g h t	ด ร า ฟ ต ์
d r a x	แ ด ร ็ ก ส ์
d r e d g e	เ ด ร ด จ ์
d r e s s i n g	เ ด ร ส ซ ิ ง
d r o g h e d a	ด ร อ เ ก ด ้ า
d r u i t t	ด ร ู ต
d r u m	ด ร ั ม
d r u m l i n	ด ร ั ม ล ิ น
d r u m m	ด ร ั ม
d s	ด ี เ อ ส
d u b i l i e r	ด ู เ บ อ เ ล ี ย ร ์
d u b i n s k y	ด ั ๊ บ บ ิ น ส ก ี ้
d u b r o w	ด อ โ บ ร
d u b s	ด ั บ ส ์
d u e r	ด ู เ อ อ ร ์
d u g d a l e	ด ั ๊ ก เ ด ล
d u g g a n	ด ั ก เ ก ิ ่ น
d u m a	ด ู ม า
d u m o n t	ด ู ม อ น ต ์
d u n d e e   c a k e	ด ั น ด ี เ ค ้ ก
d u n n i n g t o n	ด ั น น ิ ง เ ต ิ ้ น
d u r d e n	เ ด อ ร ์ เ ด ิ ่ น
d u r y	ด ู ร ี ่
d u r y e a	ด ู เ ร ี ย
d u s a u l t	ด อ ซ อ ล
d u s c h a	ด ั ส ช ่ า
d w a n	ด ว อ น
d w a n e	ด เ ว น
d w f	ด ี ด ั บ บ ล ิ ว เ อ ฟ
d y a l	ไ ด เ อ ิ ล
d y a l l	ไ ด เ อ ิ ล
e - a u c t i o n	อ ี อ อ ก ช ั ่ น
e - c a b i n e t	อ ี แ ค บ ิ เ น ต
e - l a w	อ ี ล อ ร ์
e a d w e a r d	อ ิ ด เ ว เ อ ิ ร ์ ด
e a g a n	อ ี เ ก ิ ้ น
e a r l	เ อ ิ ร ์ ล
e a s t	อ ี ส ต ์
e a s t e r n	อ ี ส เ ท ิ ร ์ น
e a s t o n ,   s h e e n a	อ ี ส ต ั น ,   ช ี น า
e b i n g e r	เ อ บ ิ เ ง อ ร ์
e c k e r t	เ อ ก เ ค ิ ร ์ ต
e c k e r t	เ อ เ ก ิ ร ์ ต
e d d i s o n	เ อ ็ ด ด ี ส ั น
e d e l i n	เ อ เ ด อ ล ิ น
e d e r	เ อ เ ด อ ร ์
e d e r s e n	เ อ เ ด อ ร ์ เ ซ ิ ่ น
e d g e r t o n	เ อ เ จ อ ร ์ เ ต ิ ้ น
e d i	อ ี ด ี ไ อ
e d i e	เ อ ด ี ้
e d m o n t o n	เ อ ็ ด เ ม ิ น เ ต ิ ้ น
e d m u n d s o n	เ อ ็ ด เ ม ิ ่ น ด ์ ส ั น
e f e n d i	อ ี เ ฟ น ด ี ้
e f l	อ ี เ อ ฟ แ อ ล
e g a	อ ี จ ี เ อ
e g a	เ อ ก ้ า
e g e r t o n	เ อ เ ก อ ร ์ เ ต ิ ้ น
e g g e r t	เ อ ็ ก เ ก ิ ร ์ ต
e g l o f f	เ อ ก ล อ ฟ
e g l y	เ อ ก ล ี ่
e g o l f	เ อ โ ก ล ์ ฟ
e g y p t	อ ี ย ิ ป ต ์
e h l e	เ อ ล
e h r m a n	แ อ ร ์ เ ม ิ น
e i b	ไ อ บ ์
e i c h l e r	ไ อ เ ค ิ ล เ ล อ ร ์
e i f e r t	ไ อ เ ฟ ิ ร ์ ต
e i s e n m a n	ไ อ เ ซ ิ น เ ม ิ ่ น
e k i n	เ อ ก ิ น
e k i n g	อ ี ค ิ ง
e l b a	เ อ ล บ า
e l e a	อ ี เ ล ี ย
e l e n a	เ อ ล า น ่ า
e l e y	อ ี ล ี ย ์
e l i a s	อ ไ ล เ อ ิ ส
e l i e l	เ อ ล ิ ล
e l k i n	อ ิ ล ค ิ น
e l l	เ อ ล
e l l e n b e r g e r	เ อ เ ล ิ น เ บ อ ร ์ เ ก อ ร ์
e l l e r b y	เ อ ล เ ล อ ร ์ บ ี ้
e l l e r m a n	เ อ เ ล อ ร ์ เ ม ิ ่ น
e l l i e	เ อ ล ล ี
e l l i m a n	เ อ ล ล ิ เ ม ิ น
e l l i n g t o n ,   d u k e	เ อ ล ล ิ ง ต ั น ,   ด ุ ๊ ก
e l l i s	เ อ ล ิ ส
e l m e r	เ อ ล เ ม อ ร ์
e l s o n	เ อ ล ส ั น
e l s p e t h	เ อ ล ส เ พ ท
e l y o t	เ อ ล โ ย ต
e m e r s o n ,   r a l p h   w a l d o	เ อ เ ม อ ร ์ ส ั น ,   แ ร ล ์ ฟ   ว ั ล โ ด
e m i l e	เ อ ม ี ล
e m o r y	เ อ เ ม อ ร ี ่
e m u l s i o n	อ ิ ม ั ล ช ั น
e m u l s i o n	อ ิ ม ู ล ช ั ่ น
e m u l s i o n	อ ี ม ั ล ช ั น
e n d o p l a s m	เ อ น โ ด พ ล า ซ ึ ม
e n d o s p e r m	เ อ น โ ด ส เ ป ิ ร ์ ม
e n d o s p h e r e	เ อ น โ ด ส เ ฟ ี ย ร ์
e n d y m i o n	เ อ น ด ี เ ม ี ย น
e n e r g y	เ อ เ น อ ร ์ จ ี
e n g e l h a r d	เ อ ง เ ก ิ ล ฮ า ร ์ ด
e n g l e	เ อ ง เ ก ิ ล
e n n e s	เ อ น น ึ ส
e n o s	อ ี โ น ส
e o f	อ ี โ อ เ อ ฟ
e p i l i m n i o n	อ ิ พ ิ ล ิ ม เ น ี ย น
e p i t a x y	เ อ พ ิ แ ท ก ซ ี
e q	อ ี ค ิ ว
e q u i n o c	อ ิ ค ว ิ น อ ก ซ ์
e r b	เ อ ิ ร ์ บ
e r d e	เ อ อ ร ์ ด ี ้
e r g	เ อ ิ ร ์ ก
e r i c k a	เ อ ร ิ ก ค า
e r i t r e a	เ อ ร ิ เ ท ร ี ย
e r s k i n e	เ อ อ ร ์ ส ก ิ น
e r s k i n e	เ อ อ ร ์ ส ไ ค น ์
e r u z i o n e	อ ี ร ู ซ ี โ อ น ี ่
e s k	เ อ ส ก ์
e s k e r	เ อ ส เ ก อ ร ์
e s s e r t	เ อ ส เ ซ ิ ร ์ ต
e s s i g	เ อ ส ซ ิ ก
e s t u r g e o n	เ อ ส เ ท อ ร ์ เ จ ี ย น
e t h a n o l	เ อ ท า น อ ล
e t h e l	เ อ ต เ ท ิ ล
e t h e l b e r t	เ อ ท ิ ล เ บ ิ ร ์ ต
e t t e r	เ อ ต เ ท อ ร ์
e v a n s ,   g i l	เ อ ว า น ส ์ ,   ก ิ ล
e v a n s ,   g i l	เ อ ว า น ส ์ ,   จ ิ ล
e v e l a n d	อ ี ฟ เ ล ิ ่ น ด ์
e v e n s o n	เ อ ว ิ น ส ั น
e x l e y	เ อ ็ ก ส ล ี ย ์
e x p r e s s	เ อ ก ซ เ พ ร ส
e x p r e s s	เ อ ก ซ ์ เ พ ร ส
e y e   s h a d o w	อ า ย แ ช โ ด ว ์
f a d a m a	ฟ า ด า ม า
f a i r l y	แ ฟ ร ์ ล ี ่
f a l c k	แ ฟ ็ ล ์ ก
f a l k	ฟ อ ล ์ ค
f a l k	ฟ ็ อ ล ์ ก
f a r i n a	ฟ า ร ิ น ่ า
f a r l o w	ฟ า ร ์ โ ล
f a r m e r	ฟ า ร ์ เ ม อ ร ์
f a r n h a m	ฟ า ร ์ เ น ิ ่ ม
f a r o n	เ ฟ เ ร ิ ่ น
f a r r a n t	ฟ า ร ์ เ ร ิ น ต ์
f a r r i e r	แ ฟ ร ์ ร ี เ อ อ ร ์
f a s s e t t	แ ฟ ส ซ ิ ต
f a s t - f o o d	ฟ า ส ต ์ ฟ ู ด
f a u g h t	ฟ อ ต
f a u l	ฟ อ ล
f a u l k n e r ,   w i l l i a m	ฟ อ ล ์ ก เ น อ ร ์ ,   ว ิ ล เ ล ี ย ม
f a w	ฟ อ
f a x	แ ฟ ก ซ ์
f b i	เ อ ฟ บ ี ไ อ
f e c h n e r	เ ฟ ็ ก เ น อ ร ์
f e c t e a u	ฟ ิ ด โ ต ้
f e e l   b a c k	ฟ ี ด แ บ ็ ก
f e h l m a n n	เ ฟ ล เ ม ิ ่ น
f e i n	เ ฟ น
f e i n i n g e r ,   l y o n e l	ไ ฟ น ิ ง เ ง อ ร ์ ,   ไ ล โ อ เ น ล
f e l d b e r g	เ ฟ ล ด ์ เ บ ิ ร ์ ก
f e l d e r	เ ฟ ล เ ด อ ร ์
f e l l	เ ฟ ล
f e l l	เ ฟ ล ล ์
f e l t o n	เ ฟ ล เ ต ิ ้ น
f e l u c c a	เ ฟ ล ุ ก ก า
f e n i m o r e	เ ฟ น ิ ม อ ร ์
f e r g u s	เ ฟ อ ร ์ ก ั ส
f e r m i o n	เ ฟ ร ์ ม ิ อ อ น
f e r n a n d o	เ ฟ อ ร ์ น ั น โ ด
f e r n h u r s t	เ ฟ ิ ร ์ น เ ฮ ิ ร ์ ส ต ์
f e r o n	เ ฟ เ อ อ ร อ น
f e r r e l	เ ฟ อ ร ์ เ ร ล
f e r r i c r e t e	เ ฟ ร ์ ร ิ ค ร ี ต
f e r r i n	แ ฟ ร ์ ร ิ น
f e t t e r m a n	เ ฟ เ ต อ ร ์ เ ม ิ ่ น
f e t t i n g	เ ฟ ต ต ิ ่ ง
f i b e r	ไ ฟ เ บ อ ร ์
f i b r e g l a s s	ไ ฟ เ บ อ ร ์ ก ล า ส
f i c k e n	ฟ ิ เ ค ิ ้ น
f i g g e	ฟ ิ ก
f i k e	ไ ฟ ก ์
f i l a m e n t	ฟ ิ ล า เ ม น ต ์
f i n c k	ฟ ิ ง ก ์
f i n d l a t e r	ฟ ิ น ด ์ แ ล เ ต อ ร ์
f i n l e y	ฟ ิ น ล ี ย ์
f i o r e l l o	ฟ ี อ อ เ ร ล โ ล ่
f i s a l	ไ ฟ ซ อ ล
f i s h e l	ฟ ิ เ ช ิ ล
f i t	ฟ ิ ต
f i t z g i b b o n s	ฟ ิ ต ส ์ จ ิ ๊ บ เ บ ิ ่ น ส ์
f i t z j a m e s	ฟ ิ ต ส ์ เ จ ม ส ์
f i x	ฟ ิ ก ซ ์
f i x	ฟ ิ ก ส ์
f j e l d	ฟ เ ย ล ด ์
f l a t	แ ฟ ล ต
f l a t	แ ฟ ล ็ ต
f l a u b e r t ,   g u s t a v e	โ ฟ ล แ บ ร ์ ,   ก ู ส ต า ฟ ว ์
f l i g h t	ไ ฟ ล ต ์
f l o c c u l a t i o n	ฟ ล ็ อ ก ค ู เ ล ช ั น
f l o c c u s	ฟ ล อ ค ค ั ส
f l o r s h e i m	ฟ ล อ ร ์ ไ ช ม
f l o r y	ฟ ล อ ร ี ่
f l u t e	ฟ ล ู ต
f o c a l	โ ฟ ก ั ส
f o d e n	โ ฟ เ ด ิ น
f o l l o w - t h r o u g h	ฟ อ ล โ ล ว ์ ท ร ู ว ์
f o n d u e	ฟ ง ด ู
f o n d u e	ฟ อ ง ด ู
f o n t e y n	ฟ อ น ท ิ น
f o o t	ฟ ุ ต
f o o t   w o r k	ฟ ุ ต เ ว ิ ร ์ ก
f o o t b a l l	ฟ ุ ต บ อ ล
f o o t e	ฟ ุ ต
f o r a m	ฟ อ แ ร ม
f o r b e s	ฟ อ บ ส ์
f o r e l	ฟ อ เ ร ล
f o r h a n d	ฟ อ ร ์ แ ฮ น ด ์
f o r m   r a t i o	ฟ อ ร ์ ม เ ร โ ช
f o r r e s	ฟ อ ร ์ ส
f o r s e y	ฟ อ ร ์ ซ ี ่
f o r s t e n	ฟ อ ร ์ ส เ ต ิ ้ น
f o r t i n	ฟ อ ร ์ ต ิ น
f o r t i s	ฟ อ ร ์ ท ิ ส
f o u c a u l t	ฟ ู โ ก
f o u c a u l t	ฟ ู โ ค ล ท ์
f o u c a u l t ,   m i c h e l	ฟ ู โ ก ,   ม ี เ ช ล
f o u l	ฟ า ล ์ ว
f o u l	ฟ า ว ล ์
f o u l k	เ ฟ า ล ์ ก
f o w l e s	เ ฟ า เ อ ล ส ์
f o x l e y	ฟ ็ อ ก ส ล ี ย ์
f o x w o r t h y	ฟ ็ อ ก ส ์ เ ว อ ร ์ ท ี ่
f r a c t o s t r a t u s	แ ฟ ร ค โ ต ส เ ต ร ต ั ส
f r a n c k e	แ ฟ ร ง ก ์
f r a n k l a n d	แ ฟ ร ง ก ์ เ ล ิ ่ น ด ์
f r e e   h a n d	ฟ ร ี แ ฮ น ด ์
f r e e   s e x	ฟ ร ี เ ซ ็ ก ซ ์
f r e e   v o t e	ฟ ร ี โ ห ว ต
f r e e d	ฟ ร ี ด
f r e e w a y	ฟ ร ี เ ว ย ์
f r e e z e	ฟ ร ี ซ
f r e i t a s	ไ ฟ ร เ ต ิ ส
f r e s n e l	เ ฟ ร ส เ น ล
f r e y e r	เ ฟ ร เ อ อ ร ์
f r i n g s	ฟ ร ิ ง ส ์
f r u i t	ฟ ร ุ ต
f r u i t   c a k e	ฟ ร ุ ต เ ค ้ ก
f r u i t   s a l a d	ฟ ร ุ ต ส ล ั ด
f u l h a m	ฟ ุ ล แ ล ม
f u l l m o o n   p a r t y	ฟ ู ล ม ู น ป า ร ์ ต ี ้
f u m i g a t i o n   p l u m e	ฟ ู ม ิ เ ก ช ั น พ ล ู ม
f u n k e r	ฟ ั ง เ ค อ ร ์
f u r n i t u r e	เ ฟ อ ร ์ น ิ เ จ อ ร ์
g . m .	จ ี เ อ ็ ม
g a b e l	ก า เ บ ิ ล
g a d s d e n	แ ก ็ ด ส ์ เ ด ิ ้ น
g a f t	ก ๊ า ฟ ต ์
g a g	แ ก ๊ ก
g a i l	เ ก ล
g a i l e y	เ ก ล ี ย ์
g a l e	เ ก ล
g a l i n g	ก ั ล ล ิ ่ ง
g a l l a r d	เ ก อ ล า ร ์ ด
g a l v a n i ,   l u i g i	ก ั ล ว า น ี ,   ล ุ ย จ ี
g a l w a y	ก ั ล เ ว ย ์
g a m a	ก า ม า
g a n e	เ ก น
g a n s	แ ก น ส ์
g a n t e n b e i n	แ ก น ต ิ น ไ บ น ์
g a r b e	ก า ร ์ บ
g a r i g u e	ก า ร ี ก
g a r i n	เ ก ร ิ ่ น
g a r i n g	แ ก ร ิ ่ ง
g a r n h a m	ก า ร ์ เ น ิ ่ ม
g a r s t	ก า ร ์ ส ต
g a r t e n	ก า ร ์ เ ท ิ ่ น
g a r t e r	ก า ร ์ เ ต อ ร ์
g a s c h	แ ก ช
g a s c o y n e	แ ก ส ค อ ย น ์
g a s h	แ ก ช
g a s k i n	แ ก ็ ส ก ิ ้ น
g a s s o n	แ ก ส ส ั น
g a t t i	แ ก ็ ต ต ี ้
g a u g u i n ,   p a u l	โ ก แ ก ง ,   ป อ ล
g a u s s i a n	เ ก า ส ์ เ ซ ี ย น
g a u s s i a n	เ ก า ส ์ เ ส ี ย น
g a v a n	เ ก เ ว ิ ่ น
g a v e n t a	แ ก เ ว น ต ้ า
g a w	ก อ ว ์
g e e r l i n g s	เ ก เ อ อ ร ์ ล ิ ง ส ์
g e h	เ จ ห ์
g e h m a n	เ ก เ ม ิ ่ น
g e h r i g	แ ก ร ิ ก
g e l b e r	เ ก ล เ บ อ ร ์
g e l l e r	แ ก ล เ ล อ ร ์
g e n e	จ ี น
g e n e	ย ี น
g e n n	เ จ น
g e n o e s e	เ จ โ น ส
g e o d i m e t e r	ย ี อ อ ด ิ ม ิ เ ต อ ร ์
g e o m e m b r a n e	จ ี โ อ เ ม ม เ บ ร น
g e p h a r d t	เ ก ็ ป ฮ า ร ์ ต
g e r a l d	เ จ ร ั ล ด ์
g e r a l d	เ ช ร า ร ์
g e r d e s	เ จ ิ ร ์ ด ส
g e r m a n y	เ ย อ ร ม น ี
g e r s t e r	เ ก อ ร ์ ส เ ต อ ร ์
g e r w i n	เ ก อ ร ์ ว ิ น
g e r y	เ จ ร ี ่
g e w e h r	เ ก ี ย ร ์
g h e t t o	เ ก ต โ ต
g i b b y	จ ิ บ บ ี ้
g i d d i n g s	ก ิ ด ด ิ ง ส ์
g i f	จ ิ ฟ
g i g g s ,   r y a n	ก ิ ก ส ์ ,   ไ ร อ ั น
g i g n o u x	ก ี น ู
g i l d e a	จ ี ล เ ด ี ย
g i l e s	ไ จ ล ส ์
g i l l i e s	ก ิ ล ล ิ ส
g i l m o r e	ก ิ ล ม อ ร ์
g i m b e l	ก ิ ม เ บ ิ ล
g i r d l e r	เ ก อ ร ์ เ ด อ เ ล อ ร ์
g i v e n s	ก ี เ ว ิ น ส ์
g l a d	แ ก ล ด
g l a s s m a n	แ ก ล ส แ ม น
g l a u c o d o t	ก ล อ โ ค ด อ ต
g l a z e b r o o k	เ ก ล ส บ ร ู ๊ ก
g l a z i e r	เ ก ล ซ ี เ อ อ ร ์
g l e i z a t i o n	ก ล ี เ ซ ช ั น
g l e n n ,   j o h n	เ ก ล น น ์ ,   จ อ ห ์ น
g l i c k m a n	ก ล ิ ก เ ม ิ น
g l o v e	โ ก ล ฟ
g l o x i n i a	ก ล ๊ อ ก ซ ิ เ น ี ย
g l u e	ก ล ู
g l y c o s i d e	ไ ก ล โ ค ไ ซ ด ์
g o d b y	ก ็ อ ด บ ี ้
g o d f r e y	ก อ ด ฟ ร ี ย ์
g o d i n	โ ก ด ิ ้ น
g o d o y	ก ั ๊ ด ด อ ย
g o e t h i t e	เ ก อ ไ ท ต ์
g o g o l	โ ก ก อ ล
g o l d b a c h	โ ก ล ด ์ บ า ก
g o l d s t e i n	โ ก ล ด ์ ส ไ ต น ์
g o l d w a s s e r	โ ก ล ด ์ ว อ ส เ ซ อ ร ์
g o m b r i c h	ก อ ม บ ร ิ ก
g o n d w a n a	ก อ น ด ์ ว า น า
g o n o r r h e a	โ ก โ น เ ร ี ย
g o n z a l e s	ก อ น ซ า เ ล ิ ส
g o o d b a r	ก ู ๊ ด บ า ร ์
g o o d e n	ก ู ๊ เ ด ิ ่ น
g o o d f e l l o w	ก ู ๊ ด เ ฟ ล โ ล
g o o d l e t t	ก ู ๊ ด เ ล ็ ต
g o o d s p e e d	ก ู ๊ ด ส ป ี ด
g o r d y ,   b e r r y	ก อ ร ์ ด ี ,   เ บ อ ร ์ ร ี
g o r m a n	ก อ ร ์ เ ม ิ น
g o s s i p	ก อ ส ซ ิ ป
g r a n b y	แ ก ร น บ ี ้
g r a n g e	เ ก ร น จ ์
g r a n t h a m	แ ก ร น เ ท ิ ่ ม
g r a n u l a t i o n	แ ก ร น ู เ ล ช ั น
g r a n u l a t i o n	แ ก ร น ู เ ล ช ั ่ น
g r a s s l e y	แ ก ร ส ล ี ย ์
g r e e n l e e s	ก ร ิ น ล ิ ส
g r e e n p e a c e	ก ร ี น พ ี ซ
g r e e n s t o n e	ก ร ี น ส โ ต น
g r e e v e s	ก ร ี ๊ ฟ ส ์
g r e g o r i u s	เ ก ร ็ ก ร ี อ ิ ส
g r e i d e r	ไ ก ร เ ด อ ร ์
g r e l l	เ ก ร ล
g r e n	เ ก ร น
g r e y h o u n d	เ ก ร ย ์ เ ฮ า น ด ์
g r i c e	ไ ก ร ซ ์
g r i e s	ไ ก ร ส ์
g r i f f	ก ร ี ฟ
g r i l l	ก ร ิ ล ล ์
g r i l s	ก ร ิ ล ส ์
g r i m m	ก ร ิ ม ม ์
g r o e n i n g ,   m a t t	โ ก ร น ิ ง ,   แ ม ต ต ์
g r o h	โ ก ร ห ์
g r o o m s ,   r e d	ก ร ู ม ส ์ ,   เ ร ด
g r o o v e r	ก ร ู เ ว อ ร ์
g r o t t o	ก ร อ ต โ ต
g r o u c h o	ก ร ู โ ช
g r o u p	ก ร ุ ป
g r o u p	ก ร ุ ๊ ป
g u d g e o n	ก ั ด เ จ ิ ้ น
g u e v a r a ,   c h e   ( e r n e s t o )	ก ู ว า ร า ,   เ ช   ( เ อ อ ร ์ เ น ส โ ต )
g u i a n a	ก ิ อ า น า
g u i l l o t i n e	ก ิ โ ย ต ี น
g u n t r a m	ก ั น แ ท ร ม
g u s e v	ก ิ ว เ ซ ฟ
g u s t a f s o n	ก ั ส เ ท ิ ฟ ส ั น
g u s t e	ก ั ส ต ์
g y p s i e s	ย ิ ป ซ ี
h a a s e	ฮ า ส
h a b e r k o r n	แ ฮ เ บ อ ร ์ เ ค ิ ร ์ น
h a b e r m a n n	เ ฮ เ บ อ ร ์ เ ม ิ น
h a b u b	ฮ า บ ู บ
h a c k l e s	แ ฮ เ ค ิ ล ส ์
h a c k w o r t h	แ ฮ ก เ ว ิ ร ์ ท
h a d e n	เ ฮ เ ด ิ ้ น
h a g e n	เ ฮ เ ก ิ ่ น
h a g e r t y	แ ฮ เ จ อ ร ์ ต ี ้
h a g s	แ ฮ ็ ก ส ์
h a g s t r o m	แ ฮ ็ ก ส เ ต ร ิ ม
h a h n e	เ ฮ น
h a i r   c u t	แ ฮ ร ์ ค ั ต
h a k o l a	แ ฮ โ ค ล ่ า
h a l	แ ฮ ล
h a l b e r g	แ ฮ ล เ บ ิ ร ์ ก
h a l e v y	เ ฮ ล ว ี ่
h a l i f a x	ฮ า ล ิ แ ฟ ก ซ ์
h a l i f a x	แ ฮ ล ล ิ แ ฟ ็ ก ส ์
h a l l e n b e r g	แ ฮ ล เ ล ิ น เ บ ิ ร ์ ก
h a l t e r	ฮ อ ล เ ท อ ร ์
h a m b l e n	แ ฮ ม เ บ อ เ ล ิ ่ น
h a m b u r g	ฮ ั ม บ ู ร ์ ก
h a m b u r g	แ ฮ ม เ บ ิ ร ์ ก
h a m b u r g e r	แ ฮ ม เ บ อ ร ์ เ ก อ ร ์
h a m e l	แ ฮ เ ม ิ ล
h a m i l	แ ฮ เ ม ิ ล
h a m m e r s c h m i d t	แ ฮ ม เ ม อ ร ์ ช ม ิ ต
h a m m e r t o n	แ ฮ ม เ ม อ ร ์ เ ต ิ ้ น
h a m p s t e a d	แ ฮ ม ป ์ ส เ ต ด
h a n a m	แ ฮ เ น ิ ่ ม
h a n f o r d	แ ฮ น เ ฟ ิ ร ์ ด
h a n l e y	แ ฮ น ล ี ย ์
h a n n a h	แ ฮ น น า ห ์
h a n o i	ฮ า น อ ย
h a p p e r	แ ฮ ็ ป เ ป อ ร ์
h a r a r e	ฮ า ร า เ ร
h a r d e m a n	ฮ า ร ์ ด เ ม ิ น
h a r m o n y	ฮ า ร ์ โ ม น ี ่
h a r r e r	ฮ า ร ์ เ ร อ ร ์
h a r s h m a n	ฮ า ร ์ ช เ ม ิ ่ น
h a r t m a n s	ฮ า ร ์ ต เ ม ิ น ส ์
h a r t s o c k	ฮ า ร ์ ต เ ซ ิ ก
h a r t u n g	ฮ า ร ์ เ ต ิ ้ ง
h a r t w i g	ฮ า ร ์ ว ิ ก
h a r t y	ฮ า ร ์ ต ี ้
h a r u n	เ ฮ อ เ ร ิ น
h a r w e l l	ฮ า ร ์ เ ว ล
h a r w o o d	ฮ า ร ์ ว ู ด
h a s f u r t h e r	เ ฮ ิ ส เ ฟ อ ร ์ เ ท อ ร ์
h a s l e r	แ ฮ ส เ ล อ ร ์
h a s t i e	เ ฮ ส ต ี ้
h a t c h	แ ฮ ต ช ์
h a t t a	ฮ ั ต ต า
h a u p t	ฮ อ ป ต ์
h a v e n s	เ ฮ เ ว ิ น ส ์
h a v e r t y	แ ฮ เ ว อ ร ์ ต ี ้
h a w k s w o r t h	ฮ อ ก ส ์ เ ว ิ ร ์ ท
h a w o r t h	แ ฮ เ ว ิ ร ์ ท
h a w t h o r n	ฮ อ ว ์ ท อ ร ์ น
h a y d a y	เ ฮ เ ด ย ์
h a y d o c k	เ ฮ ด ็ อ ก
h a z o p	ฮ า ซ ็ อ ป
h d p e	เ อ ช ด ี พ ี อ ี
h e a d o n	เ ฮ ด ด ั น
h e a d s	เ ฮ ด ส ์
h e a l y	ฮ ี ล ี ่
h e a r n	เ ฮ ิ ร ์ น
h e a r t h	ฮ า ร ์ ท
h e a t h e r	เ ฮ ธ เ ต อ ร ์
h e a t h e r	เ ฮ เ ท อ ร ์
h e d r i c k	เ ฮ ด ด ร ิ ก
h e e n e y	ฮ ี น ี ย ์
h e f f e r	เ ฮ ฟ เ ฟ อ ร ์
h e g a r t y	เ ฮ ก า ร ์ ต ี ้
h e i d e l b e r g e r	ไ ฮ เ ด ิ ล เ บ อ ร ์ เ ก อ ร ์
h e i d t	ไ ฮ ด ์ ต
h e i m	ไ ฮ ม ์
h e i n s	ไ ฮ น ์ ส
h e i n t z	ไ ฮ น ์ ต ส
h e i s e	ไ ฮ ส ์
h e l e n a	เ ฮ เ ล น า
h e l f e n	เ ฮ ล เ ฟ ิ ่ น
h e l f r i c h	เ ฮ ล ฟ ร ิ ก
h e l i a s	เ ฮ ล ี เ อ ิ ส
h e l i e	เ ฮ ล ี ่
h e l i n a	เ ฮ ล ี น ่ า
h e l l a	เ ฮ ล ล า
h e l l m a n	เ ฮ ล เ ม ิ ่ น
h e m p s t e a d	เ ฮ ม ป ์ ส เ ต ด
h e n d r i e	เ ฮ น เ ด อ ร ี ่
h e n s h a l l	เ ฮ ็ น เ ช ิ ล
h e n s l e i g h	เ ฮ น ส เ ล อ
h e r b e l i n	เ ฮ อ ร ์ บ ล ิ น
h e r b e r s	เ ฮ เ บ ิ ร ์ ส
h e r b e r t	เ ฮ อ ร ์ เ บ ิ ร ์ ต
h e r b e r t	แ ฮ ร ์ แ บ ร ์ ท
h e r e w a r d	เ ฮ ี ย ร ์ เ ว ิ ร ์ ด
h e r m a n ,   j e r r y	เ ฮ อ ร ์ แ ม น ,   เ จ ร ์ ร ี
h e r r y	แ ฮ ร ์ ร ี ่
h e r s h f i e l d ,   h a r r y	เ ฮ ิ ร ์ ช ฟ ี ล ด ์ ,   แ ฮ ร ์ ร ี
h e s k e t h	เ ฮ ส ก ี ท
h e t e r o c y c l i c	เ ฮ เ ท อ โ ร ไ ซ ค ล ิ ก
h e t r i c k	เ ฮ ท ร ิ ก
h e w	ฮ ิ ว
h e w e r	ฮ ู เ อ อ ร ์
h e w s o n	ฮ ิ ว ส ั น
h e x h a m s h i r e	เ ฮ ก แ ซ ม เ ช ี ย ร ์
h i a t t	ไ ฮ เ อ ิ ต
h i b b s	ฮ ิ บ ส ์
h i c k e y	ฮ ิ ก ค ี ย ์
h i c k m a n	ฮ ิ ก เ ม ิ น
h i g h - l o w	ไ ฮ โ ล
h i g h - s p e e d	ไ ฮ ส ป ี ด
h i g h l i g h t	ไ ฮ ไ ล ต ์
h i l d r e t h	ฮ ิ ล ด ร ิ ท
h i l e m a n	ไ ฮ ล ์ เ ม ิ ่ น
h i l k e r	ฮ ิ ล เ ค อ ร ์
h i l l a r	ฮ ี เ ล อ ร ์
h i l l i a r d	ฮ ิ ล เ ล ี ย ร ์ ด
h i l l y e r	ฮ ี ล ี เ อ อ ร ์
h i l p e r t	ฮ ิ ล เ พ ิ ร ์ ต
h i n s o n	ฮ ิ น ส ั น
h i p p o c a m p u s	ฮ ิ ป โ ป แ ค ม ป ั ส
h i r s h	เ ฮ ิ ร ์ ช
h i r s t	เ ฮ ิ ร ์ ส ต
h i s t a m i n e	ฮ ิ ส ต า ม ี น
h i s t a m i n e	ฮ ิ ส ท า ม ิ น
h i x o n	ฮ ิ ก เ ซ ิ ่ น
h o c k	ฮ ็ อ ก
h o d d e r	ฮ ็ อ ด เ ด อ ร ์
h o d o g r a p h	ฮ อ โ ด ก ร า ฟ
h o g r e f e	ฮ อ ก ร ิ ฟ
h o k a n s o n	ฮ อ เ ค ิ น ส ั น
h o l d e r	โ ฮ ล เ ด อ ร ์
h o l d i n g s	โ ฮ ล ด ิ ง
h o l l e	ฮ อ ล
h o l l i c k	ฮ อ ล ล ิ ก
h o l l i n s	ฮ อ ล ล ิ ่ น ส ์
h o l l i n s h e a d	ฮ อ ล ล ิ น ส ์ เ ฮ ด
h o l l o w a y	ฮ อ ล โ ล เ ว ย ์
h o l s t e i n	โ ฮ ล ส ไ ต น ์
h o l t s	โ ฮ ล ต ์ ส
h o p k i n	ฮ ็ อ ป ค ิ ้ น
h o r a n	ฮ อ เ ร ิ ่ น
h o r d	ฮ อ ร ์ ด
h o r n	ฮ อ ร ์ น
h o r n b l e n d e	ฮ อ ร ์ น เ บ ล น ด ์
h o r n e l l	ฮ อ ร ์ เ น ิ ล
h o r n y o l d	ฮ อ ร ์ น โ ย ล ด ์
h o s t	โ ฮ ส
h o u l e	ฮ า ว ล ์
h o u l t o n	โ ฮ ล เ ต ิ ้ น
h o u s e	เ ฮ า ส ์
h o w a r d   k l a u s m e i e r	เ ฮ า ว ์ เ ว ิ ร ์ ด   เ ค ล า ส ์ ไ ม เ อ อ ร ์
h o w e s	ฮ า ว ส ์
h o w g r a v e	ฮ า ว เ ก ร ฟ
h u b e s	ฮ ู ๊ บ ส ์
h u c k l e b e r r y	ฮ ั ก เ ก ิ ล เ บ ร ์ ร ี
h u c k l e b e r r y	ฮ ั ก เ ก ิ ล เ บ อ ร ์ ร ี
h u c k l e b e r r y	ฮ ั ก เ ค ิ ล เ บ อ ร ์ ร ี ่
h u h n	ฮ ั น
h u l m e	ฮ ั ล ์ ม
h u l m e	ฮ ู ล ์ ม
h u m b e r	ฮ ั ม เ บ อ ร ์
h u n t i n g	ฮ ั น ท ิ ง
h u r r i c a n e	เ ฮ อ ร ิ เ ค น
h u r r i c a n e	เ ฮ อ ร ์ ร ิ เ ค น
h u r w i t z	เ ฮ อ ร ์ ว ิ ต ส ์
h u s b a n d	ฮ ั ส บ ั น ด ์
h u t h	ฮ ู ท
h u t t y	ฮ ั ต ต ี ้
h y d e r	ไ ฮ เ ด อ ร ์
h y d r a u l i c s	ไ ฮ ด ร อ ล ิ ก ส ์
h y d r o f l u o r o c a r b o n	ไ ฮ โ ค ร ฟ ล ู อ อ โ ร ค า ร ์ บ อ น
h y d r o g e n   i o n	ไ ฮ โ ด ร เ จ น อ ิ อ อ น
h y d r o g e n   s u l p h i d e	ไ ฮ โ ด ร เ จ น ซ ั ล ไ ฟ ด ์
h y d r o n i c	ไ ฮ โ ด ร น ิ ก
h y g r o m e t e r	ไ ฮ ก ร อ ม ิ เ ต อ ร ์
h y g r o m e t e r	ไ ฮ โ ก ร ม ิ เ ต อ ร ์
h y n e	ไ ฮ น ์
h y n e k	ไ ฮ น ิ ก
h y s t r i c h o s p h a e r i d	ไ ฮ ส ์ ท ร ิ โ ค ส เ ฟ ี ย ร ิ ด
i c k e s	อ ิ ก ส ์
i c s	ไ อ ซ ี เ อ ส
i d a	อ ี ด า
i d a	ไ อ ด า
i k a r d	อ ี เ ค ิ ร ์ ด
i l a y	ไ อ เ ล ย ์
i l l i t e	อ ิ ล ไ ล ต ์
i n c h	อ ิ น ช ์
i n c h i q u i n	อ ิ น ช ิ ก ว ิ น
i n d i e s	อ ิ น ด ี ส
i n f e r i o r	อ ิ น ฟ ี เ ร ี ย ร ์
i n f r a s t r u c t u r e	อ ิ น ฟ ร า ส ต ร ั ก เ จ อ ร ์
i n g e	อ ิ น จ ์
i n g e l o w	อ ิ น เ จ โ ล ว ์
i n k s t e r	อ ิ ง ส เ ต อ ร ์
i n n a m o r a t i	อ ิ น น า เ ม อ ร า ต ี ้
i n s u l i n	อ ิ น ซ ู ล ิ น
i n t e g r a l	อ ิ น ท ิ ก ร ั ล
i n t e r c o m	อ ิ น เ ต อ ร ์ ค อ ม
i n t e r c o m	อ ิ น เ ท อ ร ์ ค อ ม
i o t a	ไ อ โ อ ต า
i r e d e l l	ไ อ เ ร เ ด ล ล ์
i r o n	ไ อ ร อ น
i r o n s	ไ อ ร ์ เ อ ิ น ส ์
i r o q u o i s	อ ิ โ ร ค ว อ ย ส ์
i r v i n g	เ อ อ ร ์ ว ิ ง
i s a f	ไ อ เ อ ส เ อ เ อ ฟ
i s a k s o n	อ ี เ ซ ิ ก ส ั น
i s o d y n a m i c	ไ อ โ ซ ไ ด น า ม ิ ก
i s o h y e t	ไ อ โ ซ ไ ฮ เ อ ต
i s o l d e	อ ี โ ซ ล ด ้ า
i s o t h e r e	ไ อ โ ซ แ ด
i s o t h e r m a l	ไ อ โ ซ เ ท อ ร ์ ม ั ล
i s o t r o p i c	ไ อ โ ซ ท ร อ ป ิ ก
i t	ไ อ ท ี
i v a n   i l l i c h	อ ี ว า น   อ ิ ล ล ิ ช
i v a r	อ ี เ ว อ ร ์
i z a a k	อ ี ซ ั ก
i z a a k	ไ อ แ ซ ก
i z z a r d	อ ิ ส เ ซ ิ ร ์ ด
j a c k s	แ จ ็ ก ส ์
j a c o b s i t e	จ า ค อ บ ไ ซ ต ์
j a c o b y	เ จ โ ค บ ี ้
j a d e	เ จ ด
j a g t	แ จ ต
j a k e	เ จ ก
j a m i s o n	เ จ ม ี ส ั น
j a n	แ จ น
j a n e	ช า น
j a n e	เ จ น
j a n z	แ จ น ส ์
j a s m i n e	แ จ ส ม ิ น
j a y n e	เ จ น
j e a n   p i a g e t	ช อ ง   ป ี อ า เ จ
j e a n n e r e t	จ ี เ น อ เ ร ิ ต
j e b	เ จ ๊ บ
j e k y l l	เ จ เ ค ิ ล ล ์
j e n n e y	เ จ น น ี ย ์
j e r m y n	เ จ อ ร ์ ม ิ น
j e r o m e   s e y m o u r   b r u n e r	เ จ โ ร ม   ซ ี ย ์ ม ั ว ร ์   บ ร ู เ น อ ร ์
j e s s	เ จ ส ส ์
j e s u s	เ ย ซ ู
j e t	เ จ ็ ต
j e w e l	จ ิ ว เ ว ิ ล
j i m i n y	ไ จ ไ ม น ี ่
j i v e	ไ จ ฟ ์
j o a c h i m	โ จ อ า ค ิ ม
j o b i m , . a n t o n i o   c a r l o s	โ ค บ ิ ม ,   อ ั น โ ต เ น ี ย ว   ก า ร ์ โ ล ส
j o h n   m i c h a e l	จ อ ห ์ น   ไ ม เ ค ิ ล
j o h n n y	จ อ ห ์ น น ี
j o h n s o n ,   p h i l i p	จ อ ห ์ น ส ั น ,   ฟ ิ ล ิ ป
j o n s s o n	จ อ น ส ั น
j o p l i n ,   s c o t t	จ อ ป ล ิ น ,   ส ก อ ต ต ์
j o s e f	โ จ เ ซ ิ ฟ
j o s e p h s o n	โ จ ซ ิ ฟ เ ซ ิ น
j o s k e	จ อ ส ก ์
j o y n e r ,   f l o r e n c e   g r i f f i t h	จ อ ย เ น อ ร ์ ,   ฟ ล อ เ ร น ซ ์   ก ร ิ ฟ ฟ ิ ท
j u p p	จ ั ๊ ป
k a b a t	แ ค เ บ ิ ต
k a b l e	เ ค เ บ ิ ล
k a e l i n	เ ค ล ิ น
k a l m b a c h	แ ค ล ์ ม บ ั ก
k a l m u s	แ ค ล ม ิ ส
k a l t e n b o r n	ค ั ล ต ิ น เ บ ิ ร ์ น
k a m b e r	แ ค ม เ บ อ ร ์
k a m m a n	แ ค ม เ ม ิ ่ น
k a m m e r e r	แ ค ม เ ม อ เ ร อ ร ์
k a o l i n	เ ก า ล ิ น
k a o l i n	เ ค โ อ ล ิ น
k a r a t	ก ะ ร ั ต
k a r a t e	ค า ร า เ ต
k a r a t e	ค า ร า เ ต ้
k a r e n	ค า เ ร น
k a r e n	แ ค เ ร น
k a r n e r	ค า ร ์ เ น อ ร ์
k a r r e r	ค า ร ์ เ ร อ ร ์
k a t a b o l i s m	แ ค แ ท บ อ ล ิ ซ ึ ม
k a u t z	ค อ ต ส ์
k e a r n s	เ ค น ส ์
k e a r y	เ ค ี ย ร ี ย ์
k e d l e s t o n	เ ค เ ด ิ ล ส ต ั น
k e e l e	ค ี ล
k e e n	ค ี น
k e e t o n	ค ี เ ต ิ ้ น
k e m p e r	เ ค ม เ ป อ ร ์
k e m p s t e r	เ ค ม ป ์ ส เ ต อ ร ์
k e n n e d y	เ ค น เ น ด ี
k e n n e d y	เ ค น เ น ด ี ้
k e n n e t	เ ค น เ น ิ ต
k e n n e t t	เ ค น เ น ิ ต
k e n r i c k	เ ค น ร ิ ก
k e n t u c k y	เ ค น ท ั ก ก ี
k e n y o n	เ ค น เ ย ิ ่ น
k e o g h	ค ี โ อ
k e r	เ ค อ ร ์
k e r m o d e	เ ค อ ร ์ โ ม น ด ์
k e t t l e s	เ ค เ ต ิ ้ ล ส ์
k h a k i	ก า ก ี
k i e s	ไ ค ส ์
k i f f e r	ก ิ ฟ เ ฟ อ ร ์
k i l e y	ไ ค ล ี ย ์
k i l l a m	ค ิ ล เ ล ิ ่ ม
k i l l i g r e w	ค ิ ล ล ิ ก ร ู ว ์
k i l m e r	ค ิ ล เ ม อ ร ์
k i l n	ค ิ ล น ์
k i l o	ก ิ โ ล
k i l o h e r t z	ก ิ โ ล เ ฮ ิ ร ต ซ ์
k i m b e r l y	ค ิ ม เ บ อ ร ์ ล ี ย ์
k i m b r o u g h	ค ิ ม บ ร า ว
k i n s m a n	ค ิ น ส ์ แ ม น
k i p	ก ี บ
k i r c h e r	เ ค อ ร ์ เ ค อ ร ์
k i r s c h e n	เ ค ิ ร ์ ช เ ช ิ น
k i r s c h e n b a u m	เ ค เ ช ิ น เ บ า ม ์
k i r s t e n	เ ค ิ ร ์ ส ท ิ น
k i t t o	ค ี โ ต ้
k j e l d a h l   n i t r o g e n	เ จ ล ด า ห ์ ล ไ น โ ต ร เ จ น
k l e i n s c h m i d t	ไ ค ล น ์ ช ม ิ ต
k l i n e f e l t e r	ค ล ิ น ี ฟ ิ ล เ ต อ ร ์
k l o n d i k e	ค ล อ น ไ ด ก ์
k l u d	ค ล ั ด
k n a p p	แ น ็ ป ป ์
k n i t t i n g	น ิ ต ต ิ ้ ง
k n o c k   o u t	น ็ อ ก เ อ า ต ์
k n o c k   o u t	น ็ อ ค เ อ า ต ์
k n o d e	โ น ด
k n o p f	น อ ป ฟ ์
k o e r n e r	ค อ ร ์ เ น อ ร ์
k o g a n	โ ค เ ก ิ ้ น
k o h l m a n n	โ ค ล เ ม ิ ่ น
k o h n s t a m m	ค ั น ส แ ต ม
k o k	ค ็ อ ก
k o l k h o z	ค อ ล ค อ ซ
k o o n i n g ,   w i l l e m   d e	ค ู น ิ ง ,   ว ิ ล เ ล ม   เ ด อ
k o r p	ค อ ร ์ ป
k o t t k e	ค อ ต ค ี ่
k o v a c i c	เ ค อ ว า ค ิ ก
k o v a n d a	โ ค แ ว น ด ้ า
k o v e n	โ ค เ ว ิ ่ น
k o z a k	โ ค เ ซ ิ ก
k r a a t z	ค ร า ต ส ์
k r a m e r	เ ค ร เ ม อ ร ์
k r a n z	แ ค ร น ส ์
k r a u t h	ค ร อ ท
k r e b s	เ ค ร บ ส ์
k r e n n	เ ค ร น
k r i e g e r	ค ร ี เ ก อ ร ์
k r i s t e n s e n	ค ร ิ ส เ ต ิ ้ น เ ซ ิ ่ น
k r o c ,   r a y   a .	ค ร ็ อ ก ,   เ ร ย ์   เ อ .
k r o n b e r g	ค ร อ น เ บ ิ ร ์ ก
k r o p p	ค ร อ ป ป ์
k u c h l e r	ค ั ก เ ค อ เ ล อ ร ์
k u p f e r	ค ั ป เ ฟ อ ร ์
k u r t   k o f f k a	เ ค ิ ร ์ ต   ค อ ฟ ฟ ์ ค า
k u s t e r	ก ั ส เ ต อ ร ์
k y u s h u	ค ิ ว ช ู
l a b r a d o r i t e	แ ล บ ร า โ ด ไ ร ต ์
l a f f a n	แ ล ฟ แ ฟ น
l a f o n d	เ ล อ ฟ อ น ด ์
l a f t a	ล า ฟ ต า
l a g e r	ล า เ ก อ ร ์
l a i d l e r	เ ล ด เ ล อ ร ์
l a i s e	เ ล ส
l a m i n a r	ล า ม ิ น า ร ์
l a m i n a r	แ ล ม ิ น า ร ์
l a m o n t e	ล า ม อ น ต ์
l a n d e r s	แ ล น เ ด ิ ร ์ ส
l a n d g r e b e	แ ล น จ ร ิ บ
l a n d s b e r g	แ ล น ด ์ ส เ บ ิ ร ์ ก
l a n d s e e r	แ ล ย ด ์ เ ซ ี ย ร ์
l a n g b r i d g e	แ ล ง บ ร ิ จ
l a p o i n t e	เ ล อ พ อ ย น ์ ต
l a p s l e y	แ ล ็ ป ส ล ี ย ์
l a r d y	ล า ร ์ ด ี ้
l a r g y	ล า ร ์ จ ี ้
l a r o c c a	ล า โ ร ค า
l a s c h	แ ล ช
l a s s w e l l	แ ล ส เ ว ล
l a t i t e	เ ล ไ ท ต ์
l a t t i m o r e	ล ั ต ต ิ ม อ ร ์
l a t u s	เ ล ต ั ส
l a t v i a	ล ั ต เ ว ี ย
l a t v i a	แ ล ต เ ว ี ย
l a u r i t s e n	เ ล า ร ิ ต เ ซ ิ ่ น
l a u t n e r	โ ล ต เ น อ ร ์
l a v a l	ล า ว ั ล
l a v e s	ล ั ฟ ส ์
l a v i l l e	ล า ว ิ ล ล ์
l a y c o c k	เ ล ค ็ อ ก
l d l o	แ อ ล ด ี โ ล
l e a r n e d	เ ล ิ น ด ์
l e a t h a m	ล ี เ ท ิ ่ ม
l e c l a i r e	เ ล อ เ เ ค ล ร ์
l e c l a n c h e   c e l l	เ ล อ ค ล ั ง เ ช เ ซ ล ล ์
l e d e r b e r g	เ ล เ ด อ ร ์ เ บ ิ ร ์ ก
l e e ,   b r e n d a	ล ี ,   เ บ ร น ด า
l e e m i n g	ล ี ม ิ ่ ง
l e e n	ล ี น
l e f a n u	แ ล แ ฟ น ู
l e f f e r t s	เ ล ฟ เ ฟ ิ ร ์ ต ส ์
l e f r a k	เ ล แ ฟ ร ็ ก
l e g h o r n	เ ล ็ ก ฮ อ ร ์ น
l e g u m	เ ล เ ก ิ ่ ม
l e i b	ล ิ บ
l e i s e	ล ิ ส
l e m n i s c a t e	เ ล ม น ิ ส เ ค ต
l e n i n	เ ล น ิ น
l e n n o n ,   j o h n	เ ล น น อ น ,   จ อ ห ์ น
l e o n	ล ี อ อ น
l e o n	เ ล อ อ น
l e o n a	ล ี โ อ น ่ า
l e s s i n g ,   d o r i s	เ ล ส ซ ิ ง ,   ด อ ร ิ ส
l e t a r t e	เ ล ท า ร ์ ต
l e t i	เ ล ต ี
l e u k o p l a k i a	ล ิ ว โ ค เ พ ล เ ก ี ย
l e v i e	ล ี ว ี
l e v i n s o n	เ ล ว ิ น ส ั น
l e w	ล ู ว ์
l e y t e	เ ล เ ต
l i c h t e n s t e i n ,   r o y	ล ิ ช เ ท น ส ไ ต น ์ ,   ร อ ย
l i e d t k e	ล ิ ต ค ี ่
l i g o	ล ิ โ ก ้
l i g u r i a n	ล ิ ก ู เ ร ี ย น
l i l l i a n	ล ิ ล เ ล ี ย น
l i m	ล ิ ม
l i m b	ล ิ ม บ ์
l i n c k	ล ิ ง ก ์
l i n d a n e	ล ิ น เ ด น
l i n d e n	ล ิ น เ ด ิ น
l i n d r u m	ล ิ น เ ด ร ิ ม
l i n g u i n i	ล ิ ง ก ว ี น ี
l i n s l e y	ล ิ น ส ล ี ย ์
l i p k o w i t z	ล ิ ป เ ค อ ว ิ ต ส ์
l i s b e t h	ล ิ ส บ ิ ท
l i s c o	ล ิ ส โ ก ้
l i t t e l l	ล ิ ต เ ต ิ ล
l i u m	ล ี อ ั ม
l i v e s a y	ล ี ว ี เ ซ ย ์
l i v i n g s t o n	ล ิ ฟ ว ิ ง ส เ ต ิ ่ น
l i v i u s	ล ี ว ี อ ั ส
l l o y d ,   c h r i s   e v e r t	ล อ ย ด ์ ,   ค ร ิ ส   เ อ เ ว ิ ร ์ ต
l o a m	โ ล ม
l o b b y	ล ็ อ บ บ ี
l o c k e r	ล ็ อ ก เ ก อ ร ์
l o c k e r	ล ็ อ ก เ ค อ ร ์
l o c k l e y	ล ็ อ ก ล ี ย ์
l o d w i c k	ล ็ อ ด ว ิ ก
l o g   i n	ล ็ อ ก อ ิ น
l o g g i e	ล ็ อ ก ก ี ่
l o g i s t i c s	โ ล จ ิ ส ต ิ ก
l o g i s t i c s	โ ล จ ิ ส ต ิ ก ส ์
l o i s	โ ล อ ิ ส
l o k k e n	ล ็ อ ก เ ค ิ ่ น
l o l l y	ล อ ล ล ี
l o m e	โ ล เ ม
l o n g ,   r i c h a r d	ล อ ง ,   ร ิ ช า ร ์ ด
l o n g f o r d	ล อ ง เ ฟ ิ ร ์ ด
l o n g p l a y	ล อ ง เ พ ล ย ์
l o n g u e v i l l e	ล อ ง ก ว ิ ล
l o o m e r	ล ู เ ม อ ร ์
l o r r a i n ,   c l a u d e	ล อ ร ์ แ ร ง ,   โ ก ล ด
l o r y	ล อ ร ี ่
l o s   a n g e l e s	ล อ ส แ อ น เ จ ล ิ ส
l o s   a n g e l e s	ล อ ส แ อ น เ จ ล ี ส
l o u i e	ล ู อ ิ
l o u n g e	เ ล า น จ ์
l o v a t o	โ ล ว า โ ต ้
l o v e d a y	ล ั ฟ เ ด ย ์
l o v e d e n	ล ั ฟ เ ด ็ น
l o v e l a n d	ล ั ฟ แ ล น ด ์
l o v e r i d g e	ล ั ฟ ร ิ จ
l o v e t t	ล ั ฟ ว ิ ต
l o v e t t	โ ล เ ว ต ต ์
l o w e n	โ ล เ อ ิ ้ น
l o w e s	โ ล เ ว ส
l u c e r o	ล ู เ ช โ ร ่
l u c k i n g	ล ั ก ค ิ ่ ง
l u d o	ล ู โ ด
l u f t	ล ั ฟ ต ์
l u g	ล ั ก
l u g a r	ล ู เ ก อ ร ์
l u m	ล ั ม
l u n d e n	ล ั น เ ด ิ ้ น
l u n d q u i s t	ล ั น ด ์ ค ว ิ ส ต ์
l u n g h i	ล ั น ก ี ้
l u r i a	ล ุ เ ร ี ย
l u x u r y	ล ั ก เ ช อ ร ี
l y c h e e	ไ ล ช ี
l y c r a	ไ ล ค ร า
l y d a	ไ ล ด ้ า
l y n d e	ล ิ น ด ์
l y n t o n	ล ิ น ต ั น
l y n t o n	ล ิ น เ ต ิ ่ น
l y t e	ไ ล ต ์
m a a s s	ม า ส ส ์
m a b y	เ ม บ ี ้
m a c a p a g a l	ม า ก า ป า ก ั ล
m a c a u l a y	ม า ค อ ล ี ย ์
m a c a u l a y	เ ม ิ ก ค อ ล ี ย ์
m a c a u l a y	แ ม ก ค อ ล ี ย ์
m a c b r i d e	เ ม ิ ่ ก ไ บ ร ด ์
m a c g r e g o r	เ ม ิ ก เ ก ร เ ก อ ร ์
m a c h i n	ม า ช ิ น
m a c m u r r a y	เ ม ิ ่ ก เ ม อ ร ี ่
m a c n e e	เ ม ิ ่ ก น ี ่
m a c p h a i l	เ ม ิ ่ ก เ ฟ ล
m a c r o p h y t e	ม า โ ค ร ไ ฟ ต ์
m a d a r a	ม า ด า ร ่ า
m a d i l l	ม อ ด ิ ล
m a g g s	แ ม ็ ก ส ์
m a g n e t i t e	แ ม ก น ี ไ ท ต ์
m a g n e t o s t r i c t i o n	แ ม ก น ี โ ท ส ต ิ ก ช ั น
m a g p i e	แ ม ็ ก ไ พ น ์
m a h i n	แ ม ฮ ิ น
m a h o g a n i	ม ะ ฮ อ ก ก า น ี
m a l a g a s y	ม า ล า ก า ซ ี
m a l a i t a	ม า เ ล ต า
m a l a y a	ม ล า ย า
m a l d o n a d o	แ ม ล เ ด อ น า โ ด ้
m a l l e t t	แ ม ล ล ิ ต
m a l l o r y	แ ม ล เ ล อ ร ี ่
m a l l o y	เ ม ิ ล ล อ ย
m a l m b o r g	แ ม ล ์ ม บ อ ร ์ ก
m a l t   e x t r a c t	ม อ ล ต ์ เ อ ก ซ แ ท ร ก ต ์
m a l t i	แ ม ล ต ี ้
m a n a g e m e n t	แ ม เ น จ เ ม น ต ์
m a n d e l	แ ม น เ ด ิ ล
m a n e s	เ ม น ส ์
m a n t e r	แ ม น เ ต อ ร ์
m a n u a l	แ ม น น ว ล
m a p e l	แ ม เ ป ิ ้ ล
m a r b l e   a r c h	ม า ร ์ บ ะ ล า ช
m a r b u r y	ม า ร ์ แ บ ร ี ่
m a r c e	ม า ร ์ ส
m a r c k s	ม า ก ส ์
m a r c u m	ม า ร ์ เ ค ิ ่ ม
m a r d y	ม า ร ์ ด ี ้
m a r e s	ม า เ ร ส
m a r g a r i t e	ม า ร ์ ก า ไ ร ต ์
m a r g o l i e s	ม า ร ์ โ ก ล ิ ส
m a r i a n n e	เ ม ร ี แ อ น
m a r i e t t a	เ ม ร ี เ อ ็ ต ท า
m a r i s	แ ม ร ิ ส
m a r k o v	ม า ร ์ ค อ ฟ
m a r k w i t h	ม า ร ์ ค ว ิ ท
m a r l o n	ม า ร ์ เ ล ิ น
m a r m o r	ม า ร ์ เ ม อ ร ์
m a r q u e t t e	ม า ร ์ เ ก ็ ต ต ์
m a r r	ม า ร ์
m a r r a z z o	ม า ร ์ ร า โ ซ ่
m a r r i n e r	แ ม ร ์ ร ี เ น อ ร ์
m a r r s	ม า ร ์ ส
m a r s a l i s	ม า ร ์ เ ซ อ ล ิ ส
m a r s h	ม า ร ์ ช
m a r t e n s	ม า ร ์ เ ต ิ ่ น ส ์
m a r t i n a	ม า ร ์ ท ิ น า
m a r t i n y	ม า ร ์ ต ี น ี ่
m a s e f i e l d	เ ม ส ฟ ี ล ด ์
m a s o c h i s t	ม า ร ์ โ ซ ค ิ ส ต ์
m a s s a w a	ม ั ส ซ า ว า
m a s s e r	แ ม ส เ ซ อ ร ์
m a s s e t e r	แ ม ส ซ ี เ ต อ ร ์
m a t e r i a l	แ ม ท ี เ ร ี ย ล
m a t t h e s	แ ม ็ ต ท ึ ส
m a t t i s o n	แ ม ็ ต ต ิ ส ั น
m a t t s o n	แ ม ็ ต ส ั น
m a t t y	แ ม ็ ต ต ี ้
m a u p a s s a n t ,   g u y   d e	โ ม ป า ซ อ ง ,   ก ี   เ ด อ
m a z z a r e l l a	ม ั ต ซ า เ ร ล ล ่ า
m b a b a n e	อ ึ ม บ า บ า น
m c c a i n	เ ม ิ ก เ ค น
m c c r e a r y	เ ม ิ ่ ก ค ร ี ร ี ่
m c d e v i t t	เ ม ิ ก เ ด เ ว ิ ต
m c d o n e l l	เ ม ิ ่ ก ด อ เ น ิ ล
m c d o n n e l l	เ ม ิ ก ด อ น เ น ิ ล
m c e l w e e	แ ม ็ ก เ ค ิ ล ว ี
m c f a r l a n e	เ ม ิ ก ฟ า ร ์ เ ล ิ น
m c f a r l i n	เ ม ิ ่ ก ฟ า ร ์ เ ล ิ ่ น
m c g o w e n	เ ม ิ ่ ก เ ก า เ อ ิ ้ น
m c i n t i r e	แ ม ็ ก ค ิ น ไ ท ร ์
m c k e l v i e	แ ม ็ ก เ ค ิ ล ว ี ่
m c k i n l a y	เ ม ิ ่ ก ค ิ น ล ี ย ์
m c l a r e n	เ ม ิ ก เ ค ล เ ร ิ ่ น
m c l e l l a n	เ ม ิ ่ ก เ ค ล เ ล ิ ่ น
m c l e o d	เ ม ิ ก ล า ว ด ์
m c m a n u s	เ ม ิ ก แ ม เ น ิ ส
m c m a s t e r	เ ม ิ ก ม า ส เ ต อ ร ์
m c m u r r a y	เ ม ิ ก เ ม อ เ ร ย ์
m c n a u g h t o n	เ ม ิ ่ ก น อ เ ต ิ ้ น
m c q u a d e	เ ม ิ ก เ ว ิ ร ์ ด
m c v e y	เ ม ิ ก เ ว ย ์
m c v i e	เ ม ิ ก ว ี ่
m d l	เ อ ็ ม ด ี แ อ ล
m e a n e y	ม ี น ี ย ์
m e a n w e l l	ม ี น เ ว ล ล ์
m e a t   l o a f	ม ี ต โ ล ฟ
m e a t h	ม ี ท
m e d h u r s t	เ ม ก เ ฮ ิ ร ์ ส ต
m e d i n a	เ ม ด ิ น ่ า
m e e s e	ม ี ส
m e g a	เ ม ก ะ
m e g a p r o j e c t	เ ม ก ะ โ ป ร เ จ ก ต ์
m e i n b e r g	เ ม น เ บ ิ ร ์ ก
m e i n e c k e	ไ ม น ิ ก
m e l c h i o r	เ ม ล ช ี เ อ อ ร ์
m e l l	เ ม ล
m e l l i n g	เ ม ล ล ิ ่ ง
m e l l o r	เ ม ล เ ล อ ร ์
m e l v i n	เ ม ล ว ิ น
m e l v y n	เ ม ล ว ิ น
m e n c k e n	เ ม ง เ ค ิ น
m e n d e l e v i u m	เ ม น เ ด ล ี เ ว ี ย ม
m e n g e l	เ ม ง เ ก ิ ล
m e n s h e v i k	เ ม น เ ช ว ิ ค
m e n t z	เ ม น ต ์ ส
m e r c a t o r	เ ม อ ร ์ เ ค เ ต อ ร ์
m e r c a t o r	เ ม อ ร ์ เ ค เ ท อ ร ์
m e r c u r y	เ ม อ ร ์ ค ิ ว ร ี
m e r i l l	เ ม เ อ อ ร ิ ล
m e r r i m a n	แ ม ร ์ ร ี ่ เ ม ิ ่ น
m e r r o w	เ ม ร ์ โ ร ว ์
m e r t e n s	เ ม อ ร ์ เ ต ิ น ส ์
m e t	เ ม ต
m e t c a l f	เ ม ็ ต แ ค ฟ
m e t h y l - o r a n g e	เ ม ท ี ล - อ อ เ ร น จ ์
m e t z l e r	เ ม ็ ต ส เ ล อ ร ์
m e z e y	เ ม ซ ี ย ์
m e z v i n s k y	เ ม ส ว ิ น ส ก ี ้
m i c h a e l ,   j o n i	ไ ม เ ค ิ ล ,   โ จ น ี
m i c h e l i n e	ม ิ เ ช อ เ ล ิ ่ น
m i c h e l s o n - m o r l e y	ไ ม เ ค ิ ล ส ั น - ม อ ร ์ เ ล ย ์
m i c h l e r	ม ิ ช เ ล อ ร ์
m i c r o c h i p	ไ ม โ ค ร ช ิ ป
m i c r o c o m p u t e r	ไ ม โ ค ร ค อ ม พ ิ ว เ ต อ ร ์
m i c r o f i c h e	ไ ม โ ค ร ฟ ิ ช
m i c r o f i l m	ไ ม โ ค ร ฟ ิ ล ์ ม
m i c r o g r a m m e	ไ ม โ ค ร ก ร ั ม
m i c r o m e t e r	ไ ม โ ค ร ม ิ เ ต อ ร ์
m i c r o m e t e r	ไ ม โ ค ร เ ม ต ร
m i c r o n	ไ ม ค ร อ น
m i d d l e w e i g h t	ม ิ ด เ ด ิ ล เ ว ต
m i f f l i n	ม ิ ฟ ฟ ล ิ น
m i f s u d	ม ิ ช เ ซ ิ ด
m i g r a i n e	ไ ม เ ก ร น
m i l e y	ไ ม ล ี ่ ย ์
m i l l i m e t r e	ม ิ ล ล ิ เ ม ต ร
m i l l i p o r e	ม ิ ล ล ี พ อ ร ์
m i l o s	ม ิ ล อ ส
m i l v e r t o n	ม ิ ล เ ว อ ร ์ เ ต ิ ้ น
m i n e r a l	ม ิ เ น อ ร ั ล
m i n e r s	ไ ม เ น อ ร ์ ส
m i n k	ม ิ ง ก ์
m i n n	ม ิ น น ์
m i n s h a l l	ม ิ น เ ช ิ ง
m i n t e r	ม ิ น เ ท อ ร ์
m i n t z	ม ิ น ต ์ ส
m i n u e t	ม ิ น ุ เ อ ต
m i p s	ม ิ ป ส ์
m i s p i c k e l	ม ิ ส พ ิ ก เ ก ล
m i s s e n d e n	ม ิ ส เ ซ ิ น เ ด ิ ้ น
m i s s i s s i p p i	ม ิ ส ซ ิ ส ซ ิ ป ป ี
m i s s i s s i p p i	ม ิ ส ซ ี ส ซ ิ ป ป ี
m i t c h i n s o n	ม ิ ต ช ิ น ส ั น
m i t f o r d	ม ิ ช เ ฟ ิ ร ์ ด
m i t o t i c	ไ ม โ ท ต ิ ก
m i t z	ม ิ ต ส ์
m o d e m	โ ม เ ด ม
m o d e m	โ ม เ ด ็ ม
m o d u l a r	ม อ ด ุ ล า ร ์
m o d y	โ ม ด ี ้
m o e l l e r	โ ม เ ล อ ร ์
m o e r a n	ม อ เ อ อ เ ร ิ ่ น
m o l a l	โ ม แ ล ล
m o l l e r	ม อ ล เ ล อ ร ์
m o l l e r	โ ม ล เ ล อ ร ์
m o l o k a i	โ ม โ ล ไ ค
m o m m s e n ,   t h e o d o r	ม อ ม ม ์ เ ซ ิ น ,   ท ี โ อ ด อ ร ์
m o n a s h	ม อ แ น ช
m o n c r i e f f	ม ั น เ ค ร ิ ฟ
m o n e t ,   c l a u d e	โ ม เ น ,   โ ก ล ด
m o n o r	ม า เ น อ ร ์
m o n o s o d i u m   g l u t a m a t e	โ ม โ น โ ซ เ ด ี ย ม ก ล ู ท า เ ม ต
m o n r o	ม อ น โ ร
m o n s t e r	ม อ น ส เ ต อ ร ์
m o o r e ,   g e o r g e   e d w a r d	ม ั ว ร ์ ,   จ อ ร ์ จ   เ อ ด เ ว ิ ร ์ ด
m o r d a n t s	ม อ ร ์ แ ด น ต ์
m o r d e n	ม อ ร ์ เ ด ิ ้ น
m o r e a u ,   g u s t a v e	โ ม โ ร ,   ก ู ส ต า ฟ ว ์
m o r e h e a d	ม อ ร ์ เ ฮ ด
m o r g e n s t e r n	ม อ ร ์ ก ิ น ส เ ต ิ ร ์ น
m o r i e r	ม อ ร ี เ อ อ ร ์
m o r i z e	เ ม อ ไ ร ส ์
m o r l e n	ม อ ร ์ เ ล ิ ่ น
m o r n i n g t o n	ม อ ร ์ น ิ ่ ง เ ต ิ ้ น
m o r o n g	เ ม อ ร อ ง
m o r p e t h	ม อ ร ์ พ ิ ท
m o r r e n	ม อ ร ์ เ ร ิ ่ น
m o r r i s o n ,   v a n	ม อ ร ์ ร ิ ส ั น ,   แ ว น
m o r s a n	ม อ ร ์ เ ซ ิ ่ น
m o s a i c	โ ม เ ซ อ ิ ก
m o s a i c	โ ม เ ส ก
m o s a i c	โ ม เ ส ค
m o s k o w i t z	ม อ ส โ ก ว ิ ต ส ์
m o s l e y	โ ม ส ล ี ย ์
m o t h e r w e l l	ม า เ ธ อ ร ์ เ ว ล ล ์
m o u l t	โ ม ล ์ ต
m o w e r	โ ม เ อ อ ร ์
m o x o n	ม ็ อ ก เ ซ ิ ่ น
m o y n i h a n	ม อ ย น ี แ ฮ น
m u c t	เ อ ็ ม ย ู ซ ี ท ี
m u d i e	ม ิ ว ด ี ่
m u l b e r r y	ม ั ล เ บ ร ์ ร ี
m u l b e r r y	ม ั ล เ บ อ ร ์ ร ี
m u l b e r r y	ม ั ล แ บ ร ี ่
m u l i i n ,   w i l l a r d	ม ั ล ล ิ น ,   ว ิ ล ล า ร ์ ด
m u l l a l l y	ม ั ล ล า ล ี ่
m u l l e n d o r e	ม ู เ ล น ด อ ร ์
m u l r o n e y	เ ม ิ ล โ ร น ี ่
m u n	ม ั น
m u r d	เ ม ิ ร ์ ด
m u r k o w s k i	เ ม อ ร ์ เ ค า ส ก ี ้
m u r p h e y	เ ม อ ร ์ ฟ ี ่
m u r r a y ,   a n n e	เ ม อ ร ์ เ ร ย ์ ,   แ อ น น ์
m u r r h a	เ ม อ ร ์ ร า
m u s c a t i n e	ม ู ส เ ค ต ิ น
m u s c o v i t e	ม ั ส โ ค ไ ว ต ์
m u s e	ม ิ ว ส ์
m u s e l l	ม ั น เ ซ ล ล ์
m u s k e r r y	ม ั ส เ ค ร ี
m u s q a t	ม ั ส แ ก ต
m u s t i n	ม ั ส ต ิ น
m u y b r i d g e	ไ ม บ ร ิ จ
m y l o n i t e	ไ ม โ ล ไ น ต ์
m y r o n	ไ ม เ ร ิ ่ น
n a d e r	เ น เ ด อ ร ์
n a f t a	น า ฟ ต า
n a g y	เ น ก ี ่
n a i l l	เ น ล
n a i s h	ไ น ช ์
n a m e	เ น ม
n a t i o n a l	เ น ช ั น แ น ล
n e a s e	น ี ส
n e e d	น ี ด
n e e f	น ิ ฟ
n e i l e	ไ น ล ์
n e o n	น ี อ อ น
n e p e a n	น ี พ ิ ้ น
n e r u d a ,   p a b l o	เ น ร ู ด า ,   ป า โ บ ล
n e s s	เ น ส
n e s s	เ น ส ส ์
n e s t o n	เ น ส เ ต ิ ้ น
n e t t l e t o n	เ น ็ ต เ ท ิ ล เ ต ิ ้ น
n e u t r o n	น ิ ว ต ร อ น
n e u t r o n	น ิ ว ท ร อ น
n e v e	น ิ ฟ
n e v i n	เ น ว ิ น
n e w   b r i t a i n	น ิ ว บ ร ิ เ ต น
n e w   y o r k	น ิ ว ย อ ร ์ ก
n e w g u i n e a	น ิ ว ก ิ น ี
n e w h o r s e	น ู ฮ อ ร ์ ส
n g v	เ อ ็ น จ ี ว ี
n i c h o l s o n ,   j a c k	น ิ โ ค ล ส ั น ,   แ จ ็ ก
n i c o l i n i	น ิ โ ค ล ี น ี ่
n i t r i c	ไ น ท ร ิ ก
n o a h	โ น อ า ห ์
n o g a l e s	โ น ก อ เ ล ส
n o o b s	น ู บ ส ์
n o r d h o f f	น อ ร ์ ด ฮ อ ฟ
n o r l a n d e r	น อ ร ์ เ ล ิ น เ ด อ ร ์
n o r m a l i t y	น อ ร ์ ม อ ล ล ิ ต ี ้
n o r r i s	น อ ร ์ ร ิ ส
n o r t h r o p	น อ ร ์ ท ร อ ป
n o r t h r o p	น อ ร ์ ท ร ั ป
n o r t h w o o d	น อ ร ์ ท ว ู ด
n o t e b o o k	โ น ้ ต บ ุ ๊ ก
n o t i c e	โ น ต ิ ส
n o u g a t	น ู ก า
n o u g a t	น ู เ ก ิ ต
n o u g a t	น ู แ ก ต
n o u g h t	น อ ต
n o v a k ,   r o b e r t	โ น แ ว ก ,   ร อ เ บ ิ ร ์ ต
n o w l i n	เ น า ล ิ น
n o w o t n y	น า โ อ ต น ี ่
n u c l e o s i d e	น ิ ว ค ล ี โ อ ไ ซ ด ์
n u f f i e l d	น ั ฟ ฟ ิ ล ด ์
n u k e	น ุ ก
n u n a t a k	น ู น า ท ั ก
n u n e s	น ู น ส ์
n u t	น อ ต
n u t	น ั ต
n u t	น ็ อ ต
n u t r i e n t	น ิ ว เ ท ร ี ย น ต ์
n u t t e r	น ั ต เ ต อ ร ์
n y m p h	น ิ ม ฟ ์
o b e d	โ อ เ บ ด
o b e i r n e	โ อ ไ บ เ ร ิ น
o b e r l i n	โ อ เ บ อ ร ์ ล ิ น
o b e r m a n	อ อ บ เ บ อ ร ์ เ ม ิ ่ น
o c a s e y	โ อ ค า ซ ี ย ์
o c o n n e r	โ อ ค อ น เ น อ ร ์
o c r	โ อ ซ ี อ า ร ์
o c t a h e d r i t e	อ อ ก ต ะ ฮ ี ไ ด ร ต ์
o d o m	โ อ เ ด ิ ่ ม
o d o w d	อ อ เ ด า ด ์
o e m	โ อ อ ี เ อ ็ ม
o g b u r n	อ อ เ บ ิ ร ์ น
o g d e n	อ อ ก เ ด น
o l d   r o s e	โ อ ล ด ์ โ ร ส
o l i n g e r	อ อ ล ิ เ ง อ ร ์
o l v e r	โ อ ล เ ว อ ร ์
o m i c r o n	โ อ ไ ม ค ร อ น
o m o o r e	โ อ ม อ ร ์
o n e - w a y	ว ั น เ ว ย ์
o n t a r i o	อ อ น แ ท ร ี โ อ
o n y x	โ อ น ิ ก ซ ์
o p e n s h a w	โ อ เ ป ิ น ช อ
o p t i m i s t	อ อ พ ต ิ ม ิ ส ต ์
o r	อ อ ร ์
o r	โ อ อ า ร ์
o r b a n	อ อ ร ์ เ บ ิ น
o r d i n a t e	อ อ ร ์ ด ิ เ น ต
o r d o v i c i a n	อ อ ร ์ โ ด ว ิ เ ช ี ย น
o r e s t e s	อ อ เ ร ส ต ิ ส
o r i e n t	อ อ เ ร ี ย น ต ์
o r i e n t a l	อ อ เ ร ี ย น ท ั ล
o r i g i n a l	อ อ ร ิ จ ิ น ั ล
o r i n d a	โ อ ร ิ น ด ้ า
o r l e a n	อ อ ร ์ ล ี น
o r l e y	อ อ ร ์ ล ี ่
o r l i n	อ อ ร ์ ล ิ น
o r m s b y	อ อ ร ์ ม ส บ ี ้
o r o g e n i c	อ อ โ ร เ จ น ิ ก
o r p h i s m	อ อ ร ์ ฟ ิ ส ต ์
o r r i c k	อ อ ร ์ ร ิ ก
o r v i l l e	อ อ ร ์ ว ิ ล ล ์
o r w e l l	อ อ ร ์ เ ว ล ล ์
o s c e o l a	อ อ ส ค ี โ อ ล ่ า
o s m o m e t e r	อ อ ส โ ม ม ิ เ ต อ ร ์
o s m o s i s	อ อ ส โ ม ซ ิ ส
o s s o r y	อ อ ส เ ซ อ ร ี ่
o s t r o w	อ อ ส โ ต ร ว ์
o s t w a l d ,   w i l h e l m	อ อ ส ต ์ ว ั ล ด ์ ,   ว ิ ล เ ฮ ล ์ ม
o t e r o	โ อ เ ท โ ร ่
o t t	อ ็ อ ต ต ์
o t t i n g e r	อ อ ต ต ิ เ ง อ ร ์
o t t m a n n	อ อ ต เ ม ิ ่ น
o u a g a d o u g o u	ว า ก า ด ู ก ู
o u i m e t	ว ี เ ม ต
o u t d o o r	เ อ า ต ์ ด อ ร ์
o v e r a c t i n g	โ อ เ ว อ ร ์ แ อ ก ต ิ ้ ง
o v e r b u r y	โ อ เ ว อ ร ์ เ บ อ ร ี
o v e r s t r e e t	โ อ เ ว อ ร ์ ส ต ร ี ต
o v e r t u r e	โ อ เ ว อ ร ์ เ ช อ ร ์
o v e r y	โ อ เ ว อ ร ี ่
o v i c h	โ อ ว ิ ช
o x i d i t e	อ อ ก ซ ิ ไ ด ท ์
o z z i e	อ อ ซ ซ ี
p a c a	พ ั ก ค ่ า
p a d a n g	ป า ด ั ง
p a d l e y	แ พ ็ ด ล ี ย ์
p a g a n o	พ า ก า โ น ้
p a g i n	เ พ ก ก ิ น
p a h	พ ี เ อ เ อ ช
p a h o e h o e	ป า โ ฮ อ ี โ ฮ อ ี
p a h o e h o e	ป า โ ฮ เ อ โ ฮ เ อ
p a k i s t a n	ป า ก ี ส ถ า น
p a l a w a n	ป า ล า ว ั น
p a l l i n	แ พ ล ล ิ ่ น
p a l m y r a	แ พ ล ไ ม ร า
p a m p e r o	ป ั ม เ ป โ ร
p a m p e r o	ป า ม เ ป โ ร
p a n a v i a	พ า น า เ ว ี ย
p a n d e	แ พ น ด ์
p a n e t t a	เ พ อ เ น ต ต ้ า
p a n t o s	แ พ น โ ท ส
p a n t r y	แ พ น ท ร ี
p a p p a s	แ พ ็ ป เ พ ิ ส
p a r a l l a x	ป า ร ั ล ล ั ก ซ ์
p a r a l l a x	พ า ร า ล แ ล ก ซ ์
p a r a l l a x	แ พ ร ั ล แ ล ก ซ ์
p a r a m o s	ป า ร า ม อ ส
p a r a r o s a n i l i n e	พ า ร า โ ร ซ า น ิ ล ี น
p a r e s	แ พ ร ์ ส
p a r i s h	พ า ร ิ ช
p a r i s h	แ พ ร ิ ช
p a r m a	พ า ร ์ ม ่ า
p a r m a r	พ า ร ์ ม า ร ์
p a r q u e t	ป า ร ์ เ ก ต
p a r q u e t	ป า ร ์ เ ก ต ์
p a r t	พ า ร ์ ต
p a s c h a l	แ พ เ ช ิ ล
p a s s w o r d	พ า ส เ ว ิ ร ์ ด
p a s t a	พ า ส ต า
p a s t a	พ า ส ต ้ า
p a s t o r	แ พ ส เ ท อ ร ์
p a t o n	แ พ เ ต ิ ้ น
p a t r i c k	แ พ ท ร ิ ก
p a t t e n	แ พ ็ ต เ ท ิ น
p a u l i n g	พ อ ล ิ ง
p a u l u s	พ อ ล เ ล ิ ส
p a u l y	พ อ ล ี ่
p a w l e y	พ อ ว ์ ล ี ย ์
p a y	เ พ ย ์
p c	พ ี ซ ี
p e a k e	พ ี ก
p e a n u t	พ ี น ั ต
p e a r l	เ พ ิ ร ์ ล
p e f f e r	เ พ ฟ เ ฟ อ ร ์
p e g m a t i t e	เ ป ็ ก ม า ไ ท ต ์
p e g m a t i t e	เ พ ก ม า ไ ท ต ์
p e g u e s	เ พ เ ก ส
p e i s e r	ไ พ เ ซ อ ร ์
p e l l	เ พ ล ล ์
p e l l y	เ พ ล ล ี ่
p e m b r o k e	เ พ ็ ม โ บ ร ก
p e n i s t o n	เ พ น ิ ส ต ั น
p e n n e y	เ พ น น ี ่
p e n n o	เ พ น โ น ่
p e n n o c k	เ พ น เ น ิ ก
p e p e r o n i	เ พ เ พ โ ร น ี
p e r i p h e r a l	เ พ อ ร ิ เ ฟ อ ร ั ล
p e r i p h y t o n	เ พ อ ร ิ ไ ฟ ต อ น
p e r r o n e	เ พ อ ร ์ โ ร น ี ่
p e r t w e e	เ พ ิ ร ์ ต ว ี
p e t r i d e s	เ พ ไ ท ร ด ์ ส
p e t t e n g i l l	เ พ ็ ต ต ิ ง เ ก ิ ล
p f e i l e r	ไ ฟ เ ล อ ร ์
p h e l a n	เ ฟ เ ล ิ ่ น
p h i l p o t	ฟ ิ ล เ พ ิ ต
p h i l p o t t	ฟ ิ ล เ พ ิ ต
p h o s p h o r o u s	ฟ อ ส ฟ อ ร ั ส
p h o t o c e l l	โ ฟ โ ต เ ซ ล ล ์
p h o t o t o p o g r a p h y	โ ฟ โ ต โ ต โ ป ก ร า ฟ ี
p h y l l o x e r a	ฟ ิ ล ล อ ก ซ ี ร า
p h y l u m	ไ ฟ ล ั ม
p i a t t	ไ พ เ อ ิ ต
p i c c o l o	พ ิ ก โ ค โ ล
p i c k a r d	พ ิ ค า ร ์ ด
p i c n i c	ป ิ ก น ิ ก
p i c n i c	ป ิ ค น ิ ค
p i c o	พ ิ ก โ ก
p i c o	พ ิ โ ก
p i c t u r e s	พ ิ ก เ จ อ ร ์ ส
p i e z o m e t e r	ไ พ อ ิ โ ซ ม ิ เ ต อ ร ์
p i g e o n i t e	พ ิ จ ิ โ อ ไ น ต ์
p i k e	ไ พ ก ์
p i k e	ไ พ ค ์
p i l l i o n	พ ิ ล เ ย ิ ่ น
p i l l o w	พ ิ ล โ ล ว ์
p i l l s b u r y	พ ิ ล ส แ บ ร ี ่
p i n e   n u t	ไ พ น ์ น ั ต
p i n e r o	พ ิ เ น โ ร
p i n e r o	พ ิ เ น โ ร ่
p i n k   l a d y	พ ิ ง ก ์ เ ล ด ี
p i n o c y t o s i s	พ ิ โ น ไ ซ โ ท ซ ิ ส
p i n t e r	พ ิ น เ ต อ ร ์
p i q u e t	ป ี เ ก ต ์
p i q u e t	พ ิ เ ค ต
p i r a t e	ไ พ เ ร ต
p i t t e n g e r	พ ิ ต ต ิ ง เ จ อ ร ์
p i t t m a n	พ ิ ต เ ม ิ น
p i u s	ไ พ เ อ ิ ส
p i v e n	ไ พ เ ว ิ ้ น
p l a n e t	แ พ ล เ น ต
p l a n t	แ พ ล น ต ์
p l a s m i d	พ ล า ส ม ิ ด
p l a s t i g a g e	พ ล า ส ท ิ เ ก จ
p l a t z	แ พ ล ต ส ์
p l i m s o l l	พ ล ิ ม ซ อ ล ล ์
p l i m s o l l	พ ล ิ ม เ ซ ิ ล
p l o w m a n	เ พ ล า เ ม ิ น
p l u t o n	พ ล ู ต อ น
p o i d	พ อ น ด ์
p o l i c y	พ อ ล ิ ซ ี
p o l i n g	โ พ ล ิ ง
p o l j e	พ อ ล จ ี
p o l k a	โ พ ล ก า
p o l s o n	โ พ ล ส ั น
p o l y   v i n y l   c h l o r i d e	พ อ ล ิ ไ ว น ิ ล ค ล อ ไ ร ด ์
p o l y h y d r o x y v a l e r a t e	โ พ ล ี ไ ฮ ด ร อ ก ซ ี ว า ล ี เ ล ต
p o l y s a c c h a r i d e	พ อ ล ิ แ ซ ็ ก ค า ไ ร ด ์
p o l y s a c c h a r i d e	โ พ ล ี แ ซ ็ ก ค า ไ ร ด ์
p o l y s t y r e n e	โ พ ล ี ส ไ ต ร ี น
p o m p e r	พ อ ม เ ป อ ร ์
p o n c h e r	พ อ น เ ช อ ร ์
p o n t e f r a c t	พ อ น เ ท อ แ ฟ ร ็ ก ต ์
p o o l e	พ ู ล
p o p k i n	พ ็ อ ป ค ิ ้ น
p o r t e l a	พ อ ร ์ เ ท ล ่ า
p o r t w a y	พ อ ร ์ ต เ ว ย ์
p o s t o w	โ พ ส โ ต ว ์
p o t t h a s t	พ ็ อ ต เ ท ิ ส ต ์
p o t t l e	พ ็ อ ต เ ต ิ ล
p o u l s e n	เ พ า ล ์ เ ซ ิ น
p o u l s o n	เ พ า ล ์ ส ั น
p o u n d s	พ า ว น ด ์ ส
p o w l e s	เ พ า เ อ ิ ล ส ์
p r e c e s s i o n	ป ร ี เ ซ ส ช ั น
p r e n t i s s	เ พ ร น ต ิ ส
p r e s c o t t	เ พ ร ส ค อ ต ต ์
p r e s e n t	พ ร ี เ ซ น ต ์
p r e s e n t	เ พ ร ส เ ซ น ต ์
p r e s e n t	เ พ ร เ ซ น ต ์
p r i c e	ไ พ ร ซ ์
p r i s c i l l a	พ ร ิ ส ซ ิ ล ล า
p r i t t	พ ร ิ ต
p r o g r e s s i v e	โ พ ร เ ก ร ส ซ ี ฟ
p r o j e c t o r	โ ป ร เ จ ก เ ต อ ร ์
p r o j e c t o r	โ พ ร เ จ ก เ ต อ ร ์
p r o j e c t o r	โ พ ร เ จ ็ ก เ ต อ ร ์
p r o l i f e r a t i o n	โ พ ร ล ิ เ ฟ อ เ ร ช ั น
p r o n y	โ พ ร น ี
p r o p r i o c e p t o r s	พ ร อ ป ร ิ โ อ เ ซ ็ ป เ ต อ ร ส ์
p r o t e s t a n t	โ ป ร เ ต ส แ ต น ต ์
p r o t o z o a	โ พ ร โ ท ซ ั ว
p r o t o z o i c	โ ป ร โ ต โ ซ อ ิ ก
p r o u d	พ ร า ว ด ์
p r u d e n c e	พ ร ู เ ด น ซ ์
p r u i t t	พ ร ู อ ิ ต
p r u s s i a	ป ร ั ส เ ซ ี ย
p s n	พ ี เ อ ส เ อ ็ น
p u m p	ป ั ๊ ม
p u m p	พ ั ม ป ์
p u r c e l l	เ พ อ ร ์ เ ซ ล ล ์
p u r s e l l	เ พ อ ร ์ เ ซ ิ ล
p u s s y	พ ุ ส ซ ี
p u t s c h	พ ุ ต ช ์
q u a d e	เ ค ว ด
q u a d r o o n	ค ว อ ด ร ู น
q u a n t i t y	ค ว ั น ท ิ ต ี
q u a n t u m	ค ว อ น ต ั ม
q u a n t u m	ค ว ั น ต ั ม
q u a t e r n a r y	ค ว อ เ ท อ ร ์ น า ร ี
q u a t e r n a r y	ค ว า เ ต อ ร ์ น า ร ี
q u e e n   a n n e	ค ว ี น แ อ น น ์
q u e l c h	เ ค ว ล ช ์
q u e s t i o n n a i r e	เ ค ว ส ช ั น แ น ร ์
q u i t m a n	ค ว ิ ต เ ม ิ ่ น
r a d i o l a r i a	เ ร ด ิ โ อ ล า เ ร ี ย
r a d i o s o n d e	เ ร ด ิ โ อ ซ อ น ด ์
r a e	เ ร
r a g a t z	แ ร เ ก ิ ต ส ์
r a i l i n g	เ ร ล ล ิ ่ ง
r a i n e r	เ ร เ น อ ร ์
r a l l	ร อ ล
r a l l i	แ ร ล ล ี ่
r a l s t o n	ร อ ล ส เ ต ิ ้ น
r a m e e	ร า ม ี ่
r a m m e l s b e r g i t e	แ ร ม เ ม ล ส ์ เ บ อ ร ์ ไ ก ต ์
r a n c e	แ ร น ส ์
r a n k i n	แ ร ง ค ิ น
r a n s o m	แ ร น ซ ั ม
r a n s o m	แ ร น เ ซ ิ ม
r a s p b e r r y	ร า ส ป ์ เ บ ร ์ ร ี
r a s p b e r r y	ร า ส ป ์ เ บ อ ร ์ ร ี
r a s p b e r r y	ร า ส ป ์ เ บ อ ร ์ ร ี ่
r a s p b e r r y	แ ร ส ป ์ เ บ ร ์ ร ี
r a s p b e r r y	แ ร ส ป ์ เ บ อ ร ์ ร ี
r a t t r a y	แ ร ต เ ท ร ย ์
r a v e n s d a l e	เ ร เ ว ิ น ส ์ เ ด ล
r a v i o l i	แ ร ว ิ โ อ ล ี
r a w l i n g s	ร อ ล ิ ่ ง ส ์
r a w n s l e y	ร อ น ส ล ี ย ์
r e a d e	เ ร ด
r e a l g a r	ร ี อ ั ล ก า ร ์
r e b e c c a	ร ิ เ บ ก ก า
r e b s a m e n	เ ร บ เ ซ อ เ ม ิ ่ น
r e c t o r	เ ร ็ ก เ ต อ ร ์
r e d	เ ร ด
r e d d	เ ร ด
r e d v e r s	เ ร ด เ ว ิ ร ์ ส
r e e n g i n e e r i n g	ร ี เ อ น จ ิ เ น ี ย ร ิ ง
r e h m	เ ร ม
r e i n e r	ไ ร เ น อ ร ์
r e i s n e r	ไ ร ส ์ เ น อ ร ์
r e l f	เ ร ล ์ ฟ
r e n a r d	ร ี น า ร ์ ด
r e n n e l l	เ ร น เ น ิ ล
r e r	อ า ร ์ อ ี อ า ร ์
r e s t a u r a n t	เ ร ส เ ท อ ร อ ง ต ์
r e s t a u r a n t	เ ร ส โ ต ร อ ง ต ์
r e u v e n	ร ู เ ว ิ น
r e v e r e	ร ิ เ ว ี ย ร ์
r e v e r e	ร ี เ ว ี ย ร ์
r e v e s	ร ิ ฟ ส ์
r e w	ร ู
r e x r o t h	เ ร ก ซ ์ ร อ ท
r h e i m s	ไ ร ม ์ ส
r h o a d s	โ ร ด ส ์
r h o d o n i t e	โ ร โ ด ไ น ต ์
r h o m b o h e d r a l	ร อ ม โ บ ฮ ี ด ร ั ล
r i c c i	ร ิ ช ช ี ่
r i c h a r d s o n ,   b i l l	ร ิ ช า ร ์ ด ส ั น ,   บ ิ ล ล ์
r i d g e w a y	ร ิ จ เ ว ย ์
r i d g w a y	ร ิ จ เ ว ย ์
r i e l	เ ร ี ย ล
r i n e r	ไ ร เ น อ ร ์
r i n k e r	ร ิ ง เ ค อ ร ์
r i p s	ร ิ ป ส ์
r i s k i n	ร ิ ส ค ิ น
r i t z	ร ิ ต ส ์
r i v e s	ร ี ฟ ส ์
r j e	อ า ร ์ เ จ อ ี
r o a d h o u s e	โ ร ด เ ฮ า ส ์
r o a r i n g   f o r t i e s	ร อ ร ิ ง ฟ อ ร ์ ต ี ส ์
r o b i e	โ ร บ ี ้
r o c k e r	ร ็ อ ก เ ก อ ร ์
r o c k e r	ร ็ อ ก เ ค อ ร ์
r o d d	ร อ ด
r o d d a	ร อ ด ด ้ า
r o d e l l	ร อ เ ด ิ ล
r o d g e r s ,   r i c h a r d	ร อ ด เ จ อ ร ส ์ ,   ร ิ ช า ร ์ ด
r o d r i g u e z	ร ็ อ ด ด ร ิ เ ก ส
r o g a l	โ ร เ ก ิ ล
r o l f e	โ ร ล ์ ฟ
r o l l - o n	โ ร ล อ อ น
r o l l s	โ ร ล ส ์
r o l p h	โ ร ล ์ ฟ
r o m a i n	โ ร เ ม น
r o m a n e	โ ร เ ม น
r o m a n n e	โ ร แ ม น
r o m i n g e r	โ ร ม ิ เ ง อ ร ์
r o n a	โ ร น ่ า
r o n a n	โ ร เ น ิ น
r o n s o n	ร อ น เ ซ ิ ่ น
r o o m	ร ู ม
r o o n e y	ร ู น ี ่ ย ์
r o p e	โ ร ป
r o s a l y n	ร อ ซ า ล ิ น
r o s a l y n	โ ร ซ า ล ิ น
r o s a s c o	โ ร ซ ั ส โ ค ่
r o s c o e	ร ็ อ ส โ ค
r o s e ,   v i n c e n t	โ ร ส ,   ว ิ น เ ซ น ต ์
r o s e n b e r g	โ ร เ ซ ิ น เ บ ิ ร ์ ก
r o s e n b e r r y	โ ร เ ซ ิ น แ บ ร ์ ร ี ่
r o s e n g a r t e n	โ ร เ ซ ิ น ก า ร ์ เ ต ิ ้ น
r o s e n s t i e l	โ ร เ ซ ิ น ส ต ิ ล
r o s e w e l l	โ ร ส เ ว ล
r o s o w	โ ร โ ซ ว ์
r o s s e l l i n i	ร อ ส เ ซ ล ี น ี ่
r o s s i	ร อ ส ซ ี
r o s s i	ร อ ส ซ ี ่
r o t h w e l l	ร ็ อ ท เ ว ล
r o t t m a n	ร ็ อ ต เ ม ิ ่ น
r o x b o r o u g h	ร ็ อ ก ส ์ เ บ อ โ ร
r o y a l   f l u s h	ร อ ย ั ล ฟ ล ั ช
r o z i e r	โ น ซ ี เ อ อ ร ์
r u c k e r	ร ั ก เ ค อ ร ์
r u d d e l l	ร ั ด เ ด ิ ล
r u g e r	ร ู เ ก อ ร ์
r u p p i n	ร ั ป พ ิ ้ น
r u s h	ร ั ช
r u s h d i e ,   s a l m a n	ร ุ ช ด ี ,   ซ ั ล ม ั น
r u s k	ร ั ส ก ์
r u t h e n i u m	ร ู ท ี เ น ี ย ม
r u t h e r f o r d ,   e r n e s t	ร ั ท เ ท อ ร ์ ฟ อ ร ์ ด ,   เ อ อ ร ์ เ น ส ต ์
r u t t	ร ั ต
r u w e	ร ู ว
r y d e r ,   w i n o n a	ไ ร เ ด อ ร ์ ,   ว ิ โ น น า
r y l a n d s	ร ี แ ล น ด ์ ส
r y l e	ไ ร ล ์
s a d l e r	แ ซ ด เ ล อ ร ์
s a e t e r	ซ ี เ ต อ ร ์
s a f i r e	เ ซ อ ไ ฟ ร ์
s a g i t t a r i u s	ซ า จ ิ ต ท า เ ร ี ย ส
s a i n t m a r i e	เ ซ ็ น ต ์ เ ม ร ี ่
s a l	แ ซ ล
s a l a m a n	แ ซ ล า เ ม ิ ่ น
s a l e	เ ซ ล
s a l o p	แ ซ เ ล ิ ป
s a l s a	แ ซ ล ซ า
s a l v o	ซ ั ล โ ว
s a l z b u r g	ซ า ล ซ ์ บ ู ร ์ ก
s a m o o n	ซ า ม ู น
s a n d	แ ซ น ด ์
s a n d e r s	แ ซ น เ ด อ ร ์ ส
s a n d i e	แ ซ น ด ี ้
s a n d i s o n	แ ซ น ด ิ ส ั น
s a n z i o ,   r a p h a e l	ซ ั น ซ ี โ อ ,   ร า ฟ า เ อ ล
s a r a j e v o	ซ า ร า เ ย โ ว
s a r o y a n ,   w i l l i a m	ซ า โ ร ย ั น ,   ว ิ ล เ ล ี ย ม
s a t t e l l i t e	แ ซ ต เ ท ล ไ ล ต ์
s a u l	ซ อ ล
s a u l s	ซ อ ล ส ์
s a u r	เ อ ส เ อ ย ู อ า ร ์
s a u s s u r i t e	ซ อ ส ซ ู ไ ร ต ์
s a v a n n a h	ซ า แ ว น น า ห ์
s a v o r y	เ ซ เ ว อ ร ี
s a v o r y	เ ซ เ ว อ ร ี ่
s a v o u r s	ซ า เ ว ิ ร ์ ส
s a w y e r s	ซ อ ว ์ เ ย อ ร ์ ส
s c a l a	ส ก า ล ่ า
s c a l e	ส เ ก ล
s c a m m o n	ส แ ค ม เ ม ิ ่ น
s c h a d	แ ช ด
s c h a l l	ช อ ล
s c h a u e r	เ ช า เ อ อ ร ์
s c h e l l	ส เ ก ล
s c h e l l i n g	ส เ ก ล ล ิ ่ ง
s c h e r f	เ ช ฟ
s c h e r i n g	เ ช อ ร ิ ่ ง
s c h e y e r	เ ช อ เ อ อ ร ์
s c h i s t	ช ิ ส ต ์
s c h i s t	ช ี ส ต ์
s c h l e g e l	เ ช ล เ ก ิ ล
s c h o o l e r	ส ก ู เ ล อ ร ์
s c h o u l e r	ช ู เ ล อ ร ์
s c h r o c k	ช ร ็ อ ก
s c h u b e r t ,   f r a n z	ช ู เ บ ิ ร ์ ท ,   ฟ ร ั น ซ ์
s c h u c k	ช ั ก
s c h u r m a n	เ ช อ ร ์ เ ม ิ ่ น
s c h w a r z e n e g g e r ,   a r n o l d	ช ว า ร ์ เ ซ เ น ก เ ก อ ร ์ ,   อ า ร ์ โ น ล ด ์
s c o r e	ส ก อ ร ์
s c o r e   b o a r d	ส ก อ ร ์ บ อ ร ์ ด
s c o t t i s h   t e r r i e r	ส ก อ ต ท ิ ช เ ท อ เ ร ี ย
s c r a n t o n	ส แ ค ร น เ ต ิ น
s c r e w s	ส ก ร ู ส ์
s c r u b b e r	ส ค ร ั บ เ บ อ ร ์
s c r u p l e	ส ค ร ู เ ป ิ ล
s e a   l e t t u c e	ซ ี เ ล ต ท ั ซ
s e a f o r d	ซ ี เ ฟ ิ ร ์ ด
s e a g e r	ซ ี เ ก อ ร ์
s e a l	ซ ี ล
s e a m a n	ซ ี เ ม ิ น
s e a s o n	ซ ี ซ ั น
s e e d i n g	ซ ี ด ด ิ ่ ง
s e e r s	เ ซ ี ย ร ์ ส
s e i l e r	ไ ซ เ ล อ ร ์
s e l e c t	ซ ี เ ล ก ต ์
s e l f - h e a l	เ ซ ล ์ ฟ ฮ ี ล
s e l l a r	เ ซ เ ล อ ร ์
s e n g s t a c k e	เ ซ ง ส เ ต ิ ก
s e p t i c	เ ซ ็ ป ต ิ ก
s e r i o u s	ซ ี เ ร ี ย ส
s e r v e r	เ ซ อ ร ์ ฟ เ ว อ ร ์
s e r v e r	เ ซ ิ ร ์ ฟ เ ว อ ร ์
s e u r a t ,   g e o r g e s	เ ซ อ ร า ต ์ ,   ช อ ร ์ ช
s e v e r o	เ ซ เ ว โ ร ่
s e w	โ ซ ว ์
s h a d	แ ช ด
s h a d o o f	ช า ด ู ฟ
s h a d y a c	แ ช ด แ ย ็ ก
s h a k e s p e a r	เ ช ก ส เ ป ี ย ร ์
s h a k e s p e a r	เ ช ็ ก ส เ ป ี ย ร ์
s h a l l o t	ช ั ล ล อ ต
s h a l l o t	แ ช ล ล อ ต
s h a l t	แ ช ล ต ์
s h a m	แ ช ม
s h a n k l i n	แ ช ง ค ล ิ น
s h a n k s	แ ช ง ก ์ ส
s h a n n	แ ช น
s h a p l e y	แ ช ป ล ี ย ์
s h a t n e r	แ ช ็ ต เ น อ ร ์
s h a u g h n e s s y	ช อ น เ น ส ซ ี ่
s h a u n	ช อ น
s h a w	ช อ ว ์
s h a w c r o s s	ช อ ค ร อ ส
s h a y n e	เ ช น
s h e e r a n	ช ี เ ร ิ ่ น
s h e l l e y	เ ช ล ล ี ย ์
s h e l t e r	เ ช ล เ ต อ ร ์
s h e n t o n	เ ช น เ ต ิ ้ น
s h e r a r d	เ ช เ ร ิ ร ์ ด
s h e r r y	เ ช ร ี ่
s h e r r y	เ ช ร ์ ร ี
s h e r r y	เ ช อ ร ี ่
s h e r r y	เ ช อ ร ์ ร ี
s h e r r y	เ ช อ ร ์ ร ี ่
s h e r w o o d	เ ช อ ร ์ ว ู ด
s h i p t o n	ช ิ ป เ ต ิ ้ น
s h o c k l e y	ช อ ก ล ี ย ์
s h o n	ช อ น
s h o r e	ช อ ร ์
s h o s h o n i	โ ช โ ช น ี
s h o w e l	โ ช เ ว ล
s h o w e l l	ช อ เ ว ล
s h o w f o r m	โ ช ว ์ ฟ อ ร ์ ม
s h r e v e	ช ร ิ ฟ
s h r i m p	ช ร ิ ม ป ์
s h r i m p t o n	ช ร ี ม ป ์ เ ต ิ ้ น
s h u b e r t	ช ู เ บ ิ ร ์ ต
s h u n t	ช ั น ต ์
s h u t t	ช ั ต
s i	เ อ ส ไ อ
s i d d o n s	ซ ิ ด เ ด ิ น ส ์
s i e g e l	ซ ี เ ก ิ ล
s i e m e r	ซ ี เ ม อ ร ์
s i e p m a n n	ซ ิ ป เ ม ิ ่ น
s i f t o n	ซ ิ ฟ เ ต ิ ้ น
s i g h t	ไ ซ ต ์
s i g i s m u n d	ซ ี ก ิ ส ม ุ น ด ์
s i g n   i n	ไ ซ น ์ อ ิ น
s i g r i s t	ซ ี ก ร ี ส ต ์
s i k o r s k y	ซ ี ค อ ร ์ ส ก ี ้
s i k r i	ส ิ ก ร ี
s i l a s	ไ ซ เ ล ิ ส
s i l i c e o u s	ซ ล ิ เ ช ี ย ส
s i l i c i c	ซ ิ ล ิ ซ ิ ก
s i l l i c e o u s	ซ ิ ล ิ เ ช ี ย ส
s i l v e r l e a f	ซ ิ ล เ ว อ ร ์ ล ิ ฟ
s i m a r d	ซ ี เ ม ิ ร ์ ด
s i m o o m	ซ ิ ม ู ม
s i m s o n	ซ ิ ม ส ั น
s i n c l a i r	ซ ิ น แ ค ล ร ์
s i n e r	ไ ซ เ น อ ร ์
s i n g l e t	ซ ิ ง เ ก ล ต
s i n k e r	ซ ิ ง เ ก อ ร ์
s i n k e r	ซ ิ ง เ ค อ ร ์
s i n u s	ไ ซ น ั ส
s i p h n o s	ซ ิ ฟ น อ ส
s i x t i e s	ซ ิ ก ส ์ ต ี ส ์
s k a t e b o a r d	ส เ ก ต บ อ ร ์ ด
s k e t c h	ส เ ก ต ช ์
s k e t c h m a s t e r	ส เ ก ต ช ์ ม า ส เ ต อ ร ์
s k i d	ส ก ี ด
s k i n n e r	ส ก ิ น เ น อ ร ์
s k o p e l o s	ส โ ก ป ิ ล อ ส
s k u t t e r u d i t e	ส ก ุ ต เ ท อ ร ู ไ ด ต ์
s k y r o s	ส ก ิ ร อ ส
s l a n g	ส แ ล ง
s l e d g e	ส เ ล จ
s l e z a k	ส เ ล เ ซ ิ ก
s l i c e	ส ไ ล ซ ์
s l o v e n i a	ส โ ล ว ี เ น ี ย
s l o v e n i a	ส โ ล เ ว เ น ี ย
s m i t h ,   a d a m	ส ม ิ ท ,   แ อ ด ั ม
s m i t h ,   t o n y	ส ม ิ ท ,   โ ท น ี
s m i t h e r	ส ม ิ เ ท อ ร ์
s n e d e k e r	ส เ น ด ิ เ ค อ ร ์
s n i d e r	ส ไ น เ ด อ ร ์
s n o w d e n	ส โ น เ ด ิ ้ น
s o c c e r	ซ อ ก เ ก อ ร ์
s o c c e r	ซ ็ อ ก เ ก อ ร ์
s o c k e y e	ซ ็ อ ก อ า ย
s o c r a t e s	โ ส ก ร า ต ี ส
s o d a l i t e	โ ซ ด า ไ ล ต ์
s o f i a	โ ซ เ ฟ ี ย
s o f t - d r i n k	ซ อ ฟ ต ์ ด ร ิ ง
s o l a r	โ ซ ล า ร ์
s o l a r   c e l l	โ ซ ล า ร ์ เ ซ ล
s o l a r   c e l l	โ ซ ล า ร ์ เ ซ ล ล ์
s o l a r z	โ ซ ล า ร ์ ส
s o l l	ซ ั ล ล ์
s o l l e r	ซ อ ล เ ล อ ร ์
s o m a l i	โ ซ ม า ล ี
s o n a t a	โ ซ น า ต า
s o n e	โ ซ น
s o n n e b o r n	ซ ั น น ิ บ อ ร ์ น
s o p k a	ซ อ ป ค ่ า
s o r r e l l	ซ อ ร ์ เ ร ิ ล
s o u l e	โ ซ ล
s o u n d   a b o u t	ซ า ว น ด ์ อ ะ เ บ า ต ์
s o u p	ซ ุ ป
s o u r c e	ซ อ ร ์ ส
s o u t h e r l y	เ ซ า เ ท อ ร ์ ล ี
s o u t h w e l l	เ ซ า ท ์ เ ว ล ล ์
s o y a	ซ อ ย า
s p a m   k i l l e r	ส แ ป ม ค ิ ล เ ล อ ร ์
s p a n	ส แ ป น
s p a n g l e r	ส แ ป ง เ ก อ เ ล อ ร ์
s p a r	ส ป า ร ์
s p a r e	ส แ ป ร ์
s p a r e   r i b	ส แ ป ร ์ ร ิ บ
s p a r r o w	ส แ ป ร ์ โ ร ว ์
s p e a k e s	ส ป ี ก ส ์
s p e a r	ส เ ป ี ย ร ์
s p e a r e	ส เ ป ี ย ร ์
s p e c i a l t y	ส เ ป เ ช ี ย ล ต ี
s p e c i e	ส ป ิ ช ี
s p e c t r o p h o t o m e t r y	ส เ ป ก โ ท ร โ ฟ โ ต เ ม ต ร ี
s p e e d w a y	ส ป ี ด เ ว ย ์
s p e r m a g o n i u m	ส เ ป อ ร ์ ม า โ ก เ น ี ย ม
s p e r m a t o c y t e	ส เ ป อ ร ์ ม า โ ท ไ ซ ต ์
s p e s s a r t i t e	ส เ ป ส ซ า ร ์ ไ ท ต ์
s p h a e r o t i l u s	ส ฟ ี โ ร ท ิ ล ั ส
s p h e n e	ส ฟ ี น
s p i e s	ส ไ ป ส ์
s p i n o z a ,   b a r u c h   d e	ส ป ิ โ น ซ า ,   บ า ร ุ ค   เ ด อ
s p i r i t	ส ป ิ ร ิ ต
s p o d o s o l s	ส ป อ โ ด ซ อ ล ส ์
s p o r o p h y t e	ส ป อ โ ร ไ ฟ ต ์
s p o r t   c l u b	ส ป อ ร ์ ต ค ล ั บ
s p o t t s	ส ป อ ต ส ์
s p r i n g s t e e n ,   b r u c e	ส ป ร ิ ง ส ต ี น ,   บ ร ู ซ
s p r o u s e	ส เ ป ร า ส
s p r u a n c e	ส ป ร ู เ อ ิ น ส ์
s p u n   s u g a r	ส ป ั น ช ู ก า ร ์
s p u r l o c k	ส เ ป อ ร ์ ล ็ อ ก
s p y r i ,   j o h a n n a	ช ป ี ร ี ,   โ ย ฮ ั น น า
s q u a s h	ส ค ว อ ช
s r b	เ อ ส อ า ร ์ บ ี
s t a c k p o l e	ส แ ต ็ ก โ พ ล
s t a f f	ส ต า ฟ ฟ ์
s t a i n e s	ส เ ต น ซ ์
s t a m ,   j a a p	ส ต ั ม ,   ย า ป
s t a m p	แ ส ต ม ป ์
s t a n i f o r t h	ส แ ต น ิ ฟ อ ร ์ ท
s t a r k e y	ส ต า ร ์ ค ี ย ์
s t a r r e t t	ส แ ต ร ์ ร ิ ต
s t a r t   m e n u	ส ต า ร ์ ต เ ม น ู
s t a r t e r	ส ต า ร ์ ต เ ต อ ร ์
s t a s i m o n	ส ต า ซ ิ ม อ น
s t e a g a l l	ส ต ี เ ก ิ ล
s t e c k l e r	ส เ ต ็ ก เ ล อ ร ์
s t e e r	ส เ ต ี ย ร ์
s t e e r e	ส ต ี ร ์
s t e e r s	ส เ ต ี ย ร ์ ส
s t e i n f e l d	ส ไ ต น ์ เ ฟ ล ด ์
s t e i n w a y	ส ไ ต น ์ เ ว ย ์
s t e l l e	ส เ ต ล ล ์
s t e m p e l	ส เ ต ม เ พ ิ ล
s t e m p l e	ส เ ต ็ ม เ ป ิ ล
s t e n t	ส เ ต น ต ์
s t i l l m a n	ส ต ิ ล เ ม ิ ่ น
s t i l l w e l l	ส ต ิ ล เ ว ล
s t i m s o n	ส ต ิ ม ส ั น
s t i n s o n	ส ต ิ น ส ั น
s t i p p	ส ต ิ ป
s t i r e s	ส ไ ต ร ส ์
s t i v e r s	ส ไ ต เ ว ิ ร ์ ส
s t o c k	ส ต ็ อ ก
s t o c k m a n	ส ต ็ อ ก เ ม ิ ่ น
s t o c k m a r	ส ต ็ อ ก เ ม อ ร ์
s t o c k w i n	ส ต ็ อ ก ว ิ น
s t o h r	ส ต อ ร ์
s t o n e r	ส โ ต เ น อ ร ์
s t o r m	ส ต อ ร ์ ม
s t o r m o n t	ส ต อ ร ์ เ ม า น ต ์
s t o u g h t o n	ส โ ต เ ต ิ ้ น
s t o w	ส โ ต ว ์
s t o w e r s	ส โ ต เ อ ิ ร ์ ส
s t r a n g e ,   c u r t i s	ส เ ต ร น จ ์ ,   เ ค อ ร ์ ต ิ ส
s t r a t f o r d	ส แ ต ร ต เ ฟ ิ ร ์ ด
s t r a t h c o n a	ส แ ต ร ท โ ค น ่ า
s t r a u s s ,   r i c h a r d	ส เ ต ร า ส ์ ,   ร ิ ช า ร ์ ด
s t r a y e r	ส เ ต ร ย ์ เ อ อ ร ์
s t r e a t o r	ส ต ร ี เ ต อ ร ์
s t r i c k e r	ส ต ร ิ ก เ ค อ ร ์
s t r i n g f e l l o w	ส ต ร ิ ง เ ฟ ล โ ล
s t r i t c h	ส ต ร ิ ฟ
s t u n t   d o u b l e	ส ต ั น ต ์ ด ั บ เ บ ิ ล
s t y l e s	ส ไ ต ล ์ ส
s u c c e s s i o n	ซ ั ก เ ซ ส ช ั น
s u d d u t h	ซ ั ด เ ด ิ ท
s u g a r   b e e t	ช ู ก า ร ์ บ ี ต
s u g a r m a n	ช ู เ ก อ ร ์ เ ม ิ น
s u g h r u e	ซ า ร ู
s u h a r t o	ซ ู ฮ า ร ์ โ ต
s u k i	ส ุ ก ี ้
s u l l i v a n	ซ ั ล ล ิ แ ว น
s u l u	ซ ู ล ู
s u l z b e r g e r	ซ ั ล ต ์ ส เ บ อ ร ์ เ ก อ ร ์
s u m m i t	ซ ั ม ม ิ ต
s u m r a l l	ซ ั ม เ ร ิ ล
s u n d e r l a n d	ซ ั น เ ด อ ร ์ เ ล ิ น ด ์
s u r i n a	ซ ุ ร ี น ่ า
s u r r o u n d	เ ซ อ ร า ว น ด ์
s u r r o u n d	เ ซ อ ร ์ ร า ว น ด ์
s w a n s e a	ส ว อ น ซ ี
s w a n s o n	ส ว อ น ส ั น
s w a r t	ส ว อ ร ์ ต
s w o r d s	ซ อ ด ส ์
s y l v a i n e	ซ ิ ล เ ว น
s y n o p t i c	ซ ี น อ พ ต ิ ก
s y p h i l i s	ซ ิ ฟ ิ ล ิ ส
s y p h o n	ไ ซ ฟ อ น
t a b l e   t e n n n i s	เ ท เ บ ิ ล เ ท น น ิ ส
t a c h i s m e	ต า ช ิ ส ม ์
t a c t i t e	แ ท ็ ก ไ ท ต ์
t a d l o c k	แ ท ็ ด ล ็ อ ก
t a i l	เ ท ล
t a k e r	เ ท ก เ ค อ ร ์
t a l c o t t	แ ท ล เ ค ิ ต
t a n n i n	แ ท น น ิ น
t a r z w e l l	ท า ร ์ ส เ ว ล
t a t t e r s a l l	แ ท ็ ต เ ต อ ร ์ เ ซ ิ ล
t a t t i n g	แ ท ต ต ิ ง
t a t t n a l l	แ ท ็ ต เ น ิ ล
t a t t o n	แ ท ต เ ต ิ ้ น
t a u	เ ท า
t b i l i s i	ท บ ิ ล ิ ซ ี
t e a m	ท ี ม
t e a m s t e r s	ท ี ม ส เ ต อ ร ์
t e c h n o l o g y	เ ท ค โ น โ ล ย ี
t e d d e r	เ ท ด เ ด อ ร ์
t e e c e	ท ิ ส
t e e l	ท ิ ล
t e l l u r o m e t e r	เ ท ล ล ู โ ร ม ิ เ ต อ ร ์
t e m i n	เ ท ม ิ น
t e m p l e m a n	เ ท ม เ ป ิ ล เ ม ิ ่ น
t e n	เ ท ็ น
t e n e d o s	เ ท เ น ด อ ส
t e n o r i t e	เ ท น อ ไ ร ต ์
t e q u i l a	เ ท ก ี ล า
t e s s e l l a t i o n	เ ท ส เ ซ ล เ ล ช ั น
t e x a s	เ ท ก ซ ั ส
t h a c k e r a y	แ ท ก เ ค อ ร ี ย ์
t h a l l o p h y t e	แ ท ล โ ล ไ ฟ ต ์
t h e i l e	ไ ท ล
t h e o b a l d	ท ี อ อ เ บ ิ ล ด ์
t h e r i o t	ท ี เ ร ี ย ต
t h e r m i o n i c	เ ท อ ร ์ ม ิ อ อ น ิ ก
t h e r m o s p h e r e	เ ท อ ร ์ ม อ ส เ ฟ ี ย ร ์
t h e r m o s p h e r e	เ ท อ ร ์ โ ม ส เ ฟ ี ย ร ์
t h i g p e n	ท ิ ก เ พ ิ น
t h i m p h u	ท ิ ม พ ู
t h i m p h u	ท ิ ม ฟ ู
t h o m a s	ท อ ม ั ส
t h o m a s	โ ท ม ั ส
t h o m a s	โ ธ ม ั ส
t h o r i u m	ท อ เ ร ี ย ม
t h o r n b u r y	ท อ ร ์ น แ บ ร ี ่
t h o r n e	ท อ ร ์ น
t h o u s a n d   i s l a n d   d r e s s i n g	เ ท า ซ ั น ด ์ ไ อ แ ล น ด ์ เ ด ร ส ซ ิ ง
t h r a s h e r	แ ท ร เ ช อ ร ์
t h r o c k	เ ท ร ิ ก
t h r o s b y	เ ท เ ร ิ ส บ ี ้
t h u r m o n d	เ ท อ ร ์ เ ม ิ น ด ์
t h y r a	ไ ท ร ่ า
t h y r o i d	ธ ั ย ร อ ย ด ์
t h y r o i d	ไ ท ร อ ย ด ์
t i b b e t t s	ท ี บ ิ ต ส ์
t i b e r i u s	ท ี เ บ อ ร ี อ ิ ส
t i b u s	ไ ท เ บ ิ ส
t i c h e n o r	ท ิ เ ค อ เ น อ ร ์
t i l e y	ไ ท ล ี ย ์
t i p	ท ิ ป
t i t o	ต ิ โ ต
t o d a y	ท ู เ ด ย ์
t o f f y	ท อ ฟ ฟ ี ่
t o m	ท อ ม
t o m a t o	โ ท เ ม โ ต
t o n e	โ ท น
t o n e r	โ ท น เ น อ ร ์
t o n e r	โ ท เ น อ ร ์
t o p - b o o t	ท อ ป บ ู ต
t o r q u e	ท อ ร ์ ก
t o t e m	โ ท เ ท ม
t r a d e   m a r k	เ ท ร ด ม า ร ์ ก
t r a i l e r	เ ท ร ล เ ล อ ร ์
t r a n s i t i o n	แ ท ร น ซ ิ ช ั น
t r a n s l a t e	ท ร า น ส เ ล ต
t r i a s s i c	ไ ท ร แ อ ส ซ ิ ก
t r i a s s i c	ไ ท ร แ อ ส ส ิ ก
t r i c k	ท ร ิ ก
t r i n i t y   c o l l e g e	ท ร ิ น ิ ต ี ค อ ล เ ล จ
t r o l l o p e	ท ร อ ล ล อ ป
t r o m b o n e	ท ร อ ม โ บ น
t r u s t e e	ท ร ั ส ต ี
t s u n a m i	ซ ึ น า ม ิ
t s u n a m i	ส ึ น า ม ิ
t u e s d a y	ท ิ ว ส ์ เ ด ย ์
t u f f	ท ั ฟ ฟ ์
t u l i p	ท ิ ว ล ิ ป
t u r k s	เ ต ิ ร ์ ก
t u r n	เ ท ิ ร ์ น
t u r q u o i s e	เ ท อ ร ์ ค อ ย ส ์
t u t o r	ต ิ ว เ ต อ ร ์
t w o - w a y	ท ู เ ว ย ์
t y p h o o n	ไ ต ้ ฝ ุ ่ น
u d a l l	ย ู ด อ ล ล ์
u g o	อ ู โ ก
u l l m a n n	อ ั ล เ ม ิ ่ น
u n c t a d	อ ั ง ก ์ แ ท ด
u n d e r	อ ั น เ ด อ ร ์
u n d e r s p i n	อ ั น เ ด อ ร ์ ส ป ิ น
u n i c o r n	ย ู น ิ ค อ ร ์ น
u n n i l q u a d i u m	อ ู น น ิ ล ค ว อ เ ด ี ย ม
u n s i n n	เ อ ิ น ซ ิ น
u p j o h n	อ ั ป จ อ น
u p p	อ ั ป
u r e y	เ ย อ ร ี ่
u s e	ย ู ส
u s e r	ย ู ส เ ซ อ ร ์
v a c h o n	แ ว เ ช ิ ่ น
v a c u o l e	แ ว ค ิ ว โ อ ล
v a i l	เ ว ล
v a i r a	แ ว ร ่ า
v a l i s	แ ว ล ิ ส
v a l l a n c e	แ ว ล เ ล ิ ่ น ส ์
v a l l e e	แ ว ล ล ี ่
v a n a d i u m	ว า เ น เ ด ี ย ม
v a n a u k e n	แ ว เ น า เ ค ิ ่ น
v a n b r u g h	แ ว น เ บ ร อ
v a n h o l l e n	แ ว น เ ฮ อ เ ล ิ ่ น
v a n i e r	ว า เ น ี ย
v a n i l l a	ว า น ิ ล ล า
v a n i l l a	ว า น ิ ล า
v a n k i r k	แ ว ง เ ค ิ ร ์ ก
v a n o r m a n	แ ว น อ ร ์ เ ม ิ ่ น
v a n v o o r s t	แ ว น ว ุ ร ์ ส ต
v a t i c a n	ว า ต ิ ก ั น
v a u g h a n ,   s a r a h	ว อ น ,   ซ า ร า ห ์
v a u g h t	ว อ ต
v e a s e y	ว ี ซ ี ย ์
v e i t c h	ไ ว ช ์
v e n t r i c l e	เ ว น ต ิ เ ค อ ร ์
v e r e e n i g i n g	เ ว อ ร ี น ิ ก ิ ง
v e r m e e r	เ ว อ ร ์ เ ม ี ย ร ์
v e r m u t	เ ว อ ร ์ ม ั ต
v e r r i l l	แ ว ร ์ ร ิ ล
v e t o	ว ี โ ต
v e t o	ว ี โ ต ้
v e t t e r	เ ว เ ท อ ร ์
v f a	ว ี เ อ ฟ เ อ
v i b e r t	ว ิ เ บ ิ ร ์ ต
v i c t o r	ว ิ ก เ ต อ ร ์
v i c t o r	ว ิ ก เ ท อ ร ์
v i c t o r	ว ี ก เ ต อ ร ์
v i d m a r	ว ิ ด เ ม อ ร ์
v i e t s	ว ิ ต ส ์
v i g o r	ว ี เ ก อ ร ์
v i l e l l a	ว ิ เ ล ล ่ า
v i l l a r d	ว ิ ล เ ล ิ ร ์ ด
v i n e s	ไ ว น ์ ส
v i n n i e	ว ิ น น ี ่
v i n t o n	ว ิ น เ ต ิ ้ น
v i r g i n	เ ว อ ร ์ จ ิ น
v i r u s	ไ ว ร ั ส
v i s u a l	ว ิ ช ว ล
v i t r i n e r t i t e	ว ิ ท ร ิ เ น อ ร ์ ไ ท ต ์
v i v a n c o	ว ี แ ว ง โ ค
v o i g h t	ว อ ย ต ์
v o l c k e r	โ ว ล เ ค อ ร ์
v o l d	โ ว ล ด ์
v o l l m e r	ว ั ล เ ม อ ร ์
v o r i s	ว อ ร ิ ส
v o s s	ว อ ส ส ์
v o t e	โ ว ต
v o t e	โ ห ว ต
v y b o r g	ว ี บ อ ร ์ ก
w a c h s	ว ็ อ ก ส ์
w a d s w o r t h	ว อ ด ส เ ว ิ ร ์ ท
w a d s w o r t h	ว อ ด ส ์ เ ว ิ ร ์ ท
w a g s t a f f	แ ว ็ ก ส แ ต ็ ฟ
w a k e m a n	เ ว ค แ ม น
w a l d o r f	ว อ ล ด อ ร ์ ฟ
w a l k d e n	ว ๊ อ ก เ ด ิ ้ น
w a l t e	ว อ ล ์ ต
w a n a m a k e r	ว อ น า เ ม ก เ ค อ ร ์
w a n d	ว อ น ด ์
w a r n e c k e	ว อ ร ์ น ิ ก
w a r s h o w	ว อ ร ์ โ ช ว ์
w a t e r f o r d	ว อ เ ต อ ร ์ เ ฟ ิ ร ์ ด
w a t n e y	ว ั ต น ี ย ์
w a t t e r s o n	ว ั ต เ ต อ ร ์ ส ั น
w a t t m e t e r	ว ั ต ต ์ ม ิ เ ต อ ร ์
w e a t h e r a l l	เ ว ต เ ท อ ร อ ล
w e a t h e r f o r d	เ ว เ ท อ ร ์ เ ฟ ิ ร ์ ด
w e a v i n g	ว ี ว ิ ่ ง
w e b	เ ว ็ บ
w e d e l l	เ ว เ ด ิ ล
w e d m o r e	เ ว ด ม อ ร ์
w e i c k e r	ไ ว เ ค อ ร ์
w e i d e m a n	ไ ว ด ์ เ ม ิ ่ น
w e i s s k o p f	ไ ว ส ก อ ป ฟ ์
w e l k e r	เ ว ล เ ค อ ร ์
w e l l i n g s	เ ว ล ล ิ ่ ง ส ์
w e l l w o o d	เ ว ล ว ู ๊ ด
w e l t y	เ ว ล ต ี ้
w e n   y i n g - t s a i	เ ว น   ย ิ ง - ไ ซ
w e n n b e r g	เ ว น น ์ เ บ ิ ร ์ ก
w e r t h e r	เ ว อ ร ์ เ ท อ ร ์
w e s t e r g r e n	เ ว ส เ ต อ ร ์ เ ก ร น
w e t   g e l	เ ว ็ ต เ จ ล
w e t   l o o k	เ ว ็ ต ล ุ ก
w h e l d o n	เ ว ล เ ด ิ ่ น
w h i s t l e r ,   j a m e s   a b b o t t   m c n e i l l	ว ิ ส ต ์ เ ล อ ร ์ ,   เ จ ม ส ์   แ อ บ บ อ ต ต ์   แ ม ก น ี ล ล ์
w h i s t o n	ว ิ ส เ ต ิ ้ น
w h i t e h u r s t	ไ ว เ ท ิ ร ์ ส ต
w h i t e l o c k	ไ ว ต ์ ล ็ อ ก
w h i t t i n g t o n	ว ิ ต ต ิ ง เ ต ิ ้ น
w h i t t y	ว ิ ต ต ี ้
w i c h s e r	ว ิ ช เ ซ อ ร ์
w i e d e m a n n - f r a n z	ว ี ด ม า น น ์ - ฟ ร า น ซ ์
w i l c o c k	ว ิ ล ค ็ อ ก
w i l d e r	ไ ว ล ์ เ ด อ ร ์
w i l e s	ไ ว ล ์ ส
w i l f o r d	ว ิ ล เ ฟ ิ ร ์ ด
w i l k e r	ว ิ ล เ ค อ ร ์
w i l k e s	ว ิ ล ก ์ ส
w i l l a	ว ิ ล ล า
w i l l a	ว ิ ล ล ่ า
w i l l a r d	ว ิ ล ล า ร ์ ด
w i l l e r t	ว ิ ล เ ล ิ ร ์ ต
w i l l i a m	ว ิ ล เ ล ี ย ม
w i l l i a m s ,   j o h n	ว ิ ล เ ล ี ย ม ส ์ ,   จ อ ห ์ น
w i l l k i e	ว ิ ล ค ี ่
w i l l s o n	ว ิ ล ส ั น
w i n c h e s t e r	ว ิ น เ ช ส เ ต อ ร ์
w i n k s	ว ิ ง ก ์ ส
w i n n i f r e d	ว ิ น น ี ฟ ร ิ ด
w i n n i n g	ว ิ น น ิ ่ ง
w i n s h i p	ว ิ น ช ิ ป
w i n s l o e	ว ิ น ส โ ล
w i n w o o d	ว ิ น ว ู ๊ ด
w i r t h	เ ว ิ ร ์ ท
w i s m e r	ว ิ ส เ ซ อ เ ม อ ร ์
w i t c h e r	ว ิ ต เ ช อ ร ์
w i t h e r	ว ิ เ ท อ ร ์
w i t w e r	ว ิ ต เ ว อ ร ์
w i t z e l	ว ิ ต เ ซ ิ ล
w i z a r d	ว ิ ซ า ร ์ ด
w o h l f a r t h	โ ว ล ฟ า ร ์ ท
w o l f e	ว ุ ล ์ ฟ
w o l f e	ว ู ล ฟ ์
w o l k	โ ว ค
w o l k i e	โ ว ค ี ่
w o l p e	โ ว ล ป ี ้
w o l s e l e y	โ ว ล ซ ี ล ี ย ์
w o n d e r ,   s t e v i e	ว ั น เ ด อ ร ์ ,   ส ต ี ว ี
w o o d ,   n a t a l i e	ว ู ด ,   แ น ท า ล ี
w o o d h i l l	ว ู ด ฮ ิ ล
w o o d h u l l	ว ู ด ฮ ั ล
w o o d r u f f	ว ู ด เ ด ร ิ ฟ
w o o l d r i d g e	ว ุ ล ด ร ิ จ
w o o t t o n	ว ู ต เ ต ิ ้ น
w o r m s e r	เ ว ิ ร ์ ม เ ซ อ ร ์
w r e c k i n g	เ ร ็ ก ก ิ ่ ง
w r i s t b a n d	ร ิ ส ต ์ แ บ น ด ์
w u n d t ,   w i l h e l m	ว ุ น ด ท ์ ,   ว ิ ล เ ฮ ล ์ ม
w y c h	ไ ว
w y c h e r l e y	ว ิ เ ช อ ร ์ ล ี ย ์
y a m a m o t o ,   i s o r o k u	ย ะ ม ะ โ ม ะ โ ต ะ ,   อ ิ โ ซ ะ โ ร ะ ก ุ
y a n a k	ย า เ น ิ ก
y a n d l e	แ ย น เ ด ิ ล
y a t - s e n ,   s u n	ย ั ต เ ซ น ,   ซ ุ น
y a z o o	ย า ซ ู
y b a r r a	อ ี บ า ร ์ ร ่ า
y e a g e r	เ ย เ ก อ ร ์
y e a r d l e y	เ ย ี ย ร ์ ด ล ี ย ์
y o k o	โ ย โ ค
y o w	เ ย า
y o y o	โ ย โ ย
y s i d r o	อ ี ซ ี โ ด ร
y u c c a	ย ุ ค ค า
y u p p y	ย ั ป ป ี ้
z e c k	เ ซ ็ ก
z e l l e r b a c h	เ ซ ล เ ล อ ร ์ บ ั ก
z e l l e r s	เ ซ ล เ ล ิ ร ์ ส
z e n	เ ซ น
z e n t n e r	เ ซ น ต ์ เ น อ ร ์
z e p t o	เ ซ ป โ ต
z i l l m e r	ซ ิ ล ล ์ เ ม อ ร ์
z i m m e r	ซ ิ ม เ ม อ ร ์
z i n d e l	ซ ิ น เ ด ิ ล
z o c k	ซ ็ อ ก
z o e l l n e r	โ ซ ล เ น อ ร ์
z o l a ,   g i a n f r a n c o	โ ซ ล า ,   จ า น ฟ ร ั น โ ก
z o o m   l e n s	ซ ู ม เ ล น ส ์
z u b e r	ซ ู เ บ อ ร ์
z u c k e r	ซ ั ก เ ค อ ร ์
z u k	ซ ั ก
z u m w a l t	ซ ั ม เ ว ิ ล ต ์
z u r c h e r	เ ซ อ ร ์ เ ค อ ร ์
z v e r i n a	ซ เ ว อ ร ี น ่ า
z w i c k y	ส ว ี ค ี ่
z y g o m a t a	ไ ซ โ ก ม า ต า
