a   b o m b	เ อ บ อ ม บ ์
a   l e v e l	เ อ เ ล เ ว ล
a . d .	เ อ ด ี
a b e l e	เ อ บ ิ ล
a b e l i a n	อ า บ ี เ ล ี ย น
a b i d j a n	อ า บ ิ ด จ ั น
a b s h i r e	แ อ ็ บ ไ ช ร ์
a b u j a	อ า บ ู จ า
a b y s s i n i a	อ ะ บ ิ ส ซ ิ เ น ี ย
a c e b o	เ อ เ ซ อ โ บ
a c o u s t i c	อ ะ ค ู ส ต ิ ก
a c r e	เ อ เ ค อ ร ์
a c t i v e	แ อ ก ท ิ ฟ
a c t i v e	แ อ ก ท ี ฟ
a c t i v e	แ อ ค ท ี ฟ
a c t i v i t y	แ อ ก ท ิ ว ิ ต ี
a d a m s ,   b r y a n	แ อ ด ั ม ส ์ ,   ไ บ ร อ ั น
a d a t	อ า ด ั ต
a d r i a n o p l e	เ อ เ ด ร ี ย โ น เ ป ิ ล
a d v i s o r y	แ อ ด ไ ว ซ อ ร ี
a f t	แ อ ฟ ต ์
a g a i n	อ เ ก น
a g a r d	แ อ เ ก ิ ร ์ ด
a g i n s	เ อ ก ิ น ส ์
a g i s	แ อ เ ก ิ ส
a h o	อ า โ ฮ
a i	เ อ ไ อ
a i l e s b u r y	เ อ ล ิ ส แ บ ร ี ่
a i r y	เ อ ร ี ่
a i r y	แ อ ร ี
a k b a r	อ ั ก บ า ร ์
a k e r s	เ อ เ ค ิ ร ์ ส
a l   j a z e e r a	อ ั ล จ า ซ ี ร า
a l a n	แ อ ล ั น
a l b e r t   b a n d u r a	อ ั ล เ บ ิ ร ์ ต   แ บ น ด ู ร า
a l b e r t a	แ อ ล เ บ อ ร ์ ต า
a l b e r t i n a	อ ั ล เ บ อ ร ์ ต ี น ่ า
a l b u	แ อ ล บ ู
a l b u m	อ ั ล บ ั ม
a l c a l a	อ ั ล ค า ล ่ า
a l c o c k	เ อ ิ ล ค ็ อ ก
a l d e r m a n	อ อ ล เ ด อ ร ์ เ ม ิ น
a l e x a n d r i t e	อ ะ เ ล ็ ก ซ า น ไ ด ร ต ์
a l f a l f a	อ ั ล ฟ ั ล ฟ า
a l g a r	อ ั ล ก า ร ์
a l g e r	แ อ ล เ จ อ ร ์
a l g o m a n	แ อ ล โ ก ม ั น
a l i q u o t	อ ะ ล ิ ค ว อ ด
a l k a l o i d	อ ั ล ค า ล อ ย ด ์
a l k a l o i d	แ อ ล ค า ล อ ย ด ์
a l l e n b y	แ อ ล เ ล ิ น บ ี ้
a l l i s o n	แ อ ล ล ิ ส ั น
a l m e n	อ ั ล เ ม น
a l m o n	อ ั ล เ ม ิ น
a l m u s	แ อ ล เ ม ิ ส
a l m w i n d	อ า ล ์ ม ว ิ น ด ์
a l p a s s	แ อ ล เ พ ิ ส
a l p o r t	แ อ ล พ อ ร ์ ต
a l t o c u m u l u s	แ อ ล โ ต ค ิ ว ม ู ล ั ส
a l u m i n o t h e r m i c	อ ะ ล ู ม ิ โ น เ ท อ ร ์ ม ิ ก
a l w a y	แ อ ล เ ว ย ์
a m a d i s	อ อ แ ม ด ิ ส
a m b e r s o n	แ อ ม เ บ อ ร ์ ส ั น
a m b r o	แ อ ม โ บ ร
a m e r i c a	อ เ ม ร ิ ก า
a m e r i c a n   i v y	อ เ ม ร ิ ก ั น ไ อ ว ี ่
a m i e l	แ อ ม ี เ อ ิ ล
a m o r g o s	อ ะ ม อ ร ์ ก อ ส
a m o s	เ อ ม อ ส
a m o s	เ อ เ ม ิ ่ ส
a m p l i f i e r	แ อ ม ป ล ิ ฟ า ย เ อ อ ร ์
a m p l i f i e r	แ อ ม ป ล ิ ไ ฟ เ อ อ ร ์
a m p l i f i e r	แ อ ม พ ล ิ ไ ฟ เ อ อ ร ์
a n a t o m y	อ ะ แ น โ ท ม ี
a n d r e t t a	แ อ น เ ด ร ต ต ้ า
a n g a s	แ อ ง เ ก ิ ส
a n g e l a	อ ั น เ จ ล า
a n g e l a	แ อ น เ จ ล า
a n g e l i c u s	แ อ น เ จ เ ล อ เ ค ิ ส
a n g i e	แ อ น จ ี ้
a n h o l t	แ อ น โ ฮ ล ์ ต
a n h y d r i t e	แ อ น ไ ฮ ไ ด ร ต ์
a n n a d a l e	แ อ น น า ด ั ล
a n t a n a n a r i v o	อ ั น ต า น า น า ร ิ โ ว
a n t h e r i d i u m	แ อ น เ ท อ ร ิ เ ด ี ย ม
a n t h r a x	แ อ น แ ท ร ก ซ ์
a n t h r a x	แ อ น แ ท ร ็ ก ซ ์
a n t i	แ อ น ต ิ
a n t i	แ อ น ต ี ้
a n t i a u x i n	แ อ น ต ิ อ อ ก ซ ิ น
a n t i b o d y	แ อ น ต ิ บ อ ด ี
a n t i g e n	แ อ น ต ิ เ จ น
a n t i g o n u s	แ อ น ต ิ โ ก น ุ ส
a n t i n e u t r i n o	แ อ น ต ิ น ิ ว ท ร ิ โ น
a n t i v i r u s	แ อ น ต ิ ไ ว ร ั ส
a p a t i t e	อ ะ ป า ไ ต ต ์
a p a t i t e	อ ะ พ า ไ ท ต ์
a p a t i t e	อ า ป า ไ ต ท ์
a p p l e b y	แ อ ็ ป ป ล ี บ ี ้
a p p l e g a t e	แ อ ็ ป เ ป ิ ้ ล เ ก ต
a p p l e t	แ อ ป เ พ ล ็ ต
a p p r o a c h	แ อ ป โ พ ร ช
a q u i l i n a	อ ค ว ิ ล ี น ่ า
a q u i n a s ,   t h o m a s	อ ะ ไ ค ว น ั ส ,   ท อ ม ั ส
a r a m	เ อ แ ร ม
a r b u c k l e	อ า ร ์ บ ั ก เ ก ิ ล
a r b u c k l e	อ า ร ์ เ บ อ เ ค ิ ล
a r c h b o l d	อ า ร ์ ช โ บ ล ด ์
a r c h d e a c o n	อ า ร ์ ช ด ี เ ค ิ ้ น
a r c h i p e n k o ,   a l e k - s a n d e r	อ า ร ์ ค ิ เ พ ง โ ก ,   อ ะ เ ล ็ ก ซ า น เ ด อ ร ์
a r c h y	อ า ร ์ ช ี
a r c t i c	อ า ร ์ ก ต ิ ก
a r d i z z o n e	อ า ร ์ ด ี โ ซ น ี ่
a r e n s	เ อ เ ร ิ น ส ์
a r g i l l i c	อ า ร ์ จ ิ ล ล ิ ก
a r g o n	อ า ร ์ ก อ น
a r k o s e	อ า ร ์ โ ค ส
a r l o	อ า ร ์ โ ล
a r m e n i a	อ า ร ์ ม ิ เ น ี ย
a r m e n i a	อ า ร ์ เ ม เ น ี ย
a r m o r y   s h o w	อ า ร ์ เ ม อ ร ี โ ช ว ์
a r n t z	อ า ร ์ น ต ส
a r o m a t i c	อ ะ โ ร ม า ต ิ ก
a r o m a t i c	แ อ โ ร แ ม ต ิ ก
a r r o l	แ อ เ ร ิ ล
a r s e n a t e	อ า ร ์ เ ซ เ น ต
a r t e r	อ า ร ์ เ ต อ ร ์
a s c h	แ อ ช
a s c o t	แ อ ส ค ็ อ ต
a s h b a u g h	เ อ ิ ช บ อ
a s h b r o o k	แ อ ช บ ร ู ๊ ก
a s k i n	เ อ ิ ส ค ิ ้ น
a s s e m b l y	เ อ ส เ ซ ม บ ล ี
a s s e m b l y	แ อ ส เ ซ ม บ ล ี
a s s i g n	แ อ ส ไ ซ น ์
a t h e r t o n	แ อ ต เ ท อ ร ์ เ ต ิ ้ น
a t h o s	แ อ โ ท ส
a t k i n s o n	แ อ ็ ต ค ิ น ส ั น
a t l a n t e s	แ อ ต แ ล น ท ี ส
a u c h i n c l o s s	อ อ ช ิ น ค ล อ ส
a u g u s t i n a	อ อ เ ก ิ ส ต ี น ่ า
a u m   s h i n r i k y o	โ อ ม ช ิ น ร ิ เ ค ี ย ว
a u r e l i a	อ อ ร ี เ ล ี ย
a u s t a d	เ อ า ส เ ต ิ ด
a u s t e r	อ อ ส เ ต อ ร ์
a u t r e y	อ อ ท ร ี ย ์
a v e r i l l	อ เ ว ร ิ ล
a x e l s o n	แ อ ็ ก ซ ี ล ส ั น
a x t e l l	แ อ ็ ก ส เ ต ล ล ์
b a c a l l	เ บ ิ ่ ก ค อ ล ล ์
b a c c h u s	แ บ ็ ก ค ิ ส
b a d o	เ บ โ ด ้
b a g e	เ บ จ
b a g g o t t	แ บ ็ ก เ ก ิ ต
b a g l i o	แ บ ็ ก ก ล ิ โ อ ้
b a g o t	แ บ ็ ก เ ก ิ ต
b a h r	แ บ ร ์
b a h r e i n	บ า ห ์ เ ร น
b a i l l y	เ บ ล ี ่
b a i n b r i d g e	เ บ น บ ร ิ จ
b a k e r ,   c h e t	เ บ ก เ ก อ ร ์ ,   เ ช ต
b a k k e n	แ บ ็ ก เ ค ิ น
b a k k e r	แ บ ็ ก เ ค อ ร ์
b a l d i n g e r	บ อ ล ด ิ ง เ ง อ ร ์
b a l d r y	บ อ ล ด ร ี ่
b a l l   r o o m	บ อ ล ร ู ม
b a l l i s t i c	บ ั ล ล ิ ส ต ิ ก
b a l l o c h	แ บ ล เ ล ิ ก
b a n d	แ บ น ด ์
b a n g	แ บ ง
b a n n e t t	เ บ น เ น ต ต ์
b a n t a m w e i g h t	แ บ น ต ั ม เ ว ต
b a n t a m w e i g h t	แ บ น ท ั ม เ ว ต
b a r a l t	บ า ร อ ล ต ์
b a r b a d o s	บ า ร ์ เ บ โ ด ส
b a r b a r	บ า ร ์ เ บ ร อ
b a r b e c u e   s a u c e	บ า ร ์ บ ิ ค ิ ว ซ อ ส
b a r b i r o l l i	บ า ร ์ บ ี โ ร ล ี ่
b a r b u d a	บ า ร ์ บ ู ด า
b a r c a	บ า ร ์ ค ่ า
b a r d e n	บ า ร ์ เ ด ิ ่ น
b a r d e n p h o	บ า ร ์ เ ด น โ ฟ
b a r f i e l d	บ า ร ์ ฟ ิ ล ด ์
b a r k e v i k i t e	บ า ร ์ ค ี ว ิ ไ ค ต ์
b a r k i n	บ า ร ์ ค ิ ้ น
b a r k s d a l e	บ า ร ์ ก ส เ ด ล
b a r m a n	บ า ร ์ เ ม ิ น
b a r n a s	บ า ร ์ เ น ิ ส
b a r o n e	เ บ อ โ ร น
b a r r a c l o u g h	แ บ ร ์ เ ร อ เ ค ล า
b a r r e r e	แ บ ร ์ แ ร ร ์
b a r r i e r e	บ า ร ์ ร ี เ ย ่ ร ์
b a r r o w	บ า ร ์ โ ร ว ์
b a r r o w	แ บ ร ์ โ ร ว ์
b a r s e	บ า ร ์ ส
b a r t a	บ า ร ์ ต ้ า
b a r t l e	บ า ร ์ เ ท ิ ล
b a r t l e y	บ า ร ์ ต ล ี ย ์
b a s i l a n	บ า ซ ิ ล ั น
b a s k i n ,   l e o n a r d	บ ั ส ก ิ น ,   เ ล น า ร ์ ด
b a s u	บ า ซ ู
b a t	แ บ ต
b a t	แ บ ็ ต
b a t   h i d d e n	บ ั ต ฮ ิ ด ด ั น
b a u m o l	เ บ า เ ม ิ ล
b a w d e n	บ อ เ ด ิ ้ น
b a y l e	เ บ ล
b c d	บ ี ซ ี ด ี
b e a l s	บ ิ ล ส ์
b e a m a n	บ ี เ ม ิ น
b e a r	แ บ ร ์
b e a r n	เ บ เ อ ิ ร ์ น
b e a t y	บ ี ต ี ้
b e a u d o i n	โ บ ด อ ย น ์
b e a u m o n t	โ บ ม อ น ต ์
b e a u r e p a i r e	โ บ ร ์ แ พ ร ์
b e a u v a i s	โ บ เ ว
b e c c h e t t i	เ บ เ ช ต ี ้
b e c k u m	เ บ ็ ก เ ค ิ ่ ม
b e d e l l	เ บ เ ด ิ ล ล ์
b e d i e n t	บ ิ ด ย ิ น ต ์
b e d i n i	เ บ ด ี น ี ่
b e d n a r y	เ บ ด แ น ร ี ่
b e e r y	เ บ ี ย ร ี ่
b e e t h o v e n ,   l u d w i g   v a n	เ บ โ ท เ ฟ น ,   ล ุ ด ว ิ ก   ฟ า น
b e e v o r	บ ี เ ว อ ร ์
b e h n k e	เ บ ง ก ์
b e i r n	เ บ ิ ร ์ น
b e l i n	เ บ ล ิ น
b e l m a n	เ บ ล เ ม ิ ่ น
b e l m o n t	เ บ ล ม อ น ต ์
b e l m o p a n	เ บ ล โ ม แ พ น
b e n	เ บ น
b e n d e r	เ บ น เ ด อ ร ์
b e n e t	เ บ น ิ ต
b e n s o n   g e o r g e	เ บ น ส ั น ,   จ อ ร ์ จ
b e n z e n e	เ บ น ซ ิ น
b e r b e r i c h	เ บ อ ร ์ เ บ อ ร ิ ก
b e r e n s o n ,   b e r n a r d	เ บ เ ร น ส ั น ,   เ บ อ ร ์ น า ร ์ ด
b e r e s f o r d	เ บ ี ย ส ์ เ ฟ ิ ร ์ ด
b e r g a n	เ บ อ ร ์ เ ก ิ ้ น
b e r g k a m p ,   d e n n i s	เ บ ิ ร ์ ก แ ค ม ป ์ ,   เ ด น น ิ ส
b e r g m a n n	เ บ ิ ร ์ ก เ ม ิ น น ์
b e r k e	เ บ ิ ร ์ ก
b e r l e	เ บ ิ ร ์ ล
b e r n a l	เ บ อ ร ์ เ น ิ ล
b e r n i c e	เ บ อ ร ์ น ิ ส
b e r n o u l l i ,   d a n i e l	แ บ ร ์ น ู ล ล ี ,   ด า เ น ี ย ล
b e r n s	เ บ ิ ร ์ น ส
b e r r i d g e	แ บ ร ์ ร ิ จ
b e r t r a n d	เ บ อ ร ์ ท ร ั น ด ์
b e r t r a n d	เ บ อ ร ์ แ ท ร น ด ์
b e s s o n	เ บ ส ส ั น
b e t h	เ บ ท
b e t h e l	เ บ ต เ ท ิ ล
b e t t i n g e r	เ บ ต ต ิ เ ง อ ร ์
b e v e r	เ บ ิ ฟ เ ว อ ร ์
b e v e r i d g e	เ บ เ ว อ ร ิ จ
b e v e r l e y	เ บ เ ว อ ร ์ ล ี ย ์
b i b b e r	บ ิ ๊ บ เ บ อ ร ์
b i c k m o r e	บ ิ ก ม อ ร ์
b i d w e l l	บ ิ ด เ ว ล
b i e r h o f f ,   o l i v e r	เ บ ี ย ร ์ โ ฮ ฟ ,   โ อ ล ิ เ ว อ ร ์
b i g g e r s	บ ิ ก เ ก ิ ร ์ ส
b i l l	บ ิ ล
b i l l	บ ิ ล ล ์
b i l l i n g s	บ ิ ล ล ิ ง ส ์
b i n g h a m	บ ิ ง เ ฮ ิ ม
b i o s p a r i t e	ไ บ โ อ ส ป า ไ ร ต ์
b i r d i n g	เ บ ิ ร ์ ด ด ิ ่ ง
b i r k e l a n d	เ บ ิ ร ์ ก เ ล ิ น ด ์
b i r n e y	เ บ อ ร ์ น ี ย ์
b i s h k e k	บ ิ ช เ ค ก
b i s h k e k	บ ิ ส เ ค ค
b i s m u t h	บ ิ ส ม ั ท
b i z e	บ ี ส
b l a c k   l i g h t	แ บ ล ็ ก ไ ล ต ์
b l a c k m a n	แ บ ล ็ ก แ ม น
b l a k e r	เ บ ล เ ค อ ร ์
b l a l o c k	แ บ ล ล ็ อ ด
b l i t z	บ ล ี ต ส ์
b l o c k e r	บ ล ็ อ ก เ ค อ ร ์
b l o w e r s	โ บ ล เ ว อ ร ์ ส
b l u e f i n   t u n a	บ ล ู ฟ ิ น ท ู น ่ า
b l u m e r	บ ล ู เ ม อ ร ์
b o a s	โ บ เ อ ิ ่ ส
b o d l e y	บ ็ อ ด ล ี ย ์
b o d m a n	บ ็ อ ด เ ม ิ ่ น
b o d n e r	บ อ ด เ น อ ร ์
b o e r	บ ั ว ร ์
b o g y	โ บ ก ี
b o h e m i a	โ บ ฮ ี เ ม ี ย
b o h o r o k	โ บ โ ฮ ร อ ก
b o i e s	บ อ ย ส ์
b o i l e a u	บ อ ย โ ล
b o l a n d	โ บ เ ล ิ น ด ์
b o l d e n ,   c h a r l e s   b u d d y	โ บ ล เ ด น ,   ช า ล ส ์   บ ั ด ด ี
b o l d e r o	โ บ ล เ ด โ ร ้
b o l e y n	โ บ ล ิ น
b o n   v o y a g e	บ อ ง ว ั ว ย า ช
b o n a n n o	โ บ น ั น โ น
b o n h a m	บ ั น เ ฮ ิ ่ ม
b o n n e	บ อ น น ์
b o n n e l l	บ ั น เ น ิ ล
b o n n e y	บ ั น น ี ย ์
b o n s e r	บ อ น เ ซ อ ร ์
b o n w i l l	บ อ น ว ิ ล ล ์
b o n y   f i s h	โ บ น ี ฟ ิ ช
b o o k s h o p	บ ุ ๊ ก ช อ ป
b o o m	บ ู ม
b o o m e r	บ ู ม เ ม อ ร ์
b o r g m a n	บ อ ร ์ ก เ ม ิ ่ น
b o r n i t e	บ อ ร ์ ไ น ต ์
b o r n i t e	บ อ ไ น ต ์
b o s p h o r u s	บ อ ส ฟ อ ร ั ส
b o s w e l l	บ อ ส เ ว ล ล ์
b o t h r i u m	โ บ เ ท ร ี ย ม
b o t o x	โ บ ท อ ก ซ ์
b o u r d e a u x	บ ุ ร ์ โ ด
b o u r n o n i t e	บ อ ร ์ โ น ไ น ต ์
b o u s t a n y	บ ู ส ต า น ี ่
b o w e	โ บ
b o w e n	โ บ เ ว ิ ่ น
b o w e r m a n	โ บ เ อ อ ร ์ เ ม ิ ่ น
b o w k e r	โ บ ว ์ เ ค อ ร ์
b o w l i n g	โ บ ว ์ ล ิ ง
b o w l i n g	โ บ ว ์ ล ิ ่ ง
b o w n e	โ บ น
b o w r a	บ า ว ร า
b o x	บ อ ก ซ ์
b o x	บ ๊ อ ก ซ ์
b p e o	บ ี พ ี อ ี โ อ
b p r	บ ี พ ี อ า ร ์
b r a c e	เ บ ร ซ
b r a c h i o p o d	แ บ ร ค ิ โ อ พ อ ด
b r a c h i s t o c h r o n e	บ ร า ค ิ ส โ ท โ ค ร น
b r a d d o n	แ บ ร ด เ ด ิ ้ น
b r a e	เ บ ร
b r a g g	แ บ ร ็ ก ก ์
b r a l e y	แ บ ร ล ี ย ์
b r a n d e	แ บ ร น ด ์
b r a t h w a i t e	แ บ ร ท เ ว ต
b r a t t l e	แ บ ร ต เ ท ิ ล
b r e a d c r u m b	เ บ ร ด ค ร ั ม บ ์
b r e a k e r	เ บ ร ก เ ก อ ร ์
b r e a k e r	เ บ ร ค เ ก อ ร ์
b r e a u l t	โ บ ร
b r e c h e r	เ บ ร เ ค อ ร ์
b r e c h t	เ บ ร ก ต ์
b r e e s e	บ ร ี ส
b r e g m a n	เ บ ร ็ ก เ ม ิ ่ น
b r e i t h a u p t	ไ บ ร เ ท า ป ต ์
b r e n t a n o	เ บ ร น ต า โ น ้
b r e s n a h a n	เ บ ร ส เ น อ แ ฮ น
b r e u i l	บ ร ู ล
b r e w i n	บ ร ู เ อ ิ ้ น
b r e w s	บ ร ู ส
b r e z h n e v ,   l e o n i d	เ บ ร จ เ น ฟ ,   เ ล โ อ น ิ ด
b r i n c k e r h o f f	บ ร ิ ง เ ค อ ร ์ ฮ อ ฟ
b r i t o n	บ ร ิ เ ต ิ ้ น
b r o a d   w a y	บ ร อ ด เ ว ย ์
b r o c a s	บ ร อ เ ค ิ ส
b r o c k e n	บ ร อ ก เ ค น
b r o d e u r	บ ร อ เ ด อ ร ์
b r o i d a	บ ร อ ย ด ้ า
b r o n f m a n	บ ร อ น ฟ ์ เ ม ิ ่ น
b r o n k	บ ร อ ง ก ์
b r o o m h e a d	บ ร ู ม เ ฮ ด
b r o w n ,   j a m e s	บ ร า ว น ์ ,   เ จ ม ส ์
b r o w n f i e l d	เ บ ร า น ์ ฟ ิ ล ด ์
b r u f o r d	บ ร ู เ ฟ ิ ร ์ ด
b r u m m e t t	บ ร ั ม ม ิ ต
b r u n	บ ร ั น
b r u n k	บ ร ั ง ก ์
b r u n s t e t t e r	บ ร ั น ส ต ิ ต เ ต อ ร ์
b r u s h   o n	บ ร ั ช อ อ น
b r u s s e l s	บ ร ั ส เ ซ ล ส ์
b u b b l e	บ ั บ เ บ ิ ล
b u b e n	บ ิ ว เ บ ิ น
b u c h a r e s t	บ ู ค า เ ร ส ต ์
b u c h e r	บ ั ก เ ก อ ร ์
b u c h n e r	บ ุ ค เ น อ ร ์
b u c k w h e a t	บ ั ก ว ี ต
b u d a p e s t	บ ู ด า เ ป ส ต ์
b u d g e t	บ ั ด เ จ ต
b u f f e r   s t a t e	บ ั ฟ เ ฟ อ ร ์ ส เ ต ต
b u i l d i n g	บ ิ ล ด ิ ง
b u l l o u g h	บ ุ โ ล
b u l l s	บ ู ล ส ์
b u m p e r	บ ั ม เ ป อ ร ์
b u n t i n g	บ ั น ต ิ ่ ง
b u r b r i d g e	เ บ อ ร ์ บ ร ิ จ
b u r c h	เ บ ิ ร ์ ช
b u r g e s	เ บ อ ร ์ ก ึ ส
b u r k e	เ บ ิ ร ์ ก
b u r n e - j o n e s ,   s i r   e d w a r d   c o l e y	เ บ ิ ร ์ น - โ จ น ส ์ ,   เ ซ อ ร ์ เ อ ด เ ว ิ ร ์ ด   โ ค ล ี ย ์
b u r n s	เ บ ิ น ส ์
b u r r i l l	บ อ ร ์ เ ร ิ ล
b u s h i n g	บ ุ ช ช ิ ง
b u s h n e l l	บ ุ ช เ น ิ ล ล ์
b u s s a r d	บ ั ส เ ซ ิ ร ์ ด
b u y s   b a l l o t	บ า ย ส ์ แ บ ล ล อ ต
b y e   b y e	บ า ย บ า ย
c a b l e   t v	เ ค เ บ ิ ล ท ี ว ี
c a b o t	แ ค บ เ บ ิ ต
c a d d y	แ ค ด ด ี
c a d d y	แ ค ด ด ี ้
c a f e m i c	ค า ฟ ิ ม ิ ก
c a f f e i n	ก า เ ฟ อ ี น
c a f i e r o	แ ค ฟ ี เ อ โ ร
c a g l e	เ ค เ ก ิ ล
c a h a n	แ ค เ ฮ ิ น
c a l c i u m   c a r b o n a t e	แ ค ล เ ซ ี ย ม ค า ร ์ บ อ เ น ต
c a l c i u m   h y p o c h l o r i t e	แ ค ล เ ซ ี ย ม ไ ฮ โ ป ค ล อ ไ ร ด ์
c a l c u t t a	ก ั ล ก ั ต ต า
c a l e	เ ค ล
c a l e b	เ ค เ ล ิ บ
c a l i f a n o	ค า ล ี ฟ า โ น ้
c a l l e n	แ ค ล เ ล ิ น
c a l p	แ ค ล ์ ป
c a l v e r	แ ค ล เ ว อ ร ์
c a l y p s o	ค า ล ิ ป โ ซ
c a m e r o o n	แ ค เ ม อ ร ู น
c a m o m i l e	ค า โ ม ม า ย ล ์
c a m o m i l e	แ ค ม โ ม ม า ย ล ์
c a m o m i l e	แ ค โ ม ไ ม ล ์
c a m p a i g n e	แ ค ม เ ป ญ
c a m p a i g n e	แ ค ม เ พ น
c a m p i n g	แ ค ม ป ิ ง
c a m p o l i	ค ั ม โ พ ล ี ่
c a m u s ,   a l b e r t	ก า ม ู ,   อ ั ล แ บ ร ์
c a n a r y	ค า น า ร ี
c a n a r y	ค า แ น ร ี ่
c a n d y	แ ค น ด ี
c a n d y	แ ค น ด ี ้
c a n e l	เ ค อ เ น ิ ล
c a n f i e l d	แ ค น ฟ ิ ล ด ์
c a n h a m	แ ค น เ ฮ ิ ม
c a n n e l l a	ค อ น เ น ล ล ่ า
c a p i l l a r	ค ะ ป ิ ล ล า ร ์
c a p o n e	ค า โ พ น
c a p p i	แ ค ป ป ี ้
c a r	ค า ร ์
c a r b o n   t e t r a c h l o r i d e	ค า ร ์ บ อ น เ ต ต ร ะ ค ล อ ไ ร ด ์
c a r b o n i z a t i o n	ค า ร ์ โ บ ไ น เ ซ ช ั น
c a r b o x y h a e m o g l o b i n	ค า ร ์ บ อ ก ซ ี เ ฮ โ ม โ ก ล บ ิ น
c a r l i l e	ค า ร ์ ไ ล ล ์
c a r l u c c i	ค า ร ์ ล ู ช ี
c a r n a p	ค า ร ์ แ น ็ ป
c a r n e	ค า ร ์ น
c a r n e l i a n	ค า ร ์ เ น เ ล ี ย น
c a r o l a n	แ ค ร อ แ ล น
c a r o t h e r s	แ ค เ ร เ ท ิ ร ์ ส
c a r r	ค า ร ์
c a r r e t	ค า ร ์ ร ิ ต
c a r r i c k	แ ค ร ์ ร ิ ก
c a r r i e r e	แ ค ร ์ เ ร ี ย ร ี ่
c a r r y	แ ค ร ี
c a r r y	แ ค ร ี ่
c a s a z z a	ค า ซ ั ต ซ ่ า
c a s c a d i a n	แ ค ส เ ค เ ด ี ย น
c a s h m o r e	แ ค ช ม อ ร ์
c a s p e r	แ ค ส เ ป อ ร ์
c a s s i t e r i t e	แ ค ส ซ ิ เ ท อ ร ์ ไ ร ต ์
c a s s i t e r i t e	แ ค ส ซ ิ เ ท อ ไ ร ต ์
c a s s i t e r i t e	แ ค ส ส ิ เ ท อ ไ ร ต ์
c a s t a l l	ค ั ส เ ต ิ ล
c a s t o r	แ ค ส เ ท อ ร ์
c a t a l y s t	ค า ต า ล ิ ส ต ์
c a t a l y t i c	แ ค ต า ล ิ ต ิ ก
c a t a l y t i c	แ ค ท า ล ิ ต ิ ก
c a t c h u p	แ ค ต ช ั ป
c a t o n	แ ค เ ต ิ น
c a t o r	เ ค อ เ ต อ ร ์
c a t t e r a l l	แ ค ต เ ท อ ร อ ล
c a t t l e y a	ค ั ท ล ี ย า
c a t t o	แ ค โ ต ้
c a v a n	แ ค เ ว ิ น
c a v e	เ ค ฟ
c a v e r s h a m	แ ค เ ว อ ร ์ แ ช ม
c a y c e	เ ค ส
c a y t o n	เ ค ย ์ เ ต ิ ้ น
c e l s u s	เ ค ล ซ ุ ส
c e n t i g r a m	เ ซ น ต ิ ก ร ั ม
c e n t r a l	เ ซ น ท ร ั ล
c e n t r e x	เ ซ น เ ท ร ก ซ ์
c e n t u m	เ ค น ต ุ ม
c e p h a l o n	เ ซ ฟ า ล อ น
c e r v a n t e s	เ ซ อ ร ์ ว อ น ต ์ ส
c e v a	เ ช ว า
c e v a	เ ซ ว า
c h a d	ช า ด
c h a d w i c k ,   j a m e s	แ ช ด ว ิ ก ,   เ จ ม ส ์
c h a g o s	ช า ก อ ส
c h a i r   b a l l	แ ช ร ์ บ อ ล
c h a m p a i g n	แ ช ม เ ป ญ
c h a m p i g n o n	แ ช ม ป ี ญ อ ง
c h a m p i g n o n	แ ช ม ป ี ย อ ง
c h a m p i o n	แ ช ม เ ป ี ย น
c h a n n o n	แ ช น เ น ิ ่ น
c h a r t r a n d	ช า ร ์ เ ท ร ิ ่ น ด ์
c h a r t s	ช า ร ์ ต
c h a s	แ ช ส
c h a s e n	เ ช เ ซ ิ ่ น
c h a t e r	เ ช เ ต อ ร ์
c h a u f f e u r	โ ช เ ฟ อ ร ์
c h e a p e	ช ิ ๊ ป
c h e c h l e y	เ ช ก ล ี ย ์
c h e c k	เ ช ็ ก
c h e c k	เ ช ็ ค
c h e f	เ ช ฟ
c h e k e	ช ิ ก
c h e m o t r o p h s	ค ี โ ม โ ท ร ฟ
c h e r o k e e	เ ช โ ร ก ี
c h e y e n n e	ไ ช เ อ น
c h e y e n n e	ไ ช แ อ น น ์
c h i l d r e s s	ช ิ ล ด ร ิ ส
c h i l t o n	ช ิ ล เ ต ิ ้ น
c h i n a   c l a y	ไ ช น า เ ค ล ย ์
c h i s h o l m	ช ิ เ ซ ิ ่ ม
c h l o r a m i n e s	ค ล อ ร า ม ี น
c h l o r o f l u o r o c a r b o n s	ค ล อ โ ร ฟ ล ู อ อ โ ร ค า ร ์ บ อ น
c h l o r o r g a n i c	ค ล อ โ ร แ ก น ิ ก
c h o m s k y	ช อ ม ส ก ี
c h r o m a t o g r a p h y	โ ค ร ม า โ ท ก ร า ฟ ี
c h r o m e	โ ค ร ม
c h r o m o s p h e r e	โ ค ร โ ม ส เ ฟ ี ย ร ์
c h u r c h i l l ,   w i n s t o n	เ ช อ ร ์ ช ิ ล ล ์ ,   ว ิ น ส ต ั น
c i n c h o n a	ซ ิ ง โ ค น า
c i r i l l o	ซ ี ร ี โ ล
c i s a l p i n e	ซ ิ ซ ั ล ไ พ น ์
c i s t r o n	ซ ิ ส ท ร อ น
c i t y	ซ ิ ต ี
c l a c k	แ ค ล ็ ก
c l a g u e	ค ล ั ก
c l a i m	เ ค ล ม
c l a r i n d a	เ ค ล อ ร ิ น ด ้ า
c l a u s e w i t z	ค อ ล ส ์ ว ิ ต ส ์
c l a w s o n	ค ล อ ส ั น
c l a y t o r	เ ค ล เ ต อ ร ์
c l e m m e r	เ ค ล เ ม อ ร ์
c l e r k	ค ล า ร ์ ก
c l i f f e	ค ล ี ฟ
c l i n i c	ค ล ิ น ิ ก
c l i n o c h l o r e	ไ ค ล โ น ค ล อ ร ์
c l i n t o n ,   b i l l	ค ล ิ น ต ั น ,   บ ิ ล ล ์
c l o o n e y	ค ล ู น ี ่ ย ์
c o a l	โ ค ล
c o a t	โ ค ต
c o a t	โ ค ้ ต
c o a t e s	โ ค เ อ ็ ต ส ์
c o c a	โ ค ค า
c o c c o l i t h	ค ็ อ ก โ ค ล ิ ท
c o c k ' s   f o o t	ค ๊ อ ก ส ์ ฟ ุ ต
c o c o a	โ ก โ ก ้
c o d d	ค อ ด
c o d d i n g t o n	ค อ ด ด ิ ่ ง เ ท ิ ้ น
c o f f e e   m a t e	ค อ ฟ ฟ ี ่ เ ม ต
c o l b o r n e	โ ค ล บ อ ร ์ น
c o l d   f u s i o n	โ ค ล ด ์ ฟ ิ ว ช ั ่ น
c o l l e n s	เ ค อ เ ล ิ น ส ์
c o l l i n	ค อ ล ล ิ น
c o l l i n s ,   w i l k i e	ค อ ล ล ิ น ส ์ ,   ว ิ ล ก ี
c o l l i n s o n	ค อ ล ิ น ส ั น
c o l l i s	ค ั ล ล ิ ส
c o l l y e r	ค อ ล ล ี เ อ อ ร ์
c o l t	โ ค ล ต ์
c o l u m	ค อ เ ล ิ ่ ม
c o m l e y	ค ั ม ล ี ย ์
c o m m a n d o	ค อ ม ม า น โ ด
c o m m i s s i o n	ค อ ม ม ิ ช ช ั ่ น
c o m m i s s i o n	ค อ ม ม ิ ส ช ั น
c o m m u n i s m	ค อ ม ม ิ ว น ิ ซ ึ ม
c o m m u n i s m	ค อ ม ม ิ ว น ิ ส ม ์
c o m m u t a t o r	ค อ ม ม ิ ว เ ต เ ต อ ร ์
c o m m u t a t o r	ค อ ม ม ิ ว เ ท เ ต อ ร ์
c o m o r o	โ ค โ ม โ ร
c o m p e r	เ ค ิ ม เ พ อ ร ์
c o m p e t i t i o n	ค อ ม พ ิ เ ท ช ั น
c o m p i l e	ค อ ม ไ พ ล ์
c o m p o s i t e	ค อ ม โ พ ไ ซ ต ์
c o n c o r d	ค อ ง ค อ ร ์ ด
c o n d y l e	ค อ น ด า ย ล ์
c o n f e r e n c e	ค อ น เ ฟ อ เ ร น ซ ์
c o n n e l l	ค อ น เ น ล ล ์
c o n r a d ,   j o s e p h	ค อ น ร า ด ,   โ จ เ ซ ฟ
c o n s c i e n c e	ค อ น เ ช ี ย น ซ ์
c o n s t a b l e ,   j o h n	ค อ น ส เ ต เ บ ิ ล ,   จ อ ห ์ น
c o n u l a r i d	ค อ น ู ล า ร ิ ด
c o r n e l i u s	ค อ ร ์ เ น ล ี อ ุ ส
c o r s e t	ค อ ร ์ เ ซ ต
c o s e c a n t	โ ค ซ ี แ ค น ต ์
c o s e c a n t	โ ค เ ซ แ ค น ต ์
c o s t a   r i c a	ค อ ส ต า ร ิ ก า
c o s t e l l o ,   e l v i s	ค อ ส เ ท ล โ ล ,   เ อ ล ว ิ ส
c o u n t e r	เ ค า น ์ เ ต อ ร ์
c o u r s e	ค อ ร ์ ส
c r a m e r	ค ร า เ ม อ ร ์
c r e d i t	เ ค ร ด ิ ต
c r e p u s c u l a r	ค ร ี ป ั ส ค ิ ว ล า ร ์
c r e s s	เ ค ร ส
c r i m s o n   c l o v e r	ค ร ิ ม ส ั น โ ค ล เ ว อ ร ์
c r i s i s	ไ ค ร ซ ิ ส
c r o c h e t	โ ค ร เ ช ต ์
c r o m l e c h	ค ร อ ม เ ล ก
c r o m l e c h	ค ร อ ม เ ล ค
c r o s s   c o u n t r y	ค ร อ ส ส ์   ค ั น ท ร ี
c r o w b e r r y	โ ค ร ว ์ เ บ อ ร ์ ร ี ่
c r o w e	โ ค ร ว ์
c r u i s e ,   t o m	ค ร ู ส ,   ท อ ม
c u b e   s u g a r	ค ิ ว บ ์ ช ู ก า ร ์
c u b i c	ค ิ ว บ ิ ก
c u m m i n g s	ค ั ม ม ิ ง ส ์
c u r r e n t	เ ค อ ร ์ เ ร น ต ์
c u r v e	เ ค ิ ร ์ ฟ
c u s a c k ,   j o h n	ค ู แ ซ ็ ก ,   จ อ ห ์ น
c u s e c	ค ิ ว เ ซ ก
c u s t o m i z e	ค ั ส ต อ ม ไ ม ซ ์
c u t   s h o e s	ค ั ต ช ู
c y b e r s p a c e	ไ ซ เ บ อ ร ์ ส เ ป ซ
c y r	ซ ี ร ์
c y r u s	ไ ซ เ ร ิ ส
c y s t	ซ ี ส ต ์
d - b a s e	ด ี เ บ ส
d a c e	เ ด ส
d a c h i	แ ด ช ี ่
d a c t y l	แ ด ็ ก ท ิ ล
d a d d a r i o	ด ั ด ด า ร ี โ อ ้
d a e m o n	ด ี ม อ น
d a g e	เ ด จ
d a g h e s t a n	ด า เ ก ส ถ า น
d a i l y	เ ด ล ี
d a i l y	เ ด ล ี ่
d a i r e	แ ด ร ์
d a l k e i t h	เ ด ล ค ี ท
d a l l	ด อ ล
d a l l a m	แ ด ล เ ล ิ ่ ม
d a l l a s	แ ด ล เ ล ิ ่ ส
d a l l m a n	ด อ ล เ ม ิ ่ น
d a m o n	เ ด เ ม ิ น
d a m o u r s	แ ด ม ู เ อ ิ ร ์ ส
d a n d r i d g e	แ ด น ด ิ ด จ ์
d a n d y	แ ด น ด ี
d a n i e l s o n	แ ด น เ น ี ย ล ส ั น
d a n z i g	ด า น ซ ิ ก
d a n z i g	แ ด น ซ ิ ก
d a r l e y	ด า ร ์ ล ี ย ์
d a r r e n	แ ด ร ์ เ ร น
d a r t	ด า ร ์ ต
d a t a	ด า ต า
d a t a b a s e	ด า ต า เ บ ส
d a u b e	โ ด บ
d a u g h e r t y	ด ั ก เ ค อ ท ี ่
d a u m	ด อ ม
d a u m e	เ ด า อ ู ม
d a u m i e r ,   h o n o r e	โ ด ม ี เ ย ,   อ อ น อ เ ร
d a v e y	เ ด ว ี ย ์
d a v i s ,   j a c k	เ ด ว ิ ส ,   แ จ ็ ก
d a v i s ,   j i m	เ ด ว ิ ส ,   จ ิ ม
d a v i s ,   s t u a r t	เ ด ว ิ ส ,   ส จ ว ร ์ ต
d a v i t	เ ด ว ิ ท
d a z z l i n g	แ ด ซ ซ ล ิ ง
d e a d l i n e	เ ด ด ไ ล น ์
d e a n s	ด ี น ส ์
d e a r d e n	เ ด ี ย ร ์ เ ด ิ ่ น
d e b e l l e v i l l e	เ ด เ บ ล ว ิ ล
d e b i t	เ ด บ ิ ต
d e b i t   c a r d	เ ด บ ิ ต ก า ร ์ ด
d e b o e r	ด ิ โ บ เ อ อ ร ์
d e c i g r a m m e	เ ด ซ ิ ก ร ั ม
d e c i l i t r e	เ ด ซ ิ ล ิ ต ร
d e c i u s	เ ด ส เ ซ ิ ส
d e c o l l e m e n t	เ ด ก อ ล ม อ ง
d e c o u r c y	เ ด ค ู ร ์ ค ี ่
d e e	ด ี
d e e d	ด ี ้ ด
d e e l e y	ด ี ล ี ย ์
d e f i n i t i v e	เ ด ฟ ิ น ิ ท ี ฟ
d e f r e i t a s	เ ด ไ ฟ ร เ ต ิ ส
d e h a r t	เ ด ฮ า ร ์ ต
d e i r d r e	เ ด ี ย ด ร ี
d e i r d r e	เ ด ี ย เ ด ร
d e l a s a l l e	เ ด เ ล อ แ ซ ล
d e l e o	เ ด ล ี โ อ ้
d e l e o n	เ ด เ ล ี ่ ย น
d e l p h o s	เ ด ล โ ฟ ส
d e l r e a l	เ ด ล เ ร ิ ล
d e l r i o	เ ด ล ร ี โ อ ้
d e m a n	ด ี เ ม ิ น
d e m a r c o	ด ี ม า ร ์ โ ค
d e m e r	เ ด เ ม อ ร ์
d e n i k e	เ ด น ิ ก
d e n i n g	ด ิ น ิ ่ ง
d e p o s i t	ด ิ พ อ ซ ิ ต
d e r a t o	ด ี ร า โ ต ้
d e r r i c k	แ ด ร ์ ร ิ ก
d e r s h o w i t z	เ ด อ ร ์ ช ั ว ว ิ ต ซ ์
d e s b o r o u g h	เ ด ส เ บ อ โ ร
d e t o x	ด ี ท อ ก ซ ์
d e v a s	เ ด เ ว ิ ส
d e v c o n	เ ด ฟ เ ค ิ น
d e v r i e s	ด ี ว ร ี ส
d e w a t e r	ด ู ว อ เ ต อ ร ์
d i a n e	ไ ด แ อ น
d i a s	ด ี อ ั ส
d i a s	ไ ด ย ์ อ ั ส
d i a s t e r e o i s o m e r	ไ ด อ ะ ส เ ต อ ร ิ โ อ ไ อ โ ซ เ ม อ ร ์
d i c k e n	ด ี เ ค ิ ้ น
d i e f e n b a k e r	ด ี ฟ ิ น เ บ เ ก อ ร ์
d i e t e r	ด ี เ ต อ ร ์
d i f f u s e	ด ิ ฟ ฟ ิ ว ส ์
d i g g l e	ด ิ ก เ ก ิ ล
d i l l m a n	ด ิ ล เ ม ิ น
d i n a r	ด ี น า ร ์
d i n e s e n	ไ ด น ิ เ ซ ิ ่ น
d i o p t r e	ไ ด อ อ ป เ ต อ ร ์
d i o s c o r i d e s	ด ี อ อ ส โ ค ร ี เ ด ส
d i r e c t   i n j e c t i o n	ไ ด เ ร ็ ก อ ิ น เ จ ก ช ั ่ น
d i s a c c h a r i d e s	ไ ด เ ซ ็ ก ค า ไ ร ด ์
d i s h e r	ด ี เ ช อ ร ์
d i s i m o n e	ด ี ซ ี โ ม น ี ่
d i s k   d e f r a g m e n t	ด ิ ส ก ์ ด ิ แ ฟ ร ก เ ม น ต ์
d i s k e t t e	ด ิ ส เ ก ต
d i s k e t t e	ด ิ ส เ ก ต ต ์
d i s t r i c t	ด ิ ส ต ร ิ ก ต ์
d i t t y	ด ี ต ต ี ้
d n r	ด ี เ อ ็ น อ า ร ์
d o b b	ด ็ อ บ
d o c k	ด ็ อ ก
d o h a	โ ด ฮ า
d o m i k e	ด อ ม ิ ก
d o m i n g o	โ ด ม ิ ง โ ก
d o m i n i c	ด อ ม ิ น ิ ก
d o m i n i c u s	ด อ ม ิ น ิ เ ก ิ ส
d o m i n o e s	โ ด ม ิ โ น
d o n g e s	ด อ น จ ิ ส
d o n l e y	ด อ น ล ี ย ์
d o o l e y	ด ู ล ี ย ์
d o r a	ด อ ร า
d o r e e n	ด อ ร ี น
d o r f m a n	ด อ ร ์ ฟ แ ม น
d o r w a r d	ด อ ร ์ เ ว ิ ร ์ ด
d o w d	ด า ว ด ์
d o w l a n d	ด า ว แ ล น ด ์
d o w n i n g	ด า ว น ิ ง
d o w n i n g	ด า ว น ิ ่ ง
d q a	ด ี ค ิ ว เ อ
d r a b b l e	แ ด ร บ เ บ ิ ล
d r a f t	ด ร า ฟ ต ์
d r a m a	ด ร า ม า
d r a p e r	เ ด ร เ ป อ ร ์
d r a p e r	เ ด ร เ พ อ ร ์
d r i n g	ด ร ิ ง
d r i n k a l l	ด ร ิ ง ค อ ล ล ์
d r i n k w a t e r	ด ร ิ ง ก ์ ว อ เ ต อ ร ์
d r u	ด ร ู
d r u r y	ด ร ู ร ี ่
d u b o i s ,   g u y   p e n e	ด ู บ ั ว ,   ก ี   แ ป ง
d u c t	ด ั ก ต ์
d u d l e y	ด ั ด ล ี ย ์
d u e l	ด ว ล
d u e l	ด ู อ ั ล
d u f f e r i n	ด ั ฟ ฟ ร ิ น
d u k e	ด ย ุ ก
d u k e	ด ุ ๊ ก
d u m b b e l l	ด ั ม บ ์ เ บ ล
d u q u e	ด ู ๊ ก
d u t y	ด ิ ว ท ี ่
d v d - r o m	ด ี ว ี ด ี ร อ ม
d w e l l	ด เ ว ล ล ์
d w i g h t	ด ไ ว ต ์
d y n a m o	ไ ด น า โ ม
d y s p r o s i u m	ด ิ ส โ พ ร เ ซ ี ย ม
e a d s	อ ิ ด ส ์
e a g e n	อ ี เ ก ิ น
e a k i n	อ ี ค ิ ้ น
e a r h a r t	เ อ ี ย ร ์ ฮ า ร ์ ต
e a r p	เ อ ิ ร ์ ป
e a r p h o n e s	เ อ ี ย ร ์ โ ฟ น
e a s t w i c k	อ ี ส ต ์ ว ิ ก
e a s t w o o d	อ ี ส ต ์ ว ู ด
e c c l e s	เ อ เ ค ิ ล ส ์
e c k e r	เ อ ็ ก เ ค อ ร ์
e c l a i r	เ อ แ ค ล ร ์
e c t o p l a s m	เ อ ็ ก โ ท พ ล า ซ ึ ม
e d b	อ ี ด ี บ ี
e d e l s o n	เ อ ด ิ ล ส ั น
e d e n	อ ี เ ด น
e d e n	อ ี เ ด ิ น
e d i n b u r g h	เ อ ด ิ น บ ะ ร ะ
e d i s o n ,   t h o m n s   a .	เ อ ด ิ ส ั น ,   ท อ ม ั ส   เ อ .
e d m o n s o n	เ อ ็ ก เ ม ิ น ส ั น
e f f e n d i	อ ี ฟ เ ฟ น ด ี ้
e g g   r o l l	เ อ ก โ ร ล ล ์
e g g n o g	เ อ ก น ็ อ ก
e h l e r t	เ อ เ ล ิ ร ์ ต
e i d e	เ อ ด
e i l e e n	ไ อ ล ี น
e i n h o r n	ไ อ น ์ ฮ อ ร ์ น
e i s	อ ี ไ อ เ อ ส
e i s e n h o w e r	ไ อ เ ซ น ฮ า ว ร ์
e k e b e r g	อ ี เ ค ็ บ เ บ ิ ร ์ ก
e l a i n e	อ ิ เ ล น
e l a i n e	อ ี เ ล น
e l a m	เ อ เ ล ิ ่ ม
e l b e r f e l d	เ อ ล เ บ อ ร ์ เ ฟ ล ด ์
e l b r i d g e	เ อ ล บ ร ิ จ
e l e c t r o n   l e n s	อ ิ เ ล ็ ก ต ร อ น เ ล น ส ์
e l e v e n	อ ิ เ ล ฟ เ ว น
e l i g i o	เ อ เ ล อ จ ิ โ อ ้
e l i t e	อ ิ ล ี ต
e l i z o n d o	เ อ ล ี ซ อ น โ ด ้
e l k i n d	อ ิ ล ไ ค น ์ ด
e l l e t t	เ อ ล ิ ต
e l l i c e	เ อ ล ล ิ ซ
e l l s w o r t h	เ อ ล ล ์ ส เ ว ิ ร ์ ท
e l l s w o r t h	เ อ ล ส เ ว ิ ร ์ ท
e l m a n	เ อ ล เ ม ิ น
e l s t o n	อ ิ ล ส ต ั ้ น
e m e r s o n	เ อ เ ม อ ร ์ ส ั น
e m i g	เ อ ม ิ ก
e m i i t t e r	อ ิ ม ิ ต เ ต อ ร ์
e m m e t t	เ อ ็ ม ม ิ ต
e m r y s	เ อ ม ร ิ ส
e n i d	อ ิ น ิ ด
e n i d	เ อ น ิ ด
e n s l o w	อ ิ น ส โ ล ว ์
e n t h o v e n	อ ิ น โ ท เ ว ิ ่ น
e p r o m	อ ี พ ร ็ อ ม
e p s o m	เ อ ป ซ ั ม
e r b i u m	เ อ อ ร ์ เ บ ี ย ม
e r d r e i c h	เ อ อ ร ์ ไ ด ร ก ์
e r h a r d t	เ อ อ ร ์ ฮ า ร ์ ต
e r i c k s e n	เ อ ร ิ ก เ ซ ิ ่ น
e r l a n d s o n	เ อ อ ร ์ เ ล ิ ่ น ด ์ ส ั น
e r n s t	เ อ ิ น ส ต ์
e r n s t	แ อ น ส ท ์
e r w i n	แ อ ร ์ ว ิ น
e s k e w	เ อ ส ค ิ ้ ว
e s s	เ อ ส ส ์
e s t e s	เ อ ส ท ิ ส
e s t e y	เ อ ส ต ี ้
e s t o n i a	เ อ ส โ ต เ น ี ย
e s t o n i a	แ อ ส โ ต เ น ี ย
e s t r i n	เ อ ส ต ิ ้ น
e t a	อ ี ต า
e t h i c s	เ อ ท ิ ก ส ์
e u c l i d	ย ุ ค ล ิ ด
e u d i o m e t e r	ย ู ด ิ โ อ ม ิ เ ต อ ร ์
e u t r o p h i c a t i o n	ย ู โ ท ร ฟ ิ เ ค ช ั น
e v e r n d e n	เ อ เ ว ิ ร ์ น เ ด ิ ้ น
e v e r y	เ อ ฟ เ ว อ ร ี ่
e v i n s	เ อ ว ิ น ส ์
e w a l d	ย ู เ อ ิ ล ด ์
e w a r t	อ ี ว า ร ์ ต
e w i n g s	ย ู อ ิ ง ส ์
e x c i t e	เ อ ก ไ ซ ต ์
e x h a u s t	เ อ ก ซ อ ส ต ์
e x t o n	เ อ ็ ก ส ์ เ ต ิ ้ น
e x t r a	เ อ ก ซ ์ ต ร า
e y e l i n e r	อ า ย ไ ล เ น อ ร ์
f a b l e r	เ ฟ เ บ อ เ ล อ ร ์
f a c e   l i f t	เ ฟ ซ ล ิ ฟ ต ์
f a c t o r	แ ฟ ก เ ต อ ร ์
f a c t o r	แ ฟ ็ ก เ ต อ ร ์
f a c t o r	แ ฟ ็ ก เ ท อ ร ์
f a c u l t a t i v e	แ ฟ ค ั ล เ ท ท ี ฟ
f a h y	เ ฟ ฮ ี
f a i r	แ ฟ ร ์
f a i r b u r n	แ ฟ ร ์ เ บ ิ ร ์ น
f a n c h e r	แ ฟ น เ ช อ ร ์
f a n c y   c a k e	แ ฟ น ซ ี เ ค ้ ก
f a n e	เ ฟ น
f a n n i e	แ ฟ น น ี ่
f a r i n g d o n	ฟ า ร ิ ง เ ด ิ ่ น
f a r t h i n g	ฟ า ร ์ ท ิ ง
f a s t e n	แ ฟ ส เ ซ ิ ่ น
f a v a	ฟ า ว ่ า
f e e r	เ ฟ ี ย ร ์
f e i n s i l b e r	ไ ฟ น ์ ซ ี เ บ อ ร ์
f e r n d a l e	เ ฟ ร น เ ด ล
f e r r a r a	เ ฟ อ ร า ร ่ า
f e r r a r a	แ ฟ ร ์ ร า ร า
f e r r e	แ ฟ ร ์
f e r r i n g	เ ฟ เ อ อ ร ิ ่ ง
f e r r o u s	เ ฟ อ ร ั ส
f e r r o u s	เ ฟ อ ร ์ ร ั ส
f e r r y	เ ฟ ร ์ ร ี
f e r r y	เ ฟ อ ร ์ ร ี
f e t t u c c i n e	เ ฟ ต ต ู ช ี เ น
f e u c h t w a n g e r	ฟ อ ย ต ์ ว อ เ ง อ ร ์
f i b e r   g l a s s	ไ ฟ เ บ อ ร ์ ก ล า ส
f i c h t e l	ฟ ิ ช เ ท ล
f i e n n e s	เ ฟ น น ึ ส
f i f a	ฟ ี ฟ า
f i g h t	ไ ฟ ต ์
f i l l e y	ฟ ี ล ี ย ์
f i n c h	ฟ ิ น ช ์
f i n d e i s	ไ ฟ น ์ ไ ด ส ์
f i n e l l i	ฟ ิ เ น ล ี ่
f i n i s	ฟ ิ น ิ ส
f i n k	ฟ ิ ง ก ์
f i o n a	ฟ ิ โ อ น า
f i r s t   c l a s s	เ ฟ ิ ส ต ์ ค ล า ส
f i s c h e t t i	ฟ ิ ส เ ค ต ี ้
f i t a	ฟ ี ต ้ า
f i t c h e t t	ฟ ิ ต ช ิ ต
f l a c k	แ ฟ ล ็ ก
f l a g e l l u m	แ ฟ ล เ จ ล ล ั ม
f l a m e   i o n i z a t i o n	เ ฟ ล ม ไ อ อ อ ไ น เ ซ ช ั น
f l e c k	เ ฟ ล ก
f l e c k e r	เ ฟ ล ก เ ก อ ร ์
f l e e t w o o d	ฟ ล ี ต ว ู ด
f l e i g	ฟ ล ิ ก
f l e m m i n g	เ ฟ ล ม ม ิ ง
f l o	โ ฟ ล
f l o o d	ฟ ล ั ด
f l o o r	ฟ ล อ ร ์
f l o r i s t	ฟ ล อ ร ิ ส ต ์
f l u i d i z e d	ฟ ล ู อ ิ ด ไ ด ซ ์
f l u o r e s c e n t	ฟ ล ู อ อ เ ร ส เ ซ น ต ์
f l u o r o c a r b o n s	ฟ ล ู อ อ โ ร ค า ร ์ บ อ น
f l u o r s p a r	ฟ ล ู อ อ ร ์ ส ป า ร ์
f l u o t h a n e	ฟ ล ู โ อ เ ธ น
f o c u s	โ ฟ ก ั ส
f o e r s t e r	ฟ อ ร ์ ส เ ต อ ร ์
f o e t u s	ฟ ี ต ั ส
f o l d s	โ ฟ ล ด ์ ส
f o o s e	ฟ ู ส
f o r d ,   t e n n e s s e e   e r n i e	ฟ อ ร ์ ด ,   เ ท น เ น ส ซ ี   เ อ อ ร ์ น ี
f o r e m a n	ฟ อ ร ์ เ ม ิ น
f o r e m a n	ฟ อ ร ์ แ ม น
f o r e m a n	โ ฟ ร ์ แ ม น
f o r n e s	ฟ อ ร ์ น ึ ส
f o r r e s t e r	ฟ อ ร ์ เ ร ิ ส เ ต อ ร ์
f o r t a s	ฟ อ ร ์ เ ต ิ ส
f o u n d a t i o n	เ ฟ า น ์ เ ด ช ั น
f o u q u e t	เ ฟ า เ ค ต
f o u r - e y e	โ ฟ ร ์ อ า ย
f o w k e s	เ ฟ า ก ึ ส
f o x	ฟ อ ก ซ ์
f o x e	ฟ อ ก ซ ์
f r a e n k e l	เ ฟ ร ิ ง เ ค ิ ล
f r a g o n a r d ,   j e a n - h o n o r e	ฟ ร า ก อ น า ร ์ ,   ช อ ง - อ อ น อ เ ร
f r a n c e s c a ,   p i e r o   d e l l a	ฟ ร ั น เ ช ส ก า ,   ป ี เ อ โ ร   เ ด ล ล า
f r a n k e	แ ฟ ร ง ก ์
f r a n k s	แ ฟ ร ง ก ส ์
f r e d e r i c	เ ฟ ร เ ด อ ร ิ ก
f r e e   k i c k	ฟ ร ี ค ิ ก
f r e e b o r n	ฟ ร ี บ อ ร ์ น
f r e e z e r	ฟ ร ี ซ เ ซ อ ร ์
f r e i m a n n	ไ ฟ ร เ ม ิ ่ น
f r e m a n t l e	เ ฟ ร แ ม น เ ท ิ ล
f r e r e	เ ฟ ร ี ย ร ์
f r e s e	ฟ ร ี ส
f r i s b i e	ฟ ร ี ส บ ี ้
f r i t h ,   w i l l i a m   p o w e l l	ฟ ร ิ ท ,   ว ิ ล เ ล ี ย ม   เ พ า เ อ ล ล ์
f r o o m k i n	ฟ ร ู ม ก ิ ้ น
f r o s c h	ฟ ร อ ช
f t u	เ อ ฟ ท ี ย ู
f u c h s	ฟ ุ ก ส ์
f u c o i d	ฟ ิ ว ค อ ย ด ์
f u j i	ฟ ู จ ิ
f u j i	ฟ ู ย ี
f u l t o n	ฟ ุ ล เ ต ิ ้ น
f u n c t o r	ฟ ั ง ก ์ เ ต อ ร ์
f u n k e	ฟ ั ง ก ์
f u r k a	เ ฟ อ ร ์ ค ่ า
f u r n e s s	เ ฟ อ ร ์ น ิ ส
f u r r y	เ ฟ อ ร ี ่
f u s a i n	ฟ ิ ว เ ซ น
g . h . d . c o l d	จ ี . เ อ ช . ด ี . โ ค ล ด ์
g a c	จ ี เ อ ซ ี
g a e l	เ ก ล
g a i n e r	เ ก อ ร ์ เ น อ ร ์
g a i n s b o r o u g h	เ ก น ส ์ เ บ อ โ ร
g a i s e r	เ ก เ ซ อ ร ์
g a j e	เ ก ย
g a l b r a i t h	แ ก ล เ บ ร ท
g a l b r e a t h	แ ก ล เ บ ร ท
g a l d i	ก ั ล ด ี ้
g a l i l e o	ก า ล ิ เ ล โ อ
g a l l i e n n e	แ ก ล ล ี เ อ น
g a m e	เ ก ม
g a n d h i ,   m a h a t m a	ค า น ธ ี ,   ม ห า ต ม า
g a r c o n	ก า ร ์ เ ค ิ ่ น
g a r d	ก า ร ์ ด
g a r f i e l d ,   j a m e s   a b r a m	ก า ร ์ ฟ ี ล ด ์ ,   เ จ ม ส ์   เ อ บ ร า ม
g a r n e t t	ก า ร ์ เ น ต ต ์
g a r r i g u e	ก า ร ี ก
g a r r i g u e	แ ก ร ์ ร ิ ก
g a r r i s o n	แ ก ร ์ ร ิ ส ั น
g a r s o n	ก า ร ์ ส ั น
g a r v a g h	ก า ร ์ เ ว ิ ก
g a r v i n	ก า ร ์ ว ิ น
g a r w o o d	ก า ร ์ ว ู ๊ ด
g a t h i n g s	แ ก ท ท ิ ่ ง ส ์
g a u g h a n	ก อ เ อ ิ น
g a u s	ก อ ส
g a y l o r	เ ก ย ์ เ ล อ ร ์
g e a r h a r t	เ ก ี ย ร ์ ฮ า ร ์ ต
g e i m e r	ไ ก เ ม อ ร ์
g e i s e r	ไ ก เ ซ อ ร ์
g e i s i n g e r	ไ ก ซ ิ น เ จ อ ร ์
g e l l	เ จ ล
g e l m a n	เ ก ล เ ม ิ น
g e m m e l l	เ ก ม เ ม ิ ล
g e n a	เ จ น ่ า
g e r b e r	เ ก อ ร ์ เ บ อ ร ์
g e r m a n n	เ ก อ ร ์ เ ม ิ น
g e r r i t y	เ จ ร ์ ร ี ต ี ้
g e r s h m a n	เ ก ช เ ม ิ ่ น
g e r t i e	เ ก อ ร ์ ต ี
g e r v a i s	เ จ อ ร ์ เ ว ส ์
g e s t a g e n	เ จ ส ต า เ จ น
g h o l s o n	โ ก ล ส ั น
g h y l l	ก ิ ล ล ์
g i a n n i n i ,   a m a d e o   p .	จ า น น ี น ี ,   อ า ม า เ ด โ อ   พ ี .
g i b l i	ก ิ บ ล ิ
g i b l i	ก ิ บ ล ี
g i d e o n	ก ี เ ด ี ้ ย น
g i d w i t z	ก ิ ด ว ิ ต ส ์
g i g a	ก ิ ก ะ
g i g a	จ ิ ก ะ
g i g l i o t t i	จ ี ก ล ี โ อ ต ต ี ้
g i l b r e t h	ก ิ ล เ บ ร ี ท
g i l d e r o y	ก ิ ล เ ด อ ร อ ย
g i l e	ไ ก ล ์
g i l k e s	ก ิ ล ค ึ ส
g i l l	ก ิ ล ล ์
g i l l	จ ิ ล ล ์
g i l l a r d	จ ิ ล ล า ร ์ ด
g i l l i c k	ก ิ ล ล ิ ก
g i m	ก ิ ม
g i n n a	จ ี น น ่ า
g i n s b u r g	ก ิ น ส เ บ ิ ร ์ ก
g i r l i n g	เ ก อ ร ์ ล ิ ่ ง
g i s h	จ ิ ช
g l a t z e r	เ ก ล ต เ ซ อ ร ์
g l e n c a i r n	เ ก ล น เ ค เ อ ิ ร ์ น
g l i a	เ ก ล ี ย
g l o f	ก อ ล ์ ฟ
g l o r i o s u s	ก ล อ ร ิ โ อ ซ ั ส
g l u c k m a n	ก ล ั ๊ ก เ ม ิ ่ น
g m a t	จ ี แ ม ต
g n a t	แ น ต
g o - c a r t	โ ก ค า ร ์ ต
g o d l e y	ก ็ อ ด ล ี ่ ย ์
g o g h ,   v i n c e n t   v a n	ก ็ อ ก ,   ฟ ิ น เ ซ น ต ์   ฟ า น
g o i n s	ก อ ย น ์ ส
g o l d f a r b	โ ก ล ด ์ ฟ า ร ์ บ
g o n e t	โ ก น ิ ต
g o n z a l e z	ก อ น ซ า เ ล ิ ส
g o o d w y n	ก ู ๊ ด ว ิ น
g o o l s b y	ก ู ล ส ์ บ ี ้
g o r d i s	ก อ ร ์ ด ิ ส
g o r e n	ก อ เ ร ิ ่ น
g o r l e	ก อ เ ร ิ ล
g o r s t	ก อ ร ์ ส ต
g o r t n e r	ก อ ร ์ ต เ น อ ร ์
g o s i e r	โ ก เ ซ อ ร ์
g o s l i n	ก อ ส ล ิ น
g o u l d	ก ู ล ด ์
g o u n o d ,   c h a r l e s	ก ู โ น ,   ช า ร ์ ล
g o v i n d	โ ก ว ิ น ด ์
g p a	จ ี พ ี เ อ
g r a c i a s	ก ร า เ ซ ี ย ส
g r a d i e n t	เ ก ร เ ด ี ย น ต ์
g r a d i e n t	เ ก ร เ ด ี ย น ท ์
g r a h a m	เ ก ร แ ฮ ม
g r a h a m	แ ก ร ม
g r a n e	เ ก ร น
g r a n t   w i g g i n s	แ ก ร น ต ์   ว ิ ก ก ิ น ส ์
g r a n t l e y	แ ก ร น ต ์ ล ี ย ์
g r a p e v i n e	เ ก ร ป ไ ว น ์
g r e a t	เ ก ร ต
g r e a t h o u s e	เ ก ร ท เ ฮ า ส ์
g r e b e	ก ร ิ ๊ บ
g r e e	ก ร ี
g r e e n b e r g ,   c l e m e n t	ก ร ี น เ บ ิ ร ์ ก ,   ค ล ี เ ม น ต ์
g r e e n b u r g	ก ร ี น เ บ ิ ร ์ ก
g r e e n h a m	ก ร ี น เ อ ิ ม
g r e e n w a l d	ก ร ี น ว อ ล ด ์
g r e e p	ก ร ี ป
g r e g o	เ ก ร โ ก
g r e g s o n	เ ก ร ็ ก ส ั น
g r e i m	ก ร ิ ม
g r e n f e l l	เ ก ร น เ ฟ ล ล ์
g r e n f e l l	เ ก ร น เ ฟ ิ ล
g r e n v i l l e	เ ก ร น ว ิ ล
g r e u l i c h	ก ร อ ย ล ิ ก
g r e y	เ ก ร ย ์
g r i b b l e	ก ร ิ ๊ บ เ บ ิ ล
g r i d	ก ร ิ ด
g r i g s o n	ก ร ิ ๊ ก ส ั น
g r o e s c h e l	โ ก ร เ อ ช เ ช ิ ล
g r o l i e r	โ ก ร ล ี เ ย อ ร ์
g r o o m	ก ร ู ม
g r o o s	ก ร ู ส
g r o s s m a n	โ ก ร ส เ ม ิ น
g r o u p w a r e	ก ร ุ ๊ ป แ ว ร ์
g r u s o n	ก ร ู ส ั น
g r u s s	ก ร ั ส
g s m	จ ี เ อ ส เ อ ็ ม
g u a r d i a n o	ก า ร ์ ด ี อ า โ น ่
g u a v a	ก ั ว ว า
g u a y	เ ก ย ์
g u d m u n d i t e	ก ั ด ม ั น ไ ด ต ์
g u e n t h e r	ก ู น เ ท อ ร ์
g u e r n s e y	เ ก ิ ร ์ น ซ ี ่ ย ์
g u e s s	เ ก ส
g u e s t   h o u s e	เ ก ส ต ์ เ ฮ า ส ์
g u g g i s b e r g	ก ั ๊ ก ก ิ ส เ บ ิ ร ์ ก
g u i l l e	ก ี ล ์
g u i n d o n	ก ิ น เ ด ิ ้ น
g u i n n e s s	ก ี เ น ส
g u l c o s i d e	ก ล ู โ ค ไ ซ ด ์
g u l f	ก ั ล ฟ ์
g u l l	ก ั ล ล ์
g u l l i	ก ู ล ล ี
g u m b o	ก ั ม โ บ
g u n d e r s e n	ก ั น เ ด อ ร ์ เ ซ ่ น
g u n d e r s o n	ก ั น เ ด อ ร ์ ส ั น
g u n d l a c h	ก ั น ด ์ เ ล ิ ก
g u s t o n ,   p h i l i p	ก ุ ส ต ั น ,   ฟ ิ ล ิ ป
g u t t e n t a g	ก ั ต เ ต ิ ้ น เ ท ิ ก
g u y t o n	ไ ก เ ต ิ ้ น
g y l e s	ไ จ ล ึ ส
g y m k h a n a	ย ิ ม ค า น า
h a b e r	เ ฮ เ บ อ ร ์
h a c k	แ ฮ ก
h a c k	แ ฮ ็ ก
h a c k e	แ ฮ ็ ก
h a g o o d	แ ฮ ก ู ๊ ด
h a i l s h a m	เ ฮ ล เ ช ิ ่ ม
h a l l	ฮ อ ล
h a l l	ฮ อ ล ล ์
h a l l e n	ฮ อ ล เ ล ิ น
h a l l e t	แ ฮ ล ล ิ ต
h a l l e y	ฮ ั ล ล ี ย ์
h a l l e y	แ ฮ ล ล ี ย ์
h a l l i b u r t o n	แ ฮ ล ล ิ เ บ อ ร ์ เ ต ิ ้ น
h a l l i e	ฮ ั ล เ ล ่ ย ์
h a l l i w e l l	แ ฮ ล ล ี เ ว ล
h a l l o	ฮ ั ล โ ล
h a l l o	ฮ ั ล โ ห ล
h a l l o w s	แ ฮ ล โ ล ว ส ์
h a m a k e r	ฮ า เ ม อ ร ์ เ ค อ ร ์
h a m b l e t o n	แ ฮ ม เ บ ิ ล เ ต ิ ้ น
h a m e l i n	แ ฮ ม เ ม อ ล ิ น
h a m i l l	แ ฮ เ ม ิ ล
h a m i t o n	แ ฮ ม ิ ล ต ั น
h a m p	แ ฮ ม ป ์
h a m r e	แ ฮ ม เ อ อ ร ์
h a n a n	เ ฮ เ น ิ ่ น
h a n c e	แ ฮ น ส ์
h a n d b a l l	แ ฮ น ด ์ บ อ ล
h a n e k e	แ ฮ น ิ ก
h a n g e r	แ ฮ ง เ ง อ ร ์
h a n h a m	แ ฮ น เ อ ิ ้ ม
h a n k i n	แ ฮ ง ค ิ ้ น
h a r b e r t	ฮ า ร ์ เ บ ิ ร ์ ต
h a r d   c o r e	ฮ า ร ์ ด ค อ ร ์
h a r d d i s k	ฮ า ร ์ ด ด ิ ส ก ์
h a r d e n	ฮ า ร ์ เ ด ิ น
h a r d i e	ฮ า ร ์ ด ี ้
h a r d i m a n	ฮ า ร ์ ด ี เ ม ิ น
h a r d i n	ฮ า ร ์ ด ิ ่ น
h a r l e y	ฮ า ร ์ ล ี ่ ย ์
h a r n e d	ฮ า ร ์ น ด
h a r p e r s	ฮ า ร ์ เ ป ิ ร ์ ส
h a r p u r	ฮ า ร ์ เ ป อ ร ์
h a r p y	ฮ า ร ์ ป ี
h a r r i s o n ,   g e o r g e	แ ฮ ร ์ ร ิ ส ั น ,   จ อ ร ์ จ
h a r r i s s	แ ฮ ร ์ ร ิ ส ส ์
h a r r i s s o n	แ ฮ ร ์ ร ิ ส ส ั น
h a r r y	ฮ า ร ์ ร ี
h a r r y	แ ฮ ร ี
h a r r y	แ ฮ ร ์ ร ี
h a r s h	ฮ า ร ์ ช
h a r s h a w	ฮ า ร ์ ช อ ว ์
h a r t l e	ฮ า ร ์ เ ท ิ ล
h a r t s f i e l d	ฮ า ร ์ ต ส ฟ ิ ล ด ์
h a r v e y ,   a l f r e d	ฮ า ร ์ ว ี ย ์ ,   อ ั ล เ ฟ ร ด
h a s b r o	แ ฮ ส โ บ ร
h a s h i n g	แ ฮ ช ช ิ ง
h a s l i n g e r	แ ฮ ส ล ิ เ ง อ ร ์
h a s s	แ ฮ ส
h a s s e l l	แ ฮ ส เ ซ ิ ล
h a s t i n g s i t e	เ ฮ ล ท ิ ง ไ ซ ต ์
h a t c h   b a c k	แ ฮ ต ช ์ แ บ ็ ก
h a u b e r	เ ฮ า เ บ อ ร ์
h a u c k	ฮ ็ อ ก
h a v e r s	แ ฮ เ ว ิ ร ์ ส
h a w t h o r n e ,   n a t h a n i e l	ฮ อ ว ์ ท อ ร ์ น ,   แ น ท า เ น ี ย ล
h a y n i e	เ ฮ ย ์ น ี ่
h a y t e r	เ ฮ ย ์ เ ท อ ร ์
h a z e l l	แ ฮ เ ซ ิ ล
h a z l i t t	แ ฮ ซ ล ิ ต ต ์
h a z m a t	ฮ า ส เ ม ็ ท
h e a r n e s	เ ฮ น ส ์
h e a r t z	ฮ า ร ์ ต ส
h e a t e r	ฮ ี ต เ ต อ ร ์
h e a t h c o t e	เ ฮ ท เ ค ิ ต
h e c t a r e	เ ฮ ก ต า ร ์
h e c t o g r a m m e	เ ฮ ก โ ต ก ร ั ม
h e d e r	เ ฮ เ ด อ ร ์
h e e d e	ฮ ี ด
h e e r	เ ฮ อ ร ์
h e e r i n g	ฮ ี ร ิ ่ ง
h e i k e s	ไ ฮ เ ค ิ ส
h e i m a n n	ไ ฮ เ ม ิ น น ์
h e i t m a n	ไ ฮ ต ์ เ ม ิ ่ น
h e l i c	ฮ ี ล ิ ก ซ ์
h e l i o s t a t	ฮ ี ล ิ โ อ ส แ ต ต
h e l m e r	เ ฮ ล เ ม อ ร ์
h e l s o n	เ ฮ ล ส ั น
h e m l o c k	เ ฮ ม ล ็ อ ก
h e n c h	เ ฮ น ช ์
h e n d r i c k	เ ฮ น ด ร ิ ก
h e n n e	เ ฮ ็ น น ์
h e n r i ,   r o b e r t	เ ฮ น ร ี ,   ร อ เ บ ิ ร ์ ต
h e n r y ,   t h i e r r y	อ อ ง ร ี ,   ท ี เ ย ร ี
h e n s c h e l	เ ฮ น เ ช ิ ล
h e n w o o d	เ ฮ น ว ู ๊ ด
h e r n d o n	เ ฮ ิ ร ์ น เ ด ิ ้ น
h e r r i n g t o n	แ ฮ ร ์ ร ิ ่ ง เ ต ิ ้ น
h e r z e n	เ ฮ อ ร ์ เ ซ น
h e s k e t t	เ ฮ ส ค ิ ต
h e s s e l s	เ ฮ ส เ ซ ิ ล ส ์
h e w i t t	ฮ ิ ว ว ิ ต ต ์
h e w o r t h	ฮ ิ ว เ ว ิ ร ์ ท
h e y d e	เ ฮ ด
h e y d e n	เ ฮ ย ์ เ ด ิ น
h e y l	เ ฮ ล
h e y w o o d	เ ฮ ย ์ ว ู ด
h i - l o	ไ ฮ โ ล
h i c k s	ฮ ิ ก ส ์
h i d y	ไ ฮ ด ี ้
h i g h   s o c i e t y	ไ ฮ โ ซ ไ ซ ต ี
h i j a c k	ไ ฮ แ จ ็ ก
h i l a i r e	ฮ ิ ล แ ล ร ์
h i l a i r e	ฮ ี แ ล ร ์
h i l f	ฮ ิ ล ฟ ์
h i l l a r y	ฮ ิ ล ล า ร ี ่
h i l l e r y	ฮ ิ ล เ ล อ ร ี ่
h i p p o	ฮ ิ ป โ ป
h i s s o n g	ฮ ี ส ซ อ ง
h i t c h c o c k	ฮ ิ ต ์ ช ค อ ก
h i t c h i n	ฮ ิ ต ช ิ น
h o b b e s	ฮ อ บ ส ์
h o b d a y	ฮ อ บ เ ด อ ร ์
h o f s t a d t e r	ฮ อ ฟ ส แ ต ด เ ต อ ร ์
h o g a r t h	โ ฮ ก า ร ์ ท
h o l d i n g	โ ฮ ล ด ิ ่ ง
h o l e	โ ฮ ล
h o l l i s t e r	ฮ อ ล ล ิ ส เ ต อ ร ์
h o l l y d a y	ฮ อ ล ล ิ เ ด ย ์
h o l o k a r s t	โ ฮ โ ล ค า ส ต ์
h o l t z	โ ฮ ล ์ ต ส
h o l y	โ ฮ ล ี
h o l y	โ ฮ ล ี ่
h o m o l o g r a p h i c	โ ฮ โ ม โ ล ก ร า ฟ ฟ ิ ก
h o m o l o g r a p h i c	โ ฮ โ ม โ ล ก ร า ฟ ิ ก
h o m o t o p y	ฮ อ ม อ โ ท ป ี
h o n d o	ฮ อ น โ ด
h o o l e	ฮ ู ล
h o p e w e l l	โ ฮ ป เ ว ล
h o r m e l	ฮ อ ร ์ เ ม ล
h o r n a d a y	ฮ อ ร ์ เ น อ เ ด ย ์
h o r s   d ’ o e u v r e	อ อ ร ์ เ ด ิ ฟ ร ์
h o r s t	ฮ อ ร ์ ส ต ์
h o r s t	ฮ อ ส ต ์
h o r t o n	ฮ อ ร ์ ต ั น
h o r t o n	ฮ อ ร ์ เ ต ิ ้ น
h o t   p a n t s	ฮ อ ต แ พ น ต ส ์
h o u n	ฮ ู น
h o v e	โ ฮ ฟ
h o w a r d ,   s i r   e b e n e z e r	เ ฮ า เ อ ิ ร ์ ด ,   เ ซ อ ร ์ เ อ เ บ น ี เ ซ อ ร ์
h o w d e n	ฮ า ว เ ด ิ น
h o w e r	ฮ า ว อ ี ่
h o w i c k	ฮ า ว ว ิ ก
h u b b a r d	ฮ ั บ เ บ ิ ร ์ ด
h u b b e r t	ฮ ั บ เ บ ิ ร ์ ต
h u b e r s o n	ฮ ู เ บ อ ร ์ ส ั น
h u g o	อ ู โ ก
h u g o	ฮ ิ ว โ ก
h u l b e r t	ฮ ั ล เ บ ิ ร ์ ต
h u m e s	ฮ ิ ว ม ึ ส
h u n g a r y	ฮ ั ง ก า ร ี
h u s k i s s o n	ฮ ั ส ก ี ส ั น
h u s s a i n	ฮ ุ ส เ ซ น
h y d r a n g e a s	ไ ฮ แ ด ร น เ ย ี ย
h y d r o c h l o r i c	ไ ฮ โ ด ร ค ล อ ร ิ ก
h y d r o g r a p h	ไ ฮ โ ด ร ก ร า ฟ
h y d r o z i n c i t e	ไ ฮ โ ด ร ซ ิ ง ไ ค ต ์
h y e r	ไ ฮ เ อ อ ร ์
h y p o c a r p	ไ ฮ โ พ ค า ร ์ ป
h y p s i t h e r m a l	ฮ ิ ป ซ ิ เ ท อ ร ์ ม ั ล
i . b . n . r .	ไ อ บ ี เ อ ็ น อ า ร ์
i c e l a n d	ไ อ ซ แ ล น ด ์
i c e l a n d	ไ อ ซ ์ แ ล น ด ์
i d l h	ไ อ ด ี แ อ ล เ อ ช
i f o r	ไ อ ฟ อ เ อ อ ร ์
i g o	อ ี โ ก ้
i g o e	อ ี โ ก
i h f	ไ อ เ อ ช เ อ ฟ
i k a r i a	อ ี ค า เ ร ี ย
i l l i g	อ ี ล ิ ก
i m h o f f	อ ิ ม ฮ อ ฟ
i m h o f f	อ ิ ม ฮ อ ฟ ฟ ์
i m o g e n	อ ี เ ม อ เ จ ิ น
i m p a c t	อ ิ ม แ พ ก ต ์
i m p a c t	อ ิ ม แ พ ค
i n c i n e r a t o r	อ ิ น ซ ิ เ น อ เ ร เ ท อ ร ์
i n g r e s s	อ ิ น ก ร ิ ส
i n t r a n e t	อ ิ น ท ร า เ น ็ ต
i n u i t	อ ิ น ู อ ิ ต
i o n i a n	ไ อ โ อ เ น ี ย น
i p f	ไ อ พ ี เ อ ฟ
i r i d i u m	อ ิ ร ิ เ ด ี ย ม
i r o n m o n g e r	ไ อ เ อ อ ร ์ เ อ ิ น ม ั ง เ ก อ ร ์
i s a a c s o n	ไ อ แ ซ ก เ ซ ิ ่ น
i s c	ไ อ เ อ ส ซ ี
i s d n	ไ อ เ อ ส ด ี เ อ ็ น
i s r a e l	อ ิ ส ร า เ อ ล
i t t f	ไ อ ท ี ท ี เ อ ฟ
i v e n	ไ อ เ ว ิ ่ น
i v e r	ไ อ เ ว อ ร ์
i v e s ,   j a m e s   m e r r i t t	อ ี ฟ ส ์ ,   เ จ ม ส ์   เ ม ร ์ ร ิ ต
i v e y	ไ อ ว ี ย ์
i v o	ไ อ โ ว ้
j a c i n t h	จ า ซ ิ น ท ์
j a c k l i n	แ จ ็ ก ล ิ น
j a c k p o t	แ จ ็ ก พ อ ต
j a c k p o t	แ จ ๊ ก พ อ ต
j a q u e s	แ จ ก ส ์
j a r   t e s t	จ า ร ์ เ ท ส ต ์
j a r m a n	จ า ร ์ เ ม ิ ่ น
j a s p e r s ,   k a r l	ย ั ส เ พ อ ร ส ์ ,   ค า ร ์ ล
j e a n n e	จ ี น
j e f f e	เ จ ฟ
j e f f e r s o n ,   t h o m a s	เ จ ฟ เ ฟ อ ร ์ ส ั น ,   ท อ ม ั ส
j e f f r i e s	เ จ ฟ ฟ ร ี ส
j e h u d a	เ จ ฮ ู ด ้ า
j e n k i n s o n	เ จ ง ก ิ น ส ั น
j e n k i n s o n	เ จ ง ค ิ น ส ั น
j e n n e s s	เ จ น น ิ ส
j e n n i e	เ จ น น ี
j e n n y	เ จ น น ี
j e r e m i a h	เ จ เ ร อ ไ ม อ า ห ์
j e r r y	เ จ ร ์ ร ี
j e r s e y	เ จ อ ร ์ ซ ี
j e r s e y	เ จ อ ร ์ ซ ี ย ์
j e r s e y	เ จ อ ร ์ ซ ี ่
j e t   s k i	เ จ ๊ ต ส ก ี
j i m m y	จ ิ ม ม ี
j o h n s o n ,   l y n d o n   b a i n e s	จ อ ห ์ น ส ั น ,   ล ิ น ด อ น   เ บ น ส ์
j o j o b a	โ จ โ จ บ า
j o n e s ,   q u i n c y	โ จ น ส ์ ,   ค ว ิ น ซ ี
j o r d a n ,   m i c h a e l	จ อ น ์ แ ด น ,   ไ ม เ ค ิ ล
j o r d e n	จ อ ร ์ เ ด ิ ้ น
j o r g e n s e n	จ อ ร ์ เ ก ิ ้ น เ ซ ิ ่ น
j o s e p h a	โ จ ซ ิ ฟ า
j o s i a h	โ จ เ ซ ี ย
j o v a	โ จ ว ่ า
j u d a e a	จ ู เ ด ี ย
j u d d ,   d o n a l d	จ ั ด ด ์ ,   โ ด น ั ล ด ์
j u d e	จ ู ด
j u j u b e	จ ู จ ู ๊ บ
j u n i u s	จ ู เ น ี ย ส
j u r y	จ ู ร ี ่
j u t l a n d	จ ั ต แ ล น ด ์
k a e r s u t i t e	เ ค อ ร ์ ซ ู ไ ท ต ์
k a l i l	แ ค เ ล ิ ล
k a m i n s k y	ค ั ม ม ิ น ส ก ี ้
k a p l a n	แ ค ็ ป เ พ ล ิ ่ น
k a p p e l e r	แ ค ็ ป เ ป อ เ ล อ ร ์
k a p p e r	แ ค ป เ ป อ ร ์
k a r e l	แ ค เ ร ิ ล
k a r l e n	ค า ร ์ เ ล ิ ่ น
k a r l s o n	ค า ร ์ ล ส ั น
k a r n a u g h	ค า ร ์ น อ ฟ
k a r o	ค า โ ร
k a r t u n	ค า ร ์ เ ต ิ ้ น
k a s k	แ ค ็ ส ก ์
k a s t e n	แ ค ส เ ต ิ ้ น
k a s t n e r	แ ค ส ์ ต เ น อ ร ์
k a t y	เ ค ท ี
k a t z e n b a c h	แ ค ต เ ซ ิ ่ น บ ั ก
k a u f f m a n	ค อ ฟ เ ม ิ ่ น
k e a r s a r g e	เ ค ี ย ร ์ ซ า ร ์ จ
k e a r s e	เ ค ิ ร ์ ส
k e e f e	ค ิ ฟ
k e e n u m	ค ี เ น ิ ่ ม
k e e r	เ ค ี ย ร ์
k e e v e r	ค ี เ ว อ ร ์
k e h o e	เ ค โ ฮ
k e i s l e r	ไ ค เ ซ อ เ ล อ ร ์
k e l c e	เ ค ล ส ์
k e l l e h e r	เ ค ล ล ี เ ฮ อ ร ์
k e l l e n b e r g e r	เ ค ล เ ล ิ น เ บ อ ร ์ เ ก อ ร ์
k e l l s	เ ค ล ส ์
k e l s o	เ ค ล โ ซ
k e l v i n	เ ค ล ว ิ น
k e l v i n - h e l m h o l t z	เ ค ล ว ิ น - เ ฮ ล ์ ม โ ฮ ล ซ ์
k e n a l l	เ ค น อ ล
k e n d o n	เ ค น เ ด ิ ้ น
k e n n e d y ,   j o h n   f i t z g e r a l d	เ ค น เ น ด ี ,   จ อ ห ์ น   ฟ ิ ต ซ ์ เ จ ร ั ล ด ์
k e n n e r	เ ค น เ น อ ร ์
k e n t i s h	เ ค น ท ิ ช
k e r r o n	เ ค ร ์ เ อ ิ ้ น
k e r w i n	เ ค อ ร ์ ว ิ น
k e s e l	เ ค เ ซ ิ ล
k e s o n	เ ค ส ั น
k e s t e r	เ ค ส เ ต อ ร ์
k e t c h a m ,   h a n k	เ ค ต แ ช ม ,   แ ฮ ง ก ์
k e t o	เ ค โ ต ้
k e v i n	เ ค ว ิ น
k e y	ค ี ย ์
k h a m s i n	ก ั ม ซ ิ น
k h a n	ข ่ า น
k i b l e r	ค อ เ บ อ เ ล อ ร ์
k i d d e r	ค ิ ด เ ด อ ร ์
k i d w e l l	ค ิ ด เ ว ล
k i e	ค ี
k i e n i t z	ค ิ น ิ ต ส ์
k i k e r	ไ ค เ ค อ ร ์
k i l b u r n	ค ิ ล เ บ ิ ร ์ น
k i l g o u r	ค ิ ล เ ก อ ร ์
k i m b a l l	ค ิ ม เ บ ิ ล ล ์
k i m e	ไ ค ม ์
k i n d e r	ไ ค น ์ เ ด อ ร ์
k i n e m a t i c	ไ ค เ น เ ม ต ิ ก
k i n e s i o l o g y	ไ ค เ น ซ ิ โ อ โ ล จ ี
k i n n a r d	ค ิ น เ น ิ ร ์ ด
k i n n o c k	ค ี เ น ิ ่ ก
k i n s e y	ค ิ น ซ ี ่
k i r b y ,   j a c k	เ ค อ ร ์ บ ี ,   แ จ ็ ก
k i r c h n e r	เ ค ิ ร ์ ช เ น อ ร ์
k i r k s	เ ค ิ ร ์ ก ส
k i s s e s	ค ี ส เ ซ ิ ส
k i s s i n g e r ,   h e n r y	ค ิ ส ซ ิ น เ จ อ ร ์ ,   เ ฮ น ร ี
k i t c h i n	ค ิ ๊ ต ช ิ ่ น
k i t s o n	ค ิ ต ส ั น
k i t t l e	ค ี เ ท ิ ล
k i t z m i l l e r	ค ิ ต ส ์ ม ิ ล เ ล อ ร ์
k l a g	แ ค ล ็ ก
k l a p k a	แ ค ล ็ ป ก า
k l a p k a	แ ค ล ็ ป ค ่ า
k l a s s e n	แ ค ล ส ส ั น
k l a u s	ค ล อ ส
k l e m e n s	เ ค ล เ ม ิ ่ น ส ์
k l i n g h o f f e r	ค ล ิ ง ฮ อ ฟ เ ฟ อ ร ์
k l o s	ค ล อ ส
k l u g m a n	ค ล ั ก เ ม ิ ่ น
k n a p t o n	แ น ็ ป เ ต ิ ้ น
k n e c h t	เ น ็ ก ต ์
k n e p p e r	เ น ็ ป เ ป อ ร ์
k n i p e	ไ น ป ์
k n o p p	น ็ อ ป ป ์
k n o t t s	น ็ อ ต ส ์
k n o w l e s	โ น ว ์ เ ล ส
k o b e l	โ ค เ บ ิ ล
k o d i a k	โ ก ด ี แ อ ก
k o d i a k	โ ก ไ ด แ อ ก
k o g u t	โ ค เ ก ิ ต
k o k e	โ ค ้ ก
k o n t a k	ค อ น ท ั ก
k o o k	ค ู ก
k o p a n	โ ค แ พ น
k o p p e n	เ ค ิ ป เ ป ิ น
k o r g e n	ค อ ร ์ เ ก ิ ่ น
k o r n b e r g	ค อ ร ์ น เ บ ิ ร ์ ก
k o r n g o l d	ค อ ร ์ น โ ก ล ด ์
k o w a l s k i	ค า ว ั ล ส ก ี ้
k r e s s	เ ค ร ส
k r e u g e r	ค ร อ ย เ ก อ ร ์
k r e u t z e r	เ ค ร ิ ต เ ซ อ ร ์
k r i d e r	ไ ค ร เ ด อ ร ์
k r i e b e l	ค ร ี เ บ ิ ล
k r o e b e r	โ ค ร เ บ อ ร ์
k r o n e n b e r g	ค ร อ เ น ิ น เ บ ิ ร ์ ก
k r u p a n s k y	ค ร ู แ พ น ส ก ี ้
k r y p t o n	ค ร ิ ป ต อ น
k r y p t o n	ค ร ิ ป ท อ น
k u a l a l u m p u r	ก ั ว ล า ล ั ม เ ป อ ร ์
k u r c h a t o v i u m	เ ค อ ร ์ ช า โ ท เ ว ี ย ม
k u t a k	ค ู เ ท ิ ก
l a b e l l e	เ ล อ เ บ ล
l a c h m a n	แ ล ็ ก เ ม ิ ่ น
l a d d	แ ล ด
l a d d	แ อ ล เ อ ด ี ด ี
l a f i t t e	เ ล อ ฟ ิ ต
l a g a n	แ ล เ ก ิ ่ น
l a k a s	ล า เ ค ิ ส
l a m b	แ ล ม บ ์
l a m b e r t s o n	แ ล ม เ บ ิ ร ์ ต ส ั น
l a m i n a	ล า ม ิ น า
l a m i n a t e	ล า ม ิ เ น ต
l a m p s o n	แ ล ม ป ์ ซ ั น
l a n c a s h i r e	แ ล ง ค า เ ช ี ย ร ์
l a n c a s h i r e	แ ล ง แ ค เ ช ี ย ร ์
l a n c e y	แ ล น ซ ี ย ์
l a n d r y	แ ล น ด ร ี ้
l a n d y	แ ล น ด ี ้
l a n g d a l e	แ ล ง เ ด ล
l a n g s o n	แ ล ง เ ซ ิ น
l a n i n g	เ ล น ิ ่ ง
l a n m a n	แ ล น เ ม ิ ่ น
l a n z a	แ ล น ซ ่ า
l a p e	เ ล ป
l a p t o p   c o m p u t e r	แ ล ็ ป ท อ ป ค อ ม พ ิ ว เ ต อ ร ์
l a r o c h e	ล า โ ร ช
l a r o y	ล า ร อ ย
l a s c a r a	ล ั ส ก า ร ่ า
l a s h e r	แ ล ช เ ช อ ร ์
l a s i n	แ ล ส ั น
l a s l e y	แ ล ส ล ี ย ์
l a s s a l l e	แ ล ส เ ซ ิ ล ล ์
l a t e	เ ล ต
l a t i t u d e s	ล ะ ต ิ จ ู ด
l a t t i n	แ ล ็ ต ต ิ น
l a t t u	ล ั ต ต ู
l a u c k	ล ็ อ ก
l a u g h	ล า ฟ
l a u r e n c e	ล อ เ ร น ซ ์
l a v e l l e	ล า เ ว ล
l a w e r n c e	ล อ ว ์ เ ร น ซ ์
l a w e s	ล อ ส
l a w l e s s	ล อ ว ์ เ ล ส
l a w r i e	ล อ ว ์ ร ี
l a w y e r	ล อ ว ์ เ ย อ ร ์
l a z a r	เ ล เ ซ อ ร ์
l a z a r s f e l d	เ ล อ เ ซ ิ ร ์ ส เ ฟ ล ด ์
l a z i e r	เ ล ซ ี เ อ อ ร ์
l a z z a r i	ล ั ต ซ า ร ี ่
l e   c h a t e l i e r	เ ล อ ช า เ ต ล ี เ ย ร ์
l e a c h	ล ี ช
l e a d e r	ล ี ด เ ด อ ร ์
l e a v e r	ล ี เ ว อ ร ์
l e b h e r z	เ ล บ เ ฮ ิ ร ์ ส
l e b l a n c	เ ล อ บ ล ็ อ ง ค ์
l e c h a t e l i e r i t e	เ ล อ ช า เ ท เ ล ี ย ไ ร ต ์
l e c i t h i n	เ ล ซ ิ ต ิ น
l e d e e n	เ ล อ ด ี น
l e e c h	ล ี ช
l e e p e r	ล ี เ ป อ ร ์
l e f f i n g w e l l	เ ล ฟ ฟ ิ ่ ง ก ์ เ ว ล
l e g a t t	เ ล ก ั ต
l e g g o	เ ล โ ก
l e i s h m a n	ล ิ ช เ ม ิ ่ น
l e m a n n	เ ล เ ม ิ ่ น
l e m b e r g	เ ล ม เ บ ิ ร ์ ก
l e m m y	เ ล ม ี ่
l e n a	ล ี น ่ า
l e n a r t	เ ล เ น ิ ร ์ ต
l e o	ล ี โ อ
l e o	เ ล โ อ
l e o n h a r d t	เ ล น ฮ า ร ์ ต
l e o n o r e	ล ี เ อ อ น อ ร ์
l e r o y	ล ี ร อ ย
l e s	เ ล ส
l e s s l i e	เ ล ส ล ี ่
l e u c i t e	ล ู ไ ซ ต ์
l e v e n s o n	เ ล ว ิ น ส ั น
l e v e n t h a l	เ ล เ ว ิ น ท อ ล
l e v i	ล ี ว า ย
l e v i n g s	เ ว ว ิ ง ส ์
l e v i s	เ ล ว ิ ส
l e v i s o n	ล ี ว ิ ส ั น
l e w i s	ล ิ ว อ ิ ส
l e w i s	ล ุ ย ส ์
l e w i s	ล ู ว ์ อ ิ ส
l i b b e y	ล ิ บ บ ี ่ ย ์
l i b e n	ล ี เ บ ิ ่ น
l i c c a r d i	ล ี ค า ร ์ ด ี ้
l i e b o w i t z	ล ี เ บ อ ว ิ ต ส ์
l i f e g u a r d	ไ ล ฟ ์ ก า ร ์ ด
l i f f	ล ิ ฟ
l i g h t	ไ ล ต ์
l i g h t   h e a v y w e i g h t	ไ ล ต ์ เ ฮ ฟ ว ี เ ว ต
l i g h t e r	ไ ล เ ต อ ร ์
l i g h t w e i g h t	ไ ล ต ์ เ ว ต
l i l l i p u t	ล ิ ล ล ิ พ ุ ต
l i l o n g w e	ล ิ ล อ ง เ ว
l i m e	ไ ล ม ์
l i n d	ล ิ น ด ์
l i n d b e r g h	ล ิ น ด ์ เ บ ิ ร ์ ก
l i n d e m a n n	ล ิ น ด อ เ ม ิ ่ น
l i n d e n b e r g	ล ิ น เ ด ิ ้ น เ บ ิ ร ์ ก
l i n d e r	ล ิ น เ ด อ ร ์
l i n d s a y	ล ิ น ด ์ เ ซ ย ์
l i n e s m a n	ไ ล น ส ์ แ ม น
l i n e s m a n	ไ ล น ์ แ ม น
l i n e w e a v e r	ไ ล น ์ ว ี เ ว อ ร ์
l i n g h a m	ล ิ ง แ ฮ ม
l i n k l a t e r	ล ิ น แ ก ล เ ต อ ร ์
l i n l e y	ล ิ น ล ี ย ์
l i n s a y	ล ิ น เ ซ ย ์
l i p - s y n c	ล ิ ป ซ ิ ง ก ์
l i p p m a n n	ล ิ ป เ ม ิ น
l i s s	ล ิ ส
l i s s e r	ล ิ ส เ ซ อ ร ์
l i t h i u m	ล ิ เ ท ี ย ม
l i t k e	ล ิ ต ค ี ่
l i t t l e f i e l d	ล ิ ต เ ต ิ ล ฟ ิ ล ด ์
l i t t l e r	ล ิ ต เ ท ิ ล เ ล อ ร ์
l i t t l e t o n	ล ิ ต เ ต ิ ล เ ต ิ ้ น
l i u b l j a n a	ล ิ ว เ บ ิ ล ย า น า
l i v e s e y	ล ี ว ี ซ ี ่
l i z	ล ิ ซ
l i z z i e	ล ิ ซ ซ ี
l o b a c h e v s k i	โ ล บ า เ ช ฟ ส ก ี
l o c a r n o	โ ล ค า ร ์ โ น
l o c k h e e d	ล ็ อ ก ฮ ี ด
l o c k l i n	ล ็ อ ก ล ิ ่ น
l o c k m a n	ล ็ อ ก เ ม ิ น
l o d	แ อ ล โ อ ด ี
l o e w e	โ ล ว ี ่
l o f t i n	ล อ ฟ ต ิ น
l o f t u s	ล อ ฟ เ ท ิ ส
l o g o	โ ล โ ก
l o h m a n	โ ล เ ม ิ ่ น
l o k e y	โ ล ค ี ่
l o m b a r d i	ล อ ม บ า ร ์ ด ี ้
l o m m e n	โ ล เ ม ิ ่ น
l o n g c r o f t	ล อ ง ค ร อ ฟ ต ์
l o n g e s t	ล อ ง เ ก ิ ส ต ์
l o o n e y	ล ู น น ี ย ์
l o p e z ,   j e n n i f e r	โ ล เ ป ซ ,   เ จ น น ิ เ ฟ อ ร ์
l o r d	ล อ ร ์ ด
l o r e e	ล อ ร ี ่
l o r e n t z e n	ล อ ร ิ น ต ์ เ ซ ิ ่ น
l o r i e	ล อ ร ี ่
l o r i m e r	ล อ ร ี เ ม อ ร ์
l o s a d a	โ ล ซ า ด ้ า
l o t u s	โ ล ต ั ส
l o t z	ล ็ อ ต ส ์
l o u	ล ู
l o u c k s	เ ล า ก ์ ส
l o u g h r a n	เ ล า เ ร ิ ่ น
l o v e j o y	ล ั ฟ จ อ ย
l o v e j o y	เ ล ิ ฟ จ อ ย
l o v e l	ล ั ฟ ว ั ล
l o v e m a n	ล ั ฟ เ ม ิ ่ น
l o w ,   s i r   d a v i d   a l e x a n d e r   c e c i l	โ ล ว ์ ,   เ ซ อ ร ์ เ ด ว ิ ด   อ ะ เ ล ็ ก ซ า น เ ด อ ร ์   ซ ี ซ ิ ล
l o w e	โ ล ว ี ่
l o w r e y	โ ล ว เ ร ย ์
l o w r y	ล อ ว ์ ร ี
l o w r y	ล า ว ร ี
l o x o d r o m e	ล อ ก โ ซ โ ด ร ม
l u b i n	ล ู บ ิ น
l u c e t t e	ล ู เ ซ ็ ต
l u c i a	ล ู เ ช ี ย
l u c i a	ล ู เ ซ ี ย
l u c i a n	ล ู เ ช ิ น
l u c y	ล ู ซ ี
l u d d e n	ล ั ด เ ด ิ ้ น
l u d d y	ล ั ด ด ี ้
l u d o v i c u s	ล ู เ ด อ เ ว อ เ ค ิ ส
l u d w i l k   l .   z a m e n h o f	ล ุ ด ว ิ ก   แ อ ล .   ซ า เ ม น ฮ อ ฟ
l u e r s	ล ู เ อ ิ ร ์ ส
l u j a n	ล ู ย ั น
l u k i n	ล ู ค ิ น
l u l l	ล ั ล
l u m i e r e ,   l o u i s	ล ู ม ี แ ย ร ์ ,   ล ุ ย
l u s t g a r t e n	ล ั ส ต ์ ก า ร ์ เ ด ิ ้ น
l y c a n	ไ ล เ ค ิ น
l y d e	ไ ล ด ์
l y m a n	ล ี แ ม น
l y m a n	ไ ล เ ม ิ น
l y n n e	ล ิ น น ์
m a ' a m	แ ห ม ่ ม
m a c a l l e n	เ ม ิ ก ค อ ล ล ั น
m a c a n d r e w	ม า แ ค น ด ร ู ว ์
m a c a u l e y	เ ม ิ ่ ก ค อ ล ี ย ์
m a c c h i a	ม ั ก เ ก ี ย
m a c c h i a	แ ม ก เ ค ี ย
m a c c h i a	แ ม ็ ก เ ค ี ย
m a c e d o n i a	ม า ซ ิ โ ด เ น ี ย
m a c e r r l	ม า เ ซ อ ร ั ล
m a c k e n s e n	แ ม ็ ก เ ค น เ ซ ิ ่ น
m a c k e n z i e	เ ม ิ ก เ ค น ซ ี
m a c k l i n	แ ม ็ ก ล ิ น
m a c l a n d	เ ม ิ ่ ก เ ล ิ ่ น ด ์
m a c t	เ อ ็ ม เ อ ซ ี ท ี
m a d a g a s c a r	ม า ด า ก ั ส ก า ร ์
m a d a m	ม า ด า ม
m a d e i r a	ม า เ ด ี ย ร า
m a d e l e y	เ ม ด ล ี ่
m a g a n a	เ ม ิ ่ ก แ ก น ่ า
m a g i n n i s	แ ม จ ิ น น ิ ส
m a g n a   c a r t a	แ ม ก น า ค า ร ์ ต า
m a h f u z ,   n a g i b	ม า ห ์ ฟ ุ ซ ,   น า ก ิ บ
m a h l o n	ม อ เ ล ิ ่ น
m a i o	เ ม ย ์ โ อ
m a j e s t y	แ ม เ จ ส ต ี
m a j k a	ไ ม ค า
m a l a n	ม า ล ั น
m a l a n	เ ม เ ล ิ ่ น
m a l a y	ม า เ ล ย ์
m a l c o l m ,   x	แ ม ล ค อ ล ์ ม ,   เ อ ็ ก ซ ์
m a l l a r y ,   r o b e r t	ม ั ล ล า ร ี ,   ร อ เ บ ิ ร ์ ต
m a l o t t	เ ม อ ล ็ อ ต
m a m m o g r a m	แ ม ม โ ม แ ก ร ม
m a n i l a	ม น ิ ล า
m a n i l a	ม ะ น ิ ล า
m a n l e y	แ ม น เ ล ย ์
m a n n h e i m	แ ม น น ์ ไ ฮ ม ์
m a n s e l	แ ม น เ ซ ล
m a n s e r	แ ม น เ ซ อ ร ์
m a n s f i e l d ,   k a t h e r i n e	แ ม น ส ์ ฟ ี ล ด ์ ,   แ ค เ ท อ ร ี น
m a n u s c r i p t	แ ม น น ู ส ค ร ิ ป ต ์
m a r c h a n d	ม า ร ์ ก แ ฮ น ด ์
m a r c h e t t i	ม า ร ์ เ ค ต ี ้
m a r c o m	ม า ร ์ เ ค ิ ่ ม
m a r c o t t e	ม า ร ์ ค ็ อ ต
m a r c y	ม า ร ์ ซ ี ่ ย ์
m a r d i   g r a s	ม า ร ์ ด ิ ก ร า ส ์
m a r g e	ม า ร ์ จ
m a r g i e	ม า ร ์ จ ี
m a r g u l i s	ม า ร ์ เ ก อ ล ิ ส
m a r i l y n	แ ม ร ิ ล ิ น
m a r i u s	เ เ ม เ ร ี ย ส
m a r k	ม า ร ์ ก
m a r k e l	ม า ร ์ เ ก ิ ล
m a r k i n	ม า ร ์ ค ิ ้ น
m a r k o f f	ม า ร ์ ค อ ฟ
m a r l e y ,   b o b	ม า ร ์ ล ี ย ์ ,   บ ็ อ บ
m a r l i s e	ม า ร ์ ล ิ ส
m a r l o w ,   w i l l i a m	ม า ร ์ โ ล ว ์ ,   ว ิ ล เ ล ี ย ม
m a r l o w e	ม า ร ์ โ ล ว ์
m a r m a d u k e	ม า ร ์ เ ม อ ด ู ๊ ก
m a r q u e z	ม า ร ์ เ ก ส
m a r q u i t a	ม า ร ์ ค ว ิ ต ้ า
m a r s h a m	ม า ร ์ แ ช ม
m a r t i n	ม า ร ์ ต ิ น
m a r t i n	ม า ร ์ ท ี น
m a r t i n	ม า ร ์ แ ต ง
m a r t i n o	ม า ร ์ ต ิ โ น ่
m a r t s	ม า ส ต ์
m a r u s k a	เ ม อ ร ร ั ส ค ่ า
m a s c i a	ม ั ส เ ช ี ย
m a s t e	แ ม ส ต ์
m a s t e r	ม า ส เ ต อ ร ์
m a t c h   p o i n t	แ ม ต ช ์ พ อ ย ต ์
m a t h i l d a	ม า ท ิ ล ด ้ า
m a t l o c k	แ ม ต ล ็ อ ก
m a t t h e w s	แ ม ต ท ิ ว ส ์
m a t z	แ ม ็ ต ส ์
m a u d	ม อ ด
m a w	ม อ ว ์
m a x f i e l d	แ ม ็ ก ส ์ ฟ ิ ล ด ์
m a x o n	แ ม ็ ก เ ซ ิ ่ น
m a y   d a y	เ ม ย ์ เ ด ย ์
m a z a n	ม า ซ ั น
m b a s	เ อ ็ ม บ ี เ อ เ อ ส
m c a r d l e	เ ม ิ ก ค า ร ์ เ ด ิ ล
m c b u r n e y	เ ม ิ ่ ก เ บ อ ร ์ น ี ย ์
m c c a i g	เ ม ิ ่ ก เ ค ก
m c c a u l e y	เ ม ิ ่ ก ค อ ล ี ย ์
m c c l e n d o n	เ ม ิ ก เ ค ล น เ ด ิ ่ น
m c c o l l u m	เ ม ิ ่ ก ค อ ล เ ล ิ ่ ม
m c c u m b e r	เ ม ิ ่ ก ค ั ม เ บ อ ร ์
m c c u r r y ,   m i c h a e l	แ ม ็ ก เ ค อ ร ์ ร ี ,   ไ ม เ ค ิ ล
m c e l l i g o t t	เ ม ิ ่ ก เ ค ล เ ล อ เ ก ิ ต
m c f a d y e n	เ ม ิ ่ ก แ ฟ เ ด ี ่ ย น
m c f a r l a n	เ ม ิ ่ ก ฟ า ร ์ เ ล ิ ่ น
m c f a r l a n d	เ ม ิ ก ฟ า ร ์ เ ล ิ น ด ์
m c g i n l e y	เ ม ิ ่ ก ก ิ น ล ี ย ์
m c g r a w - h i l l	แ ม ก ก ร อ ว ์ - ฮ ิ ล ล ์
m c h a r d y	เ ม ิ ่ ก ค า ร ์ ด ี ้
m c i l r o y	แ ม ็ ก เ ค ิ ล ร อ ย
m c i n t o s h	แ ม ก อ ิ น ท อ ช
m c i n t o s h	แ ม ็ ก อ ิ น ท อ ช
m c k e a n	เ ม ิ ่ ก ค ิ ้ น
m c k e n n e y	เ ม ิ ก เ ค น น ี ย ์
m c k e o n	เ ม ิ ก เ ค ี ่ ย น
m c k i b b e n	เ ม ิ ก ค ี เ บ ิ ้ น
m c k i e	เ ม ิ ก ค ี ่
m c l a u g h l i n ,   j o h n	แ ม ็ ก ล า ก ล ิ น ,   จ อ ห ์ น
m c m i l l e n	เ ม ิ ก ม ิ ล เ ล ิ น
m c m u l l i n	เ ม ิ ่ ก ม ั ล เ ล ิ ่ น
m c n a i r	เ ม ิ ่ ก แ น ร ์
m c r a e	เ ม ิ ก เ ค ร
m e a c h a m	ม ี เ ช ิ ม
m e a t	ม ี ต
m e c h a n i c	เ ม แ ค น ิ ก
m e d i u m	ม ี เ ด ี ย ม
m e g a s p o r e	เ ม ก ะ ส ป อ ร ์
m e l l o t t	เ ม เ ล ิ ต
m e l t o n	เ ม ล เ ต ิ น
m e l z e r	เ ม ล เ ซ อ ร ์
m e n d e n h a l l	เ ม น เ ด ิ ้ น ฮ อ ล
m e n e a r	ม ี เ น ี ย ร ์
m e n i s	เ ม น ิ ส
m e n u t	เ ม น ั ต
m e o l a	ม ี อ า ล ่ า
m e r c u r e	เ ม อ ร ์ เ ค ี ย ว
m e r c u r i o	เ ม อ ร ์ ค ู ร ิ โ อ ้
m e r i a n	เ ม เ ร ี ่ ย น
m e r k i n	เ ม อ ร ์ ค ิ ้ น
m e r l i n	เ ม อ ร ์ ล ิ น
m e r r y	เ ม ร ี
m e r s o n	เ ม อ ร ์ ส ั น
m e r t i n s	เ ม อ ร ์ ต ิ น ส ์
m e r w i n	เ ม อ ร ์ ว ิ ่ น
m e s i c	เ ม ส ิ ก
m e s o n	ม ี ซ อ น
m e s s e r	เ ม ส เ ซ อ ร ์
m e s s i e r	เ ม ส ซ ี เ อ อ ร ์
m e t a l i m n i o n	เ ม แ ท ล ิ ม น ั น
m e t h u e n	เ ม ท ู น
m e y l	เ ม ล
m i a m i	ไ ม อ า ม ี
m i c h a e l s	ไ ม เ ค ิ ล ส ์
m i c k i	ม ิ ค ี ่
m i c r o a e r o p h i l i c	ไ ม โ ค ร แ อ โ ร ฟ ิ ล ิ ก
m i c r o a e r o p h i l s	ไ ม โ ค ร แ อ โ ร ฟ ิ ล
m i g	ม ิ ก
m i l b a n k	ม ิ ล แ บ ง ก ์
m i l d	ไ ม ล ด ์
m i l f o r d	ม ิ ล เ ฟ ิ ร ์ ด
m i l i a n	ม ิ เ ล ี ่ ย น
m i l i u s	ไ ม ล ิ อ ิ ส
m i l l e r ,   g l e n n	ม ิ ล เ ล อ ร ์ ,   เ ก ล น น ์
m i l l i	ม ิ ล ล ิ
m i l l i b a r	ม ิ ล ล ิ บ า ร ์
m i l l i k e n	ม ิ ล ล ิ เ ค ิ ้ น
m i l l i l i t r e	ม ิ ล ล ิ ล ิ ต ร
m i l l s ,   r o b e r t	ม ิ ล ส ์ ,   ร อ เ บ ิ ร ์ ต
m i l l y	ม ิ ล ล ี
m i l m o r e	ม ิ ล ม อ ร ์
m i l t o n ,   j o h n	ม ิ ล ต ั น ,   จ อ ห ์ น
m i m s	ม ิ ม ส ์
m i n g	ม ิ ง
m i n o g u e	ม ี โ น ะ
m i n t o	ม ิ น โ ต ้
m i o c e n e	ไ ม โ อ ซ ี น
m i r z a	ม ี ร ์ ซ า
m i s c h	ม ิ ช
m i s h k i n	ม ิ ช ค ิ ้ น
m i s r a	ม ิ ส ร า
m i s s i o n   i m p o s s i b l e	ม ิ ช ช ั ่ น อ ิ ม พ อ ส ซ ิ เ บ ิ ล
m i t t e r	ม ิ ต เ ต อ ร ์
m i x t e r	ม ิ ก ส เ ต อ ร ์
m o b	ม ็ อ บ
m o b l e y	โ ม บ ล ี ่
m o d e r n	ม อ เ ด ิ ร ์ น
m o d e r n	โ ม เ ด ิ ร ์ น
m o e	เ อ ็ ม โ อ อ ี
m o e	โ ม
m o e n c h	โ ม ง ก ์
m o h a i r	โ ม แ ฮ ร ์
m o l e o n	เ ม อ ล ี เ อ ิ น
m o l t e r	โ ม ล ์ เ ต อ ร ์
m o n c a d a	โ ม น ค า ด ้ า
m o n i c	โ ม น ิ ก
m o n k s	ม ั ง ก ส ์
m o n n e t	ม ั น น ิ ต
m o n o	โ ม โ น
m o n o a r o m a t i c	โ ม โ น อ ะ โ ร ม า ต ิ ก
m o n o t r o p i c	ม อ โ น ท ร อ ป ิ ก
m o n s o n	ม อ น ส ั น
m o n t a g u	ม อ น ท า ก ู
m o n t e s q u i e u	ม ั น เ ท ส ค ว ิ ว
m o n t e z	โ ม น เ ท ส
m o n u m e n t	ม อ น ิ ว เ ม น ต ์
m o o d i e	ม ู ด ี ้
m o o s a	ม ู ซ ่ า
m o r a i s	เ ม อ เ ร ส ์
m o r a v a	เ ม อ ร า ว ่ า
m o r a v i a ,   a l b e r t o	โ ม ร า เ ว ี ย ,   อ ั ล แ บ ร ์ โ ต
m o r e n o	ม อ ร ์ ร ิ โ น ่
m o r e y	ม อ ร ี ่
m o r f a	ม อ ร ์ ฟ ่ า
m o r g a n i t e	ม อ ร ์ แ ก ไ น ต ์
m o r i n	ม อ ร ิ น
m o r l a n d	ม อ ร ์ เ ล ิ น ด ์
m o r l e y	ม อ ร ์ ล ี ย ์
m o r n i n g   g l o r y	ม อ ร ์ น ิ ่ ง ก ล อ ร ี
m o r r i s	ม อ ร ์ ร ิ ส
m o r r i s ,   g e o r g e   l . k .	ม อ ร ์ ร ิ ส ,   จ อ ร ์ จ   แ อ ล .   เ ค .
m o r r i s ,   w i l l i a m	ม อ ร ์ ร ิ ส ,   ว ิ ล เ ล ี ย ม
m o r r i s s e y	ม อ ร ์ ร ิ ส ซ ี ่ ย ์
m o r v a n t	ม อ ร ์ เ ว ิ ่ น ต ์
m o s c a t o	โ ม ส ก า โ ต ้
m o s t o w	ม อ ส เ ท า
m o t o r c y c l e	ม อ เ ต อ ร ์ ไ ซ เ ค ิ ล
m o t z	ม ็ อ ต ส ์
m o u l d	โ ม ล ด ์
m o u t h   o r g a n	เ ม ้ า ท ์ อ อ ร ์ แ ก น
m o w a t t	โ ม เ อ ิ ต
m o w e r y	เ ม า เ อ อ ร ี ่
m o y n e	ม อ ย น ์
m t b	เ อ ็ ม ท ี บ ี
m u f f i n	ม ั ฟ ฟ ิ น
m u l l	ม ั ล
m u l l a n	ม ั ล เ ล ิ ่ น
m u l t i p r o g r a m m i n g	ม ั ล ต ิ โ ป ร แ ก ร ม ม ิ ง
m u l t o n	ม ั ล เ ต ิ ้ น
m u l v a n e y	ม ั ล เ ว น ี ย ์
m u n d e l l	ม ั น เ ด ิ ล
m u s k m e l o n	ม ั ส ก ์ เ ม ล อ น
m u s s o l i n i	ม ุ ส โ ส ล ิ น ี
m v	เ อ ็ ม ว ี
m y l e r	ไ ม เ ล อ ร ์
m y r e s	ไ ม ร ึ ส
m y r r h	เ ม อ ร ห ์
n a d e n e	น า เ ด น ี
n a d i a	น า เ ด ี ย
n a d i a	เ น เ ด ี ย
n a g l e	เ น เ ก ิ ล
n a h u m	น า ห ์ อ ุ ม
n a i r o b i	ไ น โ ร บ ี
n a j a r i a n	เ น อ เ จ เ ร ี ่ ย น
n a n c y	แ น น ซ ี
n a p l e s	เ น เ ป ิ ล ส ์
n a s a	น า ซ า
n a t a l	น า ท า ล
n a t a l i e	น า ต า ล ี
n a t a l i e	แ น ท า ล ี
n a t t y	แ น ็ ต ต ี ้
n a v y	น า ว ี
n e a l o n	น ี เ ล ิ น
n e f f	เ น ฟ
n e h e r	เ น เ อ อ ร ์
n e p a l	เ น ป า ล
n e p o t e	เ น โ พ ต
n e s b i t t	เ น ส บ ิ ต
n e s s i m	เ น ส เ ซ ิ ่ ม
n e s t e r	เ น ส เ ต อ ร ์
n e t h e r t o n	เ น เ ท อ ร ์ เ ต ิ ้ น
n e t t e r	เ น ็ ต เ ต อ ร ์
n e t w o r k	เ น ต เ ว ิ ร ์ ก
n e t w o r k	เ น ็ ต เ ว ิ ร ์ ก
n e u	น อ ย
n e u b a u e r	น ู เ บ า เ อ อ ร ์
n e v i n s o n	เ น ว ิ น ส ั น
n e w   g u i n e a	น ิ ว ก ิ น ี
n e w b o l d	น ิ ว โ บ ล ด ์
n e w i n g t o n	น ู อ ิ ง เ ต ิ ้ น
n e w m a n	น ิ ว แ ม น
n e w t o n - j o h n ,   o l i v i a	น ิ ว ต ั น - จ อ ห ์ น ,   โ อ ล ิ เ ว ี ย
n i b l e y	ไ น บ ล ี ย ์
n i c c o l i t e	น ิ ก โ ค ไ ล ต ์
n i e d e r l a n d e r	น ี เ ด อ ร ์ เ ล ิ น เ ด อ ร ์
n i e s	ไ น ส ์
n i g e l	ไ น เ จ ล
n i g h t   h a w k	ไ น ต ์ ฮ อ ว ์ ก
n i g h t c l u b	ไ น ต ์ ค ล ั บ
n i g h t c l u b	ไ น ท ์ ค ล ั บ
n i l e	ไ น ล ์
n i l l e s	ไ น ล ์ ส
n i m s	น ิ ม ส ์
n i n	น ิ น
n i s y r o s	น ิ ซ ิ ร อ ส
n i t r i f i e r	ไ น ท ร ิ ฟ า ย เ อ อ ร ์
n i t r o g e n   d i o x i d e	ไ น โ ต ร เ จ น ไ ด อ อ ก ไ ซ ด ์
n i t r o u s   o x i d e	ไ น ต ร ั ส อ อ ก ไ ซ ด ์
n o   h a n d	โ น แ ฮ น ด ์
n o a i l l e s	โ น อ ิ ล ส ์
n o a k e s	โ น ก ส ์
n o b s	น ็ อ บ ส ์
n o c e	โ น ส
n o l i	โ น ล ี ่
n o l l	โ น ล
n o n r e d o x	น อ น ร ี ด อ ก ซ ์
n o n s t o p	น อ น ส ต ็ อ ป
n o r b y	น อ ร ์ บ ี ้
n o r d i c a	น อ ร ์ ด ี ค ่ า
n o r f o l k	น อ ร ์ ฟ อ ล ์ ก
n o r l a n d	น อ ร ์ เ ล ิ น ด ์
n o r m a l	น อ ร ์ ม อ ล
n o r m a l	น อ ร ์ ม ั ล
n o r m a l	น อ ร ์ แ ม ล
n o r m a n b y	น อ ร ์ แ ม น บ ี ้
n o r t h	น อ ร ์ ท
n o r w e g i a n	น อ ร ์ ว ี เ จ ี ย น
n o s e l i t e	โ น ซ ี ไ ล ต ์
n o v a	โ น ว า
n o v a c k	น อ เ ว ิ ก
n o v i c k	โ น ว ิ ก
n o v o t n a ,   j a n a	โ น โ ว ต น า ,   ย า น า
n o w a k	โ น แ ว ็ ก
n t u	เ อ ็ น ท ี ย ู
n u c l e a r   f u s i o n	น ิ ว เ ค ล ี ย ร ์ ฟ ิ ว ช ั ่ น
n u c l e i c	น ิ ว ค ล ิ อ ิ ก
n u c l e i c	น ิ ว ค ล ี อ ิ ก
n u c l e o n	น ิ ว ค ล ี อ อ น
n u c l e u s	น ิ ว เ ค ล ี ย ส
n u d e	น ู ด
n u g e n t	น ู เ จ ิ ้ น ต ์
n u m e r a l	น ิ ว เ ม ร ั ล
n u s b a u m	น ี อ ิ ส เ บ า ม ์
n u t t a l l	น ั ต เ ท ิ ล
n u t t y	น ั ต ต ี
n y l o n	ไ น ล อ น
n y q u i s t	ไ น ค ว ิ ส ต ์
o - n e t	โ อ เ น ็ ต
o a k	โ อ ๊ ก
o a k	โ อ ๊ ค
o c t a v i u s	อ ็ อ ก เ ต อ ร ์ เ ว ี ย ส
o d e	โ อ ด
o d e m	โ อ เ ด ็ ม
o d e n	โ อ เ ด ิ ่ น
o f f   r e c o r d	อ อ ฟ เ ร ก ค อ ร ์ ด
o g i l v y	โ อ เ ก ิ ล ว ี ่
o g l e	โ อ เ ก ิ ล
o h a l l o r a n	อ อ เ ฮ ิ ล ล อ เ ร ิ ่ น
o h i g g i n s	โ อ ฮ ิ ก ก ิ น ส ์
o h m m e t e r	โ อ ห ์ ม ม ิ เ ต อ ร ์
o k e e f f e	อ อ ค ี ฟ
o l a n d e r	โ อ ล ั น เ ด อ ร ์
o l g a	อ อ ล ก า
o l g a	โ อ ล ก ้ า
o l m s t e d	โ อ ล ์ ม ส ต ิ ๊ ด
o l y m p u s	โ อ ล ิ ม ป ั ส
o m a h a	โ อ ม า ฮ า
o m a r a	โ อ ม า ร ่ า
o m d u r m a n	อ อ ม เ ด อ ร ์ ม ั น
o n i o n	อ ั น ย ั น
o p e r a t o r	อ อ เ พ อ เ ร เ ต อ ร ์
o p e r a t o r	โ อ เ ป อ เ ร เ ต อ ร ์
o p p	อ ๊ อ ป
o r b i s o n ,   r o y	อ อ ร ์ บ ิ ส ั น ,   ร อ ย
o r e a r	เ อ อ เ ร ี ย ร ์
o r e l l	อ อ เ ร ล
o r g a n d i e	อ อ ร ์ แ ก น ด ี
o r g a n d y	อ อ ร ์ แ ก น ด ี
o r g a n o p h o s p h a t e s	อ อ ร ์ ก า โ น ฟ อ ส เ ฟ ต
o r g m o r e	อ อ ร ์ ก ม อ ร ์
o r m o n d e	อ อ ร ์ เ ม ิ ่ น ด ์
o r t e g a	อ อ ร ์ เ ท ก ้ า
o r t h o r h o m b i c	อ อ ร ์ โ ท ร อ ม บ ิ ก
o s b e r t	อ อ ส เ บ ิ ร ์ ต
o s g o o d	อ อ ส ก ู ๊ ด
o s t e e n	อ อ ส ต ี น
o s t e r	อ อ ส เ ต อ ร ์
o s t l e r	อ อ ส ต ์ เ ล อ ร ์
o s w a l d	อ อ ส ว ั ล ด ์
o s w a l d	อ อ ส เ ว ล ด ์
o t t a w a y	อ ็ อ ต เ ต อ เ ว ย ์
o t t e r b e i n	อ ็ อ ต เ ต อ ร ์ ไ บ น ์
o t t r e l i t e	อ อ ต เ ท ร ไ ล ต ์
o u c h i	เ อ า ช ี ่
o u l d	อ ุ ๊ ด
o v e r a t h	โ อ เ ว อ เ ร ิ ท
o v e r l a n d	โ อ เ ว อ ร ์ แ ล น ด ์
o w i n g s	โ อ อ ิ ง ส ์
o w n e	โ อ น
o z	อ อ ซ
o z o n o s p h e r e	โ อ โ ซ โ น ส เ ฟ ี ย ร ์
o ’ h a r a ,   j o h n	โ อ ' ฮ า ร า ,   จ อ ห ์ น
p . m . a .	พ ี เ อ ็ ม เ อ
p a a r	พ า ร ์
p a c k e	แ พ ็ ก
p a i n	เ พ น
p a l a d i n o	พ า ล า ด ิ โ น ่
p a l a t i n e	แ พ ล า ท ี น
p a l i s a d i a n	พ า ล ิ ซ า เ ด ี ย น
p a l i s a d i a n	พ า ล ิ เ ซ เ ด ี ย น
p a l l a n	พ ั ล เ ล ิ ้ น
p a l m e	พ า ล ์ ม
p a l m i e r i	พ อ ล เ ม ี ย ร ี ่
p a l m o s	แ พ ล โ ม ส
p a m p a s	ป ั ม ป ั ส
p a m p a s	ป า ม ป ั ส
p a m p a s	แ พ ม พ า ส
p a n a	พ า น ่ า
p a n g e a	พ ั น เ จ ี ย
p a n k	แ พ ง ก ์
p a n n a	แ พ น น ่ า
p a n n e l l	แ พ น เ น ิ ล
p a n t e r	แ พ น เ ต อ ร ์
p a r a d i s o	พ า ร า ด ี โ ซ ่
p a r a l y m p i c s	พ า ร า ล ิ ม ป ิ ก
p a r a m o u n t   p i c t u r e s	พ า ร า เ ม า ต ์ พ ิ ก เ จ อ ร ์ ส
p a r k i n	พ า ร ์ ก ิ น
p a r k i n	พ า ร ์ ค ิ ้ น
p a r k m a n	พ า ร ์ ก เ ม ิ น
p a r l e y	พ า ร ์ ล ี ย ์
p a r r y	ป า ร ์ ร ี
p a r t i c i p a t i o n	พ า ร ์ ท ิ ซ ิ เ พ ช ั น
p a s q u a l e	พ า ส ค ว ั ล เ ล อ ร ์
p a s s ,   j o e	พ า ส ส ์ ,   โ จ
p a s s a g e	แ พ ส เ ส จ
p a s t e u r ,   l o u i s	ป า ส เ ต อ ร ์ ,   ล ุ ย
p a s t i l	แ พ ส ต ิ ล
p a s t i l	แ พ ส ท ิ ล
p a s t u r e	แ พ ส เ ช อ ร ์
p a t e n a u d e	แ พ ต ี โ น ด
p a t t i	แ พ ต ต ี
p a u l l	พ อ ล
p a u l s	พ อ ล ส ์
p c t	พ ี ซ ี ท ี
p e a r s e	เ พ ี ย ร ์ ซ
p e a t	พ ี ต
p e d i g r e e	เ พ ด ด ิ ก ร ี
p e e b l e s	พ ี เ บ ิ ล ส ์
p e e l e	พ ี ล
p e g	เ ป ๊ ก
p e g	เ พ ก
p e g	เ พ ็ ก
p e g r a m	เ พ แ ก ร ม
p e l k a	เ พ ล ค ่ า
p e l l e t i e r	เ พ ล เ ล อ เ ท ี ย ร ์
p e n d l e t o n	เ พ น เ ด ิ ล ต ั น
p e n d l e t o n	เ พ ็ น เ ด ิ ล เ ต ิ ้ น
p e n d r a g o n	เ พ น แ ด ร ก อ น
p e n n i n g s	เ พ น น ิ ่ ง ส ์
p e n n i n g t o n	เ พ น น ิ ง เ ต ิ ้ น
p e n s h u r s t	เ พ น เ ช ิ ร ส ต ์
p e n t h o u s e	เ พ น ต ์ เ ฮ า ส ์
p e n t l a n d	เ พ น ต ์ เ ล ิ น ด ์
p e n t l a n d i t e	เ พ น ต ์ แ ล น ไ ด ต ์
p e p s i n	เ พ ป ซ ิ น
p e p y s	พ ี ป ส ์
p e r c e v a l	เ พ อ ร ์ ซ ิ เ ว ิ ล
p e r i g e a n	เ ป ร ิ เ จ ี ย น
p e r l e y	เ พ อ ร ์ ล ี ย ์
p e r l o w	เ พ อ ร ์ โ ล
p e r n i c e	เ พ อ ร ์ น ิ ส
p e r r i n	แ พ ร ์ ร ิ น
p e s c a d o r e s	เ ป ส ค า ด อ เ ร ส
p e s t o	เ พ ส โ ต
p e t e r s ,   m i k e	ป ี เ ต อ ร ส ์ ,   ไ ม ก ์
p e t o	พ ิ โ ต ้
p e t t i s	เ พ ็ ต ต ิ ส
p f a l t z g r a f f	แ ฟ ล ์ ต ส แ ก ร ฟ
p h e r s o n	เ ฟ อ ร ์ ส ั น
p h i l b r o o k	ฟ ิ ล บ ร ู ก
p h i l l i p p i	เ ฟ ิ ล ล ิ ป ป ี ้
p h o s p h a t e	ฟ อ ส เ ฟ ต
p h o t	ฟ ็ อ ต
p h o t o - e l e c t r i c   c e l l	โ ฟ โ ต อ ิ เ ล ็ ก ต ร ิ ก เ ซ ล ล ์
p h o t o c h e m y	โ ฟ โ ต เ ค ม ี
p h o t o e l e c t r i c	โ ฟ โ ต อ ิ เ ล ็ ก ท ร ิ ก
p h o t o l i t h o g r a p h y	โ ฟ โ ต ล ิ โ ท ก ร า ฟ ี
p h y l l i s	ฟ ิ ล ล ิ ส
p i c k	ป ิ ๊ ก
p i c k	พ ิ ก
p i c o n	พ ิ เ ค ิ น
p i e r p o i n t	เ พ ี ย ร ์ พ อ ย น ์ ต
p i g m a n	พ ิ ๊ ก เ ม ิ ่ น
p i g m e n t	ป ิ ก เ ม น ต ์
p i g m e n t	พ ิ ก เ ม น ต ์
p i l c h a r d	พ ิ ล ช า ร ์ ด
p i l o n	พ ิ ล อ น
p i m s l e r	พ ิ ม ส เ ล อ ร ์
p i n	พ ิ น
p i n   n u m b e r	พ ิ น น ั ม เ บ อ ร ์
p i n c h e s	พ ิ น ช ิ ส
p i n d y c k	พ ิ น ด ิ ก
p i n e y	พ ี น ี ย ์
p i n k h a m	พ ิ ๊ ง ก ์ เ ฮ ิ ม
p i n o	พ ี โ น
p i s s a r r o ,   c a m i l l e	ป ี ซ า โ ร ,   ก า ม ี ย ์
p i t c h b l e n d e	พ ิ ต ช ์ เ บ ล น ด ์
p i t t e r	พ ิ ต เ ต อ ร ์
p i t t o n	พ ิ ต เ ต ิ ้ น
p l a g i o c l a s e	แ พ ล จ ิ โ อ เ ค ล ส
p l a t e   c o u n t	เ พ ล ต เ ค า น ต ์
p l a t h ,   s y l v i a	แ พ ล ท ,   ซ ิ ล เ ว ี ย
p l a t t e n	แ พ ล ต เ ต ิ น
p l e a s s	เ พ ล ส
p l i o c e n e	ไ พ ล โ อ ซ ี น
p l o n k	พ ล ั ง ก ์
p l u n g e r	พ ล ั น เ จ อ ร ์
p l u t o	พ ล ู โ ต
p o c k e t   b o o k	พ ็ อ ก เ ก ต บ ุ ๊ ก
p o c k e t   b o o k	พ ็ อ ก เ ก ็ ต บ ุ ๊ ก
p o c k e t   m o n e y	พ ็ อ ก เ ก ต ม ั น น ี
p o f f	พ อ ฟ
p o i s s o n	ป ั ว ซ ง
p o l a r i m e t e r	โ พ ล า ร ิ ม ิ เ ต อ ร ์
p o l a r i z a t i o n	โ พ ล า ไ ร เ ซ ช ั น
p o l a r o i d	โ พ ล า ร อ ย ด ์
p o l e	โ ป ล
p o l e	โ พ ล
p o l i t t	เ พ อ ล ิ ต
p o l y c h l o r i n a t e d   d i b e n z o f u r a n s	โ พ ล ี ค ล อ ร ิ เ น เ ต ็ ด ไ ด เ บ น โ ซ ฟ ู แ ร น ส ์
p o l y p r o p y l e n e	พ อ ล ิ โ พ ร พ ิ ล ี น
p o m e g r a n a t e	พ อ เ ม ก ร า เ น ต
p o m p a	พ อ ม พ า
p o n s f o r d	พ อ น ส ์ เ ฟ ิ ร ์ ด
p o p   c o n c e r t	พ อ ป ค อ น เ ส ิ ร ์ ต
p o p l i n	ป อ ป ล ิ น
p o p l i n	พ อ ป ล ิ น
p o r t e n	พ อ ร ์ เ ต ิ ้ น
p o r t u g a l	โ ป ร ต ุ เ ก ส
p o s	พ ี โ อ เ อ ส
p o s t e l	พ อ ส ต ั ล
p o s t s c r i p t	โ พ ส ต ์ ส ค ร ิ ป ต ์
p o t a s s i u m   n i t r a t e	โ พ แ ท ส เ ซ ี ย ม ไ น เ ต ร ต
p o t a s s i u m   p e r m a n g a n a t e	โ ป แ ต ส เ ซ ี ย ม เ ป อ ร ์ แ ม ง ก า เ น ต
p o t e r	โ พ เ ต อ ร ์
p o u l t e r	โ พ ล เ ต อ ร ์
p o u l t n e y	โ พ ล ต ์ น ี ย ์
p o u n d ,   e z r a	เ พ า น ด ์ ,   เ อ ซ ร า
p o u n d a l	เ พ า น ์ ด ั ล
p o u s	เ พ า อ ู ส
p o v e y	โ พ ว ี ย ์
p o w e l l ,   c o l i n	เ พ า ว ์ เ อ ล ล ์ ,   ค อ ล ิ น
p o w e r s	พ า ว เ ว อ ร ์ ส
p r a n d t l	พ ร ั น ด ์ เ ท ิ ล
p r e a m p l i f i e r	พ ร ี แ อ ม พ ล ิ ไ ฟ เ อ อ ร ์
p r e g e r	เ พ ร อ เ ก อ ร ์
p r e i s l e r	ไ พ ร เ ซ อ เ ล อ ร ์
p r e s e r v e d	พ ร ี เ ซ ิ ฟ ด ์
p r e s s	เ พ ร ส
p r e s t o n	เ พ ร ส ต ั น
p r e s t o n	เ พ ร ส เ ต ิ ้ น
p r e t l o w	พ ร ี ต โ ล ว ์
p r e w i t t	พ ร ู ต
p r e z i o s i	เ พ ร ซ ี โ อ ซ ี ่
p r i d i e	พ ร ิ ด ี ้
p r i n t e r	พ ร ิ น เ ต อ ร ์
p r o c h n o w	พ ร อ ช เ น า
p r o k a r y o t e	โ พ ร แ ค ร ิ โ อ ต
p r o t r a c t o r	โ ป ร แ ท ร ก เ ต อ ร ์
p r o t r a c t o r	โ ป ร แ ท ร ็ ก เ ต อ ร ์
p r o t r a c t o r	โ พ ร แ ท ร ก เ ต อ ร ์
p r y d e	ไ พ ร ด ์
p s e u d o m o n a s	ซ ู โ ด โ ม น า ส
p s i	พ ี เ อ ส ไ อ
p t e r y g o m a x i l l a r y	เ ท อ ร ิ โ ก แ ม ก ซ ิ ล ล า
p u b l i c   h e a r i n g	ป ั บ ล ิ ก เ ฮ ี ย ร ิ ง
p u e	พ ู
p u l l	พ ุ ล
p u n k	พ ั ง ก ์
p u n n e t t	พ ั น เ น ต ต ์
p u r s h	เ พ ิ ร ์ ช
p u s h	พ ุ ช
p u t n e y	พ ั ต น ี ย ์
p u z o ,   m a r i o	ป ู โ ซ ,   ม า ร ี โ อ
p y l e s	ไ พ ล ึ ส
p y r h e l i o m e t e r	ไ พ ร ์ ฮ ิ ล ิ โ อ ม ิ เ ต อ ร ์
p y r h e l i o m e t e r	ไ พ ร ์ ฮ ี ล ิ อ อ ม ิ เ ต อ ร ์
p y r h e l i o m e t e r	ไ พ ร ์ ฮ ี ล ี อ อ ม ิ เ ต อ ร ์
q u a r l e s	ค ว อ ล ส ์
q u a r t e t	ค ว อ ร ์ เ ท ต
q u a r t z i t e	ค ว อ ร ์ ต ไ ซ ต ์
q u e b e c	ค ว ิ เ บ ก
q u e b r a c h o	เ ก บ ร า โ ช
q u i l l	ค ว ิ ล
q u i n t i n	ค ว ิ น ท ิ น
q u i n t i n	แ ก ง แ ต ง
q u o t a	โ ค ว ต า
r a b i n s	เ ร อ บ ิ น ส ์
r a c e	เ ร ซ
r a c e	เ ร ส
r a c k h a m	แ ร ็ ก เ ฮ ิ ม
r a d i u m	เ ร เ ด ี ย ม
r a e b u r n	เ ร เ บ ิ ร ์ น
r a g a n	เ ร เ ก ิ ้ น
r a h i m	เ ร อ ฮ ิ ม
r a h m	แ ร ม
r a i n b o w   t r o u t	เ ร น โ บ ว ์ เ ท ร า ต ์
r a i s o n	เ ร ย ์ ซ ั น
r a l e g h	ร า ล ี
r a m m	แ ร ม
r a m o s	ร า โ ม ส
r a m s d e n	แ ร ม ส ์ เ ด ิ ้ น
r a n c h	แ ร น ช ์
r a n g e r s	เ ร น เ จ อ ร ์ ส
r a p	แ ร ป
r a s c o	ร ั ส โ ค ่
r a s t a t t	ร ั ช ต ั ท ท ์
r a t h e r	ร า เ ท อ ร ์
r a t h j e	แ ร ท จ ี
r a v e n	เ ร เ ว ิ ่ น
r e a c t a n c e	ร ี แ อ ก แ ท น ซ ์
r e a d e r	ร ี ้ ด เ ด อ ร ์
r e a d y	เ ร ด ด ี ้
r e a d y	เ ร ด ี
r e a g e n t	ร ี เ อ เ จ น ต ์
r e c e p t i o n	ร ี เ ซ ป ช ั น
r e c e p t i o n	ร ี เ ซ ป ช ั ่ น
r e c y c l e	ร ี ไ ซ เ ค ิ ล
r e d   h e r r i n g	เ ร ด เ ฮ อ ร ์ ร ิ ง
r e d   h e r r i n g	เ ร ด แ ฮ ร ์ ร ิ ง
r e d d e n	เ ร ด เ ด ิ ้ น
r e d d e s	เ ร ด ด ึ ส
r e d u c e	ร ี ด ิ ว ซ ์
r e d u c e r	ร ี ด ิ ว เ ซ อ ร ์
r e e v e	ร ี ฟ
r e f r e s h m e n t	ร ี เ ฟ ร ช เ ม น ต ์
r e g i a	ร ี เ จ ี ย
r e g i n	เ ร เ จ ิ ้ น
r e g i s t r y	ร ี จ ิ ส ท ร ี
r e i k i	ไ ร ก ิ
r e i l y	ไ ร ล ี ่
r e i m o l d	ไ ร โ ม ล ด ์
r e i n d e e r	เ ร น เ ด ี ย ร ์
r e i n e r t	ไ ร เ น ิ ร ์ ต
r e i s	ร ิ ส
r e m i c k	เ ร ม ิ ก
r e n d o n	เ ร น โ ด น
r e n d z i n a	เ ร น ด ์ ซ ิ น า
r e n i c k	เ ร น ิ ก
r e s e r v o i r	เ ร เ ซ อ ร ์ ว ั ว ร ์
r e t i r e	ร ี ไ ท ร ์
r e u t e r s	ร อ ย เ ต อ ร ์
r e v e l s t o k e	เ ร เ ว ิ ล ส โ ต ก
r e y e r	เ ร เ อ ร ์
r h i n d	ไ ร น ด ์
r h o d e s i a	โ ร ด ิ เ ซ ี ย
r h o n e	โ ร น
r i a l	ไ ร อ ั ล
r i c h a r d s	ร ิ เ ช ิ ร ์ ด ส
r i c k	ร ิ ก
r i d a	ร ี ด ้ า
r i e b e c k i t e	ร ี เ บ ก ไ ก ต ์
r i e b e c k i t e	ร ี เ บ ก ไ ค ต ์
r i e c k e	ร ิ ก
r i n e y	ไ ร น ี ย ์
r i n g l e	ร ิ ง เ ก ิ ล
r i s c h	ร ิ ส ช ์
r i s l e y	ร ิ ส ล ี ย ์
r i t a	ร ิ ต า
r i t t	ร ิ ต
r i v e r	ร ิ เ ว อ ร ์
r i v e r	ร ี เ ว อ ร ์
r m c l	อ า ร ์ เ อ ็ ม ซ ี แ อ ล
r o a r i n g	ร อ ร ิ ง
r o b b i o	ร ็ อ บ บ ี โ อ ้
r o b e n a	โ ร บ ี น ่ า
r o b i s o n	ร อ บ ิ ส ั น
r o c k   s a l t	ร ็ อ ก ซ อ ล ท ์
r o c k i e s	ร อ ก ก ี ส ์
r o c k i e s	ร ็ อ ก ก ี ้ ส ์
r o g g e	ร ็ อ ก
r o l l   b a c k	โ ร ล แ บ ็ ก
r o l t	โ ร ล ต ์
r o m a n o v	โ ร ม า น อ ฟ
r o n a l d s o n	ร อ น ั ล ด ์ ส ั น
r o n d o n	ร อ น เ ด ิ ้ น
r o o p	ร ู ป
r o o s e v e l t ,   t h e o d o r e	ร ู ส เ ว ล ต ์ ,   ท ี โ อ ด อ ร ์
r o p e r	โ ร เ ป อ ร ์
r o p e s	โ ร ป ส ์
r o s a l e e	โ ร ซ า ล ี ่
r o s e m a r i e	โ ร ส เ ม อ ร ี ่
r o s e w o o d	โ ร ส ว ู ด
r o s i e r	โ ร ซ ี เ อ อ ร ์
r o s i t a	โ ร ซ ี ต ้ า
r o s s e l l	ร อ ส เ ซ ิ ล
r o s s m a n	ร อ ส เ ม ิ ่ น
r o s s o n	ร อ ส เ ซ ิ ่ น
r o u n d	ร า ว น ด ์
r o u s e	เ ร า ส ์
r o u s s e a u ,   j e a n - j a c q u e s	ร ู โ ซ ,   ช อ ง - ช า ก
r o v e r	โ ร เ ว อ ร ์
r o v e t t a	โ ร เ ว ต ต ้ า
r o y d e	ร อ ย ด ์
r u b i n	ร ู บ ิ ้ น
r u d g e	ร ั จ
r u g g e	ร ั ก
r u h e	ร ู ฮ ์
r u i z	ร ู ว ิ ส
r u n d l e	ร ั น เ ด ิ ล
r u n n e r	ร ั น เ น อ ร ์
r u p e e	ร ู ป ี
r u p p	ร ั ป
r u s h e r	ร ั ช เ ช อ ร ์
r u t h v e n	ร ั ท เ ว ิ ่ น
r u t i l e	ร ู ไ ท ล ์
r y m e r	ไ ร เ ม อ ร ์
s a g e n t	ซ า เ จ น ต ์
s a i l o r	เ ซ เ ล อ ร ์
s a i n t g e r m a i n	เ ซ ็ น ต ์ เ ก อ ร ์ เ ม น
s a i p a n	ไ ซ ป ั น
s a k e	ส า เ ก
s a l a t	ส ล ั ด
s a l e m	ซ า เ ล ม
s a l e m	เ ซ เ ล ม
s a l i d o	ซ า ล ี โ ด ้
s a l l i e	แ ซ ล ี ่
s a l o o n	ซ า ล ู น
s a l t z m a n	ซ อ ล ต ์ ส เ ม ิ น
s a m m a n	ซ ั ม เ ม ิ ่ น
s a n d a r	ซ ั น ด า ร ์
s a n d e r s o n	แ ซ น เ ด อ ร ์ ส ั น
s a n d i f e r	แ ซ น ไ ด เ ฟ อ ร ์
s a n d w i c h	แ ซ น ด ์ ว ิ ช
s a n d y	แ ซ น ด ี
s a n e r	เ ซ เ น อ ร ์
s a n s o n	แ ซ น เ ซ ิ ่ น
s a p o r i t o	ซ า พ อ ร ิ โ ต ้
s a q i y a	ซ า ก ิ เ ย ห ์
s a r a h	ซ า ร า ห ์
s a r a h	เ ซ ร า ห ์
s a r d i n e	ซ า ร ์ ด ี น
s a r e k a t	ซ า เ ร ก ั ต
s a r g e a n t	ซ า ร ์ เ จ ิ ้ น ต ์
s a r k	ส า ร ์ ก
s a r m a	ซ า ร ์ ม ่ า
s a r n o f f	ซ า ร ์ น อ ฟ
s a r p a	ซ า ร ์ พ ่ า
s a t e	ส ะ เ ต ๊ ะ
s a t i n   s p a r	ซ า ท ิ น ส ป า ร ์
s a u d ,   a b d u l   a z i z   b i n	ซ า อ ุ ด ,   อ ั บ ด ุ ล   อ ะ ซ ี ซ   บ ิ น
s a v a	ซ า ว ่ า
s a x e	แ ซ ็ ก ส ์
s c a b l a n d	ส แ ค บ แ ล น ด ์
s c a i f e	ส เ ค ฟ
s c a m m e l l	ส แ ก ม เ ม ิ ล
s c a n	ส แ ก น
s c a r s d a l e	ส ค า ร ์ ส เ ด ล
s c h a l l e r	ช อ เ ล อ ร ์
s c h e i d	เ ช ด
s c h e n k e n b e r g	เ ช ง เ ค ิ น เ บ ิ ร ์ ก
s c h e r e r	ช ี เ ร อ ร ์
s c h e u e r	ช อ ย เ อ อ ร ์
s c h i m m e l	ช ี ม เ ม ิ ล
s c h i r m e r	เ ช อ ร ์ เ ม อ ร ์
s c h l a p p	แ ช ล ็ ป
s c h l e r e t h	เ ช ล ร ิ ท
s c h l e y e r	ช เ ล เ อ อ ร ์
s c h n e e	ช น ี
s c h o b e r	โ ช เ บ อ ร ์
s c h o e n b e r g ,   a r n o l d	เ ช ิ น เ บ ิ ร ์ ก ,   อ า ร ์ โ น ล ด ์
s c h o e n b e r g e r	โ ช น เ บ อ ร ์ เ ก อ ร ์
s c h o l a r	ส ก อ ล า ร ์
s c h o l a r s h i p	ส ก อ ล า ร ์ ช ิ ป
s c h o l l e	โ ช ล
s c h o r r	ช อ ร ์
s c h r a m	แ ช ร ม
s c h r e y e r	ไ ช เ ร อ ร ์
s c h u l e r	ช ู เ ล อ ร ์
s c h u l t h e i s s	ช อ ล เ ท อ ิ ส
s c h u l t z	ช ู ล ต ส ์
s c h u l z e	ช ู ล ต ์ ส
s c h w a n z	ช ว อ น ส ์
s c h w e i z e r	ช ไ ว เ ซ อ ร ์
s c l e r e n c h y m a	ส เ ก ล อ เ ร ง ค ิ ม า
s c r e e n	ส ก ร ี น
s e a g l e	ซ ี เ ก ิ ล
s e a r i n g	ซ ี ร ิ ่ ง
s e a r s	เ ซ ี ย ส ์
s e a w r i g h t	ซ ี ไ ร ต ์
s e b a l d	ซ ี บ อ ล ด ์
s e e r y	ซ ี ร ี ่
s e g e l	ซ ิ เ ก ิ ล
s e i b e r t	ไ ซ เ บ ิ ร ์ ต
s e i d m a n	ไ ซ ด ์ เ ม ิ น
s e l m e r	เ ซ ล เ ม อ ร ์
s e n e c a	เ ซ เ น ก า
s e r i c i t e	เ ซ ร ิ ไ ซ ต ์
s e t o	เ ซ โ ต ้
s e t t e r f i e l d	เ ซ ต เ ต อ ร ์ ฟ ิ ล ด ์
s e u s s	ซ ู ส
s e x	เ ซ ็ ก ซ ์
s e x t a n t	เ ซ ก ซ แ ต น ต ์
s e x y	เ ซ ็ ก ซ ี
s e x y	เ ซ ็ ก ซ ี ่
s h a d e	เ ฉ ด
s h a d e	เ ช ด
s h a k e	เ ช ก
s h a l a l a	เ ช ิ ล เ ล ล ่ า
s h a p e r s	เ ช เ พ ิ ร ์ ส
s h a p i r o	ช ั ป พ ี โ ร
s h a r e	แ ช ร ์
s h a r o n	ช า ร อ น
s h a r o n	แ ช ร อ น
s h a r p e	ช า ร ์ ป
s h a r p i e	ช า ร ์ ป ี
s h a r r o c k	แ ช ร ์ เ ร ิ ก
s h a w ,   b e r n a r d	ช อ ว ์ ,   เ บ อ ร ์ น า ร ์ ด
s h e a	เ ช
s h e a f	ช ี ฟ
s h e a l y	ช ี ล ี ่
s h e d d e n	เ ช ด เ ด ิ ้ น
s h e e n ,   m a r t i n	ช ี น ,   ม า ร ์ ต ิ น
s h e e p	ช ี ป
s h e e t	ช ี ต
s h e e t	ช ี ท
s h e l b y	เ ช ล บ ี ย ์
s h e l d e n	เ ช ล เ ด ิ ่ น
s h e l l e y ,   m a r y   w o l l s t o n e c r a f t	เ ช ล ล ี ย ์ ,   แ ม ร ี   ว อ ล ล ์ ส โ ต น ค ร า ฟ ต ์
s h i m e r	ไ ช เ ม อ ร ์
s h i n n ,   e v e r e t t e	ช ิ น น ์ ,   เ อ เ ว อ เ ร ต ต ์
s h o c k   c i n e m a	ช ็ อ ก ซ ี น ี ม ่ า
s h o c k i n g   p i n k	ช ็ อ ก ก ิ ง พ ิ ง ก ์
s h o e	ช ู
s h o l o k h o v ,   m i k h a i l	โ ช โ ล ค อ ฟ ,   ม ี ฮ า อ ิ ล
s h o r	ช อ ร ์
s h o u l d e r s	โ ช ล เ ด อ ร ์ ส
s h o w c r o s s	โ ช ว ์ ค ร อ ส
s h r e w s b u r y	ช ร ู ว ส ์ แ บ ร ี ่
s i c h	ซ ิ ช
s i c i l y	ซ ิ ซ ิ ล ี
s i c k e r t	ซ ี เ ก ิ ร ์ ต
s i e c k	ซ ิ ก
s i e g	ซ ิ ก
s i e m e n s	ซ ี เ ม น ต ์
s i e m e n s ,   w e r n e r   v o n	ซ ี เ ม น ส ์ ,   เ ว อ ร ์ เ น อ ร ์   ฟ อ น
s i e r o z e m	เ ซ ี ย โ ร เ ซ ม
s i g m a - z	ซ ิ ก ม า - ซ ี
s i g o u r n e y	ซ ิ ก อ ร ์ น ี ย ์
s i l i c o n   c a r b i d e	ซ ิ ล ิ ค อ น ค า ร ์ ไ บ ด ์
s i l l e n	ซ ี เ ล ิ ่ น
s i l l i c a	ซ ิ ล ิ ก า
s i m	ซ ิ ม
s i m e o n	ซ ี เ ม ี ย น
s i m i l e	ซ ิ ม ิ ล ี
s i m o o n	ซ ิ ม ู น
s i m p l e x	ซ ิ ม เ พ ล ็ ก ซ ์
s i m s	ซ ิ ม ส ์
s i n k	ซ ิ ง ก ์
s i n z	ซ ิ น ส ์
s i r a c u s a	ซ ี ร ็ อ ก ค ู ซ ่ า
s i s c o	ซ ิ ส โ ค ่
s i s k i n d	ซ ิ ส ค ิ น ด ์
s i s s o n	ซ ิ เ ซ ิ ่ น
s i z e	ไ ซ ซ ์
s i z e	ไ ซ ส ์
s j o g r e n	โ ช เ ก ร ิ ้ น
s k e a t	ส ก ี ต
s k e n e	ส ก ี น
s k i l	ส ก ิ ล
s k l a r	ส ก ล า ร ์
s k r i n e	ส ไ ค ร น ์
s k u l l y	ส ก ั ล ล ี ่
s l a t t e r y	ส แ ล ต เ ต อ ร ี ่
s l a v i c	ส ล า ว ิ ก
s l i d e r	ส ไ ล เ ด อ ร ์
s l i p	ส ล ิ ป
s l o g a n	ส โ ล แ ก น
s l o p e r	ส โ ล เ ป อ ร ์
s l o v e n e s	ส โ ล ว ี น
s m u l l e n	ส ม ั ล เ ล ิ ่ น
s m y t h	ส ม ิ ท
s n a c k   b a r	ส แ น ก บ า ร ์
s n a c k   b a r	ส แ น ็ ก บ า ร ์
s n e l s o n	ส เ น ล ส ั น
s n o w b a l l	ส โ น ว ์ บ อ ล
s n o w d o n	ส โ น เ ด ิ ้ น
s n u r	เ อ ส เ อ ็ น ย ู อ า ร ์
s o a n e	โ ซ น
s o d a   p o p	โ ซ ด า ป ๊ อ ป
s o d d y	ซ อ ด ด ี
s o d i u m   h y d r o g e n   g l u t a m a t e	โ ซ เ ด ี ย ม ไ ฮ โ ด ร เ จ น ก ล ู ต า เ ม ต
s o d i u m   h y d r o g e n   g l u t a m a t e	โ ซ เ ด ี ย ม ไ ฮ โ ด ร เ จ น ก ล ู ท า เ ม ต
s o f t - f r u i t	ซ อ ฟ ต ์ ฟ ร ุ ต
s o f t b a l l	ซ อ ฟ ต ์ บ อ ล
s o j o u r n e r	โ ซ เ ย อ ร ์ เ น อ ร ์
s o l	ซ อ ล
s o l o n c h a k	โ ซ ล อ น ช ั ก
s o n g	ซ อ ง
s o n o m e t e r	ซ อ น อ ม ิ เ ต อ ร ์
s o n t a g	ซ อ น แ ท ก
s o p h i e	โ ซ ฟ ี
s o p h i e	โ ซ ฟ ี เ อ อ
s o t h e b y	ซ อ เ ท อ บ ี ้
s o t h o	โ ซ โ ท
s o u t h	เ ซ า ต ์
s o u t h	เ ซ า ท ์
s o u t h a l l	เ ซ า เ ท ิ ล
s o u t h e r l y   b u r s t e r	เ ซ า เ ท อ ร ์ ล ี เ บ ิ ร ์ ส เ ต อ ร ์
s o w e r s	โ ซ เ อ ิ ร ์ ส
s p a n i o l	ส แ ป น เ ย ิ ล
s p e a r m i n t	ส เ ป ี ย ร ์ ม ิ น ต ์
s p e c t r o g r a p h	ส เ ป ก โ ท ร ก ร า ฟ
s p e k e	ส ป ิ ๊ ก
s p e n c e r ,   h e r b e r t	ส เ ป น เ ซ อ ร ์ ,   เ ฮ อ ร ์ เ บ ิ ร ์ ต
s p e r r y	ส แ ป ร ์ ร ี ่
s p f	เ อ ส พ ี เ อ ฟ
s p i e g e l e i s e n	ส ป ี เ ก ไ ล เ ซ ิ น
s p i e g e l m a n	ส ป ี เ ก ิ ล เ ม ิ ่ น
s p i k e r	ส ไ ป เ ค อ ร ์
s p i l m a n	ส ป ิ ล เ ม ิ ่ น
s p i v e y	ส ป ี ว ี ย ์
s p o d e	ส โ ป ด
s p o i l e r	ส ป อ ย เ ล อ ร ์
s p o i l e r	ส ป อ ย เ ล ่ อ ร ์
s p o r e	ส ป อ ร ์
s p o r n	ส ป อ ร ์ น
s p o r t	ส ป อ ร ์ ต
s p o t   l i g h t	ส ป อ ต ไ ล ต ์
s p o t l i g h t	ส ป อ ต ไ ล ต ์
s p o t l i g h t	ส ป อ ต ไ ล ท ์
s p r i n g b o a r d	ส ป ร ิ ง บ อ ร ์ ด
s p u r r i e r	ส เ ป อ ร ี เ อ อ ร ์
s q u a r e   r o o t	ส แ ค ว ร ์ ร ู ต
s q u i r e s	ส ไ ค ว เ ร ิ ร ์ ส
s t a b l e s	ส เ ต เ บ ิ ล ส ์
s t a c h	ส แ ต ช
s t a g n e r	ส แ ต ็ ก เ น อ ร ์
s t a k e r	ส เ ต เ ค อ ร ์
s t a l s	ส ต อ ล ส ์
s t a m p e r	ส แ ต ็ ม เ พ อ ร ์
s t a n d	ส แ ต น ด ์
s t a n n i t e	ส แ ต น ไ น ต ์
s t a n w i x	ส แ ต น ว ิ ก ส ์
s t a n w y c k	ส แ ต น ว ิ ก
s t a r ,   b a r t	ส ต า ร ์ ,   บ า ร ์ ต
s t a r b i r d	ส ต า ร ์ เ บ ิ ร ์ ด
s t a r r ,   r i n g o	ส ต า ร ์ ,   ร ิ ง โ ก
s t a r t   u p	ส ต า ร ์ ต อ ั ป
s t a r t   u p	ส ต า ร ์ ต อ ั พ
s t a t o n	ส แ ต เ ต ิ ้ น
s t a u f f e r	ส ต ั ๊ ฟ เ ฟ อ ร ์
s t a v e	ส เ ต ฟ
s t a v e n	ส เ ต เ ว ิ ่ น
s t e c h e r	ส เ ต ็ ก เ ค อ ร ์
s t e c k e r	ส เ ต เ ค อ ร ์
s t e e l y	ส ต ี ล ิ
s t e i n h a r t	ส ไ ต น ์ ฮ า ร ์ ต
s t e i t z	ส ต ิ ต ส ์
s t e n c i l	ส เ ต น ซ ิ ล
s t e p p	ส เ ต ็ ป ป ์
s t e r e o	ส เ ต ร ิ โ อ
s t e r e o	ส เ ต อ ร ิ โ อ
s t e r o i d	ส ต ี ร อ ย ด ์
s t e v e n s	ส ต ี เ ว น ส ์
s t e v e n s	ส ต ี เ ว ิ น ส ์
s t e w a r t	ส จ ว ต
s t e w a r t	ส จ ว ร ์ ต
s t e w a r t	ส จ ๊ ว ต
s t i c h	ส ต ิ ช
s t i t t	ส ต ิ ต ต ์
s t m	เ อ ส ท ี เ อ ็ ม
s t o c h a s t i c	ส โ ท แ ค ส ต ิ ก
s t o c k a r d	ส ต ็ อ ก เ ค ิ ร ์ ด
s t o c k b r o k e r	ส ต ็ อ ก โ บ ร เ ค อ ร ์
s t o c k h a u s e n	ส ต ็ อ ก เ ฮ า เ ซ ิ ่ น
s t o n e c r o p	ส โ ต น ค ร อ ป
s t o n e m a n	ส โ ต น เ ม ิ น
s t o n e s t r e e t	ส โ ต น ส ต ร ี ต
s t o n e y	ส โ ต น ี ย ์
s t o r r s	ส ต อ ร ์ ส
s t o w e	ส โ ต ว ์
s t r a n g	ส แ ต ร ง
s t r a n g e l o v e	ส เ ต ร ง ก ั ล ล ั ฟ
s t r a s s b u r g	ส ต ร า ส บ ู ร ์ ก
s t r a s s b u r g e r	ส แ ต ร ็ ส เ บ อ ร ์ เ ก อ ร ์
s t r e t c h	ส เ ต ร ช
s t r e t c h	ส เ ต ร ต ช ์
s t r i c k l e r	ส ต ร ิ ก เ ล อ ร ์
s t r i d e n t	ส ไ ต ร เ ด น ต ์
s t r i p l i n g	ส ต ร ิ ป ป ล ิ ่ ง
s t r o h	ส โ ต ร
s t r u n k	ส ต ั ๊ ง ก ์
s t y l i s t	ส ไ ต ล ิ ส ต ์
s u b n o r m a l	ซ ั บ น อ ร ์ แ ม ล
s u b w o o f e r	ซ ั บ ว ู ฟ เ ฟ อ ร ์
s u g d e n	ซ ั ก เ ด ิ ่ น
s u i t	ส ู ท
s u i t e	ส ว ี ต
s u k i   y a k i	ส ุ ก ี ย า ก ี ้
s u n d a y	ซ ั น เ ด ย ์
s u p e r   m a n	ซ ู เ ป อ ร ์ แ ม น
s u p p l y	ซ ั ป พ ล า ย
s u p p o r t	ซ ั ป พ อ ร ์ ต
s u p r e m u m	ซ ู พ ร ี ม ั ม
s u r a	ซ ุ ร ่ า
s u t c l i f f e	ซ ั ต ค ล ิ ฟ
s u t p h i n	ซ ั ต ฟ ิ น
s u t t l e	ซ ั ต เ ต ิ ้ ล
s u z a n n e	ซ ู ซ า น
s u z a n n e	ซ ู แ ซ น น ์
s w a z i	ส ว า ซ ี
s w e e z y	ส ว ี ซ ี ่
s w e t t	ส เ ว ต
s w e t t e n h a m	ส เ ว ต ต ิ น เ ฮ ิ ม
s w i n d o n	ส ว ิ น เ ด ิ น
s w i s s	ส ว ิ ส
s w i t z e r l a n d	ส ว ิ ต เ ซ อ ร ์ แ ล น ด ์
s y m e	ไ ซ ม ์
s y m p a t h e t i c	ซ ิ ม พ า เ ท ต ิ ก
s y n n o t t	ซ ี เ น ิ ต
s y r i a	ซ ี เ ร ี ย
s y r o s	ไ ซ ร อ ส
s y s t e m	ซ ิ ส เ ท ม
s z a s z	แ ช ส
t - s q u a r e	ท ี ส แ ค ว ร ์
t a b a s c o	ต า บ า ส โ ก
t a b a s c o	ท า บ า ส โ ก
t a c o n i t e	แ ท โ ค ไ น ต ์
t a g a r t	แ ท ็ ก ก า ร ์ ต
t a g l i a b u e	ท ั ก เ ก ล ี ย บ ู เ อ ้
t a k e   o v e r	เ ท ก โ อ เ ว อ ร ์
t a k e a w a y	เ ท ก อ ะ เ ว ย ์
t a l e	เ ท ล
t a l l a h a s s e	แ ต ล ล า แ ฮ ส ซ ี
t a n d y	แ ท น ด ี ้
t a n e y	เ ท น น ี ่ ย ์
t a n g e n t	แ ท น เ จ น ต ์
t a n n	แ ท น
t a n s e y	แ ท น ซ ี ย ์
t a p p a n	แ ท ป พ ั น
t a p p a n	แ ท ็ ป เ พ ิ ่ น
t a p p a s	แ ท ็ ป เ ป ิ ส
t a p p e r	แ ท ็ ป เ ป อ ร ์
t a r k i n g t o n ,   b o o t h	ท า ร ์ ค ิ ง ต ั น ,   บ ู ท
t a r r y	แ ท ร ร ี ่
t a u s s i g	เ ท า ซ ิ ก
t a x i s	แ ท ็ ก ซ ี ่ ส ์
t c h a i k o v s k y ,   p e t e r   i .	ไ ช ค อ ฟ ส ก ี ,   ป ี เ ต อ ร ์   ไ อ .
t e a m   p u r s u i t	ท ี ม เ ป อ ร ์ ซ ู ต
t e d d y	เ ท ด ด ี
t e e t e r s	ต ี เ ต ิ ร ์ ส
t e l i a	เ ท เ ล ี ย
t e l l e z	เ ท ล เ ล ส
t e l l u r i u m	เ ท ล ล ู เ ร ี ย ม
t e n d l e r	เ ท น ด ์ เ ล อ ร ์
t e n o r i o	เ ท น อ ร ิ โ อ ้
t e r b i u m	เ ท อ ร ์ เ บ ี ย ม
t e r k e l	เ ท อ ร ์ เ ค ิ ล
t e r r y	เ ท ร ์ ร ี
t e s k e	เ ท ส ก ์
t e t r a e t h y l	เ ท ท ร ะ เ อ ท ิ ล
t e t r a s a c c h a r o s e	เ ท ท ร ะ แ ซ ็ ก ค า โ ร ส
t e t r o d e	เ ท โ ท ร ด
t e v i o t	เ ท ว ี เ อ ิ ต
t h a i n	เ ท น
t h a u	ท า ว
t h e i l e r	ไ ท เ ล อ ร ์
t h e o d o r e	ท ี โ อ ด อ ร ์
t h e o d o r e	เ ต โ อ ด อ ร ์
t h e r m o g r a p h y	เ ท อ ร ์ ม อ ก ร า ฟ ี
t h e t a	ท ี ต า
t h i x o t r o p y	ไ ท โ ซ โ ท ร พ ี
t h o m s o n	ท อ ม ส ั น
t h o n e	โ ท น
t h o r n b e r r y	ท อ ร ์ น แ บ ร ี ่
t h o r o l d	ท อ เ ร ิ ล ด ์
t h o r p e	ท อ ร ์ ป
t h u l i t e	ท ู ไ ล ต ์
t i l l e t t	ท ิ ล ล ิ ต
t i l l m a n	ท ิ ล เ ม ิ น
t i l l y	ท ิ ล ล ี ่
t i n a	ท ี น า
t i s s u e	ท ิ ช ช ู
t i s s u e	ท ิ ส ช ู
t i t l e	ไ ท เ ท ิ ล
t o a d s t o o l s	โ ท ด ส ต ู ล ส ์
t o p o l o g y	ท อ พ อ โ ล ย ี
t o u r	ท ั ว ร ์
t o u r m a l i n e	ท ั ว ร ์ ม า ล ิ น
t o u r m a l i n e	ท ั ว ร ์ ม า ล ี น
t o w n	ท า ว น ์
t o w n	เ ท า น ์
t o w n s h e a d	ท า ว น ์ เ ช น ด ์
t o x a p h e n e	ท อ ก ซ า ฟ ี น
t o x o i d	ท อ ก ซ อ ย ด ์
t o y n b e e ,   a r n o l d	ท อ ย น ์ บ ี ม ,   อ า ร ์ โ น ล ด ์
t r a p e z i u s	ท ร า พ ี เ ซ ี ย ส
t r a v e r s	แ ท ร เ ว ิ ร ์ ส
t r e n t o n	เ ต ร น ต ั น
t r i c e p s	ไ ต ร เ ซ บ
t r i n i d a d	ต ร ิ น ิ แ ด ด
t r i n i t y	ท ร ิ น ิ ต ี
t r o u b a d o u r	ต ร ู บ า ด ู ร ์
t r o y	ท ร อ ย
t r u d y	ท ร ู ด ี
t r y	ท ร ั ย
t u b e	จ ุ ๊ บ
t u b e	ท ิ ว บ ์
t u g   b o a t	ท ั ก โ บ ต
t u n d r a	ท ุ น ด ร า
t u n e r	จ ู น เ น อ ร ์
t u r b o	เ ท อ ร ์ โ บ
t u r n e r ,   t i n a	เ ท อ ร ์ เ น อ ร ์ ,   ท ี น า
t u r n i p	เ ท อ ร ์ น ิ ป
t w i l i g h t	ท ไ ว ไ ล ต ์
t y p h o i d	ไ ท ฟ อ ย ด ์
t y s o n ,   m i k e	ไ ท ส ั น ,   ไ ม ก ์
t z a r	ซ า ร ์
u - t u r n	ย ู เ ท ิ ร ์ น
u d d e n	อ ั ด เ ด น
u l a a n b a a t a r	อ ู ล า น บ า ต อ ร ์
u l m e r	อ ั ล เ ม อ ร ์
u l r i c	อ ั ล ร ิ ก
u m a n s k y	เ อ อ แ ม น ส ก ี ้
u n i c u r s a l	ย ู น ิ เ ค อ ร ์ ซ ั ล
u n i q u e	ย ู น ี ก
u n t e r m e y e r	อ ุ น เ ท อ ร ์ ไ ม เ ย อ ร ์
u n t i	เ อ ิ น ต ี ้
u r a l i t e	อ ู ร า ไ ล ต ์
u r y	ย ู ร ี ่
u t h e r	อ ั ต เ ท อ ร ์
v a d e r	เ ว เ ด อ ร ์
v a l e e	ว า ล ี
v a l e n c y	เ ว เ ล น ซ ี
v a l l a t	แ ว ล เ ล ็ ต
v a l l e	เ ว ล ล ์
v a n d u s e n	แ ว น ด ู เ ซ ิ ่ น
v a n h o u t e n	แ ว น ฮ อ อ ู เ ต ิ ้ น
v a n n i	แ ว น น ี ่
v a r t a n i a n	ว า ร ์ เ ท เ น ี ่ ย น
v a s e y	แ ว ซ ี ย ์
v a s s a r	แ ว ส เ ซ อ ร ์
v e a t c h	ว ิ ต ช ์
v e r e	เ ว ี ย ร ์
v e r g i l	เ ว อ ร ์ เ จ ิ ล
v e r m i l l i o n	เ ว อ ร ์ ม ิ ล เ ย ิ น
v e r m i n	เ ว อ ร ์ ม ิ น
v e r m o n t	เ ว อ ร ์ ม อ น ต ์
v e r n o n	เ ว อ ร ์ น อ น
v e r s a c e	เ ว อ ร ์ ซ า เ ช ่
v e r t i s o l s	เ ว อ ร ์ ท ิ ซ อ ล ส ์
v e r t u	เ ว อ ร ์ ต ู
v e s s e l s	เ ว ส เ ซ ิ ล ส ์
v e s s e y	เ ว ส ซ ี ่
v g a	ว ี จ ี เ อ
v i c	ว ิ ก
v i c t o r i a	ว ิ ก ต อ เ ร ี ย
v i c t o r i a	ว ิ ค ต อ เ ร ี ย
v i d e o   c l i p	ว ี ด ี โ อ ค ล ิ ป
v i d e o   t a p e	ว ิ ด ี โ อ เ ท ป
v i e	ไ ว ย ์
v i n c e n t	ว ิ น เ ซ น ต ์
v i n c i g u e r r a	ว ิ น ช ี แ ก ร ์ ร ่ า
v i n s a u f	ว ิ น ซ อ ฟ
v i n y l	ไ ว น ิ ล
v i o l e t t e	ว ี โ อ เ ล ็ ต
v i s u a l   e f f e c t s	ว ิ ช ว ล เ อ ฟ เ ฟ ก ต ส ์
v i v i a n i t e	ว ิ เ ว ี ย ไ น ต ์
v i x	ว ิ ก ส ์
v o i t	ว อ ย ต ์
v o j v o d a	ว อ ย โ ว ด ้ า
v o n	ฟ อ น
w a d s w o r t h ,   e d w a r d	ว ั ด ส เ ว ิ ร ์ ท ,   เ อ ด เ ว ิ ร ์ ท
w a f f l e	ว อ ฟ เ ฟ ิ ล
w a f f l e	ว ั ฟ เ ฟ ิ ล
w a h l s t r o m	ว อ ล ส เ ต ร ิ ม
w a k e l i n	เ ว เ ค อ ล ิ ้ น
w a l d r o p	ว อ ล ด ร ็ อ ป
w a l f o r d	ว อ ล เ ฟ ิ ร ์ ด
w a l l	ว อ ล ล ์
w a l l a c e	ว อ ล เ ล ซ
w a l l a c e ,   d e w i t t	ว อ ล เ ล ซ ,   ด ิ ว ิ ต ต ์
w a l l a s	ว อ ล เ ล ิ ส
w a l l i n g	ว อ ล ล ิ ่ ง
w a l t a r i	ว อ ล ท า ร ี ่
w a l t s	ว อ ล ต ์ ส
w a n e r	เ ว เ น อ ร ์
w a n k e l	แ ว ง เ ก ล
w a r k	ว อ ร ์ ก
w a r m i n g t o n	ว อ ร ์ ม ิ ง เ ต ิ ้ น
w a r n k e	ว อ ร ์ ง ค ี ่
w a r n o c k	ว อ ร ์ น ็ อ ค
w a r r i n e r	ว อ ร ์ เ ร อ เ น อ ร ์
w a r s h a w	ว อ ร ์ ช อ ว ์
w a s h b u r n	ว อ ช เ บ ิ ร ์ น
w a t c h	ว อ ต ซ ์
w a t e r f a l l	ว อ เ ต อ ร ์ ฟ อ ล ล ์
w a t k i n s o n	ว อ ต ค ิ น ส ั น
w a t l i n g	ว ั ต ล ิ ่ ง
w a t t i e	ว ั ต ต ี ้
w a x	แ ว ก ซ ์
w e a k l e y	ว ี ก ล ี ย ์
w e a s e l	ว ี ซ ั ล
w e b b e r ,   a n d r e w   l l o y d	เ ว บ เ บ อ ร ์ ,   แ อ น ด ร ู ว ์   ล อ ย ด ์
w e d g w o o d	เ ว จ ว ู ด
w e d g w o o d	เ ว ็ จ ว ู ด
w e e k e n d	ว ี ก เ อ น ด ์
w e h l e	เ ว ล ี ่
w e i g a n d	ไ ว เ ก ิ ้ น
w e i g e l a	ว ี เ จ ล า
w e i l	ไ ว ล ์
w e i s s b e r g	ไ ว ส ์ เ บ ิ ร ์ ก
w e l l i n g	เ ว ล ล ิ ่ ง
w e l t e	เ ว ล ต ์
w e n g e r	เ ว ง เ ง อ ร ์
w e r l e	ว อ เ ร ิ ล
w e s t	เ ว ส ต ์
w e s t m o r l a n d	เ ว ส ต ์ ม อ ร ์ เ ล ิ น ด ์
w e s t p o i n t	เ ว ส ป อ ย ต ์
w e t a r	เ ว ต า ร ์
w h e r r y	แ ว ร ์ ร ี ่
w h i p	ว ิ ป
w h i t e l e a t h e r	ไ ว ต ์ เ ล เ ท อ ร ์
w h i t e n e r	ไ ว ต ์ เ น อ ร ์
w h i t s o n	ว ิ ต ส ั น
w i c k s t r o m	ว ิ ก ส เ ต ร ิ ม
w i e l a n d	ว ี เ ล ิ น ด ์
w i e n s	ว ิ น ส ์
w i e s n e r	ว ิ ส เ น อ ร ์
w i l c o x	ว ิ ล ค ็ อ ก ส ์
w i l d e	ไ ว ล ด ์
w i l e	ไ ว ล ์
w i l e y	ไ ว ล ี ่ ย ์
w i l h o i t	ว ิ ล ฮ อ ย ต ์
w i l k i n	ว ิ ล ก ิ ้ น
w i l l e	ว ิ ล ล ์
w i l l e t	ว ิ ล ล ิ ต
w i l l i a m s ,   h a n k	ว ิ ล เ ล ี ย ม ส ์ ,   แ ฮ ง ก ์
w i l l i a r d	ว ิ ล ย า ร ์ ด
w i l l i e	ว ี ล ล ี ่
w i l t o n	ว ิ ล เ ต ิ ้ น
w i l y	ไ ว ล ี ่
w i m p f e n	ว ิ ม ป ์ เ ฟ ิ ่ น
w i n d a u s	ว ิ น เ ด า ส ์
w i n d h a m	ว ิ น เ ด ิ ่ ม
w i n f i e l d	ว ิ น ฟ ิ ล ด ์
w i n g e r	ว ิ ง เ ง อ ร ์
w i r e l e s s	ไ ว ร ์ เ ล ส
w i r t	เ ว ต
w i t h a l l	ว ี เ ท ิ ล
w i t h a l s	ว ิ เ ท ิ ล ส ์
w i t t s	ว ิ ต ส ์
w o d e h o u s e	โ ว เ ด อ เ ฮ า ส ์
w o l f s o n	ว ุ ล ์ ฟ ส ั น
w o l i s t o n	ว อ ล ิ ส ต ั น
w o l l a s t o n i t e	โ ว ล ล า ส โ ท ไ น ต ์
w o n	ว อ น
w o o d f a l l	ว ู ๊ ด ฟ อ ล
w o o d f i e l d	ว ู ๊ ด ฟ ิ ล ด ์
w o o d h a m	ว ู ด เ ฮ ิ ม
w o o l l e y	ว ุ ล ี ย ์
w o o l m a n	ว ุ ล เ ม ิ ่ น
w o o l s t o n	ว ุ ล ส เ ต ิ ้ น
w o o n	ว ู น
w o o t o n	ว ู ท ั น
w o r k s	เ ว ิ ร ์ ก ส
w o r k s m a n	เ ว ิ ร ์ ก ส เ ม ิ ่ น
w o r r a l l	เ ว อ ร ์ เ ร ิ ล
w o r r y	ว อ ร ์ ร ี
w o t t o n	ว อ ต เ ต ิ ้ น
w y c k o f f	ว ิ ค อ ฟ
w y l d e	ไ ว ล ด ์
w y n n	ว ิ น น ์
w y n t e r	ว ิ น เ ท อ ร ์
w y o m i n g	ไ ว โ อ ม ิ ง
w y t h e	ไ ว ท ์
x e n o b i o t i c	ซ ี โ น ไ บ โ อ ต ิ ก
x e n o n	ซ ี น อ น
x e n o n	เ ซ น อ น
x e r o x	ซ ี ร อ ก ซ ์
x l	เ อ ก ซ ์ แ อ ล
x o	เ อ ก ซ ์ โ อ
y a n n i c k	แ ย น น ิ ก
y a r b r o u g h	ย า ร ์ เ บ อ โ ร ่
y e a m a n	ย ี เ ม ิ ่ น
y e a r w o o d	เ ย ี ย ร ์ ว ู ๊ ด
y o r k e ,   d w i g h t	ย อ ร ์ ก ,   ด ไ ว ต ์
y o u n t s	เ ย า น ์ ต ส
z a l a	ซ า ล า
z a n c a n a r o	แ ซ น ค า น า โ ร
z a n u c k	แ ซ เ น ิ ก
z a p   f l a p	แ ซ บ แ ฟ ล บ
z a p p	แ ซ ็ ป
z a p p e r	แ ซ ป เ ป อ ร ์
z a r a	แ ซ ร ่ า
z b i g n i e w	ซ บ ิ ๊ ก น ู
z e i g l e r	ไ ซ เ ก อ เ ล อ ร ์
z e u n e r	ซ เ น อ ร ์
z i f f	ซ ี ฟ
z i m m e r m a n	ซ ิ ม เ ม อ ร ์ แ ม น
z i m m e r m a n	ซ ี เ ม อ ร ์ เ ม ิ น
z i n c i t e	ซ ิ ง ไ ค ต ์
z i p	ซ ิ ป
z o g b y	ซ ็ อ ก บ ี ้
z o l a ,   a m i l e	โ ซ ล า ,   เ อ ม ี ล
z o n a l	โ ซ น ั ล
z u c c a	ซ ุ ค ค า
z u c k	ซ ั ก
z u l u	ซ ู ล ู
้ h y d r o c a r b o n	ไ ฮ โ ด ร ค า ร ์ บ อ น
