a a r s	อ า ร ์ ส
a b b a s i d	อ ั บ บ า ซ ิ ด
a b e l e s	เ อ บ ิ ล ส ์
a b n e y	แ อ บ น ี ย ์
a b n e y	แ อ ็ บ น ี ย ์
a b r a h a m s o n	เ อ อ แ บ ร เ ฮ ิ ม ส ั น
a c c r a	อ ั ก ก ร า
a c e r	เ อ เ ซ อ ร ์
a c e t y l c h o l i n e   e s t e r a s e	อ ะ เ ซ ท ิ ล โ ค ล ี น   เ อ ส เ ท อ เ ร ส
a c r o p o l i s	อ ะ โ ค ร โ พ ล ิ ส
a d a i r	อ แ ด ร ์
a d a p t e r	อ ะ แ ด ป เ ต อ ร ์
a d c o c k	เ อ ิ ด ค ็ อ ก
a d e l e	อ เ ด ล เ ล ่
a d i e	แ อ ด ี ้
a d p	เ อ ด ี พ ี
a d r e n a l c o r t e x	อ ะ ด ร ี น ั ล ค อ ร ์ เ ท ก ซ ์
a d r i a n	อ า ด ร ี อ ั น
a d r i a n	อ า เ ด ร ี ย ง
a d r i a n	เ อ เ ด ร ี ย น
a d v a n c e	แ อ ด ว า น ซ ์
a f f i n i t y	แ อ ฟ ฟ ิ น ิ ท ี
a f l a t o x i n	อ ะ ฟ ล า ท อ ก ซ ิ น
a h u	เ อ เ อ ช ย ู
a i g u i l l e	เ อ ก ี ย ์
a i r   m a i l	แ อ ร ์ เ ม ล ์
a k e l e y	เ อ อ ค ี ล ี ย ์
a k e r	แ อ เ ค อ ร ์
a k r o y d	แ อ ็ ก ร อ ย ด ์
a l a r c o n	เ อ ิ ล ล า ร ์ ค อ น
a l a s d a i r	เ อ เ ล ิ ส แ ด ร ์
a l b a n	อ อ ล เ บ ิ น
a l b e r t y	เ อ ิ ล เ บ อ ร ์ ต ี ้
a l c o h o l i s m	แ อ ล ก อ ฮ อ ล ิ ซ ึ ม
a l e	เ อ ล
a l e t h a	อ อ เ ล อ ท ่ า
a l e x o p o u l o s	แ อ ล ิ ก ซ อ เ ป อ ล ิ ส
a l g o l	อ ั ล ก อ ล
a l i c e	อ า ล ี ซ
a l i c e	อ า ล ี เ ช
a l i c e	อ า ล ี เ ซ อ
a l i c e	แ อ ล ิ ซ
a l k a l i	แ อ ล ค า ไ ล
a l l a n	แ อ ล ล ั น
a l l a n i t e	แ อ ล ล า ไ น ต ์
a l l e n	อ ั ล เ ล น
a l l e n	แ อ ล เ ล น
a l l e r t o n	แ อ ล เ ล อ ร ์ เ ต ิ ้ น
a l l g a i e r	แ อ ล ไ ก เ อ อ ร ์
a l p	แ อ ล ป ์
a l p e r s	แ อ ล เ พ ิ ร ์ ส
a l p h o n s e	แ อ ล ฟ อ น ส ์
a l t e r	อ อ ล เ ต อ ร ์
a l t m e y e r	แ อ ล ต ์ ไ ม เ อ อ ร ์
a l t o b e l l i	อ ั ล โ ต เ บ ล ี ่
a l t o c u m u l u s   c a s t e l l a t u s	แ อ ล โ ต ค ิ ว ม ู ล ั ส แ ค ส เ ต ล ล า ต ั ส
a l t y	แ อ ล ต ี ้
a l u m i n u m	อ ล ู ม ิ น ั ม
a l u m i n u m	อ ะ ล ู ม ิ น น ั ม
a l u m i n u m	อ ะ ล ู ม ิ น ั ม
a l u n i t e	อ ะ ล ู ไ น ต ์
a l w a r	แ อ ล ว อ ร ์
a l z h e i m e r	อ ั ล ไ ซ เ ม อ ร ์
a m i n e	แ อ ม ี น
a m i t y	แ อ ม ิ ต ี ้
a m o r y	เ อ เ ม อ ร ี ่
a m p h i n e u r a n	แ อ ม ฟ ิ น ิ ว แ ร น
a m p t h i l l	แ อ ม ป ์ ท ิ ล
a m r a m	แ อ ม แ ร ม
a n a c r u s i s	อ ะ น า ค ร ู ซ ิ ส
a n a e r o b e s	แ อ น แ อ โ ร บ ส ์
a n a i s	อ ะ น า อ ิ ส
a n a l l y	แ อ น แ น ล ล ี ่
a n d e r e s	แ อ น เ ด อ เ ร ส
a n d o r r a   l a   v e l l a	อ ั น ด อ ร ์ ร า ล า เ ว ล ล า
a n d r e w e s	แ อ น ด ร ู ส
a n e r o i d	แ อ น ิ ร อ ย ด ์
a n g e l	เ อ น เ จ ล
a n g e l	เ อ ็ น เ จ ิ ่ ล
a n g e l	แ อ ง เ ก ล
a n g i e r	แ อ ง จ ี เ อ อ ร ์
a n g l o	แ อ ง โ ก ล
a n g o l a	อ ั ง โ ก ล า
a n g o l a	แ อ ง โ ก ล า
a n i l	แ อ น น ิ ล
a n i m a t i o n	แ อ น ิ เ ม ช ั น
a n i m a t i o n	แ อ น ิ เ ม ช ั ่ น
a n k h	อ ั ง ก ์
a n n i e	แ อ น น ี
a n s t e y	แ อ น ส ต ี ย ์
a n t i e l e c t r o n	แ อ น ต ิ อ ิ เ ล ็ ก ต ร อ น
a n t i m e r i d i a n	แ อ น ต ิ เ ม ร ิ เ ด ี ย น
a n t i m o n s o n	แ อ น ต ิ ม อ น ส ั น
a n t i n o d e	แ อ น ต ิ โ ห น ด
a n t i p a r o s	แ อ น ต ิ ป า ร อ ส
a n t o n i e t t i	อ ั น เ ต อ น ี เ อ ต ี ้
a o r t i c	เ อ อ อ ต ิ ก
a p a r t h e i d	อ ะ พ า ร ์ ต ไ ฮ ด ์
a p h e l i o n	อ ะ เ ฟ ล ิ อ อ น
a p h e l i o n	แ อ ฟ ี เ ล ี ย น
a p o l l o	อ พ อ ล โ ล
a p o l l o	อ พ อ ล โ ล ่
a p p e l	แ อ เ พ ล
a r a b i a	อ า ร ะ เ บ ี ย
a r c h	อ า ร ์ ช
a r c h e g o n i u m	อ า ร ์ ค ิ โ ก เ น ี ย ม
a r c h i b a l d	อ า ร ์ ช ิ บ อ ล ด ์
a r d o n	อ า ร ์ เ ด ิ ่ น
a r g e n t i n a	อ า ร ์ เ จ น ต ิ น า
a r i s t o t e l e s	อ า ร ิ ส โ ต เ ต เ ล ส
a r k i n	อ า ร ์ ค ิ น
a r l e n	อ า ร ์ เ ล ิ น
a r l i n g	อ า ร ์ ล ิ ่ ง
a r l i n g t o n	อ า ร ์ ล ิ ง ต ั น
a r l i n g t o n	อ า ร ์ ล ิ ง ท ั ่ น
a r m a n d a	อ ะ แ ม น ด า
a r m a n d a	อ า ม อ ง ด า
a r m a s	อ า ร ์ เ ม ิ ส
a r m s t r o n g	อ า ร ์ ม ส ต ร อ ง
a r n	อ า ร ์ น
a r n e t	อ า ร ์ เ น ็ ต
a r t e m i s i a	อ า ร ์ ท ี ม ี เ ซ ี ย
a r t e r i t e	อ า ร ์ ท ี ไ ร ต ์
a s b u r y	แ อ ส แ บ ร ี ่
a s c i i	แ อ ส ก ี
a s h e r	แ อ ช เ ช อ ร ์
a s h k h a b a d	อ า ช ค า บ ั ด
a s h k h a b a d	แ อ ช ก า แ บ ด
a s p i r a t o r	แ อ ส ไ พ เ ร เ ต อ ร ์
a s t h e n o l i t h	แ อ ส ท ี โ น ล ิ ท
a s t o n	แ อ ส เ ต ิ ้ น
a s t o r i a	แ อ ็ ส ต อ เ ร ี ย
a t c h i s o n	แ อ ต ช ี ส ั น
a t h e n e	แ อ ท ิ น
a t o m i z a t i o n	อ ะ ต อ ม ไ ม เ ซ ช ั น
a t u l	เ อ อ ท ั ล
a t w e l l	เ อ ิ ต เ ว ล
a u b y n	อ อ บ ิ น
a u c k l a n d	อ ็ อ ก เ ล ิ น ด ์
a u d i o - c d	อ อ ด ิ โ อ ซ ี ด ี
a u d i t	อ อ ด ิ ต
a u d l e y	อ ็ อ ด ล ี ่ ย ์
a u r o r a	อ อ โ ร ร า
a u t h e n	อ อ เ ท ิ น
a u t i s t i c	อ อ ท ิ ส ต ิ ก
a u t o c o n s e q u e n c e	อ อ โ ต ค อ น ซ ี เ ค ว น ซ ์
a v a l o n ,   f r a n k i e	แ อ ว า ล อ น ,   แ ฟ ร ง ก ี
a v e b u r y	แ อ เ ว อ แ บ ร ี ่
a v e n	อ ะ เ ว น
a v e r e l l	อ า เ ว เ ร ล
a v e s	แ อ ฟ ส ์
a w e s	อ อ ส
a y l e s w o r t h	เ อ ล ิ ส เ ว ิ ร ์ ท
a y n	เ อ น
b a c h a r	บ า ช ่ า ร ์
b a c k	แ บ ็ ก
b a c k h o u s e	แ บ ็ ก เ ฮ า ส ์
b a c k p a c k	แ บ ็ ก แ พ ็ ก
b a c t e r i a	บ ั ค เ ต ร ี
b a c t e r i a	แ บ ค ท ี เ ร ี ย
b a d	แ บ ด
b a f f l e	แ บ ฟ เ ฟ ิ ล
b a g h d a d	แ บ ก แ ด ด
b a i l	เ บ ล
b a i n e	เ บ น
b a k e r y	เ บ เ ก อ ร ี
b a k k e	แ บ ็ ก
b a l b o a	บ ั ล โ บ เ อ อ
b a l c e r	เ บ ล เ ซ อ ร ์
b a l d	บ อ ล ด ์
b a l l	บ อ ล
b a l l	บ อ ล ล ์
b a l l r o o m	บ อ ล ร ู ม
b a l t h a s a r	แ บ ล เ ท อ เ ซ อ ร ์
b a m f i e l d	แ บ ม ฟ ิ ล ด ์
b a n a n a	บ า น า น า
b a n e	เ บ น
b a n j u l	บ ั น จ ู ล
b a n k e t	บ ั ง เ ก ต
b a n k s t o n	แ บ ง ก ์ ส เ ต ิ ้ น
b a n t a	แ บ น ต ้ า
b a r b e r r y	บ า ร ์ เ บ ร ์ ร ี
b a r b e r r y	บ า ร ์ เ บ อ ร ์ ร ี
b a r b y	บ า ร ์ บ ี ่
b a r e a	แ บ เ ร ี ย
b a r k e	บ า ร ์ ก
b a r k m a n	บ า ร ์ ก เ ม ิ ่ น
b a r n h i l l	บ า ร ์ น ฮ ิ ล
b a r t e l l	บ า ร ์ เ ท ล ล ์
b a r t r a m	บ า ร ์ แ ท ร ม
b a r t s c h	บ า ร ์ ช
b a r y	แ บ ร ี ่
b a r y t o n e	แ บ ร ิ โ ท น
b a s i l e	เ บ ซ ิ ล
b a s i n g	เ บ ซ ิ ง
b a s t e r	แ บ ส เ ต อ ร ์
b a s t i t e	บ ั ส ไ ท ต ์
b a t h	บ า ท
b a t h	แ บ ท
b a t h u r s t	แ บ เ ธ อ ร ์ ส ต ์
b a t o	บ า โ ต
b a t o n   r o u g e	แ บ ต ั น ร ู ช
b a t t e n	แ บ ็ ต เ ท ิ น
b a w n	บ อ น
b a y s	เ บ ย ส ์
b e a g l e	บ ี เ ก ิ ล
b e a l e s	บ ี ล ึ ส
b e a l l	บ ิ ล
b e a t h	บ ิ ท
b e a u d r y	โ บ ด ร ี ้
b e a u f o r t	โ บ ฟ อ ร ์ ต
b e a u t y	บ ิ ว ต ี
b e c k e t t	เ บ ก เ ก ต ต ์
b e c k y	เ บ ก ก ี
b e e	บ ี
b e e c h l e r	บ ิ ช เ ล อ ร ์
b e e l e r	บ ี เ ล อ ร ์
b e e r s	เ บ ี ย ร ์ ส
b e e v e r	บ ี เ ว อ ร ์
b e g i n ,   m e n a c h e m	เ บ ก ิ น ,   เ ม น า เ ค ม
b e g u i n e	บ ิ ก ิ น
b e g u i n e	บ ี ก ิ น
b e h n	เ บ ห ์ น
b e i r u t	เ บ ร ุ ต
b e k a e r t	เ บ ิ ก เ ค ร ต
b e l   a i r	เ บ ล แ อ ร ์
b e l d e n	เ บ ล เ ด ิ ่ น
b e l g i u m	เ บ ล เ ย ี ย ม
b e l g i u m	เ บ ล เ ย ี ่ ย ม
b e l h a v e n	เ บ ล เ ฮ เ ว ิ ่ น
b e l k	เ บ ล ก ์
b e l l e r b y	เ บ ล เ ล อ ร ์ บ ี ้
b e l l i s	เ บ ล ล ิ ส
b e l l o w	เ บ ล โ ล ว ์
b e l s h a w	เ บ ล ช อ ว ์
b e l t o n	เ บ ล เ ต ิ ้ น
b e n d i t	เ บ น ด ิ ต
b e n g s t o n	เ บ ง ก ์ ส เ ต ิ ้ น
b e n n i e	เ บ น น ี ่
b e n n s	เ บ น ส ์
b e n o i t	เ บ อ น ั ว ต ์
b e r c h t o l d	เ บ ิ ร ์ ก โ ท ล ด ์
b e r e n b a u m	เ บ เ ร ิ ่ น เ บ า ม ์
b e r g h	เ บ ิ ร ์ ก
b e r g h a u s	เ บ อ ร ์ เ ก า ส ์
b e r g q u i s t	เ บ ิ ร ์ ก ค ว ิ ส ต ์
b e r g s m a	แ บ ร ์ ก ส ม ่ า
b e r g s t r a n d	เ บ ิ ร ์ ก ส แ ต ร น ด ์
b e r k s h i r e	เ บ ิ ร ์ ก เ ช ี ย ร ์
b e r m a n	เ บ อ ร ์ เ ม ิ น
b e r n a r d o	เ บ อ ร ์ น า ร ์ โ ด ้
b e r n a y	เ บ อ ร ์ เ น ย ์
b e r n d t	เ บ ิ ร ์ น ต
b e s o n	บ ี เ ซ ิ ่ น
b e s s e	เ บ ส
b e s t   s e l l e r	เ บ ส ต ์ เ ซ ล เ ล อ ร ์
b e t h e	เ บ ท
b e t t	เ บ ต ต ์
b i	ไ บ
b i b e r a j	บ ี เ บ อ ไ ร
b i c k e r s	บ ิ เ ค ิ ร ์ ส
b i d d e r	บ ิ ด เ ด อ ร ์
b i e r	เ บ ี ย ร ์
b i e r m a n n	เ บ ี ย ร ์ เ ม ิ น น ์
b i l b o	บ ิ ล โ บ
b i l l e t t	บ ี ล ิ ต
b i l s l a n d	บ ิ ล ส ์ เ ล ิ ่ น
b i n g	บ ิ ง
b i r c h	เ บ ิ ร ์ ช
b i r k e	เ บ ิ ร ์ ก
b i s s e l l	บ ิ ส เ ซ ิ ล
b i t	บ ิ ต
b l a c k   l i s t	แ บ ล ็ ก ล ิ ส ต ์
b l a c k b e r r y	แ บ ล ค เ บ อ ร ์ ร ี ่
b l a c k b e r r y	แ บ ล ็ ก เ บ ร ์ ร ี
b l a c k b e r r y	แ บ ล ็ ก เ บ อ ร ์ ร ี
b l a c k l e d g e	แ บ ล ็ ก เ ล จ
b l a c k m a i l	แ บ ล ็ ก เ ม ล ์
b l a c k s h e a r	แ บ ล ็ ก เ ช ี ย ร ์
b l a d o n	เ บ ล ด อ น
b l a k e s l e e	เ บ ล ก ส ล ี ่
b l a n k e n h o r n	แ บ ล ง ค ิ น เ ฮ ิ ร ์ น
b l a s i u s	เ บ ล เ ซ ี ย ส
b l a s t u l a	บ ล า ส ท ู ล า
b l a y n e y	เ บ ล ย ์ น ี ย ์
b l e e s	บ ล ี ๊ ส
b l i n n	บ ล ิ น
b l i x	บ ล ิ ก ส ์
b l i z z a r d	บ ล ิ ซ ซ า ร ์ ด
b l i z z a r d	บ ล ี ส เ ซ ิ ร ์ ด
b l o c k   v o t e	บ ล ็ อ ก โ ว ต
b l o e d o r n	โ บ ล เ ด ิ ร ์ น
b l o m	บ ล ั ม
b l o m g r e n	บ ล ั ม เ ก ร น
b l o o d   p u d d i n g	บ ล ั ด พ ุ ด ด ิ ง
b l o o m f i e l d ,   l e o n a r d	บ ล ู ม ฟ ี ล ด ์ ,   เ ล น า ร ์ ด
b l o o m f i e l d i a n	บ ล ู ม ฟ ี ล ด ์
b l o o m i n g d a l e	บ ล ู ม ิ ่ ง เ ด ล
b l o o r	บ ล ุ ร ์
b l o s s	บ ล อ ส
b l o w	โ บ ล ว ์
b l u e   c h e e s e	บ ล ู ช ี ส
b o a l	โ บ ล ์
b o a r d r o o m	บ อ ร ์ ด ร ู ม
b o b   w i g	บ อ บ ว ิ ก
b o b b y	บ ็ อ บ บ ี
b o e	โ บ
b o e s e l	โ บ เ ซ ิ ล
b o e t t c h e r	โ บ ต ต ์ เ ช อ ร ์
b o g e n	บ อ เ ก ิ ่ น
b o g l e	โ บ เ ก ิ ล
b o h o l	โ บ โ ฮ ล
b o h r	โ บ ร ์
b o i r e	บ อ ย ร ์
b o l d	โ บ ล ด ์
b o l d t	โ บ ล ต ์
b o l i n	โ บ ล ิ ่ น
b o l i n g b r o k e	โ บ ล ิ ง โ บ ร ก
b o l l e r	บ อ ล เ ล อ ร ์
b o m b	บ อ ม บ ์
b o n f i e l d	บ อ น ฟ ิ ล ด ์
b o n i n	โ บ น ิ น
b o o k e y	บ ุ ค ี ่
b o o r m a n	บ ุ ร ์ เ ม ิ น
b o o t l e	บ ู เ ท ิ ล
b o o z e r	บ ู เ ซ อ ร ์
b o p p	บ ็ อ ป
b o r e a l	บ อ ร ี ล
b o r e k	บ อ ร ิ ก
b o r g e r	บ อ ร ์ เ ก อ ร ์
b o r l a u g	บ อ ร ็ อ ก
b o r t	บ อ ร ์ ต
b o t t i c e l l i ,   s a n d r o	บ อ ต ต ี เ ช ล ล ี ,   ซ ั น โ ด ร
b o u l e v a r d	บ ู ล ว า ร ์ ด
b o u l e v a r d	บ ู เ ล อ ว า ร ์ ด
b o u l l e	บ ู ล
b o u m a n	บ ู แ ม น
b o u n d s	เ บ า น ด ส ์
b o u r g e o i s	บ ู ร ์ ช ั ว ส ์
b o u s t e a d	โ บ ส เ ต ็ ด
b o u t i q u e	บ ู ต ิ ก
b o v i e	โ บ ว ี ่
b o w r o n	โ บ เ ร ิ ่ น
b o w s e r	โ บ เ ซ อ ร ์
b o y	บ ๋ อ ย
b o y c o t t	บ อ ย ค อ ต
b o y c o t t	บ อ ย ค อ ต ต ์
b o y l a n	บ อ ย เ ล ิ ่ น
b o z a r t h	บ อ เ ซ ิ ร ์ ท
b p m	บ ี พ ี เ อ ็ ม
b r a b o u r n e	บ ร า เ บ ิ ร ์ น
b r a e s t r u p	เ บ ร ส เ ต ร ิ ป
b r a h m i n s	บ ร า ม ิ น
b r a i n e	เ บ ร น
b r a n d i	แ บ ร น ด ี ้
b r a s s i e r e	บ ร า เ ซ ี ย ร ์
b r a t t o n	แ บ ร ต เ ต ิ ่ น
b r a v e r m a n	เ บ ร เ ว อ ร ์ เ ม ิ ่ น
b r a y e	เ บ ร ย ์
b r e a t h e d	บ ร ี ท ด ์
b r e d e n	บ ร ี เ ด ิ ้ น
b r e n n e m a n	เ บ ร น เ ม ิ ่ น
b r e n n e r	เ บ ร น เ น อ ร ์
b r e n t w o o d	เ บ ร น ต ์ ว ู ด
b r e s l e r	เ บ ร ส เ ล อ ร ์
b r e s t	เ บ ร ส ต ์
b r e t h e r t o n	เ บ ร เ ท อ ร ์ เ ต ิ ้ น
b r e t l a n d	บ ร ี ต เ ล ิ ่ น
b r i c k e r	บ ร ิ เ ค อ ร ์
b r i c o	บ ร ิ โ ค ่
b r i d g e s	บ ร ิ ด เ จ ส
b r i d l e	ไ บ ร เ ด ิ ล
b r i g a d i e r	บ ร ิ เ ก อ เ ด ี ย ร ์
b r i g h o u s e	บ ร ิ ก เ ฮ า ส ์
b r i l l	บ ร ิ ล
b r i m m e r	บ ร ิ ม เ ม อ ร ์
b r i n k	บ ร ิ ง ก ์
b r i n l e y	บ ร ี น ล ี ย ์
b r i s b i n	บ ร ิ ส บ ิ ้ น
b r i s c o	บ ร ิ ส โ ค
b r o a d m a n	บ ร อ ด เ ม ิ ่ น
b r o d h e a d	บ ร อ ด เ ฮ ด
b r o m w i c h	บ ร อ ม ว ิ ช
b r o o k l y n	บ ร ุ ก ล ิ น
b r o u s e	เ บ ร า ส ์
b r o w n l o w	บ ร า ว น ์ โ ล ว ์
b r o w n s t e i n	บ ร า ว น ์ ส ไ ต น ์
b r t	บ ี อ า ร ์ ท ี
b r y n a	บ ร ี เ น อ
b u c a r	บ ู ค า ร ์
b u c c i n o	บ ู ช ี โ น ่
b u c h a n	บ ั ก เ ค ิ ้ น
b u c y	บ ิ ว ซ ี ่
b u g	บ ั ๊ ก
b u g b e e	บ ั ๊ ก บ ี
b u l a c a n	บ ู ล า ก า น
b u l l d o z e r	บ ุ ล โ ด เ ซ อ ร ์
b u l l i t	บ ู ล ล ิ ต
b u l o w	บ ิ ว โ ล
b u l w e r	บ ั ล เ ว อ ร ์
b u n n e l l	บ ั น เ น ิ ล
b u n n y	บ ั น น ี
b u n t e	บ อ น ต ์
b u o n a r r o t i ,   m i c h e l a n g e l o	บ ู โ อ น า ร ์ โ ร ต ี ,   ม ี เ ก ล ั น เ จ โ ล
b u r g e r	เ บ อ ร ์ เ ก อ ร ์
b u r g e s s	เ บ อ ร ์ เ จ ส
b u r g i s	เ บ อ ร ์ ก ิ ส
b u r n a b y	เ บ อ ร ์ เ น อ บ ี ้
b u r n e l l	เ บ อ ร ์ เ น ิ ล
b u r r	เ บ อ ร ์
b u r r o u g h s	เ บ อ ร ์ โ ร ส ์
b u r s a	เ บ อ ร ์ ซ า
b u r t t	เ บ ต
b u r y	เ บ ร ี ่
b u s c h m a n	บ ั ช เ ม ิ ่ น
b u s s m a n n	บ ั ส เ ม ิ ่ น
b u t c h e r	บ ุ ต เ ช อ ร ์
b y b e e	ไ บ บ ี ้
b y e r l y	ไ บ เ อ อ ร ์ ล ี ่
b y f i e l d	ไ บ ฟ ิ ล ด ์
b y z a n t i u m	ไ บ แ ซ น ท ิ อ ั ม
c a b l e	เ ค เ บ ิ ล
c a d w a l a d e r	แ ค ด ว อ เ ล อ เ ด อ ร ์
c a f f e e	แ ค ฟ ฟ ี ่
c a f f e y	แ ค ฟ ฟ ี ย ์
c a h n	แ ค ห ์ น
c a i n s	เ ค น ส ์
c a i r n	แ ค ร ์ น
c a i s s o n	เ ค ซ อ ง
c a i u s	เ ค เ อ ิ ส
c a l a b r o	เ ค อ แ ล โ บ ร
c a l c i c	แ ค ล ซ ิ ก
c a l d e r	ค อ ล เ ด อ ร ์ ฮ อ ล ล ์
c a l d i c o t t	ค ั ล ด ี ค ็ อ ต
c a l e y	เ ค ล ี ย ์
c a l h o u n	แ ค ล ฮ ู น
c a l i g i u r i	แ ค เ ล อ จ ี ร ี ่
c a l l e r y	แ ค ล เ ล อ ร ี ่
c a l l e y	แ ค ล ล ี ย ์
c a m e r o n	แ ค เ ม ร อ น
c a n a p e	ค า น า เ ป
c a n a p e	ค า น า เ ป ้
c a n a v a n	แ ค น เ น อ แ ว น
c a n c e l l a r e	แ ค น เ ซ ล แ ล ร ์
c a n c e r	แ ค น เ ซ อ ร ์
c a n n e l	แ ค น เ น ล
c a n n i n g	แ ค น น ิ ง
c a n n i n g	แ ค น น ิ ่ ง
c a n t e r b u r y	แ ค น เ ท อ ร ์ เ บ อ ร ี
c a n t u s	แ ค น เ ต ิ ส
c a p e r	เ ค เ ป อ ร ์
c a p o	ค า โ ป ้
c a p r o l a c t a m	แ ค โ ป ร แ ล ค ท ั ม
c a p t u r e	แ ค ป เ ช อ ร ์
c a r a v a n	ค า ร า ว า น
c a r b o	ค า ร ์ โ บ
c a r b o n a r i	ค า ร ์ โ บ น า ร ี
c a r b o n e	ค า ร ์ โ บ น
c a r d i n	ค า ร ์ ด ิ ้ น
c a r d i n a l	ค า ร ์ ด ิ น ั ล
c a r d i n a l	ค า ร ์ ด ิ เ น ิ ล
c a r i b b e e s	ค า ร ิ บ บ ี ส ์
c a r l   r a n s o m   r o g e r s	ค า ร ์ ล   แ ร ม ซ ั น   ร อ เ จ อ ร ส ์
c a r l s b a d	ค า ร ์ ล ส บ า ด
c a r n i v a l	ค า ร ์ น ิ ว ั ล
c a r o l l	แ ค โ ร ล ล ์
c a r r o l l	ค า ร ์ ร อ ล ล ์
c a r r o u s e l	ค า ร ์ ร ู เ ซ ล
c a r r y - o v e r	แ ค ร ี โ อ เ ว อ ร ์
c a r s o n	ค า ร ์ ส ั น
c a r s o n   c i t y	ค า ร ์ ส ั น ซ ิ ต ี
c a r t n e y	ค า ร ์ ต น ี ย ์
c a r u t h e r s	เ ค อ ร า เ ท ิ ร ์ ส
c a r y a t i d	แ ค ร ิ อ า ท ิ ด
c a r y o p s i s	แ ค ร ี อ ็ อ ป ซ ิ ส
c a s a l s	ค า เ ซ ิ ล ส ์
c a s c a d e	ค า ส เ ค ด
c a s t l e r e a g h	ค า ส เ ซ ิ ล เ ร
c a s t o n	แ ค ส เ ต ิ ้ น
c a t t i e r	แ ค ต ท ี เ อ อ ร ์
c a u d a l	ค อ ด เ ด ิ ล
c a u d i l l	ค อ เ ด ิ ล
c a v a n a g h	แ ค เ ว ิ น แ น ็ ก
c b s	ซ ี บ ี เ อ ส
c c	ซ ี ซ ี
c c e	ซ ี ซ ี อ ี
c c u	ซ ี ซ ี ย ู
c e b u	เ ซ บ ู
c e m s	ซ ี อ ี เ อ ็ ม เ อ ส
c e n s o r	เ ซ น เ ซ อ ร ์
c e n t r e	เ ซ น เ ต อ ร ์
c e n t r e	เ ซ ็ น เ ต อ ร ์
c e n t r o m e r e	เ ซ น โ ท ร เ ม ี ย ร ์
c e r a	เ ซ ร ่ า
c e r c l a	เ ซ อ ร ์ ค ล า
c e r c o n e	เ ช อ ร ์ โ ค น ี ่
c e r e b e l l u m	ซ ี ร ี เ บ ล ล ั ม
c e r e b e l l u m	เ ซ ร ี เ บ ล ล ั ม
c e r n	เ ซ ิ ร ์ น
c e r r o   l a   s i l l a	เ ซ อ โ ร   ล า   ซ ิ ล ย ่ า
c e r y	เ ช ร ี ่
c e t a n e	ซ ี เ ท น
c h a - c h a - c h a	ช ะ ช ะ ช ่ า
c h a - c h a - c h a	ช ่ า ช ่ า ช ่ า
c h a c o n	แ ช เ ค ิ ่ น
c h a d b o u r n	แ ช ด บ ุ ร ์ น
c h a g a l l ,   m a r c	ช า ก ั ล ล ์ ,   ม า ร ์ ก
c h a l f o n t	แ ช ฟ อ น ต ์
c h a m b e r l a i n ,   j o h n	เ ช ม เ บ อ ร ์ เ ล น ,   จ อ ห ์ น
c h a m b e r l a y n e	เ ช ม เ บ อ ร ์ เ ล น
c h a n e y	เ ช น ี ย ์
c h a p p l e	แ ช ป เ ป ิ ้ ล
c h a r l e s t o n	ช า ร ์ ล ส ต ั น
c h a t t i n	แ ช ็ ต ต ิ น
c h a v e z	ช า เ ว ส
c h e e r l e a d e r s	เ ช ี ย ร ์ ล ี ด เ ด อ ร ์
c h e k a	เ ช ก า
c h e m o s t a t	ค ี โ ม ส แ ต ต
c h e s s e r	เ ช ส เ ซ อ ร ์
c h e s t e r m a n	เ ช ส เ ต อ ร ์ เ ม ิ ่ น
c h e t t l e	เ ช ต เ ท ิ ล
c h i	ไ ค
c h i n g	ช ิ ง
c h i t o n	ไ ค ต ั น
c h l o a n t h i t e	ค ล อ แ อ น ไ ท ต ์
c h o c o l a t e	ช ็ อ ก โ ก เ ล ต
c h o c o l a t e	ช ็ อ ก โ ก แ ล ต
c h o c t a w	ช อ ก ท อ ว ์
c h o n d r i t e	ค อ น ไ ด ร ต ์
c h o r o g r a p h i c	โ ค โ ร ก ร า ฟ ิ ก
c h o t a r d	โ ช เ ท ิ ร ์ ด
c h r i s	ค ร ิ ส
c h r i s t a b e l	ค ร ิ ส ต า เ บ ิ ล
c h r i s t i a n o	ค ร ิ ส เ ต ี ย โ น
c h r i s t m a s	ค ร ิ ส ต ์ ม า ส
c h r i s t o f f e l	ค ร ิ ส ท อ ฟ เ ฟ ิ ล
c h r o m o c e n t r e	โ ค ร โ ม เ ซ น เ ต อ ร ์
c h r o n o m e t e r	โ ค ร โ น ม ิ เ ต อ ร ์
c h u n n e l	ช ั น เ น ล
c h u r m	เ ช ิ ร ์ ม
c h u t e r	ช ู เ ต อ ร ์
c i a	ซ ี ไ อ เ อ
c i f	ซ ี ไ อ เ อ ฟ
c i o f f i	ช ี โ อ ฟ ี ่
c i p o l l e t t i	ซ ิ โ พ ล เ ล ็ ต ต ิ
c i r r u s	ซ ี ร ์ ร ั ส
c i t t a d i n o	ช ิ ต ต า ด ี โ น ้
c l a n	แ ค ล น
c l a p p e r	ค ล ั บ เ ป อ ร ์
c l a p t o n ,   e r i c	แ ค ล ป ต ั น ,   เ อ ร ิ ก
c l a r d y	ค ล า ร ์ ด ี ้
c l a r k e	ค ล า ก
c l a r k e	ค ล า ร ์ ก
c l a s e n	เ ค ล เ ซ ิ ่ น
c l a u d i u s	ค ล อ ด ิ อ ั ส
c l e f t	เ ค ล ฟ ต ์
c l e f t	เ ค ล ็ ฟ ต ์
c l e r g y m e n	เ ค อ ร ์ จ ี ม ิ น
c l i f t	ค ล ิ ฟ ต ์
c l i n o z o i s i t e	ไ ค ล โ น ซ อ ย ไ ซ ต ์
c l i v e	ไ ค ล ฟ ์
c l o t h	โ ค ล ท
c l o v e r	โ ค ล เ ว อ ร ์
c l y m e r	ไ ค ล เ ม อ ร ์
c o a c h	โ ค ช
c o a c h	โ ค ้ ช
c o b b e t t	ค อ บ เ บ ต ต ์
c o b b o l d	ค ๊ อ บ โ บ ล ด ์
c o b u r n	โ ค เ บ ิ ร ์ น
c o b y	โ ค บ ี
c o c a i n e	โ ค เ ค น
c o c c u s	ค ็ อ ก ค ั ส
c o c k e	โ ค ๊ ก
c o c o s	โ ค ค อ ส
c o c o s	โ ค โ ก ส
c o d e	โ ค ด
c o d e	โ ค ้ ด
c o d y	โ ค ด ี ้
c o e l a c a n t h	ซ ี ล า แ ค น ท ์
c o e n z y m e	โ ค เ อ น ไ ซ ม ์
c o h a n	โ ค เ ฮ ิ น
c o i r a	ค อ ย ร ่ า
c o l d s t r e a m	โ ค ล ด ์ ส ต ร ี ม
c o l i f o r m	โ ค ล ิ ฟ อ ร ์ ม
c o l i n	ค อ ล ิ น
c o l l a g e	ค อ ล เ ล จ
c o l l e c t i o n	ค อ ล เ ล ก ช ั น
c o l l e c t i o n	ค อ ล เ ล ็ ก ช ั ่ น
c o l l e c t i o n	ค อ เ ล ก ช ั ่ น
c o l l e e n	ค อ ล ล ี น
c o l l i e	ค อ ล ล ี ่
c o l l i n g e	ค อ ล ล ิ น จ ์
c o l l i n s , .   p h i l	ค อ ล ล ิ น ส ์ ,   ฟ ิ ล
c o l l y	ค อ ล ล ี ่
c o l m	โ ค ม
c o l o n y	โ ค โ ล น ี
c o m	ค อ ม
c o m	ซ ี โ อ เ อ ็ ม
c o m a r r	โ ค ม า ร ์
c o m b e s	โ ค ม ส ์
c o m b s	โ ค ม ส ์
c o m e c o n	โ ค เ ม ค อ น
c o m f r e y	ค ั ม เ ฟ ร ย ์
c o m m a n d	ค อ ม ม า น ด ์
c o m p i l e r	ค อ ม ไ พ เ ล อ ร ์
c o m p r e s s o r	ค อ ม เ พ ร ส เ ซ อ ร ์
c o n c o r d e	ค อ ง ค อ ร ์ ด
c o n n o l l y	ค อ น น อ ล ล ี
c o n r a d	ค อ น ร า ด
c o n t e s t	ค อ น เ ท ส ต ์
c o o k	ก ุ ๊ ก
c o o k	ค ุ ก
c o o k i e	ค ุ ก ก ี ้
c o o l i d g e	ค ู ล ิ ด จ ์
c o o l i e	ก ุ ล ี
c o p e n h a g e n	โ ค เ ป น ฮ า เ ก น
c o p e n h a g e n	โ ค เ ป น เ ฮ เ ก น
c o p p a r d	ค อ ป พ า ร ์ ด
c o p t i c	ค อ ป ต ์
c o p y   w r i t e r	ก ๊ อ บ ป ี ้ ไ ร เ ต อ ร ์
c o r b u s i e r ,   l e	ก อ ร ์ บ ู ซ ี เ ย ,   เ ล อ
c o r d i e r i t e	ค อ ร ์ เ ด ี ย ไ ร ต ์
c o r k	ค อ ร ์ ก
c o s m e t i c s	ค อ ส เ ม ต ิ ก ส ์
c o s t a	โ ก ส ต า
c o t t o n   g r a s s	ค อ ต ต ้ อ น ก ร า ส
c o u n t   d o w n	เ ค า น ์ ด า ว น ์
c o u r a n t	ค ู ร ั น ต ์
c o v a l e n t	โ ค ว า เ ล น ท ์
c o w a r d	เ ค า ว ์ เ อ ิ ร ์ ด
c p m	ซ ี พ ี เ อ ็ ม
c r a w f i s h	ค ร อ ว ์ ฟ ิ ช
c r e e k	ค ร ี ก
c r e o s o t e	ค ร ี โ อ โ ซ ต
c r o s s	ค ร อ ส
c r o s s o p t e r y g i a n	ค ร อ ส ซ อ ป เ ท อ ร ิ เ จ ี ย น
c u b a n i t e	ค ิ ว บ า ไ น ต ์
c u l m	ค ั ล ม ์
c u m b e r l a n d	ค ั ม เ บ อ ร ์ แ ล น ด ์
c u m m i n t o n i t e	ค ั ม ม ิ น โ ท ไ น ต ์
c u p   c a k e	ค ั ป เ ค ้ ก
c u s t a r d	ค ั ส ต า ร ์ ด
c u s t a r d	ค ั ส เ ต ิ ร ์ ด
c u t - o u t	ค ั ต เ อ า ต ์
c y b e r	ไ ซ เ บ อ ร ์
c y c l i c	ไ ซ ค ล ิ ก
d a c h s h u n d	ด ั ค ส ์ ฮ ุ น ด ์
d a c h s h u n d	ด ั ช ช ุ น ด ์
d a d d y	แ ด ๊ ด ด ี
d a i l e y	เ ด ล ี ย ์
d a i n	เ ด น
d a i n e s	เ ด น ส ์
d a l	แ ด ล
d a l k e	เ ด ล ึ ก
d a l y	เ ด ล ี
d a l y	เ ด ล ี ่
d a m a t o	ด า ม า โ ต ้
d a m e r o n	ด า เ ม ร อ น
d a n f o r t h	แ ด น เ ฟ ิ ร ์ ท
d a n n y	แ ด น น ี
d a n u b	ด า น ู บ
d a n v e r s	แ ด น เ ว ิ ร ์ ส
d a n z i g e r	แ ด น ซ ี เ ก อ ร ์
d a r b y	ด า ร ์ บ ี
d a r b y	ด า ร ์ บ ี ้
d a r n a l l	ด า ร ์ เ น ิ ล
d a r n l e y	ด า ร ์ น ล ี ย ์
d a r r e l l	แ ด ร ์ เ ร ล ล ์
d a v e n p o r t ,   l i n d s a y	ด า เ ว น พ อ ร ์ ต ,   ล ิ น ด ์ เ ซ ย ์
d a v i d   w e c h s l e r	เ ด ว ิ ด   เ ว ค ส ์ เ ล อ ร ์
d a v i s o n	เ ด ว ิ เ ซ ิ น
d a w	ด อ ว ์
d d t	ด ี ด ี ท ี
d e a l	ด ี ล
d e a r t h	เ ด ิ ร ์ ท
d e c a p u a	ด ี ค า พ ู อ า
d e c i l i t e r	เ ด ซ ิ ล ิ ต ร
d e c i m e t r e	เ ด ซ ิ เ ม ต ร
d e c k a r d	ด ิ ก ค า ร ์ ด
d e c k e r	เ ด ็ ก เ ค อ ร ์
d e c l i n a t i o n	เ ด ค ล ิ เ น ช ั น
d e e d s	ด ี ด ส ์
d e e r i n g	เ ด ี ย ร ิ ่ ง
d e f r o s t	ด ี ฟ ร อ ส ต ์
d e g l a z e	ด ี เ ก ล ซ
d e l a u r o	เ ด ล อ โ ร ่
d e l i v e r y	ด ิ ล ิ เ ว อ ร ี
d e l i v e r y	เ ด ล ิ เ ว อ ร ี
d e l k	เ ด ล ก ์
d e l o r a i n e	เ ด อ ล อ เ ร น
d e l s o n	เ ด ล ส ั น
d e l v e s	เ ด ล ว ึ ส
d e m a n t o i d	ด ี ม ั น ท อ ย ด ์
d e m a n t o i d	ด ี ม ั น ท อ ย ต ์
d e m o	ด ี โ ม
d e m u t h ,   c h a r l e s	เ ด อ ม ุ ท ,   ช า ล ส ์
d e n e	ด ี น
d e n e	เ ด น
d e n i m	เ ด น ิ ม
d e n i r o	เ ด อ น ี โ ร ่
d e n s i o n	เ ด น เ ช ิ น
d e p a l m a	ด ิ ป พ อ ล ม ่ า
d e p o l a r i s e	ด ี โ พ ล า ไ ร ส ์
d e r m o t	เ ด อ ร ์ ม อ ต
d e r o n d e	เ ด ร อ น ด ์
d e r r	แ ด ร ์
d e s	ด ี อ ี เ อ ส
d e s i c c a t o r	เ ด ซ ิ ก เ ค เ ต อ ร ์
d e s i c c a t o r	เ ด ส ิ ก เ ค เ ต อ ร ์
d e v e r e u x	เ ด เ ว อ เ ร อ
d e v r e e	เ ด ฟ ร ี ่
d e w e e s e	ด ู อ ี ส
d e x t r i n	เ ด ก ซ ์ ท ร ิ น
d e z o e t e	เ ด โ ซ อ ิ ต
d h a	ด ี เ อ ช เ อ
d i a p h r a m	ไ ด อ ะ แ ฟ ร ม
d i b l a s i	ด ี บ ล า ซ ี ่
d i c t i o n a r y	ด ิ ก ช ั น น า ร ี
d i e l	ด ิ ล
d i e l e c t r i c	ไ ด อ ิ เ ล ็ ก ต ร ิ ก
d i e l e c t r i c	ไ ด อ ิ เ ล ็ ก ท ร ิ ก
d i e m e r	ด ี เ ม อ ร ์
d i g r a p h	ไ ด ก ร า ฟ
d i l l e r	ด ิ ล เ ล อ ร ์
d i l l i n g	ด ี ล ล ิ ่ ง
d i m a r i o	ด ิ ม า ร ี โ อ ้
d i m a t t e o	ด ี ม ั ต ต ี โ อ
d i m o n	ด ี เ ม ิ ่ น
d i n a h	ไ ด น ่ า
d i n o s a u r	ไ ด โ น เ ส า ร ์
d i o d e	ไ ด โ อ ด
d i o p t a s e	ไ ด อ อ ป เ ท ส
d i p l o p h a s e	ด ิ พ ล อ เ ฟ ส
d i r i c h l e t	ด ี ร ี เ ค ล
d i s c   j o c k e y	ด ิ ส ก ์ จ ็ อ ก ก ี ย ์
d i s c o u n t	ด ิ ส เ ค า น ต ์
d i s h r o o m	ด ี ช ร ู ม
d i s k	ด ิ ส ก ์
d i s n e y ,   w a l t	ด ิ ส น ี ย ์ ,   ว อ ล ต ์
d i s t l e r	ด ิ ส ต ์ เ ล อ ร ์
d o a b	โ ด อ า บ
d o b s o n	ด อ บ ส ั น
d o c k e r y	ด ็ อ ก เ ค อ ร ี ่
d o c u m e n t	ด อ ค ิ ว เ ม น ต ์
d o d s w o r t h	ด ็ อ ด ส เ ว ิ ร ์ ท
d o k k e n	ด ็ อ ก เ ค ิ ้ น
d o l e	โ ด ล
d o l e z a l	ด ู เ ล อ ร ์ แ ซ ล
d o l l a r	ด อ ล ล า ร ์
d o n a h u e	ด อ น เ น อ ฮ ิ ว
d o n a t	โ ด เ น ิ ต
d o n n e l l e y	ด อ น เ น อ ล ี ย ์
d o n n e r	ด อ น เ น อ ร ์
d o n u t	โ ด น ั ต
d o o l i n	ด ู ล ิ น
d o p p l e r	ด อ ป เ ป ล อ ร ์
d o p p l e r	โ ด ป ป ์ เ ล อ ร ์
d o r a l	ด อ แ ร ล
d o r s t	ด อ ร ์ ส ต
d o s e	โ ด ส
d o s t o y e v s k y ,   f y o d o r	ด อ ส โ ต เ ย ฟ ส ก ี ,   ฟ ี โ อ ด อ ร ์
d o u g	ด ั ก
d o u g a n	โ ด เ ก ิ ่ น
d o u g h	โ ด
d o u g l a s s ,   f r e d e r i c k	ด ั ก ล ั ส ส ์ ,   เ ฟ ร เ ด ร ิ ก
d o w   j o n e s	ด า ว โ จ น ส ์
d o w l i n g	เ ด า ล ิ ่ ง
d o w n w a s h	ด า ว น ์ ว อ ช
d r a g o c o	ด ร า โ ก โ ค ่
d r e i s e r	ไ ด ร เ ซ อ ร ์
d r e y e r	เ ด ร เ อ อ ร ์
d r i n k	ด ร ิ ง ก ์
d r i n k e r	ด ร ิ ง เ ค อ ร ์
d r i v e	ไ ด ร ฟ ว ์
d r i v e	ไ ด ร ฟ ์
d r u g	ด ร ั ก
d r u m m o n d	ด ร ั ม เ ม ิ น ด ์
d r y   g a s   m e t e r	ด ร า ย แ ก ๊ ส ม ิ เ ต อ ร ์
d s s	ด ี เ อ ส เ อ ส
d u b o s e	ด ู โ บ ส
d u c e y	ด ู ซ ี ่ ย ์
d u d g e o n	ด ั จ เ จ ิ ้ น
d u e l l	จ ู ล
d u f f	ด ั ฟ ฟ ์
d u f f u s	ด ั ฟ เ ฟ ิ ส
d u g g e n h e i m	ด ั ก เ ก น ไ ฮ ม ์
d u l a	ด ู ล ่ า
d u l l e s	ด ั ล เ ล ิ ส
d u m a i n e	เ ด อ เ ม น
d u m k e	ด ั ม ค ี ่
d u m m	ด ั ม
d u n c a n	ด ั ง ค ั น
d u n c a n	ด ั ง แ ค น
d u n c a n	ด ั น แ ค น
d u n f o r d	ด ั น เ ฟ ิ ร ์ ด
d u n n e	ด ั น น ์
d u o	ด ู โ อ
d u p u y	เ ด อ ไ พ
d u r g i n	เ ด อ ร ์ จ ิ น
d u r r a n t	ด อ ร ์ เ ร ิ ่ น ต ์
d u r s t	เ ด ิ ร ์ ส ต
d u s s e l d o r f	ด ุ ส เ ซ ล ด อ ร ์ ฟ
d u t c h e r	ด ั ช เ ช อ ร ์
d u t c h e s s	ด ั ช เ ช ิ ส
d u v a l l	ด ู ว อ ล
d y a d i c	ไ ด แ อ ด ิ ก
d y m o n d	ไ ด เ ม ิ ่ น ด ์
d y s t r o p h i c	ด ิ ส โ ท ร ฟ ิ ค
e . t .	อ ี ท ี
e a g l e s	อ ิ เ ก ิ ล ส ์
e a g l e t o n	อ ี เ ก ิ ล เ ต ิ ้ น
e a r n s h a w	เ อ ิ ร ์ น ช อ
e a s l e y	อ ี ส ล ี ย ์
e a s t e r	อ ี ส เ ต อ ร ์
e b u l l i o s c o p i c	อ ิ บ ุ ล ล ิ โ อ ส โ ก ป ิ ก
e c k l u n d	เ อ ็ ก เ ล ิ ่ น ด ์
e c o n o m i z e r	อ ิ โ ค โ น ไ ม เ ซ อ ร ์
e c t o d e r m i s	เ อ ็ ก โ ท เ ด อ ร ์ ม ิ ส
e d e l	อ เ ด ล
e d e n s	อ ี เ ด ิ น ส ์
e d g a r	เ อ ด ก า ร ์
e d g a r	เ อ ด เ ก อ ร ์
e d i l	อ ี เ ด ิ ล
e d i n g t o n	เ อ ด ิ ้ ง เ ต ิ ้ น
e d i s o n	เ อ ด ิ ส ั น
e d n a	เ อ ด น า
e e c	อ ี อ ี ซ ี
e e l	อ ี ล
e f f e c t	เ อ ฟ เ ฟ ก ต ์
e f r e m	อ ี เ ฟ ร ิ ม
e g i	เ อ จ ี ้
e g l i n t o n	เ อ ก ล ิ น เ ต ิ ้ น
e i c h h o l z	ไ อ ก ์ โ ฮ ล ์ ส
e i c h h o r n	ไ อ ก ์ เ ฮ ิ ร ์ น
e i k e r	ไ อ เ ค อ ร ์
e k w a l l	เ อ ็ ก ว อ ล
e l d r i d g e	เ อ ล ด ร ิ จ
e l e a n o r a	เ อ ล ิ น อ ร า
e l k i n g t o n	เ อ ล ค ิ ง เ ต ิ ้ น
e l l a r d	เ อ เ ล ิ ร ์ ด
e l s e r	เ อ ล เ ซ อ ร ์
e l v i r a	เ อ ล ว ิ ร ่ า
e l w e l l	อ ิ ล เ ว ล
e m b r e e	อ ิ ม บ ร ี ้
e m c h	เ อ ม ช ์
e m e r y	เ อ เ ม อ ร ี
e m r i c k	เ อ ม ร ิ ก
e n a	เ อ น ่ า
e n d - u s e r	เ อ ็ น ด ์ ย ู ส เ ซ อ ร ์
e n d o g e n o u s	เ อ ็ น โ ด จ ี น ั ส
e n g e l m a n n	เ อ ง เ ก ิ ล เ ม ิ ่ น
e n g e l s m a n	เ อ ็ ง เ ก ิ ล ส ์ เ ม ิ น
e n g e n	เ อ ง เ ง ิ ่ น
e n g l e r t	อ ิ ง เ ล ิ ร ์ ต
e n o	อ ี โ น
e n o c k	อ ี น ็ อ ก
e n r i g h t	อ ิ น ไ ร ต ์
e n t i s o l s	เ อ น ท ิ ซ อ ล ส ์
e n z e r	เ อ น เ ซ อ ร ์
e o g e n e	อ ี โ อ จ ี น
e p p i n g e r	เ อ ป ป ิ เ ง อ ร ์
e p p l e y	เ อ ป พ ล ี ย ์
e r i k	เ อ ร ิ ก
e r v i n g ,   j u l i u s	เ อ อ ร ์ ว ิ ง ,   จ ู เ ล ี ย ส
e s c h w e g e	เ อ ช เ ว จ
e s c o r t	เ อ ส ค อ ร ์ ต
e s k e n a z i	เ อ ส เ ค อ น า ซ ี ่
e s r	อ ี เ อ ส อ า ร ์
e s t r o g e n	อ ี ส โ ท ร เ จ น
e s t r o g e n	เ อ ส โ ต ร เ จ น
e t h a n	อ ี เ ท ิ น
e t h e r i n g t o n	เ อ เ ท อ ร ิ ง เ ต ิ ้ น
e t h y l e n e	เ อ ท ิ ล ี น
e u b a n k s	ย ู แ บ ง ก ์ ส
e u c a l y p t u s	ย ู ค า ล ิ ป ต ั ส
e u g e n i e	ย ู จ ี น ี ่
e v a	อ ี ว า
e v a	เ อ ว า
e v a n g e l i c a l	อ ี แ ว น เ จ ล ิ ค ั ล
e v e r t s	เ อ เ ว ิ ร ์ ต ส
e v i l l	อ ี ว ิ ล
e v i n r u d e	อ ี ว ั น ร ู ้ ด
e w e l l	ย ู เ อ ิ ล
e x e l	เ อ ็ ก เ ซ ิ ล
e x t i n c t i o n	เ อ ก ซ ์ ท ิ ง ช ั น
f a b i a n	เ ฟ เ บ ี ย น
f a d d e n	แ ฟ ด เ ด ิ ้ น
f a i n e	เ ฟ น
f a i r b a n k s	แ ฟ ร ์ แ บ ง ก ์ ส
f a l k i n e r	ฟ อ ล ์ ก ค ี เ น อ ร ์
f a l l i n	แ ฟ ล ล ิ น
f a l l o w s	แ ฟ ล โ ล ส
f a n   c l u b	แ ฟ น ค ล ั บ
f a n g e t	แ ฟ ง อ ิ ต
f a n k h a u s e r	แ ฟ ง ก ์ เ ฮ า เ ซ อ ร ์
f a n n i n	แ ฟ น น ิ น
f a r a d a y ,   m i c h a e l	ฟ า ร า เ ด ย ์ ,   ไ ม เ ค ิ ล
f a r i b a u l t	แ ฟ ร ี โ บ
f a r q u h a r s o n	ฟ า ร ์ ค า ฮ า ร ์ ส ั น
f a r r e n	เ ฟ ร ์ เ ร ิ ่ น
f a r r i n	แ ฟ ร ์ เ ร ิ ่ น
f a s h i o n   s h o w	แ ฟ ช ั ่ น โ ช ว ์
f a s t   f o o d	ฟ า ส ต ์ ฟ ู ด
f a t t	แ ฟ ็ ต
f a v a l e	ฟ า ว า ล ี ่
f a v e r	เ ฟ เ ว อ ร ์
f e a r s	เ ฟ ี ย ร ส ์
f e a t h e r s t o n	เ ฟ เ ท อ ร ์ ส เ ต ิ น
f e c a l   c o l i f o r m s	ฟ ี ค ั ล โ ค ล ิ ฟ อ ร ์ ม
f e d e r	เ ฟ ด เ ด อ ร ์
f e i l d	ฟ ิ ล ด ์
f e l b e r	เ ฟ ล เ บ อ ร ์
f e l d s p a t h o i d	เ ฟ ล ด ์ ส ป า ท อ ย ด ์
f e l i c i t y	เ ฟ ล ิ ซ ิ ต ี
f e l l o w	เ ฟ ล โ ล ว ์
f e m a l e	ฟ ี เ ม ล
f e n s k e	เ ฟ น ส ์ ก
f e r r e t	แ ฟ ร ์ เ ร ิ ต
f e r r i m a g n e t i c	เ ฟ ร ์ ร ิ แ ม ก เ น ต ิ ก
f e t t e r	เ ฟ ต เ ต อ ร ์
f i b r o t i c	ไ ฟ โ บ ร ต ิ ก
f i e	ฟ ี
f i e d l e r	ฟ ี ด เ ล อ ร ์
f i e l d g a t e	ฟ ิ ล ด ์ เ ก ต
f i g g i s	ฟ ิ ก ก ิ ส
f i g i	ฟ ิ จ ิ
f i l e r	ไ ฟ เ ล อ ร ์
f i n a l e	ฟ ิ น า ล ี
f i n a l e	ฟ ิ น า เ ล
f i n e r	ไ ฟ เ น อ ร ์
f i n n e y	ฟ ิ น น ี ย ์
f i n t e l	ฟ ิ น เ ท ล
f i n z i	ฟ ิ น ซ ี ่
f i r e b a l l	ไ ฟ ร ์ บ อ ล
f i r m	เ ฟ ิ ร ์ ม
f i s c h e l	ฟ ิ เ ช ิ ล
f i s k	ฟ ิ ส ก ์
f i t z g e r a l d ,   e l l a	ฟ ิ ต ซ ์ เ จ ร ั ล ด ์ ,   เ อ ล ล า
f i t z w i l l i a m	ฟ ิ ต ส ์ ว ิ ล เ ย ิ ่ ม
f l a n d e r s	แ ฟ ล น เ ด อ ร ์
f l a n d e r s	แ ฟ ล น เ ด ิ ร ์ ส
f l a r e	แ ฟ ล ร ์
f l a t e n	แ ฟ ล เ ท ิ ่ น
f l i n n	ฟ ล ิ น น ์
f l i n n e r	ฟ ล ิ น เ น อ ร ์
f l o r a	ฟ ล อ ร า
f l o u r n o y	ฟ ล ู ร ์ น อ ย
f l u s s i	ฟ ล ั ส ซ ี ่
f o e h n	เ ฟ ิ น
f o g l e r	โ ฟ เ ก อ เ ล อ ร ์
f o h r d e	เ ฟ อ ร ์ เ ด
f o i l	ฟ อ ย ล ์
f o l g e r	โ ฟ ล เ จ อ ร ์
f o l k e r s	โ ฟ เ ค ิ ร ์ ส
f o l l	ฟ อ ล
f o l l i s	ฟ อ ล ล ิ ส
f o n e r	โ ฟ เ น อ ร ์
f o o t   v a l v e	ฟ ุ ต ว า ล ์ ว
f o r a m i n i f e r	ฟ อ แ ร ม ิ น ิ เ ฟ อ ร ์
f o r d h a m	ฟ อ ร ์ เ ด ิ ม
f o r k l i f t	ฟ อ ร ์ ก ล ิ ฟ ต ์
f o r k l i f t	ฟ อ ร ์ ค ล ิ ฟ ต ์
f o r m u l a	ฟ อ ร ์ ม ู ล า
f o r s b e r g	ฟ อ ร ์ ส เ บ ิ ร ์ ก
f o r s t m a n n	ฟ อ ร ์ ส ต ์ เ ม ิ ่ น
f o r t u n o f f	ฟ อ ร ์ เ ท อ น อ ฟ
f o s s	ฟ อ ส
f o s s u m	ฟ อ ส เ ซ ิ ม
f o u t s	เ ฟ า ต ์ ส
f o y	ฟ อ ย
f r a i n	เ ฟ ร น
f r a k e r	เ ฟ ร เ ค อ ร ์
f r a k e s	เ ฟ ร ก ส ์
f r a n c i s c a	แ ฟ ร น ซ ิ ส ก ้ า
f r a n c i s c o	ฟ ร า น ซ ิ ส โ ก
f r a n c k	ฟ ร ั ง ก ์
f r a n k f o r t	แ ฟ ร ง ก ์ ฟ อ ร ์ ต
f r a n k f o r t	แ ฟ ร ง ค ์ เ ฟ ิ ร ์ ต
f r a n k f u r t	แ ฟ ร ง ค ์ เ ฟ ิ ร ์ ต
f r a n k l i n ,   a r e t h a	แ ฟ ร ง ค ล ิ น ,   อ ะ ร ี ท า
f r a n k o	แ ฟ ร ง โ ค ่
f r a n z e n	แ ฟ ร น เ ซ ิ ่ น
f r a z e e	ฟ ร า ซ ี ่
f r e e t h	ฟ ร ี ท
f r e e t o w n	ฟ ร ี ท า ว น ์
f r e o n	ฟ ร ี อ อ น
f r i e d	ไ ฟ ร ด ์
f r i e d l i c h	ฟ ร ิ ด ล ิ ก
f r i e n d l y	เ ฟ ร น ด ์ ล ี ่
f r i t h	ฟ ร ิ ท
f r o m m e	ฟ ร อ ม ม ์
f r y x e l l	ไ ฟ ร ก ์ เ ซ ิ ล
f u c h s i a	ฟ ุ ้ ค เ ซ ี ย
f u l c h e r	ฟ ุ ล เ ช อ ร ์
f u r n e a u x	เ ฟ อ ร ์ โ น
f u s i o n   j a z z	ฟ ิ ว ช ั ่ น แ จ ซ
f y r e	ไ ฟ เ ร อ
g a i l l a r d i a	เ ก ล ล า เ ด ี ย
g a i r	แ ก ร ์
g a l l a g h e r	แ ก ล เ ล อ เ ก อ ร ์
g a l t o n	แ ก ล เ ต ิ ้ น
g a n d h i ,   i n d i r a	ค า น ธ ี ,   อ ิ น ท ิ ร า
g a n g	แ ก ๊ ง
g a r c i a	ก า ร ์ เ ซ ี ย
g a r i	ก า ร ี ่
g a r i e p y	เ ก อ ร ี ป ี ้
g a r n e r	ก า ร ์ เ น อ ร ์
g a r r a r d	แ ก ร ์ เ ร ิ ร ์ ด
g a r r e t	แ ก ร ์ ร ิ ต
g a r r i c k	แ ก ร ์ ร ิ ก
g a s t	แ ก ส ต ์
g a t	แ ก ต
g a y - l u s s a c	เ ก ย ์ - ล ู ส แ ส ก
g a z z a n i g a	ก ั ต แ ซ น น ี ก ้ า
g e e k e r	ก ี เ ค อ ร ์
g e m m i l l	เ ก เ ม ิ ล
g e m m u l e	เ จ ล ม ุ ล
g e n e r a t i o n	เ จ เ น อ เ ร ช ั น
g e n e r a t i o n   y	เ จ น เ น อ เ ร ช ั ่ น ว า ย
g e n t	เ ก น ต ์
g e n t i l e	เ จ น ไ ท ล ์
g e n u s	จ ี น ั ส
g e o d e s y	จ ี อ อ เ ด ซ ี
g e o d e s y	ย ี อ อ เ ด ซ ี
g e o r e f	จ ี อ อ เ ร ฟ
g e o r e f	ย ี อ อ เ ร ฟ
g e r m a i n	เ จ อ ร ์ เ ม น
g e r s h w i n ,   g e o r g e	เ ก อ ร ์ ช ว ิ น ,   จ อ ร ์ จ
g e r s t e n	เ ก อ ร ์ ส เ ต ิ ้ น
g e s e l l	เ ก เ ซ ิ ล
g e s s n e r	เ ก ส ส ์ เ น อ ร ์
g e s t a l t	เ ก ซ ต ั ล ท ์
g e s t a l t	เ ก ส ต อ ล ต ์
g e s t a l t	เ ก ส ต ั ล ต ์
g e s t e r	เ จ ส เ ต อ ร ์
g i b b i n s	จ ี บ ิ น ส ์
g i e r	เ จ ี ย ร ์
g i f f a r d	ก ี เ ฟ ิ ร ์ ด
g i g o l o	จ ิ ๊ ก โ ก โ ล ่
g i l c h r i s t	ก ิ ล ค ร ิ ส ต ์
g i l l i s	ก ิ ล ล ิ ส
g i m s o n	ก ิ ม ส ั น
g i n g e r i c h	ก ิ ง เ ก อ ร ิ ก
g i n t h e r	ก ิ น เ ท อ ร ์
g i r d l e s t o n e	เ ก ิ ร ์ ด ล ส โ ต น
g i r d w o o d	เ ก ิ ร ์ ด ว ู ด
g i r i	ก ี ร ี ่
g i s t	จ ิ ส ต ์
g l a d s t o n e	แ ก ล ด ส โ ต น
g l a p t h o r n e	แ ก ล ป ท อ ร ์ น
g l e n d e n n i n g	เ ก ล น ด ิ น น ิ ่ ง
g l e n n o n	เ ก ล เ น ิ น
g l e n w a y	เ ก ล น เ ว ย ์
g l o s	โ ก ล ส
g l y c o g e n	ไ ก ล โ ค เ จ น
g n e i s s	ไ น ส ์
g n o m o n i c	โ น โ ม น ิ ก
g o d b e r	ก ็ อ ด เ บ อ ร ์
g o d l o v e	ก ็ อ ด ล ั ฟ
g o l a	โ ก ล ่ า
g o l d b e c k	โ ก ล ด ์ เ บ ็ ก
g o l d b l a t t	โ ก ล ด ์ เ บ ล ิ ต ต ์
g o l d e n   g o a l	โ ก ล เ ด น โ ก ล
g o l f	ก อ ล ์ ฟ
g o l i a r d s	โ ก เ ล ี ย ร ์ ด
g o n v i l l e	ก ั น ว ิ ล
g o o c h	ก ู ช
g o o d c h i l d	ก ู ๊ ด ไ ช ล ด ์
g o o d e n o u g h	ก ู ๊ ด เ ด อ โ น
g o o d r u m	ก ู ๊ ด ร ั ม
g o o g l e	ก ู เ ก ิ ล
g o p h e r	โ ก เ ฟ อ ร ์
g o r e m y k i n	ก อ เ ร ม ิ ก ิ น
g o r e s	ก อ ร ์ ส
g o r k y	ก อ ร ์ ก ี
g o r k y ,   a r s h i l e	ก อ ร ์ ก ี ,   อ า ร ์ ช ี ล
g o r t o n	ก อ ร ์ เ ต ิ ้ น
g o s h e n	ก อ เ ช ิ ่ น
g o t h i c	ก อ ท ิ ก
g o t h i c	ก อ ธ ิ ก
g o t h i c	โ ก ท ิ ก
g o t l a n d	ก อ ต แ ล น ด ์
g o t t	ก ็ อ ต ต ์
g o u r m e t	ก ู ร ์ เ ม ต ์
g r a b e n	ก ร า เ บ น
g r a b e n	ก ร า เ บ ิ น
g r a b i w a r e	ก ร า บ ิ แ ว ร ์
g r a m	ก ร ั ม
g r a m	แ ก ร ม
g r a m m e	ก ร ั ม
g r a n d   d u c h e s s	แ ก ร น ด ์ ด ั ช เ ช ส
g r a n d   p i a n o	แ ก ร น ด ์ เ ป ี ย โ น
g r a n d   p r i x	ก ร ั ง ด ์ ป ร ี
g r a n d   p r i x	ก ร ั ง ด ์ ป ร ี ซ ์
g r a n d m a   m o s e s	แ ก ร น ด ์ ม า   โ ม เ ซ ส
g r a n d s l a m	แ ก ร น ด ์ ส แ ล ม
g r a p h i c   d e s i g n	ก ร า ฟ ิ ก ด ี ไ ซ น ์
g r a s s y	ก ร า ส ซ ี
g r e a v e s	ก ร ิ ฟ ส ์
g r e e n   p e a c e	ก ร ี น พ ี ซ
g r e e n b a u m	ก ร ี น เ บ า ม ์
g r e e n e ,   m a u r i c e	ก ร ี น ,   ม อ ร ิ ซ
g r e e n e r	ก ร ี เ น อ ร ์
g r e e n l e a f	ก ร ี น ล ิ ฟ
g r e e n m a n	ก ร ี น เ ม ิ น
g r e e n o u g h	ก ร ี ย เ น ิ ฟ
g r e e r	เ ก ี ย ร ์
g r e g o r i o	ก ร ิ ก ก อ ร ี ่ โ อ ้
g r e g o r i o	เ ก ร โ ก เ ร ี ย ว
g r e n n	เ ก ร น
g r e t c h e n	เ ก ร ็ ท เ ช ็ น
g r e w	ก ร ู
g r i d l e y	ก ร ี ด ล ี ย ์
g r i e v e s	ก ร ี ฟ ส ์
g r i f f i n	ก ร ิ ฟ ฟ ิ น
g r i l l e r	ก ร ิ ล เ ล อ ร ์
g r i m e s	ไ ก ร ม ส ์
g r o d z k i	เ ก ร ิ ด ค ี ่
g r o e s b e c k	โ ก ร ส เ บ ็ ก
g r o f f	ก ร อ ฟ
g r o t h	ก ร อ ท
g r o u p e	ก ร ู ๊ ป
g r o w a n	โ ก ร ว า น
g r u e n b e r g	ก ร ู น เ บ ิ ร ์ ก
g r u y e r e	ก ร ู แ ย ร ์
g r y l l s	ก ร ิ ล ส ์
g u a d a l u p e	ก ั ว ด า ล ู ป
g u c k e n	ก ั ก เ ค ิ น
g u e r r a	แ ก ว ร ่ า
g u i l d	ก ิ ล ด ์
g u i n e a - b i s s a u	ก ิ น ี บ ิ ส เ ซ า
g u i s e	ไ ก ส ์
g u m p	ก ั ม ป ์
g u n d y	ก ั น ด ี ้
g u p	ก ั ๊ ป
g u r l e y	เ ก อ ร ์ ล ี ย ์
g u r r	เ ก อ ร ์
g u t e n b u r g	ก ู เ ท น เ บ ิ ร ์ ก
g u y e r	ไ ก เ อ อ ร ์
g y b e	ไ จ บ ์
h . m .	เ อ ช เ อ ็ ม
h a c k n e y	แ ฮ ็ ก น ี ย ์
h a d d i n g t o n	แ ฮ ด ด ิ ่ ง เ ต ิ ้ น
h a d l e y	แ ฮ ด ล ี ย ์
h a d l e y	แ ฮ ด เ ล ย ์
h a g e d o r n	แ ฮ ็ ก ก ี เ ด ิ ร ์ น
h a g e r	เ ฮ เ ก อ ร ์
h a i g	เ ฮ ก
h a i l s	เ ฮ ล ส ์
h a i n e s	เ ฮ น ส ์
h a l i d e	แ ฮ ไ ล ด ์
h a l l a n	แ ฮ ล เ ล ิ น
h a l l o g e n	ฮ า โ ล เ จ น
h a l l o r a n	แ ฮ ล เ ล อ เ ร ิ ่ น
h a l s a l l	แ ฮ ล เ ซ ิ ล
h a l s e y	แ ฮ ล ซ ี ย ์
h a l s t e a d	แ ฮ ล ส เ ต ด
h a m a d a	ฮ ั ม ม า ด า
h a m a d a	ฮ า ม า ด า
h a m b i d g e	แ ฮ ม บ ิ จ
h a m b o u r g	ฮ ั ม บ ู ร ์ ก
h a m m a d a	ฮ ั ม ม า ด า
h a m m e t t	แ ฮ ม ม ิ ต
h a m m o n d	แ ฮ ม ม อ น ด ์
h a m m o n d	แ ฮ ม เ ม ิ น ด ์
h a m p s o n	แ ฮ ม ป ์ ส ั น
h a n a k	ฮ า เ น ิ ่ ก
h a n a w a l t	แ ฮ เ น อ ว อ ล ต ์
h a n d i c r a f t	แ ฮ น ด ิ ค ร า ฟ ต ์
h a n d s	แ ฮ น ด ์ ส
h a n n a n	แ ฮ น เ น ิ ่ น
h a n n i f i n	แ ฮ น น ี ฟ ิ น
h a n o v e r	แ ฮ โ น เ ว อ ร ์
h a n s f o r d	แ ฮ น ส ์ เ ฟ ิ ร ์ ด
h a r a n	แ ฮ เ ร ิ ่ น
h a r b i s o n	ฮ า ร ์ บ ิ เ ซ ิ น
h a r d i n g ,   w a r r e n   g a m a l i e l	ฮ า ร ์ ด ิ ง ,   ว อ ร ์ เ ร น   ก า ม า เ ล ี ย ล
h a r d i s	ฮ า ร ์ ด ิ ส
h a r g e r	ฮ า ร ์ เ ก อ ร ์
h a r g r e a v e s	ฮ า ร ์ ก ร ี ฟ ส ์
h a r m o n i c a	ฮ า ร ์ ม อ น ิ ก า ร ์
h a r m o n i c a	ฮ า ร ์ โ ม น ิ ก า
h a r n	ฮ า ร ์ น
h a r n i s h	ฮ า ร ์ น ิ ช
h a r r e l l	แ ฮ ร ์ เ ร ิ ล
h a r r i e t	แ ฮ ร ์ เ ร ี ย ต
h a r r i e t	แ ฮ เ ร ี ย ต
h a r r i e t t e	แ ฮ ร ์ เ ร ี ย ต
h a r r i g a n	แ ฮ ร ์ ร ิ เ ก ิ ้ น
h a r r o w i n g	แ ฮ ร ์ โ ร ว ์ อ ิ ่ ง
h a r s h b a r g e r	ฮ า ร ์ ช บ า ร ์ เ ก อ ร ์
h a r t o n	ฮ า ร ์ เ ต ิ ้ น
h a r t z o g	ฮ า ร ์ ต เ ซ ิ ก
h a s l e t	แ ฮ ส เ ล ิ ต
h a s s o l d	แ ฮ ส โ ซ ล ด ์
h a t   t r i c k	แ ฮ ต ท ร ิ ก
h a t t o n	แ ฮ ต เ ต ิ ้ น
h a u n	ฮ อ น
h a u y n e	ฮ อ ย น ์
h a w a i i	ฮ า ว า ย
h a y w o r t h	เ ฮ ย ์ เ ว ิ ร ์ ท
h a z e	แ ฮ ซ ์
h e a d r i c k	เ ฮ ด ร ิ ด
h e a s l i p	ฮ ี ส ล ิ ป
h e a v i s i d e	เ ฮ ว ิ ไ ซ ด ์
h e a v i s i d e	เ ฮ ว ี ไ ซ ด ์
h e a v i s i d e - k e n n e l l y	เ ฮ ว ิ ไ ซ ด ์ - เ ค น เ น ล ล ี
h e a v y	เ ฮ ฟ ว ี
h e b b	เ ฮ บ
h e b e l	เ ฮ เ บ ิ ล
h e c t o l i t r e	เ ฮ ก โ ต ล ิ ต ร
h e d l e y	เ ฮ ด ล ี ย ์
h e g e l ,   g e o r g   w i l h e l m   f r i e d r i c h	เ ฮ เ ก ิ ล ,   เ ก อ อ ร ์ ก   ว ิ ล เ ฮ ล ์ ม   ฟ ร ี ด ร ิ ช
h e g g e n	เ ฮ ็ ก เ ก ิ ้ น
h e i n b e r g	ไ ฮ น ์ เ บ ิ ร ์ ก
h e i n e k e n	ไ ฮ เ น อ เ ก ิ ่ น
h e l i x	ฮ ี ล ิ ก ซ ์
h e m b r e e	ฮ ิ ม บ ร ี
h e n d e r	เ ฮ น เ ด อ ร ์
h e n d r e n	เ ฮ น เ ด อ เ ร ิ น
h e n d r y x	เ ฮ น ด ร ิ ก ส ์
h e n k e	เ ฮ ง ก ์
h e n r i o t	เ ฮ น ร ี เ อ ิ ต
h e r g e t	เ ฮ อ ร ์ ก ิ ต
h e r l a n d s	เ ฮ อ ร ์ แ ล น ด ์ ส
h e r l i h y	เ ฮ ล ี ฮ ี
h e r m o p o l i s	เ ฮ อ ร ์ โ ม โ ป ล ิ ส
h e r o d	เ ฮ ร อ ด
h e r o d	เ ฮ เ ร ิ ด
h e r s e y	เ ฮ อ ร ์ ซ ี ่
h e r s h e y	เ ฮ อ ช ี ่ ย ์
h e r t i g	เ ฮ อ ร ์ ท ิ ก
h e r t z	เ ฮ ิ ร ต ซ ์
h e r z	เ ฮ ิ ร ์ ซ
h e r z	เ ฮ ิ ร ์ ส
h e r z o g	เ ฮ อ ร ์ ซ ็ อ ก
h e s s t o n	เ ฮ ส เ ต ิ น
h e t e r o t r o p h i c	เ ฮ เ ท อ โ ร โ ท ร ฟ ิ ก
h e t z e l	เ ฮ ็ ด เ ซ ิ ล
h e y s	เ ฮ ย ส ์
h e y w o r t h	เ ฮ เ ว ิ ร ์ ท
h i - t e c h	ไ ฮ เ ท ค
h i e s t a n d	ฮ ี ส เ ต ิ น ด ์
h i g g i n s	ฮ ิ ก ก ิ น ส ์
h i g h   f i d e l i t y	ไ ฮ ฟ ิ เ ด ล ิ ต ี
h i g h w a y	ไ ฮ เ ว ย ์
h i l l e	ฮ ิ ล
h i l l e b r a n d	ฮ ิ ล ล ี เ บ ร ิ น ด ์
h i n k l e y	ฮ ิ ง ค ล ี ย ์
h i p p y	ฮ ิ ป ป ี
h i p p y	ฮ ิ ป ป ี ้
h m i	เ อ ช เ อ ็ ม ไ อ
h o a d	โ ฮ ด
h o a g	โ ฮ ก
h o c h	ฮ อ ก
h o d g i n s	ฮ อ ด ิ น ส ์
h o e f e r	โ ฮ เ ฟ อ ร ์
h o e h n	โ อ น
h o f f m e i s t e r	ฮ อ ฟ ไ ม ส เ ต อ ร ์
h o h l e n	โ ฮ เ ล ิ ้ น
h o k k a i d o	ฮ อ ก ไ ก โ ด
h o l f o r d	โ ฮ ล เ ฟ ิ ร ์ ด
h o l l e r s	ฮ อ ล เ ล ิ ร ์ ส
h o l l e y	ฮ อ ล ล ี ่
h o l l i f i e l d	ฮ ั ล ล ี ฟ ิ ล ด ์
h o l l i n g e r	ฮ อ ล ล ิ ่ ง เ ง อ ร ์
h o l l i n g s	ฮ อ ล ล ิ ง ส ์
h o l m i u m	โ ฮ ล เ ม ี ย ม
h o l o c e n e	โ ฮ โ ล ซ ี น
h o l t	โ อ ล ต ์
h o l t	โ ฮ ล ต ์
h o l z m a n	โ ฮ ล ส ์ เ ม ิ น
h o m e   t h e a t e r	โ ฮ ม เ ท ี ย ร ์ เ ต อ ร ์
h o m o l o g y	ฮ อ โ ม โ ล ย ี
h o n i a r a	โ ฮ น ี อ า ร า
h o o d	ฮ ู ด
h o o r a y	ฮ ู เ ร ย ์
h o p k i n s	ฮ อ ป ก ิ น ส ์
h o p k i n s o n	ฮ ็ อ ป ก ิ น ส ั น
h o r a t i u s	ฮ อ เ ร เ ช ิ ส
h o r n e r	ฮ อ ร ์ เ น อ ร ์
h o r s   d ' o e u v r e	อ อ เ ด ิ ร ์ ฟ
h o r s f a l l	ฮ อ ร ์ ส เ ฟ ิ ล
h o r s t e a d	ฮ อ ร ์ ส ต ิ ด
h o r s t m a n	ฮ อ ร ์ ส ต เ ม ิ ่ น
h o r v i t z	ฮ อ ร ์ ว ิ ต ส ์
h o s e r	โ ฮ เ ซ อ ร ์
h o t   p e p p e r	ฮ อ ต เ พ ป เ ป อ ร ์
h o t t e n t o t	ฮ อ ต เ ท น ท อ ต
h o u s e h o l d	เ ฮ า ส ์ โ ฮ ล ด ์
h o v e y	โ อ ว ี ย ์
h o w l e s	ฮ า ว เ อ ิ ล ส ์
h o y o	ฮ อ ย โ อ
h t m l	เ อ ช ท ี เ อ ็ ม แ อ ล
h u b e r t h	ฮ ู เ บ ิ ร ์ ท
h u i e	ฮ ิ ว อ ี ่
h u l e t t	ฮ ิ ว ล ิ ต
h u m e	ฮ ู ม
h u r r e l l	ฮ อ เ ร ิ ล
h u s s e r l ,   e d m u n d	ฮ ุ ล เ ซ ิ ร ์ ล ,   เ อ ด ม ุ น ด ์
h u t t o n	ฮ ั ต เ ต ิ ้ น
h y d r a r g i l l i t e	ไ ฮ ด ร า ร ์ จ ิ ล ไ ล ต ์
h y d r a u l i c	ไ ฮ ด ร อ ล ิ ก
h y d r o c a r b o n	ไ ฮ โ ด ร ค า ร ์ บ อ น
h y d r o p h i l i c	ไ ฮ โ ด ร ฟ ิ ล ิ ก
h y d r o x y a p a t i t e	ไ ฮ ด ร อ ก ซ ี อ า พ า ไ ท ต ์
h y p e r	ไ ฮ เ ป อ ร ์
h y p e r s t h e n e	ไ ฮ เ พ อ ร ์ ส ท ี น
i a m s	อ ี อ อ ม ส ์
i c h a b o d	อ ี แ ค บ ็ อ ด
i d   c a r d	ไ อ ด ี ก า ร ์ ด
i e m p	ไ อ อ ี เ อ ็ ม พ ี
i g o r	อ ี ก อ ร ์
i m b o d e n	อ ิ ม โ บ เ ด ิ น
i m b r o s	อ ิ ม บ ร อ ส
i m e s	ไ อ ม ส ์
i m p e r i a l	อ ิ ม พ ี เ ร ี ย ล
i n	อ ิ น
i n d i a n	อ ิ น เ ด ี ย น
i n d i c	อ ิ น ด ิ ก
i n d o - e u r o p e a n	อ ิ น โ ด ย ุ โ ร เ ป ี ย น
i n f r a r e d	อ ิ น ฟ ร า เ ร ด
i n g r a m	อ ิ ง แ ก ร ม
i n k	อ ิ ง ก ์
i n m a n	อ ิ น เ ม ิ น
i n s e q u e n t	อ ิ น ซ ี เ ค ว น ต ์
i n s i g h t	อ ิ น ไ ซ ต ์
i n t e r f e r o m e t e r	อ ิ น เ ต อ ร ์ ฟ ี ร อ ม ิ เ ต อ ร ์
i q	ไ อ ค ิ ว
i r i s h	ไ อ ร ิ ช
i r v i n e	เ อ อ ร ์ ไ ว น ์
i s a a c s	ไ อ แ ซ ก ส ์
i s l e s	ไ อ ล ส ์
i s o m e r i s m	ไ อ โ ซ เ ม อ ร ิ ซ ึ ม
i s o n e p h	ไ อ โ ซ เ น ฟ
i s o t o n i c	ไ อ โ ซ โ ท น ิ ก
i v i n s	อ ี ว ิ น ส ์
i v y	ไ อ ว ี
j a c q u e l i n e	ช า ก ล ี น
j a c q u e l i n e	แ จ ็ ก เ ก อ ล ี น
j a e g e r	เ ย เ ก อ ร ์
j a f f e	แ จ ฟ ฟ ี ่
j a n i e	เ จ น ี ่
j a n k a	แ จ ง ค ่ า
j a n o s	แ จ โ น ส
j a n s e n	แ จ น เ ซ ิ ่ น
j a n z e n	แ จ น เ ซ ิ ่ น
j a w o r s k i	จ า ว อ ร ์ ส ก ี ้
j e a n	จ ี น
j e a n	ช อ ง
j e a n	ย ี น
j e a n - j a c q u e s   r o u s s e a u	ช อ ง - ช า ก   ร ู โ ซ
j e e p	จ ี ป
j e e p	จ ี ๊ ป
j e h u	เ จ ฮ ู
j e m i m a	เ จ ม ี ม ่ า
j e n i s o n	เ จ น ิ ส ั น
j e n n e t t	เ จ น น ิ ต
j e s s e	เ จ ส ซ ี
j e s s i c a	เ จ ส ซ ิ ก า
j e s u i t	เ จ ซ ู อ ิ ต
j e s u i t	เ ย ซ ู อ ิ ต
j e s u s   c h r i s t	จ ี ซ ั ส ไ ค ร ส ต ์
j h b	เ จ เ อ ช บ ี
j o d r e l l	จ อ ด เ ร ิ ล
j o f f e	จ อ ฟ ฟ ์
j o h n   k e m e n y	จ อ ห ์ น   เ ค เ ม น ี
j o h n ,   e l t o n	จ อ ห ์ น ,   เ อ ล ต ั น
j o h n a t h a n	จ อ เ น อ เ ต ิ ้ น
j o i n	จ อ ย น ์
j o s e p h i n e	โ จ เ ซ ฟ ี น
j o s e p h i n e	โ ช เ ซ ฟ ี น
j o s e p h i n e	โ ย เ ซ ฟ ี เ น อ
j o s e p h u s	โ จ ซ ี เ ฟ ิ ส
j o u r d a n	จ ุ ร ์ แ ด น
j o u r n a l	เ จ อ ร ์ น ั ล
j o y	จ อ ย
j o y c e ,   j a m e s	จ อ ย ซ ์ ,   เ จ ม ส ์
j u d a i s m	จ ู ด า อ ิ ซ ึ ม
j u d y	จ ู ด ี
j u h a n	จ ู น เ อ ิ น
j u l i e t	จ ู เ ล ี ย ต
j u m p   b a l l	จ ั ม ป ์ บ อ ล
k a g a n	เ ค เ ก ิ ้ น
k a i n	เ ค น
k a l b f l e i s c h	แ ค ล ์ บ ไ ฟ ล ช ์
k a l d o r	ค ั ล เ ด อ ร ์
k a l l m a n n	แ ค ล เ ม ิ ่ น
k a m e	เ ค ม
k a n t ,   i m m a n u e l	ค า น ท ์ ,   อ ิ ม ม า น ู เ อ ล
k a n t n e r	แ ค น ต ์ เ น อ ร ์
k a r c h e r	ค า ร ์ เ ช อ ร ์
k a r i n	ค า ร ิ น
k a r i n	แ ค ร ิ น
k a r l i k	ค า ร ์ ล ิ ก
k a r m i n	ค า ร ์ เ ม ิ ่ น
k a s e	เ ค ส
k a s h m i r	แ ค ช เ ม ี ย ร ์
k a s s n e r	แ ค ส เ น อ ร ์
k a t h r y n	แ ค ท ร ี น
k a t h y	แ ค ท ี
k a y	เ ค ย ์
k e a d y	ค ี ด ี ้
k e a t	ค ิ ต
k e e f f e	ค ิ ฟ
k e e l	ค ี ล
k e e l e y	ค ี ล ี ย ์
k e l l e y	เ ค ล ล ี ่ ย ์
k e l l o g g ,   w i l l   k .	เ ค ล ล ็ อ ก ก ์ ,   ว ิ ล ล ์   เ ค .
k e l l y ,   e l l s w o r t h	เ ค ล ล ี ,   เ อ ล ส เ ว ิ ร ์ ท
k e n n a r d	เ ค น เ น ิ ร ์ ด
k e n w a r d	เ ค น เ ว ิ ร ์ ด
k e r m i t	เ ค อ ร ์ ม ิ ต
k e r o u a c	เ ค ร ู แ อ ก
k e r r	เ ค อ ร ์
k e r r y	เ ค ร ี ่
k e r s h n e r	เ ค ิ ร ์ ช เ น อ ร ์
k e t o h e x o s e	ค ี โ ท เ ฮ ็ ก โ ซ ส
k e y s e r	ไ ค เ ซ อ ร ์
k e y s t o n e	ค ี ย ์ ส โ ต น
k e y w o r t h	ค ี เ ว ิ ร ์ ท
k i c k   b o x i n g	ค ิ ก บ อ ก ซ ิ ง
k i d n a p	ค ิ ด แ น ป
k i d s t o n	ค ิ ด ส ต ั ้ น
k i e f f e r	ค ี เ ฟ อ ร ์
k i e k	ค ิ เ อ ็ ก
k i e l y	ค ี ล ี ่
k i e r a n	ค ี เ ร ิ น
k i l d u f f	ค ิ ล เ ด ิ ฟ
k i l g o r e	ค ิ ล ก อ ร ์
k i l o l i t r e	ก ิ โ ล ล ิ ต ร
k i m b e r l e y	ค ิ ม เ บ อ ร ์ ล ี ย ์
k i m p t o n	ค ิ ม ป ์ เ ต ิ ้ น
k i n e t o s o m e	ไ ค น ี โ ท โ ซ ม
k i n g ,   b . b .	ค ิ ง ,   บ ี . บ ี .
k i n g ,   b i l l i e   j e a n	ค ิ ง ,   บ ิ ล ล ี   จ ี น
k i n g m a n	ค ิ ง เ ม ิ น
k i n g s f o r d	ค ิ ง ส ์ เ ฟ ิ ร ์ ด
k i n g s l a k e	ค ิ ง ส เ ล ก
k i n g s m i l l	ค ิ ง ส ม ิ ล
k i n s l e y	ค ิ น ส ล ี ่
k i r c h	เ ค ิ ร ์ ช
k i r k e	เ ค ิ ร ์ ก
k i s s	ค ิ ส ส ์
k i t c h i n g	ค ิ ช ิ ่ ง
k l e e ,   p a u l	เ ค ล ,   พ อ ล
k l e e m a n	ค ล ี เ ม ิ ่ น
k l e i n h a n s	ไ ค ล น ์ เ ฮ ิ น ส ์
k l e m e n t	เ ค ล เ ม น ต ์
k l i c k	ค ล ิ ๊ ก
k l o c k	ค ล ็ อ ก
k l o t z	ค ล ็ อ ต ส ์
k l u m p p	ค ล ั ม ป ์
k l u n d e r	ค ล ั น เ ด อ ร ์
k n a p e	เ น ป
k n a p p e n	แ น ็ ป เ ป ิ ้ น
k n i c k e r b o c k e r	น ี เ ค อ ร ์ บ อ เ ค อ ร ์
k n i l l	น ิ ล ล ์
k n o c k	น ็ อ ก
k n o c k	น ็ อ ค
k n o o p	น ู ป
k n o r r	น อ ร ์
k n o t	น อ ต
k n o t	น ็ อ ต
k n o w e r	โ น เ ว อ ร ์
k n u t e	เ ค อ น ู ต
k o d a k	โ ก ด ั ก
k o e s t l e r	เ ค ส ต ์ เ ล อ ร ์
k o h l	โ ค ห ์ ล
k o l a k	เ ค อ เ ล ิ ก
k o m a r e k	โ ค ม า เ ร ็ ก
k o n t o s	ค อ น โ ต ส
k o o p	ค ู ป
k o p e l	โ ค เ ป ิ ้ ล
k o p f	ค อ ป ฟ ์
k o p p e l	ค ็ อ ป เ ป ิ ล
k o v a r i k	เ ค อ ว า ร ิ ก
k r e f e l d	เ ค ร เ ฟ ล ด ์
k r e j c i	เ ค ร จ ซ ี ่
k r e y	เ ค ร ย ์
k r i e r	ไ ค ร เ อ อ ร ์
k r i m m	ค ร ิ ม
k r i s t	ค ร ิ ส ต ์
k r o h	โ ค ร
k r o n e	โ ค ร น
k u a l a   l u m p u r	ก ั ว ล า ล ั ม เ ป อ ร ์
k u d l o w	ค ั ด โ ล ว ์
k u e h n	ค ู น
k u l i k	ค ิ ว ล ิ ก
k u l l b a c k	ค ั ล แ บ ็ ก
k u m m e l	ค ั ม เ ม ิ ล
k u m p	ค ั ม ป ์
k u n s t l e r	ค ั น ส เ ล อ ร ์
k u n t z	ค ั น ต ์ ส
k u r o s h i o	ก ุ โ ร ช ิ โ อ
k u r o s h i o	ค ุ โ ร ช ิ โ อ ะ
k u r t i s	เ ค อ ร ์ ต ิ ส
k u w a i t	ค ู เ ว ต
k y e s	ไ ค ส ์
l a   p a z	ล า ป า ซ
l a b o v	ล า บ อ ฟ
l a e v u l o s e	เ ล ว ู โ ล ส
l a f o l l e t t e	แ ล เ ฟ อ เ ล ็ ต
l a h o o d	ล า ฮ ู ด
l a h o v a r y	ล า โ ฮ ว า ร ี
l a k i	ล า ก ี
l a k i n	แ ล ็ ก ก ิ ้ น
l a k i n g	เ ล ค ิ ่ ง
l a m a d e	แ ล ม า ด
l a m a n	เ ล เ ม ิ น
l a m a r c k ,   j e a n - b a p t i s t e - d e	ล า ม า ร ์ ก ,   ช อ ง - บ า ต ี ส ต ์ - เ ด อ
l a m b ,   c h a r l e s	แ ล ม บ ์ ,   ช า ล ส ์
l a m b e r t h	แ ล ม เ บ ิ ร ์ ท
l a m b t o n	แ ล ม บ ์ ต ั น
l a m b t o n	แ ล ม บ ์ เ ต ิ ้ น
l a m p r o p h y r e	แ ล ม โ พ ร ไ ฟ ร ์
l a n c e f i e l d	แ ล น ส ์ ฟ ิ ล ด ์
l a n c h e s t e r	แ ล น เ ช ส เ ต อ ร ์
l a n d r e t h	แ ล น ด ร ิ ท
l a n d r i e u	แ ล น ด ร ิ ว
l a n g m u i r	แ ล ง ม ู เ ร ี ย
l a n i g a n	แ ล น ี เ ก ิ น
l a n s k y	แ ล น ส ก ี ้
l a p i a z	ล า เ ป ี ย ซ
l a p s e	แ ล พ ส ์
l a s t e r	แ ล ส เ ต อ ร ์
l a u	เ ล า
l a u b e r	เ ล า เ บ อ ร ์
l a u e r	เ ล า เ อ อ ร ์
l a u n	ล อ น
l a u r e n t s	ล อ เ ร ิ น ต ์ ส
l a u r e t t e	ล อ เ ร ็ ต ต ์
l a v a l l e	ล า ว ั ล ล ี ่
l a v e r y	เ ล เ ว อ ร ี ่
l a v i n a	ล า ว ี น ่ า
l a v i n g t o n	ล า ว ิ ง เ ต ิ ้ น
l a v o i s i e r ,   a n t o i n e	ล า ว ั ว ซ ี เ ย ,   อ อ ง ต ว น
l a w l e r	ล อ เ ล อ ร ์
l a y a r d	ล า ร ์ อ า ด
l e a d	เ ล ด
l e a d l e y	ล ี ด เ ล ย ์
l e a f   b e e t	ล ี ฟ บ ี ต
l e a h	ล ี อ า ห ์
l e a m a n	ล ี เ ม ิ ่ น
l e a n	ล ี น
l e a n d e r	ล ี น เ ด อ ร ์
l e a s i n g	ล ี ส ซ ิ ง
l e a v e l l	ล ี เ ว ิ ล
l e a v i t t	เ ล ว ิ ต
l e b i g	ล ี บ ิ ก
l e d e r m a n	ล ี เ ด อ ร ์ เ ม ิ น
l e e	ล ี
l e e ,   s t a n	ล ี ,   ส แ ต น
l e e d e r	ล ี เ ด อ ร ์
l e e d s	ล ี ด ส ์
l e f k o w i t z	เ ล ฟ เ ค อ ว ิ ต ส ์
l e g a t e	เ ล เ ก ิ ต
l e g g e	เ ล ็ ก
l e g r o	เ ล โ ก ร
l e h a n d	เ ล อ แ ฮ น ด ์
l e h r e r ,   j i m	เ ล ห ์ เ ร อ ร ์ ,   จ ิ ม
l e h r m a n	เ ล ร ์ เ ม ิ ่ น
l e i c e s t e r	เ ล ส เ ต อ ร ์
l e i n b a c h	ไ ล น ์ บ ั ก
l e i s n e r	ไ ล ส ์ เ น อ ร ์
l e i s t e r	ล ิ ส เ ต อ ร ์
l e m b	เ ล ม บ ์
l e m p e r t	เ ล ม เ พ ิ ร ์ ต
l e n i s	เ ล น ิ ส
l e n s	เ ล น ส ์
l e o n a r d	เ ล น า ร ์ ด
l e o n a r d	เ ล น เ น ิ ร ์ ด
l e o n a r d	เ ล ี ย ว น า ร ์ ด
l e o n a r d	เ ล โ อ น า ร ์ ด
l e p k e	เ ล ป ก ์
l e s h	เ ล ช
l e s s i n g	เ ล ส ซ ิ ง
l e s t o n	เ ล ส เ ต ิ ้ น
l e s u e u r	เ ล ส ซ ู เ อ อ ร ์
l e t t e r	เ ล ็ ต เ ท อ ร ์
l e t t i c e	เ ล ็ ต ต ิ ส
l e v e r	เ ล ฟ เ ว อ ร ์
l e v i n e	เ ล อ ว ิ น
l e w i s ,   h e n r y	ล ู ว ์ อ ิ ส ,   เ ฮ น ร ี
l e w i s ,   j e r r y   l e e	ล ู ว ์ อ ิ ส ,   เ จ ร ์ ร ี   ล ี
l h a s a	ล า ซ า
l i b e r m a n	ล ิ เ บ อ ร ์ เ ม ิ น
l i d e l	ไ ล เ ด ล
l i e b	ล ิ ๊ บ
l i e b e r	ล ี เ บ อ ร ์
l i f t o n	ล ิ ฟ เ ต ิ ้ น
l i l l	ล ิ ล ล ์
l i l l e y	ล ิ ล ล ี ย ์
l i m n o l o g y	ล ิ ม โ น โ ล ย ี
l i m p	ล ิ ม ป ์
l i n	ล ิ น
l i n d o n	ล ิ น เ ด ิ ่ น
l i n h a r e s	ล ิ น เ ฮ ิ ร ์ ส
l i n l i t h g o w	ล ิ น ล ิ ท โ ก ว ์
l i n n a e u s	ล ิ น เ น ี ย ส
l i n z a	ล ิ น ซ ่ า
l i p i d	ล ิ ป ิ ด
l i p i d	ล ิ พ ิ ด
l i p k i n	ล ิ ป ค ิ ้ น
l i p s e y	ล ิ ป ซ ี ย ์
l i p s o s	ล ิ ป ซ อ ส
l i t e	ล ิ ต ร
l i t h o s o l	ล ิ โ ท ซ อ ล
l i t l e	ไ ล เ ท ิ ล
l i t r e	ล ิ ต ร
l i t t o n	ล ิ ต เ ต ิ ้ น
l i v e r i g h t	ล ี เ ว อ ไ ร ท ์
l i v i a	ล ิ เ ว ี ย
l i z z	ล ิ ส
l j u b l j a n a	ล ี อ ู บ ล ี อ า น า
l o c h a n	ล อ ค ั น
l o c k	ล ็ อ ก
l o c k	ล ็ อ ค
l o c k e y	ล ็ อ ก ค ี ย ์
l o c k l e a r	ล ็ อ ก เ ล อ ร ์
l o c k w o o d	ล ็ อ ก ว ู ด
l o e f f l e r	โ ล ฟ เ ฟ ล อ ร ์
l o g g i n	ล ็ อ ก ก ิ ้ น
l o g i n	ล ็ อ ก อ ิ น
l o n s d a l e	ล อ น ส ์ เ ด ล
l o n s d a l e	ล ั น ส ์ เ ด ล
l o r a n	ล อ แ ร น
l o r e n a	ล อ เ ร น ่ า
l o r e n t e	ล อ เ ร น ต ี ้
l o r i n e	ล อ ร ิ น
l o r i n g	ล อ ร ิ ่ ง
l o r n a	ล อ ร ์ น า
l o r n e	ล อ ร ์ น
l o s e	ล ู ส
l o t h r o p	ล อ ท เ ร ิ ป
l o t i t o	โ ล ต ี โ ต ้
l o u d	ล า ว ด ์
l o u i s i a n a	ล ุ ย เ ซ ี ย น า
l o v e	ล ั ฟ
l o v e	เ ล ิ ฟ
l o v e - l i e s - b l e e d i n g	เ ล ิ ฟ - ล า ย ส ์ - บ ล ี ด ด ิ ้ ง
l o v e l y	ล ั ฟ ล ี ่
l o v i n s	โ ล ว ิ น ส ์
l o v r e	โ ล ฟ ร ี ่
l o w d e n	โ ล เ ด ิ น
l o w e n t h a l	โ ล อ ิ น เ ท ิ ล
l o w t h e r	โ ล เ ท อ ร ์
l o y a l	ล อ เ ย ิ ล
l s d	แ อ ล เ อ ส ด ี
l u c h s	ล ั ก ส ์
l u c k n e r	ล ั ก เ น อ ร ์
l u d l u m ,   r o b e r t	ล ั ด ล ั ม ,   ร อ เ บ ิ ร ์ ต
l u d m i l a	เ ล ิ ก ไ ม ล ่ า
l u d o v i c	ล ู เ ด อ ว ิ ก
l u e c k	ล ู อ ิ ก
l u k e s	ล ุ ก ส ์
l u r i e	ล ุ ร ี ่
l u s e	ล ู ส
l y d i a	ล ิ เ ด ี ย
l y e l l	ไ ล เ อ ล
l y n d a	ล ิ น ด า
l y n d o n	ล ิ น ด อ น
l y n g	ล ิ ง
l y s t e r	ล ิ ส เ ต อ ร ์
m a c a r a	เ ม ิ ก ค า ร ่ า
m a c e	เ ม ซ
m a c h	ม ั ค
m a c k	แ ม ็ ก
m a c k i e	แ ม ็ ก ก ี ่
m a c k l e r	แ ม ็ ก เ ล อ ร ์
m a c n i c o l	เ ม ิ ่ ก น ี ค อ ล
m a d a n	เ ม เ ด ิ ้ น
m a d d i s o n	แ ม ด ด ิ ส ั น
m a d e l i n e	แ ม ็ ด เ ด ิ ล ล ิ น
m a d o n n e	ม า ด อ น
m a d y	ม า ด ี ้
m a e s t r o	ม า เ อ ส โ ต ร
m a e s t r o	ไ ม ส โ ต ร
m a f i c	เ ม ฟ ิ ก
m a g g i e	แ ม ก ก ี
m a g l i o n e	ม ั ก ก ล ี โ อ น ี ่
m a g o g	เ ม ิ ่ ก ก ็ อ ก
m a g y a r	แ ม ก ย า ร ์
m a h	ม า ฮ ์
m a i n v i l l e	เ ม น ว ิ ล
m a i s e l	ไ ม เ ซ ิ ล
m a k e   m o n e y	เ ม ก ม ั น น ี
m a k e   u p	เ ม ก อ ั ป
m a k e   u p	เ ม ก อ ั พ
m a l a w i	ม า ล า ว ี
m a l l i n g	แ ม ล ล ิ ่ ง
m a l m b e r g	ม า ล ์ ม เ บ ิ ร ์ ก
m a l o r y	ม า ล อ ร ี
m a l o t t e	เ ม อ ล ็ อ ต
m a l t a	ม อ ล ต า
m a l t a	ม อ ล ต ้ า
m a n a g u a	ม า น า ก ั ว
m a n d e l b a u m	แ ม น เ ด ิ ล เ บ า ม ์
m a n d e r	แ ม น เ ด อ ร ์
m a n g e r	เ ม น เ จ อ ร ์
m a n g e t	เ ม ง ิ ต
m a n l y	แ ม น ล ี ย ์
m a n n y	แ ม น น ี ่
m a n s h i p	แ ม น ช ิ ป
m a n t z	แ ม น ต ์ ส
m a p e s	เ ม ป ส ์
m a r a i s	แ ม เ ร ่ ส ์
m a r a u d e r	เ ม อ ร อ เ ด อ ร ์
m a r c e l l i n	ม า ร ์ เ ซ ล ล ิ น
m a r g e r y	ม า ร ์ เ จ ร ี
m a r j o r y	ม า ร ์ เ จ อ ร ี ่
m a r k e r	ม า ร ์ ก เ ก อ ร ์
m a r l a t t	ม า ร ์ เ ล ิ ต
m a r l e n e	ม า ร ์ ล ี น
m a r l e n e	ม า ร ์ เ ล เ น อ
m a r l i n	ม า ร ์ ล ิ น
m a r l o w	ม า ร ์ โ ล
m a r m o l e j o	ม า ร ์ โ ม เ ล โ ย ่
m a r m o n	ม า ร ์ เ ม ิ น
m a r p l e s	ม า ร ์ เ ป ิ ล ส ์
m a r r i o t	แ ม ร ์ ร ี เ อ ิ ต
m a r r i s	แ ม ร ิ ส
m a r t i n   l u t h e r	ม า ร ์ ต ิ น   ล ู เ ท อ ร ์
m a r t i n ,   d e a n	ม า ร ์ ต ิ น ,   ด ี น
m a r v e l	ม า ร ์ เ ว ิ ล
m a s e	เ ม ส
m a s s   m e d i a	แ ม ส ม ี เ ด ี ย
m a s s i e	แ ม ส ซ ี ่
m a s t e r s o n	แ ม ็ ส เ ต อ ร ์ ส ั น
m a s t o n	แ ม ส เ ต ิ ้ น
m a t h e r	แ ม ต เ ท อ ร ์
m a t r i x	เ ม ท ร ิ ก ซ ์
m a t r i x	แ ม ท ร ิ ก ซ ์
m a t t	แ ม ต ต ์
m a t t h a i	แ ม ็ ต ไ ท
m a t u r i n	ม า ท ู ร ิ น
m a u d s l e y	ม อ ด ส ล ี ย ์
m a u e r	ม า ว เ อ อ ร ์
m a u g h a m ,   w i l l i a m   s o m e r s e t	ม อ ม ,   ว ิ ล เ ล ี ย ม   ซ อ เ ม อ ร ์ เ ซ ต
m a u r e r	ม อ ร ์ เ ร อ ร ์
m a u r u s	ม อ เ ร ิ ส
m a x   w e b e r	ม ั ก ซ ์   เ ว เ บ อ ร ์
m a x w e l l	แ ม ก ซ ์ เ ว ล ล ์
m a y	เ ม ย ์
m a y e r s o n	เ ม ย ์ เ อ อ ร ์ ส ั น
m a y e s	เ ม ส
m a y f i e l d	เ ม ย ์ ฟ ิ ล ด ์
m a y h a r d	เ ม เ ฮ ิ ร ์ ด
m c	แ ม ก
m c a r t h u r	เ ม ิ ก ค า ร ์ เ ท อ ร ์
m c c a b e	เ ม ิ ก เ ค บ
m c c a r r a n	เ ม ิ ่ ก เ ค ร ์ เ ร ิ ่ น
m c c l a t c h y	เ ม ิ ่ ก แ ค ล ท ช ี ่
m c c o n n e l l	เ ม ิ ก ค อ น เ น ิ ล ล ์
m c c o y	เ ม ิ ก ค อ ย
m c c o y	แ ม ก ค อ ย
m c c u e	เ ม ิ ก ย ู
m c c u l l a g h	เ ม ิ ่ ก ค ั ล เ ล ิ ก
m c c u l l o u g h	เ ม ิ ก ก ั ล ล า
m c e l h i n n e y	แ ม เ ค ิ ล ฮ ี น ี ย ์
m c f a d d e n	เ ม ิ ก แ ฟ ด เ ด ิ ่ น
m c g a r r y	เ ม ิ ่ ก แ ก ร ี ่
m c g a u g h e y	เ ม ิ ่ ก ก อ ย
m c g a v i n	เ ม ิ ่ ก แ ก เ ว ิ ่ น
m c g i n t y	เ ม ิ ก ก ิ น ต ี ้
m c g o n a g l e	เ ม ิ ่ ก ก า น า เ ก ิ ล
m c k i b b i n	เ ม ิ ่ ก ค ิ บ เ บ ิ ้ น
m c k i s s i c k	เ ม ิ ่ ก ค ิ ส ซ ิ ก
m c k n i g h t	เ ม ิ ก ไ น ท ์
m c l e n n a n	เ ม ิ ่ ก เ ค ล เ น ิ ่ น
m c m i n n	เ ม ิ ก ม ิ น
m c m o r a n	เ ม ิ ก ม อ เ ร ิ น
m c m u r r y	เ ม ิ ก เ ม อ ร ์ ร ี ่
m c n a m a r a	แ ม ็ ก เ น อ เ ม ร ่ า
m c n e i l	เ ม ิ ก เ น ล
m c n i c h o l s	เ ม ิ ่ ก น ี เ ค ิ ล ส ์
m c p a r l a n d	เ ม ิ ่ ก พ า ร ์ เ ล ิ ่ น ด ์
m c t a g g a r t	เ ม ิ ่ ก แ ท ็ ก เ ก ิ ร ์ ต
m e a d e	ม ิ ด
m e a d e	ม ี ด
m e a d o r	ม ี เ ด อ ร ์
m e c o m	เ ม ็ ก เ ค ิ ่ ม
m e g a w a t t	เ ม ก ะ ว ั ต ต ์
m e h l	เ ม ล
m e i e r	ไ ม เ อ อ ร ์
m e i n	ม ิ น
m e l b o u r n	เ ม ล เ บ ิ ร ์ น
m e l h u s	เ ม ล ฮ ิ ส
m e m l i n g	เ ม ม ล ิ ง
m e m o r y   s t i c k	เ ม ม โ ม ร ี ส ต ิ ก
m e n a r d	ม ี น า ร ์ ด
m e n d o z a	เ ม น โ ด ซ ่ า
m e n e f e e	เ ม เ น ฟ ี ่
m e n e l i k	เ ม เ น ล ิ ก
m e n o t t i	เ ม โ น ต ี ้
m e n t o n	เ ม น เ ต ิ น
m e r c a p t a n	เ ม อ ร ์ แ ค ป แ ท น
m e r c i e r	เ ม อ ร ์ ซ ี เ อ อ ร ์
m e r i t	เ ม ร ิ ต
m e r k e r	เ ม อ ร ์ เ ค อ ร ์
m e s o s p h e r e	เ ม โ ซ ส เ ฟ ี ย ร ์
m e t a	ม ิ ต ท ่ า
m e t a	ม ี ต า
m e t a	เ ม ต ้ า
m e t a c o m p i l e r	เ ม ท า ค อ ม ไ พ เ ล อ ร ์
m e t a y a g e	เ ม ต า ย า ช
m e t h e n y	เ ม ท ี น ี ่
m e t h y l   a l c o h o l	เ ม ท ิ ล แ อ ล ก อ ฮ อ ล ์
m e t r i c t o n	เ ม ต ร ิ ก ต ั น
m e y e r s	ไ ม เ ย อ ร ์ ส
m g d	เ อ ็ ม จ ี ด ี
m i c h a l i s	ไ ม เ ช อ ล ิ ส
m i c h a u d	ม ิ โ ช
m i c h e l i n	ม ิ เ ช อ ล ิ น
m i c h i e	ม ิ ช ี
m i c h i g a n	ม ิ ช ิ แ ก น
m i c k	ม ิ ก
m i c k s	ม ิ ก ส ์
m i c r o n e s i a	ไ ม โ ค ร น ี เ ซ ี ย
m i c r o t h r i x   p a r v i c e l l a	ไ ม โ ค ร ท ร ิ ก ซ ์ พ า ร ์ ว ิ เ ซ ล ล า ร ์
m i h a n	ม ี เ ฮ ิ น
m i l e s t o n e	ไ ม ล ์ ส โ ต น
m i l l e r s	ม ิ ล เ ล อ ร ์ ส
m i l l i g a n	ม ิ ล ล ี เ ก ิ ้ น
m i l l i g r a m	ม ิ ล ล ิ ก ร ั ม
m i l n e r	ม ิ ล เ น อ ร ์
m i n	ม ิ น
m i n a r d	ม ี น า ร ์ ด
m i n d a n a o	ม ิ น ด า เ น า
m i n e r v a	เ ม ิ น เ น อ ว ่ า
m i n i b u s	ม ิ น ิ บ ั ส
m i n i m a l p r o j e c t i o n	ม ิ น ิ ม ั ล โ พ ร เ จ ็ ก ช ั น
m i n i m a r t	ม ิ น ิ ม า ร ์ ต
m i n o r	ไ ม เ น อ ร ์
m i n t z b e r g	ม ิ น ต ์ ส เ บ ิ ร ์ ก
m i s h	ม ิ ช
m i s t l e t o e	ม ิ ส เ ซ ิ ล โ ท
m i t c h e l l ,   m a r g a r e t	ม ิ ต เ ช ล ล ์ ,   ม า ร ์ ก า เ ร ต
m i t n i c k	ม ิ ต น ิ ก
m i t r a l	ไ ม ท ร ั ล
m i t t e n	ม ิ ต เ ท ิ น
m i t t o n	ม ี เ ต ิ ้ น
m l v s s	เ อ ็ ม แ อ ล ว ี เ อ ส เ อ ส
m o c h a	โ ม ค า
m o d e r a t o r	ม อ เ ด อ เ ร เ ต อ ร ์
m o l a n d e r	ม อ เ ล ิ น เ ด อ ร ์
m o l l i c a	ม อ ล ล ิ ค ่ า
m o l l i s o l	ม อ ล ล ิ ซ อ ล
m o l y b d e n u m	โ ม ล ิ บ ด ี น ั ม
m o n a z i t e	โ ม น า ไ ซ ต ์
m o n c k t o n	ม ั ง ก ์ เ ต ิ ้ น
m o n d	ม อ น ด ์
m o n d e l l o	ม อ น เ ด โ ล ้
m o n o c l i n i c	ม อ โ น ค ล ิ น ิ ก
m o n t e a g l e	ม ั น ท ี เ ก ิ ล
m o n t e u x	ม ั น โ ต ้
m o n t e v i d e o	ม อ น เ ต ว ิ เ ด โ อ
m o n t m o r i l l n i t e	ม อ น ต ์ ม อ ร ิ ล โ ล ไ น ต ์
m o o r a	ม ุ ร ่ า
m o o r e	ม ั ว ร ์
m o o t	ม ู ต
m o r	ม อ ร ์
m o r o	ม อ โ ร
m o r p h i n e	ม อ ร ์ ฟ ี น
m o r p h y	ม อ ร ์ ฟ ี ย ์
m o r t	ม อ ร ์ ต
m o s e s	โ ม เ ส ส
m o s l e r	ม อ ส เ ล อ ร ์
m o s s	ม อ ส ส ์
m o t t	ม อ ต ต ์
m o u a t	เ ม า เ อ ิ ต
m o u l d e r	โ ม ล เ ด อ ร ์
m o u r n e	โ ม ร ์ น
m o y e r	ม อ ย เ อ อ ร ์
m r i	เ อ ็ ม อ า ร ์ ไ อ
m r o z	ม ร อ ส
m r t a	เ อ ็ ม อ า ร ์ ท ี เ อ
m u i s	ม ู อ ิ ส
m u l d o o n	เ ม ิ ล ด ู น
m u l e	ม ุ ล
m u l f o r d	ม ั ล เ ฟ ิ ร ์ ด
m u l g a	ม ั ล ก า
m u l l i t e	ม ุ ล ไ ล ต ์
m u l r o y	ม ั ล ร อ ย
m u l t i m e d i a   m e s s a g e   s e r v i c e	ม ั ล ต ิ ม ี เ ด ี ย เ ม ส เ ส จ เ ซ อ ร ์ ว ิ ส
m u l t i p r o c e s s o r	ม ั ล ต ิ โ พ ร เ ซ ส เ ซ อ ร ์
m u l v e y	เ ม ิ ล เ ว อ ร ์
m u n c h	ม ั น ช ์
m u n i z	ม ิ ว น ิ ส
m u n t e r	ม ั น เ ต อ ร ์
m u r c h i e	เ ม อ ร ์ ช ี ่
m u r f r e e	เ ม อ ร ์ ฟ ร ี
m u s i c	ม ิ ว ซ ิ ก
m u s i c	ม ิ ว ส ิ ก
m u s k e g o n	ม ั ส ค ี ก ั น
m u s k i e	ม ั ส ก ี ้
m u s t o	ม ั ส โ ต ้
m u t a g e n	ม ิ ว ท า เ จ น
m u t h	ม ู ท
m y a n m a r	เ ม ี ย น ม ่ า ร ์
m y a t t	ไ ม เ อ ิ ต
m y e r s ,   r u s s e l l	ไ ม เ อ อ ร ส ์ ,   ร ั ส เ ซ ล ล ์
m y g a t t	ไ ม เ ก ิ ต
m y k o n o s	ไ ม โ ก น อ ส
m y r i a n	ไ ม เ ร ี ่ ย น
m y r i c k	ไ ม ร ิ ก
m y r n a	เ ม อ ร ์ น า
m y r t l e	เ ม อ ร ์ ท ั ล
m y r t l e	เ ม อ ร ์ เ ท ิ ล
n a c h t	แ น ็ ก ต ์
n a i r	แ น ร ์
n a j e r a	น า เ จ ร ่ า
n a l e n	แ น เ ล ิ ่ น
n a l l	น อ ล
n a n n y	แ น น น ี ่
n a r e s	แ น เ ร ส
n a s a l	เ น ซ อ ล
n a s m y t h	แ น ส ม ิ ท
n a t h a n s o n	แ น เ ท ิ น ส ั น
n a t r o l i t e	เ น โ ท ร ไ ล ต ์
n a t u r a l	แ น เ ช อ ร ั ล
n a u r u	น า อ ู ร ู
n d e b p r	เ อ ็ น ด ี อ ี บ ี พ ี อ า ร ์
n e a m e	น ิ ม
n e a s	น ิ ส
n e e d h a m	น ี ด เ ด ิ ่ ม
n e e d l e s	น ี เ ด ิ ล ส ์
n e i l	น ี ล
n e l l i e	เ น ล ล ี
n e l s e n	เ น ล เ ซ ิ ่ น
n e p	เ น ป
n e p h r i d i u m	เ น ฟ ร ิ เ ด ี ย ม
n e s e n	เ น เ ซ ิ ่ น
n e s t o r	เ น ส เ ต อ ร ์
n e v e s	น ิ ฟ ส ์
n e w   l o o k	น ิ ว ล ุ ก
n e w l i n	น ู ล ิ น
n e w s o m	น ู เ ซ ิ ่ ม
n i c e l y	ไ น ส ์ ล ี ่ ย ์
n i c h o l s o n ,   b e n	น ิ โ ค ล ส ั น ,   เ บ น
n i c k l i n	น ิ ก ล ิ น
n i c k y	น ิ ก ก ี
n i c o d e m u s	น ิ ก เ ค ิ ด เ ด อ เ ม ิ ส
n i e d e r m e y e r	น ี เ ด อ ร ์ ไ ม เ อ อ ร ์
n i e h a u s	น ิ เ ฮ า ส ์
n i g h t i n g a l e	ไ น ต ิ ง เ ก ล
n i k a s	ไ น เ ค ิ ส
n i k l a u s ,   j a c k	น ิ ค ล อ ส ,   แ จ ็ ก
n i s k a n e n	น ิ ส เ ก ิ น เ น ิ น
n i s l e y	น ิ ส ล ี ย ์
n i t a	น ิ ต ้ า
n i t r i c   o x i d e	ไ น ต ร ิ ก อ อ ก ไ ซ ด ์
n i t r i t e	ไ น ไ ท ร ต ์
n i t r o b a c t e r	ไ น โ ต ร แ บ ค เ ท อ ร ์
n i t r o g l y c e r i n e	ไ น โ ต ร ก ล ี เ ซ อ ร ิ น
n o   n a m e	โ น เ น ม
n o f z i g e r	น อ ฟ ซ ี เ ก อ ร ์
n o l d e	โ น ล ด ์
n o n - a q u e o u s   p h a s e	น อ น เ อ เ ค ว ี ย ส เ ฟ ส
n o r a	น อ ร า
n o r a h	น อ ร ่ า ห ์
n o r m a n	น อ ร ์ ม ั น
n o r m a n	น อ ร ์ แ ม น
n o r m a n d i n	น อ ร ์ เ ม ิ ่ น ด ิ น
n o r r	น อ ร ์
n o r v e l l	น อ ร ์ เ ว ิ ล
n o t	น อ ต
n p l	เ อ ็ น พ ี แ อ ล
n u c c i	น ู ช ี ่
n u c l e o p l a s m	น ิ ว ค ล ี โ อ พ ล า ส ซ ึ ม
n u g g e t	น ั ก เ ก ต
n u n z i o	น ั น ซ ี โ อ ้
n u t c r a c k e r	น ั ต แ ค ร ็ ก เ ก อ ร ์
o a k e s	โ อ ก ส ์
o a k e y	โ อ ค ี ย ์
o a k s	โ อ ก ส ์
o a t e n	โ อ แ อ เ ท ิ น
o b a d i a h	โ อ บ า ไ ด อ ้ า
o b r a d y	โ อ บ ร า ด ี ้
o b y r n e	อ ไ บ ร ึ น
o c a	โ อ ซ ี เ อ
o c e a n i a	โ อ เ ช ี ย เ น ี ย
o c h o a	อ ็ อ ด โ ช อ ้ า
o c t a n e	อ อ ก เ ท น
o c t a n e	อ ๊ อ ค เ ท น
o d e a	โ อ เ ด ี ย
o d e l l	โ อ เ ด ล
o d e n t h a l	โ อ เ ด น เ ท ิ ล
o d l e	โ อ เ ด ิ ล
o d o n o h u e	อ อ เ ด อ น ่ า ฮ ิ ว
o d o n o v a n	อ อ เ ด อ โ น เ ว ิ ้ น
o d u m	โ อ เ ด ิ ้ ม
o d w y e r	อ ั ด ว ี เ อ อ ร ์
o e e c	โ อ อ ี อ ี ซ ี
o f f b e a t	อ อ ฟ บ ี ต
o f f e n b u r g e r	เ อ ิ ฟ เ ฟ ิ น เ บ อ ร ์ เ ก อ ร ์
o f f e r m a n	อ อ ฟ เ ฟ อ ร ์ เ ม ิ น
o f f l i n e	อ อ ฟ ไ ล น ์
o i l	อ อ ย ล ์
o k r a	โ อ ก ร า
o l d h a m	โ อ ล ด ั ม
o l d h a m	โ อ ล เ ด ิ ่ ม
o l e f i n s	โ อ เ ล ฟ ิ น
o l i g o t r o p h i c	โ อ ล ิ โ ก โ ท ร ฟ ิ ก
o l i v o	อ ล ี โ ว
o l s o n	โ อ ล ส ั น
o l t	โ อ ล ต ์
o m a h o n e y	อ า เ ม อ ฮ ั น น ี ่
o n   t h e   r o c k s	อ อ น เ ด อ ะ ร ็ อ ก
o n e a l	โ อ น ี ล
o n g e	อ อ น จ ์
o p i n i o n	โ อ พ ิ เ น ี ย น
o p p e n h e i m e r   j . ,   r o b e r t	อ อ ป เ พ น ไ ฮ เ ม อ ร ์ ,   เ จ .   ร อ เ บ ิ ร ์ ต
o p t i c	อ อ ป ต ิ ก
o p t i c	อ ็ อ ป ต ิ ก
o r a n g u t a n	อ ุ ร ั ง อ ุ ต ั ง
o r f o r d	อ อ ร ์ เ ฟ ิ ร ์ ด
o r g a n e l l e	อ อ ร ์ แ ก เ น ล ล ์
o r i f i c e	อ อ ร ิ ฟ ิ ซ
o r i g o	เ อ อ ร ี ่ โ ก ้
o r s a t	อ อ ร ์ แ ซ ต
o r t h o c e n t r e	อ อ ร ์ โ ท เ ซ น เ ต อ ร ์
o r w e l l ,   g e o r g e	อ อ ร ์ เ ว ล ล ์ ,   จ อ ร ์ จ
o r y a n	อ อ ไ ร เ อ ิ ้ น
o s b o u r n e	อ ็ อ ส เ บ ิ ร ์ น
o s i	โ อ เ อ ส ไ อ
o s k a r	อ อ ส ค า ร ์
o s s i a n	อ อ ส เ ซ ี ย น
o s w i n	อ อ ส ว ิ น
o t a	โ อ ต า
o t e c	โ อ เ ท ็ ก
o t i s	โ อ ท ิ ส
o t t i n g	อ อ ต ต ิ ้ ง
o u n c e	อ อ น ซ ์
o u t s i d e r	เ อ า ต ์ ไ ซ เ ด อ ร ์
o v e r e n d	โ อ เ ว อ เ ร ิ น
o v i a t t	โ อ ว ี อ อ ต
o x f o r d	อ อ ก ซ ฟ อ ร ์ ด
o x f o r d	อ อ ก ซ ์ ฟ อ ร ์ ด
o x f o r d	อ ็ อ ก ซ ์ เ ฟ ิ ร ์ ด
o x i c	อ อ ก ซ ิ ก
o ’ n e a l ,   t a t u m	โ อ ' น ี ล ,   ท า ท ั ม
p a d e l	เ พ อ เ ด ิ ล
p a g a n i c o	พ า แ ก น ี โ ค ่
p a h l	พ ั ล
p a k o	พ า โ ค ้
p a l a e o p n e u s t e s   n i a s i c u s	พ า เ ล อ อ ป น ิ ว ส เ ต ส   ไ น อ า ซ ี ค ั ส
p a l f r e y	แ พ ล ฟ ร ี
p a l k	พ ็ อ ก
p a l m o l i v e	พ ั ล ม อ ล ิ ฟ
p a l m t o p	พ า ล ์ ม ท ็ อ ป
p a n k r a t z	แ พ ง เ ค ร ิ ต ส ์
p a n t i n	แ พ น ต ิ น
p a p a i n	พ า เ พ อ ิ น
p a p a l e	พ า พ า ล ี ่
p a p e	เ พ ็ ป
p a q u e t t e	เ พ อ เ ค ็ ต
p a r	พ า ร ์
p a r a b o l a	พ า ร า โ บ ล า
p a r a f f i n	พ า ร า ฟ ิ น
p a r a g o n i t e	พ า ร า โ ก ไ น ต ์
p a r a m e t e r	พ า ร า ม ิ เ ต อ ร ์
p a r a m o	ป า ร า โ ม
p a r f i t t	พ า ร ์ ฟ ิ ต
p a r k	ป า ร ์ ก
p a r k	พ า ร ์ ก
p a r k e r ,   c h a r l i e   b i r d	พ า ร ์ ก เ ก อ ร ์ ,   ช า ร ์ ล ี   เ บ ิ ร ์ ด
p a r k h u r s t	พ า ร ์ ก เ ฮ ิ ร ์ ส ต ์
p a r k i n s o n	พ า ร ์ ค ิ น ส ั น
p a r r i s h	แ พ ร ์ ร ิ ช
p a s c h a l i s	แ พ เ ช อ ล ิ ส
p a s s o s	แ พ ็ ส โ ซ ส
p a s t e	เ พ ส ต ์
p a s t e m a k ,   b o r i s	ป า ส เ ต อ ร ์ น ั ค ,   บ อ ร ิ ส
p a s t e u r i z e	พ า ส เ จ อ ร ์ ไ ร ซ ์
p a s t e u r i z e	พ า ส เ ช อ ไ ร ซ ์
p a s t r y	เ พ ส ต ร ี
p a s t r y	เ พ ส ท ร ี
p a t	พ ั ต
p a t	แ พ ต
p a t e r s o n	เ พ เ ท อ ร ์ ส ั น
p a t e r s o n	แ พ ็ ต เ ต อ ร ์ ส ั น
p a t r i	เ พ อ ร ์ ท ร ี ่
p a t r i c i a	แ พ ท ร ิ เ ช ี ย
p a t t i e	เ พ ต ต ี
p a t t i e	แ พ ต ต ี
p a u l   t o r r a n c e	พ อ ล   ท อ ร ์ แ ร น ซ ์
p a v i o v a ,   a n n a	พ ั ฟ โ ล ว า ,   แ อ น น า
p a x	แ พ ็ ก ซ ์
p a x t o n	แ พ ็ ก ส เ ต ิ น
p a y n t e r	เ พ น เ ต อ ร ์
p e a k	พ ี ก
p e a r c e	เ พ ี ย ร ซ ์
p e a r c y	เ พ อ ร ์ ค ี ่
p e a r t	เ พ ิ ร ์ ต
p e d a n i u s	เ ป ด า น ี อ ุ ส
p e d e r s o n	เ พ เ ด อ ร ์ ส ั น
p e l e	เ ป เ ล
p e l l e t t	เ พ ล ิ ต
p e n g e l l y	เ พ ง เ ก อ ล ี ่
p e n n i n e s	เ พ น ไ น น ์
p e n r h y n	เ พ น ร ์ ฮ ิ น
p e p p e r d i n e	เ พ ็ ป เ ป อ ร ์ ด ิ น
p e r c e p t i o n	เ พ อ ร ์ เ ซ ป ช ั น
p e r f e c t	เ ป อ ร ์ เ ฟ ก ต ์
p e r f e c t	เ พ อ ร ์ เ ฟ ก ต ์
p e r f e c t	เ พ อ ร ์ เ ฟ ค ต ์
p e r i d o t	เ พ ร ิ ด อ ต
p e r i g e a n   t i d e	เ พ ร ิ เ จ ี ย น ไ ท ด ์
p e r m i a n	เ ป อ ร ์ เ ม ี ย น
p e r m i a n	เ พ อ ร ์ เ ม ี ย น
p e r r i n e	เ พ อ ร ์ ร ี น ี ่
p e r s e u s	เ พ อ ร ์ เ ซ ี ย ส
p e r s i a	เ ป อ ร ์ เ ซ ี ย
p e r s i c o	เ พ อ ร ์ ซ ิ โ ก ้
p e r u	เ ป ร ู
p e s c h	เ พ ช
p e t c h	เ พ ช
p e t e r m a n n	พ ี เ ต อ ร ์ เ ม ิ น
p e t r o u	เ พ โ ท ร
p e t r u s	เ พ เ ท ร ิ ส
p e t t	เ พ ็ ต
p e t t i t	เ พ ็ ต ต ิ ต
p f e f f e r	เ ฟ ฟ เ ฟ อ ร ์
p h l o g o p i t e	โ ฟ ล โ ก ไ พ ต ์
p h n o m p e h n	พ น ม เ ป ญ
p h o s p h o r u s	ฟ อ ส ฟ อ ร ั ส
p h o t o l y s i s	โ ฟ โ ต ไ ล ซ ิ ส
p h o t o n	โ ฟ ต อ น
p h v	พ ี เ อ ช ว ี
p i a s e c k i	พ ี เ อ อ เ ซ ต ส ก ี ้
p i c c a r d	พ ิ ก ก า ร ์ ด
p i c k e r e l	พ ิ ก เ ค เ ร ล
p i c k r e l l	พ ิ ก เ ร ิ ล
p i c t o g r a m	พ ิ ก โ ต แ ก ร ม
p i c t o n	พ ิ ก เ ต ิ ้ น
p i e d m o n t	ป ี ด ม อ น ต ์
p i l a f	พ ิ ล า ฟ
p i m	พ ิ ม
p i n a y	พ ี เ น อ ร ์
p i p e	ไ ป ป ์
p i p e	ไ พ ป ์
p i p e r	ไ พ เ พ อ ร ์
p i p k i n	พ ิ ป ค ิ ้ น
p i r a n d e l l o ,   l u i g i	ป ี ร ั น เ ด ล โ ล ,   ล ุ ย จ ี
p i t t	พ ิ ต ต ์
p l a c e	เ พ ล ซ
p l a c e	เ พ ล ส
p l a i n   t e x t	เ พ ล น เ ท ก ซ ์
p l a s m o d e s m a	พ ล า ส โ ม เ ด ส ม า
p l a s m o s o m e	พ ล า ส โ ม โ ซ ม
p l a t h	แ พ ล ็ ท
p l a t o	เ พ ล โ ต
p l a y	เ พ ล
p l a y b o y	เ พ ล ย ์ บ อ ย
p l e i s t o c e n e	ไ พ ล ส โ ต ซ ี น
p l i n i a n	พ ล ิ เ น ี ย น
p l u g - i n	ป ล ั ๊ ก อ ิ น
p m	พ ี เ อ ็ ม
p o k e r	โ ป ๊ ก เ ก อ ร ์
p o l a r	โ พ ล า ร ์
p o l e t t i	โ พ เ ล ต ี ้
p o l i t i c s	พ อ ล ิ ต ิ ก ส ์
p o l l a c k	พ ็ อ ล เ ล ิ ่ ก
p o l l a n	พ อ ล เ ล ิ น
p o l y u r e t h a n e	พ อ ล ิ ย ู ร ิ เ ท น
p o l y u r e t h a n e	โ พ ล ี ย ู ร ิ เ ท น
p o l y u r e t h a n e	โ พ ล ี ย ู เ ร เ ท น
p o o k	พ ุ ก
p o o l e r	พ ู เ ล อ ร ์
p o p   j a z z	พ อ ป แ จ ซ
p o p   j a z z	พ อ ป แ จ ๊ ส
p o p e ,   a l e x a n d e r	โ พ ป ,   อ ะ เ ล ็ ก ซ า น เ ด อ ร ์
p o p e o	โ พ พ ี โ อ ้
p o p h a m	พ อ เ ฟ ิ ่ ม
p o r r i t t	พ อ ร ์ ร ิ ต
p o r s o n	พ อ ร ์ ส ั น
p o r t m a n	พ อ ร ์ ต เ ม ิ น
p o r t o - n o v o	ป อ ร ์ โ ต - โ น โ ว
p o s e t	โ พ เ ซ ต
p o s i t r o n	โ พ ซ ิ ต ร อ น
p o s s i b l e	พ อ ส ซ ิ เ บ ิ ล
p o s t a n	โ พ ส แ ต น
p o t e n t i o m e t e r	โ พ เ ท น ช ิ อ อ ม ิ เ ต อ ร ์
p o t t i n g e r	พ อ ต ต ิ เ ง อ ร ์
p o t t s	พ ็ อ ต ส ์
p o u n d   s t e r l i n g	ป อ น ด ์ ส เ ต อ ร ์ ล ิ ง
p o w e l	พ อ เ อ ิ ล
p r a i a	ไ ป ร อ า
p r a t t	แ พ ร ต ต ์
p r e c i p i t a t i o n	พ ร ี ซ ิ พ ิ เ ท ช ั น
p r e h n i t e	พ ร ี ห ์ ไ น ต ์
p r e m i e r	พ ร ี เ ม ี ย ร ์
p r e s s e r	เ พ ร ส เ ซ อ ร ์
p r e s s l y	เ พ ร ส ล ี ย ์
p r e v o s t	เ พ ร โ ว ส ต ์
p r e y e r	เ พ ร ย ์ เ อ อ ร ์
p r i e s t l e y	พ ร ิ ส ต ์ ล ี ย ์
p r i e s t l e y	พ ร ี ส ต ์ ล ี ย ์
p r i m e	ไ พ ร ม ์
p r i n c i p l e	พ ร ิ น ซ ิ เ ป ิ ล
p r o b l e m	พ ร อ เ บ ล ม
p r o c a r y o t e	โ พ ร แ ค ร ิ โ อ ต
p r o c a r y o t e s	โ พ ร แ ค ร ิ โ อ ต
p r o c y o n	โ ป ร ซ ิ อ อ น
p r o j e c t i l e	โ พ ร เ จ ก ไ ท ล ์
p r o l o g	โ ป ร ล ็ อ ก
p r o p s t	พ ร อ ป ส ต ์
p r o t h e r o	พ ร า เ ท อ โ ร
p r o t o n	โ ป ร ต อ น
p r o t o p l a s m	โ ป ร โ ต ป ล า ส ซ ึ ม
p r o t o p l a s m	โ พ ร โ ท พ ล า ซ ึ ม
p r o v i n c e s	โ พ ร ว ิ น ซ ์
p r r	พ ี อ า ร ์ อ า ร ์
p r u	พ ร ู
p r u e t t	พ ร ู ต
p r y o r	ไ พ ร เ อ อ ร ์
p s e p h i t e	เ ซ ไ ฟ ต ์
p t e r y g o m a x i l l a r	เ ท อ ร ิ โ ก แ ม ก ซ ิ ล ล า ร ์
p t e r y g o p a l a t i n e	เ ท อ ร ิ โ ก แ พ ล า ท ี น
p u c c i n i ,   g i a c o m o	ป ุ ช ช ี น ี ,   จ า โ ก โ ม
p u g s l e y	พ ั ก ส ล ี ย ์
p u j a l s	พ ู เ จ ิ ล ส ์
p u r v e s	เ พ ิ ร ์ ฟ ว ึ ส
p u t n a m	พ ั ต น ั ม
p u t t	พ ั ต
p u t t	พ ั ต ต ์
p y k e	ไ พ ก ์
p y r a n o m e t e r	ไ พ ร า น อ ม ิ เ ต อ ร ์
p y r a n o m e t e r	ไ พ ร ์ อ ะ โ น ม ิ เ ต อ ร ์
p y r o l u s i t e	ไ พ โ ร ล ู ไ ซ ต ์
p y r o x e n e	ไ พ ร อ ก ซ ี น
q u a d r a n t	ค ว อ ด ร ั น ต ์
q u a d r a n t	ค ว อ แ ด ร น ต ์
q u a i d e	เ ค ว ด
q u a r r y	ค ว อ ร ์ ร ี ่
q u e u x	เ ก อ
q u i n c y	ค ว ิ น ซ ี
q u i n e	ค ว ิ น
q u i n l a n	ค ว ิ น เ ล ิ ่ น
q u i r i c o	ค ว ี ร ี โ ค ้
q u i r k	เ ค ว ิ ร ์ ก
q u o r n	ค ว อ ร ์ น
r a a b	ร า บ
r a a s c h	ร า ส ์ ช
r a b a r t	ร า บ า ต
r a c h l i n	แ ร ็ ก ล ิ น
r a d i u s	เ ร ด ี เ อ ิ ส
r a g l a n d	แ ร ็ ก เ ล ิ ่ น ด ์
r a h m a n	ร า ห ์ ม า น
r a i n w a t e r	เ ร น ว อ เ ต อ ร ์
r a i t	เ ร ต
r a l e i g h	ร อ ล ี
r a l e i g h	ร า ล ี
r a l l y	แ ร ล ล ี
r a m p t o n	แ ร ม ป ์ เ ต ิ ้ น
r a m s e y	แ ร ม ซ ี ย ์
r a m s e y	แ ร ม เ ซ ย ์
r a n d o l f	แ ร น ด อ ล ์ ฟ
r a n i m	ร า น ิ ม
r a o u l t	ร า อ ุ ล ต ์
r a p p a p o r t	แ ร ็ ป เ ป อ พ อ ร ์ ต
r a p p o r t	แ ร ็ ป พ อ ร ์ ต
r a s p u t i t s a	ร ั ส ป ู ต ิ ต ซ า
r a t t i g a n	แ ร ต ต ิ แ ก น
r a u c h	ร ็ อ ช
r a u h	ร อ
r a u s c h e n b e r g e ,   r o b e r t	เ ร า เ ช น เ บ ิ ร ์ ก ,   ร อ เ บ ิ ร ์ ต
r a v a n	เ ร เ ว ิ ่ น
r a v e r	เ ร เ ว อ ร ์
r a w	ร อ ว ์
r a w n	ร อ น
r a y n o r	เ ร เ น อ ร ์
r d / r a	อ า ร ์ ด ี / อ า ร ์ เ อ
r e a y	เ ร ย ์
r e b e k a h	ร ี เ บ ็ ก ค ่ า
r e d   m e a t	เ ร ด ม ี ต
r e d b u r n	เ ร ด เ บ ิ ร ์ น
r e d i t t	เ ร ด ิ ต
r e d m a y n e	เ ร ด เ ม น
r e e b	ร ี บ
r e e s e r	ร ี เ ซ อ ร ์
r e e v e s ,   j i m	ร ี ฟ ส ์ ,   จ ิ ม
r e f o r d	ร ี เ ฟ ิ ร ์ ด
r e g u l a	เ ร ็ ก ก ู ล ่ า
r e h a n	ร ี เ ฮ ิ น
r e i m e r	ไ ร เ ม อ ร ์
r e i s i g	ไ ร ซ ิ ก
r e i s s	ไ ร ส ์
r e i t h	ร ี ท
r e j e c t	ร ี เ จ ก ต ์
r e m a r k	ร ี ม า ร ์ ก
r e m b e r t	เ ร ม เ บ ิ ร ์ ต
r e m b r a n d t	เ ร ม แ บ ร น ต ์
r e m m e r t	เ ร ็ ม เ ม ิ ร ์ ต
r e n d l e	เ ร น เ ด ิ ล
r e n e	ร า เ น ย ์
r e n e	เ ร อ เ น
r e n o l d	ร ี โ น ล ด ์
r e s o r	ร ี เ ซ อ ร ์
r e x	เ ร ก ซ ์
r e y k j a v i k	เ ร ก ย ะ ว ิ ก
r i c h e s	ร ิ เ ช ิ ส
r i c h f o r d	ร ิ ช เ ฟ ิ ร ์ ด
r i c h m o n d	ร ิ ช ม อ น ด ์
r i c h m o n d	ร ิ ช เ ม ิ น ด ์
r i e m a n n   i n t e g r a l	ร ี ม ั น น ์ อ ิ น ท ิ ก ร ั ล
r i e s	ไ ร ส ์
r i e s e l	ร ี เ ซ ิ ล
r i f f l e	ร ิ เ ฟ ิ ล
r i g e r	ไ ร เ ก อ ร ์
r i g g i n s	ร ิ ก ก ิ ้ น ส ์
r i g h t	ไ ร ต ์
r i g l e r	ไ ร เ ก อ เ ล อ ร ์
r i i s	ร ี อ ิ ส
r i m a	ร ี ม า
r i m a	ร ี ม ่ า
r i m m e r	ร ิ ม เ ม อ ร ์
r i n c k	ร ิ ง ก ์
r i p o n	ร ี เ พ ิ ้ น
r i p p y	ร ิ ป ป ี ้
r i s d o n	ร ิ ส เ ด ิ ้ น
r i s h	ร ิ ช
r i s i n g	ไ ร ซ ิ ่ ง
r i v e r s ,   j o h n n y	ร ิ เ ว อ ร ส ์ ,   จ อ ห ์ น น ี
r i v o i r e	ร ี ฟ ว อ ร ี ่
r i y a l	ร ิ ย ั ล
r o b i n e a u	ร อ บ ี โ น ่
r o b i n s o n ,   d a v i d	ร อ บ ิ น ส ั น ,   เ ด ว ิ ด
r o b y n	ร อ บ ิ น
r o c h d a l e	ร อ ช เ ด ล
r o c h d a l e	ร ็ อ ช เ ด ล
r o c k e	ร ็ อ ก
r o d a k	โ ร เ ด ิ ่ ก
r o d d y	ร ็ อ ด ด ี ้
r o d e n	โ ร เ ด ิ ้ น
r o d i n o	โ ร ด ี โ น ่
r o d m a n	ร ็ อ ด เ ม ิ ่ น
r o h d e	โ ร ด
r o l l o	ร อ ล โ ล
r o m a n e s	โ ร เ ม ิ น ส ์
r o m a n o	โ ร ม า โ น
r o m e r	โ ร เ ม อ ร ์
r o n a l d	ร อ น ั ล ด ์
r o n a l d	โ ร น ั ล ด ์
r o n d e	ร อ น ด ์
r o n n e	ร อ น
r o n y	โ ร น ี ่
r o o s e v e l t	ร ู ส เ ว ล ต ์
r o o t	ร ู ต
r o r e r	ร อ เ ร อ ร ์
r o s a l i a	โ ร ซ า เ ล ี ย
r o s e m o n d	โ ร ส เ ม ิ ่ น ด ์
r o s e n a u	โ ร ส โ น
r o s e n b l u m	โ ร เ ซ ิ ่ น บ ล ู ม
r o s e n d a h l	โ ร เ ซ ิ ่ น เ ด ล
r o s e n s t o c k	โ ร เ ซ ิ น ส ต ็ อ ก
r o s i n	ร า เ ซ ิ ่ น
r o s i n	เ ร ซ ิ น
r o s s b a c h e r	ร ั ส บ ั ก เ ค อ ร ์
r o s s e t t i ,   d a n t e   g a b r i e l	โ ร เ ซ ต ต ี ,   ด ั น เ ต   เ ก เ บ ร ี ย ล
r o s s l y n	ร อ ส ล ิ น
r o s s o w	ร อ ส โ ซ ่
r o u l i e r	ร ู ล ี เ อ อ ร ์
r o u s s e l o t	ร ู ซ ี เ ล ิ ต
r o w l e s	โ ร ล ึ ส
r o w l e t t	โ ร ล ิ ต
r o w n e y	โ ร น ี ย ์
r o w s o n	โ ร ส ั น
r o x b u r y	ร อ ก ซ ์ เ บ อ ร ี
r o y s	ร อ ย ส ์
r o y s e	ร อ ย ส ์
r p g	อ า ร ์ พ ี จ ี
r u b e	ร ู ๊ บ
r u b i n s t e i n	ร ู บ ิ ้ น ส ไ ต น ์
r u d d i m a n	ร ั ด ด ี เ ม ิ ่ น
r u d d l e	ร ั ด เ ด ิ ล
r u d d y	ร ั ด ด ี ้
r u l m a n	ร ั ล เ ม ิ น
r u n c i m a n	ร ั น เ ซ อ เ ม ิ ่ น
r u n n i n g	ร ั น น ิ ่ ง
r u p p e r t	ร ั ป เ พ ิ ร ์ ต
r u s c h	ร ั ช
r u s h i n g	ร ั ช ช ิ ่ ง
r u s s a	เ ร ิ ส ซ ่ า
r u s s e l l ,   m o r g a n	ร ั ส เ ซ ล ล ์ ,   ม อ ร ์ แ ก น
r u t h e r f o r d i u m	ร ั ท เ ท อ ร ์ ฟ อ ร ์ เ ด ี ย ม
r u t t e r	ร ั ต เ ต อ ร ์
r y e n	ไ ร เ อ ิ น
s a b e n	แ ซ เ บ ิ ่ น
s a d i s m	ซ า ด ิ ซ ึ ม
s a d i s m	ซ า ด ิ ส ม ์
s a f e   s e x	เ ซ ฟ เ ซ ็ ก ส ์
s a f e t y	เ ซ ฟ ต ี
s a f f i r	แ ซ ฟ เ ฟ ี ย ร ์
s a f f l o w e r	แ ซ ฟ เ ฟ ล า ว ์ เ อ อ ร ์
s a i n t   l u c i a	เ ซ น ต ์ ล ู เ ซ ี ย
s a i n t b o n i f a c e	เ ซ น ต ์ บ อ น ิ ฟ ั ส
s a i n t l a u r e n t	เ ซ ็ น ต ์ ล อ เ ร ิ ่ น ต ์
s a i n t l a w r e n c e	เ ซ ็ น ต ์ ล อ เ ร ิ ่ น ส ์
s a i n t p i e r r e	เ ซ ็ น ต ์ พ ี เ เ อ ร ์
s a l a r	ซ า ล า ร ์
s a l o m o n	แ ซ เ ล อ เ ม ิ น
s a l y e r s	ซ า ล ี เ อ ิ ร ์ ส
s a l z e r	เ ซ ล เ ซ อ ร ์
s a m a r	ซ า ม า ร ์
s a m p l i n g	แ ซ ม พ ล ิ ง
s a m s t a g	แ ซ ม ส แ ต ็ ก
s a n d a g e	แ ซ น ด ิ จ
s a n d a l	แ ซ น ด ั ล
s a n d a y	แ ซ น เ ด ย ์
s a n d b e r g	แ ซ น ด ์ เ บ ิ ร ์ ก
s a n d e l l	แ ซ น เ ด ล
s a n d f o r d	แ ซ น เ ฟ ิ ร ์ ด
s a n d m a n	แ ซ น ด ์ แ ม น
s a n d r	ซ ั น ด ร ์
s a n d u r	ซ ั น ด ู ร ์
s a n e r a	เ ซ เ น ร ่ า
s a n g a m o n	แ ซ ง ก า ม อ น
s a n g s t e r	แ ซ ง ส เ ต อ ร ์
s a n h u r s t	แ ซ น เ ฮ ิ ส ต ์
s a n t a	ซ า น ต า
s a n t o s	แ ซ น โ ท ส
s a r a	ซ า ร า
s a r a	เ ซ ร า
s a r a	เ ซ ร ่ า
s a r a	แ ซ ร า
s a r d	ซ า ร ์ ด
s a r s	ซ า ร ส ์
s a y e	เ ซ ย ์
s c a l a r	ส เ ก ล า ร ์
s c a l e s	ส เ ก ล ส ์
s c a l i a	ส ก า เ ล ี ย
s c a m p i	ส แ ก ม ป ี
s c a n d i u m	ส แ ก น เ ด ี ย ม
s c h a a f	ช อ ฟ
s c h a u b	ช ็ อ บ
s c h i e f f e r	ช ิ เ ฟ อ ร ์
s c h i e r	ไ ช เ อ อ ร ์
s c h i f f m a n n	ช ิ ฟ เ ม ิ ่ น
s c h l i t t	ช ิ ล ์ ต
s c h m i d	ช ม ิ ด
s c h m o l l	ช ม อ ล
s c h n e i d e r s	ช ไ น เ ด อ ร ์ ส
s c h o e n i	โ ช น ี ่
s c h o l t e	โ ช ล ต ์
s c h o n b e r g	ช อ น เ บ ิ ร ์ ก
s c h o n b e r g e r	ช อ น เ บ อ ร ์ เ ก อ ร ์
s c h r o e r	โ ช ร เ อ อ ร ์
s c h u l d i n e r	ช อ ล ด ี เ น อ ร ์
s c h u l m a n	ช ู ล เ ม ิ ่ น
s c h w a r z b a r t	ช ว อ ร ์ ต ส บ า ร ์ ต
s c l e r e i d	ส เ ก ล อ ร ี ด
s c o t i a	ส โ ก เ ช ี ย
s c o t t ,   s i r   w a l t e r	ส ก อ ต ต ์ ,   เ ซ อ ร ์ ว อ ล เ ต อ ร ์
s c r e w	ส ก ร ู
s c r e w	ส ก ร ู ว
s c r e w	ส ก ร ู ว ์
s c r i m s h a w	ส ก ี ม ช อ
s c u b a	ส ก ู บ า
s c u l p t	ส ก ั ล ์ ป ต
s e a b u r y	ซ ี แ บ ร ี ่
s e a m u s	เ ช เ ม ิ ส
s e c t o r	เ ซ ก เ ต อ ร ์
s e d l a r	เ ซ ด ล ่ า ร ์
s e e d s	ซ ี ด ส ์
s e e l y e	ซ ี ไ ล
s e g m e n t	เ ซ ก เ ม น ต ์
s e i m	ไ ซ ม ์
s e i p	ซ ิ ป
s e l a h	เ ซ ล ่ า
s e l l y	เ ซ ล ล ี
s e m i - f i n a l	เ ซ ม ิ ไ ฟ น ั ล
s e m o n	เ ซ เ ม ิ ่ น
s e n n e t t	เ ซ น น ิ ต
s e n o r a	ซ ี ญ อ ร า
s e n s u r   r o u n d	เ ซ น เ ซ อ ร ์ ร า ว ด ์
s e r f	เ ซ ิ ร ์ ฟ
s e r i e s	ซ ี ร ี ส ์
s e r v i c e   c o u r t	เ ซ อ ร ์ ว ิ ส ค อ ร ์ ต
s e t o n	ซ ี เ ต ิ น
s e t p o i n t	เ ซ ต พ อ ย ต ์
s e t p o i n t	เ ซ ต พ อ ย น ต ์
s h a d o u f	ช า ด ู ฟ
s h a d o w	แ ช โ ด ว ์
s h a f t e r	แ ช ฟ เ ต อ ร ์
s h a n n o n	แ ช น เ น ิ น
s h a p l e i g h	เ ช เ พ ล อ
s h a r i f ,   o m a r	ช า ร ิ ฟ ,   โ อ ม า ร ์
s h a s t a	แ ช ส ต ้ า
s h a v e r	เ ช เ ว อ ร ์
s h e e t a h	ช ี ต า ห ์
s h e l b o u r n e	เ ช ล เ บ ิ ร ์ น
s h e p h e r d ' s   p u r s e	เ ช ็ พ เ ฟ ิ ร ์ ด ส เ พ ิ ร ์ ส
s h e r l e y	เ ช อ ร ์ ล ี ย ์
s h i k o k u	ช ิ โ ก ก ุ
s h i n g l e	ช ิ ง เ ก ิ ล
s h i r k	เ ช ิ ร ์ ก
s h o c k   l o a d	ช ็ อ ค โ ห ล ด
s h o c k e y	ช ็ อ ก ค ี ย ์
s h o o k	ช ู ้ ก
s h o t z	ช ็ อ ต ส ์
s h r e e v e	ช ร ี ฟ
s h r o p s h i r e	ช ร ั ป ไ ช ร ์
s h u l t z	ช ู ล ์ ต ส
s i b l e y	ซ ี บ ล ี ย ์
s i d o	ไ ซ โ ด ้
s i e b e r t	ซ ี เ บ ิ ร ์ ต
s i e g e n t h a l e r	ซ ี ก ิ น เ ท อ เ ล อ ร ์
s i e g r i s t	ซ ิ ก ร ิ ส ต ์
s i e m e n s - m a r t i n	ซ ี เ ม น ส ์ - ม า ร ์ ต ิ น
s i g n	ไ ซ น ์
s i l h o u e t t e	ซ ิ ล ล ู เ อ ต
s i l h o u e t t e	ซ ิ ล ู เ อ ต
s i l i c a t e s	ซ ิ ล ิ เ ก ต
s i l l i m a n	ซ ี ล ี เ ม ิ ่ น
s i l v e s t e r	ซ ิ ล เ ว ส เ ต อ ร ์
s i l v i u s	ซ ิ ล ว ี อ ิ ส
s i m e s	ไ ซ ม ์ ส
s i n e s	ไ ซ น ส ์
s i n g h e r	ซ ี เ ง อ ร ์
s i n g k e p	ซ ิ ง เ ก ป
s i n j o h n	ซ ิ น จ อ ห ์ น
s i p h o n	ไ ซ ฟ อ น
s i r   w i l l i a m	เ ซ อ ร ์ ว ิ ล เ ล ี ย ม
s i v a s	ซ ิ ว ั ส
s k e w	ส ก ิ ว
s k i d m o r e	ส ค ิ ด ม อ ร ์
s k i p	ส ค ิ บ
s k i r t	ส เ ก ิ ร ์ ต
s k o w	ส เ ก า
s l a g	ส แ ล ก
s l a t a n	ส ล า ต ั น
s l a u g h t e r	ส ล อ เ ท อ ร ์
s l i d e l l	ส ล ี เ ด ิ ล
s l o t t	ส ล ็ อ ต
s l o w	ส โ ล ว ์
s l u s s e r	ส ล า เ ซ อ ร ์
s m a r t	ส ม า ร ์ ต
s m e l t z e r	ส เ ม ล ต ์ เ ซ อ ร ์
s m i t s	ส ม ิ ต ส ์
s m o k e r	ส โ ม ก เ ค อ ร ์
s n o o p y	ส น ู ป ป ี
s o a m e s	โ ซ ม ์ ส
s o b e l	โ ซ เ บ ิ ล
s o e m b a	ซ ุ ม บ า
s o e m b a w a	ซ ุ ม บ า ว า
s o e r g e l	ซ อ ร ์ เ ก ิ ล
s o f t w a r e	ซ อ ฟ ต ์ แ ว ร ์
s o l e s	โ ซ ล ส ์
s o l v a t i o n	ซ อ ล เ ว ช ั น
s o m e r t o n	โ ซ เ ม อ ร ์ ต ั น
s o m m e r	ซ อ ม เ ม อ ร ์
s o n n i e r ,   k e i t h	ซ อ น เ น ี ย ร ์ ,   ค ี ท
s o p h o m o r e	ซ อ ฟ อ ม อ ร ์
s o p h o m o r e	ซ อ เ ฟ อ ม อ ร ์
s o r e l l	ซ อ เ ร ิ ล
s o s a	โ ซ ซ ่ า
s o u b r y	ซ ู ๊ บ ร ี ่
s o u r   c h e r r y	ซ า ว ร ์ เ ช ร ์ ร ี
s o u r   c h e r r y	ซ า ว ร ์ เ ช อ ร ์ ร ี
s o u t h   e q u a t o r i a l	เ ซ า ธ ์ อ ิ เ ค ว ท อ เ ร ี ย ล
s o u t h e r l y   b u s t e r	เ ซ า เ ท อ ร ์ ล ี บ ั ส เ ต อ ร ์
s o u t h e r n	เ ซ า เ ท อ ร ์ น
s o u t h e r n	เ ซ า เ ท ิ ร ์ น
s o u t h w i c k	เ ซ า ท ์ ว ิ ก
s p a i n	ส เ ป น
s p a n i e r	ส แ ป น เ ย อ ร ์
s p a t e	ส เ ป ต
s p e a r s	ส เ ป ี ย ส ์
s p e c t r o m e t e r	ส เ ป ก โ ท ร ม ิ เ ต อ ร ์
s p e c t r o p h o t o m e t e r	ส เ ป ก โ ท ร โ ฟ โ ต ม ิ เ ต อ ร ์
s p e i c h e r	ส ไ ป เ ค อ ร ์
s p e i r s	ส เ ป ี ย ร ์ ส
s p e n c e r	ส เ ป น เ ซ อ ร ์
s p i l l m a n	ส ป ิ ล เ ม ิ ่ น
s p i n a l	ส ไ ป น ั ล
s p i n i f e x	ส ป ิ น ิ เ ฟ ก ซ ์
s p i n n e r	ส ป ิ น เ น อ ร ์
s p i r o m e t e r	ส ไ ป โ ร ม ิ เ ต อ ร ์
s p i t t l e	ส ป ิ ต เ ต ิ ล
s p o n g e   c a k e	ส ป ั น จ ์ เ ค ้ ก
s p o t t i s w o o d	ส ป า ต ิ ส ว ู ๊ ด
s p r a d l e y	ส แ ป ร ด ล ี ย ์
s p r e c k e l s	ส เ ป ร ็ ก เ ค ิ ล ส ์
s p r i g g	ส ป ร ิ ก
s p u r r	ส เ ป อ ร ์
s t a g g s	ส แ ต ็ ก ส ์
s t a i n e r	ส เ ต น เ น อ ร ์
s t a i n t o n	ส ต ั น เ ต ิ ้ น
s t a m m e r s	ส แ ต ม เ ม ิ ร ์ ส
s t a n b u r y	ส แ ต น แ บ ร ี ่
s t a n d a r d	ส แ ต น ด า ร ์ ด
s t a n d a r d	ส แ ต น เ ด ิ ร ์ ด
s t a r i n g	ส ต า ร ิ ่ ง
s t a t o r	ส เ ต เ ต อ ร ์
s t a y n e r	ส เ ต ย ์ เ น อ ร ์
s t e a k	ส เ ต ็ ก
s t e f f e n s	ส เ ต ฟ เ ฟ ิ ่ น ส ์
s t e i g e r	ส ไ ต เ ก อ ร ์
s t e i n h a r d t	ส ไ ต น ์ ฮ า ด ต ์
s t e i n h a u s	ส ไ ต น ์ เ ฮ า ส ์
s t e i n m a n	ส ไ ต น ์ ม ั ้ น
s t e n	ส เ ต น
s t e p t o e	ส เ ต ็ ป โ ท
s t e r e o g r a p h i c	ส เ ต ร ิ โ อ ก ร า ฟ ิ ก
s t e r e o g r a p h i c	ส เ ต อ ร ิ โ อ ก ร า ฟ ิ ก
s t e r e o s c o p e	ส เ ต ร ิ โ อ ส โ ค ป
s t e r l i n g	ส เ ต อ ร ์ ล ิ ง
s t e r n b e r g	ส เ ต ิ ร ์ น เ บ ิ ร ์ ก
s t e t t e n	ส เ ต เ ท ิ ้ น
s t e t t n e r	ส เ ต ็ ต เ น อ ร ์
s t i b n i t e	ส ต ิ บ ไ น ต ์
s t i c k l e r	ส ต ิ ก เ ก ิ ล เ ล อ ร ์
s t i e b e l	ส ต ี เ บ ิ ้ ล
s t i e g	ส เ ต ็ ก
s t i e g l i t z	ส ต ิ ๊ ก ล ิ ต ส ์
s t i g l e r	ส ต ิ ก เ ล อ ร ์
s t i n e	ส ต ี น
s t i p e	ส ไ ต ป
s t i x	ส ต ิ ก ส ์
s t o c k   s h o t	ส ต ็ อ ก ช อ ต
s t o c k d a l e	ส ต ๊ อ ก เ ด ล
s t o r r i e	ส ต อ ร ์ ร ี ่
s t o t z	ส ต ็ อ ต ส ์
s t r a d b r o k e	ส แ ต ร ด โ บ ร ก
s t r a h l e r	ส ต ร า ห ์ เ ล อ ร ์
s t r a i g h t	ส เ ต ร ต
s t r a i g h t	ส เ ต ร ็ ต
s t r a k e	ส เ ต ร ก
s t r a t h c l y d e	ส แ ต ็ ท ไ ค ล ด ์
s t r a t h d e e	ส แ ต ร ท ด ี ้
s t r a u s s ,   j o h a n n	ส เ ต ร า ส ์ ,   โ ย ฮ ั น น ์
s t r e i c h e r	ส ไ ต เ ค อ ร ์
s t r i n k l e r	ส ต ร ิ ง ก ์ เ ล อ ร ์
s t r o h m	ส โ ต ร ม
s t r o h m e i e r	ส โ ต ร ไ ม เ อ อ ร ์
s t r u g n e l l	ส ต ร ั ก เ น ิ ล
s t u a r t	ส จ ว ต
s t u a r t	ส จ ว ร ์ ต
s t u d d	ส ต ั ด ด ์
s t u m p	ส ต ั ม ป ์
s u b c o n t r a c t o r	ซ ั บ ค อ น แ ท ร ก เ ต อ ร ์
s u f f o l k	ซ ั ฟ ฟ อ ล ์ ก
s u l p h a t e	ซ ั ล เ ฟ ต
s u m m e r l i n	ซ ั ม เ ม อ ร ์ ล ิ น
s u m n e r	ซ ั ม เ น อ ร ์
s u p e r i o r	ซ ู พ ี เ ร ี ย ร ์
s w a n	ส ว อ น
s w a r t z	ส ว อ ร ์ ต ส
s w e d e n	ส ว ี เ ด น
s w e l l	ส เ ว ล ล ์
s w i n g l e	ส ว ิ ง เ ก ิ ล
s y d n e y	ซ ิ ด น ี ย ์
s y e n i t e	ไ ซ อ ี ไ น ต ์
s y l v a n i t e	ซ ิ ล ว า ไ น ต ์
s y l v a n u s	ซ ี ล เ ว อ น ิ ส
s y m o n	ซ ี เ ม ิ น
s y m o n s	ซ ี เ ม ิ น ส ์
s y m o n s	ไ ซ ม อ น ส ์
s y n e r g i s m	ซ ิ น เ น อ ร ์ ย ิ ส ซ ึ ม
s y r a n	ซ ี เ ร ิ ่ น
s z o k e	โ ช ก
s z o p a	โ ช ป ้ า
t a h i t i	ต า ฮ ิ ต ี
t a i s	ท ี เ อ ไ อ เ อ ส
t a i t	เ ท ต
t a l l a n t	ท ั ล เ ล ิ ่ น ต ์
t a l l y	ท อ ล ล ี ่
t a l m a d g e	แ ท ล แ ม ็ จ
t a m m a n y	แ ท ม เ ม อ น ี ่
t a n	แ ท น
t a r n	ท า ร ์ น
t a s c h e r e a u	แ ท ช ี โ ร ้
t a s k	ท า ส ก ์
t a t e	เ ท ต
t a u b	ท า ว บ ์
t a u b e r	เ ท า เ บ อ ร ์
t a y l o r ,   e l i z a b e t h	เ ท ย ์ เ ล อ ร ์ ,   เ อ ล ิ ซ า เ บ ท
t a y l o r ,   j a m e s	เ ท ย ์ เ ล อ ร ์ ,   เ จ ม ส ์
t e a d	ท ี ด
t e a r	เ ท ี ย ร ์
t e b b u t t	เ ท ็ บ เ บ ิ ต
t e h e r a n	เ ต ห ะ ร า น
t e i l	ท ิ ล
t e i t e l b a u m	ไ ท เ ต ิ ล เ บ า ม ์
t e l	เ ท ล
t e l l e r	เ ท ล เ ล อ ร ์
t e m a s e k   h o l d i n g	เ ท ม า เ ซ ก โ ฮ ล ด ิ ง
t e m p e r e d	เ ท ม เ ป อ ร ์
t e m p l a d a	เ ต ม ป ล า ด า
t e n i s o n	เ ท น ี ส ั น
t e n n e s s e e	เ ท น เ น ส ซ ี
t e n o r	เ ท น เ น อ ร ์
t e n o r	เ ท เ น อ ร ์
t e n s e	เ ท น ส ์
t e o d o r o	ท ี โ อ ด อ โ ร
t e p e r	ท ี เ พ อ ร ์
t e r	เ ต อ ร ์
t e s t e r	เ ท ส เ ต อ ร ์
t e x t o r	เ ท ็ ก ส ์ เ ต อ ร ์
t h a c h e r	แ ท เ ค อ ร ์
t h a l h e i m e r	แ ท ล ไ ฮ เ ม อ ร ์
t h a l l i u m	เ ท ล เ ล ี ย ม
t h a l l i u m	แ ท ล เ ล ี ย ม
t h a n e	เ ท น
t h a n k a	ต ั ง ก า
t h a s o s	ท า ซ อ ส
t h e k ,   p a u l	เ ท ก ,   พ อ ล
t h e o d o r u s	ท ี เ อ อ ด อ เ ร ิ ส
t h e o s	ท ี อ อ ส
t h e r m o c l i n e	เ ท อ ร ์ ม อ ไ ค ล น ์
t h e s i s	ท ี ซ ี ส
t h o m s o n i t e	ท อ ม ซ อ ไ น ต ์
t h o r n e r	ท อ ร ์ เ น อ ร ์
t h o r t o n	ท อ ร ์ เ ต ิ น
t h r o o p	ท ร ู ๊ ป
t h r u s t o n	ท ร ั ส เ ต ิ ้ น
t h u r n	เ ท ิ ร ์ น
t h u r o w	ท ู โ ร
t i e r n e y	เ ท ี ย ร ์ น ี ย ์
t i f f i n	ท ิ ฟ ฟ ิ น
t i l l	ท ิ ล ล ์
t i n	ท ิ น
t i n c a l	ท ิ น ค ั ล
t i n d a l	ท ิ น เ ด ล
t i n i a n	ต ิ เ น ี ย น
t i t r a n t	ไ ท แ ท ร น ต ์
t o k e l a u	โ ต เ ก เ ล า
t o n i	โ ท น ี
t o u r n a m e n t	ท ั ว ร ์ น า เ ม น ต ์
t r a i n e r	เ ท ร น เ น อ ร ์
t r a n s c r i p t	ท ร า น ส ค ร ิ ป ต ์
t r a v i s ,   m a r i e	เ ท ร ว ิ ส ,   ม า ร ี
t r i o	ท ร ิ โ อ
t r i o l e t	ต ร ี โ อ เ ล
t r i p o l y p h o s p h a t e	ไ ท ร โ พ ล ี ฟ อ ส เ ฟ ต
t r i p o t	ท ร ิ พ อ ต
t r i s a c c h a r i d e	ไ ท ร แ ซ ็ ก ค า ไ ร ด ์
t r o p i c	ท ร อ ป ิ ก
t r o t	ท ร อ ต
t r u m p e t   d a f f o d i l	ท ร ั ม เ ป ็ ต แ ด ฟ โ ฟ ด ิ ล
t u c k e r	ท ั ก เ ก อ ร ์
t u r b i n e	เ ท อ ร ์ ไ บ น ์
t u r b o p r o p	เ ท อ ร ์ โ บ พ ร อ บ
t u r k	เ ต ิ ร ์ ก
t u r k e y	ต ุ ร ก ี
t u r k e y	เ ท อ ร ์ ก ี ย ์
t u r n b u l l ,   w i l l i a m	เ ท ิ ร น ์ บ ุ ล ล ์ ,   ว ิ ล เ ล ี ย ม
t w i s t e r	ท ว ิ ส เ ต อ ร ์
t y r r h e n i a n	ต ิ ร ์ เ ร เ น ี ย น
u . p . s .	ย ู พ ี เ อ ส
u c i	ย ู ซ ี ไ อ
u e f a	ย ู ฟ า
u e l	ย ู อ ี แ อ ล
u m b a c h	อ ั ม บ ั ก
u m n o	อ ั ม โ น
u n d e r h i l l	อ ั น เ ด อ ร ์ ฮ ิ ล
u n g e r	อ ั ง เ ก อ ร ์
u n i v e r s a l	ย ู น ิ เ ว อ ร ์ ซ อ ล
u n n i l b i u m	อ ู น น ิ ล เ บ ี ย ม
u n n i l h e x i u m	อ ู น น ิ ล เ ฮ ก เ ซ ี ย ม
u n w i n	อ อ น ว ิ น
u p	อ ั ป
u p	อ ั พ
u p s	ย ู พ ี เ อ ส
u r a n i u m	ย ู เ ร เ น ี ย ม
u r r y	เ อ อ ร ี ่
u r u g u a y	อ ุ ร ุ ก ว ั ย
u r w i n	เ อ อ ร ์ เ ว ิ ่ น
u t a	ย ู ต า
u t l e y	อ ั ต ล ี ย ์
u v a r o v i t e	อ ู ว า โ ร ไ ว ต ์
v a g u e	เ ว ก
v a l e n t i	เ ว อ เ ล น ต ี ้
v a l p y	แ ว ล พ ี ่
v a n a l l e n	เ ว อ น อ ล เ ล ิ น
v a n d e r h o o f	แ ว น เ ด อ ร ์ ฮ ู ฟ
v a n e	เ ว น
v a n e s s a	ว า เ น ส ซ า
v a n e s s a	เ ว เ น ส ซ า
v a n m o l	แ ว น เ ม ิ ่ น
v a n o o s t e r h o u t	แ ว น ู ส เ ต อ ร ์ เ อ า ต ์
v a n z y l	ว อ น เ ซ ิ ล
v a r n a	ว า ร ์ น า
v a s a	ว า ซ า
v a s e l i n e	ว า ส ล ิ น
v a s e l i n e	ว า ส ล ี น
v a s k e n	แ ว ส เ ค ิ ้ น
v e c t o r	เ ว ก เ ต อ ร ์
v e n a   c a v a	ว ี น า ค า ว า
v e n a   c o n t r a c t a	ว ี น า ค อ น แ ท ร ก ท า
v e n a b l e s	เ ว เ น อ เ บ ิ ล ส ์
v e r g i n i a	เ ว อ ร ์ จ ิ เ น ี ย
v e r o n ,   j u a n   s e b a s t i a n	เ ว ร อ ง ,   ค ว น   เ ซ บ ั ส เ ต ี ย น
v e r r i e r	เ ว ร ี เ อ อ ร ์
v e r y   h i g h   f r e q u e n c y	เ ว ร ี ่ ไ ฮ ฟ ร ิ เ ค ว น ซ ี
v h s	ว ี เ อ ช เ อ ส
v i b r a p h o n e	ไ ว บ ร า โ ฟ น
v i c a r s	ว ี ค า ร ส ์
v i c a r y	ไ ว แ ค ร ี ่
v i c h y	ว ิ ช ี
v i c k y	ว ิ ก ก ี
v i d a	ไ ว ด ้ า
v i l l a n e l l e	ว ิ ล ล า แ น ล
v i s a	ว ี ซ า
v i s a	ว ี ซ ่ า
v i s c o u n t e s s	ไ ว ส ์ เ ค า น ์ เ ต ส
v i t r i o l	ว ิ ท ร ิ โ อ ล
v i t r i t e	ว ิ ไ ท ร ต ์
v o t a v a	โ ว ท า ว ่ า
v o y n i c h	ว อ ย น ิ ช
v r c	ว ี อ า ร ์ ซ ี
w a c h u s e t t	แ ว ช ู เ ซ ต ต ์
w a d d l e	ว ั ด เ ด ิ ล
w a h l e n	ว า ห ์ เ ล ิ น
w a k e l y	เ ว ก ล ี ่
w a l d	ว อ ล ด ์
w a l d m a n n	ว อ ล ์ ด เ ม ิ น น ์
w a l e s	เ ว ล ส ์
w a l g r e e n	ว อ ล ก ร ี น
w a l k	ว ้ อ ก
w a l k e r ,   m o r t	ว อ ล ์ ก เ ก อ ร ์ ,   ม อ ร ์ ต
w a l l e t	ว อ ล เ ล ิ ต
w a l l g r e n	ว อ ล เ ก ร ิ น
w a l l s	ว อ ล ส ์
w a l p o l e	ว อ ล โ พ ล
w a l p o l e ,   r o b e r t	ว อ ล โ พ ล ,   ร อ เ บ ิ ร ์ ต
w a l w o r t h	ว อ ล เ ว ิ ร ์ ท
w a l z e r	ว อ ล เ ซ อ ร ์
w a r b e c k	ว อ ร ์ เ บ ็ ก
w a r d l e	ว อ ร ์ เ ด ิ ล
w a r h o l ,   a n d y	ว อ ร ์ โ ฮ ล ,   แ อ น ด ี
w a r n i c k	ว อ ร ์ น ิ ก
w a s s i l y	ว ั ส เ ซ ิ ล ล ี ่
w a t	ว ็ อ ต
w a t e r l a n d	ว อ เ ต อ ร ์ เ ล ิ ่ น ด ์
w a t e r m a n	ว อ เ ต อ ร ์ เ ม ิ น
w a t e r t o n	ว อ เ ต อ ร ์ เ ต ิ ้ น
w a t t e a u ,   a n t o i n e	ว า โ ต ,   อ อ ง ต ว น
w a u g h ,   e v e l y n	ว อ ,   เ อ เ ว ล ิ น
w a y	เ ว ย ์
w e a r	แ ว ร ์
w e a v e r s	ว ี เ ว ิ ร ์ ส
w e d g w o o d ,   j o s i a h	เ ว จ ว ู ด ,   โ จ ไ ซ ห ์
w e d l a k e	เ ว ด เ ล ก
w e e d o n	ว ี เ ด ิ ้ น
w e e k s	ว ี ก ส ์
w e i g h t m a n	ไ ว ต ์ เ ม ิ ่ น
w e i s g e r b e r	ไ ว ส ์ เ ก อ ร ์ เ บ อ ร ์
w e i s s	ไ ว ส ์
w e l k	เ ว ล ์ ก
w e l l b o r n	เ ว ล บ อ ร ์ น
w e l l c o m e	เ ว ล ค ั ม
w e l s e r	เ ว ล เ ซ อ ร ์
w e l t m a n	เ ว ล ต ์ เ ม ิ ่ น
w e n r i c h	เ ว น ร ิ ก
w e n t e	เ ว น ต ์
w e n t w o r t h	เ ว น ต ์ เ ว ิ ร ์ ท
w e n t z	เ ว น ต ์ ส
w e s t a l l	เ ว ส เ ต ิ ้ ล
w e s t f a l l	เ ว ส ต ์ ฟ อ ล
w e s t o v e r	เ ว ส โ ต เ ว อ ร ์
w e t h e r a l l	เ ว เ ท อ ร อ ล
w e t h e r e l l	เ ว เ ท อ เ ร ิ ล
w h a l e	เ ว ล
w h a t m o r e	ว ็ อ ต ม อ ร ์
w h e a t l e y	ว ิ ต ล ี ย ์
w h e e l e r	ว ี เ ล อ ร ์
w h e e l w r i g h t	ว ิ ล ไ ร ต ์
w h i g	ว ิ ก
w h i t c o m b e	ว ิ ต โ ค ม
w h i t e h e a d	ไ ว ต ์ เ ฮ ด
w h i t l o w	ว ิ ต โ ล
w h i t m a n ,   w a l t	ว ิ ต แ ม น ,   ว อ ล ต ์
w h i t m o r e	ว ิ ต ม อ ร ์
w h i t t l e s e y	ว ิ ต เ ท ิ ล ซ ี ย ์
w h i t t o n	ว ิ ต เ ต ิ ้ น
w i - f i	ไ ว ไ ฟ
w i c k e	ว ิ ก
w i c k e s	ว ิ ก ส ์
w i c k l i f f e	ว ิ ก ล ิ ฟ ฟ ์
w i g g i n t o n	ว ิ ก ก ิ น เ ต ิ ้ น
w i l b a r	ว ิ ล บ า ร ์
w i l k i e	ว ิ ล ก ี
w i l l	ว ิ ล ล ์
w i l l c o x	ว ิ ล ค ็ อ ก ส ์
w i l l i a m s ,   v a n e s s a	ว ิ ล เ ล ี ย ม ส ์ ,   ว า เ น ส ซ า
w i l l i s t o n	ว ิ ล ล ิ ส ต ้ อ น
w i l l n e r	ว ิ ล เ น อ ร ์
w i l l n o t	ว ิ ล เ น ิ ต
w i l l s	ว ิ ล ส ์
w i l m o t	ว ิ ล เ ม ิ ต
w i l s o n	ว ิ ล ส ั น
w i m a n	ไ ว เ ม ิ ่ น
w i n c e	ว ิ น ส ์
w i n d u s	ว ิ น ด ิ ส
w i n e s	ไ ว น ์ ส
w i n g e t	ว ิ ง ก ิ ต
w i n k e l m a n	ว ิ ง เ ค ิ ล เ ม ิ น
w i n k w o r t h	ว ิ ง ก ์ เ ว ิ ร ์ ท
w i n o k u r	ว ิ เ น อ เ ค อ ร ์
w i n t e r t o n	ว ิ น เ ท อ ร ์ เ ต ิ ้ น
w i n t r o b e	ว ิ น โ ท ร บ
w i s d o m	ว ิ ส เ ด ิ ้ ม
w i t h e r i t e	ว ิ เ ท อ ไ ร ต ์
w i t h e y	ว ิ ต ท ี ่
w i t k i n	ว ิ ต ค ิ ้ น
w i t k o w s k i	ว ิ ต โ ค ว ส ก ี ้
w i t t e r s	ว ิ ต เ ต ิ ร ์ ส
w i t t k e	ว ิ ต ค ี ่
w i t t o n	ว ิ ต เ ต ิ ้ น
w o l f e r t	ว ุ ล เ ฟ ิ ร ์ ต
w o l l e n b e r g	ว อ ล เ ล ิ ่ น เ บ ิ ร ์ ก
w o m e r s l e y	ว ิ เ ม ิ ร ์ ส ล ี ่
w o o d	ว ู ด
w o o d b r i d g e	ว ู ด บ ร ิ ด จ ์
w o o d s ,   t i g e r	ว ู ด ส ์ ,   ไ ท เ ก อ ร ์
w o o d w o r t h	ว ู ๊ ด เ ว ิ ร ์ ด
w o o l e y	ว ุ ล ี ย ์
w o o l w o r t h	ว ุ ล เ ว ิ ร ์ ท
w o r c e s t e r	ว ุ ส เ ต อ ร ์
w o r c e s t e r	ว ู ส เ ต อ ร ์
w o r d s w o r t h ,   w i l l i a m	เ ว ิ ด ส ์ เ ว ิ ร ์ ท ,   ว ิ ล เ ล ี ย ม
w o t h e r s p o o n	เ ว อ เ ท อ ร ์ ส ป ู น
w y e	ไ ว
y a e g e r	ย ี เ จ อ ร ์
y a g e r	เ ย เ ก อ ร ์
y a m o u s s o u k r o	ย า ม ุ ส ซ ุ โ ก ร
y l i t a l o	ย ล ี ต า โ ล
y o d e r	โ ย เ ด อ ร ์
y o g u r t	โ ย เ ก ิ ร ์ ต
y o t t a	ย อ ต ต ะ
y o u n t	เ ย า น ์ ต
y u a n	ห ย ว น
z a m b r a	แ ซ ม บ ร ้ า
z a m p a n o	แ ซ ม พ า โ น ่
z e a l o u s	เ ซ เ ล ิ ส
z e c h e r	เ ซ เ ค อ ร ์
z e l i n s k i	ซ ี ล ิ น ส ก ี ้
z e l l e	เ ซ ล
z e n u s	ซ ี เ น ิ ส
z e r a h	เ ซ ร ่ า
z i m m e r e r	ซ ี ม เ ม อ เ ร อ ร ์
z i r k e l	เ ซ อ ร ์ เ ก ิ ล
z o m b a	ซ อ ม บ า
z o o m	ซ ู ม
z o r a	ซ อ ร ่ า
z o r z a	ซ อ ร ์ ซ ่ า
z u c k e r m a n	ซ ั ก เ ค อ ร ์ เ ม ิ น
z u n d e l	ซ ั น เ ด ิ ล
z u n i	ซ ู น ี ่
