a a f	เ อ เ อ เ อ ฟ
a b b i a t i	แ อ ็ ป บ ี อ า ต ิ
a b b o t	แ อ ็ บ เ บ ิ ต
a b b o t t	แ อ บ บ อ ต ต ์
a b e l l o	แ อ เ บ โ ล ้
a b n e r	แ อ ็ บ เ น อ ร ์
a b s o r b	แ อ บ ซ อ ร ์ บ
a b s u r d	แ อ บ เ ซ ิ ร ์ ด
a b u   d h a b i	อ า บ ู ด า บ ี
a c / d c	เ อ ซ ี ด ี ซ ี
a c e t y l e n e	อ ะ เ ซ ท ิ ล ี น
a c e t y l e n e	อ ะ เ ซ ท ี ล ี น
a c e t y l e n e	แ อ ซ ี ท ิ ล ี น
a c k e r m a n n	แ อ ็ ก เ ค อ ร ์ เ ม ิ น
a c l i n i c	อ ะ ค ล ิ น ิ ก
a c m e	แ อ ก เ ม
a c r i t a r c h	อ า ค ร ิ ท า ร ์ ช
a c w o r t h	เ อ ิ ก เ ว ิ ร ์ ท
a d   c a r d	เ อ ด ี ก า ร ์ ด
a d a m i c	แ อ ด แ ด ม ิ ก
a d a p t o r	อ ะ แ ด ป เ ต อ ร ์
a d c	เ อ ด ี ซ ี
a d e r	เ อ เ ด อ ร ์
a d o l f	อ ด อ ล ์ ฟ
a e g i r i n e	อ ี จ ิ ร ี น
a f g h a n i	อ ั ฟ ก า น ี
a f g h a n i s t a n	อ ั ฟ ก า น ิ ส ถ า น
a f r a	เ อ ฟ ร า
a f r i c a n	อ ั ฟ ร ิ ก ั น
a g a t h a	แ อ ก า ท า
a h a l t	อ อ ฮ อ ล ์ ต
a h l	อ อ ล
a h l e m	อ อ เ ล ิ ม
a h r e n s	อ า ร ิ น ส ์
a i n	เ อ น
a i n e s	เ อ น ส ์
a i n s l i e	เ อ น ส ล ี ่
a i r   h o s t e s s	แ อ ร ์ โ ฮ ส เ ต ส
a i r c r a f t	แ อ ร ์ ค ร า ฟ ต ์
a i r l i e	แ อ ร ์ ล ี ่
a i r l i n e	แ อ ร ์ ไ ล น ์
a k i n	อ ค ิ น
a l   q u e i d a	อ ั ล ก อ อ ิ ด ะ
a l - s a d a t ,   a n w a r	อ ั ล ซ า ด ั ต ,   อ ั น ว า ร ์
a l a b a n d i t e	อ ะ ล า แ บ น ไ ด ต ์
a l b a n i a	แ อ ล เ บ เ น ี ย
a l c o r n	แ อ ล เ ค ิ ร ์ น
a l c o s o l	แ อ ล ก อ โ ซ ล
a l c o t t	อ อ ล ค อ ต ต ์
a l c o t t	แ อ ล ค ็ อ ต
a l d a	อ ั ล ด ้ า
a l e x	อ ะ เ ล ็ ก ซ ์
a l e x	อ า เ ล ็ ก ซ ์
a l e x	อ า แ ล ็ ก ซ ์
a l e x i a	อ เ ล ็ ก เ ซ ี ย
a l f r e d	อ ั ล เ ฟ ร ด
a l f r e d	อ า ล เ ฟ ร ด
a l f r e d	แ อ ล เ ฟ ร ด
a l g a l   b l o o m	อ ั ล ก ั ล บ ล ู ม
a l g i e r s	แ อ ล เ จ ี ย ร ์
a l i ,   m u h a m m a d	อ า ล ี ,   ม ุ ฮ ั ม ม ั ด
a l i c k	เ อ อ ล ิ ก
a l i n e	เ อ ิ ล ไ ล น ์
a l l e l o m o r p h	แ อ ล ล ี ล โ ล ม อ ร ์ ฟ
a l l e l o m o r p h	แ อ ล ล ี โ ล ม อ ร ์ ฟ
a l l o t y p e	แ อ ล โ ล ไ ท ป ์
a l l w o o d	อ อ ล ว ู ด
a l l w o r t h y	อ อ ล เ ว อ ร ์ ท ี ่
a l l w r i g h t	อ อ ไ ร ต ์
a l m a	อ ั ล ม า
a l m a   a t a	อ ั ล ม า อ า ต า
a l p h a	อ ั ล ฟ า
a l p h a	แ อ ล ฟ า
a l s a c e	อ ั ล ซ า ซ
a l t e r n a t i v e	อ อ ล เ ท อ ร ์ เ น ท ิ ฟ
a l t i t h e r m a l	แ อ ล ต ิ เ ท อ ร ์ ม อ ล
a l t o n	อ อ ล ต ั น
a l t o n	อ อ ล เ ต ิ ้ น
a l t o s t r a t u s	แ อ ล โ ต ส เ ต ร ต ั ส
a l u m i n a	อ ะ ล ู ม ิ น า
a l v a n	แ อ ล เ ว ิ ้ น
a l v a r e z	แ อ ล เ ว อ เ ร ส
a l w i n	แ อ ล ว ิ น
a l w y n	แ อ ล ว ิ น
a m b r o s i a	แ อ ม โ บ ร เ ซ ี ย
a m b r o s i u s	แ อ ม เ บ ร อ ซ ี เ อ ิ ส
a m e n	อ า เ ม น
a m e n	เ อ เ ม น
a m i n o	อ ม ิ โ น
a m i n o	อ ะ ม ิ โ น
a m i n o	อ า ม ิ โ น
a m i n o	แ อ ม ิ โ น
a m m e t e r	แ อ ม ม ิ เ ต อ ร ์
a m m o n i t e	แ อ ม โ ม ไ น ต ์
a m m o n o i d	แ อ ม โ ม น อ ย ด ์
a m p h i d r o m i c	แ อ ม ฟ ิ โ ด ร ม ิ ก
a m p h i d r o m i c	แ อ ม ฟ ี โ ด ร ม ิ ก
a m s t e r	แ อ ม ส เ ต อ ร ์
a n a s t	อ ั น น า ส ต ์
a n a x i m a n d e r	อ า น ั ก ซ ี ม ั น เ ด ร ์
a n d	แ อ น ด ์
a n d r e	อ อ ง เ ด ร
a n d r e ,   c a r l	อ อ ง เ ด ร ,   ค า ร ์ ล
a n d r e w s ,   j u l i e	แ อ น ด ร ู ว ส ์ ,   จ ู ล ี
a n d r o m e d a	แ อ น โ ด ร เ ม ด า
a n g e l l	เ อ น เ จ ิ ล
a n g e l o	แ อ น เ จ โ ล
a n g l e s i t e	แ อ ง ก ล ี ไ ซ ต ์
a n i o n	แ อ น ไ อ อ น
a n i o n	แ อ น ไ อ อ อ น
a n i s o t r o p i c	แ อ น ไ อ โ ซ ท ร อ ป ิ ก
a n k a ,   p a u l	แ อ ง ก า ,   พ อ ล
a n n a n d a l e	แ อ น น ั น เ ด ล
a n n e l i e s e	แ อ น เ น อ ล ิ ส
a n n e l i s e	แ อ น เ น อ ล ิ ส
a n o r t h i t e	อ ะ น อ ร ์ ไ ท ต ์
a n t h r a x   b a c t e r i a	แ อ น แ ท ร ก ซ ์ แ บ ค ท ี เ ร ี ย
a n t i p l e i o n	แ อ น ต ิ ไ พ ล อ อ น
a n t o i n e	อ อ ง ต ว น
a p p e r l e y	เ อ ิ ป เ ป อ ร ์ ล ี ย ์
a p p l e y a r d	แ อ ็ ป เ ป ิ ้ ล ย า ร ์ ด
a p p r a i s a l	แ อ ป เ พ ร ซ อ ล
a q u a	แ อ ค ว า
a r a g o n e s ,   s e r g i o	อ า ร า โ ก เ น ส ,   เ ซ อ ร ์ จ ี โ อ
a r c a d o	อ า ร ์ ค า โ ด ้
a r c h d a l e	อ า ร ์ ช เ ด ล
a r e n i t e	อ า ร ี ไ น ต ์
a r e y	แ อ ร ี ย ์
a r i d i s o l s	แ อ ร ิ ด ิ ซ อ ล ส ์
a r i n g	อ า ร ิ ่ ง
a r k e l l	อ า ร ์ เ ค ิ ล
a r m	อ า ร ์ ม
a r m s t r o n g ,   n e i l	อ า ร ์ ม ส ต ร อ ง ,   น ี ล
a r n o t	อ า ร ์ เ น ิ ต
a r s e n a u l t	อ า ร ์ เ ซ โ น ล ต ์
a r s e n o l i t e	อ า ร ์ เ ซ โ น ไ ล ต ์
a r s e n o p y r i t e	อ า ร ์ เ ซ โ น ไ พ ไ ร ต ์
a r t   h o u s e	อ า ร ์ ต เ ฮ า ส ์
a r t i s t	อ า ร ์ ต ท ิ ส ต ์
a r t i s t	อ า ร ์ ต ิ ส ต ์
a r t i s t	อ า ร ์ ท ิ ส ต ์
a r t w o r k	อ า ร ์ ต เ ว ิ ร ์ ก
a s h b u r n h a m	แ อ ช เ บ ิ ร ์ น เ อ ิ ม
a s h f o r d	แ อ ช เ ฟ ิ ร ์ ด
a s h m o r e	แ อ ช ม อ ร ์
a s h o u r	แ อ ช เ อ า เ ร อ ร ์
a s h u r s t	แ อ เ ช ิ ร ์ ส ต
a s k e w	เ อ ิ ส ค ิ ้ ว
a s m a r a	อ ั ส ม า ร า
a s p a r a g u s	แ อ ส พ า ร า ก ั ส
a s p e r	แ อ ส เ ป อ ร ์
a s p i s	แ อ ส พ ิ ส
a s s i m i l a t i o n	แ อ ส ซ ิ ม ิ เ ล ช ั น
a t e m s	เ อ เ ท ิ ่ ม ส ์
a t o m	อ ะ ต อ ม
a t r i u m	เ อ เ ท ร ี ย ม
a t t i c a	แ อ ็ ต ท ิ ค ่ า
a t t o	อ ั ต โ ต
a t t o	แ อ ็ ต โ ต ้
a u g i t e	อ อ ไ จ ต ์
a u g i t e	อ อ ไ จ ท ์
a u l t	อ อ ล ์ ต
a u s t i n	อ อ ส ต ิ น
a u s t r o a s i a t i c	อ อ ส โ ต ร เ อ เ ช ี ย ต ิ ก
a u t i s m	อ อ ท ิ ซ ึ ม
a u t o t r o p h i c	อ อ โ ท โ ท ร ฟ ิ ก
a u x i n	อ อ ก ซ ิ น
a v	เ อ ว ี
a v a l	อ า ว ั ล
a y r e	แ อ ร ์
a y r s h i r e	แ อ ร ์ เ ช อ ร ์
a z a l e a	อ ะ เ ซ เ ล ี ย
a z e r b a i j a n	อ า เ ซ อ ร ์ ไ บ จ า น
a z i z i a	อ ะ ซ ิ เ ซ ี ย
a z o n a l	เ อ โ ซ น ั ล
b a a b	บ ๊ า บ
b a b b i t t	แ บ บ บ ิ ต
b a b b i t t	แ บ บ บ ิ ต ต ์
b a b i n	แ บ บ ิ ้ น
b a c c a r a	บ า ค า ร า
b a c h ,   j o h a n n   s e b a s t i a n	บ า ค ,   โ ย ฮ ั น น ์   เ ซ บ า ส เ ต ี ย น
b a c h e	แ บ ช
b a c h m a n	บ ั ก เ ม ิ ่ น
b a c h r a c h	บ ั ก เ ร ิ ่ ก
b a e h r	เ บ ี ย ร ์
b a f f i n	แ บ ฟ ฟ ิ น
b a i e r	เ บ เ อ อ ร ์
b a i l l i e	เ บ ล ์ ล ี ่
b a i t e r	เ บ เ ต อ ร ์
b a l a b a n	บ า ล า บ ั ้ น
b a l c o m	แ บ ล เ ค ิ ่ ม
b a l d e s	บ ั ล ด ์ ส
b a l g o n i e	แ บ ล เ ก อ น ี ่
b a l k	บ ็ อ ก
b a l l a r a t	แ บ ล า เ อ อ เ ร ิ ต
b a l l e r	บ อ ล เ ล อ ร ์
b a l l o u	เ บ ิ ล ล ู
b a l l s	บ อ ล ส ์
b a l m e	บ า ล ์ ม
b a l m e r	บ า เ ม อ ร ์
b a l s e r	เ บ ล เ ซ อ ร ์
b a l s o m	บ ั ล ซ ั ม
b a l z	บ อ ล ส ์
b a m b e r g e r	แ บ ม เ บ อ ร ์ เ ก อ ร ์
b a n d e r	แ บ น เ ด อ ร ์
b a n d l e r	แ บ น ด ์ เ ล อ ร ์
b a n k e s	แ บ ง ก ์ ส
b a n k s	แ บ ง ค ์ ส
b a n k s	แ บ ง ส ์
b a n n i s t e r	แ บ น เ น ิ ส เ ต อ ร ์
b a n w e l l	แ บ น เ ว ล
b a p	แ บ ็ ป
b a r a n o w s k i	เ บ อ เ ร อ น อ ฟ ส ก ี ้
b a r a s c h	แ บ เ ร ิ ช
b a r a s h	แ บ เ ร ิ ช
b a r b e y	บ า ร ์ บ ี ย ์
b a r b i e r i	บ า ร ์ เ บ ี ย ร ี ่
b a r c l a y	บ า ร ์ ค ล ี ย ์
b a r c l a y	บ า ร ์ เ ค ล ย ์
b a r e n d	เ บ ร ึ น ด ์
b a r g e	บ า ร ์ จ
b a r i s h	แ บ ร ิ ช
b a r l i n g	บ า ร ์ ล ิ ่ ง
b a r o d a	เ บ อ โ ร ด ้ า
b a r r i e r	บ า ร ์ ร ิ เ อ อ ร ์
b a r r o n	แ บ ร ์ เ ร ิ ่ น
b a r r y m o r e	แ บ ร ์ ร ี ม อ ร ์
b a r t e l s	บ า ร ์ เ ท ิ ล ส ์
b a r t o n	บ า ร ์ ต ั น
b a r t o n	บ า ร ์ เ ต ิ ้ น
b a s a l   b o d y	เ บ ซ ั ล บ อ ด ี
b a s a l t	บ ะ ซ อ ล ต ์
b a s a l t	บ า ซ อ ล ต ์
b a s a n i t e	บ ะ ซ า ไ น ต ์
b a s f o r d	แ บ ส เ ฟ ิ ร ์ ด
b a s i c	เ บ ส ิ ก
b a s i n g e r	บ า ซ ิ น เ จ อ ร ์
b a s k a	แ บ ส ค ่ า
b a t e	เ บ ต
b a t e s o n	เ บ ต ส ั น
b a t h g a t e	แ บ ท เ ก ต
b a t t l e	แ บ ต เ ท ิ ่ ล
b a t t y e	แ บ ็ ต ต ี ้
b a u d e l a i r e ,   c h a r l e s	โ บ เ ด อ แ ล ร ์ ,   ช า ร ์ ล
b a u r	บ อ ร ์
b a u t z	บ อ ต ส ์
b a y l e s	เ บ ล ึ ส
b a y n e	เ บ น
b e a r d	เ บ ิ ร ์ ด
b e a u d e t t e	โ บ เ ด ็ ต
b e a v e r b r o o k	บ ี เ ว อ ร ์ บ ร ู ๊ ก
b e a v i s	เ บ ว ิ ส
b e c h e r	เ บ ็ ก เ ค อ ร ์
b e c h t o l d	เ บ ็ ก โ ท ล ด ์
b e c k f o r d	เ บ ก ฟ อ ร ์ ด
b e c k m a n	เ บ ็ ก เ ม ิ น
b e e k m a n	บ ิ ก เ ม ิ ่ น
b e e p	บ ี ๊ ป
b e e s o n	บ ี เ ซ ิ ่ น
b e e t r o o t	บ ี ต ร ู ต
b e g g	เ บ ็ ก ก ์
b e g g s	เ บ ็ ก ส ์
b e g l e y	เ บ ็ ก ล ี ย ์
b e h r m a n	เ บ ร ์ ม ั น
b e h r m a n	แ บ ร ์ เ ม ิ น
b e i n e c k e	ไ บ น ิ ก
b e k i n s	บ ี ค ิ น ส ์
b e l g r a d e	เ บ ล เ ก ร ด
b e l l a n g e r	เ บ ล แ ล ง เ ก อ ร ์
b e l l i n i ,   j a c o p o	เ บ ล ล ี น ี ,   จ า โ ก โ ป
b e m b r y	เ บ ม บ ร ี ่
b e n a s	เ บ เ น ิ ส
b e n h a m	เ บ น เ ฮ ิ ม
b e n i z u r i - e	เ บ ะ น ิ ซ ุ ร ิ เ อ ะ
b e n n e t t	เ บ น เ น ต ต ์
b e n n i s	เ บ น ิ ส
b e n s u s a n	เ บ น ซ ู เ ซ ิ ่ น
b e n t l e y	เ บ น ต ์ ล ี ย ์
b e n t z	เ บ น ต ์ ส
b e n z o   ( a )   p y r e n e	เ บ น โ ซ   ( เ อ )   ไ พ ร ี น
b e r g a m o t	เ บ อ ร ์ ก า ม อ ต
b e r g e n	เ บ อ ร ์ เ ก ิ ่ น
b e r g l a n d	เ บ ิ ร ์ ก แ ล น ด ์
b e r g s t e n	เ บ ิ ร ์ ก เ ซ ิ น
b e r n a d e t t e	เ บ อ ร ์ น า เ ด ต ต ์
b e r n e r	เ บ อ ร ์ เ น อ ร ์
b e s t	เ บ ส ต ์
b e t t s	เ บ ็ ต ส ์
b e t z	เ บ ็ ต ซ ์
b e t z	เ บ ็ ต ส ์
b e x	เ บ ็ ก ส ์
b e y	เ บ ย ์
b i d d l e	บ ิ ด เ ด ิ ล
b i d e z	ไ บ เ ด ส
b i g   m o u t h	บ ิ ก เ ม ้ า ท ์
b i g l e y	บ ิ ๊ ก ล ี ่
b i l b e r r y	บ ิ ล เ บ ร ์ ร ี
b i l b e r r y	บ ิ ล เ บ อ ร ์ ร ี
b i l b e r r y	บ ิ ล เ บ อ ร ์ ร ี ่
b i l l i a r d	บ ิ ล เ ล ี ย ด
b i n c h y	บ ิ น ช ี
b i n d e r	ไ บ น ์ เ ด อ ร ์
b i n i o n	บ ิ น เ ย ิ ่ น
b i n n y	บ ี น ี ่
b i n t o n	บ ิ น ต ั น
b i o i t e	ไ บ โ อ ไ ท ต ์
b i r c h a l l	เ บ อ ร ์ เ ค ิ ล
b i r g e	เ บ ิ ร ์ จ
b i r t h d a y	เ บ ิ ร ์ ท เ ด ย ์
b i s c o	บ ิ ส โ ค
b i s c o e	บ ิ ส โ ค
b i x b y	บ ิ ก ส บ ี ้
b l a c k f o r d	แ บ ล ็ ก เ ฟ ิ ร ์ ด
b l a c k i e	แ บ ล ็ ก ค ี ่
b l a c k l o c k	แ บ ล ็ ก ล ็ อ ก
b l a d e n	เ บ ล เ ด ิ ่ น
b l a k e l e y	เ บ ล ก ล ี ย ์
b l a n c h e t t e	เ บ ล ิ น เ ช ต
b l a s e r	เ บ ล เ ซ อ ร ์
b l a y l o c k	เ บ ล ย ์ เ ล ิ ก
b l e n d e r	เ บ ล น เ ด อ ร ์
b l e w e t t	บ ล ุ อ ิ ต
b l o d g e t	บ ล อ ด เ จ ิ ต
b l o s s e r	บ ล อ ส เ ซ อ ร ์
b l u e s	บ ล ู ส ์
b l u f f	บ ล ั ฟ
b l u m e ,   p e t e r	บ ล ู ม ,   ป ี เ ต อ ร ์
b l u m e n t h a l	บ ล ู เ ม ิ น ท อ ล
b m c l	บ ี เ อ ็ ม ซ ี แ อ ล
b o c k e r	บ ๊ อ ก เ ค อ ร ์
b o d e n h e i m	โ บ ด ิ น ไ ฮ ม
b o d y c o m b e	บ อ ด ิ ้ โ ค ม
b o e t t g e r	โ บ ต เ ก อ ร ์
b o g a r d u s	บ อ ก า ร ์ ด ิ ส
b o g e y	โ บ ก ี
b o g i e	บ ุ ก ี ่
b o g i e	โ บ ก ี
b o g i e	โ บ ก ี ้
b o h r e n	บ อ เ ร ิ ่ น
b o i s e n	บ อ ย เ ซ ิ ่ น
b o l d i n g	โ บ ล ด ิ ่ ง
b o l e s	โ บ ล ส ์
b o l i n g	โ บ ล ิ ง
b o l i v i a	โ บ ล ิ เ ว ี ย
b o l t e	โ บ ล ์ ต
b o l w e l l	โ บ ล เ ว ล
b o m f o r d	บ อ ม เ ฟ ิ ร ์ ด
b o n a	โ บ น ่ า
b o n d e	บ อ น ด ์
b o n i l l a	โ บ น ิ ล ล า
b o n s i g n o r e	โ บ น ซ ิ ก น อ ร ี ่
b o n u s	โ บ น ั ส
b o o m e r a n g	บ ู ม เ ม อ แ ร ง
b o o m e r a n g	บ ู เ ม อ แ ร ง
b o o t e	บ ู ต
b o o t h	บ ู ต
b o o t h	บ ู ท
b o r c h	บ อ ร ์ ก
b o r d e r s	บ อ ร ์ เ ด ิ ร ์ ส
b o r n e m a n	บ อ ร ์ น เ ม ิ ่ น
b o r o u g h	บ ะ ร ะ
b o r o u g h	เ บ อ ร ะ
b o s n i a	บ อ ส เ น ี ย
b o s s a   n o v a	บ อ ส ซ า โ น ว า
b o u r b o n	เ บ อ ร ์ เ บ ิ น
b o v a r d	โ บ ว า ร ์ ด
b o w d i t c h	โ บ ว ์ ด ิ ช
b o w e s	โ บ ส
b o w l e	โ บ เ ว ิ ล
b o w l i n g i t e	โ บ ว ์ ล ิ น ไ จ ต ์
b o w n	โ บ น
b r a a s c h	บ ร า ช
b r a a t e n	บ ร า เ อ เ ท ิ ่ น
b r a g d o n	แ บ ร ็ ก เ ด ิ ้ น
b r a i l s f o r d	เ บ ร ล ส ์ เ ฟ ิ ร ์ ด
b r a m w e l l	แ บ ร ม เ ว ล
b r a n c h	บ ร า น ช ์
b r a n c h	แ บ ร น ช ์
b r a n s c o m e	แ บ ร น ส ์ ค ั ม
b r a n s o n	แ บ ร น ส ั น
b r a s c h	แ บ ร ช
b r a w n e r	บ ร อ ว ์ เ น อ ร ์
b r a y t o n	เ บ ร ย ์ เ ต ิ ้ น
b r a z i l   n u t	บ ร า ซ ิ ล น ั ต
b r e a d a l b a n e	เ บ ร ด แ ด ล เ บ ิ ่ น
b r e c o n	เ บ ร เ ค ิ ้ น
b r e m n e r	เ บ ร ม เ น อ ร ์
b r e n n	เ บ ร น น ์
b r e s	เ บ ร ส
b r e w e r y	บ ร ู ว ์ เ อ ร ี
b r i c e	ไ บ ร ซ ์
b r i d e w e l l	บ ร ิ ด เ ว ล
b r i d g e t	บ ร ิ ด เ จ ต
b r i d g e w a t e r	บ ร ิ ด จ ์ ว อ เ ต อ ร ์
b r i m e l o w	บ ร ี เ ม อ โ ล ่
b r i n k e r	บ ร ิ ง เ ค อ ร ์
b r i n k e r h o f f	บ ร ิ ง เ ค อ ร ์ ฮ อ ฟ
b r i s t e r	บ ร ิ ส เ ต อ ร ์
b r i t t	บ ร ิ ต ต ์
b r o a d r i c k	บ ร อ ด ร ิ ก
b r o a d w a y	บ ร อ ด เ ว ย ์
b r o c h u r e	โ บ ร ช ั ว ร ์
b r o d e n	โ บ ร เ ด ิ ้ น
b r o d i e	โ บ ร ต ี ้
b r o k a w	โ บ ร ค อ ว ์
b r o k e r	โ บ ร ก เ ก อ ร ์
b r o k e r	โ บ ร ก เ ค อ ร ์
b r o n i s l a w	เ บ ร อ น ิ ส ล อ ว ์
b r o n s o n ,   c h a r l e s	บ ร อ น ส ั น ,   ช า ล ส ์
b r o o k	บ ร ุ ก
b r o o k e s	บ ร ู ก ส ์
b r o o k l i n e	บ ร ู ๊ ก ค ล ิ น
b r o t z	บ อ ต ซ ์
b r o w d e r	โ บ ร ว ์ เ ด อ ร ์
b r o w n	บ ร า ว น ์
b r o w n e ,   j a c k s o n	บ ร า ว น ์ ,   แ จ ็ ก ส ั น
b r o w n i e	บ ร า ว น ี
b r u c h e	บ ร ั ก
b r u c i t e	บ ร ู ไ ซ ต ์
b r u g m a n	บ ร ั ก เ ม ิ ่ น
b r u n c h	บ ร ั น ช ์
b r u n d a g e	บ ร ั น ด ิ จ
b r u n s	บ ร ั น ส ์
b r u n t o n	บ ร ั น เ ต ิ ้ น
b r y n n e r	บ ร ิ น เ น อ ร ์
b u c k f a s t	บ ั ก เ ฟ ิ ส ต ์
b u c k l a n d	บ ั ก เ ล ิ น ด ์
b u c k l e s	บ ั ก เ ก ิ ล ส ์
b u c k l e y	บ ั ก ล ี ่ ย ์
b u c k l i n g	บ ั ก ล ิ ง
b u e l l ,   m a r j o r i e	บ ู เ อ ล ล ์ ,   ม า ร ์ จ อ ร ี
b u f f a l o	บ ั ฟ ฟ ั ล โ ล ่
b u f f a l o	บ ั ฟ ฟ า โ ล
b u g g e	บ ั ก ก ์
b u l k l e y	บ ั ล ก ์ ล ี ย ์
b u l l i s	บ ุ ล ล ิ ส
b u l l o c k ,   s a n d r a	บ ุ ล ล ็ อ ก ,   แ ซ น ด ร า
b u m p e r s	บ ั ม เ ป อ ร ์ ส
b u n d e	บ ั น ด ์
b u n g a l o w	บ ั ง ก ะ โ ล
b u n g a l o w	บ ั ง ก า โ ล ว ์
b u n s e n	บ ั น เ ซ น
b u n s e n	บ ุ น เ ซ น
b u n s e n	บ ุ น เ ส น
b u r c h e t t	เ บ อ ร ์ ช ิ ต
b u r d i n e	บ ุ ร ์ ด ี น ี ่
b u r e t	เ บ เ อ อ เ ร ิ ต
b u r g	เ บ ิ ร ์ ก
b u r g e	เ บ ิ ร ์ ก
b u r g h a r d	เ บ ิ ร ์ ก ฮ า ร ์ ด
b u r k h o l d e r	เ บ ิ ร ์ ก โ ฮ ล เ ด อ ร ์
b u r k i n a   f a s o	บ ู ร ์ ก ิ น า ฟ า โ ซ
b u r k s	เ บ ิ ร ์ ก ส
b u r m a n	เ บ อ ร ์ เ ม ิ ่ น
b u r n e s	เ บ ิ ร ์ น ส
b u r n e t t e	เ บ อ ร ์ เ น ็ ต
b u r n u p	เ บ อ ร ์ น ั ป
b u r r e s s	เ บ อ เ ร ิ ส
b u r w e l l	เ บ เ ว ล
b u s c h m a n n	บ ั ช เ ม ิ ่ น
b u s h	บ ุ ช
b u s h ,   g e o r g e   h e r b e r t   w a l k e r	บ ุ ช ,   จ อ ร ์ จ   เ ฮ อ ร ์ เ บ ิ ร ์ ด   ว อ ล ์ ก เ ก อ ร ์
b u s k i r k	บ ั ส เ ก ิ ร ์ ก
b u t t n e r	บ ั ต เ น อ ร ์
b u z e k	บ ู เ ซ ็ ก
b y a t t	ไ บ เ อ ิ ต
c a e n	ก ็ อ ง
c a g n e y	แ ค ็ ก น ี ย ์
c a h i l l	เ ค ฮ ิ ล ล ์
c a i n o z o i c	ไ ค โ น โ ซ อ ิ ก
c a k e	เ ค ้ ก
c a l c	แ ค ล ก ์
c a l d e r o n e	ค า ล เ ด อ ร ์ โ อ น ี ่
c a l l i p e r	ค า ล ิ เ ป อ ร ์
c a l l i p e r	แ ค ล ล ิ เ ป อ ร ์
c a l l i s t e r	ค อ ล ล ิ ส เ ต อ ร ์
c a l m a n	ค ั ล เ ม ิ ่ น
c a l v i n	แ ค ล ว ิ น
c a m e r a	แ ค เ ม อ ร า
c a m p e r	แ ค ม เ ป อ ร ์
c a n	แ ค น
c a n   c a n	แ ค น แ ค น
c a n a d i a n   w a t e r w e e d	ค า เ น เ ด ี ่ ย น ว อ เ ต อ ร ์ ว ี ด
c a n a n	เ ค เ น ิ ่ น
c a n d e l a	แ ค น ด ี ล า
c a n d e l a	แ ค น เ ด ล า
c a n d i s	แ ค น ด ิ ส
c a n d l e r ,   a s a	แ ค น ด ์ เ ล อ ร ์ ,   เ อ ซ า
c a n o e	ค ะ น ู
c a n o e	แ ค น ู
c a n t o r	ค ั น เ ต อ ร ์
c a p e y	เ ค พ ี ่ ย ์
c a p p e r	แ ค ็ ป เ ป อ ร ์
c a p s h a w	แ ค ็ ป ช อ
c a p s u l e	แ ค ป ซ ู ล
c a r a d o c	ค า เ ร อ เ ด ิ ก
c a r b o n	ค า ร ์ บ อ น
c a r b o n   d a t i n g	ค า ร ์ บ อ น เ ด ต ต ิ ง
c a r b o n   d i o x i d e	ค า ร ์ บ อ น ไ ด อ อ ก ไ ซ ด ์
c a r d	ก า ร ์ ด
c a r d	ค า ร ์ ด
c a r e	แ ค ร ์
c a r h a r t	ค า ร ์ ฮ า ร ์ ต
c a r m a n	ค า ร ์ เ ม ิ น
c a r m e l a	ค า ร ์ เ ม ล ่ า
c a r n a l l i t e	ค า ร ์ น ั ล ไ ล ต ์
c a r o l y n	แ ค โ ร ล ิ น
c a r p	ค า ร ์ ป
c a r r a d i n e	ค า ร ์ เ ร ด ี น
c a r r e y	แ ค ร ์ ร ี ่ ย ์
c a r r i c o	ค า ร ี ่ โ ค ้
c a r r i o n	เ ค เ ร ี ย น
c a r t a n	ค า ร ์ เ ต ิ ้ น
c a r t e r	ค า ร ์ เ ต อ ร ์
c a r v i n	ค า ร ์ ว ิ น
c a s e i n	เ ค ซ ี น
c a s e i n	เ ค ซ ี อ ี น
c a s h i e r   c h e q u e	แ ค ช เ ช ี ย ร ์ เ ช ็ ก
c a s h i e r   c h e q u e	แ ค ช เ ช ี ย ร ์ เ ช ็ ค
c a s o	ค า โ ซ
c a s s e t t e   t a p e	ค ั ส เ ซ ต เ ท ป
c a s s e t t e   t a p e	แ ค ส เ ซ ต เ ท ป
c a s s i d y ,   d a v i d	แ ค ส ซ ิ ด ี ,   เ ด ว ิ ด
c a t a l o g u e	แ ค ็ ต ต า ล ็ อ ก
c a t a n i a	ค ั ท เ ท น เ น ี ย
c a t e n a	แ ค ท ิ น า
c a t e n a	แ ค ท ี น า
c a t h e r i n e	ก า เ ต อ ร ี น
c a t h e r i n e	แ ค เ ท อ ร ิ น
c a t h e r i n e	แ ค เ ท อ ร ี น
c a v a l l o	เ ค อ แ ว ล โ ล
c a w	ค อ ว ์
c b o d	ซ ี บ ี โ อ ด ี
c c d	ซ ี ซ ี ด ี
c d - r w	ซ ี ด ี อ า ร ์ ด ั บ เ บ ิ ล ย ู
c e	ซ ี อ ี
c e c h	เ ซ ็ ก
c e c i l	ซ ี ซ ิ ล
c e c i l	เ ซ ซ ิ ล
c e l l a	เ ซ ล ล า
c e n n i	เ ค ็ น น ี ่
c e n t r e   b o a r d	เ ซ ็ น เ ต อ ร ์ บ อ ร ์ ด
c e n t r e b o a r d	เ ซ น เ ต อ ร ์ บ อ ร ์ ด
c e o	ซ ี อ ี โ อ
c e r t i f i c a t i o n	เ ซ อ ร ์ ต ิ ฟ ิ เ ค ช ั ่ น
c e z a n n e ,   p a u l	เ ซ ซ า น น ์ ,   ป อ ล
c g i	ซ ี จ ี ไ อ
c h a b l e	เ ช เ บ ิ ล
c h a d w e l l	แ ช ็ ด เ ว ล
c h a l y b i t e	ค า ล ิ ไ บ ต ์
c h a l y b i t e	ค า ล ี ไ บ ต ์
c h a l y b i t e	แ ค ล ิ ไ บ ต ์
c h a m b e r l i n	เ ช ม เ บ อ ร ์ ล ิ น
c h a m o m i l e	แ ค โ ม ไ ม ล ์
c h a n c e l	แ ช น เ ซ ิ ล
c h a n c e r y	ช า น เ ซ อ ร ี
c h a n d	แ ช น ด ์
c h a n d l e r	ช า น ด ์ เ ล อ ร ์
c h a p a d a	ช า ป า ด า
c h a p e r o n e	แ ช เ ป อ โ ร น
c h a p p e l	แ ช ป เ ป ิ ้ ล
c h a r l e m a g n e	ช า ร ์ เ ล อ เ ม น
c h a r t e r	ช า ร ์ เ ต อ ร ์
c h a r t w e l l	ช า ร ์ ต เ ว ล ล ์
c h a s s i s	แ ช ส ซ ี
c h a s s i s	แ ช ส ซ ี ่
c h a t h a m	แ ช แ ธ ม
c h a t t e r t o n	แ ช ต เ ต อ ร ์ เ ต ิ ้ น
c h a v e s	เ ช ฟ ส ์
c h e c k   i n	เ ช ็ ก อ ิ น
c h e e r s	เ ช ี ย ร ์ ส
c h e e t h a m	ช ี ต เ ท ิ ่ ม
c h e n e r y	เ ช อ เ น อ ร ี ่
c h e s n u t	เ ช ส น ั ต
c h i - s q u a r e	ไ ค ส แ ค ว ร ์
c h i c k e n   t u r b o t	ช ิ ก เ ก น เ ท อ ร ์ บ อ ต
c h i e s a	ค ี ซ ่ า
c h i l d e r s	ช ิ ล เ ด ิ ร ์ ส
c h i l e	ช ิ ล ี
c h i s m	ช ิ เ ซ ิ ่ ม
c h l o r o f l u o r o c a r b o n	ค ล อ โ ร ฟ ล ู อ อ โ ร ค า ร ์ บ อ น
c h l o r o p h e n o l	ค ล อ โ ร ฟ ี น อ ล
c h o p p i n	ช ็ อ ป ป ิ น
c h o p s t i c k s	ช ็ อ ป ส ต ิ ก ส ์
c h o r l e y	ค อ ร ์ ล ี ่
c h o r o i d	ค อ ร อ ย ด ์
c h p	ซ ี เ อ ช พ ี
c h r i s t e n s e n	ค ร ิ ส เ ต น เ ซ ิ ่ น
c h r i s t m a n	ค ร ิ ส ต ์ เ ม ิ น
c h r i s t o p h e r	ค ร ิ ส โ ต เ ฟ อ ร ์
c h r o m o p l a s t	โ ค ร โ ม พ ล า ส ต ์
c h r y s o c o l l a	ค ร ิ โ ซ ค อ ล ล า
c i a n o	ช ี อ า โ น
c i m	ซ ี ไ อ เ อ ็ ม
c i r c l e	เ ซ อ ร ์ เ ค ิ ล
c i r q u e	เ ซ ิ ร ์ ก
c i r r o c u m u l u s	ซ ี ร ์ โ ร ค ิ ว ม ู ล ั ส
c l a r i f i e r	แ ค ร ิ ไ ฟ เ อ อ ร ์
c l a r i n e t	ค ล า ร ิ เ น ต
c l a r k s o n	ค ล า ร ์ ก ส ั น
c l a u s s e n	ค ล อ ส เ ซ ิ น
c l a v e	ค ล ี ฟ
c l a v e l l ,   j a m e s	แ ค ล เ ว ล ล ์ ,   เ จ ม ส ์
c l e m e n t	เ ก ล ม อ ง
c l e m e n t	เ ค ล เ ม น ต ์
c l i f t o n	ค ล ิ ฟ ต ั น
c l i f t o n	ค ล ี ฟ เ ต ิ ้ น
c l i p b o a r d	ค ล ิ ป บ อ ร ์ ด
c l o e t e	โ ค ล อ ิ ต
c l o s s	ค ล อ ส
c l o u d b e r r y	เ ค ล า ด ์ เ บ ร ์ ร ี
c l o u d b e r r y	เ ค ล า ด ์ เ บ อ ร ์ ร ี
c o b a l t i t e	โ ค บ อ ล ไ ท ต ์
c o b d e n	ค อ บ เ ด น
c o b d e n	ค อ บ เ ด ิ ้ น
c o b l e	โ ค เ บ ิ ้ ล
c o b o	โ ค โ บ
c o b o l	โ ค บ อ ล
c o c k e r   s p a n i e l	ค อ ก เ ก อ ร ์ ส แ ป เ น ี ย ล
c o f f e e	ค อ ฟ ฟ ี ่
c o g n i t i v e	ค ็ อ ก น ิ ท ิ ฟ
c o l e r i d g e ,   s a m u a l   t a y l o r	โ ค ล ร ิ ด จ ์ ,   แ ซ ม ว ล   เ ท ย ์ เ ล อ ร ์
c o l i n d a l e	โ ค ล ิ น เ ด ล
c o l l a r d	ค อ ล เ ล ิ ร ์ ด
c o l l e r	ค อ ล เ ล อ ร ์
c o l l i g a t i v e	ค อ ล ล ิ เ ก ท ิ ฟ
c o l o r i m e t e r	ค อ เ ล อ ร ิ ม ิ เ ต อ ร ์
c o l u m n	ค อ ล ั ม น ์
c o l v i n s	ค อ ล ว ิ น ส ์
c o m a	โ ค ม ่ า
c o m e r f o r d	เ ค อ เ ม อ ร ์ เ ฟ ิ ร ์ ด
c o m m o n   g r o u n d s e l	ค ั ม ม ั ่ น ก ร า ว น ด ์ เ ซ ล
c o m o r o s	ค อ โ ม โ ร ส
c o m y n	ค อ ม อ ิ น
c o n i c	โ ค น ิ ก
c o n t e s s a	ค อ น เ ท ส ซ า
c o n t r a v a r i a n t	ค อ น ท ร า แ ว เ ร ี ย น ต ์
c o n t r o l   p a n e l	ค อ น โ ท ร ล พ า เ น ล
c o n v e n i e n c e   f o o d	ค อ น ว ี เ น ี ย น ซ ์ ฟ ู ด
c o o m b e	ค ู ม บ ์
c o o r d i n a t i o n	โ ค อ อ ร ์ ด ิ เ น ช ั น
c o o t s ,   j o h n   f r e d e r i c k	ค ู ต ส ์ ,   จ อ ห ์ น   เ ฟ ร เ ด ร ิ ก
c o p e r n i c u s	โ ค เ พ อ ร ์ น ิ ค ั ส
c o p e r n i c u s ,   n i c o l a u s	โ ค เ พ อ ร ์ น ิ ค ั ส ,   น ิ โ ค เ ล า ส ์
c o r n b r a s h	ค อ ร ์ น แ บ ร ช
c o r o u t i n e	โ ค ร ู ท ี น
c o r r u p t i o n	ค อ ร ั ป ช ั ่ น
c o r r u p t i o n	ค อ ร ์ ร ั ป ช ั น
c o s m i c	ค อ ส ม ิ ก
c o t e	โ ก ต
c o t e   d ' l v o i r e	โ ก ต ด ิ ว ั ว ร ์
c o t t a g e	ค อ ต เ ท จ
c o u n t d o w n	เ ค า น ต ์ ด า ว น ์
c o u n t y	เ ค า น ์ ต ี
c o w b e r r y	ค า ว เ บ อ ร ์ ร ี ่
c o w b e r r y	เ ค า ว ์ เ บ ร ์ ร ี
c o w b e r r y	เ ค า ว ์ เ บ อ ร ์ ร ี
c r a w f o r d	ค ร อ ว ์ ฟ อ ร ์ ด
c r e d i t   f a n c i e r	เ ค ร ด ิ ต ฟ อ ง ซ ิ เ อ ร ์
c r e d i t   f o n c i e r	เ ค ร ด ิ ต ฟ อ ง ซ ิ เ อ ร ์
c r e o l e	ค ร ี โ อ ล
c r i c h t o n ,   m i c h a e l	ค ร ิ ช ต ั น ,   ไ ม เ ค ิ ล
c r i s t o b a l i t e	ค ร ิ ส โ ท บ า ไ ล ต ์
c r o m e ,   j o h n	โ ค ร ม ,   จ อ ห ์ น
c r u i s e	ค ร ู ซ
c r u i s e	ค ร ู ส
c r y s t a l	ค ร ิ ส ต ั ล
c u b a	ค ิ ว บ า
c u l l e n	ค ั ล เ ล น
c u r f e w	เ ค อ ร ์ ฟ ิ ว
c u r r y ,   j o h n   s t e u a r t	เ ค อ ร ์ ร ี ,   จ อ ห ์ น   ส จ ว ร ์ ต
c u r z o n	เ ค อ ร ์ ซ อ น
c u s h i n g	ค ู ช ิ ่ ง
c u s t e r	ค ั ส เ ต อ ร ์
c u s t i s	ค ั ส ต ิ ส
c u s t o m e r	ค ั ส ท อ ม เ ม อ ร ์
c u t	ค ั ต
c u t r i g h t	ค ั ต ไ ร ต ์
c y	ไ ซ ย ์
c y c l o i d	ไ ซ ค ล อ ย ด ์
c y r i l l u s	ซ ี ร ี เ ล ิ ส
d a d e	แ ด ๊ ด
d a g a t a	ด า ก า ต ้ า
d a i m l e r ,   g o t t l i e b	เ ด ม เ ล อ ร ์ ,   ก อ ท ท ์ ล ี บ
d a k i n	เ ด ก ค ิ ้ น
d a l m a h o y	แ ด ล เ ม อ ฮ อ ย
d a l r y m p l e	แ ด ล ร ิ ม เ ป ิ ้ ล
d a l z i e l	แ ด ล ซ ิ ล
d a m i c o	ด ั ม ม ี โ ค ่
d a n	แ ด น น ี
d a n a	ด า น า
d a n a h e r	แ ด น า เ ฮ อ ร ์
d a n g a n	แ ด ง เ ก ิ ่ น
d a n g e l o	แ ด น เ จ อ โ ล ้
d a n i s h   p a s t r y	แ ด น ิ ช เ พ ส ท ร ี
d a n n e r	แ ด น เ น อ ร ์
d a r c h	ด า ร ์ ช
d a r d a n e l l e s	ด า ร ์ ด ะ เ น ล ส ์
d a r i u s	ด า ร ิ อ ุ ส
d a r l i n g	ด า ร ์ ล ิ ่ ง
d a r l i n g t o n	ด า ร ์ ล ิ ่ ง เ ต ิ ้ น
d a r r a h	แ ด ร ์ เ ร อ
d a r t o n	ด า ร ์ เ ต ิ ้ น
d a r w i n ,   c h a r l e s	ด า ร ์ ว ิ น ,   ช า ล ส ์
d a v e	เ ด ฟ
d a v e n t r y	แ ด เ ว ิ น ท ร ี ่
d a w l e y	ด อ ว ์ ล ี ย ์
d a y s	เ ด ย ์ ส
d e   k o o n i n g ,   w i l l e m	เ ด อ   ค ู น ิ ง ,   ว ิ ล เ ล ม
d e   s t i j l	เ ด ส ต ี เ จ ล
d e a r	เ ด ี ย ร ์
d e a r m a s	เ ด อ ร ์ เ ม ิ ส
d e b o r a h	เ ด บ อ ร า ห ์
d e c a g r a m	เ ด ค า ก ร ั ม
d e c o r	เ ด ค อ ร ์
d e c o r a t e	เ ด ค อ เ ร ต
d e c o r e	เ ด ค อ ร ์
d e e m s	ด ิ ม ส ์
d e h a v e n	เ ด ฮ า เ ว ิ ่ น
d e l a m e r e	เ ด ล า แ ม ร ์
d e l a y	ด ี เ ล ย ์
d e l i s l e	ด ิ ไ ล ล ์
d e l l a s	เ ด ล เ ล ิ ส
d e l m a r	เ ด ล ม า ร ์
d e l m e r	เ ด ล เ ม อ ร ์
d e l p h i	เ ด ล ฟ า ย
d e l v a l l e	เ ด ล แ ว ล ล ี ่
d e m a n d	ด ี ม า น ด ์
d e m o c r a c y	ด ิ ม อ เ ค ร ซ ี
d e m p s	เ ด ม ป ์ ส
d e m p s e y	เ ด ม ป ์ ซ ี ่ ย ์
d e n e c k e	เ ด เ น ิ ก
d e n k e r	เ ด ง เ ค อ ร ์
d e n m a n	เ ด น เ ม ิ ่ น
d e n n i n g	เ ด น น ิ ่ ง
d e n s o n	เ ด น ส ั น
d e n t a l   f l o s s	เ ด น ท ั ล ฟ ล อ ส
d e p r e e	ด ี พ ร ี
d e r i c k	เ ด ร ิ ก
d e r i n g	เ ด ี ย ร ิ ่ ง
d e r k	เ ด ิ ร ์ ก
d e r m o t t	เ ด อ ร ์ ม อ ต ต ์
d e s o n i a	เ ด โ ซ เ น ี ย
d e t r i c k	เ ด ท ร ิ ก
d e u t o n	ด ิ ว ต อ น
d e w	ด ิ ว
d e w e y ,   j o h n	ด ิ ว อ ี ย ์ ,   จ อ ห ์ น
d e w o l f	ด ู ว ุ ล ์ ฟ
d i a b a s e	ไ ด อ ะ เ บ ส
d i a b a t i c	ไ ด อ ะ แ บ ต ิ ก
d i a m a g n e t i c	ไ ด อ ะ แ ม ก เ น ต ิ ก
d i a n a	ไ ด แ อ น า
d i a p h r a g m	ไ ด อ ะ แ ฟ ร ม
d i a p h r a g m	ไ ด อ ะ แ ฟ ร ์ ม
d i a r y	ไ ด อ ะ ร ี
d i a r y	ไ ด อ า ร ี
d i a s p o r e	ไ ด แ อ ส พ อ ร ์
d i b b l e	ด ิ ๊ บ เ บ ิ ล
d i c h o t i c	ไ ด โ ค ต ิ ก
d i e b o l d	ไ ด โ บ ล ด ์
d i e t	ไ ด เ อ ต
d i f f r a c t i o n	ด ิ ฟ แ ฟ ร ก ช ั น
d i l l o w	ด ี โ ล ว ์
d i r e c t o r y	ไ ด เ ร ก ท อ ร ี
d i s u l p h i d e	ไ ด ซ ั ล ไ ฟ ด ์
d i x	ด ิ ก ซ ์
d j i b u t i	จ ิ บ ู ต ี
d o a n	ด า ว น ์
d o b e r m a n   p i n s c h e r	โ ด เ บ อ ร ์ แ ม น พ ิ น เ ช อ ร ์
d o c h e r t y	ด อ เ ช อ ต ี ้
d o d d	ด ็ อ ด ด ์
d o e n i t z	เ ด อ น ิ ท ซ ์
d o e r r	ด อ ร ์
d o i l y	ด อ ย ล ี
d o l e r i t e	โ ด เ ล อ ไ ร ต ์
d o l p h i n	ด อ ล ฟ ิ น
d o l p h i n	ด อ ล เ ฟ ิ ่ น
d o n a t o	โ ด น า โ ต ้
d o n e s	ด ั น ส ์
d o n e y	ด อ น น ี ่
d o n i m o	โ ด ม ิ โ น
d o o l a n	ด ู เ ล ิ ่ น
d o o r l y	ด อ ร ์ ล ี ่
d o p e	โ ด ป
d o p l e r	ด ็ อ ป เ ป ล อ ร ์
d o r a n	ด อ แ ร น
d o r f	ด อ ร ์ ฟ
d o r i n d a	ด อ ร ิ น ด ้ า
d o r k i n g	ด อ ร ์ ก ิ ง
d o r l i n g	ด อ ร ์ ล ิ ่ ง
d o s t	ด อ ส ต ์
d o t t	ด ็ อ ต ต ์
d o t t i e	ด อ ต ต ี
d o u b l e   r o l l	ด ั บ เ บ ิ ล โ ร ล
d o u b l e d a y	ด ั บ เ บ ิ ล เ ด ย ์
d o u n e	เ ด า น ์
d o u v i l l e	ด ู ว ิ ล
d o w d l e	เ ด า เ ด ิ ล
d o w n d r a f t	ด า ว น ์ ด ร า ฟ
d o w n t o w n	ด า ว น ์ ท า ว น ์
d r a f f	แ ด ร ฟ ฟ ์
d r a y s o n	เ ด ร ย ์ ส ั น
d r e n n e n	เ ด ร น เ น ิ ่ น
d r e s b a c h	เ ด ร ส บ ั ก
d r e s s a g e	เ ด ร ส ซ า จ
d r e s s e l	เ ด ร ส เ ซ ิ ล
d r i n k i n g   w a t e r	ด ร ิ ง ก ิ ง ว อ เ ต อ ร ์
d r i v e - i n	ไ ด ร ฟ ์ อ ิ น
d r i v e - i n	ไ ด ร ์ ฟ อ ิ น
d r y e r	ด ร า ย เ อ อ ร ์
d u a n e	ด ู เ อ น
d u b e y	ด อ บ ี ้
d u b o i s	ด ู บ ั ว ส ์
d u d a	ด ู ด า
d u f f y	ด ั ฟ ฟ ี ่
d u f n e r	ด ั ฟ เ น อ ร ์
d u f r e s n e	เ ด อ เ ฟ ร น
d u g g a r	ด ั ก ก า ร ์
d u l i n	ด ู ล ิ น
d u l y	ด ู ล ี
d u m b a r t o n	ด ั ม บ า ร ์ ต ั น
d u m b a r t o n	ด ั ม บ า ร ์ เ ต ิ ้ น
d u m m e r	ด ั ม เ ม อ ร ์
d u m p l i n g	ด ั ม ป ์ ล ิ ง
d u n c a n n o n	ด ั ง แ ค น เ น ิ น
d u n c o m b e	ด ั ง เ ค ิ ้ ม
d u n n i g a n	ด ั น น ิ เ ก ิ ่ น
d u n n i n g	ด ั น น ิ ่ ง
d u n s m o r e	ด ั น ส ม อ ร ์
d u r a c k	ด ู เ อ อ แ ร ็ ก
d u r k i n	เ ด อ ร ์ ค ิ ้ น
d u r o	ด ู โ ร
d u s k o	ด ั ส โ ก
d v o r a k	ด ว อ เ ร ิ ก
d y c e	ไ ด ส ์
d y n e	ด า ย น ์
d y n e	ไ ด น ์
d y s o n	ไ ด ย ์ ส ั น
e - l i b r a r y	อ ี ไ ล บ ร า ร ี
e a f	อ ี เ อ เ อ ฟ
e a g l e s h a m	อ ี เ ก ิ ล เ ช ิ ่ ม
e a m e s	อ ี ม ึ ส
e a r t h n u t	เ อ ิ ร ์ ท น ั ด
e a s t e r b r o o k	อ ิ ส เ ต อ ร ์ บ ร ู ก
e a s t e r d a y	อ ิ ส เ ต อ ร ์ เ ด ย ์
e a s t e r l i n g	อ ิ ส เ ต อ ร ์ ล ิ ง
e a t o n	อ ี ท ั น
e b e n e z e r	เ อ บ ิ น ี เ ซ อ ร ์
e b e r h a r t	เ อ เ บ อ ร ์ ฮ า ร ์ ต
e b e r s o l e	เ อ เ บ อ ร ์ โ ซ ล
e b u r y	อ ี แ บ ร ร ี ่
e c k h o f f	เ อ ็ ก ฮ อ ฟ
e c l i p s e	ค ร า ส
e c l o g i t e	เ อ โ ค ล ไ จ ต ์
e f f i e	เ อ ฟ ฟ ี ่
e f r o n	เ อ ฟ ร อ น
e g m o n t	เ อ ็ ก ม อ น ต ์
e h r e n b e r g	เ อ เ ร ิ น เ บ ิ ร ์ ก
e h r e t	เ อ ร ิ ต
e h r i c h	เ อ ร ิ ก
e i a	อ ี ไ อ เ อ
e i s e m a n	ไ อ ส ์ เ ม ิ ่ น
e i s e n s t a d t	ไ อ เ ซ ิ น ส แ ต ็ ต
e i t e l	ไ อ เ ต ิ ้ ล
e k l u n d	เ อ ็ ก เ ล ิ ่ น ด ์
e l   n i n o	เ อ ล น ี โ ญ
e l e c t r o p h o r u s	อ ิ เ ล ็ ก โ ท ร ฟ อ ร ั ส
e l e c t r u m	อ ี เ ล ก ท ร ั ม
e l f a n	เ อ ล แ ฟ น
e l g a r	เ อ เ ก อ ร ์
e l g i n	เ อ ล จ ิ น
e l g i n	เ อ ล จ ิ ้ น
e l i n o r	เ อ ล ี เ น อ ร ์
e l i s e	เ อ ล ล ิ ส
e l k a n	เ อ ล แ ค น
e l l e y	เ อ ล ี ย ์
e l l i n w o o d	เ อ ล ิ น ว ู ๊ ด
e l l r o y	เ อ ล ร อ ย
e l l s	เ อ ล ส ์
e l m e s	เ อ ล ม ึ ส
e l s e	เ อ ล ซ ์
e l v a n	เ อ ล ว า น
e m i r	เ อ ม ี ร ์
e m i r a t e s	เ อ ม ิ เ ร ต ส ์
e m i t t e r	อ ิ ม ิ ต เ ต อ ร ์
e m m e l i n e	เ อ ม เ ม อ ไ ล น ์
e m u l s o i d	อ ิ ม ั ล ซ อ ย ด ์
e n d e r l i n	เ อ น เ ด อ ร ์ ล ิ น
e n d i c o t t	เ อ น ด ิ ค ็ อ ต
e n d r u m p f	เ อ น ด ร ุ ม ฟ ์
e n e r g i z e r	เ อ น เ น อ ร ์ ไ จ เ ซ อ ร ์
e n g e l m a n	เ อ ง เ ก ิ ล เ ม ิ ่ น
e n g l a n d	อ ิ ง แ ล น ด ์
e n g l e f i e l d	อ ิ ง ล ์ ฟ ิ ล ด ์
e n g l e h a r t	อ ิ ง เ ก ิ ล ฮ า ร ์ ต
e n s l e y	เ อ น ส ล ี ย ์
e n t e r s	เ อ ็ น เ ท อ ร ์ ส
e n t r a n c e	เ อ น ท ร า น ซ ์
e n t r a n c e	เ อ ็ น ท ร า น ซ ์
e n v i r o n m e n t	เ อ น ไ ว ร อ น เ ม น ต ์
e o c e n e	อ ี โ อ ซ ี น
e o i n	เ อ อ อ ย น ์
e r d m a n	เ อ ิ ร ์ ด เ ม ิ น
e r h a r d	แ อ ร ์ ฮ า ร ์ ด
e r i c k s o n	เ อ ร ิ ก ส ั น
e r k i n	เ อ อ ร ์ ค ิ น
e r n a l d	เ อ อ ร ์ น ั ล ด ์
e r n e s t	เ อ อ ร ์ เ น ส ต ์
e r n e s t	เ อ อ ร ์ เ น ส ท ์
e r n e s t	แ อ ร ์ เ น ส ต ์
e r r i n g t o n	เ อ ร ิ ง เ ต ิ ้ น
e s d r a s	เ อ ส เ ด ร ิ ส
e s e k	เ อ เ ซ ็ ก
e s h l e m a n	เ อ เ ช ิ ล เ ม ิ ่ น
e s p	อ ี เ อ ส พ ี
e s p y	เ อ ส พ ี ่
e s s i n g t o n	เ อ ส ซ ิ ง เ ท ิ ่ น
e s t e l l e	เ อ ส เ ท ล ล ์
e t h i o p i a	เ อ ธ ิ โ อ เ ป ี ย
e t i o p l a s t	อ ี ท ิ โ อ พ ล า ส ต ์
e t n a	เ อ ต น า
e u k a r y o t e	ย ู แ ค ร ิ โ อ ต
e u r o p a	ย ู โ ร ป า
e v a n s	อ ี แ ว น ส ์
e v e	อ ี ฟ
e v e l y n	อ ิ ฟ ล ิ น
e v e l y n	อ ี ฟ ล ิ น
e v e l y n	เ อ ฟ ล ิ น
e v e l y n	เ อ เ ว ล ี น
e v e r s o n	เ อ เ ว อ ร ์ ส ั น
e w e r s	ย ู เ อ ิ ร ์ ส
e w e r t	ย ู เ อ ิ ร ์ ต
e x c i t i n g	เ อ ก ซ ์ ไ ซ ต ิ ง
e x c l a v e	เ อ ก ซ เ ค ล ฟ
e x c l a v e	เ อ ก ซ ์ เ ค ล ฟ
e x e r g o n i c	เ อ ก เ ซ อ ร ์ โ ก น ิ ก
e x i m   b a n k	เ อ ก ซ ิ ม แ บ ง ก ์
e x i m b a n k	เ อ ็ ก ซ ิ ม แ บ ง ก ์
e x o	เ อ ็ ก โ ซ ่
e x p o	เ อ ก ซ โ ป
e x p r e s s i o n i s m	เ อ ก ซ เ พ ร ส ช ั น น ิ ซ ึ ม
e x t e r	อ ิ ๊ ก ส เ ต อ ร ์
e x t r a n e t	เ อ ก ซ ์ ท ร า เ น ็ ต
e z e l l e	อ ี เ ซ ล
f a b e r g e	แ ฟ เ บ ิ ร ์ จ
f a c e   b o w	เ ฟ ซ โ บ ว ์
f a g e n	แ ฟ ็ ก เ ก ิ น
f a h r e n h e i t ,   g a b r i e l	ฟ า เ ร น ไ ฮ ต ์ ,   ก า บ ร ี เ อ ล
f a h r i o n	ฟ า เ ร ี ย น
f a i r c h i l d	แ ฟ ร ์ ไ ช ล ด ์
f a l c o n	ฟ ั ล เ ค ิ น
f a l c o n e r	แ ฟ ล เ ค อ เ น อ ร ์
f a l k l a n d	ฟ อ ล ์ ก แ ล น ด ์
f a l k l a n d	ฟ อ ล ์ ค แ ล น ด ์
f a l l	ฟ อ ล ล ์
f a l l a s	แ ฟ ล เ ล ิ ส
f a n n y	แ ฟ น น ี ่
f a r k a s	ฟ า ร ์ เ ค ิ ส
f a r l a n e	ฟ า ร ์ เ ล ิ ่ น
f a r l e y	ฟ า ร ์ ล ี ่ ย ์
f a r n	ฟ า ร ์ น
f a r r e	แ ฟ ร ์
f a r r e l l	แ ฟ ร ์ ร ิ ล ล ์
f a r r o w	แ ฟ ร ์ โ ร
f a u c e t t	ฟ อ ซ ิ ต
f a u n t l e r o y	ฟ อ น ต ์ เ ล อ ร อ ย
f a u q u i e r	ฟ อ ก ว ี เ อ อ ร ์
f a y e t t e	ฟ า แ ย ็ ต ต ์
f a z i o	เ ฟ ซ ี โ อ ้
f e d e r a l	เ ฟ เ ด อ ร ั ล
f e d e r a l	เ ฟ เ ด อ ร ์ ร ั ล
f e e d b a c k	ฟ ี ด แ บ ก
f e e l	ฟ ิ ว
f e e l g o o d	ฟ ิ ล ก ู ๊ ด
f e e l y	ฟ ี ล ี ่
f e i r i n g	ไ ฟ ร ิ ่ ง
f e l t	เ ฟ ็ ล ท ์
f e n l a n d	เ ฟ น แ ล น ด ์
f e n n	เ ฟ น
f e n n e l l	เ ฟ น เ น ิ ล ล ์
f e r n	เ ฟ ิ น
f e r n	เ ฟ ิ ร ์ น
f e r n e y	เ ฟ อ ร ์ เ น ย ์
f e r r e r s	แ ฟ ร ์ เ ร ิ ร ์ ส
f e r r i c   c h l o r i d e	เ ฟ อ ร ิ ก ค ล อ ไ ร ด ์
f e r r i e r	แ ฟ ร ร ี เ อ อ ร ์
f e s t i v a l	เ ฟ ส ต ิ ว ั ล
f e s t i v a l	เ ฟ ส ท ิ ว ั ล
f g r	เ อ ฟ จ ี อ า ร ์
f i a l a	ฟ ี อ า ล ่ า
f i d d e s	ฟ ิ ด ส ์
f i e r	เ ฟ ี ย ร ์
f i e s e r	ฟ ี เ ซ อ ร ์
f i f e	ไ ฟ ฟ ์
f i l i p i n o s	ฟ ิ ล ิ ป ิ โ น
f i n a n c e	ไ ฟ แ น น ซ ์
f i n k l e s t e i n	ฟ ิ ง เ ก ล ส ส ไ ต น ์
f i s h e y e	ฟ ิ ช อ า ย
f i t c h	ฟ ิ ต ช ์
f i t t o n	ฟ ิ ต เ ต ิ ้ น
f i t t s	ฟ ิ ต ส ์
f l a m e   p h o t o m e t r i c	เ ฟ ล ม โ ฟ โ ต เ ม ต ร ิ ก
f l a n a g a n	แ ฟ ล น า ก ั น
f l a n a g a n	แ ฟ ล น เ น อ เ ก ิ น
f l a t l e y	แ ฟ ล ต ล ี ย ์
f l e m i n g ,   a l e x a n d e r	เ ฟ ล ม ิ ง ,   อ ะ เ ล ็ ก ซ า น เ ด อ ร ์
f l e t c h e r	เ ฟ ล ต เ ช อ ร ์
f l i n k	ฟ ล ิ ง ก ์
f l i r t	เ ฟ ล ิ ต
f l o p s	ฟ ล ็ อ ป ส ์
f l o w e r s	ฟ ล า ว เ ว ิ ร ์ ส
f l u m	ฟ ล ั ม
f o a m	โ ฟ ม
f o g a r t y	ฟ อ ก า ร ์ ท ี ่
f o h n	เ ฟ ิ น
f o l k s	โ ฟ ก ส ์
f o l l e t t e	ฟ อ ล เ ล ็ ต
f o n d r e n	ฟ อ น เ ด อ เ ร ิ ่ น
f o o t n o t e	ฟ ุ ต โ น ้ ต
f o r a m i n i f e r a	ฟ อ ร า ม ิ น ิ เ ฟ อ ร า
f o r a m i n i f e r a	ฟ อ แ ร ม ิ น ิ เ ฟ อ ร า
f o r a n	ฟ อ เ ร ิ ่ น
f o r b u s h	ฟ อ ร ์ เ บ ิ ช
f o r d	ฟ อ ร ์ ด
f o r e s t	ฟ อ เ ร ส ต ์
f o r g e t	ฟ อ ร ์ เ ก ต
f o r n e l l	ฟ อ ร ์ เ น ิ ล
f o r s y t e	ฟ อ ร ์ ไ ซ ต ์
f o r t	ฟ อ ร ์ ต
f o s b u r y   f l o p	ฟ อ ส เ บ อ ร ี ฟ ล อ ป
f o s t e r ,   j o d i e	ฟ อ ส เ ต อ ร ์ ,   โ จ ด ี
f r a n c e	ฟ ร า น ซ ์
f r a n c e s	ฟ ร า น ซ ิ ส
f r a n c e s	แ ฟ ร น ซ ิ ส
f r a x i e r	ฟ ร า เ ซ ี ย ร ์
f r e d a	ฟ ร ี ด า
f r e d d i e	เ ฟ ร ด ด ี
f r e d e r i c k	เ ฟ ร เ ด ร ิ ก
f r e d e r i c k	เ ฟ ร เ ด ร ี ก
f r e d e r i c k	เ ฟ ร เ ด อ ร ิ ก
f r e d r i c k s o n	เ ฟ ร ด ร ิ ด ส ั น
f r e d r i k s	เ ฟ ร ด ิ ก ส ์
f r e e	ฟ ร ี
f r e e b a r	ฟ ร ี บ า ร ์
f r e e m a n	ฟ ร ี เ ม ิ น
f r e e m a n	ฟ ร ี แ ม น
f r e e o n	ฟ ร ี อ อ น
f r e l i n g h u y s e n	เ ฟ ร ล ิ ง ไ ฮ เ ซ ิ ่ น
f r i c k e r	ฟ ร ิ ก เ ค อ ร ์
f r i e d l a n d	ฟ ร ิ ด เ ล ิ ่ น ด ์
f r i t c h	ฟ ร ี ช
f r i t z i	ฟ ร ิ ต ซ ี ่
f r o g	ฟ ร ็ อ ก
f r o t h i n g h a m	ฟ ร อ ท ิ ง แ ฮ ม
f r y	ฟ ร า ย
f t a	เ อ ฟ ท ี เ อ
f u g a r d	ฟ ิ ว ก า ร ์ ด
f u l f o r d	ฟ ุ ล เ ฟ ิ ร ์ ด
f u l s o n	ฟ ุ ล ส ั น
f u n c t i o n   k e y	ฟ ั ง ก ์ ช ั น ค ี ย ์
f u r e y	ฟ ิ ว ร ี ย ์
f u r t a d o	ฟ ู ร ์ ท า โ ด
f u s a m a - e	ฟ ุ ซ ุ ม ะ เ อ ะ
f u s a r o	ฟ ู ซ า โ ร
f u s u l i n i d	ฟ ิ ว ซ ู ล ิ น ิ ด
g a b o n	ก า บ อ ง
g a i n e y	เ ก น ี ่
g a j a n	ก อ จ อ น
g a l a x y	ก า แ ล ็ ก ซ ี
g a l a x y	ก า แ ล ๊ ก ซ ี ่
g a l e a	เ ก เ ล ี ย
g a l l i e	แ ก ล ล ี ่
g a l l i g a n	แ ก ล ล ิ ง เ ก ิ ่ น
g a m m o n	แ ก ม เ ม ิ ่ น
g a n g a	แ ก ง ก ้ า
g a n g t o k	ก ั ง ต ็ อ ก
g a n t t	แ ก น ต ์
g a n t z	แ ก น ต ์ ส
g a r e l	แ ก เ ร ิ ล
g a r m a n	ก า ร ์ เ ม ิ น
g a r n i e r	ก า ร ์ เ น ี ย ร ์
g a r r i o t t	แ ก ร ์ เ ร ี ย ต ต ์
g a r r i s	แ ก ร ์ ร ิ ส
g a r s i d e	ก า ร ์ ไ ซ ด ์
g a r t h	ก า ร ์ ท
g a r t l a n d	ก า ร ์ ต เ ล ิ ่ น ด ์
g a r t n e r	ก า ร ์ ต เ น อ ร ์
g a s   t h e r m o m e t e r	ก ๊ า ซ เ ท อ ร ์ โ ม ม ิ เ ต อ ร ์
g a u d e t	โ ก เ ด ็ ต
g a u g e	เ ก จ
g a u g e	เ ก จ ์
g a u l d	ก อ ล ด ์
g a v e n	เ ก เ ว ิ ่ น
g a y l e r	เ ก ย ์ เ ล อ ร ์
g e a r y	เ ก ี ย ร ี ่
g e b e r t	เ ก เ บ ิ ร ์ ต
g e d d a	เ จ ด ด ้ า
g e e s t	ก ี ส ต ์
g e i s l e r	ไ ก ส เ ล อ ร ์
g e i s s l e r	ไ ก ส เ ล อ ร ์
g e l l e s	เ จ ล ส ์
g e n t s	เ จ น ต ส ์
g e o f f r e y	เ จ ฟ ฟ ร ี ย ์
g e o p h y s i c s	ย ี อ อ ฟ ิ ส ิ ก ส ์
g e o r g e t o w n	จ อ ร ์ จ ท า ว น ์
g e r a n i u m	เ จ อ เ ร เ น ี ย ม
g e r m a n i c	เ ย อ ร ม น ิ ก
g e r o m e	เ ก เ ร ิ ่ ม
g e r o n i m o	เ จ ร อ น ิ โ ม
g e r o n i m o	เ จ โ ร น ิ โ ม
g e r s h w i n ,   i r a	เ ก อ ร ์ ช ว ิ น ,   ไ อ ร า
g e r s t e i n	เ ก อ ร ์ ส ไ ต น ์
g e r v a s i	เ จ อ ร ์ ว า ซ ี
g e y s e r	ก ี ย ์ เ ซ อ ร ์
g e y s e r	ก ี เ ซ อ ร ์
g e y s e r	ไ ก เ ซ อ ร ์
g h a t	ฆ า ต
g i a n c o l a	จ ั ง โ ค ล ่ า
g i a n e l l i	เ จ ิ น เ น ล ล ี ่
g i b b o n	ก ิ บ บ อ น
g i b s o n	ก ิ บ ส ั น
g i g o t	จ ี เ ก ิ ต
g i l l e s p i e ,   d i z z y	จ ิ ล เ ล ส พ ี ,   ด ิ ซ ซ ี
g i l l m o r	ก ิ ล เ ม อ ร ์
g i l m a n	ก ิ ล เ ม ิ น
g i n g o l d	จ ิ ง โ ก ล ด ์
g i n n y	จ ิ น น ี
g i p p s	จ ิ ส
g i p s y	ก ิ ๊ ป ซ ี ่
g i p s y	ย ิ ป ซ ี
g i v e n	ก ี ๊ ฟ เ ว ิ ่ น
g l a d y s	แ ก ล ด ิ ส
g l a n v i l l e	แ ก ล น ว ิ ล
g l a s e r	เ ก ร เ ซ อ ร ์
g l a u c o p h a n e	ก ล อ โ ค เ ฟ น
g l e i s	ไ ก ล ส ์
g l e n y s	เ ก ล น ี ส
g l u t a m a t e	ก ล ู ท า เ ม ต
g l y c o g e n o l y s i s	ไ ก ล โ ค เ จ โ น ไ ล ซ ิ ส
g m o	จ ี เ อ ็ ม โ อ
g m p	จ ี เ อ ็ ม พ ี
g o d m a n	ก ็ อ ด เ ม ิ น
g o d w i n	ก อ ด ว ิ น
g o d w i n	ก ็ อ ด ว ิ น
g o e t h e ,   j o h a n n   w o l f g a n g   v o n	เ ก อ เ ท อ ,   โ ย ฮ ั น น ์   ว อ ล ์ ฟ ก ั ง   ฟ อ น
g o e t t	โ ก เ อ ็ ต
g o i n g s ,   r a l p h	โ ก อ ิ ง ส ์ ,   ร า ล ์ ฟ
g o l d	โ ก ล ด ์
g o l d m a n n	โ ก ล ด ์ เ ม ิ ่ น
g o l d s m i t h ,   o l i v e r	โ ก ล ด ์ ส ม ิ ท ,   โ อ ล ิ เ ว อ ร ์
g o l l a n	ก อ ล เ ล ิ ่ น
g o m e s	โ ก เ ม ส
g o n z i	ก อ น ซ ี ่
g o o d a l e	ก ู ๊ เ ด ล
g o o d n o w	ก ู ๊ ด โ น
g o o d y e a r	ก ู ๊ ด เ ย ี ย ร ์
g o r i n g	ก อ ร ิ ่ ง
g o s s	ก อ ส
g o t t s c h a l k	ก ็ อ ต เ ช ิ ก
g o w e r s	เ ก า เ อ ิ ร ์ ส
g p r s	จ ี พ ี อ า ร ์ เ อ ส
g p s	จ ี พ ี เ อ ส
g r a b o w s k i	เ ก ร อ บ อ ว ์ ส ก ี ้
g r a e m e	เ ก ร ม
g r a i n g e r	เ ก ร น เ จ อ ร ์
g r a n d	แ ก ร น ด ์
g r a n d   c a n a r y	แ ก ร น ด ์ ค า น า ร ี
g r a n g e r	เ ก ร น เ จ อ ร ์
g r a n u m	แ ก ร เ น ิ ่ ม
g r a p h i c s	ก ร า ฟ ิ ก ส ์
g r a p h i t e	แ ก ร ไ ฟ ต ์
g r a t t o n	แ ก ร ต เ ต ิ ้ น
g r a y d o n	เ ก ร ย ์ เ ด ิ ่ น
g r e a s s m a n n	ก ร า ส ม ั น น ์
g r e b a	เ ก ร บ ้ า
g r e e n b u r g h	ก ร ี น เ บ ิ ร ์ ก
g r e e n i c h	ก ร ี น ิ ช
g r e e n s t e i n	ก ร ี น ส ไ ต น ์
g r e e n w a y	ก ร ี น เ ว ย ์
g r e e s o n	ก ร ี ส ั น
g r e i g	ก ร ิ ๊ ก
g r e n n a n	เ ก ร น เ น ิ ่ น
g r e s l e y	เ ก ร ส ล ี ่
g r e t a	ก ร ี ต ้ า
g r e t h e r	เ ก ร เ ท อ ร ์
g r e v i n	เ ก ร เ ว ิ ่ น
g r i b b i n	ก ร ิ ๊ บ บ ิ ้ น
g r i f f i n g	ก ร ิ ฟ ฟ ิ ่ ง
g r i g g s	ก ร ิ ก ส ์
g r i m s b y	ก ร ิ ม ส บ ี ้
g r i m s l e y	ก ร ิ ม ส ์ ล ี ย ์
g r i p p e r	ก ร ิ ป เ ป อ ร ์
g r o a t	โ ก ร ต
g r o d n o	ก ร อ ด โ น
g r o s s	ก ร อ ส
g r o s s	โ ก ร ส
g r o s v e n o r	โ ก ร ฟ เ น อ ร ์
g r o t z	ก ร อ ต ส ์
g r o u n d	ก ร า ว ด ์
g r o u n d	ก ร า ว น ด ์
g u a r i n i	ก า ร ี น ี ่
g u b b i n s	ก ั ๊ บ บ ิ น ส ์
g u i n	ก ิ น
g u i n e a	ก ิ น ี
g u i n e s	ไ ก น ์ ส
g u i n e v e r e	ไ ก เ น เ ว ี ย ร ์
g u l l e y	ก ั ล ล ี ่
g u l l i k s e n	ก ั ล ล ิ ก เ ซ ิ ่ น
g u l l y	ก ั ล ล ี ่
g u n n e l s	ก ั น เ น ิ ล ส ์
g u r n e y	เ ก อ ร ์ น ี ย ์
g u t m a n n	ก ั ต เ ม ิ น น ์
g u t t m a n	ก ั ต เ ม ิ ่ น
g y p s u m   b o a r d	ย ิ ป ซ ั ม บ อ ร ์ ด
h a a l a n d	ฮ า ล ั น ด ์
h a b i c h t	แ ฮ บ ิ ก ต ์
h a c k e n b e r g	แ ฮ ็ ก เ ค ิ น เ บ ิ ร ์ ก
h a d e a n	ฮ า เ ด ี ย น
h a d l o c k	แ ฮ ็ ด เ ล ิ ่ ก
h a e r i n g	ฮ อ เ อ อ ร ิ ่ ง
h a g g a r t	แ ฮ ็ ก เ ก ิ ร ์ ต
h a g g e	แ ฮ ็ ก
h a g u e - v i s b y	เ ฮ ก - ว ิ ส บ ี
h a h n i u m	ฮ า ห ์ เ น ี ย ม
h a i k u	ไ ฮ ก ุ
h a i l s t o n e	เ ฮ ล ส โ ต น
h a i n i n g	เ ฮ น น ิ ่ ง
h a i r c a p   m o s s	แ ฮ ร ์ แ ค ็ ป ม อ ส
h a l a s	ฮ อ เ ล ิ ส
h a l c r o w	แ ฮ ล โ ค ร
h a l l a m	แ ฮ เ ล ิ ่ ม
h a l l i g a n	แ ฮ ล ล ิ เ ก ิ ้ น
h a m b l y	แ ฮ ม บ ล ี ่
h a m l e t	แ ฮ ม เ ล ิ ต
h a m m e r s t e i n ,   o s c a r	แ ฮ ม เ ม อ ร ์ ส ไ ต น ์ ,   อ อ ส ก า ร ์
h a m m o n d s	แ ฮ ม เ ม ิ น ด ส ์
h a m o n	แ ฮ เ ม ิ ่ น
h a n n a f o r d	แ ฮ น เ น อ เ ฟ ิ ร ์ ด
h a n n a y	แ ฮ น เ น ย ์
h a n n o n	แ ฮ น เ น ิ ่ น
h a n n u m	แ ฮ น เ น ิ ่ น
h a n t z	แ ฮ น ต ์ ส
h a r b e r	ฮ า ร ์ เ บ อ ร ์
h a r b o r d	ฮ า ร ์ บ อ ร ์ ด
h a r d   d r i v e	ฮ า ร ์ ด ไ ด ร ฟ ์
h a r d b o a r d	ฮ า ร ์ ด บ อ ร ์ ด
h a r d c a s t l e	ฮ า ร ์ ด แ ค เ ซ ิ ล
h a r d e s t y	ฮ า ร ์ เ ด ิ ส ต ี ้
h a r k i n	ฮ า ร ์ ค ิ ้ น
h a r k n e s s	ฮ า ร ์ ก เ น ิ ส
h a r n e t t ,   w i l l i a m   m i c h a e l	ฮ า ร ์ เ น ต ต ์ ,   ว ิ ล เ ล ี ย ม   ไ ม เ ค ิ ล
h a r n e y	ฮ า ร ์ น ี ย ์
h a r p e r	ฮ า ร ์ เ ป อ ร ์
h a r p s i c h o r d	ฮ า ร ์ ป ซ ิ ค อ ร ์ ด
h a r r a h	แ ฮ ร ์ ร ่ า
h a r t l i n e	ฮ า ร ์ ต ไ ล น ์
h a r v i n	ฮ า ร ์ ว ิ น
h a t f i e l d	แ ฮ ต ฟ ิ ล ด ์
h a u g	ฮ อ ก
h a u g a n	ฮ อ เ ก ิ ้ น
h a u g h t o n	ฮ อ เ ต ิ ้ น
h a u s l e r	เ ฮ า เ ซ อ เ ล อ ร ์
h a u s m a n	เ ฮ า ส ์ เ ม ิ ่ น
h a u y n i t e	ฮ อ ย ไ น ต ์
h a x t o n	แ ฮ ็ ก ส เ ต ิ ้ น
h a y d n ,   f r a n z   j o s e p h	ไ ฮ เ ด ิ น ,   ฟ ร ั น ซ ์   โ จ เ ซ ฟ
h a y w o o d	เ ฮ ย ์ ว ู ด
h a z e l	เ ฮ เ ซ ล
h a z e l w o o d	เ ฮ เ ซ ิ ล ว ู ๊ ด
h a z l e t t	แ ฮ ส ล ิ ต
h a z z a r d	แ ฮ เ ซ ิ ร ์ ด
h e a d   s t a r t	เ ฮ ด ส ต า ร ์ ต
h e a d p h o n e s	เ ฮ ด โ ฟ น
h e a l t y	เ ฮ ล ต ี ้
h e a r i n	ฮ ี ร ิ น
h e a r i n g	เ ฮ ร ิ ่ ง
h e a v e r	เ ว อ ร ์
h e c h i n g e r	เ ฮ ็ ก ค ิ น เ จ อ ร ์
h e c k s c h e r	เ ฮ ็ ก เ ช อ ร ์
h e h i r	เ ฮ เ ฮ ี ย ร ์
h e i m b a c h	ไ ฮ ม ์ บ ั ก
h e i r o n i m u s	เ อ ร อ น ี ม ู ส
h e i s i g	ไ ฮ ซ ิ ก
h e i s i n g	ไ ฮ ซ ิ ง
h e i s l e r	ไ ฮ เ ซ อ เ ล อ ร ์
h e i s s	ไ ฮ ส ์
h e k m a n	เ ฮ ก เ ม ิ ่ น
h e l a d a	เ อ ล า ด า
h e l i c o p t e r	เ ฮ ล ิ ค อ ป เ ต อ ร ์
h e l l e n i c	เ ฮ ล เ ล น ิ ก
h e l l m u t h	เ ฮ ล ม ู ท
h e l m i c k	เ ฮ ล ม ิ ก
h e l m u t	เ ฮ ล เ ม ิ ต
h e l p s	เ ฮ ล ์ ป ส
h e m i n g	เ ฮ ม ิ ่ ง
h e n d e r s o n	เ ฮ ็ น เ ด อ ร ์ ส ั น
h e n n	เ ฮ น
h e n n e l l y	เ ฮ น เ น ล ล ี ่
h e n n i g a n	เ ฮ น น ิ เ ก ิ ่ น
h e n n i n g s e n	เ ฮ น น ิ ่ ง เ ซ ิ ่ น
h e n t o f f	เ ฮ ็ น ท อ ฟ ฟ ์
h e p p n e r	เ ฮ ็ ป ป ์ เ น อ ร ์
h e r c y n i t e	เ ฮ อ ร ์ ซ ิ ไ น ต ์
h e r d	เ ฮ ิ ร ์ ด
h e r d e r	แ ฮ ร ์ เ ด อ ร ์
h e r o	ฮ ี โ ร
h e r o	ฮ ี โ ร ่
h e r o i n	เ ฮ โ ร อ ี น
h e r r m a n n	แ ฮ ร ์ เ ม ิ น น ์
h e r s c h	เ ฮ ิ ร ช
h e r t f o r d	เ ฮ ต เ ฟ ิ ร ์ ด
h e r t z b e r g	เ ฮ ต ส ์ เ บ ิ ร ์ ก
h e r t z o g	เ ฮ ิ ร ์ ต ซ อ ก
h e r v e	เ ฮ ฟ
h e r w a l d	เ ฮ อ ร ์ ว อ ล ด ์
h e t e r o c h r o m o s o m e	เ ฮ เ ท อ โ ร โ ค ร โ ม โ ซ ม
h e w e s	ฮ ิ ว ส ์
h e y d	เ ฮ ด
h e y m a n s	เ ฮ เ ม ิ ่ น ด ์
h i c k s o n	ฮ ิ ก เ ซ ิ น
h i g g s	ฮ ิ ก ส ์
h i g h t	ไ ฮ ต ์
h i g h t o n	ไ ฮ เ ต ิ ้ น
h i g l e y	ฮ ิ ก ล ี ่ ย ์
h i l d e b r a n d	ฮ ิ ล ด ี แ บ ร น ด ์
h i l d e n b r a n d	ฮ ิ ล ด ิ น เ บ ร ิ น ด ์
h i l e s	ไ ฮ ล ์ ส
h i l l a r d	ฮ ิ ล เ ล ิ ร ์ ด
h i l l e l	ฮ ิ ล เ อ ล
h i m e s	ไ ฮ ม ์ ส
h i m m l e r	ฮ ิ ม ม ์ เ ล อ ร ์
h i n c k l e y	ฮ ิ ง ค ล ี ย ์
h i n d u k u s h	ฮ ิ น ด ู ก ู ช
h i n e r	ไ ฮ เ น อ ร ์
h i n s h a w	ฮ ิ น ช อ
h i n t o n	ฮ ิ น เ ต ิ ้ น
h i t c h	ฮ ิ ต ์ ช
h i t c h i n s	ฮ ิ ต ช ิ น ส ์
h i t e	ไ ฮ ต ์
h o b a r t	โ ฮ บ า ร ์ ต
h o c h s c h i l d	ฮ อ ค ส ์ ไ ช ล ์ ด
h o c k e t t	ฮ อ ค ิ ต
h o c k l e y	ฮ ็ อ ก ล ี ย ์
h o d g e s	ฮ อ ด จ ิ ส
h o e l s c h e r	โ ฮ ล เ ช อ ร ์
h o f a c k e r	ฮ อ เ ฟ อ เ ค อ ร ์
h o g l u n d	ฮ อ ก เ ล ิ น ด ์
h o h l e r	โ ฮ เ ล อ ร ์
h o l b o r n	โ ฮ ล เ บ ิ ร ์ น
h o l c o m b	โ ฮ ล เ ค ิ ่ ม
h o l i n s h e d	ฮ อ ล ล ิ ง เ ช ด
h o l i n s h e d	ฮ อ ล ิ น เ ช ด
h o l l	ฮ อ ล ล ์
h o l l o m a n	ฮ อ ล โ ล เ ม ิ น
h o l l y   w o o d	ฮ อ ล ล ิ ว ู ด
h o m b e r g e r	ฮ อ ม เ บ อ ร ์ เ ก อ ร ์
h o m o l y t i c	ฮ อ ม อ ล ิ ต ิ ก
h o m o s p h e r e	โ ฮ โ ม ส เ ฟ ี ย ร ์
h o n e g g e r	โ ฮ น ิ ก เ ก อ ร ์
h o n e y m o o n	ฮ ั น น ี ม ู น
h o n e y m o o n	ฮ ั น น ี ย ์ ม ู น
h o n e y w e l l	ฮ ั น น ี ่ เ ว ล ล ์
h o o f t	ฮ ู ฟ ต ์
h o o k a	ฮ ู ก า
h o r n b l o w	ฮ อ ร ์ น โ บ ล
h o r n f e l s	ฮ อ ร ์ น เ ฟ ล ส ์
h o r n s t e i n	ฮ อ ร ์ น ส ไ ต น ์
h o r t i n	ฮ อ ร ์ ต ิ ้ น
h o s t y	ฮ อ ส ต ี
h o u c k	เ ฮ า ก ์
h o u l t	โ ฮ ล ต ์
h o v i n g	โ ฮ ว ิ ่ ง
h o w e r t o n	ฮ า ว เ อ อ ร ์ ต ั น
h o w i t t	ฮ า ว อ ิ ต
h o w s e	ฮ า ว ์ ส
h o y l e	ฮ อ ย ล ์
h u f f e r	ฮ ั ฟ เ ฟ อ ร ์
h u g g i n s	ฮ ั ก ก ิ น ส ์
h u g h e n d e n	ฮ ิ ว เ อ น เ ด น
h u i z e n g a	เ ฮ เ ซ ง ก ้ า
h u l l	ฮ ั ล
h u l t o n	ฮ ั ล เ ต ิ ้ น
h u m p h r e y	ฮ ั ม ฟ ร ี ย ์
h u n t	ฮ ั น ต ์
h u n t i n g t o n	ฮ ั น ต ิ ง เ ต ิ ้ น
h u p e	ฮ ิ ว ป ์
h u s a y n	ฮ ุ เ ซ น
h u s s e y	ฮ ั ส ซ ี ย ์
h u t c h e s o n	ฮ ั ต ช ี ส ั น
h u t s o n	ฮ ั ต ส ั น
h u t t	ฮ ั ต
h y a l o p l a s m	ไ ฮ อ ะ โ ล พ ล า ซ ึ ม
h y d e n	ไ ฮ เ ด ิ ้ น
h y d r a t i o n	ไ ฮ เ ด ร ช ั น
h y d r a z o i c	ไ ฮ ด ร า โ ซ อ ิ ก
h y d r o g e n   p e r o x i d e	ไ ฮ โ ด ร เ จ น เ ป อ ร ์ อ อ ก ไ ซ ด ์
h y d r o g e n   p e r o x i d e	ไ ฮ โ ด ร เ จ น เ พ อ ร ์ อ อ ก ไ ซ ด ์
h y e t o l	ไ ฮ เ อ ต อ ล
h y g r o g r a m	ไ ฮ โ ก ร แ ก ร ม
h y n d m a n	ฮ ิ น ด ์ เ ม ิ ่ น
h y n e s	ไ ฮ น ์ ส
h y p o c y c l o i d	ไ ฮ โ พ ไ ซ ค ล อ ย ด ์
i a m b	ไ อ แ อ ม บ ์
i c i n g	ไ อ ซ ิ ง
i c i n g	ไ อ ซ ิ ่ ง
i d d i n g s i t e	อ ิ ด ด ิ ง ไ ซ ต ์
i d e a l	ไ อ ด ี ล
i m b e r t	อ ิ ม เ บ ิ ร ์ ต
i m p u l s e	อ ิ ม พ ั ล ส ์
i n d o - g e r m a n i c	อ ิ น โ ด เ ย อ ร ม น ิ ก
i n d o - i r a n i a n	อ ิ น โ ด อ ิ ร า เ น ี ย น
i n d o n e s i a	อ ิ น โ ด น ี เ ซ ี ย
i n d y	อ ิ น ด ี ้
i n g e r s o l l	อ ิ ง เ ก อ ร ์ ซ อ ล
i n g o l d	อ ิ ง โ ก ล ด ์
i n l a n d	อ ิ น แ ล น ด ์
i n n	อ ิ น น ์
i n n	อ ี น
i n t e r s e c t i o n	อ ิ น เ ต อ ร ์ เ ซ ก ซ ั น
i n t e r s e c t i o n	อ ิ น เ ท อ ร ์ เ ซ ก ช ั น
i n v e s t m e n t	อ ิ น เ ว ส ต ์ เ ม น ต ์
i n v o l u c r u m	อ ิ น ว อ ล ู ค ร ั ม
i r	ไ อ อ า ร ์
i r e l a n d	ไ อ ร ์ แ ล น ด ์
i r e n e	อ ี เ ร น ี
i r e n e	อ ี แ ร น
i r e n e	ไ อ ร ี น
i r e n e	ไ อ ร ี น ี
i r v i n g ,   j o h n	เ อ อ ร ์ ว ิ ง ,   จ อ ห ์ น
i s a l l o t h e r m	ไ อ ซ ั ล โ ล เ ท อ ร ์ ม
i s a l l o t h e r m	ไ อ ซ ั ล โ ล เ ท ิ ร ์ ม
i s b i s t e r	อ ิ ส บ ิ ส เ ต อ ร ์
i s c l t	ไ อ เ อ ส ซ ี แ อ ล ท ี
i s e n b e r g	ไ อ เ ซ ิ น เ บ ิ ร ์ ก
i s h a m	ไ อ เ ช ิ ม
i s o h a l i n e	ไ อ โ ซ เ ฮ ไ ล น ์
i s o t o n e	ไ อ โ ซ โ ท น
i s o z y m e	ไ อ โ ซ ไ ซ ม ์
i t a l i c	อ ิ แ ท ล ิ ก
i t f	ไ อ ท ี เ อ ฟ
i v e s	ไ อ เ ว ิ ส
i v o r	ไ อ เ ว อ ร ์
i z z o	อ ี ส โ ซ ่
j a c k - p o t	แ จ ๊ ก พ อ ต
j a c k s o n ,   a n d r e w	แ จ ็ ก ส ั น ,   แ อ น ด ร ู ว ์
j a c o b s	เ จ ค อ บ ส ์
j a h n	แ จ น
j a h o r e   b a h r u	ย ะ โ ฮ ร ์ บ า ร ู
j a l u i t	แ จ ล ู อ ิ ต
j a m e s o n i t e	เ จ ม ซ อ ไ น ต ์
j a m e s t o w n	เ จ ม ส ์ ท า ว น ์
j a m i e s o n	เ จ อ ร ์ ม ิ ส ั น
j a n e w a y	เ จ น เ ว ย ์
j a n i c e	แ จ น ิ ซ
j a r c h o w	จ า ร ์ โ ช ว ์
j a r d i n e	จ า ร ์ ไ ด น ์
j a r r a t t	แ จ ร ์ เ ร ิ ่ ต ต ์
j a z z	แ จ ซ
j a z z	แ จ ๊ ส
j e l l i n e k	เ จ ล ล ี น ิ ก
j e n n a	เ จ น ่ า
j e s u s   o f   n a z a r e t h	จ ี ซ ั ส อ อ ฟ น า ซ า เ ร ท
j i b	จ ิ ๊ บ
j i m	จ ิ ม
j o b i n	โ จ บ ิ ้ น
j o c k	จ ็ อ ก
j o h n	จ อ ห ์ น
j o h n s t o n e	จ อ ห ์ น ส โ ต น
j o i n e r	จ อ ย เ น อ ร ์
j o r d a n	จ อ ร ์ แ ด น
j o s h	จ อ ช
j o s i e	โ จ ซ ี
j o u l e ,   j a m e s	จ ู ล ,   เ จ ม ส ์
j u d a h	จ ู ด ้ า ห ์
j u g u l a r	จ ุ ก ุ ล า ร ์
j u i c e	จ ู ซ
j u j i t s u	จ ู จ ิ ส ึ
j u k e s	จ ู ก ส ์
j u m p e r	จ ั ม เ พ อ ร ์
j u n g ,   c a r l	จ ุ ง ,   ค า ร ์ ล
j u n i o r	จ ู เ น ี ย ร ์
j u n o t	จ ู เ น ิ ต
j u s t i n	จ ั ส ต ิ น
j u s t i n	ช ู ส แ ต ง
j u s t i n	ย ุ ส ท ิ น
k a b l e r	เ ค เ บ อ เ ล อ ร ์
k a d e t	ค า เ ด ต
k a f f r a r i a	แ ค ฟ ฟ ร า เ ร ี ย
k a h l e	ค า ห ์ ล
k a h l e r	ค า ล เ ล อ ร ์
k a h n	ค า ห ์ น
k a i	ไ ค
k a l l	ค อ ล
k a o l i n i t e	เ ค โ อ ล ิ ไ น ต ์
k a r l o f f	ค า ร ์ ล อ ฟ ฟ ์
k a r o l	เ ค ร อ ล
k a s s l e r	แ ค ส เ ล อ ร ์
k a u f f e r	ค อ ฟ เ ฟ อ ร ์
k e a t o n ,   m i c h a e l	ค ี ต ั น ,   ไ ม เ ค ิ ล
k e a t s ,   j o h n	ค ี ต ส ์ ,   จ อ ห ์ น
k e d d y	เ ค ด ด ี ้
k e e n a n	ค ี เ น ิ น
k e e n e	ค ี น
k e e n e r	ค ี เ น อ ร ์
k e g l e r	เ ค ็ ก เ ล อ ร ์
k e i s t e r	ค ี อ ิ ส เ ต อ ร ์
k e l l	เ ค ล ล ์
k e l l a r	เ ค เ ล อ ร ์
k e l l e r	เ ค ล เ ล อ ร ์
k e m e n y	เ ค ม ี น ี ่
k e n a n	ค ิ เ น ิ น
k e n n i n g	เ ค น น ิ ่ ง
k e n n i n g t o n	เ ค น น ิ ่ ง เ ต ิ ้ น
k e p l e r ,   j o h a n n e s	เ ค ป เ ล อ ร ์ ,   โ ย ฮ ั น เ น ส
k e s w i c k	เ ค ส ว ิ ก
k e t n e r	เ ค ต เ น อ ร ์
k h o m e i n i ,   a y a t o l l a h	โ ค ไ ม น ี ,   อ า ย า ต อ ล ล า ห ์
k i d n e y   b e a n	ค ิ ด น ี ย ์ บ ี น
k i e n h o l z ,   e d w a r d	ค ิ น โ ฮ ล ซ ์ ,   เ อ ด เ ว ิ ร ์ ด
k i g e r	ไ ค เ ก อ ร ์
k i l i a n	ค ิ ล เ ล ี ย น
k i l l e e n	ค ิ ล ล ี น
k i l l o u g h	ค ี โ ล
k i m c h e	ค ิ ม ช ี ่
k i m o n	ค ี เ ม ิ ่ น
k i n c a d e	ค ิ น เ ค ด
k i n d e r s l e y	ค ิ น เ ด อ ร ์ ส ล ี ย ์
k i n d n e s s	ไ ค น ด ์ เ น ิ ส
k i n e s i s	ไ ค น ี ซ ิ ส
k i n g d o n	ค ิ ง เ ด ิ ่ น
k i r i b a t i	ค ิ ร ิ บ า ส
k i r s c h	เ ค ิ ร ์ ช
k i r s c h s t e i n	เ ค ิ ร ์ ช ส ไ ต น ์
k i r t o n	เ ค อ ร ์ เ ต ิ ้ น
k i r w i n	เ ค อ ร ์ ว ิ ้ น
k i s t e m a k e r	ค ิ ส ต ์ เ ม เ ค อ ร ์
k i t t n e r	ค ิ ต เ น อ ร ์
k l e i n e r t	ไ ค ล เ น ิ ร ์ ต
k l e i n m a n	ไ ค ล น ์ เ ม ิ น
k l e m	เ ค ล ม
k l i s	ค ล ิ ส
k l o s e	โ ค ล ส
k n e i p	น ิ ป
k n e w	น ู
k n o c k - d o w n	น ็ อ ก ด า ว น ์
k n o c k - d o w n	น ็ อ ค ด า ว น ์
k o e l s c h	โ ค ล ึ ช
k o e m b a n g	เ ก ิ ม บ ั ง
k o g e l	โ ก เ ก ิ ล
k o h l b e r g	โ ค ห ์ ล เ บ ิ ร ์ ก
k o h l e r	โ ก ห ์ เ ล อ ร ์
k o l b a	โ ก ล บ ้ า
k o l m	ค ั ล ม ์
k o r d a	ค อ ร ์ ด ้ า
k o r n e r	ค อ ร ์ เ น อ ร ์
k o t a   b a h r u	โ ก ต า บ า ร ู
k r a j i c e k	ไ ค ร ย ์ อ ี เ ช ็ ก
k r a n t z	แ ค ร น ต ์ ส
k r a u s h a a r	เ ค ร า ช า ร ์
k r e p s	เ ค ร ป ส ์
k r i e g	ค ร ี ก
k r i m	ก ร ิ ม
k r o g h	โ ค ร
k u b i k	ค ิ ว บ ิ ก
k u h	ค า
k u h l	ค ั ล
k u h n s	ค ู น ส ์
k w i a t e k	ค ว ิ อ อ เ ท ็ ก
k y d	ค ิ ด
k y n a s t o n	ค ี แ น ส เ ต ิ ้ น
k y r g y z s t a n	เ ค อ ร ์ ก ิ ส ถ า น
k y t h n o s	ค ิ ท น อ ส
l a c k	แ ล ็ ก
l a c y	เ ล ซ ี ่
l a d y	เ ล ด ี
l a d y	เ ล ด ี ้
l a f f e r	แ ล เ ฟ อ ร ์
l a f f e r t y	แ ล ฟ เ ฟ อ ร ์ ต ี ้
l a f f e y	แ ล ฟ ฟ ี ย ์
l a f f i n	แ ล ฟ ฟ ิ ่ น
l a i n g	ไ ล ง ์
l a m a r	ล า ม า ร ์
l a m b o u r n	แ ล ม เ บ ิ ร ์ น
l a m b o u r n e	แ ล ม เ บ ิ ร ์ น
l a m e r	เ ล เ ม อ ร ์
l a m o u r e	แ ล ม ุ ร ์
l a m p t o n	แ ล ม ป ์ เ ต ิ ้ น
l a n c a s t e r	แ ล ง ค า ส เ ต อ ร ์
l a n c a s t e r	แ ล ง แ ค ส เ ต อ ร ์
l a n c a s t e r	แ ล น แ ค ส เ ต อ ร ์
l a n d e c k	แ ล น ด ิ ก
l a n d r u m	แ ล น ด ร ั ม
l a n d t	แ ล น ต ์
l a n e	เ ล น
l a n g f o r d	แ ล ง เ ฟ ิ ร ์ ด
l a n g g u t h	แ ล น ก ู ท
l a n g h o r n e	แ ล ง ฮ อ ร ์ น
l a n g m a n	แ ล ง เ ม ิ ่ น
l a n i a l	ล า เ น ี ย ล
l a n n e a u	แ ล น โ น
l a n t h a n i d e	แ ล น ท า ไ น ด ์
l a p h a m	แ ล เ ฟ ิ ่ ม
l a p i d u s	แ ล พ ี เ ด ิ ส
l a p i e s	ล า เ ป ี ย ซ
l a p i n	แ ล ็ ป พ ิ ่ น
l a p p	แ ล ็ ป
l a r g e	ล า ร ์ จ
l a r o c q u e	ล า ร ็ อ ก
l a r v a	ล า ร ์ ว า
l a s a g n a	ล า ซ า น ญ า
l a s e r	เ ล เ ซ อ ร ์
l a s e r d i s c	เ ล เ ซ อ ร ์ ด ิ ส ก ์
l a s h l e y	แ ล ช ล ี ย ์
l a s k e y	แ ล ส ก ี ย ์
l a s s o n	แ ล ส เ ซ ิ ่ น
l a t e s	เ ล ต ส ์
l a t i m e r	แ ล เ ท อ เ ม อ ร ์
l a t t a	แ ล ็ ต ต ้ า
l a u f e r	ล อ เ ฟ อ ร ์
l a v e c c h i a	ล ั ฟ เ ว ก เ ค ี ย
l a v i n	แ ล ว ิ น
l a w d a y	ล อ ว ์ เ ด อ ร ์
l a w f o r d	ล อ เ ฟ ิ ร ์ ด
l a w r a n c e	ล อ เ ร ิ ่ น ส ์
l a w s o n ,   e r n e s t	ล อ ว ์ ส ั น ,   เ อ อ ร ์ เ น ส ต ์
l a y f i e l d	เ ล ย ์ ฟ ิ ล ด ์
l a y l a n d	เ ล เ ล ิ ่ น ด ์
l a z a r e t h	เ ล อ เ ซ อ เ ร ิ ท
l e a k	ล ี ก
l e a t h	ล ี ท
l e b e r	ล ี เ บ อ ร ์
l e d e r e r	เ ล เ ด อ เ ร อ ร ์
l e d f o r d	เ ล ็ ด เ ฟ ิ ร ์ ด
l e d w i d g e	เ ล ด ว ิ จ
l e e t e	ล ิ ต
l e e w a r d	ล ี ว า ร ์ ด
l e f f	เ ล ฟ
l e f t e r	เ ล ฟ เ ต อ ร ์
l e g e r e	เ ล เ ก อ ร ์
l e i b l e r	ล ี ๊ บ เ ล อ ร ์
l e i f	ล ิ ฟ
l e i l a	ไ ล ล ่ า
l e l a n d	ล ี เ ล ิ น ด ์
l e m m o n	เ ล ม เ ม ิ ่ น
l e n n a n	เ ล น เ น ิ ่ น
l e o n i d a s	เ ล อ อ น ิ เ ด ิ ส
l e s t e	เ ล ส เ ต
l e v	เ ล ฟ
l e v e r e t t	เ ล เ ว อ เ ร ็ ต
l e v i t s k y	ล ี ว ี ต ส ก ี ้
l e w i n	เ ล ว ิ น
l f l	แ อ ล เ อ ฟ แ อ ล
l i d e	ล ิ ด
l i e s	ไ ล ส ์
l i g h t b o d y	ไ ล ต ์ บ อ ด ิ ้
l i l a c	ไ ล แ ล ็ ก
l i l i a n	ล ิ เ ล ี ย น
l i l l i n g t o n	ล ิ ล ล ิ ง เ ต ิ น
l i m a c o n	ล ี ม า ซ อ ง
l i m e r i c k	ล ิ เ ม อ ร ิ ก
l i m e r i c k	ไ ล เ ม อ ร ิ ก
l i m n i c	ล ิ ม น ิ ก
l i n a c r e	ล ิ น อ า เ ค อ ร ์
l i n d l e y	ล ิ น ด ์ ล ี ย ์
l i n d v a l l	ล ิ น ด ์ เ ว ิ ล
l i n e	ไ ล น ์
l i n g	ล ิ ง
l i n s e e d	ล ิ น ส ี ด
l i n t h i c u m	ล ิ น ท ี เ ค ิ ้ ม
l i n u s	ไ ล น ั ส
l i p p e r t	ล ิ ป เ พ ิ ร ์ ด
l i p t i n i t e	ล ิ ป ท ิ ไ น ต ์
l i p t o n ,   t h o m a s	ล ิ ป ต ั น ,   ท อ ม ั ส
l i s b o n	ล ิ ส บ อ น
l i s k a	ล ิ ส ก ้ า
l i s p	ล ิ ส ป ์
l i s s a n t	ล ี ซ อ น ต ์
l i s t	ล ิ ส ต ์
l i s t e r	ล ิ ส เ ต อ ร ์
l i t h g o w	ล ิ ท เ ก า
l i t t	ล ิ ต ต ์
l i t t l e j o h n	ล ิ ต เ ท ิ ล จ อ ห ์ น
l l a m a	ล า ม า
l l e w e l y n	ล ุ ย ล ิ น
l o a r	ล อ ร ์
l o e b	โ ล ้ บ
l o g s d o n	ล ็ อ ก ส เ ด ิ ้ น
l o h r	ล อ ร ์
l o m b l e n	ล อ ม เ บ ล น
l o n d o n ,   j a c k	ล อ น ด อ น ,   แ จ ็ ก
l o n g   b e a c h	ล อ ง บ ี ช
l o n g s t a f f	ล อ ง ส แ ต ฟ
l o n n i e	ล อ น น ี ่
l o r e n t z	ล อ ร ิ น ต ์ ส
l o r e t	ล อ เ ร ิ ต
l o r s c h	ล อ ร ์ ช
l o t t	ล ็ อ ต ต ์
l o u d e r m i l k	เ ล า เ ด อ ร ์ ม ิ ล ก ์
l o v a t	โ ว เ ว ิ ต
l o w e r	โ ล เ ว อ ร ์
l o z a n o v	โ ล ซ า น อ ฟ
l p g	แ อ ล พ ี จ ี
l r c	แ อ ล อ า ร ์ ซ ี
l u b b o c k	ล ั บ เ บ ิ ก
l u b y	ล ู บ ี ้
l u c e y	ล ู ซ ี ่
l u c i u s	ล ู ช ี อ ั ส
l u c k	ล ั ก
l u c k e r	ล ั ก เ ค อ ร ์
l u k i s	ล ู ค ิ ส
l u m e r	ล ู เ ม อ ร ์
l u m l e y	ล ู ม ล ี ย ์
l u n d	ล ั น ด ์
l u n d e e n	ล ั น ด ิ น
l u n d g r e n	ล อ น ด ์ เ ก ร น
l u n n	ล ั น
l u s a r d i	ล ู ซ า ร ์ ด ี ้
l y a l l	ไ ล เ อ ิ ล
l y e r l y	ไ ล เ อ อ ร ์ ล ี ่
l y g o n	ไ ล ก อ น
l y t h g o e	ล ี ท โ ก
m a b r y	แ ม บ ร ี ่
m a c a l i s t e r	ม ั ก ก ั ล ล ั ส เ ต อ ร ์
m a c a s s a n	ม ั ก ก ะ ส ั น
m a c d o u g a l	เ ม ิ ่ ก ด ู เ ก ิ ล
m a c g o w a n	เ ม ิ ่ ก เ ก า เ อ ิ ้ น
m a c k e y	แ ม ค ี ่
m a c k i n n o n	เ ม ิ ่ ก ค ิ น เ น ิ ่ น
m a c l e a y	เ ม ิ ่ ก ค ล ี เ อ ้
m a c m i l l a n	แ ม ก ม ิ ล แ ล น
m a c n a u g h t o n	เ ม ิ ่ ก น อ เ ต ิ ้ น
m a c n u t t	เ ม ิ ่ ก น ั ต
m a c o n	เ ม เ ค ิ น
m a c r a m e	ม า ค ร า เ ม
m a d d o c k	แ ม ด ด อ ก
m a d d o c k	แ ม ็ ด เ ด ิ ่ ก
m a d d u x	แ ม ด เ ด ิ ก ส ์
m a d i g a n	แ ม ด ี เ ก ิ ้ น
m a e s	เ ม ส
m a g n a y	แ ม ็ ก เ น อ ร ์
m a g n u s s o n	แ ม ็ ก เ น ิ ส ส ั น
m a g r u d e r	เ ม อ ก ร ู เ ด อ ร ์
m a h a l	ม ะ ฮ ั ล
m a h a n e y	เ ม อ เ ฮ น ี ย ์
m a i l e r ,   n o r m a n	เ ม เ ล อ ร ์ ,   น อ ร ์ แ ม น
m a i n	เ ม น
m a i s i e	เ ม ซ ี
m a k	แ ม ็ ก
m a k i	ม า ก ี ้
m a l a h i d e	แ ม แ ล ไ ฮ ด ์
m a l c h o w	ม ั ล โ ช ว ์
m a l d e n	ม อ ล เ ด ิ ้ น
m a l d i n i ,   p a u l o	ม ั ล ด ี น ี ,   เ ป า โ ล
m a l i a	ม า เ ล ี ย
m a l i m	ม า ล ิ ม
m a l l a r d	แ ม ล เ ล ิ ร ์ ด
m a l l i n c k r o d t	แ ม ล ล ิ ง ค ร อ ต
m a l m e s b u r y	ม ั ล ม ึ ส แ บ ร ี ่
m a l o n e ,   k a r l	ม า โ ล น ,   ค า ร ์ ล
m a n d e r s c h e i d	แ ม น เ ด อ ร ์ เ ช ด
m a n d e v i l l e	แ ม น เ ด อ ว ิ ล
m a n g i n i	ม ั ง ก ี น ี ่
m a n n e r s	แ ม น เ น อ ร ์ ส
m a n r i n g	แ ม น ร ิ ่ ง
m a n s f i e l d	แ ม น ส ์ ฟ ิ ล ด ์
m a p l e s	เ ม เ ป ิ ล ส ์
m a r c ,   f r a n z	ม า ร ์ ค ,   ฟ ร ั น ซ ์
m a r c e l	ม า ร ์ เ ซ ล
m a r e s c a	ม า เ ร ส ค ่ า
m a r g u e r i t e	ม า ร ์ เ ก อ ร ิ ต
m a r i n	ม า ร ิ น
m a r i n	ม า แ ร ็ ง
m a r i n	เ ม ร ิ น
m a r i v a u	ม า ร ี โ ว
m a r k ,   k a r l	ม า ก ซ ์ ,   ค า ร ์ ล
m a r l a n d	ม า ร ์ เ ล ิ น ด ์
m a r l y n	ม า ร ์ ล ิ น
m a r m a l a d e	ม า ร ์ ม า เ ล ด
m a r o n i	ม า โ ร น ี ่
m a r q u a r d t	ม า ร ์ ค ว า ร ์ ต
m a r s h a	ม า ร ์ ช า
m a r s o n	ม า ร ์ ส ั น
m a r w i c k	ม า ร ์ ว ิ ก
m a s k e l l	แ ม ส เ ก ิ ล
m a s l i n ,   j a n e t	แ ม ส ล ิ น ,   แ จ เ น ต
m a s s a c	แ ม ส เ ซ ิ ่ ก
m a s s e r t e r	แ ม ส ซ ี เ ต อ ร ์
m a t c h m a k e r	แ ม ต ช ์ เ ม ก เ ก อ ร ์
m a t h i s e n	แ ม ไ ท เ ซ ิ ่ น
m a t t h i a s	เ ม ิ ่ ท ไ ท เ อ ิ ส
m a u d e	ม อ ด
m a u r e e n	ม อ ร ี น
m a v e r i c k	แ ม เ ว อ ร ิ ก
m a x i m i l i a n	แ ม ก ซ ิ ม ิ เ ล ี ย น
m a y a	ม า ย า
m a y l e	เ ม ล
m a z e	เ ม ส
m c a f e e	แ ม ็ ก ค า ฟ ี ่
m c b e a n	เ ม ิ ่ ก บ ิ ้ น
m c c a n d l e s s	เ ม ิ ก แ ค น ด ์ เ ล ส
m c c l o s k e y	เ ม ิ ่ ก ค ล อ ส ก ี ้
m c c l u r k i n	เ ม ิ ่ ก เ ค ล อ ร ์ เ ค ิ ้ น
m c c o m b s	เ ม ิ ก ค อ ม บ ์ ส
m c c r e a	เ ม ิ ก เ ค ร ี ย
m c c r e e r y	เ ม ิ ่ ก ค ร ี ร ี ่
m c c u l l e r s	เ ม ิ ก ค ั ล เ ล ิ ร ์ ส
m c d a n i e l	เ ม ิ ก แ ด เ น ี ย ล
m c d i a r m i d	เ ม ิ ่ ก แ ด ร ์ เ ม ิ ่ ด
m c e l r o y	แ ม ็ ก เ ค ิ ล ร อ ย
m c e n t i r e	แ ม ็ ก เ ค ิ น ไ ท ร ์
m c g a h a n	เ ม ิ ่ ก แ ก เ ฮ ิ น
m c g a r r i t y	เ ม ิ ่ ก แ ก ร ์ เ ร อ ต ี ้
m c g o l d r i c k	เ ม ิ ่ ก โ ก ล ด ์ เ ร ิ ่ ก
m c g r e g o r	แ ม ็ ก เ ก ร เ ก อ ร ์
m c k e l v e y	แ ม ็ ก เ ค อ เ ว ย ์
m c k o n e	เ ม ิ ่ ก โ ค น
m c l a c h l a n	เ ม ิ ก ค ล ั ก เ ล ิ น
m c m o r r i s	เ ม ิ ่ ก ม อ ร ์ เ ร ิ ส
m c n e a l y	เ ม ิ ก น ิ ล ล ี ่ ย ์
m c n e i l e	แ ม ก น ี ล
m c n i c h o l	เ ม ิ ่ ก น ี เ ค ิ ล
m c n u t t	เ ม ิ ก น ั ต
m e a r s	เ ม ี ย ร ์ ส
m e a s e	ม ิ ส
m e a t b a l l	ม ี ต บ อ ล
m e c k l e n b u r g	เ ม ็ ก เ ค ล น เ บ ิ ร ์ ก
m e d a w a r	เ ม ด า ว อ ร ์
m e d u l l a	เ ม ด ั ล ล า
m e e k e r	ม ี เ ค อ ร ์
m e g a t o n	เ ม ก ะ ต ั น
m e h r e n	เ ม เ ร ิ ่ น
m e l a m i n e	เ ม ล า ม ี น
m e l a n c h t h o n	เ ม เ ล ิ น ช ์ เ ท ิ น
m e l c h e r s	เ ม ล เ ช ิ ร ์ ส
m e l i u s	ม ิ ล ี อ ิ ส
m e l l o	แ ม ล โ ล
m e l l o r i t e	เ ม ล โ ล ไ ร ต ์
m e l l y	เ ม ล ล ี ่
m e l o c h e	เ ม ล โ ล ค ี ้
m e l o d i c a	เ ม โ ล ด ิ ก า
m e l t a m i	เ ม ล เ ต ม ี
m e m o r y   e f f e c t	เ ม ม โ ม ร ี เ อ ฟ เ ฟ ก ต ์
m e n c e	เ ม น ส ์
m e n h a d e n	เ ม น เ ฮ เ ด น
m e n u h i n	เ ม อ น ู ฮ ิ น
m e n z i e s	เ ม น ซ ิ ส
m e r c k	เ ม ิ ร ์ ก
m e s e t a	เ ม เ ซ ต า
m e s s e l	เ ม ส เ ซ ิ ล
m e t a b o l i t e	เ ม ต ะ บ อ ไ ล ต ์
m e t a b o l i t e	เ ม แ ท บ อ ไ ล ต ์
m e t a p h y t a	เ ม ท า ไ ฟ ต า
m e t h a n o l	เ ม ท า น อ ล
m e x b o r o u g h	เ ม ็ ก ส ์ เ บ อ โ ร ่
m e x i c o	เ ม ็ ก ซ ิ โ ก
m e x i c o   c i t y	เ ม ็ ก ซ ิ โ ก ซ ิ ต ี
m e y e r	ไ ม ย ์ เ อ อ ร ์
m e y n e l l	เ ม เ น ิ ล
m e y r i c k	เ ม ร ิ ก
m e z z a n o	เ ม ต ซ า โ น ่
m f n	เ อ ็ ม เ อ ฟ เ อ ็ น
m i c a h	ม ิ ก ค า ห ์
m i c h a e l ,   g e o r g e	ไ ม เ ค ิ ล ,   จ อ ร ์ จ
m i c k e l s o n	ม ิ เ ค ิ ล ส ั น
m i c k l e t h w a i t	ม ิ ก ล ิ ต เ ว ิ ต
m i c r o s k i r t	ไ ม โ ค ร ส เ ก ิ ร ์ ต
m i d d e n d o r f	ม ิ ด เ ด ิ ้ น ด อ ร ์ ฟ
m i d d l e   w e i g h t	ม ิ ด เ ด ิ ล เ ว ต
m i g m a t i t e	ม ิ ก ม า ไ ท ต ์
m i l i	ม ิ ล ี ่
m i l i e u	ม ี ล ี เ อ อ
m i l l e r ,   r o g e r	ม ิ ล เ ล อ ร ์ ,   ร อ เ จ อ ร ์
m i l l e t ,   j e a n - f r a n c o i s	ม ี เ ล ,   ช อ ง - ฟ ร อ ง ซ ั ว
m i l l i c a n	ม ิ ล ี เ ค ิ ้ น
m i l l i e	ม ิ ล ล ี
m i l l i g r a m m e	ม ิ ล ล ิ ก ร ั ม
m i l l i k a n	ม ิ ล ล ิ แ ก น
m i l l i k a n ,   r o b e r t   a .	ม ิ ล ล ิ ก ั น ,   ร อ เ บ ิ ร ์ ต   เ อ .
m i l l i n g t o n	ม ิ ล ิ ง เ ต ิ ้ น
m i l l n e r	ม ิ ล เ น อ ร ์
m i l n e	ม ิ ล น ์
m i l o t	ม ิ เ ล ิ ต
m i l r o y	ม ิ ล ร อ ย
m i n d e l	ม ิ น เ ด ล
m i n d e l	ม ิ น เ ด ิ ล
m i n e o	ม ิ น ี โ อ ้
m i n e t t e	ม ิ เ น ต ต ์
m i n i v e r	ม ิ เ น อ เ ว อ ร ์
m i n t o n	ม ิ น เ ต ิ ้ น
m i r a b e a u	ม ี ร า โ บ
m i r i a m	ม ิ เ ร ี ย ม
m i s s e n	ม ิ ส เ ซ ิ น
m i s s i l e	ม ิ ส ไ ซ ล ์
m i s s i o n	ม ิ ช ช ั ่ น
m i s s i o n	ม ิ ส ช ั น
m i s t e r	ม ิ ส เ ต อ ร ์
m i s t r a l	ม ิ ส ต ร า ล
m i s t r a l	ม ิ ส ท ร า ล
m i s t r a l	ม ิ ส เ ต ร ิ ล
m i t z e	ม ิ ต ส ์
m o d a l i t y	โ ม แ ด ล ล ิ ต ี
m o d a n	ม ั ด เ ด ิ ่ น
m o d e l	โ ม เ ด ล
m o d e r n   d a n c e	โ ม เ ด ิ ร ์ น ด า น ซ ์
m o d i c a	โ ม ด ี ค ่ า
m o d i n e	โ ม ด ี น
m o f f e t t	ม ็ อ ฟ ฟ ิ ต
m o h a m m e d	โ ม ฮ ั ม ม ั ด
m o h s	โ ม ส ์
m o h s	โ ม ห ์ ส ์
m o i s t u r i z e	ม อ ย ส ์ เ จ อ ไ ร ซ ์
m o i s t u r i z e r	ม อ ย ส เ ช อ ไ ร เ ซ อ ร ์
m o i s t u r i z e r	ม อ ย ส ์ เ ช อ ไ ร เ ซ อ ร ์
m o l e	โ ม ล
m o l i n a	โ ม ล ิ น ่ า
m o l t e n	โ ม ล เ ต ิ ้ น
m o l y b d e n i t e	โ ม ล ิ บ ด ี ไ น ต ์
m o m e n t u m	โ ม เ ม น ต ั ม
m o n d o r	ม อ น เ ด อ ร ์
m o n i c a	ม อ น ิ ก า
m o n r o e ,   m a r i l y n	ม อ น โ ร ,   ม า ร ิ ล ี น
m o n t a c u t e	โ ม น เ ท อ ค ิ ว ต ์
m o n t a n o	โ ม น ต า โ น ่
m o n z o n i t e	ม อ น โ ซ ไ น ต ์
m o o k	ม ุ ๊ ก
m o r d a u n t	ม อ ร ์ เ ด ิ น ต ์
m o r g a n ,   j o h n   p i e r p o n t	ม อ ร ์ แ ก น ,   จ อ ห ์ น   เ พ ี ย ร ์ พ อ น ต ์
m o r r	ม อ ร ์
m o r r i l l	ม อ ร ์ ร ิ ล
m o r s o n	ม อ ร ์ ส ั น
m o s s l e r	ม อ ส เ ซ อ เ ล อ ร ์
m o s s o p	โ ม เ ซ ิ ป
m o t e s	โ ม ต ส ์
m o t h e r w e l l ,   r o b e r t	ม า เ ท อ ร ์ เ ว ล ล ์ ,   ร อ เ บ ิ ร ์ ต
m o t t e r	ม ็ อ ต เ ต อ ร ์
m o u a	เ ม า อ า
m o u t h - t o - m o u t h	เ ม ้ า ท ์ ท ู เ ม ้ า ท ์
m o u z o n	ม ู ซ อ น
m o w r y	ม อ ว ์ ร ี ่
m o x h a m	ม ็ อ ก เ ซ ิ ่ ม
m o z a r t	โ ม ซ า ร ์ ต
m s l	เ อ ็ ม เ อ ส แ อ ล
m u l h e r n	ม ั ล เ ฮ ิ ร ์ น
m u l l i k e n	ม ั ล ล ิ เ ก น
m u l t h o i d	ม ั ล ต อ ย ด ์
m u m f o r d	ม ั ม เ ฟ ิ ร ์ ด
m u n g e r	ม ั ง เ ง อ ร ์
m u n g o	ม ั ง โ ก ้
m u n k	ม ั ง ก ์
m u r a k a m i	ม ุ ร า ค า ม ี ่
m u r a t	ม ู ร ั ต
m u r i a c ,   f r a n c o i s	โ ม ร ี ย า ก ,   ฟ ร อ ง ซ ั ว
m u s s e l w h i t e	ม ั ส เ ซ ิ ล ไ ว ต ์
m u s s e n	ม ั ส เ ซ ิ ่ น
m u s s o n	ม ั ส ส ั น
m u s t a r d	ม ั ส ต า ร ์ ด
m u s t a r d	ม ั ส เ ต ิ ร ์ ด
n a n o	น า โ น
n a r d i n	น า ร ์ ด ิ น
n a r v e s o n	น า ร ์ ว ี ส ั น
n a s t u r t i u m	น ั ส เ ต อ ร ์ เ ท ี ่ ย ม
n a t i o n s	เ น เ ช ิ ่ น ส ์
n a u m	น อ ม
n a z z a r o	น ั ส ซ า โ ร
n e a r y	เ น ี ย ร ี ่
n e b u l a	เ น บ ิ ว ล า
n e b u l a	เ น บ ู ล า
n e c k   t i e	เ น ก ไ ท
n e c k   t i e	เ น ็ ค ไ ท
n e g a t i v e	เ น ก า ต ี ฟ
n e g a t i v e	เ น ก า ท ี ฟ
n e g r i	เ น ก ร ี
n e m a r	เ น อ ม า ร ์
n e m a t o d e	เ น ม า โ ท ด
n e m o r e	เ น ม อ ร ์
n e p t u n i u m	เ น ป ท ู เ น ี ย ม
n e s m i t h	เ น ส ม ิ ท
n e t h e r l a n d	เ น เ ธ อ ร ์ แ ล น ด ์
n e u m a n	น ู เ ม ิ ่ น
n e u t r i n o	น ิ ว ท ร ิ โ น
n e w c o m b	น ู เ ค ิ ่ ม
n e w h a l l	น ู ฮ อ ล
n e w l a n d	น ู เ ล ิ ่ น ด ์
n e w l o v e	น ู โ ล ฟ
n e w t h	น ู ท
n e w t o n	น ิ ว ต ั น
n h v	เ อ ็ น เ อ ช ว ี
n i b l o c k	น ี บ ล ็ อ ก
n i c h o l s	น ิ โ ค ล ส ์
n i c k e r s o n	น ิ เ ค อ ร ์ ส ั น
n i c k l e	น ิ ค เ ก ิ ล
n i c k s	น ิ ก ส ์
n i c o l   p r i s m	น ิ โ ค ล ป ร ิ ซ ึ ม
n i c o s i a	น ิ โ ก เ ซ ี ย
n i c o s i a	น ิ โ ค เ ซ ี ย
n i e b u h r	น ี บ ุ ร ์
n i e m a n n	น ี เ ม ิ ่ น
n i e t z s c h e ,   f r i e d r i c h	น ี เ ช อ ,   ฟ ร ี ด ร ิ ช
n i e u w l a n d	น ิ ว ว ์ เ ล ิ ่ น ด ์
n i e v e s	เ น ฟ เ ว ส
n i g e r i a	ไ น จ ี เ ร ี ย
n i k o l a i	น ี โ ค ไ ล
n i n e t t e	น ี เ น ต
n i s s e n	น ิ ส เ ซ ิ ่ น
n i v e n	ไ น เ ว น
n i v e n	ไ น เ ว ิ ่ น
n o b e l	โ น เ บ ล
n o b u y u k i	โ น บ ู ย ู ก ิ
n o n - a t t a i n m e n t	น อ น แ อ ท เ ท น เ ม น ท ์
n o o n a n	น ู เ น ิ น
n o r d e n	น อ ร ์ ด ั น
n o r d s t r o m	น อ ร ์ ด ส เ ต ร ิ ม
n o r e n	น อ เ ร ิ น
n o r e s	น อ ร ์ ส
n o r m a n t o n	น อ ร ์ เ ม ิ น เ ต ิ ้ น
n o r t h e n	น อ ร ์ เ ท ิ น
n o t m a n	น ็ อ ต เ ม ิ ่ น
n o t o n	โ น เ ต ิ ้ น
n o t t a g e	น ็ อ ต ต ิ จ
n o t t i n g h a m	น ็ อ ต ต ิ ง แ ฮ ม
n o u r s e	น อ ร ์ ส
n o u v e a u	น ู โ ว
n o v a r e s e	โ น ว า เ ร ซ ี ่
n o w e l l	โ น เ ว ล
n o y	น อ ย
n r	เ อ ็ น อ า ร ์
n u c l e a r   p h y s i c s	น ิ ว เ ค ล ี ย ร ์ ฟ ิ ส ิ ก ส ์
n u c l e o t i d e	น ิ ว ค ล ี โ อ ไ ท ด ์
n u n a l l y	น ู เ น อ ล ี ่
n u r s e r y	เ น ิ ร ์ ส เ ซ อ ร ี
n u s s e l t	น ั ส เ ซ ล ต ์
o a k e s h o t t	โ อ เ อ ก ช ็ อ ต
o a t	โ อ ต
o a t	โ อ ๊ ต
o a t s	โ อ ต ส ์
o b e r	โ อ เ บ อ ร ์
o b e r n d o r f	อ อ เ บ ิ ร ์ น ด อ ร ์ ฟ
o b e r s t a r	โ อ เ บ อ ร ์ ส ต า ร ์
o e r l i k o n	เ อ อ ร ์ ล ิ ค อ น
o e s t r o g e n	อ ี ส โ ท ร เ จ น
o e s t r o g e n	เ อ ส โ ต ร เ จ น
o f f s e t	อ อ ฟ เ ซ ต
o g	โ อ จ ี
o h a g a n	โ อ ฮ า ก อ น
o j a l a	โ อ ย า ล ่ า
o k l a h o m a	โ อ ก ล า โ ฮ ม า
o l d e n b e r g ,   c l a e s	โ อ ล เ ด น เ บ ิ ร ์ ก ,   แ ค ล ส ์
o l e a r y	โ อ เ ล ี ย ร ี ่
o l i g o c l a s e	โ อ ล ิ โ ก เ ค ล ส
o l i n	โ อ ล ิ น
o l i v e r	โ อ ล ิ เ ว อ ร ์
o m b r o m e t e r	อ อ ม โ บ ร ม ิ เ ต อ ร ์
o m e l i a	โ อ เ ม เ ล ี ย
o m e l v e n y	อ อ เ ม ล เ ว อ น ี ่
o n e i l l	โ อ น ี ล
o p e n   a i r	โ อ เ พ น แ อ ร ์
o p r a h	โ อ ป ร า ห ์
o p u s	โ อ ป ุ ส
o r a n g e	อ อ ร ์ เ ร น จ ์
o r a n g e	อ อ เ ร น จ ์
o r a n g e	อ อ เ ร ิ ่ น จ ์
o r f i l a	อ อ ร ์ ฟ ิ ล ล ่ า
o r l o	อ อ ร ์ โ ล
o r m a n d y	อ อ ร ์ แ ม น ด ี ้
o r m e	อ อ ร ์ ม
o r p	โ อ อ า ร ์ พ ี
o s l o	อ อ ส โ ล
o s m e r s	อ อ ส เ ม ิ ร ์ ส
o s t e n d o r f	อ อ ส เ ต ิ น ด อ ร ์ ฟ
o s t h e i m e r	อ อ ท ไ ฮ เ ม อ ร ์
o s t r a n d e r	อ อ ส เ ต ร ิ น เ ด อ ร ์
o t t e r	อ ็ อ ต เ ต อ ร ์
o u t e n	โ อ เ ท ิ น
o u t l a w	เ อ า ต ์ ล อ ว ์
o u t l o o k	เ อ า ต ์ ล ุ ก
o v e r b y	โ อ เ ว อ ร ์ บ ี ้
o v e r l o a d	โ อ เ ว อ ร ์ โ ห ล ด
o w e r	อ า ว เ ว อ ร ์
o x y m e t h a l o n e	อ อ ก ซ ี เ ม ท า โ ล น
o x y t a l a n	อ อ ก ซ ี ท า เ ล น
o x y t a l a n	อ อ ก ซ ี ท า แ ล น
o y e	อ อ ย
p a b	พ ี เ อ บ ี
p a b s t	แ พ ็ บ ส ์ ต
p a c	พ ี เ อ ซ ี
p a c e	เ พ ซ
p a c k w o o d	แ พ ็ ก ว ู ๊ ด
p a g l i a i	แ พ ็ ก ล ี ไ อ
p a g n o t t a	พ ั ก โ น ต ้ า
p a i r	แ พ ร ์
p a l e o z o i c	พ า ล ี โ อ โ ซ อ ิ ก
p a l m e n	พ า ล ์ เ ม น
p a l m q u i s t	แ พ ล ์ ม ค ว ิ ส ต ์
p a l u m b o	เ พ อ ล ั ม โ บ ้
p a n t o g r a p h	แ พ น ท ะ ก ร ๊ า ฟ
p a n t o g r a p h	แ พ น โ ท ก ร า ฟ
p a n t o n	แ พ น เ ต ิ ้ น
p a p i n e a u	แ พ พ ี โ น ่
p a r a d e	พ า เ ร ด
p a r a d e	พ า เ ห ร ด
p a r a m a g n e t i c	พ า ร า แ ม ก เ น ต ิ ก
p a r m e s a n   c h e e s e	พ า ร ์ ม ิ ซ า น ช ี ส
p a r n e l l	พ า ร ์ เ น ล ล ์
p a r n e l l	พ า ร ์ เ น ิ ล
p a r t r i d g e	พ า ร ์ เ ท ร ิ จ
p a s a i	ป า ไ ซ
p a t e m a n	เ พ ิ ต เ ม ิ น
p a t e r n o s t e r	เ พ ิ ต เ ต อ ร ์ โ น ส เ ต อ ร ์
p a t t e r s o n	แ พ ต เ ท อ ร ์ ส ั น
p a t t e r s o n	แ พ ็ ต เ ต อ ร ์ ส ั น
p a t t y	แ พ ต ต ี
p a u l e y	พ อ ล ี ย ์
p c b s	พ ี ซ ี บ ี
p d a	พ ี ด ี เ อ
p e a c e y	พ ี ซ ี ย ์
p e a c h e y	พ ี ช ี ย ์
p e a c o c k	พ ี ค ็ อ ก
p e a n u t   b u t t e r	พ ี น ั ต บ ั ต เ ต อ ร ์
p e a r m a n	เ พ ี ย ร ์ เ ม ิ น
p e a r s a l l	เ พ อ ร ์ เ ซ ิ ล ล ์
p e a s e   p u d d i n g	พ ี ส พ ุ ด ด ิ ง
p e e j a y	พ ี เ จ
p e e r	เ พ ี ย ร ์
p e g a s u s	เ พ ก ะ ซ ั ส
p e g g i e	เ พ ก ก ี
p e i f f e r	ไ พ เ ฟ อ ร ์
p e l e g	เ พ เ ล ิ ก
p e l o t	เ พ เ ล ิ ต
p e l t	เ พ ล ต ์
p e m b e r t o n	เ พ ม เ บ อ ร ์ เ ต ิ ้ น
p e n c k	เ พ ง ก ์
p e n i n a	เ พ อ น ี น ่ า
p e n m a n	เ พ น เ ม ิ ่ น
p e n n e r	เ พ น เ น อ ร ์
p e n n y w e i g h t	เ พ น น ี เ ว ต
p e p y s ,   s a m u e l	พ ี ป ส ์ ,   แ ซ ม ว ล
p e r c e n t	เ ป อ ร ์ เ ซ ็ น ต ์
p e r d i e m	เ ป อ ร ์ เ ด ี ย ม
p e r e z	เ พ เ ร ส
p e r i h e l i o n	เ ป ร ิ เ ฮ ล ิ อ อ น
p e r i h e l i o n	เ พ ร ิ ฮ ี เ ล ี ย น
p e r i h e l i o n	เ พ อ ร ิ ฮ ี ล ี อ อ น
p e r i k i n e t i c	เ พ อ ร ิ ไ ค เ น ต ิ ก
p e r r e t t	เ พ อ ร ์ ร ิ ต
p e r r i n g	เ พ อ ร ิ ่ ง
p e r u t z	เ พ อ ร ั ต ส ์
p e t a n q u e	เ ป ต อ ง
p e t r a r c h	เ พ ท ร า ร ์ ก
p e t r i n	เ พ ท ร ิ น
p e t t i b o n e	เ พ ็ ต เ ต อ โ บ น
p e t t i c o a t	เ พ ต ท ิ โ ค ต
p h	พ ี เ อ ช
p h e n o l p h t h a l e i n	ฟ ี น อ ฟ ธ า ล ี น
p h e n o l p h t h a l e i n	ฟ ี น อ ล ฟ ์ ท า ล ี น
p h i	ฟ า ย
p h i	ฟ ี
p h i l b i n	ฟ ิ ล บ ิ ้ น
p h i l i p p	ฟ ิ ล ิ ป ป ์
p h i l i s t i n e	ฟ ิ ล ิ ส ไ ท น ์
p h o e n i c i a n	ฟ ิ น ิ เ ช ี ย น
p h o t o s e n s i t i v e	โ ฟ โ ต เ ซ น ส ิ ต ี ฟ ว ์
p i c k - u p	ป ิ ก อ ั ป
p i c k - u p	ป ิ ค อ ั พ
p i c k f o r d	พ ิ ก เ ฟ ิ ร ์ ด
p i c k l e s	พ ิ ก เ ก ิ ล ส ์
p i c k u p	ป ิ ก อ ั ป
p i c k u p	พ ิ ก อ ั ป
p i c u s	ไ พ เ ค ิ ส
p i e   c r u s t	พ า ย ค ร ั ส ต ์
p i g g o t t	พ ิ ก เ ก ิ ต
p i l l	พ ิ ล ล ์
p i l l i n g	พ ิ ล ล ิ ่ ง
p i n g e r	พ ิ ง เ ง อ ร ์
p i n k n e y	พ ิ ง ก ์ น ี ่
p i n t	ไ ป น ต ์
p i n t	ไ พ น ต ์
p i n t a	พ ิ น ต ้ า
p i n w i l l	พ ิ น ว ิ ล
p i s c a t o r	พ ิ ส เ ค เ ต อ ร ์
p i t c h e r	พ ิ ต เ ช อ ร ์
p i t c h s t o n e	พ ิ ต ช ์ ส โ ต น
p i t m a n	พ ิ ต เ ม ิ น
p i t m a n	พ ิ ต แ ม น
p i t o t - s t a t i c	ป ี โ ต ต ์ - ส แ ต ต ิ ก
p i t t s b u r g h	พ ิ ต ส ์ เ บ ิ ร ์ ก
p i t z e r	พ ี ต เ ซ อ ร ์
p i x e l	พ ิ ก เ ซ ล
p l a g u e	เ พ ล ก
p l a n c k	พ ล ั ง ค ์
p l a n k	แ พ ล ง ก ์
p l a s m a - a r c	พ ล า ส ม า อ า ร ์ ก
p l a t f o r m	แ พ ล ต ฟ อ ร ์ ม
p l a t t s	แ พ ล ต ส ์
p l a y   s t a t i o n	เ พ ล ย ์ ส เ ต ช ั ่ น
p l a y f a i r	เ พ ล ย ์ แ ฟ ร ์
p l u m   w i n e	พ ล ั ม ไ ว น ์
p l y o m e t r i c s	พ ล ั ย โ อ เ ม ต ร ิ ก
p o d z o l s	พ อ ด ซ อ ล ส ์
p o h l m a n	โ พ ล เ ม ิ ่ น
p o i n i e r	พ อ ย น ี เ อ อ ร ์
p o i n t	พ อ ย ต ์
p o i n t	พ อ ย น ต ์
p o l a n s k y	เ พ อ แ ล น ส ก ี ้
p o l h e m u s	โ พ ล ฮ ี เ ม ิ ส
p o l l	พ อ ล ล ์
p o l l	โ พ ล
p o l l	โ พ ล ล ์
p o l l i n	พ อ ล ล ิ น
p o l l i t t	พ ั ล ล ิ ต
p o l y c a r b o n a t e	โ พ ล ี ค า ร ์ บ อ เ น ต
p o n c h o	พ อ น โ ช
p o o l e y	พ ู ล ี ย ์
p o p	พ อ ป
p o p	พ ็ อ ป
p o p - r o c k	ป ๊ อ ป ร ็ อ ก
p o r t   v i l a	พ อ ร ์ ต ว ิ ล า
p o r t n e r	พ อ ร ์ ต เ น อ ร ์
p o r t s m o u t h	พ อ ร ์ ต ส ม ั ท
p o s t o n	โ พ ส เ ต ิ ้ น
p o t a s s i u m   c y a n i d e	โ พ แ ท ส เ ซ ี ย ม ไ ซ ย า ไ น ด ์
p o t e e t	พ อ ต ี ต
p o t s	พ ็ อ ต ส ์
p o u n d   c a k e	พ า ว น ์ เ ค ้ ก
p o u n d   c a k e	เ พ า น ์ เ ค ้ ก
p o y n t o n	พ อ ย น ์ ต ั น
p r a n g	แ พ ร ง
p r e - s a l e	พ ร ี เ ซ ล
p r e s l e y ,   e l v i s	เ พ ร ส ล ี ย ์ ,   เ อ ล ว ิ ส
p r e s s   r e l e a s e	เ พ ร ส ร ี ล ี ส
p r e s t w i c h	เ พ ร ส ต ์ ว ิ ช
p r i c e s	ไ พ ร ส เ ซ ิ ส
p r i d e	ไ พ ร ด ์
p r i d e a u x	พ ร ี โ ด ้
p r i n g l e	พ ร ิ ง เ ก ิ ล
p r o c e d u r e	โ พ ร ซ ี เ จ อ ร ์
p r o d u c t i o n s	โ ป ร ด ั ก ช ั ่ น ส ์
p r o f e s s i o n a l	โ พ ร เ ฟ ส ช ั น น อ ล
p r o f e s s o r	โ ป ร เ ฟ ส เ ซ อ ร ์
p r o f e s s o r	โ พ ร เ ฟ ส เ ซ อ ร ์
p r o g r a m m i n g	โ ป ร แ ก ร ม
p r o j e c t	โ พ ร เ จ ก ต ์
p r o k o f i e v   , s e r g e i	โ ป ร โ ค ฟ ี ฟ ,   เ ซ ี ย ร ์ เ ก ย ์
p r o m   p r o g r a m m e r	พ ร ็ อ ม โ ป ร แ ก ร ม เ ม อ ร ์
p r o t e r o z o i c	โ ป ร เ ท โ ร โ ซ อ ิ ก
p r o t e r o z o i c	โ พ ร เ ท อ โ ร โ ซ อ ิ ก
p r o t o n e m a	โ พ ร โ ท น ี ม า
p r o u s t i t e	พ ร ู ส ไ ท ต ์
p r o w s e	เ พ ร า ส ์
p r u d h o e	พ ร ุ ด โ ฮ
p r u d h o m m e	พ ร ั ด เ ฮ ิ ม
p u b l i c   b a r	พ ั บ บ ล ิ ก บ า ร ์
p u d d i n g	พ ุ ด ด ิ ง
p u l s	พ ู ล ส ์
p u l v i r e n t i	พ ั ล ว ี เ ร น ต ี ้
p u p p e t	พ ั ป เ พ ็ ต
p u r c h a s	เ พ อ ร ์ เ ช ิ ส
p u r d o n	เ พ อ ร ์ เ ด ิ ้ น
p u r s e	เ พ ิ ร ์ ส
p u r t e l l	เ พ อ ร ์ เ ต ิ ล
p u s h t u	ป ุ ช ต ู
p y r o m e t e r	ไ พ โ ร ม ิ เ ต อ ร ์
p y t h a g o r a s	พ ี ท า โ ก ร ั ส
q u a r k	ค ว อ ร ์ ก
q u a r k	ค ว า ร ์ ก
q u a r t i l e	ค ว อ ร ์ ไ ท ล ์
q u a y l e	เ ค ว ล
q u e l l e	เ ค ว ล
q u e s a d a	เ ค ว ซ า ด ้ า
q u i l l e r	ค ว ิ ล เ ล อ ร ์
q u i n d l e n	ค ว ิ น ด ์ เ ล ิ ่ น
q u i n t i l i a n	ค ว ิ น ท ิ เ ล ี ย น
r a b a t	ร า บ ั ต
r a b b	แ ร ็ บ
r a b y	เ ร บ ี ่
r a c i n g	เ ร ซ ซ ิ ง
r a d f o r d	แ ร ด เ ฟ ิ ร ์ ด
r a d i a n	เ ร เ ด ี ย น
r a d o m e	เ ร โ ด ม
r a d z i w i l l	ร ็ อ ด ซ ิ ว ิ ล
r a i n e	เ ร น
r a i n y	เ ร น ี ่ ย ์
r a l f	ร า ล ์ ฟ
r a m e y	แ ร ม ี ย ์
r a n d	ร ั น ด ์
r a n d	แ ร น ด ์
r a n d l e	แ ร น เ ด ิ ล
r a n k i n g	แ ร ง ก ิ ้ ง
r a p h s o n	ร า ฟ ส ั น
r a p o p o r t	เ ร อ พ อ พ อ ร ์ ต
r a p p	แ ร ็ ป
r a r o t o n g a	ร า โ ร ต อ ง ก า
r a s h	แ ร ช
r a t c l i f f	แ ร ็ ต ค ล ี ฟ ฟ ์
r a u	โ ร
r a u s c h	เ ร า ช ์
r a v e n e l	แ ร ว ิ เ น ล
r e - e n g i n e e r i n g	ร ี เ อ น จ ิ เ น ี ย ร ิ ง
r e a g a n	เ ร แ ก น
r e a m e r	ร ี เ ม อ ร ์
r e a m o n	ร ี เ ม ิ ่ น
r e a u m u r	โ ร เ ม อ ร ์
r e c e p t i o n i s t	ร ี เ ซ ป ช ั ่ น น ิ ส ต ์
r e c o r d s	เ ร ค เ ค ิ ร ์ ด ส
r e d s t o n e	เ ร ด ส โ ต น
r e f l u x   v a l v e	ร ี ฟ ล ั ก ซ ์ ว า ล ์ ว
r e g i s t e r	ร ี จ ิ ส เ ต อ ร ์
r e g i s t e r	เ ร จ ิ ส เ ต อ ร ์
r e g i s t e r	เ ร จ ี ส เ ต อ ร ์
r e i d	ร ี ด
r e i n e s	เ ร น ส ์
r e i s c h a u e r	ไ ร เ ช า ร ์
r e i t z	ไ ร ต ส ์
r e m p e l	เ ร ม เ ป ิ ้ ล
r e m y	เ ร ม ี ่ ย ์
r e n a i s s a n c e	เ ร อ เ น ส ซ อ ง ส ์
r e n a i s s a n c e	เ ร อ แ น ส ซ อ ง ส ์
r e n a i s s a n c e	เ ร เ น ส ซ อ ง ส ์
r e n i e r	เ ร น ิ เ อ อ ร ์
r e n n i e	แ ร น น ี ่
r e t i n a	เ ร ท ิ น า
r e u s s	ร ู ส ส ์
r e w i	ร ี ว ี ่
r e w i n d	ร ี ไ ว น ด ์
r e y n a r d	เ ร ย ์ เ น ิ ร ์ ด
r e y n e	เ ร น
r h e o s t a t	ร ี โ อ ส แ ต ต
r h i n e h a r t	ไ ร น ์ ฮ า ร ์ ต
r h o d i u m	โ ร เ ด ี ย ม
r h o m b o i d	ร อ ม บ อ ย ด ์
r h y d d e r c h	ร ิ ด เ ด ิ ร ์ ก
r i a	ร ี อ า
r i b a r	ร ี บ า ร ์
r i b b l e	ร ิ บ เ บ ิ ้ ล
r i c c a	ร ิ ก ค ่ า
r i c h e r t	ร ิ เ ค ิ ร ์ ต
r i c k m a n	ร ิ ก เ ม ิ ่ น
r i d d i c k	ร ิ ด ด ิ ก
r i e d	ร ิ ด
r i e d	ร ี ด
r i e d e r	ร ิ เ ด อ ร ์
r i k e r	ไ ร เ ค อ ร ์
r i p p o n	ร ี ป เ ป ิ ้ น
r i s e r	ไ ร เ ซ อ ร ์
r i v e r o	ร ี เ ว โ ร
r i v e t	ร ี เ ว ิ ต
r i v i n g t o n	ร ี ว ิ ่ ง เ ต ิ ้ น
r o a c h	โ ร ช
r o a n	โ ร น
r o b b i n s ,   j e r o m e	ร อ บ บ ิ น ส ์ ,   เ จ โ ร ม
r o b i n e t t	ร อ บ ี เ น ็ ต
r o c k i n g h a m	ร ็ อ ก ค ิ น แ ฮ ม
r o c k s	ร ็ อ ก ส ์
r o c k y	ร อ ก ก ี
r o d e	โ ร ด
r o e n t g e n ,   w i l h e l m	เ ร ิ น ท ์ เ ก น ,   ว ิ ล เ ฮ ล ์ ม
r o e r	โ ร เ อ อ ร ์
r o e t h k e	เ ร ท ก ี
r o g i e r	โ ร ก ี เ อ อ ร ์
r o h r b a c h e r	ร อ ร ์ บ อ เ ค อ ร ์
r o h r e r	ร อ เ ร อ ร ์
r o j e k	โ ร เ ย ็ ก
r o l f s	โ ร ล ์ ฟ ส
r o m a n e s q u e	โ ร ม า เ น ส ก ์
r o m a n e s q u e	โ ร ม า แ น ส ก ์
r o m a n o f f	โ ร ม า น อ ฟ
r o m e ,   h a r o l d	โ ร ม ,   แ ฮ โ ร ล ด ์
r o m e o	โ ร ม ิ โ อ
r o n a l d   a y l m e r   f i s h e r	ร อ น ั ล ด ์   ไ อ ล ์ เ ม อ ร ์   ฟ ิ ช เ ช อ ร ์
r o o m m a t e	ร ู ม เ ม ต
r o s a m o n d	โ ร ซ า เ ม ิ ่ น ด ์
r o s e c r a n s	โ ร ส แ ค ร น ส ์
r o s e m a r y	โ ร ส เ ม ร ี
r o s e n b a u m	โ ร เ ซ อ เ บ า ม ์
r o s e r	โ ร เ ซ อ ร ์
r o s e t t i	โ ร เ ซ ต ต ี ้
r o s i n g	โ ร ส ซ ิ ่ ง
r o s k i l l	ร อ ส ค ิ ล
r o s n e r	ร อ ส เ น อ ร ์
r o s s e t t i	โ ร เ ซ ต ต ี
r o s s i n i ,   g i o a c c b i n o	โ ร ส ซ ี น ี ,   โ จ อ ั ก บ ี โ น
r o s t e n	ร อ ส เ อ ิ ้ น
r o t a r y   c l u b	โ ร ต า ร ี ค ล ั บ
r o t h	ร อ ท
r o t h b l u m	ร อ ท เ บ ล ิ ม
r o t h s c h i l d	ร อ ท ส ์ ไ ช ล ด ์
r o u a u l t	ร ู โ อ ล
r o u b e n	เ ร า เ บ ิ ้ น
r o u i l l e r	เ ร อ ว ี เ อ อ ร ์
r o u l e t	ร ู เ ล ต
r o u s s e l	ร ู ส เ ซ ล
r o u t l e d g e	ร า ว ต ์ ล ี ด จ ์
r o w e n	โ ร เ ว น
r o y a l   i c i n g	ร อ ย ั ล ไ อ ซ ิ ง
r o y s t o n	ร อ ย ส เ ต ิ ้ น
r q	อ า ร ์ ค ิ ว
r s f	อ า ร ์ เ อ ส เ อ ฟ
r u b e n s ,   p e t e r   p a u l	ร ู เ บ น ส ์ ,   ป ี เ ต อ ร ์   พ อ ล
r u d e l	ร ู เ ด ิ ล
r u d o l p h	ร ู ด อ ล ฟ ์
r u d o l p h	ร ู ด อ ล ์ ฟ
r u e d i g e r	ร ู ด ี เ ก อ ร ์
r u h m	ร ั ม
r u m b a	ร ั ม บ า
r u m b a	ร ุ ม บ า
r u m b l e	ร ั ม เ บ ิ ล
r u n d e l l	ร ั น เ ด ิ ล
r u n w a y	ร ั น เ ว ย ์
r u s t o n	ร ั ส เ ต ิ ่ น
r u t l e d g e	ร ั จ ล ิ จ
r u y s d a e l ,   j a c o b   v a n	ร อ ย ส ์ เ ด ล ,   ย า ค ็ อ บ   ฟ า น
r y d e	ร ิ ด
s a b e l	ซ า เ บ ล
s a b e l l i	เ ซ อ เ บ ล ล ี ่
s a c c h a r i n	แ ซ ็ ก ค า ร ิ น
s a c h s	แ ซ ็ ค ส ์
s a e g e r	เ ซ เ ก อ ร ์
s a g e	เ ซ จ
s a g e n d o r f ,   f o r r e s t   ( b u d )	ซ า เ ก น ด อ ร ์ ฟ ,   ฟ อ ร ์ เ ร ส ต ์   ( บ ั ด )
s a i n t	เ ซ น ต ์
s a i n t c l a i r	เ ซ น ต ์ แ ค ล ร ์
s a i n t m a r s	เ ซ น ต ์ ม า ร ์ ส
s a k a i	ซ า ไ ก
s a k e r	เ ซ เ ค อ ร ์
s a k i y e h	ซ า ก ิ เ ย ห ์
s a l a n t	แ ซ เ ล ิ ่ น ต ์
s a l i n o m e t e r	ซ า ล ิ โ น ม ิ เ ต อ ร ์
s a l k i n	แ ซ ล ค ิ ้ น
s a l m o n s	แ ซ ล เ ม ิ น ส ์
s a l o m e	ซ า โ ล เ ม ่
s a l o n i c a	ซ า โ ล น ิ ก า
s a l u t e	ส ล ุ ต
s a n d i n	แ ซ น ด ิ ้ น
s a n k o	แ ซ ง โ ก
s a n m a r i n o	ซ า น ม า ร ี โ น
s a n s o m ,   a r t	แ ซ น ซ อ ม ,   อ า ร ์ ต
s a n t o	ซ ั น โ ต
s a n t o	ซ า น โ ต
s a n t r y	แ ซ น ท ร ี ่
s a r a w a k	ซ า ร า ว ั ก
s a r g e n t	ซ า ร ์ เ จ น ต ์
s a r g e n t	ซ า ร ์ เ จ ิ น ต ์
s a r g i s	ซ า ร ์ ก ิ ส
s a s h i m i	ซ า ช ิ ม ิ
s a s s i	แ ซ ส ซ ี ่
s a t t l e r	แ ซ ็ ต เ ล อ ร ์
s a u d i   a r a b i a	ซ า อ ุ ด ิ อ า ร ะ เ บ ี ย
s a u d i   a r a b i a	ซ า อ ุ ด ี อ า ร ะ เ บ ี ย
s a u n d e r s o n	ซ อ น เ ด อ ร ์ ส ั น
s a v a s	ซ า ว า ส
s a v i t z	แ ซ ว ิ ต ส ์
s a x o n y	แ ซ ก โ ซ น ี
s c a r b o r o	ส ก า ร ์ เ บ อ โ ร ่
s c a r b o r o u g h	ส ค า ร ์ โ บ โ ร ่
s c a r l e t   r u n n e r	ส ก า ร ์ เ ล ต ร ั น เ น อ ร ์
s c h a t z	แ ช ็ ต ส ์
s c h e m a	ส ก ี ม า
s c h e n l e y	เ ช น ล ี ่ ย ์
s c h i l e r	ไ ช เ ล อ ร ์
s c h l e y	ช เ ล ย ์
s c h l o s s e r	ช ล อ เ ซ อ ร ์
s c h m i t z	ช ม ิ ต ส ์
s c h o f i e l d	ส โ ก ฟ ิ ล ด ์
s c h o p e n h a u e r ,   a r t h u r	โ ช เ พ น เ ฮ า เ อ อ ร ์ ,   อ า ร ์ เ ท อ ร ์
s c h o t t	ช ็ อ ต
s c h r a n k	แ ช ร ง ก ์
s c h r o t h	ช ร อ ท
s c h u t z e	ช ู ต ส ์
s c h w e b e l	ช เ ว เ บ ิ ่ ล
s c i o s c i a	ซ อ ส ช า
s c o f i e l d	ส โ ก ฟ ิ ล ด ์
s c o l l o p	ส ก อ ล ล อ ป
s c o p e	ส โ ก ป
s c o r o d i t e	ส ค อ โ ร โ ด ต ์
s c o t c h   t a p e	ส ก อ ต ช ์ เ ท ป
s c o w c r o f t	ส โ ค ว ์ ค ร อ ฟ ต ์
s c r a b b l e	ส แ ก ร ็ บ เ บ ิ ล
s c r a b b l e	ส แ ค ร บ เ บ ิ ล
s c r i m g e o u r	ส ค ร ี ม ก อ ร ์
s c r i p p s	ส ค ี ป ส ์
s d n r	เ อ ส ด ี เ อ ็ น อ า ร ์
s e a   g r a s s	ซ ี ก ร า ส
s e a   u r c h i n	ซ ี เ อ อ ร ์ ช ิ น
s e c k e l	เ ซ เ ค ิ ล
s e c r e t	ซ ี เ ค ร ต
s e e g e r s	ซ ี เ ก ิ ร ์ ส
s e g u r	เ ซ ก ู ร ์
s e h n	แ ซ น
s e l a t a n	ส ล า ต ั น
s e l i g	เ ซ ล ิ ก
s e l l e c k	เ ซ ล ล ิ ก
s e l l e r s	เ ซ ล เ ล ิ ร ์ ส
s e l v a s	เ ซ ล ว า ส
s e m a n	ซ ี เ ม ิ น
s e n a t e	ซ ี เ น ต
s e p u l v e d a	เ ซ พ ู ล เ ว ด ้ า
s e r b i a	เ ซ อ ร ์ เ บ ี ย
s e r g e	เ ซ ิ ร ์ จ
s e r g e	เ ส ิ ร ์ จ
s e r p e n t i n e	เ ซ อ ร ์ เ พ น ท ี น
s e r p e n t i n e	เ ซ อ ร ์ เ พ น ไ ท น ์
s e r p e n t i n i t e	เ ซ อ ร ์ เ พ น ท ิ ไ น ต ์
s e s a m e	เ ซ ซ า ม ิ
s e t - u p	เ ซ ต อ ั ป
s e t - u p	เ ซ ต อ ั พ
s e v e r n	เ ซ เ ว ิ ร ์ น
s h a m a l	ช า ม า ล
s h a r e w a r e	แ ช ร ์ แ ว ร ์
s h a w ,   r i c h a r d   n o r m a n	ช อ ว ์ ,   ร ิ ช า ร ์ ด   น อ ร ์ แ ม น
s h a y	เ ช ย ์
s h a y s	เ ช ส ์
s h e a r m a n	เ ช ี ย ร ์ เ ม ิ ่ น
s h e f f e r	เ ช ฟ เ ฟ อ ร ์
s h e l f o r d	เ ช ล เ ฟ ิ ร ์ ด
s h e l t o n	เ ช ล เ ต ิ ้ น
s h e p a r d	เ ช ป เ พ ิ ร ์ ด
s h e r	เ ช อ ร ์
s h e r a	เ ช ร ่ า
s h e r a n	เ ช เ ร ิ ่ น
s h e r b e r t	เ ช อ ร ์ เ บ ิ ร ์ ต
s h e r b e t	เ ช อ ร ์ เ บ ต
s h e r o	ช โ ร
s h i e l d s ,   b r o o k e	ช ี ล ด ส ์ ,   บ ร ู ก
s h i r k y	เ ช อ ร ์ ก ี ่
s h o u p	ช ู ป
s h o w   o f f	โ ช ว ์ อ อ ฟ
s h u t t l e w o r t h	ช า เ ท ิ ล เ ว ิ ร ์ ท
s i b e r t	ซ ี เ บ ิ ร ์ ต
s i b e r t	ไ ซ เ บ ิ ร ์ ต
s i d e l	ไ ซ เ ด ล
s i d e r i t e	ซ ิ เ ด อ ไ ร ต ์
s i e m s	ซ ิ ม ส ์
s i e r r a   l e o n e	เ ซ ี ย ร ์ ร า ล ี โ อ น
s i e s s	ซ ิ ส
s i g s b e e	ซ ิ ก ส ์ บ ี ้
s i g u r	ซ ี เ ก อ ร ์
s i k e s	ไ ซ ก ์ ส
s i l b e r t	ซ ิ ล เ บ ิ ร ์ ต
s i l l s	ซ ิ ล ส ์
s i m c o	ซ ิ ม โ ค
s i m o n d s	ไ ซ เ ม ิ ่ น ด ์ ส
s i m o n s e n	ซ ี เ ม ิ ่ น เ ซ ิ ่ น
s i m p s o n	ซ ิ ม ป ์ ส ั น
s i r a g u s a	ซ ี ร ่ า ก ู ซ ่ า
s i t u a t i o n	ซ ิ ท ู เ อ ช ั น
s i z e r	ไ ซ เ ซ อ ร ์
s k a t e	ส เ ก ต
s k e f f i n g t o n	ส เ ก ฟ ฟ ิ ง เ ต ิ ้ น
s k i f t e r	ส ก ี ฟ เ ต อ ร ์
s k i l l m a n	ส ก ิ ล เ ม ิ น
s l a v i n	ส แ ล ว ิ น
s l i m	ส ล ิ ม
s l o a n e	ส โ ล น
s l o v e r	ส โ ล ว ์ เ ว อ ร ์
s m a l l	ส ม อ ล
s m i t h ,   e m m i t t	ส ม ิ ท ,   เ อ ม ม ิ ต ต ์
s m i t h s o n i t e	ส ม ิ ท ซ อ ไ น ต ์
s m y t h e	ส ไ ม ท
s n a i t h	ส เ น ท
s n e l l	ส เ น ล
s n y d e r	ช ไ น เ ด อ ร ์
s n y d e r	ส ไ น เ ด อ ร ์
s o b c z a k	ซ อ บ แ ช ็ ก
s o c i e t y	โ ซ ไ ซ ต ี
s o c i e t y	โ ซ ไ ซ เ อ ต ี
s o c k e t	ซ ็ อ ก เ ก ็ ต
s o d i u m	โ ซ เ ด ี ย ม
s o d i u m   c y a n i d e	โ ซ เ ด ี ย ม ไ ซ ย า ไ น ด ์
s o d i u m   s u l p h a t e	โ ซ เ ด ี ย ม ซ ั ล เ ฟ ต
s o f f e r	ซ อ ฟ เ ฟ อ ร ์
s o h m	โ ซ ม
s o n i a	ซ อ เ น ี ย
s o n i a	โ ซ เ น ี ย
s o n n e n	ซ ั น เ น ิ ล
s o p r a n o	โ ซ ป ร า โ น
s o r k i n	ซ อ ร ์ ค ิ ่ น
s o s t r e	ซ อ ส เ ต อ ร ์
s o u l	โ ซ ล
s o u n d   p r o o f	ซ า ว น ด ์ ป ร ู ๊ ฟ
s o u n d   t r a c k	ซ า ว น ด ์ แ ท ร ็ ก
s o v i e t	โ ซ เ ว ี ย ต
s o y	ซ อ ย
s p a r k e r	ส ป า ร ์ เ ค อ ร ์
s p a r t a	ส ป า ร ์ ต า
s p e a r m a n	ส เ ป ี ย ร ์ เ ม ิ ่ น
s p e c i a l   e f f e c t   m a k e   u p	ส เ ป เ ช ี ย ล เ อ ฟ เ ฟ ก ต ์ เ ม ก อ ั ป
s p e c k	ส เ ป ็ ก
s p e c t r o s c o p e	ส เ ป ก โ ต ร ส โ ค ป
s p e c t r o s c o p e	ส เ ป ก โ ท ร ส โ ก ป
s p e c t r o s c o p e	ส เ ป ก โ ท ร ส โ ค ป
s p e e d y	ส ป ี ด ี ้
s p e l t e r	ส เ ป ล เ ต อ ร ์
s p e n d e r	ส เ ป น เ ด อ ร ์
s p e n s e r	ส เ ป น เ ซ อ ร ์
s p e r l i n g	ส เ ป อ ร ์ ล ิ ่ ง
s p e r m	ส เ ป ิ ร ์ ม
s p e r t i	ส เ ป อ ร ์ ต ี
s p i e r s	ส ไ ป เ อ ิ ร ์ ส
s p i k e s	ส ไ ป ก ์ ส
s p i n n e y	ส ป ิ น น ี ย ์
s p o o n e r	ส ป ู เ น อ ร ์
s p o r a d e s	ส ป อ ร า ด ิ ส
s p o r o z o a	ส โ ป โ ร ซ ั ว
s p r a t	ส แ ป ร ต
s p r i g g s	ส ป ร ิ ก ส ์
s p r i g s	ส ป ร ิ ก ส ์
s p r i n t	ส ป ร ิ น ท ์
s p r o s s	ส โ ป ร ส
s p r o u t	ส เ ป ร า ต ์
s p r u i t	ส ป ร ู ต
s q u i d	ส ค ว ิ ด
s s i	เ อ ส เ อ ส ไ อ
s t a c y	ส เ ต ซ ี ย ์
s t a h l e r	ส ต อ เ ล อ ร ์
s t a l l i n g s	ส ต อ ล ล ิ ง ส ์
s t a n d l e y	ส แ ต น ด ์ ล ี ย ์
s t a p h y l o c o c c u s	ส แ ต ฟ ี โ ล ค ็ อ ก ค ั ส
s t a r k e	ส ต า ร ์ ก
s t a r l l i n g	ส ต า ร ์ ล ิ ง
s t a r r ,   k e n n e t h	ส ต า ร ์ ,   เ ค น เ น ท
s t a r t	ส ต า ร ์ ต
s t a s t n y	ส แ ต ส ต ์ น ี ่ ย ์
s t a t i o n   w a g o n	ส เ ต ช ั น แ ว ก อ น
s t a t i o n   w a g o n	ส เ ต ช ั ่ น แ ว ก อ น
s t e a r n s	ส เ ต ิ ร ์ น ส
s t e c k e l	ส เ ต เ ค ิ ล
s t e e n	ส ต ี น
s t e g m a i e r	ส เ ต ็ ก ไ ม เ อ อ ร ์
s t e i n b e c k ,   j o h n	ส ไ ต น ์ เ บ ก ,   จ อ ห ์ น
s t e i n i n g e r	ส ไ ต น ์ น ิ ่ ง เ อ อ ร ์
s t e i n m e y e r	ส ไ ต น ์ ไ ม ย ์ เ อ อ ร ์
s t e l t e r	ส เ ต ล เ ต อ ร ์
s t e n e r s e n	ส ต ิ เ น อ ร ์ เ ซ ิ ่ น
s t e n z e l	ส เ ต น เ ซ ิ ล
s t e p	ส เ ต ป
s t e p	ส เ ต ็ ป
s t e p n e y	ส เ ต ป น ี ่ ย ์
s t e r i l i z e	ส เ ต ร ิ ไ ล ซ ์
s t e r i l i z e	ส เ ต อ ร ิ ไ ร ซ ์
s t e r r e t t	ส แ ต ร ์ ร ิ ต
s t i c k n e y	ส ต ิ ก น ี ย ์
s t i k e r	ส ไ ต เ ค อ ร ์
s t i l w e l l	ส ต ิ ล เ ว ล ล ์
s t i n g i n g   n e t t l e	ส ต ิ ง ก ิ ง เ น ท เ ท ิ ล
s t i v e n	ส ต ี เ ว ิ ่ น
s t o f f e r	ส ต อ ฟ เ ฟ อ ร ์
s t o h l	ส โ ต ล
s t o k e r ,   b r a m	ส โ ต ก เ ก อ ร ์ ,   บ ร า ม
s t o k v i s	ส ต ็ อ ก ว ิ ส
s t o l t z f u s	ส โ ต ล ต ์ ส เ ฟ ิ ส
s t o n e	ส โ ต น
s t o n e h o u s e	ส โ ต น เ ฮ า ส ์
s t o r e r	ส ต อ เ ร อ ร ์
s t o u g h	ส ต อ ฟ
s t o u r t o n	ส ต ุ ร ์ เ ต ิ ้ น
s t r a n g e w a y	ส เ ต น จ ์ เ ว ย ์
s t r a s s e r	ส แ ต ร ส เ ซ อ ร ์
s t r a v i n s k y	ส ต ร า ว ิ น ส ก ี
s t r i k e	ส ไ ต ร ก ์
s t r i k e	ส ไ ต ร ค ์
s t r o m b e r g	ส ต ร ั ม เ บ ิ ร ์ ก
s t r o n g	ส ต ร อ ง
s t u h r	ส เ ต อ ร ์
s t u i t	ส ต ู อ ิ ต
s t u n t m a n	ส ต ั น ต ์ แ ม น
s t u r m	ส เ ต ิ ร ์ ม
s t y l e	ส ไ ต ล ์
s u b a d i a b a t i c	ซ ั บ แ อ เ ด ี ย แ บ ต ิ ก
s u b s h e l l	ซ ั บ เ ช ล ล ์
s u b s t r a t e	ซ ั บ ส เ ต ร ต
s u b s t r a t e	ส ั บ ส เ ท ร ต
s u b t i t l e	ซ ั บ ไ ต เ ต ิ ล
s u c c o r y	ซ ั ก ค อ ร ี
s u l a k	ซ ู เ ล ิ ก
s u l t e	ซ ั ล ต ์
s u m m	ซ ั ม
s u m m e r s	ซ ั ม เ ม อ ร ์ ส
s u m n e r s	ซ ั ม เ น ิ ร ์ ส
s u n b o r n	ซ ั น บ อ เ อ ิ ร ์ น
s u n l i g h t	ซ ั น ไ ล ต ์
s u n t	ซ ุ น ต ์
s u n u n u	เ ซ อ น ู น ู
s u p e r c o m p u t e r	ซ ู เ ป อ ร ์ ค อ ม พ ิ ว เ ต อ ร ์
s u p p l e m e n t	ซ ั ป พ ล ิ เ ม น ต ์
s u r e	ช ั ว ร ์
s u r e   t h i n g	ช ั ว ร ์ ต ิ ง
s u r i n a m	ส ุ ร ิ น ั ม
s u r i n a m e	ซ ู ร ิ น า เ ม
s u r p l i c e	เ ซ อ ร ์ ไ พ ล ส ์
s u r r e y	เ ซ อ ร ์ เ ร ย ์
s u r v e y	เ ซ อ ร ์ เ ว ย ์
s w a i n	ส เ ว น
s w a n k	ส แ ว ง ก ์
s w a n w i c k	ส ว อ น ว ิ ก
s w a r b r i c k	ส ว อ ร ์ บ ร ิ ก
s w i n	ส ว ิ น
s w i n t o n	ส ว ิ น เ ต ิ ้ น
s y d o w	ซ ี โ ด ว ์
s y k e s	ไ ซ ก ์ ส
s y n t a x	ซ ิ น แ ท ก ซ ์
t a c t i c s	แ ท ก ต ิ ก ส ์
t a g o r e ,   r a b i n d r a n a t h	ต ะ ก อ ร ์ ,   ร ะ พ ิ น ท ร น า ถ
t a k e   h o m e	เ ท ก โ ฮ ม
t a l i b a n	ต า ล ิ บ ั น
t a l i e s i n	ท อ ล ี เ ซ ่ น
t a l k   s h o w	ท อ ล ์ ก โ ช ว ์
t a l m a g e	แ ท ล ม ิ จ
t a r c h e r	ท า ร ์ เ ช อ ร ์
t a r p l e y	ท า ร ์ ป ล ี ย ์
t a r z a n	ท า ร ์ ซ า น
t a s c a	ท ั ส ค ่ า
t a s m a i n i a	แ ท ส เ ม เ น ี ย
t a v a n i	เ ท ว า น ี ่
t a v i s h	เ ท อ ร ์ ว ิ ช
t a z e	เ ท ส ์
t e a c h	ท ี ช
t e c h n i c	เ ท ค น ิ ค
t e e   o f f	ท ี อ อ ฟ
t e e   s h i r t	ท ี เ ช ิ ร ์ ต
t e e n - a g e	ท ี น เ อ จ
t e m p l e r	เ ท ็ ม เ พ อ เ ล อ ร ์
t e m p u r a	เ ท ม ป ุ ร ะ
t e n n a n t	เ ท น เ น ิ น ต ์
t e n n y s o n	เ ท น น ิ ส ั น
t e n o	เ ท โ น
t e n t	เ ต ็ น ท ์
t e p h i g r a m	ท ี ฟ ี แ ก ร ม
t e p h i g r a m	เ ท ฟ ิ แ ก ร ม
t e r a t o g e n i c i t y	เ ท อ ร า โ ท เ จ น ิ ซ ิ ต ี
t e t r a d	เ ท แ ท ร ด
t e x e i r a	เ ท ็ ก เ ซ ร ่ า
t h a l e r	เ ท เ ล อ ร ์
t h e a r d	เ ท ิ ร ์ ด
t h e r e m i n	แ ท ร ม ิ น
t h e r m o p h i l i c   b a c t e r i a	เ ท อ ร ์ ม อ ฟ ิ ล ิ ก แ บ ค ท ี เ ร ี ย
t h e r o u x	เ ท อ ร ู
t h i e m e	ท ิ ม
t h i o t h r i x	ไ ท โ อ ท ร ิ ก ซ ์
t h o d e	โ ท ด
t h o m a	โ ท ม ่ า
t h o m a s ,   d y l a n	ท อ ม ั ส ,   ด ิ ล ั น
t h o r p	ท อ ร ์ ป
t h o r s e n	ท อ ร ์ เ ซ ิ ่ น
t h r e e t	ท ร ี ต
t h r o c k m o r t o n	ท ร อ ก ม อ ร ์ เ ต ิ ้ น
t h u i l l i e r	ท ิ ล ล ี เ อ อ ร ์
t h u r s t o n	เ ท ิ ร ์ ส เ ต ิ ้ น
t h y m e	ไ ท ม ์
t i b e t	ท ิ เ บ ต
t i c e	ไ ท ซ ์
t i c e h u r s t	ไ ท ส ์ เ ฮ ิ ร ์ ส ต
t i d o r e	ท ิ ด อ ร ์
t i d y	ไ ท ด ี ้
t i e r r a   h e l a d a	เ ต ี ย ร ์ ร า เ อ ล า ด า
t i f t	ท ิ ฟ ต ์
t i g h e	ไ ท ก ์
t i l g h m a n	ท ิ ล เ ม ิ น
t i l l e y	ท ิ ล ล ี ย ์
t i m b e r s	ท ิ ม เ บ ิ ร ์ ส
t i n t o r e t t o ,   j a c o p o	ต ิ น โ ต เ ร ต โ ต ,   จ า โ ก โ ป
t i t r a t e	ต ิ เ ต ร ต
t i t r a t e	ไ ท เ ท ร ต
t l v	ท ี แ อ ล ว ี
t o b a g o	โ ต เ บ โ ก
t o n b r i d g e	ต อ น บ ร ิ ด จ ์
t o n i c	ท อ น ิ ก
t o n i c	โ ท น ิ ก
t o n n e	ต ั น
t o p	ท อ ป
t o p	ท ็ อ ป
t o p   b o o t	ท อ ป บ ู ต
t o p   b o o t	ท ็ อ ป บ ู ต
t o p e k a	โ ต ป ิ ก า
t o w n h o u s e	ท า ว น ์ เ ฮ า ส ์
t r a c e y	เ ท ร ซ ี ย ์
t r a c t	แ ท ร ก ต ์
t r e a t m e n t	ท ร ี ต เ ม น ต ์
t r e v o r	เ ท ร เ ว อ ร ์
t r i t i u m	ท ร ิ เ ท ี ย ม
t r o p i c   o f   c a p r i c o r n	ท ร อ ป ิ ก อ อ ฟ แ ค ป ร ิ ค อ ร ์ น
t r o p o p a u s e	โ ท ร โ พ พ อ ส
t u d o r	ท ิ ว เ ด อ ร ์
t u n b r i d g e	ท ั น บ ร ิ ด จ ์
t u n g s t e n	ท ั ง ส เ ต น
t u n i s	ต ู น ิ ส
t u n i t	ท ี ย ู น ิ ต
t u r n k e y	เ ท ิ ร ์ น ค ี ย ์
t w i n	ท ว ิ น
u g a n d a	ย ู ก ั น ด า
u l l m a n	อ ั ล เ ม ิ ่ น
u m a y y a h	อ ุ ไ ม ย ะ ห ์
u n d e r w o o d	อ ั น เ ด อ ร ์ ว ู ด
u n g a r	อ ั ง เ ก อ ร ์
u n g u l a t e s	อ ั ง ก ู เ ล ท
u n i c e f	ย ู น ิ เ ซ ฟ
u n p l u g	อ ั น ป ล ั ๊ ก
u r e a	ย ู เ ร ี ย
u z b e k i s t a n	อ ุ ซ เ บ ก ิ ส ถ า น
u z b e k i s t a n	อ ุ ซ เ บ ก ี ส ถ า น
v a c c i n e	ว ั ค ซ ี น
v a d u z	ว า ด ุ ซ
v a l	แ ว ล
v a l e n t e	ว ั ล เ ล น ต ี
v a l e r i a n i	เ ว อ เ ล อ เ ร ี ย น ี ่
v a l e r i e	แ ว เ ล ร ี
v a l l e y f i e l d	แ ว ล ี ฟ ิ ล ด ์
v a m p i r e	แ ว ม ไ พ ร ์
v a n c o u v e r	แ ว น ค ู เ ว อ ร ์
v a n d e r v e e r	แ ว น เ ด อ ร ์ เ ว ี ย ร ์
v a n m a r k	แ ว น ม า ร ์ ก
v a n s a n t	ว า น เ ซ ิ น ต ์
v a n w y c k	แ ว น ว ิ ก
v a r d o n	ว า ร ์ ด อ น
v a r i a n	แ ว ร ี เ อ ิ น
v a s	ว า ส
v a s s	แ ว ส
v a s s e	แ ว ส
v e d d e r	เ ว ด เ ด อ ร ์
v e n d a v a l e s	เ ว น ด า ว า ล ี ส
v e n t	เ ว น ต ์
v e r k l e r	เ ว อ ร ์ เ ค อ เ ล อ ร ์
v e r n	เ ว ิ ร ์ น
v e r n e y	เ ว อ ร ์ น ี ย ์
v i a	เ ว ี ย
v i c k e r m a n	ว ี เ ค อ ร ์ เ ม ิ ่ น
v i c k e r s	ว ิ ก เ ก อ ร ์ ส
v i c t o r y	ว ิ ก ท อ ร ี
v i g l i o n e	ว ิ ก ล ี โ อ น ี ่
v i l l a r	ว ิ ล ล ่ า ร ์
v i l n i u s	ว ิ ล น ิ อ ั ส
v i l n i u s	ว ิ ล น ี อ ุ ส
v i n e g a r	ว ิ น ิ ก า ร ์
v i n o g r a d	ว ิ เ น อ แ ก ร ด
v i n s o n	ว ิ น ส ั น
v i o l e t	ไ ว โ อ เ ล ต
v i p	ว ิ ป
v i p	ว ี ไ อ พ ี
v i r a z o n	ว ี ร า ซ อ น
v i r t u e	เ ว อ ร ์ ท ู
v i t a l e	ว ิ แ ท ล ี ่
v i t o	ว ี โ ต ้
v o d k a	ว อ ด ก า
v o d k a	ว ้ อ ด ก า
v o l k	โ ว ล ์ ก
v o l k m e r	โ ว ล ์ ก เ ม อ ร ์
v o l l a n d	ว อ ล เ ล ิ ่ น ด ์
v o l l e y b a l l	ว อ ล เ ล ย ์ บ อ ล
v o s e	โ ว ส ์
w a a l	ว ั ล
w a l c z a k	ว ั ล แ ช ็ ก
w a l d e m a r	ว ั ล เ ด อ ม า ร ์
w a l k o u t	ว อ ล ์ ก เ อ า ต ์
w a l l a s t o n	ว อ เ ล ิ ส เ ต ิ ้ น
w a l l e r s t e i n	ว อ ล เ ล อ ร ์ ส ไ ต น ์
w a l l i n	ว อ ล ล ิ น
w a l l i n g f o r d	ว อ ล ล ิ ง ฟ อ ร ์ ด
w a l l i n g f o r d	ว อ ล ล ิ ง เ ฟ ิ ร ์ ด
w a l m s l e y	ว อ ล ม ์ ส ล ี ย ์
w a l n u t	ว อ ล น ั ต
w a l n u t	ว อ ล น ั ท
w a l s i n g h a m	ว อ ล ซ ิ ง แ ฮ ม
w a l t	ว อ ล ต ์
w a l t h a m	ว อ ล เ ท ิ ่ ม
w a m p l e r	ว ั ม เ ป ล อ ร ์
w a n e	เ ว น
w a r r e	ว อ ร ์
w a s h i n g t o n ,   g e o r g e	ว อ ช ิ ง ต ั น ,   จ อ ร ์ จ
w a t e r b u r y	ว อ เ ต อ ร ์ แ บ ร ี ่
w a t e r e r	ว อ เ ต อ เ ร อ ร ์
w a t e r f i e l d	ว อ เ ต อ ร ์ ฟ ิ ล ด ์
w a t e r g a t e	ว อ เ ต อ ร ์ เ ก ต
w a t h e n	ว อ เ ท ิ ่ น
w a t s o n ,   j o h n   b .	ว ั ต ส ั น ,   จ อ ห ์ น   บ ี .
w a t u s i	ว า ต ู ซ ี
w a v e	เ ว ฟ
w a y m a n	เ ว ย ์ เ ม ิ น
w e a t h e r h e a d	เ ว เ ท อ ร ์ เ ฮ ด
w e b e r ,   c a r l   m a r i a   v o n	เ ว เ บ อ ร ์ ,   ค า ร ์ ล   ม า ร ี อ า   ฟ อ น
w e d d e l	เ ว ด เ ด ิ ล
w e e m s	ว ี ม ส ์
w e i d a	ไ ว ด ้ า
w e i d m a n	ไ ว ด ์ เ ม ิ น
w e i l e r	ไ ว เ ล อ ร ์
w e i n r i c h	ไ ว น ์ ร ิ ก
w e i n s	ว ิ น ส ์
w e i n s t o c k	ไ ว น ์ ส ต ๊ อ ก
w e i s	ไ ว ส ์
w e n e	ว ิ น
w e s l e y	เ ว ส ล ี ย ์
w e s s e l i n k	เ ว ส ซ ิ ล ิ ง ก ์
w e s s e l m a n n	เ ว ส เ ซ ิ ล เ ม ิ ่ น
w e s s m a n	เ ว ส เ ม ิ ่ น
w e s t c o t t	เ ว ส ต ์ ค ็ อ ต
w e s t e r m a n	เ ว ส เ ต อ ร ์ เ ม ิ น
w e y l e r	เ ว ย ์ เ ล อ ร ์
w h a m	แ ว ม
w h a r t o n	ว อ ร ์ ต ั น
w h a r t o n	ว อ ร ์ เ ต ิ ้ น
w h a y n e	เ ว น
w h i s l e r	ว ิ ส เ ล อ ร ์
w h i t a k e r	ว ิ ต เ ท ก เ ก อ ร ์
w h i t c h u r c h	ว ิ ต เ ช ิ ร ์ ช
w h i t e	ไ ว ต ์
w h i t e	ไ ว ท ์
w h i t e   m u s t a r d	ไ ว ต ์ ม ั ส ต า ร ์ ด
w h i t e f o r d	ไ ว ต ์ ฟ อ ร ์ ด
w h i t f i e l d	ว ิ ต ฟ ิ ล ์ ด
w h i t i n g	ไ ว ต ิ ่ ง
w h i t l e y	ว ิ ต ล ี ่ ย ์
w h i t m a n	ว ิ ต แ ม น
w h i t t e m o r e	ว ิ ต ต ์ ม อ ร ์
w i c k	ว ิ ก
w i c k e l	ว ิ เ ค ิ ล
w i c k h a m	ว ิ ก เ ค ิ ่ ม
w i c k s	ว ิ ก ส ์
w i d e - a n g l e   l e n s	ไ ว ด ์ แ อ ง เ ก ิ ล เ ล น ส ์
w i e c k	ว ิ ก
w i e s e	ว ี ส
w i g g	ว ิ ก
w i i g	ว ี อ ิ ก
w i l b e r	ว ิ ล เ บ อ ร ์
w i l b u r	ว ิ ล เ บ อ ร ์
w i l b y e	ว ั ล บ ี
w i l d	ไ ว ล ด ์
w i l h e l m i n a	ว ิ ล เ ฮ ล ม ี น ่ า
w i l m e r d i n g	ว ิ ล เ ม อ ร ์ ด ิ ่ ง
w i l t s	ว ิ ล ต ์ ส
w i n d l e y	ว ิ น ด ์ ล ี ย ์
w i n d o m	ว ิ น เ ด ิ ่ ม
w i n g	ว ิ ง
w i n i c k	ว ิ น ิ ก
w i n n	ว ิ น
w i s e r	ไ ว เ ซ อ ร ์
w i s m a n	ว ิ ส เ ม ิ ่ น
w i t t i c h	ว ิ ต ท ิ ช
w o l m a n	ว อ ล เ ม ิ ่ น
w o l s e y	ว ู ล ย ์ ซ ี
w o l s e y	โ ว ล ซ ี ย ์
w o o d r o w	ว ู ด โ ร ว ์
w o o d w a r d	ว ู ด ว อ ร ์ ด
w o o d y a r d	ว ู ๊ ด ย า ร ์ ด
w o o l f ,   v i r g i n i a	ว ู ล ฟ ์ ,   เ ว อ ร ์ จ ิ เ น ี ย
w o o s l e y	ว ู ส ล ี ย ์
w o r c e s t e r   s a u c e	ว ู ส เ ต อ ร ์ ซ อ ส
w o r k m a n	เ ว ิ ร ์ ก เ ม ิ น
w o r m w o o d	เ ว ิ ร ์ ม ว ู ด
w o u n d e d	ว ู น เ ด ด
w r i t e	ไ ร ต ์
w u e s t i t e	ว ู ส ไ ท ต ์
w y c l i f f e	ว ิ ก ล ิ ฟ ฟ ์
w y c l i f f e	ไ ว ค ล ิ ฟ
w y n k o o p	ว ิ ง ค ู ป
x r a y s	เ อ ก ซ เ ร ย ์
y a n g - t s ' a i	ห ย า ง ไ ฉ ่
y e a s t	ย ี ส ต ์
y e h u d i	เ ย ร ์ ฮ ู ด ี ้
y e o m a n s	โ ย เ ม ิ น ด ์
y e r k e s	เ ย อ ร ์ ค ิ ส
y e w	ย ู
y o c t o	ย อ ก โ ต
y o s t	โ ย ส ต ์
y o u n g ,   c h i c	ย ั ง ,   ช ิ ก
y o u n g ,   n e i l	ย ั ง ,   น ี ล
y o u n g e r m a n ,   j a c k	ย ั ง เ ก อ ร ์ แ ม น ,   แ จ ๊ ก
z a m b e r l a n	แ ซ ม เ บ อ ร ์ เ ล ิ น
z e a l a n d	ซ ี แ ล น ด ์
z e b i n a	เ ซ บ ี น ่ า
z e n g e r	ซ ิ น เ จ อ ร ์
z e u g	ซ ู ก
z i n s s e r	ซ ิ น เ ซ อ ร ์
z i p   c o d e	ซ ิ ป โ ค ด
z i p p y	ซ ิ ป ป
z o n d a g	ซ อ น แ ด ็ ก
z r l	ซ ี อ า ร ์ แ อ ล
็ h a n d b a l l	แ ฮ น ด ์ บ อ ล
๊ u s i s	ย ู ซ ิ ส
์ n e p a l	เ น ป า ล
