a - n e t	เ อ เ น ็ ต
a . e .	เ อ อ ี
a a r o n	แ อ ร อ น
a b d u l	อ ั บ ด ุ ล
a b e l s	เ อ เ บ ิ ล ส ์
a b e l s o n	แ อ บ ิ ล ส ั น
a b l e	เ อ เ บ ิ ล
a b u s e	อ บ ิ ว ส ์
a c a c i a	อ ะ เ ค เ ช ี ย
a c a c i a	อ ะ เ ค เ ซ ี ย
a c h	เ อ ซ ี เ อ ช
a c h e s o n	แ อ ช ิ ส ั น
a c h e s o n	แ อ เ ช อ ส ั น
a c h i l l e s	อ ค ิ ล ล ิ ส
a c t i n	แ อ ก ท ิ น
a c t i n i u m	แ อ ก ต ิ เ น ี ย ม
a c t i n i u m	แ อ ก ท ิ เ น ี ย ม
a d	แ อ ด
a d a	อ า ด า
a d a	เ อ ด า
a d a m k u s	แ อ ็ ด เ ด ิ ม ค ั ส
a d a m s	แ อ ด ั ม ส ์
a d d e r l e y	เ อ ิ ด เ ด อ ร ์ ล ี ่ ย ์
a d d i t o n	เ อ ิ ด ด ี เ ต ิ ้ น
a d e n	เ อ เ ด น
a d e n	เ อ เ ด ิ ้ น
a d g e r	แ อ ด เ จ อ ร ์
a d o l p h	เ อ ด อ ล ์ ฟ
a d r e n a l i n	อ ะ ด ร ี น า ล ิ น
a d r i a n a	เ อ ด ร ี แ อ น ่ า
a e r o p l a n e	แ อ โ ร แ พ ล น
a f r i c a n u s	แ อ ฟ ร ิ ก า เ น ิ ส
a f t a	อ า ฟ ต า
a g a r	อ ะ ก า ร ์
a g a s s i z	อ ะ ก ั ส ซ ิ ส
a g a s s i z	แ อ ก า ซ ี
a g e n t	เ อ เ จ น ต ์
a g e n t	เ อ เ ย น ต ์
a g e n t	เ อ เ ย ่ น ต ์
a g r i p p a	อ ก ร ี ป ป ้ า
a g r o n	แ อ ็ ก ร อ น
a g u e	แ อ ็ ก
a i k i n s	ไ อ ค ิ น ส ์
a i n l e y	เ อ น ล ี ย ์
a i r p o r t	แ อ ร ์ พ อ ร ์ ต
a i s l e y	ไ อ ส ล ี ย ์
a i t o f f	ไ อ ท อ ฟ ฟ ์
a l a r i c	แ อ ล เ ล อ ร ิ ก
a l a s k a	อ ะ แ ล ส ก า
a l a s t a i r	แ อ เ ล ิ ส แ ต ร ์
a l b a r e s	แ อ ล แ บ ร ึ ส
a l b e r t i n i ,   d e m e t r i o	อ ั ล แ บ ร ์ ต ี น ี ,   เ ด เ ม ต ร ี โ อ
a l c a n	แ ล แ ค น
a l c h	แ อ ล ์ ช
a l c o h o l	แ อ ล ก อ ฮ อ ล ์
a l d r i d g e	อ อ ล ด ร ิ จ
a l d w o r t h	อ ั ล ด ์ เ ว ิ ร ์ ท
a l e x a n d r a	อ ะ เ ล ็ ก ซ า น ด ร า
a l e x a n d r i n e	อ ะ เ ล ็ ก ซ ั น ด ร ี น
a l e x i o u	แ อ เ ล ็ ก ซ ู
a l f	แ อ ล ์ ฟ
a l g e r i a	แ อ ล จ ี เ ร ี ย
a l g o n k i n	อ ั ล ก อ น ก ิ น
a l i x	แ อ ล ิ ก ซ ์
a l l a r d	แ อ ล เ ล ิ ร ์ ด
a l l e r	อ อ ล เ ล อ ร ์
a l m a r i c	อ ั ล ม า ร ิ ก
a l m i r a	อ ั ล ม ี ร ่ า
a l p h a n d	แ อ ล แ ฟ น ด ์
a l p i n	อ ั ล พ ิ น
a l p i n e	อ ั ล ไ พ น ์
a l p i n e	แ อ ล ไ พ น ์
a l t h o u s e	อ อ ต เ ฮ า ส ์
a l t s h u l e r	แ อ ล ช ิ ว เ ล อ ร ์
a l v a	แ อ ล ว า
a l v i n	แ อ ล ว ิ น
a m e n t	แ อ ม ิ น ต ์
a m e r i c a   c u p   c l a s s	อ เ ม ร ิ ก า ค ั พ ค ล า ส
a m e r i c a n   i n d i a n	อ เ ม ร ิ ก ั น อ ิ น เ ด ี ย น
a m e r i c i u m	อ ะ เ ม ร ิ เ ซ ี ย ม
a m e s	เ อ ม ส ์
a m e t h y s t	แ อ ม ิ ท ิ ส ต ์
a m e t h y s t	แ อ เ ม ท ิ ส ต ์
a m i d o n	แ อ ม ี เ ด ิ ่ น
a m m a n	อ ั ม ม ั น
a m m a n	อ ั ม ม า น
a m m a n n	แ อ ม เ ม ิ ่ น
a m o r u s o	แ อ เ ม อ ร ู โ ซ ่
a m p h i b r a c h	แ อ ม ฟ ิ แ บ ร ก
a m y o t	แ อ ม ี เ อ ิ ต
a n a p h a s e	แ อ น า เ ฟ ส
a n a t o l e	แ อ เ น า โ ท ล
a n c h e r	แ อ น เ ช อ ร ์
a n d e r s o n	แ อ น เ ด อ ร ์ ส ั น
a n d e s i t e	แ อ น ด ี ไ ซ ต ์
a n e m o n e   f i s h	อ น ิ โ ม น ฟ ิ ช
a n f i n s e n	แ อ น ฟ ิ น เ ซ ิ ่ น
a n g e l i n a	แ อ น เ จ ิ ล ล ี น ่ า
a n g e r s	แ อ ง เ ก อ ร ์ ส
a n n a b o r	แ อ น น า ร ์ เ บ อ ร ์
a n n e n	แ อ น เ น ิ น
a n n i s	แ อ น ิ ส
a n o r t h o c l a s e	อ ะ น อ ร ์ โ ท เ ค ล ส
a n s e l	เ อ ิ น เ ซ ล
a n s p a c h	แ อ น ส ป า ก
a n t a r	แ อ น เ ท อ ร ์
a n t h e a	แ อ น เ ท ี ย
a n t h r o p o m o r p h i c	แ อ น โ ท ร โ พ ม อ ร ์ ฟ ิ ก
a n t i - e l e c t r o n	แ อ น ต ิ อ ิ เ ล ็ ก ต ร อ น
a n t i c y c l o n e	แ อ น ต ิ ไ ซ โ ค ล น
a n t i g o r i t e	แ อ น ต ิ โ ก ไ ร ต ์
a n t i g o r i t e	แ อ น ท ิ โ ก ไ ร ต ์
a n t i n e u t r o n	แ อ น ต ิ น ิ ว ต ร อ น
a n t o n i o	อ อ ง โ ต น ี โ ย
a n t o n i o	อ ั น โ ต น ี โ อ
a n t o n i o	อ ั น โ ท น ี โ อ
a n t o n i o	แ อ น โ ท น ี โ อ
a n t u n e s	แ อ น ท ู เ น ส
a p e	เ อ ป
a p h r a	แ อ ฟ ร า
a p i a	อ า ป ี อ า
a p o s p o r y	แ อ โ พ ส ป อ ร ี
a p p l e	แ อ ป เ ป ิ ล
a p p l e	แ อ ป เ ป ิ ้ ล
a p p l e	แ อ ็ ป เ ป ิ ้ ล
a p p l e w h i t e	แ อ ๊ ป เ ป ิ ้ ล ไ ว ต ์
a p r i c o t	แ อ ป ป ร ิ ค อ ท
a p r i c o t	แ อ พ ร ิ ค อ ต
a p s l e y	แ อ ็ ป ส ล ี ย ์
a q u a   r e g i a	แ อ ค ว า ร ี เ จ ี ย
a r a n d a	เ อ อ แ ร น ด ้ า
a r a p a	อ า ร า ป า
a r c h i e	อ า ร ์ ช ี
a r i a s	อ เ ร ี ย ส
a r i s t o t l e	อ า ร ิ ส โ ต เ ต ิ ล
a r m a r	อ า ร ์ ม า ร ์
a r m i s t e a d	อ า ร ์ ม ิ ส เ ท ต
a r n a u d	อ า ร ์ โ น ด ์
a r r a n	อ า ร ์ เ อ ิ น
a r s e n i c a l s	อ า ร ์ เ ซ น ิ ค ั ล
a r t   d e c o	อ า ร ์ ต เ ด โ ค
a r t   d e c o	อ า ร ์ เ ด โ ก
a r v i n	อ า ร ์ ว ิ ้ น
a r v o n	อ า ร ์ เ ว ิ น
a s h w o r t h	แ อ ช เ ว ิ ร ์ ท
a s t a i r e ,   f r e d	แ อ ส แ ท ร ์ ,   เ ฟ ร ด
a s t b u r y	เ อ ิ ส ต ์ แ บ ร ี ่
a s y n c h r o n o u s	อ ะ ซ ิ ง โ ค ร น ั ส
a t h o l l	แ อ เ ท ิ ล
a t l e e	แ อ ็ ต ล ี
a t t a	แ อ ็ ต ต ้ า
a t t e n t i o n	แ อ ต เ ท น ช ั น
a t t l e e	แ อ ต ต ์ ล ี
a t t l e e	แ อ ็ ต ล ี ่
a u b r e y	อ อ บ ร ี ย ์
a u b u r n	อ ๊ อ บ เ บ ิ ร ์ น
a u d i o   c d	อ อ ด ิ โ อ ซ ี ด ี
a u l l	อ อ ล
a u r i c	อ อ ร ิ ก
a u r o b i n d o	เ ร อ บ ิ น โ ด ้
a u s t r a l i a n	อ อ ส เ ต ร เ ล ี ย น
a u s t r i a	อ อ ส เ ต ร ี ย
a u t o m a t i c	อ อ โ ต เ ม ต ิ ก
a u t o n	อ อ เ ต ิ ้ น
a u t o s o m e	อ อ โ ต โ ซ ม
a v a n s	เ อ อ ว ั น ส ์
a v i l d s e n	อ เ ว ิ ล ด ์ เ ซ ิ ่ น
a y l e r	เ อ เ ล อ ร ์
a y l e s f o r d	เ อ ล ิ ส เ ฟ ิ ร ์ ด
a y l e t t	เ อ ล ิ ต
b a c a g e	โ บ ก า จ
b a c k e r	แ บ เ ค อ ร ์
b a d c o c k	แ บ ็ ก ค ็ อ ก
b a e r	แ บ ร ์
b a g g e	แ บ ็ ก
b a i n	เ บ น
b a k u	บ า ก ู
b a k u	บ า ค ู
b a l i n t	บ ั ล ล ิ น ต ์
b a l l e t	บ ั ล เ ล ต ์
b a l l h a u s	บ อ ล เ ฮ า ส ์
b a m a k o	บ า ม า โ ก
b a n d s o n	แ บ น ด ์ ส ั น
b a n g l a d e s h	บ ั ง ก ล า เ ท ศ
b a n i s h	แ บ น ิ ช
b a n k a	บ ั ง ก า
b a n n a n	แ บ น เ น ิ ่ น
b a p t i z e	แ บ ป ต ิ ส
b a q u e t	บ อ เ ก ็ ต
b a r b	บ า ร ์ บ
b a r b e	บ า ร ์ บ
b a r b e c u e	บ า ร ์ บ ิ ค ิ ว
b a r b e c u e	บ า ร ์ บ ี ค ิ ว
b a r b e r	บ า ร ์ เ บ อ ร ์
b a r b e r t o n	บ า ร ์ เ บ อ ร ์ เ ต ิ น
b a r b i z o n	บ า ร ์ บ ิ ซ ง
b a r i u m	แ บ เ ร ี ย ม
b a r n a b e	บ า ร ์ น า บ ี
b a r n a b y	บ า ร ์ น า บ ี
b a r n a r d o	บ า ร ์ น า ร ์ โ ด
b a r n e w a l l	บ า ร ์ น ว อ ล
b a r o n d e s	แ บ โ ร น ด ์ ส
b a r r a u l t	แ บ เ ร า ล ์
b a r r e	บ า ร ์
b a r r e t	บ า ร ์ เ ร ต
b a r r i o s	บ า ร ์ ร ี โ อ ส
b a r r i t t	เ บ อ ร ิ ต
b a r t l i n g	บ า ร ์ ล ิ ง
b a r t z	บ า ร ์ ต ส
b a r z u n	บ า ร ์ เ ซ ิ ่ น
b a s h e r	แ บ เ ช อ ร ์
b a s h i r	เ บ อ เ ช ี ย ร ์
b a s k i n	แ บ ส ก ิ ้ น
b a s s i e	แ บ ส ซ ี ่
b a s t a r d	แ บ ส เ ท ิ ร ์ ด
b a s t e n	เ บ ส เ ต ิ ้ น
b a s t i n	แ บ ส ต ิ น
b a t   f u r a n	บ ั ต ฟ ู ร ั น
b a t a i l l e	บ า ไ ต ย ์
b a t h e r	เ บ อ ร ์ เ ท อ ร ์
b a t t	แ บ ็ ต ต ์
b a t t s	แ บ ็ ต ส ์
b a u d o t	บ อ โ ด ต ์
b a u m e l	เ บ า เ ม ิ ล
b a u m g a r t	เ บ า ม ์ ก า ร ์ ด
b a y e s	เ บ ส ์
b a z	แ บ ส
b e a d l e	บ ี เ ด ิ ล
b e a k e r	บ ี ก เ ก อ ร ์
b e a m	บ ี ม
b e a r b e r r y	แ บ ร ์ เ บ อ ร ์ ร ี ่
b e a r d m o r e	เ บ ี ย ร ์ ด ม อ ร ์
b e c k s	เ บ ็ ก ส ์
b e d a l e	บ ี เ ด ล
b e e c r o f t	บ ี ค ร อ ฟ ต ์
b e e r	เ บ ี ย ร ์
b e e t s	บ ิ ต ส ์
b e i t	เ บ ต
b e i t h	บ ิ ท
b e l d i n g	เ บ ล ด ิ ่ ง
b e l l	เ บ ล ล ์
b e l l e v u e	เ บ ล ล ์ ว ิ ว
b e l l e z a	เ บ ล เ ล ซ า
b e l l i n i ,   g i o v a n n i	เ บ ล ล ี น ี ,   โ จ ว ั น น ี
b e l l o w s ,   g e o r g e   w e s l e y	เ บ ล โ ล ว ส ์ ,   จ อ ร ์ จ   เ ว ส ล ี ย ์
b e l l w o o d	เ บ ล ว ู ๊ ด
b e l p e r	เ บ ล เ ป อ ร ์
b e l t r a n	เ บ ล เ ท ร ิ ่ น
b e m a n	บ ี เ ม ิ ่ น
b e m e l m a n s	เ บ เ ม ิ ล เ ม ิ น ส ์
b e n c h	เ บ น ช ์
b e n d h e i m	เ บ น ด ์ ไ ฮ ม ์
b e n e s c h	เ บ เ น ิ ช
b e n g u e l l a	เ บ น ก ิ ว ล า
b e n i n	เ บ น ิ น
b e n j a m i n   s .   b l o o m	เ บ น จ า ม ิ น   เ อ ส .   บ ล ู ม
b e n l o w e s	เ บ น โ ล ว ส ์
b e n n e r	เ บ ็ น เ น อ ร ์
b e n s o	เ บ น โ ซ
b e n s o n	เ บ น ส ั น
b e n t o n ,   t h o m a s   h a r t	เ บ น ต ั น ,   ท อ ม ั ส   ฮ า ร ์ ต
b e r a r	เ บ อ ร า เ อ อ ร ์
b e r g f e l d	เ บ ิ ร ์ ก เ ฟ ล ด ์
b e r g i n	เ บ อ ร ์ ก ิ ้ น
b e r k	เ บ ิ ร ์ ก
b e r k n e r	เ บ ก เ น อ ร ์
b e r k o w i t z	เ บ อ ร ์ เ ค อ ว ิ ต ส ์
b e r l i n e r	เ บ อ ร ์ ล ิ น เ น อ ร ์
b e r l i n g e r	เ บ อ ร ์ ล ิ เ ง อ ร ์
b e r n	เ บ อ ร ์ น
b e r n	เ บ ิ ร ์ น
b e r n a r d i n o	เ บ อ ร ์ น า ร ์ ด ี โ น ่
b e r n a y s	เ บ อ ร ์ น ึ ส
b e r n e c k e r	เ บ อ ร ์ น ิ เ ค อ ร ์
b e r n e y	เ บ อ ร ์ น ี ย ์
b e r n i n i	เ บ อ ร ์ น ี น ี
b e r n t	เ บ ิ ร ์ น ต
b e r s a t u	เ บ อ ร ์ ซ า ต ู
b e s i k a	เ บ ซ ิ ก า
b e t a - c a r o t e n e	บ ี ต า แ ค โ ร ท ี น
b e v e r a g e	เ บ เ ว อ เ ร จ
b e v e r l y	เ บ เ ว อ ร ์ ล ี ่
b i a g g i	บ ี แ อ ็ ก จ ี ้
b i c k e r s t a f f	บ ิ ก เ ค อ ร ์ ส แ ต ฟ
b i c k n e l l	บ ิ ก เ น ิ ล ล ์
b i c s	บ ิ ก ส ์
b i d e n	ไ บ เ ด ิ ่ น
b i e n	เ บ ี ย น
b i g g i n s	บ ิ ๊ ก ก ิ ่ น ส ์
b i l a n	ไ บ เ ล ิ น
b i l e s	ไ บ ล ์ ส
b i l g e r	บ ิ ล เ ก อ ร ์
b i l l i n g t o n	บ ิ ล ล ิ ง เ ต ิ ้ น
b i l l s	บ ิ ล ส ์
b i o m i c r i t e	ไ บ โ อ ม ิ ไ ค ร ต ์
b i o r h y t h m	ไ บ โ อ ร ิ ท ึ ม
b i r k h o f f	เ บ อ ร ์ ค อ ฟ ฟ ์
b i r n i e	เ บ อ ร ์ น ี ่
b i s b e e	บ ิ ส บ ี
b i s t o r t	บ ิ ส ต อ ร ์ ต
b i s w a s	บ ิ ส เ ว ิ ส
b i t t n e r	บ ิ ต เ น อ ร ์
b l a c k   f o r e s t	แ บ ล ็ ก ฟ อ เ ร ส ต ์
b l a c k a d d e r	แ บ ล ็ ก เ ค อ ร ์ เ ด อ ร ์
b l a c k b i r d	แ บ ล ็ ก เ บ ิ ร ์ ด
b l a c k e r	แ บ ล ็ ก เ ค อ ร ์
b l a k e n e y	เ บ ล ก น ี ย ์
b l a n c h	แ บ ล น ช ์
b l a t n i k	แ บ ล ็ ต น ิ ก
b l a t t	แ บ ล ต ต ์
b l e e	บ ล ี
b l e e c k e r	บ ล ี ก เ ก อ ร ์
b l e v i n s	เ บ ล ว ิ น ส ์
b l o c k	บ ล ็ อ ก
b l o g g a n g	บ ล ็ อ ก แ ก ๊ ง
b l y	ไ บ ล ย ์
b l y t h	บ ล ี ท
b m p	บ ี เ อ ็ ม พ ี
b n r	บ ี เ อ ็ น อ า ร ์
b o d	บ ี โ อ ด ี
b o d d i e	บ ็ อ ด ด ี ้
b o e r n e r	บ อ ร ์ เ น อ ร ์
b o g g i s	บ ็ อ ก ก ิ ส
b o g g s	บ ็ อ ก ส ์
b o h l m a n	โ บ ล เ ม ิ ่ น
b o l e r o	โ บ เ ล โ ร
b o l i t h o	โ บ ล ี เ ท อ
b o l o g n a	โ บ โ ล น ญ า
b o l o g n a   s a u s a g e	โ บ โ ล น า ซ อ ส เ ซ จ
b o l o g n a   s a u s a g e	โ บ โ ล น า ซ อ เ ซ จ
b o n d y	บ ั น ด ี ้
b o n e	โ บ น
b o n e s t e e l	โ บ น ส ต ิ ล
b o o k i e	บ ู ก ี
b o o n	บ ู น
b o r a x	บ อ แ ร ก ซ ์
b o r a x	บ อ แ ร ็ ก ซ ์
b o r c h a r d	เ บ อ ร ์ ช า ร ์ ด
b o r c h a r d t	เ บ อ ร ์ ช า ด ต ์
b o r e n s t e i n	บ อ ร ั ่ น ส ไ ต น ์
b o r g e n	บ อ ร ์ เ ก ิ ่ น
b o r i n g	บ อ ร ์ ร ิ ง
b o r n e m a n n	บ อ ร ์ น เ ม ิ ่ น
b o r o w i t z	เ บ อ เ ร อ ว ิ ต ส ์
b o s c a w e n	บ อ ส ค า เ ว น
b o u l w a r e	เ บ า ล ์ แ ว ร ์
b o u r g o i n	บ ุ ร ์ ก อ ย น ์
b o v i l l	โ บ เ ว ิ ล
b o w d l e r	เ บ า ด ์ เ ล อ ร ์
b o w i e ,   d a v i d	โ บ ว ี ,   เ ด ว ิ ด
b o w l e s	โ บ ล ์ ส
b o w m a n	โ บ ว ์ แ ม น
b o y e s e n	บ อ ย ย ี เ ซ ิ ่ น
b o z e m a n	โ บ ส ์ เ ม ิ น
b p t	บ ี พ ี ท ี
b r a c k e n r i d g e	แ บ ร ็ ก เ ค ิ น ร ิ จ
b r a c y	เ บ ร ซ ี ่
b r a d b u r y	แ บ ร ด เ บ อ ร ี
b r a d b u r y	แ บ ร ด แ บ ร ี ่
b r a d l e y	แ บ ร ด ล ี ่ ย ์
b r a h m s ,   j o h a n n e s	บ ร า ม ส ์ ,   โ ย ฮ ั น เ น ส
b r a i l l e	เ บ ร ล ล ์
b r a i n t r e e	เ บ ร น ท ร ี
b r a i t h w a i t e	เ บ ร ท เ ว ต
b r a m s t e d t	แ บ ร ม ส ต ิ ด ต ์
b r a n d y	บ ร ั ่ น ด ี
b r a n f o r d	แ บ ร น เ ฟ ิ ร ์ ด
b r a n t l e y	แ บ ร น ต ์ ล ี ย ์
b r a u n	บ ร า ว
b r a v e	เ บ ร ฟ
b r e a k s	เ บ ร ก ส ์
b r e c k n o c k	เ บ ร ็ ก เ น ิ ่ ก
b r e h o n	เ บ ร เ ฮ ิ น
b r e i t e n b a c h	ไ บ ร ท ิ น บ ั ก
b r e r e t o n	เ บ ร ี ย ร ี เ ต ิ ้ น
b r e w e r t o n	บ ร ิ ว เ ว อ ร ์ เ ต ิ ้ น
b r i e f s	บ ร ี ฟ ส ์
b r i g g s	บ ร ิ ก ส ์
b r i g h a m	บ ร ิ ก แ ฮ ม
b r i g h t	ไ บ ร ต ์
b r i g h t	ไ บ ร ท ์
b r i n d l e	บ ร ิ น เ ด ิ ล
b r i s l i n g	บ ร ิ ส ล ิ ง
b r i t t a i n	บ ร ิ ต เ ท ิ น
b r i t t o n	บ ร ิ ต เ ต ิ ้ น
b r o a d b e n t	บ ร อ ด เ บ น ต ์
b r o a d l e y	บ ร อ ด ล ี ย ์
b r o a d w o o d	บ ร อ ด ว ู ๊ ด
b r o c k m a n n	บ ร ็ อ ก เ ม ิ น
b r o c k w e l l	บ ร ็ อ ก เ ว ล
b r o d o w s k i	เ บ ร อ ด อ ฟ ส ก ี ้
b r o m i d e	โ บ ร ไ ม ด ์
b r o o k h a r t	บ ร ู ก ฮ า ร ์ ต
b r o o m h a l l	บ ร ู ม เ ฮ ิ ล
b r o s s a r d	เ บ ร ิ ส ซ า ร ์ ด
b r o t h e r	บ ร า เ ท อ ร ์
b r o u g h t o n	บ ร อ เ ต ิ ้ น
b r o u w e r	บ ร า ว เ อ อ ร ์
b r u e g e l ,   p i e t e r	บ ร ู เ ก ล ,   พ ี เ ท อ ร ์
b r u n n	บ ร ั น
b r u s h	บ ร ั ช
b u c k h o r n	บ ั ก ฮ อ ร ์ น
b u c k i n g h a m s h i r e	บ ั ก ก ิ ง แ ฮ ม เ ช ี ย ร ์
b u d d y	บ ั ด ด ี
b u e h l e r	บ ิ ว เ ล อ ร ์
b u f a l o	บ ู ฟ า โ ล ้
b u f f	บ ั ฟ ฟ ์
b u f f e t t	บ ั ฟ ฟ ิ ต ต ์
b u i s t	บ ู อ ิ ส ต ์
b u k i t t i n g g i	บ ู ก ิ ต ต ิ ง ก ิ
b u l k e l e y	บ ุ ล ค า ล ี ย ์
b u l l e r	บ ุ ล เ ล อ ร ์
b u l l m a n	บ ุ ล เ ม ิ ่ น
b u m p a s s	บ ั ม แ พ ส
b u m s t e a d	บ ั ม ส เ ต ด
b u n c h e	บ ั น ช ์
b u n d y	บ ั น ด ี ้
b u n g e e   j u m p	บ ั น จ ี จ ั ม พ ์
b u n k e r	บ ั ง เ ก อ ร ์
b u n k e r	บ ั ง เ ค อ ร ์
b u r c h f i e l d	เ บ อ ร ์ ช ฟ ิ ล ด ์
b u r c h f i e l d ,   c h a r l e s   e p h r a i m	เ บ ิ ร ์ ซ ฟ ี ล ด ์ ,   ช า ล ส ์   อ ี เ ฟ ร ม
b u r d	เ บ ิ ร ์ ด
b u r d o n	เ บ อ ร ์ ด อ น
b u r g s t a l l e r	เ บ ิ ร ์ ก ส เ ต ิ ล เ ล อ ร ์
b u r k e s	เ บ ิ ร ์ ก ส
b u r l e y	เ บ อ ร ์ ล ี ย ์
b u r o s h i	บ ุ โ ร ช ิ
b u r r o u g h	เ บ อ โ ร
b u s b y	บ ั ส บ ี ่
b u s c h	บ ุ ช
b u s s y	บ ั ส ซ ี ่
b u s t i n	บ ั ส ต ิ น
b y p a s s	บ า ย พ า ส
b y t o w n i t e	ไ บ โ ท ว ์ ไ น ต ์
b y w a t e r	ไ บ ว อ เ ต อ ร ์
c a b a n a	ค า บ า น า
c a c a o	ค า โ ค
c a c a o	โ ก โ ก ้
c a c t u s	แ ค ก ต ั ส
c a d	แ ค ด
c a d o g a n	ค า โ ด แ ก น
c a h o o n	เ ค อ ฮ ู น
c a i n g i n	ก า อ ิ น ง ิ น
c a l a i s	ค า เ ล ่ ย ์
c a l c u l u s	แ ค ล ค ู ล ั ส
c a l d e r ,   a l e x a n d e r	ค อ ล เ ด อ ร ์ ,   อ ะ เ ล ็ ก ซ า น เ ด อ ร ์
c a l e d o n	เ ค ล ิ เ ด ิ ้ น
c a l e d o n i a n	ค า ล ิ โ ด เ น ี ย น
c a l k i n s	แ ค ล ค ิ น ส ์
c a l l a w a y	แ ค ล เ ล อ เ ว ย ์
c a l l i c k	แ ค ล ล ิ ก
c a l m e r	ค อ เ ม อ ร ์
c a l o r i m e t e r	แ ค ล อ ร ิ ม ิ เ ต อ ร ์
c a l o r i m e t e r	แ ค ล อ ร ี ม ิ เ ต อ ร ์
c a m b o d i a	ก ั ม พ ู ช า
c a m b r i d g e	เ ค ม บ ร ิ ด จ ์
c a m e r o u n	แ ค เ ม อ ร ู น
c a m i l	ค า เ ม ิ ล
c a m p d e n	แ ค ม ป ์ เ ด ิ ่ น
c a m p i n g   g a s	แ ค ม ป ิ ง แ ก ๊ ส
c a m p t o n i t e	แ ค ม ป ์ โ ท ไ น ต ์
c a n a l	ค า แ น ล
c a n d e e	แ ค น ด ี ้
c a n d i d	แ ค น ด ิ ด
c a n t a l o u p e	แ ค น ต า ล ู ป
c a n t l i e	แ ค น ต ์ ล ี ่
c a p	แ ก ๊ ป
c a p	แ ค ป
c a p e   b r e t o n	เ ค ป เ บ ร ต ั น
c a p l e s	เ ค เ ป ิ ้ ล ส ์
c a p p u c c i n o	ก ั ป ป ู ช ี โ น
c a p p u c c i n o	ค า ป ุ ช ิ โ น
c a p p u c c i n o	แ ค ป พ ู ช ิ โ น
c a r   b o m b	ค า ร ์ บ อ ม บ ์
c a r b i n e	ค า ร ์ บ ิ น
c a r b i n e	ค า ร ์ ไ บ น ์
c a r d e n a s	ค า ร ์ ด ิ เ น ิ ส
c a r d e r	ค า ร ์ เ ด อ ร ์
c a r d i f f	ค า ร ์ ด ิ ฟ
c a r l e y	ค า ร ์ ล ี ย ์
c a r l i n e	ค า ร ์ ไ ล น ์
c a r l o c k	ค า ร ์ ล ็ อ ก
c a r l o s	ค า ร ์ ล อ ส
c a r l o s ,   m o y a	ก า ร ์ โ ล ส ,   โ ม ย า
c a r l o s ,   r o b e r t o	ก า ร ์ โ ล ส ,   โ ร แ บ ร ์ โ ต
c a r l y o n	ค า ร ์ ล ี อ ั น
c a r m e l	ค า ร ์ เ ม ล
c a r m e n	ค า ร ์ เ ม ิ น
c a r m i	ค า ร ์ ม ี ่
c a r n a c	ค า ร ์ แ น ็ ก
c a r n a t i o n	ค า ร ์ เ น ช ั น
c a r n o t	ค า ร ์ โ น ต ์
c a r o l e	แ ค ร อ ล
c a r o l i n a	ค า โ ร ไ ล น ่ า
c a r o l i n a	แ ค โ ร ไ ล น า
c a r r e l l	ค า ร ์ เ ร ล
c a r r o n	แ ค ร ์ เ ร ิ ่ น
c a r r u t h	แ ค ร ู ท
c a r r u t h e r s	เ ค อ ร า เ ท ิ ร ์ ส
c a r s w e l l	ค า ร ์ ส เ ว ล
c a r t	ค า ร ์ ต
c a r t a	ค า ร ์ ต า
c a r t h y	ค า ร ์ ท ี
c a r t r i d g e	ค า ร ์ ท ร ิ ด จ ์
c a r v e l l	ค า ร ์ เ ว ล
c a s a s o l a	ค า ซ า โ ซ ล า
c a s e l l a	เ ค ิ ส เ ซ ล ล ่ า
c a s h i o n	ค า ช ิ น
c a s i n o	ก า ส ิ โ น
c a s i n o	ค า ส ิ โ น
c a s s	แ ค ส
c a s s	แ ค ส ส ์
c a s s e g r a i n	ค า ส ซ ิ เ ก ร น
c a s s i u s	แ ค เ ซ ี ย ส
c a s t o	แ ค ส โ ต
c a s t r i e s	แ ค ส ต ร ี ส ์
c a t c h i n g s	แ ค ต ช ิ ง ส ์
c a t h c a r t	แ ค ท ค า ร ์ ต
c a t h o d e	แ ค โ ท ด
c a t l e t t	แ ค ต ล ิ ต
c a t r o n	แ ค เ ท ร ิ น
c a t t y	แ ค ต ต ี ้
c a u s t i c   s o d a	ค อ ส ต ิ ก โ ซ ด า
c a v a n a u g h	แ ค เ ว อ น อ
c a v e l l	เ ค อ เ ว ิ ล
c a v i n e s s	เ ค ว ี น ิ ส
c e c i l e	เ ซ ซ ิ ล
c e l l	เ ซ ล
c e l l	เ ซ ล ล ์
c e n o z o i c	ซ ี โ น โ ซ อ ิ ก
c e n t o l a	เ ช น โ ท ล ่ า
c e n t r a l   l o c k	เ ซ ็ น ท ร ั ล ล ็ อ ก
c e y l o n	ซ ี ล อ น
c h a i r b a l l	แ ช ร ์ บ อ ล
c h a i t	เ ช ต
c h a l c e d o n y	ค า ล ซ ิ โ ด น ี
c h a m p a i n	แ ช ม เ ป ญ
c h a n t e r	แ ช น เ ต อ ร ์
c h a p l i n	แ ช ป ล ิ น
c h a p l i n	แ ช ป เ ป ล ิ ้ น
c h a r c o a l	ช า ร ์ โ ค ล
c h a r i t o n	แ ช ไ ร เ ต ิ ้ น
c h a r l e s   k e n d a l l   a d a m s	ช า ร ์ ล ส ์   เ ค น ด อ ล ล ์   แ อ ด ั ม ส ์
c h a r t e r i s	ช า ร ์ เ ต อ ร ิ ส
c h a t t e n	แ ช ็ ต เ ท ิ ่ น
c h a t w i n	แ ช ็ ต ว ิ น
c h e n o w e t h	เ ช เ น า ว เ อ ท
c h e q u e	เ ช ็ ค
c h e r r y   b r a n d y	เ ช อ ร ์ ร ี ่ บ ร ั ่ น ด ี
c h e s t e r s	เ ช ส เ ต ิ ร ์ ส
c h e s t e r t o n ,   g .   k .	เ ช ส เ ต อ ร ์ ต ั น ,   จ ี . เ ค .
c h e s t n u t	เ ช ส ต ์ น ั ต
c h e v e s	ช ิ ฟ ส ์
c h i c k	ช ิ ก
c h i l l e r	ช ิ ล เ ล อ ร ์
c h i n a   s t o n e	ไ ช น า ส โ ต น
c h i t o n a c t i s	ซ ี ต อ น แ น ค ท ิ ส
c h i v e r s	ไ ช เ ว ิ ร ์ ส
c h l o r i n a t e d   i s o c y a n u r a t e s	ค ล อ ร ิ เ น เ ต ็ ด ไ อ โ ซ ไ ช ย า น ู เ ร ต
c h o k e s	โ ช ก ส ์
c h o l o r i d e	ค ล อ ไ ร ด ์
c h o m s k y a n	ช อ ม ส เ ก ี ย น
c h o p i n ,   f r e d e r i c	โ ช แ ป ง ,   เ ฟ ร เ ด ร ี ก
c h o p p e r	ช อ ป เ ป อ ร ์
c h o r d a t a	ค อ ร ์ ด า ต า
c h o r d a t e	ค อ ร ์ เ ด ต
c h o r u s	ค อ ร ั ส
c h r i s t e n	ค ร ี เ ซ ิ น
c h r i s t o v a l	ค ร ิ ส โ ต ว ั ล
c h r o m a t o p l a s m	โ ค ร ม า โ ท พ ล า ซ ึ ม
c i n n a m o n	ซ ิ น น ่ า เ ม ิ น
c i n n a m o n	ซ ิ น เ น ม อ น
c i o	ซ ี ไ อ โ อ
c i r c u m p o l a r	เ ซ อ ร ์ ค ั ม โ พ ล า ร ์
c i t r o n	ซ ี เ ท ร ิ น
c l a f l i n	แ ค ล ฟ ล ิ น
c l a i r	แ ค ล ร ์
c l a r e	แ ค ล ร ์
c l a r i d g e	เ ค ล ร ิ จ
c l a y p o o l	เ ค ล พ ู ล
c l e a n	ค ล ี น
c l e a n t h	เ ค ล น ท ์
c l e e v e	ค ล ี ฟ
c l e r i h e w	เ ค ล ร ิ ฮ ิ ว
c l i c k	ค ล ิ ก
c l i n g e r	ค ล ิ ง เ ง อ ร ์
c l i n o m e t e r	ไ ค ล โ น ม ิ เ ต อ ร ์
c l i n o m e t e r	ไ ค ล โ น เ ม ต ร
c l i t t e r	ค ล ิ ต เ ต อ ร ์
c l o d e	โ ค ล ด
c l o i s o n n e	ก ล ั ว ซ อ น เ น
c l o y d	ค ล อ ย ด ์
c o - f i r e	โ ค ไ ฟ ร ์
c o a t m a n	โ ค ต เ ม ิ ่ น
c o b a l t	โ ค บ อ ล ต ์
c o b a l t	โ ค บ อ ล ท ์
c o c h r a n ,   e d d i e	ค ็ อ ก แ ร น ,   เ อ ด ด ี
c o e	โ ค
c o i t	ค อ ย ต ์
c o k e r	โ ค เ ค อ ร ์
c o l g a t e ,   w i l l i a m	ค อ ล เ ก ต ,   ว ิ ล เ ล ี ย ม
c o l l	ค ั ล ล ์
c o l l e n c h y m a	ค อ ล เ ล ง ค ิ ม า
c o l l i g a n	ค อ ล ล ี แ ก น
c o l l o i d	ค อ ล ล อ ย ด ์
c o l u m b u s	โ ค ล ั ม บ ั ส
c o m d e n ,   b e t t y	ค อ ม เ ด น ,   เ บ ต ต ี
c o m e y	ค อ ม ี ่
c o m i n g s	ค ั ม ม ิ ่ ง ส ์
c o m i s k e y	โ ค ม ี ส ก ี ้
c o m m e r c e	ค อ ม เ ม ิ ร ์ ช
c o m p l e x	ค อ ม เ พ ล ก ซ ์
c o m p l e x	ค อ ม เ พ ล ็ ก ซ ์
c o n c e p t	ค อ น เ ซ ป ต ์
c o n c e p t	ค ็ อ น เ ส ็ ป ต ์
c o n c h	ค อ ง ช ์
c o n d e n s e r	ค อ น เ ด น เ ซ อ ร ์
c o n f e r	ค อ น เ ฟ อ ร ์
c o n n i e	ค อ น น ี
c o n t i n e n t a l   b r e a k f a s t	ค อ น ท ิ เ น น ท ั ล เ บ ร ก ฟ า ส ต ์
c o n t r a   o c t a v e	ค อ น ต ร า อ อ ค เ ต ฟ
c o q u i n a	โ ค ค ี น า
c o r n	ค อ ร ์ น
c o r n   c o c k e l	ค อ ร ์ น ค ้ อ ก เ ก ิ ล
c o r s i c a	ค อ ร ์ ซ ิ ก า
c o t m a n ,   j o h n   s e l l	ค อ ต แ ม น ,   จ อ ห ์ น   เ ซ ล ล ์
c o u n t	เ ค า น ต ์
c o u p l e s ,   f r e d	ค ั ป เ ป ิ ล ส ์ ,   เ ฟ ร ด
c o u r t	ค อ ร ์ ต
c o v e l l i t e	โ ค เ ว ล ไ ล ต ์
c r a d d o c k	แ ค ร ด ด ็ อ ก
c r a n e	เ ค ร น
c r a y f i s h	เ ค ร ย ์ ฟ ิ ช
c r e t e	ค ร ี ต
c r i c o i d	ไ ค ร ค อ ย ด ์
c r i p t o n	ค ร ิ ป ต อ น
c r o a t i a	โ ค ร เ อ เ ช ี ย
c r o a t i a	โ ค ร เ อ เ ธ ี ย
c r o c i d o l i t e	โ ค ร ซ ิ โ ด ไ ล ต ์
c r o s s - s t i t c h	ค ร อ ส ส ต ิ ต ช ์
c r u m b	ค ร ั ม บ ์
c r y o h y d r a t e	ไ ค ร โ อ ไ ฮ เ ด ร ต
c r y o l i t e	ไ ค ร โ อ ไ ล ต ์
c r y o p h i l i c	ค ร ี โ อ ฟ ิ ล ิ ก
c s o	ซ ี เ อ ส โ อ
c u b i s m	ค ิ ว บ ิ ซ ึ ม
c u c u m b e r	ค ิ ว ค ั ม เ บ อ ร ์
c u i s i n e	ก ุ ย ซ ี น
c u i s i n e	ค ว ิ ซ ี น
c u i s i n e	ค ว ี ซ ี น
c u p	ค ั ป
c u p i d	ค ิ ว ป ิ ด
c u p i d	ค ิ ว พ ิ ด
c u r i e	ค ู ร ี
c u r i u m	ค ู เ ร ี ย ม
c u r i u m	เ ค อ เ ร ี ย ม
c u s t o m i s e	ค ั ส ต อ ม ไ ม ซ ์
c u t i n	ค ิ ว ท ิ น
c u t l e r	ค ั ต เ ล อ ร ์
c y c l o g r a p h	ไ ซ โ ค ล ก ร า ฟ
c z e c h o s l o v a k i a	เ ช ็ ก โ ก ส โ ล ว ะ เ ก ี ย
d a b n e y	แ ด ็ บ น ี ย ์
d a f f o d i l	แ ด ฟ โ ฟ ด ิ ล
d a f t	แ ด ฟ ต ์
d a g m a r	แ ด ็ ก ม า ร ์
d a h l	ด า ห ์ ล
d a h l e n	ด า ห ์ เ ล ิ น
d a l m a t i a n	แ ด ล เ ม เ ช ี ย น
d a n c y	แ ด น ซ ี ่
d a r e l l	ด า เ ร ล
d a r n e l l	ด า ร ์ เ น ล
d a r o n	เ ด ร อ น
d a r w e n	ด า ร ์ เ ว ิ ่ น
d a v i d ,   h a l	เ ด ว ิ ด ,   แ ฮ ล
d a v i d s o n	เ ด ว ิ ด ส ั น
d a v i d s o n	เ ด ว ิ ด เ ซ ิ น
d a v i s ,   m i l e s	เ ด ว ิ ส ,   ไ ม ล ส ์
d a v y	เ ด ว ี
d a w e	ด อ ว ์
d a w e s	ด อ ส ์
d b m s	ด ี บ ี เ อ ็ ม เ อ ส
d e a l e y	ด ี ล ี ย ์
d e a r d o r f f	เ ด ี ย ร ์ ด อ ร ์ ฟ
d e a s e	ด ิ ส
d e c a m p	เ ด อ แ ค ม ป ์
d e c h a m p s	เ ด เ ช ิ ม ป ์ ส
d e c i	เ ด ซ ิ
d e e p   f r e e z e	ด ี ป ฟ ร ี ซ
d e e r	เ ด ี ย ร ์
d e i b e l	ไ ด เ บ ิ ล
d e k a y	เ ด อ เ ค ย ์
d e l a c r o i x ,   e u g e n e	เ ด อ ล า ก ร ั ว ,   เ อ อ แ ช น
d e l a n o	เ ด ล า โ น
d e l f	เ ด ล ์ ฟ
d e l i g a t e	เ ด ล ิ เ ก ต
d e l o n g	เ ด อ ล อ ง
d e l o s	เ ด โ ล ส
d e l u x e	เ ด อ ล ุ ก ซ ์
d e n	เ ด น
d e n i s e	เ ด น ิ ส
d e n i t r i f i c a t i o n	ด ี ไ น ท ร ิ ฟ ิ เ ค ช ั น
d e n n i s o n	เ ด น น ิ ส ั น
d e n n y	เ ด น น ี ่
d e n o y e r	เ ด น อ ย เ อ อ ร ์
d e n v e r ,   j o h n	เ ด น เ ว อ ร ์ ,   จ อ ห ์ น
d e p i n e t	ด ี พ ี เ น ต
d e p u r y	เ ด พ ร ี ่
d e r o c h e	เ ด เ ร ิ ก
d e r v	ด ี อ ี อ า ร ์ ว ี
d e s h a	เ ด ช า
d e s r o s i e r s	เ ด โ ร ช ี เ อ ิ ร ์ ส
d e t m o l d	เ ด ็ ต โ ม ล ด ์
d e v a n e y	เ ด เ ว อ น ี ย ์
d e v a u g h n	เ ด ว อ น
d e v e n s	ด ี เ ว ิ น ส ์
d e v i d	เ ด ว ิ ด
d e v i t t	ด ี ว ิ ต
d e v l i n	เ ด ฟ ล ิ น
d e w i t t	เ ด ว ิ ต ต ์
d i	ไ ด
d i a t o m	ไ ด อ ะ ต อ ม
d i b l e y	ด ี บ ล ี ย ์
d i c k s o n	ด ิ ก ส ั น
d i f f u s e r	ด ิ ฟ ฟ ิ ว เ ซ อ ร ์
d i g n a n	ด ิ ๊ ก เ น ิ ่ น
d i m	ด ิ ม
d i m m i t	ด ี ม ิ ต
d i n g e r	ด ิ ง เ ง อ ร ์
d i n g l e y	ด ิ ง ก ์ ล ี ย ์
d i r a c	ด ิ แ ร ก
d i s c   b r a k e	ด ิ ส ก ์ เ บ ร ก
d i s q u e	ด ิ ส ก ์
d i v e r	ไ ด เ ว อ ร ์
d n a p l	ด ี เ อ ็ น เ อ พ ี แ อ ล
d o b b s	ด ็ อ บ ส ์
d o b r i n	ด ั บ บ ร ิ น
d o h e r t y	โ ด เ ฮ อ ร ์ ต ี ้
d o h m	ด อ ม
d o i s y	ด อ ย ซ ี ่
d o l l y	ด อ ล ล ี
d o l o r e s	เ ด อ ล อ ร ิ ส
d o m a i n	โ ด เ ม น
d o m i n i c k	ด อ เ ม อ น ิ ก
d o m i n i o n	โ ด ม ิ เ น ี ย น
d o m m	ด อ ม
d o m v i l l e	ด อ ม ว ิ ล
d o n   b .   c r o f t s	ด อ น   บ ี .   ค ร อ ฟ ต ส ์
d o n i p h a n	ด อ น ิ เ ฟ ิ น
d o n n e	ด อ น น ์
d o n n e	ด ั น น ์
d o n n e l l	ด อ น น ิ ล ล ์
d o n n i e	ด อ น น ี ่
d o p p l e r ,   c h r i s t i a n	โ ด ป ป ์ เ ล อ ร ์ ,   ค ร ิ ส เ ต ี ย น
d o r i s	ด อ ร ิ ส
d o r o n	ด อ เ ร ิ ่ น
d o t	ด อ ต
d o u b l e	ด ั บ เ บ ิ ล
d o u d	เ ด า ด ์
d o u g a l l	เ ด า เ ก ิ ล
d o u g l a s	ด ั ก ก ล า ส
d o u g l a s	ด ั ก ล ั ส
d o u g l a s	ด ั ก ล า ส
d o u r o	ด อ อ ุ โ ร ่
d o v e t o n	ด อ ว ี เ ต ิ ้ น
d o w d a l l	เ ด า เ ด ิ ล
d o w n   s y n d r o m e	ด า ว น ์ ซ ิ น โ ด ร ม
d o w n ' s   s y n d r o m e	ด า ว น ์ ซ ิ น โ ด ร ม
d r e v e r	เ ด ร เ ว อ ร ์
d r e w e s	ด ร ู ส
d r e y f u s s	เ ด ร เ ฟ ิ ส
d r i g g s	ด ร ิ ก ส ์
d r i v e   p o i n t   p r o f i l e r	ไ ด ร ว ์ พ อ ย ต ์ โ พ ร ไ ฟ ล ์ เ ล อ ร ์
d r u k k e r	ด ร ั ก เ ค อ ร ์
d r y d e n	ไ ด ร เ ด น
d u a r t e	ด ว า ร ์ เ ต
d u b o y	ด ู บ อ ย ส ์
d u c e	ด ู ส
d u c h e s s	ด ั ช เ ช ส
d u k e   o f   w e l l i n g t o n	ด ุ ๊ ก อ อ ฟ เ ว ล ล ิ ง ต ั น
d u l a n e y	ด ิ ว เ ล อ น ี ย ์
d u n k l e	ด ั ง เ ค ิ ล
d u n k l e y	ด ั ง ก ์ ล ี ย ์
d u n n i n g e r	ด ั น น ิ เ ง อ ร ์
d u n s t	ด ั น ส ์ ต
d u n s t a n	ด ั น ส เ ต ิ ้ น
d u o d e n u m	ด ู อ อ ด ิ น ั ม
d u s t i n	ด ั ส ต ิ น
d u t y   f r e e	ด ิ ว ต ี ฟ ร ี
d v d	ด ี ว ี ด ี
d y e	ไ ด ย ์
d y k s t r a	ไ ด ก ์ ส ต ร า
e - e d u c a t i o n	อ ี เ อ ็ ด ด ู เ ค ช ั น
e - t r a i n i n g	อ ี เ ท ร น น ิ ง
e a r t h	เ อ ิ ร ์ ท
e a s t e r l y	อ ี ส เ ต อ ร ์ ล ี ่
e a s t h a m	อ ิ ส เ ท ิ ่ ม
e a s t m a n	อ ิ ส ต ์ เ ม ิ น
e a s t r i d g e	อ ิ ส ต ร ิ จ
e b b ,   f r e d	เ อ บ บ ์ ,   เ ฟ ร ด
e b b e s e n	เ อ ็ บ บ ี เ ซ ิ ่ น
e b e l	เ อ เ บ ล
e b s	อ ี บ ี เ อ ส
e c h l i n	เ อ ็ ก ล ิ น
e c k e r s l e y	เ อ เ ค ิ ร ์ ส ล ี ย ์
e d d i e	เ อ ด ด ี
e d e n i t e	อ ี เ ด ไ น ต ์
e d g e w o r t h	เ อ ด จ ์ เ ว ิ ร ์ ท
e d i t a	เ อ ด ี ต ้ า
e d l u n d	เ อ ด เ ล ิ น
e d m o n d s	เ อ ็ ด เ ม ิ น ด ์ ส
e d m u n d s	เ อ ็ ด เ ม ิ น ด ส ์
e d p	อ ี ด ี พ ี
e d s a l l	อ ิ ด ซ อ ล
e e p r o m	อ ี อ ี พ ร ็ อ ม
e g g l e t o n	เ อ ก ก ล ี ต ้ อ น
e g r e m o n t	เ อ เ ก อ ร ์ ม อ น ต ์
e i l a n d	ไ อ เ ล ิ น ด ์
e i s e l e	ไ อ เ ซ ิ ล
e i s n e r ,   m i c h a e l	ไ อ ส ์ เ น อ ร ์ ,   ไ ม เ ค ิ ล
e i s t e i n i u m	ไ อ น ์ ส ไ ต เ น ี ย ม
e l b e	เ อ ล เ บ
e l b e r t	เ อ ล เ บ ิ ร ์ ต
e l d o n	เ อ ล เ ด ิ น
e l e c t o n e	อ ิ เ ล ็ ก โ ท น
e l e c t r o - l i n e a r	อ ิ เ ล ็ ก โ ท ร ล ิ เ น ี ย ร ์
e l h a n a n	เ อ ล เ ฮ อ เ น ิ ่ น
e l i h u	เ อ ล ิ ฮ ิ ว
e l i h u	เ อ ล ี ฮ ู
e l i o t t	เ อ ล ี อ อ ต
e l i s s a	เ อ ล ิ ซ ่ า
e l i z a b e t h   s i m p s o n	เ อ ล ิ ซ า เ บ ท   ซ ิ ม ป ์ ส ั น
e l l e n	เ อ ล เ ล น
e l l e t	เ อ ล ล ิ ต
e l l i p s e	เ อ ล ล ิ ป ส ์
e l s e y	เ อ ล ซ ี ่
e l v i n	เ อ ล ว ิ น
e l w i n	เ อ ล ว ิ น
e m e l	เ อ เ ม ิ ล
e m i l i a	เ อ ม ี เ ล ี ย
e m m o n s	เ อ ม เ ม ิ ่ น ด ์
e m o n	เ อ เ ม ิ น
e m p s o n	เ อ ม ป ์ ส ั น
e n a n t i o t r o p i c	เ อ แ น น ท ิ โ อ ท ร อ ป ิ ก
e n g h o l m	เ อ ง โ ฮ ล ์ ม
e n g i n e e r i n g	เ อ น จ ิ เ น ี ย ร ิ ง
e n g l u n d	อ ิ ง เ ล ิ ่ น ด ์
e n s m i n g e r	เ อ น เ ซ อ ม ิ เ ง อ ร ์
e n s o r	เ อ น เ ซ อ ร ์
e n t i r e	เ อ ็ น ไ ท เ อ อ ร ์
e o z o i c	อ ี โ อ โ ซ อ ิ ก
e p h e m e r i s	อ ี เ ฟ เ ม อ ร ิ ส
e p h e m e r i s	เ อ เ ฟ เ ม ร ิ ส
e p i d o t e	เ อ พ ิ โ ด ต
e q u a t o r	อ ี เ ค ว เ ต อ ร ์
e q u a t o r i a l   g u i n e a	อ ิ เ ค ว ท อ เ ร ี ย ล ก ิ น ี
e r i c a	เ อ ร ิ ก า
e r i k s e n	เ อ ร ิ ก เ ซ ิ ่ น
e r l a n g e r	เ อ ร ์ แ ล เ ง อ ร ์
e r v i n	เ อ อ ร ์ ว ิ น
e s c a l o p	เ อ ส ก า ล อ ป
e s c a r g o t	เ อ ส ก า ร ์ โ ก
e s c a r g o t	เ อ ส ค า โ ก
e s l e r	เ อ เ ซ อ เ ล อ ร ์
e s p e	เ อ ส ป ์
e s s e x	เ อ ส เ ซ ก ซ ์
e s t l i n	เ อ ส ต ์ ล ิ น
e t a n g	เ อ ต อ ง
e t e s i a n s	เ อ ท ี เ ซ ี ย น
e t h y l e n e   d i b r o m i d e	เ อ ท ิ ล ี น ไ ด โ บ ร ไ ม ด ์
e u a n	ย ู อ ั น
e u s t a c e	ย ู ส ต ั ส
e v a n	อ ี ว า น
e v a n s ,   b i l l	เ อ ว า น ส ์ ,   บ ิ ล ล ์
e v e r a r d	เ อ เ ว อ เ ร ิ ร ์ ด
e x n e r	เ อ ็ ก ส ์ เ น อ ร ์
e y l e s	เ อ ล ส ์
f a - l a n g	ฟ า ล ั ง
f a g g	แ ฟ ็ ก
f a h e y	แ ฟ ฮ ี
f a h s	แ ฟ ส
f a i r b a n k	แ ฟ ร ์ แ บ ง ก ์
f a i r e s	แ ฟ ร ึ ส
f a i s o n	เ ฟ ส ั น
f a i t h f u l	เ ฟ ท ฟ ู ล
f a l k e n h e i m	ฟ อ เ ค ิ น ไ ฮ ม ์
f a n e r	เ ฟ อ ร ์ เ น อ ร ์
f a n n i n g	แ ฟ น น ิ ง
f a n t a s y	แ ฟ น ต า ซ ี
f a n t a s y	แ ฟ น ท า ซ ี
f a r s t a d	ฟ า ร ์ ส ต ั ด
f a r t l e k	ฟ า ร ์ ต เ ล ต
f a w k n e r	ฟ ็ อ ก เ น อ ร ์
f a y	เ ฟ ย ์
f e a r i n g	เ ฟ ี ย ร ิ ่ ง
f e i g e n b a u m	ไ ฟ เ ก ิ น เ บ า ม ์
f e i n s t e i n	ไ ฟ น ์ ส ไ ต น ์
f e l d s t e i n	เ ฟ ล ด ์ ส ไ ต น ์
f e m t o	เ ฟ ม โ ต
f e n n e l l y	เ ฟ น เ น อ ล ี ่
f e n n e r	เ ฟ น เ น อ ร ์
f e n s t e r	เ ฟ น ส เ ต อ ร ์
f e n t o n	เ ฟ น เ ต ิ ้ น
f e r d e n	เ ฟ อ ร ์ เ ด ิ ้ น
f e r d i n a n d	เ ฟ อ ร ์ ด ิ น ั น ด ์
f e r d i n a n d	เ ฟ อ ร ์ ด ิ น า น ด ์
f e r d i n a n d	เ ฟ อ ร ์ ด ิ แ น น ด ์
f e r d i n a n d	แ ฟ ร ์ ด ี น อ ง
f e r k o	เ ฟ อ ร ์ โ ค ่
f e r n a n d	เ ฟ อ ร ์ แ น น ด ์
f e r r e n ,   j o h n	เ ฟ อ ร ์ เ ร น ,   จ อ ห ์ น
f e r r i c	เ ฟ อ ร ์ ร ิ ก
f e t u s	ฟ ี ต ั ส
f e t z e r	เ ฟ ต เ ซ อ ร ์
f e u l n e r	ช อ ย ล ์ เ น อ ร ์
f i	ไ ฟ
f i a c r e	ฟ ิ อ า เ ค อ ร ์
f i a l	ไ ฟ เ อ ิ ล
f i b e r p h o n e	ไ ฟ เ บ อ ร ์ โ ฟ น
f i b r o l i t e	ไ ฟ โ บ ร ไ ล ต ์
f i d e l	ฟ ิ เ ด ล
f i e l d e n	ฟ ิ ล เ ด ิ ้ น
f i l i p p e l l i	ฟ ิ ล ิ ป เ ป ล ี ่
f i l m	ฟ ิ ล ์ ม
f i l s o n	ฟ ิ ล ส ั น
f i l t e r   c a k e	ฟ ิ ล เ ต อ ร ์ เ ค ้ ก
f i n g e r h u t	ฟ ิ ง เ ก อ ร ์ ฮ ั ต
f i n k s	ฟ ิ ง ก ์ ส
f i r	เ ฟ อ ร ์
f i s h m a n	ฟ ิ ช แ ม น
f i t h i a n	ฟ ิ เ ท ี ่ ย น
f i t z h e r b e r t	ฟ ิ ต เ ซ อ ร ์ เ บ ิ ร ์ ต
f i t z w a l t e r	ฟ ิ ต ส ์ เ ว ิ ล เ ต อ ร ์
f l a k e	เ ฟ ล ก
f l a n n e l l y	แ ฟ ล น เ น อ ล ี ่
f l a t s	แ ฟ ล ต
f l e s h	เ ฟ ล ช
f l i e r	ไ ฟ ล เ อ อ ร ์
f l i n d e r s	ฟ ล ิ น เ ด ิ ร ์ ส
f l i n t	ฟ ล ิ น ต ์
f l i p - f l o p	ฟ ล ิ ป ฟ ล ็ อ ป
f l o r r i e	ฟ ล อ ร ์ ร ี
f l o w	โ ฟ ล ว ์
f l o y d	ฟ ล อ ย
f l o y d	ฟ ล อ ย ด ์
f l u o r i t e	ฟ ล ู อ อ ไ ร ต ์
f o g g	ฟ ็ อ ก
f o l a t e	โ ฟ เ ล ต
f o l l a n s b e e	ฟ อ ล เ ล ิ น ส ์ บ ี ้
f o l l o w s	ฟ อ ล โ ล ส ์
f o o t p a t h	ฟ ุ ต ป า ท
f o o t p a t h	ฟ ุ ต พ า ท
f o r b i s	ฟ อ ร ์ บ ิ ส
f o r e c a s t e r	ฟ อ ร ์ แ ค ส เ ต อ ร ์
f o r e g r o u n d	โ ฟ ร ์ ก ร า ว น ด ์
f o r e s t e r ,   c e c i l   s c o t t	ฟ อ เ ร ส เ ต อ ร ์ ,   ซ ี ซ ิ ล   ส ก อ ต ต ์
f o r g e t - m e - n o t	ฟ อ ร ์ เ ก ต ม ี น อ ต
f o r m a l i t y	ฟ อ ร ์ แ ม ล ิ ต ี
f o r n t	ฟ ร อ น ต ์
f o r t i e s	ฟ อ ร ์ ต ี ส ์
f o r t r a n	ฟ อ ร ์ แ ท ร น
f o t h	ฟ อ ท
f o t h e r g i l l	ฟ อ เ ท อ ร ์ ก ิ ล
f o u r i e r	ฟ ู ร ิ เ อ ร ์
f o u r i e r	ฟ ู เ ร ี ย ร ์
f o u r t	ฟ อ ร ์ ต
f o w l k e s	เ ฟ า ล ์ ก ส
f r a n c e s c o	ฟ ร า น เ ช ส โ ก
f r a n c i s ,   c o n n i e	ฟ ร า น ซ ิ ส ,   ค อ น น ี
f r a n c o ,   f r a n c i s c o	ฟ ร ั ง โ ก ,   ฟ ร ั น ซ ิ ส โ ก
f r a n k l i n	แ ฟ ร ง ก ล ิ น
f r a n k l i n	แ ฟ ร ง ค ล ิ น
f r a n k l y n	แ ฟ ร ง ค ล ิ น
f r a u n c e	ฟ ร อ น ส ์
f r a z e r	เ ฟ ร เ ซ อ ร ์
f r e u n d	ฟ ร ู น ด ์
f r i a g e m	ไ ฟ ร อ า เ จ ม
f r i d a y	ไ ฟ ร ์ เ ด ย ์
f r i d g e	ฟ ร ิ ด จ ์
f r i e d m a n n	ฟ ร ิ ด เ ม ิ ่ น
f r i e n d s h i p	เ ฟ ร น ด ์ ช ิ ป
f r i e r s o n	เ ฟ ร ี ย ส ั น
f r i e s n e r	ฟ ร ิ ส เ น อ ร ์
f r o h l i c h	โ ฟ ร ล ิ ก
f r o s s a r d	ฟ ร อ ส เ ซ ิ ร ์ ด
f s i	เ อ ฟ เ อ ส ไ อ
f u d g e	ฟ ั ด จ ์
f u h r	ฟ ุ ร ์
f u l d	ฟ ุ ล ด ์
f u l l a m	ฟ ุ ล เ ล ิ ่ ม
f u n a f u t i	ฟ ู น ะ ฟ ู ต ี
f u n c t i o n	ฟ ั ง ก ์ ช ั น
f u n c t i o n a l	ฟ ั ง ก ์ ช ั น น ั ล
f u n d	ฟ ั น ด ์
f u n g u s	ฟ ั ง ก ั ส
f u n k	ฟ ั ง ก ์
f u r m a n	เ ฟ อ ร ์ แ ม น
f u r s e	เ ฟ ิ ร ์ ส
f u r t h	เ ฟ ิ ร ์ ท
f u s c o	ฟ ู ส โ ค ่
f u s i t e	ฟ ิ ว ไ ซ ต ์
f u t r e l l	ฟ ิ ว เ ท ร ล
f u t s a l	ฟ ุ ต ซ อ ล
g a d e n	เ ก เ ด ิ ้ น
g a d o l i n i u m	แ ก โ ด ล ิ เ น ี ย ม
g a g n i e r	แ ก ็ ก น ี เ อ อ ร ์
g a h n i t e	ก า ห ์ ไ น ต ์
g a l	แ ก ล
g a l i l e i ,   g a l i l e o	ก า ล ิ เ ล อ ี ,   ก า ล ิ เ ล โ อ
g a l l	ก อ ล ล ์
g a l l e r y	แ ก ล เ ล อ ร ี
g a l l e r y	แ ก ล เ ล อ ร ี ่
g a l l e y	แ ก ล ล ี ่
g a l l i	แ ก ล ล ี
g a l l i c o	แ ก ล ี โ ค
g a l l o n s	แ ก ล ล อ น
g a l o	ก ั ล โ ล ่
g a l v a n o m e t e r	ก ั ล ว า น อ ม ิ เ ต อ ร ์
g a l v a n o m e t e r	ก ั ล ว า โ น ม ิ เ ต อ ร ์
g a l v a n o m e t e r	แ ก ล แ ว น อ ม ิ เ ต อ ร ์
g a n o	ก า โ น
g a n t	แ ก ็ น ต ์
g a o	จ ี เ อ โ อ
g a r e y	แ ก ร ี ย ์
g a r l o c k	ก า ร ์ เ ล ิ ่ ก
g a r r a t t	เ ก เ ร ิ ต
g a r r e t s o n	แ ก ร ิ ต ส ั น
g a r r e t t	เ ก ร ์ ร ิ ต
g a r s i a	ก า ร ์ ซ ่ า
g a r u a	ก า ร ั ว
g a s   c h r o m a t o g r a p h y	แ ก ๊ ส โ ค ร โ ม โ ต ก ร า ฟ ฟ ี
g a s k e l l	แ ก ส เ ก ล ล ์
g a s k i n s	แ ก ็ ส ก ิ ้ น ส ์
g a s o l e n e	แ ก โ ซ ล ี น
g a s o l e n e	แ ก ๊ ส โ ซ ล ี น
g a s p a r	แ ก ส เ ป อ ร ์
g a s s a w a y	แ ก ็ ส เ ซ อ เ ว ย ์
g a t e a u	ก า โ ต
g a t e w a y	เ ก ต เ ว ย ์
g a u l l e ,   c h a r l e s   d e	โ ก ล ,   ช า ร ์ ล   เ ด อ
g a u l t	ก ็ อ ล ต ์
g a u s e	ก อ ส
g a u v i n	โ ก แ ว น
g a y e r	เ ก เ อ อ ร ์
g e n g e r	เ จ ง เ ก อ ร ์
g e o r g e s	จ อ ร ์ ช
g e o r g e s	ย อ ร ์ ช
g e o r g i n a	จ อ ร ์ จ ิ น า
g e o r g i n a	จ อ ร ์ จ ี น า
g e r o n	เ จ เ ร ิ ้ น
g e r s h	เ ก ช
g e t r e u	ก ั ต ร ู
g i a r r u s s o	จ า ร ู โ ซ ่
g i b r a l t a r	ย ิ บ ร อ ล ต า ร ์
g i b s o n ,   m e l	ก ิ บ ส ั น ,   เ ม ล
g i l l h a m	ก ิ ล เ ฮ ิ ม
g i l l i g a n	ก ิ ล เ ล อ เ ก ิ ้ น
g i l m a r t i n	ก ิ ล ม า ร ์ ต ิ น
g i m m i c k	ก ิ ม ม ิ ก
g i n g e r	จ ิ น เ จ อ ร ์
g i n t y	จ ิ น ต ี ้
g i o r d a n o	จ ิ อ อ ร ์ ด า โ น ่
g i r o	ก ี โ ร
g i s e	ไ ก ส ์
g i s e l a	ก ิ ส เ ซ อ ล ่ า
g i s s i n g	ก ิ ส ซ ิ ง
g i t o m e r	จ ี เ ท อ เ ม อ ร ์
g i t t	ก ิ ต ต ์
g i t t a	ก ิ ต ต ้ า
g i u l i a n o	จ ู เ ล ี ย น โ น
g l a d i o l u s	แ ก ล ด ิ โ อ ล ั ส
g l a e s e r	เ ก ล เ ซ อ ร ์
g l a s h e e n	เ ก ล อ ช ิ น
g l e n n y	เ ก ล น น ี ่ ย ์
g l i s s o n	ก ล ี ส ส ั น
g l o b e   a r t i c h o k e	โ ก ล ์ พ อ า ร ์ ต ิ โ ช ้ ค
g l o s s o p	ก ล อ ส เ ซ ิ ป
g o a d	โ ก ด
g o b b i	ก ็ อ บ บ ี ้
g o d s e y	ก ็ อ ด ซ ี ย ์
g o l d e n b e r g	โ ก ล เ ด ิ น เ บ ิ ร ์ ก
g o l d f i e l d	โ ก ล ด ์ ฟ ิ ล ด ์
g o l e t z	โ ก เ ล ต ซ ์
g o l l a	ก อ ล ล ่ า
g o l o m b e k	โ ก ล อ ม บ ิ ก
g o m e z	โ ก เ ม ส
g o n d w a n a l a n d	ก อ น ด ์ ว า น า แ ล น ด ์
g o n i o m e t e r	โ ก น ิ โ อ ม ิ เ ต อ ร ์
g o o d a i r	ก ู ๊ แ ด ร ์
g o o d e v e	ก ู ๊ ด ิ ฟ
g o o d h u e	ก ู ๊ ด ฮ ิ ๊ ว
g o o d l a n d	ก ู ๊ ด เ ล ิ ่ น
g o o d w i l l	ก ู ๊ ด ว ิ ล ล ์
g o p a l	โ ก เ ป ิ ้ ล
g o r d i m e r ,   n a d i n e	ก อ ร ์ ด ิ เ ม อ ร ์ ,   เ น ด ี น
g o r t e r	ก อ ร ์ เ ต อ ร ์
g o s d e n	ก อ ส เ ด ิ ้ น
g o t t w a l d	ก อ ต ต ์ ว า ล ต ์
g o t t w a l d	ก ็ อ ต ว อ ล ด ์
g o u l d e n	ก ู ล ์ เ ด ิ ้ น
g o v a n	โ ก เ ว ิ ่ น
g o w	โ ก ว ์
g r a d e	เ ก ร ด
g r a d y	เ ก ร ด ี ้
g r a f	แ ก ร ฟ
g r a m l i c h	แ ก ร ม ล ิ ก
g r a n b e r g	แ ก ร น เ บ ิ ร ์ ก
g r a n i a	ก ร า เ น ี ย
g r a p h	ก ร า ฟ
g r a p h	แ ก ร ฟ
g r a s	แ ก ร ส
g r a s s o	แ ก ร ส โ ซ ่
g r a u e r	เ ก ร า เ อ อ ร ์
g r a u m a n	ก ร อ เ ม ิ ่ น
g r a v e n	เ ก ร เ ว ิ ่ น
g r a w e	ก ร อ
g r a y ,   h a r o l d	เ ก ร ย ์ ,   แ ฮ โ ร ล ด ์
g r a y s o n	เ ก ร ย ์ ส ั น
g r a y w a c k e	เ ก ร ย ์ แ ว ก
g r e e n f i e l d	ก ร ี น ฟ ิ ล ด ์
g r e e n i d g e	ก ร ี น ิ จ
g r e e n s t r e e t	ก ร ี น ส ต ร ี ต
g r e e n w o o d	ก ร ี น ว ู ด
g r e s h a m	เ ก ร เ ช ิ ่ ม
g r e v e	ก ร ี ฟ
g r e v i l l e	เ ก ร ว ิ ล
g r e v i l l e	เ ก ร ว ิ ล ล ์
g r i f f i t h	ก ร ิ ฟ ฟ ิ ท
g r i m b l e	ก ร ิ ม เ บ ิ ล
g r i m m ,   j a k o b	ก ร ิ ม ม ์ ,   ย า ค ็ อ บ
g r i n n i n g	ก ร ิ น น ิ ่ ง
g r i n s t e a d	ก ร ิ น ส เ ต ด
g r i s e	ไ ก ร ส ์
g r o u n d   h o s t e s s	ก ร า ว ด ์ โ ฮ ส เ ต ส
g r o u n d   h o s t e s s	ก ร า ว น ด ์ โ ฮ ส เ ต ส
g r u b e r	ก ร ู เ บ อ ร ์
g r u n d y	ก ร ั น ด ี ้
g r y s o n	ไ ก ร ส ั น
g u b s e r	ก ั ๊ บ เ ซ อ ร ์
g u g g e n h e i m	ก ู เ ก ิ ่ น ไ ฮ ม ์
g u i l l e m i n	ก ิ ล เ ล ม ิ ้ น
g u n n a r s s o n	ก ั น น า ร ์ ส ั น
g u n n i n g	ก ั น น ิ ่ ง
g u p p y	ก ั ป ป ี ้
g u s t y	ก ั ส ต ี ้
g w i l y m	ค ว ี ล ิ ม
g w y n n e	เ ก ว น
g y p s u m	ย ิ ป ซ ั ม
h - b o m b	เ อ ช บ อ ม บ ์
h . p .	เ อ ช พ ี
h a a g	ฮ า ก
h a a s	ฮ า ส
h a c k e t t	แ ฮ ็ ก ค ิ ต ต ์
h a e n d l e r	เ ฮ น ด ์ เ ล อ ร ์
h a f n i u m	แ ฮ ฟ เ น ี ย ม
h a g a r t y	แ ฮ ก า ร ์ ต ี ้
h a i g e r	ไ ฮ เ ก อ ร ์
h a i l e y	ไ ฮ ล ี ่
h a i n	เ ฮ น
h a i r s t o n	ไ ฮ ร ์ ส เ ต ิ น
h a l d e m a n	ฮ ั ล ด ิ แ ม น
h a l e y	เ ฮ ล ี ่ ย ์
h a l f d a n	แ ฮ ล ์ ฟ เ ด ิ ่ น
h a l l a u e r	ฮ อ เ ล า เ อ อ ร ์
h a l l e c k	แ ฮ ล ล ิ ก
h a l l i d a y	แ ฮ ล ล ี เ ด ย ์
h a l l s t r o m	แ ฮ ล ส เ ต ร ิ ม
h a l p i n	แ ฮ ล พ ิ ้ น
h a m b e r	แ ฮ ม เ บ อ ร ์
h a m l i s c h	แ ฮ ม ล ิ ช
h a m m e r	แ ฮ ม เ ม อ ร ์
h a m m e r s l e y	แ ฮ ม เ ม อ ร ์ ส ล ี ย ์
h a m m e r s m i t h	แ ฮ ม เ ม อ ร ์ ส ม ิ ท
h a m p t o n	แ ฮ ม ป ์ ต ั น
h a m p t o n	แ ฮ ม ป ์ เ ท ิ ่ น
h a n c o x	แ ฮ น ค ็ อ ก ส ์
h a n d l i n	แ ฮ น ด ์ ล ิ ่ น
h a n g e n	แ ฮ เ ง ิ น
h a n k i n s	แ ฮ ง ค ิ น ส ์
h a n l i n	แ ฮ น ล ิ น
h a n m e r	แ ฮ น เ ม อ ร ์
h a n w a y	แ ฮ น เ ว ย ์
h a p p y	แ ฮ ป ป ี
h a p p y	แ ฮ ป ป ี ้
h a r b o r	ฮ า ร ์ เ บ อ ร ์
h a r b o t t l e	ฮ า ร ์ เ บ อ เ ท ิ ล
h a r c u m	ฮ า ร ์ เ ค ิ ่ ม
h a r d e r	ฮ า ร ์ เ ด อ ร ์
h a r e t	เ ฮ เ ร ิ ต
h a r f o r d	ฮ า ร ์ เ ฟ ิ ร ์ ด
h a r g i s	ฮ า ร ์ ก ิ ส
h a r l e c h	ฮ า ร ์ ล ิ ก
h a r m e r	ฮ า ร ์ เ ม อ ร ์
h a r n e s	ฮ า ร ์ น ส
h a r p	ฮ า ร ์ ป
h a r r i m a n	แ ฮ ร ์ ร ี ่ เ ม ิ ่ น
h a r r i s o n ,   w a l l a c e   k .	แ ฮ ร ์ ร ิ ส ั น ,   ว อ ล เ ล ซ   เ ค .
h a r r o w e r	แ ฮ ร ์ โ ร เ ว อ ร ์
h a r t i g a n	ฮ า ร ์ ต ี เ ก ิ ้ น
h a r t l a n d	ฮ า ร ์ ต เ ล ิ ่ น ด ์
h a r t l e y	ฮ า ร ์ ต ล ี ย ์
h a s l e t t	แ ฮ ส ล ิ ต ต ์
h a s s e t t	แ ฮ ส ซ ิ ต
h a s w e l l	แ ฮ ส เ ว ล
h a t l e y	แ ฮ ต ล ี ย ์
h a t t y	แ ฮ ต ต ี ้
h a v e l o c k	แ ฮ ฟ ล ็ อ ก
h a v i l a n d	เ ฮ ว ิ ล เ ล ิ ่ น
h a w e	ฮ อ
h a w e s	ฮ อ ว ส ์
h a w k e	ฮ ็ อ ก
h a w k e y	ฮ ็ อ ก ค ี ย ์
h a y d o n	เ ฮ ย ์ เ ด ิ น
h a y e k	เ ฮ ย ิ ก
h a y l e y	เ ฮ ย ์ ล ี ่ ย ์
h a y m a n	เ ฮ เ ม ิ ่ น
h a y n e	เ ฮ น
h a z e l n u t	เ ฮ เ ซ ล น ั ต
h a z e l n u t	เ ฮ เ ซ ล น ั ท
h a z e n	เ ฮ เ ซ ิ น
h e a d y	เ ฮ ด ี ่
h e a l e y	ฮ ี ล ล ี ่ ย ์
h e a r s t	เ ฮ ส ต ์
h e a r t	ฮ า ร ์ ต
h e a r t	ฮ า ร ์ ท
h e a t l e y	ฮ ี ต ล ี ่ ย ์
h e a v e y	ฮ ี ว ี ่
h e a v y w e i g h t	เ ฮ ฟ ว ี เ ว ต
h e a v y w e i g h t	เ ฮ ฟ ว ี ่ เ ว ต
h e c h l e r	เ ฮ ก เ ล อ ร ์
h e d r i c h	เ ฮ ด ร ิ ก
h e e r e	เ ฮ ี ย ร ์
h e f l i n	เ ฮ ฟ ล ิ น
h e g e m a n	ฮ ิ ก เ ม ิ ่ น
h e g n e r	เ ฮ ก เ น อ ร ์
h e i n e c k e	ไ ฮ น ิ ก
h e i n e m a n	ไ ฮ น ์ เ ม ิ ่ น
h e i n z e l	ไ ฮ น ์ เ ซ ิ ล
h e i r	แ อ ร ์
h e l m a n	เ ฮ ล เ ม ิ น
h e l w i g	เ ฮ ล ว ิ ก
h e m e n w a y	เ ฮ ม เ ม ิ ่ น เ ว ย ์
h e m o g l o b i n	ฮ ี โ ม โ ก ล บ ิ น
h e m o g l o b i n	เ ฮ โ ม โ ก ล บ ิ น
h e m o p h i l i a	ฮ ี โ ม ฟ ิ เ ล ี ย
h e n d e l	เ ฮ น เ ด ิ ล
h e n d r i x	เ ฮ ็ น ด ร ิ ก ส ์
h e n d y	เ ฮ น ด ี ้
h e n n e s s e y	เ ฮ น เ น ิ ส ซ ี ่
h e n n e s s y	เ ฮ น เ น ส ซ ี ่
h e r b o l d	เ ฮ โ บ ล ด ์
h e r c y n i a	เ ฮ อ ร ์ ซ ี เ น ี ย
h e r d m a n	เ ฮ ด เ ม ิ ่ น
h e r e n	ฮ ี เ ร ิ น
h e r i t a g e	เ ฮ ร ิ เ ท ิ จ
h e r m a n n	เ ฮ อ ร ์ ม ั น น ์
h e r m a n n	แ ฮ ร ์ ม ั น
h e r r e r a	เ ฮ อ ร ์ เ อ ร ่ า
h e r r i c k	เ ฮ อ ร ์ ร ิ ก
h e r r i c k	แ ฮ ร ์ ร ิ ก
h e r s h	เ ฮ ช
h e r t z ,   h e i n r i c h	แ ฮ ต ซ ์ ,   ไ ฮ น ์ ร ิ ช
h e r w i g	เ ฮ อ ร ์ ว ิ ก
h e r z e g o v i n a	เ ฮ อ ร ์ เ ซ โ ก ว ิ น า
h e r z e g o v i n a	เ ฮ อ ร ์ เ ซ โ ก ว ี น า
h e r z i g	เ ฮ ซ ิ ก
h e s s e r	เ ฮ ส เ ซ อ ร ์
h e t h	เ ฮ ท
h e t h e r i n g t o n	เ ฮ เ ท อ ร ิ ่ ง เ ต ิ ้ น
h e u e r	ฮ อ ย เ อ อ ร ์
h e w l e t t	ฮ ิ ว เ ล ็ ต ต ์
h e y m a n	เ ฮ เ ม ิ ่ น
h i - v o l	ไ ฮ ว อ ล ์
h i g g i n s o n	ฮ ิ ก ก ิ น ส ั น
h i g h   l i g h t	ไ ฮ ไ ล ต ์
h i g h a m	ไ ฮ อ ั ม
h i g h a m	ไ ฮ เ อ ิ ม
h i l d a	ฮ ิ ล ด า
h i l d e r	ฮ ิ ล เ ด อ ร ์
h i o r n s	ฮ ิ อ อ ร ์ น ส
h i p p	ฮ ิ ๊ ป
h i p s h e r	ฮ ิ ป เ ช อ ร ์
h i r a m	ไ ฮ เ ร ิ ่ ม
h i r d	เ ฮ ิ ร ์ ด
h i v	เ อ ช ไ อ ว ี
h o c k e y	ฮ อ ก ก ี ้
h o c k e y	ฮ อ ค ก ี ้
h o c k s	ฮ ็ อ ก ส ์
h o d g k i n s	ฮ ็ อ ด ค ิ น ส ์
h o f e r	โ ฮ เ ฟ อ ร ์
h o f m a n n ,   h a n s	ฮ อ ฟ ม ั น น ์ ,   ฮ ั น ส ์
h o l b e r g	โ อ ล เ บ ิ ร ์ ก
h o l b e r t	โ ฮ ล เ บ ิ ร ์ ต
h o l b r o o k e	โ ฮ ล บ ร ู ๊ ก
h o l g u i n	โ ฮ ล ก ิ ้ น
h o l l e n b e c k	ฮ อ ล เ ล ิ น เ บ ็ ก
h o l l i n g	ฮ อ ล ล ิ ่ ง
h o l m s t r o m	โ ฮ ล ์ ม ส เ ต ร ิ ม
h o l s a p p l e	โ ฮ ล เ ซ อ เ ป ิ ล
h o l t y ,   c a r l   r o b e r t	ฮ อ ล ท ี ,   ค า ร ์ ล   โ ร แ บ ร ์ ต
h o l z	โ ฮ ล ส ์
h o m	ฮ ั ม
h o m e	โ ฮ ม
h o m e p a g e	โ ฮ ม เ พ จ
h o m e r	โ ฮ เ ม อ ร ์
h o n a n	โ ฮ เ น ิ ่ น
h o n d u r a s	ฮ อ น ด ู ร ั ส
h o n o r a	อ อ น อ ร ่ า
h o o k s	ฮ ุ ก ส ์
h o o n	ฮ ู น
h o p	ฮ อ ป
h o p p	ฮ ็ อ ป ป ์
h o r m o n e	ฮ อ ร ์ โ ม น
h o r n b e r g e r	ฮ อ ร ์ น เ บ อ ร ์ เ ก อ ร ์
h o r r	ฮ อ ร ์
h o r s e y	ฮ อ ร ์ เ ซ ย ์
h o s i e	โ ฮ ซ ี ่
h o t z	ฮ ็ อ ต ส ์
h o u g h t o n	ฮ อ เ ต ิ ่ น
h o u k	เ ฮ า ก ์
h o u l e y	ฮ ู ล ี ย ์
h o u s t o n ,   w h i t n e y	ฮ ู ส ต ั น ,   ว ิ ต น ี ย ์
h o w m a n	ฮ า ว แ ม น
h o y e r	ฮ อ ย เ อ อ ร ์
h r t	เ อ ช อ า ร ์ ท ี
h r u s k a	ฮ ร ั ส ค ่ า
h u b e r t	อ ู แ บ ร ์
h u b e r t	ฮ ิ ว เ บ ิ ร ์ ต
h u b e r t	ฮ ู แ บ ร ์ ท
h u c k s	ฮ ั ก ส ์
h u e	ฮ ิ ว
h u g h e s ,   h o w a r d	ฮ ิ ว ส ์ ,   เ ฮ า ว ์ เ อ ิ ร ์ ด
h u g o ,   v i c t o r	อ ู โ ก ,   ว ี ก ต อ ร ์
h u l m a n	ฮ ั ล เ ม ิ ่ น
h u l t m a n	ฮ ั ล ต ์ เ ม ิ ่ น
h u m b l e	ฮ ั ม เ บ ิ ้ ล
h u m i	ฮ ิ ว ม ี ่
h u m i c	ฮ ิ ว ม ิ ก
h u m m o c k	ฮ ั ม ม อ ก
h u m v e e	ฮ ั ม ว ี
h u n t ,   h o l m a n	ฮ ั น ต ์ ,   โ ฮ ล แ ม น
h u r r y	เ ฮ อ ร ์ ร ี ่ ย ์
h u r s t	เ ฮ ิ ร ส ต ์
h u s s	ฮ ั ส ส ์
h u t c h i n s o n	ฮ ั ต ช ิ น ส ั น
h u t c h i s o n	ฮ ั ต ช ี ส ั น
h y d r o g e n s u l p h i d e	ไ ฮ โ ด ร เ จ น ซ ั ล ไ ฟ ด ์
h y l a n d	ไ ฮ เ ล ิ ่ น ด ์
i b s e n	อ ิ บ เ ซ น
i g n i m b r i t e	อ ิ ก น ิ ม ไ บ ร ต ์
i k a n	อ ี เ ค ิ น
i l e u m	ไ อ เ ล ี ย ม
i l m e n i t e	อ ิ ล เ ม ไ น ต ์
i l o n a	อ ิ ล โ ล น ่ า
i m e l	อ ี เ ม ิ ล
i m p e d a n c e	อ ิ ม พ ี แ ด น ซ ์
i m p e y	อ ิ ม พ ี ย ์
i m p o r t	อ ิ ม พ อ ร ์ ต
i n c r e a s e	อ ิ น ค ร ี ส
i n d i c a t o r	อ ิ น ด ิ เ ค เ ต อ ร ์
i n f u s o r i a	อ ิ น ฟ ู โ ซ เ ร ี ย
i n g a l l s	อ ิ ง ก อ ล ส ์
i n k f i s h	อ ิ ง ก ์ ฟ ิ ช
i n s c o	อ ิ น ส โ ค
i n s k o	อ ิ น ส โ ก
i n t e r i o r	อ ิ น ท ี เ ร ี ย ร ์
i o n a	ไ อ โ อ น า
i o n a	ไ อ โ อ น ่ า
i o n i z a t i o n	ไ อ อ อ ไ น เ ซ ช ั น
i p l	ไ อ พ ี แ อ ล
i r a n i a n	อ ิ ร า เ น ี ย น
i r e d a l e	ไ อ เ ร เ ด ล
i r e n a e u s	ไ อ เ ร อ น ี เ อ ิ ส
i r i t a	อ ี ร ี ต ้ า
i r o n s i d e	ไ อ เ ร ิ ร ์ น ไ ซ ด ์
i s a d o r a	อ ี ซ า ด อ ร ่ า
i s a d o r e	อ ี ซ า ด อ เ ร ่
i s a l l o b a r	ไ อ ซ ั ล โ ล บ า ร ์
i s e	ไ อ ซ ์
i s i n g	ไ อ ซ ิ ่ ง
i s o m e r	ไ อ โ ซ เ ม อ ร ์
i s o t o p e	ไ อ โ ซ โ ท ป
i s r a e l s o n	อ ี ส เ ร ล ส ั น
i v e a g h	ไ อ ว ี เ อ ิ ก
i w i	ไ อ ว ี ่
j a b	แ ย ็ บ
j a c k	แ จ ็ ก
j a c k	แ จ ๊ ก
j a c k s o n	แ จ ็ ก ส ั น
j a g d i s h	แ จ ก ด ิ ช
j a g g e r	แ จ ็ ก เ ก อ ร ์
j a i l	เ จ ล
j a m e s ,   w i l l i a m	เ จ ม ส ์ ,   ว ิ ล เ ล ี ย ม
j a n k o w s k i	เ ย ิ ง ค อ ฟ ส ก ี ้
j a n n o t t a	เ จ ิ น น า ต ้ า
j a n s o n	แ จ น ส ั น
j a r r e t t	แ จ เ ร ิ ต ต ์
j a y n e s	เ จ น ส ์
j e f f e r y s	เ จ ฟ เ ฟ อ ร ี ส
j e l l i s o n	เ จ ล ล ี ส ั น
j e n c k s	เ จ ง ก ์ ส
j e t - s k i	เ จ ็ ต ส ก ี
j e t h r o	เ จ โ ท ร
j e w	ย ิ ว
j e w e l r y	จ ิ ว เ ว ล ร ี
j e w e l r y	จ ิ ว เ อ ล ร ี
j i	เ จ ไ อ
j i g g e r	จ ิ ก เ ก อ ร ์
j i n n y	จ ิ น น ี ่
j o e	โ จ
j o h a n	โ ย ฮ ั น
j o h n s o n ,   a n d r e w	จ อ ห ์ น ส ั น ,   แ อ น ด ร ู ว ์
j o h n s o n ,   s a m u e l	จ อ ห ์ น ส ั น ,   แ ซ ม ว ล
j o i c e	จ อ ย ส ์
j o n s o n	จ อ น ส ั น
j o r d a n ,   l o u i s	จ อ ร ์ แ ด น ,   ห ล ุ ย ส ์
j o s i f	โ จ ซ ิ ฟ
j o s s e l y n	จ อ ส ซ ี ล ิ น
j t u	เ จ ท ี ย ู
j u l i a	จ ู เ ล ี ย
j u l i a	ช ู ล ี ย า
j u l i a n	จ ู เ ล ี ย น
j u l i a n	ย ู ล ี อ ั น
j u l i e n n e	จ ู เ ล ี ย น
j u m b o	จ ั ม โ บ
j u m p i n g	จ ั ม ป ิ ง
j u n a c k e	จ ู น ั ก
j u n e	จ ู น
j u n e a u	จ ู โ น
j u n k   f o o d	จ ั ง ก ์ ฟ ู ด
k a h a n	ค า ฮ ั น
k a h a n e	ค า ฮ า เ น ่
k a i n o z o i c	ไ ค โ น โ ซ อ ิ ก
k a l l m a n	ค อ ล เ ม ิ ่ น
k a m m e r	แ ค ม เ ม อ ร ์
k a n s a s	แ ค น ซ ั ส
k a p e l l	แ ค เ พ ล
k a p f e r	แ ค ็ ป เ ฟ อ ร ์
k a p p e l	แ ค ็ ป เ ป ิ ้ ล
k a r a	ค า ร า
k a r c h	ค า ร ์ ก
k a r r e n	ค า ร ์ เ ร น
k a r r e n	ค า ร ์ เ ร ิ น
k a s p e r	แ ค ส เ ป อ ร ์
k a t e s	เ ค ต ส ์
k a u l	ค อ ล
k a z a k h s t a n	ค า ซ ั ค ส ถ า น
k a z a k h s t a n	ค า ซ า ค ส ถ า น
k a z y	เ ค ซ ี ่
k e a n e ,   r o y	ค ี น ,   ร อ ย
k e a t i n g	ค ี ต ต ิ ่ ง
k e a t l e y	ค ี ต ล ี ย ์
k e a y	ค ี อ ี ้
k e e l e r	ค ี เ ล อ ร ์
k e e n e y	ต ี น ี ย ์
k e e p	ค ี ้ บ
k e f f e r	แ ค ฟ เ ฟ อ ร ์
k e i s e r	ไ ค เ ซ อ ร ์
k e i t h l e y	ค ี ท ล ี ย ์
k e l c h n e r	เ ค ล ์ ก เ น อ ร ์
k e l l e t t	เ ค ล ล ิ ต
k e m m	เ ค ม
k e n n a	เ ค น น ่ า
k e n n a n	เ ค น น ั น
k e n n a n	เ ค น เ น ิ น
k e n n e c o t t	เ ค น เ น อ ค ็ อ ต
k e n n e d y ,   r o b e r t   f .	เ ค น เ น ด ี ,   ร อ เ บ ิ ร ์ ต   เ อ ฟ .
k e n o	ค ิ โ น
k e n s i n g t o n	เ ค น ซ ิ ง เ ต ิ ้ น
k e p l e r	เ ค พ เ ล อ ร ์
k e p n e r	เ ค ป เ น อ ร ์
k e r k	เ ค ิ ร ์ ก
k e r s t i n	เ ค อ ร ์ ส ต ิ น
k e t t l e	เ ค ต เ ต ิ ล
k e t t l e	เ ค ต เ ท ิ ล
k h a y y a m ,   o m a r	ค ั ย ย ั ม ,   โ อ ม า ร ์
k i b b l e	ค ี บ เ บ ิ ล
k i l b o u r n e	ค ิ ล เ บ ิ ร ์ น
k i l h a m	ฮ ิ ล เ ฮ ิ ่ ม
k i l l e a	ค ี เ ล ี ย
k i l l i o n	ค ิ ล เ ย ิ ่ น
k i l n e r	ค ิ ล เ น อ ร ์
k i l o c y c l e	ก ิ โ ล ไ ซ เ ก ิ ล
k i l o g r a m m e	ก ิ โ ล ก ร ั ม
k i m b e l l	ค ิ ม เ บ ล
k i n d t	ค ิ น ต ์
k i n g h o r n	ค ิ ง เ ฮ ิ ร ์ น
k i n g s b u r y	ค ิ ง ส ์ แ บ ร ี ่
k i n n e y	ค ิ น น ี ่
k i p l i n g ,   r u d y a r d	ค ิ ป ล ิ ง ,   ร ั ด ย า ร ์ ด
k i p p i n g	ค ิ ป ป ิ ้ ง
k i r k s e y	เ ค ิ ร ์ ก ซ ี ่
k i r t l a n d	เ ค ิ ร ์ ต เ ล ิ ่ น
k i s h i n e v	ค ิ ช ิ เ น ฟ
k i s s i c k	ค ี ซ ิ ก
k l a s s	ค ล า ส
k n o b l a u c h	น อ เ บ ล า ก ์
k n o t t	น ็ อ ต
k n u d s o n	น ู ด ส ั น
k o l b e r g	โ ค ล เ บ ิ ร ์ ก
k o o p m a n	ค ู ป เ ม ิ ่ น
k o p a l	โ ค เ ป ิ ล
k o r n	ค อ ร ์ น
k o r n f e l d	ค อ ร ์ น เ ฟ ล ด ์
k o s s a	โ ค ส ซ ่ า
k o u b e k	เ ค า บ ิ ก
k o u n t z e	ค า ว น ต ส ์
k o v a c h	โ ค ว ั ก
k o v a c s	โ ค แ ว ็ ก ส ์
k r a f f t	แ ค ร ฟ ต ์
k r a u s e	ค ร อ ส
k r a u t	เ ค ร า ต ์
k r i g e r	ไ ค ร เ ก อ ร ์
k r i s t o f	ค ร ี ส เ ต ิ ฟ
k r y s	ไ ค ร ส ์
k u r t h	เ ค ิ ร ์ ท
k u r t z	เ ค ิ ร ์ ต ส
k u s s	ค ั ส
k u y p e r	ไ ค เ ป อ ร ์
k y r g y z	ค ี ร ์ ก ี ซ
l .	แ อ ล
l a c o n	ล อ เ ค ิ น
l a c t a t e	แ ล ก เ ต ต
l a f e b e r	แ ล ฟ เ บ อ ร ์
l a f l e u r	ล า เ ฟ ล อ ร ์
l a f o r c e	ล า ฟ อ ร ์ ซ
l a i r	แ ล ร ์
l a m a	ล า ม ะ
l a m a r r	ล า ม า ร ์
l a m b r i g h t	แ ล ม ไ บ ร ต ์
l a n d a u	แ ล น โ ด
l a n d u y t	ล อ น ด า เ อ ิ ต
l a n e y	เ ล น ี ย ์
l a n g t o n	แ ล ง เ ต ิ ้ น
l a n k e s t e r	แ ล ง เ ค ส เ ต อ ร ์
l a n s d o w n e	แ ล น ส ์ ด า ว น ์
l a n t h a n u m	แ ล น ท า น ั ม
l a n t o s	แ ล น โ ต ส
l a o s	ล า ว
l a p r a d e	ล า พ ร า ด ี ้
l a r a m i d e	ล ะ ร า ไ ม ด ์
l a r c o m	ล า ร ์ ค ั ม
l a r f	ล า ร ์ ฟ
l a r i m o r e	ล า ร ี ่ ม อ ร ์
l a s k e	เ ล ส ก ์
l a s k e r	แ ล ส เ ค อ ร ์
l a t o s o l	แ ล โ ต ซ อ ล
l a t o s o l	แ ล โ ท ซ อ ล
l a t o s o l s	แ ล โ ท ซ อ ล ส ์
l a t o u r	ล า ต ู ร ์
l a t o u r e t t e	แ ล ท ุ เ ร ต
l a t t e r	แ ล ็ ต เ ท อ ร ์
l a u d e r d a l e	ล อ เ ด อ ร ์ เ ด ล
l a u r e n ,   r a l p h	ล อ เ ร น ,   แ ร ล ์ ฟ
l a u r e n t	ล อ เ ร น ต ์
l a u r y	ล อ ร ี ่
l a v e l l	ล า เ ว ล
l a v i n e	ล า ว ี น ี ่
l a w o	เ ล อ โ ว
l a z a r e	ล า ซ า ร ์
l a z a r e	ล า ซ า เ ร
l c	แ อ ล ซ ี
l d	แ อ ล ด ี
l d l	แ อ ล ด ี แ อ ล
l e a c o c k	ล ี ค ็ อ ก
l e a k e	ล ี ก
l e a s k	ล ิ ส ก ์
l e d	แ อ ล อ ี ด ี
l e d y a r d	เ ล ด เ ย ิ ร ์ ด
l e e b	ล ิ บ
l e f f l e r	เ ล ฟ เ ฟ ล อ ร ์
l e g i t i m u s	เ ล อ จ ิ ต ิ ม ิ ส
l e i d y	ล ี ด ี ้
l e i r	เ ล ี ย ร ์
l e i t c h	ล ิ ช
l e i t h e a d	ล ิ ต เ ฮ ด
l e m n o s	เ ล ม น อ ส
l e n g y e l	เ ล ง เ ย ล
l e n n i e	เ ล น น ี ่
l e n t	เ ล น ต ์
l e n z	เ ล น ส ์
l e o f r i c	เ ล ี ย ฟ ร ิ ก
l e o m i n s t e r	เ ล ม ิ น ส เ ต อ ร ์
l e p s	เ ล ป ส ์
l e r c h	เ ล ิ ร ์ ก
l e s a g e	เ ล ซ ิ จ
l e s s e r	เ ล ส เ ซ อ ร ์
l e t	เ ล ็ ต
l e t h b r i d g e	เ ล ท บ ร ิ จ
l e t i t i a	ล ิ ต ี เ ช ี ย
l e t t	เ ล ต ต ์
l e t t i e	เ ล ต ต ี ้
l e v a n d e r	เ ล เ ว ิ น เ ด อ ร ์
l e v e r i n g	เ ล ฟ เ ว อ ร ิ ่ ง
l e v e s q u e	ล ี เ ว ส ก ์
l e v e t	เ ล เ ว ็ ต
l e v i e n	เ ล เ ว ี ่ ย น
l e v i t a s	เ ล ว ี เ ท ิ ส
l e v i t t	เ ล ว ิ ต ต ์
l e y	เ ล ย ์
l i c h t b l a u	ล ิ ช ต ์ เ บ ล า
l i c h t y	ล ิ ช ต ี ้
l i c k	ล ิ ก
l i f o	ไ ล โ ฟ
l i g h t   f l y w e i g h t	ไ ล ต ์ ฟ ล า ย เ ว ต
l i g h t n e r	ไ ล ต ์ เ น อ ร ์
l i g n i n	ล ิ ก น ิ น
l i i m a t a i n e n	ล ี เ อ เ ม อ เ ท เ น ิ ่ น
l i k e s	ไ ล ก ์ ส
l i l l y	ล ิ ล ล ี ่
l i m o n i t e	ล ิ โ ม ไ น ต ์
l i m o n i t e	ไ ล ม อ ไ น ต ์
l i n d e n b a u m	ไ ล น ์ เ ด ิ น เ บ า ม ์
l i n e   p r o d u c e r	ไ ล น ์ โ ป ร ด ิ ว เ ซ อ ร ์
l i n e s	ไ ล น ์ ส
l i n g l e	ล ิ ง เ ก ิ ล
l i n n	ล ิ น น ์
l i o n e	ไ ล โ อ น ี ่
l i o n e l	ไ ล โ อ เ น ล
l i p i n	ไ ล พ ิ ้ น
l i p m a n n	ล ิ ป เ ม ิ ่ น
l i p s h u t z	ล ิ ป เ ช ิ ต ส ์
l i p s o	ล ิ ป โ ซ
l i q u i d   p a p e r	ล ิ ค ว ิ ด เ ป เ ป อ ร ์
l i s t o w e l	ล ิ ส โ ท ว ั ล
l i t h o m o r p h i c	ล ิ โ ท ม อ ร ์ ฟ ิ ก
l l e w e l l y n	ล ู เ อ ล ล ิ น
l l o y d	ล อ ย ด ์
l o b s t e r	ล ็ อ บ ส เ ต อ ร ์
l o e f f e l	โ ล เ ฟ ิ ล
l o e l l i n g i t e	เ ล ิ ล ล ิ ง ไ ก ต ์
l o f t i s	ล อ ฟ ต ิ ส
l o g i c	ล อ จ ิ ก
l o l l i s	เ ล อ ล ิ ส
l o n g g o o d	ล อ ง ก ู ๊ ด
l o n g m a n	ล อ ง เ ม ิ น
l o r e n z o	ล อ เ ร น โ ซ
l o r e n z o	เ ล อ เ ร น โ ซ
l o r i a	ล อ เ ร ี ย
l o r r a i n e	ล อ ร ์ เ ร น
l o r r a i n e	ล อ แ ร น
l o t	ล อ ต
l o u v i e r e	ล ู เ ว ี ย ร ์
l o v e l a c e	ล ั ฟ เ ล ซ
l o v e l a c e	เ ล ิ ฟ เ ล ซ
l o w - r i s e	โ ล ว ์ ไ ร ซ ์
l o w y	โ ล อ ี ้
l o y	ล อ ย
l o z a n o	โ ล ซ า โ น ่
l u c i l e	ล ู ซ ิ ล
l u c k e	ล ั ก
l u d i n g t o n	ล ั ด ด ิ ง เ ต ิ ้ น
l u f f	ล ั ฟ
l u k e n	ล ู เ ค ิ ่ น
l u m b	ล ั ม
l u n d b e r g	ล ั น ด ์ เ บ ิ ร ์ ก
l u n d b o r g	ล ั น ด ์ บ อ ร ์ ก
l u n d y	ล ั น ด ี ้
l u n g e r	ล ั ง เ ง อ ร ์
l u p i n o	ล ู พ ิ น โ น
l u t h e r ,   m a r t i n	ล ู เ ท อ ร ์ ,   ม า ร ์ ต ิ น
l u t t r e l l	ล ั ต เ ท ร ิ ล ล ์
l u t z	ล ั ต ส ์
l y a l	ไ ล เ อ ิ ล
l y d e n	ไ ล เ ด ิ ้ น
l y d o n	ล ิ เ ด ิ น
l y n d	ล ิ น ด ์
l y n d e n	ล ิ น เ ด ิ ้ น
l y n d h u r s t	ล ิ น ด ์ เ ฮ ิ ร ์ ส ต
l y n d h u r s t	ล ิ น ด ์ เ ฮ ิ ร ์ ส ต ์
l y s a n d e r	ไ ล แ ซ น เ ด อ ร ์
m a c a r t h u r	เ ม ิ ก ค า ร ์ เ ท อ ร ์
m a c a r t h u r	แ ม ก อ า ร ์ เ ท อ ร ์
m a c a r t h u r	แ ม ก อ า เ ท อ ร ์
m a c b e t h	เ ม ิ ก เ บ ท
m a c e r	เ ม อ เ ซ อ ร ์
m a c h i n e	แ ม ช ี น
m a c h o l d	เ ม อ โ ฮ ล ด ์
m a c k i n l a y	แ ม ็ ก ค ิ น เ ล ย ์
m a c l e o d	เ ม อ ค ล า ว ด ์
m a c m a h o n	เ ม ิ ่ ก แ ม น
m a c m i c h a e l	เ ม ิ ่ ก ไ ม เ ค ิ ล
m a d i s o n	แ ม ด ิ ส ั น
m a d o x	แ ม ด อ ก ซ ์
m a d o x	แ ม ด ็ อ ก ส ์
m a f i a	ม า เ ฟ ี ย
m a g i c	แ ม จ ิ ก
m a g n i t i z d a t	ม ั ก น ิ ท ิ ซ ด ั ต
m a g n u m	แ ม ก น ั ม
m a h o n e y	เ ม อ โ ฮ น ี ่
m a i o l i c a	ม า อ ิ โ อ ล ิ ก า
m a k s i m	ม ั ค ซ ิ ม
m a l a k a	ม ะ ล ะ ก า
m a l a r i a	ม า ล า เ ร ี ย
m a l d i v e s	ม ั ล ด ี ฟ ส ์
m a l i n a	ม า ล ี น ่ า
m a l p a i s	ม ั ล ป า อ ิ ส
m a l t b y	แ ม ล ต ์ บ ี ้
m a m b o	แ ม ม โ บ
m a n	แ ม น
m a n c e	แ ม น ส ์
m a n c i n i ,   h e n r y	ม ั น ซ ี น ี ,   เ ฮ น ร ี
m a n d i	แ ม น ด ี ้
m a n g o s t e e n	แ ม ง โ ก ส ต ี น
m a n g u n	แ ม ง เ ก ิ ้ น
m a n h a r t	แ ม น ฮ า ร ์ ต
m a n i l o w ,   b a r r y	แ ม น ิ โ ล ว ์ ,   แ บ ร ์ ร ี
m a n n i o n	แ ม น เ ย ิ ่ น
m a n o l i	เ ม อ โ น ล ี ่
m a n o r	แ ม เ น อ ร ์
m a n t l e	แ ม น เ ท ิ น
m a n t l e	แ ม น เ ท ิ ล
m a n u f a c t u r e	แ ม น ู แ ฟ ก เ ช อ ร ์
m a r b l e   c a k e	ม า ร ์ เ บ ิ ล เ ค ้ ก
m a r b l e s t o n e	ม า ร ์ เ บ ิ ล ส โ ต น
m a r c e a u	ม า ร ์ โ ซ ่
m a r c i a	ม า ร ์ เ ช ี ย
m a r c i a	ม า ร ์ เ ซ ี ย
m a r c o n i ,   g u g l i e l m o	ม า ร ์ โ ก น ี ,   ก ู ก ล ี เ อ ล โ ม
m a r c u s	ม า ร ์ ค ั ส
m a r d e r	ม า ร ์ เ ด อ ร ์
m a r g a r e t	ม า ร ์ ก า เ ร ต
m a r g a r i t a	ม า ร ์ ก า ร ิ ต า
m a r g o	ม า ร ์ โ ก ้
m a r g o t	ม า ร ์ โ ก ต ์
m a r i a	ม า ร ี อ า
m a r i a	ม า เ ร ี ย
m a r i a n a	ม า เ ร ี ย น า
m a r i n u s	เ ม อ ร ี เ น ิ ส
m a r k h a m	ม า ร ์ เ ค ิ ่ ม
m a r k o n	ม า ร ์ เ ค ิ น
m a r k s	ม า ก ส ์
m a r o n e y	เ ม อ โ ร น ี ่ ย ์
m a r r i o t t	แ ม ร ิ อ อ ต ต ์
m a r t o n	ม า ร ์ เ ต ิ ้ น
m a r y b e t h	แ ม ไ ร เ บ ท
m a s s a d	แ ม ส เ ส ิ ด
m a s s a g e	แ ม ส ซ า จ
m a s s a r o	เ ม อ ซ า โ ร ่
m a s s i f	ม า ซ ี ฟ
m a s s o n	แ ม ส เ ซ ิ ่ น
m a s t i n	แ ม ส ต ิ น
m a t h i a s e n	ม า ไ ท เ อ อ เ ซ ิ ่ น
m a t t o s	แ ม ็ ต โ ท ส
m a u r i t a n i a	ม อ ร ิ เ ต เ น ี ย
m a u r i t a n i a	ม า ร ิ เ ต เ น ี ย
m a u r y	ม อ ร ี ่
m a w s o n	ม อ ส ั น
m a y o	เ ม โ ย ่
m a y o n n a i s e	ม า ย อ ง เ น ส
m a y o r	ไ ม ย ์ เ อ อ ร ์
m a z o	ม า โ ซ ่
m c a r a	เ ม ิ ่ ก ค า ร ่ า
m c b e e	เ ม ิ ่ ก บ ี
m c c a f f e r t y	เ ม ิ ก แ ค ฟ เ ฟ อ ร ์ ต ี ้
m c c a r t h y	เ ม ิ ก ค า ร ์ ท ี ย ์
m c c l a r y	เ ม ิ ่ ก เ ค ล ร ี ่
m c c o l l	เ ม ิ ก โ ค ล
m c c o l l o u g h	เ ม ิ ่ ก ค อ ล เ ล อ
m c c o n v i l l e	เ ม ิ ่ ก ค อ น ว ิ ล
m c c r a e	เ ม ิ ก เ ค ร ย ์
m c c r o n e	เ ม ิ ่ ก โ ร น
m c c u s k e r	เ ม ิ ่ ก ค ั ส เ ค อ ร ์
m c d o n a l d	เ ม ิ ก ด อ น เ น ิ ล ด ์
m c d o u g a l l	เ ม ิ ่ ก ด ู เ ก ิ ล
m c e l w a i n	แ ม ็ ก เ ค ิ ล เ ว น
m c g i l l i c u d d y	เ ม ิ ่ ก ก ิ เ ล อ เ ค อ ด ี ้
m c g l o n e	เ ม ิ ่ ก โ ล น
m c g r e w	เ ม ิ ก ก ร ู
m c g r o r y	เ ม ิ ่ ก ก ร อ ร ี ่
m c g u f f i n	เ ม ิ ่ ก ก ั ฟ เ ฟ ิ ่ น
m c h e n r y	เ ม ิ ก เ ค น ร ี ่
m c h u g h	เ ม ิ ก ค ิ ว
m c k e c h n i e	เ ม ิ ่ ก เ ค ก น ี ่
m c k e l l a r	เ ม ิ ่ ก เ ค เ ล อ ร ์
m c k e n n a	เ ม ิ ก เ ค น น ่ า
m c k i m	เ ม ิ ่ ก ค ิ ่ ม
m c k i n n o n	เ ม ิ ก ค ิ น เ น ิ ้ น
m c k u s i c k	เ ม ิ ่ ก ค ู ซ ิ ก
m c l e a n	เ ม ิ ก ค ล ี น
m c l e a n ,   d o n	แ ม ็ ก ล ี น ,   ด อ น
m c l e n d o n	เ ม ิ ก เ ค ล น เ ด ิ ่ น
m c l i n t o c k	เ ม ิ ่ ก ค ล ิ น ท ็ อ ก
m c l u r e	เ ม ิ ่ ก ค ล ู ร ์
m c n a l l y	เ ม ิ ก แ น ล ล ี ่
m c q u e e n	เ ม ิ ก ค ว ี น
m c q u e e n ,   s t e v e	แ ม ก ค ว ี น ,   ส ต ี ฟ
m c r e y n o l d s	เ ม ิ ่ ก เ ค ร ย ์ เ น ิ ล ด ์ ส
m c t i e r n a n	เ ม ิ ก ไ ท เ อ อ ร ์ เ น ิ น
m e a d	ม ี ด
m e a n s	ม ี น ส ์
m e d a l i e	เ ม เ ด อ ล ี ่
m e d i t e r r a n e a n	เ ม ด ิ เ ต อ ร ์ เ ร เ น ี ย น
m e e k	ม ี ก
m e e k s	ม ี ก ส ์
m e e r m a n	เ ม ี ย เ ม ิ ่ น
m e h l e	เ ม เ ฮ ิ ล
m e i o b a r	เ ม โ อ บ า ร ์
m e l e	ม ิ ล
m e l i n d a	เ ม ล ิ น ด า
m e l l e n	เ ม ล เ ล ิ น
m e l r o s e	เ ม ล โ ร ส
m e l t z e r	เ ม ล ต ์ เ ซ อ ร ์
m e m b e r	เ ม ม เ บ อ ร ์
m e m o r e x	เ ม ม อ เ ร ็ ก ส ์
m e n d e l s s o h n ,   f e l i x	เ ม น เ ด ล ส ์ โ ซ น , เ ฟ ล ิ ก ซ ์
m e n k e n ,   a l a n	เ ม น เ ก น ,   แ อ ล ั น
m e n u	เ ม น ู
m e r e	เ ม ี ย ร ์
m e r e d i t h	เ ม เ ร ด ิ ท
m e r k e l	เ ม อ ร ์ เ ค ิ ล
m e r z	เ ม ิ ร ์ ส
m e s s e n g e r	เ ม ส เ ซ น เ จ อ ร ์
m e s s e n g e r	เ ม ส เ ซ ็ น เ จ อ ร ์
m e s s m o r e	เ ม ส ม อ ร ์
m e t c a l f e	เ ม ็ ต เ ค ิ ล ์ ฟ
m e t h y l - a l c o h o l	เ ม ท ิ ล แ อ ล ก อ ฮ อ ล ์
m e t r e	เ ม ต ร
m e t r i c	เ ม ต ร ิ ก
m e t z	เ ม ต ส ์
m e u s e l	เ ม อ เ ซ ิ ล
m i c	เ อ ็ ม ไ อ ซ ี
m i c h a e l s o n	ไ ม เ ค ิ ล ส ั น
m i c h a l k a	ไ ม แ ช ก ้ า
m i c k l e	ม ี เ ค ิ ล
m i c r o c l i n e	ไ ม โ ค ร ไ ค ล น ์
m i c r o v i l l i	ไ ม โ ค ร ว ิ ล ไ ล
m i d   t e r m	ม ิ ด เ ท อ ม
m i d d l e b r o o k	ม ิ ด เ ด ิ ล บ ร ู ๊ ก
m i d e r	ม ี เ ด อ ร ์
m i d i	ม ิ ด ิ
m i d i	ม ิ ด ี ้
m i d i	ม ี ด ี
m i l k   s h a k e	ม ิ ล ก ์ เ ช ก
m i l l a r	ม ิ ล ล า ร ์
m i l l e r ,   j . d .	ม ิ ล เ ล อ ร ์ ,   เ จ . ด ี .
m i l l i l i t e r	ม ิ ล ล ิ ล ิ ต ร
m i l l i s	ม ิ ล ล ิ ส
m i m e	ไ ม ม ์
m i n e t a	ม ี เ น ต ้ า
m i n i m a l i s m	ม ิ น ิ ม ั ล ล ิ ซ ึ ม
m i n n i e	ม ิ น น ี ่
m i n u i t	ม ิ น ู อ ิ ต
m i r m a n	เ ม อ ร ์ เ ม ิ ่ น
m i s	เ อ ็ ม ไ อ เ อ ส
m i s a	ม ิ ซ ่ า
m i s k o v s k y	ม ิ ส ก อ ฟ ส ก ี ้
m i t c h e m	ม ี ช ิ ม
m i x e d   g r i l l	ม ิ ก ซ ด ์ ก ร ิ ล ล ์
m i x e r	ม ิ ก เ ซ อ ร ์
m o d e	โ ม ด
m o d e	โ ห ม ด
m o d i n	โ ม ด ิ น
m o g a d i s h u	โ ม ก า ด ิ ช ู
m o g a d i s h u	โ ม ก า ด ิ ส ช ู
m o l a r	โ ม ล า ร ์
m o l a s s e	โ ม ล า ส ส ์
m o l d	โ ม ล ด ์
m o l u c c a	โ ม ล ุ ก ก ะ
m o m s e n	ม ั ม เ ซ ิ ่ น
m o n a g h a n	เ ม อ น า แ ฮ น
m o n i n - o b u k h o v	โ ม น ิ น โ อ บ ู ค อ ฟ
m o n r o e	ม อ น โ ร
m o o r e ,   d u d l e y	ม ั ว ร ์ ,   ด ั ด ล ี ย ์
m o o r m a n	ม ุ ร ์ เ ม ิ น
m o r a n d	ม อ เ ร ิ ่ น ด ์
m o r a r	โ ม ร า ร ์
m o r a y	เ ม อ เ ร ย ์
m o r e	ม อ ร ์
m o r e l l i	ม อ เ ร ล ี ่
m o r k	ม อ ร ์ ก
m o r o n e y	เ ม อ โ ร น ี ่
m o r o n i	โ ม โ ร น ี
m o r o t a i	ม อ โ ร ไ ต
m o r p h e t t	ม อ ร ์ ฟ ิ ต
m o r r i s o n ,   t o n i	ม อ ร ์ ร ิ ส ั น ,   โ ท น ี
m o r t l o c k	ม อ ร ์ ต ล ็ อ ก
m o s b a c h e r	ม อ ส บ ั ก เ ค อ ร ์
m o s i e r	โ ม เ ช อ ร ์
m o s t r a s	ม อ ส เ ต ร ิ ส
m o t o c r o s s	โ ม โ ต ค ร อ ส
m o v e m e n t	ม ู ฟ เ ม น ต ์
m p n	เ อ ็ ม พ ี เ อ ็ น
m s v	เ อ ็ ม เ อ ส ว ี
m u d g e	ม ั จ
m u g g e	ม ั ก
m u i r h e a d	ม ิ ว ร ์ เ ฮ ด
m u l k	ม ั ล ก ์
m u l l i n	ม ั ล ล ิ ่ น
m u l l i n e r	ม ั ล ล ี เ น อ ร ์
m u l l i n g s	ม ั ล ล ิ ่ ง ส ์
m u l l i s	ม ั ล ล ิ ส
m u m t a z	ม ุ ม ต า ซ
m u n i c h	ม ิ ว น ิ ก
m u n n s	ม ั น ส ์
m u n r o e	ม ั น โ ร
m u n s e l l	ม ั น เ ซ ิ ล
m u r i s	ม ิ ว ร ิ ส
m u s k e r	ม ั ส เ ค อ ร ์
m u s s e l m a n	ม ั ส เ ซ ิ ล เ ม ิ ่ น
m u s t e r s	ม ั ส เ ต ิ ร ์ ส
m y l a y o p o l y n e s i a n	ม า ล า โ ย โ พ ล ิ น ี ช ี ย น
n a	น า
n a b b	แ น ็ บ บ ์
n a b o k o v	น า โ บ ค อ ฟ
n a c r a	น ค ร า
n a h m	แ น ห ์ ม
n a i s m i t h	เ น ส ม ิ ท
n a l l e	แ น ล
n a m e e	แ น ม ี ่
n a n s e n	แ น น เ ซ ิ ่ น
n a o m i	เ น ด อ ม ี
n a r b o r o u g h	น า ร ์ เ บ อ โ ร
n a r d i	น า ร ์ ด ี ้
n a r o d	น า ร อ ด
n a r r o w	แ น ร ์ โ ร ว ์
n a t a s h a	น า ต า ช า
n a t a s h a	น า แ ท ช า
n a t h a n	เ น ท า น
n a t h a n a e l	แ น เ ท อ เ น ล
n a t i o n	เ น ช ั น
n a t i o n	เ น เ ช ิ ่ น
n a t t	แ น ็ ต ต ์
n a u	โ น
n a v e	เ น ฟ
n a z i a n z u s	เ น เ ซ ี ย น ซ ั ส
n e a l	น ี ล
n e a l y	น ี ล ี ่
n e c r o s i s	น ี โ ค ร ซ ิ ส
n e f	เ น ฟ
n e g r o i d	น ิ ก ร อ ย ด ์
n e g r o i d	น ี ก ร อ ย ด ์
n e g r o s	เ น ก ร อ ส
n e i c e	น ิ ส
n e o d y m i u m	น ี โ อ ด ิ เ ม ี ย ม
n e o d y m i u m	น ี โ อ ด ี เ ม ี ย ม
n e o g e n e	น ี โ อ จ ี น
n e o g e n e	น ี โ อ ย ี น
n e s t a	เ น ส ต ้ า
n e u f e l d	น ู เ ฟ ล ด ์
n e w   i r e l a n d	น ิ ว ไ อ ร ์ แ ล น ด ์
n e w a l l	น ู อ อ ล
n e w b y	น ู บ ี ้
n e w m a n ,   p a u l	น ิ ว แ ม น ,   พ อ ล
n e y l a n d	เ น ย ์ เ ล ิ น ด ์
n i a s	ไ น แ อ ส
n i c h o l	น ิ ค อ ล
n i c o l a u s	น ิ โ ค เ ล า ส ์
n i c o l l s	น ิ เ ค ิ ล ส ์
n i c o l s o n	น ิ โ ค ล ส ั น
n i e c e	น ิ ส
n i e h o f f	น ิ ฮ อ ฟ
n i e l d	น ิ ล ด ์
n i e r	น ี เ อ อ ร ์
n i e r e n b e r g	น ี เ ร ิ น เ บ ิ ร ์ ก
n i l s	น ิ ล ส ์
n i m b o s t r a t u s	น ิ ม โ บ ส เ ต ร ต ั ส
n i s b e t	น ิ ส เ บ ิ ต
n i t r a t e	ไ น เ ท ร ต
n i t r o g e n o u s	ไ น โ ต ร จ ิ น ั ส
n i t r o p h e n o l s	ไ น โ ต ร ฟ ี น อ ล
n i t r o s o m o n a s	ไ น โ ต ร โ ซ โ ม น ั ส
n i x o n	น ิ ก ส ั น
n i x o n	น ิ ก เ ซ ิ น
n m r	เ อ ็ น เ อ ็ ม อ า ร ์
n o	โ น
n o c	เ อ ็ น โ อ ซ ี
n o c a r d i a	โ น ค า ร ์ เ ด ี ย
n o l e n	น อ เ ล ิ น
n o l l a	โ น ล ่ า
n o l t e	โ น ล ์ ต
n o r b e r t	น อ ร ์ เ บ ิ ร ์ ต
n o r d g r e n	น อ ร ์ ด เ ก ร น
n o r e l l	น อ ร ์ เ ร ิ ่ ล
n o r r i e	น อ ร ์ ร ี ่
n o r v a l	น อ ร ์ เ ว ิ ล
n o v a r	โ น ว า ร ์
n o v e r r e ,   j e a n - g e o r g e	โ น แ ว ร ์ ,   ช อ ง - ช อ ร ์ ช
n o v o t n y	เ น อ โ ว ต น ี ่
n o v y	โ น ว ี ่
n o w n	โ น น
n o y e s	น อ ย ส ์
n u c l e o p h i l e	น ิ ว ค ล ี โ อ ไ ฟ ล ์
n u m b	น ั ม บ ์
n u s e	น ู ส
n u t m e g	น ั ต เ ม ก
n y g a a r d	น ี ก า ร ์ ด
o .   h e n r y	โ อ .   เ ฮ น ร ี
o a k l a h o m a	โ อ ค ล า โ ฮ ม า
o a t c a k e	โ อ ๊ ต เ ค ้ ก
o b e r m a y e r	อ อ เ บ อ ร ์ เ ม เ อ อ ร ์
o b l i g a t i o n	อ ็ อ บ ล ิ เ ก ช ั น
o b s i d i a n	อ อ บ ซ ิ เ ด ี ย น
o c a r o l a n	โ อ เ ค อ โ ร เ ล ิ ้ น
o d i n	โ อ เ ด ิ ่ น
o d i s	โ อ ด ิ ส
o d o g r a p h	โ อ โ ด ก ร า ฟ
o f	อ อ ฟ
o f f i c e   a u t o m a t i o n	อ อ ฟ ฟ ิ ศ อ อ โ ต เ ม ช ั ่ น
o g i l v i e	โ อ ก ิ ล ว ี ่
o h e n r y	โ อ เ ฮ น ร ี
o h l i n g e r	โ อ ล ี เ ง อ ร ์
o h o	โ อ เ อ ช โ อ
o k	โ อ เ ค
o k a n e	โ อ ค า เ น ย ์
o k l a h o m a   c i t y	โ อ ก ล า โ ฮ ม า ซ ิ ต ี
o l d e n	โ อ ล เ ด ิ ่ น
o l i g o s a c c h a r i d e	อ อ ล ิ โ ก แ ซ ็ ก ค า ไ ร ด ์
o l i t s k i ,   j u l e s	โ อ ล ิ ต ส ก ี ,   จ ู ล ส ์
o l i v a r e z	โ อ ล ี ว า เ ร ส
o l i v e	โ อ ล ิ ฟ
o l i v e	โ อ ล ี ฟ
o l s s o n	โ อ ล ส ์ ส ั น
o l y m p i c   g a m e s	โ อ ล ิ ม ป ิ ก เ ก ม ส ์
o n e k	โ อ เ น ็ ก
o p a q u e	โ อ เ ป ก
o p e l	โ อ เ ป ิ ล
o r c h a r d	อ อ ร ์ ช า ร ์ ด
o r c h a r d	อ อ ร ์ เ ช ิ ร ์ ด
o r c u t t	อ อ ร ์ เ ค ิ ต
o r d w a y	อ อ ร ์ ด เ ว ย ์
o r i g i n a l   s o u n d   t r a c k	อ อ ร ิ จ ิ น ั ล ซ า ว น ด ์ แ ท ร ็ ก
o r m e r	อ อ ร ์ เ ม อ ร ์
o r r i s	อ อ ร ิ ส
o r s a	อ อ ร ์ ซ ่ า
o r s i n i	อ อ ร ์ ซ ี น ี ้
o r t h	อ อ ร ์ ท
o r t h o p h o s p h a t e	อ อ ร ์ โ ท ฟ อ ส เ ฟ ต
o r t h o q u a r t z i t e	อ อ ร ์ โ ท ค ว อ ร ์ ต ไ ซ ต ์
o s h e a	อ อ ช เ ช ี ย
o s m i n g t o n	อ อ ส ม ิ ง ต ั น
o s m o n d ,   d o n n y	อ อ ส ม อ น ด ์ ,   ด อ น น ี
o s u l l i v a n	อ อ ส เ ซ ิ ล ล ี เ ว ิ น
o t o p	โ อ ท อ ป
o t w a y	อ อ ต เ ว ย ์
o t w a y	อ ็ อ ต เ ว ย ์
o u t c a u l t ,   r i c h a r d	เ อ า ต ์ ค อ ล ต ์ ,   ร ิ ช า ร ์ ด
o v e r l y	โ อ เ ว อ ร ์ ล ี ่
o x i d a n t	อ อ ก ซ ิ แ ด น ต ์
o x i d a n t	อ อ ก ซ ิ แ ด น ท ์
o x i d a t i o n - r e d u c t i o n	อ อ ก ซ ิ เ ด ช ั น - ร ี ด ั ก ช ั น
o z o n i s a t i o n	โ อ โ ซ ไ น เ ซ ช ั น
p a c i f i c	แ ป ซ ิ ฟ ิ ก
p a c k i n g	แ พ ก ก ิ ง
p a l i n g	แ พ ล ิ ่ ง
p a l l a d i u m	พ า ล เ ล เ ด ี ย ม
p a l l a d i u m	แ พ ล เ ล เ ด ี ย ม
p a l s a	พ ั ล ซ า
p a n a y	ป า ไ น
p a n t	แ พ น ต ์
p a n t o m i m e	แ พ น โ ท ไ ม ม ์
p a p u a	ป า ป ั ว
p a r a g u a y	ป า ร า ก ว ั ย
p a r a h o r m o n e	พ า ร า ฮ อ ร ์ โ ม น
p a r e n t	เ พ เ ร ็ น ต ์
p a r t - t i m e	พ า ร ์ ต ไ ท ม ์
p a r t e n	พ า ร ์ เ ท ิ ้ น
p a s s i o n f r u i t	แ พ ส ช ั น ฟ ร ุ ต
p a t e	เ พ ต
p a t m o s	ป ั ต ม อ ส
p a t m o s	แ พ ต ม อ ส
p a u l	ป อ ล
p a u l	พ อ ล
p a u l	เ พ า ล ์
p a u l i n	พ อ ล ิ น
p a y n t o n	เ พ น เ ต ิ ้ น
p e a s e	พ ิ ส
p e c h s t e i n	เ พ ค ส ไ ต น ์
p e c t i n	เ พ ก ต ิ น
p e c t i n	เ พ ก ท ิ น
p e d a l	พ ี แ ด ล
p e d a l f e r	เ พ ด ั ล เ ฟ อ ร ์
p e n e l o p e	เ พ เ น โ ล ป ี
p e n i c k	เ พ น ิ ก
p e n n s y l v a n i a	เ พ น ซ ิ ล เ ว เ น ี ย
p e n n y p a c k e r	เ พ น น ี ่ แ พ ็ ก เ ค อ ร ์
p e n r o s e	เ พ น โ ร ส
p e n s o n	เ พ น ส ั น
p e n t o d e	เ พ น โ ท ด
p e r d i t a	เ พ อ ร ์ ด ี ต ้ า
p e r d u e	เ พ อ ร ์ ด ู
p e r e g r i n e	เ พ เ ร ก ร ี น
p e r h a m	เ พ อ ร ์ เ ฮ ิ ม
p e r i o d o g r a m	พ ี ร ิ โ อ โ ด แ ก ร ม
p e r k	เ พ ิ ร ์ ก
p e r s o n	เ พ อ ร ์ เ ซ ิ น
p e r t h i t i c	เ พ อ ร ์ ไ ท ต ์
p e t e r b o r o u g h	ป ี เ ต อ ร ์ โ บ โ ร ่
p e t e r k i n	พ ี เ ต อ ร ์ ค ิ ้ น
p e t i s	เ พ ต ิ ส
p e t r o l e u m	ป ิ โ ต ร เ ล ี ย ม
p f a f f	แ ฟ ฟ
p f i s t e r	ฟ ิ ส เ ต อ ร ์
p f l a g	แ ฟ ล ็ ก
p h a g o s o m e	ฟ า โ ก โ ซ ม
p h b	พ ี เ อ ช บ ี
p h i l o	ฟ ิ โ ล ้
p h o t o g r a m m e t r y	โ ฟ โ ต แ ก ร ม เ ม ต ร ี
p h o t o t r o p h i c	โ ฟ โ ต โ ท ร ฟ ิ ก
p h y l l i t e	ฟ ิ ล ไ ล ต ์
p i c a r d	พ ิ ค า ร ์ ด
p i c k a r t	พ ี ค า ร ์ ต
p i c k e t t	พ ิ ก ก ิ ต
p i d g i n	พ ิ ด จ ิ น
p i e l	พ ิ ล
p i e r i s	พ ี เ อ ร ิ ส
p i n b a l l	พ ิ น บ อ ล
p i n c k n e y	พ ิ ง ก ์ น ี ย ์
p i n g u i n	พ ิ น ก ว ิ น
p i n k a r d	พ ิ ง เ ค ิ ร ์ ด
p i p e s	ไ พ ป ์ ส
p i r a n h a	ป ิ ร ั น ย า
p i s t o n	พ ิ ส เ ต ิ น
p i t c h f o r d	พ ิ ช เ ฟ ิ ร ์ ด
p i t o t	พ ิ โ ท ต ์
p i t s c h	พ ี ช
p i t t s t o n	พ ิ ต ส เ ต ิ ้ น
p l a	พ ี แ อ ล เ อ
p l a n k t o n	แ พ ล ง ก ์ ต อ น
p l a s m o l y s i s	พ ล า ส ม อ ล ิ ซ ิ ส
p l a s t e r	ป ล า ส เ ต อ ร ์
p l a s t e r	พ ล า ส เ ต อ ร ์
p l a s t i c	ป ล า ส ต ิ ก
p l a s t i c	พ ล า ส ต ิ ก
p l a t e	เ พ ล ต
p l a t i n u m	แ พ ล ท ิ น ั ม
p l e o s p o n g e	พ ล ี โ อ ส ป ั น จ ์
p l i m p t o n	พ ล ิ ม ป ์ เ ต ิ ้ น
p l i n y	พ ล ี น ี ่
p l o u g h	พ ล า ว
p l u m e r	พ ล ู เ ม อ ร ์
p n e u m a t i c	น ิ ว เ ม ต ิ ก
p o c k e t b o o k	พ ็ อ ก เ ก ต บ ุ ๊ ก
p o e	โ พ
p o l l a r d	พ อ ล เ ล ิ ร ์ ด
p o l o	โ ป โ ล
p o l y e t h y l e n e	พ อ ล ิ เ อ ท ิ ล ี น
p o l y e t h y l e n e	โ พ ล ี เ อ ท ิ ล ี น
p o l y h y d r o x y a l k a n o a t e	โ พ ล ี ไ ฮ ด ร อ ก ซ ี แ อ ล ค า โ น เ อ ต
p o l y v i n y l   c h l o r i d e	โ พ ล ี ไ ว น ี ล ค ล อ ไ ร ด ์
p o m e r o y	พ อ เ ม อ ร อ ย
p o n c e   d e   l e o n ,   m i c h a e l	ป อ น ซ ์   เ ด อ   ล ี อ อ น ,   ไ ม เ ค ิ ล
p o n t i n g	พ ั น ต ิ ้ ง
p o n t o n	พ ั น เ ต ิ ้ น
p o o l	พ ู ล
p o o r	พ ั ว ร ์
p o p p e	ป ็ อ ป
p o r c e l l a n i t e	พ อ ร ์ เ ซ ล ล า ไ น ต ์
p o r t a r l i n g t o n	พ อ ร ์ ท า ร ์ ล ิ ง เ ต ิ ้ น
p o r t e r i e	พ อ ร ์ เ ท อ ร ี ่
p o r t o   n o v o	ป อ ร ์ โ ต โ น โ ว
p o r t o l a n	ป อ ร ์ โ ต ล ั น
p o r t o l a n	ป อ ร ์ โ ต ล า น
p o s t c a r d	โ ป ส ก า ร ์ ด
p o s t c a r d	โ ป ส ต ์ ก า ร ์ ด
p o t a t o	โ พ เ ท โ ต
p o t t e r y	พ อ ต เ ท อ ร ี ส
p o w i s	เ พ า อ ิ ส
p r a n g e r	เ พ ร น เ จ อ ร ์
p r a t e r	เ พ ร เ ต อ ร ์
p r e h e a t	พ ร ี ฮ ี ต
p r e m i n g e r	เ พ ร ม ิ เ ง อ ร ์
p r e s e n t a t i o n	พ ร ี เ ซ น เ ท ช ั น
p r e s e n t a t i o n	พ ร ี เ ซ น เ ท ช ั ่ น
p r e t z e l	เ พ ร ต เ ซ ล
p r e t z e l	เ พ ร ท เ ซ ิ ล
p r i n c e	ป ร ิ น ส ์
p r i n c e	พ ร ิ น ซ ์
p r i o r	ไ พ ร เ อ อ ร ์
p r i o r	ไ พ ร ์ เ อ อ ร ์
p r i v a t e	ไ ป ร เ ว ต
p r i v a t e	ไ พ ร เ ว ต
p r o b e	โ พ ร บ
p r o c t e r	พ ร ็ อ ก เ ต อ ร ์
p r o g r a m	โ ป ร แ ก ร ม
p r o k o p	โ พ ร เ ค ิ ป
p r o m i s e	พ ร อ ม ิ ส
p r o m o t i o n	โ ป ร โ ม ช ั น
p r o m o t i o n	โ พ ร โ ม ช ั น
p r u n e	พ ร ุ น
p r u n e	พ ร ู น
p r u t h	พ ร ุ ท
p r u t h	พ ร ู ท
p r y n n e	พ ร ิ น น ์
p r y r o p h y l l i t e	ไ พ โ ร ฟ ิ ล ไ ล ต ์
p s y c h r o m e t r y	ไ ซ โ ค ร เ ม ต ร ี
p u e r t o   r i c o	เ ป อ ร ์ โ ต ร ิ โ ก
p u g i n ,   a u g u s t u s   w e l b y   n o r t h m o r e	พ ิ ว จ ิ น ,   อ อ ก ั ส ต ั ส   เ ว ล บ ี   น อ ร ์ ท ม อ ร ์
p u l v i n u s	พ ั ล ไ ว น ั ส
p u m p g a s	ป ั ๊ ม แ ก ๊ ส
p u n t e r	พ ั น เ ต อ ร ์
p u p i n	พ ู พ ิ ้ น
p u p p y	พ ั ป ป ี
p u r n e l l	เ พ อ ร ์ เ น ิ ล
p u r t o n	เ พ อ ร ์ เ ต ิ ้ น
p u r t u r b a t i o n	เ พ อ ร ์ เ ท อ ร ์ เ บ ช ั น
p u s h m a n	พ ู ช เ ม ิ ่ น
p u z e y	พ ิ ว ซ ี ่
p y c n o m e t e r	พ ิ ก โ น ม ิ เ ต อ ร ์
q u a l l s	ค ว อ ล ส ์
q u a r t o	ค ว อ ร ์ โ ต
q u e e n s b e r r y	ค ว ี น ส แ บ ร ์ ร ี ่
q u i m b y	ค ว ิ ม บ ี ้
q u i n	ค ว ิ น
q u i n b y	ค ว ิ น บ ี ้
r a b i	ร อ บ ี ้
r a d e r	เ ร เ ด อ ร ์
r a d i n	แ ร ด ิ ้ น
r a d i o	เ ร ด ิ โ อ
r a f a e l	ร า ฟ า เ อ ล
r a g e n	แ ร เ ก ิ ่ น
r a g s d a l e	แ ร ็ ก ส ์ เ ด ล
r a g u e l	ร า เ ก ล
r a h n	แ ร ห ์ น
r a i z e n	เ ร เ ซ ิ ่ น
r a m a n	เ ร เ ม ิ น
r a m b o	แ ร ม โ บ ้
r a m s d e l l	แ ร ม ส ์ เ ด ิ ล
r a n k   s c a l e	แ ร ง ก ์ ส เ ก ล
r a n k e	แ ร ง ก ์
r a n k e n	แ ร ง เ ค ิ น
r a p e r	เ ร เ พ อ ร ์
r a s c h	แ ร ช
r a s c h e n	แ ร เ ช ิ ่ น
r a t h	แ ร ท
r a t h b u n	แ ร ท เ บ ิ ้ น
r a u e n	เ ร า เ อ ิ ่ น
r a w   s t o c k	ร อ ว ์ ส ต ็ อ ก
r a w d o n	ร อ ว ์ เ ด ิ ้ น
r a w l i n s	ร อ ว ์ ล ิ น ส ์
r a w l s	ร อ ล ึ ส
r a w s o n	ร อ ส ั น
r a y f i e l d	เ ร ฟ ิ ล ด ์
r a y l i e g h	เ ร ย ์ ล ี
r a y n h a m	เ ร น เ ฮ ิ ่ ม
r e	เ ร
r e a c t i o n	ร ี แ อ ก ช ั น
r e a c t i o n	ร ี แ อ ็ ก ช ั ่ น
r e a g e n t s	ร ี เ อ เ จ น ต ์
r e a m	ร ี ม
r e a s o n e r	ร ี เ ซ อ เ น อ ร ์
r e b a c k	ร ี แ บ ็ ก
r e d d i s h	เ ร ด ด ิ ช
r e d h e a d	เ ร ด เ ฮ ด
r e e d ,   l o u	ร ี ด ,   ล ู
r e h b e r g	เ ร เ บ ิ ร ์ ก
r e h l i n g	เ ร ล ิ ่ ง
r e i n a r t z	ไ ร น า ร ์ ต ส
r e i n e c k e	ไ ร น ิ ก
r e i s s i g	ไ ร ซ ิ ก
r e l a y	ร ี เ ล ย ์
r e m i n g t o n	เ ร ม ิ ง เ ต ิ ้ น
r e n t o n	เ ร น เ ต ิ ้ น
r e n t o u l	เ ร น ท ู ล
r e p l o g l e	เ ร โ พ ล เ ก ิ ล
r e p t o n	เ ร ป เ ต ิ ้ น
r e s t	เ ร ส ต ์
r e t o u c h	ร ี ท ั ช
r e u t h e r	ร อ ย เ ท อ ร ์
r e v e l	เ ร เ ว ิ ล
r e x f o r d	เ ร ็ ก เ ฟ ิ ร ์ ด
r e y n o l d	เ ร ย ์ เ น ิ ล ด ์
r e y n o l d	เ ร โ น ล ด ์
r h o d e s	โ ร ด ส ์
r h o d o l i t e	โ ร โ ด ไ ล ต ์
r i c h i e	ร ิ ช ช ี ่
r i c h m a n	ร ิ ช แ ม น
r i c h t e r	ร ิ ก เ ต อ ร ์
r i c h t e r	ร ิ ค เ ต อ ร ์
r i c k e y	ร ิ ก ก ี
r i c k s	ร ิ ก ส ์
r i d g e	ร ิ จ
r i e c k	ร ิ ก
r i e s e r	ร ี เ ซ อ ร ์
r i g g s	ร ิ ก ส ์
r i n g l i n g	ร ิ ง ล ิ ง
r i n g s i d e	ร ิ ง ไ ซ ด ์
r i s t o w	ร ิ ส โ ต ้
r i v a l d o	ร ี ว ั ล โ ด
r i v e r s i d e	ร ิ เ ว อ ร ์ ไ ซ ด ์
r o a d   s h o w	โ ร ด โ ช ว ์
r o a r k	ร อ ร ์ ก
r o b b i e	ร ็ อ บ บ ี
r o b e r t s ,   j u l i a	ร อ เ บ ิ ต ส ์ ,   จ ู เ ล ี ย
r o b e s o n	โ ร บ ี ส ั น
r o b i n s o n ,   b i l l   ( b o j a n g l e s )	ร อ บ ิ น ส ั น ,   บ ิ ล ล ์   ( โ บ แ จ ง เ ก ิ ล ส ์ )
r o c k l e y	ร ็ อ ก ล ี ย ์
r o c k w e l l	ร ็ อ ก เ ว ล ล ์
r o d d i c k	ร ็ อ ด ด ิ ก
r o d e r i c	ร อ ด ร ิ ก
r o d e r i c k	ร อ เ ด ร ิ ก
r o d g e r	ร อ ด เ จ อ ร ์
r o d g e r	ร ็ อ ด เ จ อ ร ์
r o d i s	โ ร ด ิ ส
r o e l o f s	โ ร เ ล ิ ฟ ส ์
r o h e ,   l u d w i g   m i e s   v a n   d e r	โ ร ห ์ ,   ล ุ ด ว ิ ก   ม ิ ส   ว า น   เ ด อ
r o i g	ร อ ย ก ์
r o l a n d	โ ร เ ล ิ น
r o m a n s	โ ร เ ม ิ น ส ์
r o m a n z a	โ ร ม อ น ซ ่ า
r o m m e l	ร อ ม เ ม ิ ล
r o m n e y	ร อ ม น ี ่
r o n	ร อ น
r o o s a	ร ู ซ ่ า
r o q u e s	โ ร ก ส ์
r o r t y	ร อ ร ์ ต ี ้
r o s a l i n d	ร อ ซ า ล ิ น ด ์
r o s a l i n d	ร อ ซ า ไ ล น ด ์
r o s a l i n d	โ ร ซ า ล ิ น ด ์
r o s a l i n d	โ ร ซ า ไ ล น ์
r o s w e l l	ร อ ส เ ว ล ล ์
r o t h e r h a m	ร อ เ ท อ ร ์ แ อ ม
r o t o r	โ ร เ ต อ ร ์
r o u t h	เ ร า ท ์
r o w a n	โ ร ว ั น
r o w a n	โ ร แ ว น
r u b i d i u m	ร ู บ ิ เ ด ี ย ม
r u b l e	ร ู เ บ ิ ล
r u c h	ร ั ช
r u d d o c k	ร ั ด เ ด ิ ่ ก
r u e	ร ู
r u g b y	ร ั ก บ ี
r u g b y	ร ั ก บ ี ้
r u k u n e g a r a	ร ู ก ู เ น ก า ร า
r u m	ร ั ม
r u m m e l	ร ั ม เ ม ิ ล
r u m p f	ร ั ม ป ์ ฟ
r u n e s	ร ู น
r u n n e l s	ร ั น เ น ิ ่ ล ส ์
r u s e	ร ู ส
r u s h m o r e	ร ั ช ม อ ร ์
r u s k i n	ร ั ส ก ิ น
r u s s	ร ั ส ส ์
r u s s e l	ร ั ส เ ซ ล
r u s s e l l ,   b i l l	ร ั ส เ ซ ล ล ์ ,   บ ิ ล ล ์
r u s t a d	ร ั ส ต ั ด
r u t m a n	ร ั ต เ ม ิ ่ น
r u t t a n	ร ั ต เ ท ิ ่ น
r y a l l	ร ี อ อ ล
r y e r s o n	ไ ร ร ์ ส ั น
s a a l f i e l d	ซ า ล ฟ ิ ล ด ์
s a b a t h	ซ า แ บ ท
s a b i n i	เ ซ อ บ ี น ี ่
s a c h a	แ ซ ช ช ่ า
s a c h s e	แ ซ ช ส ์
s a d d l e r	แ ซ ็ ด เ ด อ เ ล อ ร ์
s a g e r	เ ซ เ ก อ ร ์
s a i l e r	เ ซ เ ล อ ร ์
s a i n t j u s t	เ ซ ๊ น ต ์ จ ั ส ต ์
s a l a m i	ซ า ล า ม ี
s a l l e r	ซ อ ล เ ล อ ร ์
s a l l e y	แ ซ ล ล ี ย ์
s a l o n i k a	ซ า โ ล น ิ ก า
s a l p e t e r	แ ซ ล พ ี เ ต อ ร ์
s a l z m a n	ซ อ ล ส ์ เ ม ิ น
s a m m u t	แ ซ ม เ ม ิ ต
s a m p s o n	แ ซ ม ป ์ ส ั น
s a n   s a l v a d o r	ซ ั น ซ ั ล ว า ด อ ร ์
s a n   s a l v a d o r	ซ า น ซ ั ล ว า ด อ ร ์
s a n d a l l	แ ซ น ด ั ล
s a n d e s	แ ซ น ด ์ ส
s a n d l e r	แ ซ น ด ์ เ ล อ ร ์
s a n d o	แ ซ น โ ด
s a n d o v a l	แ ซ น โ ด เ ว ิ ล
s a n t a   a n n a	ซ า น ต า แ อ น น า
s a n t a   m o u r a	ซ ั น ต า ม อ ร า
s a n t o r o	แ ซ น ต อ โ ร ่
s a p p h i r e	แ ซ ป ไ ฟ ร ์
s a p r o l i t e	แ ซ โ พ ร ไ ล ต ์
s a p r o l i t h	แ ซ โ ป ร ล ิ ท
s a r b a n e s	ซ า ร ์ เ บ น ส ์
s a r i	ส ่ า ห ร ี
s a r o n g	โ ส ร ่ ง
s a r r i s	แ ซ ร ์ ร ิ ส
s a t h e r	แ ซ เ ท อ ร ์
s a t i n	ซ า ต ิ น
s a t i n	ซ า ท ิ น
s a t o ,   e i s a k u	ซ า โ ต ,   เ อ ะ อ ิ ซ า ก ุ
s a t o w	เ ซ อ โ ต ว ์
s a u n a	เ ซ า น า
s a u n a	เ ซ า น ่ า
s a v o	ซ า โ ว
s a x o n	แ ซ ก ซ ั น
s a x t o n	แ ซ ก ซ ์ ต ั น
s a x t o n	แ ซ ็ ก ส เ ต ิ ้ น
s c a n l a n	ส แ ค น เ ล ิ น
s c e l s i	เ ซ ล ซ ี ่
s c e n e	ซ ี น
s c h a a r	ช า ร ์
s c h a c h t	แ ช ็ ก ต ์
s c h a e f f e r	เ ช เ ฟ อ ร ์
s c h a f f e r	เ ช เ ฟ อ ร ์
s c h e e r	เ ช ี ย
s c h e i n m a n	ไ ช น ์ เ ม ิ ่ น
s c h i e l e	ช ิ ล
s c h l e i c h e r	ไ ช ล เ ค อ ร ์
s c h m u t z d e c k e	ช ม ุ ท ซ ์ เ ด ็ ค เ ค
s c h n a u z e r	ส เ น า เ ซ อ ร ์
s c h n u r r	ช เ น อ ร ์
s c h o o n m a k e r	ช ู น เ ม เ ค อ ร ์
s c h o r l i t e	ช อ ร ์ ไ ล ต ์
s c h o t t e	ช อ ต
s c h o u t e n	ช อ อ ู เ ต ิ ้ น
s c h r e i n e r	ไ ช ร เ น อ ร ์
s c h r i e v e r	ช ร ี เ ว อ ร ์
s c h r o e d e r	ช โ ร เ ด อ ร ์
s c h u l b e r g	ช ู ล เ บ ิ ร ์ ก
s c h u m a k e r	ช ู เ ม เ ค อ ร ์
s c h w a r z	ช ว า ร ์ ซ
s c h w e i t z e r	ช ไ ว ต ์ เ ซ อ ร ์
s c h w e n k	ช เ ว ง ก ์
s c h w i n n	ช ว ิ น
s c o p	ส ก ็ อ ป
s c o r e s b y	ส ค อ ร ี ส บ ี ้
s c o t t	ส ก อ ต ต ์
s c r e e n   s a v e r	ส ก ร ี น เ ซ ฟ เ ว อ ร ์
s e a l e y	ซ ี ล ี ย ์
s e a l s	ซ ี ล ส ์
s e a r l e	เ ซ ิ ร ์ ล
s e a r l s	เ ซ ี ย ล ส ์
s e a s h o r e	ซ ี ช อ ร ์
s e a w a r d	ซ ี เ ว ิ ร ์ ด
s e b a	ซ ี บ ้ า
s e c c h i   d i s k	เ ซ ก ค ี ด ิ ส ค ์
s e c o n d   h a n d	เ ซ ก ั น ด ์ แ ฮ น ด ์
s e c o r	เ ซ เ ค อ ร ์
s e c u r i t y	เ ซ เ ค ี ย ว ร ิ ต ี
s e e - t h r o u g h	ซ ี ท ร ู
s e e g e r	ซ ี เ ก อ ร ์
s e e l y	ซ ิ ล ี ่
s e g r e s t	เ ซ เ ก ร ส ต ์
s e l f r i d g e	เ ซ ล ฟ ร ิ ด จ ์
s e l m a n	เ ซ ล เ ม ิ ่ น
s e l w y n	เ ซ ล ว ิ น
s e m m e s	เ ซ ม ส ์
s e n d a k	เ ซ น แ ด ็ ก
s e o u l	โ ซ ล
s e p t i c   s l u d g e	เ ซ ็ ป ต ิ ก ส ล ั ด จ ์
s e r u m	ซ ี ร ั ม
s e r u m	เ ซ ร ุ ่ ม
s e r v i c e	เ ซ อ ร ์ ว ิ ซ
s e r v i c e	เ ซ อ ร ์ ว ิ ส
s e s k i n	เ ซ ส ค ิ ้ น
s e t t l e	เ ซ ต เ ท ิ ่ ล
s e v e r s	เ ซ เ ว อ ร ์ ส
s h a c k l e	แ ช เ ค ิ ล
s h a d u f	ช า ด ู ฟ
s h a e f e r	เ ช อ ร ์ เ ฟ อ ร ์
s h a f f e r	เ ช ฟ เ ฟ อ ร ์
s h a k e   h a n d	เ ช ก แ ฮ น ด ์
s h a k e   h a n d	เ ช ็ ก แ ฮ น ด ์
s h a k e   h a n d s	เ ช ก แ ฮ น ด ์
s h a m e l s	ช า เ ม ล ส ์
s h a n k	แ ช ง ก ์
s h a r p l e y	ช า ร ์ ป ล ี ย ์
s h e n s t o n e	เ ช น ส โ ต น
s h e p s t o n e	เ ช ป ส โ ต น
s h e r e	แ ช ร ์
s h e r i d a n ,   r i c h a r d   b .	เ ช ร ิ แ ด น ,   ร ิ ช า ร ์ ด   บ ี .
s h e r i f f	เ ช ร ิ ฟ ฟ ์
s h e r r i l l	แ ช ร ์ ร ิ ล
s h e w m a k e r	ช ู เ ม เ ค อ ร ์
s h i n n	ช ิ น น ์
s h i p m a n	ช ิ ป เ ม ิ ่ น
s h i r e	เ ช ี ย ร ์
s h i r e	ไ ช ร ์
s h i r e s	ไ ช ร ์ ส
s h i r t	เ ช ิ ้ ต
s h o r t c a k e	ช อ ร ์ ต เ ค ้ ก
s h o w r o o m	โ ช ว ์ ร ู ม
s h u b	ช ั บ
s i a s	จ อ ส
s i b e r i a n	ไ ซ บ ี เ ร ี ย น
s i c i l i a n	ซ ิ ซ ิ เ ล ี ย น
s i d l e y	ซ ิ ด ล ี ย ์
s i e g e r t	ซ ี เ ก ิ ร ์ ต
s i e n a	ซ ี น ่ า
s i e w e r t	ซ ี เ ว ิ ร ์ ต
s i g n a t u r e	ซ ิ ก เ น เ ช อ ร ์
s i l a g e	ไ ซ เ ล จ
s i l c o x	ซ ิ ล ค ็ อ ก ส ์
s i l d	ซ ิ ล ด ์
s i l o	ไ ซ โ ล
s i l v e r	ซ ิ ล เ ว อ ร ์
s i l v e r t h o r n	ซ ิ ล เ ว อ ร ์ เ ท ิ ร ์ น
s i m a	ไ ซ ม า
s i m o n	ซ ี ม ง
s i m o n	ซ ี ม อ น
s i m o n	ไ ซ ม อ น
s i m p l e	ซ ิ ม เ พ ิ ล
s i n a i	ไ ซ ไ น
s i n a t r a ,   f r a n k	ซ ิ น า ต ร า ,   แ ฟ ร ง ก ์
s i n e	ไ ซ น ์
s i p e s	ไ ซ ป ์ ส
s i r r i n e	ซ ี ร ี น ี ่
s i t t o n	ซ ี เ ต ิ ้ น
s i t w e l l	ซ ิ ต เ ว ิ ล
s i x t h   s e n s e	ซ ิ ก ซ ท ์ เ ซ น ส ์
s k a r d o n	ส ค า ร ์ เ ด ิ ้ น
s k a t e   b o a r d	ส เ ก ต บ อ ร ์ ด
s k a t e   b o a r d	ส เ ก ็ ต บ อ ร ์ ด
s k i l t o n	ส ก ี ล เ ต ิ ้ น
s k o p j e	ส โ ก เ ป ี ย
s k u d	ส ก ั ๊ ด
s k u t t	ส ก ั ๊ ต
s l a n e	ส เ ล น
s l a p s t i c k	ส แ ล ป ส ต ิ ก
s l a s h	ส แ ล ช
s l a t	ส แ ล ็ ต
s l e i g h	ส เ ล
s l e n d e r	ส เ ล น เ ด อ ร ์
s l i n g	ส ล ิ ง
s l i n g	ส ะ ล ิ ง
s l o p e	ส โ ล ป
s l o t   m a c h i n e	ส ล อ ต แ ม ช ี น
s l u g	ส ล ั ก
s m a l l w o o d	ส ม อ ล ว ู ๊ ด
s m i l e s	ส ไ ม ล ์ ส
s m i t h ,   d a v i d   r o l a n d	ส ม ิ ท ,   เ ด ว ิ ด   โ ร แ ล น ด ์
s m o l k a	ส โ ม ล ค ่ า
s m y r n a	ส เ ม อ ร ์ น า
s n a p p	ส แ น ็ ป
s n e e d	ส น ี ด
s n o w e	ส โ น ว ์
s o b e l l	โ ซ เ บ ล
s o b e r	โ ซ เ บ อ ร ์
s o d a	โ ซ ด า
s o f t   d r i n k	ซ อ ฟ ต ์ ด ร ิ ง ก ์
s o h l	โ ซ ล
s o i l	ซ อ ย ล ์
s o l i d i t y	โ ซ ล ิ ด ิ ต ี
s o l o m o n s	ซ อ เ ล อ เ ม ิ น ส ์
s o l u m	โ ซ เ ล ิ ่ ม
s o m m e	ซ อ ม
s o n d e	ซ อ น ด ์
s o n g b i r d	ซ อ ง เ บ ิ ร ์ ด
s o n n t a g	ซ ั น น ์ เ ท ิ ก
s o r e n s o n	ซ อ เ ร ิ น ส ั น
s o u n d   e f f e c t	ซ า ว น ด ์ เ อ ฟ เ ฟ ก ต ์
s o u t a r	ซ ู ท า ร ์
s o u t h a m p t o n	เ ซ า แ ธ ม ป ์ ต ั น
s o u t h e r l a n d	ซ า เ ท อ ร ์ เ ล ิ ่ น ด ์
s o u t h e s k	เ ซ า อ า เ ท ส ก ์
s o u t h w o r t h	เ ซ า ท ์ เ ว ิ ร ์ ท
s p a n g	ส แ ป ง
s p a n n	ส แ ป น
s p e a r i n g	ส เ ป ี ย ร ิ ่ ง
s p e l l	ส เ ป ล
s p i e l m a n n	ส ป ิ ล เ ม ิ ่ น
s p i n d l e	ส ป ิ น เ ด ิ ล
s p i n g	ส ป ิ ง
s p i v a k	ส ป ี เ ว ิ ก
s p o i l	ส ป อ ย ล ์
s p o n d e e	ส ป อ น ด ี
s p r a g g	ส แ ป ร ็ ก
s p r a y	ส เ ป ร ย ์
s p r i n g b o r n	ส ป ร ิ ง ก ์ เ บ ิ ร ์ น
s p r i n g e r	ส ป ร ิ ง เ ก อ ร ์
s p r i n k l e	ส ป ร ิ ง เ ก ิ ล
s p r o l e s	ส โ ป ร ล ์ ส
s p r u c e   b e e r	ส ป ร ู ซ เ บ ี ย ร ์
s p r u i l l	ส ป ร ู ล
s t a c h e l	ส แ ต เ ช ิ ล
s t a g e	ส เ ต จ
s t a l l o n e ,   s y l v e s t e r	ส ต า ล โ ล น ,   ซ ิ ล เ ว ส เ ต อ ร ์
s t a m e y	ส เ ต ม ี ย ์
s t a n d - a l o n e	ส แ ต น ด ์ อ โ ล น
s t a n d f i e l d	ส แ ต น ด ์ ฟ ิ ล ด ์
s t a n d i n s	ส แ ต น ด ิ น ส ์
s t a n f o r d	ส แ ต น ฟ อ ร ์ ด
s t a n g e r	ส แ ต เ ง อ ร ์
s t a n s b u r y	ส แ ต น ส ์ แ บ ร ี ่
s t a n w a y	ส แ ต น เ ว ย ์
s t a n w o o d	ส แ ต น ว ู ๊ ด
s t a r c h	ส ต า ร ์ ช
s t a s i o	ส ต า ซ ี โ อ ้
s t a t m a n	ส ต า ต เ ม ิ ่ น
s t e a k   h o u s e	ส เ ต ็ ก เ ฮ า ส ์
s t e c k	ส เ ต ็ ก
s t e h m a n	ส เ ต เ ม ิ ่ น
s t e i n	ส ไ ต น ์
s t e l l a	ส เ ต ล ล า
s t e m   c e l l	ส เ ต ม เ ซ ล ล ์
s t e m m l e r	ส เ ต ม เ ล อ ร ์
s t e n d e r	ส เ ต น เ ด อ ร ์
s t e n g e l	ส เ ต ง เ ก ิ ล
s t e p h e n s	ส ต ี เ ฟ น ส ์
s t e p h e n s ,   f r e d e r i c   g e o r g e	ส ต ี เ ฟ น ส ์ ,   เ ฟ ร เ ด ร ิ ก   จ อ ร ์ จ
s t e r a d i a n	ส ต ี เ ร เ ด ี ย น
s t e r b a	ส แ ต ร ์ บ ้ า
s t e r m a n	ส เ ต อ ร ์ เ ม ิ ่ น
s t e r n e	ส เ ต ิ ร ์ น
s t e r o l	ส เ ต อ ร อ ล
s t e t t i n	ส เ ต ต ต ิ น
s t e v e n o t	ส ต ี ฟ เ น ิ ต
s t e w a r t ,   r o d	ส จ ว ร ์ ต ,   ร ็ อ ด
s t e y n	ส เ ต น
s t i c k l e y	ส ต ี ก ล ี ย ์
s t i l b i t e	ส ต ิ ล ไ บ ต ์
s t i l e s	ส ไ ต ล ส ์
s t i l l e	ส ต ิ ล ล ์
s t o c k e s	ส ต ็ อ ก ส ์
s t o c k s t i l l	ส ต ็ อ ก ส ต ิ ล
s t o k e s	ส โ ต ก ส ์
s t o l y p i n	ส โ ต ล ิ ป ิ น
s t o l z	ส โ ต ล ส ์
s t o n e b r a k e r	ส ต อ น ี เ บ ร อ เ ค อ ร ์
s t o n e h a v e n	ส โ ต น เ ฮ ฟ เ ว ิ น
s t o p o v e r	ส ต อ ป โ อ เ ว อ ร ์
s t o r c h	ส ต ็ อ ร ์ ก
s t o t h a r d	ส ต อ เ ท ิ ร ์ ด
s t o v a l l	ส โ ต ว ั ล
s t o v e r	ส โ ต เ ว อ ร ์
s t r a c h e y	ส เ ต ร ช ี ย ์
s t r a d l i n g	ส แ ต ร ็ ด ล ิ ่ ง
s t r a u b	ส เ ต ร า บ ์
s t r a u b e	ส เ ต ร า บ ์
s t r a w b e r r y	ส ต ร อ ว ์ เ บ ร ์ ร ี
s t r a w b e r r y	ส ต ร อ ว ์ เ บ อ ร ์ ร ี
s t r a w b e r r y	ส ต ร อ เ บ อ ร ์ ร ี
s t r a w b e r r y	ส ต ร อ เ บ อ ร ์ ร ี ่
s t r e a m e r	ส ต ร ี เ ม อ ร ์
s t r e n g	ส เ ต ร ง
s t r i c k l a n d	ส ต ร ิ ก เ ล ิ น ด ์
s t r i n g f i e l d	ส ต ร ิ ง ฟ ิ ล ด ์
s t r i n g h a m	ส ต ร ิ ง แ ฮ ม
s t r i t t m a t t e r	ส ต ร ิ ต เ ม ิ ต เ ต อ ร ์
s t r o b i l u s	ส ต ร อ บ ิ ล ั ส
s t r o d e	ส โ ต ร ด
s t r o n g   d r i n k	ส ต ร อ ง ด ร ิ ง
s t r o o k	ส ต ู ๊ ก
s t r o p h e	ส โ ต ร ฟ ี
s t r o u p	ส ต ร ู ป
s t r o u t	ส เ ต ร า ต ์
s t r u c k	ส ต ร ั ก
s t u b b s	ส ต ั บ ส ์
s t u d i o	ส ต ู ด ิ โ อ
s t u k e l y	ส ต ู ๊ ก ล ี ่
s t u r g e s	ส เ ต อ ร ์ จ ิ ส
s t v	เ อ ส ท ี ว ี
s u b m a r i n e	ซ ั บ ม า ร ี น
s u k i y a k i	ส ุ ก ี ย า ก ี ้
s u l i t	ซ ู ล ิ ต
s u l t a n a	ซ ั ล ท า น า
s u l t a n a	ส ุ ล ต า น า
s u m a t r a	ส ุ ม า ต ร า
s u m m e r ,   d o n n a	ซ ั ม เ ม อ ร ์ ,   ด อ น น า
s u m p t e r	ซ ั ม ป ์ เ ต อ ร ์
s u m t e r	ซ ั ม เ ต อ ร ์
s u n n y - s i d e   u p	ซ ั น น ี ไ ซ ด ์ อ ั ป
s u p e r c h a r g e	ซ ู เ ป อ ร ์ ช า ร ์ จ
s u r t e e s	เ ซ อ ร ์ ต ี ส
s u r t e e s	เ ซ อ ร ์ ท ี ส
s u r u t	ซ ู ร ั ต
s u s a n s	ซ ู เ ซ ิ ่ น ส ์
s u s p e n s o i d	ซ ั ส เ พ น ซ อ ย ด ์
s u t h e r l i n	ซ า เ ท อ ร ์ ล ิ น
s u t r o	ซ ู โ ท ร
s w a l e s	ส เ ว ล ส ์
s w a l l o w	ส ว อ ล โ ล ว ์
s w e d e	ส ว ี ด
s w e e n e y	ส ว ี น ี ย ์
s w e e n y	ส ว ี น ี ่
s w e e t   w i l l i a m	ส ว ี ต ว ิ ล เ ล ี ย ม
s w e e t h e a r t	ส ว ี ต ฮ า ร ์ ต
s w e e t m a n	ส ว ี ท เ ม ิ น
s w e e t m e a t	ส ว ี ต ม ี ต
s w e e t s	ส ว ี ต ส ์
s w i f t ,   j o n a t h a n	ส ว ิ ฟ ต ์ ,   โ จ น า ท า น
s w i n d e l l	ส ว ิ น เ ด ล
s w i n t	ส ว ิ น ต ์
s w i p e s	ส ไ ว ป ส ์
s w i r e	ส ไ ว ร ์
s y l v a n a	ซ ิ ล แ ว น ่ า
s y l v i t e	ซ ิ ล ไ ว ต ์
s y r e	เ ซ ี ย ร ์
t a f o n i	ต า โ ฟ น ี
t a f t ,   w i l l i a m   h o w a r d	ท ั ฟ ต ์ ,   ว ิ ล เ ล ี ย ม   เ ฮ า ว ์ เ อ ิ ร ์ ด
t a j i k i s t a n	ท า จ ิ ก ิ ส ถ า น
t a j i k i s t a n	ท า จ ิ ก ี ส ถ า น
t a l k   o f   t h e   t o w n	ท อ ล ์ ก อ อ ฟ เ ด อ ะ ท า ว น ์
t a m a r a	ท า ม า ร า
t a m b o u r i n e	แ ท ม บ ู ร ิ น
t a m b o u r i n e	แ ท ม บ ู ร ี น
t a n a n a r i v e	ท า น า น า ร ี ฟ
t a n t a l u m	แ ท น ท า ล ั ม
t a n z e r	แ ท น เ ซ อ ร ์
t a p i o c a	แ ท ป ิ โ อ ก า
t a p l i n	แ ท ็ ป ล ิ น
t a p p i n g	แ ท ็ ป ป ิ ่ ง
t a t r o	แ ท ็ ต โ ท ร
t d s	ท ี ด ี เ อ ส
t e a m   w o r k	ท ี ม เ ว ิ ร ์ ก
t e a s d a l e	ท ี ส เ ด ล
t e e	ท ี
t e f l o n	เ ท ฟ ล อ น
t e l e c i n e	เ ท เ ล ซ ี น
t e l f e r	เ ท ล เ ฟ อ ร ์
t e l l e s	เ ท ล ส ์
t e l n e t	เ ท ล เ น ต
t e l n e t	เ ท ล เ น ็ ต
t e m p e r l e y	เ ท ม เ ป อ ร ์ ล ี ย ์
t e n d e r l o i n	เ ท น เ ด อ ร ์ ล อ ย น ์
t e n i m b a r	เ ต น ิ ม บ า ร ์
t e n n y s o n ,   a l f r e d   l o r d	เ ท น น ิ ส ั น ,   อ ั ล เ ฟ ร ด   ล อ ร ์ ด
t e r h o r s t	เ ท อ ร ์ ฮ อ ส ต ์
t e r r a c e	เ ท อ ร ์ เ ร ซ
t e r r a c e	เ ท เ ร ิ ส
t e r r i	เ ท ร ์ ร ี
t e s h	เ ท ช
t e s s a	เ ท ส ซ า
t e t e r	ท ี เ ต อ ร ์
t e w	ช ู
t h a c h	แ ท ช
t h e l m a	เ ท ล ม า
t h e o d o l i t e	ท ี โ อ โ ด ไ ล ต ์
t h e o d o l i t e	ธ ี โ อ โ ด ไ ล ต ์
t h e r m o	เ ท อ ร ์ ม อ
t h e r m o g r a m	เ ท อ ร ์ โ ม แ ก ร ม
t h e r m o p i l e	เ ท อ ร ์ โ ม ไ พ ล ์
t h e r m o s t a t	เ ท อ ร ์ ม อ ส แ ต ต
t h e r m o s t a t	เ ท อ ร ์ โ ม ส ต ั ต
t h e r m o s t a t	เ ท อ ร ์ โ ม ส แ ต ต
t h i b o d a u x	ท ี เ บ อ โ ด
t h o m s e n	ท อ ท เ ซ ิ ่ น
t h o r i t e	ท อ ไ ร ต ์
t h r o w e r	โ ท ร เ อ อ ร ์
t h r u s h   n i g h t i n g a l e	ท ร ั ส ช ์ ไ น ต ิ ง เ ก ล
t h u n	ท ั น
t h u r g o o d	เ ท อ ร ์ ก ู ๊ ด
t i c k n o r	ท ิ ก เ น อ ร ์
t i d w e l l	ท ิ ด เ ว ล
t i e r n a n	เ ท ี ย ร ์ เ น ิ น
t i g	ท ิ ก
t i l l o t s o n	ท ิ เ ล ิ ต เ ซ ิ น
t i l t o n	ท ิ ล เ ต ิ ้ น
t i m e	ไ ท ม ์
t i r o	ต ิ โ ร
t o d	ท ี โ อ ด ี
t o l u i d i n e	โ ท ล ู อ ิ ด ี น
t o m a h a w k	โ ท ม า ฮ อ ว ์ ก
t o p   h a t	ท ็ อ ป แ ฮ ต
t o p a z	โ ท แ ป ซ
t o p a z	โ ท แ พ ซ
t o p p i n g	ท อ ป ป ิ ง
t o r s i o n	ท อ ร ์ ช ั น
t o w n   h o u s e	ท า ว น ์ เ ฮ า ส ์
t o y n b e e	ท อ ย น ์ บ ี
t r a d i n g	เ ท ร ด ด ิ ง
t r a m o n t a n a	ท ร า ม อ น ต า น า
t r a v e r t i n e	ท ร า เ ว อ ร ์ ท ี น
t r a v e r t i n e	แ ท ร เ ว อ ร ์ ท ี น
t r e p a n g	ท ร ิ แ พ ง
t r e v i n o ,   l e e	เ ท ร ว ิ โ น ,   ล ี
t r i s a c c h a r o s e	ไ ท ร แ ซ ก ค า โ ร ส
t r o c h o p h o r e	โ ท ร โ ค ฟ อ ร ์
t r u m p ,   d o n a l d	ท ร ั ม ป ์ ,   ด อ น ั ล ด ์
t u b a	ท ู บ า
t u f a	ท ู ฟ า
t u x e d o	ท ั ก ซ ิ โ ด
t w a i n	ท เ ว น
t y l e r ,   j o h n	ไ ท เ ล อ ร ์ ,   จ อ ห ์ น
t y n d a l e	ท ิ น เ ด ล
u . n .	ย ู เ อ ็ น
u k r a i n	ย ู เ ค ร น
u k r a i n e	ย ู เ ค ร น
u l l s w a t e r	อ ั ล ล ิ ส ว อ เ ต อ ร ์
u l p	อ ั ล ป ์
u l s t e r	อ ั ล ส เ ต อ ร ์
u l t r a b a s i c	อ ั ล ต ร า เ บ ส ิ ก
u l t r a m a f i c	อ ั ล ต ร า เ ม ฟ ิ ก
u l y s s e s	ย ู ล ิ ส ซ ิ ส
u n d e r g r o u n d	อ ั น เ ด อ ร ์ ก ร า ว น ด ์
u n i t a	ย ู น ิ ต ้ า
u n s w o r t h	อ ั น ส เ ว ิ ร ์ ท
u p h a m	อ ั ป เ อ ิ ม
u r a n o	ย ู ร า โ น
u r i	เ ย อ ล ี ่
u r i a h	เ ย อ ไ ร อ ้ า
u s h e r	อ อ เ ช อ ร ์
u s k	อ ั ส ก ์
u s m a n	อ ั ส เ ม ิ ่ น
u t o m o	อ ู โ ต โ ม
v a c c a	ว ั ก ก ้ า
v a c h a	แ ว ช า
v a g h i	แ ว ก ี ่
v a k y	เ ว ค ี ่
v a l e o	แ ว ล ี โ อ ้
v a l e r a	ว ั ล เ ล อ ร ่ า
v a l i d i t y	แ ว ล ิ ด ิ ต ี
v a n d a	แ ว น ด า
v a n d y k e	แ ว น ไ ด ค ์
v a n h o r n	แ ว น ฮ อ ร ์ น
v a n h o r n e	แ ว น ฮ อ ร ์ น
v a n n e s t	แ ว น น ิ ส ท ์
v a n s	แ ว น ส ์
v a n s a n t e n	แ ว น ซ า น เ ต ิ ้ น
v a r g	ว า ร ์ ก
v a r i e t y	ว า ไ ร ต ี
v c r	ว ี ซ ี อ า ร ์
v d	ว ี ด ี
v d u	ว ี ด ี ย ู
v e l d	เ ว ล ด ์
v e l d e	เ ว ล ด ์
v e n a b l e	เ ว เ น อ เ บ ิ ล
v e n k a t a	เ ว ง ค า ต ้ า
v e n t i n g	เ ว น ต ิ ้ ง
v e r b e r	เ ว อ ร ์ เ บ อ ร ์
v e r n e	เ ว ิ ร ์ น
v e r t i g o	เ ว อ ร ์ ต ิ โ ก
v e r t i g o	เ ว อ ร ์ ไ ท โ ก
v e t t e	เ ว ็ ต
v h f	ว ี เ อ ช เ อ ฟ
v i a n	ว ี เ อ ิ ่ น
v i b r a t i o n	ไ ว เ บ ร ช ั น
v i c a r	ว ิ เ ค อ ร ์
v i c a r	ไ ว ค า ร ์
v i c a t	ว ิ แ ค ต
v i c e n t	ว ี เ ซ ิ ่ น ต ์
v i c t o r   l o v e n f e l	ว ิ ก เ ต อ ร ์   โ ล เ ว น เ ฟ ล
v i d e o t a p e	ว ิ ด ี โ อ เ ท ป
v i e n n a	เ ว ี ย น น า
v i g e r	ไ ว เ ก อ ร ์
v i k k i	ว ิ ก ก ี
v i l l a	ว ิ ล ล า
v i l l a	ว ิ ล ล ่ า
v i r g o	เ ว อ ร ์ โ ก
v i s s e r	ว ิ ส เ ซ อ ร ์
v i t u s	ว ิ ต ั ส
v i v i e n	ว ิ เ ว ี ย น
v o g e l	โ ว เ ก ิ ่ ล
v o g e l e r	โ ว เ ก อ เ ล อ ร ์
v o k e s	โ ว ก ส ์
v o l p e	โ ว ล ์ ป
v o l r	ว ี โ อ แ อ ล อ า ร ์
v o l t a g e	โ ว ล เ ต จ
v o s k u i l	โ ว ส ก ู ล
w a c k e r	แ ว ็ ก เ ค อ ร ์
w a d h a m	ว ั ด เ ด ิ ม
w a e s c h e	ว อ ช
w a g m a n	แ ว ็ ก เ ม ิ ่ น
w a k e l e y	แ ว ็ ก ล ี ย ์
w a k s m a n	แ ว ็ ก ส เ ม ิ ่ น
w a l e y	ว อ ล ี ย ์
w a l k a	ว อ ค ่ า
w a l l e y	ว อ ล ี ย ์
w a l l y	ว อ ล ล ี
w a l r a t h	ว อ ล เ ร ิ ท
w a l t z	ว อ ล ซ ์
w a l t z	ว อ ล ต ซ ์
w a l t z	ว อ ล ท ซ ์
w a l t z	ว อ ล ส ต ์
w a m b a c h	ว อ ม บ ั ก
w a n d s	ว ั น ด ์ ส
w a n t a g e	ว อ น ต ิ จ
w a r d	ว อ ร ์ ด
w a r d l a w	ว อ ร ์ ด ล อ ว ์
w a r i n g	แ ว ร ิ ่ ง
w a r m	ว อ ร ์ ม
w a r n e	ว อ ร ์ น
w a r t o n	ว อ ร ์ เ ต ิ ้ น
w a s s	ว า ส ส ์
w a s s o n	ว อ ส ส ั น
w a t t	ว อ ต ต ์
w a t t	ว ั ต ต ์
w a t t e	ว ั ท เ ท อ
w e a t h e r l y	เ ว เ ท อ ร ์ ล ี ่
w e b b	เ ว บ บ ์
w e b l e y	เ ว บ ล ี ้
w e b s t e r ,   p a u l   f r a n c i s	เ ว บ ส เ ต อ ร ์ ,   พ อ ล   ฟ ร า น ซ ิ ส
w e e k	ว ี ก
w e e s e	ว ิ ส
w e i g h t	เ ว ต
w e i k e r t	ไ ว เ ค ิ ร ์ ต
w e i l l	ไ ว ล ์
w e l d	เ ว ล ด ์
w e l l m a n	เ ว ล เ ม ิ ่ น
w e l s c h	เ ว ล ช ์
w e n d l i n g	เ ว น ด ์ ล ิ ่ ง
w e n h a m	เ ว ็ น แ ฮ ม
w e s t ,   f o t t i e	เ ว ส ต ์ ,   ฟ อ ต ต ี
w e s t b u r y	เ ว ส ต ์ แ บ ร ี ่
w e s t e r m a n n	เ ว ส เ ต อ ร ์ เ ม ิ ่ น
w e s t h o v e n	เ ว ส โ ต เ ว ิ ่ น
w e s t l a k e	เ ว ส ต ์ เ ล ก
w e s t m e a t h	เ ว ส ต ์ เ ม ิ ท
w e y m o u t h	เ ว ย ์ ม ั ท
w e y m o u t h	เ ว ย ์ เ ม ิ ท
w h i s k y	ว ิ ส ก ี ้
w h i t c o m b	ว ิ ต เ ค ิ ่ ม
w h i t e   s a u c e	ไ ว ต ์ ซ อ ส
w h i t l o c k	ว ิ ต ล ็ อ ก
w h i t m e r	ว ิ ต เ ม อ ร ์
w h i t t e n	ว ิ ต เ ท ิ น
w h i t t l e	ว ี เ ท ิ ล
w i g	ว ิ ก
w i g n e r	ว ิ ก เ น อ ร ์
w i g n e r	ไ ว ก ์ เ น อ ร ์
w i l b u r n	ว ิ ล เ บ ิ ร ์ น
w i l l c o c k s	ว ิ ล ค ็ อ ก ส ์
w i l l i a m s ,   s e r e n a	ว ิ ล เ ล ี ย ม ส ์ ,   เ ซ ร ี น า
w i l l i f o r d	ว ี ล ิ เ ฟ ิ ร ์ ด
w i l l m a n	ว ิ ล เ ม ิ น
w i l s o n ,   w o o d r o w	ว ิ ล ส ั น ,   ว ู ด โ ร ว ์
w i m b o r n e	ว ิ ม บ อ ร ์ น
w i n d l e	ว ิ น เ ด ิ ล
w i n i f r e d	ว ิ น ิ เ ฟ ร ด
w i n n e t t	ว ิ น น ิ ต
w i n o g r a d	ว ิ เ น อ แ ก ร ด
w i n t	ว ิ น ต ์
w i r t h s	เ ว ิ ร ์ ท ส
w i s c h e r	ว ี เ ช อ ร ์
w i s s l e r	ว ิ ส เ ล อ ร ์
w o d e n	โ ว เ ด ิ ้ น
w o h l	โ ว ห ์ ล
w o l f e r s	ว ุ ล เ ฟ ิ ร ์ ส
w o o d a l l	ว ู ด อ ล
w o o d a r d	ว ุ เ ด ิ ร ์ ด
w o o d g a t e	ว ู ๊ ด เ ก ต
w o o l n e r ,   t h o m a s	ว ู ล เ น อ ร ์ ,   ท อ ม ั ส
w o o l n o u g h	ว ุ ล น อ ฟ
w o r d   p r o c e s s i n g	เ ว ิ ร ์ ด โ พ ร เ ซ ส ซ ิ ง
w o r f	เ ว ิ ร ์ ฟ
w o r l e y	เ ว อ ร ์ ล ี ย ์
w o r s t e r	เ ว ิ ร ์ ส เ ต อ ร ์
w o r t	เ ว ิ ร ์ ต
w o r t h	เ ว ิ ร ์ ท
w o r t h e n	เ ว เ ท ิ น
w r e n n	เ ร น
w r o t h	ร อ ท
w t o	ด ั บ เ บ ิ ล ย ู ท ี โ อ
w u l f f	ว ุ ล ์ ฟ
w u n d e r	ว ั น เ ด อ ร ์
w u r t s i t e	เ ว ิ ร ์ ต ไ ซ ต ์
w y e t h	ไ ว เ อ ท
w y l l i e	ว ี ล ี ่
w y s t a n	ว ิ ส ต ั น
x - r a y	เ อ ก ซ เ ร ย ์
x - r a y	เ อ ก ซ ์ เ ร ย ์
x - r a y	เ อ ็ ก ซ เ ร ย ์
x a n t h u s	แ ซ น ท ั ส
y a o u n d e	ย า อ ุ น เ ด
y a r r o w	เ ย ร ์ โ ร
y e e	ย ี
y o e	โ ย
y o h e	โ ย เ ฮ
y o l d i a	โ ย ล เ ด ี ย ร ์
y o n g e	ย อ น จ ์
y o r k - a n t w e r p	ย อ ร ์ ก - แ อ น ต ์ เ ว ิ ร ์ ป
y t t e r b i u m	อ ิ ต เ ต อ ร ์ เ บ ี ย ม
y t t e r b i u m	อ ิ ต เ ท อ ร ์ เ บ ี ย ม
y u p p i e	ย ั ป ป ี ้
y v e t t e	อ ี เ ว ต ต ์
z a n d e r	แ ซ น เ ด อ ร ์
z a n k e r	แ ซ ง เ ค อ ร ์
z e i t l i n	ไ ซ ต ์ ล ิ น
z e l i a	เ ซ เ ล ี ย
z e r b e	เ ซ ี ย บ
z e t l a n d	เ ซ ต เ ล ิ ่ น ด ์
z e v i n	เ ซ ว ิ น
z i e g f e l d	ซ ิ ก เ ฟ ล ด ์
z i m m e r m a n n	ซ ิ ม เ ม อ ร ์ เ ม ิ น
z i m n y	ซ ิ ม น ี ่
z i n k i t e	ซ ิ ง ไ ค ต ์
z i n n e r	ซ ี เ น อ ร ์
z i r c o n	เ ซ อ ร ์ ค อ น
z i v	ซ ี ฟ
z o n e	โ ซ น
z o p p i	ซ อ ป ป ี ้
