a b d u l	압 둘
a b e l	아 벨
a b r a m s	아 브 람 스
a d o l f	아 돌 프
a g r i p p i n a	아 그 리 피 나
a h m a d	아 마 드
a i l e e n	에 일 린
a l b a	알 바
a l b a n	알 반
a l b a n i	알 바 니
a l b e r s	알 베 르 스
a l d e r	알 더
a l l a r d	알 라 드
a l l o n	알 론
a l t	알 트
a l t e n b e r g	알 텐 베 르 크
a l v a	알 바
a m a l i a	아 말 리 아
a m a r a	아 마 라
a n a t o l i a	아 나 톨 리 아
a n d e r s o n	앤 더 슨
a n d r e w s	앤 드 루 스
a n g e l i k a	앙 겔 리 카
a n n	앤
a n n a	안 나
a n n a p o l i s	아 나 폴 리 스
a n t w e r p	앤 트 워 프
a n w a r i	안 와 리
a r n h e m	아 른 헴
a s k e	아 스 케
a s t a n a	아 스 타 나
a t l a s	아 틀 라 스
a u g u s t	아 우 구 스 트
a u g u s t	어 거 스 트
b a b b i t t	바 비 트
b a f f i n	배 핀
b a k e r	베 이 커
b a k h t i n	바 흐 친
b a l b o a	발 보 아
b a l c h	볼 치
b a l m e r	발 머
b a m b e r	뱀 버
b a n g	방
b a n j u l	반 줄
b a r n a r d	바 너 드
b a r r i e	배 리
b a s i n	바 신
b a s o v	바 소 프
b a t t l e	배 틀
b a y a r d	바 야 르
b a y l e	벨
b e a r d	비 어 드
b e a u m o n t	바 몬 트
b e a u m o n t	보 몬 트
b e a u v o i r	보 부 아 르
b e e r n a e r t	베 르 나 르 트
b e l f a s t	벨 파 스 트
b e l f o r t	벨 포
b e l g r a d e	벨 그 라 드
b e n z	벤 츠
b e r e n g e r	베 린 저
b e r n	베 른
b e r n a r d i n o	베 르 나 르 디 노
b e r n h a r d	번 하 드
b e r t r a n d	베 르 트 랑
b e t h e s d a	베 데 스 다
b e t h l e h e m	베 들 레 헴
b e t t i n o	베 티 노
b e t t y	베 티
b i l b a o	빌 바 오
b i n d i n g	빈 딩
b l a c h e	블 라 슈
b l a c k b u r n	블 랙 번
b l i n d e r	블 라 인 더
b l o o m b e r g	블 룸 버 그
b l o u n t	블 라 우 트
b l u m b e r g	블 럼 버 그
b o e r	보 어
b o i s e	보 이 시
b o r c h a r d t	보 르 하 르 트
b o r c h e r t	보 르 헤 르 트
b o r g e s	보 르 헤 스
b o s s u e t	보 쉬 에
b r a c t o n	브 랙 턴
b r e c h t	브 레 히 트
b r e n t a n o	브 렌 타 노
b r i g g s	브 리 그 스
b r i g h t o n	브 라 이 튼
b r o a d w a y	브 로 드 웨 이
b r o w n e	브 라 운
b r u s s e l s	브 뤼 셀
b u j u m b u r a	부 줌 부 라
b u r g u n d y	부 르 고 뉴
b u r k e	버 크
b u r m a n	버 마
c a e t a n o	까 에 따 누
c a l d e r o n	깔 데 론
c a m b r i d g e	케 임 브 리 지
c a m d e s s u s	캉 드 쉬
c a n o v a	카 노 바
c a r d e n a s	카 르 데 나 스
c a r m i c h a e l	카 마 이 클
c a r o l e	캐 롤
c a r v a l h o	카 르 발 료
c a s a l s	카 살 스
c a s t i g l i o n e	카 스 틸 리 오 네
c a v a l c a n t i	카 발 칸 티
c e c h	체 크
c e c i l i a	세 실 리 아
c e r v a n t e s	세 르 반 테 스
c h a t t a n o o g a	채 터 누 가
c h a u n c e y	첸 시
c h i p p e n d a l e	치 펜 데 일
c h u r c h i l l	처 칠
c i c e r o	키 케 로
c l a u d e	클 라 우 데
c l a u d i u s	클 라 우 디 우 스
c l e a r w a t e r	클 리 어 워 터
c l e m e n s	클 레 멘 스
c l e v e l a n d	클 리 블 랜 드
c o b u r n	코 번
c o l e t t e	콜 레 트
c o l l i n	콜 린
c o o p e r	쿠 퍼
c o r n e i l l e	코 르 네 유
c o r n e l i u s	코 르 넬 리 우 스
c o u t o	코 투
c r i s p i	크 리 스 피
c r i s p i n	크 리 스 피 누 스
c r o a t i a	크 로 아 티 아
c r o m m e l y n c k	크 롬 랭 크
c r u y f f	크 루 이 프
c u g n o t	퀴 뇨
c u v i e r	퀴 비 에
d a f o e	데 포
d a n	단
d a n z i g	단 치 히
d a w e s	도 스
d e b s	데 브 스
d e d e k i n d	데 데 킨 트
d e h m e l	데 멜
d e l a n e	딜 레 인
d e l t a	델 타
d e n n i s	데 니 스
d e r z h a v i n	데 르 자 빈
d i c k e n s	디 킨 즈
d i o c l e t i a n u s	디 오 클 레 티 아 누 스
d i x	딕 스
d l a m i n i	들 라 미 니
d o d o m a	도 도 마
d o h e r t y	도 허 티
d o n a h u e	도 나 휴
d o r i a	도 리 아
d o v z h e n k o	도 프 젠 코
d r e w	드 류
d r e y f u s	드 레 퓌 스
d r i n k w a t e r	드 링 크 워 터
d r o z d o v a	드 로 즈 도 바
d u c l o s	뒤 클 로
d u f y	뒤 피
d u g a n	듀 건
d u m i t r u	두 미 트 루
d u v i v i e r	뒤 비 비 에
d y s o n	다 이 슨
e a r l	얼
e d e n	에 덴
e d g e w o r t h	에 지 워 스
e d m o n d	에 드 몽
e d v a r d	에 드 바 르
e d w a r d s	에 드 워 즈
e h r l i c h	에 를 리 히
e i g e n	아 이 겐
e i j k m a n	에 이 크 만
e l a i n e	일 레 인
e l e n a	엘 레 나
e l i a	엘 리 아
e l l e s m e r e	엘 즈 미 어
e l l i s	엘 리 스
e m i l y	에 밀 리
e n d e r s	엔 더 스
e n g e l b e r t	엥 겔 버 트
e n v e r	엔 베 르
e p i r u s	에 피 루 스
e r i c a	에 리 카
e s p i n o z a	에 스 피 노 자
e u c k e n	오 이 켄
e v e r e s t	에 베 레 스 트
e v e r e t t	에 버 렛
e x e t e r	엑 서 터
e y r e	에 어
e z e r	에 제 르
f a d e e v	파 데 예 프
f a i r b a n k s	페 어 뱅 크 스
f a n n i n g	패 닝
f a n o n	파 농
f a r l e y	팔 리
f e d e r i c o	페 데 리 코
f e e t h a m	피 샘
f e i n i n g e r	파 이 닝 어
f e r d i n a n d	페 르 디 난 드
f e r r a n t e	페 란 트
f e r r e	페 레
f e r r e i r a	페 레 이 라
f e s s e n d e n	페 센 덴
f i b i g e r	피 비 게 르
f i e d l e r	피 들 러
f i e l d	필 드
f i t c h	피 치
f l a h e r t y	플 라 어 티
f o k k e r	포 커
f o n t a i n e b l e a u	퐁 텐 블 로
f o r t u n e	포 천
f o u r i e r	푸 리 에
f r e d e r i c	프 레 더 릭
f r e g e	프 레 게
f r e i b e r g	프 라 이 버 그
f r e n c h	프 렌 치
f r i t s c h	프 리 치
g a b r i e l a	가 브 리 엘 라
g a i a	가 이 아
g a l e	게 일
g a r d i n e r	가 드 너
g a r y	게 리
g a s s e n d i	가 상 디
g a y o o m	가 윰
g e n e	진
g e o f f	제 프
g e o r g e	게 오 르 게
g e o r g e	조 지
g e o r g i	게 오 르 기
g e r a r d	제 라 르
g e r a r d u s	헤 라 르 뒤 스
g e r o n i m o	제 로 니 모
g e r r i t	헤 리 트
g e r t s e n	게 르 첸
g i d d e n s	기 든 스
g i u s e p p e	주 세 페
g l a u b e r	글 라 우 버
g l e i m	글 라 임
g l e m p	글 렘 프
g l u c k	글 루 크
g o g h	고 흐
g o t t s c h e d	고 트 셰 트
g o u n o d	구 노
g r e g o r	그 레 고 르
g r i f f i s	그 리 피 스
g u a r i n i	과 리 니
g u a r i n o	과 리 노
g u e r r e r o	게 레 로
g u e r r e r o	게 레 로 주
g u i d o	구 이 도
g u n t e r	건 터
h a a v e l m o	호 벨 모
h a g e n	하 겐
h a l l e y	핼 리
h a m a n n	하 만
h a m m e r	하 머
h a n k	행 크
h a r a l d	하 랄 트
h a r a r e	하 라 레
h a r d w i c k e	하 드 위 케
h a r t l i n e	하 틀 라 인
h a r t m u t	하 르 트 무 트
h a r w o o d	하 우 드
h a t h a w a y	해 서 웨 이
h a t h a w a y	헤 더 웨 이
h a w n	혼
h a z a r d	해 저 드
h a z l i t t	해 즐 릿
h e f n e r	헤 프 너
h e i n r i c h	하 인 리 히
h e n r i e t t a	헨 리 에 타
h e n s e n	헨 젠
h e r b e r t	허 버 트
h e r d e r	헤 르 더
h e r n e	헤 르 네
h e r z l	헤 르 츨
h i l a r y	힐 러 리
h i l b e r t	힐 베 르 트
h i n d e n b u r g	힌 덴 부 르 크
h o b h o u s e	홉 하 우 스
h o d g k i n	호 지 킨
h o g g	호 그
h o l b r o o k e	홀 브 룩
h o o k e	훅
h u l b e r t	헐 버 트
h u s s	후 스
h u s t o n	휴 스 턴
h u t t e n	후 텐
h u y g e n s	호 이 겐 스
i g l e s i a s	이 글 레 시 아 스
i n c e	인 스
i n g l i s	잉 글 리 스
i n v e r n e s s	인 버 네 스
i o n	이 온
i o w a	아 이 오 와
i r e l a n d	아 일 랜 드
i v a n	이 반
j a c k i e	재 키
j a f f n a	자 프 나
j a i m e	하 이 메
j a k o b s o n	야 콥 슨
j a m i l	하 밀
j a n e	제 인
j a n n i n g s	야 닝 스
j e r o m e	제 롬
j i m m y	지 미
j o a c h i m	요 아 킴
j o e	조
j o n a h	요 나
j o n g k i n d	용 킨 트
j o u h a u x	주 오
j o u v e	주 브
j o x e	족 스
j u g l a r	쥐 글 라
j u n k e r	융 커
k a h n	칸
k a r a j a n	카 라 얀
k a r a k h a n	카 라 한
k a r l f e l d t	칼 펠 트
k a t z	카 츠
k a u f m a n	코 프 먼
k a z a k h s t a n	카 자 흐 스 탄
k e n t o n	켄 턴
k e s s l e r	케 슬 러
k e s w i c k	케 스 윅
k e y n e s	케 인 스
k h o r a n a	코 라 나
k i p l i n g	키 플 링
k o b l e n z	코 블 렌 츠
k o l l w i t z	콜 비 츠
k o l t s o v	콜 초 프
k o n r a d	콘 라 트
k o r n e i c h u k	코 르 네 이 추 크
k o r o l e n k o	코 롤 렌 코
k r o e m e r	크 로 머
k u p r i n	쿠 프 린
k u t t e r	쿠 터
l a h o r e	라 호 르
l a n c e	랜 스
l a n g	랑
l a n g u e d o c	랑 그 도 크
l a n s i n g	랜 싱
l a p l a c e	라 플 라 스
l a p t e v	랍 테 프
l a t h a m	레 이 담
l a u g h l i n	로 플 린
l a u r e n	로 렌
l a v o i s i e r	라 부 아 지 에
l e o n a r d o	레 오 나 르 도
l e o p a r d i	레 오 파 르 디
l e w e s	루 이 스
l i a m	리 엄
l i b b y	리 비
l i l l i a n	릴 리 언
l i m	림
l i m b u r g	림 부 르 흐
l i m e r i c k	리 머 릭
l o e b	러 브
l o n g	롱
l o r e n z e n	로 렌 젠
l o t t	롯
l u i g i	루 이 지
l y e l l	라 이 엘
m a c k a y	맥 케 이
m a c l e o d	매 클 라 우 드
m a d e i r a	마 데 이 라
m a g d a l e n a	막 달 레 나
m a l a m u d	맬 러 머 드
m a l h e r b e	말 레 르 브
m a l i p i e r o	말 리 피 에 로
m a n a m a	마 나 마
m a n e t	마 네
m a n g	망
m a n z o n i	만 초 니
m a r g a r e t	마 거 릿
m a r g o l i s	마 골 리 스
m a r g u l i s	마 굴 리 스
m a r i	마 리
m a r k o w i t z	마 코 위 츠
m a r l e n e	마 를 레 네
m a r l o w e	말 로
m a s s o n	마 송
m a s t e r s	마 스 터 스
m a s u r	마 주 어
m a t t h i a s	마 티 아 스
m a u r r a s	모 라 스
m a u r u s	모 뤼 스
m a y h e w	메 이 휴
m b a b a n e	음 바 바 네
m e a d o w s	미 도 우 스
m e d a w a r	메 더 워
m e g	맥
m e h t a	메 타
m e l	멜
m e l a n c h t h o n	멜 란 히 톤
m e l v i l	멜 빌
m e r y l	메 릴
m e s o p o t a m i a	메 소 포 타 미 아
m e t z l e r	메 츠 러
m i l a n o	밀 라 노
m i l l a y	밀 레 이
m i l t	밀 트
m i n n e s o t a	미 네 소 타
m i s s i s s i p p i	미 시 시 피
m i t t e r r a n d	미 테 랑
m o n i c a	모 니 카
m o n r o e	먼 로
m o n t a i g n e	몽 테 뉴
m o n t a n a	몬 태 나
m o n t e v e r d i	몬 테 베 르 디
m o r i c e	모 리 스
m o r s e	모 스
m o s e r	모 저
m o u s s a	무 사
m o y s e	모 이 즈
m u i r	뮤 어
m u i r h e a d	뮤 어 헤 드
m u s i l	무 질
n a c h t i g a l	나 흐 티 갈
n a i p a u l	나 이 폴
n a i s b i t t	네 스 비 트
n a n n y	내 니
n a t h a n i e l	너 대 니 얼
n e a n d e r	네 안 더
n e i s s e r	나 이 서
n e r n s t	네 른 스 트
n e s m e y a n o v	네 스 메 야 노 프
n e w c o m b	뉴 컴
n i a m e y	니 아 메
n i c o l a s	니 컬 러 스
n i c o l a u s	니 콜 라 우 스
n i g h t i n g a l e	나 이 팅 게 일
n o b i l e	노 빌 레
n o r t h r o p	노 스 럽
n o s s a c k	노 사 크
n o v o a	노 보 아
n u n e s	누 니 스
n u r m i	누 르 미
o d e t s	오 데 츠
o f f e n b a c h	오 펜 바 흐
o l b r i c h	올 브 리 히
o l i v e	올 리 브
o l s o n	올 슨
o r m a n d y	오 르 먼 디
o r t e l i u s	오 르 텔 리 우 스
o s k a r	오 스 카 르
o v e r t o n	오 버 튼
p a b l o	파 블 로
p a c e	페 이 스
p a g n o l	파 뇰
p a l i k i r	팔 라 키 르
p a l m a	팔 마
p a n d o l f i	판 돌 피
p a n d o r a	판 도 라
p a r i s	파 리
p a r i s	파 리 스
p a r k e s	팍 스
p a r s o n s	파 슨 스
p a t r i c e	파 트 리 스
p a t r i c i a	퍼 트 리 샤
p a t t i	패 티
p e a r y	피 어 리
p e i r c e	퍼 스
p e l e g r i n	펠 레 그 린
p e n c k	펭 크
p e n g	펑
p e n r o s e	펜 로 스
p e p e	페 페
p e r e c	페 렉
p e r r e t	페 레
p e t e r	베 드 로
p e t e r b o r o u g h	피 터 버 러
p f l e i d e r e r	플 라 이 테 러
p h i l l i p s	필 립 스
p i a t i g o r s k y	피 아 티 고 르 스 키
p i a z z i	피 아 치
p i c c a r d	피 카 르
p i c k	피 크
p i e r o	피 에 로
p i e t e r	피 터
p i s a	피 사
p i s a n o	피 사 노
p o l i z i a n o	폴 리 치 아 노
p o n s	퐁 스
p o n t o p p i d a n	폰 토 피 단
p o r t a	포 르 타
p o r t s m o u t h	포 츠 머 스
p o t s d a m	포 스 담
p o u l	포 울
p o y n t i n g	포 인 팅
p r a i a	프 라 이 아
p r a n d t l	프 란 틀
p r a s a d	프 라 사 드
p r e n d e r g a s t	프 렌 더 가 스 트
p r o k h o r o v	프 로 호 로 프
p u i g	프 이 그
p y o n g y a n g	평 양
q u e e n	퀸
r a b e l a i s	라 블 레
r a c e	레 이 스
r a m a n	라 만
r a n d a l l	랜 달
r a w l i n g s	롤 링 스
r a z i n	라 진
r e e l	릴
r e m i n g t o n	레 밍 턴
r e n a t a	레 나 타
r e n n	렌
r e s p i g h i	레 스 피 기
r i c e	라 이 스
r i c h e l i e u	리 슐 리 외
r i c h m o n d	리 치 먼 드
r i c k e n	리 켄
r i d e l	리 델
r i p l e y	리 플 리
r i t z	리 츠
r o b i n s o n	로 빈 슨
r o g e r	로 저
r o m a	로 마
r o m e o	로 메 오
r o m m e l	로 멜
r o s e n b e r g	로 젠 베 르 크
r o u x	루
r u g b y	럭 비
r u p e r t	루 퍼 트
r u s s o	루 소
r w a n d a	르 완 다
r y z h k o v	리 슈 코 프
s a c h s	색 스
s a i n t	샌 트
s a i n t	세 인 트
s a l a z a r	살 라 자 르
s a l e h	살 레
s a l z b u r g	잘 츠 부 르 크
s a m m y	새 미
s a m p s o n	샘 슨
s a n d b u r g	샌 드 버 그
s a n d e r s o n	샌 더 슨
s a n t a y a n a	산 타 야 나
s a p i r	사 피 어
s a r a h	사 라
s a r n e y	사 르 네 이
s a r t o n	사 턴
s c a l i a	스 캘 리 아
s c h e e l e	셸 레
s c h e i d e m a n n	샤 이 데 만
s c h i e l e	실 레
s c h i l l i n g	실 링
s c h l i e m a n n	슐 리 만
s c h o n b e r g	쇤 베 르 크
s c h o n g a u e r	숀 가 우 어
s c h w a r z k o p f	슈 워 츠 코 프
s e g a l	시 갈
s e g o v i a	세 고 비 아
s e n	센
s e n i o r	시 니 어
s e r g e	세 르 게
s e r v a i s	세 르 베
s e r v e t u s	세 르 베 투 스
s h a d w e l l	섀 드 웰
s h a r a f	셰 라 프
s h a w	쇼
s i c k e l	지 켈
s i e g e n	지 겐
s i m m o n d s	시 먼 즈
s i n a i	시 나 이
s i n a i	시 내
s i n o w a t z	지 노 바 츠
s l o v a k i a	슬 로 바 키 아
s l u t e r	슬 뤼 테 르
s m a l l e y	스 몰 리
s m i l e s	스 마 일 스
s m i r n o v	스 미 르 노 프
s n e i d e r	스 나 이 더
s o l o g u b	솔 로 구 프
s o l t i	솔 티
s o n o r a	소 노 라
s p a d o l i n i	스 파 돌 리 니
s t a n	스 탠
s t a r r	스 타
s t e i n	슈 타 인
s t e i n m e t z	스 타 인 메 츠
s t e v e n	스 티 븐
s t i e g l i t z	스 티 글 리 츠
s t i l w e l l	스 틸 웰
s t r a c h e y	스 트 레 이 치
s t r a f f o r d	스 트 래 퍼 드
s t r a n g	스 트 랭
s t r e s e m a n n	슈 트 레 제 만
s t r i c k	스 트 릭
s t u a r t	스 튜 어 트
s u l l y	쉴 리
s u m m e r	사 마
s u v a	수 바
s v e n	스 벤
t a l l a h a s s e e	탤 러 해 시
t a u l e r	타 울 러
t a y a	타 야
t e a g a r d e n	티 가 든
t e i x e i r a	테 이 셰 이 라
t e l l e r	텔 러
t e m p l e t o n	템 플 턴
t e r b o r c h	테 르 보 르 히
t i f f a n y	티 파 니
t i m o t h y	티 머 시
t i n b e r g e n	틴 버 겐
t o d d	토 드
t o m	톰
t o n e r	토 너
t o n i	타 니
t o p e l i u s	토 펠 리 우 스
t o u r n e u r	터 너
t r e n d e l e n b u r g	트 렌 델 렌 부 르 크
t r i s t a n	트 리 스 탕
t r o y	트 로 이
t u r g e n e v	투 르 게 네 프
t u r i n	투 린
t u r k	터 키
t u r n e r	터 너
t u v a l u	투 발 루
t w a r d o w s k i	트 와 르 도 프 스 키
u c c e l l o	우 첼 로
u l a a n b a a t a r	울 란 바 토 르
u n a m u n o	우 나 무 노
u n g a r o	웅 가 로
u n s w o r t h	언 스 워 스
u p d i k e	업 다 이 크
u t e	우 트
v a l e n t i n o	발 렌 티 노
v a l e r a	발 레 라
v e l a y a t i	벨 라 야 티
v e n t u r i	벤 투 리
v e r e s a e v	베 레 사 예 프
v e r n e t	베 르 네
v i c	빅
v i c t o r i a	빅 토 리 아
v i e n t i a n e	비 엔 티 안
v i l a	빌 라
v i l l a n i	빌 라 니
v i n c e n z o	빈 첸 초
v i r t a n e n	비 르 타 넨
v o s s	포 스
v o u e t	부 에
w a l d	월 드
w a l e s	웨 일 스
w a l k e r	워 커
w a l l a c e	월 리 스
w a t s o n	왓 슨
w e b s t e r	웹 스 터
w e i n h e b e r	바 인 헤 버
w e i s m a n n	바 이 스 만
w e i s s	바 이 스
w e l c h	웰 치
w e n d y	웬 디
w e r t h	웰 스
w e r t h e i m e r	베 르 트 하 이 머
w e s l e y	웨 슬 리
w e y g a n d	베 강
w h o r f	워 프
w i e c h e r t	비 헤 르 트
w i e s b a d e n	비 스 바 덴
w i l f r e d	윌 프 레 드
w i l m	빌 름
w i l t s h i r e	윌 트 셔
w i m	빔
w i n k l e r	빙 클 러
w i s c o n s i n	위 스 콘 신
w i t t e n b e r g	비 텐 베 르 크
w i t t g e n s t e i n	비 트 겐 슈 타 인
w l o d z i m i e r z	블 로 치 미 에 르 츠
w o l s e y	울 지
w o o d	우 드
w o r t h y	워 디
w y c l i f f e	위 클 리 프
x e n o p h o n	크 세 노 폰
y o r k e	요 크
z a d o r n o v	자 도 르 노 프
z a j a c	자 자 크
z a m b i a	잠 비 아
z e e l a n d	젤 란 드
z h u k o v	주 코 프
z i m b a b w e	짐 바 브 웨
z u r i c h	취 리 히
