a a s e n	오 센
a b b a s	아 바 스
a b d u l l a h	압 둘 라
a c h i l l e s	아 킬 레 스
a d a	에 이 더
a d e n a u e r	아 데 나 워
a d o l f o	아 돌 포
a d o l p h e	아 돌 프
a g r i c o l a	아 그 리 콜 라
a g u i r r e	아 기 레
a k b a r	아 크 바 르
a l b e r t v i l l e	알 베 르 빌
a l f o n s o	알 폰 소
a l f o r d	알 포 드
a l p h o n s o	알 폰 소
a l t i s s i m o	알 티 시 모
a m a n d a	아 만 다
a m a t o	아 마 토
a m i e n s	아 미 앵
a n d e r s s o n	안 데 르 손
a n d o r r a	안 도 라
a n d r z e j e w s k i	안 제 예 프 스 키
a n g e l o u	앤 젤 루
a n g o l a	앙 골 라
a n n e	안 네
a n s o n	앤 슨
a n t a n a n a r i v o	안 타 나 나 리 보
a n t o n e s c u	안 토 네 스 쿠
a n t o n i o	안 토 니 오
a r b o s	아 르 보 스
a r m e n i a	아 르 메 니 아
a r m i n i u s	아 르 미 니 우 스
a r o n	아 롱
a r t s y b a s h e v	아 르 치 바 셰 프
a s a	아 사
a s a m	아 잠
a s h c r o f t	애 슈 크 로 프 트
a s i a	아 시 아
a t h a n a s i u s	아 타 나 시 우 스
a t t e n b o r o u g h	애 튼 버 러
a u e r	아 우 어
a u g u s t a	오 거 스 타
a u s t e r l i t z	아 우 스 터 리 츠
a x e l	악 셀
b a h r	바 르
b a n d e i r a	반 데 이 라
b a n k s	뱅 크 스
b a r b e r	바 버
b a r c e l o n a	바 르 셀 로 나
b a r d e e n	바 딘
b a r i	바 리
b a r l a c h	바 를 라 흐
b a r n e s	바 네 즈
b a r t l e y	바 트 리
b a s s	배 스
b a s t	바 스 트
b e a t t i e	비 티
b e c k e r	베 커
b e h n	벤
b e h r i n g	베 링
b e l a r u s	벨 로 루 시
b e l l a m y	벨 러 미
b e l l o w	벨 로
b e r e n s o n	베 런 슨
b e r g	버 그
b e r n a r d	버 나 드
b e r n h a r d t	베 르 나 르
b e r n s t e i n	번 스 타 인
b e r t i e	버 티
b e t h e l	베 델
b e t h e l l	베 델
b e u s t	보 이 스 트
b i z e t	비 제
b j e r k n e s	비 에 르 크 네 스
b l a c k e t t	블 래 킷
b l u m e n b a c h	블 루 멘 바 흐
b l u n d e n	블 런 던
b o h e m i a	보 헤 미 아
b o l t o n	볼 턴
b o n n e y	보 니
b o o t h r o y d	부 스 로 이 드
b o r i n g	보 링
b o s w o r t h	보 즈 워 스
b o t h	보 스
b o t s w a n a	보 츠 와 나
b o u i l l o n	부 이 용
b o u r n o n v i l l e	부 르 농 빌
b o w e n	보 엔
b r a n t	브 란 트
b r a u n s	브 론 즈
b r a z i l	브 라 질
b r e s c i a	브 레 시 아
b r e z h n e v	브 레 주 네 프
b r i d i e	브 라 이 디
b r i g h t m a n	브 라 이 트 만
b r i s c o e	브 리 스 코
b r o d y	브 로 디
b r o m f i e l d	브 롬 필 드
b r y u s o v	브 류 소 프
b u c h e n w a l d	부 헨 발 트
b u c k l e	버 클
b u f f o n	뷔 퐁
b u r i d a n	뷔 리 당
b u r n h a m	번 햄
b u t t e	뷰 트
c a b o t	캐 벗
c a g l i a r i	칼 리 아 리
c a l a i s	칼 레
c a l g a r y	캘 거 리
c a m i l l a	카 밀 라
c a n d i c e	캔 디 스
c a n d o l l e	캉 돌
c a p o n e	카 포 네
c a p u t o	카 푸 토
c a r e y	케 리
c a r y	캐 리
c a s t r i e s	캐 스 트 리 스
c a t o	카 토
c a t t e l l	커 텔
c a v a i g n a c	카 베 냐 크
c e c i l	세 실
c e n d r a r s	상 드 라 르
c h a b r i e r	샤 브 리 에
c h a m i s s o	샤 미 소
c h a o	차 오
c h a r l t o n	찰 턴
c h a t e a u b r i a n d	샤 토 브 리 앙
c h a v e z	차 베 스
c h e l m s f o r d	첼 름 스 퍼 드
c h e r e n k o v	체 렌 코 프
c h i c a g o	시 카 고
c h i c h e s t e r	치 체 스 터
c h i s s a n o	시 사 노
c h r i s	크 리 스
c l a r k	클 라 크
c l o u z o t	클 루 조
c o b a l t	코 발 트
c o i t e r	코 이 터
c o l l i n s	콜 린 스
c o l o m b i a	콜 롬 비 아
c o l u m b u s	콜 럼 버 스
c o n n o l l y	코 널 리
c o n r a d	콘 래 드
c o n s t a n t i n e s c u	콘 스 탄 티 네 스 쿠
c o p e	코 프
c o r n w a l l	콘 월
c o r t o n a	코 르 토 나
c o u p e r i n	쿠 프 랭
c o v e n t r y	코 번 트 리
c r a b b e	크 래 브
c r e m e r	크 리 머
c r e m o n a	크 레 모 나
c u n n i n g h a m	커 닝 엄
c u r i e	퀴 리
c y p r u s	사 이 프 러 스
d a n i e l i	다 니 엘 리
d a u d e t	도 데
d a v i d	다 비 드
d a v i e s	데 이 비 스
d e b u s s y	드 뷔 시
d e n m a r k	덴 마 크
d e r b y s h i r e	더 비 셔
d e t r o i t	디 트 로 이 트
d i a n a	디 아 나
d i e g o	디 에 고
d i l l o n	딜 런
d i m i t r o v	디 미 트 로 프
d i o n	디 옹
d j i b o u t i	지 부 티
d m i t r i	드 미 트 리
d n i e p e r	드 네 프 르
d o d d s	도 즈
d o l c e	돌 체
d o m i n g o	도 밍 고
d o n n a	도 나
d o n o v a n	도 노 번
d o r i s	도 리 스
d o r o t h y	도 로 시
d r i e s c h	드 리 슈
d r u c k e r	드 러 커
d r y d e n	드 라 이 든
d u b i n i n	두 비 닌
d u n s a n y	던 세 이 니
d u s h a n b e	두 샨 베
e a d s	이 즈
e c k e r s l e y	에 커 슬 리
e d e l m a n	에 덜 먼
e d i n b u r g h	에 든 버 러
e d k i n s	애 드 킨 스
e d w a r d	에 드 바 르 트
e g o r o v	예 고 로 프
e i f f e l	에 펠
e i n s t e i n	아 인 슈 타 인
e l i e	엘 리
e l i s a b e t h	엘 리 자 베 스
e l l i e	엘 리
e l s h e i m e r	엘 스 하 이 머
e m a n u e l	에 마 누 엘
e m e r s o n	에 머 슨
e m m a n u e l	에 마 뉘 엘
e n r i c o	엔 리 코
e n r i q u e	엔 리 케
e p s t e i n	엡 스 타 인
e r i t r e a	에 리 트 레 아
e r n e s t	어 니 스 트
e r n s t	에 른 스 트
e s c h e r	에 셔
e s p e j o	에 스 페 호
e s t o n i a	에 스 토 니 아
e u g e n	오 이 겐
e u r o p e	유 럽
e v e l y n	에 벌 린
e y r i n g	아 이 링
f a i z	페 이 즈
f a l l o p i u s	팔 로 피 우 스
f e l d m a n	펠 드 만
f e r e n c	페 렌 츠
f e y n m a n	파 인 먼
f i c h t e	피 히 테
f i c i n o	피 치 노
f i n i	피 니
f i n s e n	핀 센
f l a v i o	플 라 비 오
f l e s c h	플 레 쉬
f l o r i d a	플 로 리 다
f o c h	포 슈
f o n t a n e	폰 타 네
f r a n c e	프 랑 스
f r a n c e s	프 랜 시 스
f r a n c o	프 랑 코
f r a n k e l	프 란 켈
f r a n k l a n d	프 랭 클 랜 드
f r a n s	프 란 스
f r a u n h o f e r	프 라 운 호 퍼
f r e d e r i c t o n	프 레 더 릭 턴
f r e d e r i k	프 레 데 리 크
f r i t s	프 리 츠
f r o s t	프 로 스 트
f u e n t e s	푸 엔 테 스
g a b o n	가 봉
g a d a m e r	가 다 머
g a d d a	가 다
g a i r d n e r	게 어 드 너
g a l b r a i t h	캘 브 레 이 스
g a l i l e o	갈 릴 레 오
g a m a	가 마
g a m a r r a	가 마 라
g a m b i a	감 비 아
g a r d n e r	가 드 너
g a r v e y	가 비
g a s p a r d	가 스 파 르
g a s p a r r i	가 스 파 리
g e m m a	제 마
g e n e v a	제 네 바
g e n t i l e	젠 틸 레
g e n t z	겐 츠
g e s n e r	게 스 너
g e t t y s b u r g	게 티 즈 버 그
g h o s h	고 시
g i a m b a t t i s t a	잠 바 티 스 타
g i l b e r t	길 버 트
g i l l	길
g i o b e r t i	조 베 르 티
g i o r d a n o	조 르 다 노
g i r a r d	지 라 드
g l e n d a	글 렌 다
g l e n d a l e	글 렌 데 일
g n e i s t	그 나 이 스 트
g o b i n e a u	고 비 노
g o d d a r d	고 더 드
g o f f m a n	고 프 먼
g o l d w y n	골 드 윈
g o n z a l e z	곤 살 레 스
g o r d i m e r	고 디 머
g o t t h e l f	고 트 헬 프
g r a a f	그 라 프
g r a m m e	그 람
g r a s s m a n n	그 라 스 만
g r e e n l a n d	그 린 란 드
g r e g o r i o	그 레 고 리 오
g r e i n	그 라 인
g r e u z e	그 뢰 즈
g u a m	괌
g u e r i c k e	게 리 케
g u i n e a	기 니
g u s t a v o	구 스 타 보
g w e n	그 웬
h a b i b	하 비 브
h a l d a n e	홀 데 인
h a l e y	할 리
h a l i f a x	핼 리 팩 스
h a r d i n g	하 딩
h a r t l e	하 틀
h a v e l	하 벨
h a w a i i	하 와 이
h a w t h o r n e	호 손
h e a t h e r	헤 더
h e c k e l	헤 켈
h e d t o f t	헤 드 토 프 트
h e i d e g g e r	하 이 데 거
h e i t o r	헤 이 토 르
h e n d r i k x	헨 드 릭 스
h e n n e b i q u e	엔 비 크
h e n r y	앙 리
h e n z e	헨 체
h e p w o r t h	헵 워 스
h e w i s h	휴 이 시
h e y e r d a h l	헤 위 에 르 달
h i c k s	힉 스
h i g g i n s	히 긴 스
h i l d a	힐 다
h i l l	힐
h i n d s	하 인 즈
h o b s b a w m	홉 스 봄
h o l l i n g w o r t h	홀 링 워 스
h o n d u r a s	혼 두 라 스
h o n o l u l u	호 놀 룰 루
h o p k i n s	홉 킨 스
h o p p	호 프
h o r o w i t z	호 로 비 츠
h u b e r	후 버
h u d s o n	허 드 슨
h u g g i n s	허 긴 스
h u l s e	헐 스
h u n k e r	한 카
h u n t	헌 트
h u s s e i n i	후 세 이 니
i l y a	일 리 야
i n d i a n a p o l i s	인 디 애 나 폴 리 스
i n d i r a	인 디 라
i n d o n e s i a	인 도 네 시 아
i n e z	아 이 네 즈
i n g r a h a m	잉 그 러 햄
i n g r e s	앵 그 르
i o n e s c o	이 오 네 스 코
i r i s	이 리 스
i r o n s	아 이 언 스
i v a n o v	이 바 노 프
j a c k s o n	잭 슨
j a c o b s	제 이 콥 스
j a c o b s e n	야 콥 센
j a c q u a r d	자 카 드
j a h n	얀
j a n	얀
j a n s k y	잰 스 키
j a s c h a	야 샤
j e f f e r s o n	제 퍼 슨
j o r d a e n s	요 르 단 스
j o r g e	조 르 제
j u d e a	유 대
j u g n a u t h	주 그 노 트
j u k e s	쥬 크 스
j u l i a n u s	율 리 아 누 스
j u n e a u	주 노
j u n k e r s	융 커 스
k a l i n i n	칼 리 닌
k a m p a l a	캄 팔 라
k a r a m z i n	카 람 진
k a r i n	카 린
k a r r e r	카 러
k a s p a r	카 스 파 어
k a t h e r i n e	캐 서 린
k a t h l e e n	캐 서 린
k a t h m a n d u	카 트 만 두
k e a t o n	키 튼
k e m p	켐 프
k e n n a n	케 넌
k e y	케 이
k h a m e n e i	하 메 네 이
k i e r a n	키 런
k i l k e n n y	킬 케 니
k i l p i n e n	킬 피 넨
k i o w a	카 이 오 와
k i r o v	키 로 프
k l o n d i k e	클 론 다 이 크
k n i g h t l e y	나 이 틀 리
k o l a r	콜 라 르
k o s y g i n	코 시 긴
k r a e p e l i n	크 레 펠 린
k r a m	크 램
k r a s h e n i n n i k o v	크 라 셰 닌 니 코 프
k r a s n o d a r	크 라 스 노 다 르
k r e m e r	크 레 머
k r e u t z e r	크 로 이 처
k r o e b e r	크 로 버
k r u g e r	크 뤼 거
k r u p s k a y a	크 루 프 스 카 야
k r z y s z t o f	크 시 슈 토 프
k u b r i c k	큐 브 릭
k u m a r	쿠 마 르
l a b r a d o r	래 브 라 도
l a c y	레 이 시
l a g r a n g e	라 그 랑 주
l a k e	레 이 크
l a n g b e i n	랭 바 인
l a r k i n	라 킨
l a w t o n	로 턴
l e e d s	리 즈
l e i p o l d	라 이 폴 트
l e o n h a r d	레 온 하 르 트
l e s	레 스
l e s s i n g	레 싱
l e v e r r i e r	르 베 리 에
l i e b e r m a n n	리 베 르 만
l i l l i	릴 리
l i m o g e s	리 모 주
l i n d s a y	린 지
l i s b o n	리 스 본
l i t t l e t o n	리 틀 턴
l o c k e	록
l o r e n t z	로 렌 츠
l o r e n z	로 렌 츠
l o r i n	로 린
l o r r a i n	로 랭
l o t h a r	로 타 어
l u i s	루 이 스
l y n d	린 드
l y n n	린
l y o n n e t	리 오 네
m a c h	마 하
m a d e r	마 더
m a i n e	메 인
m a i s t r e	메 스 트 르
m a j u r o	마 주 로
m a k a r e n k o	마 카 렌 코
m a l e b r a n c h e	말 브 랑 슈
m a l o n e	말 론
m a n n h e i m	만 하 임
m a r g u e r i t e	마 거 리 트
m a r i n a	마 리 나
m a r n e	마 른
m a r t i n i	구 이 도
m a r t i n i	마 티 니
m a r t i n o n	마 르 티 농
m a r v i n	마 빈
m a s e r u	마 세 루
m a t h e w s o n	매 튜 슨
m a u p e r t u i s	모 페 르 튀 이
m a u r e r	마 우 러
m a u r i t i u s	모 리 셔 스
m a z o w i e c k i	마 조 비 에 츠 키
m e l c h i o r	멜 키 오 르
m e n d e l	멘 델
m e n o n	메 논
m e r g e n t h a l e r	머 건 탈 러
m e s s e r	메 서
m e s s n e r	메 스 네 르
m e t a s t a s i o	메 타 스 타 시 오
m i c h e l l	미 첼
m i l f o r d	밀 퍼 드
m i l l a i s	밀 레 이
m i l l a r d	밀 러 드
m i n s k	민 스 크
m i r a b e a u	미 라 보
m i s c h a	미 샤
m i s s o u r i	미 주 리
m o b i l e	모 바 일
m o n e t	모 네
m o n t e u x	몽 퇴
m o n t h e r l a n t	몽 테 를 랑
m o n t r e u i l	몽 트 르 유
m o r a n	모 런
m o r a n d	모 랑
m o r a v i a	모 라 비 아
m o r e l	모 렐
m o r i t z	모 리 츠
m o r t o n	모 턴
m o s s	모 스
m o u n t	마 운 트
m o u s t a p h a	무 스 타 파
m o z a m b i q u e	모 잠 비 크
m u n	먼
m u r n a u	무 르 나 우
m y b u r g h	마 이 버 그
n a n c y	낭 시
n a n s e n	난 센
n a p i e r	네 이 피 어
n a p l e s	나 폴 리
n a t a l i e	나 탈 리
n e e f	니 프
n e i l	닐
n e r o	네 로
n e r v o	네 르 보
n e u t r a	노 이 트 라
n e v a d a	네 바 다
n e w m a n	뉴 먼
n e z v a l	네 즈 발
n i c o l	니 콜
n i c o l a e	니 콜 라 에
n i c o l a i	니 콜 라 이
n i e	녜
n i g e r i a	나 이 지 리 아
n i n o	니 노
n i p k o w	닙 코
n i r e n b e r g	니 런 버 그
n k r u m a h	은 크 루 마
n o r t h a m p t o n	노 샘 프 턴
n o u a k c h o t t	누 악 쇼 트
n o v e r r e	노 베 르
n o y c e	노 이 스
n u n n	넌
o b a n d o	오 반 도
o l i v e i r a	올 리 베 이 라
o l o f	올 로 프
o n a s s i s	오 나 시 스
o n s a g e r	온 사 거
o r e s t e s	오 레 스 테 스
o r s o n	오 선
o v e r b e c k	오 버 베 크
o w e n	오 웬
p a d d y	패 디
p a d u a	파 두 아
p a g e	페 이 지
p a i s i e l l o	파 이 시 엘 로
p a l m i r o	팔 미 로
p a n o f s k y	파 노 프 스 키
p a p i n	파 팽
p a r k	파 크
p a r k e r	파 커
p a s s o w	파 쇼 프
p a u l	바 울
p a u l a	폴 라
p e r e i r a	페 레 이 라
p e r s h i n g	퍼 싱
p e r u t z	퍼 루 츠
p f e i f f e r	파 이 퍼
p h e l p s	펠 프 스
p h i l i p p	필 리 프
p i c a s s o	피 카 소
p i l c h e r	피 처
p i l o n	필 롱
p i p p i n	피 핀
p o i s e u i l l e	포 아 즈 이 유
p o l a n y i	폴 라 니
p o r t u g a l	포 르 투 갈
p o s n e r	포 즈 너
p o u r c e l	푸 르 셀
p r o u t	프 라 우 트
p u t n a m	퍼 트 넘
q u e n t a l	퀜 탈
q u i n t a n a	진 타 나
q u i n t a n a	퀸 타 나
r a a b e	라 베
r a b a t	라 바 트
r a b i	라 비
r a i s	라 이 스
r a s h i d	라 시 드
r e g i n a	리 자 이 나
r e i n e s	라 이 너 스
r e i n h o l d	라 인 홀 트
r e n e	르 네
r e u b e n	르 우 벤
r e u c h l i n	로 이 힐 린
r e u t e r	로 이 터
r i c c i	리 치
r i c h a r d	리 처 드
r i l e y	라 일 리
r o b i n	로 빈
r o s e a u	로 조
r o s t o v	로 스 토 프
r u b i n	루 빈
r u n e b e r g	루 네 베 리
s a a r i n e n	사 리 넨
s a c c h e t t i	사 케 티
s a g a n	세 이 건
s a h a r a	사 하 라
s a m	샘
s a n d	상 드
s a n g u i n e t t i	상 기 네 티
s a n t i a g o	산 티 아 고
s a r a	사 라
s c a l a p i n o	스 칼 라 피 노
s c h e f f e l	셰 펠
s c h m i d t	슈 미 트
s c h n i t z l e r	슈 니 츨 러
s c h o l z	숄 츠
s c h w a r t z	슈 워 츠
s c h w i t t e r s	슈 비 터 스
s c i p i o	스 키 피 오
s c o t l a n d	스 코 틀 랜 드
s e a g a	시 가
s e b a s t i a n	서 배 스 천
s e m p e r	젬 퍼
s e n e c a	세 네 카
s e r l i o	세 를 리 오
s h a n e	쉐 인
s h e r r y	셰 리
s h o u p	슈 프
s h u	수
s i m	심
s i t w e l l	시 트 웰
s k r y a b i n	스 크 랴 빈
s l i m	슬 림
s m a l l	스 몰
s m o l l e t t	스 몰 렛
s n e l l	스 넬
s o k o l o f f	소 콜 로 프
s o m a r e	소 마 레
s o m m a r u g a	소 마 루 가
s o m m e r	조 머
s o m m e r f e l d	조 머 펠 트
s o s a	소 사
s o u p a u l t	수 포
s p a a k	스 파 크
s p e k e	스 피 크
s p e n e r	슈 페 너
s p e r r y	스 페 리
s p e t h	스 페 스
s t a u d t	슈 타 우 트
s t e g e r	슈 테 거
s t e i c h e n	스 타 이 컨
s t e p h a n	슈 테 판
s t e v i n	스 테 빈
s t e w a r t	스 튜 어 트
s t i g	스 티 게
s t o y a n o v	스 토 야 노 프
s y l v a i n	실 뱅
s y l v i a	실 비 아
s y r i a	시 리 아
t a f t	태 프 트
t a g l i o n i	탈 리 오 니
t a h i t i	타 히 티
t a s h a	타 샤
t a s s o	타 소
t a t u m	테 이 텀
t a u s s i g	타 우 시 그
t e m p e s t	템 페 스 트
t h e o	테 오
t h e o b a l d	시 어 벌 드
t h e o d o r	테 어 도 어
t h o r n e	쏜
t i k h o n o v	티 호 노 프
t i n a	티 나
t i n d e m a n s	틴 데 만 스
t o b i n	토 빈
t o m s k	톰 스 크
t r i e r	트 리 어
t r i p o l i t a n i a	트 리 폴 리 타 니 아
t u n i s	튀 니 스
t y n d a l l	틴 들
u l l m a n	울 만
u t a h	유 타
u z i	우 지
v a i l l a n d	바 양
v a k h t a n g o v	바 흐 탕 고 프
v a l o i s	발 루 아
v a n	반
v e e n	빈
v e r g a	베 르 가
v e s u v i u s	베 수 비 오
v i c e n t e	비 센 테
v i c o	비 코
v i g o	비 고
v i o l a	비 올 라
v i o l e t	바 이 올 렛
w a a g e	보 게
w a l e s a	바 웬 사
w a l e y	웨 일 리
w a l l e n s t e i n	발 렌 슈 타 인
w a l l i s	윌 리 스
w a n g c h u c k	왕 추 크
w h e a t l e y	위 틀 리
w h i t t a l l	휫 톨
w i e n i a w s k i	비 에 니 아 프 스 키
w i l b u r	윌 버
w i l l i a m	빌 리 암
w i n d h o e k	빈 트 후 크
x i z h e n	시 전
y a s i n	야 신
y o r k	요 크
y o u n g	영
y v o n n e	이 본 느
z a g r e b	자 그 레 브
z e m s k o v	젬 스 코 프
z e t k i n	체 트 킨
z h a o z h e n	자 오 전
z o l a	졸 라
z w e i g	츠 바 이 크
