a a c h e n	아 헨
a b b o t t	애 버 트
a b e b e	아 베 베
a b e r n e t h y	애 버 네 시
a b i r	아 비 르
a c a p u l c o	아 카 풀 코
a c o s t a	아 코 스 타
a c t o n	액 튼
a d r i a n o	아 드 리 아 노
a h m a d a b a d	아 마 다 바 드
a h o	아 호
a l a b a m a	앨 라 배 마
a l a n	알 란
a l b e r t	앨 버 트
a l d a n o v	알 다 노 프
a l e x	알 렉 스
a l e x e i	알 렉 세 이
a l f o n s i n	알 폰 신
a l g e r i a	알 제 리
a l l e n t o w n	알 렌 타 운
a l m e i d a	알 메 이 다
a l v a r o	알 바 로
a m i e l	아 미 엘
a m m o n	아 몬
a m o n t o n s	아 몽 통
a n d r e a s	안 드 레 아 스
a n g e l e s	엔 젤 레 스
a n n e t t e	아 네 트
a n t e	안 테
a n t o n i n a	안 토 니 나
a p o l l o	아 폴 로
a p p e n z e l l e r	아 펜 젤 러
a r a d	아 라 드
a r c o s	아 르 코 스
a r g h e z i	아 르 게 지
a r i e	아 리 에
a r n o l d	아 놀 드
a r n o l d s o n	아 르 놀 드 손
a s q u i t h	애 스 퀴 스
a t h e n s	아 테 네
a t w o o d	애 투 드
a u c k l a n d	오 클 랜 드
a u r o r a	아 우 로 라
a u r o r a	오 로 라
a v e r y	에 버 리
a z h a r i	아 자 리
b a b s	밥 스
b a c h e l a r d	바 슐 라 르
b a i l e y	베 일 리
b a i r d	베 어 드
b a j e r	바 예 르
b a l d u n g	발 둥
b a l d w i n	볼 드 윈
b a l e n c i a g a	발 렌 시 아 가
b a l l	볼
b a n g e m a n n	방 게 만
b a n g k o k	방 콕
b a r l e t t a	바 를 레 타
b a r t	바 트
b a r t h e s	바 르 트
b a s t i a n	바 스 티 안
b a t y	바 티
b a u m e i s t e r	바 우 마 이 스 터
b e a t r i c e	베 아 트 리 체
b e e t s	베 츠
b e n a r e s	베 나 레 스
b e n i t e z	베 니 테 즈
b e r c h e m	버 쳄
b e r c h e m	베 르 쳄
b e r k e l e y	바 클 리
b e r k e l e y	버 클 리
b e r l i o z	베 를 리 오 즈
b e r n d	베 른 트
b e r t i n i	버 티 니
b e u y s	보 이 스
b i a g i o	비 아 지 오
b i h a r	비 하 르
b i l l y	빌 리
b i l o x i	빌 록 시
b i s h k e k	비 슈 케 크
b i s m a r c k	비 즈 마 크
b l a i n e	블 레 인
b l a i r	블 레 어
b l a s s	브 레 스
b l o c h	블 로 크
b o c c a c c i o	보 카 치 오
b o c c i o n i	보 초 니
b o d e	보 데
b o n d i	본 디
b o n n a r d	보 나 르
b o p h u t h a t s w a n a	보 프 타 츠 와 나
b o r s t	보 르 스 트
b o s e	보 스
b o s t i c	보 스 틱
b o s t o n	보 스 턴
b o s w e l l	보 즈 웰
b o t h e	보 테
b o u g a i n v i l l e	부 건 빌
b o w l e s	볼 스
b o w r i n g	보 우 링
b r a n d	브 랜 드
b r e n d e l	브 렌 델
b r i a n	브 라 이 언
b r i d g e p o r t	브 리 지 포 트
b r n o	브 르 노
b r o g l i e	브 로 글 리
b r o n t e	브 론 테
b r o o k	브 룩
b r u n a t	브 뤼 나
b r u n i	브 루 니
b r u t u s	브 루 투 스
b u c h	부 흐
b u c h a r e s t	부 카 레 스 트
b u c k i n g h a m s h i r e	버 킹 엄 셔
b u l g a r i a	불 가 리 아
b u n i n	부 닌
b u r n e t	버 넷
b u r y	버 리
b u s c h	부 슈
b u s h	부 시
b u t t e r w o r t h	버 터 워 스
c a b e l l	캐 벌
c a i n e	케 인
c a j o r i	카 조 리
c a l d e r	콜 더
c a l v i n o	칼 비 노
c a m b i a s o	캄 비 아 소
c a m e r a r i u s	카 메 라 리 우 스
c a m p b e l l	캠 벨
c a m p r a	캉 프 라
c a n a r o	카 나 로
c a n t h	칸 트
c a r l e y	칼 리
c a r m e l	카 르 멜
c a r p e n t e r	카 펜 터
c a r v e r	카 버
c a t a l o n i a	카 탈 로 니 아
c a t a n i a	카 타 니 아
c a t o n	케 이 튼
c e c c h e t t i	체 케 티
c e l l i n i	첼 리 니
c h a n d r a	찬 드 라
c h a n e l	샤 넬
c h e s h i r e	체 셔
c h o m s k y	촘 스 키
c h r i s t c h u r c h	크 라 이 스 트 처 치
c i a m p i	참 피
c i e n f u e g o s	시 엔 푸 에 고 스
c l a u d i o	클 라 우 디 오
c l i f t o n	클 리 프 턴
c o c h e t	코 쉐
c o c h r a n e	코 크 런
c o h e n	코 언
c o h n	콘
c o n n e l l y	코 널 리
c o n s t a n t i n e	콩 스 탕 틴
c o r b i n	코 빈
c o r n e l i o	코 르 넬 리 오
c o r s i c a	코 르 시 카
c o u r t o i s	쿠 르 투 아
c o u s i n	쿠 쟁
c r o n i n	크 로 닌
c r o s b y	크 로 스 비
d a l c r o z e	달 크 로 즈
d a m p i e r	댐 피 어
d a n i e l	다 니 엘
d a n i e l s	대 니 얼 스
d a n n e m a n n	다 네 만
d a n t e	단 테
d a r b y	다 비
d a r t m o u t h	다 트 머 스
d a v i d s	다 비 츠
d e b r e u	드 브 뢰
d e i s s m a n n	다 이 스 만
d e l a u n a y	들 로 네
d e l i b e s	들 리 브
d e n i s e	데 니 즈
d e n v e r	덴 버
d e r b y	더 비
d e r e k	데 릭
d e s i d e r i u s	데 시 데 리 우 스
d e v i	데 비
d e v i l l e	드 빌
d i c h e v	디 체 프
d i e f e n b a k e r	디 펜 베 이 커
d i n g l e r	딩 글 러
d i o r	디 오 르
d o b s o n	도 브 슨
d o l p h i n	돌 핀
d o m i n i c	도 미 니 크
d o n a l d s o n	도 날 드 슨
d o n g e n	동 겐
d o p p l e r	도 플 러
d o r n i e r	도 르 니 에
d r u r y	드 루 어 리
d u a n e	듀 안
d u n s t a b l e	던 스 터 블
d u r h a m	더 럼
d u r h a m	덜 함
d v o r a k	드 보 르 작
e a k i n s	에 이 킨 스
e a m e s	임 스
e b e r t	에 베 르 트
e c c l e s	에 클 스
e c e v i t	에 제 비 트
e c k e r t	에 케 르 트
e c k h a r t	에 크 하 르 트
e d i t h	에 디 트
e i c h m a n n	아 이 히 만
e i n h o r n	아 인 혼
e k a t e r i n a	예 카 테 리 나
e k m a n	에 크 만
e l l i n g t o n	엘 링 턴
e l s t e r	엘 스 터
e n t e b b e	엔 테 베
e r i c	에 릭
e r l a n g e r	얼 랭 어
e r s k i n e	어 스 킨
e s p y	에 스 피
e s t e b a n	에 스 테 반
e s t e l l e	에 스 텔
e s t r e m a d u r a	에 스 트 레 마 두 라
e t h i o p i a	에 티 오 피 아
e v a n	에 번
e v e	이 브
f a l k l a n d	포 클 랜 드
f a r j e o n	파 전
f e i n b e r g	파 인 버 그
f e r r a r i	페 라 리
f i d e l	피 델
f i e l d i n g	필 딩
f i t z	피 츠
f l a v i u s	플 라 비 우 스
f l o r i a n	플 로 리 안
f l o r i n	플 로 린
f o n s e c a	폰 세 카
f o r m a n	포 르 만
f o r t	포 르
f o r t	포 트
f o w l e s	파 울 즈
f r a n k f o r t	프 랭 크 퍼 트
f r a n k s	프 랭 크 스
f r e e m a n	프 리 먼
f r o n t i n u s	프 론 티 누 스
f u l b r i g h t	풀 브 라 이 트
g a e d e	게 데
g a n d h i	간 디
g a r e t h	개 리 스
g a r l a n d	갈 런 드
g a s s e r	개 서
g a s t o n	가 스 통
g a u l t i e r	고 티 에
g a z a	가 자
g e r s h w i n	거 슈 윈
g i e l g u d	길 구 드
g i l e l s	길 렐 스
g i l l e t t e	질 렛
g i o v a n n i	조 반 니
g i s e l a	지 젤 라
g i u l i o	줄 리 오
g l a d y s	글 라 이 디 스
g l a s e r	글 레 이 저
g l a s p e l l	글 래 스 펠
g l o u c e s t e r	글 로 스 터
g o e t h a l s	고 설 스
g o l d i n g	골 딩
g o l d o n i	골 도 니
g o n z a l o	곤 살 로
g o s s e n	고 센
g o s s e t	고 셋
g o u j o n	구 종
g r a h a m	그 레 이 엄
g r a n e t	그 라 네
g r a s s	그 라 스
g r e c o	그 레 코
g r e e n s p a n	그 린 스 펀
g r e g g	그 레 그
g r o t h	그 로 트
g r o z a	그 로 자
g u a r d i	과 르 디
g u a t e m a l a	과 테 말 라
g u e r r a	게 라
g u g g e n h e i m	구 겐 하 임
g u n n a r	군 나 르
g u s t a v	구 스 타 브
g y u l a	줄 러
h a b r e	아 브 르
h a l a s	할 라 스
h a l l	홀
h a l s t e a d	할 스 태 드
h a m m e r s t e i n	해 머 스 타 인
h a n n o v e r	하 노 버
h a n s o n	핸 슨
h a n z i	한 쯔
h a r o l d	해 럴 드
h a r r i m a n	해 리 먼
h a s s l e r	하 슬 러
h a u f f	하 우 프
h a y	헤 이
h a y e k	하 이 에 크
h a z e l	헤 이 즐
h e b b e l	헤 벨
h e d i n	헤 딘
h e d y	헤 디
h e i k e	하 이 케
h e i n e	하 이 네
h e l e n	헬 렌
h e l e n a	헬 레 나
h e n r i q u e z	엔 리 케 스
h e p b u r n	헵 번
h e r b a r t	헤 르 바 르 트
h e r f o r d	헤 어 포 트
h e r m a n	허 먼
h e r m e s	헤 르 메 스
h e r t a	헤 르 타
h e y d e n	헤 이 덴
h e y m	하 임
h o f s t a d t e r	호 프 스 태 터
h o l l y w o o d	할 리 우 드
h o l z e r	홀 처
h o r a c e	호 라 티 우 스
h o r n	호 른
h o w e	하 우
h o x h a	호 자
h u m e	흄
h u n g a r y	헝 가 리
h u s a k	후 삭
h y n d m a n	하 인 드 먼
i a i n	이 언
i b a r b o u r o u	이 바 르 부 루
i l l i n o i s	일 리 노 이
i m h o f f	임 호 프
i n d i a	인 디 아
i n g e n h o u s z	잉 겐 호 우 스
i r a	아 이 라
i s a a c s	이 삭 스
i s a d o r a	이 사 도 라
i t z h a k	이 작
i v y	아 이 비
j a c k	잭
j a m i e s o n	제 미 슨
j e n s	옌 스
j e s s e	제 시
j e v o n s	제 번 스
j i l l	질
j o a n n e	조 앤
j o e l	요 엘
j o h n s t o w n	존 스 타 운
j o n a t h a n	조 너 선
j o n e s	존 스
j o n s o n	존 슨
j o y n e r	조 이 너
j u r g e n	주 겐
j u s s i e u	쥐 시 외
k a d u n	카 둔
k a j	카 이
k a m e n e v	카 메 네 프
k a p i t s a	카 피 차
k a r i m	카 림
k a r i m i	카 리 미
k a s c h n i t z	카 슈 니 츠
k a u n d a	카 운 다
k a y s e r	카 이 저
k e a n	킨
k e l l e r	켈 러
k e l l o g g	켈 로 그
k e n n e l l y	케 널 리
k h a b a r o v s k	하 바 로 프 스 크
k h a r k o v	카 코 흐
k i e f e r	키 퍼
k i n c k	킹 크
k i t t y	키 티
k n u t h	크 누 스
k o i r a l a	코 이 랄 라
k o k o s c h k a	코 코 슈 카
k o l b e n h e y e r	콜 벤 하 이 어
k o r n g o l d	콘 골 드
k o s s e l	코 셀
k o s t o v	코 스 토 프
k u h n	쿤
k u i b y s h e v	쿠 이 비 셰 프
k u l i k	쿨 리 크
k u z n e t s	쿠 즈 네 츠
l a c a n	라 캉
l a h t i	라 티
l a i r d	레 어 드
l a m a r	라 마
l a m b e t h	램 버 스
l a m p r e c h t	람 프 레 히 트
l a n g m u i r	랭 뮤 어
l a r e d o	라 레 도
l a s s w e l l	라 스 웰
l a u d	로 드
l e a n	린
l e n t	렌 트
l e s k o v	레 스 코 프
l e v i	리 바 이
l e w i n	레 빈
l i b r e v i l l e	리 브 르 빌
l i l l e	릴
l i l l e y	릴 리
l i o n e l	리 오 넬
l i p m a n n	리 프 먼
l i p p s	립 스
l i t t	릿
l o g a n	로 건
l o m e	로 메
l o n g c h a m p	롱 샹
l o n g f e l l o w	롱 펠 로
l o r n a	로 나
l o s c h m i d t	로 슈 미 트
l o u i s	루 이
l o w e r	로 베 르
l u a n d a	루 안 다
l u c k	럭
l u d w i g	루 트 비 히
l u l l y	륄 리
l u x e m b u r g	룩 셈 부 르 크
l u x e n b e r g	록 셈 부 루 크
m a c h e l	마 셸
m a h e r	마 헤 르
m a i n z	마 인 츠
m a n a g u a	마 나 과
m a n h a t t a n	맨 해 튼
m a r c h a i s	마 르 셰
m a r c o	마 르 코
m a r c o n i	마 르 코 니
m a r i a n	마 리 안
m a r i a n n e	마 리 안 느
m a r o t	마 로
m a r q u a n d	마 퀀 드
m a r r a k e c h	마 라 케 시
m a r t y	마 르 티
m a s a c c i o	마 사 초
m a t h i e u	마 티 외
m a t t	맷
m a t t h e w	마 태
m a t t h e w	매 튜
m a u r i a c	모 리 악
m a u r o	마 우 로
m a y e r	마 이 어
m a y o	메 이 오
m e l b o u r n e	멜 버 른
m e l i s s a	멜 리 사
m e m p h i s	멤 피 스
m e n d e s	멘 디 스
m e n e l a o s	메 넬 라 오 스
m e n g e l b e r g	멩 겔 베 르 크
m e r c a t o r	메 르 카 토 르
m e r r i m a n	메 리 먼
m e r z	메 르 츠
m e x i c o	멕 시 코
m e y e r b e e r	마 이 어 베 어
m i l d r e d	밀 드 레 드
m i l l	밀
m i l o s e v i c	밀 로 셰 비 치
m i n n i e	미 니
m i s t r a l	미 스 트 랄
m o l t k e	몰 트 케
m o n k	멍 크
m o n n i e r	모 니 에
m o n o d	모 노
m o n t e m a y o r	몬 테 마 요 르
m o n t e n e g r o	몬 테 네 그 로
m o n t g o l f i e r	몽 골 피 에
m o r o	모 로
m o s l e y	모 즐 리
m o s t	모 스 트
m u e l l e r	뮬 러
m u g a b e	무 가 베
m u l l e r	멀 러
m u n i c h	뮌 헨
m u r d o c h	머 독
m u s s e t	뮈 세
m y e r s	마 이 어 스
m y r o n	미 론
n a d i n e	네 이 딘
n a i r o b i	나 이 로 비
n a n a	나 나
n a o m i	나 오
n a t h a l i e	나 탈 리
n a v a r r o	나 바 로
n e a l	닐
n e w c o m e n	뉴 커 먼
n e w l a n d s	뉴 랜 즈
n i e l s e n	닐 센
n i g e l	나 이 절
n i g e r	니 제 르
n i k o l a i	니 콜 라 이
n o d i e r	노 디 에
n o e t h e r	뇌 터
n o r b e r t	노 르 베 르 트
n o r r i s	노 리 스
n u r e y e v	누 레 예 프
o a k e s h o t t	오 크 셔 트
o c t a v i o	옥 타 비 오
o h m	옴
o o r t	오 르 트
o r b a n	오 르 번
o r e s m e	오 렘
o u a g a d o u g o u	와 가 두 구
o u g h t r e d	오 트 레 드
p a r a g u a y	파 라 과 이
p a r d o	파 르 도
p a s s y	파 시
p a s t e r n a k	파 스 테 르 나 크
p a v e s e	파 베 세
p a x	팍 스
p e a c o c k	피 콕
p e c k	펙
p e r l	펄
p e t e r s o n	피 터 슨
p h i l	필
p h i l i p	빌 립
p h i l l p o t t s	필 포 츠
p i d g e o n	피 전
p i e r c e	피 어 스
p i n e r o	피 네 로
p i s a n e l l o	피 사 넬 로
p l a t o	플 라 톤
p o l l o c k	폴 록
p o u n d	파 운 드
p r i d e	프 라 이 드
p r o b s t	프 로 브 스 트
p r o u d h o n	프 루 동
p r o v e n c e	프 로 방 스
p u l c i	풀 치
q u e e n s	퀸 즈
q u e n e a u	크 노
q u i n n	퀸
r a d c l i f f e	래 드 클 리 프
r a g u s a	라 구 사
r a k h m a n i n o v	라 흐 마 니 노 프
r a m s t e d t	람 스 테 트
r a m u s	라 무 스
r a n g o o n	랭 군
r a y	레 이
r e i n e c k e	라 이 네 케
r e i n h a r d	라 인 하 르 트
r e i s c h a u e r	라 이 샤 워
r e y n a u d	레 노
r i b b e n t r o p	리 벤 트 로 프
r i c h a r d s	리 처 즈
r i c h a r d s o n	리 처 드 슨
r i s a	리 사
r i v l i n	리 블 린
r i y a d h	리 야 드
r o b e r t s o n	로 버 트 슨
r o c h e s t e r	로 체 스 터
r o d r i g o	로 드 리 고
r o m a n o	로 마 노
r o s e	로 즈
r o s e b e r y	로 즈 버 리
r o u s e	로 즈
r o w a n	로 언
s a b i n	세 이 빈
s a d i k	사 디 크
s a m s o n	삼 손
s a n d s	샌 즈
s a n k e y	생 키
s a n s o v i n o	산 소 비 노
s a n z	산 스
s a u e r	자 우 어
s a u l	사 울
s c h i l l e r	실 러
s c h i n k e l	싱 켈
s c h l e g e l	슐 레 겔
s c h m i e d e b e r g	슈 미 데 베 르 크
s c h n e i d e r	슈 나 이 더
s c h r o e d e r	슈 로 더
s c h u l z e	슐 체
s e n e g a l	세 네 갈
s e r e n a	세 리 나
s e t h	셋
s e x t o n	섹 스 턴
s h a c k l e t o n	섀 클 턴
s h a r p e	샤 프
s h e a r e r	시 어 러
s h e f f i e l d	셰 필 드
s h o s t a k o v i c h	쇼 스 타 코 비 치
s i l v a	실 바
s i m e o n	시 므 온
s i m m o n s	시 먼 스
s i s l e y	시 슬 레
s m i t h s o n	스 미 스 슨
s n o w d e n	스 노 든
s o m e r s e t	서 머 싯
s o n y a	소 냐
s o r e l	소 렐
s o u f f l o t	수 플 로
s o u t e r	수 터
s p e a k e s	스 피 크 스
s p i e g e l	스 피 겔
s p i e l b e r g	스 필 버 그
s p i n o z a	스 피 노 자
s p r e n g e l	슈 프 렝 겔
s p r i n g f i e l d	스 프 링 필 드
s t a h l	슈 탈
s t e i n h e i l	슈 타 인 하 일
s t e p h a n i e	스 테 파 니
s t e p h e n s o n	스 티 븐 슨
s t i l l e r	스 틸 레 르
s t i m s o n	스 팀 슨
s t o c k w e l l	스 톡 웰
s t o n e y	스 토 니
s t o r m	슈 토 름
s t r a n d	스 트 랜 드
s t r a v i n s k y	스 트 라 빈 스 키
s u d e r m a n n	주 더 만
s u e	쉬
s u l t a n	술 탄
s u r i n a m e	수 리 남
s u r r e y	서 리
s u s a n n e	주 자 네
s u s l o v	수 슬 로 프
s v e n d	스 벤
s v e r d r u p	스 베 르 드 루 프
s w a n	스 완
t a m a y o	타 마 요
t a n g i e r	탠 지 어
t a n g u y	탕 기
t a r r a n t	타 란 트
t a s h k e n t	타 슈 켄 트
t a v a r e s	타 바 레 스
t e m p l e	템 플
t e x a s	텍 사 스
t h a i l a n d	타 이
t h o r e a u	소 로
t h y s s e n	티 센
t i b e r i u s	티 베 리 우 스
t o r s t e n	톨 스 턴
t o w n e s	타 운 스
t r i p o l i	트 리 폴 리
t w i n i n g	트 와 이 닝
u g a n d a	우 간 다
v a l a d o n	발 라 동
v a l e r i	발 레 리
v a n c o u v e r	밴 쿠 버
v a r d i	바 르 디
v a r g a s	바 르 가 스
v a t i c a n	바 티 칸
v e n e z i a n o	베 네 치 아 노
v e n t u r a	벤 츄 라
v e r m e e r	베 르 메 르
v i c t o r	빅 터
v i l l o n	비 용
v o i g h t	보 이 트
v o l c k e r	볼 커
v o l g o g r a d	볼 고 그 라 드
v o l k o v	볼 코 프
w a c k e n r o d e r	바 켄 로 더
w a i g e l	바 이 겔
w a n d a	완 다
w a r e	웨 어
w a t e r s	워 터 스
w a u g h	워
w e b e r	웨 버
w e d g w o o d	웨 지 우 드
w e l l s	웰 스
w e r n e r	베 르 너
w e y l	바 일
w h a r t o n	와 튼
w h i t n e y	휘 트 니
w i g n e r	위 그 너
w i l d e	와 일 드
w i l l i s	윌 리 스
w i l l o u g h b y	윌 루 비
w i l t o n	윌 턴
w i s e	와 이 즈
w o l f e	울 프
w o l f r a m	월 프 람
w o l v e r h a m p t o n	울 버 햄 턴
w o o d w o r t h	우 드 워 스
w u n d t	분 트
w y o m i n g	와 이 오 밍
y i t z h a k	이 츠 하 크
z a n n i n i	재 니 니
z a r a g o z a	사 라 고 사
z a s u l i c h	자 술 리 치
z e n o	제 논
z i m m e r m a n	짐 머 만
z u n z u n e g u i	순 수 네 기
