a a r o n	아 론
a b e r d e e n	애 버 딘
a b r a m	아 브 람
a b r e u	어 브 레 우
a c h e s o n	애 치 슨
a d a m s	애 덤 스
a d a n i	아 다 니
a d d i s o n	애 디 슨
a d e n	아 덴
a g a s s i z	아 가 시
a g u a s c a l i e n t e s	아 과 스 칼 리 엔 테 스
a l b e r t i	알 베 르 티
a l b u q u e r q u e	앨 버 커 키
a l e k s e e v	알 렉 세 예 프
a l e x a n d r i a	알 렉 산 드 리 아
a l l a n	앨 런
a l l e n d e	아 옌 데
a l t h u s s e r	알 튀 세 르
a m e l i a	아 멜 리 아
a m o n	아 몬
a n i b a l	아 니 발
a n s e r m e t	앙 세 르 메
a n s t e y	앤 스 티
a n t o n i u s	안 토 니 우 스
a p h r a	애 프 라
a p p e r t	아 페 르
a r b o l e d a	아 르 볼 레 다
a r e n a s	아 레 나 스
a r m a n d o	아 르 만 도
a r r o y o	아 로 요
a s h r a f	아 슈 라 프
a s t r a k h a n	아 스 트 라 한
a t t a r	애 타
a u s t r i a	오 스 트 리 아
a v o g a d r o	아 보 가 드 로
b a c c e l l i	바 셀 리
b a e r	베 어
b a i n b r i d g e	베 인 브 리 지
b a k u n i n	바 쿠 닌
b a l t i m o r e	볼 티 모 어
b a r b a d o s	바 베 이 도 스
b a r e n t s	바 렌 츠
b a r t h	바 르 트
b a r t l e t t	바 틀 릿
b e c k m a n n	베 크 만
b e h r m a n	베 어 먼
b e l m o p a n	벨 모 판
b e n	벤
b e n d a	방 다
b e n e d i c t	베 네 딕 트
b e r e g o v o y	브 르 고 부 아
b e r g i u s	베 르 기 우 스
b e r g m a n n	베 르 크 만
b e r k s h i r e	바 크 셔
b e r n a l	버 널
b e r n h e i m	베 른 하 임
b e r n i e r	베 르 니 에
b e v e r l e y	베 벌 리
b h u t a n	부 탄
b j o r k	비 요 크
b l a n d	블 랜 드
b l i x e n	블 릭 센
b l o o m f i e l d	블 룸 필 드
b o g a r d e	보 가 드
b o g o m o l o v	보 고 모 로 프
b o l i v i a	볼 리 비 아
b o n g o	봉 고
b o n n e r	보 너
b o n o m i	보 노 미
b o r g i a	보 르 자
b o r n	보 른
b o r r o w	보 로
b o s c h	보 슈
b o u c h a r d	부 샤 르
b o u r n e	본
b o y c e	보 이 스
b o y e	보 위 에
b r a n d e n b u r g	브 란 덴 부 르 크
b r a n n e r	브 라 네 르
b r a s s e u r	브 라 쇠 르
b r a t i s l a v a	브 라 티 슬 라 바
b r a u n	브 라 운
b r e m e r	브 레 메 르
b r e u e r	브 로 이 어
b r o a d b e n t	브 로 드 벤 트
b r o o k e s	브 룩 스
b r u a n t	브 뤼 앙
b r u i n	브 륀
b r y c e	브 라 이 스
b u c k	펄
b u r r	버
b u s b y	버 스 비
b y e r s	바 이 어 스
c a b r e r a	카 브 레 라
c a d i l l a c	캐 딜 락
c a m e r o n	캐 머 런
c a m p o	캄 포
c a n n o n	캐 넌
c a p l e t	캐 플 릿
c a r a v a g g i o	카 라 바 조
c a r l i s l e	칼 라 일
c a r l o s	카 를 로 스
c a r m e n	카 르 멘
c a r o l i n a	캐 롤 라 이 나
c a r r	카
c a r r o l l	캐 롤
c a r t a n	카 르 탕
c a r t i e r	카 르 티 에
c a s a b l a n c a	카 사 블 랑 카
c a s s a n d r a	카 산 드 라
c a s s a n d r e	카 상 드 르
c a t e	케 이 트
c a t h e r	캐 더
c a x i a s	카 시 아 스
c a y e n n e	카 옌
c h a d w i c k	채 드 윅
c h a m b e r l a i n	체 임 벌 린
c h a m o r r o	차 모 로
c h a p t a l	샤 프 탈
c h a t t e r t o n	채 터 턴
c h a u c e r	초 서
c h e n e y	체 니
c h e r n e n k o	체 르 넨 코
c h e s t e r f i e l d	체 스 터 필 드
c h i l d e	차 일 드
c h r i s t	구 세 주
c h r i s t	그 리 스 도
c h r i s t i n a	크 리 스 티 나
c h r i s t o p h e	크 리 스 토 프
c l a p e y r o n	클 라 페 롱
c l a r e n d o n	클 래 런 던
c l a u s e n	클 로 젠
c l i f f o r d	클 리 퍼 드
c l i n t o n	클 린 턴
c l o u g h	클 라 프
c o h a n	코 핸
c o m e n i u s	코 메 니 우 스
c o m p t o n	콤 프 턴
c o m t e	콩 트
c o n n e c t i c u t	코 네 티 컷
c o n n o r	코 너
c o n s t a n t i n	콘 스 탄 틴
c o u r t e l i n e	쿠 르 틀 린
c o w p e r	쿠 퍼
c r a m	크 램
c u m b e r l a n d	컴 벌 랜 드
c u t h b e r t	커 스 버 트
c z e r n y	체 르 니
d a l e y	데 일 리
d a l l a p i c c o l a	달 라 피 콜 라
d a n n y	다 니
d a r l i n g t o n	달 링 턴
d a u g h e r t y	도 허 티
d e b y e	디 바 이
d e f o e	디 포
d e m b i n s k i	뎀 빈 스 키
d e s c h a m p s	데 샹
d e w a r	듀 어
d i d e r o t	디 드 로
d i o n y s i u s	디 오 니 시
d n e p r o p e t r o v s k	드 네 프 로 페 트 로 프 스 크
d o b r i a n s k y	도 브 리 언 스 키
d o h a	도 하
d o p s c h	도 프 슈
d o w n i n g	다 우 닝
d r a k e	드 레 이 크
d u a r t e	두 아 르 테
d u b c e k	두 브 체 크
d u b e	두 베
d u e r	듀 어
d u f o u r	두 포 봉
d u h e m	뒤 엠
d u m a s	뒤 마
d u n a n t	뒤 낭
d u n c a n	덩 컨
d u n k i r k	뒹 케 르 크
d u p l e i x	뒤 플 렉 스
d u r a n g o	두 랑 고
d u r b a n	더 반
d u s t i n	더 스 틴
e d e l s t e i n	에 델 스 테 인
e d g a r	에 드 가 르
e d m o n t o n	에 드 먼 턴
e d n a	에 드 나
e d u a r d	에 두 아 르 트
e g g l e s t o n	에 글 스 턴
e g o n	에 곤
e i k h e n b a u m	에 이 헨 바 움
e l b a	엘 바
e l i a s	엘 리 아 스
e l i e z e r	엘 리 에 제 르
e l l e n	엘 렌
e l s i e	엘 시
e m i l	에 밀
e m m a	에 마
e n e s c o	에 네 스 코
e n s o r	엔 소 르
e p h r a i m	에 프 라 임
e r a s t u s	에 라 스 투 스
e r d m a n n	에 르 드 만
e r i c s s o n	에 릭 슨
e r w i n	어 윈
e s c o f f i e r	에 스 코 피 에
e s p o s i t o	에 스 포 시 토
e u g e n e	유 진
e u n i c e	유 니 스
e w i n g	유 잉
f a b i a n	파 비 안
f a j a n s	파 얀 스
f a u l k n e r	포 크 너
f e l i p e	펠 리 페
f e r g u s o n	퍼 거 슨
f e s t u s	페 스 터 스
f e u e r b a c h	포 이 어 바 흐
f i j i	피 지
f i l i p p o	필 리 포
f i n n	핀
f i n n e y	피 니
f i o r i	피 오 리
f l a g s t a d	플 라 그 스 타
f l a u b e r t	플 로 베 르
f l o r e y	플 로 리
f o c k e	포 케
f r a n c k e	프 랑 케
f r a n k f u r t	프 랑 크 푸 르 트
f r e c h e t t e	프 레 셰 트
f r e e t o w n	프 리 타 운
f r e s n o	프 레 즈 노
f r i e d	프 라 이 드
f r o b e n i u s	프 로 베 니 우 스
g a i l l a r d	가 이 야 르
g a i n s b o r o u g h	게 인 즈 버 러
g a l s w o r t h y	골 즈 워 디
g a l t o n	골 턴
g a l t u n g	갈 퉁
g a m b e t t a	강 베 타
g a r n e t t	가 넷
g a r r e t t	가 레 트
g a s c o y n e	개 스 코 인
g a u m o n t	고 몽
g e i g e r	가 이 거
g e i s s l e r	가 이 슬 러
g e r a i n t	제 레 인 트
g e r a l d	제 럴 드
g e r t r u d e	거 트 루 드
g h e o r g h i u	게 오 르 규
g i b b o n	기 번
g i l b r e t h	길 브 레 스
g i r a u d o u x	지 로 두
g l a d k o v	글 랏 코 프
g l o r i a	글 로 리 아
g o g a r t e n	고 가 르 텐
g o l d i e	골 디
g o l d s c h m i d t	골 트 슈 미 트
g o l g i	골 지
g o m e s	고 메 스
g o o d n o w	굿 노 우
g o r d o n	고 든
g o s s e	고 스
g o u g h	고 푸
g o z z o l i	고 촐 리
g r a f	그 라 프
g r a m s c i	그 람 시
g r a n i t	그 라 니 트
g r e n a d a	그 레 나 다
g r e n f e l l	그 렌 펠
g r i e g	그 리 그
g r i f f i t h	그 리 피 스
g r o m y k o	그 로 미 코
g r o s	그 로
g u a r d i n i	과 르 디 니
g u m p l o w i c z	굼 플 로 비 치
g u s o u	구 써 우
h a i n s	엥 스
h a l l e	할 레
h a l l e r	할 러
h a l m a	핼 머
h a m m o n d	해 몬 드
h a n d l e r	핸 들 러
h a n s l i c k	한 슬 리 크
h a r l e m	할 렘
h a r l e y	할 리
h a r p e r	하 퍼
h a r r o w	해 로
h a r t	하 트
h a w k s	호 크 스
h e b r o n	헤 브 론
h e c h t	헥 트
h e c t o r	헥 토 르
h e g e l	헤 겔
h e i d e n s t a m	헤 이 덴 스 탐
h e k m a t y a r	헤 크 마 티 아 르
h e l e n e	헬 레 네
h e l l e r	헬 러
h e l m u t	헬 무 트
h e m i n g w a y	헤 밍 웨 이
h e n d r i k	헨 드 리 크
h e n r i k	헨 리 크
h e r t w i g	헤 르 트 비 히
h e s s e n	헤 센
h e t t n e r	헤 트 너
h e w l e t t	휴 렛
h o f e r	호 퍼
h o h e n s t a u f e n	호 엔 슈 타 우 펜
h o l b e r g	홀 베 르
h o l l e y	홀 리
h o l s t e i n	홀 스 타 인
h o l z	홀 츠
h o n e c k e r	호 네 커
h o n i a r a	호 니 아 라
h o n o r i u s	호 노 리 우 스
h o r n b y	혼 비
h o r s t	호 르 스 트
h o u s t o n	휴 스 턴
h u b b l e	허 블
h u m p e r d i n c k	훔 퍼 딩 크
h u s s e r l	후 설
h u y s m a n s	위 스 망 스
i m m e r m a n n	이 머 만
j a c o b o	하 코 보
j a c o b u s	야 코 뷔 스
j a i p u r	자 이 푸 르
j a m m e s	잠
j a n t z e n	잔 첸
j a r r e	자 르
j e a n n e	잔
j e n n e y	제 니
j e n n i n g s	제 닝 스
j o l i v e t	졸 리 베
j o s e p h s o n	조 지 프 슨
j o s h u a	여 호 수 아
j o u r d a n	조 단
j o z e f	요 제 프
j u l e s	줄 스
j u l i e t t e	쥘 리 에 트
j u n g e	융 게
k a m i l	카 밀
k a m i n s k i	카 민 스 키
k a n t	칸 트
k a r s a v i n a	카 르 사 비 나
k a u t s k y	카 우 츠 키
k a v e r i n	카 베 린
k e i t a	케 이 타
k e m b l e	켐 블
k e n n y	케 니
k e n t u c k y	켄 터 키
k e n y a t t a	케 냐 타
k e o n	키 온
k e r e k o u	케 레 쿠
k h r u s h c h e v	흐 루 시 초 프
k i d d	키 드
k i n g	킹
k i n g s l e y	킹 즐 리
k i n n e a r	커 니 어
k i r i b a t i	키 리 바 시
k i r k l a n d	커 클 런 드
k i v i	키 비
k l a p r o t h	클 라 프 로 트
k n u t	크 누 트
k o c h	코 흐
k o l l e r	콜 러
k o l m o g o r o v	콜 모 고 로 프
k o o p m a n s	쿠 프 먼 스
k r a u s	크 라 우 스
k r i m	크 림
k r i s t i n	크 리 스 틴
k r u p p	크 루 프
k u m m e r	쿠 머
k u r o p a t k i n	쿠 로 팟 킨
l a c e y	레 이 시
l a h n s t e i n	란 스 테 인
l a n c a s h i r e	랭 커 셔
l a n d g r e b e	랜 드 그 레 베
l a n g d o n	랭 던
l a n g e r	랑 거
l a n s o n	랑 송
l a r s	라 르 스
l a t v i a	라 트 비 아
l a u r e n c i n	로 랑 생
l a u s s e d a t	로 세 다
l a w s o n	로 슨
l e b o e u f	르 뵈 프
l e i c e s t e r	레 스 터
l e n i n	레 닌
l e n n o n	레 논
l e o	레 오
l e o n a r d	레 너 드
l e s l i e	레 슬 리
l e s s e p s	레 셉 스
l i c h t e n b e r g	리 히 텐 베 르 크
l i m a	리 마
l i n a r e s	리 나 레 스
l i n d e	린 데
l i n g	링
l i p c h i t z	립 시 츠
l i s e	리 제
l l o y d	로 이 드
l o c k e t t	로 켓
l o l i t a	로 리 타
l o m o n o s o v	로 모 노 소 프
l o t t o	로 토
l u b b o c k	러 벅
l u c a	루 카
l u c y	루 씨
l u i s e	루 이 제
l u s a k a	루 사 카
l v o v	리 보 프
l y l y	릴 리
l y n d o n	린 든
m a c l e a n	맥 클 랜
m a d e l i n e	매 들 린
m a d g e	메 쥐
m a d i s o n	매 디 슨
m a l	말
m a l i n o w s k i	말 리 노 프 스 키
m a n d e l a	만 델 라
m a n u e l	마 누 엘
m a r i n i	마 리 니
m a r r i n e r	마 리 너
m a r t h a	마 사
m a s p e r o	마 스 페 로
m a u p a s s a n t	모 파 상
m a u s e r	모 제 르
m a x	막 스
m c k e n z i e	맥 켄 지
m e d f o r d	매 드 포 드
m e l o	멜 로
m e n c k e n	멩 켄
m e n u h i n	메 뉴 인
m e r l i n	멀 린
m e r t o n	머 튼
m e t t e r n i c h	메 테 르 니 히
m e y e r	마 이 어
m e y e r h o f	마 이 어 호 프
m i c h e l	미 셸
m i c h e l s o n	마 이 컬 슨
m i c h i e	미 치 에
m i l h a u d	미 요
m i l o v a n	밀 로 반
m i l s t e i n	밀 스 테 인
m i l t o n	밀 턴
m i r a	미 라
m i r c e a	미 르 체 아
m i r o n o v	미 로 노 프
m o b e r g	모 베 리
m o d e n a	모 데 나
m o d i g l i a n i	모 딜 리 아 니
m o g e n s	모 겐 스
m o j a v e	모 하 비
m o l n a r	몰 나
m o n a c o	모 나 코
m o n r o y	몬 로 이
m o n t a l v o	몬 탈 보
m o n t e l i u s	몬 텔 리 우 스
m o r g e n s t e r n	모 르 겐 슈 테 른
m o s c a	모 스 카
m o s e l e y	모 즐 리
m u r i s	뮤 리 스
n a m i b i a	나 미 비 아
n a u m a n n	나 우 만
n e i l l	닐
n e m a n j a	네 마 냐
n e s t o r	네 스 토 르
n e u m a n n	노 이 만
n i c h o l a s	니 콜 러 스
n i c o l s o n	니 컬 슨
n o a h	노 아
n o b l e	노 블
n o l t e	놀 테
n o r m a n d y	노 르 망 디
n u j o m a	누 조 마
o b r e c h t	오 브 레 히 트
o k e n	오 켄
o l a n d e r	올 랜 더
o l e n a	올 네 나
o m a h a	오 마 하
o s l o	오 슬 로
o t i s	오 티 스
o u e d r a o g o	우 에 드 라 오 고
o x f o r d	옥 스 퍼 드
p a c i n o	파 치 노
p a g a n i n i	파 가 니 니
p a k i s t a n	파 키 스 탄
p a l e s t r i n a	팔 레 스 트 리 나
p a l m e r	파 머
p a s c o l i	파 스 콜 리
p a s t e r n a c k	파 스 터 넥
p a s t o	파 스 토
p a t e l	파 텔
p a t i n i r	파 티 니 르
p a t t a n i	파 타 니
p a x t o n	팩 스 턴
p e c h s t e i n	페 히 슈 타 인
p e n d e r e c k i	펜 데 레 츠 키
p e r g o l e s i	페 르 골 레 시
p e r o t	페 로
p e r r e a u	페 로
p e r r y	페 리
p e r t h	퍼 스
p e t r a	페 트 라
p e t r i e	피 트 리
p h i l a d e l p i a	필 라 델 피 아
p h y l l i s	필 리 스
p i a g e t	피 아 제
p i e t r o	피 에 트 로
p i r i e	파 이 리
p i t t s b u r g h	피 치 버 그
p l a t o n o v	플 라 토 노 프
p o l k	포 크
p o l o	폴 로
p o p o v	포 포 프
p o r t	포 트
p o r t m a n	포 트 만
p o t t e r	포 터
p r a g u e	프 라 그
p r e m i n g e r	프 레 민 저
p r e s l e y	프 레 슬 리
q i n g x i a n	칭 셴
q u a i d	퀘 이 드
q u a n t z	크 반 츠
q u i g l e y	퀴 글 리
q u i r o g a	키 로 가
r a i n w a t e r	레 인 워 터
r a n s o m	랜 섬
r a t z e n h o f e r	라 첸 호 퍼
r a u	라 우
r a v e n	레 이 븐
r a w l i n s o n	롤 린 슨
r e a d i n g	레 딩
r e d o n	르 동
r e i c h	라 이 히
r e i c h e n b a c h	라 이 헨 바 흐
r e n a t o	레 나 토
r e n e e	르 네
r e p i n	레 핀
r e x	렉 스
r i b e i r o	리 베 이 루
r i b e r a	리 베 라
r i b o t	리 보
r i c a r d o	리 카 도
r i d d i c k	리 딕
r i n g e r	링 거
r i v e r a	리 베 라
r o a l d	로 알
r o b e r t a	로 버 타
r o c k e f e l l e r	록 펠 러
r o l a n d	롤 랑
r o l a n d	롤 런 드
r o l l i n s	롤 린 스
r o m a i n	로 맹
r o s s i	로 시
r o u s	라 우 스
r o y	로 이
r o z i e r	로 지 에
r u g g i e r o	루 지 에 로
r u m s e y	럼 지
r u s h	러 시
s a a r	자 르
s a d i	사 디
s a l i h	쌀 리 흐
s a m m a r t i n i	삼 마 르 티 니
s a m u e l s s o n	사 무 엘 손
s a s s o o n	서 순
s a v i o	사 비 오
s c h a e f f e r	쉐 퍼
s c h e i d t	샤 이 트
s c h e l e r	셸 러
s c h r e y e r	슈 라 이 어
s c h w e i t z e r	슈 바 이 처
s c o f i e l d	스 코 필 드
s e g n i	세 니
s e i f e r t	사 이 페 르 트
s e n n e t t	세 넷
s e r a f i n	세 라 핀
s e r r a	세 라
s e u r a t	쇠 라
s e y n i	세 이 니
s h a h e e n	섀 힌
s h a k e s p e a r e	셰 익 스 피 어
s h a p l e y	섀 플 리
s h a r i f	샤 리 프
s i e n k i e w i c z	솅 키 에 비 치
s n i d e r	스 나 이 더
s o f i a	소 피 아
s o m b a r t	좀 바 르 트
s o r g e	소 르 주
s o u t h	사 우 스
s p a i n	스 페 인
s p e m a n n	슈 페 만
s p e n g l e r	슈 펭 글 러
s p i t t e l e r	슈 피 텔 러
s t a c e y	스 테 이 시
s t a l i n	스 탈 린
s t e f f i	슈 테 피
s t e r n e	스 턴
s t i g l e r	스 티 글 러
s t i r l i n g	스 터 링
s t o w e	스 토
s t r a s b u r g e r	슈 트 라 스 부 르 거
s t r a u s s	슈 트 라 우 스
s u c r e	수 크 레
s u d a n	수 단
s u k	수 크
s w a z i l a n d	스 와 질 란 드
s w e d e n b o r g	스 베 덴 보 리
s w i n b u r n e	스 윈 번
s z i g e t i	시 게 티
t a g o r e	타 고 르
t a l b o t	톨 벗
t a l c o t t	탤 컷
t a l l i n n	탈 린
t e n n y s o n	테 니 슨
t e r e s a	테 레 사
t h a c k e r a y	새 커 리
t h a y e r	세 이 어
t h e i l e r	타 일 러
t h o m s o n	톰 슨
t i m	팀
t o l a n d	톨 런 드
t o l k i e n	톨 킨
t o m a	토 마
t o r a	토 라
t o r r e n c e	토 런 스
t o u r a i n e	투 렌
t u c c i	투 치
t u r k e y	터 키
t y l o r	타 일 러
u n g e r	웅 거
u z b e k i s t a n	우 즈 베 키 스 탄
v a d u z	파 두 츠
v a l d e s	발 데 스
v a l e r o	발 레 로
v a l l e j o	바 예 호
v a n u a t u	바 누 아 투
v a r e n i u s	바 레 니 우 스
v e n e z i a	베 네 치 아
v e r d i	베 르 디
v e r d i e r	베 르 디 에
v e r i s s i m o	베 리 시 모
v e r l a i n e	베 를 렌
v e r n e	베 른
v i r g i l	버 질
v l a d i m i r	블 라 디 미 르
v o r o n i n	보 로 닌
w a d e	와 데
w a k s m a n	왁 스 먼
w a l d e n	웰 던
w a l d h e i m	발 트 하 임
w a l l o n	왈 롱
w a l p o l e	월 폴
w a l t h a m	월 섬
w a l t o n	월 턴
w a r t b u r g	바 르 트 부 르 크
w a s s i l y	바 실 리
w a t e r l o o	워 털 루
w a t t	와 트
w e g e n e r	베 게 너
w e t z e l	웨 젤
w h e a t s t o n e	휘 트 스 톤
w h i t t i e r	휘 티 어
w i c k h a m	위 컴
w i c k s e l l	빅 셀
w i l k i n s o n	윌 킨 슨
w i l l e m	빌 렘
w i n c h e s t e r	윈 체 스 터
w i n c k e l m a n n	빙 켈 만
w i n d e l b a n d	빈 델 반 트
w i n f r i e d	윈 프 레 드
w i n g r o v e	윈 그 로 브
w i s l i c e n u s	비 슬 리 체 누 스
w o r d s w o r t h	워 즈 워 스
w y a t t	와 이 엇
y o u n g s t o w n	영 스 타 운
z a m b o n i	잠 보 니
z a m o r a	사 모 라
z i n z e n d o r f	친 첸 도 르 프
z i o n	시 온
z o r r i l l a	소 리 야
