a b b e	아 베
a b e l l	아 벨
a b i d j a n	아 비 장
a b u j a	아 부 자
a c c r a	아 크 라
a d o n i s	아 도 니 스
a d r i a n	에 이 드 리 언
a d r i e n n e	에 이 드 리 엔
a f a n a s i e v	아 파 나 시 예 프
a g o s t i n o	아 고 스 티 노
a g r i p p a	아 그 리 파
a l a m e d a	알 러 미 다
a l b a n o	알 바 노
a l b a n o	알 바 노 호
a l e k s a n d r	알 렉 산 드 르
a l e n c a r	알 렌 카 르
a l f	알 프
a l f i e r i	알 피 에 리
a l f r e d	앨 프 레 드
a l i	알 리
a m b l e r	앰 블 러
a m e r i c a	아 메 리 카
a m i n	아 민
a m m a n	암 만
a m o s	아 모 스
a m y o t	아 미 요
a n a h e i m	애 너 하 임
a n d e r t o n	안 더 톤
a n g l e	앵 글
a n w a r	안 와 르
a n z e n g r u b e r	안 첸 그 루 버
a p i a	아 피 아
a p o l l i n a i r e	아 폴 리 네 르
a r a m	아 람
a r d e n	아 든
a r e t i n o	아 레 티 노
a r i	애 리
a r n a u l d	아 르 노
a r n d t	아 른 트
a r t u r o	아 르 투 로
a s h k h a b a d	아 슈 하 바 트
a s t o n	애 스 턴
a u g u s t u s	아 우 구 스 투 스
a u k e n	아 우 켄
a v e l l a n e d a	아 베 야 네 다
b a a l	바 알
b a b b a g e	배 비 지
b a k u	바 쿠
b a l e s	베 일 즈
b a l f o u r	발 푸 어
b a n d e l l o	반 델 로
b a r r a n q u i l l a	바 랑 키 야
b a r r e t t	바 렛
b a r r o s o	바 로 수
b a r r y m o r e	베 리 모 어
b a r t o n	바 턴
b a s i e	베 이 시
b a s u	바 수
b a t y u s h k o v	바 튜 슈 코 프
b a u m g a r t e n	바 움 가 르 텐
b a u s c h	바 우 슈
b a y e r	바 이 어
b e a r d s l e y	비 어 즐 리
b e c k e t t	베 케 트
b e d d o e s	베 도 스
b e e c h a m	비 첨
b e g i n	베 긴
b e l l e v u e	벨 레 뷰
b e n d i x	벤 딕 스
b e n n	벤
b e n t h a m	벤 담
b e n t i n c k	벤 팅 크
b e r g e r o n	베 르 예 론
b e r g e r o n	베 르 제 론
b e r i n g	베 링
b e r l a g e	베 를 라 헤
b e r t i	베 르 디
b e r t r a m	베 르 트 람
b e s s e l	베 셀
b e v e r l y	비 버 리
b i a s	비 아 스
b i d d l e	비 들
b i e b e r	비 버
b i n o c h e	비 노 슈
b l a n q u i	블 랑 키
b l o e m f o n t e i n	블 룸 폰 테 인
b l y	블 라 이
b o d o	보 도
b o h r	보 어
b o n a p a r t e	보 나 파 르 트
b o t t i c e l l i	보 티 첼 리
b o u l a n g e r	불 랑 제
b o w d e n	보 우 덴
b r a d s t r e e t	브 래 드 스 트 리 트
b r a i n e	브 레 인
b r a n d t	브 란 트
b r a n t i n g	브 란 팅
b r e n a n	브 레 넌
b r e n d a	브 렌 다
b r i a n d	브 리 앙
b r i g i t t e	브 리 짓
b r o c k m a n	브 로 크 만
b r o o k s	브 룩 스
b r o w n	브 라 운
b u c h n e r	부 흐 너
b u f f a l o	버 펄 로
b u f o r d	버 포 드
b u i s s o n	뷔 송
b u n y a n	번 얀
b u r g e r	버 거
b u r m a	버 마
b u r n s	번 스
b u r s t e i n	버 스 타 인
b u r t o n	버 턴
b u x t e h u d e	북 스 테 후 데
c a g e	케 이 지
c a l i	칼 리
c a l v i n	칼 뱅
c a m a r g o	카 마 르 고
c a m i l l e	카 미 유
c a m i l l o	카 밀 로
c a m p i g l i	캄 필 리
c a n d e l a	캉 델 라
c a p a	카 파
c a p r i	카 프 리
c a r d i n a l e	카 르 디 날 레
c a r p a c c i o	카 르 파 초
c a r r y	케 어 리
c a r u s o	카 루 소
c a s e l l a	카 셀 라
c a u c h y	코 시
c a v e n d i s h	캐 번 디 시
c a v o u r	카 보 우 르
c h a g a l l	샤 갈
c h a i m	카 임
c h a r l o t t e	샬 럿
c h e v a l i e r	슈 발 리 에
c h i a n t i	칸 티
c h i l e	칠 레
c h o i s e u l	쇼 아 줄
c h r i s t i a n	크 리 스 천
c i g n a	시 그 나
c i n c i n n a t u s	킨 키 나 투 스
c l a u d i a	클 라 우 디 아
c l a u s	클 라 우 스
c l a y t o n	클 레 이 턴
c l e v e	클 레 베
c l i v e	클 라 이 브
c o l e r i d g e	콜 리 지
c o l l e t t	콜 레 트
c o l l i e r	콜 리 어
c o l m a r	콜 마 르
c o m m o n s	코 먼 스
c o n c e p c i o n	콘 셉 시 온
c o n s t a n t	콩 스 탕
c o p e r n i c u s	코 페 르 니 쿠 스
c o u p l e t	쿠 플 레
c o v i n g t o n	코 빙 턴
c r e s p o	크 레 스 포
c r o m p t o n	크 럼 프 턴
c u b e	큐 빅
c u r t	쿠 르 트
c u r t i u s	쿠 르 티 우 스
c y r i l	키 릴 로 스
d a h l	달
d a h l m a n n	달 만
d a l a d i e r	달 라 디 에
d a m	담
d a m a s c u s	다 마 스 쿠 스
d a n a	데 이 나
d a v e	데 이 브
d a v i s s o n	데 이 비 슨
d e n i k i n	데 니 킨
d e n i s	데 니 스
d e n t	텐 트
d e s n o s	데 스 노 스
d i a z	디 아 스
d i c k	딕
d i e t r i c h	디 트 리 시
d i l t h e y	딜 타 이
d i r a c	디 랙
d i s n e y	디 즈 니
d j i l a s	질 라 스
d o e	도
d o l e	돌
d o r a n	도 런
d o r c h e s t e r	도 체 스 터
d o r i a n	도 리 안
d o r n b u s c h	돈 부 시
d o v e r	도 버
d r e i s e r	드 라 이 저
d u c h a m p	뒤 샹
d u n n	던
d u r k h e i m	뒤 르 켐
d u v a l	듀 발
d u v a l i e r	뒤 발 리 에
e d e r	에 더
e h r e n f e l d	에 런 펠 드
e i c h e n d o r f f	아 이 헨 도 르 프
e i n t h o v e n	에 인 트 호 벤
e i s e n s t a e d t	아 이 젠 스 타 트
e i s e n s t e i n	아 이 젠 슈 타 인
e i s e n s t e i n	에 이 젠 슈 테 인
e l g a r	엘 가
e l i	엘 리
e l i o n	엘 리 언
e l z e v i r	엘 제 비 어
e m s	엠 스
e n c k e	엥 케
e p h e s u s	에 페 수 스
e r b a k a n	에 르 바 칸
e r i c h	에 리 히
e r m a n n o	에 라 만 노
e r n e s t i n e	어 니 스 틴
e r n e s t i n e	에 르 네 슈 티 네
e r n e s t o	에 르 네 스 토
e v a n s o n	에 반 슨
f a h m i	파 미
f a r b e r	파 버
f a u r e	포 레
f e r n a n d	페 르 낭
f e r n a n d e z	페 르 난 데 스
f e u c h t w a n g e r	포 이 히 트 방 거
f i l i p	필 리 프
f i s k	피 스 크
f l a x m a n	플 랙 스 먼
f l e e t	플 리 트
f o g a z z a r o	포 가 차 로
f o o t e	푸 트
f o r l a n i	폴 라 니
f r a n c k	프 랑 크
f r a n k	프 랑 크
f r a n k l i n	프 랭 클 린
f r a n z	프 란 츠
f r e d a	프 레 다
f r e d e r i c k	프 레 드 릭
f r e i	프 레 이
f r e y s s i n e t	프 레 이 시 넷
f r i e d r i c h	프 리 드 리 히
f r y e r	프 라 이 어
g a b r i e l e	가 브 리 엘 레
g a b r i e l i	가 브 리 엘 리
g a l l a n d	갈 랑
g a l l e	갈
g a l p i n	갈 핀
g a l v a n i	갈 바 니
g a r r i s o n	개 리 슨
g a s c o i g n e	개 스 코 인
g a s p a r	가 스 파
g e i j e r	예 이 예 르
g e o r g	게 오 르 그
g e o r g	게 오 르 크
g e r b e r	거 버
g e r m a n y	독 일
g e r s t n e r	거 스 너
g e r t r u d	거 트 루 드
g e r v i n u s	게 르 비 누 스
g e t t y	게 티
g i a n f r a n c o	잔 프 랑 코
g i b b	깁
g i l	길
g i l e s	자 일 스
g i n o	지 노
g l e n	글 렌
g l i c k m a n	글 리 크 먼
g l o v e r	글 로 버
g o l d	골 드
g o n s a l v e s	곤 살 베 스
g o o d e	구 드
g o u l e d	굴 레 드
g r a v e s	그 라 브 산
g r e g	그 레 그
g r e g o r y	그 레 고 리
g r i g o r o v i c h	그 리 고 로 비 치
g r i m m	그 림
g r i s	그 리 스
g r o o m	그 룸
g r o t e w o h l	그 로 테 볼
g u i z o t	기 조
g u z m a n	구 즈 먼
h a a r l e m	하 를 렘
h a a s	하 스
h a g u e	헤 이 그
h a h n e m a n n	하 네 만
h a i d a r	하 이 다 르
h a m i l t o n	해 밀 턴
h a m l e t	햄 릿
h a m p t o n	햄 프 턴
h a n s	한 스
h a r d y	하 디
h a r n a c k	하 르 나 크
h a r t u n g	아 르 퉁
h a s s a n	하 산
h a v a n a	아 바 나
h a w t h o r n	호 손
h a y e s	헤 이 스
h e a r s t	허 스 트
h e a v i s i d e	헤 비 사 이 드
h e i j e r m a n s	하 이 예 르 만 스
h e l l m a n	헬 먼
h e l m h o l t z	헬 름 홀 츠
h e n r i	앙 리
h e n s e l	헨 젤
h e r b	허 브
h e r m a n n	헤 르 만
h e r r i n g t o n	헤 링 턴
h e r s e y	허 시
h e s e l t i n e	헤 슬 타 인
h e u s s	호 이 스
h e w i t t	휴 잇
h i r s c h	허 쉬
h i t c h c o c k	히 치 콕
h o b a r t	호 바 트
h o b b e m a	호 베 마
h o l s t	홀 스 트
h o o c h	호 흐
h o p p e r	호 퍼
h o r k h e i m e r	호 르 크 하 이 머
h o t c h k i s s	호 치 키 스
h o u s m a n	하 우 스 먼
h u i z i n g a	호 이 징 가
h u m m e l	훔 멜
h u n t s v i l l e	헌 츠 빌
h y d e r a b a d	하 이 데 라 바 드
i d a h o	아 이 다 호
i d e	이 드
i d r i s	이 드 리 스
i g n a t i e v	이 그 나 티 예 프
i n d i a n a	인 데 에 나
i o a n	이 오 안
i t a l o	이 탈 로
i v e r s o n	아 이 버 슨
i v o r y	아 이 보 리
j a c o b y	자 코 비
j a c q u e s	자 크
j a r u z e l s k i	야 루 젤 스 키
j a w a r a	자 와 라
j a y	제 이
j e a n	잔
j e a n	진
j e l l i n e k	옐 리 네 크
j e n n e r	제 너
j e s s i e	제 시
j o d i e	조 디
j o h a n s o n	조 핸 슨
j o h n	존
j o h n n y	조 니
j o h n s t o n	존 스 톤
j o n	욘
j o n	존
j o s e	조 제
j o s e p h	요 셉
j o s e p h	요 제 프
j o s i e	조 쉬
j u d y	주 디
j u l i e n	쥘 리 앵
j u n q u e i r o	준 케 이 루
k a n i n	카 닌
k a n p u r	칸 푸 르
k a r l	카 를
k a s h m i r	카 슈 미 르
k a t e	케 이 트
k a t h a r i n a	카 타 리 나
k e l v i n	켈 빈
k e m p i s	켐 피 스
k e n s i n g t o n	켄 징 턴
k e r s c h e n s t e i n e r	케 르 셴 슈 타 이 너
k i e l	킬
k i e v	키 예 프
k i n g s t o n	킹 스 턴
k i n n o c k	키 녹
k l a g e n f u r t	클 라 겐 푸 르 트
k l i t z i n g	클 리 칭
k n o w l e s	놀 스
k o e r n e r	쾨 르 너
k o e s t l e r	케 스 틀 러
k o t z e b u e	코 체 부
k r a u s e	크 라 우 제
k r e i s l e r	크 라 이 슬 러
k u n o	쿠 노
k u r s k	쿠 르 스 크
k u w a i t	쿠 웨 이 트
k y r g y z s t a n	키 르 긴 스 스 탄
l a b a n	라 반
l a g e r k v i s t	라 게 르 크 비 스 트
l a m a	라 마
l a m b	램
l a m e n n a i s	라 므 네
l a m o u r	라 무 르
l a m y	라 미
l a n d s t e i n e r	란 트 슈 타 이 너
l a n v i n	랑 방
l a s k i	래 스 키
l a u r a	라 우 라
l a w	로
l e c h	레 흐
l e n o i r	르 누 아 르
l e o n e	레 오 네
l e o n i d	레 오 니 트
l e p i d u s	레 피 두 스
l e r o y	리 로 이
l e v i n e	러 바 인
l e x i n g t o n	렉 싱 턴
l i c h t	리 히 트
l i l i e n t h a l	릴 리 엔 솔
l i n d a	린 다
l i n t o n	린 턴
l i p p m a n n	리 프 만
l i p t o n	립 턴
l i t v i n o v	리 트 비 노 프
l i v i n g s t o n e	리 빙 스 턴
l o c k h a r t	록 하 트
l o n g m a n	롱 맨
l o n g o	롱 고
l o t	롯
l o u i s i a n a	루 이 지 애 나
l o w e	로 웨
l u c e	루 스
l u d w i k	루 드 윅
l u r i a	루 리 아
l y d i a	리 디 아
l y n e n	리 넨
l y t t e l t o n	리 틀 턴
m a a s	마 스
m a c h a d o	마 차 도
m a d r a s	마 드 라 스
m a d r i d	마 드 리 드
m a g d a	마 그 다
m a h l e r	말 러
m a h m o o d	마 흐 무 드
m a h o n e y	마 호 니
m a l a b o	말 라 보
m a n c i n i	맨 시 니
m a n t o v a n i	만 토 바 니
m a r c e l l o	마 르 첼 로
m a r c h	마 치
m a r s h a l l	마 셜
m a r s t o n	마 스 턴
m a s s i m o	마 시 모
m a t e	메 이 트
m a t t e r h o r n	마 터 호 른
m a u b o u s s i n	모 브 상
m a u g h a m	몸
m a u r i c e	모 리 스
m e d	메 드
m e d h u r s t	메 드 허 스 트
m e h d i	메 디
m e i s h e n g	메 이 성
m e l b a	멜 바
m e n d e l s s o h n	멘 델 스 존
m e n e m	메 넴
m i c h i g a n	미 시 간
m i c h n i k	미 흐 니 크
m i d w a y	미 드 웨 이
m i l o	밀 로
m i l o s	밀 로 스
m o i s s a n	무 아 상
m o l l y	몰 리
m o n i k a	모 니 카
m o n i u s z k o	모 니 우 슈 코
m o n i z	모 니 즈
m o n m o u t h	몬 머 스
m o n t e s s o r i	몬 테 소 리
m o o r e	무 어
m o r e	모 어
m o r g e n t h a u	모 겐 쏘
m o r l e y	몰 리
m o r o c c o	모 로 코
m o s e s	모 세 스
m o z a r t	모 차 르 트
m u n c h	뭉 크
m u r i l l o	무 리 요
m y a n m a r	먄 마
n a i m a n	나 이 만
n a m u r	나 무 르
n a t a l i a	나 탈 리 아
n e d	네 드
n e i l s o n	닐 슨
n e r v a l	네 르 발
n e w p o r t	뉴 포 트
n i c o l a	니 콜 라
n i k o l a e v a	니 콜 라 에 바
n i m i t z	니 미 츠
n i n a	니 나
n o l a n	놀 런
n o l d e	놀 데
n o r m a n	노 르 만
n o r r i s h	노 리 시
n y e r s	네 르 시
o b e r o n	오 베 론
o g d e n	오 그 던
o i s t r a k h	오 이 스 트 라 흐
o k l a h o m a	오 클 러 호 마
o r a n	오 랑
o s b e r t	오 스 버 트
o v e c h k i n	오 베 치 킨
p a c h e l b e l	파 헬 벨
p a l i s s y	팔 리 시
p a l m e r s t o n	팔 머 스 톤
p a r m a	파 르 마
p a t a g o n i a	파 타 고 니 아
p a t e r	페 이 터
p a t r i c k	파 트 리 크
p a t t o n	패 튼
p a u k e r	파 우 케 르
p a u l i	파 울 리
p a v l o v a	파 블 로 바
p e a r s o n	피 어 슨
p e n n s y l v a n i a	펜 실 베 이 니 아
p e p y s	피 프 스
p e r o n	페 론
p e r r a u l t	페 로
p e r u z z i	페 루 치
p e t i t	프 티
p e t r o n i	페 트 로 니
p e t t y	페 티
p i c c i n n i	피 친 니
p i n a	피 나
p i r a n e s i	피 라 네 시
p i r e n n e	피 렌
p i r e s	피 레 스
p i s c a t o r	피 스 카 토 르
p i s t o n	피 스 턴
p o d o l s k y	포 돌 스 키
p o e	포
p o n c e	폰 스
p o n t r y a g i n	폰 트 랴 긴
p o r s c h e	포 르 셰
p o r t - o f - s p a i n	포 트 오 브 스 페 인
p o r t l a n d	포 틀 랜 드
p o t y o m k i n	포 툠 킨
p r a e t o r i u s	프 레 토 리 우 스
p r a t t	프 랫
p r o s p e r	프 로 스 페 르
p u f e n d o r f	푸 펜 도 르 프
p u r d y	퍼 디
q a t a r	카 타 르
r a b i n	라 빈
r a j	라 지
r a l p h	랠 프
r a m b e r t	램 버 트
r a n d	랜 드
r a p h a e l	라 파 엘
r a t n e r	레 트 너
r a u l	라 울
r a v e l	라 벨
r e	레
r e d f o r d	레 드 퍼 드
r e i l l y	라 일 리
r e i s	라 이 스
r e y n o l d s	레 이 놀 즈
r i e f e n s t a h l	리 펜 슈 탈
r i n g	링
r i t c h i e	리 치
r o b e r t s	로 버 츠
r o j a s	로 하 스
r o l l a n d	롤 랑
r o m b a c h	롬 바 흐
r o s a l y n	로 절 린
r o s s e	로 스
r o s t o w	로 스 토 우
r o t h	로 트
r u d e	뤼 드
r u d e n k o	루 덴 코
r u d o l f	루 돌 프
r u n g e	룽 게
r u s k a	루 스 카
s a k h a r o v	사 하 로 프
s a l t e n	잘 텐
s a l v a d o r	살 바 도 르
s a n a a	사 나
s a r d o u	사 르 두
s a r o y a n	사 로 이 언
s a t i s h	사 티 쉬
s c h a w l o w	숄 로
s c h l a f	슐 라 프
s c h l e i e r m a c h e r	슐 라 이 어 마 허
s c h u l t z e	슐 체
s c h u m a c h e r	슈 마 허
s e l e s	셀 레 스
s e m e n o v	세 묘 노 프
s e n e f e l d e r	제 네 펠 더
s e r g i	세 르 히
s e v e r i n i	세 베 리 니
s e v e r u s	세 베 루 스
s h a f t e s b u r y	섀 프 츠 베 리
s h e s t o v	셰 스 토 프
s i g r i d	시 그 리 드
s i l v i a	실 비 아
s i m m s	심 스
s m e a t o n	스 미 턴
s m e t a n a	스 메 타 나
s n o w	스 노
s o d o m a	소 도 마
s o m m e r f i e l d	섬 머 필 드
s o n j a	소 냐
s o r o s	소 로 스
s o u t h a m p t o n	사 우 샘 프 턴
s o u t h e r n	서 던
s p e n c e	스 펜 스
s p e n c e r	스 펜 서
s p e y e r	슈 파 이 어
s p r i n g e r	스 프 링 거
s p r i n g s t e e n	스 프 링 스 틴
s t a n i s l a v	스 타 니 슬 라 프
s t a n t o n	스 탠 턴
s t e e n	스 텐
s t e v e	스 티 브
s t o l y p i n	스 톨 리 핀
s t o n e h e n g e	스 톤 헨 지
s t r a u b	스 트 라 우 브
s t r o e s s n e r	스 트 로 에 스 네 르
s u l a	수 라
s u n d a y	선 데 이
s u t t n e r	주 트 너
s v e r d l o v s k	스 베 르 들 로 프 스 크
s v e v o	스 베 보
s w a m m e r d a m	스 왐 메 르 담
s w i t z e r l a n d	스 위 스
s y s e	쉬 세
t a i n e	텐
t a t i a n a	타 티 아 나
t a v e r n e r	타 베 너
t h e b e s	테 베
t h i e r s	티 에 르
t h i m p h u	팀 부
t i r a n a	티 라 나
t i t c h e n e r	티 치 너
t o b e y	토 비
t o d o r	토 도 르
t o n g a	통 가
t o r o n t o	토 론 토
t o r r e s	토 레 스
t r a u t m a n n	트 로 트 만
t r e n t o n	트 렌 턴
t r i e s t e	트 리 에 스 테
t u l a	툴 라
t u t u	투 투
u n d e r w o o d	언 더 우 드
u r s u l a	우 즐 라
v a l l e t t a	발 레 타
v a r g a	바 르 가
v e b l e n	베 블 런
v e r d u n	베 르 됭
v e r h a e r e n	베 르 하 렌
v e r o n i c a	베 로 니 카
v e s p u c c i	베 스 푸 치
v i d o r	비 더
v i g a n o	비 가 노
v i g n o l a	비 뇰 라
v i l l a n u e v a	빌 라 누 에 바
v o g e l	포 겔
v o l g a	볼 가
w a n d	반 트
w a r r e n	워 런
w a r w i c k s h i r e	워 릭 셔
w a y l a n d	웨 일 랜 드
w e b b	웨 브
w e d d e l l	웨 들
w e d e k i n d	베 데 킨 트
w e i d m a n	와 이 드 먼
w e i n g a r t n e r	바 인 가 르 트 너
w e s t e r g a a r d	웨 스 터 가 드
w h a l e	웨 일
w h i t f i e l d	휫 필 드
w i e n	빈
w i l h e l m	빌 헬 름
w i l k e	윌 크
w i l s o n	윌 슨
w i t h e r s	위 더 스
w i t z	비 츠
w o l f	볼 프
w o l k e r	볼 케 르
w o o l f	울 프
w o r m s	보 름 스
w r e n	렌
x e n a k i s	크 세 나 키 스
y a h y a	야 히 아
y a o u n d e	야 운 데
y e m e n	예 멘
y o r k t o w n	요 크 타 운
y u l	율
z h d a n o v	주 다 노 프
z i e g l e r	치 글 러
z o r n	소 른
