a b a d a n	아 바 단
a b e g g	아 베 그
a b e g g	아 베 크
a b i g a i l	애 비 개 일
a b i l e n e	애 빌 린
a c h a r d	아 샤 르
a d d a m s	애 덤 스
a d e l	아 델
a d e l a i d e	애 들 레 이 드
a f r i c a	아 프 리 카
a g n e s	아 그 네 스
a l a i n	알 랭
a l b e r t o	알 베 르 토
a l b r e c h t	알 브 레 히 트
a l d r i n	올 드 린
a l e x a n d r e	알 렉 상 드 르
a l i s o n	앨 리 슨
a l l a h	알 라
a l s t o n	엘 스 톤
a l t o n	알 톤
a l v i n	앨 빈
a m b r o s e	앰 브 로 즈
a m e s	에 임 스
a m i r	아 미 르
a m s t e r d a m	암 스 테 르 담
a n a	아 나
a n a t o l e	아 나 톨
a n d r e i	안 드 레 이
a n d r e o t t i	안 드 레 오 티
a n d r i	안 드 리 치
a n o u i l h	아 누 이
a p e l t	아 펠 트
a r a g o	아 라 고
a r c e	아 르 세
a r m s t r o n g	암 스 트 롱
a r r h e n i u s	아 레 니 우 스
a r t h e r	아 서
a s c h	애 쉬
a s h k e n a z i	아 시 케 나 지
a s l a n	아 슬 란
a u b r e y	오 브 리
a u d u b o n	오 듀 본
a u g u s t o	아 우 구 스 토
a u s t r a l i a	오 스 트 레 일 리 아
a y l w i n	아 일 윈
a z e r b a i j a n	아 제 르 바 이 잔
b a b s o n	뱁 슨
b a b y l o n	바 빌 론
b a c k h a u s	바 크 하 우 스
b a g e h o t	배 젓
b a k e r s f i e l d	베 커 즈 필 드
b a l a s	발 라 스
b a l i	발 리
b a l l a r d	발 라 드
b a n d a r a n a i k e	반 다 라 나 이 케
b a s i l	배 절
b a s s e t e r r e	바 스 테 르
b a t e s	베 이 츠
b a t e s o n	베 이 트 슨
b a t m a n	배 트 맨
b a t o n i	바 토 니
b a u e r	바 우 어
b e a u m a r c h a i s	보 마 르 셰
b e c k e n b a u e r	베 켄 바 우 어
b e d n o r z	베 드 노 르 츠
b e h r e n s	베 렌 스
b e l c h e r	벨 처
b e l g i u m	벨 기 에
b e l l m a n	벨 만
b e n g h a z i	벵 가 지
b e r g e r	버 거
b e r l i n	베 를 린
b e r r y	베 리
b e r t	베 르 트
b e r t e l	베 르 텔
b e r t i l	베 르 틸
b e v e r i d g e	베 버 리 지
b e y e r	바 이 어
b i d e n	바 이 든
b i n e t	비 네
b i o n	비 온
b i r m i n g h a m	버 밍 엄
b i s s a u	비 사 우
b i s s e t	비 셋
b l a c k p o o l	블 랙 풀
b l a k e	블 레 이 크
b l a k e s l e e	블 레 이 크 슬 리
b l a n c	블 랑
b o b	밥
b o g h o s s i a n	보 고 시 앙
b o h u s l a v	보 후 슬 라 프
b o n d s	본 즈
b o n h a m	본 햄
b o n n	본
b o o l e	불
b o s a n q u e t	보 상 케
b o u c h e r	바 우 처
b o u l t	보 울 트
b o u r g e t	부 르 제
b o u s s i n e s q	부 스 네 스 크
b o u t s	보 츠
b o w k e r	보 우 커
b o w y e r	바 우 어
b o y e r	보 이 어
b r a t t a i n	브 래 튼
b r e m e n	브 레 멘
b r e m e r h a v e n	브 레 머 하 펜
b r e n t	브 렌 트
b r e t	브 렛
b r i t t a n	브 리 튼
b r i t t e n	브 리 튼
b r o c h	브 로 흐
b r o o k e	브 룩
b u c h a n a n	뷰 캐 넌
b u h a r i	부 하 리
b u l g a k o v	불 가 코 프
b u l g a n i n	불 가 닌
b u n s e n	분 젠
b u o n a r r o t i	부 오 나 로 티
b u r b a n k	버 뱅 크
b u r u n d i	부 룬 디
c a c e r e s	카 세 레 스
c a d i z	카 디 스
c a i n	카 인
c a i r n s	케 인 즈
c a n a d i a n	캐 나 디 안
c a r l s s o n	칼 손
c a r l y l e	칼 라 일
c a r n o t	카 르 노
c a r o	카 로
c a r r i n g t o n	캐 링 턴
c a r t e r	카 터
c a r t w r i g h t	카 트 라 이 트
c a s s i n	카 생
c a s t r o	카 스 트 로
c e l i a	셀 리 아
c e n n i n i	첸 니 니
c e s a l p i n o	체 살 피 노
c e s a r e	체 사 레
c e y l o n	실 론
c h a i n	체 인
c h a m a i	차 마 이
c h a m p a i g n e	상 파 뉴
c h a n d r a s e k h a r	찬 드 라 세 카 르
c h a r d o n n e	샤 르 돈
c h a r l e s t o n	찰 스 턴
c h e k h o v	체 호 프
c h i p m a n	치 프 먼
c l a e s	클 라 스
c l a r e n c e	클 래 런 스
c l a u s e w i t z	클 라 우 제 비 츠
c l a x t o n	클 렉 스 턴
c o l o g n e	쾰 른
c o n n a u g h t	코 넛
c o x	콕 스
c r i v e l l i	크 리 벨 리
c r o m w e l l	크 롬 웰
c u m m i n g s	커 밍 스
c y r a n k i e w i c z	치 란 키 에 비 치
d a i m l e r	데 임 러
d a m i a n i	다 미 아 니
d a n e	데 인
d a n i e l s s o n	다 니 엘 손
d a r i o	다 리 오
d a r m s t a d t	다 름 슈 타 트
d a u m i e r	도 미 에
d a v y	데 이 비
d a w n	돈
d a w s o n	도 슨
d a y a n	다 얀
d e a k i n	디 킨
d e g a s	드 가
d e n n y	데 니
d e n z e l	덴 절
d e v o n s h i r e	데 번 셔
d i a n e	다 이 안
d i a s	디 어 스
d i e t z g e n	디 츠 겐
d m o w s k i	드 모 프 스 키
d o m i n i q u e	도 미 니 크
d o n n a y	도 네
d o n n e	던
d o u g l a s	더 글 러 스
d o w d e s w e l l	도 데 스 벨
d o w n e y	도 니
d r a p e r	드 레 이 퍼
d u c o m m u n	뒤 코 묑
d u n d e e	던 디
d u r a n t	듀 랜 트
d y e r	다 이 어
e a s t w o o d	이 스 트 우 드
e d u a r d o	에 두 아 르 도
e g b e r t	에 그 버 트
e h r e n b u r g	에 렌 부 르 그
e l e a n o r	엘 리 너
e l g i n	엘 긴
e l l a	엘 라
e l l i o t	엘 리 어 트
e l l i s o n	엘 리 슨
e l l s w o r t h	엘 즈 워 스
e l m a n	엘 먼
e l t o n	엘 튼
e m i l e	에 밀
e n g e l	엥 겔
e r h a r d	에 르 하 르 트
e r i k s e n	에 릭 센
e r v i n g	어 빙
e s c h e n b a c h	에 셴 바 흐
e s s e x	에 식 스
e t i e n n e	에 티 엔
e u d o r a	유 도 라
e u r a s i a	유 라 시 아
e u s e b i o	에 우 세 비 우
e v e r s	에 버 스
f a i t h	페 이 스
f a l c o n e	팔 코 네
f a n n y	파 니
f a y e	페 이
f i l c h n e r	필 히 너
f i s k e	피 스 크
f i t z p a t r i c k	피 츠 패 트 릭
f i z e a u	피 조
f l a m s t e e d	플 램 스 티 드
f l o r a	플 로 라
f l o r e s	플 로 레 스
f o g e l	포 겔
f o n v i z i n	폰 비 진
f o r e s t e r	포 레 스 터
f o r s t	포 르 스 트
f o x	폭 스
f r a k e s	프 레 이 크
f r a n	프 란
f r e e m a n t l e	프 리 맨 틀
f r e i l i g r a t h	프 라 일 리 그 라 트
f r e u d	프 로 이 트
f r e u d e n t h a l	프 로 이 덴 탈
f r e y	프 로 이
f r e y a	프 로 이 야
f r i c h e	프 리 체
f r i e s	프 리 스
f r i t z	프 리 츠
f r u n z e	프 룬 제
g a b i n	가 뱅
g a e t a n o	가 에 타 노
g a i l	게 일
g a l i l e i	갈 릴 레 이
g a l l	갈
g a l w a y	골 웨 이
g a m b l e	갬 블
g a r b o r g	가 르 보 르 그
g a r c i a	가 르 시 아
g a r n e r	가 너
g a r r	가
g a r r y	게 리
g a t e s	게 이 츠
g a u g u i n	고 갱
g e i b e l	가 이 벨
g e r o l a m o	제 롤 라 모
g h a n a	가 나
g i a c o s a	자 코 사
g i a u q u e	지 오 크
g i b b s	기 브 스
g i b s o n	기 브 슨
g i e r e k	기 에 레 크
g i o n o	지 오 노
g l a s g o w	글 래 스 고
g l a s s	글 라 스
g l e y s t e e n	글 라 이 스 틴
g o d a r d	고 다 르
g o d f r e y	고 드 프 리
g o e t h e	괴 테
g o l d b e c k	골 드 벡
g o l d i n	골 딘
g o r b a c h e v	고 르 바 초 프
g o r k y	고 키
g o t t l o b	고 틀 로 프
g o u l d	굴 드
g r e e l y	그 릴 리
g r o m a i r e	그 로 메 르
g r o p i u s	그 로 피 우 스
g r o s z	그 로 스
g r o t e	그 로 트
g r y p h i u s	그 리 피 우 스
g u a d a l a j a r a	과 달 라 하 라
g u i l l e m i n	기 유 맹
g u i n e a - b i s s a u	기 니 비 사 우
g u t e n b e r g	구 텐 베 르 크
g u t i e r r e z	구 티 에 레 스
h a b s b u r g	합 스 부 르 크
h a g e r s t o w n	헤 거 스 타 운
h a h n	안
h a h n	한
h a m e l	하 멜
h a r d e n	하 든
h a r d w i c k	하 드 윅
h a r l o w	할 로
h a r r i n g t o n	해 링 턴
h a r r i s b u r g	해 리 스 버 그
h a r t e	하 트
h a u g l a n d	헤 울 란
h a y d e n	헤 이 든
h e a r n	혼
h e b r a	헤 브 라
h e c k m a n	헤 크 먼
h e c k s c h e r	헤 크 셰 르
h e i b e r g	헤 이 베 르 그
h e i d e l b e r g	하 이 델 베 르 크
h e i n t z e	하 이 트 체
h e i s e n b e r g	하 이 젠 베 르 크
h e n d e r s o n	헨 더 슨
h e n l e	헨 레
h e r o n	헤 론
h e r s c h e l	허 셜
h e r z b e r g	헤 르 츠 베 르 크
h e s s	헤 스
h i t c h	히 치
h i t c h i n g s	히 칭 스
h o c h e	오 슈
h o f f a	호 파
h o g a r t h	호 가 스
h o l b e i n	홀 바 인
h o m e r	호 머
h o r t	홀 트
h o r t a	오 르 타
h u b e r m a n	휴 버 먼
h u n t e r	헌 터
h u n t s m a n	헌 츠 먼
h u t c h i s o n	허 치 슨
i b a d a n	이 바 단
i l i e v	일 리 예 프
i l y u s h i n	일 류 신
i n g r i d	잉 그 리 드
i o f f e	요 페
i r a n	이 란
i r w i n	어 윈
i s m a i l	이 스 마 일
i s m a i l i a	이 스 마 일 리 아
i t z i k	이 치 크
i v o	이 보
j a k o b	야 코 프
j a r r y	자 리
j e f f	제 프
j e n n i f e r	제 니 퍼
j e r e m i a s	예 레 미 아 스
j o a n	요 앙
j o d e l l e	조 델
j o h a n s s o n	요 한 손
j o r d a n	요 르 단
j o s h	조 시
j u d d	저 드
j u d e	유 다
j u l i u s	율 리 우 스
j u m a	주 마
j u n g	융
j u s t i n	저 스 틴
k a b u l	카 불
k a n i a	카 니 아
k a n s a s	캔 자 스
k a p t e y n	캅 테 인
k a r o l	카 롤
k e a t s	키 츠
k e n n e t h	케 네 스
k e r n	컨
k e s e y	키 지
k h a n	칸
k i e r	카 야
k i m b e r l y	킴 벌 리
k i n s e y	킨 제 이
k i n s h a s a	킨 샤 사
k i r c h n e r	키 르 히 너
k i r s c h	키 르 쉬
k i t c h e n e r	키 치 너
k l a u s	클 라 우 스
k l e m p e r e r	클 렘 페 러
k o p p	코 프
k o r n f e l d	콘 필 드
k o z l o v	코 즐 로 프
k r a u s s	크 라 우 스
k u z n e t s o v	쿠 즈 네 초 프
l a c a i l l e	라 카 유
l a c h m a n n	라 흐 만
l a n d a u	란 다 우
l a n g e	랑 에
l a n i e r	러 니 어
l a n n i n g	래 닝
l a u f e r	라 우 퍼
l e b a n o n	레 바 논
l e h m b r u c k	렘 브 루 크
l e l e w e l	렐 레 벨
l e n n a r t	렌 나 르 트
l e o p o l d	레 오 폴 드
l e w i s	루 이 스
l i e b m a n n	리 프 만
l i n d b e r g h	린 드 버 그
l i n d s e y	린 지
l i p a t t i	리 파 티
l i s t	리 스 트
l j u b l j a n a	류 블 랴 나
l o u r d e s	루 르 드
l u c i a	루 치 아
l u c i a n o	루 치 아 노
l u k e	룩 크
m a e t e r l i n c k	메 이 터 링 크
m a g d e b u r g	마 그 데 부 르 크
m a h m o u d	마 무 드
m a i e r	마 이 에 르
m a k a r o v	마 카 로 프
m a k s i m	막 심
m a l a y s i a	말 레 이 시 아
m a l d i v e s	몰 디 브
m a l i	말 리
m a l p i g h i	말 피 기
m a n d a l a y	만 달 레 이
m a n s a r t	망 사 르
m a n s f i e l d	맨 스 필 드
m a o r	마 오
m a p u t o	마 푸 토
m a r i t	마 리 트
m a r k o v	마 르 코 프
m a r s c h n e r	마 르 슈 너
m a r s h	마 시
m a r t e n o t	마 르 트 노
m a r t i n a	마 르 티 나
m a r t i n s	마 틴
m a r t o n	마 르 톤
m a s s a c h u s e t t s	매 사 추 세 츠
m a s s i n g e r	매 신 저
m a t i s s e	마 티 스
m a u r o i s	모 르 와
m a x w e l l	맥 스 웰
m e a d e	미 드
m e d i c i	메 디 치
m e i r	메 이 르
m e l i n d a	멜 린 다
m e n d e r e s	멘 데 레 스
m e r e d i t h	메 레 디 스
m e r i	메 리
m e u n i e r	뫼 니 에
m i c h e l e t	미 슐 레
m i c h e l s	미 헬 스
m i g u e l	미 겔
m i k o y a n	미 코 얀
m i l l e r	밀 러
m i n n e a p o l i s	미 니 애 폴 리 스
m i t r o p o u l o s	미 트 로 폴 로 스
m o i r a	모 이 라
m o l a n d e r	몰 란 더
m o n a	모 나
m o n g o l i a	몽 고
m o n r o v i a	몬 로 비 아
m o n t e i r o	몬 테 이 루
m o n t i c e l l i	몽 티 셀 리
m o n t p e l i e r	몬 트 필 리 어
m o r e n o	모 레 노
m o r g a g n i	모 르 가 니
m o s h e	모 셰
m o t t e l s o n	모 텔 손
m u l r o n e y	멀 로 니
m u m f o r d	멈 퍼 드
m u s a	무 사
n a e s s	네 스
n a g y	너 지
n a s m y t h	네 이 즈 미 스
n a s s a u	나 사 우
n a t a n	나 탄
n a t t a	나 타
n a v a r r e	나 바 르
n e l s o n	넬 슨
n e p a l	네 팔
n e v e l s o n	니 벨 슨
n i c a r a g u a	니 카 라 과
n i c k	닉
n i e b u h r	니 부 어
n i l s o n	닐 손
n i l s s o n	닐 손
n o b e l	노 벨
n o e l	노 엘
n o r w a y	노 르 웨 이
n o r w i c h	노 리 치
n o u r i	누 리
n o v g o r o d	노 브 고 로 트
o d i l o n	오 딜 롱
o l d h a m	올 드 햄
o m a n	오 만
o n t a r i o	온 타 리 오
o p p e n h e i m e r	오 펜 하 이 머
o s b o r n	오 즈 번
o s m a n	오 스 만
o t t a w a	오 타 와
o z e n f a n t	오 장 팡
p a i g e	페 이 지
p a i n t e r	페 인 터
p a j o u	파 주
p a l e r m o	팔 레 르 모
p a m p a s	팜 파 스
p a u l s e n	폴 슨
p e d e r s e n	피 더 슨
p e k k a n e n	페 카 넨
p e n z i a s	펜 지 어 스
p e r c y	퍼 시
p e r k i n	퍼 킨
p e t r u s	베 드 로
p h i l l i p p e	필 리 프
p i c k f o r d	픽 퍼 드
p l a t e n	플 라 텐
p o n t o r m o	폰 토 르 모
p o r t i n a r i	포 르 티 나 리
p o t t	포 트
p o u l e n c	풀 랑 크
p o w e l l	파 월
p r e v i n	프 레 빈
p u p i n	푸 핀
q i	치
q u a n t	퀀 트
q u e s a d a	퀘 스 다
q u e s n a y	케 네
r a b i n o w i t z	라 비 노 비 츠
r a c h e l	라 헬
r a d b r u c h	라 드 브 루 흐
r a d e m a c h e r	라 데 마 허
r a h m a n	라 만
r a l s t o n	랠 스 턴
r a n k i n e	랭 킨
r e c o r d e	레 코 드
r e e d	리 드
r e i n e r s	라 이 너 즈
r e m b r a n d t	렘 브 란 트
r e n n e r	레 너
r e s n i c k	루 스 닉
r e y e s	레 이 어 스
r i e s m a n	리 스 먼
r i f k i n	리 프 킨
r i o	리 우
r o c c o	로 코
r o c k i n g h a m	락 킹 햄
r o d b e r t u s	로 트 베 르 투 스
r o d e n b a c h	로 덴 바 흐
r o g e r s	로 저 스
r o l l s	롤 스
r o m a n o v	로 마 노 프
r o n a l d	로 널 드
r o n g e	롱 이
r o o t	루 트
r o s e n	로 슨
r o s e n b u s c h	로 젠 부 슈
r o s e t t a	로 제 타
r o s e t t i	로 세 티
r o s s e l l i n i	로 셀 리 니
r o u s s e a u	루 소
r o w l i n g	롤 링
r u b e n	루 벤
r u b e n s	루 벤 스
r u d o l p h	루 돌 프
r u s s e l l	러 셀
s a l	살
s a l a m	살 람
s a l t	솔 트
s a l v a t o r e	살 바 토 레
s a l v i n i	살 비 니
s a m a r	사 마 르
s a m a r k a n d	사 마 르 칸 트
s a m u e l s o n	사 무 엘 슨
s a n d r a	샌 드 라
s a r d i n i a	사 르 디 니 아
s a u v y	소 비
s a v a n n a h	서 배 너
s a v i n k o v	사 빈 코 프
s a v o n a r o l a	사 보 나 롤 라
s c h a c h t	샤 흐 트
s c h e l l	쉘
s c h l i c k	슐 리 크
s c h o p e n h a u e r	쇼 펜 하 워
s c h u m a n	쉬 망
s c h u m p e t e r	슘 페 터
s c h u t z	슈 츠
s c o t t	스 코 트
s e a n	숀
s e l z n i c k	셀 즈 닉
s e r a f i m o v i c h	세 라 피 모 비 치
s e r a o	세 라 오
s e w a r d	슈 어 드
s e w e l l	슈 얼
s h a l o m	샬 롬
s h e a	셰 이
s h e p p a r d	셰 퍼 드
s h e v c h e n k o	셰 프 첸 코
s h i e l d s	쉴 드
s h o l e s	숄 스
s h o r t	쇼 트
s h u f e l d t	슈 펠 트
s i c k i n g e n	지 킹 겐
s i e w e r t	시 워 트
s i g m u n d	시 그 먼 드
s i m i c	시 미 치
s i m r o c k	짐 로 크
s k i n n e r	스 키 너
s o l o m o n	솔 로 몬
s o u s a	수 자
s p o n t i n i	스 폰 티 니
s t a k h a n o v	스 따 하 노 프
s t a n l e y	스 탠 리
s t e i n b e r g	스 타 인 버 그
s t e i n e m	스 타 이 넘
s t e p h a n o p o u l o s	스 테 파 노 풀 로 스
s t e v e n s	스 티 븐 스
s t r a s s m a n n	슈 트 라 스 만
s u e s s	쥐 스
s u m a r o k o v	수 마 로 코 프
s u q i	쑤 치
s u s a n n a	수 산 나
s u s i e	수 지
s u t t o n	서 턴
s y d e n h a m	시 드 넘
t a i t	타 이 트
t a u b e	타 우 버
t h e r e s a	테 레 사
t h o r	토 르
t h o r n d i k e	손 다 이 크
t i e l e	틸 레
t i e p o l o	티 에 폴 로
t i l m a n	틸 만
t i n g	팅
t i s c h b e i n	티 슈 바 인
t o m m y	토 미
t o p e k a	토 피 카
t o r q u a t o	토 르 콰 토
t o s t i	토 스 티
t o y n b e e	토 인 비
t r a c y	트 레 이 시
t r e i t s c h k e	트 라 이 치 케
t r i s t r a m	트 리 스 트 럼
t u n i s i a	튀 니 지
t u s s a u d	터 소
u e b e r w e g	유 버 벡
u k r a i n e	우 크 라 이 나
u l a n o v a	울 라 노 바
v a l e n c i a	발 렌 시 아
v a s a r i	바 사 리
v a u b a n	보 방
v a u v e n a r g u e s	보 브 나 르 그
v a v i l o v	바 빌 로 프
v e n t e r	벤 터
v e r n e r	베 르 너
v i e n n a	비 엔 나
v i g e l a n d	비 겔 란
v i n c i	빈 치
v i s c h e r	피 셔
v i v i e n	비 비 언
v l a d i s l a v	블 라 디 슬 라 프
v o g t	포 크 트
v o i g t	포 크 트
v o l p i	볼 피
v o n d e l	폰 델
w a l l a c h	발 라 흐
w a r b u r g	바 르 부 르 크
w a s s e r m a n n	바 세 르 만
w e i d e n r e i c h	바 이 덴 라 이 히
w e i z m a n	바 이 츠 만
w e i z m a n n	바 이 츠 만
w e n d e r s	벤 더 스
w e r f e l	베 르 펠
w e r n i c k e	베 르 니 케
w e s l e y a n	웨 슬 리
w h y m p e r	휨 퍼
w i e n e r	위 너
w i e s e l	비 셀
w i l b e r f o r c e	윌 버 포 스
w i l l i a m s	윌 리 엄 스
w o h l f a h r t	볼 파 르 트
w o l c o t t	월 코 트
w o l f r u m	월 프 럼
w o o d s	우 즈
w o o d w a r d	우 드 워 드
w r i g h t s o n	라 이 트 슨
x a v i e r	자 비 에 르
z a p a t a	사 파 타
z e e m a n	제 만
z e y e r	쩌 예 얼
