a b b a	아 바
a d l e r	아 들 러
a f g h a n i s t a n	아 프 가 니 스 탄
a g n e w	애 그 뉴
a h e r n	어 헌
a l b i n o n i	알 비 노 니
a l d o	알 도
a l e c s a n d r i	알 렉 산 드 리
a l e j a n d r o	알 레 한 드 로
a l e k s a n d e r	알 렉 산 더
a l e s s a n d r o	알 레 산 드 로
a l e x a n d e r	알 렉 산 더
a l e x i s	알 렉 시
a l f o n s	알 폰 스
a l f r e d o	알 프 레 도
a l g e c i r a s	알 헤 시 라 스
a l p h o n s e	알 퐁 스
a l t a m i r a	알 타 미 라
a l t m a n	올 트 먼
a l v a r e s	알 바 레 스
a m a d o	아 마 도
a m y	에 이 미
a n d a l u s i a	안 달 루 시 아
a n d e s	안 데 스
a n d r e w	안 드 레
a n d r o p o v	안 드 로 포 프
a n d r z e j	안 제 이
a n g a r a	안 가 라
a n t h o n y	안 토 니 오
a n t h o n y	앤 소 니
a n t h o n y	앤 터 니
a r d e n n e s	아 르 덴
a r g e n t i n a	아 르 헨 티 나
a r i o s t o	아 리 오 스 토
a r m a n d	아 르 망
a r m a n d	아 먼 드
a r n o	아 르 노
a r p	아 르 프
a r t i g a s	아 르 티 가 스
a r u b a	아 루 바
a s s a d	아 사 드
a s t u r i a s	아 스 투 리 아 스
a t a h u a l p a	아 타 왈 파
a t l a n t a	애 틀 랜 타
a u b e r t	오 베 르
a v r a h a m	아 브 라 함
b a a d e	바 데
b a c c h u s	바 커 스
b a c h	바 흐
b a g h d a d	바 그 다 드
b a h a r	바 하 르
b a l d u s	발 두 스
b a l d u s	발 튀 스
b a n g u i	방 기
b a r b a r a	바 버 라
b a r k l e y	바 클 리
b a t a i l l e	바 타 유
b e a t r i x	베 아 트 릭 스
b e a u c h a m p	보 샹
b e c k y	베 키
b e d f o r d	베 드 퍼 드
b e i r u t	베 이 루 트
b e n g t	벵 트
b e n t o n	벤 턴
b e n v e n u t o	벤 베 누 토
b e r g e n	베 르 겐
b e r g e n g r u e n	베 르 겐 그 륀
b e r n a n o s	베 르 나 노 스
b e r n a u e r	베 르 나 워
b e r t h o l d	베 르 톨 트
b e t j e m a n	베 처 먼
b e v a n	베 번
b i b l e	바 이 블
b i d w e l l	비 드 웰
b i l l	빌
b i n d e r	바 인 더
b i n g	빙
b j o r k l u n d	비 요 르 크 룬 트
b j o r k l u n d	비 요 클 런 드
b l o k	블 로 크
b l o o m i n g t o n	블 루 밍 턴
b l u f f	블 러 프
b o a s	보 애 스
b o b b y	보 비
b o d i n	보 댕
b o e r h a a v e	부 르 하 페
b o e r n e r	뵈 르 너
b o g o t a	보 고 타
b o j e r	보 예 르
b o l z a n o	볼 차 노
b o u r k e	보 크
b o y l e	보 일
b r a d l e y	브 래 들 리
b r a d y	브 래 디
b r a g g	브 래 그
b r a h a m	브 래 험
b r a n d e s	브 라 데 스
b r a s s e n s	브 라 상 스
b r a t t e l i	브 라 텔 리
b r i s b a n e	브 리 즈 번
b r o m l e y	브 롬 리
b r o o k l y n	브 루 클 린
b r u n d t l a n d	브 룬 틀 란
b r u n e i	브 루 나 이
b r u n e l	브 루 넬
b u r n e y	버 니
b u s h m a n	부 시 먼
b y r d	버 드
b y r n e	번
c a b r a l	카 브 랄
c a e n	캉
c a e s a r	시 저
c a l d w e l l	콜 드 웰
c a m p o s	캄 푸 스
c a n a d a	캐 나 다
c a n t e r b u r y	캔 터 베 리
c a n t o n	광 둥
c a p o t e	커 포 티
c a p r a	캐 프 라
c a r a g i a l e	카 라 지 알 레
c a r l s o n	칼 슨
c a r m o n a	카 모 나
c a r n a r v o n	카 나 본
c a r o l y n	캐 럴 린
c a r t a g e n a	카 르 타 헤 나
c a s s i n i	카 시 니
c a s s o u	카 수
c a s t i g l i a n o	카 스 틸 리 아 노
c a t e s	케 이 츠
c a t h e r i n e	카 트 린
c a t h y	캐 시
c e d r i c	세 드 릭
c e l s o	세 르 소
c h a m p l a i n	샹 플 랭
c h a m p o l l i o n	샹 폴 리 옹
c h a n	챈
c h a p p e	샤 프
c h a r l e s	찰 스
c h a r l i e	찰 리
c h e m n i t z	켐 니 츠
c h e r r y	체 리
c h i s i n a u	치 시 나 우
c h r i s t a	크 리 스
c h r i s t a	크 리 스 타
c h r i s t i e	크 리 스 티
c l a r a	클 라 라
c l e m e n t s	클 레 먼 츠
c o i g n e t	코 와 니 에
c o l b e r t	콜 베 르
c o l e m a n	콜 맨
c o l o r a d o	콜 로 라 도
c o r a l	코 롤
c o r n e l l	코 넬
c o u r n o t	쿠 르 노
c r a s h a w	크 래 쇼
c r o c k e r	크 로 커
c r o m e r	크 로 머
c u k o r	쿠 커
c u r z o n	커 즌
c u s h i n g	쿠 싱
c z e c h	체 코
d a c c a	다 카
d a l i n	달 린
d a n f o r t h	댄 포 스
d a p h n e	다 프 네
d a r l i n g	달 링
d a v e n p o r t	대 븐 포 트
d a v e n p o r t	데 번 포 트
d a v i s	데 이 비 스
d e a n	딘
d e a v e r	디 버
d e l h i	델 리
d e m e t e r	데 메 테 르
d e r n	던
d i c k i n s o n	디 킨 슨
d i o g e n e s	디 오 게 네 스
d i r i c h l e t	디 리 클 레
d o d s o n	닷 슨
d o l l a r	달 러
d o n e n	도 넌
d o r d r e c h t	도 르 트 레 히 트
d o r s e t	도 세 트
d o r s e y	도 어 시
d o w i y o g o	도 위 요 고
d o w l i n g	다 울 링
d o w s o n	다 우 슨
d r e s d e n	드 레 스 덴
d r i v e r	드 라 이 버
d u l b e c c o	둘 베 코
d u p u y	뒤 퓨 이
e a s t	동 방
e a s t	동 부
e c k	에 크
e c k e r	에 커
e d m u n d	에 드 먼 드
e d o u a r d	에 두 아 르
e g y p t	이 집 트
e l d e r	엘 더
e l i j a h	엘 리 야
e l m e r	엘 머
e m p s o n	엠 프 슨
e n o s	에 노 스
e r i k s o n	에 릭 슨
e s p r o n c e d a	에 스 프 론 세 다
e s s e n	에 센
e s t h e r	에 스 더
e s t h e r	에 스 터
e t h a n	이 선
e u g e n i o	에 우 제 니 오
e w a l d	에 발
e y c k	에 이 크
e z r a	에 스 라
f a l c o n e t	팔 코 네
f a r a d a y	패 러 디
f a u s t	파 우 스 트
f e a t h e r s t o n e	피 더 스 톤
f e d i n	페 딘
f e l d s t e i n	펠 드 스 타 인
f e r n a n d o	페 르 난 도
f e r r a r a	페 라 라
f i l i p o v	필 리 포 프
f i s c h e r	피 셔
f i t t i g	피 티 히
f i t z g e r a l d	피 츠 제 럴 드
f l a n a g a n	플 래 너 건
f l e t c h e r	플 래 처
f o l e y	폴 리
f o r b e s	포 브 스
f o r d	포 드
f o u q u e t	푸 케
f r e i b u r g	프 라 이 부 르 크
f r e s n e l	프 레 넬
f r e y t a g	프 라 이 타 크
f r i d t j o f	프 리 드 쇼 프
f r o m m	프 롬
f u n a f u t i	푸 나 푸 티
g a b r i e l l e	가 브 리 엘
g a r b o	가 르 보
g a r i b a l d i	가 리 발 디
g a r r i c k	개 릭
g a u l	골
g a u s s	가 우 스
g a u t i e r	고 티 에
g e o r g i n a	조 르 지 나
g i a c o m e t t i	자 코 메 티
g i l m a n	길 먼
g i u l i a n i	줄 리 아 니
g i z a	기 자
g j e l l e r u p	기 엘 레 루 프
g l a z u n o v	글 라 주 노 프
g l e n n	글 렌
g o a	고 아
g o b i	고 비
g o m p e r s	곰 퍼 스
g o n c h a r o v	곤 차 로 프
g o o c h	구 치
g o o d m a n	굿 맨
g o s s e c	고 세 크
g o t h	고 트
g r e e n v i l l e	그 린 빌
g u d r u n	구 드 룬
g u s t a f	구 스 타 프
g u y a n a	가 이 아 나
g u y o n	귀 용
h a g g a r d	해 거 드
h a i f a	하 이 파
h a l e s	헤 일 즈
h a l s	할 스
h a m s u n	함 순
h a n o i	하 노 이
h a n o v e r	하 노 버
h a n s s o n	한 손
h a r b i s o n	하 비 슨
h a r g r e a v e s	하 그 리 브 스
h a r m a n	하 먼
h a r t f o r d	하 트 퍼 드
h a s t i n g s	헤 이 스 팅 스
h a t c h	해 치
h a u s e r	하 우 저
h a y n e s	헤 인 즈
h e a t h	히 스
h e i f e t z	하 이 페 츠
h e i n z	하 인 츠
h e l m o n t	헬 몬 트
h e r i n g	헤 링
h e r z o g	헤 어 초 크
h i l t o n	힐 턴
h i m m l e r	힘 러
h o f f m a n n	호 프 만
h o f m a n n	호 프 만
h o f m e i s t e r	호 프 마 이 스 터
h o n e g g e r	오 네 게 르
h o n e y w e l l	하 니 웰
h o s s	호 스
h o u s e	하 우 스
h r i s t o v	흐 리 스 토 프
h u b b a r d	허 버 드
h u b e l	허 블
h u e	위 에
h u e	후 에
h u g h	휴
h u l l	헐
h u m b o l d t	훔 볼 트
h u m p h r e y s	험 프 리 스
i a c o c c a	아 이 어 코 카
i b e r i a	이 베 리 아
i c e l a n d	아 이 슬 란 드
i m r e	임 레
i n g e	잉
i r a q	이 라 크
i s a a c	이 삭
i s a i a h	이 사 야
i s h e r w o o d	이 셔 우 드
j a c e k	야 체 크
j a g g e r	재 거
j a m i s o n	제 이 미 슨
j a n e t	자 네
j a v a	자 바
j e a n e t t e	지 넷
j e s p e r s e n	예 스 페 르 센
j o b s	잡 스
j o h a n n	요 한
j o h a n n e s	요 하 네 스
j u a n	후 안
j u d i t h	유 디 트
j u d i t h	주 디 스
k a l b	칼 프
k a l l a s	칼 라 스
k a n d a h a r	칸 다 하 르
k a r a c h i	카 라 치
k a r e n	카 렌
k a r l g r e n	칼 그 렌
k a r l s r u h e	카 를 스 루 에
k a s p e r	카 스 퍼
k a s s e m	카 셈
k a u f f m a n n	카 우 프 만
k e l l y	켈 리
k e l s e n	켈 젠
k e m p f f	켐 프
k e n n e d y	케 네 디
k h a l i d	칼 리 드
k h a l i l	칼 릴
k i e r k e g a a r d	키 에 르 케 고 르
k i e s i n g e r	키 징 거
k i r s t e n	커 스 틴
k l i n e	클 라 인
k n i e s	크 니 스
k n o x	녹 스
k o c h a n o w s k i	코 하 노 프 스 키
k o g a n	코 간
k o h l	콜
k o h n	콘
k o n e	코 네
k o n e s k i	코 네 스 키
k o r o r	코 로 르
k r a m e r	크 레 이 머
k r u c z k o w s k i	크 루 치 코 프 스 키
k u h n a u	쿠 나 우
l a b u a n	라 부 안
l a c o m b e	라 콤
l a d i s l a v	라 디 슬 라 프
l a n c a s t e r	랭 커 스 터
l a n d e r s	랜 더 스
l a n d r y	랑 드 리
l a o s	라 오 스
l a r d n e r	라 드 너
l a r s e n	라 르 센
l a t i m e r	레 이 티 머
l a u g h t o n	로 튼
l a v a l	라 발
l e b e d e v	레 베 데 프
l e i p z i g	라 이 프 치 히
l e o n o v	레 오 노 프
l i e c h t e n s t e i n	리 히 텐 슈 타 인
l i l o n g w e	릴 롱 궤
l i n s c h o t e n	린 스 호 텐
l i o n	리 온
l i s a	리 사
l i s s a j o u s	리 사 주
l i s z t	리 스 트
l i t t l e	리 틀
l o e w e	뢰 베
l o e w i	뢰 비
l o i s	루 이 스
l o p e z	로 페 스
l o u i s e	루 이 즈
l u b b e r s	뤼 베 르 스
l u c	뤼 크
l u c i u s	루 치 우 스
l y o n s	리 용
m a b e l	마 벨
m a c b e t h	맥 베 스
m a c e d o n i a	마 케 도 니 아
m a c k e n z i e	매 켄 지
m a c k i n t o s h	매 킨 토 시
m a c m i l l a n	맥 밀 란
m a c r a e	맥 레 이
m a d e l e i n e	마 드 렌
m a g e n d i e	마 장 디
m a g u i r e	맥 과 이 어
m a g y a r	마 자 르
m a h a f f y	마 하 피
m a l c o l m	맬 컴
m a l k i n	말 킨
m a n	맨
m a n f r e d	만 프 레 트
m a n n	만
m a r c e l	마 르 셀
m a r c i a	마 르 샤
m a r c i a	마 르 키 아
m a r c u s e	마 르 쿠 제
m a r g a r e t e	마 르 가 레 테
m a r i a n a	마 리 아 나
m a r i n	마 랭
m a r i n o	마 리 노
m a r i t a i n	마 리 탱
m a r j a t t a	마 르 야 타
m a r t i n	마 르 탱
m a r t i n e z	마 르 티 네 스
m a r v e l l	마 벌
m a r y	메 리
m a s e f i e l d	메 이 스 필 드
m a s s i n e	마 신
m a t a m o r o s	마 따 모 로 스
m a y f l o w e r	메 이 플 라 워
m e a d	미 드
m e d i n a	메 디 나
m e i e r	마 이 어
m e i t n e r	마 이 트 너
m e n d e l s o h n	멘 델 존
m i c h e l l e	미 셸
m i d d l e t o n	미 들 턴
m i k e	마 이 크
m i l e s	마 일 스
m i r z a	미 르 자
m o e r s	모 어 스
m o g a d i s h u	모 가 디 슈
m o h a w k	모 호 크
m o l d o v a	몰 도 바
m o n e t a	모 네 타
m o n i q u e	모 니 크
m o n t e	몬 테
m o n t p e l l i e r	몽 펠 리 에
m o r e l l i	모 렐 리
m o r i n	모 랭
m o t t	모 트
m o u d u d	무 두 드
m u b a r a k	무 바 라 크
m u r r y	머 리
m u s s o l i n i	뭇 솔 리 니
m u z i o	무 치 오
n a f i s	나 피 스
n a s h	내 시
n a s s e r	나 세 르
n a t t i e r	나 티 에
n e b r a s k a	네 브 래 스 카
n e c k e r	네 케 르
n e e d h a m	니 덤
n e g e v	네 게 브
n e g r o	니 그 로
n e l l y	넬 리
n e w t o n	뉴 턴
n i e u w l a n d	뉴 랜 드
n i k o l a e v	니 콜 라 예 프
n o n o	노 노
n o r a	노 라
n o r t o n	노 턴
n o s k e	노 스 케
n u b i a	누 비 아
o b e r t h	오 베 르 트
o h i o	오 하 이 오
o l i v i e r	올 리 비 에
o r e n b u r g	오 렌 부 르 크
o r t e g a	오 르 테 가
o s b o r n e	오 즈 번
o s w a l d	오 스 발 트
o u r s l e r	아 워 슬 러
p a a v o	파 보
p a l l a s	팔 라 스
p a l m e	팔 메
p a n a m a	파 나 마
p a n e	페 인
p a r l y	파 를 리
p a z	파 스
p e e t e r s	페 터 스
p e n e l o p e	페 넬 로 페
p e r c i v a l	퍼 시 벌
p e r l m a n	펄 만
p e t r o p a v l o v s k	페 트 로 파 브 로 스 크
p e v s n e r	페 프 스 너
p h o e n i x	피 닉 스
p i c a b i a	피 카 비 아
p i e r r e	피 어
p i n h e i r o	피 네 이 로
p i r e	피 르
p i s s a r r o	피 사 로
p l a n c k	플 랑 크
p o i t i e r s	푸 아 티 에
p o l e	폴
p o l l y	폴 리
p o l y n e s i a	폴 리 네 시 아
p o n c e l e t	퐁 슬 레
p o r t - a u - p r i n c e	포 르 토 프 랭 스
p o r t o - n o v o	포 르 토 노 보
p o t t i n g e r	포 틴 저
p r a d o	프 라 도
p r a g e r	프 라 거
p r e b i s c h	프 레 비 시
p r i g o g i n e	프 리 고 진
p r i o r	프 라 이 어
p r i s c i l l a	프 리 실 라
p r i s h v i n	프 리 슈 빈
p r o c t o r	프 록 터
p r o k o f i e v	프 로 코 피 예 프
p r o u s t	프 루 스 트
p u l l m a n	풀 먼
q u a c k e n b u s h	퀙 켄 부 시
q u a s i m o d o	콰 시 모 도
r a c i n e	라 신
r a j i v	라 지 브
r a m s a y	램 지
r a u t i o	로 티 오
r e d	레 드
r e g	레 지
r e h n q u i s t	렌 퀴 스 트
r e i c h s t e i n	라 이 히 슈 타 인
r e n o i r	르 누 아 르
r e v e r e	리 비 어
r i c h e t	리 셰
r i c o u	리 코 우
r i g a	리 가
r o b e r t	로 버 트
r o b l e s	로 블 레 스
r o d i n	로 댕
r o d r i g u e z	로 드 리 게 스
r o h r e r	로 러
r o m e r	로 머
r o s e m a r y	로 즈 마 리
r o s s e l l i n o	로 셀 리 노
r o s s e t t i	로 세 티
r o s t a n d	로 스 탕
r u d i g e r	루 디 거
r u d i n	루 딘
r u m s f e l d	럼 즈 펠 드
r u s h d i e	루 슈 디
r u s s e l	러 셀
r u y s d a e l	로 이 스 달
s a c r a m e n t o	새 크 라 멘 토
s a d a t	사 다 트
s a i d	사 이 드
s a i l l a n t	사 양
s a l e r n o	살 레 르 노
s a l i n g e r	샐 린 저
s a l i s b u r y	솔 즈 베 리
s a n t o r i o	산 토 리 오
s a v o i e	사 부 아
s c h a r n h o r s t	샤 른 호 르 스 트
s c h e r m a n	셰 르 만
s c h l e i d e n	슐 라 이 덴
s c h u l z	슐 츠
s c h u m a n n	슈 만
s c h w a b	슈 바 프
s c h w a n n	슈 반
s c h w e r i n	슈 베 린
s e a m u s	셰 이 머 스
s e a r s	씨 어 스
s e l i g m a n	셀 리 그 먼
s e n g h o r	상 고 르
s f o r z a	스 포 르 자
s h a g i n y a n	샤 기 냔
s h a h	샤 아
s h a m i r	샤 미 르
s h a r p	샤 프
s h e l l e y	셸 리
s h e l t o n	셸 턴
s h e r m a n	셔 먼
s h e r r i f f	셰 리 프
s h i p l e y	시 플 리
s h u t e	슈 트
s i d g w i c k	시 지 윅
s i k o r s k y	시 코 르 스 키
s i l o n e	실 로 네
s i m o n	시 몬
s i m o n s	사 이 먼 즈
s i m p s o n	신 프 슨
s k o p j e	스 코 페
s m o l e n s k	스 몰 렌 스 크
s o a r e s	소 아 레 스
s o l v a y	솔 베 이
s o m a l i a	소 말 리 아
s p e r l i n g	스 펄 링
s p y r i	슈 피 리
s t a n f o r d	스 탠 퍼 드
s t a r l i n g	스 탈 링
s t e e l	스 틸
s t e i n b e r g e r	스 타 인 버 거
s t e r n b e r g	스 턴 버 그
s t e v e n s o n	스 티 븐 슨
s t i p e	스 티 페
s t r a s s e r	스 트 라 저
s u m n e r	섬 너
s u t h e r l a n d	서 덜 랜 드
s u z a n n e	수 잔
s y d n e y	시 드 니
s y m o n d s	시 먼 즈
s z i l a r d	질 라 드
s z y m a n o w s k i	시 마 노 프 스 키
t a m i r	타 미 르
t a s m a n	타 스 먼
t a t e	테 이 트
t a y l o r	테 일 러
t e a s d a l e	티 즈 데 일
t e m i n	테 민
t e r r a	테 라
t h a d d e u s	다 대 오
t h e o d o r e	시 어 도 어
t h o m p s o n	톰 슨
t h o r v a l d s e n	토 르 발 센
t i g e r	타 이 거
t i l a k	틸 라 크
t i l g h m a n	틸 먼
t i s e l i u s	티 셀 리 우 스
t i t u l e s c u	티 툴 레 스 쿠
t o f f l e r	토 플 러
t o g o	토 고
t o i v o	토 이 보
t o l e d o	털 리 도
t o r i n o	토 리 노
t o r m o d	토 모 드
t o s c a n e l l i	토 스 카 넬 리
t r e v i t h i c k	트 레 비 식
t r i n i d a d	트 리 니 다 드
t u d o r	투 도 르
t u l a s n e	툴 라 슨
t u r c o	투 르 코
t u r k m e n i s t a n	투 르 크 메 니 스 탄
t y u t c h e v	튜 체 프
u g a r t e	우 가 르 테
u n g a r e t t i	웅 가 레 티
u r i b e	우 리 베
u r u g u a y	우 루 과 이
v a l d i v i a	발 디 비 아
v a l e n t i n	발 렌 틴
v e g a	베 가
v e l l a	벨 라
v i l l a	빌 라
v i n c e n t	뱅 상
v i n o g r a d o v	비 노 그 라 도 프
v i o t t i	비 오 티
v i v a l d i	비 발 디
v i v i a n	비 비 언
v o l t a i r e	볼 테 르
w a l t a r i	발 타 리
w a r n e r	워 너
w a r w i c k	워 릭
w e a v e r	위 버
w e l h a v e n	벨 하 벤
w e l l e s	웰 스
w e l l i n g t o n	웰 링 턴
w e r g e l a n d	베 르 겔 란
w e s t	웨 스 트
w e s t e r m a r c k	웨 스 터 마 크
w h i t e h e a d	화 이 트 헤 드
w h i t e l a w	화 이 틀 로
w i g h t	와 이 트
w i l d e r	와 일 더
w i l k i n s	윌 킨 스
w i n d a u s	빈 다 우 스
w i n s t o n	윈 스 턴
w i n t h r o p	윈 스 럽
w i t	비 트
w o l e	월 레
w o l l a s t o n	울 러 스 턴
w o r k m a n	워 크 맨
w r a n g e l	브 랑 겔
y a l e	예 일
y a n g o n	양 곤
y a o	야 오
y o r k s h i r e	요 크 셔
y u n i s	유 니 스
y v e t t e	이 베 뜨
z a h n	잰
z a k a r i a	자 카 리 아
z d e n e k	즈 데 넥
z i m m e r	치 머
z i m m e r m a n n	치 머 만
z i m m e r n	짐 메 른
z w i n g l i	츠 빙 글 리
