aadikavi	आदिकवि	1	1
aadinaraayan	आदिनारायण	1	1
aahlad	आह्लाद	1	1
aajkidhara	आजकीधारा	1	1
aanandmayi	आनंदमयी	1	1
aandhiyan	आँधियाँ	1	1
aanisah	आनिसाह	1	1
aartiindustrie	आरतीइंडस्ट्री	1	1
aashiq	आशिक	1	1
aayushmati	आयुष्मति	1	1
abdulgaffaar	अब्दुलगफ्फार	1	1
abdulhayy	अब्दुलहय	1	1
abdulkabeer	अब्दुलकबीर	1	1
abdulmajid	अब्दुलमजीद	1	1
abdulqaadir	अब्दुलकादिर	1	1
abdulwajeed	अब्दुलवजीद	1	1
abdussaami	अब्दुससामी	1	1
abdussamad	अब्दुससमद	1	1
abhaynandaa	अभयनन्दा	1	1
abhijaat	आभिजात	1	1
abhilaasha	अभिलाषा	1	1
abhilashaa	अभिलाषा	1	1
abhimani	अभिमणि	1	1
abhrakasin	अभ्रकसिन	1	1
abnoor	अबनूर	1	1
abrahams	अब्राहम्स	1	1
abrash	अबराश	1	1
achanak	अचानक	1	1
achand	अचंद	1	1
acharyasuta	आचार्यसुता	1	1
acharynandana	आचार्यनंदना	1	1
achyutaray	अच्युतराय	1	1
achyutraay	अच्युतराय	1	1
adalat	अदालत	1	1
adamdale	एडमडेल	1	1
adasroad	आदसरोड	1	1
adesar	अदेसर	1	1
adheera	अधीरा	1	1
adriano	एड्रियानो	1	1
afasara	अफसरा	1	1
afeerah	अफीराह	1	1
aflatoonaurat	अफलातूनऔरत	1	1
agaalia	अगालिया	1	1
agasod	अगासोद	1	1
ahad	आहड	1	1
ainsley	ऐंस्ले	1	1
ajatashatru	अजातशत्रु	1	1
ajay	अजय	1	1
ajitaabh	अजिताभ	1	1
akola	अकोला	1	1
alaia	अलाइया	1	1
alampurnavabrahma	अलामपुरनावाब्रह्मा	1	1
alanhurst	एलनहर्स्ट	1	1
albina	अल्बिना	1	1
aldan	एल्डन	1	1
alexanderagassizmedal	अलेक्ज़ेंडरअगासीज़मेडल	1	1
algawan	अल्गावन	1	1
allahabad	इलाहाबाद	1	1
almirantelatorre	अल्मीरेंटलेटौर	1	1
alniya	अलनिया	1	1
alokkapali	आलोककपाली	1	1
amalesh	अमलेश	1	1
amalner	अमलनेर	1	1
amandeep	अमनदीप	1	1
amarshaheed	अमरशहीद	1	1
ambikaa	अंबिका	1	1
americanlegion	अमेरिकनलेजन	1	1
amol	अमोल	1	1
amrita	अमृता	1	1
amurt	अमूर्त	1	1
anandashram	आनंदआश्रम	1	1
anandinee	आनंदिनी	1	1
anantpur	अनन्तपुर	1	1
anastacia	एनेस्टेसिया	1	1
anatole	अनातोली	1	1
andreadoria	एन्ड्रीयाडोरिया	1	1
angad	अंगद	1	1
angelo	एंजेलो	1	1
anjalee	अंजली	1	1
anjanee	अंजनी	1	1
anjasa	अंजसा	1	1
annavaram	अन्नावरम	1	1
annigeri	अन्नीगेरी	1	1
anokharishta	अनोखारिश्ता	1	1
anouachralemoun	अनाउएचरालेमोन	1	1
anuttam	अनुत्तम	1	1
anwarhossain	अनवरहुसैन	1	1
anwesha	अन्वेशा	1	1
aoncentre	एऑनसेन्टर	1	1
apmaan	अपमान	1	1
araafaat	अराफात	1	1
aragon	एरागन	1	1
ariana	एरिएना	1	1
aristotleonassis	एरीस्टोटलओनासि‍स	1	1
arlen	अर्लेन	1	1
arsenic	आर्सेनिक	1	1
arumugan	अरुमुगन	1	1
arun	अरुण	1	1
arwen	अर्वेन	1	1
aryaman	आर्यमान	1	1
asbagh	अस्बाग	1	1
ashajyoti	आशाज्योती	1	1
ashokleyland	अशोकलीलैंड	1	1
ashokmalhotra	अशोकमल्होत्रा	1	1
atalanta	एटलांटा	1	1
atarra	अटारा	1	1
ataturk	अतातुर्क	1	1
atifa	अतीफा	1	1
atrauliroad	अत्रौलीरोड	1	1
atre	अत्रे	1	1
atulya	अतुल्य	1	1
audubon	ऑडुबोन	1	1
augustus	ऑगस्टस	1	1
aulad	औलाद	1	1
auratpairkijotinahin	औरतपैरकीजूतीनहीं	1	1
aurvashey	और्वशेय	1	1
austral	ऑस्ट्रल	1	1
australianwarmemorial	ऑस्ट्रेल‍ियनवारमेमोर‍ियल	1	1
autom	ऑटम	1	1
auyuittuq	औयुइक्ट	1	1
avantika	अवंतिका	1	1
awaam	आवाम	1	1
awatif	अवातिफ	1	1
ayodhya	अयोध्या	1	1
azadikebaad	आज़ादीकेबाद	1	1
azaraqi	अज़राकी	1	1
azhar	अज़हर	1	1
baabar	बाबर	1	1
baalaajee	बालाजी	1	1
baalagopal	बालगोपाल	1	1
baalmohan	बालमोहन	1	1
baankebihaaree	बांकेबिहारी	1	1
babenburg	बाबेनबर्ग	1	1
babrala	बाब्रला	1	1
bachhrawan	बछरावन	1	1
badampudi	बादामपुड़ी	1	1
badedilwala	बड़ेदिलवाला	1	1
badegharkibahu	बड़ेघरकीबहू	1	1
badlaaurbalidan	बदलाऔरबलिदान	1	1
badraldin	बद्रअलदीन	1	1
bafin	बफ़िन	1	1
bahaudeen	बहाउद्दीन	1	1
bahia	बहिया	1	1
bahiyudeen	बहियुद्दीन	1	1
baht	बहट	1	1
bakeer	बकीर	1	1
balachandra	बालचंद्र	1	1
balancebeam	बैलेंसबीम	1	1
balavan	बलवान	1	1
balharshah	बल्हारशाह	1	1
balvir	बलवीर	1	1
banamala	बनमाला	1	1
bandhanbahonka	बंधनबाँहोंका	1	1
bandoneon	बैंडोनियन	1	1
bankebihaari	बांकेबिहारी	1	1
bankura	बांकुरा	1	1
bapatla	बापत्ला	1	1
baqir	बाकिर	1	1
barbados	बार्बडोस	1	1
bargarhroad	बारगढ़रोड	1	1
barkur	बरकर	1	1
barlai	बरलाई	1	1
barnett	बार्नेट	1	1
barrow	बैरॉ	1	1
basar	बसर	1	1
basimah	बसिमाह	1	1
baske	बस्के	1	1
baskinrobins	बस्किनरॉबिन्स	1	1
bassstrait	बासस्ट्रेट	1	1
bawamuhaiyaddeen	बाबामुहइयाद्दीन	1	1
bayardcovefort	बेयार्डकोवफोर्ट	1	1
bazpur	बाज़पुर	1	1
beas	ब्यास	1	1
bedreddin	बेद्रेद्दीन	1	1
beesvisadi	बीसवीसदी	1	1
bellsouth	बेलसाउथ	1	1
benbow	बेनबॉ	1	1
berde	बेर्डे	1	1
betelsmann	बेटल्समन	1	1
betwa	बेतवा	1	1
bewafa	बेवफ़ा	1	1
bhaanoo	भानू	1	1
bhaanumukhee	भानुमुखी	1	1
bhadohi	भदोही	1	1
bhagalpur	भगलपुर	1	1
bhagavaan	भगवान	1	1
bhagwanpur	भगवानपुर	1	1
bhagyaraj	भाग्यराज	1	1
bhanesh	भानेश	1	1
bhapa	भापा	1	1
bhatia	भाटिया	1	1
bhatiya	भटिया	1	1
bhatkar	भाटकर	1	1
bhimashankar	भीमाशंकर	1	1
bhiwani	भिवानी	1	1
bhopaljunction	भोपालजंक्शन	1	1
bhugaon	भुगांव	1	1
bijliaurtoofan	बिजलीऔरतूफ़ान	1	1
bijoor	बिजूर	1	1
bilharghat	बिलहारघाट	1	1
biltstraat	बिल्टस्ट्राट	1	1
binata	बिनता	1	1
binnaguri	बिनागुरी	1	1
birbikrom	बीरबिक्रोम	1	1
birjuustad	बिरजूउस्ताद	1	1
bishnathganj	बिशनाथगंज	1	1
bissau	बिसौ	1	1
biswan	बिसवान	1	1
blackmail	ब्लैकमेल	1	1
blockisland	ब्लॉकआइलैंड	1	1
blueridgeparkway	ब्ल्यूरिजपार्कवे	1	1
bombo	बॉम्बो	1	1
boteju	बोतेजू	1	1
botetourt	बॉटेटोर्ट	1	1
botha	बोथा	1	1
bouvet	बॉवेट	1	1
brianlara	ब्रायनलारा	1	1
brookewalker	ब्रूकवॉकर	1	1
bruceblair	ब्रूसब्लेअर	1	1
brule	ब्रूल	1	1
bukitbarisanselatan	बुकिटबरीसनसेलटन	1	1
buldhana	बुलढाणा	1	1
bullen	बूलन	1	1
burbarabush	बारबराबुश	1	1
busayrah	बुसयराह	1	1
bushnell'smuseum	बुशनेल्सम्युज़ियम	1	1
cajon	कैजन	1	1
callum	कैलम	1	1
calum	कैलम	1	1
calvert	कैल्वर्ट	1	1
canaanpresbyterian	कॉनानप्रेस्बिटेरिटन	1	1
cansaulim	कनसौलिम	1	1
capricorn	कैप्रीकॉर्न	1	1
carbon	कार्बन	1	1
carnegiemedal	कार्नेगमेडल	1	1
cathy	कैथी	1	1
celestyn	सेलेस्टीन	1	1
centralchronicle	सेंट्रलक्रॉन‍िकल	1	1
centurion	सेंचूरियन	1	1
cerium	सीरियम	1	1
chaitan	चैतन	1	1
chalchalrenaujawan	चलचलरेनौजवान	1	1
chandkiduniya	चाँदकीदुनिया	1	1
chandralekha	चंद्रलेखा	1	1
chanpatia	चनपटिया	1	1
chapadadadiamantina	चापाडाडाडायमेंटिना	1	1
chastity	चेस्टिटी	1	1
chata	चाता	1	1
chattansingh	चट्‍टानसिंह	1	1
chesapeake	चेस्पेक	1	1
chinamedicaltechnologies	चाइनामेडिकलटेक्नोलॉजिस	1	1
chinchli	चिंचली	1	1
chinchore	चिंचोरे	1	1
chindwada	छिन्दवाडा	1	1
chiraag	चिराग	1	1
chiraagh	चिराग़	1	1
chirkey	चिरकी	1	1
chitradurg	चित्रदुर्ग	1	1
chitrakoot	चित्रकूट	1	1
chitrasani	चित्रसानी	1	1
chittapur	चित्तपुर	1	1
chittaswarup	चित्तस्वरूप	1	1
chriskuggeleijn	क्रिसकगलेजिन	1	1
chyna	चायना	1	1
cira	सीरा	1	1
claral	क्लैरल	1	1
claudehenderson	क्लॉडहेंडरसन	1	1
cleavon	क्लीवन	1	1
clementine	क्लेमेंटाइन	1	1
clive	क्लाइव	1	1
cobhheritagecenter	कोबहेर‍िटेजसेंटर	1	1
cofco	कोफ़्को	1	1
coimbatore	कोयम्बटूर	1	1
coimbatorejunction	कोइम्बटूरजंक्शन	1	1
colong	कोलाँग	1	1
color	कलर	1	1
columbiariver	कोलंबियारिवर	1	1
commerzbank	कॉमर्ज़बैंक	1	1
commonbete	कॉमनबेटे	1	1
commonwealth	कॉमनवेल्थ	1	1
conteverde	कॉन्टेवर्डे	1	1
copernicus	कॉपरनिकस	1	1
corbett	कॉर्बेट	1	1
cordoba	कॉरडोबा	1	1
corgi	कॉर्गी	1	1
cottle	कॉटल	1	1
coyle	कॉयल	1	1
creativetechnology	क्रिएटिवटेक्नोलॉजी	1	1
cronosgroup	क्रॉनोसग्रुप	1	1
crownhillfort	क्राउनहिलफोर्ट	1	1
cullen	कुलेन	1	1
cumbres	कंब्रेस	1	1
curtis	कर्टिस	1	1
dabtara	दबतारा	1	1
dadahur	ददाहूर	1	1
dakar	डाकर	1	1
dale	देल	1	1
damia	डेमिया	1	1
danton	डेंटन	1	1
darbar	दरबार	1	1
darbhangajunction	दरभंगाजंक्शन	1	1
darrin	डैरिन	1	1
daryapur	दरियापुर	1	1
dasuha	दसूहा	1	1
davidjoseph	डेविडजोसफ	1	1
davidson	डेविडसन	1	1
dawi	दवी	1	1
dayaanand	दयानंद	1	1
deedar	दीदार	1	1
deepa	दीपा	1	1
deepakfert	दीपकफ़र्ट	1	1
deepanshu	दीपांशु	1	1
deepit	दीपित	1	1
delta	डेल्टा	1	1
derekpringle	डेरेकप्रिंगल	1	1
derekstirling	डेरेकस्टरलिंग	1	1
detective	डिटेक्टिव	1	1
deven_dr	देवेन्द्र	1	1
devinder	देविंदर	1	1
devraj	देवराज	1	1
dhanbad	धनबाद	1	1
dhandarikalan	धनदरीकलां	1	1
dhandhera	धंधेरा	1	1
dharamaurkanoon	धरमऔरकानून	1	1
dharampuri	धरमपुरी	1	1
dharmanagar	धर्मनगर	1	1
dharmavaramjunction	धर्मवरमजंक्शन	1	1
dhaulpur	धौलपुर	1	1
dheemant	धीमंत	1	1
dheerendra	धीरेंद्र	1	1
dhodhar	ढ़ोधर	1	1
dholak	ढोलक	1	1
dhoopchhaon	धूपछाँव	1	1
diane	डाएन	1	1
diella	डिएला	1	1
dineshkarthik	दिनेशकार्तिक	1	1
diqrah	डिकराह	1	1
disabledsailing	डिसऐबल्डसेलिंग	1	1
divarath	दिवारथ	1	1
divorce	डाइवोर्स	1	1
divyendu	दिव्येंदु	1	1
diwana	दीवाना	1	1
dobachchedushaath	दोबच्चेदसहाथ	1	1
dokaliyan	दोकलियाँ	1	1
domastane	दोमस्ताने	1	1
dobry	डॉबरी	1	1
dominy	डोमिनी	1	1
donanurasiri	डॉनअनुरसीरी	1	1
donakonda	डोनाकोंडा	1	1
doosridulhan	दूसरीदुल्हन	1	1
dore	डोर	1	1
dorie	डोरी	1	1
dorothycanfieldfisherchildren'sbookaward	डोरोथीकैनफील्डफिशरचिल्ड्रनबुकअवार्ड	1	1
doverturretfort	डॉवरटर्रेटफोर्ट	1	1
doyel	दोयल	1	1
dudley	डुडली	1	1
duncanfletcher	डंकनफ्लेचर	1	1
dundun	डुनडुन	1	1
duniyagolhai	दुनियागोलहै	1	1
durgapura	दुर्गापुरा	1	1
dwarkaganj	द्वारकागंज	1	1
dyan	डायएन	1	1
echogermanmusicaward	इकोजर्मनम्युज़िकअवार्ड	1	1
ecrins	इकरीन्स	1	1
ecuador	इक्वाडोर	1	1
edie	एडी	1	1
edith	एडिथ	1	1
effieawards	एफीअवार्ड्‍स	1	1
ehren	एहरेन	1	1
ekhasinadodiwane	एकहसीनादोदीवाने	1	1
ekmainaurektu	एकमैंऔरएकतू	1	1
eknaipaheli	एकनईपहेली	1	1
eksaal	एकसाल	1	1
ekalinga	एकलिंग	1	1
elgin	एल्गिन	1	1
elisa	एलिसा	1	1
elizabethclairprophet	एलीज़ाबेथक्लेयरप्रोफ़ेट	1	1
ellenabad	इलेनाबाद	1	1
emarat	इमरात	1	1
emmly	एमली	1	1
eros	ईरोज़	1	1
errolstewart	एरॉलस्टीवर्ट	1	1
ervin	इर्विन	1	1
erzherzogkarl	अर्ज़रज़ोगकार्ल	1	1
eskalis	ऐसकाइलस	1	1
esterind	एस्टरइंडस्ट्रीज़	1	1
eta	एटा	1	1
eyre	येरी	1	1
fadeelah	फदीलाह	1	1
fadilah	फदिलाह	1	1
fahim	फहीम	1	1
fanish	फणीश	1	1
faryadi	फरियादी	1	1
fatehpursekhawati	फतेहपुरसेखावटी	1	1
fatsdomino	फ़ेट्सडोमिनो	1	1
faye	फे	1	1
fia	फिया	1	1
fiorella	फियोरेला	1	1
firdausi	फ़िरदौसी	1	1
florida	फ्लोरिडा	1	1
flourochem	फ़्लोरोकेम	1	1
football	फुटबॉल	1	1
forint	फ़ोरिंट	1	1
fortbelan	फोर्टबेलन	1	1
fortbijvuren	फोर्टबिजव्युरेन	1	1
fortbragg	फोर्टब्रैग	1	1
fortcarroll	फोर्टकैरॉल	1	1
fortcartwright	फोर्टकार्टराइट	1	1
fortclatsop	फोर्टक्लैटसॉप	1	1
fortdejoux	फोर्टडेजॉक्स	1	1
forthowe	फोर्टहॉवे	1	1
fortmcandrew	फोर्टमैकएण्ड्रयू	1	1
fortmott	फोर्टमॉट	1	1
fortsnelling	फोर्टस्नेलिंग	1	1
forttownsend	फोर्टटाउनसेंड	1	1
fortzeelandia	फोर्टज़ीलैंडिया	1	1
franc	फ़्रैंक	1	1
francis	फ्रांसिस	1	1
gadagad	गदगद	1	1
gaidhani	गायधनी	1	1
gajasya	गजस्या	1	1
gangamangrahibalidan	गंगामाँगरहीबलिदान	1	1
gangaterapaniamrit	गंगातेरापानीअमृत	1	1
gangrar	गंग़्रार	1	1
gansevoort	गेन्सवूर्ट	1	1
garethbreese	गैरेथब्रीस	1	1
garrafon	गरफॉन	1	1
garret	गैरेट	1	1
gaura	गौरा	1	1
gauriyamau	गौरियामाउ	1	1
gehrazakhm	गहराज़ख्म	1	1
geoffarnold	जिऑफआरनॉल्ड	1	1
geoffcook	जिऑफकुक	1	1
geoffdymock	जिऑफडायमॉक	1	1
georgelucas	जॉर्जलुकास	1	1
georgeweston	जॉर्जवेस्टन	1	1
geraintjones	गेरैंटजोंस	1	1
gharkachirag	घरकाचिराग	1	1
gharu	घारू	1	1
ghungrookiawaz	घुँघरूकीआवाज़	1	1
gibbsbrothersmedal	गिब्सब्रदरमेडल	1	1
gidarpindi	गिडरपिंडी	1	1
gilletteindia	जिलेटइंडिया	1	1
girilal	गिरिलाल	1	1
girish	गिरीश	1	1
glass	ग्लास	1	1
glen	ग्लेन	1	1
glennturner	ग्लेनटर्नर	1	1
gloriann	ग्लोरियन	1	1
golagokaranath	गोलागोकरनाथ	1	1
golconda	गोलकोंडा	1	1
gold	गोल्ड	1	1
golmaal	गोलमाल	1	1
gomer	गोमर	1	1
goodwin	गुडविन	1	1
gopalsharma	गोपालशर्मा	1	1
goswamitulsidas	गोस्वामीतुलसीदास	1	1
greatbatch	ग्रेटबैच	1	1
greenspan	ग्रीनस्पान	1	1
gregory	ग्रेगोरी	1	1
groupecaissedépargme	ग्रुपकैसडेपॉर्मे	1	1
grundy	ग्रंडी	1	1
grupofinancierogalicia	ग्रुपोफ़ाइनेंशिएरोगैलिशिया	1	1
gufic	गुफ़िक	1	1
guido	गुइडो	1	1
gulfoil	गल्फ़ऑईल	1	1
gullpur	गुल्लपूर	1	1
gumnaam	गुमनाम	1	1
gunther	गुंथर	1	1
gurudwaramatagujriji	गुरूद्वारामातागुजरीजी	1	1
gurudwaranankanasahib	गुरूद्वाराननकानासहिब	1	1
gurudwaratahlianasahib	गुरूद्वाराटाहलीआणासाहिब	1	1
gurusinha	गुरुसिन्हा	1	1
gustavo	गुस्तावो	1	1
gwalior	ग्वालियर	1	1
gyanada	ज्ञानदा	1	1
haathimeresaathi	हाथीमेरेसाथी	1	1
hafnium	हॉफ्नियम	1	1
halwara	हल्वारा	1	1
hamarimazil	हमारीमंज़िल	1	1
hambada	हंबड़ा	1	1
hamburg	हैमबर्ग	1	1
hamidah	हमीदाह	1	1
hampton	हैंप्टन	1	1
harinarayanapte	हरीनारायणआपटे	1	1
hartford/bradley	हॉर्टफोर्ड/ब्रॉड्ले	1	1
hatyara	हत्यारा	1	1
heeramoti	हीरामोती	1	1
heeraa	हीरा	1	1
henrico	हेनरीको	1	1
hertoghendrik	हर्टोगहेन्ड्रिक	1	1
hinckley	हिंकले	1	1
hindee	हिंदी	1	1
hinduism	हिंदूइज़्म	1	1
hirve	हिरवे	1	1
hiteroad	हिटेरोड	1	1
homer	होमर	1	1
hoor-e-arab	हूर-ए-अरब	1	1
hosho	होशो	1	1
hud	हुद	1	1
hulchal	हलचल	1	1
humnaujawan	हमनौजवान	1	1
humshakal	हमशक्ल	1	1
humtumaurwho	हमतुमऔरवो	1	1
humayunfarhat	हुमायूँफरहत	1	1
hunterwali	हंटरवाली	1	1
husnaurishq	हुस्नऔरइश्क़	1	1
husnara	हुस्नआरा	1	1
hussum	हस्सम	1	1
i^dukaant	इंदुकांत	1	1
i^jeeniyar	इंजीनियर	1	1
iceland	आइसलैंड	1	1
ide	इडे	1	1
iduki	इडुकी	1	1
ihtiram	इहतिराम	1	1
ilaaka	इलाका	1	1
indiaglycols	इंडियाग्लायकॉल्स	1	1
internetinitiativejapan	इंटरनेटइनीशिएटिवजापान	1	1
irving	इर्विंग	1	1
iskandar	इस्कन्दर	1	1
isleofwight	आइसलऑफविट	1	1
isolde	आइसोल्ड	1	1
israelprize	इस्राएलप्राइज़	1	1
jaalsaaz	जालसाज़	1	1
jaandaar	जानदार	1	1
jabalah	जबालेह	1	1
jacinda	जैसिंडा	1	1
jacoboram	जेकबऑरम	1	1
jacques	जैकस	1	1
jacquesrudolph	जैक्वेसरुडॉल्फ	1	1
jadu	जादू	1	1
jagan	जगन	1	1
jagatmohini	जगतमोहिनी	1	1
jahanara	जहाँआरा	1	1
jalbinmachali	जलबिनमछ्ली	1	1
jalangi	जलंगी	1	1
jalilah	जलीलाह	1	1
jamesdean	जेम्सडीन	1	1
janamjanamkephere	जनमजनमकेफेरे	1	1
janette	जेनेट	1	1
japa	जप	1	1
jasper	जैस्पर	1	1
jassal	जस्सल	1	1
jawanikilehren	जवानीकीलहरें	1	1
jayawardene	जयवर्दने	1	1
jenaya	जेनेया	1	1
jennessa	जेनेसा	1	1
jerold	जेरॉल्ड	1	1
jerry	जेरी	1	1
jessup	जेसप	1	1
jetashri	जेतश्री	1	1
jethani	जेठानी	1	1
jiranimo	जिरानिमो	1	1
jogging	जॉगिंग	1	1
josh	जोश	1	1
jota	जोटा	1	1
journal	जर्नल	1	1
jowai	जोवई	1	1
jurrat	जुर्रत	1	1
kaamalwala	कामलवाला	1	1
kaartaveery	कार्तवीर्य	1	1
kahaniphoolvatiki	कहानीफूलवतीकी	1	1
kahlo	काहलो	1	1
kairos	कैरोस	1	1
kaisekaiselog	कैसेकैसेलोग	1	1
kaladhandhagoreylog	कालाधंधागोरेलोग	1	1
kalaghoda	कालाघोड़ा	1	1
kalika	कालिका	1	1
kamakshiamman	कामाक्षीअम्मान	1	1
kampala	कंपाला	1	1
kamranakmal	कमरनअकमल	1	1
kanishka	कनिष्का	1	1
kanpur	कानपुर	1	1
karale	कराले	1	1
kargam	कर्गम	1	1
kariakoilreservoir	करियाकोइलरिज़रवायर	1	1
kaspar	कैस्पर	1	1
kathajuri	काठजुरी	1	1
keefer	कीफर	1	1
keeratpur	कीरतपुर	1	1
kejimkujik	केज़ीमकुज़ीक	1	1
kellan	केलन	1	1
kenoshabible	केनोशाबायबल	1	1
khanbahadur	खानबहादुर	1	1
khandeshi	खानदेशी	1	1
khelmohabbatka	खेलमोहब्बतका	1	1
khidash	खिदाश	1	1
khilona	खिलौना	1	1
kholdemerizuban	खोलदेमेरीज़ुबान	1	1
khushbakht	खुशबख्त	1	1
khushboo	खुशबू	1	1
kingcharlemagne	किंगचार्लमेयनी	1	1
kiora	किओरा	1	1
kismatkikasauti	किस्मतकीकसौटी	1	1
kiswar	किस्वर	1	1
kochirefin	कोचीरेफ़िन	1	1
kopran	कोप्रन	1	1
krishnabhaktasudama	क़ृष्णभक्तसुदामा	1	1
kuberchand	कुबेरचंद	1	1
kummi	कुम्मी	1	1
kylemore	किलमोर	1	1
laadla	लाडला	1	1
lahukiawaz	लहूकीआवाज़	1	1
lajja	लज्जा	1	1
lakde	लकडे	1	1
lakheshvar	लखेश्वर	1	1
laksha	लाक्षा	1	1
lalita	ललिता	1	1
lalitkishore	ललितकिशोर	1	1
lamisah	लैमिसाह	1	1
lankesh	लंकेश	1	1
lankeshvar	लंकेश्वर	1	1
laureusworldsportsawards	लॉरेसवर्ल्डस्पोर्ट्‍सअवार्ड्‍स	1	1
leala	लीला	1	1
leavitt	लेविट	1	1
legal	लीगल	1	1
leo	लिओ	1	1
lilka	लिल्का	1	1
livi	लिवी	1	1
logan	लॉगान	1	1
logieaward	लॉगअवार्ड्‍स	1	1
loncin	लिन्सिन	1	1
londonmetropolitanuniversity	लंडनमैट्रोपॉलिटनयूनिवर्सिटी	1	1
lopamudra	लोपमुद्रा	1	1
louie	लुई	1	1
luluah	लुलुअ	1	1
lucinda	ल्यूसिंडा	1	1
luharwali	लुहरवाली	1	1
maanmaryada	मानमर्यादा	1	1
madanlal	मदनलाल	1	1
madurai	मदुरै	1	1
mahadane	महादाणे	1	1
mahasamund	महासमुंद	1	1
maheen	महीन	1	1
majidah	माजिदह	1	1
major	मेजर	1	1
makati	मकाती	1	1
malaysia	मलेशिया	1	1
maleehah	मलीहाह	1	1
malikasalomi	मलिकासलोमी	1	1
malini	मालिनी	1	1
mamtaaurmianbiwi	ममताऔरमियाँबीवी	1	1
mankameet	मनकामीत	1	1
manapools	मानापूल्स	1	1
manaakshu	मनश्चक्षु	1	1
mandal	मंडल	1	1
maneeshaa	मनीषा	1	1
manendra	मनेंद्र	1	1
manila	मनीला	1	1
manjrekar	मांजरेकर	1	1
manju	मंजु	1	1
manmukhani	मनमुखानी	1	1
manoratha	मनोरथा	1	1
manzana	मंज़ाना	1	1
manzoorakhtar	मंज़ूरअख़्तर	1	1
marinedrive	मरीनड्राइव	1	1
mario	मारिओ	1	1
marriagebureau	मैरेजब्यूरो	1	1
maryland	मेरीलैंड	1	1
mashoodah	मशूद	1	1
mashooqa	माशूका	1	1
maude	मौडे	1	1
maunaloa	मौनालोआ	1	1
mawanasugar	मवानाशुगर	1	1
medalofthegoldstar	मेडलऑफदगोल्डस्टार	1	1
medhaavee	मेधावी	1	1
meenaalaal	मीणालाल	1	1
meethazahar	मीठाज़हर	1	1
megha	मेघा	1	1
mekhala	मेखला	1	1
menifee	मेनिफी	1	1
meradostmeradushman	मेरादोस्तमेरादुश्मन	1	1
mercia	मेर्किया	1	1
meregaribnawaz	मेरेगरीबनवाज़	1	1
mgahingagorilla	मगाहिंगागोरिल्ला	1	1
michelin	मिशेलिन	1	1
mihir	मिहिर	1	1
minna	मिन्ना	1	1
missbombay	मिसबॉम्बे	1	1
mitsubishitokyofinancialgroup	मित्सुबिशीटोक्योफ़ाइनेंशियलग्रुप	1	1
mitsui	मित्सुई	1	1
mohinderamarnath	मोहिंदरअमरनाथ	1	1
mongo	मोंगो	1	1
monicalewinsky	मोनिकालुइंस्की	1	1
morocco	मोरक्को	1	1
moroni	मोरोनी	1	1
morris	मॉरिस	1	1
mountrevelstoke	माउंटरिवेलस्टोक	1	1
mridula	मृदुला	1	1
mu'azzam	मुअज़्ज़म	1	1
mubassir	मुबस्सिर	1	1
muchchal	मुच्चल	1	1
muftee	मुफ्ती	1	1
muhaayi	मुहायी	1	1
muhafiz	मुहाफिज़	1	1
muhajir	मुहाजिर	1	1
muhaymin	मुहायमीन	1	1
munichregroup	मुनिचरीग्रुप	1	1
muralee	मुरली	1	1
murarilal	मुरारीलाल	1	1
mustaneer	मुस्तनीर	1	1
muttee	मुत्ती	1	1
mylove	मायलव	1	1
naacheuri	नाचेउरी	1	1
naagdevta	नागदेवता	1	1
naagnagin	नागनागिन	1	1
nagavahan	नगवाहन	1	1
naibhabhi	नईभाभी	1	1
naim	नैम	1	1
najeed	नजीद	1	1
naotau	नौतू	1	1
narsimha	नरसिम्हा	1	1
nasik	नासिक	1	1
nasr	नस्र	1	1
natkingcole	नेटकिंगकोल	1	1
nationalmuseumofamericanindian	नेशनलम्युज़ियमऑफअमेर‍िकनइंड‍ियन	1	1
nationalmuseumofchina	नेशनलम्युज़ियमऑफचाइना	1	1
nationalorderofquebec	नेशनलऑर्डरऑफक्यूबेक	1	1
nationawide	नेशनवाइड	1	1
navjeevan	नवजीवन	1	1
nazima	नाज़िमा	1	1
nazmulhossain	नज़्मुलहुसैन	1	1
neelgiri	नीलगिरी	1	1
nero	नीरो	1	1
nihar	निहार	1	1
niobium	नियोबियम	1	1
nirad	नीरद	1	1
nishanebaazi	‍निशानेबाज़ी	1	1
nitrogen	नाइट्रोजन	1	1
nobelium	नॉबेलियम	1	1
okinoshima	ओकिनोशिमा	1	1
omeshvar	ओमेश्वर	1	1
omkar	ओंकार	1	1
orckitcommunications	ऑर्किटकम्यूनिकेशन्स	1	1
orderofbeneficence	ऑडरऑफबेनेफिसेंस	1	1
orderofmerit	ऑडरऑफमेरिट	1	1
orderofmeritforthefatherland	ऑडरऑफमेरिटफॉरदफादरलैंड	1	1
orderofmeritoftheprincipalityofliechtenstein	ऑडरऑफमेरिटऑफदप्रिंसिपेलिटीऑफलीकटेंस्टीन	1	1
orderofnationalestablishmentmerit	ऑडरऑफनेशनलएस्टैबलिशमेंटमेरिट	1	1
orderofpublicservicesmerit	ऑडरऑफपब्लिकसर्विसेसमेरिट	1	1
otto	ओटो	1	1
paanchkhiladi	पाँचखिलाड़ी	1	1
paapkikamai	पापकीकमाई	1	1
paatekar	पाटेकर	1	1
pable	पाब्ले	1	1
padmalaya	पद्मालया	1	1
pahunchehuelog	पहुँचेहुएलोग	1	1
painleve	पेनलीव	1	1
pakkhoke	पक्खोके	1	1
palamu	पलामू	1	1
panamacanal	पनामाकेनाल	1	1
panchkula	पंचकुला	1	1
parewal	परेवाल	1	1
parvatinandan	पार्वतीनन्दन	1	1
passport	पासपोर्ट	1	1
pathyaa	पथ्या	1	1
patipawan	पतिपावन	1	1
paulandalexandracanellopoulosmuseum	पॉलएण्डएलेक्ज़ेंड्राकैनलोपॉलसम्युज़ियम	1	1
paulsimon	पॉलसिमॉन	1	1
paulwalker	पॉलवॉल्कर	1	1
pawana	पवाना	1	1
pearsemuseum	प‍ियर्सम्युज़ियम	1	1
pegasus	पेगासस	1	1
pentasoft	पेंटासॉफ़्ट	1	1
petpyaraurpaap	पेटप्यारऔरपाप	1	1
phaninath	फणिनाथ	1	1
philippinebankofcommunication	फिलीपीनबैंकऑफकम्यूनिकेशंस	1	1
philowallace	फिलोवैलेस	1	1
philomena	फिलोमेना	1	1
pierrette	पिएरेटे	1	1
pingale	पिंगले	1	1
plainfieldbible	प्लेनफिल्डबायबल	1	1
pointertelocation	पॉइंटरटेलोकेशन	1	1
polishrevoltagainstkingaugustusii	पॉलिशरिवॉल्टअगेंस्टकिंगअगस्टस॥	1	1
pratighat	प्रतिघात	1	1
premnagar	प्रेमनगर	1	1
professor	प्रोफेसर	1	1
professorpyarelal	प्रोफेसरप्यारेलाल	1	1
prokofiev	प्रोकोफीव	1	1
pugachev'srebellion	प्यूगाचेव्सरिबेलियन	1	1
puloma	पुलोमा	1	1
pura	पूरा	1	1
pyaasasawan	प्यासासावन	1	1
pyarkamandir	प्यारकामंदिर	1	1
pyarkidastan	प्यारकीदास्तां	1	1
pyarkiraat	प्यारकीरात	1	1
qaraah	कराह	1	1
qatil	कातिल	1	1
qayamatkiraat	क़यामतकीरात	1	1
raamaveer	रामवीर	1	1
rajrani	राजरानी	1	1
ramaorama	रामाओरामा	1	1
ramanuj	रामानुज	1	1
ramkrishna	रामकृष्ण	1	1
ramkumar	रामकुमार	1	1
randilyn	रैंडिलिन	1	1
ranganath	रंगनाथ	1	1
rangeelaraja	रंगीलाराजा	1	1
raniaurjani	रानीऔरजानी	1	1
ranks	रैंक्स	1	1
rashidpatel	रशीदपटेल	1	1
rashmika	रश्मिका	1	1
rasteaurmanzil	रास्तेऔरमंज़िल	1	1
rayillingworth	रेइलिंगवर्थ	1	1
rekhi	रेखी	1	1
reno	रेनो	1	1
reprisal	रीप्राइजल	1	1
rheinland	रेनलैंड	1	1
rikkiclarke	रिकीक्लार्क	1	1
robbiehart	रॉबीहार्ट	1	1
robinjackman	रॉबिनजैकमन	1	1
rockettarzan	रॉकेटटार्ज़न	1	1
rockymount	रॉकीमाउंट	1	1
rogertolchard	रॉजरटोल्चार्ड	1	1
roll	रॉल	1	1
romania	रोमानिया	1	1
ronia	रोनिया	1	1
rufus	रफस	1	1
rumeshratnayake	रुमेशरत्नायके	1	1
ruwankalpage	रुवानकल्पेज	1	1
saasbhikabhibahuthi	सासभीकभीबहूथी	1	1
saathe	साठे	1	1
saatvik	सात्विक	1	1
saaz	साज़	1	1
sabaprize	सबाप्राइज़	1	1
sachchemoti	सच्चेमोती	1	1
sadguna	सद्‍गुण	1	1
sadhuyashaitan	साधूयाशैतान	1	1
saeedah	सईदाह	1	1
safeenah	सफीनाह	1	1
sahar	सहर	1	1
saharanpur	सहारनपुर	1	1
sahibganj	साहिबगंज	1	1
sajivmurti	सजीवमूर्ति	1	1
sakal	सकाल	1	1
salahuddinahmed	सलाहुद्दीनअहमद	1	1
salish	सालिश	1	1
samanjayantha	समनजयंथा	1	1
samarendu	समरेंदु	1	1
sameenah	समीनाह	1	1
sampat	सम्पत	1	1
sampreet	सम्प्रीत	1	1
samrat	सम्राट	1	1
samsherbaz	समशेरबाज़	1	1
samuelchase	सैमुएलचेस	1	1
sana	साना	1	1
sangam	संगम	1	1
santkabir	संतकबीर	1	1
santtukaram	संततुकाराम	1	1
sanyasi	सन्यासी	1	1
saoirse	सेओइर्स	1	1
saranga	सारंग	1	1
sardar	सरदार	1	1
saroja	सरोजा	1	1
sarojani	सरोजनी	1	1
satishgujral	स‍तीशगुजराल	1	1
savusea	सावूसी	1	1
sawech	सावेच	1	1
scubadiving	स्कूबाडाइविंग	1	1
sealey	सीले	1	1
selima	सेलिमा	1	1
shagird	शागिर्द	1	1
shaheiran	शाहएईरान	1	1
shahidnazir	शाहिदनाज़िर	1	1
shahraj	शहराज	1	1
shahriarnafees	शहरियारनफीस	1	1
shailen_dr	शैलेन्द्र	1	1
shakun	शकुन	1	1
shalimarpaints	शालीमारपेंट्स	1	1
shart	शर्त	1	1
shashiprabha	शशिप्रभा	1	1
shashirekha	शशिरेखा	1	1
sheesh	शीश	1	1
shekleipuireservoir	शेकलेईपुईरिज़रवायर	1	1
shinshinakibablaboo	शिनशिनाकीबबलाबू	1	1
shoaibmohammad	शोएबमोहम्मद	1	1
shrivats	श्रीवत्स	1	1
siddhivinayak	सिद्धीविनायक	1	1
silicom	सिलिकॉम	1	1
siliconmotiontechnologycorporation	सिलिकॉनमोशनटेक्नोलॉजीकॉर्पोरेशन	1	1
sinochem	सिनोकेम	1	1
sister	सिस्टर	1	1
sita	सीता	1	1
siwar	सिवार	1	1
skirrow	स्किरॉ	1	1
sofoklis	सोफ़ोक्लीज	1	1
sohnimahiwal	सोहनीमहिवाल	1	1
sokhi	सोखी	1	1
soma	सोमा	1	1
somakant	सोमकांत	1	1
somdev	सोमदेव	1	1
sonya	सोनिया	1	1
soorat	सूरत	1	1
sourabh	सौरभ	1	1
spence	स्पेंस	1	1
srishakti	श्रीशक्ती	1	1
statemuseumofthevermonthistoricalsociety	स्टेटम्युज़ियमऑफदवरमाउंटहिस्टॉरिकलसोसायट‍ी	1	1
statetower	स्टेटटॉवर	1	1
stateuniversityofnewyork	स्टेटयूनिवर्सिटीऑफन्यूयॉर्क	1	1
steel	स्टील	1	1
steffie	स्टेफी	1	1
stevewaugh	स्टीववॉ	1	1
subhagya	सुभाग्या	1	1
sudeep	सुदीप	1	1
suhayb	सुहैब	1	1
suheera	सुहीरा	1	1
sultanat	सल्तनत	1	1
sumitomo	सुमिटोमो	1	1
sumitranandanpant	सुमित्रानंदनपंत	1	1
sunanda	सुनन्दा	1	1
supadam	सुपाडैम	1	1
superb	सुपर्ब	1	1
surinderjeet	सुरिन्दरजीत	1	1
sushil	सुशील	1	1
sushobhana	सुशोभना	1	1
syedfazlkareemquadri	सय्यदफज़्लकरीमक़ादरी	1	1
tacita	टेसिटा	1	1
tahir	ताहिर	1	1
tajammul	ताजम्मुल	1	1
talabandi	तालाबंदी	1	1
tanu	तनु	1	1
taqat	ताकत	1	1
tarakeshwar	तारकेश्वर	1	1
taranga	तरंग	1	1
tareqaziz	तारीकअज़ीज़	1	1
tayyeb	तय्यब	1	1
teledata	टेलीडेटा	1	1
tellurium	टेल्यूरियम	1	1
tenerifesouthreinasofia	तेनेरीफसाउथ-रेइनासोफिया	1	1
terribile	टेरिबल	1	1
thadeus	थड्डेअस	1	1
thana	थाना	1	1
thane	ठाणे	1	1
theafternoon	दआफ्टरनून	1	1
thecarperaward	दकार्परअवार्ड	1	1
theeconomictimes	दइकनॉम‍िकटाइम्स	1	1
thea	थिया	1	1
thorarinssonmedal	थोरारिंसनमेडल	1	1
tickner	टिक्नर	1	1
titicaca	टिटिकाका	1	1
trevormadondo	ट्रेवरमैडोंडो	1	1
trinidadandtobago	त्रिनिदादएण्डटोबॅगो	1	1
trynt	ट्रायंट	1	1
turco-persianwar	टर्को-पर्शियनवार	1	1
turkana	टुर्काना	1	1
twyla	ट्वायला	1	1
unitedwestern	यूनाइटेडवेस्टर्न	1	1
universityofedinburgh	यूनिवर्सिटीऑफएडिंबर्ग	1	1
universityofglamorgan	यूनिवर्सिटीऑफग्लेमॉर्गन	1	1
universityofhertfordshire	यूनिवर्सिटीऑफहर्टफोर्डशायर	1	1
universityofthesunshinecoast	यूनिवर्सिटीऑफदसनशाइनकोस्ट	1	1
ura	उरा	1	1
uranus	यूरेनस	1	1
urmi	उर्मि	1	1
uttara	उत्तरा	1	1
uwayam	उवायाम	1	1
vaable	वाबले	1	1
vaageeshvar	वागीश्वर	1	1
vaakpati	वाक्पति	1	1
vaartha	वार्ता	1	1
vachan	वचन	1	1
valiant	वेलियंट	1	1
vanessa	वेनसा	1	1
vellorefort	वेल्लोरफोर्ट	1	1
venezuela	वेनज़ुएला	1	1
venkateshwar	वेंकटेश्वर	1	1
vetravati	वेत्रवती	1	1
victorhugo	विक्टरह्यूगो	1	1
vidrumalataa	विद्रुमलता	1	1
vidwans	विद्वांस	1	1
vijaybharadwaj	विजयभारद्वाज	1	1
vijayakarnataka	व‍िजयकर्नाटका	1	1
vikramvetal	विक्रमबेताल	1	1
vinati	विनती	1	1
vinodmishra	विनोदमिश्र	1	1
vishaya	विषया	1	1
vivian	विवियन	1	1
voltas	वोल्टास	1	1
wajeeh	वजीह	1	1
warofthereunions	वारऑफदरीयूनियंस	1	1
warrenwisneski	वॉरेनविसनेस्की	1	1
warwah	वरवाह	1	1
wayne	वेन	1	1
waynejames	वेनजेम्स	1	1
welhamboys'school,dehradun	वेल्हैमबॉयज़स्कूल,देहरादून	1	1
weymouth	वेमाउथ	1	1
worldassociationofnewspapers'sgoldenpenoffreedomaward	वर्ल्डएसोसिएशनऑफन्युज़पेपर्सगोल्डनपेनऑफफ्रीडमअवार्ड	1	1
wyeth	विथ	1	1
yaasameen	यासमीन	1	1
yaman	यमन	1	1
yamini	यमिनी	1	1
yashodaanandan	यशोदानंदन	1	1
yashvant	यशवंत	1	1
zahringen	ज़हरिंगन	1	1
zaida	ज़ैदा	1	1
zander	ज़ैंडर	1	1
zaynab	ज़ैनब	1	1
zindagani	ज़िंदगानी	1	1
zoraster	ज़ोरास्टर	1	1
zulfa	ज़ुल्फा	1	1
