กรันเบิร์ก	grunberg	1	1
กราฟิก	graphic	1	1
กราฟิกดีไซน์	graphicdesign	1	1
กริฟเฟิ่น	griffen	1	1
กริมสบี้	grimsby	1	1
กริลลี่ย์	greeley	1	1
กริ๊ก	greig	1	1
กรีนิชเมริเดียน	greenwichmeridian	1	1
กอดดาร์ด,รอเบิร์ตเอช.	goddard,roberth.	1	1
กอนด์วานาแลนด์	gondwanaland	1	1
กอมเพร์ตส	gompertz	1	1
กอริ่ง	goehring	1	1
กอร์กี	gorky	1	1
กอร์ดอน,เดกซ์เตอร์	gordon,dexter	1	1
กอลแลนต์โซลด์เยอร์	gallantsoldier	1	1
กันเดอรี่	gundry	1	1
กัฟฟี่	guffey	1	1
กัมป์	gump	1	1
กัลลิ่ง	galing	1	1
กัสติน	gustin	1	1
กั๊ดดอย	godoy	1	1
การ์เตอร์	garter	1	1
กาลาดินเนอร์	galadinner	1	1
กิบบุตซ์	kibbutz	1	1
กีล์	guille	1	1
กูส	goose	1	1
กู๊ดเยียร์	goodyear	1	1
กู๊ดไนท์	goodnight	1	1
ก็อก,ฟินเซนต์ฟาน	gogh,vincentvan	1	1
ก๊าซเทอร์โมมิเตอร์	gasthermometer	1	1
ครอนเบิร์ก	kronberg	1	1
ครอฟต์	croft	1	1
ครอสสติตช์	cross-stitch	1	1
ครีมพัฟฟ์	creampuff	1	1
ครีสเติฟ	kristof	1	1
ครีเซิน	christen	1	1
คลอโรฟีลล์	chlorophyll	1	1
คลัตเติ้น	clutton	1	1
คลิน	klin	1	1
คลิป	clip	1	1
คลิฟฟ์	cliff	1	1
ควิล	quill	1	1
คอนคอยด์	conchoid	1	1
คอมพิเทชัน	competition	1	1
คอมเฟิร์ต	comfort	1	1
คอร์ส	course	1	1
คอร์เรกต์	correct	1	1
คอล	kall	1	1
คอลวินส์	colvins	1	1
คอลัมน์	column	1	1
คอลเดอเริน	calderon	1	1
คอลเลอร์	coller	1	1
คอเปล	capell	1	1
คัซเซนส์,อะเล็กซานเดอร์	cozens,alexander	1	1
คันดินสกี,วาซิลี	kandinsky,vasily	1	1
คัปเพลเลตี้	cappelletti	1	1
คัมมั่นเว็ทช์	commonvetch	1	1
คัมมินโทไนต์	cummintonite	1	1
คัมเพา	campau	1	1
คัยยัม,โอมาร์	khayyam,omar	1	1
คัสเลิน	caslon	1	1
คาซัตซ่า	casazza	1	1
คาบานา	cabana	1	1
คาฟิมิก	cafemic	1	1
คารีเอิน	carion	1	1
คาร์ล็อก	carlock	1	1
คาร์เนิล	carnell	1	1
คาร์โบไนเซชัน	carbonization	1	1
คาลเดอร์โอนี่	calderone	1	1
คาวาเดิส	cavadas	1	1
คิดแนป	kidnap	1	1
คินชิป	kinship	1	1
คิลเมอร์	kilmer	1	1
คิวทิน	cutin	1	1
คิวบิซึม	cubism	1	1
คีร์กีซ	kyrgyz	1	1
คีวาติน	keewatin	1	1
คีสเซิส	kisses	1	1
คีอิสเตอร์	keister	1	1
คีเกิ่น	keegan	1	1
คีเริน	kieran	1	1
คีแนสเติ้น	kynaston	1	1
ค็อกเบิร์น	cockburn	1	1
ค๊อกส์ฟุต	cock'sfoot	1	1
จอยซ์	joyce	1	1
จอร์โจเน	giorgione	1	1
จัสต์เมิ่น	justman	1	1
จิลเลสพี,ดิซซี	gillespie,dizzy	1	1
จิวเอลรี	jewelry	1	1
จีออเดสิก	geodesic	1	1
จูกส์	jukes	1	1
จูจู๊บ	jujube	1	1
จูด้าห์	judah	1	1
จูเนียส	junius	1	1
จูเลียส	julius	1	1
ชรีฟ	shreeve	1	1
ชอต	schotte	1	1
ชอมสกี	chomsky	1	1
ชอร์ตครัสต์เพสทรี	shortcrustpastry	1	1
ชันต์	shunt	1	1
ชาร์ลส์	charle	1	1
ชาร์เทริ่นด์	chartrand	1	1
ชาร์โคล	charcoal	1	1
ชิลส์	shiels	1	1
ชิเชสเตอร์	chichester	1	1
ชีน,มาร์ติน	sheen,martin	1	1
ชีมเมิล	schimmel	1	1
ชุกชี	chukchee	1	1
ชูล์ตส	shultz	1	1
ซลิเชียส	siliceous	1	1
ซอร์เริลส์	sorrells	1	1
ซอลต์สเมิน	saltzman	1	1
ซอลส์เมิน	salzman	1	1
ซอลเฟิร์ด	salford	1	1
ซัตฟิน	sutphin	1	1
ซัปเปอร์	supper	1	1
ซากิเยห์	sakya	1	1
ซาดิสต์	sadist	1	1
ซานตีนา	santena	1	1
ซาร์	saar	1	1
ซาลาซาร์,อันโตเนียวเดอ	salazar,antoniode	1	1
ซาแวนนาห์	savannah	1	1
ซาโรยัน,วิลเลียม	saroyan,william	1	1
ซิกแนล	signal	1	1
ซิปโคด	zipcode	1	1
ซิมเมอร์แมน	zimmerman	1	1
ซิมโค	simco	1	1
ซีกินเทอเลอร์	siegenthaler	1	1
ซีจีไอ	cgi	1	1
ซีซี	cc	1	1
ซีลิก	seelig	1	1
ซีเครต	secret	1	1
ซีเมียน	simeon	1	1
ซีแฟคเตอร์	cfactor	1	1
ซีโก	seago	1	1
ซีโนไบโอตา	xenobiota	1	1
ซึนามิ	tsunami	1	1
ซุส	zeus	1	1
ซูเปอร์ชาร์จ	supercharge	1	1
ซูเปอร์สตรักเชอร์	superstructure	1	1
ดริงกิงวอเตอร์	drinkingwater	1	1
ดรูรี่	drury	1	1
ดอนน์	donne	1	1
ดอมปิแอร์	dompierre	1	1
ดอมินิเกิส	dominicus	1	1
ดอร์เนีย	dornier	1	1
ดอร์เริ่นต์	durrant	1	1
ดอลเลิร์ด	dollard	1	1
ดักควินโน	daquino	1	1
ดัจเจิ้น	dudgeon	1	1
ดัตช์	dutch	1	1
ดันตัน	dunton	1	1
ดันนิเงอร์	dunninger	1	1
ดันส์	dones	1	1
ดันส์ต	dunst	1	1
ดันเคิร์ก	dunkirk	1	1
ดัลวิช	dulwich	1	1
ดายน์	dyne	1	1
ดาร์ก	dark	1	1
ดาเนอโฮ	donohoe	1	1
ดิตเมิ่น	dittman	1	1
ดินส์มอร์	densmore	1	1
ดิฟเฟอเรนเชียล	differential	1	1
ดิล	deale	1	1
ดิวเลอนีย์	dulaney	1	1
ดิสพรอพอร์ชันเนชัน	disproportionation	1	1
ดิ๊กเมิน	dieckmann	1	1
ดีพาร์ตเมนต์สโตร์	departmentstore	1	1
ดีริเวติฟว์	derivative	1	1
ดีอัส	dias	1	1
ดีเดย์	d-day	1	1
ดีเบส	d-base	1	1
ดีโคสต้า	decosta	1	1
ดีไวน์	divine	1	1
ดูวอล	duvall	1	1
ดูเลอร์แซล	dolezal	1	1
ดูเออแร็ก	durack	1	1
ตอลสตอย,เลโอ	tolstoy,leo	1	1
ตาชิสม์	tachisme	1	1
ตินอส	tinos	1	1
ทรอปิกออฟแคนเซอร์	tropicofcancer	1	1
ทริก	trick	1	1
ทอยน์บีม,อาร์โนลด์	toynbee,arnold	1	1
ทอลคีน	tolkien	1	1
ทัน	thun	1	1
ทันเดอร์	thunder	1	1
ทัฟฟ์	tuff	1	1
ทัสค่า	tasca	1	1
ทาร์คิงตัน,บูท	tarkington,booth	1	1
ทิม	tim	1	1
ทีปี	tipi	1	1
ทีวีพูล	tvpool	1	1
ทีสเดล	teasdale	1	1
นอยมันน์	neumann	1	1
นาร์วีสัน	narveson	1	1
นิกรอยด์	negroid	1	1
นิกสัน	nixon	1	1
นิตเทิล	knittel	1	1
นิวคาลิโดเนีย	newcaledonia	1	1
นิเรนเบิร์ก	nirenberg	1	1
นีโฮล์ม	nyholm	1	1
นูคอมเมอร์	newcomer	1	1
นูลลาห์	nullah	1	1
นูเลิ่นด์	newland	1	1
นูเออร์	newer	1	1
บรอกโคลี	broccoli	1	1
บรักกิ่งก์	bruggink	1	1
บรัม	brahm	1	1
บรัสโค่	brasco	1	1
บราซซาวิล	brazzaville	1	1
บราซิลวูด	brazilwood	1	1
บริกเนอร์	brickner	1	1
บริงก์เมิ่น	brinkman	1	1
บริดี้	bridie	1	1
บริดเจอร์	bridger	1	1
บริสบิ้น	brisbin	1	1
บริสเซิน	brisson	1	1
บริสโก	briscoe	1	1
บริสโค	brisco	1	1
บรีเมอโล่	brimelow	1	1
บรูอิส	brewis	1	1
บลัดกู๊ด	bloodgood	1	1
บลีตส์	blitz	1	1
บอตตีเชลลี,ซันโดร	botticelli,sandro	1	1
บอยแวน	boivin	1	1
บอร์นส	bournes	1	1
บอร์เนียว	borneo	1	1
บอร์เฮิม	boreham	1	1
บอลด์วิน	baldwin	1	1
บอลลิงเงอร์	bollinger	1	1
บอส	boss	1	1
บักกิง	bucking	1	1
บักลิน	bucklin	1	1
บัตเตอร์เวิร์ท	butterworth	1	1
บันดาร์เสรีเบกาวัน	bandarseribegawan	1	1
บันโซ	bonzo	1	1
บัลดิส	baldus	1	1
บัลเมน	balmain	1	1
บัสบี่	busby	1	1
บาซู	basu	1	1
บานส์	barnes	1	1
บาร์นสลีย์	barnsley	1	1
บาร์เนตต์	barnett	1	1
บาร์แทรม	bartram	1	1
บินนิ่ง	binning	1	1
บิลก์	bilk	1	1
บิวซี่	busey	1	1
บิวตี	beauty	1	1
บิวเลิ่นด์	buland	1	1
บี	bee	1	1
บีพีอาร์	bpr	1	1
บีมิช	beamish	1	1
บีเกอร์เติ้น	bickerton	1	1
บีเวอร์ส	beavers	1	1
บุชเนิลล์	bushnell	1	1
บุร์เริส	burrus	1	1
บุร์โด	bourdeaux	1	1
บุเลิร์ด	bullard	1	1
บุโล	bullough	1	1
บุ๊กสแปน	bookspan	1	1
บูร์กา	burga	1	1
บู๊ท	boot	1	1
ปาสกาล,แบลส์	pascal,blaise	1	1
ป่ามีร์	parmirs	1	1
ป๊อปปี้	poppy	1	1
พรอส	pross	1	1
พลาซา	plaza	1	1
พลาสมา	plasma	1	1
พลาสโมเดสมา	plasmodesma	1	1
พอร์เซลลาไนต์	porcellanite	1	1
พอลสัน	paulson	1	1
พอลิไวนิลคลอไรด์	polyvinylchloride	1	1
พอลเลอร์	poller	1	1
พัตเตอร์	putter	1	1
พัตเมิน	putman	1	1
พัปปี	puppy	1	1
พัลมอลิฟ	palmolive	1	1
พัลลาดิโน่	palladino	1	1
พัลลิต	pollitt	1	1
พาร์เชิล	parshall	1	1
พาร์เทริจ	partridge	1	1
พิงก์นี่	pinkney	1	1
พิงก์เลดี	pinklady	1	1
พิงเคิร์ด	pinkard	1	1
พิดจิน	pidgin	1	1
พิตแมน	pitman	1	1
พิลอ	pilau	1	1
พิโน	pineau	1	1
พีตเซอร์	pitzer	1	1
พีเอสเอ็น	psn	1	1
พีโอเอส	pos	1	1
พูชเมิ่น	pushman	1	1
พ็อปคิ้น	popkin	1	1
ฟรอยด์,ซิกมุนด์	freud,sigmund	1	1
ฟรังโก,ฟรันซิสโก	franco,francisco	1	1
ฟรีดา	freda	1	1
ฟลอตต์	flott	1	1
ฟลอปปีดิสก์	floppydisc	1	1
ฟลอเรนซ์	florence	1	1
ฟลักซ์	flux	1	1
ฟลูต	flute	1	1
ฟอร์ตนีย์	fortney	1	1
ฟอร์มบี้	formby	1	1
ฟอร์แลนด์	foreland	1	1
ฟอลโลส์	follows	1	1
ฟอสเฟต	phosphate	1	1
ฟอเรสต์	forest	1	1
ฟักเกลอร์	fugler	1	1
ฟัลโกนี่	falcone	1	1
ฟาบูลา	fabula	1	1
ฟาริงเดิ่น	faringdon	1	1
ฟาร์ม	farm	1	1
ฟาร์โก	fargo	1	1
ฟิตเนส	fitness	1	1
ฟินนีเกิ้น	finnigan	1	1
ฟิฟิลด์	fifield	1	1
ฟิลเดิ้น	fielden	1	1
ฟิเคิ้น	ficken	1	1
ฟิเนิน	finan	1	1
ฟีลส์	fields	1	1
ฟีอาร์ด	fiard	1	1
ฟีเวอร์	fever	1	1
ฟุลก์	fulke	1	1
ฟุลไบรต์	fulbright	1	1
ฟูมิเกชันพลูม	fumigationplume	1	1
ฟูลลิลลัฟ	fullilove	1	1
ฟ็อก	focke	1	1
ฟ็อกสลีย์	foxley	1	1
มอนเต	monte	1	1
มอรอนซี่	morency	1	1
มอรีอาร์ตี้	moriarty	1	1
มอร์ฟิต	morphett	1	1
มอร์โรว์	morrow	1	1
มอว์	maw	1	1
มอสเลอร์	mosler	1	1
มันเซลล์,อัลเบิร์ตเฮนรี	munsell,alberthenry	1	1
มันเดิ่น	munden	1	1
มัลกา	mulga	1	1
มัสกี้	muskie	1	1
มาพูโต	maputo	1	1
มาริเตเนีย	mauritania	1	1
มาร์การิตา	margarita	1	1
มาร์กเกอร์	marker	1	1
มาร์จี	margie	1	1
มาร์สเตอร์ส	marsters	1	1
มาร์เคิน	markon	1	1
มาร์เลอร์	marler	1	1
มาล์มเบิร์ก	malmberg	1	1
มาเรสค่า	maresca	1	1
มาเรียน	marian	1	1
มิกกี	micky	1	1
มิงกัส,ชาลส์	mingus,charles	1	1
มิดิ	midi	1	1
มิดเดิลตัน	middleton	1	1
มิดเดิลสโบร	middlesbrough	1	1
มิลีอิส	melius	1	1
มิลเลต	millette	1	1
มิสซูรี	missouri	1	1
มิสเซินเดิ้น	missenden	1	1
มิเลี่ยน	milian	1	1
มีชิม	mitchem	1	1
มีวิล	mieville	1	1
มีเชอร์	miescher	1	1
มีเดียม	medium	1	1
มีเทน	methane	1	1
มุดา	muda	1	1
มูเลินเบิร์ก	muhlenberg	1	1
ยอร์ก	jork	1	1
ยีนส์	jeans	1	1
ยีริก	yearick	1	1
ยุคคา	yucca	1	1
ยูค้อน	yukon	1	1
ยูนิเซฟ	unicef	1	1
ยูพีเอส	ups	1	1
ยูเอิร์ต	ewert	1	1
ยูไนเตด	united	1	1
รวันดา	rwanda	1	1
รอท	roth	1	1
รอทเบลิม	rothblum	1	1
รอลเลิน	rolland	1	1
รอเกิ่น	rugen	1	1
รักคิม	rakim	1	1
รักบี้	rugby	1	1
รัชมานีนอฟฟ์,เซียร์เกย์	rachmaninoff,sergei	1	1
รัทเทอร์ฟอร์ด	rutherford	1	1
ราส์ช	raasch	1	1
ราอุม	raum	1	1
ริกส์	ricks	1	1
ริคาร์ด	ricard	1	1
รินจ์	rindge	1	1
ริมส์	reams	1	1
ริยัล	riyal	1	1
ริสเตอร์	rister	1	1
ริสโก	riesgo	1	1
ริโด้	rideau	1	1
รีคาร์โด้	ricardo	1	1
รีฟลิน	rivlin	1	1
รีฟส์,จิม	reeves,jim	1	1
รีมันน์อินทิกรัล	riemannintegral	1	1
รีวิต	rivett	1	1
รูกส์	rooks	1	1
รูบิ้น	rubin	1	1
รูว	ruwe	1	1
รูสเวลต์	roosevelt	1	1
ร็อบสัน	robson	1	1
ร็อสเมิน	rozman	1	1
ลองด์	landes	1	1
ลองเวล	longwell	1	1
ลอทีย์	luthy	1	1
ลอรีเออร์	laurier	1	1
ลอเฟิร์ด	lawford	1	1
ลันเดิล	lundell	1	1
ลัฟเวอร์	lover	1	1
ลามอนต์	lamonte	1	1
ลามูร์,หลุยส์	l’amour,louis	1	1
ลาวีนี่	lavine	1	1
ลาเริ่ม	larom	1	1
ลิงกา	lingga	1	1
ลิซิปปัส	lysippos	1	1
ลิตเทิลจอห์น	littlejohn	1	1
ลินด์ซีย์	lindsey	1	1
ลินด์เฮิร์สต์	lyndhurst	1	1
ลินเนียส	linnaeus	1	1
ลิปตัน,ทอมัส	lipton,thomas	1	1
ลิมิต	limit	1	1
ลิสบอน	lisbon	1	1
ลิเบรอะวิล	libreville	1	1
ลิเลียน	lilian	1	1
ลิโทซอล	lithosol	1	1
ลิ๊บ	lieb	1	1
ลีท	leath	1	1
ลีลิส	lillis	1	1
ลีเบิส	lebus	1	1
ลีโอตาร์,ชอง-ฟรองซัว	lyotard,jean-francois	1	1
ลูกัน	lucan	1	1
ลูซิล	lucile	1	1
ลูบส์ดอร์ฟ	leubsdorf	1	1
ลูป	loop	1	1
ลูเชิน	lucian	1	1
วอร์มซี	vormsi	1	1
วอร์เทิ่น	warthen	1	1
วอร์โฮล,แอนดี	warhol,andy	1	1
วอลต์	walt	1	1
วอลต์เมิ่น	waltman	1	1
วอลม์สลีย์	walmsley	1	1
วอลลั้นสไตน์	wallenstein	1	1
วอเตอร์เฮาส์	waterhouse	1	1
วอเตอเรอร์	waterer	1	1
วัตต์,เจมส์อี.	watt,jamese.	1	1
วันด์ส	wands	1	1
วานิลลา	vanilla	1	1
วาร์เทเนี่ยน	vartanian	1	1
วาส	vas	1	1
วาเวอเซอร์	vavasour	1	1
วาไรตี	variety	1	1
วิกิน	wiggin	1	1
วิกเกอร์ส	vickers	1	1
วิกเซิ่น	wixon	1	1
วิกเนอร์	wigner	1	1
วิตต์	witt	1	1
วิตโล	whitlow	1	1
วิลลี-วิลลี	willy-willy	1	1
วิลล์	wille	1	1
วิลส์	wills	1	1
วิลเยิมเซิน	williamson	1	1
วิลเลียมส์,รอบิน	williams,robin	1	1
วิลเลียมส์,เทนเนสซี	williams,tennessee	1	1
วิสเดิ้ม	wisdom	1	1
วิเทิร์ส	withers	1	1
วิเลิ่มส์	willems	1	1
วิไทรต์	vitrite	1	1
วีกลี่	weakly	1	1
วีเทิล	withall	1	1
วีเปิ้ล	whipple	1	1
วีเอชเอฟ	vhf	1	1
วีเอฟเอ	vfa	1	1
วุ๊ล์ฟ	wulf	1	1
วูดอล	woodall	1	1
วูลีเมิ่น	suliman	1	1
วูลเฟอวิตส์	wolfowitz	1	1
สกอตัส	scotus	1	1
สกอลด์	scald	1	1
สกิปแจ็ก	skipjack	1	1
สกิว	skew	1	1
สตรอนจ์	stronge	1	1
สตราม	strahm	1	1
สตอนช์	staunch	1	1
สตอเลอร์	stahler	1	1
สตั๊ตส์เมิ่น	stutsman	1	1
สตารินา	starina	1	1
สตาร์ส	starrs	1	1
สติล	still	1	1
สนูปปี	snoopy	1	1
สปอนดี	spondee	1	1
สปีเกิลเมิ่น	spiegelman	1	1
สมอลล์เบียร์	smallbeer	1	1
สลีปเปอร์	sleeper	1	1
สล็อต	slott	1	1
สล็อบ	slob	1	1
สวันเต	svante	1	1
สวิตชิ่ง	switching	1	1
สวินเดิน	swindon	1	1
สวิฟต์,โจนาทาน	swift,jonathan	1	1
สเตนเนอร์	stainer	1	1
สเตฟ	stave	1	1
สเตเตอร์	stator	1	1
สเปกโทรเมตรี	spectrometry	1	1
สเปนเซอร์,เฮอร์เบิร์ต	spencer,herbert	1	1
สแกมปี	scampi	1	1
สแตรตเติ้น	stratton	1	1
สแตรทดี้	strathdee	1	1
สแตรเนอแฮน	stranahan	1	1
สแตร็ดลิ่ง	stradling	1	1
สแต็กส์	staggs	1	1
สแต็มเพอร์	stamper	1	1
สแนกบาร์	snackbar	1	1
สแปท	spath	1	1
สแปนเยิล	spaniol	1	1
สโตนีย์	stoney	1	1
สโตนเมิน	stoneman	1	1
สโตเวอร์	stover	1	1
สโปรล์ส	sproles	1	1
สโลต	sloat	1	1
สโลเมิ่น	sloman	1	1
สไตน์ฮาดต์	steinhardt	1	1
สไลด์	slide	1	1
อบินดรอท	abendroth	1	1
ออกซิซอลส์	oxisols	1	1
ออทไฮเมอร์	ostheimer	1	1
ออนซ์	ounce	1	1
ออนเดริส	andras	1	1
ออพติมิสต์	optimist	1	1
ออริจ	orridge	1	1
ออสมิงตัน	osmington	1	1
ออเดน	auden	1	1
ออเลอท่า	aletha	1	1
อะซุนซิโอน	asuncion	1	1
อะฟลาทอกซิน	aflatoxin	1	1
อะมาร์นา	amarna	1	1
อะมีบา	amoeba	1	1
อะลาคลอร์	alachlor	1	1
อะลิฟาทิกไฮดรอกซีแอซิด	aliphatichydroxyacids	1	1
อะเลฟ	aleph	1	1
อะเล็กซานไดรต์	alexandrite	1	1
อะโครมาติกเลนส์	achromaticlens	1	1
อัตโต	atto	1	1
อันวิน,เซอร์เรย์มอนด์	unwin,sirraymond	1	1
อันเดอร์วูด	underwood	1	1
อันเตอนีเอตี้	antonietti	1	1
อัสมารา	asmara	1	1
อัสเซนชัน	ascension	1	1
อาการ์ด	aagaard	1	1
อาบาบา	ababa	1	1
อาร์คิเทกเชอร์	architecture	1	1
อาร์คีมีดีส	archimedes	1	1
อาร์วีย์	arvey	1	1
อาร์เจนไทต์	argentite	1	1
อาร์เจอี	rje	1	1
อาร์เซนอล	arsenal	1	1
อาแรต	arete	1	1
อิกนิมไบรต์	ignimbrite	1	1
อิงกลีส	inglis	1	1
อิมเบิร์ต	imbert	1	1
อิเล็กโทรไฟล์	electrophile	1	1
อีซี	ec	1	1
อีดีทีเอ	edta	1	1
อีรีตอน	ireton	1	1
อีเควเตอร์	equator	1	1
อีเทิน	ethan	1	1
อีเนส	inez	1	1
อีเอ็ดดูเคชัน	e-education	1	1
อีแวนเจลิคัล	evangelical	1	1
อูนนิลเฮกเซียม	unnilhexium	1	1
อูลานบาตอร์	ulanbator	1	1
อโปดาค่า	apodaca	1	1
อไบรึน	obyrne	1	1
ฮอร์นบี้	hornby	1	1
ฮอลเทอร์	halter	1	1
ฮอเบิ้น	hoben	1	1
ฮอเลนเดอร์	hollaender	1	1
ฮับเบิล	hubbell	1	1
ฮัสส์	huss	1	1
ฮาชิ	hashi	1	1
ฮาร์ดคอร์	hard-core	1	1
ฮาร์ตฟอร์ดเชียร์	hertfordshire	1	1
ฮาร์น	harn	1	1
ฮาร์เปอร์	harpur	1	1
ฮาเวน	haven	1	1
ฮาโรลด์	harold	1	1
ฮิกคีย์	hickey	1	1
ฮิบรู	hebrew	1	1
ฮิล	heale	1	1
ฮีป	heap	1	1
ฮุสเซน	hussain	1	1
เกตวู๊ด	gatewood	1	1
เกรกอรี	gregory	1	1
เกลดส์	glades	1	1
เกลเซ็นเคอร์เชน	gelsenkirchen	1	1
เกวโล	quello	1	1
เกียร์ฮาร์ต	gearhart	1	1
เกเซอร์	gaiser	1	1
เคนนี	kenny	1	1
เคนิน	kanin	1	1
เคนเนดี,จอห์นฟิตซ์เจรัลด์	kennedy,johnfitzgerald	1	1
เคมเลอร์	kemler	1	1
เครซี	crazy	1	1
เครูแอก	kerouac	1	1
เคลย์ตัน	clayton	1	1
เคลเมิ่น	clayman	1	1
เคสซิลริ่ง	kesselring	1	1
เคอร์	ker	1	1
เคอร์ฟิว	curfew	1	1
เคิร์ช	kersh	1	1
เคิร์ท	kurth	1	1
เคิลล์ส	colles	1	1
เคเบิล	kable	1	1
เคโอลิน	kaolin	1	1
เจนนิเฟอร์	jennifer	1	1
เจน่า	gena	1	1
เจสัน	jason	1	1
เจอโคมีนี่	giacomini	1	1
เจโรม	jerome	1	1
เชร่า	shera	1	1
เชลป	schlepp	1	1
เชลล์	shell	1	1
เชลเบิร์น	shelbourne	1	1
เชสนัต	chesnut	1	1
เชเซิ่น	chasen	1	1
เชเพิร์ส	shapers	1	1
เซนต์บอนิฟัส	saintboniface	1	1
เซพูลเวด้า	sepulveda	1	1
เซลฟ์,คอลิน	self,colin	1	1
เซลลี	selly	1	1
เซอร์กี้	searcy	1	1
เซียบ	zerbe	1	1
เซเคิล	seckel	1	1
เซเคียวริตี	security	1	1
เซเวิร์น	severn	1	1
เดดล็อก	deadlock	1	1
เดนเวอร์	denver	1	1
เดฟรี่	devree	1	1
เดรสบัก	dresbach	1	1
เดลก์	delk	1	1
เดอนีโร่	deniro	1	1
เดอเลนี	delaney	1	1
เดาเลอร์	dowler	1	1
เดโซเนีย	desonia	1	1
เทกซ์	text	1	1
เทมิน	temin	1	1
เทรซี	tracy	1	1
เทลลูเรียม	tellurium	1	1
เทอริโกแพลาทีน	pterygopalatine	1	1
เทอริโกแมกซิลลา	pterygomaxillary	1	1
เทอร์คอยส์	turquoise	1	1
เทอร์โมนิวเคลียร์	thermonuclear	1	1
เทาว์เออร์	tower	1	1
เทาเบอร์	tauber	1	1
เนกาทีฟ	negative	1	1
เนครีส	nacreous	1	1
เนนส์	nanes	1	1
เนวิต	nevitte	1	1
เบกเกตต์	beckett	1	1
เบงเคิร์ต	benkert	1	1
เบดดี้	beddy	1	1
เบตสัน	bateson	1	1
เบนนิส	benice	1	1
เบนวิตส์	bennewitz	1	1
เบรดแดลเบิ่น	breadalbane	1	1
เบรนตาโน้	brentano	1	1
เบรนเนอร์	brenner	1	1
เบรุต	beirut	1	1
เบรเดิ้น	braden	1	1
เบลซซิ่งสตาร์	blazingstar	1	1
เบลมอร์	belmore	1	1
เบลลีโน	bellino	1	1
เบลี	bailie	1	1
เบอร์ลินเนอร์	berliner	1	1
เบอร์เบิน	bourbon	1	1
เบาด์เลอร์	bowdler	1	1
เบิร์กเชียร์	berkshire	1	1
เบิร์กเมิน	bergman	1	1
เบิร์กโฮลส์	bergholz	1	1
เบิร์ดอายวิว	bird's-eyeview	1	1
เบเนิส	benas	1	1
เบเลอฟอนที	belafonte	1	1
เปอาโน	peano	1	1
เปโตรกลีฟ	petroglyph	1	1
เพกะซัส	pegasus	1	1
เพต	pate	1	1
เพทราร์ก	petrarch	1	1
เพนนี	penny	1	1
เพอร์เฮิม	perham	1	1
เพอเดิล	padel	1	1
เพอเริ่ล	peral	1	1
เพาอิส	powis	1	1
เพิตเตอร์โนสเตอร์	paternoster	1	1
เพิร์ส	purse	1	1
เฟนเนอร์	fenner	1	1
เฟลมมิ่งส์	flemings	1	1
เฟลวิน	flavin	1	1
เฟลอร์เดอลีส์	fleur-de-lis	1	1
เฟอร์นัลด์	fernald	1	1
เฟาต์ส	fouts	1	1
เฟเบียน	fabian	1	1
เมซูราโด	mesurado	1	1
เมตส์	metz	1	1
เมทาไฟตา	metaphyta	1	1
เมทเวิ่น	methven	1	1
เมย์แบรี่	maybury	1	1
เมลเลนแคมป์,จอห์น(คูการ์)	mellencamp,john(cougar)	1	1
เมอร์ฟี,เอดดี	murphy,eddie	1	1
เมอร์วิ้น	mervin	1	1
เมอร์แมน	merman	1	1
เมอเซิล	meusel	1	1
เมาท์ออร์แกน	mouthorgan	1	1
เมาน์เทอเวิ่นส์	mountevans	1	1
เมิกครี่	mccree	1	1
เมิกคาร่า	macara	1	1
เมิกไบรด์	mcbride	1	1
เมิร์นส์	mearns	1	1
เมิ่กคัชเชิน	mccutcheon	1	1
เมิ่กแคร์เริล	mccarroll	1	1
เมิ่กแนร์	mcnair	1	1
เมเลอบี้	malaby	1	1
เมเลิน	meland	1	1
เมแคนิก	mechanic	1	1
เม็ดเฟิร์ด	medford	1	1
เยอร์เกินส์	juergens	1	1
เรดไวน์	redwine	1	1
เรนจ์	range	1	1
เรนเจอร์	ranger	1	1
เรอเน	rene	1	1
เราป์	raupe	1	1
เรเดิ่น	raiden	1	1
เลตตี้	lettie	1	1
เลตเตอร์เพรส	letterpress	1	1
เลนีย์	laney	1	1
เลปก์	lepke	1	1
เลปเพิร์ต	leppert	1	1
เลห์เรอร์,จิม	lehrer,jim	1	1
เลอเชิน	lejeune	1	1
เลเซอร์	lazar	1	1
เลเนิร์ต	lenart	1	1
เลแฟร็ก	lefrak	1	1
เลโซโท	lesotho	1	1
เวกฟอร์ด	wakeford	1	1
เวดดิ้งเติ้น	weddington	1	1
เวตส์	wertz	1	1
เวนต์	vent	1	1
เวนต์ส	wentz	1	1
เวย์เลินด์	wayland	1	1
เวลต์เมิ่น	weltman	1	1
เวอร์	heaver	1	1
เวอร์ติกัล	vertical	1	1
เวอร์เคอเลอร์	verkler	1	1
เวิร์ทส	wirths	1	1
เวเดอร์	vader	1	1
เอกซีเตอร์	exeter	1	1
เอคินส์	aikens	1	1
เองเกอร์	enger	1	1
เอดดิงส์	eddings	1	1
เอดสัน	edson	1	1
เอดิ้งเติ้น	edington	1	1
เอดีซี	adc	1	1
เอดีพี	adp	1	1
เอพิโดต	epidote	1	1
เอมโบไลต์	embolite	1	1
เอรอนีมูส	heironimus	1	1
เอริงเติ้น	arrington	1	1
เอลบา	elba	1	1
เอลาดา	helada	1	1
เอสการ์โก	escargot	1	1
เอสดีบี	sdb	1	1
เอสปิญาล	espinal	1	1
เอสวีไอ	svi	1	1
เอสเกอร์	esker	1	1
เออรี่โก้	origo	1	1
เออร์วิง,จอห์น	irving,john	1	1
เออร์เจนต์	urgent	1	1
เออร์เนอร์	urner	1	1
เออเล็ก	aleck	1	1
เอากุสต์	august	1	1
เอาต์ลอว์	outlaw	1	1
เอิบเบ็ต	abbett	1	1
เอิปบูด	abboud	1	1
เอิลลัต	allot	1	1
เอิลลิน	allin	1	1
เอเตอร์	ator	1	1
เอเปก	apec	1	1
เอ็นทีเอสซี	ntsc	1	1
เอ็นโอเออีแอล	noael	1	1
เอ็มบีเอ	mba	1	1
เอ็มพีเอ็น	mpn	1	1
เอ็มเอดี	mad	1	1
เฮกซะโกนัล	hexagonal	1	1
เฮการ์	hagar	1	1
เฮกเลอร์	hechler	1	1
เฮกโตเมตร	hectometre	1	1
เฮดส์	heads	1	1
เฮตทิช	hettich	1	1
เฮบ	hebb	1	1
เฮปเบิร์น,แคทารีน	hepburn,katharine	1	1
เฮฟตี้	hefty	1	1
เฮมเมิ่นเวย์	hemenway	1	1
เฮยิก	hayek	1	1
เฮลด์จูเนียร์,จอห์น	heldjr.,john	1	1
เฮล์ม	helm	1	1
เฮาส์	house	1	1
เฮิร์ตซอก	hertzog	1	1
เฮเทอโรไซคลิก	heterocyclic	1	1
เเมเรียส	marius	1	1
แกลสเติ้น	galston	1	1
แก๊ก	gag	1	1
แคชิน	cashin	1	1
แคดเวลล์	cadwell	1	1
แคนส์	cance	1	1
แคนเซิล	cancell	1	1
แคพิลลารีแอคชัน	capillaryaction	1	1
แคมป์โทไนต์	camptonite	1	1
แคริบู	caribou	1	1
แคลรี่	clary	1	1
แคลส	clas	1	1
แควิเตชัน	cavitation	1	1
แคสเนอร์	kassner	1	1
แคสเลอร์	kassler	1	1
แคเรน	karen	1	1
แจลูอิต	jaluit	1	1
แจเซิ่น	jasen	1	1
แจ็กเกต	jacket	1	1
แชนลีย์	shanley	1	1
แชร์ริงเติ้น	sherrington	1	1
แชร์ริฟฟ์	sherriff	1	1
แชร์เริก	sharrock	1	1
แชเกิลเติ้น	shackleton	1	1
แชเปอโรน	chaperone	1	1
แซนทรี่	santry	1	1
แซโพรไลต์	saprolite	1	1
แซ็ดเดอเลอร์	saddler	1	1
แทงโก	tango	1	1
แทรนซิชัน	transition	1	1
แทลไฮเมอร์	thalheimer	1	1
แนร์	nair	1	1
แบนิช	banish	1	1
แบนเวล	banwell	1	1
แบริโทน	baritone	1	1
แบร์รีมอร์	barrymore	1	1
แบลลัสต์	ballast	1	1
แบล็กคี่	blackie	1	1
แบสเคอร์วิล	baskerville	1	1
แบสเฟิร์ด	basford	1	1
แบเรียม	barium	1	1
แบไรต์	barite	1	1
แบ็กเลิ่นด์	backlund	1	1
แบ็กโฮ	backhoe	1	1
แพนเตอร์	panter	1	1
แพนโทไมม์	pantomime	1	1
แพพีโน่	papineau	1	1
แพสเสจ	passage	1	1
แพ็ก	pack	1	1
แฟงก์เฮาเซอร์	fankhauser	1	1
แฟนซีเค้ก	fancycake	1	1
แฟมิลี	family	1	1
แฟรงก์	francke	1	1
แฟรงคลิน,เบนจามิน	franklin,benjamin	1	1
แฟร์ริล	ferrell	1	1
แมกาซีน	magazine	1	1
แมท	math	1	1
แมนเนาแฮน	manahan	1	1
แมลคอล์ม,เอ็กซ์	malcolm,x	1	1
แมลิต	mallet	1	1
แมสเซิ่ก	massac	1	1
แมเจสตี	majesty	1	1
แมเดลิน	madeleine	1	1
แม็กซิมัลโพรเจ็กชัน	maximalprojection	1	1
แรนสัน	ranson	1	1
แรบไบ	rabbi	1	1
แรมสตัด	ramstad	1	1
แรวิเนล	ravenel	1	1
แรสเมิสเซิ่น	rasmussen	1	1
แลงแคเชียร์	lancashire	1	1
แลตที่	latty	1	1
แลนนิ่ง	lanning	1	1
แลฟวิส	lavis	1	1
แลมบ์ดาแคลคูลัส	lambdacalculus	1	1
แลมุโร	lamoureux	1	1
แวนดอยเซิ่น	vandeusen	1	1
แว็กเมิ่น	wagman	1	1
แองเกิส	angas	1	1
แอดอลเฟิส	adolphus	1	1
แอนติไซโคลน	anticyclone	1	1
แอฟต์	aft	1	1
แอฟฟลิก	affleck	1	1
แอฟริกา	africa	1	1
แอมิก	amick	1	1
แอมโมเนีย	ammonia	1	1
แอลซีดี	lcd	1	1
แอลตี้	alty	1	1
แอลพีจี	lpg	1	1
แอลวีย์	alvey	1	1
แอลีสัน	allyson	1	1
แอลโลไทป์	allotype	1	1
แอลโอดี	lod	1	1
แอสเซมบลี	assembly	1	1
แอ็กสต์	akst	1	1
แอ็ปเบ็นด์	abend	1	1
แอ็สปิ้น	aspin	1	1
แฮกลูต	hakluyt	1	1
แฮนเดิล,จอร์จเฟรเดริก	handel,georgefrederic	1	1
แฮนเมอร์	hanmer	1	1
แฮบิกต์	habicht	1	1
แฮม	ham	1	1
แฮมิลตัน	hamiton	1	1
แฮรึส	hares	1	1
แฮลลิต	hallet	1	1
แฮลสติด	halsted	1	1
แฮลโคร	halcrow	1	1
แฮสลิต	hazlett	1	1
โกคาร์ต	go-kart	1	1
โกตดิวัวร์	coted'lvoire	1	1
โกรเกิ่น	grogan	1	1
โกลบ้า	kolba	1	1
โกส	gose	1	1
โค	coe	1	1
โคทิโลซอร์	cotylosaur	1	1
โคบอล	cobol	1	1
โครเอเธีย	croatia	1	1
โคลสลอว์	coleslaw	1	1
โคแพน	kopan	1	1
โจน่าห์	jonah	1	1
โจแอน	joanne	1	1
โซน	soane	1	1
โซลาริมิเตอร์	solarimeter	1	1
โซโลมอน	solomon	1	1
โนน	nown	1	1
โบอิง	boink	1	1
โบอิล	bowhill	1	1
โบโลนาซอเซจ	bolognasausage	1	1
โพคาฮอนทัส	pocahontas	1	1
โพรลิเฟอเรชัน	proliferation	1	1
โพรโทซัว	protozoa	1	1
โฟนอน	phonon	1	1
โมนอยด์	manoid	1	1
โมโลไค	molokai	1	1
โรซาลิน	rosaline	1	1
โรมานี่	romani	1	1
โรสวูด	rosewood	1	1
โรห์เมอร์	rohmer	1	1
โรเซนส์ไวก์	rosenzweig	1	1
โรโกโก	rococo	1	1
โรโซ	roseau	1	1
โล	loe	1	1
โลเวอร์	lower	1	1
โวเกอเลอร์	vogeler	1	1
โอกรา	okra	1	1
โอเปก	opaque	1	1
โอเวอร์เบอรี	overbury	1	1
โอเวอร์เฮดโปรเจกชัน	overhead-projection	1	1
โอเอ็มอาร์	omr	1	1
ไกลโคเจน	glycogen	1	1
ไคตัน	chiton	1	1
ไคนด์เนิส	kindness	1	1
ไครสเลอร์	kreisler	1	1
ไควร์	quire	1	1
ไชน์	shine	1	1
ไซนส์	sines	1	1
ไดรเออร์	dreier	1	1
ไดเวอเจนซ์	divergent	1	1
ไดแซ็กคาโรส	disaccharose	1	1
ไททันออไจต์	titanaugite	1	1
ไทรโพลีฟอสเฟต	tripolyphosphate	1	1
ไทโซโทรพี	thixotropy	1	1
ไนทริก	nitric	1	1
ไบรดินบัก	breidenbach	1	1
ไบส์	bice	1	1
ไบเดส	bidez	1	1
ไบเดอร์	byder	1	1
ไบแซนทิอัม	byzantium	1	1
ไฟซอล	fisal	1	1
ไฟโบรติก	fibrotic	1	1
ไมโครวิลไล	microvilli	1	1
ไมโล	milo	1	1
ไรย์เดิ่น	ryden	1	1
ไรเดอร์,วิโนนา	ryder,winona	1	1
ไลชี	lychee	1	1
ไลนด์เบิร์ก	lindberg	1	1
ไลเอิล	lyal	1	1
ไวต์ล็อก	whitelock	1	1
ไวลด์	wild	1	1
ไวเกิล	weigel	1	1
ไวเอท	wyeth	1	1
ไวเฮอร์	weiher	1	1
ไอซานอมาลัส	isanomalous	1	1
ไอซิง	icing	1	1
ไอซแลนด์	iceland	1	1
ไอวีย์	ivey	1	1
ไอเคินเบาม์	eichenbaum	1	1
ไฮน์เซิ่น	heinsohn	1	1
ไฮฟ์ส	hives	1	1
ไฮเน	heine	1	1
ไฮเปอร์เทอร์มิก	hyperthermic	1	1
