אבחאזיא	abkhazia	1	1
אבטובאז	avtovaz	1	1
אביוקוטא	abeokuta	1	1
אבישי	avishai	1	1
אבראג'	abraj	1	1
אברם	avram	1	1
אברסט	everest	1	1
אגאתא	agatha	1	1
אגוילאר	aguilar	1	1
אגיין	again	1	1
אדבארד	edvard	1	1
אדי	eddie	1	1
אדם	adam	1	1
אדמונד	edmund	1	1
אדריאטיק	adriatic	1	1
אובאמא	obama	1	1
אוגאנדא	uganda	1	1
אוגוסטא	augusta	1	1
אולימפיק	olympic	1	1
אונטייריו	ontario	1	1
אוסאמה	osama	1	1
אוסואלד	oswald	1	1
אוסטראבא	ostrava	1	1
אוק	uk	1	1
אורהאן	orhan	1	1
אורל	aurel	1	1
אטיאס	attias	1	1
אטלאנטיק	atlantic	1	1
איבאנהו	ivanhoe	1	1
איבאנוביטש	ivanovic	1	1
איגנץ	ignac	1	1
איופאן	iofan	1	1
איזאק	isaac	1	1
איטאלי	italy	1	1
איילה	ayala	1	1
אינמארסאט	inmarsat	1	1
איסטא	issta	1	1
איסלאם	islam	1	1
איפאמינונדאס	epaminondas	1	1
איפטאר	iftar	1	1
איראד	irad	1	1
איראקלי	irakli	1	1
אירוקויס	iroquois	1	1
אירי	eri	1	1
אירלנדא	ireland	1	1
אירשאיר	ayrshire	1	1
איתם	eitam	1	1
איתן	eitan	1	1
אלבאירק	albayrak	1	1
אלבראדעי	elbaradei	1	1
אלברט	albert	1	1
אלגיפארי	alghifari	1	1
אלדייר	aldair	1	1
אליוט	elliott	1	1
אליין	alain	1	1
אלמאימני	almaimani	1	1
אלמאלח	elmaleh	1	1
אלמאסזאדה	almaszadeh	1	1
אלמוג	almog	1	1
אלעלואני	alalwani	1	1
אלעשי	elachi	1	1
אלפרד	alfred	1	1
אמאם	emam	1	1
אמסאעד	imsaad	1	1
אמציה	amatzia	1	1
אנדרו	andrew	1	1
אנדרוניקוס	andronicus	1	1
אנונסיאטא	annunziata	1	1
אנטארקטיק	antarctic	1	1
אנטיגוא	antigua	1	1
אסטבאן	esteban	1	1
אסטודיאנטיס	estudiantes	1	1
אסטי	asti	1	1
אסלאן	aslan	1	1
אף	f	1	1
אפופיס	apophis	1	1
אקויטיין	aquitaine	1	1
אראד	arad	1	1
אראטו	erato	1	1
אראנגו	arango	1	1
אריסטידיס	aristides	1	1
ארנון	arnon	1	1
ארנסט	ernst	1	1
ארקנסו	arkansas	1	1
אשל	eshel	1	1
אשר	asher	1	1
אתולוג'י	ethology	1	1
אתיופיא	ethiopia	1	1
אתיין	ethane	1	1
אתנאסיוס	athanasius	1	1
באודרילארד	baudrillard	1	1
באטלס	batlles	1	1
באטס	bats	1	1
באירם	bajram	1	1
באלבוא	balboa	1	1
באלטי	balti	1	1
באלל	balel	1	1
באלמונט	balmont	1	1
באנטון	bunton	1	1
באס	bass	1	1
באסק	busk	1	1
באקלי	buckley	1	1
באראנקוילא	barranquilla	1	1
באריטש	baric	1	1
בארינבוים	barenboim	1	1
בארניא	barnea	1	1
בגין	begin	1	1
בדואן	bidouane	1	1
בדר	badr	1	1
בדריש	bedrich	1	1
בו	bo	1	1
בובי	bobby	1	1
בובלה	buble	1	1
בוגאלו	bugalo	1	1
בוגוטא	bogota	1	1
בודארט	bodart	1	1
בודו	bodo	1	1
בודי	budi	1	1
בודליר	baudelaire	1	1
בוהין	bauhin	1	1
בוטרוס	butrus	1	1
בולעראס	boulares	1	1
בומדין	boumediene	1	1
בונא	bouna	1	1
בונגו	bongo	1	1
בונן	boonen	1	1
בוסון	buson	1	1
בוקאי	bucaille	1	1
בורא	bora	1	1
בורדין	bordin	1	1
בורן	born	1	1
בורסילינו	borsellino	1	1
בוש	bosch	1	1
בידאטסו	bidatsu	1	1
ביטאנקורט	betancourt	1	1
ביטיגא	bettega	1	1
בייבל	bejbl	1	1
בילין	beilin	1	1
ביליני	bellini	1	1
בילירובין	bilirubin	1	1
בינג	bing	1	1
בינו	benno	1	1
בינוש	binoche	1	1
ביניטו	benito	1	1
בירגירו	bergeroo	1	1
בירינג	bering	1	1
בירל	berl	1	1
בירנארט	beernaert	1	1
בישר	becher	1	1
בלומי	belloumi	1	1
בלומנתאל	blumenthal	1	1
בליצר	blitzer	1	1
בלקאן	balkan	1	1
בם	bem	1	1
בנג'אני	benjani	1	1
בני	bene	1	1
בנסון	benson	1	1
בעל	baal	1	1
בר	barr	1	1
בראזאוסקאס	brazauskas	1	1
בראיט	bright	1	1
ברגותי	barghouti	1	1
ברודבנט	broadbent	1	1
ברודי	brody	1	1
ברוס	bruce	1	1
ברוק	brock	1	1
ברוקינג	brooking	1	1
ברזוצקי	berezutski	1	1
בריטאן	britain	1	1
ברינדא	brenda	1	1
ברנאל	bernal	1	1
ברק	barak	1	1
ג'אוהר	jawhar	1	1
ג'אנוסקי	janowski	1	1
ג'אסיק	jacek	1	1
ג'אסירון	jasseron	1	1
ג'אקה	jacquet	1	1
ג'אקוב	jakob	1	1
ג'אקומו	giacomo	1	1
ג'בוטנסקי	jabotinsky	1	1
ג'וביאן	jovian	1	1
ג'וג'ירו	jujiro	1	1
ג'וזפין	josephine	1	1
ג'ויא	joya	1	1
ג'וליון	joleon	1	1
ג'וליטי	giolitti	1	1
ג'ון	jon	1	1
ג'ונא	jonah	1	1
ג'ונדיאד	jundiaad	1	1
ג'וניור	junior	1	1
ג'וניצ'י	junichi	1	1
ג'וסף	josef	1	1
ג'ופ	jop	1	1
ג'ורג'	george	1	1
ג'טו	jettou	1	1
ג'יג'י	gigi	1	1
ג'ייקוב	jacob	1	1
ג'ילאלי	djilali	1	1
ג'ימי	jimmy	1	1
ג'יצ'י	jiechi	1	1
ג'ירי	jiri	1	1
ג'מאלזאדה	jamalzadeh	1	1
ג'סי	jesse	1	1
ג'פירסון	jefferson	1	1
גאבריאל	gabriele	1	1
גאבריל	gavriil	1	1
גאזאנקולו	gazankulu	1	1
גאזיאנטפ	gaziantep	1	1
גאלאגר	gallagher	1	1
גאלופ	gallup	1	1
גאלילאו	galileo	1	1
גאלר	galler	1	1
גאסטון	gaston	1	1
גארודי	garaudy	1	1
גארנר	garner	1	1
גבאגבו	gbagbo	1	1
גבי	gabi	1	1
גבעת	givat	1	1
גבריאל	gavriel	1	1
גוארין	guerin	1	1
גודייר	goodyear	1	1
גודמאן	goodman	1	1
גווארא	guevara	1	1
גוטאמא	gautama	1	1
גוטהילף	gotthelf	1	1
גוטפריד	gottfried	1	1
גויי	gueye	1	1
גויסדון	guesdon	1	1
גולד	gould	1	1
גולדמאן	goldman	1	1
גולן	golan	1	1
גומיס	gomis	1	1
גונג	gong	1	1
גונטר	gunter	1	1
גוקדניז	gokdeniz	1	1
גור	goor	1	1
גוראן	goran	1	1
גורסל	gursel	1	1
גורפיגי	gurpegui	1	1
גזא	geza	1	1
גזאל	ghezal	1	1
גיב	gibb	1	1
גיגיא	ghiggia	1	1
גילארדינו	gilardino	1	1
גיליאד	gilead	1	1
גינתון	ginaton	1	1
גיר	geir	1	1
גלאדסטון	gladstone	1	1
גלאסגו	glasgow	1	1
גלבוע	gilboa	1	1
גליל	galil	1	1
גמאל	gamal	1	1
גראינדר	grinder	1	1
גראציאני	graziani	1	1
גרובר	grover	1	1
גרילי	greeley	1	1
גרימי	grimi	1	1
גריס	gris	1	1
גריקו	greco	1	1
דאגון	dagon	1	1
דאדלי	dudley	1	1
דאיאקלישן	diocletian	1	1
דאיהאטסו	daihatsu	1	1
דאיקי	daiki	1	1
דאלי	dali	1	1
דאלידא	dalida	1	1
דאלמאט	dalmat	1	1
דאמארקוס	damarcus	1	1
דאמון	damon	1	1
דאקורט	dacourt	1	1
דארוי	darui	1	1
דארון	daron	1	1
דבוז	debbouze	1	1
דהן	dehn	1	1
דואי	dewey	1	1
דואלא	douala	1	1
דוביאס	dobias	1	1
דובינסקי	dubinski	1	1
דודק	dudek	1	1
דוומוה	dwomoh	1	1
דולף	dolph	1	1
דוסלדורף	dusseldorf	1	1
דוקסא	doxa	1	1
דוריף	dourif	1	1
דוריקס	durix	1	1
דורסן	dorsin	1	1
דחלאן	dahlan	1	1
דיב	dib	1	1
דיבא	diba	1	1
דיברא	debra	1	1
דיגוק	degauque	1	1
דידייה	didier	1	1
דידיקינד	dedekind	1	1
דיטליב	detlev	1	1
דיטר	dieter	1	1
דיטריך	dietrich	1	1
דייויס	davis	1	1
דיימוס	deimos	1	1
דיינס	danes	1	1
דילפי	delphi	1	1
דימיטר	demeter	1	1
דימיטרי	dimitri	1	1
דימיריט	demerit	1	1
דין	dean	1	1
דינאנט	dinant	1	1
דינג	deng	1	1
דיס	diss	1	1
דיסקין	diskin	1	1
דיפו	defoe	1	1
דיפלאנדר	deflandre	1	1
דיץ	dietz	1	1
דיקינסון	dickinson	1	1
דיקר	dekker	1	1
דיראני	dirani	1	1
דירואל	derwall	1	1
דישאמפ	deschamps	1	1
דניסטר	dniester	1	1
דר	der	1	1
דראמאני	dramani	1	1
האבל	hubble	1	1
האברמאס	habermas	1	1
האברקורן	haberkorn	1	1
האדג'נז	hudgens	1	1
האיטי	haiti	1	1
האלז	halls	1	1
האלפורד	halford	1	1
האם	hamm	1	1
האמפדן	hampden	1	1
האן	han	1	1
האנובר	hanover	1	1
האסי	haase	1	1
האקאבי	huckabee	1	1
הארגריבז	hargreaves	1	1
הארדין	hardin	1	1
הארטרי	hartree	1	1
הארלו	harlow	1	1
הארלם	harlem	1	1
הארניק	harnik	1	1
האשמיאן	hashemian	1	1
הדי	hedi	1	1
הוברט	hubbert	1	1
הוגיז	hugues	1	1
הומאיון	homayoun	1	1
הומנבאד	homnabad	1	1
הון	hon	1	1
הונג	hong	1	1
הוסוקאוא	hosokawa	1	1
הופמאן	huffman	1	1
הורט	hurt	1	1
הושינו	hoshino	1	1
הידיאקי	hideaki	1	1
הידיו	hideo	1	1
הידיטושי	hidetoshi	1	1
הידיקאטסו	hidekatsu	1	1
הייפליק	hayflick	1	1
היל	hill	1	1
הילאריו	hilario	1	1
הילאריון	hilarion	1	1
הילברט	hilbert	1	1
הילדבראנד	hildebrand	1	1
הילמאן	hellman	1	1
הינג	heng	1	1
הינמאן	henman	1	1
הינצ'וז	henchoz	1	1
היקל	haeckel	1	1
היראטא	hirata	1	1
הירוסו	hirosue	1	1
היתרו	heathrow	1	1
הכובש	hakovesh	1	1
הל	halle	1	1
הנקין	henkin	1	1
הראנט	hrant	1	1
ואיאט	wyatt	1	1
ואיז	weisz	1	1
ואיט	white	1	1
ואלאדאריס	valladares	1	1
ואלדיר	valdir	1	1
ואלוורת	walworth	1	1
ואנגצ'וק	wangchuck	1	1
ואנדנדייל	vandendaele	1	1
ואסקי	waske	1	1
וארן	warren	1	1
וארנר	warner	1	1
ואשינגטן	washington	1	1
וודקוק	woodcock	1	1
ווטקה	wuttke	1	1
וולאדא	vlada	1	1
וולטא	volta	1	1
וולטייר	voltaire	1	1
וולמאר	wolmar	1	1
וונדר	wonder	1	1
ווסט	west	1	1
ווריאדיס	voreadis	1	1
ויו	viv	1	1
ויוארסון	vioarsson	1	1
ויטאליס	vitalis	1	1
ויטולד	witold	1	1
ויטסטשג	witschge	1	1
ויין	wayne	1	1
ויל	will	1	1
וילהלמסהייבן	wilhelmshaven	1	1
ויליס	willis	1	1
וילניוס	vilnius	1	1
וילקי	wilkie	1	1
וילקינז	wilkins	1	1
וינהוי	wenhui	1	1
ויניק	weinek	1	1
וינצ'ינזו	vincenzo	1	1
ויסואנאתאן	viswanathan	1	1
ויסילינוביטש	veselinovic	1	1
ויסקונטי	visconti	1	1
ויק	vik	1	1
ויקאש	vikash	1	1
ויקראם	vikram	1	1
ולאסוב	vlasov	1	1
וליד	waleed	1	1
ורזאזאת	ouarzazate	1	1
וריסן	vreijsen	1	1
זאורי	zauri	1	1
זאיד	zaid	1	1
זאמברוטא	zambrotta	1	1
זבולון	zevulun	1	1
זהא	zaha	1	1
זהרא	zahra	1	1
זון	zune	1	1
זונגול	zungul	1	1
זוף	zoff	1	1
זוקו	zoco	1	1
זוקורו	xucuru	1	1
זייביאר	xavier	1	1
זייטוני	zitouni	1	1
זין	xin	1	1
זיקלון	zyklon	1	1
זלאטאן	zlatan	1	1
זקאת	zakat	1	1
ח'יגאב	hijab	1	1
חאטמי	khatami	1	1
חאצ'אטוריאן	khachaturian	1	1
חאריס	haris	1	1
חגי	haggai	1	1
חדאד	hadad	1	1
חואילד	khuwaylid	1	1
חובארא	houbara	1	1
חולוסי	hulusi	1	1
חוסאם	hussam	1	1
חורקיירא	jorquera	1	1
חיסן	hissene	1	1
חירז	hirz	1	1
חלחול	halhul	1	1
חליל	khalil	1	1
חלילוביטש	halilovic	1	1
חמידי	hemidi	1	1
חסנל	hassanal	1	1
טאבי	tabi	1	1
טאדיראן	tadiran	1	1
טאוב	taub	1	1
טאופו	taupo	1	1
טאטארסטאן	tatarstan	1	1
טאטו	tautou	1	1
טאיוו	taiwo	1	1
טאיט	tite	1	1
טאימא	tayma	1	1
טאיניו	tainio	1	1
טאיפיי	taipei	1	1
טאלבאני	talabani	1	1
טאמיט	tammet	1	1
טאמיל	tamil	1	1
טאנג'ו	tanju	1	1
טאקאטוקי	takatoki	1	1
טאקאשי	takashi	1	1
טאקידא	takeda	1	1
טאקיוצ'י	takeuchi	1	1
טג'לי	tajalli	1	1
טהמאספ	tahmasp	1	1
טוגנדהאט	tugendhat	1	1
טוטמא	totma	1	1
טולדו	toldo	1	1
טום	tom	1	1
טומאסו	tommaso	1	1
טומוהירו	tomohiro	1	1
טורילי	torelli	1	1
טורנאטורי	tornatore	1	1
טיאסי	tiasse	1	1
טיגילס	teugels	1	1
טיטא	titta	1	1
טימו	teemu	1	1
טינג	ting	1	1
טיצ'י	tichy	1	1
טיקריט	tikrit	1	1
טיר	tir	1	1
טירים	terim	1	1
טירנר	turner	1	1
טלאס	tlass	1	1
טמאס	tamas	1	1
טראיס	trice	1	1
טראנקוילו	tranquillo	1	1
טראפאלגאר	trafalgar	1	1
טרייסי	tracy	1	1
טרימולינאס	tremoulinas	1	1
יאזאלדי	yazalde	1	1
יאמאסאקי	yamasaki	1	1
יאן	jan	1	1
יאניס	yannis	1	1
יאנקוביטש	jankovic	1	1
יאסא	yassa	1	1
יאסין	yacine	1	1
יאסקילאינן	jaaskelainen	1	1
יאסר	yasser	1	1
יאקופו	jacopo	1	1
יארקו	jarkko	1	1
יואב	yoav	1	1
יויצ'י	yuichi	1	1
יויצ'ירו	yoichiro	1	1
יולדוש	yo‘ldosh	1	1
יומי	yumi	1	1
יונלונג	yunlong	1	1
יוקוס	yukos	1	1
יוקי	yuki	1	1
יורופ	europe	1	1
יושיו	yoshio	1	1
יושצ'נקו	yushchenko	1	1
יפים	yefim	1	1
לאבאל	laval	1	1
לאברא	lavra	1	1
לאברונינקו	lavronenko	1	1
לאו	lau	1	1
לאואל	lawal	1	1
לאזאר	lazare	1	1
לאזאריב	lazarev	1	1
לאיפזיג	leipzig	1	1
לאמאר	lamar	1	1
לאנג	lange	1	1
לאנדשטאינר	landsteiner	1	1
לאסקארינא	laskarina	1	1
לאפורטא	laporta	1	1
לביב	lviv	1	1
להיב	laheeb	1	1
לובודזינסקי	lobodzinski	1	1
לוביט	lovett	1	1
לוגו	lugo	1	1
לומיר	lemerre	1	1
לוס	lous	1	1
לוסין	leucine	1	1
לוקאס	lucas	1	1
לוקאש	lukacs	1	1
לוקהד	lochhead	1	1
לורנז	lorenz	1	1
לחד	lahad	1	1
ליאו	leo	1	1
ליבני	livni	1	1
ליבנת	livnat	1	1
ליגיא	legia	1	1
ליטון	litton	1	1
ליטל	little	1	1
לילהאמר	lillehammer	1	1
לילי	lilli	1	1
לימארי	lymari	1	1
לינדון	lyndon	1	1
ליסטראד	lestrade	1	1
ליפא	lipa	1	1
ליפי	lippi	1	1
לירוי	leroy	1	1
לערפאוי	larfaoui	1	1
מאג'ר	madjer	1	1
מאגדה	magda	1	1
מאהוט	mahut	1	1
מאזדא	mazda	1	1
מאטו	mato	1	1
מאטיראצי	materazzi	1	1
מאטסוי	matsui	1	1
מאי	mai	1	1
מאיאמי	miami	1	1
מאלארין	malaren	1	1
מאלוני	maloney	1	1
מאלכאז	malkhaz	1	1
מאנדריבא	mandriva	1	1
מאנינגר	manninger	1	1
מאניע	manea	1	1
מאסאקיו	masakiyo	1	1
מאסופסט	masopust	1	1
מאסינג	masing	1	1
מאצ'לאס	machlas	1	1
מאקאנגא	macanga	1	1
מאקינדו	mcindoe	1	1
מאקנרו	mcenroe	1	1
מאראט	marat	1	1
מארט	mart	1	1
מארייט	mariette	1	1
מאריסקא	maresca	1	1
מארלין	marlene	1	1
מארמאדוק	marmaduke	1	1
מארצן	marcin	1	1
מארקוס	markus	1	1
מדאח	maddah	1	1
מהרזאד	mehrzad	1	1
מובלי	mobley	1	1
מודיבו	modibo	1	1
מודירי	modiri	1	1
מודנה	modena	1	1
מוזפר	mudhafar	1	1
מוחמד	mohammad	1	1
מוטוקו	motoko	1	1
מוטסטיג	meutstege	1	1
מולא	molla	1	1
מולייר	moliere	1	1
מולינגא	mulenga	1	1
מומו	mommu	1	1
מונוז	munoz	1	1
מונזא	monza	1	1
מונטאנייה	montagnier	1	1
מוניקא	monica	1	1
מונקאיו	moncayo	1	1
מוסעב	mosab	1	1
מוצארט	mozart	1	1
מוקרג'י	mukerji	1	1
מורוזיביטש	morozevich	1	1
מורטאז	murtaz	1	1
מוריאנטס	morientes	1	1
מורילו	morello	1	1
מוריסיו	mauricio	1	1
מורסאל	mursal	1	1
מזאר	mazar	1	1
מזרחי	mizrahi	1	1
מטוואלי	metwalli	1	1
מיאמוטו	miyamoto	1	1
מידלטון	middleton	1	1
מיוצ'י	meucci	1	1
מיט	mit	1	1
מיטאל	mittal	1	1
מיטאליקא	metallica	1	1
מייזונו	maezono	1	1
מילאניטש	miljanic	1	1
מיליבא	mileva	1	1
מיליקאמפס	millecamps	1	1
מימי	mimi	1	1
מיניונא	mignogna	1	1
מינקובסקי	minkowski	1	1
מיקהיו	mchugh	1	1
מיקימוטו	mikimoto	1	1
מירג'לול	mirjalol	1	1
מיריי	mireille	1	1
מישר	miescher	1	1
מלאלאי	malalai	1	1
מלינדא	melinda	1	1
מלקי	melki	1	1
מלקיאן	malakian	1	1
מלרוז	melrose	1	1
מנדל	mendel	1	1
מנצ'ו	menchu	1	1
מסארו	massaro	1	1
מערוף	marouf	1	1
מקאבוי	mcavoy	1	1
מקבראיד	mcbride	1	1
מקטירנאן	mctiernan	1	1
מקלאקלאן	mclachlan	1	1
מקסיס	mexes	1	1
מרבאח	merbah	1	1
מרום	merom	1	1
מריאח	meriah	1	1
מרניסי	mernissi	1	1
נאואז	nawaz	1	1
נאוהירו	naohiro	1	1
נאיף	nayef	1	1
נאסר	naser	1	1
נאקאזאוא	nakazawa	1	1
נאקאטא	nakata	1	1
נבון	navon	1	1
נגאטג'זיקו	ngatjizeko	1	1
נד	ned	1	1
נהאלפו	nhlapo	1	1
נואקשוט	nouakchott	1	1
נובוטל	novotel	1	1
נובטושי	nobutoshi	1	1
נולאן	nolan	1	1
נורברט	norbert	1	1
נוריו	norio	1	1
נורילסק	norilsk	1	1
נורמי	nurmi	1	1
נחשון	nachshon	1	1
ניליס	nellis	1	1
ניקולודיס	nikoloudis	1	1
נלי	nelly	1	1
נסיבאמבי	nsibambi	1	1
נסרה	nasra	1	1
נפאל	nepal	1	1
נפר	knepper	1	1
סאבינא	sabina	1	1
סאביר	sabeer	1	1
סאברי	saberi	1	1
סאגאנווסקי	saganowski	1	1
סאוור	sauer	1	1
סאורי	saori	1	1
סאייד	sayyid	1	1
סאלח	saleh	1	1
סאלינקו	salenko	1	1
סאמפאיו	sampaio	1	1
סאנגויניטי	sanguinetti	1	1
סאנגר	sanger	1	1
סאנז	sanz	1	1
סארא	sara	1	1
סארטג'י	saartjie	1	1
סארין	sarin	1	1
סארינאנא	sarinana	1	1
סבאסטיאו	sebastiao	1	1
סביטקוביטש	cvetkovic	1	1
סבירבנק	sberbank	1	1
סדרא	sadra	1	1
סואנק	swank	1	1
סוגיהארא	sugihara	1	1
סוהראב	sohrab	1	1
סויקו	suiko	1	1
סויר	soyer	1	1
סוירי	sverre	1	1
סוכומי	sukhumi	1	1
סולטאני	soltani	1	1
סומא	soma	1	1
סוניס	souness	1	1
סוסוקה	sosuke	1	1
סופר	sofer	1	1
סורינטו	sorrento	1	1
סושא	sucha	1	1
סזוליק	szulik	1	1
סטאזי	stasi	1	1
סטויצ'קוב	stoichkov	1	1
סטילא	stella	1	1
סטיפאנאקירט	stepanakert	1	1
סטיפאנופולוס	stephanopoulos	1	1
סטיפאני	stefani	1	1
סטראדיבאריוס	stradivarius	1	1
סטריפ	streep	1	1
סיאגריוס	syagrius	1	1
סיאק	sjaak	1	1
סיבאסטיאן	sebastien	1	1
סיביניק	sibenik	1	1
סיגורני	sigourney	1	1
סידון	sidon	1	1
סיליטש	cilic	1	1
סימונז	simons	1	1
סימיונוב	semyonov	1	1
סינא	senna	1	1
סינאן	sinan	1	1
סינאקי	senaki	1	1
סינדי	cindy	1	1
סינקיביטש	sienkiewicz	1	1
סליבי	salibi	1	1
סנטורי	centauri	1	1
ספארטא	sparta	1	1
ספיגלר	spiegler	1	1
ספילינג	spelling	1	1
ספיר	speer	1	1
ספרי	safri	1	1
סקאח	skah	1	1
סקולא	scola	1	1
סקלטון	skelton	1	1
עאיל	ayil	1	1
עאמיר	aamir	1	1
עוואד	awad	1	1
עין	ayn	1	1
עליחאני	alikhani	1	1
עלמי	alami	1	1
ענאיאטי	enayati	1	1
עסאקיר	asakir	1	1
עפאר	afar	1	1
פאדו	fado	1	1
פאהד	fahed	1	1
פאולינא	paulina	1	1
פאזיקאס	fazekas	1	1
פאיק	pike	1	1
פאיריטו	pairetto	1	1
פאלה	palais	1	1
פאלוסקי	paloschi	1	1
פאמא	fama	1	1
פאן	fan	1	1
פאנדל	fandel	1	1
פאנטוליאנו	pantoliano	1	1
פאסטון	paston	1	1
פאסילינא	paasilinna	1	1
פאפאפלוראטוס	papafloratos	1	1
פאפוא	papua	1	1
פארקאס	farkas	1	1
פדלאן	fadlan	1	1
פוזי	posey	1	1
פוטוק	potok	1	1
פוטר	potter	1	1
פולאק	polak	1	1
פומיו	fumio	1	1
פונד	pond	1	1
פונטיין	fontaine	1	1
פוסטר	foster	1	1
פוספיך	pospech	1	1
פוצו	pozzo	1	1
פוקוי	fukui	1	1
פוקויאמא	fukuyama	1	1
פוקונישי	fukunishi	1	1
פורוג	forough	1	1
פורויא	furuya	1	1
פורטמאן	portman	1	1
פורי	faure	1	1
פורלונג	furlong	1	1
פידרלאין	federline	1	1
פיהר	fehr	1	1
פיט	piet	1	1
פיטרז	peters	1	1
פיי	fey	1	1
פייזון	faison	1	1
פיין	paine	1	1
פיישאנס	patience	1	1
פילופוניז	peloponnese	1	1
פילישא	felicia	1	1
פילסנר	felsner	1	1
פיסטוני	pistone	1	1
פיפר	pepper	1	1
פירדי	ferdi	1	1
פיריני	ferrini	1	1
פירינק	ferenc	1	1
פיש	fish	1	1
פלטייר	peltier	1	1
פליס	pless	1	1
פלמחים	palmachim	1	1
פנקוסט	pancoast	1	1
פסיירו	peseiro	1	1
פקרי	fekri	1	1
פראדיק	fradique	1	1
פראו	frau	1	1
פראיא	praia	1	1
פראנסס	francis	1	1
פראנקו	franco	1	1
פראסיודימיום	praseodymium	1	1
פרג'	faraj	1	1
פרוקופ	prokop	1	1
פרידי	freddy	1	1
פרליטו	ferlito	1	1
פרנאנדו	fernando	1	1
פרר	ferrer	1	1
פתחי	fathy	1	1
צ'ילמבי	chilembe	1	1
צ'יפולא	cipolla	1	1
צ'יפוליני	cipollini	1	1
צ'מראן	chamran	1	1
קאבאנא	cavanna	1	1
קאואסומי	kawasumi	1	1
קאופמאן	kaufman	1	1
קאטאיאמא	katayama	1	1
קאטאלינסקי	katalinski	1	1
קאטסוקי	katsuki	1	1
קאלאטש	kalac	1	1
קאלדירון	calderon	1	1
קאמפס	camps	1	1
קאן	cannes	1	1
קאנא	canna	1	1
קאנדר	kander	1	1
קאנטאבריא	cantabria	1	1
קאנטי	kante	1	1
קאניו	canio	1	1
קאניזאריס	canizares	1	1
קאסאי	kassai	1	1
קאסאנו	cassano	1	1
קאסטילא	castilla	1	1
קאסיראגי	casiraghi	1	1
קאסיריו	chasseriau	1	1
קאסם	qassem	1	1
קאפאק	capac	1	1
קאפארוני	capparoni	1	1
קאר	carr	1	1
קארלוביטש	karlovic	1	1
קארליבאך	carlebach	1	1
קארלסן	carlsen	1	1
קארמילו	carmelo	1	1
קאתי	kathy	1	1
קאתקארט	cathcart	1	1
קדירוב	kadyrov	1	1
קובינו	cobeno	1	1
קובריק	kubrick	1	1
קודג'ו	kodjo	1	1
קודי	cody	1	1
קודריא	codrea	1	1
קוזינקיביטש	kozynkevych	1	1
קוזמין	cosmin	1	1
קויבאס	cuevas	1	1
קויביק	quebec	1	1
קוים	quim	1	1
קוינטו	quinto	1	1
קויני	queeny	1	1
קוינסלאנד	queensland	1	1
קול	kohl	1	1
קולודזיטשאק	kolodziejczak	1	1
קולומבו	colombo	1	1
קולומבוס	columbus	1	1
קולין	colleen	1	1
קולינז	collins	1	1
קולמאר	colmar	1	1
קומאי	kumai	1	1
קומאר	kumar	1	1
קומורא	komora	1	1
קומפטון	compton	1	1
קונדול	coundoul	1	1
קונרז	connors	1	1
קוסטאנזא	costanza	1	1
קוסטאקורטא	costacurta	1	1
קוסמו	cosmo	1	1
קוסרי	cossery	1	1
קופור	kufuor	1	1
קורוסאוא	kurosawa	1	1
קוריגאן	corrigan	1	1
קורייר	corriere	1	1
קורילי	corelli	1	1
קורנל	kornel	1	1
קורסי	curci	1	1
קושי	koshi	1	1
קושניר	kushnir	1	1
קט	cat	1	1
קיוב	cube	1	1
קיוול	kewell	1	1
קיז	kees	1	1
קיטאג'ימא	kitajima	1	1
קייב	kiev	1	1
קינוק	kinnock	1	1
קיניניסא	kenenisa	1	1
קיראן	kieran	1	1
קירוס	kyros	1	1
קלאיסטרז	clijsters	1	1
קלאס	klas	1	1
קלוביס	clovis	1	1
קליבר	kleiber	1	1
קלינג	kling	1	1
קלינסמאן	klinsmann	1	1
קנזאבורו	kenzaburo	1	1
קציר	katzir	1	1
קראבילי	caravelli	1	1
קראיסלר	chrysler	1	1
קרבוניק	carbonic	1	1
קרוזן	kruzen	1	1
קרוידון	croydon	1	1
קרויף	cruyff	1	1
קריאטין	creatine	1	1
קרימי	karimi	1	1
קריסטוב	christov	1	1
קריסטובאל	cristobal	1	1
קרן	keren	1	1
ראבא	rabbah	1	1
ראגיב	raghib	1	1
ראדואנסקא	radwanska	1	1
ראול	raul	1	1
ראי	rai	1	1
ראיטש	reitsch	1	1
ראינר	rainer	1	1
ראמאז	ramaz	1	1
ראמאזוטי	ramazzotti	1	1
ראמון	ramon	1	1
ראש	rush	1	1
רוב	rob	1	1
רוברטסון	robertson	1	1
רוברידו	robredo	1	1
רוג	rogge	1	1
רוזאלינד	rosalind	1	1
רוזאנא	rossana	1	1
רוטלאנד	rutland	1	1
רוטסון	rotson	1	1
רולז	rawls	1	1
רומאנוס	romanos	1	1
רומולו	romulo	1	1
רומי	romi	1	1
רוני	roni	1	1
רושא	rocha	1	1
רותבארד	rothbard	1	1
רחמן	rahman	1	1
ריבאס	rivas	1	1
ריביסי	ribisi	1	1
ריוטארו	ryutaro	1	1
ריוקיצ'י	ryokichi	1	1
ריציטילי	rizzitelli	1	1
ריקא	rica	1	1
ריקדו	rikdo	1	1
רקס	rex	1	1
רתרפורד	rutherford	1	1
שאובו	shaobo	1	1
שאמס	shams	1	1
שאנון	shannon	1	1
שאקר	shaker	1	1
שארפ	sharpe	1	1
שוברט	schubert	1	1
שוירינג	scheuring	1	1
שולז	sholes	1	1
שוץ	schutz	1	1
שזר	shazar	1	1
שחק	shahak	1	1
שידיאק	chidiac	1	1
שילטון	shilton	1	1
שילקא	shilka	1	1
שינא	chynna	1	1
שינג'י	shinji	1	1
שינדלר	schindler	1	1
שיקיבו	shikibu	1	1
שירביוס	scherbius	1	1
שלוסברג	schlossberg	1	1
שמיר	shamir	1	1
שמעון	shimon	1	1
שפיק	shafiq	1	1
תיודוראקיס	theodorakis	1	1
תיודורוס	theodoros	1	1
