a a c h a a r y a s u t a	ஆ ச ா ர ் ய ா ச ு த ா
a a d i n a t h	ஆ த ி ன ா த ்
a a d i t y a k e s h a v	ஆ த ி த ் ய ா க ே ஷ வ ்
a a d i t y v a r d h a n	ஆ த ி த ் வ ர ் த ன ்
a a g   k a   t o o f a n	ஆ க ்   க ா   த ூ ஃ ப ன ்
a a j   k a   d a u r	ஆ ஜ ்   க ா   த வ ு ர ்
a a j a a d	ஆ ஜ ா த ்
a a k h r i   b a a z i	ஆ க ் ர ி   ப ா ஸ ி
a a l h a   u d a l	ஆ ல ் ஹ ா   உ த ல ்
a a m e r   m a l i k	ஆ ம ீ ர ்   ம ா ல ி க ்
a a r t i   i n d u s t r i e	ஆ ர ் த ் த ி   இ ண ் ட ஸ ் ட ் ர ி
a b d u h   s h a h i d	அ ப ் த ு ஸ ்   ஷ ா ஹ ி த ்
a b d u l   b a r r	அ ப ் த ு ல ்   ப ா ர ்
a b d u l   g a n e e	அ ப ் த ு ல ்   க ா ன ீ
a b d u l   m u g h a a n e e	அ ப ் த ு ல ்   ம ு க ா ன ீ
a b d u l   m u h a y m i n	அ ப ் த ு ல ்   ம ு ஹ ா ய ் ம ி ன ்
a b d u r   r a u f	அ ப ் த ு ர ்   ர ௌ ஃ ப ்
a b h a y a n a n d a	அ ப ய ா ன ந ் த ா
a b h i m o d	அ ப ி ம ோ த ்
a b q u r a h	அ ப ் க ு ர ா
a c h a a r y n a n d a n	ஆ ச ா ர ் ய ன ா ன ் த ன ்
a c h a l a p a t i	அ ச ் ச ல ா ப த ி
a d e l i e	அ ட ெ ல ி
a d h i k a r	அ த ி க ா ர ்
a d o l p h	அ ட ா ல ் ப ்
a e l w e n	ஏ ல ் வ ி ன ்
a f t a b   a h m e d	அ ஃ ப ் த ப ்   அ ஹ ் ம ெ த ்
a g a r t a l a	அ க ர ் ட ா ல ா
a g a s t y a	அ க ஸ ் த ி ய ா
a g r a   c i t y	ஆ க ் ர ா   ச ி ட ் ட ி
a g r i c u l t u r a l   b a n k   o f   c h i n a	அ க ் ர ி க ் க ல ் ச ூ ர ல ்   ப ே ங ் க ்   ஆ ப ்   ச ை ன ா
a i s l i n	ஐ ஸ ் ல ி ன ்
a j a n t a   e l l o r a	அ ஜ ந ் த ா   எ ல ் ல ோ ர ா
a j a t a s h a t r u	அ ஜ ா த ா ஷ ா த ் ர ூ
a j a w a a d	அ ஜ வ ா த ்
a j e e t	அ ஜ ீ த ்
a j i r   a s o m	அ ஜ ி ர ்   அ ஸ ோ ம ்
a k a m a a l	அ க ம ா ல ்
a k i f	அ க ி ஃ ப ்
a l a k a	அ ல ா க ா
a l a n   c o n n o l l y	ஆ ல ன ்   க ோ ன ொ ல ் ல ி
a l b e r t a	அ ல ் ப ெ ர ் ட ா
a l b e r t a	அ ல ் ப ெ ர ் ட ் ட ா
a l e c   s t e w a r t	அ ல ெ க ்   ஸ ் ட ீ வ ர ் ட ்
a l f r e d   t e n n i s o n	ஆ ல ் ஃ ப ி ர ட ்   ட ெ ன ் ன ி ச ன ்
a l i a   b a d a	அ ல ி ய ா   ப ட ா
a l i b a b a	அ ல ி ப ா ப ா
a l i b a g h	அ ல ி ப ா க ்
a l i c i a	அ ல ி ஷ ி ய ா
a l i s a	அ ல ி ஸ ா
a l l y s o n	அ ல ி ச ன ்
a l t a i	அ ல ் த ா ய ்
a l v a r i o n	அ ல ் வ ா ர ி ய ா ன ்
a m a a n a t	அ ம ா ந ா த ்
a m a n d i p	அ ம ன ் த ி ப ்
a m a r   r a h e   y e h   p y a r	அ ம ர ்   ர ஹ ே   ய ே ஹ ்   ப ி ய ா ர ்
a m i t   m i s h r a	அ ம ி த ்   ம ி ஷ ர ா
a m i t a b h   c h a u d h a r i	அ ம ி த ா ப ்   ச ௌ த ா ர ி
a n a h i t a	அ ன ஹ ி த ா
a n a n	அ ன ா ன ்
a n a n d m a y e e	ஆ ன ந ் த ம ா ய ீ
a n d a r   b a h a r	அ ந ் த ர ்   ப ா ஹ ர ்
a n d h r a   b a n k	ஆ ந ் த ி ர ா   ப ே ங ் க ்
a n d r e   n e l	அ ண ் ட ் ர ே   ந ெ ல ்
a n d r o s   m u s e u m   o f   m o d e r n   a r t	ஆ ன ் ட ி ர ோ ஸ ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ம ா ட ர ் ன ்   ஆ ர ் ட ்
a n g a a r e y	அ ங ் க ா ர ே
a n g i o t e c h   p h a r m a c e u t i c a l s	ஆ ன ் ஜ ி ய ோ   ப ா ர ் ம ா ச ெ ட ் ட ி க ் க ல ் ஸ ்
a n g l o - s p a n i s h   w a r	ஆ ங ் க ி ள ோ - ஸ ் ப ா ன ி ஷ ்   வ ா ர ்
a n i l   d a l p a t	அ ன ி ல ்   த ல ் ப ா த ்
a n i m i s h	அ ன ி ம ி ஷ ்
a n j a a m	அ ஞ ் ஜ ா ம ்
a n o k h a   r i s h t a	அ ன ோ க ா   ர ி ஷ ் ட ா
a n o k h i   a d a	அ ன ் க ி   அ ட ா
a n o o p	அ ன ூ ப ்
a n o u s h k a a	அ ன ெ ள ஷ ் க ் க ா
a n s o o   k i   d u n i y a	அ ன ் ஸ ூ   க ி   த ு ன ி ய ா
a n t a r c t i c a	அ ண ் ட ா ர ் ட ி க ா
a n t o i n e t t e	ஆ ன ் ட ன ி ய ோ ட ்
a n u h y a a	அ ன ு ஹ ் ய ா
a o j l a	ஓ ஜ ் ல ா
a p a r a a j i t a a	அ ப ர ா ஜ ி த ் த ா
a p h r o d i t e	அ ப ் ர ோ ட ை ட ்
a p o l l o   t y r e s	அ ப ் ப ோ ல ோ   ட ய ர ் ஸ ்
a p p o l l o	அ ப ் ப ோ ல ோ
a r c h o n	அ ர ் ச ா ன ்
a r g e n t i n a	அ ர ் ஜ ன ் ட ீ ன ா
a r n i   r o a d	ஆ ர ண ி   ர ோ ட ்
a r y a n k a v u	ஆ ர ி ய ன ் க ா வ ு
a s a a v a r i	அ ச ா வ ா ர ி
a s a n g a o n	அ ச ா ங ் க ா வ ு ன ்
a s a n s o l   j u n c t i o n	அ ச ா ன ் ச ோ ல ்   ஜ ங ் ஷ ன ்
a s g a r i	அ ஸ ் க ர ி
a s h l e y   d e   s i l v a	ஆ ஷ ் ல ி   ட ி   ச ி ல ் வ ா
a t t i l a   t h e   h o o n	அ ட ் ட ி ல ா   த ி   ஹ ூ ன ்
a u d r e y   h e p b u r n	ஆ ட ் ர ே   ஹ ெ ப ் ப ர ் ன ்
a u r y o n	ஆ ர ீ ய ா ன ்
a w a r a   z i n d a g i	ஆ வ ா ர ா   ஜ ி ந ் த க ி
a y a   s a w a n   j h o o m   k e	அ ய ா   ச ா வ ன ்   ஜ ூ ம ்   க ே
b a d m i n t o n	ப ே ட ் ம ி ண ் ட ன ்
b a g h a w i	ப க ா வ ி
b a g h d a d   k a   c h o r	ப ா க ் த ா த ்   க ா   ச ோ ர ்
b a g r i   n a g a r	ப ா க ் ர ி   ந க ர ்
b a g w a l i	ப க ் வ ா ல ி
b a h a d u r	ப ஹ த ு ர ்
b a h a d u r	ப ஹ த ூ ர ்
b a h a r	ப ஹ ர ்
b a h a r	ப ஹ ா ர ்
b a h a r i a	ப ஹ ா ர ி ய ா
b a h l u l	ப ா ஹ ல ு ல ்
b a h u l a	ப ஹ ு ல ா
b a i d e h i	ப ை த ே ஹ ி
b a i d y a n a t h d h a m	ப ை த ் ய ந ா த ் த ம ்
b a i r a g a r h	ப ை ர ா க ா ர ்
b a i t a l p u r	ப ை ல ா த ் ப ூ ர ்
b a k e e r	ப க ீ ர ்
b a k h t i y a r	ப க ் த ி ய ா ர ்
b a l   y o g i	ப ா ல ்   ய ோ க ி
b a l a j i   t e l e f i l m	ப ா ல ா ஜ ி   ட ெ ல ி ஃ ப ி ல ி ம ்
b a l a m u   j u n c t i o n	ப ல ா ம ு   ஜ ங ் ஷ ன ்
b a l h a r s h a h	ப ல ் ல ா ர ் ஷ ா
b a l k r i s h n a	ப ா ல ் க ி ர ு ஷ ் ண ா
b a m a k o	ப ம க ோ
b a n a r	ப ா ன ா ர ்
b a n a r h a t	ப ா ன ா ர ா ட ்
b a n d i p u r	ப ந ் த ி ப ூ ர ்
b a n s a r i   b a l a	ப ன ் ச ா ர ி   ப ா ல ா
b a n s h l a i   b r i d g e	ப ன ் ஷ ் ல ா ய ்   ப ் ர ி ட ் ஜ ்
b a n s i p u r	ப ன ் ஸ ி ப ூ ர ்
b a n u d	ப ா ன ு த ்
b a p a t	ப ா ப த ்
b a r a n	ப ா ர ா ன ்
b a r g a r h   r o a d	ப ர ் க ா ர ்   ர ோ ட ்
b a r k a a t	ப ர ் க ா த ்
b a r u a	அ ப ் ர ு ஆ
b a s m a t	ப ா ஸ ் ம த ்
b e l g i u m	ப ெ ல ் ஜ ி ய ம ்
b e r c h t e s g a d e n	ப ெ ர ் ச ் ட ெ ஸ ் க ா ர ் ட ன ்
b e r g e r   p a i n t s	ப ெ ர ் ஜ ர ்   ப ெ ய ி ண ் ட ் ஸ ்
b e r r y   h e a d   f o r t	ப ெ ர ் ர ி   ஹ ெ ட ்   ஃ ப ் ப ோ ர ் ட ்
b e s h a r a m	ப ெ ஷ ா ர ம ்
b h a d r a n	ப த ் ர ா ன ்
b h a g e g a	ப க ே க ா
b h a g t a	ப க ் த ா
b h a r a t h   r e d d y	ப ர த ்   ர ெ ட ் ட ி
b h a r a t k u n d	ப ா ர த ் க ு ந ் த ்
b h a r a t m u n i	ப ா ர த ் ம ு ன ி
b h a v n a	ப ா வ ் ன ா
b h a v n a g a r   t e r m i n u s	ப ா வ ் ந க ர ்   ட ெ ர ் ம ி ன ஸ ்
b h a w a b h o o t i	ப ா வ ா ப ூ ட ் ட ி
b h e e m	ப ீ ம ்
b h e e m p u r a	ப ீ ம ் ப ூ ர ா
b h i g w a n	ப ி க ் வ ா ன ்
b h i w a n i	ப ி வ ா ன ி
b h o k e	ப ோ க ் க ே
b h o o m i	ப ூ ம ி
b h u s a v a l   j u n c t i o n	ப ு ச ா வ ல ்   ஜ ங ் ஷ ன ்
b i j a y s o t a	ப ி ஜ ய ் ச ோ ட ் ட ா
b i j o l i a	ப ி ஜ ோ ல ி ய ா
b i l a l   a s a d	ப ி ல ா ல ்   ஆ ச ா த ்
b i l a s p u r i	ப ி ல ா ஸ ் ப ூ ர ி
b i l l   c l i n t o n	ப ி ல ்   க ி ள ி ண ் ட ன ்
b i l w a i	ப ி ல ் வ ா ய ்
b i r   u t t o m	ப ி ர ்   உ த ் த ம ்
b i r j u   u s t a d	ப ி ர ் ஜ ு   உ ஸ ் த ா த ்
b i r l a s o f t	ப ி ர ் ல ா ச ா ஃ ப ் ட ்
b o b   s i m p s o n	ப ா ப ்   ஸ ி ம ் ப ் ச ன ்
b o k a d e	ப ோ க த ே
b o l a n g i r	ப ொ ல ா ன ் க ி ர ்
b o m b a y   r a a t   k i   b a h o n   m e i n	ப ா ம ் ப ே   ர ா த ்   க ி   ப ஹ ோ ன ்   ம ெ ய ி ன ்
b r a n d e n b u r g	ப ி ர ா ன ் ட ெ ன ் ப ர ் க ்
b r a y l a   c h a u r a s i	ப ் ர ா ய ் ல ா   ச ௌ ர ா ஸ ி
b r i a n   l a r a	ப ் ர ய ன ்   ல ா ர ா
b r i j m o h a n	ப ் ர ி ஜ ் ம ோ க ன ்
b r i t i s h   a c a d e m y   t e l e v i s i o n   a w a r d s	ப ் ர ி ட ் ட ி ஷ ்   அ க ா ட ம ி   ட ெ ல ி வ ி ஷ ன ்   அ வ ா ர ் ட ் ஸ ்
b r u l e	ப ு ர ூ ல ்
b r y a n   s t r a n g	ப ் ர ை ய ன ்   ஸ ் ட ் ர ா ங ்
b u d a p e s t   f e r i h e g y	ப ு ட ா ப ெ ஸ ் ட ்   ப ெ ர ி ஹ ெ க ி
b u d g a m	ப ா த ் க ா ம ்
b u n a n a h	ப ு ன ா ன ா
b u n d i	ப ு ண ் ட ி
b u n d i	ப ு ந ் த ி
b u n d i   f o r t	ப ு ன ் ட ி   ஃ ப ் ப ோ ர ் ட ்
c a l i x	க ா ல ி க ் ஸ ்
c a l v i n e	க ா ல ் வ ி ன ்
c a m d e n	க ா ன ் ட ெ ன ்
c a n a r a   b a n k	க ன ர ா   ப ே ங ் க ்
c a p e   f r o n t i e r   w a r	க ே ப ்   ஃ ப ் ப ி ர ா ன ் ட ி ய ர ்   வ ா ர ்
c a p e l l e n   f o r t	க ா ப ெ ல ் ல ன ்   ஃ ப ் ப ோ ர ் ட ்
c a r l   b u l f i n	க ா ர ் ல ்   ப ல ஃ ப ் ப ி ன ்
c a r n e g i e   m e d a l	க ா ர ் ன ீ ஜ ீ   ம ெ ட ல ்
c e a l l a c h	ச ி ய ல ச ்
c e c e l i a	ச ெ ச ி ல ி ய ா
c e n t e x	ச ெ ன ் ட ெ க ் ஸ ்
c e n t r a l   m i c h i g a n   u n i v e r s i t y	ச ெ ன ் ட ் ர ல ்   ம ி ச ் ச ி க ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
c e r a m	ச ெ ர ம ்
c h a l a a k	ச ா ல ா க ்
c h a l u   m e r a   n a a m	ச ல ு   ம ே ர ா   ந ா ம ்
c h a m a n l a l	ச ா ம ா ன ் ல ா ல ்
c h a m p a   k a l i	ச ம ் ப ா   க ா ள ி
c h a n d a   f o r t	ச ந ் த ா   ஃ ப ோ ர ் ட ்
c h a n d a n   n a g a r	ச ந ் த ன ்   ந க ர ்
c h a n d e r	ச ந ் த ர ்
c h a n d h a	ச ந ் த ா
c h a r a n j i t	ச ர ண ் ஞ ி த ்
c h a r i t a	ச ர ி த ா
c h a r l   w i l l o u g h b y	ச ா ர ் ல ்   வ ி ல ் ல ோ க ் ப ி
c h a u b e e s   g h a n t e	ச ௌ ப ீ ஸ ்   க ண ் ட ே
c h h i d g a o n	ச ி ட ் க ா வ ு ன ்
c h h o t a   b a a p	ச ோ ட ் ட ா   ப ா ப ்
c h h o t i   m a a	ச ோ ட ் ட ி   ம ா
c h h o t i   s i   m u l a q a t	ச ோ ட ் ட ி   ச ி   ம ு ல ா க த ்
c h i l e a n	ச ி ல ி ய ன ்
c h i n c h a l k a r	ச ி ன ் ச ல ் க ர ்
c h i r a y u	ச ி ர ா ய ு
c h i t r a k o o t	ச ி த ் ர ா க ூ ட ்
c h i t r a n g a d a	ச ி த ் ர ா ங ் க த ா
c h i z a r i r a	ச ி ஜ ா ர ி ர ா
c h o l a	ச ோ ல ா
c h r i s   s m i t h	க ி ர ி ஸ ்   ஸ ் ம ி த ்
c h r o m i u m	க ் ர ோ ம ி ய ம ்
c h y n a	ச ை ன ா
c l a y t o n	க ி ள ே ட ன ்
c l e m e n t i n e	க ி ள ெ ம ண ் ட ை ன ்
c l i f f	க ி ள ி ஃ ப ்
c l o v i s	க ி ள ோ வ ி ஸ ்
c o d y	க ோ ட ி
c o g n i z a n t	க ோ க ் ன ி ச ன ் ட ்
c o l l i n	க ோ ல ி ன ்
c o n a n	க ோ ன ா ன ்
c o n s t i t u t i o n	க ா ன ் ஸ ் ட ி ட ் ய ூ ஷ ன ்
c o x	க ா க ் ஸ ்
c r a i g   w i s h a r t	க ் ர ெ ய ் க ்   வ ி ஷ ா ர ் ட ்
c r e d i t   s u s s e	க ி ர ெ ட ி ட ்   ச ூ ச ே
c u s t e r	க ஸ ் ட ெ ர ்
c y r i l	ச ி ர ி ல ்
d a a k u	த ா க ு
d a a w a t	த ா வ த ்
d a b h a d e	த ப த ே
d a h i n a   z a i n a b a d	த ா ஹ ி ன ா   ஜ ா ய ் ன ா ப ா த ்
d a k a n i y a   t a l a v	த க ் க ா ன ி ய ா   த ல ா வ ்
d a m a s c u s	ட ம ஸ ் க ஸ ்
d a n   r a t h e r	ட ா ன ்   ர ா த ர ்
d a n g a   f a s a d	ட ங ் க ா   ஃ ப ச ா த ்
d a r e n   p o w e l l	ட ே ர ன ்   ப ா வ ெ ல ்
d a r p a n a	த ர ் ப ண ா
d a r r e n   s a m m y	ட ே ர ன ்   ச ம ி
d a r r i n   m u r r a y	ட ா ர ி ன ்   ம ு ர ் ர ே
d a v a n g e r e	த ா வ ங ் க ே ர ே
d a v i d   s t e e l e	ட ே வ ி ட ்   ஸ ் ட ீ ல ்
d a y t o n   a r t   i n s t i t u t e	ட ே ட ் ட ன ்   ஆ ர ் ட ்   இ ன ் ஸ ் ட ி ட ி ய ூ ட ்
d e a k i n   u n i v e r s i t y	ட ீ க ் க ி ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
d e e r e	ட ீ ர ி
d e e v a a n	த ீ வ ன ்
d e s h m u k h	த ே ஷ ் ம ு க ்
d e u l k a r	த ி ய ு ல ் க ர ்
d e u t s c h e   t e l e k o m	ட ச ்   ட ெ ல ி க ா ம ்
d e v   k u m a r	த ே வ ்   க ு ம ா ர ்
d e v a r	த ி வ ா ர ்
d e v d h a r	த ே வ ் த ர ்
d e v d h a r	த ே வ ் த ா ர ்
d e v i	த ே வ ி
d h a r a m   v e e r	த ர ம ்   வ ீ ர ்
d h a r m a	த ர ் ம ா
d h a r m p a l	த ர ம ் ப ா ல ்
d h e e r	த ீ ர ்
d h o n d i	த ோ ண ் ட ி
d h o o l   k a   p h o o l	த ூ ள ்   க ா   ப ூ ல ்
d h u l   f i q a r	த ு ல ்   ஃ ப ி க ா ர ்
d i b a i	த ி ப ா ய ்
d i l a w a r n a g a r	த ி ல வ ா ர ் ந க ர ்
d i m p l e	ட ி ம ் ப ி ள ்
d i n d i g u l   j u n c t i o n	த ி ண ் ட ு க ் க ல ்   ஜ ங ் ஷ ன ்
d i r t   r a c i n g	ட ே ர ் ட ்   ர ே ச ி ங ்
d i x m u d e	ட ி க ் ஸ ் ம ு ட ்
d o   g u l a b	த ோ   க ு ல ா ப ்
d o   m u s a f i r	த ோ   ம ு ச ா ஃ ப ி ர ்
d o   q a i d i	த ோ   க ய ் த ி
d o a n e	ட ோ ய ே ன ்
d o n   j u a n   m a t u s	ட ா ன ்   ஜ ு வ ா ன ்   ம ா த ு ஸ ்
d o o r   w a d i y o n   m e i n   k a h i n	த ூ ர ்   வ ட ி ய ோ ன ்   ம ெ ய ி ன ்   க ஹ ி ன ்
d o r c a s	ட ா ர ் க ஸ ்
d o r p v e l d	ட ா ர ் ப ் வ ெ ல ் ட ்
d o u g i e   m a r i l l i e r	ட ோ க ி   ம ர ி ல ் ல ி ய ர ்
d r y s h i p s	ட ி ர ை ஷ ி ப ் ஸ ்
d u k h   d a r d	த ு க ்   த ர ் த ்
d u n d l o d	த ு ண ் ட ் ல ோ ட ்
d u r g a   m a t a	த ு ர ் க ா   ம ா த ா
d u r g a   p o o j a	த ு ர ் க ா   ப ூ ஜ ா
e a r t h	ஏ ர ் த ்
e e s h w a r	ஈ ஷ ் வ ர ்
e g y p t	எ க ி ப ் த ு
e i s a	ஐ ஸ ா
e k   b a a r   m u s k u r a   d o	ஏ க ்   ப ா ர ்   ம ு ஸ ் க ு ர ா   த ோ
e k   b e c h a r a	ஏ க ்   ப ே ச ் ச ர ா
e k   d o   t e e n	ஏ க ்   த ோ   த ீ ன ்
e k   h i   b h o o l	ஏ க ்   ஹ ி   ப ூ ல ்
e k   j a a n   h a i   h u m	ஏ க ்   ஜ ா ன ்   ஹ ை   ஹ ம ்
e k   n a r i   e k   b r a h m a c h a r i	ஏ க ்   ந ா ர ி   ஏ க ்   ப ி ர ம ் ம ச ் ச ா ர ி
e l - a w r a	எ ல ் - ஆ வ ் ர ா
e l o i s e	எ ல ா ய ் ச ே
e l s a s s	எ ல ் ச ா ஸ ்
e l y s i a	எ ல ி ஷ ி ய ா
e n a k s h i	இ ன ா க ் ஷ ி
e n c a n a	எ ன ் க ா ன ா
e n g l i s h   t a n g o	இ ங ் க ி ல ி ஷ ்   ட ா ங ் க ோ
e r n e s t	எ ர ் ன ் ஸ ் ட ்
e s m e	எ ஸ ் ம ே
e u d o r a	இ ய ு த ோ ர ா
e v e l i a	ஈ வ ் ல ி ய ா
e v e r t s e n	எ வ ர ் ட ் ச ெ ன ்
f a h m i d a	ஃ ப ா ம ி த ா
f a l a k a t a	ஃ ப ல க ் க ட ் ட ா
f a l l o n	ஃ ப ா ல ன ்
f a l l o n	ஃ ப ் ப ா ல ா ன ்
f a r i d   a l - d i n   a t t a r	ஃ ப ் ப ர ீ த ்   அ ல ் - த ி ன ்   அ த ் த ர ்
f a r i s	ஃ ப ா ர ி ஸ ்
f a r i s h t a   y a   q a t i l	ஃ ப ர ி ஷ ் ட ா   ய ா   க ா த ி ல ்
f a r m a i s h	ஃ ப ர ் ம ா ய ி ஷ ்
f a u l a d	ஃ ப ௌ ல த ்
f a u v e	ஃ ப ா வ ே
f e d e r a l   b a n k	ஃ ப ெ ட ர ல ்   ப ே ங ் க ்
f e l i s   s h e l f	ஃ ப ெ ல ி ஸ ்   ஷ ெ ல ் ஃ ப ்
f e n d e r   r h o d e s	ஃ ப ெ ண ் ட ர ்   ர ோ ட ் ஸ ்
f i c o	ஃ ப ீ க ் க ோ
f i n o l a	ஃ ப ி ன ோ ல ா
f i r d a u s i	ஃ ப ி ர ் ட ௌ ச ி
f i r s t   c h i n e s e	ஃ ப ர ் ஸ ் ட ்   ச ை ன ீ ஸ ்
f l o r e n c e	ஃ ப ் ள ோ ர ன ் ஸ ்
f l o r e n c e	ப ி ல ா ர ன ் ஸ ்
f o r b e s   g a l l e r i e s	ஃ ப ் ப ோ ர ் ப ் ஸ ்   க ே ல ர ீ ஸ ்
f o r t   b r i d g e w o o d s	ஃ ப ் ப ோ ர ் ட ்   ப ி ர ி ட ் ஜ ் வ ு ட ் ஸ ்
f o r t   b r o w n	ஃ ப ் ப ோ ர ் ட ்   ப ி ர வ ு ன ்
f o r t   c l a t s o p	ஃ ப ் ப ோ ர ் ட ்   க ி ள ா ட ் ச ா ப ்
f o r t   d e   r u s s y	ஃ ப ் ப ோ ர ் ட ்   ட ி   ர ு ஸ ் ஸ ி
f o r t   h o n s w i j k	ஃ ப ் ப ோ ர ் ட ்   ஹ ா ன ் ஸ ் வ ி ஜ ் க ்
f o r t   m a c k a y	ஃ ப ் ப ோ ர ் ட ்   ம ா க ் க ே
f o r t   m c a n d r e w	ஃ ப ் ப ோ ர ் ட ்   ம ெ க ் க ா ன ் ட ் ர ூ
f o r t   m e i g s	ஃ ப ் ப ோ ர ் ட ்   ம ே ய ி க ் ஸ ்
f o r t   o s w e g o	ஃ ப ் ப ோ ர ் ட ்   ஆ ஸ ் வ ே க ோ
f o r t   p e p p e r r e l l	ஃ ப ் ப ோ ர ் ட ்   ப ெ ப ் ப ர ெ ல ்
f o r t   r i g o l e t	ஃ ப ் ப ோ ர ் ட ்   ர ி க ோ ல ெ ட ்
f o u d r e	ஃ ப ் ப வ ் ட ி ர ்
f o x	ஃ ப ா க ் ஸ ்
f o y	ஃ ப ா ய ்
f o z i a h	ஃ ப ோ ஸ ி ய ா
f r a n c o i s	ஃ ப ் ர ா ன ் க ா ய ் ஸ ்
f r e e s t o n e	ஃ ப ் ர ீ ஸ ் ட ோ ன ்
f r e e s t y l e	ஃ ப ் ர ீ ஸ ் ட ை ல ்
f r i e d l a n d	ஃ ப ி ர ை ட ் ல ா ண ் ட ்
g a i l	ஜ ி ஏ ஐ எ ல ்
g a j a v a k r	க ஜ ா வ ா க ் ர ்
g a l e n a	க ல ே ன ா
g a l l i a	க ே ல ி ய ா
g a n e s h	க ண ே ஷ ்
g a n g s a r   j a i t u	க ங ் ஸ ா ர ்   ஜ ெ ய ் ட ூ
g a o n   h a m a r a   s h e h a r   t u m h a r a	க ா வ ோ ன ்   ஹ ம ா ர ா   ஷ ெ ஹ ர ்   த ு ம ா ர ா
g a r e t h   b r e e s e	க ே ர த ்   ப ் ர ீ ஸ ்
g a r g e k a r	க ர ் க ே க ர ்
g a r y   b r e n t	க ே ர ி   ப ் ர ெ ண ் ட ்
g a v a n	க ா வ ன ்
g e e t a n j a l i	க ீ த ா ஞ ் ச ல ி
g e e t i k a	க ீ த ி க ா
g e m p l u s   i n t e r n a t i o n a l	க ெ ம ் ப ி ள ஸ ்   இ ன ் ட ர ் ந ெ ஷ ன ல ்
g e n e	ஜ ே ன ி
g e n e r a l   d y n a m i c s	ஜ ெ ன ர ல ்   ட ை ன ம ி க ் ஸ ்
g e n t	ஜ ெ ண ் ட ்
g e r a i n t   j o n e s	ஜ ெ ர ை ண ் ட ்   ஜ ோ ன ் ஸ ்
g h a d i r	க ா த ி ர ்
g h a l o d i	க ா ல ோ ட ி
g h a r w a l i   b a h a r w a l i	க ர ் வ ா ல ி   ப ஹ ர ் வ ா ல ி
g h o r a w a d i	க ோ ர ா வ ா ட ி
g h u n a y n	க ு ன ய ் ன ்
g i g i	க ி க ் க ி
g i l o   s t o n e s	க ி ல ோ   ஸ ் ட ோ ன ் ஸ ்
g i r i k s h i t	க ி ர ி க ் ஷ ி த ்
g i u s e p p e   m i r a g l i a	க ி ய ூ ஸ ெ ப ் ப ே   ம ி ர ா க ் ல ி ய ா
g l a s g o w   c a l e d o n i a n   u n i v e r s i t y	க ் ள ா ஸ ் க ோ   க ல ி ட ோ ன ி ய ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
g l e n y o n	க ி ள ே ன ி ய ா ன ்
g o h p u r	க ோ ஹ ் ப ூ ர ்
g o l d e n   h i l l   f o r t	க ோ ல ் ட ன ்   ஹ ி ல ்   ஃ ப ் ப ோ ர ் ட ்
g o m t i   k e   k i n a r e	க ோ ம த ி   க ே   க ி ன ா ர ே
g o o t y	க ூ ட ் ட ி
g o p a l   s h a r m a	க ோ ப ா ல ்   ஷ ர ் ம ா
g o r o c h a n a	க ோ ர ா ச ன ா
g o s v a a m e e	க ோ ஸ ் வ ா ம ீ
g o v e r n m e n t   m o d e l   h i g h e r   s e c o n d a r y   s c h o o l ,   t h i r u v a n a n t h a p u r a m	க வ ர ் ன ் ம ெ ண ் ட ்   ம ா ட ல ்   ஹ ை ய ர ்   ச ெ க ண ் ட ர ி   ஸ ் க ூ ல ் ,   த ி ர ு வ ன ந ் த ப ு ர ம ்
g o v e r n o r   g e n e r a l ' s   a w a r d	க வ ர ் ன ர ்   ஜ ெ ன ர ல ் ஸ ்   அ வ ா ர ் ட ்
g r a m m y   h a l l   o f   f a m e   a w a r d	க ் ர ா ம ் ம ி   ஹ ா ல ்   ஆ ஃ ப ்   ஃ ப ே ம ்   அ வ ா ர ் ட ்
g r e a t   s h o w   o f   i n d i a	க ி ர ே ட ்   ஷ ோ   ஆ ஃ ப ்   இ ந ் த ி ய ா
g r e y   a r t   g a l l e r y	க ி ர ே   ஆ ர ் ட ்   க ே ல ர ி
g u j   m i n e r a l	க ு ஜ ்   ம ி ன ர ல ்
g u j a r a t   s a m a c h a r	க ு ஜ ் ர ா த ்   ச ம ா ச ் ச ர ்
g u j h a n d i	க ு ஜ ் ஹ ண ் ட ி
g u r b a c h a n	க ு ர ் ப ா ச ் ச ா ன ்
g u r k i r a t	க ு ர ் க ி ர ா த ்
g u r p a l	க ு ர ் ப ா ல ்
g u r u   g r a n t h   s a h i b	க ு ர ு   க ி ர ன ் த ்   ஸ ா ஹ ி ப ்
g u r u d w a r a   b i b h o r   s a h i b	க ு ர ு த ் வ ா ர ா   ப ி ப ோ ர ்   ச ா ஹ ி ப ்
g u r u d w a r a   d a a t a n   s a h i b	க ு ர ு த ் வ ா ர ா   ட ா த ் த ன ்   ச ா ஹ ி ப ்
g u r u d w a r a   g o w i n d w a l   s a h i b	க ு ர ு த ் வ ா ர ா   க ோ வ ி ந ் த ் வ ா ல ்   ச ா ஹ ி ப ்
h a b e e b u r a r a h a m a a n	ஹ ப ீ ப ு ர ா ர ா ஹ ம ா ன ்
h a d d o c k	ஹ ா ட ் ட ா க ்
h a d i	ஹ த ி
h a i m	ஹ ய ி ம ்
h a i t i a n   m e r e n g u e	ஹ ை த ி ய ன ்   ம ெ ர ெ ன ் க ் ய ூ
h a m b a d a	ஹ ம ் ப ா த ா
h a m z a h	ஹ ம ் ஸ ா
h a n c o c k	ஹ ா ன ் க ா க ்
h a n n a h	ஹ ன ் ன ா
h a n o v e r	ஹ ா ன ோ வ ர ்
h a n s t e   r e h n a	ஹ ன ் ஸ ் ட ே   ர ெ ஹ ் ன ா
h a n u m a a n   m a a t a a	ஹ ன ு ம ா ன ்   ம ா த ா
h a r j a e e	ஹ ர ் ஜ ா ய ி
h a r u n u r   r a s h i d	ஹ ர ு ன ு ர ்   ர ா ஷ ி த ்
h a t h r a s	ஹ த ் ர ா ஸ ்
h a t i m t a i   k i   b e t i	ஹ த ி ம ் த ய ்   க ி   ப ே ட ் ட ி
h a w s h a b	ஹ வ ் ஷ ா ப ்
h b o s	எ ச ் ப ா ஸ ்
h e l g o l a n d	ஹ ெ ல ் க ோ ல ா ண ் ட ்
h e r a	ஹ ி ர ா
h i g h w a y   h o l d i n g s	ஹ ை வ ே   ஹ ோ ல ் ட ி ங ் க ் ஸ ்
h o o d	ஹ ூ ட ்
h o t t o n	ஹ ோ ட ் ட ன ்
h o u s e   o f   p r a y e r   l u t h e r a n	ஹ வ ு ஸ ்   ஆ ப ்   ப ி ர ே ய ர ்   ல ு த ெ ர ன ்
h u m   m a t a w l e   n a u j a w a n	ஹ ம ்   ம த வ ் ல ே   ந ௌ ஜ வ ா ன ்
h u s n   b a n o o	ஹ ஸ ன ்   ப ன ூ
h u s n a a	ஹ ு ஸ ் ன ா
h y d e	ஹ ை ட ்
i a n   b r a d s h a w	இ ய ன ்   ப ் ர ா ட ் ஷ ா
i a n   h e a l y	ஐ ய ா ன ்   ஹ ே ல ி
i b s e n	இ ப ் ச ெ ன ்
i m p e r o	இ ம ் ப ெ ர ோ
i m p h a l	இ ம ் ப ா ல ்
i m p l a c a b l e	இ ம ் ப ி ல ே ச ப ி ள ்
i m t i h a l	இ ம ் ட ி ஹ ா ல ்
i n d i r a   g a n d h i	இ ந ் த ி ர ா   க ா ந ் த ி
i n d o   g u l f	இ ண ் ட ோ   க ல ் ஃ ப ்
i n d r a k a r m a n	இ ந ் த ி ர ா க ர ் ம ன ்
i n d r a k s h i	இ ந ் த ி ர ா க ் ஷ ி
i n d u p r a b h a	இ ந ் த ு ப ி ர ப ா
i n d u p r a b h a	இ ந ் த ு ப ் ப ி ர ப ா
i n g e r s o l l   r a n d	இ ங ் க ர ் ச ா ல ்   ர ே ண ் ட ்
i n s a a f   k a u n   k a r e g a	இ ன ் ச ா ஃ ப ்   க ோ ன ்   க ர ே க ா
i n s a a f   k i   p u k a r	இ ன ் ச ா ஃ ப ்   க ி   ப ு க ா ர ்
i n s t r u m e n t a l   r o c k   g u i t a r   h a l l   o f   f a m e	இ ன ் ஸ ் ட ் ர ு ம ெ ண ் ட ல ்   ர ா க ்   க ி ட ் ட ா ர ்   ஹ ா ல ்   ஆ ஃ ப ்   ஃ ப ே ம ்
i n t e r c e p t o r	இ ன ் ட ர ் ச ெ ப ் ட ர ்
i n t e r p i d   s e a - a i r - s p a c e   m u s e u m	இ ன ் ட ர ் ப ி ட ்   ச ீ - ஏ ர ் - ஸ ் ப ே ஸ ்   ம ி ய ூ ஸ ி ய ம ்
i r a n   k i   e k   r a a t	இ ர ா ன ்   க ி   ஏ க ்   ர ா த ்
i r a n i a n	இ ர ா ன ி ய ன ்
i r f a n   b h a t t i	இ ர ் ஃ ப ா ன ்   ப ா ட ் ட ீ
i r o n	ஐ ய ர ் ன ்
i t o   y o k a d o	ஐ ட ோ   ய ோ க ா ட ா
j a a l i   n o t e	ஜ ா ல ி   ந ோ ட ்
j a b   a n d h e r a   h o t a   h a i	ஜ ப ்   அ ந ் த ே ர ா   ஹ ோ த ா   ஹ ை
j a c k   b e n n y	ஜ ா க ்   ப ெ ன ் ன ி
j a g a d h i d h	ஜ க த ீ த ்
j a g a j e e t	ஜ க ா ஜ ீ த ்
j a g r a n	ஜ க ் ர ன ்
j a i   j a w a n   j a i   k i s a n	ஜ ெ ய ்   ஜ வ ா ன ்   ஜ ெ ய ்   க ி ஸ ா ன ்
j a i s a l	ஜ ே ய ் ச ல ்
j a l a b a l a	ஜ ல ப ா ல ா
j a l a l	ஜ ல ா ல ்
j a l e n e	ஜ ே ல ீ ன ்
j a m e s	ஜ ே ம ் ஸ ்
j a m e s   k a m a n d e	ஜ ே ம ் ஸ ்   க ா ம ா ன ் ட ெ
j a n i s   j o p l i n	ஜ ா ன ி ஸ ்   ஜ ோ ப ் ல ி ன ்
j a s m i n d e r	ஜ ஸ ் ம ி ந ் த ர ்
j a t i n	ஜ த ி ன ்
j a w h a r a h	ஜ வ ா ர ா
j a y p r a d a	ஜ ெ ய ் ப ி ர த ா
j e e t e   h a i n   s h a n   s e	ஜ ீ த ே   ஹ ெ ய ி ன ்   ஷ ா ன ்   ச ே
j e e v a n   s a n g r a m	ஜ ீ வ ன ்   ச ங ் ர ா ம ்
j e e v a n k a l a	ஜ ீ வ ன ் க ல ா
j e n n i c a	ஜ ெ ன ி க ா
j e r e m y	ஜ ெ ர ி ம ி
j e w e l l	ஜ ு வ ல ்
j h a r n a	ஜ ா ர ் ன ா
j h o o t h a   s a c h	ஜ ூ த ா   ச ச ்
j n y a n e s h w a r	ஞ ா ன ே ஸ ் வ ர ்
j o   a n g e l	ஜ ோ   ஏ ஞ ் ச ல ்
j o h n a v o n	ஜ ா ன ே வ ன ்
j o l e n e	ஜ ோ ல ீ ன ்
j o n   l e w i s	ஜ ன ்   ல ீ வ ி ஸ ்
j o r j a n n a	ஜ ோ ர ் ஜ ன ் ன ா
j o y l y n	ஜ ா ய ் ல ி ன ்
j u d a m n a h	ஜ ு த ா ம ் ன ா
j u d d	ஜ ு ட ்
j u s t u s	ஜ ஸ ் ட ஸ ்
k a a r a n	க ா ர ன ்
k a e t h e	க ே ய ் த ி
k a i s e r   f r i e d r i c h   i i i .	க ை ஸ ர ்   ஃ ப ி ர ை ட ் ர ி ச ்   i i i .
k a j a l   s h a r m a	க ா ஜ ல ்   ஷ ர ் ம ா
k a j j i	க ஜ ் ஜ ி
k a l i d a s	க ா ல ி த ா ஸ ்
k a l i d a s	க ா ள ி த ா ஸ ்
k a m a l i k a	க ம ல ி க ா
k a n e	க ே ன ்
k a n g	க ா ங ்
k a n h e r e	க ன ் ஹ ர ே
k a n z	க ா ன ் ஸ ்
k a p i n d r a	க ப ீ ன ் த ர ்
k a r a n	க ர ன ்
k a r i s h m a   k u d r a t   k a	க ர ி ஷ ் ம ா   க ு த ் ர த ்   க ா
k a r m   v e e r	க ர ் ம   வ ீ ர ்
k a r n	க ா ர ் ன ்
k a s h m a k a s h	க ஷ ் ம க ஷ ்
k a t h a k	க த க ்
k a t y a l	க ா ட ் ய ா ல ்
k a u t i l y a	க ௌ ட ி ல ் ய ா
k a v i s h w a r	க வ ி ஷ ் வ ா ர ்
k d d i	க ட ் ட ி
k e e l y	க ீ ல ி
k e e r	க ீ ர ்
k e n t h	க ெ ன ் த ்
k e s h a v d a s	க ே ஷ வ ் த ா ஸ ்
k e t a k i	க ே ட ா க ி
k e v a l k u m a r	க ே வ ா ல ் க ு ம ா ர ்
k e v i n   a r n o t t	க ெ வ ி ன ்   ஆ ர ் ன ா ட ்
k e v i n   c o s t n e r	க ெ வ ி ன ்   க ா ஸ ் ட ் ன ர ்
k e v i n a	க ெ வ ி ன ா
k h e l   k h i l a d i   k a	க ே ல ்   க ி ல ா ட ி   க ா
k h i d k i	க ி த ் க ி
k h i r i	க ி ர ி
k h o o n   k i   t a k k a r	க ூ ன ்   க ி   ட க ் க ர ்
k h u d a i   k h i d m a t g a r	க ு த ா ய ்   க ி த ் ம ா ட ் க ர ்
k h u d r a h	க ு த ் ர ா
k h u n g r a	க ு ங ் ர ா
k i a n d r a	க ி ய ா ந ் த ி ர ா
k i n g   h u s s e i n	க ி ங ்   ஹ ு ச ே ன ்
k i r a n m a y	க ி ர ண ் ம ை
k i r l o s k a r	க ி ர ் ல ோ ஸ ் க ர ்
k i y e d h	க ி ய ே த ்
k o m a t s u	க ோ ம ட ் ச ு
k o r o	க ொ ர ோ
k o t h u l k a r	க ோ த ு ல ் க ர ்
k o t l a	க ோ ட ் ல ா
k r i s h n a   s u d a a m a	க ி ர ு ஷ ் ண ா   ச ு த ா ம ா
k u l b h u s h a n	க ு ல ் ப ூ ஷ ன ்
k u m a n o   m a r u	க ு ம ா ன ோ   ம ா ர ு
k y n t h i a	க ி ன ் த ் ய ா
l a d k e   b a a p   s e   b a d h   k e	ல ா ட ் க ெ   ப ா ப ்   ச ெ   ப ா த ்   க ெ
l a i r d	ல ய ி ர ் ட ்
l a k s h m i b a n t a	ல க ் ஷ ் ம ி ப ந ் த ா
l a l   b a t t i	ல ா ல ்   ப ா ட ் ட ி
l a l a a t	ல ல ா த ்
l a l a a t	ல ா ல ா த ்
l a l i t m o h a n	ல ல ி த ் ம ோ க ன ்
l a n c e   k l u s e n e r	ல ா ன ் ஸ ்   க ் ள ூ ஸ ் ன ர ்
l a n k e s h	ல ங ் க ே ஷ ்
l a n k s t o n	ல ங ் ஸ ் ட ன ்
l a n z a r o t e	ல ா ன ் ஸ ா ர ோ த ே
l a v e r n e	ல வ ெ ர ் ன ்
l a v i n a	ல வ ி ன ா
l a w a a t e	ல வ ா த ே
l e e d s   b r a d f o r d	ல ீ ட ் ஸ ்   ப ி ர ா ட ் ப ோ ர ் ட ்
l e i   y u e   m u n   f o r t	ல ீ   ய ு   ம ன ்   ஃ ப ் ப ோ ர ் ட ்
l e o n a r d	ல ி ய ோ ன ா ர ் ட ்
l e o n t y n e	ல ி ய ோ ன ் ட ி ன ்
l e s	ல ெ ஸ ்
l e s l e y	ல ெ ஸ ் ல ி
l i n d a   e v a n s	ல ி ண ் ட ா   எ வ ா ன ் ஸ ்
l i n d a   t r i p	ல ி ண ் ட ா   ட ் ர ி ப ்
l i t t l e   r i c h a r d	ல ி ட ் ட ி ல ்   ர ி ச ் ச ர ் ட ்
l o c k e t	ல ா க ் க ெ ட ்
l o k a m a a n _ y	ல ோ க ம ா ன ் ய
l o w e r   n i r a r   r e s e r v o i r	ல ோ ய ர ்   ந ி ர ர ்   ர ி ச ர ் வ ா ய ர ்
l u c k e t t	ல ு க ் க ெ ட ்
l u k t u k e	ல ு க ் த ு க ே
l u t e r a   a u r   j a d u g a r	ல ு ட ே ர ா   அ வ ு ர ்   ஜ ா த ு க ர ்
m a a t i   m a a n g e   k h o o n	ம ா ட ் ட ி   ம ா ங ் க ெ   க ூ ன ்
m a b	ம ா ப ்
m a c k e n z i e	ம ெ க ் க ன ் ஸ ி
m a c k e n z i e	ம ெ க ் க ி ன ் ஸ ி
m a c k e n z i e	ம ெ க ் க ெ ன ் ஸ ி
m a d d o c k	ம ே ட ் ட ா க ்
m a d e l e i n e	ம ே ட ல ீ ன ்
m a d e l i a	ம ே ட ல ி ய ா
m a d h u k a r	ம த ு க ் க ர ்
m a d i s o n	ம ா ட ி ச ன ்
m a d i s o n	ம ே ட ி ச ன ்
m a d r i d   b a r a j a s	ம ா ட ் ர ி ட ்   ப ா ர ா ஜ ா ஸ ்
m a f i z u r   r a h m a n	ம ா ஃ ப ் ப ி ஸ ு ர ்   ர ஹ ் ம ா ன ்
m a g a r	ம க ர ்
m a h   s e a m l e s s	ம ஹ ி ந ் த ் ர ா   ச ீ ம ் ல ெ ஸ ்
m a h a a r a a j a s i n h	ம ஹ ா ர ா ஜ ா ச ி ங ்
m a h a k	ம ஹ க ்
m a h a k u t t a	ம ஹ ா க ு த ா
m a h a r a t h i   k a r n a	ம ஹ ா ர த ி   க ர ் ன ா
m a h o m m e d   g h a u s	ம ஹ ோ ம ெ த ்   க ா ய ெ ஸ ்
m a j a r o o h	ம ஜ ா ர ூ ஹ ்
m a j b o o r	ம ஜ ் ப ூ ர ்
m a k h d o o m   y a h y a   m a n e r i	ம ா க ் த ூ ம ்   ய ா ஹ ் ய ா   ம ன ெ ர ி
m a l a y s i a	ம ல ே ஷ ி ய ா
m a l c o l m	ம ா ல ் க ம ்
m a l i n i	ம ா ல ி ன ி
m a l t e s e	ம ா ல ் ட ெ ஸ ் ஸ ே
m a n d e	ம ண ் ட ே
m a n g a l   p a n d e y	ம ங ் க ல ்   ப ா ன ் ட ே
m a n g a l o r e   c h e m	ம ங ் க ள ூ ர ்   க ெ ம ்
m a q s a d	ம க ் ச ா த ்
m a r g o   c a r i b e	ம ா ர ் க ோ   க ா ர ி ப ்
m a r i e t t a	ம ர ீ ட ் ட ா
m a r k	ம ா ர ் க ்
m a r k q u i c k	ம ா ர ் க ் க ு வ ி க ்
m a r l e e	ம ா ர ் ல ி
m a r t a	ம ா ர ் ட ா
m a r t a	ம ா ர ் த ா
m a r v i n	ம ர ் வ ி ன ்
m a r v i n   h   m c i n t y r e	ம ா ர ் வ ி ன ்   எ ச ்   ம ெ க ் க ி ன ் ட ை ர ்
m a r w a h	ம ா ர ் வ ா
m a s s e n a	ம ா ஸ ் ஸ ெ ன ா
m a s t a n a   m a s h o o q	ம ஸ ் த ா ன ா   ம ா ஷ ூ க ்
m a t i l d a	ம ட ் ட ி ல ் ட ா
m a t o n d k a r	ம த ோ ன ் க ர ்
m a y o n	ம ா ய ோ ன ்
m a z h a r u l   h a q u e	ம ா ஸ ா ர ு ல ்   ஹ ா க ்
m e g	ம ே க ்
m e h a k	ம ெ ஹ ா க ்
m e h r a b   h o s s a i n	ம ெ ஹ ் ர ா ப ்   ஹ ோ ஸ ் ஸ ெ ன ்
m e l   g i b s o n	ம ெ ல ்   க ி ப ் ச ன ்
m e l b o u r n e   c u p	ம ெ ல ் ப ோ ர ் ன ்   க ப ்
m e l i s s a	ம ெ ல ் ல ி ச ா
m e l v i n a	ம ெ ல ் வ ி ன ா
m e n a r d	ம ெ ன ா ர ் ட ்
m e n g k u a n g   d a m	ம ெ ங ் ம ு வ ா ங ்   ட ே ம ்
m e r a   g a o n	ம ே ர ா   க ா ஓ ன ்
m e r a   m u n n a	ம ே ர ா   ம ு ன ் ன ா
m e r a   w a t a n	ம ே ர ா   வ த ன ்
m e r e   j e e v a n   s a a t h i	ம ே ர ெ   ஜ ூ வ ன ்   ஸ ா த ி
m e r i   b h o o l	ம ே ர ி   ப ூ ள ்
m e r i d i a n   s c h o o l	ம ெ ர ி ட ி ய ன ்   ஸ ் க ூ ல ்
m i k e   g a t t i n g	ம ை க ்   க ே ட ் ட ி ங ்
m i k e   w a t k i n s o n	ம ை க ்   வ ா ட ் க ி ன ் ச ன ்
m i n g a n   a r c h i p e l a g o	ம ி ங ் க ன ்   ஆ ர ் ச ி ப ெ ல ா க ோ
m i r z a   g h a l i b	ம ி ர ் ஸ ா   க ா ல ி ப ்
m i s s i s s i p p i   m i s s o u r i	ம ி ஸ ி ஸ ி ப ் ப ி   ம ி ஸ ெ ள ர ி
m o g a d i s h u	ம ொ க ா த ி ஷ ு
m o h a l	ம ொ ஹ ல ்
m r a g e ^ d r	ம ் ர க ே ந ் த ர ்
m u e e z	ம ு ய ீ ஸ ்
m u f e e d	ம ு ஃ ப ீ த ்
m u h d e e	ம ு ஹ ் த ி
m u h r i z	ம ு ஹ ் ர ி ஸ ்
m u k h t a a r	ம ு க ் த ா ர ்
m u m m y   d a d d y	ம ம ் ம ி   ட ா ட ி
m u n i c i p a l   g a l l e r y   o f   c o r f u	ம ு ன ி ச ி ப ் ப ல ்   க ே ல ர ி   ஆ ஃ ப ்   க ா ர ் ஃ ப ் ப ு
m u n s i f   d a i l y	ம ு ன ் ச ி ஃ ப ்   ட ெ ய ் ல ி
m u s e u m   o f   a n t h r o p o l o g y	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஆ ன ் த ் ர ோ ப ா ல ஜ ி
m u s e u m   o f   m o d e r n   a r t	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ம ா ட ர ் ன ்   ஆ ர ் ட ்
m u s e u m   o f   t e l e v i s i o n   a n d   r a d i o	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ட ெ ல ி வ ி ஷ ன ்   அ ண ் ட ்   ர ே ட ி ய ோ
m u s h f i q	ம ு ஷ ் ஃ ப ி க ்
m u s l i m   k a   l a l	ம ு ஸ ் ல ி ம ்   க ா   ல ா ல ்
m u t a w a s s i t	ம ு த ா வ ா ச ி த ்
m u z a f f e r   o z a k	ம ு ஸ ் ஸ ா ஃ ப ் ஃ ப ெ ர ்   ஓ ஸ ா க ்
n a a t u	ந ா த ு
n a d e e m	ந த ீ ம ்
n a d h i r	ந ா த ி ர ்
n a d i r   s h a h	ந ா த ி ர ்   ஷ ா
n a d i r a h	ந ா த ி ர ா
n a g e n d r a	ந ா க ே ந ் த ் ர ா
n a i t o n a l   g r i d   t a n s c o	ந ே ஷ ன ல ்   க ி ர ி ட ்   ட ா ன ் ஸ ் க ோ
n a j m a	ந ஜ ் ம ா
n a k s h a t r a	ந க ் ஷ த ் ர ா
n a l a y a k	ந ா ல ா ய க ்
n a m   h i n   b o u n	ந ா ம ்   ஹ ி ன ்   ப ெ ள ன ்
n a n d a n a	ந ந ் த ன ா
n a n h e   m u n n e	ந ன ் ஹ ெ   ம ு ன ் ன ெ
n a q i d	ந ா க ி த ்
n a s i r u d d i n   s a i l a n i   b a d e s h a	ந ஸ ி ர ு த ் த ீ ன ்   ச ை ல ா ன ி   ப ா த ே ஷ ா
n a s t i k	ந ஸ ் த ி க ்
n a t   k i n g   c o l e	ந ா ட ்   க ி ங ்   க ோ ல ்
n a u s h a b a	ந ௌ ஷ ப ா
n a v b h a r a t   t i m e s	ந வ ் ப ா ர த ்   ட ை ம ் ஸ ்
n a y a   r a s t a	ந ய ா   ர ா ஸ ் த ா
n a z e e f	ந ஸ ீ ஃ ப ்
n e e l m a n i	ந ீ ல ் ம ண ி
n e s t l é	ந ெ ஸ ் ல ே
n e t r a	ந ே த ் ர ா
n e w s t i m e	ந ி ய ூ ஸ ் ட ை ம ்
n i c a r a g u a	ந ி க ர ா க ு வ ா
n i d h i	ந ி த ி
n i p p o n   m i n i n g   h o l d i n g s	ந ி ப ் ப ா ன ்   ம ை ன ி ங ்   ஹ ோ ல ் ட ி ங ் ஸ ்
n i r d o s h i   a b l a	ந ி ர ் த ோ ஷ ி   அ ப ் ல ா
n i r j h a r e e	ந ி ர ் ஜ ர ீ
n i s h a n   d a n k a	ந ி ஷ ா ன ்   த ன ் க ா
n i t y a n a t h	ந ி த ் ய ந ா த ்
n o o r   j a h a n	ந ூ ர ்   ஜ ஹ ா ன ்
n o r w i c h   u n i v e r s i t y   m u s e u m	ந ா ர ் வ ி ச ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி   ம ி ய ூ ஸ ி ய ம ்
n o t t i n g h a m   e a s t   m i d l a n d s	ந ா ட ் ட ி ங ் க ம ்   ஈ ஸ ் ட ்   ம ி ட ் ல ே ண ் ட ் ஸ ்
o b a y a s h i	ஓ ப ே ய ா ஷ ி
o b e r o i	ஓ ப ர ா ய ்
o j a s w i n i	ஓ ஜ ஸ ் வ ா ன ி
o l d   r o m a n	ஓ ல ் ட ்   ர ோ ம ன ்
o l m s t e a d	ஓ ம ் ஸ ் ட ெ ட ்
o m k a r e s h w a r	ஓ ம ் க ர ே ஷ ் வ ர ்
o n u y o	ஓ ன ு ய ோ
o o n a	ஊ ன ா
o r a n g e   p r i z e   f o r   f i c t i o n	ஆ ர ஞ ் ச ்   ப ் ர ை ஸ ்   ஃ ப ா ர ்   ஃ ப ி க ் ‌ ஷ ன ்
o r d e n   d e   m a n u e l   a m a d o r   g u e r r e r o	ஆ ர ் ட ன ்   ட ி   ம ே ன ு வ ல ்   அ ம ட ா ர ்   க ு ய ர ் ர ோ
o r d e r   o f   l e o p o l d	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ல ி ய ோ ப ோ ல ் ட ்
o r d e r   o f   t h e   f a l c o n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ஃ ப ா ல ் க ன ்
o r d e r   o f   t h e   r i s i n g   s u n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ர ை ச ி ங ்   ச ன ்
o r s o n   w a l e s	ஆ ர ் ச ன ்   வ ே ல ் ஸ ்
o u d	ஔ ட ்
p a k h e w a l	ப க ே வ ா ல ்
p a l   d o   p a l   k a   s a t h	ப ா ல ்   த ோ   ப ா ல ்   க ா   ஸ ா த ்
p a n n a l a l   p a t e l	ப ன ் ன ா ல ா ல ்   ப ட ் ட ே ல ்
p a p e r   p r o d u c t s	ப ே ப ் ப ர ்   ப ் ர ா ட க ் ட ் ஸ ்
p a r i c h a y	ப ர ி ச ய ்
p a r i c u t i n	ப ர ி க ு ட ி ன ்
p a r k e r	ப ா ர ் க ெ ர ்
p a r n i	ப ர ் ண ி
p a s c a l	ப ா ஸ ் க ல ்
p a t k i	ப த ் க ி
p a t t i	ப ட ் ட ி
p a u l	ப ௌ ல ்
p a v i t r a   p a p i	ப வ ி த ் ர ா   ப ா ப ி
p e m e x	ப ே ம ெ க ் ஸ ்
p e r c e l l	ப ெ ர ் ச ெ ல ்
p e r i	ப ெ ர ி
p e s o	ப ெ ச ோ
p h a n d e   b a a z	ப ா ன ் த ே   ப ா ஸ ்
p h a n i n a t h	ப ன ி ந ா த ்
p h i l i p s   i n d i a	ஃ ப ி ல ி ப ் ஸ ்   இ ந ் த ி ய ா
p i a	ப ி ய ா
p i c k l e c o m b e   f o r t	ப ி க ் க ல ் க ா ம ் ப ே   ஃ ப ் ப ோ ர ் ட ்
p i n d u s	ப ி ண ் ட ஸ ்
p i n t a	ப ி ண ் ட ா
p r a b h u r a a m	ப ி ர ப ு ர ா ம ்
p r a g a t h i   h i g h   s c h o o l ,   s i t a p h a l m a n d i ,   s e c u n d e r a b a d	ப ி ர ா க த ி   ஹ   ஸ ் க ூ ல ் ,   ச ி த ா ப ா ல ் ம ா ண ் ட ி ,   ச ெ க ் க ு ந ் த ி ர ா ப ா த ்
p r a g y a	ப ் ர க ் ய ா
p r a m a	ப ் ர ம ா
p r a s a n n a	ப ி ர ச ன ் ன ா
p r a t a a p	ப ் ர த ா ப ்
p r e e t   n a   j a n e   r e e t	ப ் ர ீ த ்   ந ா   ஜ ா ன ே   ர ீ த ்
p r e m   p u j a r i	ப ி ர ே ம ்   ப ு ஜ ா ர ி
p r e m a l a	ப ் ர ே ம ல ா
p r i e s t l e y   m e d a l	ப ் ர ீ ஸ ் ட ் ல ி   ம ெ ட ல ்
p r i n c e s s   r o y a l	ப ி ர ி ன ் ச ஸ ்   ர ா ய ல ்
p r o t a c t i n i u m	ப ி ர ோ ட ா க ் ட ி ன ி ய ம ்
p u c c a   b a d a m a s h	ப க ் க ா   ப ா த ா ம ா ஷ ்
p u j a r i	ப ூ ஜ ா ர ி
p u n a r   m i l a n	ப ூ ன ர ்   ம ி ல ன ்
p u r a n j a y	ப ு ர ஞ ் ச ய ்
p u s h p e n _ d r	ப ு ஷ ் ப ே ந ் த ர ்
p u s h p i n d e r	ப ு ஷ ் ப ி ந ் த ர ்
p y a r   h o   g a y a	ப ி ய ா ர ்   ஹ ோ   க ா ய ா
p y a r   k a   m a n d i r	ப ி ய ா ர ்   க ா   ம ந ் த ி ர ்
p y a r   k a   s a p n a	ப ி ய ா ர ்   க ா   ஸ ப ் ன ா
q a d i m	க ா ட ி ம ்
q a l a n d a r   b a b a   a u l i y a	க ா ல ா ந ் த ர ்   ப ா ப ா   ஆ ல ி ய ா
q a n i t	க ா ன ி த ்
q a t i l   a u r   a s h i q	க ா த ி ல ்   அ வ ு ர ்   ஆ ஷ ி க ்
q i s a f	க ி ச ா ஃ ப ்
r a a j	ர ா ஜ ்
r a a m a d e v	ர ா ம த ே வ ்
r a a t   a u r   d i n	ர ா த ்   அ வ ு ர ்   த ி ன ்
r a d i o   a c a d e m y   a w a r d s	ர ே ட ி ய ோ   அ க ா ட ம ி   அ வ ா ர ் ட ்
r a d w a r e	ர ா ட ் வ ே ர ்
r a e	ர ே ய ்
r a h a t	ர ஹ த ்
r a h a t	ர ா ஹ த ்
r a i g a d   f o r t	ர ை க ா த ்   ஃ ப ் ப ோ ர ் ட ்
r a i p u r	ர ை ப ூ ர ்
r a i t	ர ய ி த ்
r a j   n a n d i n i	ர ா ஜ ்   ந ந ் த ி ன ி
r a j a t a a b h	ர ஜ த ா ப ்
r a j k o t	ர ா ஜ ் க ோ ட ்
r a k e s h	ர ா க ே ஷ ்
r a k h s h a n	ர க ் ஷ ா ன ்
r a m   a v t a r	ர ா ம ்   அ வ ் த ா ர ்
r a m   t e r i   g a n g a   m a i l i	ர ா ம ்   த ே ர ி   க ங ் க ா   ம ை ல ி
r a m a a k a a n t	ர ம ா க ந ் த ்
r a m a d a n	ர ம த ன ்
r a m a n a d h i   r e s e r v o i r	ர ம ா ந த ி   ர ி ச ர ் வ ா ய ர ்
r a m c o   s y s t e m	ர ா ம ் க ோ   ச ி ஸ ் ட ம ்
r a m p r a s a d	ர ா ம ் ப ி ர ச ா த ்
r a m s w a r o o p	ர ா ம ஸ ் வ ர ூ ப ்
r a n a d u r g a a	ர ன த ு ர ் க ா
r a n g o o n	ர ங ் க ூ ன ்
r a n i   a u r   j a n i	ர ா ண ி   அ வ ு ர ்   ஜ ா ன ி
r a n j a n e e	ர ஞ ் ச ன ீ
r a s h i d	ர ஷ ி த ்
r a t o n   k a   r a j a	ர ா த ோ ன ்   க ா   ர ா ஜ ா
r a y b a n   s u n	ர ே ப ே ன ்   ச ன ்
r e   d i   p o r t o g a l l o	ர ே   ட ி   ப ோ ர ் ட ோ க ா ல ோ
r e l i a n c e	ர ி ல ை ய ன ் ஸ ்
r e n u k a	ர ே ண ு க ா
r e n u k a	ர ே ன ு க ா
r e o n   k i n g	ர ி ய ோ ன ்   க ி ங ்
r e p r i s a l	ர ி ப ி ர ை ச ல ்
r e s h m a	ர ே ஷ ் ம ா
r e x a m	ர ெ க ் ஸ ா ம ்
r h o s l y n	ர ோ ஸ ் ல ி ன ்
r i c h a r d s o n	ர ி ச ் ச ர ் ட ் ச ன ்
r i c h a r d s o n	ர ி ச ் ச ா ர ் ட ் ச ன ்
r i c k   d a r l i n g	ர ி க ்   ட ா ர ் ல ி ங ்
r i n g g i t	ர ி ங ் க ி ட ்
r i p u d a m a n	ர ி ப ு த ம ன ்
r i s h t a   k a g a z   k a	ர ி ஷ ் ட ா   க ா க ா ஸ ்   க ா
r o b e r t   m i t c h a m	ர ா ப ர ் ட ்   ம ி ட ் ச ா ம ்
r o b i n   s i n g h	ர ா ப ி ன ்   ச ி ங ்
r o b i n s o n   c h r i s t i a n	ர ா ப ி ன ் ச ன ்   க ி ற ி ஸ ் ட ி ய ன ்
r o c h a n	ர ோ ச ன ்
r o c k   n   r o l l	ர ா க ்   அ ன ்   ர ோ ல ்
r o c k f o r d	ர ா க ் ப ோ ர ் ட ்
r o d   s e r l i n g	ர ா ட ்   ச ெ ர ் ல ி ங ்
r o n a d o r	ர ொ ன ட ா ர ்
r o o p a k u m a a r	ர ூ ப க ு ம ா ர ்
r o s a	ர ோ ஸ ா
r o s s a	ர ோ ஸ ் ஸ ா
r o t i   k i   k e e m a t	ர ோ ட ் ட ி   க ி   க ீ ம த ்
r o w i n g	ர ோ ய ி ங ்
r o y a l   a l b e r t a   m u s e u m	ர ா ய ல ்   அ ல ் ப ெ ர ் ட ா   ம ி ய ூ ஸ ி ய ம ்
r u m a	ர ு ம ா
r u m a	ர ூ ம ா
r u m e s h   r a t n a y a k e	ர ு ம ே ஷ ்   ர த ் ன ா ய க ே
r u p i n d e r	ர ு ப ி ந ் த ர ்
s a a t   s a w a l	ச ா த ்   ச வ ா ல ்
s a b a r k a n t h a	ச ப ர ் க ந ் த ா
s a b i n e	ச ப ை ன ்
s a d i q a h	ச த ி க ா
s a e e d	ச ய ீ த ்
s a e e d   a z a d	ச ய ீ த ்   ஆ ச ா த ்
s a f e e r a h	ச ஃ ப ீ ர ா
s a f w a h	ச ஃ ப ் வ ஹ ்
s a h e l i	ச ஹ ே ல ி
s a h e l i	ச ா ஹ ே ல ி
s a i l i n g	ச ெ ய ் ல ி ங ்
s a j a n	ச ஜ ன ்
s a k a l	ச க ா ல ்
s a l a h	ச ல ா
s a l i l e s h	ச ல ி ல ே ஷ ்
s a m a r i u m	ச ா ம ா ர ி ய ம ்
s a m a s y a	ச ம ் ஸ ் ய ா
s a m r a t   a s h o k	ச ம ் ர த ்   அ ஷ ோ க ்
s a m r a t   c h a n d r a g u p t	ச ம ் ர த ்   ச ந ் த ி ர க ு ப ் த ்
s a n d e e p   p a t i l	ச ந ் த ீ ப ்   ப ட ் ட ி ல ்
s a n f o r d	ச ா ன ் ஃ ப ோ ர ் ட ்
s a n g d i l   s a m a j	ச ங ் த ி ல ்   ச ம ா ஜ ்
s a n g e e t a	ச ங ் க ீ த ா
s a n k a l p	ச ங ் க ல ் ப ்
s a n k a l p	ச ன ் க ல ் ப ்
s a n s k a r	ச ன ் ஸ ் க ர ்
s a n t h a l   p a r g a n a	ச ன ் த ல ்   ப ர ் க ா ன ா
s a r h i n d i	ச ர ் ஹ ி ந ் த ி
s a r n a t h	ச ா ர ் ந ா த ்
s a r o l k a r	ச ர ோ ல ் க ர ்
s a r t a j	ச ர ் த ா ஜ ்
s a s u r a l	ச ா ஸ ு ர ல ்
s a t i n d r a	ச த ி ந ் த ி ர ா
s a t n a	ச ட ் ன ா
s a t y a d e v	ச த ் ய த ே வ ்
s a t y a m   c o m p u t e r s	ச த ் ய ம ்   க ம ் ப ் ய ூ ட ் ட ர ் ஸ ்
s a w a a l	ச ா வ ா ல ்
s a z a a	ச ா ஸ ா
s e m a n t i	ச ெ ம ன ் ட ி
s h a d	ஷ த ்
s h a h a r   s e   d o o r	ஷ ா ஹ ர ்   ச ே   த ூ ர ்
s h a i l i	ஷ ை ல ி
s h a i t a n i   i l a a k a	ஷ ை த ் த ா ன ி   இ ல ா க ி
s h a k u n	ஷ க ு ன ்
s h a k u n i	ஷ க ு ன ி
s h a l a a k a a	ஷ ல ா க ா
s h a m b h a v i	ஷ ா ம ் ப வ ி
s h a r i f a h	ஷ ர ீ ஃ ப ா
s h a r m i l a	ஷ ர ் ம ி ல ா
s h a s u n   c h e m i c a l	ஷ ா ச ன ்   க ெ ம ி க ் க ல ்
s h a u n	ஷ ௌ ன ்
s h a u n   u d a l	ஷ ு வ ா ன ்   உ ட ா ல ்
s h a w   p r i z e	ஷ ா   ப ் ர ை ஸ ்
s h e h r y a a r	ஷ ெ ஹ ் ர ி ய ா ர ்
s h e r i n	ஷ ெ ர ி ன ்
s h e r w o o d	ஷ ெ ர ் வ ு ட ்
s h i l a a j e e t	ஷ ி ல ா ஜ ீ த ்
s h i l a v a t i	ஷ ீ ல ா வ த ி
s h i n y o	ஷ ி ன ் ய ோ
s h i s h i r a a n t	ஷ ி ஷ ி ர ா ந ் த ்
s h o e b	ஷ ோ ப ்
s h r a d h d h a a	ஷ ர த ் த ா
s h r a v a s t i n a g a r	ஷ ் ர வ ஸ ் த ி ந க ர ்
s h r e y a	ஷ ் ர ே ய ா
s h r i m a t	ஸ ் ர ீ ம த ்
s h r i v a l l i	ஸ ் ர ீ வ ள ் ள ி
s h r i v a t s	ஸ ் ர ீ வ த ் ஸ ்
s h u k r a a c h a a r y	ஷ ு க ் ர ா ச ் ச ா ர ி
s i b l e y	ஸ ி ப ் ல ே
s i d d h a t e k	ச ி த ் த ா த ே க ்
s i d r a h	ச ி த ் ர ா
s i l v e r	ச ி ல ் வ ர ்
s i l v i a	ச ி ல ் வ ி ய ா
s i m p i	ச ி ம ் ப ி
s i m r a n	ச ி ம ் ர ன ்
s i r i u s	ச ி ர ி ய ஸ ்
s l o w   p i t c h   s o f t b a l l	ஸ ் ல ோ   ப ி ச ்   ச ா ஃ ப ் ட ் ப ா ல ்
s m r i t i	ஸ ் ம ி ர ி த ி
s o d i	ச ோ த ி
s o m k a n t	ச ோ ம ் க ந ் த ்
s o m k a n t a	ச ோ ம ் க ந ் த ா
s o u t h   a f r i c a	ச ௌ த ்   ஆ ஃ ப ் ர ி க ் க ா
s p i n g a r n   m e d a l	ஸ ் ப ி ன ் க ா ர ் ன ்   ம ெ ட ல ்
s r i d e v i	ஸ ் ர ீ த ே வ ி
s t o n e	ஸ ் ட ோ ன ்
s t r a w b e r r y   f i e l d s   w o r l d   s c h o o l	ஸ ் ட ி ர ா ப ெ ர ் ர ி   ஃ ப ் ப ீ ல ் ட ் ஸ ்   வ ோ ர ் ல ் ட ்   ஸ ் க ூ ல ்
s t r o m	ஸ ் ட ி ர ோ ம ்
s t u a r t   w i l l i a m s	ஸ ் ட ூ வ ர ் ட ்   வ ி ல ் ல ி ய ம ் ஸ ்
s t y l e s	ஸ ் ட ை ல ் ஸ ்
s u g o u r i	ச ு க ௌ ர ி
s u k e t u	ச ு க ே த ு
s u m e d h a	ச ு ம ே த ா
s u r e k h a	ச ு ர ே க ா
s u y a s h	ச ு ய ா ஷ ்
s u z y - q	ஸ ு ஸ ி - க ்
s w a r o o p a a	ஸ ் வ ர ூ ப ா
s w i t z e r l a n d	ச ு வ ி ட ் ச ர ் ல ே ண ் ட ்
s w i t z e r l a n d	ச ு வ ி ட ் ஸ ர ் ல ே ண ் ட ்
t a m e s i s	த ம ீ ஸ ி ஸ ்
t a n z a n i a	ட ா ன ் ச ா ன ி ய ா
t a n z a n i a	த ா ன ் ஸ ே ன ி ய ா
t a p t i	த ப த ி
t a p t i	த ப ் த ி
t a r a k e s h w a r i	த ா ர க ே ஷ ் வ ர ி
t a t a   p o w e r	ட ா ட ா   ப வ ர ்
t a t a   s o n s	ட ா ட ா   ச ன ் ஸ ்
t a u r u s	ட ா ர ஸ ்
t a v i t a	ட வ ி த ா
t a y y e b	த ய ் ய ீ ப ்
t e e r t h a	த ீ ர ் த ் த ா
t e k a c h a n d	ட ே க ச ந ் த ்
t e l e c o m   i t a l i a	ட ெ ல ி க ா ம ்   இ ட ் ட ா ல ி ய ா
t e n n i s	ட ெ ன ் ன ி ஸ ்
t e s s	ட ெ ஸ ்
t h a m i n a h	த ம ீ ன ா
t h e   t y n e   t u r r e t s	த ி   ட ை ன ்   ட ு ர ் ர ெ ட ் ஸ ்
t h e a	த ி ய ா
t h e r a	த ே ர ா
t h u n d e r e r	த ன ் ட ெ ர ர ்
t h u r m a n	த ு ர ் ம ன ்
t h y r a	த ை ர ா
t i c t o r i a	ட ி க ் ட ோ ர ி ய ா
t i p l e	ட ி ப ி ல ்
t o m   m o o d y	ட ா ம ்   ம ூ ட ி
t o n g a n o x i e   c h r i s t i a n	ட ோ ங ் க ன ோ க ் ஸ ி   க ி ற ி ஸ ் ட ி ய ன ்
t o o f a n   r a n i	த ூ ஃ ப ் ப ன ்   ர ா ண ி
t o t i e	ட ோ ஸ ி
t r i p t a	த ் ர ு ப ் த ா
t r u p t a	த ் ர ு ப ் த ா
t u   h i   t u	த ு   ஹ ை   த ு
u d a y s h a n k a r	உ த ய ் ச ங ் க ர ்
u k u l e l e	உ க ் க ு ல ே ல ே
u n i v e r s i t y   o f   a b e r d e e n	ய ு ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   அ ப ர ் த ீ ன ்
u n i v e r s i t y   o f   s u r r e y	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ச ர ் ர ே
u n i v e r s i t y   o f   t e x a s	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ட ெ க ் ச ா ஸ ்
u n y o	உ ன ் ய ோ
u r a n	ய ூ ர ன ்
u r d u   t i m e s	உ ர ் த ு   ட ை ம ் ஸ ்
u s m a n   a f z a a l	உ ஸ ் ம ா ன ்   அ ஃ ப ் ஸ ா ல ்
u t t a r   d i n a j p u r	உ த ் த ர ்   த ி ன ஜ ் ப ூ ர ்
v a a d	வ ா த ்
v a a k n i s	வ ா க ் ன ி ஸ ்
v a d n e r e	வ ா த ் ந ெ ர ே
v a i s h a l i	வ ை ஷ ா ல ி
v a j o n t   d a m	வ ஜ ோ ந ் த ்   ட ே ம ்
v a m a	வ ா ம ா
v a n a n i	வ ன ன ி
v a n d a n a	வ ந ் த ன ா
v a r u n i	வ ர ு ண ி
v a s b e r t   d r a k e s	வ ா ஸ ் ப ர ் ட ்   ட ் ர ே க ் ஸ ்
v e n e z u e l a	வ ெ ன ி ச ூ ல ா
v e r i t y	வ ெ ர ி ட ி
v i	வ ி
v i c   m a r k s	வ ி க ்   ம ா ர ் க ் ஸ ்
v i c k i	வ ி க ் க ி
v i d y u t	வ ி த ் ய ூ த ்
v i j a y   y a d a v	வ ி ஜ ய ்   ய ா த வ ்
v i j e t i	வ ி ஜ ே த ி
v i j i t e ^ d r i y	வ ி ஜ ி த ே ந ் த ி ர ி
v i j u l	வ ி ஜ ு ல ்
v i l l e t t e	வ ி ல ் ல ெ ட ்
v i n a y a	வ ி ன ய ா
v i p u l	வ ி ப ு ல ்
v l o r a	வ ி ள ோ ர ா
v o d a f o n e	வ ோ ட ா ப ோ ன ்
v r a s h a a k a p a a y e e	வ ி ர ா ஷ ா க ப ா ய ீ
v r a s h t i h e e n	வ ி ர ஷ ் ட ி ஹ ீ ன ்
w a l i h a h	வ ா ல ி ஹ ா
w a s i f a h	வ ச ீ ஃ ப ா
w e l d o n	வ ெ ல ் ட ன ்
w h i r l p o o l	வ ே ர ் ல ் ப ூ ல ்
w h i t n e y   h o u s t o n	வ ி ட ் ன ி   ஹ ூ ஸ ் ட ன ்
w i l l	வ ி ல ்
w i l l i e   w a t s o n	வ ி ல ் ல ி   வ ா ட ் ச ன ்
w i n t h r o p	வ ி ன ் த ் ர ோ ப ்
w o h   j o   h a s i n a	வ ஹ ்   ஜ ோ   ஹ ச ி ன ா
w r e s t l i n g	ர ெ ஸ ் ட ் ல ி ங ்
x a n t a r a	ஜ ண ் ட ா ர ா
x a n t h u s	ஜ ே ந ் த ஸ ்
x a n t i	ஜ ா ண ் ட ி
x i n g   u n i v e r s a l   t e l e p h o n e	ஸ ி ங ்   ய ூ ன ி வ ர ் ச ல ்   ட ெ ல ி ப ோ ன ்
y a a s a m e e n	ய ா ச ம ீ ன ்
y a m a g u c h i	ய ா ம ா க ு ச ி
y a m a g u c h i	ய ா ம ா க ு ச ் ச ி
y a m a n	ய ம ன ்
y a m i n e e	ய ா ம ி ன ீ
y a m u n a	ய ம ு ன ா
y a r a a n a	ய ா ர ா ன ா
y o g e e y	ய ோ க ீ
y o j a n a	ய ோ ஜ ன ா
y o l a n d a	ய ோ ல ந ் த ா
y o r k s h i r e   d a l e s	ய ா ர ் க ் ‌ ஷ ய ர ்   ட ே ல ் ஸ ்
y u k t i k a	ய ு க ் த ி க ா
y u n u s	ய ு ன ு ஸ ்
y u n u s	ய ூ ன ு ஸ ்
z a h e e r   a b b a s	ஜ ா ஹ ீ ர ்   அ ப ் ப ா ஸ ்
z a h i d   f a z a l	ஜ ா ஹ ி த ்   ஃ ப ா ச ல ்
z a k i r   h a s a n	ஸ ா க ி ர ்   ஹ ா ச ன ்
z a r i n e	ஜ ர ீ ன ்
z a y b	ஜ ெ ய ் ப ்
z a y n a b	ஜ ே ன ப ்
z s a   z s a	ஜ ா   ஜ ா
z u b a i r	ஜ ு ப ே ர ்
