a a b r o o	ஆ ப ் ர ூ
a a g   a u r   s h o l a	ஆ க ்   அ வ ு ர ்   ஷ ோ ல ா
a a h w a a n i t	ஆ ஹ ் வ ா ன ி த ்
a a k a a s h	ஆ க ா ஷ ்
a a n a n d i t	ஆ ன ந ் த ி த ்
a a n a n d m a y e e	ஆ ன ந ் த ம ா ய ீ
a a r i f	ஆ ர ி ஃ ப ்
a a s h i k	ஆ ஷ ி க ்
a a s m a n	ஆ ஸ ் ம ன ்
a a s m a n	ஆ ஸ ் ம ா ன ்
a a t i k a h	ஆ த ி க ா
a a y u s h	அ ய ் ஷ ா
a b   i n s a f   h o g a	அ ப ்   இ ன ் ச ா ஃ ப ்   ஹ ோ க ா
a b b a s i	அ ப ் ப ா ஸ ி
a b d u l   a l e e m	அ ப ் த ு ல ்   அ ல ீ ம ்
a b d u l   k h a b e e r	அ ப ் த ு ல ்   க ா ப ீ ர ்
a b d u l   m a n i	அ ப ் த ு ல ்   ம ன ி
a b d u l   m u h a a s i n	அ ப ் த ு ல ்   ம ு ஹ ா ச ி ன ்
a b d u l   m u h a a y m e e n	அ ப ் த ு ல ்   ம ு ஹ ா ய ் ம ி ன ்
a b d u l   m u q s i t	அ ப ் த ு ல ்   ம ு க ் ச ி த ்
a b d u l   m u z a n n i	அ ப ் த ு ல ்   ம ு ஸ ா ன ி
a b d u l   q a h h a r	அ ப ் த ு ல ்   க ஹ ் ஹ ர ்
a b d u l   w a a j i d	அ ப ் த ு ல ்   வ ா ஜ ி த ்
a b d u l l a h	அ ப ் த ு ல ் ல ா
a b d u r   r a z z a k	அ ப ் த ு ர ்   ர ா ஸ ் ஸ ா க ்
a b e y   k u r u v i l l a	அ ப ே   க ு ர ு வ ி ல ் ல ா
a b h a y a p r a d	அ ப ய ா ப ி ர ா த ்
a b h i c h a n d r	அ ப ி ச ந ் த ர ்
a b h i j i t   k a l e	அ ப ி ஜ ி த ்   க ே ல ்
a b h i l a s h a a	அ ப ி ல ா ஷ ா
a b h i m a n y u s u t	அ ப ி ம ன ் ய ூ ச ு த ்
a b h i n a t h	அ ப ி ன ா த ்
a b h i r	அ ப ி ஹ ி ர ்
a c h a r y a	அ ச ா ர ் ய ா
a d e l i n e	அ ட ெ ல ி ன ்
a d i s h v a r	அ த ி ஷ ் வ ர ்
a d i t y a a	அ த ி த ் ய ா
a f i f	அ ஃ ப ீ ஃ ப ்
a g a s t i	அ க ஸ ் த ி
a g a t o n   f o r t	அ க ா ட ன ்   ஃ ப ் ப ோ ர ் ட ்
a g r a   r o a d	ஆ க ் ர ா   ர ோ ட ்
a h a g g a r	அ ஹ ா க ் க ர ்
a h m a d   a l - b a d a w i	அ ஹ ் ம த ்   அ ல ் - ப ா த ா வ ி
a h s a n	அ ஹ ் ச ா ன ்
a i r l i a	ஐ ர ் ல ி ய ா
a j e e b a h	அ ஜ ீ ப ா
a k b a r	அ க ் ப ர ்
a k r o n	அ க ் ர ா ன ்
a l a	அ ல ா
a l b e r t   g o r e	ஆ ல ் ப ர ் ட ்   க ோ ர ்
a l b u k e r k	அ ல ் ப ூ க ெ ர ் க ்
a l e x a n d r i a	அ ல ெ க ் ஸ ா ன ் ட ி ர ி ய ா
a l e x a n d r i a	அ ல ெ க ் ஸ ா ன ் த ி ர ி ய ா
a l f r e d   h i t c h c o c k	ஆ ல ் ஃ ப ி ர ட ்   ஹ ி ச ் க ா க
a l g i e r s	அ ல ் ஜ ி ய ர ் ஸ ்
a l i m	அ ல ி ம ்
a l o y s i u s	அ ல ோ ய ் ச ி ய ஸ ்
a l s a t i a	அ ல ் ச ா ஷ ி ய ா
a m a h	அ ம ா
a m a l   s i l v a	அ ம ல ்   ச ி ல ் வ ா
a m a l i a	அ ம ா ல ி ய ா
a m b a l a p u z h a	அ ம ் ப ா ல ா ப ு ழ ா
a m o l a k	அ ம ோ ல க ்
a m u r t	அ ம ு ர ் த ்
a n a a d y a	அ ன ட ் ய ா
a n a h i t a a	அ ன ஹ ி த ் த ா
a n a n d   b h a v a n	ஆ ன ந ் த ்   ப வ ன ்
a n a n d i n e e	ஆ ன ந ் த ி ன ீ
a n a n t n a g	அ ன ன ் த ் ன ா க ்
a n a n y a a	அ ன ன ் ய ா
a n a r   b a l a	அ ன ர ்   ப ா ல ா
a n a t o m y	அ ன ா ட ா ம ி
a n d a a z	அ ந ் த ா ஸ ்
a n d h a   y u d h	அ ந ் த ா   ய ு த ்
a n d h e r i	அ ந ் த ே ர ி
a n d i e	ஆ ன ் ட ி
a n d r e w   p u t t i c k	ஆ ண ் ட ் ர ூ   ப ு ட ் ட ி க ்
a n d y   l l o y d	ஆ ன ் ட ி   ல ா ய ் ட ்
a n g a r a	அ ங ் க ா ர ா
a n i l a a t m a j	அ ன ி ல ா த ் ம ஜ ்
a n j a r	அ ஞ ் ச ா ர ்
a n k h   k a   n a s h a	அ ன ் க ்   க ா   ந ஷ ா
a n n i g e r i	அ ன ் ன ி க ே ர ி
a n t a r a a h	அ ன ் த ர ா ஹ ்
a n t a r n a a d	அ ந ் த ர ் ந ா த ்
a n u r a d h a a	அ ன ு ர ா த ா
a o i f e	ஐ ஓ ஃ ப ்
a o n   c e n t r e	ஏ வ ோ ன ்   ச ெ ன ் ட ர ்
a p n i   i z z a t	அ ப ் ன ி   இ ஸ ் ஸ ா த ்
a p r a d h i   k a u n	அ ப ் ர ா த ி   க ோ ன ்
a r a v	அ ர வ ்
a r g h e s h w a r a	அ ர ் க ே ஷ ் வ ர ா
a r s e n i c	ஆ ர ் ச ீ ன ி க ்
a r s h a d   k h a n	அ ர ் ஷ த ்   க ா ன ்
a r y a m a n	அ ர ் ய ா ம ா ன ்
a s h i s h	அ ஷ ீ ஷ ்
a s h t p u t r e	அ ஷ ் ப ு த ் ர ே
a s m i t a	அ ஸ ் ம ி த ் த ா
a t a b a l	அ ட ் ட ா ப ா ல ்
a t a l	அ ட ் ட ல ்
a t i   v i s i s h t   s e v a   m e d a l	ஆ த ி   வ ி ச ி ஷ ் ட ்   ச ே வ ா   ம ெ ட ல ்
a u s t r o - t u r k i s h   w a r	ஆ ஸ ் ட ி ர ோ - ட ர ் க ் க ி ஷ ்   வ ா ர ்
a u t o m o t i v e   a x l e	ஆ ட ் ட ோ ம ோ ட ி வ ்   ஆ க ் ச ி ல ்
a z m a t   r a n a	அ ஸ ் ம த ்   ர ா ன ா
b a a l a g o p a l	ப ா ல க ோ ப ா ல ்
b a a l g o p a a l	ப ா ல ் க ோ ப ா ல ்
b a a n k e b i h a a r i	ப ா ங ் க ே ப ி ஹ ா ர ி
b a a n k e b i h a r e e	ப ா ங ் க ே ப ி ஹ ா ர ி
b a a n k e b i h a r i	ப ா ங ் க ே ப ி ஹ ா ர ி
b a a r a n	ப ா ர ன ்
b a b l a	ப ப ் ல ா
b a c h h r a w a n	ப ச ் ர ா வ ன ்
b a d e   g h a r   k i   b a h u	ப ட ே   க ர ்   க ி   ப ா ஹ ு
b a d r u d i n	ப த ் ர ு த ி ன ்
b a h a d u r   k i s a n	ப ஹ த ு ர ்   க ி ச ா ன ்
b a h a d u r   s i n g h	ப ஹ த ூ ர ்   ச ி ங ்
b a h a m a s	ப ஹ ா ம ா ஸ ்
b a h a n a	ப ஹ ா ன ா
b a h l a w a n	ப ஹ ல ் வ ா ன ்
b a i n s	ப ை ன ் ஸ ்
b a j a r a n g	ப ஜ ் ர ங ்
b a l a d i	ப ா ல ா ட ி
b a l l	ப ா ல ்
b a l u g a n	ப ல ு க ா ன ்
b a m b a i   k a   m a h a r a j a	ப ம ் ப ை   க ா   ம ஹ ர ா ஜ ா
b a n k   o f   p u n j a b	ப ே ங ் க ்   ஆ ஃ ப ்   ப ஞ ் ச ா ப ்
b a n k e   s a n w a r i a	ப ங ் க ே   ச ன ் வ ா ர ி ய ா
b a n k i m a c h a n d r a	ப ங ் க ி ம ் ச ந ் த ி ர ா
b a n s a l	ப ன ் ச ா ல ்
b a p a t l a	ப ப ா ட ் ல ா
b a r a d a r i	ப ா ர த ா ர ி
b a r a k a h	ப ர ா க ா
b a r a r a	ப ர ா ர ா
b a r a r a	ப ா ர ா ர ா
b a r a t h	ப ர த ்
b a r h a r w a   j u n c t i o n	ப ா ர ் ஹ ா ர ் வ ா   ஜ ங ் ஷ ன ்
b a r k s	ப ா ர ் க ் ஸ ்
b a r q i	ப ா ர ் க ி
b a r s o i   j u n c t i o n	ப ா ர ் ச ோ ய ்   ஜ ங ் ஷ ன ்
b a s a v a   s a g a r   d a m	ப ச வ   ச ா க ர ்   ட ே ம ்
b a s i m a h	ப ஸ ீ ம ா
b a t o o l	ப த ூ ல ்
b e g u   s a r a i	ப ே க ு   ச ர ா ய ்
b e h a n	ப ெ ஹ ன ்
b e l l s o u t h	ப ெ ல ் ச ௌ த ்
b e n i t o   j u a r e z	ப ெ ன ி ட ் ட ோ   ஜ ா ர ெ ஸ ்
b e r i	ப ே ர ி
b e r t   v a n c e	ப ெ ர ் ட ்   வ ா ன ் ச ி
b e t e l s m a n n	ப ீ ட ெ ல ் ஸ ் ம ன ்
b e t h l e h e m   l u t h e r a n	ப ெ த ் ல ஹ ம ்   ல ு த ெ ர ன ்
b h a a l a c h a n d r	ப ா ல ச ந ் த ர ்
b h a g i r a t h i	ப ா க ி ர த ி
b h a g w a n t i	ப க வ ந ் த ி
b h a g w a t i	ப க வ த ி
b h a k t i   n a g a r	ப க ் த ி   ந க ர ்
b h a m b h r a	ப ா ம ் ப ் ர ா
b h a r a t   a r u n	ப ர த ்   அ ர ு ண ்
b h a r a t   k i   s a n t a a n	ப ா ர த ்   க ி   ச ந ் த ா ன ்
b h a r a t   k u p	ப ா ர த ்   க ு ப ்
b h a v a n	ப வ ன ்
b h a v a n i s a g a r   r e s e r v o i r	ப வ ா ன ி ச ா க ர ்   ர ி ச ர ் வ ா ய ர ்
b h a y a n a k	ப ய ா ன க ்
b h o j i p u r a   j u n c t i o n	ப ோ ஜ ி ப ூ ர ா   ஜ ங ் ஷ ன ்
b h o r e	ப ோ ர ்
b i g   a p p l e	ப ி க ்   ஆ ப ் ப ி ள ்
b i g h a p u r	ப ி க ா ப ூ ர ்
b i j u n c t i o n o r	ப ி ஜ ங ் ஷ ன ோ ர ்
b i n g   c r o s b y	ப ி ங ்   க ் ர ா ஸ ் ப ி
b i r	ப ி ர ்
b i r	ப ீ ர ்
b i r a j   b a h u	ப ி ர ஜ ்   ப ா ஹ ு
b i s h a n   s i n g h   b e d i	ப ி ஷ ா ன ்   ச ி ங ்   ப ே ட ி
b i s h a r a h	ப ி ஷ ா ர ா
b l a i r   h a r t l a n d	ப ி ள ெ ய ் ர ்   ஹ ா ர ் ட ் ல ா ண ் ட ்
b o l i v i a n o	ப ோ ல ி வ ி ய ா ன ோ
b o m b a y   k i   b i l l i	ப ா ம ் ப ே   க ி   ப ி ல ் ல ி
b o n g a i g a o n   r e f	ப ொ ங ் க ை க ா ன ்   ர ி ஃ ப ை ன ர ி ஸ ்
b o p a r a i	ப ோ ப ா ர ை
b o r i v a l i	ப ோ ர ி வ ா ல ி
b o u z o u k i	ப ொ ச ௌ க ் க ி
b o y   f r i e n d	ப ா ய ்   ஃ ப ி ர ண ் ட ்
b r a n d e i s   a w a r d	ப ் ர ா ண ் ட ீ ஸ ்   அ வ ா ர ் ட ்
b r a t i n d r a	ப ் ர த ீ ந ் த ் ர ா
b r a t s k	ப ி ர த ் ஸ ் க ்
b r i d g e	ப ி ர ி ட ் ஜ ்
b r i d g e p o r t   c h r i s t i a n	ப ி ர ி ட ் ஜ ் ப ோ ர ் ட ்   க ி ற ி ஸ ் ட ி ய ன ்
b r o o k e   w a l k e r	ப ு ர ூ க ்   வ ா க ் க ர ்
b r u c k l a y	ப ி ர க ் ல ே
b u r a j	ப ு ர ா ஜ ்
b u r h a r	ப ு ர ் ஹ ா ர ்
c a h o r a   b a s s a   d a m	க ஹ ோ ர ா   ப ஸ ் ஸ ா   ட ே ம ்
c a i r b r e	க ை ர ் ப ் ர ்
c a i r o	க ை ர ோ
c a i t l i n	க ை ட ் ல ி ன ்
c a l l i e	க ா ல ீ
c a l l i o p e	க ா ல ி ய ோ ப ்
c a l v i n	க ா ல ் வ ி ன ்
c a n a d i a n   p o e t s   a w a r d	க ன ட ி ய ன ்   ப ொ ய ட ் ஸ ்   அ வ ா ர ் ட ்
c a n t e r b u r y   c h r i s t   c h u r c h   u n i v e r s i t y   c o l l e g e	க ே ண ் ட ர ் ப ர ி   க ் ற ை ஸ ் ட ் ச ர ் ச ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி   க ா ல ே ஜ ்
c a r a v a n	க ே ர வ ன ்
c a r r i e r   a i r c o n	க ே ர ி ய ர ்   ஏ ர ் க ா ன ்
c a r v e r	க ா ர ் வ ெ ர ்
c a s t l e   r o c k	க ே ஸ ் ட ி ல ்   ர ா க ்
c a t h e r i n e   z e t a   -   j o n e s	க ே த ் த ர ி ன ்   ஜ ே ட ் ட ா   ஜ ோ ன ் ஸ ்
c a u l f i e l d   c u p	க ா ல ் ஃ ப ீ ல ் ட ்   க ப ்
c e l e b r a t i o n   c o m m u n i t y	ச ெ ல ி ப ி ர ே ஷ ன ்   க ம ் ய ு ன ி ட ் ட ி
c e r i s e	ச ெ ர ை ஸ ்
c e r r o   d e   g a r n i c a	க ெ ர ் ர ோ   ட ீ   க ா ர ் ன ி க ா
c h a k d a y a l a	ச க ் த ய ா ள ா
c h a l t e   c h a l t e	ச ல ் த ே   ச ல ் த ே
c h a m p a n e r   r o a d   j u n c t i o n	ச ம ் ப ன ே ர ்   ர ோ ட ்   ஜ ங ் ஷ ன ்
c h a n d i a   r o a d	ச ண ் ட ி ய ா   ர ோ ட ்
c h a n d p u r	ச ந ் த ் ப ூ ர ்
c h a n d r a b h a a n	ச ந ் த ி ர ப ா ன ்
c h a n d u	ச ா ந ் த ு
c h a n g e z   k h a n	ச ெ ங ் க ி ஸ ்   க ா ன ்
c h a n g e z   k h a n	ச ே ஞ ் ச ஸ ்   க ா ன ்
c h a r a n d a s	ச ர ண ் த ா ஸ ்
c h a r l i e   c h a p l i n	ச ா ர ் ல ி   ச ா ப ் ள ி ன ்
c h a r u m a t i	ச ா ர ு ம த ி
c h a t t a n   s i n g h	ச த ் த ன ்   ச ி ங ்
c h a w a p a l l	ச வ ா ப ா ல ்
c h e t a n   c h a u h a n	ச ே ட ் ட ன ்   ச வ ் ஹ ா ன ்
c h h i n a	ச ி ன ் ன ா
c h h i p a d o h a r	ச ி ப ் ப ட ோ ஹ ர ்
c h h o t a   b h a i	ச ோ ட ் ட ா   ப ா ய ்
c h i n i   j a d u g a r	ச ி ன ி   ஜ ா த ு க ர ்
c h i n m a y a n a n d a	ச ி ன ் ம ை ய ா ன ந ் த ா
c h i r a a g h	ச ி ர ா க ்
c h i t t a p u r	ச ி த ் த ா ப ூ ர ்
c h l o r i n e	க ் ல ோ ர ி ன ்
c h o r   p e   m o r	ச ோ ர ்   ப ே   ம ோ ர ்
c h o r v a d   r o a d	ச ோ ர ் வ ா ட ்   ர ோ ட ்
c h o u d h a r y	ச ெ ள த ர ி
c h r i s   k u g g e l e i j n	க ி ர ி ஸ ்   க ு ஜ ் ஜ ெ ல ே ஜ ் ன ்
c h r i s   m a r t i n	க ி ர ி ஸ ்   ம ா ர ் ட ் ட ி ன ்
c h u n a u t i	ச ு ன ௌ த ி
c i r o	ச ி ர ொ
c i t a d e l l e   f o r t	ச ி ட ் ட ா ட ெ ல ்   ஃ ப ் ப ோ ர ் ட ்
c l a r a	க ி ள ா ர ா
c l a r i c e	க ி ள ா ர ி ஸ ்
c l e a v a n t	க ி ள ீ வ ண ் ட ்
c l i f t o n   s u s p e n s i o n	க ி ள ி ப ் ட ன ்   ச ஸ ் ப ெ ன ் ஷ ன ்
c o l i n	க ோ ல ி ன ்
c o l i n   c r o f t	க ா ல ி ன ்   க ் ர ா ஃ ப ் ட ்
c o m m u n i t y   o f   c h r i s t   i n t e r n a t i o n a l   p e a c e   a w a r d	க ம ் ய ூ ன ி ட ் ட ி   ஆ ஃ ப ்   க ் ற ை ஸ ் ட ்   இ ண ் ட ர ் ந ே ஷ ன ல ்   ப ீ ஸ ்   அ வ ா ர ் ட ்
c o m p a s s   g r o u p	க ா ம ் ப ஸ ்   க ு ர ூ ப ்
c o n d o l e e z a   r i c e	க ா ண ் ட ோ ல ீ ச ா   ர ை ஸ ்
c o n l e y	க ோ ன ் ல ி
c o n s o l i d a t e d   w a t e r	க ன ் ச ா ல ி ட ே ட ் ட ட ்   வ ா ட ் ட ர ்
c o n s t e l l a t i o n   e n e r g y	க ா ன ் ஸ ் ட ெ ல ் ல ே ஷ ் ன ்   எ ன ர ் ஜ ி
c o r d e l i a	க ா ர ் ட ெ ல ி ய ா
c o r l i s s	க ோ ல ி ஸ ்
c r i s p i n	க ி ர ி ஸ ் ப ி ன ்
c r o s s r o a d s   c h r i s t i a n   c e n t e r	க ி ர ா ஸ ் ர ோ ட ் ஸ ்   க ி ற ி ஸ ் ட ி ய ன ்   ச ெ ன ் ட ர ்
c r o w n h i l l   f o r t	க ் ர வ ு ன ் ஹ ி ல ்   ஃ ப ் ப ோ ர ் ட ்
d a b h o l k a r	த ப ோ ல ் க ர ்
d a d r i	த ா த ் ர ி
d a f i y a h	ட ா ஃ ப ி ய ா
d a i n i k   s o n a r   c a c h a r	ட ை ன ி க ்   ச ோ ன ா ர ்   க ா ச ா ர ்
d a l a d i	த ல ா ட ி
d a l i g a n j	த ா ல ி க ஞ ் ச ்
d a l m i a   c e m e n t	ட ா ல ் ம ி ய ா   ச ி ம ெ ண ் ட ்
d a l t o n	ட ா ல ் ட ன ்
d a n k a	ட ன ் க ா
d a r a a r	த ர ா ர ்
d a r b a r	ட ர ் ப ா ர ்
d a r i u s	ட ே ர ி ய ஸ ்
d a s h a v t a r	த ஷ ா வ ் த ா ர ்
d a t i a	ட ா த ி ய ா
d a t i a	த ா ட ் ட ி ய ா
d e   n i o s   s t o r a   p r i s	ட ி   ந ி ய ா ஸ ்   ஸ ் ட ோ ர ா   ப ் ர ி ஸ ்
d e a n	ட ீ ன ்
d e b a s h i s h	ட ெ ப ா ஷ ி ஷ ்
d e b r a   w i n g e r	ட ெ ப ் ர ா   வ ி ங ் க ர ்
d e e p a k   f e r t	த ீ ப க ்   ஃ ப ெ ர ் ட ்
d e e p t a n s h u	த ீ ப ் த ா ன ் ஷ ு
d e e p t i	த ீ ப ் த ி
d e e w a n   j e e	த ீ வ ா ன ்   ஜ ீ
d e h r i   o n   s o n e	ட ெ ஹ ் ர ி   ஆ ன ்   ச ோ ன ே
d e k a l b - p e a c h t r e e	ட ெ க ் க ல ் ப ் - ப ீ ச ் ட ் ர ீ
d e k h i   t e r i   b a m b a i	த ே க ் க ி   த ே ர ி   ப ம ் ப ா ய ்
d e l l a	ட ெ ல ் ல ா
d e l r a n   f i r s t   u n i t e d   m e t h o d i s t	த ெ ல ் ர ன ்   ஃ ப ர ் ஸ ் ட ்   ய ு ன ை ட ெ ட ்   ம ெ த ோ ட ி ஸ ் ட ்
d e m e t r i a	ட ெ ம ே ட ் ர ி ய ா
d e n e s h   r a m d i n	த ி ன ே ஷ ்   ர ா ம ் த ி ன ்
d e n n i s   k u c i n i c h	ட ெ ன ் ன ி ஸ ்   க ு ச ் ச ி ன ி க ்
d e s a r i	த ே ச ர ி
d e s h p a n d e	த ே ஷ ் ப ா ண ் ட ே
d e t r o j	த ே ட ் ர ோ ஜ ்
d e v i n d e r p a l	த ே வ ி ந ் த ர ் ப ா ல ்
d h a l a i	த ா ல ை
d h a l l	த ா ல ்
d h a n a r i	த ன ா ர ி
d h a r m   p a t n i	த ர ் ம   ப த ் ன ி
d h a r m a b a d	த ர ் ம ா ப ா த ்
d h a r s h a n a   g a m a g e	த ர ் ஷ ன ா   க ம க ே
d h e e r a	த ீ ர ா
d h e m a j i	த ே ம ா ஜ ி
d h o d a   k h e d i	த ோ ட ா   க ே த ி
d h o l a   m a z r a	த ோ ல ா   ம ஸ ் ர ா
d h u m r	த ு ம ் ர ு
d i g b o i	ட ி க ் ப ோ ய ்
d i p l a n a	த ி ப ் ல ா ன ா
d i w a n k h a v a t i	த ி வ ா ன ் க ா வ த ி
d o   m a s t a n e	த ோ   ம ஸ ் த ா ன ே
d o h a r a	ட ோ ஹ ா ர ா
d o m i n i c a n   m e r e n g u e	ட ா ம ி ன ி க ் க ன ்   ம ெ ர ெ ன ் க ்
d o n a l d   r u m s f e l d	ட ொ ன ா ல ் ட ்   ர ம ் ஸ ் ஃ ப ெ ல ் ட ்
d o o s r a   a a d m i	த ூ ஸ ் ர ா   ஆ த ் ம ி
d o u g   w a l t e r s	ட வ ு க ்   வ ா ல ் ட ் ட ர ் ஸ ்
d o z a k h	த ோ ஸ ா க ்
d r a g o	ட ் ர ா க ோ
d r e a m a	ட ் ர ீ ம ா
d u b i a	த ு ப ி ய ா
d u d h a n i	ட ு த ா ன ி
d u k e	ட ி ய ூ க ்
d u k e	ட ் ய ூ க ்
e a s a u	ஈ ச ா
e a s t   s i b e r i a n	ஈ ஸ ் ட ்   ச ை ப ீ ர ி ய ன ்
e d d a	எ ட ் ட ா
e e n a d u	ஈ ய ன ா ட ு
e e n t   k a   j a w a b   p a t t h a r	ஈ ன ் ட ்   க ா   ஜ வ ா ப ்   ப த ா ர ்
e i l e e n	ஐ ல ீ ன ்
e k   a d h u r i   k a h a n i	ஏ க ்   அ த ு ர ி   க ஹ ா ன ி
e k   a u r   s a n g r a m	ஏ க ்   ஔ ர ்   ச ங ் ர ம ்
e k   t h a   l a d k a	ஏ க ்   த ா   ல ட ் க ா
e k a c h a k r a	எ க ா ச க ் ர ா
e k a k s h	எ க ா க ் ஷ ்
e l   p o t o s i	எ ல ்   ப ொ ட ோ ஸ ி
e l - m a r e e s	எ ல ் - ம ா ர ீ ஸ ்
e l a i n e	எ ல ை ன ி
e l d o n	எ ல ் ட ோ ன ்
e l d o r a d o	எ ல ் ட ோ ர ா ட ோ
e l e c t r i c i t e   d e   f r a n c e	எ ல க ் ட ி ர ி ச ி ட ் ட ி   ட ி   ஃ ப ி ர ா ன ் ஸ ்
e l i o t	எ ல ி ய ட ்
e l k h o r n	எ ல ் க ் ஹ ா ர ் ன ்
e l v i n	எ ல ் வ ி ன ்
e m e r s o n   e l e c t r i c	எ ம ெ ர ் ச ெ ன ்   எ ல க ் ட ி ர ி க ்
e m m l y	எ ம ் ல ி
e m m y   a w a r d	எ ம ் ம ி   அ வ ா ர ் ட ்
e n r i c o	எ ன ் ர ி க ் க ோ
e r i c   u p a s h a n t h a	எ ர ி க ்   உ ப ஷ ா ந ் த ா
e s s a m	எ ஸ ் ஸ ா ம ்
e u l a l i e	இ ய ு ல ல ி
e v e r e a d y   i n d	எ வ ர ெ ட ி   இ ண ் ட ்
e v e r t o n   m a t t i s	எ வ ர ் ட ன ்   ம ா ட ் ட ி ஸ ்
e x e l o n	எ க ் ஸ ் ல ா ன ்
f a b r i z i o	ஃ ப ா ப ் ர ி ஸ ி ய ோ
f a o u d   b a c c h u s	ஃ ப வ ு த ்   ப ா க ் க ஸ ்
f a t e h p u r	ஃ ப த ே ப ூ ர ்
f a t e h p u r	ஃ ப த ே ப ் ப ூ ர ்
f a t e h p u r	ப த ே ப ூ ர ்
f a t e h p u r	ப த ே ப ் ப ூ ர ்
f e e r o z a h	ஃ ப ெ ர ூ ஜ ா
f e l e t i	ஃ ப ெ ல ே ட ி
f i o r e n z a	ஃ ப ி ய ோ ர ெ ன ் ச ா
f i r d a u s	ஃ ப ி ர ் த ௌ ஸ ்
f l o r i n a   m u s e u m   o f   m o d e r n   a r t	ஃ ப ் ப ி ள ோ ர ி ன ா   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ம ா ட ர ் ன ்   ஆ ர ் ட ்
f o o l	ஃ ப ூ ல ்
f o r t   b l i s s	ஃ ப ் ப ோ ர ் ட ்   ப ி ல ி ஸ ்
f o r t   c a r r o l l	ஃ ப ் ப ோ ர ் ட ்   க ே ர ோ ல ்
f o r t   g o r g e s	ஃ ப ் ப ோ ர ் ட ்   ஜ ா ர ் ஜ ஸ ்
f o r t   l e o n a r d o	ஃ ப ் ப ோ ர ் ட ்   ல ி ய ோ ன ா ர ் ட ோ
f o r t   m a l b o r o u g h	ஃ ப ் ப ோ ர ் ட ்   ம ா ல ் ப ோ ர ா க ்
f o r t   u i t e r m e e r	ஃ ப ் ப ோ ர ் ட ்   உ ய ் த ெ ர ் ம ீ ர ்
f o r t   w i d l e y	ஃ ப ் ப ோ ர ் ட ்   வ ி ட ் ல ே
f r a n c i s   f o r d   c o p p o l a	ஃ ப ் ர ா ன ் ச ி ஸ ்   ஃ ப ோ ர ் ட ்   க ொ ப ் ப ோ ல ா
f r e s n o   a r t   m u s e u m	ஃ ப ் ப ி ர ெ ஸ ் ன ோ   ஆ ர ் ட ்   ம ி ய ூ ஸ ி ய ம ்
f r i d h e m   l u t h e r a n	ஃ ப ி ர ி த ெ ம ்   ல ு த ெ ர ன ்
f r i t z	ஃ ப ் ர ி ட ் ஸ ்
f u j i	ஃ ப ் ப ு ஜ ி
f u n d y	ஃ ப ண ் ட ி
f u n d y	ஃ ப ன ் ட ி
g a d u l k a	க ட ு ல ் க ா
g a j r e	க ஜ ் ர ே
g a r h m u k t e s a r	க ா ர ் ம ு க ் த ே ச ர ்
g a r n e t	க ா ர ் ன ெ ட ்
g a r o t	க ா ர ோ ட ்
g a r y   c r o c k e r	க ே ர ி   க ் ர ா க ் க ர ்
g a t a n a   r e s e r v o i r	க ட ன ா   ட ே ம ்
g a u r i k a	க ெ ள ர ி க ் க ா
g a y d a	க ய ் ட ா
g e e t a   b h a v a n	க ீ த ா   ப வ ன ்
g e e t a   k i   s a u g a n d h	க ீ த ா   க ி   ச ௌ க ந ் த ்
g e e t a   m e r a   n a a m	க ீ த ா   ம ே ர ா   ந ா ம ்
g e l l e r t	ஜ ெ ல ் ல ர ் ட ்
g e m i n i   a w a r d	ஜ ெ ம ி ன ி   அ வ ா ர ் ட ்
g e n e r a l   j o h n   s t r o n g   m u s e u m	ஜ ெ ன ர ல ்   ஜ ா ன ்   ஸ ் ட ி ர ா ங ்   ம ி ய ூ ஸ ி ய ம ்
g e o r g e   l u c a s	ஜ ா ர ் ஜ ்   ல ூ க ா ஸ ்
g e o r g e   v a n   b i e s b r o e c k   p r i z e	ஜ ா ர ் ஜ ்   வ ா ன ்   ப ீ ஸ ் ப ் ர ோ ய க ்   ப ் ர ை ஸ ்
g e r a l d   l a m p e r t   a w a r d	ஜ ெ ர ா ல ் ட ்   ல ே ம ் ப ர ் ட ்   அ வ ா ர ் ட ்
g h i y a t h	க ி ய ா த ்
g h o l a m   n o u s h e r	க ோ ல ா ம ்   ந வ ் ஷ ர ்
g h u l a m   p a r k a r	க ு ல ா ம ்   ப ர ் க ர ்
g h u s u n	க ு ச ு ன ்
g h u t a y f	க ு ட ே ஃ ப ்
g h u z a y y a h	க ு ஸ ா ய ா
g i d d h	க ி த ்
g i o v a n n a	ஜ ி ய ோ வ ி ன ா
g i r a n	க ி ர ன ்
g i r d h a r   g o p a l   k i   m i r a	க ி ர ் த ா ர ்   க ோ ப ா ல ்   க ி   ம ி ர ா
g i r l s   s c h o o l	க ே ர ் ள ் ஸ ்   ஸ ் க ூ ல ்
g i r w a r	க ி ர ் வ ா ர ்
g i s e l a	க ி ச ே ல ா
g l a d   t i d i n g s	க ி ள ா ட ்   ட ை ட ி ங ் ஸ ்
g l i d e	க ி ல ை ட ்
g o d a a	க ோ ட ் ட ா
g o d f r e y   p h i l l i p s	க ா ட ஃ ப ் ர ே   ஃ ப ி ல ி ப ் ப ் ஸ ்
g o l d e n   r o s e   o f   m o n t r e u x	க ோ ல ் ட ன ்   ர ோ ஸ ்   ஆ ஃ ப ்   ம ா ண ் ட ் ர ி ய க ் ஸ ்
g o l i a t h	க ோ ல ி ய ா த ்
g o p a	க ோ ப ா
g o v i l k a r	க ோ வ ி ல ் க ர ்
g r a n   c a n a r i a	க ி ர ா ன ்   க ன ர ி ய ா
g r e y   c u p	க ் ர ே   க ப ்
g r i n d w e l l   n o r t o	க ் ர ை ண ் ட ் வ ெ ல ்   ந ா ர ் ட ோ
g u a r d i a n   a w a r d	க ா ர ் ட ி ய ன ்   அ வ ா ர ் ட ்
g u a t e m a l a   c i t y	க ட ம ல ா   ச ி ட ் ட ி
g u l a b	க ு ல ா ப ்
g u r b h a g a t	க ு ர ் ப ா க ா த ்
g u r t e j	க ு ர ் த ே ஜ ்
g u r u d a s p u r	க ு ர ு த ா ஸ ் ப ூ ர ்
g u r u d w a r a   g u r u   k a   l a h o r e	க ு ர ு த ் வ ா ர ா   க ு ர ு   க ா   ல ா ஹ ோ ர ்
g u r u d w a r a   t i b b i   s a h i b	க ு ர ு த ் வ ா ர ா   ட ி ப ் ப ி   ச ா ஹ ி ப ்
g y a n d a	ஞ ா ன ந ் த ா
h a d r a t   s u f i   s a l i k   p o r e   d a i   i l l u l k h a i r	ஹ த ் ர ா த ்   ச ு ஃ ப ் ப ி   ப ோ ர ்   த ை   இ ல ு ல ் க ை ர ்
h a j a r	ஹ ஜ ர ்
h a l a l   k i   k a m a i	ஹ ல ா ல ்   க ி   க ம ா ய ்
h a m d a r d	ஹ ம ் த ா ர ் த ்
h a m m a a d	ஹ ம ் ம ா த ்
h a r b h a j a n   s i n g h	ஹ ர ் ப ஜ ன ்   ச ி ங ்
h a r i   d a r s h a n	ஹ ர ி   த ர ் ஷ ன ்
h a r s h e	ஹ ர ் ஷ ே
h a s e e n o   k a   d e v t a	ஹ ச ீ ன ோ   க ா   த ே வ ் த ா
h a s h a n   t i l l a k a r a t n e	ஹ ஷ ன ்   த ி ல க ர த ் ன ே
h a y a a t	ஹ ய ா த ்
h a y r a h	ஹ ை ர ா
h a y t h a m	ஹ ய ் த ம ்
h a y y a n	ஹ ய ் ய ன ்
h e e r a a l a a l	ஹ ீ ர ா ல ா ல ்
h e l l   g a t e   r a i l r o a d	ஹ ெ ல ்   க ே ட ்   ர ே ய ி ல ் ர ோ ட ்
h e n a	ஹ ெ ன ா
h e n r i	ஹ ெ ன ் ர ி
h e n r y   f o r d	ஹ ெ ன ் ர ி   ஃ ப ோ ர ் ட ்
h e r n e d e n	ஹ ெ ர ் ன ெ ட ன ்
h e r o   m o t o r s	ஹ ீ ர ோ   ம ோ ட ் ட ா ர ் ஸ ்
h i m	ஹ ி ம ்
h i m a l a y	ஹ ி ம ா ல ய ்
h i n d a h	ஹ ி ந ் த ா
h i n d u s t a a n e e	ஹ ி ந ் த ு ஸ ் த ா ன ீ
h o m e r	ஹ ோ ம ர ்
h o n o r a r y   c i t i z e n   o f   t h e   u n i t e d   s t a t e s	ஹ ா ன ர ர ி   ச ி ட ் ட ி ச ன ்   ஆ ஃ ப ்   த ி   ய ு ன ை ட ெ ட ்   ஸ ் ட ே ட ் ஸ ்
h o w a r d   h u g h e s	ஹ ோ வ ர ் ட ்   ஹ க ் ஸ ்
h u a   s a v e r a	ஹ ு வ ா   ச வ ே ர ா
h u b b a r d   m e d a l	ஹ ப ் ப ர ் ட ்   ம ெ ட ல ்
h u m   d o   d a k u	ஹ ம ்   த ோ   த ா க ் க ு
h u m a m	ஹ ு ம ம ்
h u s n e e	ஹ ு ஸ ் ன ீ
i a n   s m i t h	ஐ ய ன ்   ஸ ் ம ி த ்
i b i z a	இ ப ி ஸ ா
i d a n a	ஐ ட ா ன ா
i d i   a m i n	இ ட ி   அ ம ி ன ்
i n a y a t   k h a n	இ ன ா ய ா த ்   க ா ன ்
i n d i a n   o i l	இ ந ் த ி ய ன ்   ஆ ய ி ல ்
i n d i u m	இ ன ் ட ி ய ம ்
i n d u b h u s h a n	இ ந ் த ு ப ூ ஷ ன ்
i n f l e x i b l e	இ ன ் ஃ ப ி ள ெ க ் ஸ ி ப ி ள ்
i n i g o	இ ன ி க ோ
i n t e r c o n t i n e n t a l   c u p	இ ண ் ட ர ் க ா ண ் ட ி ன ண ் ட ல ்   க ப ்
i n v i n c i b l e	இ ன ் வ ி ன ் ச ி ப ி ள ்
i q b a l   s i k a n d e r	இ க ் ப ா ல ்   ச ி க ் க ந ் த ர ்
i r f a n	இ ர ் ஃ ப ா ன ்
i r i a	இ ர ி ய ா
i s   p a a r   y a   u s   p a a r	இ ஸ ்   ப ா ர ்   ய ா   உ ஸ ்   ப ா ர ்
i s t a k h r i	இ ஸ ் த ா க ் ர ி
i v i e	ஐ வ ி
j a b a l p u r	ஜ ப ல ் ப ூ ர ்
j a c q u e s	ஜ ா க ் ஸ ்
j a g a d e e p	ஜ க த ீ ப ்
j a h a n a r a	ஜ ஹ ன ா ர ா
j a h e e l	ஜ ஹ ீ ல ்
j a i   m a h a l a x m i	ஜ ெ ய ்   ம க ா ல க ் ஷ ் ம ி
j a i p r a k a s h   a s s o	ஜ ெ ய ் ப ி ர க ா ஷ ்   அ ச ோ
j a l e e l	ஜ ல ீ ல ்
j a l g a o n	ஜ ல ் க ா வ ூ ன ்
j a n a k i	ஜ ா ன க ி
j a n e t   r i n o	ஜ ா ன ட ்   ர ி ன ோ
j a v a g a l   s r i n a t h	ஜ வ ா க ல ்   ஷ ் ர ி ன ா த ்
j a w d a n	ஜ வ த ா ன ்
j a z b a a t	ஜ ஸ ் ப ா த ்
j e e t	ஜ ீ த ்
j e e v a n   p r a b h a t	ஜ ீ வ ன ்   ப ி ர ப ா த ்
j e e v a n a	ஜ ீ வ ன ா
j e f f e r s o n	ஜ ெ ஃ ப ர ் ச ன ்
j e f f e r s o n	ஜ ெ ஃ ப ர ் ஸ ன ்
j e t h a n i	ஜ ெ த ா ன ி
j e w e l	ஜ ு வ ல ்
j e w e l   t h i e f	ஜ ு வ ெ ல ்   த ீ ஃ ப ்
j h a m b a a r i	ஜ ா ம ் ப ா ர ி
j h i n u k	ஜ ீ ன க ்
j i h a n	ஜ ி ஹ ா ன ்
j o a n   b a z e	ஜ ோ ன ்   ப ே ஸ ்
j o h n   t a s h	ஜ ா ன ்   ட ா ஷ ்
j o k e r	ஜ ோ க ் க ர ்
j u m a '	ஜ ு ம ா
j u n g l e   l o v e	ஜ ங ் க ி ள ்   ல வ ்
j u n g l e e	ஜ ங ் ல ீ
j u s t i n   l a n g e r	ஜ ஸ ் ட ி ன ்   ல ா ங ் க ெ ர ்
j u t h a m a h	ஜ ு த ா ம ா
j w a l a	ஜ ் வ ா ல ா
k a c h c h i   k a l i	க ச ் ச ி   க ா ள ி
k a h m a	க ா ஹ ் ம ா
k a l i   r a a t	க ா ள ி   ர ா த ்
k a l i p a d a	க ா ல ி ப ட ா
k a m a k s h i   a m m a n	க ா ம ா ட ் ச ி   அ ம ் ம ன ்
k a m y a b	க ம ் ய ா ப ்
k a n a k	க ன க ்
k a n g a n	க ன ் க ன ்
k a n n a n u r	க ன ் ன ன ூ ர ்
k a n o o n   k i   a w a a z	க ா ன ூ ன ்   க ி   ஆ வ ா ஸ ்
k a r   b h a l a	க ர ்   ப ா ல ா
k a r l s b o r g   f o r t r e s s	க ா ர ் ல ் ஸ ் ப ோ ர ் க ்   ஃ ப ் ப ோ ர ் ட ் ர ெ ஸ ்
k a r u n a	க ர ு ண ா
k a t h m a n d u	க ா த ் ம ண ் ட ு
k a u n   h a i   w o h	க ோ ன ்   ஹ ை   வ ோ
k a u n ?   k a i s e y ?	க ோ ன ் ?   க ெ ய ் ச ே ?
k a u s a r	க ெ ள ஸ ா ர ்
k a v i t a	க வ ி த ா
k a w a b a t a   y a s u n a r i   p r i z e	க வ ப ா ட ் ட ா   ய ா ச ு ன ா ர ி   ப ் ர ை ஸ ்
k e i r a	க ே ய ் ர ா
k e i t h a	க ே ய ் த ா
k e n n i c e	க ெ ன ் ன ி ஸ ்
k e p l e r   w e s s e l s	க ெ ப ் ல ர ்   வ ெ ச ல ் ஸ ்
k e p l e r   w e s s e l s	க ெ ப ் ல ர ்   வ ெ ஸ ் ஸ ல ் ஸ ்
k e r a	க ே ர ா
k e t c h u m	க ெ ட ் ச ம ்
k h a n d e s h	க ந ் த ே ஷ ்
k h u b g a o n k a r	க ு ப ் க ோ ன ் க ர ்
k h u s h a l	க ு ஷ ா ல ்
k h u s h b o o	க ு ஷ ் ப ு
k i n e t i c	க ை ன ட ி க ்
k i n e t i c	க ை ன ட ் ட ி க ்
k i r k a n	க ி ர ் க ா ன ்
k i r l o s k a r   b r o s	க ி ர ் ல ோ ஸ ் க ர ்   ப ் ர த ர ் ஸ ்
k i s m a t	க ி ஸ ் ம த ்
k i s m a t   k a   s i t a r a	க ி ஸ ் ம த ்   க ா   ச ி த ா ர ா
k m a r t   h o l d i n g	க ே ம ா ர ் ட ்   ஹ ோ ல ் ட ி ங ்
k o c h h a r	க ோ ச ் ச ா ர ்
k o r u n a	க ோ ர ு ன ா
k o s s u t h   p r i z e	க ொ ஸ ூ த ்   ப ் ர ை ஸ ்
k o y n a	க ொ ய ் ன ா
k r u p k a   v i n a y e k a a r	க ற ் ப க   வ ி ந ா ய க ர ்
k u b e r a s i n h	க ு ப ர ா ச ி ன ் ஹ ்
k u m a r	க ு ம ா ர ்
k u n a l	க ு ன ா ல ்
k u n t i	க ு ன ் ட ் ட ி
l a d k i	ல ா ட ் க ி
l a h u   k e   d o   r a n g	ல ா ஹ ூ   க ே   ட ோ   ர ா ங ்
l a i q	ல ை க ்
l a m b a d a	ல ம ் ப ா ட ா
l a t h r o p	ல த ் ர ோ ப ்
l a y y a h	ல ய ் ய ா
l e e   g e r m o n	ல ீ   ஜ ெ ர ் ம ன ்
l e n c o i s   m a r a n h e n s e s	ல ெ ன ் க ா ய ் ஸ ்   ம ா ர ன ் ஹ ெ ன ் ச ஸ ்
l e p a n t o	ல ெ ப ா ன ் ட ோ
l e u s e u r	ல ி ய ூ ஸ ு ர ்
l e x i n e	ல ெ க ் ஸ ி ன ்
l i b r a r y   o f   c o n g r e s s   l i v i n g   l e g e n d	ல ை ப ் ர ர ி   ஆ ஃ ப ்   க ா ங ் க ி ர ஸ ்   ல ி வ ி ங ்   ல ெ ஜ ண ் ட ்
l i l l i	ல ி ல ் ல ி
l i n d y   h o p	ல ி ன ் ட ி   ஹ ா ப ்
l i v e r p o o l   j o h n   m o o r e s   u n i v e r s i t y	ல ி வ ர ் ப ூ ல ்   ஜ ா ன ்   ம ூ ர ் ஸ ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
l o n d o n   c i t y	ல ண ் ட ன ்   ச ி ட ் ட ி
l o r i m e r	ல ோ ர ி ம ர ்
l o u i s e	ல ு ய ி ஸ ்
l o v e   a n d   m u r d e r	ல வ ்   அ ண ் ட ்   ம ர ் ட ர ்
l u   l u a h	ல ு   ல ு வ ா
l u b a n a	ல ு ப ா ன ா
l u c i a	ல ு ச ி ய ா
l u c k y   n u m b e r	ல க ் க ி   ந ம ் ப ர ் ஸ ்
l u t e r a	ல ு ட ே ர ா
m a   f o i	ம ா   ஃ ப ோ ய ்
m a a y a a r a a m	ம ா ய ா ர ா ம ்
m a c a r i a	ம க ா ர ி ய ா
m a c h h a l	ம ா ச ் ஹ ா ல ்
m a d a n a p a a l	ம த ன ப ா ல ்
m a d h u c h a n d a	ம த ு ச ந ் த ா
m a d r a s	ம ெ ட ் ர ா ஸ ்
m a g n a r	ம க ் ன ர ்
m a g n a r	ம ே க ் ன ா ர ்
m a h a a r a a j a a	ம ஹ ா ர ா ஜ ா
m a h a a v a t	ம ஹ ா வ த ்
m a h a l i a	ம ஹ ா ல ி ய ா
m a h i n d r a   a n d   m a h i n d r a	ம ஹ ி ந ் த ் ர ா   அ ண ் ட ்   ம ஹ ி ந ் த ் ர ா
m a h i n d r a   u n i t e d   w o r l d   c o l l e g e   o f   i n d i a	ம ஹ ி ந ் த ் ர ா   ய ு ன ை ட ெ ட ்   வ ோ ர ் ல ் ட ்   க ா ல ே ஜ ்   ஆ ஃ ப ்   இ ண ் ட ி ய ா
m a i d a	ம ே ட ா
m a i k	ம ை க ்
m a i n   s u h a g a n   h o o n	ம ே ன ்   ச ு ஹ ா க ா ன ்   ஹ ூ ன ்
m a l a i   m a l a r	ம ா ல ை   ம ல ர ்
m a l l   r o a d	ம ா ல ்   ர ோ ட ்
m a n c h e s t e r   m e t r o p o l i t a n   u n i v e r s i t y	ம ே ன ் ச ெ ஸ ் ட ர ்   ம ெ ட ் ர ோ ப ா ல ி ட ் ட ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
m a n d a p e	ம ன ் ட ப ே
m a n d u	ம ா ன ் ட ு
m a n g a t	ம ங ் க த ்
m a n g u   d a d a	ம ங ் க ு   த ா த ா
m a n i m u k t h a n a d h i   r e s e r v o i r	ம ண ி ம ு க ் த ா ந த ி   ர ி ச ர ் வ ா ய ர ்
m a n j i a w a l i	ம ன ் ஜ ி ய ா வ ா ல ி
m a n j u r a l   i s l a m   r a n a	ம ன ் ஜ ு ர ல ்   இ ஸ ் ல ா ம ்   ர ா ன ா
m a n m o u j i	ம ன ் ம ோ ஜ ி
m a n n i n g	ம ா ன ி ங ்
m a n s u k h	ம ன ் ச ு க ்
m a n z i l e n   a u r   b h i   h a i n	ம ன ் ஸ ி ல ெ ன ்   அ வ ு ர ்   ப ி   ஹ ை ன ்
m a n z o o r	ம ன ் ச ூ ர ்
m a n z o o r	ம ன ் ஸ ூ ர ்
m a r a t h o n	ம ர ா த ா ன ்
m a r a t h o n	ம ா ர த ் த ா ன ்
m a r l a	ம ா ர ் ல ா
m a r s   h i l l	ம ா ர ் ஸ ்   ஹ ி ல ்
m a r t i n e	ம ா ர ் ட ் ட ி ன ்
m a r u b e n i	ம ா ர ு ப ெ ன ி
m a r v	ம ர ் வ ்
m a r v e l a	ம ா ர ் வ ே ல ா
m a r y u m	ம ர ் ய ூ ம ்
m a s a r r a t	ம ச ர த ்
m a s h o o q a	ம ா ஷ ூ க ா
m a s s i m o	ம ஸ ் ஸ ி ம ோ
m a t i l d e	ம ட ் ட ி ல ் ட ே
m a t w a l e	ம ா த ் வ ா ல ெ
m a v e	ம வ ே
m a w a n a   s u g a r	ம வ ா ன ா   ச ு க ர ்
m a x i m a	ம ா க ் ஸ ி ம ா
m a z d a   m o t o r	ம ா ஸ ் த   ம ோ ட ் ட ா ர ்
m e d c o   h e a l t h   s o l u t i o n s	ம ெ ட ் க ோ   ஹ ெ ல ் த ்   ச ல ் ய ூ ஷ ன ் ஸ ்
m e d n i p u r	ம ெ த ் ன ி ப ூ ர ்
m e d z h y b i z h	ம ெ ட ் ஸ ி ப ி ஸ ்
m e g a n	ம ே க ன ்
m e i t n e r i u m	ம ெ ய ் ட ் ன ெ ர ி ய ம ்
m e n a r a   m a y b a n k	ம ே ன ர ா   ம ே ப ே ங ் க ்
m e n t o	ம ெ ன ் ட ோ
m e r a   q a s o o r   k y a   h a i	ம ே ர ா   க ஸ ூ ர ்   க ி ய ா   ஹ ை
m e r e   a r m a n   m e r e   s a p n e	ம ே ர ெ   அ ர ் ம ா ன ்   ம ே ர ா   ஸ ப ் ன ே
m e r e   b h a g w a n	ம ே ர ெ   ப ா க ் வ ா ன ்
m e r i   a w a a z   s u n o	ம ே ர ி   ஆ வ ா ஸ ்   ச ு ன ோ
m e r i   i z z a t   b a c h a o	ம ே ர ி   இ ஸ ் ஸ ா த ்   ப ச ் ச ா ஓ
m e r i   l a l k a a r	ம ே ர ி   ல ா ல ் க ர ்
m e r r i m a c k	ம ெ ர ் ர ி ம ா க ்
m i c k	ம ி க ்
m i c k	ம ை க ்
m i l a m   b e t h a n y   b a p t i s t	ம ி ல ம ்   ப ெ த ன ி   ப ே ப ் ட ி ஸ ் ட ்
m i l l i c e n t	ம ி ல ் ல ி ச ெ ண ் ட ்
m i m i	ம ி ம ி
m i s s   g o o d   n i g h t	ம ி ஸ ்   க ு ட ்   ந ை ட ்
m i s s   i n d i a	ம ி ஸ ்   இ ண ் ட ி ய ா
m i t s u b i s h i   c h e m i c a l	ம ி ட ் ச ு ப ீ ஷ ி   க ெ ம ி க ் க ல ்
m o d e r n   l a d y	ம ா ட ர ் ன ்   ல ே ட ி
m o h a b b a t   z i n d a b a d	ம ொ ஹ ப த ்   ஸ ி ந ் த ா ப ா த ்
m o h i n d e r   a m a r n a t h	ம ொ ஹ ி ந ் த ர ்   அ ம ர ் ன ா த ்
m o l e s	ம ோ ல ் ஸ ்
m o n t s h i r e   m u s e u m   o f   s c i e n c e	ம ா ன ் ட ் ஷ ை ர ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ச ை ன ் ஸ ்
m o r d h w a j	ம ோ ர ் த ் வ ா ஜ ்
m o t i l a l	ம ோ த ி ல ா ல ்
m r a n a a l	ம ் ர ன ா ல ்
m u d a b b i r	ம ு ட ா ப ் ப ி ர ்
m u d r a	ம ு த ் ர ா
m u j h e   i n s a f   c h a h i y e	ம ு ஜ ே   இ ன ் ச ா ஃ ப ்   ச ா ஹ ி ய ெ
m u j h e   k a s a m   h a i	ம ு ஜ ே   க ஸ ா ம ்   ஹ ை
m u n g i	ம ு ன ் க ி
m u q a d d a r	ம ு க ா த ர ்
m u r a a r e e	ம ு ர ா ர ி
m u r a l i d h a r	ம ு ர ள ி த ர ்
m u r c h i s o n   f a l l s	ம ு ர ் ச ி ச ன ்   ஃ ப ா ல ் ஸ ்
m u s e u m   o f   m a k p o   u n i v e r s i t y	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ம ா க ் ப ோ   ய ூ ன ி வ ர ் ஸ ி ட ் ட ி
m u s l i m	ம ு ஸ ் ல ி ம ்
m u s t a ' e e n a h	ம ு ஸ ் த ா ய ீ ன ா
m u s t a f e e d	ம ு ஸ ் த ா ஃ ப ீ த ்
n a a g a c h a n p a a	ந ா க ச ன ் ப ா
n a i   r e e t	ந ய ி   ர ீ த ்
n a i   u m a r   k i   n a i   f a s a l	ந ய ி   உ ம ர ்   க ி   ந ை   ஃ ப ் ப ை ச ல ்
n a n	ந ன ்
n a n d a   d e v i	ந ந ் த ா   த ே வ ி
n a o k i   p r i z e	ந ா வ ோ க ் க ி   ப ் ர ை ஸ ்
n a p i e r   u n i v e r s i t y	ந ே ப ் ப ி ய ர ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
n a p o l e o n   b o n a p a r t e	ந ெ ப ் ப ோ ல ி ய ன ்   ப ோ ன ப ா ர ் ட ்
n a r r a g a n s e t t	ந ர ா க ன ் ச ெ ட ்
n a r u l a	ந ர ு ள ா
n a s a m a j h	ந ா ஸ ் ம ் ஜ
n a s b a n d i	ந ா ஸ ் ப ந ் த ி
n a t c h e z   t r a c e   p a r k w a y	ந ா ட ் ச ெ ஸ ்   ட ி ர ே ஸ ்   ப ா ர ் க ் வ ே
n a t h d w a r a   t e m p l e	ந த ் வ ா ர ா   ட ெ ம ் ப ி ள ்
n a t i o n a l   a u s t r a l i a   b a n k	ந ே ஷ ன ல ்   ஆ ஸ ் ட ் ர ே ல ி ய ா   ப ே ங ் க ்
n a t i o n a l   m u s e m   o f   k o r e a	ந ே ஷ ன ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ொ ர ி ய ா
n a t i o n a l   m u s e u m   o f   d e n m a r k	ந ே ஷ ன ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ட ெ ன ் ம ா ர ் க ்
n a v r a t r i	ந வ ் ர ா த ் ர ி
n a v r o z	ந வ ் ர ோ ஸ ்
n a z e e r	ந ஸ ீ ர ்
n e b r a s k a	ந ெ ப ி ர ா ஸ ் க ா
n e c i a	ந ெ ஸ ி ய ா
n e p a l	ந ே ப ா ள ம ்
n e w   b e g i n n i n g s   c h r i s t i a n	ந ி ய ு   ப ி க ி ன ி ங ் ஸ ்   க ி ற ி ஸ ் ட ி ய ன ்
n i b o d h	ந ி ப ோ த ்
n i c   p o t h a s	ந ி க ்   ப ோ த ் த ா ஸ ்
n i d h i s h	ந ி த ி ஷ ்
n i g e l	ந ி க ெ ல ்
n i g g l y	ந ி க ் ல ி
n i k e   a w a r d	ந ை க ் க ி   அ வ ா ர ் ட ்
n i k k i	ந ி க ் க ி
n i p p o n   s t e e l	ந ி ப ் ப ா ன ்   ஸ ் ட ீ ல ்
n i r d o s h	ந ி ர ் த ோ ஷ ்
n i r v a n	ந ி ர ் வ ா ண ்
n i t h a r	ந ி த ா ர ்
n i t i s h	ந ி த ி ஷ ்
n o o p u r	ந ூ ப ு ர ்
n o r d e a   b a n k	ந ா ர ் ட ி ய ா   ப ே ங ் க ்
n o v a r t i s	ந ோ வ ா ர ் ட ி ஸ ்
n r i p i n d e r	ந ் ர ி ப ி ந ் த ர ்
n u a p a d a	ந வ ா ப ா ட ா
n u r s i n g	ந ர ் ஸ ி ங ்
o b a i d	ஓ ப ை த ்
o d y s s e y	ஓ ட ி ஸ ் ஸ ீ
o l y m p e	ஓ ல ி ம ் ப ்
o m k a r	ஓ ம ் க ா ர ்
o n e - s t e p	ஒ ன ் - ஸ ் ட ெ ப ்
o r d e r   o f   g r a n d   d u k e   o f   l i t h u a n i a   g e d i m i n a s	ஆ ர ் ட ர ்   ஆ ஃ ப ்   க ் ர ா ண ் ட ்   ட ் ய ூ க ்   ஆ ஃ ப ்   ல ூ த ி ய ா ன ா   க ெ ட ி ம ி ன ா ஸ ்
o r d e r   o f   z h o u k o v	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ஸ ு வ ோ க ோ வ ்
o r i n o c o	ஒ ர ி ன ோ க ோ
o r i n o c o	ஓ ர ி ன ோ க ோ
o r i s k a n y	ஓ ர ி ஸ ் க ா ன ி
o s a k a	ஒ ச ா க ் க ா
o t a g o   u n i v e r s i t y	ஒ ட ா க ோ   ய ூ ன ி வ ர ் ச ி ட ் ட ி
o w a i s   s h a h	ஓ வ ை ஸ ்   ஷ ா
p a a g e	ப ா க ே
p a d m a j a	ப த ் ம ஜ ா
p a d m a l	ப த ் ம ல ்
p a d m a r a t h	ப த ் ம ர த ்
p a h e l i	ப ஹ ெ ல ி
p a i g h a a m	ப ை க ா ம ்
p a l a r   p o r a n d a l a r   r e s e r v o i r	ப ா ல ா ற ு   ப ொ ற ண ் ட ல ா ற ு   ர ி ச ர ் வ ா ய ர ்
p a l e k a r	ப ல ே க ர ்
p a l k o n   k i   c h h a o n   m e i n	ப ா ல ் க ோ ன ்   க ி   ச ா ஹ ா ன ்   ம ே ன ்
p a n i t r	ப ண ி த ் ர
p a r a a s	ப ர ா ஸ ்
p a r a g	ப ர ா க ்
p a r a k r a m	ப ர ா க ் ர ம ்
p a r a n a	ப ர ா ன ா
p a r m a   m i s s i o n a r y   b a p t i s t	ப ா ர ் ம ா   ம ி ஷ ன ர ி   ப ே ப ் ட ி ஸ ் ட ்
p a r t n e r	ப ா ர ் ட ் ன ர ்
p a t h i k r i t	ப த ி க ் ர ி த ்
p a u l   g a u g u i n	ப ா ல ்   க ா க ் வ ி ன ்
p a v a k	ப ா வ க ்
p e a r l i e	ப ே ர ் ல ி
p e h l i   j h a l a k	ப ெ ஹ ் ல ி   ஜ ா ல க ்
p e n d s e	ப ெ ன ் த ் ச ே
p e t e r   u e b e r r o t h	ப ீ ட ் ட ர ்   உ ப ே ர ா த ்
p h a e d r a	ஃ ப ே த ் ர ா
p i r a t e n p r i s e t	ப ி ர ா ன ் ட ெ ன ் ப ் ர ீ ஸ ் ட ்
p o l i c e   w a l i	ப ோ ல ி ஸ ்   வ ா ல ி
p o r t   m o o d y   s t a t i o n   m u s e u m	ப ோ ர ் ட ்   ம ூ ட ி   ஸ ் ட ே ஷ ன ்   ம ி ய ூ ஸ ி ய ம ்
p r a g	ப ி ர ா க ்
p r a g y a w a t i	ப ் ர க ் ய வ த ி
p r a h l a a d	ப ி ர ஹ ல ா த ்
p r a k a s h	ப ி ர க ா ஷ ்
p r a k a s h a m	ப ி ர க ா ஷ ம ்
p r a m s u	ப ் ர ம ் ஸ ு
p r a n a d	ப ் ர ன ா த ்
p r a n s u k h	ப ் ர ண ் ச ு க ்
p r i s c a	ப ் ர ி ஸ ் க ா
p r o f i l e s   i n   c o u r a g e   a w a r d	ப ் ர ொ ஃ ப ை ல ் ஸ ்   இ ன ்   க ர ே ஜ ்   அ வ ா ர ் ட ்
p r o g e n   i n d u s t r i e s   l i m i t e d	ப ் ர ோ ஜ ன ்   இ ண ் ட ஸ ் ட ி ர ீ ஸ ்   ல ி ம ி ட ெ ட ்
p r o g e o n	ப ் ர ோ ஜ ி ய ா ன ்
p u j i t	ப ு ஜ ி த ்
p u j i t a	ப ூ ஜ ி த ா
p u l	ப ு ல ்
p u l a k	ப ு ல க ்
p u n j a b i	ப ஜ ் ச ா ப ி
p u n j a b i	ப ஞ ் ச ா ப ி
p u r k a r	ப ு ர ் க ா ர ்
p y a a s a   s a w a n	ப ி ய ா ஸ ா   ஸ ா வ ன ்
p y a r   k a   t o o f a n	ப ி ய ா ர ்   க ா   ட ூ ஃ ப ் ப ன ்
q a b e e l	க ா ப ீ ல ்
q a y s	க ே ய ் ஸ ்
q u a d e	க ு வ ே த ்
r a a j a k u m a a r e e	ர ா ஜ க ு ம ா ர ீ
r a b i a h	ர ப ை ய ா
r a b i t	ர ப ி த ்
r a d c o m	ர ா ட ் க ா ம ்
r a g i	ர ா க ி
r a h m a t	ர ஹ ் ம த ்
r a j a   r a d h i k a   p r a s a d	ர ா ஜ ா   ர ா த ி க ா   ப ி ர ச ா த ்
r a j a   r a n i	ர ா ஜ ா   ர ா ண ி
r a j g e e r	ர ா ஜ ் க ீ ர ்
r a k h i   k i   s a u g a n d h	ர ா க ் க ி   க ி   ச ெ ள க ந ் த ்
r a m   b h a k t   h a n u m a n	ர ா ம ்   ப க ் த ்   ஹ ன ு ம ா ன ்
r a m   d a r s h a n	ர ா ம ்   த ர ் ஷ ன ்
r a m   r a j y a	ர ா ம ்   ர ா ஜ ் ய ா
r a n d y	ர ா ண ் ட ி
r a n e   b r a k e	ர ா ன ே   ப ் ர ே க ்
r a n g e e l a   r a j a	ர ங ் க ீ ல ா   ர ா ஜ ா
r a n j i n i	ர ஞ ் ச ன ி
r a w a a l	ர வ ா ல ்
r e g i n a   e l e n a	ர ெ ஜ ி ன ா   இ ல ெ ன ா
r e g i n a   m a r g h e r i t a	ர ெ ஜ ி ன ா   ம ா ர ் க ெ ர ி ட ா
r e n d o r	ர ெ ன ் ட ர ்
r e n e	ர ெ ன ெ
r i c a r d o   p o w e l l	ர ி க ் க ா ர ் ட ோ   ப ா வ ெ ல ்
r i c h a r d   d e   g r o e n	ர ி ச ் ச ர ் ட ்   ட ி   க ி ர ோ ய ெ ன ்
r i c h a r d   s i m s	ர ி ச ் ச ர ் ட ்   ச ி ம ் ஸ ்
r i c h m o n d   s a n   r a f a e l	ர ி ச ் ம ண ் ட ்   ச ா ன ்   ர ப ே ல ்
r i d l e y   j a c o b s	ர ி ட ் ல ி   ஜ ே க ் க ப ் ஸ ்
r i t u p a r a n	ர ி த ு ப ா ர ன ்
r o b e r t   f u l g h u m	ர ா ப ர ் ட ்   ஃ ப ல ் க ம ்
r o b e r t   w i l l i a m s	ர ா ப ர ் ட ்   வ ி ல ் ல ி ய ம ் ஸ ்
r o c k   c l i m b i n g	ர ா க ்   க ் ள ை ம ் ப ி ங ்
r o m e o	ர ோ ம ி ய ோ
r o t t e r d a m	ர ோ ட ் ட ர ் ட ா ம ்
r u g b y	ர க ் ப ி
r u k m a	ர ு க ் ம ா
r u p a k	ர ு ப க ்
r u t g e r s	ர ட ் க ர ் ஸ ்
r y a n   h i g g i n s	ர ி ய ா ன ்   ஹ ி க ் க ி ன ் ஸ ்
s a a j a n   k i   s a h e l i	ச ா ஜ ன ்   க ி   ச ா ஹ ே ள ி
s a a v i t r e e	ச ா வ ி த ் ர ீ
s a c h a i   k i   t a q a t	ஸ ச ா ய ி   க ி   த ா க ா த ்
s a c h d e v a   p u b l i c   s c h o o l ,   r o h i n i	ச ா ச ் த ே வ ா   ப ப ் ள ி க ்   ஸ ் க ூ ல ் ,   ர ோ ஹ ி ன ி
s a c h i n   t e n d u l k a r	ச ச ் ச ி ன ்   ட ெ ண ் ட ு ல ் க ர ்
s a c h i n   t e n d u l k a r	ச ச ் ச ி ன ்   ட ெ ன ் ட ு ல ் க ர ்
s a c r e d   h e a r t   g i r l s   h i g h   s c h o o l	ச ே க ் ர ெ ட ்   ஹ ா ர ் ட ்   க ே ர ் ல ் ஸ ்   ஹ ை   ஸ ் க ூ ல ்
s a d a n a n d	ச த ா ன ந ் த ்
s a d y o j a t	ச த ் ய ோ ஜ த ்
s a g g u	ச ா க ு
s a h e b	ச ா ஹ ெ ப ்
s a i n i	ச ை ன ி
s a j e e w a   d e   s i l v a	ச ஜ ீ வ ா   ட ி   ச ி ல ் வ ா
s a l a h u d d i n   a h m e d	ஸ ா ல ா ஹ ு த ் த ி ன ்   அ ஹ ் ம த ்
s a l a m	ச ல ா ம ்
s a l g i r a h	ச ா ல ் க ி ர ா ஹ ்
s a l v a t o r e	ச ல ் வ த ோ ர ்
s a m a d h i	ச ம ா த ி
s a m b a n d h	ச ம ் ப ந ் த ்
s a m i r a h	ச ம ி ர ா
s a n j a n a	ச ஞ ் ச ன ா
s a n t   r a v i d a s   k i   a m a r   k a h a n i	ச ன ் த ்   ர வ ி த ா ஸ ்   க ி   அ ம ர ்   க ா ஹ ா ன ி
s a n y a k t a	ச ன ் ய க ் த ா
s a r a n	ச ர ண ்
s a r a s w a t i	ச ர ஸ ் வ த ி
s a r i t	ச ர ி த ்
s a t h a n u r   r e s e r v o i r	ச ா த ் த ன ூ ர ்   ர ி ச ர ் வ ா ய ர ்
s a t i   m a d a l a s a	ச த ி   ம ட ல ் ஸ ா
s a t n a m   o v e r s e a s	ச த ் ன ம ்   ஓ வ ர ் ச ீ ஸ ்
s a t y a k a m	ச த ் ய க ம ்
s a t y a k a m	ச த ் ய ா க ம ்
s a y y i d a h	ச ய ் ய ி த ா
s c h o p e n h a u e r	ஷ ோ ப ெ ன ் ஹ ா ய ர ்
s c o t i a   p l a z a	ஸ ் க ோ த ி ய ா   ப ி ள ா ஸ ா
s c o t t i s h   f o o t b a l l   m u s e u m	ஸ ் க ா ட ் ட ி ஷ ்   ஃ ப ் ப ூ ட ் ப ா ல ்   ம ி ய ூ ஸ ி ய ம ்
s c o u t s	ஸ ் க ௌ ட ் ஸ ்
s e a g r a m	ச ீ க ் ர ா ம ்
s e a s o n	ச ீ த ா
s e i f	ச ி ஃ ப ்
s e l e n e	ச ெ ல ி ன ி
s e p i k   f l u t e s   k a n e n g a r a	ச ெ ப ி க ்   ஃ ப ் ள ூ ட ் ஸ ்   க ன ே ங ் க ர ா
s e v a   s a d a n	ச ே வ ா   ச ா த ன ்
s e v e n   s e a s	ச ெ வ ன ்   ச ீ ஸ ்
s h a b e e h a h	ஷ ப ீ ஹ ா
s h a g u f a	ஷ ா க ு ஃ ப ் ப ா
s h a j e e ' a h	ஷ ா ஜ ீ ய ா
s h a m i t a	ஷ ம ி த ா
s h a n t i	ஷ ா ந ் த ி
s h a n t i	ஷ ா ன ் த ி
s h a r a f a t   c h h o d   d i   m a i n e	ஷ ா ர ா ஃ ப ் ப த ்   ச ோ த ்   த ி   ம ை ன ே
s h a r a r a	ஷ ர ா ர ா
s h a r e e f   b a d m a s h	ஷ ர ீ ஃ ப ்   ப ா த ் ம ா ஷ ்
s h a r i f	ஷ ர ி ஃ ப ்
s h a r i q a h	ஷ ர ி க ா
s h a t a d h a a r	ஷ த த ா ர ்
s h a u r y a   c h a k r a	ஷ ௌ ர ் ய   ச க ் ர ா
s h i e l a	ஷ ீ ல ா
s h i m   s h a m	ஷ ி ம ்   ஷ ா ம ்
s h i m m y	ஷ ி ம ் ம ி
s h i r l e y   t e m p l e   b l a c k	ஷ ி ர ் ல ி   ட ெ ம ் ப ி ள ்   ப ் ள ா க ்
s h i v   g a n g a	ஷ ி வ ்   க ங ் க ா
s h i v a k u m a a r	ஷ ி வ க ு ம ா ர ்
s h r a v a n i	ஷ ர வ ன ி
s h r i l a k s h m i	ஸ ் ர ீ ல க ் ஷ ் ம ி
s h r i p a t i	ஸ ் ர ீ ப த ி
s h u m a y l a h	ஷ ு ம ை ல ா
s i d h h a r d h	ச ி த ் த ா ர ் த ்
s i g n y   a w a r d	ச ி க ் ன ி   அ வ ா ர ் ட ்
s i g o u r n e y   w e a v e r	ச ி க ோ ர ் ன ி   வ ீ வ ர ்
s i l e a s	ச ி ல ி ய ா ஸ ்
s i l k   m u s e u m   o f   s o u f l i	ச ி ல ் க ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ச ெ ள ஃ ப ் ல ி
s i n h a r a j a   f o r e s t   r e s e r v e	ச ி ன ் ன ர ா ஜ ா   ஃ ப ா ர ஸ ் ட ்   ர ி ச ர ் வ ்
s i r   d a r y a	ச ர ்   த ா ர ் ய ா
s i w a n	ச ி வ ன ்
s n o r k e l i n g	ஸ ் ன ோ ர ் க ெ ல ி ங ்
s o c c e r	ச ா க ் க ர ்
s o m n a t h   j y o t i r l i n g a	ச ோ ம ் ந ா த ்   ஜ ோ த ி ர ் ல ி ங ் க
s o p h i a   h i g h   s c h o o l	ச ோ ப ி ய ா   ஹ ை   ஸ ் க ூ ல ்
s o u t h   i s l a n d	ச ௌ த ்   ஐ ல ே ண ் ட ்
s r i v i l l i p u t t u r	ஸ ் ர ீ வ ி ல ் ல ி ப ு த ் த ூ ர ்
s t a n l e y   d e   s i l v a	ஸ ் ட ா ன ் ல ி   ட ி   ச ி ல ் வ ா
s t o t i n k i	ஸ ் ட ொ ட ி ன ் க ி
s t u   g i l l e s p i e	ஸ ் ட ூ   க ி ல ் ல ெ ஸ ் ப ி
s u d e s h n a	ச ு த ே ஷ ் ன ா
s u d r a s h a n	ச ு த ர ் ஷ ன ்
s u g a r	ஷ ு க ர ்
s u k r i t i	ச ு க ் ர ி த ி
s u l a k s h a n a	ச ு ல க ் ஷ ன ா
s u l a y m a n	ச ு ல ய ் ம ா ன ்
s u m i t r a a	ச ு ம ி த ் ர ா
s u n   l i f e   f i n a n c i a l   s e r v i c e s	ச ன ்   ல ை ஃ ப ்   ஃ ப ி ன ா ன ் ஷ ி ய ல ்   ச ர ் வ ீ ச ஸ ்
s u n e e t i	ச ு ன ீ த ி
s u r a m a e e	ச ு ர ம ய ி
s u r y a   p a h a r	ச ூ ர ் ய   ப ஹ ர ்
s u s a n e	ச ு ஸ ன ்
s u v a a s	ச ு வ ா ஸ ்
s u z y	ச ு ஸ ி
s w a n s o n	ஸ ் வ ா ன ் ச ன ்
s w i s s   l i f e	ச ு வ ி ஸ ்   ல ை ப ்
s y n c h r o n i s e d   s w i m m i n g	ச ி ங ் க ் ர ன ை ஸ ் ட ்   ஸ ் வ ி ம ் ம ி ங ்
t a c o n i c	ட ா க ோ ன ி க ்
t a h i r   n a q q a s h	ட ா ஹ ி ர ்   ந ஷ ா க ்
t a i s e i	ட ை ச ே
t a l i e s i n	ட ா ல ி ஸ ி ன ்
t a m b o r a	ட ம ் ப ோ ர ா
t a n u j a	த ன ு ஜ ா
t a p a n	ட ப ா ன ்
t a p a n	த ப ன ்
t a p a s y a	த ப ா ஸ ் ய ா
t a p a t i	த ப த ி
t a p e s h	த ப ே ஷ ்
t a r o   p h a r m a c e u t i c a l   i n d u s t r i e s	ட ா ர ோ   ப ா ர ் ம ா ச ெ ட ் ட ி க ் க ல ்   இ ண ் ட ஸ ் ட ி ர ீ ஸ ்
t a r u j a	த ா ர ு ஜ ா
t a r u n i k a	த ர ு ண ி க ா
t a r y n	ட ா ர ி ன ்
t a s l i m	த ஸ ் ல ீ ம ்
t a t a   c o f f e e	ட ா ட ா   க ா ஃ ப ி
t e r a h	ட ே ர ா
t e x a s	ட ெ க ் ஸ ா ஸ ்
t h a b i t	த ா ப ி த ்
t h a l i a	த ா ல ி ய ா
t h e   i n t e r n a t i o n a l   a n d y   a w a r d s	த ி   இ ண ் ட ர ் ந ே ஷ ந ல ்   ஆ ண ் ட ி   அ வ ா ர ் ட ் ஸ ்
t h o r i u m	த ோ ர ி ய ம ்
t i l a k	த ி ல க ்
t i m b a l e s	ட ி ம ் ப ா ல ் ஸ ்
t o m	ட ா ம ்
t o m   p e t e r s	ட ா ம ்   ப ீ ட ் ட ர ் ஸ ்
t o m   r i z	ட ா ம ்   ர ி ஸ ்
t r a v i s	ட ் ர ா வ ி ஸ ்
t r i b o r o u g h	ட ி ர ை ப ோ ர ெ ள
t r i k a y a	த ் ர ி க ய ா
t r i n c u l o	ட ி ர ி ன ் க ு ல ோ
t r o m b i t a	ட ் ர ோ ம ி ட ் ட ா
t r u m p	ட ் ர ம ் ப ்
t u f a y l a h	த ு ஃ ப ை ல ா
t u n g   c h u n g   f o r t	த ு ங ்   ச ங ்   ஃ ப ் ப ோ ர ் ட ்
u j a a l a a	உ ஜ ா ல ா
u m e e d	உ ம ீ த ்
u n i t e d   a m e r i c a   i n d e m n i t y	ய ூ ன ை ட ெ ட ்   அ ம ெ ர ி க ் க ா   இ ன ் ட ெ ம ் ன ி ட ் ட ி
u n i v e r s i t y   o f   b r i s t o l	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ப ் ர ி ஸ ் ட ா ல ்
u n i v e r s i t y   o f   c a n b e r r a	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   க ே ன ் ப ெ ர ் ர ா
u n i v e r s i t y   o f   m a r y l a n d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ம ே ர ி ல ே ண ் ட ்
u n i v e r s i t y   o f   m i s s o u r i	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ம ி ச ோ ர ி
u q b a h	உ க ் ப ா
u r s h i t a	ஊ ர ் ஷ ி த ா
u r u g u a y	உ ர ு க ு வ ே
u s h a   m a r t i n	உ ஷ ா   ம ா ர ் ட ி ன ்
u t a h	உ ட ் ட ா ஹ ்
v a a g h	வ ா க ்
v a a g h m a r e	வ ா க ் ம ா ர ே
v a a h i d	வ ா ஹ ி த ்
v a a k p a t i	வ ா க ் ப த ி
v a i j a y a n t i	வ ை ஜ ெ ய ந ் த ி
v a l t i n a	வ ல ் ட ி ன ா
v a n h i s h i k h a	வ ன ் ஹ ி ஷ ி க ா
v a r h a d	வ ர ் ஹ ா த ்
v a r t o u h i	வ ர ் த ௌ ஹ ி
v a s u m a t i	வ ா ச ு ம த ி
v a t s a	வ த ் ஸ ா
v e n u s	வ ீ ன ஸ ்
v e r m o n t   m a r b l e   m u s e u m	வ ெ ர ் ம ா ன ் ட ்   ம ா ர ் ப ல ்   ம ி ய ூ ஸ ி ய ம ்
v e r n	வ ெ ர ் ன ்
v i a r e g g i o   p r i z e	வ ி ய ர ி க ி ய ோ   ப ் ர ை ஸ ்
v i d u r	வ ி த ு ர ்
v i d y a s h a n k a r	வ ி த ் ய ா ஷ ங ் க ர ்
v i j a y a v a r g e e y	வ ி ஜ ய வ ர ் க ீ
v i j a y n a g a r	வ ி ஜ ய ் ந க ர ்
v i l y a t   k h a n	வ ி ல ் ய ா த ்   க ா ன ்
v i n c e n t	வ ி ன ் ச ெ ன ் ட ்
v i n e e t a	வ ி ன ீ த ா
v i r g i l	வ ி ர ் ஜ ி ல ்
v i r g i n i a   r e e l	வ ெ ர ி ஜ ீ ன ி ய ா   ர ீ ல ்
v i s h a l g a d	வ ி ஷ ல ் க ா த ்
v i s h n u p r i y a	வ ி ஷ ் ண ு ப ி ர ி ய ா
v i t t h a l a	வ ி த ா ல ா
v i v e k a a	வ ி வ ே க ா
v u s i   s i b a n d a	வ ூ ஸ ி   ச ி ப ா ண ் ட ா
v y a s	வ ி ய ா ஸ ்
w a l   m a r t   s t o r e s	வ ா ல ்   ம ா ர ் ட ்   ஸ ் ட ோ ர ் ஸ ்
w a q t   k e   s h a h z a d e	வ க ் த ்   க ே   ஷ ா ஹ ் ஸ ா த ே
w a r r e n   b e t t i e	வ ா ர ன ்   ப ெ ட ் ட ி
w a s i m a h	வ ஸ ி ம ா
w e b s t e r	வ ெ ப ் ஸ ் ட ர ்
w e y m a r k	வ ே ம ா ர ் க ்
w i l l i a m   w o r d s w o r t h	வ ி ல ் ல ி ய ம ்   வ ோ ர ் ட ் ஸ ் வ ொ ர ் த ்
w i l l i a m i t e   w a r   i n   i r e l a n d	வ ி ல ் ல ி ய ம ை ட ்   வ ா ர ்   இ ன ்   ஐ ய ர ் ல ா ண ் ட ்
w i l l i e   b r o w n	வ ி ல ் ல ி   ப ி ர வ ு ன ்
w i l l i e   n e l s o n	வ ி ல ் ல ி   ந ெ ல ் ச ன ்
w i l t o n	வ ி ல ் ட ன ்
w i m b o r n	வ ி ம ் ப ா ர ் ன ்
w i n o n a   r y d e r	வ ி ன ோ ன ா   ர ை ட ர ்
w o l f   p r i z e   i n   a g r i c u l t u r e	உ ல ் ஃ ப ்   ப ் ர ை ஸ ்   இ ன ்   அ க ் ர ி க ல ் ச ் ச ர ்
w o r k s t r e a m	வ ர ் க ் ஸ ் ட ி ர ீ ம ்
w r e n	ர ெ ன ்
w y e t h	வ ி ய த ்
x a v i e r   m a r s h a l l	ஜ ே வ ி ய ர ்   ம ா ர ் ஷ ல ்
x e l - h a   l a g o o n	ஜ ெ ல ் - ஹ ா   ல க ூ ன ்
y a a r   k a s a m	ய ா ர ்   க ஸ ம ்
y a f i	ய ஃ ப ி
y o g e n _ d a r	ய ோ க ே ந ் த ர ்
z a k h m i   s h e r	ஸ ா க ் ம ி   ஷ ெ ர ்
z u l m   k o   j a l a   d o o n g a	ஸ ு ல ் ம ்   க ோ   ஜ ா ல ா   ட ூ ங ் க ா
