a a   g a l e   l a g   j a	ஆ   க ல ே   ல ா க ்   ஜ ா
a a c h a a r y n a n d a n	ஆ ச ா ர ் ய ன ா ன ் த ன ்
a a c h a r y a s u t	ஆ ச ா ர ் ய ா ச ு த ்
a a d i m u r t i	ஆ த ி ம ூ ர ் த ் த ி
a a d m i   a u r   a p s a r a	ஆ த ் ம ி   அ வ ு ர ்   அ ப ் ச ர ா
a a g n e y	ஆ க ் ன ே
a a j   k a   g u n d a r a j	ஆ ஜ ்   க ா   க ு ண ் ட ா ர ா ஜ ்
a a k h i r   k y o n	ஆ க ி ர ்   க ி ய ோ ன ்
a a k h r i   g o l i	ஆ க ் ர ி   க ோ ல ி
a a k r o s h	ஆ க ் ர ோ ஷ ்
a a p a s   k i   b a a t	ஆ ப ா ஸ ்   க ி   ப ா த ்
a a y u s h m a n	ஆ ய ு ஷ ் ம ா ன ்
a b d u h   s h a a h i d	அ ப ் த ு ஸ ்   ஷ ா ஹ ி த ்
a b d u l   j a b b a a r	அ ப ் த ு ல ்   ஜ ப ் ப ா ர ்
a b d u l   k h a a l i q	அ ப ் த ு ல ்   க ா ல ி க ்
a b d u l   m u h a s i n	அ ப ் த ு ல ்   ம ு ஹ ச ி ன ்
a b d u l   m u h a y a m e e n	அ ப ் த ு ல ்   ம ு ஹ ய ம ீ ன ்
a b d u l   n a f e e	அ ப ் த ு ல ்   ந ா ஃ ப ீ
a b d u l   n a f i	அ ப ் த ு ல ்   ந ா ஃ ப ி
a b d u l   r a q e e b	அ ப ் த ு ல ்   ர ா க ீ ப ்
a b d u l   t a w w a a b	அ ப ் த ு ல ்   த ா வ ் வ ா ப ்
a b d u l   w a h a a b	அ ப ் த ு ல ்   வ ா ஹ ா ப ்
a b d u l   z a l e e l	அ ப ் த ு ல ்   ஸ ா ல ீ ல ்
a b h i j w a l a a	அ ப ி ஜ ் வ ல ா
a b h i k	அ ப ி ஹ ி க ்
a b h i n a b h a a s	அ ப ி ன ா ப ா ஸ ்
a b h i n a n d a	அ ப ி ன ா ன ் த ா
a b h i n a n d a a	அ ப ி ன ா ன ் த ா
a b h i v i r	அ ப ி வ ி ர ்
a b o d h	அ ப ோ த ்
a c h a l e n d r a	அ ச ் ச ல ே ந ் த ி ர ா
a d a r s h a	ஆ த ர ் ஷ ி
a d e c c o	அ ட ெ க ் க ோ
a d e l p h i	அ ட ெ ல ் ப ி
a d v a a k e e	அ த ் வ ா க ீ
a f l a h	அ ஃ ப ் ல ா
a f r a	அ ஃ ப ் ர ா
a f s a n a   p y a r   k a	அ ஃ ப ் ச ா ன ா   ப ி ய ா ர ்   க ா
a g n i k u m a r	அ க ் ன ி க ு ம ா ர ்
a h l a m	அ ஹ ் ல ா ம ்
a i t a n a	ஐ ட ா ன ா
a j a i b p u r	அ ஜ ய ் ப ூ ர ்
a j i n k y a	ஆ ஜ ி ங ் க ி ய ா
a j m a n i	அ ஜ ் ம ா ன ி
a k h l a a q	அ க ் ல ா க ்
a k h t i y a r	அ க ் த ி ய ர ்
a l a i r	அ ல ை ர ்
a l a m e d a	அ ல ம ே த ா
a l d o n a	அ ல ் ட ோ ன ா
a l e e m a a	அ ல ீ ம ா
a l e g r i a s	அ ல ெ க ி ர ி ய ஸ ்
a l h a d	அ ல ் ஹ ா த ்
a l i f   l a i l a	ஆ ல ி ஃ ப ்   ல ை ல ா
a l l e g h e n y	அ ல ் ல ே க ே ன ி
a l l e m a n d e	அ ல ெ ம ா ன ் ட ெ
a l l e n d a l e	அ ல ெ ன ் ட ே ல ்
a l p i n e	அ ல ் ப ை ன ்
a l s t o m	அ ல ் ஸ ் ட ா ம ்
a l s t o m	அ ல ் ஸ ் த ோ ம ்
a m a d e u s	அ ம த ே ஸ ்
a m a n a t h	அ ம ா ன ா த ்
a m a y   k h u r a s i y a	அ ம ே   க ு ர ா ஸ ி ய ா
a m b a r d e k a r	அ ம ் ப ர ் த ே க ர ்
a m e l i e	அ ம ா ல ீ
a m e y a	அ ம ே ய ா
a m i n	அ ம ி ன ்
a m y	அ ம ி
a m y	எ ம ் ம ி
a n a e s t h e s i o l o g y	அ ன ஸ ் த ீ ஸ ி ய ல ஜ ி
a n a n d i n i	ஆ ன ந ் த ி ன ி
a n a n t a r a a m	அ ன ன ் த ் த ா ர ா ம ்
a n a r i	அ ன ா ர ி
a n d r e a   d o r i a	அ ன ் ட ி ர ி ய ா   ட ோ ர ி ய ா
a n d y   f l o w e r	ஆ ண ் ட ி   ஃ ப ் ள வ ர ்
a n e e s	அ ன ீ ஸ ்
a n g a r i k a a	அ ங ் க ர ி க ் க ா
a n g o o r e e	அ ங ் க ூ ர ீ
a n g u l	அ ங ் க ு ல ்
a n i s u r   r a h m a n	அ ன ி ச ு ர ்   ர ஹ ் ம ா ன ்
a n j u m a n	அ ஞ ் ச ு ம ன ்
a n o u   b o u s s o u i l	அ ன வ ்   ப ெ ள ஸ ோ ய ி ல ்
a n p a d h	அ ன ் ப த ்
a n t a r e s	அ ன ் ட ா ர ெ ஸ ்
a n t a r k t i k a	அ ன ் ட ா க ் ட ி க ் க ா
a n t i e t a m	அ ன ் ட ி ய ே ட ம ்
a n u r a d h a	அ ன ு ர ா த ா
a p a r a j i t a	அ ப ர ா ஜ ி த ் த ா
a p n a   g h a r	அ ப ் ன ா   க ர ்
a p s a r a	அ ப ் ச ர ா
a p s a r a	அ ப ் ச ா ர ா
a p u r v a a	அ ப ூ ர ் வ ா
a r a	அ ர ா
a r a k o n i	அ ர க ோ ன ி
a r c h i b a l d   p r i z e	ஆ ர ் ச ் ச ி ப ா ல ் ட ்   ப ் ர ை ஸ ்
a r e n a	அ ர ே ன ா
a r g e n t i n i a n   t a n g o	அ ர ் ஜ ெ ன ் ட ி ன ி ய ன ்   ட ா ங ் க ோ
a r i a d n a h	அ ர ி ய ட ் ன ா
a r i a d n e	அ ர ி ய ா ட ் ன ்
a r i s h t a h a n	அ ர ி ஷ ் ட ா ஹ ா ன ்
a r i v a r a s u	அ ர ி வ ர ச ு
a r p a n	அ ர ் ப ன ்
a r p a n	அ ர ் ப ் ப ன ்
a s h o k   m a n k a d	அ ஷ ோ க ்   ம ன ் க த ்
a s h w a   k r a n t a	ஆ ஷ ் வ   க ி ர ந ் த ா
a s i t	அ ச ி த ்
a s t e r	அ ஸ ் ட ர ்
a t r e	அ ட ் ர ீ
a t r e	ஆ த ் ர ே
a t t a b i r a	அ ட ் ட ா ப ி ர ா
a t t i l a   j o z s e f   p r i z e	அ ட ் ட ி ல ் ல ா   ஜ ோ ஸ ் ச ெ ஃ ப ்   ப ் ர ை ஸ ்
a t u l   w a s s a n	அ ட ு ல ்   வ ா ஸ ் ஸ ன ்
a u c k l a n d   u n i v e r s i t y	ஆ க ் ல ே ண ் ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
a u d	ஔ த ்
a u d r e y	ஆ த ் ர ே
a v a n e e n d r a	அ வ ன ீ ன ் த ி ர ா
a v a n i n d r a	அ வ ன ி ன ் த ி ர ா
a v a n t i k a a	அ வ ன ் த ி க ் க ா
a v i k s h i t	அ வ ி க ் ஷ ி த ்
a x a	ஆ க ் ஸ ா
a z a n	அ ஸ ா ன ்
a z i z   m a h m u d   h u d a y i	அ ஸ ி ஸ ்   ம ா ஹ ் ம ு த ்   ஹ ு த ா ய ி
b a a z   b a h a d u r	ப ா ஸ ்   ப ஹ த ு ர ்
b a b b o o	ப ா ப ு
b a b u g a r h	ப ா ப ு க ா ர ்
b a b u p e t h	ப ா ப ு ப ே ட ்
b a d i   d i d i	ப ட ா   த ீ த ி
b a d r i y a h	ப த ் ர ி ய ா
b a h a d u r   n a r e s h	ப ஹ த ு ர ்   ந ர ே ஷ ்
b a h i r a	ப ா ஹ ி ர ா
b a h u b a l i	ப ா ஹ ு ப ா ல ி
b a l a g h a t	ப ா ல ா க ா ட ்
b a l a j e e	ப ா ல ா ஜ ி
b a l y o g i   u p m a n y u	ப ா ல ய ோ க ி   உ ப ம ன ் ய ு
b a n a r a s i   t h u g	ப ன ா ர ச ி   த ு க ்
b a n d h a n	ப ந ் த ன ்
b a n g r o d	ப ங ் ர ோ ட ்
b a n i	ப ன ி
b a n i	ப ா ன ி
b a n k   o f   a m e r i c a   p l a z a	ப ே ங ் க ்   ஆ ப ்   அ ம ெ ர ி க ் க   ப ி ள ா ஸ ா
b a n k e b i h a r e e	ப ா ங ் க ே ப ி ஹ ா ர ி
b a n n o	ப ன ் ன ோ
b a n s e e l a a l	ப ன ் ஸ ீ ல ா ல ்
b a q i	ப ா க ி
b a s e r e   k i   h o o r	ப ச ே ர ே   க ி   ஹ ூ ர ்
b a y e r   i n d i a	ப ா ய ர ்   இ ந ் த ி ய ா
b e e s v i   s a d i	ப ீ ஸ ் வ ி   ச ா த ி
b e i j i n g	ப ெ ய ் ஜ ி ங ்
b e n i n	ப ெ ன ி ன ்
b e n n e t t	ப ெ ன ் ன ட ்
b e r k e l i u m	ப ெ ர ் க ே ல ி ய ம ்
b e r n a r d   j u l i e n	ப ெ ர ் ன ா ர ் ட ்   ஜ ூ ல ி ய ன ்
b e t h e l   a p o s t o l i c	ப ெ த ே ல ்   அ ப ோ ஸ ் த ொ ல ி க ்
b h a d a n	ப ா த ன ்
b h a d r a a k s h a	ப ா த ் ர ா க ் ஷ ா
b h a d r a c h a l a m	ப த ் ர ா ச ல ம ்
b h a i   b h a i	ப ா ய ்   ப ா ய ்
b h a i   s a h e b	ப ா ய ்   ச ா ஹ ே ப ்
b h a i n i   k h u r d	ப ய ி ன ி   க ு ர ் த ்
b h a j a r a a m	ப ஜ ர ா ம ்
b h a k t a   k a b i r	ப க ் த   க ப ி ர ்
b h a n g u	ப ா ங ் க ு
b h a p a	ப ா ப ் ப ா
b h e e d e	ப ீ ட ே
b h o j u d i h   j u n c t i o n	ப ோ ஜ ு த ி   ஜ ங ் ஷ ன ்
b h o l a   s h a n k a r	ப ோ ல ா   ஷ ங ் க ர ்
b h o n e	ப ோ ன ே
b h o p a t k a r	ப ோ ப த ் க ர ்
b h u l o n	ப ு ல ோ ன ்
b h u p a l s a g a r	ப ூ ப ா ல ் ச ா க ர ்
b h u p p a l	ப ு ப ் ப ா ல ்
b h u t e s h	ப ூ த ே ஷ ்
b h u v a n   s h o m e	ப ு வ ன ்   ஷ ோ ம ்
b i j l i   c h a m k e   j a m a n a   p a r	ப ி ஜ ் ல ி   ச ம ் க ே   ஜ ம ா ன ா   ப ர ்
b i k a n e r   j u n c t i o n	ப ி க ் க ா ன ெ ர ்   ஜ ங ் ஷ ன ்
b i l q i s	ப ி ல ் க ி ஸ ்
b i n d i y a	ப ி ந ் த ி ய ா
b i n d i y a   a u r   b a n d o o k	ப ி ந ் த ி ய ா   ஔ ர ்   ப ே ண ் ட ூ க ்
b i n d k i   r o a d	ப ி ண ் ட ் க ி   ர ோ ட ்
b i o c o n	ப ய ோ க ா ன ்
b i s h a n p a l	ப ி ஷ ன ் ப ா ல ்
b i s h m i l l a h   k i   b a r k a t	ப ி ஸ ் ம ி ல ் ல ா   க ி   ப ர ் க த ்
b i s m u t h	ப ி ஸ ் ம ு த ்
b l a n d	ப ி ள ா ண ் ட ்
b o d y   b u l i d i n g	ப ா ட ி   ப ி ல ் ட ி ங ்
b o n n e t   p l u m e	ப ோ ன ட ்   ப ி ள ம ்
b o o m p s - a - d a i s y	ப ூ ம ் ப ் ஸ ் - ஆ - ட ெ ய ் ஸ ி
b o o t   p o l i s h	ப ூ ட ்   ப ா ல ி ஷ ்
b o r i s   y e l t s i n	ப ோ ர ி ஸ ்   எ ல ் ச ி ன ்
b o w d e n	ப ெ ள ட ெ ன ்
b r a h m	ப ் ர ஹ ம ்
b r e c o n   b e a c o n s	ப ் ர ே க ் க ன ்   ப ீ க ் க ன ் ஸ ்
b r o o k l y n   m u s e u m	ப ு ர ூ க ் ல ி ன ்   ம ி ய ூ ஸ ி ய ம ்
b r o o k s	ப ு ர ூ க ் ஸ ்
b r u n e l   u n i v e r s i t y	ப ் ர ூ ன ல ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
b u c h a r e s t	ப ு க ர ெ ஸ ் ட ்
b u d d y   h o l l y	ப ட ் ட ி   ஹ ோ ல ி
b u k i t   t i g a   p u l u h	ப ு க ி த ்   ட ீ க ா   ப ு ல ு
c a d b u r y ' s	க ே ட ் ப ர ி ஸ ்
c a e l	க ா ய ே ல ்
c a m b r i a	க ா ம ் ப ் ர ி ய ா
c a m b r i a	க ே ம ் ப ் ர ி ய ா
c a m t e k	க ா ம ் ட ெ க ்
c a n c e r   a u r   g u p t   r o g	க ே ன ் ச ர ்   ஔ ர ்   க ு ப ் த ்   ர ோ க ்
c a n d r a	க ே ன ் த ் ர ா
c a r t o o n   m u s e u m	க ா ர ் ட ூ ன ்   ம ி ய ூ ஸ ி ய ம ்
c a t r i o n a	க ே ட ் ட ி ய ோ ன ா
c e d r i c	ச ெ ட ் ர ி க ்
c e n t r a l   e u r o p e a n   m e d i a   e n t e r p r i s e s	ச ெ ன ் ட ் ர ல ்   ய ூ ர ோ ப ் ப ி ய ன ்   ம ீ ட ி ய ா   எ ன ் ட ர ் ப ி ர ை ச ஸ ்
c e n t u r i o n   b a n k	ச ெ ன ் ச ு ர ி ய ன ்   ப ே ங ் க ்
c h a h a t	ச ா ஹ த ்
c h a k r i   n a r e u b e t	ச க ் ர ி   ந ா ர ே ய ் ப ெ ட ்
c h a m a n	ச ா ம ா ன ்
c h a m a r a   s i l v a	ச ம ர ா   ச ி ல ் வ ா
c h a n d r a g u p t a	ச ந ் த ி ர க ு ப ் த ா
c h a n d r a k a n t	ச ந ் த ி ர க ா ந ் த ்
c h a n g a n a c h e r i	ச ங ் க ன ச ே ர ி
c h a n g q i n g   w o r l d   t r a d e   c e n r e	ச ா ங ் க ி ங ்   வ ே ர ் ல ் ட ்   ட ி ர ே ட ்   ச ெ ன ் ட ர ்
c h a n n e r y	ச ா ன ் ன ெ ர ி
c h a r   d i w a r i	ச ா ர ்   த ி வ ா ர ி
c h a r u d u t t a	ச ா ர ு த ு த ் த ா
c h e s t e r	ச ெ ஸ ் ட ர ்
c h h o r a   c h h o r i	ச ோ ர ா   ச ோ ர ி
c h h o t e   n a w a b	ச ோ ட ் ட ே   ந வ ா ப ்
c h i r a g h	ச ி ர ா க ்
c h i t t a p r a s a d	ச ி த ் த ப ி ர ச ா த ்
c h o c o l a t e	ச ா க ் க ல ே ட ்
c h r i s t   t h e   k i n g   l u t h e r a n	க ி ற ி ஸ ் ட ்   த ி   க ி ங ்   ல ு த ெ ர ன ்
c i a r a	ச ி ய ா ர ் ர ா
c i p l a	ச ி ப ் ல ா
c i t a d e l l e   o f   q u e b e c	ச ி ட ் ட ா ட ெ ல ்   ஆ ப ்   க ் ய ூ ப ெ க ்
c i t y   u n i o n   b a n k	ச ி ட ் ட ி   ய ூ ன ி ய ன ்   ப ே ங ் க ்
c l a r i s s a	க ி ள ா ர ி ஸ ா
c l a u d e t t e	க ி ள ா ட ெ ட ்
c l y d e	க ் ல ை ட ்
c o l l i n g w o o d	க ோ ல ி ங ் வ ு ட ்
c o l l i n s   o b u y a	க ோ ல ி ன ் ஸ ்   ஓ ப ு ய ா
c o l u m b u s	க ொ ல ம ் ப ஸ ்
c o n d e c o r a c i o n   m i g u e l   h i d a l g o	க ா ண ் ட ெ ஷ ோ ர ே ச ி ய ன ்   ம ி க ் வ ெ ல ்   ஹ ி ட ா ல ் க ோ
c o n g o	க ா ங ் க ோ
c o n n e r	க ோ ன ர ்
c o n o c o p h i l l i p s	க ோ ன க ோ ப ி ல ி ப ் ஸ ்
c o r n e l i u s	க ா ர ் ன ெ ல ி ய ஸ ்
c o t t o n - e y e d - j o e	க ா ட ் ட ன ் - ஐ ட ் - ஜ ோ
c r e v a n	க ் ர ே வ ன ்
c s i l l a	ச ி ஸ ி ல ் ல ா
c u d d a l o r e   j u n c t i o n	க ூ ட ல ூ ர ்   ஜ ங ் ஷ ன ்
c u t t e r	க ட ் ட ர ்
c y b i l	ச ி ப ி ல ்
d a h l e e z	த ஹ ் ல ீ ஸ ்
d a k h l a	த ா க ் ல ா
d a k s h a t a	த க ் ஷ த ா
d a k u   a u r   j a w a n	த ா க ் க ு   ஔ ர ்   ஜ வ ா ன ்
d a l e   f o r t	ட ே ல ்   ஃ ப ் ப ோ ர ் ட ்
d a l l a s   m u s e u m   o f   a r t	ட ல ் ல ா ஸ ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஆ ர ் ட ்
d a n d u p u r	த ண ் ட ு ப ூ ர ்
d a n i e l   e r a s m u s	ட ே ன ி ய ல ்   இ ர ா ஸ ் ம ஸ ்
d a p p a r	த ப ் ப ா ர ்
d a r a b a a r	த ர ் ப ா ர ்
d a r r y l	ட ே ர ி ல ்
d a r w a z a	த ர ் வ ா ஸ ா
d a v i d   t i k o l o	ட ே வ ி ட ்   ட ி க ் க ோ ல ோ
d e a n   h e a d l e y	ட ீ ன ்   ஹ ெ ட ் ல ே
d e e p a p r a b h a	த ீ ப ப ி ர ப ா
d e l f i n a	ட ெ ல ் ஃ ப ி ன ா
d e l h i	ட ெ ல ் ல ி
d e l h i	ட ெ ல ் ஹ ி
d e l h i   s a f d a r j u n g	ட ெ ல ் ல ி   ச ஃ ப ் த ா ர ் க ஞ ் ச ்
d e m e t e r	ட ி ம ீ ட ் ட ர ்
d e n n i s   l i l l e e	ட ெ ன ் ன ி ஸ ்   ல ி ல ் ல ீ
d e p a l s a r	த ெ ப ா ல ் ச ர ்
d e r m a t o l o g y	ட ெ ர ் ம ெ ட ் ட ா ல ஜ ி
d e s h   k e   d u s h m a n n	த ே ஷ ்   க ே   த ு ஷ ் ம ன ்
d e v i l a l	த ே வ ி ல ா ல ்
d e v o n   m a l c o l m	ட ெ வ ா ன ்   ம ா ல ் க ா ம ்
d h a m a k a	த ம ா க ா
d h a m n i	த ா ம ி ன ி
d h a r t i   k a h e   p u k a r   k e	த ர ் த ி   க ஹ ே   ப ு க ா ர ்   க ே
d h e n k a n a l	த ெ ன ் க ன ல ்
d h e n k a n a l	த ே ன ் க ன ா ல ்
d h i r g a n j	த ீ ர ் க ஞ ் ச ்
d i a l	ட ய ல ்
d i c k	ட ி க ்
d i l	த ி ல ்
d i l   a u r   m o h a b b a t	த ி ல ்   ஔ ர ்   ம ொ ஹ ா ப த ்
d i l   e k   m a n d i r	த ி ல ்   ஏ க ்   ம ந ் த ி ர ்
d i l   k a   s a t h i   d i l	த ி ல ்   க ா   ச த ி   த ி ல ்
d i l   s e   m i l e   d i l	ப ி ல ்   ச ே   ம ி ல ே   த ி ல ்
d i l d a r	த ி ல ் த ர ்
d i l h a r a   l o k u h e t t i g e	த ி ல ் ஹ ா ர ா   ல ோ க ு ஹ ெ ட ் ட ி க ே
d i l l a n	ட ி ல ் ல ன ்
d i l s h a d	த ி ல ் ஷ த ்
d i n a g a o n	த ி ன க ா வ ு ன ்
d i n e s h   k a r t h i k	த ி ன ே ஷ ்   க ா ர ் த ் த ி க ்
d i o n y s i u s	ட ய ோ ன ி ச ி ய ஸ ்
d i p a	த ி ப ா
d i s a b l e d   s a i l i n g	ட ி ச ே ப ி ல ் ட ்   ச ெ ய ் ல ி ங ்
d i y o d a r	த ி ய ோ த ர ்
d o d b e l e	த ோ ட ் ப ே ல ே
d o i w a l a	ட ோ ய ் வ ா ல ா
d o r a	ட ோ ர ா
d o r o t h y	ட ொ ர ோ த ் த ி
d u j a n a h	ட ு ஜ ா ன ா
d u m b r a	ட ு ம ் ப ் ர ா
d u r d a n a h	த ர ் த ன ா
d y a n	த ் ய ா ன ்
e ' j a a z	இ ' ஜ ா ஸ ்
e a r l	ஏ ர ் ல ்
e a s t e r	ஈ ஸ ் ட ர ்
e k   d i n   b a h u   k a	ஏ க ்   த ி ன ்   ப ா ஹ ு   க ா
e k   s e   b h a l e   d o	ஏ க ்   ச ே   ப ல ே   த ோ
e k   t h i   l a d k i	ஏ க ்   த ி   ல ட ் க ி
e l - a r a b i a	எ ல ் - அ ர ே ப ி ய ா
e l i n o r	எ ல ி ன ா ர ்
e m e l e   a b o	எ ம ி ல ி   அ ப ோ
e m e r s o n	எ ம ர ் ச ன ்
e m m e t	எ ம ் ம ட ்
e n a	எ ன ா
e t a h	ஈ ட ா ஹ ்
e t h n o g r a p h i c a l   h i s t o r i c a l   m u s e u m   o f   l a r i s s a	எ த ் ன ோ க ி ர ா ப ் ப ி க ் க ல ்   ஹ ி ஸ ் ட ா ர ி க ் க ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ல ா ர ி ஸ ் ஸ ா
e t n a	எ ட ் ன ா
e v a n t h e	இ வ ா ன ் த ே
e v e r e t t	எ வ ர ெ ட ்
e w a n	இ வ ா ன ்
e x m o u t h	எ க ் ஸ ் ம வ ு த ்
e y r e	ஐ ர ி
f a d i l a h	ஃ ப ா த ி ல ா
f a d o	ஃ ப ் ப ா ட ோ
f a i q a h	ஃ ப ை ய ி க ் க ா
f a l n a	ஃ ப ா ல ் ன ா
f a q i h	ஃ ப க ீ ஹ ்
f a r r a h	ஃ ப ர ா ஹ ்
f a t e h g a r h	ஃ ப த ே க ா ர ்
f e d   c u p	ஃ ப ெ ட ்   க ப ்
f e l l	ஃ ப ெ ல ்
f i d e l i o	ஃ ப ி ட ெ ல ி ய ோ
f i n e e n	ஃ ப ி ன ீ ன ்
f i r o z p u r   c i t y	ஃ ப ி ர ோ ஸ ் ப ூ ர ்   ச ி ட ் ட ி
f o l k l o r e   m u s e u m   o f   s t e m n i t s a	ஃ ப ் ப ோ க ் ல ோ ர ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஸ ் ட ெ ம ் ன ி ட ் ஸ ா
f o o t b a l l	ஃ ப ு ட ் ப ா ல ்
f o r b e s   g o k a k	ஃ ப ோ ர ் ப ் ஸ ்   க ோ க ா க ்
f o r b e s   m e d i - t e c h	ப ோ ர ் ப ் ஸ ்   ம ெ ட ி - ட ெ க ்
f o r b e s g a n j	ஃ ப ோ ர ் ப ெ ஸ ் க ஞ ் ச ்
f o r t   b o k a r	ஃ ப ் ப ோ ர ் ட ்   ப ூ க ர ்
f o r t   d a r n e t	ஃ ப ் ப ோ ர ் ட ்   ட ா ர ் ன ெ ட ்
f o r t   d e   c h a r t r e s	ஃ ப ் ப ோ ர ் ட ்   ட ி   ச ா ர ் ட ி ர ெ ஸ ்
f o r t   g r a n g e	ஃ ப ் ப ோ ர ் ட ்   க ி ர ா ன ் ஜ ்
f o r t   h a l i f a x	ஃ ப ் ப ோ ர ் ட ்   ஹ ா ல ி ஃ ப ் ப ா க ் ஸ ்
f o r t   h e n r y	ஃ ப ் ப ோ ர ் ட ்   ஹ ெ ன ் ர ி
f o r t   r o n d u i t	ஃ ப ் ப ோ ர ் ட ்   ர ா ன ் ட ு ய ி ட ்
f o r t   s a n   f e l i p e   d e l   m o r r o	ஃ ப ் ப ோ ர ் ட ்   ச ா ன ்   ஃ ப ் ப ெ ல ி ப ்   ட ெ ல ்   ம ோ ர ோ
f o r t   s c o v e s t o n	ஃ ப ் ப ோ ர ் ட ்   ஸ ் க ா வ ெ ஸ ் ட ன ்
f o r t   s m i t h	ஃ ப ் ப ோ ர ் ட ்   ஸ ் ம ி த ்
f o r t   s t a r k	ஃ ப ் ப ோ ர ் ட ்   ஸ ் ட ா ர ் க ்
f r a n k   z a p p a	ஃ ப ் ர ா ங ் க ்   ஸ ா ப ் ப ா
f r a n k l i n   d .   r o o s e v e l t	ஃ ப ் ப ி ர ா ன ் க ் ல ி ன ்   ட ி .   ர ூ ஸ ெ வ ெ ல ் ட ்
f r e d d i e   m a c	ப ி ர ட ் ட ி   ம ே க ்
f u n t o o s h	ஃ ப ன ் ட ூ ஷ ்
f u r a y a h	ஃ ப ு ர ய ா
g a a l i	க ா ல ி
g a b o n	க ப ோ ன ்
g a i l   s h e e h y	க ெ ய ் ல ்   ஷ ீ ஹ ி
g a j a k a r n a	க ா ஜ ா க ர ் ண ா
g a j r a u l a   j u n c t i o n	க ஜ ் ர ௌ ல ா   ஜ ங ் ஷ ன ்
g a l a x y	க ா ல ா க ் ஸ ி
g a l o p	க ே ல ா ப ்
g a r f i e l d	க ர ் ஃ ப ீ ல ் ட ்
g a r i e p   d a m	க ர ி ப ்   ட ே ம ்
g a r y   t r o u p	க ா ர ி   ட ் ர ூ ப ்
g a u r a n g	க ெ ள ர ா ங ்
g a z a l	க ஜ ல ்
g e n e v a   r o a d   b a p t i s t	ஜ ெ ன ி வ ா   ர ோ ட ்   ப ே ப ் ட ி ஸ ் ட ்
g e o f f   c o p e	ஜ ி ய ோ ஃ ப ்   க ோ ப ்
g e o r g i n a	ஜ ா ர ் ஜ ீ ன ா
g e r a l d i n e	ஜ ெ ர ா ல ் ட ி ன ்
g h a r   g r i h a s t i	க ர ்   க ி ர ி ஹ ஸ ் த ி
g h a r   k i   l a a j	க ர ்   க ி   ல ா ஜ ்
g h a z a l a h	க ஜ ா ல ா
g h r i s h n e s h w a r	க ி ர ி ன ே ஷ ் வ ர ்
g h u g u s	க ூ க ஸ ்
g i a n c a r l o	க ி ய க ா ர ் ல ோ
g i l m o r e	க ி ல ் ம ோ ர ்
g i n a	ஜ ீ ன ா
g i r l s   h o s t e l	க ே ர ் ள ் ஸ ்   ஹ ா ஸ ் ட ல ்
g l a i n	க ி ல ெ ய ் ன ்
g o l a   b a r o o d	க ோ ல ா   ப ர ூ த ்
g o l d	க ோ ல ் ட ்
g o l d e n	க ோ ல ் ட ன ்
g o p i c h a n d	க ோ ப ி ச ன ் ந ் த ்
g o r d y	க ா ர ் ட ி
g o r e s u a r	க ோ ர ே ச ௌ ர ்
g o u n a r o p o u l o s   m u s e u m   o f   t h e   m u n i c i p a l i t y   o f   z o g r a f o u	க ோ ன ா ர ோ ப வ ு ல ோ ஸ ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   த   ம ு ன ி ச ி ப ் ப ா ல ி ட ் ட ி   ஆ ஃ ப ்   ஸ ோ க ி ர ா ஃ ப ் ப ோ
g r a e m e   f o w l e r	க ி ர ா ய ெ ம ்   ஃ ப ் ப ோ ல ெ ர ்
g r a h a m   f o r d	க ் ர ஹ ா ம ்   ஃ ப ோ ர ் ட ்
g r a n v i l l e	க ி ர ா ன ் வ ி ல ்
g r a n v i l l e	க ி ர ா ன ் வ ெ ல ் ல ெ
g r a y s o n	க ி ர ே ஸ ன ்
g r e g   l o v e r i d g e	க ி ர ெ க ்   ல ோ வ ெ ர ி ட ் ஜ ்
g u a d e l o u p e	க ு வ ா ட ெ ல ோ ப ்
g u e s t   h o u s e	க ெ ஸ ் ட ்   ஹ வ ு ஸ ்
g u f i c   b i o	க ூ ஃ ப ி க ்   ப ய ோ
g u i r o	க ு ய ் ர ோ
g u j j a r	க ு ஜ ் ஜ ா ர ்
g u l s h a n	க ு ல ் ஷ ா ன ்
g u m t a l a	க ு ம ் ட ா ல ா
g u n u n g   g e d e   p a n g r a n g o	க ு ன ு ங ்   க ீ ட ே   ப ங ் ர ங ் க ோ
g u n w a n t i	க ு ன ் வ ன ் த ி
g u r u   d a k s h i n a	க ு ர ு   த க ் ஷ ி ண ா
g u r u d w a r a   b e r i   s a h i b	க ு ர ு த ் வ ா ர ா   ப ே ர ி   ச ா ஹ ி ப ்
g u r u d w a r a   h e e r a   g h a t	க ு ர ு த ் வ ா ர ா   ஹ ீ ர ா   க ா ட ்
g u r u d w a r a   r a a d a   s a h i b	க ு ர ு த ் வ ா ர ா   ர ா ட ா   ச ா ஹ ி ப ்
g u r u d w a r a   t i k a n a   s a h i b	க ு ர ு த ் வ ா ர ா   ட ி க ா ன ா   ச ா ஹ ி ப ்
g y a a n i j i	க ி ய ா ஞ ் ச ி
h a a d s a	ஹ ா ட ் ச ா
h a a r   j e e t	ஹ ா ர ்   ஜ ீ த ்
h a b i b	ஹ ப ி ப ்
h a f s	ஹ ஃ ப ் ஸ ்
h a i m a v a t	ஹ ை ம ா வ த ்
h a i t i a n   r e v o l u t i o n	ஹ ை ட ி ய ன ்   ர ெ வ ல ் ய ூ ஷ ன ்
h a m a r i   b a h u   a l k a	ஹ ம ா ர ி   ப ா ஹ ு   அ ல ் க ா
h a m e e d	ஹ ம ீ த ்
h a n u m a n   j a n m	ஹ ன ு ம ன ்   ஜ ன ் ம ்
h a r i s h c h a n d r a   t a r a m a t i	ஹ ர ி ஷ ் ச ந ் த ி ர   த ா ர ா ம த ி
h a r r y   p o t t e r	ஹ ா ர ி   ப ா ட ் ட ர ்
h e e r   r a n j h a	ஹ ீ ர ்   ர ன ் ஜ ா
h e r r i t y	ஹ ெ ர ி ட ் ட ி
h i d a y a t   i n a y a t   k h a n	ஹ ி த ா ய ா த ்   இ ன ா ய ா த ்   க ா ன ்
h i n d   k a   l a l	ஹ ி ந ் த ்   க ா   ல ா ல ்
h i r a n a n d a n i   f o u n d a t i o n   s c h o o l ,   m u m b a i	ஹ ி ர ா ந ன ் த ன ி   ஃ ப வ ு ண ் ட ே ஷ ன ்   ஸ ் க ூ ல ் ,   ம ு ம ் ப ை
h o l l y w o o d   w a l k   o f   f a m e	ஹ ா ல ி வ ு ட ்   வ ா க ்   ஆ ஃ ப ்   ஃ ப ே ம ்
h o n d u r a s	ஹ ா ண ் ட ு ர ா ஸ ்
h o n d u r a s	ஹ ா ன ் ட ு ர ா ஸ ்
h o n d u r a s	ஹ ா ன ் ட ூ ர ா ஸ ்
h o n d u r a s	ஹ ொ ண ் ட ூ ர ா ஸ ்
h o n d u r a s	ஹ ொ ன ் ட ு ர ா ஸ ்
h o n d u r a s	ஹ ோ ண ் ட ூ ர ா ஸ ்
h o n d u r a s	ஹ ோ ன ் ட ூ ர ா ஸ ்
h o p m a n   c u p	ஹ ா ப ் ம ே ன ்   க ப ்
h o r e s h o e s	ஹ ா ர ் ஷ ூ ஸ ்
h o s h i a r p u r	ஹ ோ ஷ ி ய ா ர ் ப ூ ர ்
h u m   k a h a n   j a   r a h e   h a i n	ஹ ம ்   க ஹ ா ன ்   ஜ ா   ர ா ஹ ே   ஹ ெ ய ி ன ்
h u m   p a n c h	ஹ ம ்   ப ஞ ் ச ்
h u m   s e   n a   j e e t a   k o i	ஹ ம ்   ச ே   ந ா   ஜ ீ த ா   க ோ ய ்
h u r r a h	ஹ ு ர ் ர ா
h u z a y l	ஹ ு ஸ ை ல ்
i a n   b e l l	ஐ ய ன ்   ப ெ ல ்
i a n   c h a p p e l l	ஐ ய ா ன ்   ச ா ப ் ப ல ்
i k h l a s	இ க ் ல ா ஸ ்
i m r a n   f a r h a t	இ ம ் ர ா ன ்   ஃ ப ர ் ஹ த ்
i m r a n   n a z i r	இ ம ் ர ா ன ்   ந ஸ ீ ர ்
i n a	இ ன ா
i n d u s h e k h a r	இ ந ் த ு ஷ ே க ் க ர ்
i n g u r s k a y a	இ ன ் க ு ர ் ஸ ் க ய ா
i p s a	இ ப ் ஸ ா
i r a w a t i	இ ர ா வ த ் த ி
i s h a a r	இ ஷ ா ர ்
i s i   k a   n a a m   d u n i y a   h a i	இ ச ி   க ா   ந ா ம ்   த ு ன ி ய ா   ஹ ை
i s m a h	இ ஸ ் ம ா
i t i h a a s	இ த ி ஹ ா ஸ ்
j a a y e n   t o   j a a y e n   k a h a n	ஜ ா ய ே ன ்   த ோ   ஜ ா ய ே ன ்   க ஹ ா ன ்
j a c k   h e r o n	ஜ ே க ்   ஹ ெ ர ோ ன ்
j a g a n n a t h   p u r i	ஜ க ன ் ந ா த ்   ப ு ர ி
j a g a t   m o h i n i	ஜ க த ்   ம ோ க ி ன ி
j a g d e e p	ஜ க த ீ ப ்
j a h m	ஜ ம ்
j a i   p r a k a s h   y a d a v	ஜ ெ ய ்   ப ி ர க ா ஷ ்   ய ா த ங ்
j a i p u r	ஜ ெ ய ் ப ூ ர ்
j a l a u n	ஜ ல வ ு ன ்
j a l i a	ஜ ா ல ி ய ா
j a l w a	ஜ ா ல ் வ ா
j a m a i   r a j a	ஜ ம ா ய ்   ர ா ஜ ா
j a m e s   b r o w n	ஜ ே ம ் ஸ ்   ப ி ர வ ு ன ்
j a m e s   f r a n k l i n	ஜ ே ம ் ஸ ்   ஃ ப ் ப ி ர ா ன ் க ் ல ி ன ்
j a n e l l e	ஜ ன ே ல ்
j a n h a v i	ஜ ா ன வ ி
j a r a a h	ஜ ர ா
j a r e e r	ஜ ர ீ ர ்
j a r i y a h	ஜ ர ி ய ா
j a t a a   s h a n k a r e e	ஜ ட ா   ஷ ங ் க ர ி
j a w a n i   k i   k a h a n i	ஜ வ ா ன ி   க ி   க ஹ ா ன ி
j a w a r a	ஜ வ ா ர ா
j a y a l a l i t a	ஜ ெ ய ல ல ி த ா
j a y e s h v a r	ஜ ெ ய ே ஷ ் வ ர ்
j e e n e   k i   r a a h	ஜ ீ ன ே   க ி   ர ா ஹ ்
j e e t   h a m a r i	ஜ ீ த ்   ஹ ம ா ர ி
j e n n i f e r	ஜ ெ ன ி ஃ ப ர ்
j e t   a i r w a y s	ஜ ெ ட ்   ஏ ர ் வ ே ஸ ்
j h a l a k	ஜ ா ல க ்
j i t m a n y u	ஜ ி த ் ம ா ன ் ய ு
j u g n u	ஜ ு க ் ன ு
j u l a k k a	ஜ ு ல ா க ் க ா
j u r r a t	ஜ ு ர ் ர த ்
j w a l a   d a k u	ஜ ் வ ா ல ா   த ா க ் க ு
k a b h i   a j n a b i   t h e	க ப ி   அ ஜ ் ன ப ி   த ே
k a j w a d k a r	க ஜ ் வ ா த ் க ர ்
k a l   a a j   a u r   k a l	க ல ்   ஆ ஜ ்   ஔ ர ்   க ல ்
k a l a   c h a s h m a	க ல ா   ச ா ஷ ் ம ா
k a l e	க ல ே
k a l e	க ா ல ே
k a l i k a m b a l	க ா ள ி க ா ம ் ப ா ள ்
k a l p a n a	க ல ் ப ன ா
k a m a l e s h	க ம ல ே ஷ ்
k a m e l l a	க ா ம ெ ல ் ல ா
k a m l a   k i   m a u t	க ம ் ல ா   க ி   ம ௌ த ்
k a n k e r	க ன ் க ர ்
k a n u n	க ன ூ ன ்
k a p o o r	க ப ூ ர ்
k a r a h	க ா ர ா
k a r d a w i y a h	க ா ர ் ட வ ி ய ா
k a r t a r	க ா ர ் ட ர ்
k a s h e l i k a r	க ஷ ெ ல ி க ர ்
k e l k a r	க ே ல ் க ர ்
k e n d u r k a r	க ெ ந ் த ு ர ் க ர ்
k e n n y   b e n j a m i n	க ெ ன ் ன ி   ப ெ ஞ ் ச ம ி ன ்
k e n o s h a   b i b l e	க ெ ன ோ ஷ   ப ை ப ி ள ்
k e s h i k a	க ே ஷ ி க ா
k h a d a k w a s l a	க ட க ் வ ஸ ் ல ா
k h a m o s h i	க ா ம ோ ஷ ி
k h o o n   a u r   s a z a a	க ூ ன ்   அ வ ு ர ்   ச ா ஸ ா
k i a r a	க ி ய ா ர ா
k i m   h u g h e s	க ி ம ்   ஹ க ் ஸ ்
k i s h o r i	க ி ஷ ோ ர ி
k o c h   i n d u s t r i e s	க ோ ச ்   இ ண ் ட ஸ ் ட ி ர ீ ஸ ்
k o d g u	க ோ ட ் க ு
k o n k a r	க ொ ன ் க ர ்
k o p a r g a o n k a r	க ோ ப ர ் க ோ ன ் க ர ்
k r a t z	க ி ர ா ட ் ஸ ்
k u h a d	க ு ஹ ா த ்
k u n j a l a t a	க ு ஞ ் ச ல ா த ா
k u n t a a	க ு ன ் ட ா
l a a	ல ா
l a c k   w a l e s a	ல ா க ்   வ ல ே ச ா
l a d k i   j a w a n   h o   g a i	ல ா ட ் க ி   ஜ ா வ ா ன ்   ஹ ோ   க ா ய ்
l a k e   m a l a w i	ல ே க ்   ம ல ா வ ி
l a l a	ல ா ல ா
l a n i e r	ல ா ன ி ய ர ்
l a p a r w a h	ல ப ா வ ா ஹ ்
l a t i k a	ல த ி க ா
l a u r e n	ல ா ர ன ்
l e a n n	ல ீ ன ்
l e a n n e	ல ி ய ன ்
l e c e a	ல ெ ச ி ய ா
l e e l a m a y e e	ல ீ ல ா ம ய ி
l e n a w e e	ல ி ன ா வ ீ
l i a m   p l u n k e t t	ல ி ய ம ்   ப ி ள ன ் க ெ ட ்
l i b e r t e	ல ி ப ெ ர ் ட ெ
l i b r e v i l l e	ல ி ப ் ர ே வ ி ல ் ல ே
l i c i a	ல ி ச ி ய ா
l i l i k a	ல ி ல ி க ா
l i y a a k a t	ல ி ய ா க த ்
l o r e l e i	ல ோ ர ி ல ி
l o v e t t e	ல ோ வ ெ ட ் ட ே
l u k a s	ல ு க ா ஸ ்
l u m p s   f o r t	ல ம ் ப ் ஸ ்   ஃ ப ் ப ோ ர ் ட ்
l u x o r	ல க ் ச ர ்
l y c h n o s t a t i s   o p e n - a i r   m u s e u m	ல ை க ் ன ா ஸ ் ட ை ட ி ஸ ்   ஓ ப ன ் - ஏ ர ்   ம ி ய ூ ஸ ி ய ம ்
m a c k i n a c	ம ா க ் க ி ன ா க ்
m a d h a v d a s	ம ா த வ ் த ா ஸ ்
m a d h u m a a n	ம த ு ம ா ன ்
m a d h u m a t i	ம த ு ம த ி
m a d r i d	ம ட ் ர ி ட ்
m a d r i d	ம த ் ர ி ட ்
m a d r i d	ம ா ட ் ர ி ட ்
m a d u r a i	ம த ு ர ை
m a g d a	ம ே க ் ட ா
m a g n a n i m e	ம ா க ் ன ா ன ி ம ்
m a h a   c h o r	ம ஹ ா   ச ோ ர ்
m a h a d e v   v e r m a	ம ஹ ா த ே வ ்   வ ர ் ம ா
m a h i n d r a   g e s c o   d e v e l o p e r s	ம ஹ ி ந ் த ் ர ா   க ெ ஸ ் க ோ   ட ெ வ ல ப ் ப ர ் ஸ ்
m a h u m	ம ஹ ு ம ்
m a i n   a w a r a   h o o n	ம ே ன ்   அ வ ா ர ா   ஹ ூ ன ்
m a k a n	ம ா க ா ன ்
m a k a y l a	ம க ே ல ா
m a k h a y a   n t i n i	ம க ா ய ா   ந ி ட ி ன ி
m a l a m a a l	ம ா ல ா ம ா ல ்
m a l a n g	ம ல ங ்
m a l i h	ம ல ி ஹ ்
m a l i h	ம ா ல ி ஹ ்
m a l i k a   s a l o m i	ம ல ி க ா   ச ல ோ ம ி
m a m b o	ம ா ம ் ப ோ
m a n d a k r a n t a	ம ண ் ட க ் ர ந ் த ா
m a n i n d e r	ம ன ி ந ் த ர ்
m a n j u   k a p o o r	ம ஞ ் ச ு   க ப ூ ர ்
m a n j u s h r e e	ம ஞ ் ச ு ஸ ் ர ீ
m a n o n	ம ே ன ன ்
m a n s u r a h	ம ன ் ச ூ ர ா
m a r c s   m c g u i r e	ம ா ர ் க ் ஸ ்   ம ெ க ் க ு ர ே
m a r i k a   k o t o p o u l i   m u s e u m	ம ா ர ி க ா   க ோ ட ோ ப வ ் ல ி   ம ி ய ூ ஸ ி ய ம ்
m a r i o n	ம ா ர ி ய ன ்
m a r k   t w a i n	ம ா ர ் க ்   ட ் வ ெ ய ் ன ்
m a r y   a n t o i n e t t e	ம ே ர ி   ஆ ண ் ட ோ ய ் ன ெ ட ் ட ி
m a s s   m u t u a l   l i f e	ம ா ஸ ்   ம ் ய ூ ச ் ச ு வ ல ்   ல ை ப ்
m a s s e y   u n i v e r s i t y	ம ஸ ் ஸ ி   ய ூ ன ி வ ர ் ச ி ட ் ட ி
m a t a v - c a b l e   s y s t e m s   m e d i a	ம ட ் ட வ ் - க ே ப ி ள ்   ச ி ஸ ் ட ம ் ஸ ்   ம ீ ட ி ய ா
m a t l o o b	ம ட ் ல ூ ப ்
m a z d o o r	ம ஸ ் த ூ ர ்
m c c u l l o c h	ம ெ க ் க ு ல ோ ஷ ்
m e d a l   o f   v a l o u r	ம ெ ட ல ்   ஆ ஃ ப ்   வ ே ல ர ்
m e d h a v i	ம ே த ா வ ி
m e e r a	ம ீ ர ா
m e e t	ம ீ த ்
m e g h a c h a n d	ம ே க ச ந ் த ்
m e g h n a d	ம ே க ் ன ா த ்
m e h a r b a a n	ம ெ ஹ ர ் ப ா ன ்
m e l v a	ம ெ ல ் வ ா
m e n d e l e v i u m	ம ெ ன ் ட ெ ல ே வ ி ய ம ்
m e r a   g h a r   m e r e   b a c h c h e	ம ே ர ா   க ர ்   ம ே ர ெ   ப ச ் ச ே
m e r e   b h a i y a	ம ே ர ெ   ப ை ய ா
m i d w a y	ம ி ட ் வ ே
m i n a t i	ம ி ன ா த ி
m i z m a r	ம ி ஜ ் ம ா ர ்
m o b i l e	ம ொ ப ை ல ்
m o h a b b a t   i s k o   k e h t e   h a i n	ம ொ ஹ ப த ்   இ ஸ ் க ோ   க ெ ஹ ் த ே   ஹ ை ன ்
m o h a k	ம ோ ஹ க ்
m o u n t   o l i v e   l u t h e r a n	ம வ ு ண ் ட ்   ஆ ல ி வ ்   ல ு த ெ ர ன ்
m u f t i	ம ு ஃ ப ் த ி
m u h t a d i	ம ு ஹ ் த ா த ி
m u n g e r	ம ு ன ் க ர ்
m u n i c i p a l   m u s e u m   o f   t h e   b a t t l e   o f   c r e t e   a n d   t h e   n a t i o n a l   r e s i s t a n c e	ம ு ன ி ச ி ப ் ப ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   த   ப ே ட ் ட ல ்   ஆ ஃ ப ்   க ி ர ே ட ்   அ ண ் ட ்   த   ந ே ஷ ன ் ஸ ் ல ்   ர ெ ச ி ஸ ் ட ன ் ஸ ்
m u n i m j i	ம ு ன ி ம ் ஜ ி
m u r s h i d a	ம ு ர ் ஷ ி த ா
m u s e u m   o f   j e w i s h   h e r i t a g e	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஜ ூ வ ி ஷ ்   ஹ ெ ர ி ட ் ட ே ஜ ்
m u s e u m   o f   w e l s h   l i f e	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   வ ெ ல ் ஷ ்   ல ை ஃ ப ்
m u s h f i q u r   r a h m a n	ம ு ஷ ் ஃ ப ் ப ி க ு ர ்   ர ஹ ் ம ா ன ்
n a c h i y a r   k o i l	ந ா ச ் ச ி ய ா ர ்   க ோ வ ி ல ்
n a g a r	ந ா க ர ்
n a i m i s h a r a n y a	ந ய ் ம ி ஷ ர ் ண ் ய
n a l a v a d e	ந ள வ ா த ே
n a m o o n a	ந ம ூ ன ா
n a n d   k u m a r	ந ந ் த ்   க ு ம ா ர ்
n a n o w a l i a	ந ா ன ோ வ ா ல ி ய ா
n a r s i m h a   a v t a r	ந ர ் ஸ ி ம ் ஹ ா   அ வ ் த ா ர ்
n a t i o n a l   g a l l e r y   o f   c a n n a d a	ந ே ஷ ன ல ்   க ே ல ர ி   ஆ ஃ ப ்   க ே ன ட ா
n a t i o n a w i d e	ந ே ஷ ன ா வ ை ட ்
n a v e e n a	ந வ ீ ன ா
n a v i o s   m a r i t i m e   h o l d i n g s	ந ே வ ி ய ோ ஸ ்   ம ா ர ி ட ை ம ்   ஹ ோ ல ் ட ி ங ் க ் ஸ ்
n a v j o t   s i n g h   s i d h u	ந வ ் ஜ ோ த ்   ச ி ங ்   ச ி த ் த ு
n a w a d a	ந வ ா த ்
n a y a   k a n o o n	ந ய ா   க ா ன ூ ன ்
n a y e e   d u n i y a   n a y e   l o g	ந ய ீ   த ு ன ி ய ா   ந ய ே   ல ா க ்
n a z l i	ந ஸ ் ல ி
n e a g l e	ந ி ய ா க ி ல ்
n e e l	ந ீ ல ்
n e e p a	ந ீ ப ா
n e g i	ந ே க ி
n e i l   f a i r b r o t h e r	ந ே ய ் ல ்   ஃ ப ் ப ே ர ் ப ி ர த ர ்
n e l l i e	ந ெ ல ி ய ே
n e w   y o r k   t r a n s i t   m u s e u m	ந ி ய ூ   ய ா ர ் க ்   ட ி ர ா ன ் ச ி ட ்   ம ி ய ூ ஸ ி ய ம ்
n i c h o l a s   p i r a m a	ந ி க ் க ோ ல ஸ ்   ப ி ர ம ா
n i c k y   b o j e	ந ி க ் க ி   ஹ ோ ய ே
n i k h a t	ந ி க ா த ்
n i k u n j a	ந ி க ு ஞ ் ச ா
n i r m i t	ந ி ர ் ம ி த ்
n i s b a t	ந ி ஸ ் ப த ்
n i s h a d	ந ி ஷ ா த ்
n i s h a n i	ந ி ஷ ா ன ி
n i s h i t	ந ி ஷ ி த ்
n i s h t h a	ந ி ஷ ் த ா
n i t y a n a n d	ந ி த ் ய ா ன ந ் த ்
n o o r - e - i s l a a m	ந ூ ர ் - இ - இ ஸ ் ல ா ம ்
n o t h e   f o r t	ந ோ த ே   ஃ ப ் ப ோ ர ் ட ்
n o t t i n g h a m   t r e n t   u n i v e r s i t y	ந ா ட ் ட ி ங ் க ா ம ்   ட ் ர ெ ண ் ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
n o v a m e r i c a n   s t e e l	ந ோ வ ா ம ெ ர ி க ் க ன ்   ஸ ் ட ீ ல ்
n r i p e s h	ந ் ர ி ப ே ஷ ்
o b a l e s h	ஓ ப ல ே ஷ ்
o l e s i a	ஓ ல ி ஷ ி ய ா
o m a p r a k a a s h	ஓ ம ா ப ி ர க ா ஷ ்
o r b o t e c h	ஆ ர ் ப ோ ட ெ க ்
o r c h i d   c h e m i c a l	ஆ ர ் க ் க ி ட ்   க ெ ம ி க ் க ல ்
o r d e r   o f   t h e   d u t c h   l i o n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ட ச ்   ல ய ன ்
o r d e r   o f   t h e   g o l d e n   f l e e c e	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   க ோ ல ் ட ன ்   ஃ ப ் ள ீ ஸ ்
o r g a n	ஆ ர ் க ன ்
o r i a n a	ஓ ர ி ய ா ன ா
o r i g i n   a g r i t e c h   l i m i t e d	ஆ ர ி ஜ ி ன ்   அ க ் ர ி ட ெ க ்   ல ி ம ி ட ெ ட ்
o s a k a   w o r l d   t r a d e   c e n t e r	ஒ ச ா க ா   வ ே ர ் ல ் ட ்   ட ி ர ே ட ்   ச ெ ன ் ட ர ்
o s i a s	ஓ ச ை ஸ ்
o s s a m a	ஓ ஸ ் ஸ ா ம ா
o s t r o h	ஓ ஸ ் ட ி ர ா ஹ ்
o z a a f a r	ஓ ச ா ஃ ப ் ப ர ்
p a a n c h   f a u l a d i	ப ா ன ் ச ்   ஃ ப ் ப ெ ள ல ா ட ி
p a c i f i c   r i m	ப ஸ ி ஃ ப ி க ்   ர ி ம ்
p a d m a p a t i	ப த ் ம ப த ி
p a l i	ப ா ல ி
p a r a m a n a n d	ப ர ம ா ன ந ் த ்
p a r a m a r t h	ப ர ம ா ர ் த ்
p a r a n j a p e	ப ர ஞ ் ப ே
p a r d a	ப ர ் த ா
p a r i s   o r l y	ப ா ர ீ ஸ ்   ஓ ர ் ல ி
p a r o m a	ப ர ோ ம ா
p a r t h	ப ா ர ் த ்
p a r v a t i	ப ா ர ் வ த ி
p a t a n g a	ப த ங ் க ா
p a t m a n j a r i	ப த ் ம ஞ ் ச ர ி
p a u l   a n d   a l e x a n d r a   c a n e l l o p o u l o s   m u s e u m	ப ா ல ்   அ ண ் ட ்   அ ல ெ க ் ஸ ா ட ி ர ா   க ா ன ெ ல ் ல ோ ப ோ ல ோ ஸ ்   ம ி ய ூ ஸ ி ய ம ்
p e a c e	ப ீ ஸ ்
p e a r l	ப ே ர ் ல ்
p e k i n g   u n i v e r s i t y	ப ெ க ி ங ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
p e r c y	ப ெ ர ் ச ி
p e r i n   o v e r	ப ெ ர ி ன ்   ஓ வ ர ்
p e r r i e r   c o m e d y   a w a r d	ப ெ ர ் ர ி ய ர ்   க ா ம ெ ட ி   அ வ ா ர ் ட ்
p e t r o n a s   t o w e r   2	ப ெ ட ் ர ோ ன ஸ ்   ட வ ர ்   2
p h a d a t a r e	ப த ா த ர ே
p h a g u n	ப ா க ூ ன ்
p h i l   e m e r y	ப ி ல ்   எ ம ெ ர ி
p h i l i p p i n e s	ப ி ல ி ப ் ப ை ன ் ஸ ்
p h u l b a n i	ப ூ ல ் ப ா ன ி
p i n g   p o n g	ப ி ங ்   ப ா ங ்
p i p a	ப ை ப ா
p i t s b e r g	ப ி ட ் ஸ ் ப ர ் க ்
p i v a l	ப ி வ ல ்
p o i n t   p e l e e	ப ா ய ி ண ் ட ்   ப ே ல ீ
p o l h a w n   f o r t	ப ா ல ் ஹ ா ன ்   ஃ ப ் ப ோ ர ் ட ்
p o l i c e   d e t e c t i v e	ப ோ ல ி ஸ ்   ட ி ட ெ க ் ட ி வ ்
p o n k s h e	ப ொ ன ் ஷ ே
p o o j i t	ப ூ ஜ ி த ்
p r a b h m e e t	ப ் ர ப ் ம ீ த ்
p r a b h r u p	ப ி ர ப ் ர ூ ப ்
p r a g u n	ப ் ர க ு ன ்
p r a n	ப ் ர ா ண ்
p r a n a v	ப ் ர ன வ ்
p r a s a d	ப ி ர ச ா த ்
p r a s h a m	ப ் ர ஷ ா ம ்
p r a s h a n t   v a i d y a	ப ி ர ஷ ா ந ் த ்   வ ை த ் ய ா
p r a t e e k	ப ் ர த ீ க ்
p r a t o s h	ப ி ர த ோ ஷ ்
p r a v i n   a m r e	ப ி ர வ ீ ன ்   ஆ ம ் ர ே
p r e c i s i o n   v a l l e y   c o r v e t t e   m u s e u m	ப ி ர ெ ச ி ஷ ன ்   வ ா ல ி   க ா ர ் வ ெ ட ்   ம ி ய ூ ஸ ி ய ம ்
p r e e t   k a   g e e t	ப ் ர ீ த ்   க ா   க ீ த ்
p r e e t   k i   d o r i	ப ் ர ீ த ்   க ி   ட ோ ர ி
p r e m n a t h   b a j a j	ப ் ர ே ம ் ந ா த ்   ப ஜ ா ஜ ்
p r i c e w a t e r h o u s e   c o o p e r s	ப ி ர ை ஸ ் வ ா ட ் ட ர ் ஹ வ ு ஸ ்   க ூ ப ் ப ர ் ஸ ்
p r i n c e   h a r r y	ப ் ர ி ன ் ஸ ்   ஹ ே ர ி
p r i n c i p e   d i   c a r i g n a n o	ப ி ர ி ன ் ச ி ப ி   ட ி   க ா ர ி க ் ன ா ன ோ
p r i v a t e   l i f e	ப ி ர ை வ ெ ட ்   ல ை ஃ ப ்
p r i x   a r s   e l e c t r o n i c a	ப ் ர ி க ் ஸ ்   அ ர ் ஸ ்   எ ல க ் ட ் ர ா ன ி க ா
p r i y a d a r s h i n i	ப ி ர ி ய த ர ் ஷ ி ண ி
p r i y a r a n j a n	ப ் ர ி ய ர ஞ ் ச ன ்
p r o f e s s o r	ப ு ர ொ ஃ ப ் ப ச ர ்
p u r a n i k	ப ு ர ா ன ி க ்
p u r a s k a a r	ப ு ர ா ஸ ் க ா ர ்
p u s h p i t a	ப ு ஷ ் ப ி த ா
p y a r   k i   b a a z i	ப ி ய ா ர ்   க ி   ப ா ஸ ி
p y a r   k i   m a a r	ப ி ய ா ர ்   க ி   ம ா ர ்
q a b o o l	க ா ப ூ ல ்
q u a s i - w a r	க ு வ ா ஸ ி - வ ா ர ்
q u e e n   e l i z a b e t h   i	க ு ய ி ன ்   எ ல ி ச ப த ்   i
q u e e n i e	க ு ய ி ன ி
q u e e n s   c o u n t y   f a r m   m u s e u m	க ு ய ி ன ் ஸ ்   க வ ு ன ் ட ி   ஃ ப ் ப ா ர ் ம ்   ம ி ய ூ ஸ ி ய ம ்
q u i c k s t e p	க ு ய ி க ் ஸ ் ட ெ ப ்
q u r a y b a h	க ு ர ே ப ா ஹ ்
r a a h i	ர ா ஹ ி
r a a j a k a n _ y a a	ர ா ஜ க ன ் ய ா
r a a j a p a a l	ர ா ஜ ப ா ல ்
r a a j i v	ர ா ஜ ி வ ்
r a c e	ர ே ஸ ்
r a h i l a	ர ஹ ி ல ா
r a i n e r	ர ய ் ன ர ்
r a j   k a n y a	ர ா ஜ ்   க ன ் ய ா
r a j a   g o p i c h a n d	ர ா ஜ ா   க ோ ப ி ச ந ் த ்
r a j a n	ர ஜ ன ்
r a j a n i	ர ஜ ன ி
r a j k u m a r	ர ா ஜ ் க ு ம ா ர ்
r a l e i g h	ர ா ல ெ ய ் க ்
r a m a p o	ர ா ம ா ப ோ
r a m r a t a n	ர ா ம ் ர த ன ்
r a n a d e	ர ன ட ே
r a n a v e e r	ர ன வ ீ ர ்
r a n d o l p h	ர ா ண ் ட ோ ல ் ப ்
r a n d o l p h	ர ா ன ் ட ா ல ் ப ்
r a n e s h	ர ன ே ஷ ்
r a n g n a t h a r	ர ங ் க ந ா த ர ்
r a s t e   a u r   m a n z i l	ர ா ஸ ் த ே   அ வ ு ர ்   ம ன ் ஸ ி ல ்
r a s t e   p y a r   k e	ர ா ஸ ் த ே   ப ி ய ா ர ்   க ெ
r a y   b r i g h t	ர ே   ப ி ர ை ட ்
r a y   i l l i n g w o r t h	ர ே   இ ல ் ல ி ங ் வ ர ் த ்
r e e c e	ர ீ ஸ ்
r e g i n a	ர ெ ஜ ி ன ா
r e l f	ர ெ ல ஃ ப ்
r h e i n l a n d	ர ே ய ் ன ் ல ா ண ் ட ்
r h i a n n o n	ர ய ன ் ன ன ்
r i a n n e	ர ி ய ன ் ன ா
r i c h a r d   e l l i s o n	ர ி ச ் ச ர ் ட ்   எ ல ் ல ி ச ன ்
r i d h d h i	ர ி த ் த ி
r i j u	ர ி ஜ ் ஜ ூ
r i n g o   s t a r	ர ி ங ் க ோ   ஸ ் ட ா ர ்
r o b b i e   h a r t	ர ா ப ி   ஹ ா ர ் ட ்
r o b e r t   k e n n e d y	ர ா ப ர ் ட ்   க ெ ன ் ன ட ி
r o b e r t   w a g n e r	ர ா ப ர ் ட ்   வ ா க ் ன ர ்
r o b i n   s m i t h	ர ா ப ி ன ்   ஸ ் ம ி த ்
r o b i n s o n	ர ா ப ி ன ் ச ன ்
r o c h a k	ர ோ ச க ்
r o o k i e   o f   t h e   y e a r   a w a r d	ர ூ க ் க ி   ஆ ஃ ப ்   த ி   இ ய ர ்   அ வ ா ர ் ட ்
r o s e	ர ோ ஸ ்
r o s s   s e a	ர ா ஸ ்   ச ீ
r o y a l   a r c h	ர ா ய ல ்   ஆ ர ் ச ்
r o z a	ர ோ ஸ ா
r u c h i	ர ு ச ் ச ி
r u g g i e r o   d i   l a u r i a	ர ு க ் க ி ய ா ர ோ   ட ி   ல ா ர ி ய ா
r u m b a	ர ு ம ் ப ா
r u s t o m - e - b a g h d a d	ர ு ஸ ் த ம ் - இ - ப ா க ் த ா த ்
s a b a d h u	ச ப ா த ு
s a c c h i d a n a n d	ச ச ் ச ி த ா ன ந ் த ்
s a c h a a i	ஸ ச ் ச ா ய ி
s a d a   s u h a g a n	ச த ா   ச ு ஹ ா க ா ன ்
s a d e e d	ச த ீ த ்
s a f i y - a l l a h	ச ஃ ப ி - அ ல ் ல ா
s a g a r	ச க ர ்
s a g a r	ச ா க ர ்
s a g h e e r	ச க ீ ர ்
s a h a l p u r	ச ஹ ல ் ப ூ ர ்
s a h a n i	ச ஹ ா ன ி
s a i n t   s t a n i s l a u s   h i g h   s c h o o l .   m u m b a i	ச ெ ய ி ண ் ட ்   ஸ ் ட ா ன ி ஸ ் ல ா ஸ ்   ஹ ை   ஸ ் க ூ ல ் ,   ம ு ம ் ப ை
s a i n t   x a v i e r s ' s   s c h o o l ,   c h a n d i g a r h	ச ெ ய ி ண ் ட ்   ஸ ே வ ி ய ர ் ஸ ்   ஸ ் க ூ ல ் ,   ச ண ் ட ி க ர ்
s a i r a h	ச ை ர ா
s a j j a d   a h m e d	ச ா ஜ ் ஜ ா த ்   அ ஹ ் ம த ்
s a k h i   r o b i n	ச க ி   ர ா ப ி ன ்
s a l i l a	ச ல ி ல ா
s a m a n   j a y a n t h a	ச ம ன ்   ஜ ெ ய ந ் த ா
s a m p a d a	ச ம ் ப த ா
s a m p a t t i	ச ம ் ப த ி
s a m u d r a	ச ம ு த ் ர ா
s a n   m a t e o	ச ன ்   ம ே ட ோ
s a n   m a t i a s	ச ா ன ்   ம ா ட ி ய ா ஸ ்
s a n a a	ச ன ா
s a n d h y a   c h h a y a	ச ந ் த ி ய ா   ச ா ய ா
s a n g d i l	ச ங ் த ி ல ்
s a n j u l a	ச ஞ ் ஜ ு ல ா
s a n n a t a	ச ன ் ன ா ட ா
s a n t o s h	ச ந ் த ோ ஷ ்
s a n t o s h	ச ன ் த ோ ஷ ்
s a r l a	ச ர ் ல ா
s a r l a	ச ர ் ள ா
s a r y u	ச ர ் ய ு
s a r y u	ச ா ர ் ய ூ
s a s a r   n a i y a	ச ா ஸ ர ்   ந ை ய ா
s a t y w a n   s a v i t r i	ச த ் ய வ ா ன ்   ச ா வ ி த ் ர ி
s c a i l e x   c o r p o r a t i o n	ஸ ் க ை ல ெ க ் ஸ ்   க ா ர ் ப ் ப ர ே ஷ ன ்
s c h n i e d e r   e l e c t r i c	ஷ ் ன ை ட ர ்   எ ல க ் ட ் ர ி க ்
s e e t a   s w a y a m v a r	ச ீ த ா   ஸ ் வ ய ம ் வ ர ்
s e e t a a s a r a n	ச ி ய ன ் ன ா
s e r e n g e t i	ச ெ ர ெ ண ் க ே ட ் ட ி
s e w   s h i v n a r i n e	ச ி ய ூ   ஷ ி வ ் ந ா ர ா ய ் ண ்
s h a a n x i   h i s t o r y   m u s e u m	ஷ ா ன ் க ் ஸ ி   ஹ ி ஸ ் ட ர ி   ம ி ய ூ ஸ ி ய ம ்
s h a d d i   k a   m a m l a	ஷ ா த ் த ி   க ா   ம ா ம ் ல ா
s h a h n a z	ஷ ஹ ் ன ா ஸ ்
s h a h n a z	ஷ ா ஹ ் ன ா ஸ ்
s h a m   s a v e r a	ஷ ா ம ்   ச வ ே ர ா
s h a m s h e r	ஷ ா ம ் ஷ ெ ர ்
s h a n e   b o n d	ஷ ே ன ்   ப ா ண ் ட ்
s h a n e   w a t s o n	ஷ ே ன ்   வ ா ட ் ச ன ்
s h a r a d	ஷ ர த ்
s h a r e e k	ஷ ர ீ க ்
s h a r k	ஷ ா ர ் க ்
s h a r m a	ச ர ் ம ா
s h a s h i p r a b h a a	ஷ ஷ ி ப ி ர ப ா
s h a t r u	ஷ த ் ர ு
s h a t r u d a m a n	ஷ த ் ர ு த ம ன ்
s h a t r u j e t a a	ஷ த ் ர ு ஜ ே த ா
s h a u n   p o l l o c k	ஷ ா ன ்   ப ொ ல ் ல ா க ்
s h a w m	ஷ ா ம ்
s h e r   s h i v a j i	ஷ ே ர ்   ஷ ி வ ா ஜ ி
s h e r d i l	ஷ ே ர ் த ி ல ்
s h e r o o	ஷ ெ ர ூ
s h i r e e s h	ஷ ி ர ீ ஷ ்
s h i v n a r i n e   c h a n d e r p a u l	ஷ ி வ ் ந ா ர ா ய ் ண ்   ச ந ் த ர ் ப ா ல ்
s h o b h a n a	ச ோ ப ன ா
s h r a v a n a	ஷ ர வ ன ா
s h r e e n a a t h	ஸ ் ர ீ ந ா த ்
s h r i k r u s h n a	ஸ ் ர ீ க ி ர ு ஷ ் ண ா
s h r i m a n   s h r i m a t i	ஸ ் ர ீ ம ா ன ்   ஸ ் ர ீ ம த ி
s h u ' a a	ஷ ு வ ா
s h u b h   d i n	ஷ ு ப ்   த ி ன ்
s h u c h i	ஷ ு ச ் ச ி
s h u n g a r e	ஷ ு ன ் க ர ே
s i b a n i	ச ி ப ன ி
s i b e r u t	ச ி ப ே ர ு ட ்
s i d k i	ச ி த ் க ி
s i j u   d o b h a k o l	ச ி ஜ ூ   ட ோ ப ா க ோ ல ்
s i m e o n	ச ி ம ி ய ோ ன ்
s i n a i	ச ி ன ா ய ்
s i r   g a r r y   s o b e r s	ச ர ்   க ே ர ி   ச ோ ப ர ் ஸ ்
s i r e e n	ச ி ர ீ ன ்
s k a n s k a	ஸ ் க ா ன ் ஸ ் க ா
s k y   d i v i n g	ஸ ் க ை   ட ை வ ி ங ்
s n e h l a t a	ஸ ் ன ே ஹ ் ல த ா
s o l s t i c e	ச ோ ல ் ஸ ் ட ை ஸ ்
s o n y a	ச ோ ன ் ய ா
s o o l a g i r i   c h i n n a r   r e s e r v o i r	ச ூ ல க ி ர ி   ச ி ன ் ன ா ர ்   ர ி ச ர ் வ ா ய ர ்
s o u t h   c h i n a	ச ௌ த ்   ச ை ன ா
s o u t h   i n d   b k	ச ௌ த ்   இ ந ் த ி ய ன ்   ப ே ங ் க ்
s r i   r a m a k r i s h n a   v i d y a s h a l a ,   m y s o r e	ஸ ் ர ீ   ர ா ம க ி ர ு ஷ ் ண ா   வ ி த ் ய ஷ ா ல ா ,   ம ை ச ூ ர ்
s r i   v a g i s v a r i   v i d y a   m a n d i r , s a m a t h u r ,   p o l l a c h i	ஸ ் ர ீ   வ ா க ி ஸ ் வ ர ி   வ ி த ் ய ா   ம ந ் த ி ர ் ,   ச ம ா த ூ ர ் ,   ப ொ ல ் ல ா ச ் ச ி
s r i d h a r a n   j e g a n a t h a n	ஸ ் ர ீ த ர ண ்   ஜ ெ க ந ா த ன ்
s t a b r o e c k	ஸ ் ட ா ப ் ர ோ ய ெ க ்
s t a l i n	ஸ ் ட ா ல ி ன ்
s t a t e   f a r m   i n s u r a n c e	ஸ ் ட ே ட ்   ப ா ர ் ம ்   இ ன ் ஷ ூ ர ன ் ஸ ்
s t a v r o s	ஸ ் ட வ ் ர ோ ஸ ்
s t e e n d o r p	ஸ ் ட ீ ன ் ட ா ர ் ப ்
s t e i n e r   l e i s u r e   l i m i t e d	ஸ ் ட ே ன ் ன ் ர ்   ல ீ ஷ ர ்   ல ி ம ி ட ெ ட ்
s t e r l i t e	ஸ ் ட ெ ர ் ல ை ட ்
s t e v e   p a l f r a m a n	ஸ ் ட ீ வ ்   ப ா ல ் ஃ ப ் ர ா ம ே ன ்
s u j a l a	ச ு ஜ ல ா
s u m a n o l a t a	ச ு ம ன ோ ல த ா
s u n i l   j a y a s i n g h e	ச ு ன ி ல ்   ஜ ெ ய ச ி ங ் க ே
s u r a m a	ச ு ர ம ா
s u s h i l a	ச ு ஷ ி ல ா
s u z u k i   m o t o r	ச ு ச ூ க ் க ி   ம ோ ட ் ட ா ர ்
s w a i n	ஸ ் வ ை ன ்
s w a r a j   e n g i n e s	ஸ ் வ ர ா ஜ ்   இ ன ் ஜ ி ன ் ஸ ்
s w i n b u r n e   u n i v e r s i t y   o f   t e c h n o l o g y	ஸ ் வ ை ன ் ப ர ் ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ட ெ க ் ன ா ல ஜ ி
s y e d   a k h t a r   i m a m   q u a d r i	ச ய த ்   அ க ் த ர   இ ம ா ம ்   க ா த ் ர ி
s y l v i e	ச ி ல ் வ ி
s y n c l a i r	ச ி ன ் க ி ள ை ர ்
t a l a l	த ல ா ல ்
t a l l a d e g a	ட ா ல ா ட ெ க ா
t a m a s	ட ம ா ஸ ்
t a m a t h a	ட ம ா த ா
t a m i l   n a d u   n e w s p r i n t	த ம ி ழ ் ந ா ட ு   ந ி ய ூ ஸ ் ப ி ர ி ண ் ட ்
t a r a v i n d a r	த ர வ ி ந ் த ர ்
t a r u n   b h a r a t	த ர ு ன ்   ப ா ர த ்
t a s m i n e	த ஸ ் ம ீ ன ்
t a t e   g a l l e r y	ட ே ட ்   க ே ல ர ி
t a v i a	ட ா வ ி ய ா
t a w a n d a   m u p a r i w a	ட வ ா ண ் ட ா   ம ப ு ர ி வ ா
t a w q e e r	த ௌ க ் க ீ ர ்
t e g e l	ட ீ க ல ்
t e h k h a n a	த ே ஹ ் க ா ன ா
t e l u k   c e n d r a w a s i h	த ே ல ு க ்   ச ே ந ் த ் ர வ ா ச ி
t e r a n i k a	ட ெ ர ா ன ி க ா
t e r r e n c e	ட ெ ர ன ் ஸ ்
t e r r i	ட ெ ர ் ர ி
t e r r y   d u f f i n	ட ெ ர ் ர ி   ட ஃ ப ் ப ி ன ்
t e v a   p h a r m a c e u t i c a l   i n d u s t r i e s   l i m i t e d	ட ெ வ ா   ப ா ர ் ம ா ச ெ ட ் ட ி க ் க ல ்   இ ண ் ட ஸ ் ட ி ர ீ ஸ ்   ல ி ம ி ட ெ ட ்
t h a l a s s a	த ல ா ஸ ா
t h a r	த ா ர ்
t h a w a b	த வ ா ப ்
t h e   a s h e s	த ி   ஆ ஷ ஸ ்
t h e   t r u m p   b u i l d i n g	த ி   ட ி ர ம ் ப ்   ப ி ல ் ட ி ங ்
t h e t i s	த ே ட ி ஸ ்
t h i n a	த ி ன ா
t h o s a r	த ோ ச ர ்
t h o s a r	த ோ ஸ ா ர ்
t i e r r a	ட ி ய ர ா
t i l o t t a m a	த ி ல ோ த ் த ம ா
t i m e s   m u l t i m e d i a	ட ை ம ் ஸ ்   ம ல ் ட ி ம ீ ட ி ய ா
t i r u v a n a n t p u r a m	த ி ர ு வ ன ந ் த ப ு ர ம ்
t o n b a c k	ட ோ ன ் ப ே க ்
t o n y	ட ோ ன ி
t o p p a n   p r i n t i n g	ட ா ப ் ப ன ்   ப ி ர ி ண ் ட ி ங ்
t r e s s	ட ் ர ெ ஸ ்
t r e v e t	ட ் ர ெ வ ெ ட ்
t r i s h n a	த ் ர ி ஷ ் ன ா
t r i y a t r i	ட ி ர ி ய ா த ் ர ி
t r u d e	ட ் ர ூ ட ்
t u l s i d a s	த ு ள ் ச ி த ா ஸ ்
t w y l a	த ் வ ை ல ா
u g o	ய ூ க ோ
u l f a h	ஊ ல ் ஃ ப ா
u m a p a t i	உ ம ா ப த ி
u m a r   g u l	உ ம ர ்   க ு ல ்
u n a y s a h	உ ன ய ் ச ா
u n i v e r s i t y   o f   l o n d o n	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ல ண ் ட ன ்
u n i v e r s i t y   o f   m i n n e s o t a	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ம ி ன ் ன ச ோ ட ் ட ா
u r m i	உ ர ் ம ி
u r o o j	உ ர ூ ஜ ்
u t t a r a n c h a l	உ த ் த ர ா ஞ ் ச ல ்
v a a g e e s h v a r	வ ா க ீ ஷ ் வ ர ்
v a i r a a j	வ ை ர ா ஜ ்
v a l e r o   e n e r g y	வ ா ல ெ ர ோ   எ ன ர ் ஜ ி
v a n d a n a a	வ ந ் த ன ா
v e d i k a a	வ ே த ி க ா
v e e n a p a n i	வ ீ ண ா ப ா ன ி
v e r i z o n   c o m m u n i c a t i o n s	வ ெ ர ி ச ா ன ்   க ம ் ய ூ ன ி க ் க ே ஷ ன ் ஸ ்
v i k r a n t	வ ி க ் ர ந ் த ்
v i k r a n t	வ ி க ் ர ா ன ் த ்
v i l a s	வ ி ல ா ஸ ்
v i n o d	வ ி ன ோ த ்
v i r d i	வ ி ர ் த ி
v i t t o r i o   v e n e t o	வ ி ட ் ட ோ ர ி ய ோ   வ ெ ன ெ ட ோ
v o y a g e r	வ ா ய ே ஜ ர ்
v r a h a d e e k a r a n	வ ி ர ா ஹ த ீ க ர ன ்
v r i t t i	வ ி ர ் த ் த ி
w a h h a j	வ ா ஜ ்
w a h i d	வ ஹ ி த ்
w a k a l a t	வ க ா ல த ்
w a l l e c e   c o l l e c t i o n	வ ா ல ெ ஸ ்   க ல ெ க ் ஷ ன ்
w a q t   w a q t   k i   b a a t	வ க ் த ்   வ க ் த ்   க ி   ப ா த ்
w a r   o f   t h e   c o n f e d e r a t i o n   o f   b a r   i n   p o l a n d	வ ா ர ்   ஆ ப ்   த   க ா ன ஃ ப ் ப ெ ட ர ே ஷ ன ்   ஆ ப ்   ப ா ர ்   இ ன ்   ப ோ ல ா ண ் ட ்
w a r i t h a h	வ ர ி த ா
w a r n i x	வ ா ர ் ன ி க ் ஸ ்
w a s i l a h	வ ஸ ி ல ா
w e l l i n g t o n	வ ெ ல ் ல ி ங ் ட ன ்
w e n t w o r t h	வ ெ ன ் ட ் வ ொ ர ் த ்
w e s t   c o a s t	வ ெ ஸ ் ட ்   க ோ ஸ ் ட ்
w e s t   f a l l s   c h r i s t i a n   c o m m u n i t y	வ ெ ஸ ் ட ்   ப ா ல ் ஸ ்   க ி ற ி ஸ ் ட ி ய ன ்   க ம ் ய ு ன ி ட ் ட ி
w e s t m i n s t e r   p r e s b y t e r i a n	வ ெ ஸ ் ட ் ம ி ன ் ஸ ் ட ர ்   ப ி ர ெ ஸ ் ப ை ட ே ர ி ய ன ்
w e s t m i n s t e r   p r e s b y t e r i a n	வ ெ ஸ ் ட ் ம ி ன ் ஸ ் ட ர ்   ப ி ர ெ ஸ ் ப ை த ி ர ி ய ன ்
w h i t e	ஒ ய ி ட ்
w i l k i n s o n	வ ி ல ் க ி ன ் ச ன ்
w i m c o	வ ி ம ் க ோ
w o h   d i n   a a y e g a	வ ஹ ்   த ி ன ்   ஆ ய ே ங ் க ா
w o l c o t t	வ ா ல ் க ோ ட ்
w o l f	உ ல ஃ ப ்
w o o d y   a l l e n	உ ட ் ட ி   ஆ ல ன ்
w r i g h t   a w a r d s	ர ை ட ்   அ வ ா ர ் ட ் ஸ ்
w u a n k a r a	உ வ ா ன ் க ா ர ா
w y a t t	ய ா த ்
w y a t t	வ ய த ்
y a a t n a	ய ா த ் ன ா
y a m e e n	ய ம ீ ன ்
y a n g   q i n	ய ா ங ்   க ி ன ்
y a t e e m	ய த ீ ம ்
y e h   d e s h	ய ே   த ே ஷ ்
y e l l o w   s e a	ய ெ ல ் ல ோ   ச ீ
y o g e e ^ d r	ய ோ க ீ த ர ்
y o g e e s h	ய ோ க ீ ஷ ்
y u s r	ய ு ச ர ்
y u v a t i	ய ு வ த ி
z a h e d   g i l a n i	ஸ ா ஹ ெ த ்   க ி ல ா ன ி
z a i r a h	ஜ ே ர ா
z a m e e l a h	ஜ ம ீ ல ா
z a p o r i z h i a n   s i c h	ஸ ா ப ோ ர ி ஸ ி ய ா ன ்   ஸ ி ச ்
z a r e e n a h	ஜ ர ீ ன ா
z e l i g	ஜ ெ ல ி க ்
z h u k o v	ஸ ு க ோ வ ்
z i z i	ஜ ீ ஜ ீ
z u l k i f	ஜ ு ல ் க ி ஃ ப ்
