a a b s h a r	ஆ ப ் ஷ ர ்
a a c h a a r a y a	ஆ ச ா ர ய ா
a a d i n a a r a a y a n	ஆ த ி ன ா ர ா ய ன ்
a a d i s h v a r	ஆ த ி ஷ ் வ ர ்
a a d i t y a	ஆ த ி த ் ய ா
a a g   l a g o   d o   s a w a n   k o	ஆ க ்   ல க ோ   த ோ   ச வ ன ்   க ோ
a a g a s h e	ஆ க ா ஷ ்
a a h l a d	ஆ ஹ ் ல ா த ்
a a i n a	ஆ ய ் ன ா
a a j   k i   d u n i y a	ஆ ஜ ்   க ி   த ு ன ி ய ா
a a j i n k y	ஆ ஜ ி ங ் க ி
a a k h r i   a d a l a t	ஆ க ் ர ி   அ த ா ல த ்
a a l o k	ஆ ல ோ க ்
a a n   a u r   s h a a n	ஆ ன ்   அ வ ு ர ்   ஷ ா ன ்
a a n d h i   t o o f a n	ஆ ந ் த ி   த ூ ஃ ப ன ்
a a n k h o n   d e k h i	ஆ ன ் க ோ ன ்   த ே க ் க ி
a a y e g a   a a n e w a l a	ஆ ய ே க ே   ஆ ன ீ வ ா ல ா
a b d u l   b a a q e e	அ ப ் த ு ல ்   ப ா க ீ
a b d u l   h a k i m	அ ப ் த ு ல ்   ஹ க ி ம ்
a b d u l   t a w w a b	அ ப ் த ு ல ்   த ா வ ் வ ா ப ்
a b d u l   w a j e e d	அ ப ் த ு ல ்   வ ா ஜ ீ த ்
a b d u r   r a h e e m	அ ப ் த ு ர ்   ர ஹ ீ ம ்
a b d u r   r a h m a n	அ ப ் த ு ர ்   ர ஹ ் ம ா ன ்
a b d u s   s a m i	அ ப ் த ு ஸ ்   ச ம ி
a b d u s   s h a k o o r	அ ப ் த ு ஸ ்   ஷ ா க ூ ர ்
a b h i l a a s h	அ ப ி ல ா ஷ ்
a b h i v e e r	அ ப ி வ ீ ர ்
a b i n g t o n	அ ப ி ங ் ட ன ்
a b o u   b e n   a d h e m	அ ப ூ   ப ெ ன ்   அ த ெ ம ்
a b s a r o k a	அ ப ் ச ர ோ க ோ
a b z a r i	அ ப ் ஸ ா ர ி
a c a r y a t a n a y a	அ க ா ர ் ய ா த ன ா ய ா
a c h a a r y n a n d a n a a	ஆ ச ா ர ் ய ா ன ா ன ் த ன ா
a c h a l	அ ச ் ச ல ்
a c h a r y a s u t a	ஆ ச ா ர ் ய ா ச ு த ா
a c t o r	ஆ க ் ட ர ்
a d h i w a r	அ த ி வ ா ர ்
a d h r i t	அ த ் ர ி த ்
a d i b	அ த ி ப ்
a d i s h a n k a r	ஆ த ி ஷ ங ் க ர ்
a d i t y a k e s h a v	ஆ த ி த ் ய ா க ே ஷ வ ்
a d o n i s	அ ட ோ ன ி ஸ ்
a f a s a n a	அ ஃ ப ஸ ா ன ா
a f l a t o o n	அ ஃ ப ் ல த ூ ன ்
a g n e e   p a r e e k s h a	அ க ் ன ீ   ப ர ீ க ் ஷ ா
a g n e y a	அ க ் ன ே ய ா
a g n i k a a l	அ க ் ன ி க ா ல ்
a h i s t a   a h i s t a	அ ஹ ி ஸ ் ட ா   அ ஹ ி ஸ ் ட ா
a h m e d   a r - r i f a i	அ ஹ ் ம த ்   அ ர ் - ர ி ஃ ப ் ப ை
a i t b a a r	அ ய ி த ் ப ா ர ்
a i y e	ஆ ய ே
a j e n d r a	அ ஜ ெ ந ் த ி ர ா
a j o o b a	அ ஜ ூ ப ா
a j o o b a   k u d r a t   k a	அ ஜ ூ ப ா   க ு த ் ர த ்   க ா
a k h i l	அ க ி ல ்
a k r a m   k h a n	அ க ் ர ம ்   க ா ன ்
a l a n   i g g l e s d e n	அ ல ன ்   இ க ் ல ெ ஸ ் ட ெ ன ்
a l b e r t   e i n s t e i n	ஆ ல ் ப ர ் ட ்   ஐ ன ் ஸ ் ட ி ன ்
a l b e r t s o n s	ஆ ல ் ப ர ் ட ் ச ன ் ஸ ்
a l b i e   m o r k e l	அ ல ் ப ீ   ம ோ ர ் க ெ ல ்
a l b o r a n	அ ல ் ப ோ ர ன ்
a l d o n	அ ல ் ட ோ ன ்
a l g a w a n	அ ல ் க வ ா ன ்
a l i b a u g   f o r t	அ ல ி ப ா க ்   ஃ ப ் ப ோ ர ் ட ்
a l i p u r   d u a r	அ ல ி ப ூ ர ்   ட ு வ ா ர ்
a l i w a l	அ ல ி வ ா ல ்
a l l a u d i n   k a   b e t a	அ ல ா வ ு த ி ன ்   க ா   ப ே ட ் ட ா
a l o k	ஆ ல ோ க ்
a l t e s s a	அ ல ் ட ெ ஸ ் ஸ ா
a m a a n d a a	அ ம ா ன ் ட ா
a m a n j e e t	அ ம ன ் ஜ ீ த ்
a m a r a	அ ம ர ா
a m a r a n t a	அ ம ர ா ன ் ட ா
a m a r j i t	அ ம ர ் ஜ ி த ்
a m b i k a   k a l n a	அ ம ் ப ி க ா   க ல ் ன ா
a m e e r   g a r i b	அ ம ீ ர ்   க ர ி ப ்
a m e e r   z a d i	அ ம ீ ர ்   ஸ த ி
a m e r i c a n   w a r   o f   i n d e p e n d e n c e	அ ம ெ ர ி க ் க ன ்   வ ா ர ்   ஆ ப ்   இ ன ் ட ி ப ெ ன ் ட ெ ன ் ஸ ்
a m g u r i	அ ம ் க ு ர ி
a m i n u l   i s l a m	அ ம ி ன ு ள ்   இ ஸ ் ல ா ம ்
a m i t a b h	அ ம ி த ா ப ்
a m m a n	அ ம ் ம ா ன ்
a m o o l y a	அ ம ூ ல ் ய ா
a m o r i n a	அ ம ோ ர ி ன ா
a m r e e k	அ ம ் ர ீ க ்
a m r i t a   p r e e t a m	அ ம ் ர ி த ா   ப ் ர ீ த ம ்
a m u r	அ ம ூ ர ்
a n a a m i k a a	அ ன ா ம ி க ் க ா
a n a k a p a l l e	அ ன ா க ப ல ் ல ே
a n a m i t r a	அ ன ம ி த ் ர ா
a n a n d a   b a z a r   p a t r i k a	அ ன ன ் த ா   ப ஸ ா ர ்   ப ர ் த ி க ் க ா
a n a n y a j	அ ன ன ் ய ா ஜ ்
a n d h a   k a n o o n	அ ந ் த ா   க ா ன ூ ன ்
a n d o y   f o r t	அ ன ் ட ா ய ்   ஃ ப ் ப ோ ர ் ட ்
a n e m o n e	அ ன ெ ம ெ ன ்
a n g e l a	ஏ ன ் ஜ ெ ல ா
a n i t e j	அ ன ி த ே ஜ ்
a n j h i	அ ஞ ் ச ி
a n k u s h i	அ ன ் க ு ஷ ி
a n m o l   m o t i	அ ன ் ம ோ ல ்   ம ோ ட ் ட ி
a n m o l   t a s v e e r	அ ன ் ம ோ ல ்   த ஸ ் வ ீ ர ்
a n o k h a   a n d a z	அ ன ோ க ா   அ ந ் த ா ஸ ்
a n t a h	அ ன ் ட ா
a n u g a a m i t a	அ ன ு க ா ம ி த ் த ா
a n u m a t i	அ ன ு ம த ி
a n u p a m	அ ன ு ப ம ்
a n u v a a	அ ன ு வ ா
a p a r a a j i t	அ ப ர ா ஜ ி த ்
a r a b e l l a	அ ர ா ப ெ ல ் ல ா
a r c h a a	அ ர ் ச ா
a r c h i t	அ ர ் ச ி த ்
a r i h a n t	அ ர ி ஹ ன ் த ்
a r k a j	அ ர ் க ஜ ்
a r l o	அ ர ் ல ோ
a r m a n d o	அ ர ் ம ா ன ் த ோ
a r n o l d   s c h w a r z e n e g g e r	ஆ ர ் ன ா ல ் ட ்   ஸ ் வ ா ர ் ச ன ே க ர ்
a r t   s u n j e   m u s e u m	ஆ ர ் ட ்   ச ு ன ் ஜ ே   ம ி ய ூ ஸ ி ய ம ்
a r u l c h e l v a n	அ ர ு ள ் ச ெ ல ் வ ன ்
a r u n   s h o u r i e	அ ர ு ண ்   ஷ ோ ர ி
a s e e m	அ ச ீ ம ்
a s h a n t i	ஆ ஷ ா ந ் த ி
a s h a p u r n a   d e v i	ஆ ஷ ா ப ூ ர ் ண ா   த ே வ ி
a s h l e y   m a l l e t t	ஆ ஷ ் ல ி   ம ா ல ் ல ெ ட ்
a s h t k a r n a	அ ஷ ் த ் க ர ் ன ா
a s i m a	அ ஸ ி ம ா
a s o m i y a   k h a b o r	அ ஸ ோ ம ி ய ா   க ா ப ோ ர ்
a s t r a   m i c r o w a v e	ஆ ஸ ் ட ் ர ா   ம ை க ் ர ோ வ ே வ ்
a t h m a h	அ த ் ம ா
a t i f a	அ த ி ஃ ப ா
a t i s h b a a z	ஆ த ி ஷ ் ப ா ஸ ்
a u r a t   a u r a t   a u r a t	ஔ ர த ்   ஔ ர த ்   ஔ ர த ்
a u r o b i n d o   m e m o r i a l   s c h o o l	அ ர ப ி ந ் த ோ   ம ெ ம ோ ர ி ய ல ்   ஸ ் க ூ ல ்
a u t o b a h n	ஆ ட ் ட ோ ப ா ன ்
a v i v a	அ வ ி வ ா
a w a r a	ஆ வ ா ர ா
a w a r a   b a a p	ஆ வ ா ர ா   ப ா ப ்
a w e n	அ வ ே ன ்
a y u s h	ஆ ய ு ஷ ்
a y y a r	அ ய ் ய ர ்
a z a d   d e s h   k e   g h u l a m	ஆ ஸ ா த ்   த ே ஷ ்   க ே   க ு ல ா ம ்
a z i m g a n j   j u n c t i o n	அ ஸ ீ ம ் க ஞ ் ச ்   ஜ ங ் ஷ ன ்
a z r a	அ ஸ ் ர ா
b a a l a j i	ப ா ல ா ஜ ி
b a a z i	ப ா ஸ ி
b a b a   b u l l e h   s h a h	ப ா ப ா   ப ு ல ் ல ெ ஹ ்   ஷ ா
b a b a r	ப ா ப ர ்
b a d a w i	ப த ா வ ி
b a g h i	ப ா க ி
b a h a u d e e n	ப ஹ ா வ ு த ீ ன ்
b a h r	ப ா ஹ ர ்
b a i j a y a n t h i	ப ை ஜ ெ ய ந ் த ி
b a i n c h i	ப ா ய ி ஞ ் ச ி
b a l k r i s h n a   i n d	ப ா ல க ி ர ு ஷ ் ண ா   இ ண ் ட ்
b a l s a m a n d	ப ல ் ச ா ம ண ் ட ்
b a n a j i t	ப ன ஜ ி த ்
b a n c o   d o   b r a s i l	ப ா ங ் க ோ   ட ூ   ப ி ர ா ஸ ி ல ்
b a n g a	ப ா ங ் க ா
b a n g a l o r e	ப ெ ங ் க ள ூ ர ்
b a n j a r e	ப ஞ ் ச ர ே
b a n k e b i h a a r e e	ப ா ங ் க ே ப ி ஹ ா ர ி
b a n k e b i h a a r i	ப ா ங ் க ே ப ி ஹ ா ர ி
b a r a g a o n	ப ா ர ா க ோ ன ்
b a r d d h a m a n   j u n c t i o n	ப ர ் த ் த ம ா ன ்   ஜ ங ் ஷ ன ்
b a r r y   m a n i l o w	ப ே ர ி   ம ன ி ல ோ
b a t u q u e	ப ா ட ு க ்
b a w a n i   k h e r a	ப வ ா ன ி   க ே ர ா
b a y a n a   j u n c t i o n	ப ய ா ன ா   ஜ ங ் ஷ ன ்
b e c k ' s   f u t u r e s	ப ெ க ் ஸ ்   ஃ ப ் ய ூ ச ் ச ர ் ஸ ்
b e r a h a m   d a k u	ப ெ ர ா ஹ ம ்   த ா க ் க ு
b e t a v a d	ப ே ட ா வ ா ட ்
b h a a n g u	ப ா ங ் க ு
b h a a r a t	ப ா ர த ்
b h a g w a t   m a h i m a	ப க வ த ்   ம ஹ ி ம ா
b h a l a   m a n u s	ப ா ல   ம ன ு ஸ ்
b h a l e r a o	ப ல ே ர ா வ ்
b h a m	ப ா ம ்
b h a n a	ப ா ன ா
b h e e m a r a a j	ப ீ ம ர ா ஜ ்
b h i l a d	ப ி ல ா த ்
b h i l a i   p o w e r   h o u s e	ப ி ல ா ய ்   ப வ ர ்   ஹ வ ு ஸ ்
b h i m a s a r	ப ி ம ா ச ர ்
b h i t i w a l a	ப ி ட ி வ ா ல ா
b h u l l a r	ப ு ல ் ல ர ்
b h u p i n d e r p a l	ப ூ ப ி ந ் த ர ் ப ா ல ்
b h u r a n y u	ப ூ ர ண ் ய ூ
b i l h a r   g h a t	ப ி ல ் ஹ ா ர ்   க ா ட ்
b i l h a u r	ப ி ல ் ஹ ா வ ு ர ்
b i m a l a	ப ி ம ல ா
b i r a d h w a l	ப ி ர ா த ் வ ா ல ்
b i s h a n i	ப ி ஷ ா ன ி
b l o c k   i s l a n d	ப ி ள ா க ்   ஐ ல ா ண ் ட ்
b o n c e l l e s   f o r t	ப ா ன ் ச ெ ல ் ல ெ ஸ ்   ஃ ப ் ப ோ ர ் ட ்
b r a h m a	ப ் ர ம ் ம ா
b r a h m a d u t t	ப ் ர ம ் ம த த ்
b r a z o s p o r t   c h r i s t i a n   c e n t e r	ப ி ர ா ஸ ோ ஸ ் ப ோ ர ் ட ்   க ி ற ி ஸ ் ட ி ய ன ்   ச ெ ன ் ட ர ்
b r u c e   f r e n c h	ப ு ர ூ ஸ ்   ஃ ப ி ர ெ ஞ ் ச ு
b u   a l i   s h a h   q a l a n d a r	ப ு   அ ல ி   ஷ ா   க ா ல ா ந ் த ர ்
b u l d h a n a	ப ு ல ் த ா ன ா
b u l e r i a s	ப ு ல ே ர ி ய ா ஸ ்
c a l u p s o	க ா ல ு ப ் ச ோ
c a m b r i d g e   s c h o o l ,   i n d i r a p u r a m	க ே ம ் ப ி ர ி ட ் ஜ ்   ஸ ் க ூ ல ் ,   இ ந ் த ி ர ா ப ு ர ம ்
c a m e r o o n	க ே ம ர ூ ன ்
c a p e   t o w n	க ே ப ்   ட வ ு ன ்
c a p e   t o w n   i n t e r n a t i o n a l	க ே ப ்   ட வ ு ன ்   இ ன ் ட ர ் ந ே ஷ ன ல ்
c a r a f	க ா ர ா ஃ ப ்
c a r d i f f   u n i v e r s i t y	க ா ர ் ட ி ஃ ப ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
c a r i o c a	க ா ர ி ய ோ க ா
c a r l a	க ா ர ் ல ா
c a r l i   s i m o n	க ா ர ் ல ி   ச ை ம ன ்
c a r l i s l e	க ா ர ் ல ி ஸ ் ல ெ
c a r p a t h i a n	க ா ர ் ப ா த ி ய ன ்
c h a c h a   z i n d a b a d	ச ் ச ா ச ் ச ா   ஜ ி ந ் த ா ப ா த ்
c h a k k a r   p e   c h a k k a r	ச க ் க ா ர ்   ப ே   ச க ் க ா ர ்
c h a k o r i	ச க ் க ோ ர ி
c h a k r a	ச க ் ர ா
c h a l b a a z	ச ா ல ் ப ா ஸ ்
c h a l i s   b a b a   e k   c h o r	ச ா ல ி ஸ ்   ப ா ப ா   ஏ க ்   ச ோ ர ்
c h a l t i   k a   n a a m   g a a d i	ச ல ் த ி   க ா   ந ா ம ்   க ா ட ி
c h a m p a b a t i	ச ம ் ப ா ப ா த ி
c h a m r a u r a	ச ம ் ர ௌ ர ா
c h a n a	ச ா ன ா
c h a n d r a l e k h a	ச ந ் த ி ர ல ே க ா
c h a r i t r a	ச ர ி த ் ர ா
c h a r u s h e e l a	ச ா ர ு ஷ ீ ல ா
c h a t a r a	ச த ் த ா ர ா
c h a t u r m u k h a	ச த ் த ூ ர ் ம ு க ா
c h a u b e	ச ௌ ப ே
c h e n g	ச ெ ங ்
c h e t	ச ே த ்
c h h a b i l i	ச ப ் ப ி ல ி
c h h a r o d i	ச ர ோ ட ி
c h i d a k s h	ச ி ட ா க ் ஷ ்
c h i t t e s h	ச ி த ் த ே ஷ ்
c h r i s t   u n i t e d   m e t h o d i s t	க ி ற ி ஸ ் ட ்   ய ு ன ை ட ் ட ெ ட ்   ம ெ த ோ ட ி ஸ ் ட ்
c h r i s t i a n   c h u r c h   o f   c l a r e n d o n   h i l l s	க ி ற ி ஸ ் ட ி ய ன ்   ச ர ் ச ்   ஆ ப ்   க ி ள ா ர ெ ன ் ட ன ்   ஹ ி ல ் ஸ ்
c h r i s t i a n a	க ி ர ி ஸ ் ட ி ய ா ன ா
c i a n	ச ி ய ா ன ்
c i c a d a	ச ி க த ா
c i c e r o	ச ி ஹ ம ்
c l a r e n c e	க ி ள ா ர ெ ன ் ஸ ்
c l e a n t h a	க ி ள ி ய ன ் த ா
c l e m e n t	க ி ள ம ண ் ட ்
c l e m e n t	க ி ள ெ ம ண ் ட ்
c o g n o s   i n c o r p o r a t e d	க ோ க ் ன ா ஸ ்   இ ன ் க ா ர ் ப ர ே ட ட ்
c o l i n   c o w d r e y	க ோ ல ி ன ்   க வ ் ட ி ர ே
c o l o m b o	க ொ ழ ு ம ் ப ு
c o n n o r   w i l l i a m s	க ா ன ் ன ூ ர ்   வ ி ல ் ல ி ய ம ் ஸ ்
c o n s o l i d a t e d   m e r c a n t i l e	க ன ் ச ா ல ி ட ே ட ் ட ட ்   ம ெ ர ் க ன ் ட ை ல ்
c o n s t e l l a t i o n	க ா ன ் ஸ ் ட ெ ல ் ல ே ஷ ன ்
c o r r i e   v a n   z y l	க ோ ர ி   வ ா ன ்   ஜ ை ல ்
c o t t l e	க ா ட ் ட ி ல ்
c r a i g   s e r j e a n t	க ி ர ெ ய ் க ்   ச ெ ர ் ஜ ி ய ண ் ட ்
c r a n f i e l d   u n i v e r s i t y	க ் ர ா ன ் ஃ ப ீ ல ் ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
c r e d a	க ் ர ே ட ா
c r o s s   c o u n t r y	க ் ர ா ஸ ்   க ண ் ட ் ர ி
c r u c e l l	க ு ர ூ ச ெ ல ்
c r y s t a l   g l o b e	க ் ர ி ஸ ் ட ல ்   க ் ள ோ ப ்
c u d d a l o r e   p o r t	க ூ ட ல ூ ர ்   ப ோ ர ் ட ்
c u r r y	க ர ி
c y b i l l	ச ி ப ி ல ்
d a ' w u d	த ா வ ு த ்
d a c a i t	த க ய ி த ்
d a l a s i	த ல ா ச ி
d a n k a   b u s i n e s s   s y s t e m s	ட ங ் க ா   ப ி ச ி ன ஸ ்   ஸ ி ஸ ் ட ம ் ஸ ்
d a r d	த ர ் த ்
d a t a r	த த ா ர ்
d a t a r	த ா த ா ர ்
d a u l a t	த ௌ ல த ்
d a v i d   c o l l e y	ட ே வ ி ட ்   க ோ ல ் ல ே
d a v i s   m u s e u m   a n d   c u l t u r a l   a r t	ட ே வ ி ஸ ்   ம ி ய ூ ஸ ி ய ம ்   அ ண ் ட ்   க ல ் ச ் ச ு ர ல ்   ஆ ர ் ட ்
d a y a r - e - h a b i b	த ய ா ர ் - ஏ - ஹ ப ி ப ்
d e a n   j o n e s	ட ீ ன ்   ஜ ோ ன ் ஸ ்
d e b a s i s   m o h a n t y	ட ெ ப ா ஸ ி ஸ ்   ம ொ ஹ ா ன ் ட ி
d e c i m a	ட ெ ச ி ம ா
d e e g	த ீ க ்
d e l h i   k i s h a n g a n j	ட ெ ல ் ல ி   க ி ஷ ன ் க ஞ ் ச ்
d e l h i   p u b l i c   s c h o o l   i n d i r a p u r a m	ட ெ ல ் ஹ ி   ப ப ் ள ி க ்   ஸ ் க ூ ல ்   இ ந ் த ி ர ப ு ர ம ்
d e l o r e s	ட ெ ல ோ ர ெ ஸ ்
d e m p s t e r	ட ெ ம ் ப ் ட ் ர ஸ ்
d e r m o t	ட ெ ர ் ம ோ ட ்
d e s i r e e	ட ெ ச ி ர ீ
d e v p u r a	த ே வ ் ப ூ ர ா
d e v y a n i	த ே வ ய ா ண ி
d e x t e r	ட ெ க ் ஸ ் ட ர ்
d h a d i a l	த ா த ி ய ா ல ்
d h a n a k y a	த ன க ் ய ா
d h a n b a d   j u n c t i o n	த ன ் ப ா ட ்   ஜ ங ் ஷ ன ்
d h a n s u k h	த ன ் ச ு க ்
d h a r a m s h e e l	த ர ம ் ஷ ீ ல ்
d h a r e s h w a r	த ா ர ே ஷ ் வ ா ர ்
d h a r m a p u r i	த ர ் ம ப ு ர ி
d h a t   t e r e   k i	த த ்   த ே ர ே   க ி
d h a t r i	த த ் ர ி
d h a w a n	த வ ா ன ்
d h e e m a n	த ீ ம ன ்
d h e e m a n t	த ீ ம ந ் த ்
d h i y a	த ி ய ா
d i c k   c l a r k	ட ி க ்   க ் ள ா ர ் க ்
d i l d a r n a g a r   j u n c t i o n	த ி ல ் த ர ் ந க ர ்   ஜ ங ் ஷ ன ்
d i n o	ட ி ன ோ
d i o n   e b r a h i m	ட ி ய ா ன ்   இ ப ் ர ா ஹ ி ம ்
d o   a n k h e n	த ோ   ஆ ங ் க ே ன ்
d o b r o	ட ோ ப ் ர ோ
d o d a d a	ட ோ த ா த ா
d o l p h i n	ட ா ல ் ஃ ப ி ன ்
d o l p h i n	ட ா ல ் ப ி ன ்
d o o r i y a n	த ூ ர ி ய ா ன ்
d o u g a l	ட ா க ல ்
d u d h i a   k h u r d	ட ு த ் த ி ய ா   க ு ர ் த ்
d u m b a r t o n	ட ம ் ப ர ் ட ன ்
d u s h y a n t a	த ு ஷ ் ய ந ் த ா
e d   j o y c e	எ ட ்   ஜ ா ய ் ஸ ்
e d i t h	ஈ ட ி த ்
e d y t h e	ஈ ட ி த ி
e h s a n	இ ஷ ா ன ்
e k   b a a r   p h i r	ஏ க ்   ப ா ர ்   ப ி ர ்
e k   s h r i m a n   e k   s h r i m a t i	ஏ க ்   ஸ ் ர ீ ம ன ்   ஏ க ்   ஸ ் ர ீ ம த ி
e l   h o r r i a	எ ல ்   ஹ ோ ர ி ய ா
e l d a	எ ல ் ட ா
e l d e n	எ ல ் ட ெ ன ்
e l f a t	எ ல ் ஃ ப ா த ்
e l l e s m e r e	எ ல ் ஸ ் ம ே ர ்
e m a n u e l e	இ ம ா ன ு வ ே ல ்
e m m y	எ ம ் ம த ்
e r i n	எ ர ி ன ்
e t t i f a q	எ ட ் ட ி ஃ ப ா க ்
e u r o t r u s t	ய ூ ர ோ ட ி ர ஸ ் ட ்
e v e t t e	இ வ ெ ட ் ட ே
f a b i o l a	ஃ ப ா ப ி ய ோ ல ா
f a d e e l a h	ஃ ப த ீ ல ா
f a i z a h	ஃ ப ை ஜ ா
f a l a q	ஃ ப ல ா க ்
f a q e e h	ஃ ப க ீ ஹ ்
f a s e e h	ஃ ப ஸ ீ ஹ ்
f a t e h   s i n g h p u r a	ஃ ப த ே ஹ ்   ச ி ங ் க ் ப ூ ர ா
f a t e h p u r   s i k r i	ஃ ப ் ப ட ே ப ூ ர ்   ச ி க ் ர ி
f a u s t a	ஃ ப ா ஸ ் ட ா
f a v i a n	ஃ ப ா வ ி ய ன ்
f a w z a n	ஃ ப ா வ ் ஸ ா ன ்
f a y e	ஃ ப ே
f a y e t t e	ஃ ப ் ப ே ய ெ ட ்
f d e d e r a t e d   d e p t   s t o r	ப ெ ட ் ட ர ே ட ் ட ட ்   ட ெ ப ் ட ்   ஸ ் ட ோ ர ்
f e r g u s o n	ஃ ப ெ ர ் க ு ச ன ்
f e r u m a n	ஃ ப ் ப ெ ர ு ம ா ன ்
f i f i	ஃ ப ி ஃ ப ி
f i o n n u l a	ஃ ப ி ய ோ ன ு ல ா
f i r s t   s o u t h e r n   b a p t i s t	ஃ ப ர ் ஸ ் ட ்   ச த ர ் ன ்   ப ே ப ் ட ி ஸ ் ட ்
f l i n d e r s	ஃ ப ் ல ி ண ் ட ர ் ஸ ்
f l i n d e r s	ஃ ப ் ள ி ண ் ட ர ் ஸ ்
f l i n d e r s	ப ி ல ி ண ் ட ர ் ஸ ்
f l i n d e r s	ப ி ள ி ண ் ட ர ் ஸ ்
f o o d   c o r p o r a t i o n   o f   i n d i a	ஃ ப ு ட ்   க ா ர ் ப ் ப ர ே ஷ ன ்   ஆ ஃ ப ்   இ ந ் த ி ய ா
f o r i l l o n	ஃ ப ோ ர ி ல ் ல ோ ன ்
f o r t   a l b e r t	ஃ ப ் ப ோ ர ் ட ்   ஆ ல ் ப ர ் ட ்
f o r t   c a r t w r i g h t	ஃ ப ் ப ோ ர ் ட ்   க ா ர ் ட ் வ ெ ய ி ட ்
f o r t   d i x	ஃ ப ் ப ோ ர ் ட ்   ட ி க ் ஸ ்
f o r t   k e n a m u	ஃ ப ் ப ோ ர ் ட ்   க ே ன ா ம ு
f o r t   m a l d e n	ஃ ப ் ப ோ ர ் ட ்   ம ா ல ் ட ெ ன ்
f o r t   m c n a b	ஃ ப ் ப ோ ர ் ட ்   ம ெ க ் ன ா ப ்
f o r t   s c o t t	ஃ ப ் ப ோ ர ் ட ்   ஸ ் க ா ட ்
f o r t   s h e f f i e l d	ஃ ப ் ப ோ ர ் ட ்   ஷ ஃ ப ் ப ீ ல ் ட ்
f r a n c e s c o   c a r a c c i o l o	ஃ ப ் ப ி ர ா ன ் ச ெ ஸ ் க ோ   க ா ர ா க ி ய ோ ல ோ
f r a n k   f u r t	ஃ ப ி ர ா ங ்   ஃ ப ர ் ட ்
f u l f o r d	ஃ ப ு ல ் ப ோ ர ் ட ்
g a d r a   r o a d	க ட ் ர ா   ர ோ ட ்
g a j a p a a l	க ஜ ா ப ா ல ்
g a l a h a d	க ல ா ஹ ா த ்
g a n a p a t i	க ா ன ா ப த ி
g a n d a k	க ன ் ட க ்
g a n w a r	க ன ் வ ர ்
g a r w a h	க ா ர ் வ ா
g a u h a r	க ெ ள ஹ ா ர ்
g a u h a r	க ௌ ஹ ர ்
g a u t a m   g a m b h i r	க ெ ள த ம ்   க ம ் ப ி ர ்
g a v i n   r o b e r t s o n	க ா வ ி ன ்   ர ா ப ர ் ட ் ச ன ்
g a w a i y a	க வ ை ய ் ய ா
g a y a   j u n c t i o n	க ய ா   ஜ ங ் ஷ ன ்
g a y a t r i	க ா ய ் த ் ர ி
g a y l o r d	க ே ல ா ர ் ட ்
g e h r a   d a a g	க ெ ஹ ் ர ா   த ா க ்
g e h r a   r a a z	க ெ ஹ ் ர ா   ர ா ஸ ்
g e o r g e   k o l b e   m u s e u m	ஜ ா ர ் ஜ ்   க ோ ல ் ப ்   ம ி ய ூ ஸ ி ய ம ்
g h o d g a o n k a r	க ோ த ் க ோ ன ் க ர ்
g h o r p u r i	க ோ ர ் ப ூ ர ி
g h u n g r o o   k i   a w a z	க ு ங ் ர ூ   க ி   ஆ வ ா ஸ ்
g i l l e t t e   i n d i a	ஜ ி ல ் ல ெ ட ்   இ ந ் த ி ய ா
g i r i d h a r	க ி ர ி த ர ்
g i r i j a	க ி ர ி ஜ ா
g i r i r a a j	க ி ர ி ர ா ஜ ்
g i u l i o	க ி ய ூ ல ி ய ோ
g l a t t o n	க ி ள ா ட ் ட ன ்
g l e n   c h a p p l e	க ி ள ெ ன ்   ச ா ப ் ப ி ள ்
g l o r i a   s t e i n e m	க ் ள ோ ர ி ய ா   ஸ ் ட ே ன ம ்
g o d a v a r i   f e r t i l i z e r s   a n d   c h e m i c a l s	க ோ த ா வ ர ி   ஃ ப ெ ர ் ட ி ல ை ச ர ் ஸ ்   அ ண ் ட ்   க ெ ம ி க ் க ல ் ஸ ்
g o k u l	க ோ க ு ல ்
g o l d e n   g l o b e   a w a r d s	க ோ ல ் ட ன ்   க ் ள ோ ப ்   அ வ ா ர ் ட ் ஸ ்
g o l d e n   l e o p a r d	க ோ ல ் ட ன ்   ல ெ ப ் ப ர ் ட ்
g o n d a   j u n c t i o n	க ோ ண ் ட ா   ஜ ங ் ஷ ன ்
g o p i n a t h   m o h a n t i	க ோ ப ி ந ா த ்   ம ொ ஹ ந ் த ி
g o r a   a u r   k a l a	க ோ ர ா   ஔ ர ்   க ா ல ா
g o r a   g h u m a	க ோ ர ா   க ு ம ா
g o r i y a n	க ோ ர ி ய ா ன ்
g o t i   p u a s	க ோ ட ் ட ி   ப ு வ ா ஸ ்
g o v i n d a r a j a   p e r u m a l	க ோ வ ி ந ் த ர ா ஜ   ப ெ ர ு ம ா ள ்
g o v i n d i	க ோ வ ி ந ் த ி
g r a c e   k e l l e y	க ி ர ே ஸ ்   க ெ ல ் ல ி
g r a h a m   l l o y d	க ி ர ா ஹ ா ம ்   ல ா ய ் ட ்
g r e g   c h a p p e l l	க ி ர ெ க ்   ச ா ப ் ப ல ்
g r e g o r y	க ி ர ி க ர ி
g r o u p e   d a n o n e	க ு ர ூ ப ்   ட ா ன ோ ன ்
g u a l t i e r	க ெ ள ல ் ஷ ி ய ர ்
g u l   b a h a r	க ு ல ்   ப ா ஹ ர ்
g u l d h a r	க ு ல ் த ா ர ்
g u m m a n	க ு ம ் ம ா ன ்
g u n t a k a l   j u n c t i o n	க ு ண ் ட க ் க ல ்   ஜ ங ் ஷ ன ்
g u r u d w a r a   b i b e k s a r	க ு ர ு த ் வ ா ர ா   ப ி ப ே க ் ச ர ்
g u r u d w a r a   d a t a   b a n d i   c h h o d	க ு ர ு த ் வ ா ர ா   த ா த ா   ப ண ் ட ி   ச ா ஹ ி ப ்
g u r u d w a r a   d o o t - t a l a i	க ு ர ு த ் வ ா ர ா   த ூ த ் த ல ா ய ்
g u r u d w a r a   j o d a   s a h i b	க ு ர ு த ் வ ா ர ா   ஜ ோ ட ா   ச ா ஹ ி ப ்
g w a i i   h a a n a s   n a t i o n a l   p a r k   r e s e r v e   a n d   h a i d a   h e r i t a g e   s i t	க ு வ ா ய ்   ஹ ா ன ா ஸ ்   ந ே ஷ ன ல ்   ப ா ர ் க ்   ர ி ச ர ் வ ்   அ ண ் ட ்   ஹ ா ய ் ட ா   ஹ ெ ர ி ட ே ஜ ்   ச ி ட ்
g w e n	க ் வ ெ ன ்
g w y n	க ை ன ்
h a a f i z   s h a h i d	ஹ ா ஃ ப ி ஸ ்   ஷ ா ஹ ி த ்
h a k i m   b e y	ஹ ா க ி ம ்   ப ே
h a l l i b u r t o n	ஹ ா ல ி ப ர ் ட ன ்
h a m i	ஹ ம ி
h a n a	ஹ ன ா
h a n s o   h a n s o   a y e   d u n i y a   w a l o	ஹ ன ் ச ோ   ஹ ன ் ச ோ   ஆ ய ே   த ு ன ி ய ா   வ ா ல ோ
h a r d o i	ஹ ர ் த ா ய ்
h a r i p r a s a d   c h a u r a s i a	ஹ ர ி ப ி ர ச ா த ்   ச ௌ ர ா ச ி ய ா
h a r i s i n g a a r	ஷ ர ி ச ி ங ் க ா ர ்
h a s h i d	ஹ ஷ ி த ்
h e e r o n   k a   c h o r	ஹ ீ ர ோ ன ்   க ா   ச ோ ர ்
h i b a a h	ஹ ி ப ா
h i n d a l c o	ஹ ி ண ் ட ா ல ் க ோ
h i r a a	ஹ ி ர ா
h i s a r	ஹ ி ஸ ் ஸ ா ர ்
h i t e   r o a d	ஹ ை ட ்   ர ோ ட ்
h o l i k a a	ஹ ோ ல ி க ா
h o n e y	ஹ ன ி
h u m   b h i   k u c h   k a m   n a h i n	ஹ ம ்   ப ி   க ு ச ்   க ா ம ்   ந ஹ ி ன ்
h u m   i n t e z a a r   k a r e n g e	ஹ ம ்   இ ன ் ட ச ா ர ்   க ர ே ங ் க ே
h u t c h i s o n   e s s a r	ஹ ட ் ச ி ச ன ்   எ ஸ ் ஸ ா ர ்
i b r a h i m	இ ப ் ர ா ஹ ி ம ்
i b t h a j	இ ப ் த ா ஜ ்
i c h h i t a	இ ச ் ச ி த ் த ா
i l y a s	இ ல ி ய ா ஸ ்
i l y a s	இ ல ை ய ா ஸ ்
i m a d	இ ம ா த ்
i n a n	இ ன ா ன ்
i n d i a n a   u n i v e r s i t y   e a s t	இ ண ் ட ி ய ா ன ா   ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஈ ஸ ் ட ்
i n d r a   l e e l a	இ ந ் த ி ர   ல ீ ல ா
i n t i z a r	இ ன ் ட ி ஸ ா ர ்
j a a g   u t h a   i n s a a n	ஜ ா க ்   உ த ா   இ ன ் ச ா ன ்
j a a n i   d o s t	ஜ ா ன ி   த ோ ஸ ் த ்
j a g a d a m b a	ஜ க த ா ம ் ப ா
j a i   a m b e   m a a	ஜ ெ ய ்   ஆ ம ் ப ே   ம ா
j a i s a l m e r   f o r t	ஜ ை ஸ ா ல ் ம ெ ர ்   ஃ ப ோ ர ் ட ்
j a l a n	ஜ ல ன ்
j a m b h e k a r	ஜ ம ் ப ே க ர ்
j a n a k	ஜ ன க ்
j a n a r d a n   t h a k u r	ஜ ன ா ர ் த ன ்   த ா க ு ர ்
j a n n a h	ஜ ன ் ன ா
j a p i n d e r	ஜ ப ி ந ் த ர ்
j a t h h a r	ஜ த ் ஹ ர ்
j a u n p u r	ஜ வ ு ன ் ப ு ர ்
j a w a b	ஜ வ ா ப ்
j a w h a r	ஜ வ ஹ ர ்
j a y d e e p	ஜ ெ ய ் த ீ ப ்
j a y d e n	ஜ ெ ய ் த ே ன ்
j e m m a	ஜ ெ ம ் ம ா
j e r a u l d	ஜ ெ ர ா ல ் ட ்
j e t - s k i i n g	ஜ ெ ட ் - ஸ ் க ை ய ி ங ்
j h i t a r u r a a m	ஜ ி த ா ர ு ர ா ம ்
j h o o t h i	ஜ ூ த ி
j h u n j h u n u	ஜ ு ஞ ் ஜ ு ன ு
j h u t t i	ஜ ு ட ் ட ி
j i m b o	ஜ ி ம ் ப ோ
j i n g o	ஜ ி ங ் க ோ
j i t e n _ d r	ஜ ி த ே ந ் த ர ்
j o e y   b e n j a m i n	ஜ ோ ய ி   ப ெ ஞ ் ச ம ி ன ்
j o h n   h a m p s h i r e	ஜ ா ன ்   ஹ ா ம ் ப ் ஷ ை ர ்
j o h n   l e v e r	ஜ ா ன ்   ல ே வ ர ்
j o h n   t r a i c o s	ஜ ா ன ்   ட ் ர ெ ய ் க ா ஸ ்
j o l i e	ஜ ோ ல ி
j o s e p h   c a m p b e l l	ஜ ோ ச ப ்   க ே ம ் ப ெ ல ்
j u l i e t	ஜ ூ ல ி ய ட ்
j u n y o	ஜ ு ன ் ய ோ
j u r a	ஜ ூ ர ா
k a a m a g n i	க ா ம ா க ் ன ி
k a a n a d e	க ா ன த ே
k a h a n i   h u m   s a b   k i	க ஹ ா ன ி   ஹ ம ்   ச ா ப ்   க ி
k a l   h a m a r a   h a i	க ல ்   ஹ ம ா ர ா   ஹ ை
k a m a l a j	க ா ம ா ல ா ஜ ்
k a n t e l e	க ன ் ட ி ல ி
k a r a m b e l k a r	க ர ம ் ப ெ ல ் க ர ்
k a r i s	க ா ர ீ ஸ ்
k a r n a t a k a	க ர ் ந ா ட க ா
k a r o o	க ா ர ூ
k a r s e n	க ா ர ் ஸ ன ்
k a r t a v y a	க ர ் த வ ் ய ா
k a t h p u t l i	க த ் ப ு த ் ல ி
k a u n   s a c c h a   k a u n   j h o o t h a	க ோ ன ்   ச ா ச ் ச ா   க ோ ன ்   ஜ ூ த ா
k a u s h i k	க ெ ள ஷ ி க ்
k a y d e n c e	க ே ட ெ ன ் ஸ ்
k a y s a h	க ே ஸ ா
k e f   a l   k a o u s	க ெ ப ்   அ ல ்   க ா வ ோ ஸ ்
k e k a r e	க ே க ர ே
k e l v i n	க ெ ல ் வ ி ன ்
k e r i n c i   s e b l a t	க ெ ர ி ன ் ச ி   ச ெ ப ் ல ா த ்
k e s h i h a n	க ே ஷ ி ஹ ா ன ்
k e s s e l	க ெ ஸ ் ஸ ெ ல ்
k h a l a f	க ா ல ா ஃ ப ்
k h a l i s	க ா ல ி ஸ ்
k h a t a v k a r	க த வ ் க ர ்
k h a t k a d k a l a	க ா ட ் க ா ட ் க ல ா
k h i m s a r	க ி ம ் ச ா ர ்
k h o o n   k i   k e e m a t	க ூ ன ்   க ி   க ீ ம த ்
k h u r a n a	க ு ர ா ன ா
k i m b e r	க ி ம ் ப ர ்
k i r a y e d a r	க ி ர ா ய ெ த ா ர ்
k i r i t	க ி ர ி த ்
k i r l o s k a r   f e r r o	க ி ர ் ல ோ ஸ ் க ர ்   ஃ ப ெ ர ் ர ோ
k i s i   k i y a a d	க ி ஸ ி   க ி ய ா த ்
k l a r i k a	க ி ள ா ர ி க ா
k o h r a	க ொ ஹ ் ர ா
k o m o d o   s u l a w e s i	க ொ ம ோ ட ோ   ச ு ல ா வ ே ச ி
k o n i g   a l b e r t	க ோ ன ி க ்   ஆ ல ் ப ர ் ட ்
k o p a r k a r	க ோ ப ர ் க ர ்
k o r a n n e	க ோ ர ன ே
k o t t a y a m	க ோ ட ் ட ய ம ்
k r a s h n a p i n g a a k s h a n	க ் ர ா ஷ ் ன ா ப ி ங ் க ா க ் ஷ ா ன ்
k r i s t i n e	க ி ர ி ஸ ் ட ி
k u f r a	க ு ஃ ப ் ர ா
k u l l u	க ு ள ு
k u m a r i	க ு ம ா ர ி
k u n t a l	க ு ன ் ட ல ்
k u s t u b h	க ு ஸ ் த ு ப ்
k y n e	க ை ன ்
l a   s a l l e	ல ா   ச ே ல ்
l a a l a s a a	ல ா ல ஸ ா
l a d k i   s a h y a d r i   k i	ல ா ட ் க ி   ச ா ஹ ் ய ா த ் ர ி   க ி
l a g a n	ல க ா ன ்
l a h e r i   l a l a	ல ஹ ெ ர ி   ல ா ல ா
l a k e   d i s t r i c t	ல ே க ்   ட ி ஸ ் ட ் ர ி க ் ட ்
l a k e   n a k u r u	ல ே க ்   ந க ூ ர ு
l a k s h m i d h a r	ல க ் ஷ ் ம ி த ர ்
l a l i t	ல ல ி த ்
l a m b	ல ா ம ் ப ்
l a n d e r	ல ா ன ் ட ெ ர ்
l a n g l e y	ல ா ங ் ல ே
l a n k e s h v a r	ல ங ் க ே ஷ ் வ ர ்
l a n o p t i c s	ல ா ன ் அ ப ் ட ி க ் ஸ ்
l a r r y   g o m e s	ல ே ர ி   க ோ ம ் ஸ ்
l a t a a p a r n	ல த ா ப ர ் ன ்
l a u d e r d a l e	ல ா ட ெ ர ் ட ே ல ்
l e o n a r d o	ல ி ய ோ ன ா ர ் ட ோ
l e v a n a	ல ெ வ ன ா
l i s e t t e	ல ி ச ட ்
l i t t o r i o	ல ி ட ் ட ோ ர ி ய ோ
l i v i n g s t o n	ல ி வ ி ங ் ஸ ் ட ன ்
l o g   k y a   k a h e n g e	ல ா க ்   க ் ய ா   க ா ஹ ெ ங ் க ே
l o k a d i	ல ோ க த ி
l o k a p a a l	ல ோ க ் ப ா ல ்
l o l a	ல ோ ல ா
l o m e	ல ோ ம ்
l o r i	ல ோ ர ி
l o u a n n a	ல ு வ ா ன ா
l u a n d a	ல ு வ ா ன ் ட ா
l u b a b a h	ல ு ப ா ப
l u d h i a n a	ல ூ த ி ய ா ன ா
l u d w i g   b e e t h o v e n	ல ு ட ் வ ி க ்   ப ீ த ் த ோ வ ன ்
l u g e	ல ் ய ூ க ்
l u k e	ல ு க ்
l u t e t i u m	ல ு ட ெ ஷ ி ய ம ்
m a   a s - s a m a	ம ா   அ ஸ ் - ச ம ா
m a a   k i   s a u g a n d h	ம ா   க ி   ச ெ ள க ந ் த ்
m a a n a k a l a a l	ம ா ன க ல ா ல ்
m a c	ம ே க ்
m a c e d o n i a n   m u s e u m   o f   c o n t e m p o r a r y   a r t   o f   t h e s s a l o n i k i	ம ா க ் ச ீ ட ோ ன ி ய ன ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ா ன ் ட ெ ம ் ப ோ ர ர ி   ஆ ர ் ட ்   ஆ ஃ ப ்   த ெ ஸ ் ஸ ா ல ோ ன ி க ி
m a d e s h	ம ா த ே ஷ ்
m a d h a v i	ம ா த வ ி
m a d h u   b a n s a r i	ம ா த ு   ப ன ் ச ா ர ி
m a g i c   j o h n s o n	ம ே ஜ ி க ்   ஜ ா ன ் ச ன ்
m a h a a b o d h i	ம ஹ ா ப ூ த ி
m a h a a m a n t r e e	ம ஹ ா ம ந ் த ் ர ி
m a h a r a j a   v i k r a m	ம ஹ ா ர ா ஜ ா   வ ி க ் ர ம ்
m a h a r a s h t r a	ம ஹ ா ர ா ஷ ் ட ் ர ா
m a i n   a u r   m e r a   b h a i	ம ே ன ்   அ வ ு ர ்   ம ே ர ா   ப ா ய ்
m a i r e	ம ே ர ி
m a j o r   l e a g u e   l a c r o s s e   r o o k i e   o f   t h e   y e a r   a w a r d	ம ே ஜ ர ்   ல ீ க ்   ல க ் ர ோ ஸ ்   ர ூ க ் க ி   ஆ ஃ ப ்   த ி   இ ய ர ்   அ வ ா ர ் ட ்
m a k a i l a	ம க ை ல ா
m a l t a	ம ா ல ் ட ா
m a l t a	ம ா ல ் ட ் ட ா
m a l u k a	ம ல ு க ா
m a n a l i	ம ன ா ஸ ் வ ி
m a n d i r	ம ன ் த ி ர ்
m a n g l a   g a u r i	ம ங ் க ல   க ௌ ர ி
m a n j u l a   m u n a s i n g h e	ம ஞ ் ச ு ள ா   ம ு ன ச ி ங ் க ே
m a r g h o o b	ம ர ் க ூ ப ்
m a r i a n	ம ா ர ி ய ன ்
m a r i c o   i n d u s t r i e s	ம ா ர ி க ோ   இ ண ் ட ஸ ் ட ் ர ீ ஸ ்
m a r k   a l l e y n e	ம ா ர ் க ்   அ ல ே ன ்
m a r k   d e k k e r	ம ா ர ் க ்   ட ெ க ் க ர ்
m a s h h u d	ம ஷ ூ த ்
m a s t a n i	ம ஸ ் த ா ன ி
m a t h i l d e	ம த ் த ி ல ் ட ே
m a t k a r i	ம த ் க ா ர ி
m a t s u s h i t a   e l e c t r i c   i n d u s t r i a l	ம ட ் ச ு ஷ ி ட ் ட ா   எ ல க ் ட ி ர ி க ்   இ ண ் ட ஸ ் ட ி ர ி ய ல ்
m a u n a   l o a	ம ௌ ன ா   ல ோ வ
m a u r i l i o	ம ௌ ர ி ல ி ய ோ
m a y u r i	ம ய ூ ர ி
m c p h a i l	ம ெ க ் ப ை ல ்
m e d a l   f o r   r e s c u e   a t   s e a	ம ெ ட ல ்   ஃ ப ா ர ்   ர ெ ஸ ் க ் ய ூ   அ ட ்   ச ீ
m e d h a	ம ே த ா
m e d i c e o   h o l d i n g s	ம ெ ட ி ச ி ய ோ   ஹ ோ ல ் ட ி ங ் க ் ஸ ்
m e e n a r	ம ீ ன ா ர ்
m e r a   n a s e e b	ம ே ர ா   ந ஸ ீ ப ்
m e r c h	ம ெ ர ் ச ்
m e r c h a n t	ம ெ ர ் ச ண ் ட ்
m e r i e l	ம ே ர ி ய ல ்
m e t l i f e	ம ெ ட ் ல ை ப ்
m e v a a r a a m	ம ே வ ா ர ா ம ்
m e v a n   p i e r i s	ம ெ வ ன ்   ப ி ய ர ி ஸ ்
m e x i c o	ம ெ க ் ச ி க ோ
m e x i c o	ம ெ க ் ஸ ி க ோ
m i c h a e l   m a s o n	ம ை க ் க ே ல ்   ம ே ச ன ்
m i c h e l l e   n o s t r a d u m	ம ி ஷ ே ல ்   ந ா ஸ ் ட ் ர ா ட ம ்
m i k e   w h i t n e y	ம ை க ்   வ ி ட ் ன ி
m i l a n	ம ி ல ன ்
m i l i n d	ம ி ல ி ந ் த ்
m i n j o n e t	ம ி ன ் ஜ ோ ன ெ ட ்
m i r a e   c o r p o r a t i o n	ம ி ர ே   க ா ர ் ப ் ப ர ே ஷ ன ்
m i s t a h	ம ி ஸ ் த ா
m i t e s h	ம ி த ு ல ்
m o h a b b a t   a u r   j u n g	ம ொ ஹ ப த ்   அ வ ு ர ்   ஜ ங ்
m o h a n	ம ோ க ன ்
m o h a n	ம ோ ஹ ன ்
m o h i n e e	ம ோ ஹ ி ன ீ
m o n t r o s e	ம ா ன ் ட ி ர ோ ஸ ்
m o o r e	ம ூ ர ்
m o r n a	ம ா ர ் ன ா
m o s c o w   s t a t e   u n i v e r s i t y	ம ா ஸ ் க ோ   ஸ ் ட ே ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
m o u n t   e d g c u m b e   g a r d e n   b a t t e r y	ம வ ு ண ் ட ்   எ ட ் ஜ ் க ம ் ப ே   க ா ர ் ட ன ்   ப ே ட ் ட ர ி
m o u n t   r e v e l s t o k e	ம வ ு ண ் ட ்   ர ெ வ ல ் ஸ ் ட ோ க ்
m r a g a n a y a n e e	ம ் ர க ன ் ய ா ன ி
m r i g a n k a	ம ் ர ி க ன ் க ா
m u d r i k a a	ம ு த ் ர ி க ா
m u j a z z i z	ம ு ஜ ா ஸ ி ஸ ்
m u k a d a m	ம ு க ா த ம ்
m u k e s h	ம ு க ே ஷ ்
m u r d o c h   u n i v e r s i t y	ம ு ர ் ட ோ ச ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
m u r l i n   m u n r o	ம ு ர ் ல ி ன ்   ம ண ் ர ோ
m u r r a y   g o o d w i n	ம ு ர ் ர ே   க ு ட ் வ ி ன ்
m u s e u m   o f   b i b l i c a l   a r t	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ப ி ப ் ல ி க ் க ல ்   ஆ ர ் ட ்
m u s e u m   o f   s c o t l a n d	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஸ ் க ா ட ் ல ா ண ் ட ்
m u t t h i   b h a r   c h a w a l	ம ு ட ் த ி   ப ர ்   ச ா வ ல ்
n a a g   m a n i	ந ா க ்   ம ண ி
n a a r l e k a r	ந ா ர ் ல ே க ர ்
n a c h i k e t	ந ா ச ் ச ி க ே த ்
n a d a l e e n	ந த ல ீ ன ்
n a f i s a h	ந ஃ ப ீ ஸ ா
n a i y a	ந ை ய ா
n a i y a	ந ை ய ் ய ா
n a j e e b	ந ஜ ீ ப ்
n a j e e d	ந ஜ ீ த ்
n a n c y   r e a g a n	ந ா ன ் ச ி   ர ீ க ன ்
n a n t i e   h a y w a r d	ந ே ண ் ட ி   ஹ ே வ ர ் ட ்
n a s e e h a t	ந ஸ ீ ஹ ா த ்
n a t a l i a	ந ட ா ல ி ய ா
n a t i o n a l   m u s e u m   o f   c o n t e m p o r a r y   a r t	ந ே ஷ ன ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ா ன ் ட ெ ம ் ப ோ ர ர ி   ஆ ர ் ட ்
n a t i o n a l   o r d e r   o f   q u e b e c	ந ே ஷ ன ல ்   ஆ ர ் ட ர ்   ஆ ஃ ப ்   க ் ய ூ ப ெ க ்
n a v a n e e t a	ந வ ன ீ த ா
n a v a r r o	ந ா வ ா ர ோ
n a v e d   a s h r a f	ந வ ே த ்   அ ஷ ் ர ஃ ப ்
n a y a   d a r p a n	ந ய ா   த ர ் ப ன ்
n a y a   p a i s a	ந ய ா   ப ை ச ா
n a y a   z a m a n a   n a i   k r a n t i	ந ய ா   ஸ ம ா ன ா   ந ய ி   க ி ர ா ன ் த ி
n a z i r a h	ந ஸ ீ ர ா
n e e l a	ந ீ ல ா
n e e l a m	ந ீ ல ம ்
n e e r a   a u r   n a n d a	ந ீ ர ா   அ வ ு ர ்   ந ந ் த ா
n e h a	ந ே ஹ ா
n e p t u n i u m	ந ெ ப ் ட ூ ன ி ய ம ்
n e u r o c h e m	ந ி ய ூ ர ோ க ெ ம ்
n i c k e l	ந ி க ் க ல ்
n i k e t	ந ி க ே த ்
n i k i t a   k h r u s h c h e v	ந ி க ி த ா   க ் ர ு ஷ ே வ ்
n i m a n a	ந ி ம ன ா
n i s h a n a t h	ந ி ஷ ா ன ா த ்
n i s h v a n	ந ி ஷ ் வ ன ்
n i z a m   s a g a r	ந ி ஸ ா ம ்   ச ா க ர ்
n o b e l	ந ோ ப ல ்
n o b e l	ந ோ ப ெ ல ்
n o l e n	ந ோ ல ெ ன ்
n o r m a n   g i f f o r d	ந ா ர ் ம ே ன ்   க ி ஃ ப ் ப ோ ர ் ட ்
n o r t h r o p   g r u m m a n	ந ா ர ் த ி ர ா ப ்   க ு ர ூ ம ே ன ்
n o r t h w o o d   u n i v e r s i t y	ந ா ர ் த ் வ ு ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
n u s r a t	ந ு ஸ ் ர த ்
o a d i r a	ஒ த ி ர ா
o b e r o i   h o t e l s	ஓ ப ் ர ா ய ்   ஹ ோ ட ் ட ல ் ஸ ்
o f f i c e   d e p o t	ஆ ஃ ப ீ ஸ ்   ட ி ப ் ப ோ
o m a	ஓ ம ா
o n e   c h a s e   m a n h a t t a n   p l a z a	ஒ ன ்   ச ே ஸ ்   ம ா ன ் ஹ ா ட ் ட ன ்   ப ி ள ா ஸ ா
o n k a r	ஒ ன ் க ா ர ்
o n t a r i o	ஆ ண ் ட ா ர ி ய ோ
o n t a r i o	ஆ ன ் ட ா ர ி ய ோ
o n t a r i o	ஒ ண ் ட ா ர ி ய ோ
o n t a r i o	ஒ ன ் ட ா ர ி ய ோ
o p e n t v	ஓ ப ெ ன ் ட ீ வ ி
o p e r a   h o u s e	ஓ ப ெ ர ா   ஹ வ ு ஸ ்
o r d e r   o f   a g r i c u l t u r a l ,   c o m m e r c i a l   o r   i n d u s t r i a l   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   அ க ் ர ி க ல ் ச ு ர ல ் ,   க ம ர ் ஷ ி ய ல ்   ஆ ர ்   இ ண ் ட ஸ ் ட ் ர ி ய ல ்   ம ெ ர ி ட ்
o r d e r   o f   a r t s   a n d   l e t t e r s	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ஆ ர ் ட ் ஸ ்   அ ண ் ட ்   ல ெ ட ் ட ர ் ஸ ்
o r d e r   o f   a v i z	ஆ ர ் ட ர ்   ஆ ஃ ப ்   அ வ ீ ஸ ்
o r d e r   o f   n a t i o n a l   r e d e v e l o p m e n t   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ந ே ஷ ன ல ்   ர ீ ட ெ வ ல ப ் ம ெ ண ் ட ்   ம ெ ர ி ட ்
o r d e r   o f   t h e   e s t o n i a n   r e d   c r o s s	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   எ ஸ ் ட ோ ன ி ய ன ்   ர ெ ட ்   க ் ர ா ஸ ்
o r i g i n s   a w a r d	ஆ ர ி ஜ ி ஸ ்   அ வ ா ர ் ட ்
o z h a r	ஓ ஸ ா ர ்
p a c i f i c   i n t e r n e t   l i m i t e d	ப ஸ ி ஃ ப ி க ்   இ ன ் ட ர ் ந ெ ட ்   ல ி ம ி ட ெ ட ்
p a d o s a n	ப ட ோ ச ன ்
p a g l i	ப ா க ் ல ி
p a i n l e v e	ப ெ ய ி ன ் ல ே வ ்
p a l a c e   m u s e u m	ப ே ல ஸ ்   ம ி ய ூ ஸ ி ய ம ்
p a l a s h	ப ல ா ஷ ்
p a m i r	ப ா ம ி ர ்
p a o l o	ப ா வ ோ ல ா
p a r a y e   b a s   m e i n	ப ர ா ய ெ   ப ஸ ்   ம ே ன ்
p a r i	ப ர ி
p a r k   p l a c e   b a p t i s t	ப ா ர ் க ்   ப ி ள ே ஸ ்   ப ே ப ் ட ி ஸ ் ட ்
p a t c h	ப ே ட ் ச ்
p a t t e r s o n   t h o m p s o n	ப ே ட ் ட ர ் ச ன ்   த ா ம ் ச ன ்
p a u l   j a r v i s	ப ா ல ்   ஜ ா ர ் வ ி ஸ ்
p a y i n g   g u e s t	ப ே ய ி ங ்   க ெ ஸ ் ட ்
p e a b o d y   a w a r d	ப ீ ப ா ட ி   அ வ ா ர ் ட ்
p e d e r   s k r a m	ப ெ ட ர ்   ஸ ் க ் ர ா ம ்
p e h l a   k a d a m	ப ெ ஹ ் ல ா   க த ம ்
p e h l i   s h a d i	ப ெ ஹ ் ல ி   ஷ ா த ி
p e r i y a r	ப ெ ர ி ய ா ர ்
p e r u v a r i p a l l a m	ப ெ ர ு வ ா ர ி ப ள ் ள ம ்
p h a n i s h w a r	ப ன ி ஷ ் வ ர ்
p h i r   j a n a m   l e n g e   h u m	ப ி ர ்   ஜ ன ம ்   ல ெ ங ் க ே   ஹ ம ்
p h i r   k a b   m i l o g i	ப ி ர ்   க ப ்   ம ி ல ோ க ி
p h u l a w a r i	ஃ ப ு ல ா வ ர ி
p i x e l p l u s	ப ி க ் ஸ ல ் ப ி ல ஸ ்
p o t h o h a r	ப ோ த ோ ஹ ர ்
p r a b o d h   c h a n d r a	ப ் ர ப ோ த ்   ச ந ் த ி ர ா
p r a c h e t a s	ப ் ர ச ே ட ா ஸ ்
p r a j a v a n i	ப ி ர ஜ ா வ ா ன ி
p r a m o d y a   w i c k r a m a s i n g h e	ப ் ர ோ ம ோ த ் ய ா   வ ி க ் ர ம ச ி ங ் க ே
p r a p t i	ப ் ர ப ் த ி
p r a s a n n a t a a	ப ி ர ச ன ் ன ா த ா
p r e e t i s h	ப ் ர ீ த ி ஷ ்
p r e m   k i   d e v i	ப ி ர ே ம ்   க ி   த ே வ ி
p r e m   v i v a h	ப ி ர ே ம ்   வ ி வ ா ஹ ்
p r e s i d e n t s   c u p	ப ் ர ெ ச ி ட ெ ண ் ட ் ஸ ்   க ப ்
p r e u s s e n	ப ி ர ூ ஸ ் ஸ ெ ன ்
p r i n z r e g e n t   l u i t p o l d	ப ி ர ி ன ் ஸ ் ர ே ஜ ெ ன ் ட ்   ல ு ய ி ட ் ப ோ ல ் ட ்
p r i x   f e m i n a	ப ் ர ி க ் ஸ ்   ஃ ப ெ ம ி ன ா
p r o s p e c t   m i s s i o n a r y   b a p t i s t	ப ி ர ா ஸ ் ப ெ க ் ட ்   ம ி ஷ ன ர ி   ப ே ப ் ட ி ஸ ் ட ்
p u b l i x   s u p e r   m a r k e t s	ப ப ் ள ி க ் ஸ ்   ச ூ ப ் ப ர ்   ம ா ர ் க ் க ெ ட ் ஸ ்
p u e r s	ப ் ய ூ ர ் ஸ ்
p y a r   j h u k t a   n a h i n	ப ி ய ா ர ்   ஜ ு க ் த ா   ந ஹ ி ன ்
p y a s e   p a n c h h i	ப ி ய ா ஸ ெ   ப ன ் ச ் ச ி
q u i t a i p l a s	க ் வ ி ட ா ய ் ப ் ல ா ஸ ்
q u r b a n i	க ு ர ் ப ா ன ி
r a a s h i d	ர ா ஷ ி த ்
r a b a t	ர ப ா த ்
r a f e	ர ஃ ப ே
r a f i q u l   a l a m	ர ஃ ப ் ப ி க ு ல ்   அ ல ா ம ்
r a f i q u l   i s l a m	ர ஃ ப ் ப ி க ு ல ்   இ ஸ ் ல ா ம ்
r a g h u r a a e e	ர க ு ர ா ய ி
r a j   d a r b a r	ர ா ஜ ்   த ர ் ப ா ர ்
r a j a m	ர ா ஜ ம ்
r a j a s t h a n   p a t r i k a	ர ா ஜ ஸ ் த ா ன ்   ப த ் ர ி க ா
r a j a t a	ர ஜ த ா
r a j e n d r a   m o h a n   b h a t n a g a r	ர ா ஜ ே ந ் த ி ர   ம ோ ஹ ன ்   ப ட ் ன ா க ர ்
r a j n e e s h	ர ஜ ் ன ீ ஷ ்
r a m	ர ா ம ்
r a m g a d i a	ர ா ம ் க ா த ி ய ா
r a m i   d h o b a n	ர ா ம ி   த ோ ப ன ்
r a m i s h	ர ம ி ஷ ்
r a n d a l	ர ந ் த ல ்
r a n g e e n   z a m a n a	ர ங ் க ீ ன ்   ஸ ம ா ன ா
r a n i t a	ர ன ி த ா
r a n j e e t	ர ஞ ் ச ி த ்
r a s e s h	ர ஸ ெ ஷ ்
r a t a n   m a n j a r i	ர த ன ்   ம ஞ ் ச ா ர ி
r a t u l	ர த ு ல ்
r e f u g e e	ர ெ ஃ ப ் ய ூ ஜ ீ
r e g i s	ர ெ ஜ ி ஸ ்
r e k h a a	ர ே க ா
r e n e - l e v a s s e u r	ர ே ன ே - ல ே வ ஸ ி ய ர ்
r e s e a r c h   i n   m o t i o n   l i m i t e d	ர ி ச ர ் ச ்   இ ன ்   ம ோ ஷ ன ்   ல ி ம ி ட ெ ட ்
r e t a l i x	ர ி ட ் ட ா ல ி க ் ஸ ்
r h o n	ர ோ ன ்
r i a n n a	ர ி ய ன ் ன ா
r i c k y   p o n t i n g	ர ி க ் க ி   ப ா ண ் ட ி ங ்
r i k k i   c l a r k e	ர ி க ் க ி   க ி ள ா ர ் க ்
r i m   j h i m	ர ி ம ்   ஜ ி ம ்
r i o   n e g r o	ர ி ய ோ   ந ீ க ் ர ோ
r i s h i y a k e t u	ர ி ஷ ி ய க ே த ு
r i v e r   o f   l i f e   f a m i l y	ர ி வ ர ்   ஆ ப ்   ல ை ப ்   ப ே ம ி ல ி
r o b	ர ா ப ்
r o c k	ர ா க ்
r o g e r   h a r p e r	ர ோ ஜ ர ்   ஹ ா ர ் ப ் ப ர ்
r o l l o	ர ோ ல ் ல ோ
r o m e o   j u l i e t	ர ோ ம ி ய ோ   ஜ ூ ல ி ய ட ்
r o n	ர ா ன ்
r o n i a	ர ோ ன ி ய ா
r o o h i	ர ூ ஹ ி
r u p a l i	ர ு ப ா ல ி
s a a t   h i n d u s t a n i	ச ா த ்   ஹ ி ந ் த ு ஸ ் த ா ன ி
s a a t h i	ச ா த ி
s a a t v i k	ச ா த ் வ ி க ்
s a d h u   a u r   s h a i t a n	ச ா த ு   அ வ ு ர ்   ஷ ை த ் த ா ன ்
s a d i q   m o h a m m a d	ச ா த ி க ்   ம ொ ஹ ம ் ம த ்
s a e e d   b i n   n a s i r	ச ய ீ த ்   ப ி ன ்   ந ா ச ி ர ்
s a f e d   h a a t h i	ச ா ஃ ப ் ப ெ த ்   ஹ ா த ் த ி
s a f i y y	ச ஃ ப ி ய ்
s a g g a i	ச க ா ய ்
s a l a m   b o m b a y	ச ல ா ம ்   ப ா ம ் ப ே
s a l i f	ச ல ி ஃ ப ்
s a l i m   l a n g d e   p e   m a t   r o	ச ல ி ம ்   ல ா ங ் ட ே   ப ே   ம ா த ்   ர ோ
s a m a j	ச ம ா ஜ ்
s a m a n t	ச ம ன ் த ்
s a m a r a h	ச ம ர ா
s a m r a t	ச ம ் ர ா த ்
s a m u e l   t a y l o r   c o l e r i d g e	ச ா ம ு வ ே ல ்   ட ெ ய ் ல ர ்   க ோ ல ே ர ி ட ் ஜ ்
s a n a t	ச ன த ்
s a n n e	ச ா ன ் ன ே
s a n o r	ச ன ோ ர ்
s a n s   p a r e i l	ச ா ன ் ஸ ்   ப ா ர ே ய ி ல ்
s a n t a   s u s a n a	ச ா ன ் ட ா   ச ூ ச ன ் ன ா
s a n t u s h t i	ச ந ் த ு ஷ ் ட ி
s a n v a l i	ச ன ் வ ல ி
s a p r e	ச ா ப ் ர ே
s a r a b d e v	ச ர ப ் த ே வ ்
s a s k a t c h e w a n	ச ா ஸ ் க ட ் ச ு வ ன ்
s a s k a t c h e w a n	ச ா ஸ ் க ா த ் ச ு வ ா ன ்
s a u d a n t t i k a r	ச வ ு த ன ் த ி க ர ்
s a w a n   k e   g e e t	ச ா வ ன ்   க ே   க ீ த ்
s a z a   e   m a u t	ச ா ஸ ா   இ   ம ெ ள த ்
s e a   o f   c r e t e	ச ீ   ஆ ப ்   க ி ர ெ ட ி
s e a m u s	ச ி ம ஸ ்
s e a n   p a n	ச ீ ன ்   ப ா ன ்
s e b i l l e	ச ெ ப ி ல ் ல ி
s e r e n a	ச ெ ர ி ன ா
s e r r a   d o s   o r g a o s	ச ெ ர ் ர ா   ட ா ஸ ்   ஆ ர ் க ா வ ோ ஸ ்
s e v i l l a	ச ெ வ ி ல ் ல ா
s e y y e d   h o s s e i n   n a s r	ச ெ ய ் ய த ்   ஹ ோ ச ெ ய ் ன ்   ந ா ஸ ் ர ்
s h a a n k a r	ஷ ங ் க ர ்
s h a d y a n t a	ஷ ா த ி ய ன ் த ா
s h a h   e   i r a n	ஷ ா   இ   ஈ ர ா ன ்
s h a m a	ஷ ம ா
s h a m a	ஷ ா ம ா
s h a n e   w a r n e	ஷ ே ன ்   வ ா ர ் ன ்
s h a q e e q a h	ஷ க ீ க ா
s h a r m e e l i	ஷ ர ் ம ீ ல ி
s h e a d o n	ஷ ி ய ா ட ன ்
s h e h a r   a u r   s a p n a	ஷ ீ ஹ ா ர ்   அ வ ு ர ்   ச ப ் ன ா
s h e l	ஷ ெ ல ்
s h e r g i l l	ஷ ெ ர ் க ி ல ்
s h e s h   n a a g	ஷ ே ஷ ்   ந ா க ்
s h i k a s t	ஷ ி க ா ஸ ் த ்
s h i n d a	ஷ ி ந ் த ா
s h i r l y n	ஷ ி ர ் ல ி ன ்
s h o a i b   a k h t a r	ஷ ோ ய ப ்   அ க ் த ர ்
s h o d h	ஷ ோ த ்
s h o h r a t	ஷ ோ ஹ ் ர த ்
s h o l a   j o   b h a d k e	ஷ ோ ல ா   ஜ ோ   ப ா ட ் க ே
s h r i m a n   s a t y a w a d i	ஸ ் ர ீ ம ா ன ்   ச த ் ய வ ா த ி
s h r u t	ஷ ் ர ு த ்
s h r u t i	ச ு ர ு த ி
s h r u t i	ஷ ் ர ு த ி
s h r u t i	ஸ ் ர ு த ி
s h u b h a n g i	ஷ ு ப ா ங ் க ி
s h u n b h a n a a s h i n e e	ச ன ் ப ன ா ஷ ி ன ீ
s i m o n   p e a r c e	ச ை ம ன ்   ப ி ய ர ் ஸ ்
s i n a n	ச ி ன ன ்
s i n g l a	ச ி ங ் ல ா
s i n h a v a a h i n e e	ச ி ங ் க வ ா ஹ ி ன ீ
s i n h a v a a h i n e e	ச ி ன ் ஹ வ ா ஹ ி ன ீ
s i t a p u r	ச ீ த ா ப ூ ர ்
s i t a p u r   k i   g e e t a	ச ீ த ா ப ூ ர ்   க ி   க ீ த ா
s o d e x h o   a l l i a n c e	ச ோ ட ெ க ் ஸ ் ஹ ோ   அ ல ை ய ண ் ஸ ்
s o h n i	ச ோ ஹ ் ன ி
s o l a h   s a t r a	ச ோ ல ா   ச ா த ் ர ா
s o l a n g e	ச ோ ல ங ் க ே
s o m p o   j a p a n   i n s u r a n c e	ச ோ ம ் ப ோ   ஜ ப ் ப ா ன ்   இ ன ் ஷ ூ ர ன ் ஸ ்
s o n a l e e	ச ோ ன ா ல ி
s o o r a t	ச ூ ர த ்
s o u t h e r n   s e a	ச த ர ் ன ்   ச ீ
s r i   t h e n d a y u t h a p a n i	ஸ ் ர ீ   த ண ் ட ா ய ு த ப ா ண ி
s r i r a n g a m	ஸ ் ர ீ ர ங ் க ம ்
s t a r r	ஸ ் ட ா ர ்
s t a t e   b   b i k a n e r	ஸ ் ட ே ட ்   ப ே ங ் க ்   ஆ ஃ ப ்   ப ி க ் க ா ன ர ்
s t e p	ஸ ் ட ெ ப ்
s t e v e   w o z n i a k	ஸ ் ட ீ வ ்   ஓ ஸ ் ன ி ய ா க ்
s t r a i t   o f   d o v e r	ஸ ் ட ி ர ெ ய ி ட ்   ஆ ப ்   ட ோ வ ர ்
s t r a i t   o f   m a g e l l a n	ஸ ் ட ி ர ெ ய ி ட ்   ஆ ப ்   ம ெ க ா ல ன ்
s u d a k s h i m a	ச ு த க ் ஷ ி ம ா
s u d e s h	ச ு த ே ஷ ்
s u d i p t i	ச ு த ி ப ் த ி
s u h a y m a h	ச ு ஹ ை ம ா
s u h a y r	ச ு ஹ ய ி ர ்
s u j a y a	ச ு ஜ ய ா
s u k h i j a	ச ு க ி ஜ ா
s u l t a n i	ச ு ல ் த ா ன ி
s u l t a n p u r	ச ு ல ் த ா ன ் ப ூ ர ்
s u m n a h	ச ு ம ் ன ா
s u n   m i c r o s y s t e m s	ச ன ்   ம ை க ் ர ோ ச ி ஸ ் ட ம ் ஸ ்
s u n s e t   h i l l s	ச ன ் ச ெ ட ்   ஹ ி ல ் ஸ ்
s u p a r n	ச ு ப ர ் ன ்
s u r a k s h a	ச ு ர க ் ஷ ா
s u s i l   f e r n a n d o	ச ு ஷ ீ ல ்   ஃ ப ெ ர ் ன ா ண ் ட ோ
s u t h e r l a n d	ச த ர ் ல ா ண ் ட ்
s u t h e r l a n d	ச ு த ர ் ல ா ண ் ட ்
s w a t a n t r a	ஸ ் வ ந ் த ி ர ா
t a b l a	த ப ் ல ா
t a k h a t   s h r i   k e s g a r h   s a h i b ,   a n a n d p u r   s a h i b   ( p u n j a b )	த க த ்   ஸ ் ர ீ   க ே ஸ ் க ர ்   ச ா ஹ ி ப ் ,   ஆ ன ந ் த ் ப ூ ர ்   ச ா ஹ ி ப ்   ( ப ஞ ் ச ா ப ் )
t a l i s m a	த ல ி ஸ ் ம ா
t a r j a n i	த ர ் ஜ ா ன ி
t a r u n i m a	த ர ு ண ி ம ா
t a t a   f i n a n c e	ட ா ட ா   ஃ ப ை ன ா ன ் ஸ ்
t e e s r i   a a n k h	த ீ ஸ ் ர ி   ஆ ங ் க ்
t e e s t a	த ீ ஸ ் த ா
t e n d u l k a r	த ெ ண ் ட ு ல ் க ர ்
t h e   d a h e s h   m u s e u m	த   ட ா ஹ ெ ஷ ்   ம ி ய ூ ஸ ி ய ம ்
t h i r u n a r a y a n	த ி ர ு ந ா ர ா ய ண ்
t h i r u n a v u k k a r a s u   k u m a r a n	த ி ர ு ன ா வ ு க ் க ர ச ு   க ு ம ர ன ்
t h o m a s   h a r d y	த ா ம ் ஸ ்   ஹ ா ர ் ட ி
t h o m a s   p a i n e	த ா ம ஸ ்   ப ே ய ் ன ்
t h u m l	த ு ம ல ்
t i l l i e	ட ி ல ் ல ீ
t i n o	ட ி ன ோ
t i p t r e e   a w a r d	ட ி ப ் ட ் ர ீ   அ வ ா ர ் ட ்
t i r u v a n n a m a l a i	த ி ர ு வ ண ் ண ா ம ல ை
t o d	ட ா ட ்
t o k y o   e l e c t r i c   p o w e r	ட ோ க ் ய ோ   எ ல க ் ட ி ர ி க ்   ப வ ர ்
t o m   c r u i s e	ட ா ம ்   க ் ர ூ ஸ ்
t o m   h o g a n	ட ா ம ்   ஹ ோ க ன ்
t r a f a l g a r	ட ி ர ா ஃ ப ் ப ா ல ் க ர ்
t r e m a i n	ட ் ர ெ ம ெ ய ் ன ்
t r e n t	ட ் ர ெ ண ் ட ்
t r i e s t e	ட ் ர ை ய ஸ ் ட ெ
t s a v o   e a s t	ட ி ச ா வ ோ   ஈ ஸ ் ட ்
t u c s o n	ட ல ் ஸ ா
t u d d	த ு த ்
t u l a y b	த ு ள ா ய ் ப ்
t u n g a b h a d r a   d a m	த ு ங ் க ப த ் ர ா   ட ே ம ்
t u r l e y	ட ர ் ல ே
t u r n b u l l	ட ர ் ன ் ப ு ல ்
t u r n e r   p r i z e	ட ர ் ன ர ்   ப ் ர ை ஸ ்
t u s c a r o r a   w a r	ட ஸ ் வ ா ர ோ ர ா   வ ா ர ்
t y m o n	ட ை ம ன ்
u j a s	உ ஜ ா ஸ ்
u n i t e d   i n d i a   i n s u r a n c e	ய ு ன ை ட ெ ட ்   இ ந ் த ி ய ா   இ ன ் ச ூ ர ன ் ஸ ்
u n i t e d   p h o s p h o r o u s	ய ு ன ை ட ெ ட ்   ஃ ப ா ஸ ் ப ர ஸ ்
u n i t e d   s t a t e s	ய ு ன ை ட ் ட ெ ட ்   ஸ ் ட ே ட ் ஸ ்
u n i t e d   s t a t e s	ய ூ ன ை ட ெ ட ்   ஸ ் ட ே ட ் ஸ ்
u n i v e r s i t y   o f   b i r m i n g h a m	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ப ி ர ் ம ி ங ் க ா ம ்
u n i v e r s i t y   o f   c a l i f o r n i a	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   க ல ி ஃ ப ோ ர ் ன ி ய ா
u n i v e r s i t y   o f   c e n t r a l   e n g l a n d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ச ெ ன ் ட ் ர ல ்   இ ங ் க ் ல ே ண ் ட ்
u n i v e r s i t y   o f   d u n d e e	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ட ு ண ் ட ீ
u n i v e r s i t y   o f   k e n t	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   க ெ ன ் ட ்
u n i v e r s i t y   o f   m i a m i	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ம ி ய ா ம ி
u n i v e r s i t y   o f   p o r t s m o u t h	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ப ோ ர ் ட ் ஸ ் ம ௌ த ்
u r i a n	ய ு ர ி ய ன ்
u w h a r r i e	உ ஹ ா ர ி
v a a g e s h v a r e e	வ ா க ே ஷ ் வ ர ீ
v a a l m e e k i	வ ா ல ் ம ீ க ி
v a i k r a a n t	வ ை க ் ர ா ந ் த ்
v a j r a a c h a a r y	வ ஜ ் ர ா ச ா ர ி
v a k i l   b a b u	வ ா க ி ல ்   ப ா ப ு
v a l e n t i n a	வ ா ல ண ் ட ி ன ா
v a l l i	வ ா ல ி
v e n t u r e   c h r i s t i a n	வ ெ ன ் ச ு ர ்   க ி ற ி ஸ ் ட ி ய ன ்
v i b h u t i   b h u s h a n	வ ி ப ூ த ி   ப ூ ஷ ன ்
v i e n n a	வ ி ய ந ் ந ா
v i e n n a	வ ி ய ன ் ன ா
v i e n n e s e   w a l t z	வ ி ய ன ் ன ீ ஸ ்   வ ா ல ் ட ் ஸ ்
v i j a y s h r e e	வ ி ஜ ய ் ஸ ் ர ீ
v i k r a m j i t	வ ி க ் ர ம ் ஜ ி த ்
v i n	வ ி ன ்
v i n c e   h o g g	வ ி ன ் ஸ ்   ஹ ா க ்
v i n o d   m i s h r a	வ ி ன ோ த ்   ம ி ஷ ் ர ா
v i o l e t	வ ய ோ ல ெ ட ்
v i r a a m	வ ி ர ா ம ்
v i s h r u t	வ ி ஷ ் ர ு த ்
v i s h v a r o o p	வ ி ஷ ் வ ர ூ ப ்
v i s i s h t   s e v a   m e d a l	வ ி ச ி ஷ ் ட ்   ச ே வ ா   ம ெ ட ல ்
v r a s h a l	வ ி ர ா ஷ ல ்
w a d i	வ ா த ி
w a g g o n e r	வ க ோ ன ர ்
w a h i b a h	வ ஹ ி ப ா
w a i z	வ ெ ய ி ஸ ்
w a l d a	வ ா ல ் ட ா
w a l l b a n k	வ ா ல ் ப ே ங ் க ்
w a r g i t a   m i n a	வ ா ர ் க ி ட ் ட ா   ம ி ன ா
w a r i s	வ ா ர ி ஸ ்
w a r w a h	வ ா ர ் வ ா
w a t a n   k e   r a k h w a l e	வ ா த ன ்   க ே   த ா க ் வ ா ல ே
w a y n e   p h i l l i p s	வ ே ய ் ன ்   ப ி ல ி ப ் ஸ ்
w e s t   b e n g a l	வ ெ ஸ ் ட ்   ப ெ ங ் க ா ல ்
w e s t l b	வ ெ ஸ ் ட ் எ ல ் ப ி
w i n s t o n	வ ி ன ் ஸ ் ட ன ்
w o r d   a n d   s p i r i t   f a m i l y	வ ே ர ் ட ்   அ ண ் ட ்   ஸ ் ப ி ர ி ட ்   ப ே ம ி ல ி
w o r l d   s e r i e s	வ ோ ர ் ல ் ட ்   ச ீ ர ி ஸ ்
x a n d y	ஜ ே ண ் ட ி
y a d u	ய த ு
y a h a n   s e   s h a h e r   k o   d e k h o	ய ா ஹ ா ன ்   ச ே   ஷ ஹ ர ்   க ோ   த ே க ் க ோ
y a q u b	ய ா க ு ப ்
y a s h o d a a n a n d a n	ய ச ோ த ா ந ந ் த ன ்
y e h   r i s h t a   n a   t o o t e	ய ே   ர ி ஷ ் ட ா   ந ா   த ூ த ெ
y u s r a	ய ு ஸ ் ர ா
z a f i r a h	ஜ ஃ ப ீ ர ா
z a k h m i   d i l	ஸ ா க ் ம ி   த ி ல ்
z a m a n e   k o   d i k h a n a   h a i	ஸ ம ா ன ெ   க ோ   ட ி க ா ன ா   ஹ ை
z a m r u d	ஜ ம ் ர ு த ்
z e n o	ஜ ெ ன ோ
