a a ' i d a h	ஆ ' த ா
a a d a m k h o r	ஆ த ம ் க ோ ர ்
a a d h a r s h i l a	ஆ த ர ் ஷ ி ல ா
a a d i n a r a y a n	ஆ த ி ன ா ர ா ய ன ்
a a h l a a d i t	ஆ ஹ ் ல ா த ி த ்
a a j   k a   r o b i n h o o d	ஆ ஜ ்   க ா   ர ா ப ி ன ் ஹ ூ ட ்
a a k a r s h a n	ஆ க ர ் ஷ ன ்
a a k a r s h a n	ஆ க ா ர ் ஷ ன ்
a a k h r i   c h e e k h	ஆ க ் ர ி   ச ீ க ்
a a k h w e	ஆ க ் வ ே
a a n a n d m a y i	ஆ ன ந ் த ம ா ய ி
a a n c h a l	ஆ ன ் ச ல ்
a a n c h a l	ஆ ன ் ச ா ல ்
a a n s o o   b a n   g a y e   p h o o l	ஆ ன ் ச ூ   ப ன ்   க ய ே   ப ூ ல ்
a a y e e   p h i r   b a h a r	ஆ ய ே   ஃ ப ி ர ்   ப ஹ ா ர ்
a b b a a s e e	அ ப ் ப ா ஸ ீ
a b d n a n	அ ப ் த ் ன ன ்
a b d u l   a d l	அ ப ் த ு ல ்   அ த ் ல ்
a b d u l   h a f i d	அ ப ் த ு ல ்   ஹ ா ஃ ப ி த ்
a b d u l   m a a j i d	அ ப ் த ு ல ்   ம ா ஜ ி த ்
a b d u l   m u e e d	அ ப ் த ு ல ்   ம ு ய ூ த ்
a b d u l   r a h i m	அ ப ் த ு ல ்   ர ா ஹ ி ம ்
a b d u l   w a h h a b	அ ப ் த ு ல ்   வ ா ஹ ் ஹ ப ்
a b d u l   z a l i l	அ ப ் த ு ல ்   ஸ ா ல ி ல ்
a b d u s   s a b u r	அ ப ் த ு ஸ ்   ச ா ப ு ர ்
a b h a	அ ப ா
a b h i j a y	அ ப ி ஜ ய ்
a b i s s o   a b r i	அ ப ி ஸ ோ   அ ப ் ர ி
a b j a y o n i	அ ப ் ர ய ோ ன ி
a b r a r	அ ப ் ர ர ்
a c c i d e n t	ஆ க ் ச ி ட ெ ண ் ட ்
a c h a l d a	அ ச ா ல ் ட ா
a c h a r y a n a n d a n	ஆ ச ா ர ் ய ா ன ா ன ் த ன ்
a c h a r y a s u t a a	ஆ ச ா ர ் ய ா ச ு த ா
a c h c h a j i	அ ச ் ச ா ஜ ி
a d a m	அ த ம ்
a d h u r i   k a h a n i	அ த ு ர ி   க ஹ ா ன ி
a d i l a k s h m a n	ஆ த ி ல க ் ஷ ் ம ன ்
a d i t p a r a	ஆ த ி த ் ப ா ர ா
a d n a a n	ஆ ட ் ன ா ன ்
a d u t u r a i	அ த ு ட ு ர ா ய ்
a d v a i t	அ த ் வ ை த ்
a d v a k i	அ த ் வ ா க ி
a d w a a k e e	அ த ் வ ா க ீ
a f a s a r a	அ ஃ ப ச ா ர ா
a g n e e	அ க ் ன ீ
a g n i   p r e m	அ க ் ன ி   ப ி ர ே ம ்
a g n i p r a v	அ க ் ன ி ப ் ர வ ்
a h a l y a p u r	அ ஹ ல ் ய ப ூ ர ்
a h a l y a p u r	அ ஹ ல ் ய ா ப ூ ர ்
a h l a d i t	அ ஹ ் ல ா த ி த ்
a h m a d n a g a r	அ ஹ ் ம த ் ந க ர ்
a j a n t a a	அ ஜ ந ் த ா
a k a m a l	அ க ம ா ல ்
a k a s h i	அ க ா ஷ ி
a k h i l a	அ க ி ல ா
a l a n   t h o m s o n	ஆ ல ன ்   த ா ம ் ச ன ்
a l a s k a	அ ல ா ஸ ் க ா
a l c a n	அ ல ் க ன ்
a l e c	அ ல ெ க ்
a l e t h e a	அ ல ெ த ி ய ா
a l i g a r h	அ ல ி க ர ்
a l m a s	அ ல ம ா ஸ ்
a l p a n a a	அ ல ் ப ா ன ா
a l p e s h   v a d h e r	அ ல ் ப ே ஷ ்   வ ா த ெ ர ்
a l p h a   m a t r i c u l a t i o n   h i g h e r   s e c o n d a r y   s c h o o l ,   c h e n n a i	ஆ ல ் ஃ ப ா   ம ெ ட ் ர ி க ு ல ே ஷ ன ்   ஹ ை ய ர ்   ச ெ க ண ் ட ர ி   ஸ ் க ூ ல ் ,   ச ெ ன ் ன ை
a l t a a f	அ ல ் ட ா ஃ ப ்
a l w a r   n a v a   t i r u p a t i	ஆ ழ ் வ ா ர ்   ந வ   த ி ர ு ப ் ப த ி
a m a r   p y a r	அ ம ர ்   ப ி ய ா ர ்
a m a r   s i n g h   r a t h o d	அ ம ர ்   ச ி ங ்   ர த ோ ட ்
a m a z o n i a	அ ம ஜ ோ ந ி ய ா
a m b o d a l a	அ ம ் ப ோ ட ா ல ா
a m m a r a h	அ ம ் ம ா ர ா
a m r a h	அ ம ் ர ா
a m r i t a p	அ ம ் ர ி த ா ப ்
a m s t e r d a m   s c h i p h o l	ஆ ம ் ஸ ் ட ர ் ட ா ம ்   ஷ ி ப ோ ல ்
a m u   d a r y a	அ ம ு   த ா ர ் ய ா
a n a g h	அ ன ா க ்
a n a l i s e	அ ன ா ல ி ஸ ்
a n a n t r a m	அ ன ன ் த ் ர ா ம ்
a n a t o l a	அ ன ட ோ ல ா
a n b a r	அ ன ் ப ர ்
a n d a m a n   a n d   n i c o b a r	அ ந ் த ம ா ன ்   ந ி க ோ ப ா ர ்
a n d o l a n	அ ந ் த ோ ல ன ்
a n d y   b l i g n a u t	ஆ ண ் ட ி   ப ் ள ி க ் ன ா ட ்
a n g o o t h i	அ ங ் க ூ த ி
a n i r v a a n	அ ன ி ர ் வ ா ன ்
a n i s h a	அ ன ி ஷ ா
a n j a l i	அ ஞ ் ச ல ி
a n n a p u r n a a	அ ன ் ன ா ப ு ர ் ன ா
a n n i c e	அ ன ை ஸ ்
a n o u s h	அ ன வ ் ஷ ்
a n t u	அ ன ் ட ு
a n u s u y a	அ ன ு ச ூ ய ா
a n v i l	அ ன ் வ ி ல ்
a n v i l	ஆ ன ் வ ி ல ்
a p a c h e	அ ப ா ச ் ச ே
a p n a   k h o o n	அ ப ் ன ா   க ூ ன ்
a p u r v	அ ப ூ ர ் வ ்
a r a s u r	அ ர ச ூ ர ்
a r c h a n a	அ ர ் ச ன ா
a r c h a n a	அ ர ் ச ் ச ன ா
a r j u n a   r a n a t u n g a	அ ர ் ஜ ு ன ா   ர ன த ு ங ் க ா
a r m a a n	அ ர ் ம ா ன ்
a r v i	ஆ ர ் வ ி
a s h a	அ ஷ ா
a s h a	ஆ ஷ ா
a s h o k a   c h a k r a	அ ச ோ க   ச க ் ர ா
a s h u	அ ஷ ு
a s h w e l l   p r i n c e	ஆ ஷ ் வ ெ ல ்   ப ் ர ி ன ் ஸ ்
a t h a w a l e	அ த வ ா ல ே
a t h a w a l e	அ த ா வ ா ல ே
a t t a l a	அ ட ் ட ா ல ா
a u r   p y a r   h o   g a y a	ஔ ர ்   ப ி ய ா ர ்   ஹ ோ   க ய ா
a u r a i y a   k a n n a u j	ஒ ள ர ை ய ா   க ன வ ் ஜ ்
a u r a t   a u r   p a r i n d a	ஔ ர த ்   ஔ ர ்   ப ர ி ந ் த ா
a v a d h e s h	அ வ த ே ஷ ்
a v a n i	அ வ ா ன ி
a v a n t i k a	அ வ ன ் த ி க ் க ா
a w a a m	ஆ வ ா ம ்
a w a r a g a r d i	ஆ வ ா ர ா க ர ் த ி
a y a t o l l a h   k h o m e i n i	அ ய ா த ோ ல ா   க ொ ம ெ ய ் ன ி
a y o d h y a p a t i	அ ய ோ த ் ய ப த ி
a y u s h m a n	அ ய ு ஷ ் ம ா ன ்
b a a l a m o h a n	ப ா ல ம ோ க ன ்
b a a t   e k   r a a t   k e	ப ா த ்   ஏ க ்   ர ா த ்   க ே
b a b i n a	ப ப ீ ன ா
b a c h a n	ப ச ் ச ன ்
b a d   a u r   b a d n a a m	ப ா த ்   அ வ ு ர ்   ப த ் ன ா ம ்
b a d a   a a d m i	ப ட ா   ஆ த ் ம ி
b a d e	ப ட ே
b a d h a d a	ப த ா ட ா
b a g g a	ப ா க ் க ா
b a g h p a t	ப ா க ் ப த ்
b a h e e j	ப ஹ ீ ஜ ்
b a h e r i	ப ஹ ே ர ி
b a h h a t h	ப ஹ ் ஹ த ்
b a j a j   t e m p o	ப ஜ ா ஜ ்   ட ெ ம ் ப ோ
b a j e   g h u n g h r u	ப ஜ ே   க ு ங ் ர ு
b a j r a n g	ப ஜ ் ர ங ்
b a l   b h a r a t i   p u b l i c   s c h o o l	ப ா ல   ப ா ர த ி   ப ப ் ள ி க ்   ஸ ் க ூ ல ்
b a l a n g i r	ப ல ா ங ் க ி ர ்
b a l a r a a m	ப ல ர ா ம ்
b a l a r a m	ப ல ர ா ம ்
b a l e a r i c	ப ல ி ய ே ர ி க ்
b a l i d a a n	ப ல ி த ா ன ்
b a l i g h	ப ா ல ி க ்
b a l l a l e s h w a r	ப ல ் ல ல ே ஷ ் வ ர ்
b a l u r a n	ப ல ு ர ா ன ்
b a l w a r a	ப ல ் வ ா ர ா
b a m b a i   k a   b a b u	ப ம ் ப ை   க ா   ப ா ப ு
b a m r a	ப ா ம ் ர ா
b a n d   m a s t e r	ப ே ண ் ட ்   ம ா ஸ ் ட ர ்
b a n d h a n   a n j a n a	ப ந ் த ன ்   அ ஞ ் ச ன ா
b a n d i n i	ப ந ் த ி ன ி
b a n d r a   t e r m i n u s	ப ண ் ட ் ர ா   ட ெ ர ் ம ி ன ஸ ்
b a n d u r a	ப ண ் ட ூ ர ா
b a n s t h a l i   n i w a i	ப ன ் ஸ ் த ா ல ி   ந ி வ ா ய ்
b a q i r	ப ா க ் க ி ர ்
b a r a b a n k i	ப ர ா ப ங ் க ி
b a r b a r a   s t a n w y c k	ப ா ர ் ப ர ா   ஸ ் ட ா ன ் வ ி க ்
b a r e i l l y	ப ர ே ல ி
b a r k u r	ப ர ் க ூ ர ்
b a r o o d	ப ர ூ த ்
b a r z a h	ப ர ் ஜ ா ஹ ்
b a s a n t   b a h a r	ப ச ந ் த ்   ப ஹ ர ்
b a s a n t   p a n c h a m i	ப ச ந ் த ்   ப ஞ ் ச ம ி
b a s s i	ப ஸ ் ஸ ி
b a w a l	ப ா வ ல ்
b a z o o b a n d	ப ஸ ூ ப ந ் த ்
b e d f o r d	ப ெ ட ் ஃ ப ் ப ோ ர ் ட ு
b e e n a	ப ீ ன ா
b e h t a g o k u l	ப ே ட ் ட ா க ோ க ு ல ்
b h a d r a k	ப ா த ் ர க ்
b h a d r a k	ப ா த ் ர ா க ்
b h a d r a k s h a	ப ா த ் ர ா க ் ஷ ா
b h a d r e s h	ப த ் ர ீ ஷ ்
b h a r a t   k e   s h a h e e d	ப ா ர த ்   க ே   ஷ ஹ ீ த ்
b h a r a t   s a m a c h a r	ப ா ர த ்   ச ம ா ச ் ச ர ்
b h a t	ப ட ்
b h a v a n i   n a g a r	ப வ ா ன ி   ந க ர ்
b h a v e	ப ா வ ே
b h i l a v d i	ப ி ல ா வ ் ட ி
b h i m   g a r j a n a	ப ீ ம ்   க ர ் ஜ ன ா
b h o g l e	ப ோ க ் ல ே
b h o l a   b h a l a	ப ோ ல ா   ப ா ல ா
b h o o s h a n	ப ூ ஷ ன ்
b h o p a l	ப ோ ப ் ப ா ல ்
b h o u n	ப ெ ள ன ்
b h r a s h t a c h a r	ப ி ர ஷ ் ட ச ா ர ்
b h u v a n	ப ு வ ன ்
b i n a   j u n c t i o n	ப ி ன ா   ஜ ங ் ஷ ன ்
b i o p r o g r e s s	ப ை ய ோ ப ி ர ா க ி ர ெ ஸ ்
b i r m i n g h a m	ப ி ர ் ம ி ங ் க ம ்
b i r o l i y a	ப ி ர ோ ல ி ய ா
b o b   w o o l m e r	ப ா ப ்   வ ு ல ் ம ெ ர ்
b o d e l i	ப ோ ட ே ல ி
b o g o t a	ப ொ க ோ த ோ
b o l l i n g e r	ப ொ ல ி ங ் க ர ்
b o s c h   c h a s s i s	ப ோ ஷ ்   ச ே ச ி ஸ ்
b r a n t	ப ி ர ன ் ட ்
b r e n d o n   k u r u p p u	ப ் ர ெ ண ் ட ன ்   க ு ர ு ப ் ப ு
b r e t t   l e e	ப ி ர ெ ட ்   ல ீ
b r i t i s h	ப ் ர ி ட ் ட ி ஷ ்
b r o m o   t e n g g e r	ப ் ர ோ ம ோ   ட ெ ங ் க ர ்
b u r d a h	ப ு ர ் த ா
b u x a r	ப ு க ் ஸ ா ர ்
c a j o n	க ா ஜ ன ்
c a l i c u t	க ே ல ி க ட ்
c a l l u m	க ா ல ு ம ்
c a p e   b r e t o n	க ே ப ்   ப ் ர ே ட ன ்
c a r g i l l	க ா ர ் க ி ல ்
c a r l   c a c h o p a	க ா ர ் ல ்   க ா ச ் ச ோ ப ா
c a r l   t u c k e t t	க ா ர ் ல ்   ட க ் க ெ ட ்
c a r l o s   c a s t a n e d a	க ா ர ் ல ோ ஸ ்   க ா ஸ ் ட ன ே ட ா
c a s s a r a	க ஸ ் ஸ ா ர ா
c e c i l e	ச ெ ச ி ல ி
c e n t i m o s	ச ெ ன ் ட ி ம ோ ஸ ்
c h a   c h a	ச ா   ச ா
c h a k a r	ச ா க ா ர ்
c h a k i a	ச க ் க ி ய ா
c h a k r a d h a r i	ச க ் ர த ா ர ி
c h a l   c h a l   r e   n a u j a w a n	ச ல ்   ச ல ்   ர ே   ந ௌ ஜ வ ா ன ்
c h a m e l i   m e m s a a b	ச ம ே ல ி   ம ே ம ் ச ா ப ்
c h a m o l i	ச ா ம ோ ள ி
c h a n d   c h a k o r i	ச ந ் த ்   ச க ோ ர ி
c h a n d a n   k a   p a l n a	ச ந ் த ன ்   க ா   ப ா ல ் ன ா
c h a n d r a m u k h i	ச ந ் த ி ர ம ு க ி
c h a n d r a p u r a	ச ந ் த ி ர ா ப ூ ர ா
c h a n d r a s e k h a r a	ச ந ் த ி ர ச ே க ர ா
c h a n d r e s a l	ச ந ் த ் ர ே ச ல ்
c h a n g u n a	ச ங ் க ு ன ா
c h a r   a n k h e i n	ச ா ர ்   ஆ ங ் க ே ன ்
c h a r b a g h   r a i l w a y   s t a t i o n	ச ர ் ப ா க ்   ர ெ ய ி ல ் வ ே   ஸ ் ட ே ஷ ன ்
c h a r t e r e d   s e m i c o n d u c t o r   m a n u f a c t u r i n g	ச ா ர ் ட ் ட ர ் ட ்   ச ெ ம ி க ன ் ட க ் ட ர ்   ம ா ன ி ய ூ ப ா க ் ச ர ி ங ்
c h a u d h v i n   k a   c h a n d	ச ௌ த ் வ ி ன ்   க ா   ச ந ் த ்
c h a z	ச ா ஸ ்
c h h i n d w a r a   j u n c t i o n	ச ி ண ் ட ் வ ா ர ா   ஜ ங ் ஷ ன ்
c h i m a y i	ச ி ம ா ய ி
c h i n m a y	ச ி ன ் ம ை
c h o l a n g	ச ோ ல ா ங ்
c h r i s   t a v a r e	க ி ர ி ஸ ்   ட ா வ ா ர ெ
c h u c h u r a	ச ு ச ் ச ு ர ா
c h u r c h   o f   t h e   o p e n   d o o r	ச ர ் ச ்   ஆ ப ்   த ி   ஓ ப ன ்   ட ோ ர ்
c i s c o	ச ி ஸ ் க ோ \
c l a u d i o	க ி ள ா வ ் ட ி ய ோ
c l i c k s o f t w a r e   t e c h n o l o g i e s	க ி ள ி க ் ச ா ப ் ட ் வ ே ர ்   ட ெ க ் ன ா ல ஜ ீ ஸ ்
c l i f f o r d	க ி ள ி ஃ ப ் ஃ ப ோ ர ் ட ்
c o l t o n	க ோ ல ் ட ன ்
c o m m a n d o	க ம ா ண ் ட ோ
c o m p u g e n	க ா ம ் ப ூ ஜ ெ ன ்
c o r n i s h   c o l o n y   m u s e u m	க ா ர ் ன ி ஷ ்   க ா ல ன ி   ம ி ய ூ ஸ ி ய ம ்
c o r n w a l l i s	க ா ர ் ன ் வ ா ல ி ஸ ்
c o u n t r y w i d e   f i n a n c i a l	க ன ் ட ் ர ி வ ை ட ்   ஃ ப ி ன ா ன ் ஷ ி ய ல ்
c r a i g   c u m m i n g	க ி ர ே ய ் க ்   க ம ் ம ி ங ்
c u r t   c o b a i n	க ர ் ட ்   க ோ ப ெ ய ் ன ்
c y b i l l e	ச ி ப ி ல ்
d a a d	ட ா ட ்
d a a g	த ா க ்
d a d a h u r	ட ா ட ா ஹ ு ர ்
d a g a b a a z	த ா க ா ப ா ஸ ்
d a k a r	த க ா ர ்
d a k h i n e s w a r	த க ் க ி ன ே ஷ ் வ ர ்
d a p h n e	ட ா ஃ ப ் ன ே
d a p o d i	த ப ோ ட ி
d a r n e l l	ட ா ர ் ன ே ல ்
d a s h e h r a	த ஷ ே ர ா
d a u p h i n	ட ா ப ் ப ி ன ்
d a u r a l a	த ௌ ர ா ல ா
d a w i	ட ா வ ி
d a y a l p u r	த ய ா ள ் ப ூ ர ்
d a y a v a n	த ய ா வ ன ்
d e b a r i	த ே ப ர ி
d e e n   a u r   i m a n	த ீ ன ்   ஔ ர ்   இ ம ா ன ்
d e e p	த ீ ப ்
d e l a n o	ட ெ ல ே ன ோ
d e l t a   a i r   l i n e s	ட ெ ல ் ட ா   ஏ ர ் ல ை ன ் ஸ ்
d e m i t r i u s	ட ெ ம ி ட ் ர ி ய ஸ ்
d e s c a r t e s   s y s t e m s   g r o u p	ட ெ ஸ ் க ா ட ் ஸ ்   ஸ ி ஸ ் ட ெ ம ் ஸ ்   க ு ர ூ ப ்
d e s w a l	த ே ஸ ் வ ல ்
d e v a n g	த ே வ ங ்
d e v g a m	த ே வ ் க ம ்
d e v i k a	த ே வ ி க ா
d h a n a k w a d a	த ன க ் வ ா ட ா
d h a n d a r i   k a l a n	த ண ் ட ா ர ி   க ா ல ன ்
d h a n e r a	த ன ே ர ா
d h a r a m	த ர ம ்
d h a r m e n d r a	த ர ் ம ே ந ் த ் ர ா
d h a r t i   m a t a	த ர ் த ி   ம ா த ா
d h o l k a	த ோ ல ் க ா
d h u l e	த ு ல ே
d h u l e	த ூ ல ே
d i a n t h e	த ய ந ் த ே
d i d j e r i d u	ட ி ட ் ஜ ெ ர ் ட ி ய ூ
d i l   d a u l a t   d u n i y a	த ி ல ்   த ௌ ல த ்   த ு ன ி ய ா
d i l   t u j h   k o   d i y a	த ி ல ்   த ு ஜ ்   க ோ   த ி ய ா
d i o n   n a s h	ட ி ய ோ ன ்   ந ா ஷ ்
d i r a c   p r i z e	ட ி ர ா க ்   ப ் ர ை ஸ ்
d i w a n a	த ி வ ா ன ா
d j e m b e	ட ி ஜ ெ ம ் ப ே
d o   h a w a l d a r	த ோ   ஹ வ ல ் த ா ர ்
d o c t o r	ட ா க ் ட ர ்
d o l t i   n a i y a	ட ோ ல ் த ி   ந ய ் ய ா
d o n a l d	ட ொ ன ா ல ் ட ்
d o n g a r e	த ோ ன ் க ர ே
d o r o t h y   c a n f i e l d   f i s h e r   c h i l d r e n ' s   b o o k   a w a r d	ட ொ ர ோ த ் த ி   க ே ன ் ஃ ப ீ ல ் ட ்   ஃ ப ி ஷ ர ்   ச ி ல ் ட ் ர ன ் ஸ ்   ப ு க ்   அ வ ா ர ் ட ்
d o u g l a s   h o n d o	ட க ் ள ஸ ்   ஹ ோ ண ் ட ோ
d u a r d	ட ௌ ர ் த ்
d u l h a n   w o h i   j o   p i y a   m a n   b h a y e	த ு ல ் ஹ ன ்   வ ோ ஹ ி   ஜ ோ   ப ி ய ா   ம ன ்   ப ா ய ே
d u l i p   l i y a n a g e	த ு ல ீ ப ்   ல ி ய ன ா க ே
d u s t i n	ட ஸ ் ட ி ன ்
d w a r k a	த ு வ ா ர க ா
d w a r k a	த ் வ ா ர க ா
d w i g h t	த ் வ ை ட ்
e d a k k a d	எ ட க ் க ா ட ்
e d w i n	எ ட ் வ ி ன ்
e e s h v a r	ஈ ஷ ் வ ர ்
e h s a n u l   h a q u e	எ ஹ ் ச ா ன ு ல ்   ஹ க ்
e k   d i l   s a u   a f s a n e	ஏ க ்   த ி ல ்   ச ௌ   அ ஃ ப ் ச ன ே
e k a m b i r	எ க ா ம ் ப ி ர ்
e k a v a l i	எ க ா வ ல ி
e l r o n   e l e c t r o n i c   i n d u s t r i e s	எ ல ் ர ா ன ்   எ ல க ் ட ி ர ா ன ி க ்   இ ண ் ட ஸ ் ட ி ர ீ ஸ ்
e r n e s t   h e m i n g w a y	எ ர ் ன ஸ ் ட ்   ஹ ெ ம ி ங ் வ ே
e u p h e m i a	இ ய ு ப ி ம ி ய ா
e v a n i a	இ வ ா ன ி ய ா
e v e l i e n	இ வ ் ல ி ய ன ்
f a h d	ஃ ப ா ஹ த ்
f a h i m	ஃ ப ா ஹ ி ம ்
f a k i r   b a d s h a h	ஃ ப க ி ர ்   ப ா ட ் ஷ ா
f a r a j	ஃ ப ர ா ஜ ்
f a r i c a	ஃ ப ர ி க ா
f a r i d k o t	ஃ ப ர ி த ் க ோ த ்
f a r i d k o t	ஃ ப ர ீ த ் க ோ ட ்
f a r i d k o t	ப ர ி த ் க ோ த ்
f a r i d k o t	ப ர ீ த ் க ோ ட ்
f a r l i n g t o n   r e d o u b t	ஃ ப ் ப ா ல ி ங ் ட ன ்   ர ீ ட வ ு ட ்
f a r r u k h	ஃ ப ர ூ க ்
f a r r u k h a b a d	ஃ ப ர ூ க ் க ா ப ா த ்
f a r r u k h a b a d	ப ர ் ர ூ க ா ப ா த ்
f a s e e h a h	ஃ ப ஸ ீ ஹ ா
f a t e h	ஃ ப த ே ஹ ்
f a y r u z	ஃ ப ே ர ஸ ்
f e d e r a l   e x p r e s s	ஃ ப ெ ட ர ல ்   எ க ் ஸ ் ப ி ர ஸ ்
f e d e x	ப ெ ட ெ க ் ஸ ்
f e d e x	ப ெ ட ் எ க ் ஸ ்
f e n n e l l a	ஃ ப ெ ன ெ ல ் ல ா
f e r r o l	ஃ ப ெ ர ோ ல ்
f i g h t e r   s h e i l a	ஃ ப ை ட ் ட ர ்   ஷ ீ ல ா
f i l g h t   t o   a s s a m	ஃ ப ி ள ை ட ்   ட ு   அ ஸ ா ம ்
f i o r e l l o	ஃ ப ி ய ோ ர ெ ல ் ல ோ
f l e x   i n d u s t r i e s	ஃ ப ் ள ெ க ் ஸ ்   இ ண ் ட ஸ ் ட ் ர ீ ஸ ்
f l u g e l h o r n	ஃ ப ் ள ி ய ூ க ல ் ஹ ா ர ் ன ்
f l y i n g   c i r c u s	ஃ ப ி ள ை ய ி ங ்   ச ர ் க ் க ஸ ்
f o o l a n	ஃ ப ூ ள ா ன ்
f o r t   a n n e	ஃ ப ் ப ோ ர ் ட ்   ஆ ன ் ன ெ
f o r t   a s h b y	ஃ ப ் ப ோ ர ் ட ்   ஆ ஷ ் ப ை
f o r t   b i j   a s p e r e n	ஃ ப ் ப ோ ர ் ட ்   ப ி ஜ ்   ஆ ஸ ் ப ெ ர ெ ன ்
f o r t   c o n s t i t u t i o n	ஃ ப ் ப ோ ர ் ட ்   க ா ன ் ஸ ் ட ி ட ் ட ி ய ூ ஷ ன ்
f o r t   l a w r e n c e	ஃ ப ் ப ோ ர ் ட ்   ல ா ர ெ ன ் ஸ ்
f o r t   m o n c k t o n	ஃ ப ் ப ோ ர ் ட ்   ம ா ன ் க ் ட ன ்
f o r t   n e l s o n	ஃ ப ் ப ோ ர ் ட ்   ந ெ ல ் ஸ ன ்
f o r t   s a n   c r i s t o b a l	ஃ ப ் ப ோ ர ் ட ்   ச ா ன ்   க ி ர ி ஸ ் ட ோ ப ா ல ்
f o r t   w o r d e n	ஃ ப ் ப ோ ர ் ட ்   வ ோ ர ் ட ெ ன ்
f o r t   y o r k	ஃ ப ் ப ோ ர ் ட ்   ய ா ர ் க ்
f r e e   p r e s s   j o u r n a l	ஃ ப ் ர ீ   ப ி ர ெ ஸ ்   ஜ ர ் ன ல ்
f r e n c h   o p e n   c h a m p i o n s	ஃ ப ் ர ெ ஞ ் ச ்   ஓ ப ன ்   ச ா ம ் ப ி ய ன ் ஸ ்
g a d d a r	க த ் த ா ர ்
g a d d u	க ா ட ் ட ு
g a l e n	க ே ல ன ்
g a r t h   b r o o k s	க ே ர ் த ்   ப ் ர ூ க ் ஸ ்
g a r y   r o b e r t s o n	க ா ர ி   ர ா ப ெ ர ் ட ் ச ன ்
g a r y   s t e a d	க ா ர ி   ஸ ் ட ே ட ்
g a t e s	க ே ட ் ஸ ்
g a u r a v	க வ ு ர வ ்
g a u r a v	க ெ ள ர வ ்
g a u t a m	க ெ ள த ம ்
g e e t i	க ீ த ி
g e n n a	ஜ ெ ன ் ன ா
g e o f f r e y   b i l s o n   a w a r d	ஜ ெ ஃ ப ் ர ி   ப ி ல ் ச ன ்   அ வ ா ர ் ட ்
g e o m e t r i c   s o f t w a r e   s o l u t i o n s	ஜ ி ய ா ம ெ ட ் ர ி க ்   ச ா ஃ ப ் ட ் வ ே ர ்   ச ொ ல ் ய ூ ஷ ன ் ஸ ்
g e o r g i a n   b a y	ஜ ா ர ் ஜ ி ய ன ்   ப ே
g e r o d i	ஜ ெ ர ோ ட ி
g h a m a n d e e	க ம ந ் த ீ
g h a n a u l i	க ன ௌ ல ி
g h a r   k a   s u k h	க ர ்   க ா   ச ு க ்
g h a r   k i   b a h u	க ர ்   க ி   ப ா ஹ ு
g h a r p u r e	க ர ் ப ு ர ே
g i r   h a d m a t i y a	க ி ர ்   ஹ த ் ம ா ட ் ட ி ய ா
g i r a j	க ி ர ஜ ்
g i z i	க ி ஸ ் ஸ ி
g o d f r e y	க ா ட ் ஃ ப ் ர ீ
g o d h r a   j u n c t i o n	க ோ த ் ர ா   ஜ ங ் ஷ ன ்
g o g n a	க ோ க ் ன ா
g o h a d   r o a d	க ோ ஹ ா த ்   ர ோ ட ்
g o k u l   k a   r a j a	க ோ க ு ல ்   க ா   ர ா ஜ ா
g o o d   s h e p h e r d   l u t h e r a n	க ு ட ்   ஷ ெ ப ் ப ர ் ட ்   ல ு த ெ ர ன ்
g o r e	க ொ ர ே
g o r e	க ோ ர ்
g o u r i e	க ெ ள ர ை
g r a e m e   b e a r d	க ி ர ே ம ெ   ப ி ய ர ் ட ்
g r a e m e   h i c k	க ி ர ா ய ெ ம ்   ஹ ி க ்
g r a v i t y	க ி ர ா வ ட ் ட ி
g r i g g s	க ி ர ி க ் ஸ ்
g u m m i d i p u n d i	க ு ம ் ம ி ட ி ப ் ப ூ ண ் ட ி
g u n d a p p a   v i s w a n a t h	க ு ன ் ட ப ் ப ா   வ ி ஸ ் வ ன ா த ்
g u r s h a r a n   s i n g h	க ு ர ் ஷ ா ர ா ன ்   ச ி ங ்
g u r u d w a r a   m a j n u   k a a   t i l a	க ு ர ு த ் வ ா ர ா   ம ஜ ் ன ு   க ா   ட ீ ல ா
g u t h r i e	க ு த ் ர ீ
g u y   w h i t t a l l	க ய ்   வ ி ட ் ட ல ்
g y u l a	க ் ய ூ ல ா
h a e s d o n c k	ஹ ே ஸ ் ட ா ன ் க ்
h a g u e	ஹ ே க ்
h a i t i	ஹ ய ி த ி
h a l i m	ஹ ல ி ம ்
h a m a j o l i	ஹ ம ஜ ோ ல ி
h a m i l t o n   m a s a k a d z a	ஹ ே ம ி ல ் ட ன ்   ம ச க ட ் ஸ ா
h a n i f a h	ஹ ன ி ஃ ப ா
h a n n o v e r	ஹ ா ன ோ வ ர ்
h a n n o v e r	ஹ ா ன ் ன ோ வ ர ்
h a n w h a	ஹ ா ன ் வ ா
h a r d a	ஹ ர ் த ா
h a r i s i n g a r	ஹ ர ி ச ி ங ் க ர ்
h a s a n   r a z a	ஹ ச ன ்   ர ா ஸ ா
h a s k e l l	ஹ ா ஸ ் க ெ ல ்
h a t h y a a r	ஹ த ் ய ா ர ்
h e c k e n b e r g	ஹ ெ க ் க ெ ன ் ப ெ ர ் க ்
h e e r a   p a n n a	ஹ ீ ர ா   ப ன ் ன ா
h e l s i n k i - v a n t a a	ஹ ெ ல ் ச ி ன ் க ி - வ ன ் ட ் ட ா
h e m	ஹ ெ ம ்
h e m i s   g o m p a	ஹ ெ ம ி ஸ ்   க ோ ம ் ப ா
h e r m e s	ஹ ெ ர ் ம ெ ஸ ்
h e s s e n	ஹ ெ ஸ ் ஸ ெ ன ்
h i m a a l a y	ஹ ி ம ா ல ய ்
h i n d	ஹ ி ந ் த ்
h i n d   o i l   e x p l o r	ஹ ி ந ் த ்   ஆ ய ி ல ்   எ க ் ஸ ் ப ் ள ோ ர ்
h i s   c h u r c h   w o r l d   o u t r e a c h   c e n t e r	ஹ ி ஸ ்   ச ர ் ச ்   வ ே ர ் ல ் ட ்   அ வ ு ட ் ர ீ ச ்   ச ெ ன ் ட ர ்
h i s h a a m	ஹ ி ஷ ா ம ்
h i s h a m	ஹ ி ஷ ம ்
h i s t o r i c a l   m u s e u m   o f   c r e t e	ஹ ி ஸ ் ட ா ர ி க ் க ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ி ர ே ட ்
h o l m e s	ஹ ோ ம ் ஸ ்
h o r s c r a f t	ஹ ா ர ் ஸ ் க ி ர ா ஃ ப ் ட ்
h u b b a	ஹ ப ் ப ா
i g u a c u	இ க ் வ ா க ு
i l h a m	இ ல ் ஹ ா ம ்
i l i a m n a	ல ி ய ம ் ன
i l i t h y a	இ ல ி த ் ய ா
i l l a h i	இ ல ா ஹ ி
i l l i a s	இ ல ை ய ா ஸ ்
i m r a n   k h a n	இ ம ் ர ா ன ்   க ா ன ்
i n d o m i t a b l e	இ ன ் ட ா ம ி ட ப ி ள ்
i s a d o r a	இ ச ா த ோ ர ா
i s h a n	இ ஷ ா ன ்
j a c q u e s   k a l l i s	ஜ ா க ் ஸ ்   க ா ல ி ஸ ்
j a d u   t o n a	ஜ ா ட ு   ட ோ ன ா
j a d u i   b a n s a r i	ஜ ா ட ு ய ்   ப ன ் ச ா ர ி
j a h d a m a h	ஜ த ா ம ா
j a l a j a	ஜ ல ஜ ா
j a l i a n w a l a   b a g h   k i   j y o t i	ஜ ா ல ி ய ன ் வ ா ல ா   ப ா க ்   க ி   ஜ ோ த ி
j a m e s   f o s t e r	ஜ ே ம ் ஸ ்   ஃ ப ் ப ா ஸ ் ட ர ்
j a m i n i	ஜ ா ம ி ன ி
j a n g l e	ஜ ங ் ல ே
j a s b e e r	ஜ ஸ ் ப ீ ர ்
j a y a n t a	ஜ ெ ய ந ் த ா
j e a n i n e	ஜ ீ ன ை ன ்
j e e v a n   m r i t y u	ஜ ீ வ ன ்   ம ி ர ு த ் ய ு
j e w e t t - c a m e r o n   t r a d i n g   c o m p a n y	ஜ ூ வ ெ ட ் - க ே ம ர ா ன ்   ட ி ர ே ட ி ங ்   க ம ் ப ெ ன ி
j i b r i l	ஜ ி ப ் ர ி ல ்
j i l l	ஜ ி ல ்
j i m   m o r r i s o n	ஜ ி ம ்   ம ா ர ி ச ன ்
j i n e n d r a	ஜ ி ன ே ந ் த ி ர ா
j i v a n	ஜ ீ வ ன ்
j i v i t e s h	ஜ ி வ ி த ே ஷ ்
j o   h u w a   s o   b h o o l   j a	ஜ ோ   ஹ ு வ ா   ச ோ   ப ூ ல ்   ஜ ா
j o e l	ஜ ோ ய ல ்
j o h a n n e s b u r g	ஜ ோ வ ன ் ன ஸ ் ப ர ் க ்
j o h n   p a u l   g e t t y	ஜ ா ன ்   ப ா ல ்   க ெ ட ் ட ி
j u l i e n   w i e n e r	ஜ ூ ல ி ய ன ்   வ ி ய ன ெ ர ்
j w a h a r l a l   n e h r u   u n i v e r s i t y   i n d i a	ஜ வ ஹ ர ் ல ா ல ்   ந ே ர ு   ய ூ ன ி வ ர ் ச ி ட ் ட ி   இ ந ் த ி ய ா
j y o t s a n a a	ஜ ோ த ் ஸ ் ன ா
k a a l a j	க ா ல ா ஜ ்
k a a n c h a n e e	க ா ன ் ச ன ீ
k a c h c h e   d h a a g e	க ச ் ச ே   த ா க ே
k a d e n	க ா ட ெ ன ்
k a i l a s h p a t i	க ை ல ா ஷ ் ப த ி
k a k a	க ா க ா
k a l a h a n d i	க ல ா ஜ ா ன ் ட ி
k a n i k a	க ன ி க ா
k a n w a l	க ா ன ் வ ல ்
k a p a n i	க ப ா ன ி
k a r m	க ர ் ம ்
k a r o r e p a t i	க ர ோ ர ் ப த ி
k a r t i k	க ா ர ் ட ி க ்
k a s h m i r a	க ா ஷ ் ம ி ர ா
k a t	க ே ட ்
k a t a d a r e	க த த ா ர ே
k a t e l i n	க ே ட ் ல ி ன ்
k a t i e	க ே ட ் ட ி
k a t i h a r	க ட ி ஹ ா ர ்
k a t n i	க ட ் ன ி
k a t o	க ே ட ் ட ோ
k a u s h a l   l o k u a r a c h c h i	க ௌ ஷ ல ்   ல ொ க ் க ு வ ா ர ா ச ் ச ி
k a u s h a m b i	க ெ ள ஷ ா ம ் ப ி
k a u s t a v	க ெ ள ஸ ் த வ ்
k a w t h a r	க வ ் த ா ர ்
k a y a   p a l a t	க ய ா   ப ல ட ்
k a y o	க ய ோ
k e e f e	க ீ ஃ ப ்
k e l t o n	க ெ ல ் ட ன ்
k e l v i n g r o v e   a r t   g a l l e r y   a n d   m u s e u m	க ெ ல ் வ ி ன ் க ு ர ூ வ ்   ஆ ர ் ட ்   க ே ல ர ி   அ ண ் ட ்   ம ி ய ூ ஸ ி ய ம ்
k e n t u c k y	க ெ ன ் ட க ் க ி
k e o l a d e o   g h a n a	க ி ய ோ ல ா ட ி ய ோ   க ா ன ா
k e s o r a m	க ே ச ோ ர ா ம ்
k e y   t o w e r	க ீ   ட வ ர ்
k h a d i l k a r	க த ி ல ் க ர ்
k h a r a d	க ா ர ா த ்
k h a s g i w a l e	க ா ஸ ் க ி வ ா ல ே
k h a z a n a	க ஸ ா ன ா
k h o o n i   k a u n	க ூ ன ி   க வ ு ன ்
k h u l u d	க ு ல ு த ்
k h u s h   n a s e e b	க ு ஷ ்   ந ஸ ீ ப ்
k i g a l i	க ி க ல ி
k i n s h u k	க ி ன ் ஷ ு க ்
k i r i l	க ி ர ி ல ்
k i s h e n   k a n h a i y a	க ி ஷ ெ ன ்   க ன ் ஹ ை ய ா
k i t t y   d u k a k i s	க ி ட ் ட ி   த ு க ா க ி ஸ ்
k l a n g   g a t e s	க ் ல ங ்   க ே ட ் ஸ ்
k o c   h o l d i n g	க ோ க ்   ஹ ோ ல ் ட ி ங ்
k o l h a t k a r	க ொ ல ் ஹ த ் க ர ்
k r o n e	க ் ர ோ ன ்
k r o n p r i n z   w i l h e l m	க ி ர ா ன ் ப ி ர ி ன ் ஸ ்   வ ி ல ் ஹ ெ ம ்
k u l a c h i   h a n s r a j   m o d e l   s c h o o l	க ு ல ா ச ி   ஹ ன ் ஸ ் ர ா ஜ ்   ம ா ட ல ்   ஸ ் க ூ ல ்
k u n j a r   p u t r e e	க ு ஞ ் ச ர ்   ப ு த ் ர ீ
k u n t e e	க ு ன ் ட ் ட ி
k u r n u l	க ு ர ் ன ூ ல ்
k y l a	க ை ல ா
k y r o s	க ை ர ோ ஸ ்
k y u s h u	க ி ய ூ ஷ ு
l a   p o r t e	ல ா   ப ோ ர ் ட ெ
l a c h a k	ல ா ச க ்
l a g o a   d o   p e i x e	ல க ா வ ோ   ட ோ   ப ி க ் ஸ ி
l a i l a   m a j n u	ல ை ல ா   ம ஜ ் ன ு
l a k e   s t r e e t   c h u r c h   o f   e v a n s t o n	ல ே க ்   ஸ ் ட ி ர ீ ட ்   ச ர ் ச ்   ஆ ப ்   இ வ ன ் ஸ ் ட ன ்
l a k k a d	ல க ் க த ்
l a k s h m i	ல க ் ஷ ் ம ி
l a l   b a n g l a	ல ா ல ்   ப ா ங ் ல ா
l a l i m a	ல ல ி ம ா
l a l i t a	ல ல ி த ா
l a u r e l	ல ா ர ல ்
l a v   k u s h	ல ா வ ்   க ு ஷ ்
l e o n a r d   n i m o y	ல ி ய ோ ன ா ர ் ட ்   ந ி ம ோ ய ்
l e v a r   b u r t o n	ல ே வ ர ்   ப ர ் ட ன ்
l e v e r e t t	ல ெ வ ெ ர ெ ட ்
l e x i	ல ெ க ் ஸ ி
l i m a y e	ல ி ம ா ய ே
l i v e t t	ல ி வ ெ ட ்
l l o y d s   s t e e l	ல ா ய ் ட ் ஸ ்   ஸ ் ட ீ ல ்
l o h o u	ல ோ ஹ ோ
l o m b a r d   c h r i s t i a n   r e f o r m e d	ல ம ் ப ா ர ் ட ்   க ி ற ி ஸ ் ட ி ய ன ்   ர ி ப ா ர ் ம ் ட ்
l o r n e	ல ோ ர ் ன ்
l o u i e	ல ு ய ி
l o v e	ல வ ்
l u c a s	ல ு க ா ஸ ்
l u c a s	ல ூ க ் க ா ஸ ்
l u c i l l e	ல ு ச ி ல ி
l u c y	ல ு ச ி
l u x e m b o u r g	ல க ் ச ம ் ப ர ் க ்
l y s a n d r a	ல ி ச ா ண ் ட ் ர ா
m a a   k a s a m	ம ா   க ா ஸ ம ்
m a a d h u r e e	ம ா த ு ர ீ
m a a k h a l k a r	ம ா க ல ் க ர ்
m a a t i   m a n a s	ம ா ட ் ட ி   ம ா ன ா ஸ ்
m a c   d o n n e l l	ம ெ க ் ட ோ ன ல ்
m a d a m   z a p a t t a	ம ே ட ம ்   ஸ ா ப ா ட ் ட ா
m a d a n g o p a l	ம த ன ் க ோ ப ா ல ்
m a d h o s h	ம ா த ோ ஷ ்
m a h a a c h a a r y	ம ஹ ா ச ா ர ி
m a h a r a n i   j h a n s i	ம ஹ ா ர ா ன ி   ஜ ா ன ் ஸ ி
m a h e s h i n d e r	ம ஹ ே ஷ ி ந ் த ர ்
m a h i j u b a	ம ஹ ி ஜ ு ப ா
m a i l i	ம ய ி ல ி
m a i t r e y i	ம ை த ் ர ே ய ி
m a l a g a	ம ல ா க ா
m a l a m k a r	ம ல ம ் க ர ்
m a l i k	ம ல ி க ்
m a l i k	ம ா ல ி க ்
m a l i n c h e	ம ல ி ஞ ் ச ்
m a n c h e s t e r	ம ா ன ் ச ெ ஸ ் ட ர ்
m a n g a l a	ம ங ் க ல ா
m a n g a l a	ம ங ் க ள ா
m a n g e s h	ம ங ் க ே ஷ ்
m a n g e s h k a r	ம ங ் க ே ஷ ் க ர ்
m a n i k	ம ா ண ி க ்
m a n j e e r	ம ஞ ் ச ீ ர ்
m a n j o o s h a a	ம ஞ ் ச ூ ஷ ா
m a n n a   c h r i s t i a n   f e l l o w s h i p	ம ன ் ன ா   க ி ற ி ஸ ் ட ி ய ன ்   ப ெ ல ் ல ோ ஷ ி ப ்
m a n z i l	ம ன ் ஸ ி ல ்
m a r a t h e	ம ர ா த ் த ே
m a r k   h a s l a m	ம ா ர ் க ்   ஹ ஸ ் ல ம ்
m a r t e   d a m   t a k	ம ர ் த ே   த ம ்   த க ்
m a r u t i   u d y o g   l i m i t e d	ம ா ர ு த ி   உ த ் ய ோ க ்   ல ி ம ி ட ெ ட ்
m a r v i	ம ா ர ் வ ி
m a r y a d a	ம ர ் ய ா த ா
m a s c o n   g l o b a l	ம ஸ ் க ா ன ்   க ் ள ோ ப ல ்
m a s c o n   g l o b a l	ம ா ஸ ் க ா ன ்   க ் ள ோ ப ல ்
m a t a	ம ா த ா
m a t r i x   l a b	ம ே ட ் ர ி க ் ஸ ்   ல ே ப ்
m a t t h e w   w a l k e r	ம ா த ் ய ூ   வ ா க ் க ர ்
m a u r i c e	ம ௌ ர ி ஸ ்
m a x i m   g a r c i	ம ே க ் ச ி ம ்   க ா ர ் ச ி
m c c a w l e y	ம ெ க ் க ா ல ே
m c i n t o s h	ம ெ க ் க ி ன ் த ோ ஷ ்
m e d a l   o f   h e r o i s m ,   m i l i t a r y	ம ெ ட ல ்   ஆ ஃ ப ்   ஹ ீ ர ோ ய ி ச ம ் ,   ம ி ல ி ட ் ட ர ி
m e d a l   o f   u s h a k o v	ம ெ ட ல ்   ஆ ஃ ப ்   உ ஷ ா க ோ வ ்
m e d w i n	ம ெ ட ் வ ி ன ்
m e e r a b a i	ம ீ ர ா ப ா ய ்
m e e r u t	ம ீ ர ட ்
m e g h	ம ே க ்
m e g h a n a	ம ே க ன ா
m e h m a a n	ம ெ ஹ ் ம ா ன ்
m e l a	ம ே ள ா
m e r a   d h a r a m	ம ே ர ா   த ா ர ா ம ்
m e r a   d o s t	ம ே ர ா   த ோ ஸ ் த ்
m e r i   j u n g	ம ே ர ி   ஜ ங ்
m e s s i n i a	ம ெ ச ி ன ி ய ா
m e t r o	ம ெ ட ் ர ோ
m e t t u r   r e s e r v o i r	ம ே ட ் ட ூ ர ்   ர ி ச ர ் வ ா ய ர ்
m e x i c a n   o r d e r   o f   t h e   a z t e c   e a g l e	ம ெ க ் ச ி க ன ்   ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ஆ ஸ ் ட ெ க ்   ஈ க ி ள ்
m e y r i c k   p r i n g l e	ம ெ ய ் ர ி க ்   ப ் ர ி ங ் க ி ள ்
m i c h e l i n	ம ை க ் க ே ல ி ன ்
m i c k   l e w i s	ம ை க ்   ல ூ ய ி ஸ ்
m i l   g a i   m a n z i l   m u j h e	ம ி ல ்   க ய ி   ம ன ் ஜ ி ல ்   ம ு ஜ ே
m i l l e n n i u m   t e c h n o l o g y   p r i z e	ம ி ல ் ல ி ன ி ய ம ்   ட ெ க ் ன ா ல ஜ ி   ப ் ர ை ஸ ்
m i m b i	ம ி ம ் ப ி
m i t r a v a a n	ம ி த ே ஷ ்
m i t t a l   s t e e l	ம ி த ் த ல ்   ஸ ் ட ீ ல ்
m i t u l	ம ை த ி ல ி
m o l y b d e n u m	ம ோ ல ி ப ் ட ெ ன ம ்
m o n t e	ம ோ ண ் ட ே
m o t i	ம ோ த ி
m o t o c r o s s	ம ோ ட ் ட ோ க ் ர ா ஸ ்
m o u l i k	ம ௌ ல ி க ்
m o u n t   a b u	ம வ ு ண ் ட ்   அ ப ு
m o u n t   o l y m p u s	ம வ ு ண ் ட ்   ஒ ல ி ம ் ப ஸ ்
m r a g a y a a	ம ் ர க ய ா
m u h a m m a d e e	ம ு ஹ ம ் ம த ி
m u q a b a l a	ம ு க ் க ா ப ல ா
m u r t i	ம ூ ர ் த ் த ி
m u s a f i r   k h a n a	ம ு ஸ ா ஃ ப ் ப ி ர ்   க ன ் ன ா
m u s e u m   o f   d i o n y s i o s   s o l o m o s   a n d   e m i n e n t   z a k y n t h i a n s	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ட ை ய ோ ன ி ச ி ய ோ ஸ ்   ச ோ ல ோ ம ா ஸ ்   அ ண ் ட ்   எ ம ி ன ெ ன ் ட ்   ஸ ா க ் க ி ன ் த ி ய ன ் ஸ ்
m u t s u	ம ு ட ் ஸ ு
m u t t e e	ம ு த ் த ீ
m u z n a h	ம ு ஸ ் ன ா
n a   m u m k i n	ந ா   ம ு ம ் க ி ன ்
n a a c h e   n a g i n   g a l i   g a l i	ந ா ச ் ச ே   ந ா க ி ன ்   க ா ல ி   க ா ல ி
n a a g   c h a m p a	ந ா க ்   ச ம ் ப ா
n a b i l	ந ப ி ல ்
n a g a r j u n a   f e r t	ந ா க ா ர ் ஜ ு ன ா   ஃ ப ெ ர ் ட ்
n a j i	ந ா ஜ ி
n a j m	ந ஜ ி ம ்
n a m   n o n	ந ா ம ்   ந ா ன ்
n a m a n	ந ம ன ்
n a n h a   s h i k a r i	ந ன ் ஹ ா   ஷ ி க ா ர ி
n a n i   m a a	ந ா ன ி   ம ா
n a o m i   a w a r d s	ந ா வ ோ ம ி   அ வ ா ர ் ட ் ஸ ்
n a p l e s	ந ே ப ் ப ல ் ஸ ்
n a q l i   b a a p	ந க ் ல ி   ப ா ப ்
n a r a h a r i	ந ர ஹ ர ி
n a r e s h	ந ர ே ஷ ்
n a s e e m	ந ஸ ீ ம ்
n a t c o   p h a r m a	ந ே ட ் க ோ   ஃ ப ா ர ் ம ா
n a t i o n a l   b o o k   c r i t i c s   c i r c l e   a w a r d	ந ே ஷ ன ல ்   ப ு க ்   க ் ர ி ட ் ட ி க ் ஸ ்   ச ர ் க ி ள ்   அ வ ா ர ் ட ்
n a t i o n a l   h i g h   s c h o o l	ந ே ஷ ன ல ்   ஹ ை   ஸ ் க ூ ல ்
n a t i o n a l   m e d a l   o f   t e c h n o l o g y	ந ே ஷ ன ல ்   ம ெ ட ல ்   ஆ ஃ ப ்   ட ெ க ் ன ா ல ஜ ி
n a v a r e	ந வ ா ர ே
n a z e e f a h	ந ஸ ீ ஃ ப ா
n e e m u c h	ந ீ ம ச ்
n e k i   a u r   b a d i	ந ே க ி   அ வ ு ர ்   ப த ி
n e o d y m i u m	ந ி ய ோ ட ி ம ி ய ம ்
n e s h o b a	ந ெ ஷ ோ ப ா
n e v a n	ந ெ வ ன ்
n e w   t a v e r n   f o r t	ந ி ய ூ   ட ா வ ர ் ன ்   ஃ ப ் ப ோ ர ் ட ்
n e w s   c o r p	ந ி ய ூ ஸ ்   க ா ர ் ப ்
n i c e   c o t e   d ' a z u r	ந ை ஸ ்   க ோ ட ்   ட ி ' அ ஸ ூ ர ்
n i c k   k n i g h t	ந ி க ்   ந ை ட ்
n i h a n g	ந ி ஹ ா ங ்
n i j j a r	ந ி ஜ ் ஜ ா ர ்
n i m a t	ந ி ம த ்
n i p p o n   e x p r e s s	ந ி ப ் ப ா ன ்   எ க ் ஸ ் ப ி ர ஸ ்
n i v e d i t a	ந ி வ ே த ி த ா
n o r b e r t   p h i l l i p	ந ா ர ் ப ர ் ட ்   ஃ ப ி ல ி ப ்
n o r m a n d i e	ந ா ர ் ம ா ன ் ட ி
n o r w i c h	ந ா ர ் வ ி ச ்
n o v a t e l	ந ோ வ ா ட ெ ல ்
o c t a v i o	ஆ க ் ட ே வ ி ய ோ
o l i n d a	ஓ ல ி ந ் த ா
o p h e l i a	ஓ ப ீ ல ி ய ா
o r d e r   o f   c o u r a g e	ஆ ர ் ட ர ்   ஆ ஃ ப ்   க ர ே ஜ ்
o r d e r   o f   c u l t u r e	ஆ ர ் ட ர ்   ஆ ஃ ப ்   க ல ் ச ் ச ர ்
o r d e r   o f   l i b e r t y	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ல ி ப ர ் ட ி
o r d e r   o f   n a t i o n a l   s e c u r i t y   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ந ே ஷ ன ல ்   ச ெ க ் ய ூ ர ி ட ் ட ி   ம ெ ர ி ட ்
o r t e i g   p r i z e	ஆ ர ் ட ீ க ்   ப ் ர ை ஸ ்
o s i m a m	ஓ ச ி ம ா ம ்
o w e n   s t a n l e y	ஓ வ ன ்   ஸ ் ட ா ன ் ல ி
p a d m a   s h r i	ப த ் ம   ஸ ் ர ீ
p a d m a   v i b h u s h a n	ப த ் ம   வ ி ப ூ ஷ ன ்
p a h u	ப ா ஹ ு
p a l e y   k h a n	ப ா ல ே   க ா ந -
p a l m   s p r i n g s	ப ா ம ்   ஸ ் ப ி ர ி ங ் ஸ ்
p a n d h a r i	ப ண ் ட ர ி
p a p u a   n e w   g u i n e a	ப ப ு வ ா   ந ி ய ூ   க ி ன ி ய ா
p a r a k h	ப ர ் ர க ்
p a r a m   d h a r a m	ப ர ம ்   த ர ம ்
p a r a s	ப ா ர ஸ ்
p a r d e s i	ப ர ் த ே ச ி
p a r d e s i	ப ர ் த ே ஸ ி
p a r d e s i   s a i y a a n	ப ர ் த ே ஸ ி   ச ை ய ா ன ்
p a r i h a r	ப ர ி ஹ ா ர ்
p a r t h a s a r a t h i	ப ா ர ் த ் த ச ா ர த ி
p a r v i n	ப ர ் வ ி ன ்
p a t i   s e v a	ப த ி   ச ே வ ா
p a t i l	ப ா ட ் ட ி ல ்
p a v a n i	ப ா வ ன ி
p a v i t r	ப வ ி த ் ர
p e a c e   l u t h e r a n	ப ீ ஸ ்   ல ு த ெ ர ன ்
p e n e l o p e	ப ெ ன ி ல ோ ப ்
p e r u	ப ெ ர ு
p e t e r   k i r s t e n	ப ீ ட ் ட ர ்   க ி ர ் ஸ ் ட ன ்
p e w a r	ப ே வ ா ர ்
p h i l a n d e r	ஃ ப ி ல ா ண ் ட ர ்
p h i r o z a	ஃ ப ி ர ோ ஸ ா
p h o o l e n d u	ஃ ப ூ ள ே ந ் த ு
p h o o l o n   k e   h a a r	ஃ ப ் ப ூ ள ோ ன ்   க ே   ஹ ா ர ்
p i c o   d a   n e b l i n a	ப ீ க ோ   ட ா   ந ெ ப ் ல ி ன ா
p i e r	ப ி ய ர ்
p i e r r e t t e	ப ி ய ர ெ ட ்
p o l i c e   s t a t i o n	ப ோ ல ி ஸ ்   ஸ ் ட ே ஷ ன ்
p o o j a   k e   p h o o l	ப ூ ஜ ா   க ே   ஃ ப ் ப ூ ள ்
p o o n a m	ப ூ ன ம ்
p o p u l a r	ப ா ப ் ப ு ல ர ்
p o r t   e l i z a b e t h	ப ோ ர ் ட ்   எ ல ி ச ப த ்
p o u r   l e   m e r i t e	ப ோ ர ்   ல ே   ம ெ ர ி ட ்
p o w e r   c o r p   o f   c a n a d a	ப வ ர ்   க ா ர ் ப ்   ஆ ப ்   க ே ன ட ா
p r a b o d h	ப ி ர ப ோ த ்
p r a j a a p a t	ப ி ர ஜ ப ா த ்
p r a t h i	ப ் ர த ி
p r a t i b h a	ப ி ர த ி ப ா
p r a t u l	ப ் ர த ு ல ்
p r e m   b a n d h a n	ப ி ர ே ம ்
p r i n c e s s   s a b a	ப ி ர ி ன ் ச ெ ஸ ்   ச ப ா
p r i n c e s s   s a r a h   f e r g u s o n	ப ் ர ி ன ் ச ஸ ்   ச ா ர ா   ஃ ப ெ ர ் க ு ச ன ்
p r i t i s h   n a n d y   c o m m u n i c a t i o n s	ப ் ர ி ட ி ஷ ்   ந ந ் த ி   க ம ் ய ூ ன ி க ே ஷ ன ் ஸ ்
p r i x   d e   r o m e	ப ் ர ி க ் ஸ ்   ட ி   ர ோ ம ்
p r i x   r e n a u d o t	ப ் ர ி க ் ஸ ்   ர ெ ன ா ட ட ்
p r i y a m	ப ் ர ி ய ம ்
p r o m e t h e u s	ப ு ர ோ ம ெ த ி ய ஸ ்
p u j a	ப ூ ஜ ா
p u l a s t y a	ப ு ல ா ஸ ் த ய ா
p y a a r a   t a r a n a	ப ி ய ா ர ா   த ர ா ன ா
p y a r   m e i n   s a u d a   n a h i n	ப ி ய ா ர ்   ம ே ன ்   ச ெ ள த ா   ந ஹ ி ன ்
p y a s i   n a d i	ப ி ய ா ஸ ி   ந த ி
q a m e e r	க ம ீ ர ்
q u e s t a	க ு வ ெ ஸ ் ட ா
r a a j a t a r u	ர ா ஜ த ர ு
r a a j w a d e	ர ா ஜ ் வ ா த ே
r a a m e s h v a r	ர ா ம ே ஷ ் வ ர ்
r a a v a n	ர ா வ ன ்
r a g h u	ர க ு
r a h i m a h	ர ஹ ி ம ா
r a h o l e	ர ஹ ோ ல ே
r a h u l   d r a v i d	ர ா ஹ ு ல ்   ட ி ர ா வ ி ட ்
r a i	ர ா ய ்
r a i g a r h	ர ை க ா ர ்
r a j a n i g a n d h a	ர ஜ ன ி க ந ் த ா
r a k h a d	ர க த ்
r a k h d a	ர க த ா
r a m   l a k h a n	ர ா ம ்   ல க ் க ா ன ்
r a m a   n e w s p r i n t	ர ா ம ா   ந ி ய ூ ஸ ் ப ் ர ி ண ் ட ்
r a m a k a n t	ர ம ா க ா ந ் த ்
r a m a s h r a y	ர ா ம ஷ ் ர ா ய ்
r a m c o i n d	ர ா ம ் க ோ   இ ண ் ட ்
r a m n a r e s h   s a r w a n	ர ா ம ் ந ர ே ஷ ்   ச ர ் வ ா ண ்
r a m u   d a d a	ர ா ம ு   த ா த ா
r a n d i l y n	ர ா ண ் ட ி ல ் ய ன ்
r a t a n	ர த ன ்
r a t a n	ர த ் த ன ்
r a v e n	ர வ ே ன ்
r a v i k i r a n	ர வ ி க ி ர ண ்
r e d p a t h   m u s e u m	ர ெ ட ் ப ா த ்   ம ி ய ூ ஸ ி ய ம ்
r e e d s p o r t   c h r i s t i a n	ர ீ ட ் ஸ ் ப ோ ர ் ட ்   க ி ற ி ஸ ் ட ி ய ன ்
r e h a n a	ர ெ ஹ ா ன ா
r e p u b l i q u e	ர ி ப ் ப ப ் ள ி க ்
r e s u r r e c t i o n   l u t h e r a n	ர ி ச ர க ் ஷ ன ்   ல ு த ெ ர ன ்
r e t   m a h a l	ர ே த ்   ம ஹ ா ல ்
r e y n o l d s	ர ே ன ா ல ் ட ் ஸ ்
r i d d l e	ர ி ட ் ட ி ல ்
r i k	ர ி க ்
r o a d   t o   s i k k i m	ர ோ ட ்   ட ூ   ச ி க ் க ி ம ்
r o b e r t   a n d e r s o n	ர ா ப ர ் ட ்   ஆ ன ் ட ர ் ச ன ்
r o d   m a r s h	ர ா ட ்   ம ா ர ் ஷ ்
r o d e o	ர ோ ட ி ய ோ
r o g e r   t e l e m a c h u s	ர ோ ஜ ர ்   ட ெ ல ி ம ே க ் க ஸ ்
r o o p   k a h a n i	ர ூ ப ்   க ஹ ா ன ி
r o s	ர ோ ஸ ்
r o y a l   a c a d e m y   o f   a r t s	ர ா ய ல ்   அ க ா ட ெ ம ி   ஆ ஃ ப ்   ஆ ர ் ட ் ஸ ்
r o y a l   a h o l d	ர ா ய ல ்   அ ஹ ோ ல ் ட ு
r u g g i e r o	ர ு ஜ ி ர ோ
r u k s a n a	ர ு க ் ச ன ா
r u n n i n g	ர ன ் ன ி ங ்
r u s s i a n   f e d e r a t i o n	ர ஷ ் ய ன ்   ப ெ ட ் ட ர ே ஷ ன ்
s a a z i s h	ச ா ஸ ி ஷ ்
s a d i e	ச ட ி
s a g a r   k a   s h e r	ச ா க ா ர ்   க ா   ஷ ெ ர ்
s a h e b   b a h a d u r	ச ா ஹ ெ ப ்   ப ஹ த ூ ர ்
s a h i m	ச ஹ ி ம ்
s a h l	ச ஹ ் ல ்
s a h o l i	ச ஹ ோ ல ி
s a i n a t h	ச ா ய ் ந ா த ்
s a i n b i	ச ை ன ப ி
s a i n t   j o h n   t h e   b a p t i s t   h i g h   s c h o o l , t h a n e	ச ெ ய ி ண ் ட ்   ஜ ா ன ்   த   ப ா ப ் ட ி ஸ ் ட ்   ஹ ை   ஸ ் க ூ ல ் ,   த ா ன ே
s a i n t   j o h n ' s   h i g h   s c h o o l ,   c h a n d i g a r h	ச ெ ய ி ண ் ட ்   ஜ ா ன ் ஸ ்   ஹ ை   ஸ ் க ூ ல ் ,   ச ண ் ட ி க ர ்
s a i n t   t h o m a s   t o w e r	ச ெ ய ி ண ் ட ்   த ோ ம ஸ ்   ட வ ர ்
s a l a d o	ச ல ட ோ
s a l e e m   m a l i k	ச ல ீ ம ்   ம ா ல ி க ்
s a m a r t h	ச ம ர ் த ்
s a m o s i r	ச ா ம ோ ச ி ர ்
s a m u e l   j o h n s o n   p r i z e	ச ா ம ு வ ே ல ்   ஜ ா ன ் ச ன ்   ப ் ர ை ஸ ்
s a n d h i	ச ந ் த ி
s a n t   t u l s i d a s	ச ன ் த ்   த ு ல ் ச ி த ா ஸ ்
s a p a r n a	ச ப ர ் ன ா
s a r a   l e e	ச ா ர ா   ல ீ
s a r a n g i	ச ா ர ங ் க ி
s a r b a j i t	ச ர ் ப ஜ ி த ்
s a r w a r i	ச ர ் வ ா ர ி
s a t i   p i n g a l a	ச த ி   ப ி ங ் க ா ல ா
s a t i n d e r p a l	ச த ி ந ் த ர ் ப ா ல ்
s a t i s h   g u j r a l	ச த ி ஷ ்   க ு ஜ ் ர ா ல ்
s a y f i y y	ச ய ் ஃ ப ி
s a z	ச ா ஸ ்
s c o t t i s h   c h u r c h   c o l l e g e ,   c a l c u t t a	ஸ ் க ா ட ் ட ி ஷ ்   ச ர ் ச ்   க ா ல ே ஜ ் ,   க ல ் க ட ் ட ா
s e a   o f   j a p a n	ச ீ   ஆ ப ்   ஜ ப ் ப ா ன ்
s e a d o o	ச ீ ட ூ
s e j   p i y a   k i	ச ே ர ்   ப ி ய ா   க ி
s e n e	ச ெ ன ெ
s e y m o u r	ச ெ ய ் ம ோ ர ்
s h a b a b	ஷ ப ா ப ்
s h a b a b	ஷ ா ப ா ப ்
s h a b r i	ஷ ப ் ர ி
s h a f a a t	ஷ ஃ ப ா த ்
s h a f i e k   a b r a h a m s	ஷ ஃ ப ீ க ்   ஆ ப ் ர ஹ ா ம ் ஸ ்
s h a h i d a h	ஷ ா ஹ ி த ா
s h a h j a h a n p u r	ஷ ா ஜ ா ஹ ா ன ் ப ூ ர ்
s h a k i r	ஷ க ி ர ்
s h a n   c r e e k   c o m m u n i t y   b i b l e	ஷ ன ்   க ி ர ீ க ்   க ம ் ய ூ ன ி ட ் ட ி   ப ை ப ி ள ்
s h a n d a a r	ஷ ா ன ் த ா ர ்
s h a n k a r   s e e t a   a n u s u y a	ஷ ங ் க ர ்   ச ீ த   அ ன ு ச ு ய ா
s h a n k h a m a l a	ஷ ங ் க ம ா ல ா
s h a r a a f a t	ஷ ர ா ஃ ப த ்
s h a r e e f	ஷ ர ீ ஃ ப ்
s h i l p e e	ஷ ி ல ் ப ீ
s h i t u t	ஷ ி த ு த ்
s h i v   n a n d a n	ஷ ி வ ்   ந ந ் த ன ்
s h i v a n g i	ஷ ி வ ங ் க ி
s h o a i b   m o h a m m a d	ஷ ோ ய ப ்   ம ொ ஹ ம ் ம த ்
s h o k h i y a n	ஷ ோ க ி ய ா ன ்
s h o r e h a m   r e d o u b t	ஷ ோ ர ் ஹ ா ம ்   ர ீ ட வ ு ட ்
s h r e e   k r i s h n a   l e e l a	ஸ ் ர ீ   க ி ர ு ஷ ் ன ா   ல ீ ல ா
s h r e e   r a m   a v t a r	ஸ ் ர ீ   ர ா ம ்   அ வ ் த ா ர ்
s h r i n a t h	ஸ ் ர ீ ந ா த ்
s h u b h a a s h e e s h	ஷ ு ப ா ஷ ீ ஷ ்
s h u b h a n g	ஷ ு ப ா ங ்
s h u l k a	ஷ ு ல ் க ா
s h y a a m a l	ஷ ி ய ா ம ல ்
s h y a m a l a	ஷ ி ய ா ம ள ா
s h y a m a n g i	ஷ ி ய ா ம ா ங ் க ி
s i b s o n	ஸ ி ம ் ச ன ்
s i d d h e s h w a r i	ச ி த ் த ே ஷ ் வ ர ி
s i k t a	ச ி க ் த ா
s i l v a n a	ச ி ல ் வ ன ா
s i l v e r   s t a n d a r d   r e s o u r c e s	ச ி ல ் வ ர ்   ஸ ் ட ா ன ் ட ர ் ட ்   ர ி ச ோ ச ர ் ஸ ்
s i p a h s a l a r	ச ி ப ் ப ா ஹ ் ச ல ா ர ்
s o h a l i a	ச ோ ஹ ல ி ய ா
s o h n i   m a h i w a l	ச ோ ஹ ் ன ி   ம ஹ ி வ ா ல ்
s o m a	ச ோ ம ா
s o n a k s h i	ச ோ ன ா க ் ஷ ி
s o n i p a t	ச ோ ன ி ப த ்
s o u t h   s e m i n o l e   b a p t i s t	ச ௌ த ்   ச ெ ம ி ன ோ ல ்   ப ே ப ் ட ி ஸ ் ட ்
s p e c t o r	ஸ ் ப ெ க ் ட ர ்
s p e c t r a m i n d	ஸ ் ப ெ க ் ட ் ர ா ம ை ண ் ட ்
s p r i n t	ஸ ் ப ி ர ி ண ் ட ்
s p r i n t	ஸ ் ப ் ர ி ண ் ட ்
s t a c e y	ஸ ் ட ே ச ி
s t a c k   r o c k   f o r t	ஸ ் ட ே க ்   ர ா க ்   ஃ ப ் ப ோ ர ் ட ்
s t a n	ஸ ் ட ன ்
s t e p h a n i e	ஸ ் ட ெ ஃ ப ன ி
s t e v e   w a u g h	ஸ ் ட ீ வ ்   வ ா க ்
s t e w	ஸ ் ட ீ வ ்
s t i l l m a n	ஸ ் ட ி ல ் ம ன ்
s t o c k t o n	ஸ ் ட ா க ் ட ன ்
s t u d i o   m u s e u m   i n   h a r l e n	ஸ ் ட ூ ட ி ய ோ   ம ி ய ூ ஸ ி ய ம ்   இ ன ்   ஹ ா ர ் ல ெ ன ்
s u b a y a h	ச ு ப ா ய ா
s u d a r s h a n a	ச ு த ர ் ஷ ன ா
s u f f r e n	ச ா ஃ ப ் ப ி ர ெ ன ்
s u h a y b	ச ு ஹ ய ி ப ்
s u h a y l	ச ு ஹ ய ி ல ்
s u l a	ச ு ல ா
s u m m a y y a h	ச ு ம ய ் ய ா
s u m t e r	ச ு ம ் ட ெ ர ்
s u r k h i y a a n	ச ு ர ் க ி ய ா ன ்
s u t a p a	ச ு த ப ா
s u z e t t e	ச ு ஸ ெ ட ்
t a c e y	ட ெ ஸ ி
t a h a	த ா ஹ ா
t a i   t a m   r e s e r v o i r s	த ய ்   த ம ்   ர ி ச ர ் வ ா ய ர ் ஸ ்
t a i p e i   1 0 1	த ை ப ே   1 0 1
t a k u   f o r t s	ட ா க ் க ூ   ஃ ப ் ப ோ ர ் ட ் ஸ ்
t a l i n e	ட ே ல ி ன ்
t a n i z a k i   p r i z e	த ன ி ஸ ா க ் க ி   ப ் ர ை ஸ ்
t a n u s h r i	த ன ு ஸ ் ர ீ
t a r a k	த ா ர க ்
t a r a n t e l l a	ட ா ர ன ் ட ெ ல ் ல ா
t a r u n a	த ர ு ண ா
t a t a   s t e e l	ட ா ட ா   ஸ ் ட ீ ல ்
t a y b a h	த ை ப ா
t a z w e l l	ட ா ஸ ் வ ெ ல ்
t e j a l	த ே ஜ ல ்
t e n e r i f e   s o u t h   r e i n a   s o f i a	ட ெ ன ர ி ப ்   ச ெ ள த ்   ர ே ய ி ன ா   ச ோ ஃ ப ி ய ா
t e r i   k a s a m	த ே ர ி   க ஸ ம ்
t h a ' l a b a h	த ல ா ப ா
t h a m e s	த ே ம ் ஸ ்
t h a n e	த ா ன ே
t h a n o s	த ா ன ோ ஸ ்
t h e   a s i a n   a g e	த   ஏ ஷ ி ய ன ்   ஏ ஜ ்
t h e   m u s e u m   o f   s c i e n c e   a n d   i n d u s t r y	த   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ச ை ன ் ஸ ்   அ ண ் ட ்   இ ன ் ட ஸ ் ட ர ி
t h e   r o y a l   n o r w e g i a n   o r d e r   o f   m e r i t	த ி   ர ா ய ல ்   ந ா ர ் வ ே ய ன ்   ஆ ர ் ட ர ்   ஆ ஃ ப ்   ம ெ ர ி ட ்
t h e r m a x	த ெ ர ் ம ே க ் ஸ ்
t h i r u k k u l u n k u n r a m	த ி ர ு க ் க ழ ு க ு ன ் ற ம ்
t h u w a y b a h	த ு வ ே ப ா
t i a n a	ட ி ய ா ன ா
t i s h a	த ி ஷ ா
t i s t a	ட ி ஸ ் த ா
t o n g o	ட ோ ங ் க ா
t o n y   k e n t   s t r i x   a w a r d	ட ோ ன ி   க ெ ண ் ட ்   ஸ ் ட ் ர ி க ் ஸ ்   அ வ ா ர ் ட ்
t r e t h e w e y	ட ி ர ெ த ே வ ே
t r e v o r   m a d o n d o	ட ் ர ெ வ ோ ர ்   ம ட ோ ண ் ட ோ
t r i s h a g n i	ட ி ர ி ஷ ா ங ் ன ி
t r i s t e s s a	ட ் ர ி ஸ ் ட ெ ஸ ் ஸ ா
t r u c k i n	ட ி ர க ் க ி ன ்
t s i o l k o v s k y	ட ் ஸ ி ய ோ ல ் க ோ வ ் ஸ ் க ி
t s l i m a   n a s r e e n	ட ் ச ி ல ி ம ா   ந ஸ ் ர ி ன ்
t u g h l a q a b a d	த ு க ் ல க ா ப ா த ்
t u l a s i d a s	த ு ள ச ி த ா ஸ ்
t u l s a	ட க ் ஸ ் ன ்
u d i y a	உ த ி ய ா
u j u n g   k u l o n	உ ஜ ு ங ்   க ு ல ு ன ்
u m r a o	உ ம ் ர ா வ ்
u n i c o i   c h r i s t i a n	ய ு ன ி க ோ ய ்   க ி ற ி ஸ ் ட ி ய ன ்
u n i t e d   w e s t e r n	ய ு ன ை ட ெ ட ்   வ ெ ஸ ் ட ர ் ன ்
u n i v e r s i t y   o f   c a n t e r b u r y	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   க ே ன ் ட ர ் ப ர ி
u n i v e r s i t y   o f   l e e d s	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ல ீ ட ் ஸ ்
u n i v e r s i t y   o f   q u e e n s l a n d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   க ு ய ி ன ் ஸ ் ல ே ண ் ட ்
u n i v e r s i t y   o f   s o u t h   q u e e n s l a n d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ச ௌ த ்   க ு ய ி ன ் ஸ ் ல ே ண ் ட ்
u n i v e r s i t y   o f   s t a f f o r d s h i r e	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ஸ ் ட ா ஃ ப ் ப ோ ர ் ட ் ஷ ே ர ்
u n i v e r s i t y   o f   t e e s i d e	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ட ீ ச ை ட ்
u n n a t	உ ன ் ன த ்
u r a n i u m	உ ர ே ன ி ய ம ்
u r b a n a	அ ர ் ப ன ா
u w a y a m	ஊ வ ா ய ம ்
v a a s a v e y	வ ா ச வ ி
v a a t a k e t u	வ ா த க ே த ு
v a n c e	வ ன ் ஸ ்
v a n e e	வ ா ண ீ
v a r a n	வ ர ன ்
v e e r a n a	வ ீ ர ா ன ா
v e e r b h u m	வ ீ ர ் ப ம ்
v e g a v a a n	வ ே க வ ா ன ்
v e n u g o p a l   r a o	வ ே ன ு க ோ ப ா ல ்   ர ா வ ்
v e r n a d o s	வ ெ ர ் ன த ா ஸ ்
v e v a y	வ ே வ ய ்
v e z i n a   t r o p h y	வ ெ ஸ ீ ன ா   ட ் ர ா ஃ ப ி
v i d y a	வ ி த ் ய ா
v i j a y a	வ ி ஜ ய ா
v i n s o n	வ ி ன ் ச ன ்
v i p i n	வ ி ப ி ன ்
v i r e n d e r   s e h w a g	வ ி ர ே ந ் த ர ்   ச ே வ ா க ்
v i r i b u s   u n i t i s	வ ி ர ி ப ஸ ்   ய ூ ன ி ட ி ஸ ்
v i s t a p r i n t   l i m i t e d	வ ி ஸ ் ட ா ப ி ர ி ண ் ட ்   ல ி ம ி ட ெ ட ்
v i v e c a	வ ி வ ே க ா
v r a j a b a l a	வ ி ர ஜ ப ா ல ா
w a d e   s e c c o m b e	வ ே ட ்   ச ெ க ் க ோ ம ் ப ்
w a r   m u s e u m   o f   a t h e n s	வ ா ர ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஏ த ் த ெ ன ் ஸ ்
w a r   o f   j e n k i n s '   e a r	வ ா ர ்   ஆ ப ்   ஜ ெ ன ் க ி ன ் ஸ ்   இ ய ர ்
w a r   o f   t h e   r e u n i o n s	வ ா ர ்   ஆ ப ்   த   ர ீ ய ூ ன ி ய ன ் ஸ ்
w a r r i c k	வ ா ர ி க ்
w a r w i c k	வ ா ர ் வ ி க ்
w a s h i n g t o n   m u t u a l	வ ா ஷ ி ங ் ட ன ்   ம ் ய ூ ச ் ச ு வ ல ்
w e s	வ ெ ஸ ்
w h i t b y	வ ி ட ் ப ி
w h i t e f i s h	ஒ ய ி ட ் ஃ ப ி ஷ ்
w h o o p i   g o l d b e r g	ஊ ஃ ப ் ப ி   க ோ ல ் ட ் ப ர ் க ்
w h y e t h	வ ை ய த ்
w i s c o n s i n	வ ி ஸ ் க ா ன ் ஸ ி ன ்
w o c k h a r d t	வ ோ க ் ஹ ா ர ் ட ்
w o o d l a n d s   f o r t	உ ட ் ல ா ண ் ட ் ஸ ்   ஃ ப ் ப ோ ர ் ட ்
w o o d s	உ ட ் ஸ ்
w o r l d   c h a m p i o n s h i p s   i n   b i a t h l o n	வ ோ ர ் ல ் ட ்   ச ா ம ் ப ி ய ன ் ஷ ி ப ் ஸ ்   இ ன ்   ப ய ா த ் ல ா ன ்
x i n g u	ஜ ி ங ் க ு
y a a g y i k	ய ா க ் ய ி க ்
y a a j a k	ய ா ஜ க ்
y a g y a	ய க ் ய
y a m a n e e	ய ம ன ி
y a s h	ய ா ஷ ்
y e a r d l e y	இ ய ர ் ட ் ல ி
y u d h i s t h i r	ய ு த ி ஷ ் த ி ர ்
y u m n a	ய ு ம ் ன ா
y u s u f	ய ு ச ு ஃ ப ்
y u s u f	ய ூ ச ு ஃ ப ்
y v o n	ய ு வ ோ ன ்
z a h e e r a h	ஜ ஹ ீ ர ா
z a r r a h	ஜ ர ா
z a y t o o n	ஜ ே ட ூ ன ்
z e r l i n a	ஜ ெ ர ் ல ி ன ா
z i m b a b w e	ஜ ி ம ் ப ா ப ் வ ே
z u l q a r n a i n	ஜ ு ல ் க ா ர ் ந ய ி ன ்
