a a c h a r y a n a n d a n a	ஆ ச ா ர ் ய ா ன ா ன ் த ன ா
a a c h w a l	ஆ ச ் வ ல ்
a a d h i   r o t i	ஆ த ி   ர ோ ட ் ட ி
a a d i t y a n a n d a n	ஆ த ி த ் ய ா ன ன ் த ன ்
a a d m i   s a d a k   k a	ஆ த ் ம ி   ச த க ்   க ா
a a g   k a   g o l a	ஆ க ்   க ா   க ோ ல ா
a a g   k e   s h o l a y	ஆ க ்   க ே   ஷ ோ ல ே
a a g e   b a d h o	ஆ க ே   ப ட ோ
a a j   k i   b a a t	ஆ ஜ ்   க ி   ப ா த ்
a a k a r	ஆ க ா ர ்
a a l i m a h	ஆ ல ி ம ா
a a n a n d i n i	ஆ ன ந ் த ி ன ி
a a p   b e e t i	ஆ ப ்   ப ே ட ் ட ி
a a s i m a h	ஆ ஸ ி ம ா
a a s i y a h	ஆ ஸ ி ய ா
a a y i   y a a d   t e r i	ஆ ய ி   ய ா த ்   த ே ர ி
a b d u l   a l i	அ ப ் த ு ல ்   அ ல ி
a b d u l   m a l i k	அ ப ் த ு ல ்   ம ா ல ி க ்
a b d u l   q a d i r	அ ப ் த ு ல ்   க ா த ி ர ்
a b d u l   w a d o o d	அ ப ் த ு ல ்   வ ா த ூ த ்
a b d u l   w a h h a a b	அ ப ் த ு ல ்   வ ா ஹ ் ஹ ா ப ்
a b h i h i t	அ ப ி ஹ ி த ்
a b h r	அ ப ் ஹ ் ர ்
a b i g a i l   v a n   d i k e	அ ப ி க ெ ய ி ல ்   வ ா ன ்   ட ை க ்
a b j i n i p a t i	அ ப ் ஜ ி ன ் ப ட ் ட ி
a b r o l h o s   m a r i n e	அ ப ் ர ோ ல ் ஹ ோ ஸ ்   ம ெ ர ை ன ்
a c h a l g a n j	அ ச ல ் க ஞ ் ச ்
a c h a n a k	அ ச ் ச ா ன க ்
a c h a r y a n a n d a n a	ஆ ச ா ர ் ய ா ன ா ன ் த ன ா
a d e r y n	அ ட ெ ர ி ன ்
a d h e e r	அ த ீ ர ்
a d i k a v i	அ த ி க வ ி
a d o n i a	அ ட ோ ன ி ய ா
a d r i e n n e	அ ட ் ர ி ய ா ன ்
a d w a k e e	அ த ் வ ா க ீ
a f a s a n a a	அ ஃ ப ா ஸ ா ன ா
a f g h a n i	அ ப ் க ா ன ி
a g a t h a	அ க ா த ா
a g r a   c a n t o n m e n t	ஆ க ் ர ா   க ண ் ட ோ ன ் ம ெ ண ் ட ்
a g r o   t e c h   f o o d s	ஆ க ் ர ோ   ட ெ க ்   ஃ ப ு ட ் ஸ ்
a h a d	அ ஹ ா த ்
a h m a r	அ ஹ ் ம ர ்
a h m a r	அ ஹ ் ம ா ர ்
a h m e d   a l - b u n i	அ ஹ ் ம த ்   அ ல ் - ப ு ன ி
a h m e d n a g a r	அ ஹ ் ம ெ த ் ந க ர ்
a k a n a p e t	அ க ன ப ே ட ்
a k h a n d   s a u b h a g y a w a t i	அ க ந ் த ்   ச ௌ ப ா க ் ய வ த ி
a k m a l	அ க ் ம ல ்
a l a n   b u t c h e r	அ ல ன ்   ப ட ் ச ர ்
a l c a t e l	அ ல ் க ட ் ட ல ்
a l e x a n d e r   t h e   g r e a t	அ ல ெ க ் ச ா ண ் ட ர ்   த ி   க ி ர ே ட ்
a l e x a n d r e   d u m a s	அ ல ெ க ் ச ா ண ் ட ர ்   ட ு ம ா ஸ ்
a l i   s h a h	அ ல ி   ஷ ா
a l i c e	அ ல ீ ஸ ்
a l i s o n	அ ல ீ ச ன ்
a l l a h a b a d	அ ல ஹ ா ப ா த ்
a l n a v a r   j u n c t i o n	அ ல ் ன ா வ ர ்   ஜ ங ் ஷ ன ்
a l o a r a k h	அ ல ோ ர ா க ்
a m a n d a	அ ம ா ண ் ட ா
a m a n d a	அ ம ா ன ் ட ா
a m a n i	அ ம ா ன ி
a m a r a p	அ ம ர ் ர ா ப ்
a m b a r	அ ம ் ப ர ்
a m b a r	அ ம ் ப ா ர ்
a m e e n a a	அ ம ீ ன ா
a m e e r i   g a r e e b i	அ ம ீ ர ி   க ர ீ ப ி
a m e y	அ ம ே
a m i	அ ம ி
a m r a v a t i	அ ம ர ா வ த ி
a m r i k	அ ம ் ர ி க ்
a n a n d a m a y e e	ஆ ன ந ் த ம ா ய ீ
a n a n t p u r	அ ன ன ் த ் ப ூ ர ்
a n a s a h	அ ன ா ஸ ா
a n a s t a c i a	அ ன ஸ ் த ஷ ி ய ா
a n d r a l y n	ஆ ன ் ட ி ர ா ல ி ன ்
a n d r e w   p e n n	ஆ ன ் ட ் ர ூ   ப ெ ன ்
a n g a a r i k a a	அ ங ் க ா ர ி க ் க ா
a n g a m a l i	அ ங ் க ம ா ல ி
a n g l o - f r e n c h   w a r	ஆ ங ் க ி ள ோ - ஃ ப ் ப ி ர ெ ஞ ் ச ு   வ ா ர ்
a n g o o r i	அ ங ் க ூ ர ி
a n i s e	அ ன ி ஸ ்
a n j a l e e	அ ஞ ் ச ல ீ
a n k a r a	அ ங ் க ர ா
a n k a r a	அ ங ் க ா ர ா
a n m o l   s i t a r e y	அ ன ் ம ோ ல ்   ச ி த ா ர ே
a n o k h i   s e v a	அ ன ோ க ி   ச ே வ ா
a n o u s h k a	அ ன ெ ள ஷ ் க ் க ா
a n s h i	அ ன ் ஷ ி
a n u g a a m i t a a	அ ன ு க ா ம ி த ் த ா
a p a r n a	அ ப ர ் ண ா
a p a r n e s h	அ ப ர ் ன ே ஷ ்
a p n e   d u s h m a n	அ ப ் ன ே   த ு ஷ ் ம ன ்
a r a a f a a t	அ ர ா ஃ ப ா த ்
a r a f u r a	அ ர ா ப ு ர ா
a r c h   c a p i t a l   g r o u p	ஆ ர ் ச ்   க ா ப ் ப ி ட ் ட ல ்   க ு ர ூ ப ்
a r d h e n d u	அ ர ் த ே ன ் த ு
a r g o n i a   f r i e n d s	அ ர ் க ோ ன ி ய ா   ஃ ப ி ர ண ் ட ் ஸ ்
a r k   r o y a l	ஆ ர ் க ்   ர ா ய ல ்
a r m a n d	அ ர ் ம ா ன ் ந ் த ்
a r m i n a	அ ர ் ம ி ன ா
a r n a l a   f o r t	அ ர ் ன ா ல ா   ஃ ப ் ப ோ ர ் ட ்
a r n o l d	அ ர ் ன ா ல ் ட ்
a r t a h	அ ர ் த ா
a r t h	அ ர ் த ்
a r u n   l a l	அ ர ு ண ்   ல ா ல ்
a r u n a c h a l e s h w a r	அ ர ு ண ா ச ல ே ஸ ் வ ர ்
a r u n d h a t i n a a t h	அ ர ு ந ் த ா த ி ன ா த ்
a r v a	அ ர ் வ ா
a s a m a	அ ஸ ம ா
a s h l e y   n o f f k e	ஆ ஷ ் ல ி   ந ோ ஃ ப ் க ே
a s h r a f i   m i y a   k i c h o c h a   s h a r i f	அ ஷ ் ர ா ஃ ப ் ப ி   ம ி ய ா   க ி ச ோ ச ா   ஷ ா ர ி ஃ ப ்
a s i y a	அ ஸ ி ய ா
a u l e n d a	ஔ ல ே ண ் ட ா
a u n r i h a r   j u n c t i o n	அ வ ு ன ் ர ி ஹ ா ர ்   ஜ ங ் ஷ ன ்
a u r o r a	அ ர ோ ர ா
a u r o r a	ஆ ர ோ ர ா
a u y u i t t u q	ஆ ய ி ட ் ட ு க ்
a w a a r a   a b d u l l a h	ஆ வ ா ர ா   அ ப ் த ு ல ் ல ா
a y r a	அ ய ் ர ா
a y y a p p a	அ ய ் ய ப ் ப ா
a y y o o b	அ ய ் ய ூ ப ்
a z a a d e h	அ ஸ ா த ே ஹ ்
a z a d e h	அ ஸ ா த ே ஹ ்
a z i z	அ ஸ ி ஸ ்
b a a h i	ப ா ஹ ி
b a a l a m a n i	ப ா ல ம ண ி
b a b a   f a k r u d d i n	ப ா ப ா   ஃ ப ் ப க ் ர ு த ் த ீ ன ்
b a b a g o n   d a m	ப ா ப ா க ோ ன ்   ட ே ம ்
b a d e   g h a r   k i   b e t i	ப ட ே   க ர ்   க ி   ப ெ ட ி
b a d r   a l d i n	ப ா த ர ்   அ ல ் த ி ன ்
b a d r e e	ப த ் ர ி
b a d r e e p r a s a d	ப த ் ர ி ப ி ர ச ா த ்
b a d r i p r a s a d	ப த ் ர ி ப ி ர ச ா த ்
b a g e s h w a r	ப ா க ே ஷ ் வ ர ்
b a h a   a l   d i n	ப ஹ ா   அ ல ்   த ி ன ்
b a h a d u r   j e e v a n	ப ஹ த ு ர ்   ஜ ீ வ ன ்
b a h l o l	ப ஹ ல ோ ல ்
b a i k a l	ப ை க ல ்
b a k e r	ப ே க ர ்
b a k o r	ப க ோ ர ்
b a l	ப ா ல ்
b a l a d e v	ப ா ல த ே வ ்
b a l j	ப ா ல ் ஜ ்
b a l l a b g a r h	ப ல ் ல ா ப ் க ா ர ்
b a l r a m   s h r i k r i s h n a	ப ல ் ர ா ம ்   ஸ ் ர ீ க ி ர ு ஷ ் ண ா
b a n c r o f t   p r i z e	ப ே ங ் க ் ர ா ஃ ப ் ட ்   ப ் ர ை ஸ ்
b a n g a l o r e   c i t y   j u n c t i o n	ப ெ ங ் க ள ூ ர ்   ச ி ட ் ட ி   ஜ ங ் ஷ ன ்
b a n j a r a n	ப ஞ ் ச ர ன ்
b a n k   o f   a m e r i c a   c o r p o r a t e   c e n t r e	ப ே ங ் க ்   ஆ ப ்   அ ம ெ ர ி க ் க ா   க ா ர ் ப ் ப ர ே ட ்   ச ெ ன ் ட ர ்
b a n k i m c h a n d r a   c h a t a r j e e	ப ங ் க ி ம ் ச ந ் த ி ர   ச ா ட ் ட ர ் ஜ ி
b a n s i l a l	ப ன ் ஸ ீ ல ா ல ்
b a n y a r d	ப ா ன ் ய ா ர ் ட ்
b a o r i   t h i k r i a	ப வ ோ ர ி   த ி க ் ர ி ய ா
b a r a s a t	ப ா ர ா ச ா ட ்
b a r c l a y s	ப ா ர ் க ி ள ே ஸ ்
b a r k a n d i	ப ர ் க ன ் ட ி
b a r n e t t	ப ா ர ் ன ெ ட ்
b a r n s t a b l e	ப ா ர ் ன ் ஸ ் ட ே ப ி ள ்
b a r p a l i	ப ர ் ப ா ல ி
b a r s i   t a k l i	ப ா ர ் ஸ ி   த க ் ல ி
b a t u   d a m	ப ட ு   ட ே ம ்
b e d e k a r	ப ெ த ே க ர ்
b e l a   t a l	ப ே ல ா   த ா ல ்
b e n g a l i	ப ெ ங ் க ா ள ி
b e r r i e n	ப ெ ர ் ர ி ய ன ்
b e t t e   d a v i s	ப ெ ட ் ட ே   ட ே வ ி ஸ ்
b h a d r a k s h	ப ா த ் ர ா க ் ஷ ்
b h a g a v a t	ப க வ த ்
b h a i   b a h e n	ப ா ய ்   ப ஹ ே ன ்
b h a n w a r a	ப ன ் வ ர ா
b h a r a t p u r   j u n c t i o n	ப ர த ் ப ூ ர ்   ஜ ங ் ஷ ன ்
b h a r t h a n a	ப ர ் த ் த ா ன ா
b h a t n i   j u n c t i o n	ப ட ் ண ி   ஜ ங ் ஷ ன ்
b h o u r a	ப ோ ர ா
b i c h i a	ப ி ச ் ச ி ய ா
b i d a r	ப ி த ா ர ்
b i h a r	ப ீ ஹ ா ர ்
b i k e   r a c i n g	ப ை க ்   ர ே ச ி ங ்
b i l a s p u r	ப ி ல ா ஸ ் ப ூ ர ்
b i l l   g a t e s	ப ி ல ்   க ே ட ் ஸ ்
b i r   b i k r o m	ப ி ர ்   ப ி க ் ர ம ்
b i s l a	ப ி ஸ ் ல ா
b i t t i	ப ி ட ் ட ி
b o l e r o	ப ோ ல ெ ர ோ
b o m b a y   d y e i n g	ப ா ம ் ப ே   ட ை ய ி ங ்
b o o n d   j o   b a n   g a y e e   m o t i	ப ூ ண ் ட ்   ஜ ோ   ப ன ்   க ய ீ   ம ோ ட ி
b o r k a r	ப ோ ர ் க ர ்
b o s c h b e e k   f o r t	ப ோ ஷ ் ப ீ க ்   ஃ ப ் ப ோ ர ் ட ்
b o s t o n	ப ா ஸ ் ட ன ்
b r a h m a n y a   d e v	ப ி ர ம ் ம ன ் ய   த ே வ ்
b r o e c h e m   f o r t	ப ி ர ோ ச ெ ம ்   ஃ ப ் ப ோ ர ் ட ்
b r o o k i n g s   w e s l e y a n	ப ு ர ூ க ி ங ் ஸ ்   வ ெ ச ் ல ே ய ன ்
b u c k l e y	ப க ் ள ி
b u n d e s v e r d i e n s t k r e u z	ப ு ண ் ட ஸ ் வ ெ ர ் ட ீ ன ் ஸ ் ட ் க ் ர ூ ஸ ்
b u r h a n p u r	ப ு ர ் ஹ ன ் ப ூ ர ்
b u r m a h   r o a d	ப ர ் ம ா   ர ோ ட ்
c a b o   o r a n g e	க ா ப ோ   ஆ ர ஞ ் ச ்
c a i l e a n	க ை ல ீ ன ்
c a l l i s t a	க ா ல ி ஸ ் ட ா
c a m p a n a	க ம ் ப ா ன ா
c a n n a n o r e	க ன ் ன ன ூ ர ்
c a p a r a o	க ா ப ா ர ா வ ்
c a p e   f l a t t e r y	க ே ப ்   ப ி ல ா ட ் ட ர ி
c a r m e n	க ா ர ் ம ெ ன ்
c a r o l e n a	க ா ர ோ ல ீ ன ா
c a s t e l f i d a r d o	க ா ஸ ் ட ல ் ப ஃ ப ் ப ி ட ா ர ் ட ோ
c a t r i n	க ே ட ் ர ி ன ்
c a v i n k a r e	க ெ வ ி ன ்   க ே ர ்
c e n t r a l   a m e r i c a   m a y a	ச ெ ன ் ட ் ர ல ்   அ ம ெ ர ி க ் க ா   ம ா ய ா
c e r i	ச ெ ர ி
c h a g g a n	ச ா க ் க ன ்
c h a m k e e	ச ம ் க ீ
c h a m p a r a n	ச ம ் ப ா ர ம ்
c h a n d   a u r   s u r a j	ச ந ் த ்   ஔ ர ்   ச ு ர ஜ ்
c h a n d   s i a u	ச ந ் த ்   ச ி ய ா வ ு
c h a n d e l	ச ா ன ் ட ெ ல ்
c h a n d i g a d i a	ச ண ் ட ி க ா ட ி ய ா
c h a n d i l   j u n c t i o n	ச ண ் ட ி ல ்   ஜ ங ் ஷ ன ்
c h a n t e l	ச ன ் ட ெ ல ்
c h a r a n g o	ச ர ா ங ் க ோ
c h a r l e s   m a r t e l	ச ா ர ் ல ஸ ்   ம ா ர ் ட ெ ல ்
c h a r l o t t e	ச ா ர ் ல ட ்
c h e c k   p o i n t   s o f t w a r e   t e c h n o l o g i e s	ச ெ க ்   ப ா ய ி ண ் ட ்   ச ா ப ் ட ் வ ே ர ்   ட ெ க ் ன ா ல ஜ ீ ஸ ்
c h e k o v	ச ெ க ா வ ்
c h e m a n c h e r i	ச ெ ம ் ம ஞ ் ச ே ர ி
c h e r r y	ச ெ ர ் ர ி
c h h o t e   s a r k a r	ச ோ ட ் ட ே   ச ர ் க ் க ா ர ்
c h i h e r u	ச ி ஹ ே ர ு
c h i l k a	ச ி ல ் க ா
c h i n a   g r e n t e c h   c o r p o r a t i o n   l i m i t e d	ச ீ ன ா   க ி ர ெ ன ் ட ெ க ்   க ா ர ் ப ் ப ர ே ஷ ன ்   ல ி ம ி ட ெ ட ்
c h i n n a   g a n j a m	ச ி ன ் ன   க ஞ ் ச ா ம ்
c h i p	ச ி ப ்
c h i r a g	ச ி ர ா க ்
c h i t t o o r	ச ி த ் த ூ ர ்
c h r i s   c o w d r e y	க ி ர ி ஸ ்   க வ ் ட ி ர ே
c h u c k   b a r r y	ச வ ு க ்   ப ே ர ி
c h u y o	ச ு ய ோ
c i e l	ச ி ய ல ்
c i n d y	ச ி ண ் ட ி
c i t y   u n i v e r s i t y	ச ி ட ் ட ி   ய ூ ன ி வ ர ் ச ி ட ் ட ி
c l a i r e	க ி ள ை ர ்
c l a r i m o n d e	க ி ள ா ர ி ம ா ண ் ட ்
c l a r k	க ி ள ா ர ் க ்
c l e a	க ி ள ி ய ா
c l i v e   r i c e	க ் ள ை வ ்   ர ை ஸ ்
c o c h i n   h a r b o u r   t e r m i n u s	க ொ ச ் ச ி ன ்   ஹ ா ர ் ப ர ்   ட ெ ர ் ம ி ன ஸ ்
c o l i g n y	க ோ ல ி க ் ன ி
c o m f o r t	க ம ் ஃ ப ோ ர ் ட ்
c o m m t o u c h   s o f t w a r e	க ா ம ் ட ச ்   ச ா ப ் ட ் வ ே ர ்
c o n d e   n a s t   b u i l d i n g	க ோ ன ் ட ்   ந ா ஸ ் ட ்   ப ி ல ் ட ி ங ்
c o n q u e r o r	க ா ன ் க ு வ ர ர ்
c o p p e r	க ா ப ் ப ர ்
c o r a l   s e a	க ோ ர ல ்   ஸ ீ
c o r u s   g r o u p	க ா ர ஸ ்   க ு ர ூ ப ்
c r a i g   e v a n s	க ் ர ெ ய ் க ்   இ வ ா ன ் ஸ ்
c y p r u s	ச ை ப ் ர ஸ ்
c z e c h o s l o v a k i a	ச ெ க ் க ோ ஸ ் ல ே வ ே க ் க ி ய ா
d a a n i s h	த ா ன ி ஷ ்
d a a s i	த ா ஸ ி
d a b l i   r a t h a n	த ா ப ் ல ி   ர த ் த ன ்
d a h a n a	ட ஹ ா ன ா
d a i n i k   p u r v o d a y	ட ை ன ி க ்   ப ு ர ் வ ோ த ே
d a k u   m a n s o o r	த ா க ் க ு   ம ன ் ச ூ ர ்
d a l a i   l a m a	ட ல ா ய ்   ல ா ம ா
d a m p a t i	த ம ் ப த ி
d a m u l	த ா ம ு ல ்
d a n o n e   i n t e r n a t i o n a l   p r i z e   f o r   n u t r i t i o n	ட ா ன ோ ன ்   இ ண ் ட ர ் ந ே ஷ ன ல ்   ப ் ர ை ஸ ்   ஃ ப ா ர ்   ந ் ய ூ ட ் ர ீ ஷ ன ்
d a r i e n   w a r	ட ா ர ி ய ன ்   வ ா ர ்
d a s u y a	த ச ூ ய ா
d a t i a   f o r t	ட ா ஷ ி ய ா   ஃ ப ் ப ோ ர ் ட ்
d a u s n i	த ௌ ஸ ் ன ி
d a v e n d r a	த ே வ ே ந ் த ் ர ா
d a v i d   c a p e l	ட ே வ ி ட ்   க ா ப ெ ல ்
d a v i d   c a r p e n t e r	ட ே வ ி ட ்   க ா ர ் ப ெ ண ் ட ர ்
d a v i d   m u t e n d e r a	ட ே வ ி ட ்   ம ு ட ே ண ் ட ் ர ா
d a v i n a	ட ா வ ி ன ா
d e   m o n t f o r t   u n i v e r s i t y	ட ி   ம ா ண ் ட ் ஃ ப ோ ர ் ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
d e b i p u r	த ே ப ி ப ூ ர ்
d e e p a k   c h o p r a	த ீ ப க ்   ச ோ ப ் ர ா
d e e p t a	த ீ ப ் த ா
d e e w a n a   t e r e   n a a m   k a	த ீ வ ா ன ா   த ே ர ே   ந ா ம ்   க ா
d e f i a n t	ட ி ஃ ப ் ப ி ய ண ் ட ்
d e l l	ட ெ ல ்
d e l o r a	ட ெ ல ோ ர ா
d e m o c r a t i e	ட ெ ம ோ க ி ர ே ட ி
d e n n i s   r o d m a n	ட ெ ன ் ன ி ஸ ்   ர ா ட ் ம ே ன ்
d e s h n o k	த ே ஷ ் ன ோ க ்
d e t r o i t   i n s t i t u t e   o f   a r t	ட ெ ட ் ட ி ர ா ய ் ட ்   இ ன ் ஸ ் ட ி ட ி ய ூ ட ்   ஆ ஃ ப ்   ஆ ர ் ட ்
d e v   k a n y a	த ே வ ்   க ன ் ய ா
d e v d h a r k a r	த ே வ ் த ர ் க ர ்
d e v p r a y a g	த ே வ ் ப ி ர ய ா க ்
d h a m p u r   s u g a r	த ா ம ் ப ூ ர ்   ச ு க ர ்
d h a m u a	த ா ம ு வ ா
d h a r a m d e e p	த ர ம ் த ீ ப ்
d h a r t i   k e   l a l	த ர ் த ி   க ே   ல ா ல ்
d h i m a n	த ி ம ன ்
d i l e r   d a k u	த ி ல ே ர ்   த ா க ் க ு
d i l l a g i	த ி ல ் ல க ி
d i n k a r	த ி ன க ர ்
d i p a k	த ீ ப க ்
d i r t   b i k e   r a c i n g	ட ே ர ் ட ்   ப ை க ்   ர ே ச ி ங ்
d i s c u s	ட ி ஸ ் க ஸ ்
d i v i s   l a b s	ட ி வ ி ஸ ்   ல ே ப ் ஸ ்
d o   a u r   d o   p a a n c h	த ோ   ஔ ர ்   த ோ   ப ா ஞ ் ச ்
d o   r a a s t e	த ோ   ர ா ஸ ் த ே
d o h o l l a h	ட ோ ஹ ோ ல ் ல ா
d o h r i g h a t	த ோ ர ி க ா ட ்
d o m i n i c	ட ோ ம ி ன ி க ்
d o n   a n u r a s i r i	ட ா ன ்   அ ன ு ர ா ச ி ர ி
d o s t	த ோ ஸ ் த ்
d o u g l a s	ட க ் ள ஸ ்
d r e a d n o u g h t	ட ி ர ெ ட ் ன ா ட ்
d u b a h a	த ு ப ா ஹ ா
d u l l a h a p u r	த ு ல ் ல ஹ ா ப ூ ர ்
d u m m e r ' s   w a r	ட ு ம ் ம ெ ர ் ஸ ்   வ ா ர ்
d u r g e s h   n a n d i n i	த ு ர ் க ா   ந ந ் த ி ன ி
d y a n n e	ட ய ா ன ே
d y l l i s	ட ய ் ல ் ல ி ஸ ்
d y s i s	ட ை ச ி ஸ ்
e ' t e m a a d	எ ' ட ி ம ா த ்
e a g l e	ஈ க ி ள ்
e k   k e   b a a d   e k	ஏ க ்   க ே   ப ா த ்   ஏ க ்
e k   p h o o l   e k   b h o o l	ஏ க ்   ப ூ ல ்   ஏ க ்   ப ூ ல ்
e k c h a r i	ஏ க ் ச ா ர ி
e k n a t h	எ க ் ன ா த ்
e l   v e l a d e r o	எ ல ்   வ ெ ல ா ட ெ ர ோ
e l i s a	எ ல ி ஸ ா
e l l e	எ ல ்
e l r o y	எ ல ் ர ா ய ்
e l t e k	எ ல ் ட ெ க ்
e m e r a l d	எ ம ர ா ல ் ட ்
e r n e s e t t l e   f o r t	எ ர ் ன ் ச ெ ட ் ட ி ல ்   ஃ ப ் ப ோ ர ் ட ்
e s c o r t s	எ ஸ ் க ா ர ் ட ் ஸ ்
e s h w a r	இ ஷ ் வ ர ்
e t h a n   a l l e n   h o m e s t e a d   m u s e u m	ஏ த ன ்   அ ல ் ல ன ்   ஹ ோ ம ் ஸ ் ட ெ ட ்   ம ி ய ூ ஸ ி ய ம ்
e u r o h y p o	ய ூ ர ோ ஹ ை ப ோ
e v e r l y	எ வ ர ் ல ி
f a b i e n n e	ஃ ப ா ப ி ய ா ன ி
f a i s a l   a t h a r	ஃ ப ை ச ா ல ்   அ க ் த ர ்
f a i z a b a d   j u n c t i o n	ஃ ப ை ச ா ப ா த ்   ஜ ங ் ஷ ன ்
f a r v e e z   m a h a r o o f	ஃ ப ர ் வ ே ஸ ்   ம ஹ ர ூ ஃ ப ்
f a r z	ஃ ப ர ் ஸ ்
f a r z   a u r   k a n o o n	ஃ ப ர ் ஸ ்   ஔ ர ்   க ன ூ ன ்
f a t i h	ஃ ப த ீ ஹ ்
f e d e r a t i o n s	ஃ ப ெ ட ர ே ஷ ன ் ஸ ்
f e d e r a t i o n s	ப ெ ட ர ே ஷ ன ் ஸ ்
f i s h i n g	ஃ ப ி ஷ ி ங ்
f l i n t	ஃ ப ் ள ி ண ் ட ்
f l o r e s	ப ு ள ோ ர ் ஸ ்
f l o y d   r e i f e r	ஃ ப ் ள ா ய ் ட ்   ர ீ ஃ ப ர ்
f o r t   b e n g h i s a	ஃ ப ் ப ோ ர ் ட ்   ப ெ ங ் ஹ ி ச ா
f o r t   b i j   t i e n h o v e n	ஃ ப ் ப ோ ர ் ட ்   ப ி ஜ ்   த ே ய ் ன ் ஹ ோ வ ெ ன ்
f o r t   b l a u w k a p e l	ஃ ப ் ப ோ ர ் ட ்   ப ி ல ா வ ் க ா ப ெ ல ்
f o r t   g e o r g e	ஃ ப ் ப ோ ர ் ட ்   ஜ ா ர ் ஜ ்
f o r t   o r d	ஃ ப ் ப ோ ர ் ட ்   ஆ ர ் ட ்
f o r t   p i c k e n s	ஃ ப ் ப ோ ர ் ட ்   ப ி க ் க ன ் ஸ ்
f o r t   r i c h a r d s o n	ஃ ப ் ப ோ ர ் ட ்   ர ி ச ா ர ் ட ் ச ன ்
f o r t   s a n   f e l i p e	ஃ ப ் ப ோ ர ் ட ்   ச ா ன ்   ஃ ப ் ப ெ ல ி ப ்
f o r t   t r e g a n t l e	ஃ ப ் ப ோ ர ் ட ்   ட ி ர ே க ா ன ் ட ் ல ்
f r a n c i s   m a r i o n	ஃ ப ் ப ி ர ா ன ் ச ி ஸ ்   ம ா ர ி ய ன ்
f r a n c i u m	ஃ ப ் ப ி ர ா ன ் ஷ ி ய ம ்
f r e e d	ஃ ப ் ர ீ ட ்
g a a w d i	க ா வ ் ட ி
g a a y a t r e e	க ா ய த ் ர ீ
g a b r i e l   i n d i a	க ே ப ் ர ி ய ல ்   இ ந ் த ி ய ா
g a e t a n	க ய ே ட ன ்
g a i r   k a n o o n i	க ய ி ர ்   க ன ூ ன ி
g a l a x i d i   m a r i t i m e   m u s e u m	க ா ல ா க ் ஸ ி ட ி   ம ே ர ி ட ை ம ்   ம ி ய ூ ஸ ி ய ம ்
g a l l a g h e r	க ே ல ா க ெ ர ்
g a n a d h y a k s h a	க ா ன ா த ் ய ா க ் ஷ ா
g a n a r a j	க ா ன ா ர ா ஜ ்
g a n d h a p a l i n	க ந ் த ா ப ா ல ி ன ்
g a n g i a n	க ா ங ் க ி ய ன ்
g a n g t o k	க ே ங ் க ் ட ா க ்
g a r i	க ா ர ி
g a r r y	க ா ர ி
g a s k i n	க ா ஸ ் க ி ன ்
g a u r i	க ெ ள ர ி
g a u r i	க ௌ ர ி
g a u v i n   n u s o m	க வ ி ன ்   ந ி ய ூ ச ம ்
g e l s e y	க ெ ல ் ச ீ
g e o l o g i c a l   m u s e u m   o f   c h i n a	ஜ ி ய ா ல ா ஜ ி க ் க ல ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ச ை ன ா
g e r a t p u r	க ெ ர ா ட ் ப ூ ர ்
g e r r y	ஜ ெ ர ி
g e r t r u d e	க ெ ர ் ட ் ர ூ ட ்
g h a l i b a h	க ா ல ி ப ா
g h a r   g h a r   m e i n   d i w a l i	க ர ்   க ர ்   ம ெ ய ி ன ்   த ி வ ா ள ி
g h a r   h o   t o   a i s a	க ர ்   ஹ ோ   த ோ   அ ய ி ச ா
g h a z z a l	க ஜ ல ்
g h u n g h a t   w a l i	க ு ந ் க த ்   வ ா ல ி
g h u t a i	க ூ ட ் ட ா ய ்
g o g o r r o n	க ோ க ோ ர ோ ன ்
g o l d e n   g a t e	க ோ ல ் ட ன ்   க ே ட ்
g o l d e n   g a t e   h i g h l a n d s	க ோ ல ் ட ன ்   க ே ட ்   ஹ ை ல ே ண ் ட ் ஸ ்
g o l d i e   h a u n	க ோ ல ் ட ி   ஹ ா ன ்
g o l d y	க ோ ல ் ட ீ
g o n d h a l e k a r	க ோ ந ் த ல ே க ர ்
g o o d l a s s   n e r o l a c	க ு ட ் ல ா ஸ ்   ந ெ ர ோ ல ா க ்
g o o d w i n	க ு ட ் வ ி ன ்
g o p i	க ோ ப ி
g o r a k h p u r   c i t y	க ோ ர க ் ப ூ ர ்   ச ி ட ் ட ி
g r a f   z e p p e l i n	க ி ர ா ஃ ப ்   ஸ ெ ப ் ப ெ ல ி ன ்
g r a h a n	க ி ர ஹ ன ்
g r a n t	க ி ர ா ண ் ட ்
g r e g   l a m b	க ் ர ெ க ்   ல ே ம ் ப ்
g r e g g	க ி ர ெ க ்
g r o s   m o r n e	க ் ர ா ஸ ்   ம ோ ர ் ன ே
g r o u c h o   m a r c s	க ் ர ூ ச ் ச ோ   ம ா ர ் க ் ஸ ்
g r u t a   d e   a l m o n d a	க ் ர ூ ட ் ட ா   ட ி   அ ல ் ம ோ ண ் ட ா
g u d i a	க ு த ி ய ா
g u d i v a d a   j u n c t i o n	க ு ட ி வ ா ட ா   ஜ ங ் ஷ ன ்
g u j   n r e   c o k e	க ு ஜ ்   எ ன ் ஆ ர ் இ   க ோ க ்
g u l z a r b a g h	க ு ல ் ஜ ர ் ப ா க ்
g u m l a	க ு ம ் ல ா
g u p t e	க ு ப ் த ே
g u r n a m	க ு ர ் ன ா ம ்
g u r p r e e t	க ு ர ் ப ் ர ீ த ்
g u r u d w a r a   c h h i h a r t a   s a h i b	க ு ர ு த ் வ ா ர ா   ச ி ஹ ர ் ட ா   ச ா ஹ ி ப ்
g u r u d w a r a   c h u b a c h h a   s a h i b	க ு ர ு த ் வ ா ர ா   ச ு ப ச ் ச ா   ச ா ஹ ி ப ்
g u r u d w a r a   i m a l i   s h i b	க ு ர ு த ் வ ா ர ா   இ ம ல ி   ச ா ஹ ி ப ்
g u r u d w a r a   r i t h a   s a h i b	க ு ர ு த ் வ ா ர ா   ர ீ ட ் ட ா   ச ா ஹ ி ப ்
g u y	க ை
g y n a e c o l o g y	க ை ன க ் க ா ல ஜ ி
h a b i b u l   b a s h a r	ஹ ப ி ப ு ல ்   ப ா ஷ ர ்
h a f s a h	ஹ ஃ ப ் ஸ ா
h a l e e f	ஹ ல ீ ஃ ப ்
h a l w a r v i	ஹ ல ் வ ா ர ் வ ி
h a m e n   b h i   j e e n e   d o	ஹ ம ே ன ்   ப ி   ஜ ீ ன ே   த ோ
h a n i	ஹ ன ி
h a n s r a j   m o r a r j i   p u b l i c   s c h o o l	ஹ ன ் ஸ ் ர ா ஜ ்   ம ொ ர ா ர ் ஜ ி   ப ப ் ள ி க ்   ஸ ் க ூ ல ்
h a r r i s	ஹ ா ர ி ஸ ்
h a r t f o r d   f i n a n c i a l   s e r v i c e s	ஹ ா ர ் ட ் ப ோ ர ் ட ்   ஃ ப ி ன ா ன ் ஷ ி ய ல ்   ச ர ் வ ீ ச ஸ ்
h a t h u r	ஹ ா த ு ர ்
h e n c o a t e	ஹ ெ ன ் க ோ ய ா ட ்
h e n r y   h u d s o n	ஹ ெ ன ் ர ி   ஹ ட ் ச ன ்
h e r i o t - w a t t   u n i v e r s i t y	ஹ ெ ர ி ய ோ ட ் - வ ா ட ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
h i d a y a t	ஹ ி த ய த ்
h i l l c r e s t   b a p t i s t	ஹ ி ல ் க ி ர ே ஸ ் ட ்   ப ே ப ் ட ி ஸ ் ட ்
h i m a l a y   k i   b e t i	ஹ ி ம ா ல ய ்   க ி   ப ே ட ் ட ி
h i n d u s t a n   c o p p e r	ஹ ி ந ் த ு ஸ ் த ா ன ்   க ா ப ் ப ர ்
h i n d u s t a n   h a m a r a	ஹ ி ந ் த ு ஸ ் த ா ன ்   ஹ ம ா ர ா
h i n d u s t a n   m o t o r s	ஹ ி ந ் த ு ஸ ் த ா ன ்   ம ோ ட ் ட ா ர ் ஸ ்
h o n e y w e l l	ஹ ன ி வ ெ ல ்
h o p e	ஹ ோ ப ்
h o r a	ஹ ோ ர ா
h u j j a t	ஹ ு ஜ ் ஜ த ்
h u k a y m a h	ஹ ு க ா ய ் ம ா
h u m   d o n o	ஹ ம ்   த ோ ன ோ
h u m   n a h i n   s u d h r e n g e	ஹ ம ்   ந ஹ ி ன ்   ச ு த ் ர ே ங ் க ே
h u m   s e   h a i   z a m a n a	ஹ ம ்   ச ே   ஹ ை   ஸ ம ா ன ா
h u m d a r d	ஹ ம ் த ர ் த ்
h u s n   a u r   i s h q	ஹ ஸ ன ்   ஔ ர ்   இ ஷ ் க ்
h u s n   k a   g h u l a m	ஹ ஸ ன ்   க ா   க ு ல ா ம ்
h u s n i	ஹ ு ஸ ் ன ி
i ^ d i y a a	இ ந ் த ி ய ா
i a n   b i s h o p	இ ய ன ்   ப ி ஷ ப ்
i d d   m u b a r a k	ஈ த ்   ம ு ப ா ர க ்
i k s h u	இ க ் ஷ ூ
i m t i y a z	இ ம ் ட ி ய ா ஸ ்
i n a y a t	இ ன ா ய த ்
i n d i a n   i n t e r n a t i o n a l   s c h o o l	இ ந ் த ி ய ன ்   இ ன ் ட ர ் ந ே ஷ ன ல ்   ஸ ் க ூ ல ்
i n d i a n   o c e a n	இ ந ் த ி ய ன ்   ஓ ஷ ன ்
i n d i k a   d e   s a r a m	இ ண ் ட ி க ா   ட ி   ச ர ம ்
i n t e r n a t i o n a l   g r a n d m a s t e r s	இ ண ் ட ர ் ந ே ஷ ன ல ்   க ் ர ா ண ் ட ் ம ா ஸ ் ட ர ் ஸ ்
i q b a l   q a s i m	இ க ் ப ா ல ்   க ா ஸ ி ம ்
i r v i n e   s h i l l i n g f o r d	இ ர ் வ ை ன ்   ஷ ி ல ் ல ி ங ் ஃ ப ோ ர ் ட ்
i v v a v i k	இ வ ் வ ா வ ி க ்
i z z a t   a a b r o o	இ ஸ ் ஸ ா த ்   ஆ ப ் ர ூ
j a a l   s a a z	ஜ ா ல ்   ச ா ஸ ்
j a c k   n i c h o l s o n	ஜ ா க ்   ந ி க ோ ல ் ச ன ்
j a d u g a r	ஜ ா ட ு க ர ்
j a d u i   a n g o o t h i	ஜ ா ட ு ய ்   அ ங ் க ூ த ி
j a d u i   b a n d h a n	ஜ ா ட ு ய ்   ப ந ் த ன ்
j a d u i   c h i t r a	ஜ ா ட ு ய ்   ச ி த ் ர ா
j a g g e r	ஜ ா க ர ்
j a g u r	ஜ க ு ர ி
j a i g o p a l	ஜ ெ ய ் க ோ ப ா ல ்
j a j p u r	ஜ ஜ ் ப ூ ர ்
j a k a d i a	ஜ க ா ட ி ய ா
j a m e s   c o o k   u n i v e r s i t y	ஜ ே ம ் ஸ ்   க ு க ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
j a m e s   o r m o n d	ஜ ே ம ் ஸ ்   ஆ ர ் ம ண ் ட ்
j a n a r d a n	ஜ ன ா ர ் த ன ்
j a n e   b h i   d o   y a a r o n	ஜ ா ன ே   ப ி   த ோ   ய ா ர ோ ன ்
j a n i n e	ஜ ன ை ன ்
j a n s a t t a	ஜ ா ன ் ச ா ட ் ட ா
j a p e s h	ஜ ப ே ஷ ்
j a s o d h a r a	ஜ ஸ ோ த ர ா
j a s s i	ஜ ா ஸ ் ஸ ி
j a u n i e	ஜ ா ன ி
j e e t a n   p a t e l	ஜ ீ ட ் ட ன ்   ப ட ் ட ே ல ்
j e f f   b r i d g e s	ஜ ெ ஃ ப ்   ப ி ர ி ட ் ஜ ஸ ்
j e f f r e y	ஜ ெ ஃ ப ் ர ி
j e n	ஜ ே ன ்
j e r r y	ஜ ெ ர ் ர ி
j e r u s a l e m	ஜ ெ ர ு ஸ ல ம ்
j e r u s a l e m	ஜ ெ ர ு ஸ ல ே ம ்
j e r u s a l e m	ஜ ெ ர ூ ஸ ல ம ்
j e r u s a l e m	ஜ ெ ர ூ ஸ ல ே ம ்
j h e e l   k e   u s   p a a r	ஜ ீ ல ்   க ே   உ ஸ ்   ப ா ர ்
j i g r i   d o s t	ஜ ி க ் ர ி   த ோ ஸ ் த ்
j i g y a s a	ஜ ி க ் ய ா ஸ ா
j i m m y   h e n d r i c k s	ஜ ி ம ் ம ி   ஹ ெ ன ் ர ி க ் ஸ ்
j i s m   k a   r i s h t a a	ஜ ி ஸ ம ்   க ா   ர ி ஷ ் ட ா
j i y o   a u r   j e e n e   d o	ஜ ி ய ோ   ஔ ர ்   ஜ ீ ன ே   த ோ
j o a n n a	ஜ ோ ன ் ன ா
j o h n   c r a w l e y	ஜ ா ன ்   க ி ர ா ல ே
j o h n   f .   k e n n e d y	ஜ ா ன ்   எ ஃ ப ் .   க ெ ன ் ன ட ி
j o h n   h a n c o c k   c e n t e r	ஜ ா ன ்   ஹ ன ் க ா க ்   ச ெ ன ் ட ர ்
j o h n   m i l t o n	ஜ ா ன ்   ம ி ல ் ட ன ்
j o h n y   m e r a   n a a m	ஜ ா ன ி   ம ே ர ா   ந ா ம ்
j u l i a   r o b e r t s	ஜ ூ ல ி ய ா   ர ா ப ர ் ட ் ஸ ்
k a a l a r a a t r i	க ா ல ர ா த ் ர ி
k a i l	க ை ல ்
k a l a   p a n i	க ல ா   ப ா ண ி
k a l e a	க ா ல ி ய ா
k a l i   b a s t i	க ா ள ி   ப ஸ ் த ி
k a l i   g h a t a	க ா ள ி   க ா த ா
k a l k i n	க ல ் க ி ன ்
k a m a j i t	க ா ம ா ஜ ி த ்
k a m a l a	க ம ல ா
k a m a l a k a r	க ம ல ா க ா ர ்
k a n n a m a n g a i	க ண ் ண ம ங ் க ை
k a n s a s	க ன ் ஸ ா ஸ ்
k a s a m   d h a n d e   k i	க ச ம ்   த ண ் ட ே   க ி
k a s s i d y	க ா ஸ ் ஸ ி ட ி
k a t h a k a l i	க த க ் க ல ி
k a z a n t z a k i s   m u s e u m	க ஸ ா ன ் ட ் ஸ ா க ி ஸ ்   ம ி ய ூ ஸ ி ய ம ்
k e n   w a d s w o r t h	க ெ ன ்   வ ா ட ் ஸ ் வ ர ் த ்
k e p u l a u a n   s e r i b u	க ெ ப ு ல ா வ ன ்   ச ெ ர ி ப ு
k e r r y   w a l m s l e y	க ெ ர ் ர ி   வ ா ல ் ம ் ஸ ் ல ே
k e v i n   d u e r s	க ெ வ ி ன ்   ட ு ய ர ் ஸ ்
k e v i n   s p a c e y	க ெ வ ி ன ்   ஸ ் ப ே ச ி
k h a n d u j a	க ன ் ட ு ஜ ா
k h e m p r a k a s h	க ெ ம ் ப ி ர க ா ஷ ்
k h i r a s h	க ி ர ா ஷ ்
k h o u m s	க ௌ ம ் ஸ ்
k h w a j a   m i r   d a r d	க ் வ ா ஜ ா   ம ி ர ்   த ா ர ் த ்
k i l e y	க ி ல ே
k i n g   o f   c a r n i v a l	க ி ங ்   ஆ ஃ ப ்   க ா ர ் ன ி வ ல ்
k i s a n   a u r   b h a g w a n	க ி ஸ ா ன ்   அ வ ு ர ்   ப ா க ் வ ா ன ்
k i s m a t w a l i	க ி ஸ ் ம த ் வ ா ல ி
k o l t h e k a r	க ொ ல ் த ே க ர ்
k o o n e r	க ூ ன ெ ர ்
k o s h i s h	க ோ ஷ ி ஷ ்
k o s i	க ோ ஸ ி
k o t w a l	க ோ த ் வ ா ல ்
k r a s h n	க ி ர ு ஷ ா ன ்
k r i s h n a k a l i	க ி ர ு ஷ ் ன ா க ா ல ி
k r i s h n a k u m a r	க ி ர ு ஷ ் ன க ு ம ா ர ்
k r o d h	க ு ர ோ த ்
k u d r a t   k a   k a n o o n	க ு த ் ர ா த ்   க ா   க ா ன ூ ன ்
k u d r e m u k h	க ு ட ் ர ி ம ு க ்
k u l l u r s a n d a i   r e s e r v o i r	க ு ல ் ல ு ர ் ச ந ் த ை   ர ி ச ர ் வ ா ய ர ்
k u n d a n i k a	க ு ன ் ட ன ி க ா
k u p w a d a	க ு ப ் வ ா த ா
l a a s y a	ல ா ஸ ் ய ா
l a k d e	ல க ் த ே
l a k e   m b u r o	ல ே க ்   ம ி ப ூ ர ோ
l a k h i m p u r	ல க ் க ி ம ் ப ூ ர ்
l a k s h m i   m a c h i n e	ல க ் ‌ ஷ ் ம ி   ம ெ ஷ ி ன ்
l a l   k o t h i	ல ா ல ்   க ோ த ி
l a l a i n e	ல ல ய ி ன ்
l a n c e r s	ல ா ன ் ச ெ ர ் ஸ ்
l a r c h m o n t   a v e n u e	ல ர ் ச ் ம ோ ண ் ட ்   அ வ ெ ன ் ய ு
l a t u r	ல த ் த ூ ர ்
l a u r e n c e   o l i v i e r   a w a r d s	ல ா ர ன ் ஸ ்   ஆ ல ி வ ர ்   அ வ ா ர ் ட ் ஸ ்
l a x m i   n a r a y a n	ல க ் ஷ ் ம ி   ந ா ர ா ய ன ்
l e a n e	ல ி ய ா ன ்
l e o n a r d o   d i   c a p r i o	ல ி ய ோ ன ா ர ் ட ோ   ட ி   க ா ப ் ர ி ய ோ
l e t h i a	ல ெ த ி ய ா
l e w i s	ல ி வ ி ஸ ்
l e w i s	ல ீ வ ி ஸ ்
l i a m   n e e s o n	ல ி ய ம ்   ந ீ ச ன ்
l i b e r a c e	ல ி ப ர ே ஸ ்
l i n o r e	ல ி ன ோ ர ்
l i s a   m a r i e   p r e s l e y   j a c k s o n	ல ி ச ா   ம ே ர ி   ப ் ர ி ஸ ் ல ி   ஜ ா க ் ச ன ்
l i v v y	ல ி வ ் வ ி
l o c h a n	ல ோ ச ் ச ன ்
l o n d o n   l u t o n	ல ண ் ட ன ்   ல ூ ட ன ்
l o n d o n   m e t r o p o l i t a n   u n i v e r s i t y	ல ண ் ட ன ்   ம ெ ட ் ர ோ ப ா ல ி ட ் ட ன ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
l o r é a l	ல ோ ர ி ய ல ்
l o u r d e s	ல ூ ர ் த ் ஸ ்
l o v i e	ல ோ வ ி
l u a n a	ல ு வ ன ் ன ா
l u c i e	ல ு ச ி
l u n g l e i	ல ு ங ் ல ே
l u t o n	ல ூ ட ் ட ன ்
l y n	ல ி ன ்
m a a n a s e e	ம ா ன ஸ ீ
m a a t i   b a l i d a n   k i	ம ா ட ் ட ி   ப ா ல ி த ன ்   க ி
m a d h u m a l a t i	ம த ு ம ல ா த ி
m a g o f f i n	ம ா க ோ ஃ ப ் ப ி ன ்
m a h a   s h a k t i m a a n	ம ஹ ா   ஷ க ் த ி ம ா ன ்
m a h a j a n	ம ஹ ா ஜ ன ்
m a h a m a y a	ம ஹ ா ம ா ய ா
m a h a n a d i	ம ஹ ா ந த ி
m a h a t m a   g a n d h i	ம ஹ ா த ் ம ா   க ா ந ் த ி
m a h e s   g o o n a t i l l e k e	ம ஹ ே ஸ ்   க ூ ண த ி ல க ே
m a h m u d   s h a b i s t a r i	ம ா ஹ ் ம ு த ்   ஷ ா ப ி ஸ ் த ா ர ி
m a h o g a n y	ம ஹ ோ க ன ி
m a i n   c h u p   r a h u n g i	ம ே ன ்   ச ு ப ்   ர ஹ ூ ங ் க ி
m a k k a a r	ம க ் க ா ர ்
m a l l i k a	ம ல ் ல ி க ா
m a m a j i	ம ா ம ா ஜ ி
m a n g a l a g i r i	ம ங ் க ல க ி ர ி
m a n i k u n t a l a	ம ண ி க ு ண ் ட ல ா
m a n j a r e e k	ம ஞ ் ச ர ீ க ்
m a n z o o r   a k h t a r	ம ன ் ச ூ ர ்   அ க ் த ர ்
m a n z o o r   e l a h i	ம ன ் ச ூ ர ்   இ ல ா ஹ ி
m a r c h o v e l e t t e	ம ா ர ் ச ோ வ ெ ல ெ ட ் ட ே
m a r c o n i   p r i z e	ம ா ர ் க ோ ன ி   ப ் ர ை ஸ ்
m a r c u s	ம ா ர ் க ் க ஸ ்
m a r i s e l a	ம ர ீ ச ெ ல ா
m a r l b o r o u g h	ம ா ர ் ல ் ப ர ோ
m a r l b o r o u g h	ம ா ர ் ல ் ப ோ ர ோ
m a r s a b i t   a n d   r e s e r v e	ம ா ர ் ச ா ப ி ட ்   அ ண ் ட ்   ர ி ச ர ் வ ்
m a r t i n   l o v e	ம ா ர ் ட ் ட ி ன ்   ல வ ்
m a s u d	ம ச ூ த ்
m a t e e n a h	ம ா ட ீ ன ா
m a t h e w   s i n c l a i r	ம த ் த ே ய ு   ச ி ன ் க ி ள ே ய ் ர ்
m a t h i l d a	ம த ் த ி ல ் ட ா
m a t s y a   g a n d h a	ம ா த ் ஸ ் ய ா   க ா ந ் த ா
m a t w a n i	ம ா ட ் வ ா ன ி
m a u s a m e e	ம ௌ ச ம ீ
m a w a l	ம ா வ ல ்
m a x i m i l i a n	ம ா க ் ஸ ி ம ி ல ி ய ன ்
m c k i l e	ம ெ க ் க ி ல ெ
m e d a l   o f   t h e   o r d e r   o f   m e r i t   f o r   t h e   f a t h e r l a n d	ம ெ ட ல ்   ஆ ஃ ப ்   த ி   ஆ ர ் ட ர ்   ஆ ஃ ப ்   ம ெ ர ி ட ்   ஃ ப ா ர ்   த ி   ஃ ப ா த ர ் ல ே ண ் ட ்
m e d a s v e e	ம ே த ஸ ் வ ீ
m e d h e k a r	ம ே த ே க ர ்
m e e t   o n e   g r e e t   o n e	ம ீ ட ்   ஒ ன ்   க ி ர ே ட ்   ஒ ன ்
m e h a n d i r a t t a	ம ெ ஹ ா த ி ர ா ட ் ட ா
m e h s a a n a	ம ெ ஹ ் ச ா ன ா
m e h t a b	ம ே ஹ ் த ா ப ்
m e r a   s a a t h i	ம ே ர ா   ஸ ா த ி
m e r a   v a c h a n   g e e t a   k i   k a s a m	ம ே ர ா   வ ச ் ச ா ன ்   க ீ த ா   க ி   க ஸ ம ்
m e r e   m e h b o o b	ம ே ர ெ   ம ெ ஹ ் ப ூ ப ்
m e r l i n   k v i l l e	ம ெ ர ் ல ி ன ்   க ் வ ி ல ே
m h a s k a r	ம ா ஸ ் க ர ்
m i c h e l l e   k e n n y	ம ி ஷ ே ல ்   க ெ ன ் ன ி
m i k e   p o w e l l	ம ை க ்   ப ோ வ ெ ல ்
m i l a n   l i n a t e	ம ி ல ன ்   ல ி ன ெ ட ்
m i l o n g a	ம ி ல ோ ங ் க ா
m i n a r w a	ம ி ன ர ் வ ா
m i n a s   g e r a i s	ம ி ன ா ஸ ்   க ெ ர ா ய ் ஸ ்
m i s b a h	ம ி ஸ ் ப ா
m i t h i l e s h	ம ி த ி ல ்
m i t t i   k a   p u t l a	ம ி ட ் ட ி   க ா   ப ு ட ் ல ா
m o h a m m a d   a b u l   k a l a m   a z a d	ம ொ ஹ ம ் ம த ்   அ ப ு ல ்   க ல ா ம ்   ஆ ச ா த ்
m o i n u d d i n   c h i s h t i	ம ொ ய ் ன ு த ீ ன ்   ச ி ஷ ் ட ி
m o o r a t	ம ூ ர த ்
m o t o r   c y c l i n g	ம ோ ட ் ட ா ர ்   ச ை க ் க ி ள ி ங ்
m o t o r   r a c i n g	ம ோ ட ் ட ா ர ்   ர ே ச ி ங ்
m u ' a w i y a h	ம ு வ ா வ ி ய ா
m u b e e n a h	ம ு ப ீ ன ா
m u e e n	ம ு ய ீ ன ்
m u k a r r a m	ம ு க ் க ா ர ா ம ்
m u k t a	ம ு க ் த ா
m u k u t a d h a a r e e	ம ு க ு த ா த ர ீ
m u n d i a	ம ு ன ் ட ி ய ா
m u n i s	ம ு ன ி ஸ ்
m u n k a d i r	ம ு ன ் க ா த ி ர ்
m u r d e   k i   j a a n   k h a t r e   m a i n	ம ு ர ் த ே   க ி   ஜ ா ன ்   க ா த ் ர ெ   ம ை ன ்
m u s a d d i q a h	ம ு ஸ ா த ி க ் க ா
m u z z a m m i l	ம ு ஸ ் ஸ ா ம ி ல ்
m y r n a	ம ி ர ் ன ா
n a d e e m   g h a u r i	ந த ீ ம ்   க ோ ர ி
n a h a l	ந ஹ ல ்
n a i n   m i l e   c h a i n   k a h a n	ந ை ன ்   ம ை ல ்   ச ை ன ்   க ஹ ா ன ்
n a j i y a h	ந ஜ ி ய ா
n a m a s t e   j i	ந ம ஸ ் த ே   ஜ ி
n a q e e b	ந க ீ ப ்
n a r a y a n i	ந ா ர ா ய ண ி
n a r i   r a a j	ந ர ி   ர ா ஜ ்
n a s h a	ந ஷ ா
n a s i m	ந ஸ ீ ம ்
n a t e s h	ந ட ே ஷ ்
n a t h a n	ந ா த ன ்
n a t i o n a l   h e r a l d	ந ே ஷ ன ல ்   ஹ ெ ர ா ல ் ட ்
n a t i o n a l   p u b l i c   s c h o o l	ந ே ஷ ன ல ்   ப ப ் ள ி க ்   ஸ ் க ூ ல ்
n a v a b h a r a t   f e r r o   a l l o y s	ந வ ப ா ர த ்   ஃ ப ெ ர ் ர ோ   அ ல ் ல ா ய ் ஸ ்
n a v r a n g p u r	ந வ ் ர ா ங ் ப ூ ர ்
n e e l a   a a k a s h	ந ீ ல ா   ஆ க ா ஷ ்
n e h r a	ந ெ ஹ ் ர ா
n e l l	ந ெ ல ்
n e l l u r	ந ெ ல ் ல ூ ர ்
n e w   y o r k   h i s t o r i c a l   s o c i e t y	ந ி ய ூ   ய ா ர ் க ்   ஹ ி ஸ ் ட ா ர ி க ் க ல ்   ச ொ ச ை ட ் ட ி
n i c k	ந ி க ்
n i d a	ந ி ட ா
n i g h t   b i r d	ந ை ட ்   ப ே ர ் ட ்
n i g h t   c l u b	ந ை ட ்   க ி ள ப ்
n i p p o n   o i l	ந ி ப ் ப ா ன ்   ஆ ய ி ல ்
n i s h a n e   b a a z i	ந ி ஷ ா ன ெ   ப ா ஸ ி
n i s h i t h i n i	ந ி ஷ ி த ி ன ி
n i t i n	ந ி த ி ன ்
n i t s a	ந ி த ் ஸ ா
n i t y a s u n d a r	ந ி த ் ய ச ு ந ் த ர ்
n i x i e	ந ி க ் ஸ ி
n u d r a t	ந ு த ் ர ா த ்
n y c k e l h a r p a	ந ி க ் க ெ ல ் ஹ ா ர ் ப ா
o k a n o g a n	ஒ க ன ோ க ன ்
o k a n o g a n	ஒ க ா ன ோ க ன ்
o p e n   t e x t   c o r p o r a t i o n	ஓ ப ெ ன ்   ட ெ க ் ஸ ் ட ்   க ா ர ் ப ் ப ர ே ஷ ன ்
o r d e r   f o r   m e r i t s   t o   l i t h u a n i a	ஆ ர ் ட ர ்   ஃ ப ா ர ்   ம ெ ர ி ட ் ஸ ்   ட ோ   ல ூ த ி ய ா ன ா
o r d e r   o f   d i p l o m a t i c   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ட ி ப ் ள ொ ம ே ட ி க ்   ம ெ ர ி ட ்
o r d e r   o f   m e r i t   o f   t h e   p r i n c i p a l i t y   o f   l i e c h t e n s t e i n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ம ெ ர ி ட ்   ஆ ஃ ப ்   த ி   ப ் ர ி ன ் ச ி ப ா ல ி ட ் ட ி   ஆ ஃ ப ்   ல ீ ச ் ட ெ ன ் ஸ ் ட ீ ன ்
o r d e r   o f   o r a n g e   n a s s a u	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ஆ ர ஞ ் ச ்   ந ஸ ் ஸ ா வ ்
o r d e r   o f   p u b l i c   i n s t r u c t i o n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ப ப ் ள ி க ்   இ ன ் ஸ ் ட ் ர க ் ‌ ஷ ன ்
o r d e r   o f   s a i n t   a n d r e w	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ச ெ ய ி ண ் ட ்   ஆ ண ் ட ் ர ூ
o r d e r   o f   s m i l e	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ஸ ் ம ை ல ்
o r d e r   o f   t h e   c r o s s   o f   t h e   e a g l e	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   க ் ர ா ஸ ்   ஆ ஃ ப ்   த ி   ஈ க ி ள ்
o r d e r   o f   t h e   p r e c i o u s   c r o w n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ப ் ர ெ ஷ ி ய ஸ ்   க ் ர வ ு ன ்
o r d e r   o f   t h e   t h r e e   s t a r s	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   த ் ர ீ   ஸ ் ட ா ர ் ஸ ்
o r m u l a   s y s t e m s	ஆ ர ் ம ு ல ா   ச ி ஸ ் ட ம ் ஸ ்
o r r i n	ஓ ர ி ன ்
o s p r e y	ஆ ஸ ் ப ் ர ே
o w a r i	ஓ வ ா ர ி
p a a p i   s a n s a r	ப ா ப ி   ச ன ் ஸ ா ர ்
p a d m a l a y a	ப த ் ம ா ல ய ா
p a d o s i	ப ட ோ ச ி
p a l l a v i	ப ல ் ல வ ி
p a l l a v i n i	ப ல ் ல வ ி ன ி
p a n k a j   d h a r m a n i	ப ங ் க ஜ ்   த ர ் ம ா ன ி
p a n t a n a l   m a t o g r o s s e n s e	ப ா ண ் ட ல ா ல ்   ம ட ் ட க ் ர ோ ச ெ ன ் ஸ ்
p a r a m j e e t	ப ர ம ் ஜ ீ த ்
p a r v e e n	ப ர ் வ ீ ன ்
p a t t h a r   a u r   p a y a l	ப த ் த ர ்   அ வ ு ர ்   ப ா ய ல ்
p a u l   s i m o n	ப ா ல ்   ச ை ம ன ்
p a y o j a	ப ய ோ ஜ ா
p e p p e r	ப ெ ப ் ப ர ்
p h a a n s i   k e   b a a d	ப ா ன ் ஸ ி   க ே   ப ா த ்
p h i l i p p i n e   b a n k   o f   c o m m u n i c a t i o n	ப ி ல ி ப ் ப ை ன ்   ப ே ங ் க ்   ஆ ப ்   க ம ் ய ு ன ி க ே ஷ ன ்
p h o o l   k h i l e   h a i n   g u l s h a n   g u l s h a n	ஃ ப ் ப ூ ள ்   க ி ள ே   ஹ ை ன ்   க ு ல ் ஷ ா ன ்   க ு ல ் ஷ ா ன ்
p i m p a r i k a r	ப ி ம ் ப ா ர ி க ர ்
p i n e h u r s t	ப ை ன ் ஹ ர ் ஸ ் ட ்
p i p p a	ப ி ப ் ப ா
p i p p a	ப ீ ப ் ப ா
p i t t s b u r g   c h u r c h   o f   c h r i s t	ப ி ட ் ஸ ் ப ர ் க ்   ச ர ் ச ்   ஆ ப ்   க ி ற ி ஸ ் ட ்
p o l a n d	ப ோ ல ா ந ் த ு
p o o j a	ப ூ ஜ ா
p o o r n a y o g e e	ப ூ ர ் ண ய ோ க ி
p o s t m a n	ப ோ ஸ ் ட ்   ம ே ன ்
p r a b a l	ப ் ர ப ா ல ்
p r a b h j i t	ப ி ர ப ் ஜ ி த ்
p r a k a a s h	ப ி ர க ா ஷ ்
p r a m i l a a	ப ி ர ம ி ள ா
p r a t e e c h e e s h	ப ் ர த ீ ச ீ ஷ ்
p r a t i d i n	ப ி ர ா த ி த ி ன ்
p r a t i k	ப ் ர த ி க ்
p r a y a s h c h i t	ப ி ர ா ய ா ஸ ் ச ி த ்
p r e m   k i   j y o t i	ப ி ர ே ம ்   க ி   ஜ ோ த ி
p r e m c h a n d	ப ் ர ே ம ் ச ந ் த ்
p r e s i d e n t   h a y e s	ப ி ர ெ ஸ ி ட ெ ண ் ட ்   ஹ ே ய ெ ஸ ்
p r i x   g o n c o u r t	ப ் ர ி க ் ஸ ்   க ா ன ் க ோ ர ் ட ்
p r i y a	ப ி ர ி ய ா
p r i y a	ப ் ர ி ய ா
p r o   f o o t b a l l   h a l l   o f   f a m e	ப ் ர ோ   ஃ ப ு ட ் ப ா ல ்   ஹ ா ல ்   ஆ ஃ ப ்   ஃ ப ே ம ்
p r o v e n c e	ப ி ர ோ வ ெ ன ் ஸ ்
p r u t h   c a m p a i g n	ப ் ர ூ த ்   க ா ம ் ப ை ன ்
p u n j a b	ப ஞ ் ச ா ப ்
p u r o h i t	ப ு ர ோ ஹ ி த ்
p y a r   k i   k a h a n i	ப ி ய ா ர ்   க ி   க ஹ ா ன ி
q a y a m a t   k i   r a a t	க ய ா ம த ்   க ி   ர ா த ்
q u e n t i n	க ு ய ி ன ் ட ி ன ்
r a a j a l a k s h m e e	ர ா ஜ ல க ் ஷ ் ம ி
r a a j a l a k s h m e e	ர ா ஜ ல க ் ‌ ஷ ் ம ி
r a a j a m a n i	ர ா ஜ ா ம ண ி
r a a j i t	ர ா ஜ ி த ்
r a a z	ர ா ஸ ்
r a b b a n i	ர ப ் ப ா ன ி
r a b i '	ர ப ி
r a i k o t i	ர ா ஜ ் க ோ ட ி
r a j a n e e   h a a s a a	ர ஜ ன ீ   ஹ ா ஸ ா
r a j e s h w a r	ர ா ஜ ே ஷ ் வ ர ்
r a j o u r i	ர ா ஜ வ ு ர ி
r a j u   k u l k a r n i	ர ா ஜ ு   க ு ல ் க ர ் ன ி
r a m   t e r e   k i t n e   n a a m	ர ா ம ்   த ே ர ா   க ி த ் ன ே   ந ா ம ்
r a m a n e e k	ர ம ன ீ க ்
r a m a p p a	ர ா ம ப ் ப ா
r a m c h a n d r	ர ா ம ் ச ந ் த ர ்
r a m k r i s h n a	ர ா ம க ி ர ு ஷ ் ண ா
r a n g i l a   r a j a s t h a n	ர ங ் க ி ல ா   ர ா ஜ ஸ ் த ா ன ்
r a n j i t h   m a d u r a s i n g h e	ர ஞ ் ச ி த ்   ம த ு ர ச ி ங ் க ே
r a t n a b a l i	ர த ் ன ப ா ல ி
r a v i   s h a s t r i	ர வ ி   ஷ ா ஸ ் த ் ர ி
r a y   p r i c e	ர ே   ப ் ர ை ஸ ்
r e d   r o s e	ர ெ ட ்   ர ோ ஸ ்
r e g i n a l d	ர ெ ஜ ி ன ா ல ் ட ்
r e n u	ர ே ண ு
r e q u i n	ர ி க ு ய ி ன ்
r e s t o r a t i o n	ர ெ ஸ ் ட ோ ர ே ஷ ன ்
r e x	ர ெ க ் ஸ ்
r i c h a p a a l	ர ி ச ் ச ா ப ா ல ்
r i c h a r d   b l a k e y	ர ி ச ் ச ர ் ட ்   ப ி ல ே க ே
r i o r d a n	ர ி ய ோ ர ் த ன ்
r i t e   a i d	ர ை ட ்   ஏ ய ் ட ்
r o b i n   b r o w n	ர ா ப ி ன ்   ப ் ர வ ு ன ்
r o c k w e l l	ர ா க ் வ ெ ல ்
r o d n e y	ர ோ ட ் ன ி
r o m a n t i c   i n d i a	ர ோ ம ா ன ் ட ி க ்   இ ண ் ட ி ய ா
r u d i   b r y s o n	ர ூ ட ி   ப ் ர ை ச ன ்
r u d r	ர ு த ர ்
r u d r a p r i y a	ர ு த ் ர ப ி ர ி ய ா
r u p a	ர ு ப ா
r u p a	ர ூ ப ா
r u s h d	ர ு ஷ ி த ்
s a b a r w a l	ச ப ர ் வ ா ல ்
s a b i h a h	ச ப ி ஹ ா
s a c h c h e   k a   b o l b a l a	ஸ ச ் ச ே   க ா   ப ோ ல ் ப ல ா
s a c h i	ச ா ச ் ச ி
s a d h n a	ச ா த ் ன ா
s a h a s t r a b a a h u	ச ஹ ஸ ் த ் ர ப ா ஹ ு
s a i b	ச ய ி ப ்
s a i m a h	ச ை ம ா
s a i n t   l o u i s	ச ெ ய ி ண ் ட ்   ல ூ ய ி ஸ ்
s a i n t   o l a v s   m e d a l   w i t h   o a k   b r a n c h	ச ெ ய ி ண ் ட ்   ஒ ல ா வ ் ஸ ்   ம ெ ட ல ்   வ ி த ்   ஓ க ்   ப ் ர ா ன ் ச ்
s a j i d   a l i	ச ஜ ி த ்   அ ல ி
s a j j a d	ச ஜ ் ஜ த ்
s a l a a b a t p u r a	ச ா ல ப த ் ப ு ர ா
s a l i f a h	ச ல ி ஃ ப ா
s a l i k	ச ல ி க ்
s a l i m a h	ச ல ி ம ா
s a m a r e n d r a	ச ம ் ர ே ந ் த ி ர ா
s a m b h a v	ச ம ் ப வ ்
s a m p r i t i	ச ம ் ப ி ர ி த ி
s a m t e l   c o l o r	ச ா ம ் ட ெ ல ்   க ல ர ்
s a m u d r a g u p t a	ச ம ு த ் ர க ு ப ் த ா
s a n   j a c i n t o	ச ா ன ்   ஜ ா ச ி ன ் ட ோ
s a n a	ச ன ா
s a n a m	ச ன ம ்
s a n a n d a	ச ன ந ் த ா
s a n d h y a n a n d	ச ந ் த ி ய ா ன ந ் த ்
s a n t w a n a	ச ந ் த ் வ ன ா
s a n t w a n a	ச ந ் த ் வ ா ன ா
s a r a n g	ச ர ங ்
s a r a n g	ச ா ர ங ்
s a r a s	ச ர ஸ ்
s a t i   n a g k a n a y a	ச த ி   ந ா க ் க ன ா ய ா
s a t i   r e n u k a	ச த ி   ர ே ன ு க ா
s a t i   s u l o c h a n a	ச த ி   ச ு ல ோ ச ் ச ன ா
s a t y a	ச த ் ய ா
s a t y e n d r a	ச த ் ய ே ந ் த ி ர ா
s a u b h a g y a	ச ெ ள ப ா க ் ய ா
s a u d	ச ௌ த ்
s a w e n	ச ா வ ெ ன ்
s c h o c k   p r i z e   i n   m a t h e m a t i c s	ஷ ோ க ்   ப ் ர ை ஸ ்   இ ன ்   ம ே த ் த ம ே ட ் ட ி க ் ஸ ்
s e r i n g a p a t a m	ச ெ ர ி ங ் க ா ப ா ட ம ்
s e r r a   d o   d i v i s o r	ச ெ ர ் ர ா   ட ோ   ட ி வ ை ச ர ்
s e s a   g o a	ச ே ச ா   க ோ வ ா
s h a a l i n e e	ஷ ா ல ி ன ீ
s h a b b e e r	ஷ ப ் ப ீ ர ்
s h a d a b   k a b i r	ஷ ட ா ப ்   க ப ீ ர ்
s h a h   e   m i s a r	ஷ ா   இ   ம ி ஸ ா ர ்
s h a h a a n e	ச ஹ ா ன ி
s h a h e e d u r   r a h m a n	ஷ ா ஹ ீ த ு ர ்   ர ஹ ் ம ா ன ்
s h a h i   f a r m a n	ஷ ா ஹ ி   ஃ ப ் ப ர ் ம ா ன ்
s h a h i d a	ஷ ா ஹ ி த ா
s h a h i r a h	ஷ ா ஹ ி ர ா
s h a i t a n   k a   p a s h	ஷ ை த ் த ா ன ்   க ா   ப ா ஷ ்
s h a m i s e n	ஷ ம ி ச ெ ன ்
s h a n e   l e e	ஷ ே ன ்   ல ீ
s h a r a n y u	ஷ ர ண ் ய ு
s h a r i k a	ஷ ர ி க ா
s h a s h i p r a b h	ஷ ஷ ி ப ி ர ப ா
s h a t a a n s h	ஷ த ா ன ் ஷ ்
s h e v a n t i	ஷ ெ வ ந ் த ி
s h i p r a	ஷ ி ப ் ர ா
s h o k a g h n	ஷ ோ க க ன ்
s h o r	ஷ ோ ர ்
s h r e e   g a n e s h	ஸ ் ர ீ   க ண ே ஷ ்
s h r i g e e t a	ஸ ் ர ீ க ீ த ா
s h u c h i t a	ஷ ு ச ் ச ி த ா
s h w a d h i n o t a   d i b o s h   p u r o s k a r	ஷ ் வ ா த ி ன ோ ட ா   த ி ப ோ ஷ ்   ப ு ர ோ ஸ ் க ர ்
s h y a m a r i	ஷ ி ய ா ம ா ர ி
s h y a m a s r i	ஷ ி ய ா ம ஸ ் ர ீ
s i m o n   d a v i s	ச ை ம ன ்   ட ே வ ி ஸ ்
s i v n i	ச ி வ ் ன ி
s l o n e	ஸ ் ல ோ ன ்
s o m a n	ச ோ ம ன ்
s o m d e v	ச ோ ம ் த ே வ ்
s o m e r s e t   m a u g h a m   a w a r d	ச ோ ம ர ் ச ெ ட ்   ம ா ஹ ம ்   அ வ ா ர ் ட ்
s o u t h   a m e r i c a	ச ெ ள த ்   அ ம ெ ர ி க ் க ா
s o u t h   a r k e t   v a l l a r	ச ௌ த ்   ஆ ர ் க ா ட ்   வ ல ் ல ர ்
s p a n i s h   w a r   b e t w e e n   e n g l a n d   a n d   f r a n c e	ஸ ் ப ா ன ி ஷ ்   வ ா ர ்   ப ி ட ் வ ீ ன ்   இ ங ் க ி ல ா ண ் ட ்   அ ண ் ட ்   ஃ ப ் ப ி ர ா ன ் ச ு
s r a p a n c h	ஸ ் ர ப ஞ ் ச ்
s r i s a i l a m	ஸ ் ர ீ ஸ ை ல ம ்
s t e n k a   r a z i n   r e b e l l i o n	ஸ ் ட ெ ன ் க ா   ர ா ஸ ி ன ்   ர ி ப ெ ல ் ல ி ய ன ்
s t e v e   h a r m i s o n	ஸ ் ட ீ வ ்   ஹ ா ர ் ம ி ச ன ்
s t e v e   w o n d e r	ஸ ் ட ீ வ ்   ஓ ண ் ட ர ்
s t o r e b a e l t	ஸ ் ட ோ ர ் ப ய ெ ல ் ட ்
s t r i d e   a r c o l a b	ஸ ் ட ் ர ை ட ்   ஆ ர ் க ோ ல ே ப ்
s t r o n t i u m	ஸ ் ட ி ர ா ன ் ட ி ய ம ்
s t u a r t s   d r a f t   b a p t i s t	ஸ ் ட ு வ ர ் ட ் ஸ ்   ட ி ர ா ப ் ட ்   ப ே ப ் ட ி ஸ ் ட ்
s u b a n s i r i	ச ு ப ன ் ச ி ர ி
s u b a r u   p r i z e   f o r   l i t e r a t u r e	ஸ ு ப ா ர ு   ப ் ர ை ஸ ்   ஃ ப ா ர ்   ல ி ட ் ர ே ச ் ச ர ்
s u d a t h   p a s q u a l	ச ு த ா த ்   ப ா ஸ ் க ல ்
s u m a n t r a	ச ு ம ந ் த ் ர ா
s u n   p h a r m a	ச ன ்   ஃ ப ா ர ் ம ா
s u n a n d i t a	ச ு ன ந ் த ி த ா
s u n d a r b a n s	ச ு ந ் த ர ் ப ா ன ் ஸ ்
s u n d h a	ச ு ந ் த ா
s u r a a g	ச ு ர ா க ்
s u r e n _ d a r	ச ு ர ே ந ் த ர ்
s u r y a	ச ூ ர ் ய
s u r y a	ச ூ ர ் ய ா
s u r y a k a n t i	ச ூ ர ் ய க ா ந ் த ி
s u s h o b h a n a	ச ு ஷ ோ ப ன ா
t a a r a a	த ா ர ா
t a d h g	ட ே ட ்
t a m b u r a	ட ம ் ப ூ ர ா
t a n s e e m	த ன ் ஸ ீ ம ்
t a r u n i	த ர ு ண ி
t a s h a	த ஷ ா
t a t a   m e t a l i k s	ட ா ட ா   ம ெ ட ் ட ல ி க ் ஸ ்
t a w q i r	த ௌ க ் க ீ ர ்
t e l y n	ட ே ல ி ன ்
t e n e t   h e a l t h c a r e	ட ெ ன ெ ட ்   ஹ ெ ல ் த ் க ே ர ்
t e x a s   i n s t r u m e n t s	ட ெ க ் ஸ ா ஸ ்   இ ன ் ஸ ் ட ூ ர ூ ம ெ ன ் ட ் ஸ ்
t e z u k a   a w a r d   f o r   m a n g a	த ெ ஸ ூ க ் க ா   அ வ ா ர ் ட ்   ஃ ப ா ர ்   ம ங ் க ா
t h a k k a r	த க ் க ா ர ்
t h a m a r	த ம ா ர ்
t h a q a f	த க ா ஃ ப ்
t h a r a	த ா ர ா
t h e   b r i t i s h   m u s e u m	த   ப ி ர ி ட ் ட ி ஷ ்   க ே ல ர ி
t h e   b r i t i s h   s c h o o l ,   n e w   d e l h i	த   ப ி ர ி ட ் ட ி ஷ ்   ஸ ் க ூ ல ் ,   ந ி ய ூ   ட ெ ல ் ல ி
t h e   d o o n   s c h o o l ,   d e h r a d u n	த   ட ூ ன ்   ஸ ் க ூ ல ் ,   ட ெ ஹ ் ர ா ட ூ ன ்
t h e   f o l k l o r e   m u s e u m   o f   k y m i	த   ஃ ப ் ப ோ க ் ல ோ ர ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ை ம ி
t h e   g o l d   m e d a l	த   க ோ ல ் ட ்   ம ெ ட ல ்
t h e   g o u l a n d r i s   m u s e u m   o f   n a t u r a l   h i s t o r y	த   க ெ ள ல ா ன ் ட ி ர ி ஸ ்   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ந ே ச ் ச ு ர ல ்   ஹ ி ஸ ் ட ர ி
t h e   h i n d u	த   ஹ ி ந ் த ு
t h e   m u s e o n	த   ம ி ய ூ ஸ ி ய ா ன ்
t h e o d o r e   r o o s e v e l t	த ி ய ோ ட ர ்   ர ூ ஸ ெ வ ெ ல ் ட ்
t h e o d o r e   r o o s e v e l t	த ி ய ோ த ர ்   ர ூ ஸ ் வ ெ ல ் ட ்
t h o m a s   j e f f e r s o n	த ா ம ஸ ்   ஜ ெ ஃ ப ் ப ெ ர ் ச ன ்
t h o m a s   j e f f e r s o n	த ா ம ் ஸ ்   ஜ ெ ஃ ப ர ் ச ன ்
t i n a	ட ீ ன ா
t i r a t h	த ி ர ா த ்
t o l l a	ட ோ ல ா
t o r i e	ட ோ ர ி
t r e v o r   g r i p p e r	ட ் ர ெ வ ோ ர ்   க ் ர ி ப ் ப ர ்
t r i d e v	ட ி ர ை த ே வ ்
t r i g u n i	த ் ர ி க ு ண ி
t r i k o n   k a   c h a u t h a   k o n	ட ி ர ை க ோ ன ்   க ா   ச ெ ள த ா   க ோ ன ்
t r o y	ட ் ர ா ய ்
t u r c o - p e r s i a n   w a r	ட ர ் க ா - ப ெ ர ் ஷ ி ய ன ்   வ ா ர ்
t w o   p r u d e n t i a l   p l a z a	ட ு   ப ு ர ு ட ெ ன ் ஷ ி ய ல ்   ப ி ள ா ஸ ா
t y s o n	ட ை ச ன ்
u b e j a	உ ப ே ஜ ா
u d a i p u r	உ த ை ப ூ ர ்
u m m   k u l t h u m	உ ம ்   க ு ல ் த ு ம ்
u n i v e r s i t y   o f   h y d e r a b a d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ஹ ை ட ் ர ா ப ா ட ்
u p p a r   r e s e r v o i r	உ ப ் ப ா ர ்   ர ி ச ர ் வ ா ய ர ்
u t t a r   k a s h i	உ த ் த ர ்   க ா ஷ ி
v a a g d e v e e	வ ா க ் த ே வ ீ
v a h i n i	வ ா ஹ ி ன ி
v a j h e	வ ா ஜ ் ஹ ே
v a l a	வ ல ா
v a l l e r i e	வ ல ே ர ி
v a n	வ ன ்
v a r a d r a j a   p e r u m a l	வ ர த ர ா ஜ   ப ெ ர ு ம ா ள ்
v a r i t a a	வ ர ி த ா
v a r n a	வ ர ் ண ா
v a r y a g	வ ா ர ் ய ா க ்
v a s a n t a	வ ஸ ந ் த ா
v e d   m a a t r a k a a	வ ே த ்   ம ா த ் ர க ா
v e e r a v r a t	வ ீ ர வ ் ர த ்
v e l a n k a r	வ ெ ல ன ் க ர ்
v e n k a t e s h   p r a s a d	வ ெ ங ் க ட ே ஷ ்   ப ி ர ச ா த ்
v e o l i a   e n v i r o n n e m e n t	வ ி ய ோ ல ி ய ா   எ ன ் வ ி ர ா ன ் ம ெ ண ் ட ்
v e r k h o y a n s k	வ ெ ர ் க ோ ய ா ன ் ஸ ் க ்
v e r n o n	வ ெ ர ் ன ா ன ்
v i b h o o t i	வ ி ப ூ த ி
v i d y u t a	வ ி த ் ய ூ த ா
v i g h n a r a a j e n _ d r	வ ி க ் ன ர ா ஜ ே ந ் த ர ்
v i j e t a a	வ ி ஜ ே த ா
v i k l a v	வ ி க ் ல வ ்
v i l m a r i s	வ ி ல ் ம ா ர ி ஸ ்
v i m a l a a	வ ி ம ல ா
v i s h i s h a t	வ ி ஷ ி ஷ த ்
v i s h n u m a y a	வ ி ஷ ் ண ு ம ய ா
v i s h v e n _ d r	வ ி ஷ ் வ ே ந ் த ர ்
v i s h w a j i t	வ ி ஷ ் வ ஜ ி த ்
v i s h w e n d r a	வ ி ஷ ் வ ே ந ் த ி ர ா
v o r a	வ ோ ர ா
v r a k s h a r a a j	வ ி ர க ் ஷ ர ா ஜ ்
v r i n d a	வ ி ர ு ந ் த ா
v y a k h y a	வ ி ய ா க ் ய ா
w a h e e d a	வ ஹ ீ த ா
w a r a n g a l	வ ா ர ா ங ் க ல ்
w a s e e f a h	வ ச ீ ஃ ப ா
w a v r e - s a i n t e - c a t h e r i n e	வ ா வ ் ர ே - ச ெ ய ி ண ் ட ெ - க ா த ் ர ீ ன ்
w e d l o c k	வ ெ ட ் ல ா க ்
w e s t   n i m a d	வ ெ ஸ ் ட ்   ந ி ம ா த ்
w i l d e w o o d   c h r i s t i a n	வ ை ல ் ட ் வ ு ட ்   க ி ற ி ஸ ் ட ி ய ன ்
w i l l i n g d o n   r e s e r v o i r	வ ி ல ் ல ி ங ் ட ன ்   ர ி ச ர ் வ ா ய ர ்
w i n f i e l d	வ ி ன ் ஃ ப ீ ல ் ட ்
w o n	வ ன ்
w o o d r o w	வ ு ட ் ர ூ
w o o r k e r i   r a m a n	வ ூ ர ் க ெ ர ி   ர ா ம ன ்
w u r t t e m b u r g	வ ு ர ் ட ் ட ெ ம ் ப ர ் க ்
x a n t o	ஜ ா ண ் ட ோ
y a d o n   k i   k a s a m	ய ா த ோ ன ்   க ி   க ஸ ம ்
y a h y a	ய ா ஹ ் ய
y a m i n i	ய ா ம ி ன ி
y a o u n d e	ய ா வ ு ன ் ட ே
y a s h a s w i n i	ய ஷ ஸ ் வ ி ன ி
y a s h o g a a n	ய ஷ ோ க ன ்
y a s i r   a l i	ய ா ச ி ர ்   அ ல ி
y a v a l k a r	ய வ ல ் க ர ்
y u c a t a n	ய ு க ே ட ன ்
y v o n n e	ய ு வ ோ ன ்
z a n d r a	ஜ ா ண ் ட ் ர ா
z e u s	ஜ ூ ஸ ்
z i a	ஜ ி ய ா
z i n n i a	ஜ ி ன ் ன ி ய ா
z i o n   u n i t e d	ஸ ி ய ோ ன ்   ய ு ன ை ட ெ ட ்
z o l t i n	ஜ ோ ல ் ட ி ன ்
z u a r i   i n d u s t r i e s	ஜ ு வ ா ர ி   இ ண ் ட ஸ ் ட ் ர ீ ஸ ்
