a a b h e e r	ஆ ப ீ ர ்
a a b i r a h	ஆ ப ி ர ா
a a d i n a a t h	ஆ த ி ன ா த ்
a a g e   k i   s o c h	ஆ க ே   க ி   ச ோ ச ்
a a h l a a d	ஆ ஹ ் ல ா த ்
a a j a   m e r i   j a a n	ஆ ஜ ா   ம ே ர ி   ஜ ா ன ்
a a q i b	ஆ க ு ப ்
a a s h i r	ஆ ஷ ி ர ்
a a t i r a h	ஆ த ி ர ா
a b d u l   b a a q i	அ ப ் த ு ல ்   ப ா க ி
a b d u l   m a n n a a n	அ ப ் த ு ல ்   ம ன ் ன ா ன ்
a b d u l   n a s i r	அ ப ் த ு ல ்   ந ா ஸ ி ர ்
a b d u l   n u r	அ ப ் த ு ல ்   ந ு ர ்
a b d u l   w a j i d	அ ப ் த ு ல ்   வ ா ஜ ி த ்
a b h i m	அ ப ி ம ்
a b h i m o d a	அ ப ி ம ோ த ா
a b h i r a m	அ ப ி ர ா ம ்
a c h a r y s u t a	ஆ ச ா ர ் ய ா ச ு த ா
a c h y u t	அ ச ் ச ி ய ு த ்
a c r o p o l i s   m u s e u m	ஆ க ் ர ோ ப ோ ல ி ஸ ்   ம ி ய ூ ஸ ி ய ம ்
a d a r s h n a g a r	ஆ த ர ் ஷ ் ந க ர ்
a d a w i	அ ட ா வ ி
a d d i s   a b a b a	அ த ி ஸ ்   அ ப ே ப
a d i n a a t h	அ த ி ன ா த ்
a d i t y a n a n d a n	ஆ த ி த ் ய ா ன ன ் த ன ்
a f a r o z e	அ ஃ ப ர ோ ஸ ்
a f s a r	அ ஃ ப ் ச ா ர ்
a g a m	ஆ க ா ம ்
a g a p e	அ க ப ே
a g e   b a d h o	ஆ க ே   ப ட ோ
a g n i	அ க ் ன ி
a g n i   s a k s h i	அ க ் ன ி   ச ா க ் ஷ ி
a h m a d	அ ஹ ் ம ா த ்
a i g h a r	ஐ க ா ர ்
a i s h b a g h	அ ய ி ஸ ் ப ா க ்
a j e e b   i t t e f a q	அ ஜ ீ ப ்   இ ட ் ட ே ஃ ப க ்
a k a a s h	அ க ா ஷ ்
a k a a s h	ஆ க ா ஷ ்
a k e e l	அ க ீ ல ்
a k h i l e s h	அ க ி ல ே ஷ ்
a k o r a	அ க ோ ர ா
a l	அ ல ்
a l a k a n a n d a	அ ல க ா ன ன ் த ா
a l a k n a n d a	அ ல க ் ந ந ் த ா
a l a k n a n d a	அ ல க ் ன ன ் த ா
a l a n   k n o t t	அ ல ன ்   ந ா ட ்
a l b u r y	அ ல ் ப ர ி
a l f r e d   l u s e n o	ஆ ல ஃ ப ் ப ி ர ெ ட ்   ல ு ச ெ ன ோ
a l g e r   h i s s	ஆ ல ் க ர ்   ஹ ி ஸ ்
a l g e r n o n	அ ல ் க ெ ர ் ன ா ன ்
a l i g a r h   j u n c t i o n	அ ல ி க ா ர ்   ஜ ங ் ஷ ன ்
a l l a u d i n   k a   c h i r a g	அ ல ா வ ு த ி ன ்   க ா   ச ி ர ா க ்
a l t a f	அ ல ் ட ா ஃ ப ்
a m a l a	அ ம ல ா
a m a r   a k b a r   a n t h o n y	அ ம ர ்   அ க ் ப ர ்   ஆ ண ் ட ன ி
a m a r e e k	அ ம ா ர ீ க ்
a m a r n a t h	அ ம ர ் ந ா த ்
a m a y	அ ம ே
a m e r i c a n   i n t e r n a t i o n a l   b u i l d i n g	அ ம ெ ர ி க ் க ன ்   இ ன ் ட ர ் ந ே ஷ ன ல ்   ப ி ல ் ட ி ங ்
a m i t a a b h	அ ம ி த ா ப ்
a m o l i k	அ ம ோ ல ி க ்
a m r i t l a l   n a g a r	அ ம ் ர ி த ் ல ா ல ்   ந க ர ்
a n a d y a n t	அ ன ா த ் ய ன ் ட ்
a n a n d m a y i	ஆ ன ந ் த ம ா ய ி
a n a n d p u r   s a h i b	ஆ ன ந ் த ் ப ூ ர ்   ச ா ஹ ி ப ்
a n a n d t a n d a v p u r	ஆ ன ந ் த த ா ண ் ட வ ப ூ ர ்
a n d r e w   j o n e s	ஆ ன ் ட ் ர ூ   ஜ ோ ன ் ஸ ்
a n g u s   m a c k a y	ஆ ங ் க ஸ ்   ம க ் க ா ய ்
a n i l   k u m b l e	அ ன ி ல ்   க ு ம ் ப ி ள ே
a n i s h	அ ன ீ ஷ ்
a n k u s h	அ ங ் க ு ஷ ்
a n k u s h	அ ன ் க ு ஷ ்
a n o k h a   m i l a n	அ ன ோ க ா   ம ி ல ன ்
a n s a a r	அ ன ் ஸ ா ர ்
a n s o o   b a n   g a y e   p h o o l	அ ன ் ச ூ   ப ன ்   க ய ே   ப ூ ல ்
a n t h r o p o l o g y	ஆ ன ் த ் ர ோ ப ா ல ஜ ி
a n u b h a v	அ ன ு ப வ ்
a n u b h a v	அ ன ு ப ா வ ்
a n u g a m i t a	அ ன ு க ா ம ி த ் த ா
a n u s h k a	அ ன ு ஷ ் க ா
a p p u   r a j a	அ ப ் ப ு   ர ா ஜ ா
a q e e l	அ க ் ய ூ ல ்
a r a d i a	அ ர ட ி ய ா
a r a f a a t	அ ர ா ஃ ப ா த ்
a r a g u a i a	அ ர ா க ு வ ா ய ி ய ா
a r c h a	அ ர ் ச ா
a r c h i b a l d	ஆ ர ் க ி ப ா ல ் ட ்
a r i a n e	அ ர ி ய ா ன ்
a r i v u m a n i	அ ர ி வ ு ம ன ி
a r u n	அ ர ு ண ்
a s h i s h   n e h r a	ஆ ஷ ி ஷ ்   ந ெ ஹ ் ர ா
a s h r a f   a l i	அ ஷ ் ர ஃ ப ்   அ ல ி
a s h r a y	அ ஷ ் ர ா ய ்
a s h w a   g h o s h	ஆ ஷ ் வ ா   க ோ ஷ ்
a s h w i n	அ ஷ ் வ ி ன ்
a s h w i n i	அ ஷ ் வ ி ன ி
a s h w i n i	அ ஸ ் வ ி ன ி
a s l i y a t	அ ஸ ் ல ி ய த ்
a s t a t i n e	அ ஸ ் ட ா ட ி ன ்
a s t r a	அ ஸ ் த ் ர ா
a s t r i d   l i n d g r e n   m e m o r i a l   a w a r d	ஆ ஸ ் ட ் ர ி ட ்   ல ி ண ் ட ் க ் ர ெ ன ்   ம ெ ம ோ ர ி ய ல ்   அ வ ா ர ் ட ்
a s t r o	அ ஸ ் ட ி ர ோ
a t a h a r	அ த ா ஹ ா ர ்
a t i n d e r	அ த ் த ி ந ் த ெ ர ்
a t i s h	ஆ த ி ஷ ்
a t i t h e e	அ த ி த ீ
a t r i	அ ட ் ர ி
a u g u s t i n	அ க ஸ ் ட ி ன ்
a u r   k a u n	ஔ ர ்   க ோ ன ்
a u r a n g a b a d	அ வ ு ர ங ் க ா ப ா த ்
a u r a n g a b a d	ஒ ள ர ங ் க ா ப ா த ்
a u r a n g a b a d	ஔ ர ங ் க ப ா த ்
a v a n e e s h	அ வ ன ீ ஷ ்
a v a n i n d a r	அ வ ன ி ன ் த ர ்
a v i	அ வ ி
a z a d i   k e   b a a d	ஆ ஸ ா த ி   க ே   ப ா த ்
a z a m n a g a r   r o a d	அ ஸ ம ் ந க ர ்   ர ோ ட ்
a z i z a	அ ஸ ி ஸ ா
b a a l g o v i n d	ப ா ல ் க ோ வ ி ந ் த ்
b a a r e	ப ா ர ே
b a d a m i	ப ட ா ம ி
b a d a m i	ப த ா ம ி
b a d a u s a	ப ட ா வ ு ஸ ா
b a d e l	ப ா த ல ்
b a d e n	ப ா ட ெ ன ்
b a g h d a d	ப ா க ் த ா த ்
b a g h o r a	ப க ோ ர ா
b a g l a m a	ப க ் ல ா ம ா
b a h i y y   a l   d i n	ப ா ஹ ி   அ ல ்   த ி ன ்
b a h u t   d i n   h u e	ப ா ஹ ு த ்   த ி ன ்   ஹ ி ய ு
b a j e e l	ப ஜ ீ ல ்
b a j v a	ப ஜ ் வ ா
b a k h t	ப க ் த ்
b a l l a r i	ப ல ் ல ா ர ி
b a l r a m	ப ல ் ர ா ம ்
b a m a n h e r i	ப ம ன ் ஹ ே ர ி
b a m s i n	ப ா ம ் ச ி ன ்
b a n d h u	ப ந ் த ு
b a n k   o f   c h i n a	ப ே ங ் க ்   ஆ ப ்   ச ை ன ா
b a n k   o n e   t o w e r	ப ே ங ் க ்   ஒ ன ்   ட வ ர ்
b a n w e t	ப ா ன ் வ ெ த ்
b a r a i g r a m   j u n c t i o n	ப ர ா ய ் க ் ர ா ம ்   ஜ ங ் ஷ ன ்
b a r o g	ப ர ோ க ்
b a r u v a	ப ா ர ு வ ா
b a s h i r a h	ப ஷ ீ ர ா
b a s t a r	ப ஸ ் த ர ்
b a t a l a   j u n c t i o n	ப ட ் ட ா ல ா   ஜ ங ் ஷ ன ்
b a u d h d h	ப ௌ த ்
b e a s	ப ீ ஸ ்
b e b u s	ப ே ப ஸ ்
b e e d	ப ீ ட ்
b e g u i n e	ப ெ க ு ய ி ன ்
b e k r a r	ப ெ க ் ர ா ர ்
b e l f a s t   c i t y	ப ெ ல ் ப ா ஸ ் ட ்   ச ி ட ் ட ி
b e l l e v u e   c h r i s t i a n	ப ெ ல ் ல ே வ ு   க ி ற ி ஸ ் ட ி ய ன ்
b e n b o w	ப ெ ன ் ப ோ
b e r a h a m	ப ெ ர ா ஹ ம ்
b e s h a q u e	ப ெ ஷ ா க ்
b e t i   b e t e	ப ே ட ி   ப ே ட ி
b e w a f a i	ப ே வ ஃ ப ் ப ை
b e x a r	ப ெ க ் ஸ ா ர ்
b h a a r a t e e	ப ா ர த ி
b h a b h a r	ப ா ப ் ப ா ர ்
b h a d l i	ப த ் ல ி
b h a g a v a a n	ப க வ ா ன ்
b h a i   k a   p y a r	ப ா ய ்   க ா   ப ி ய ா ர ்
b h a k t   s u r d a s	ப க ் த ்   ச ு ர ் த ா ஸ ்
b h a m r a	ப ா ம ் ர ா
b h a n u d a s	ப ா ன ு த ா ஸ ்
b h a n u p r a s a d	ப ா ன ு ப ி ர ச ா த ்
b h a r a n i	ப ர ண ி
b h a v n a g a r	ப ா வ ் ந க ர ்
b h a w a n i p u r   k a l a n	ப வ ா ன ி ப ூ ர ்   க ா ல ன ்
b h e n d e	ப ெ ந ் த ே
b h o o k h	ப ூ க ்
b h o o s h i t	ப ூ ஷ ி த ்
b h u d r a j	ப ு த ் ர ா ஜ ்
b i h i y a	ப ி ஹ ி ய ா
b i j l i	ப ி ஜ ் ல ி
b i j o o r	ப ி ஜ ூ ர ்
b i k a n e r	ப ி க ா ன ் ந ெ ர ்
b i k h a r e   m o t i	ப ி க ா ர ே   ம ோ த ி
b i n g h a m	ப ி ங ் க ா ம ்
b i n n a g u r i	ப ி ன ் ன க ு ர ி
b i p i n	ப ி ப ி ன ்
b i r m i t r a p u r	ப ி ர ் ம ி த ் ர ா ப ூ ர ்
b i r u r   j u n c t i o n	ப ி ர ூ ர ்   ஜ ங ் ஷ ன ்
b i s h o p	ப ி ஷ ப ்
b i w i   k i r a y e   k i	ப ி வ ி   க ி ர ய ே   க ி
b l a c k	ப ி ள ா க ்
b l e a c h	ப ி ள ீ ச ்
b o b   m a s s i e	ப ா ப ்   ம ா ஸ ் ஸ ி
b o d w a d	ப ோ ட ் வ ா ட ்
b o m b a y   s a m a c h a r	ப ா ம ் ப ே   ச ம ா ச ் ச ர ்
b o m b a y   t o w n	ப ா ம ் ப ே   ட வ ு ன ்
b o n c h u n e	ப ா ன ் ச ு ன ெ
b o n y   b l a i r	ப ோ ன ி   ப ் ள ே ர ்
b o r g a o n k a r	ப ோ ர ் க ா வ ூ ன ் க ர ்
b o r n e o	ப ா ர ் ன ி ய ோ
b o r n h e m   f o r t	ப ா ர ் ன ் ஹ ெ ம ்   ஃ ப ் ப ோ ர ் ட ்
b r a d   h a d d i n	ப ி ர ா ட ்   ஹ ா ட ் ட ி ன ்
b r e n d o n   j u l i a n	ப ி ர ெ ன ் ட ன ்   ஜ ூ ல ி ய ன ்
b r i j a l   p a t e l	ப ி ர ி ஜ ா ல ்   ப ட ் ட ே ல ்
b r o w n	ப ு ர வ ு ன ்
b r u c e   y a r d l e y	ப ு ர ூ ஸ ்   ய ா ர ் ட ் ல ீ
b u l l e t	ப ு ல ் ல ட ்
b u q a y r a h	ப ு க ா ய ் ர ா
b u r r o w s	ப ர ் ர ோ ஸ ்
c a l c i u m	க ா ல ் ஷ ி ய ம ்
c a r a d o c	க ா ர ட ா க ்
c a r r i e a n n	க ே ர ி ய ன ்
c a r y	க ே ர ி
c a s p e r	க ா ஸ ் ப ர ்
c a t h e d r a l   a n d   j o h n   c o n n o n   s c h o o l ,   m u m b a i	க த ் த ீ ட ் ர ல ்   அ ண ் ட ்   ஜ ா ன ்   க ன ா ன ்   ஸ ் க ூ ல ் ,   ம ு ம ் ப ை
c e c i l y	ச ெ ச ி ல ி
c e d i	ச ி ட ி
c e l l e b e s	ச ெ ல ் ல ப ெ ஸ ்
c h a j l i	ச ஜ ் ல ி
c h a l a k u d i	ச ா ல க ் க ு ட ி
c h a l t i   k a   n a a m   z i n d a g i	ச ல ் த ி   க ா   ந ா ம ்   ஜ ி ந ் த க ி
c h a m i l a   g a m a g e	ச ம ி ல ா   க ம க ே
c h a m i n d a   m e n d i s	ச ம ி ந ் த ா   ம ெ ண ் ட ி ஸ ்
c h a n d i   d a s	ச ண ் ட ி   த ா ஸ ்
c h a n d r a k a n t   p a n d i t	ச ந ் த ி ர க ா ந ் த ்   ப ன ் ட ி ட ்
c h a n p a t i a	ச ன ் ப ா ட ி ய ா
c h a r   m i n a r	ச ா ர ்   ம ி ன ா ர ்
c h a r l e m a g n e	ச ா ர ் ல ே ம ா க ் ன ெ
c h a r l o t	ச ா ர ் ல ட ்
c h a t u r b h u j	ச த ு ர ் ப ு ஜ ்
c h a t u r b h u j	ச த ் த ூ ர ் ப ூ ஜ ்
c h h a i l a   b a b u	ச ஹ ை ல ா   ப ா ப ு
c h h a t r a p a t i   s h i v a j i	ச த ் த ி ர ப த ி   ச ி வ ா ஜ ி
c h i m t a i p u i	ச ி ம ் த ை ப ூ ய ்
c h i n a   n a t u r a l   r e s o u r c e s	ச ீ ன ா   ந ே ச ் ச ு ர ல ்   ர ி ஸ ோ ச ஸ ்
c h i n g a r i	ச ி ங ் க ா ர ி
c h i t r a k o t	ச ி த ் ர க ோ ட ்
c h i t r a l e k h a	ச ி த ் ர ல ே க ா
c h i t r a l e k h a	ச ோ த ் ர ல ே க ா
c h o l k a r	ச ோ ல ் க ர ்
c h o p a n	ச ோ ப ் ப ன ்
c h r i s   t r e m l e t t	க ி ர ி ஸ ்   ட ி ர ெ ம ் ல ெ ட ்
c h u n n e e l a a l	ச ு ன ீ ல ா ல ்
c h u r c h   o f   t h e   h a r v e s t	ச ர ் ச ்   ஆ ஓ   த ி   ஹ ா ர ் வ ஸ ் ட ்
c h u r u	ச ு ர ு
c h u r u	ச ூ ர ு
c i g n a	ச ி க ் ன ா
c l a y l a n d	க ி ள ே ல ா ண ் ட ்
c o l b e r t	க ா ல ் ப ெ ர ் ட ்
c o l b e r t	க ோ ல ் ப ெ ர ் ட ்
c o l l e g e   f o o t b a l l   a w a r d s	க ா ல ே ஜ ்   ஃ ப ு ட ் ப ா ல ்   அ வ ா ர ் ட ் ஸ ்
c o l o n i a l   h e i g h t s   b a p t i s t	க ல ோ ன ி ய ல ்   ஹ ை ட ் ஸ ்   ப ே ப ் ட ி ஸ ் ட ்
c o m c a s t	க ா ம ் க ா ஸ ் ட ்
c o m m e r z b a n k   z e n t r a l e	க ா ம ர ் ஸ ் ப ே ங ் க   ச ெ ன ் ட ் ர ல ்
c o n a k r y	க ோ ன க ் ர ி
c o n s t a n t i n o p l e	க ா ன ் ஸ ் ட ன ் ட ி ன ோ ப ி ள ்
c o r i n e	க ோ ர ி ன ்
c o r n e r s t o n e	க ா ர ் ன ர ் ஸ ் ட ோ ன ்
c o s m o	க ோ ஸ ் ம ா
c r a z y	க ் ர ே ஸ ி
c r e n s h a w	க ி ர ெ ன ் ஷ ா
d a b o l i m	த ா ப ோ ல ி ம ்
d a d i   m a a	த ா த ி   ம ா
d a h e j	த ஹ ே ஜ ்
d a k u   h a s i n a	த ா க ் க ு   ஹ ச ி ன ா
d a l p a t p u r	த ல ் ப த ் ப ூ ர ்
d a l s i n g h   s a r a i	த ா ல ் ச ி ங ்   ச ர ா ய ்
d a l w i	த ா ல ் வ ி
d a m a a d	த ம ா த ்
d a m a n   a u r   a a g	த ம ன ்   ஔ ர ்   ஆ க ்
d a m i e n   m a r t y n	ட ா ம ி ய ன ்   ம ா ர ் ட ை ன ்
d a m i n i	த ா ம ி ன ி
d a m o n	ட ே ம ன ்
d a n a   p a n i	த ன ா   ப ா ண ி
d a n a p u r	த ா ன ா ப ூ ர ்
d a n i e l   v e t t o r i	ட ா ன ி ய ல ்   வ ெ ட ் ட ோ ர ி
d a n z o n	ட ா ன ் ஸ ன ்
d a r y a p u r	த ா ர ் ய ா ப ூ ர ்
d a s	ட ா ஸ ்
d a v i d   b e r n a r d	ட ே வ ி ட ்   ப ெ ர ் ன ா ர ் ட ்
d a v i d   j o s e p h	ட ே வ ி ட ்   ஜ ோ ச ஃ ப ்
d e e k s h a a p a t i	த ீ க ் ‌ ஷ ா ப த ி
d e e p t e n d u	த ீ ப ் த ே ந ் த ு
d e e p t i m o y	த ீ ப ் த ி ம ா ய ்
d e g a n a   j u n c t i o n	த ே க ன ா   ஜ ங ் ஷ ன ்
d e m i	ட ெ ம ி
d e p a u w   u n i v e r s i t y	ட ி ப ா வ ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
d e p i n d e r	த ீ ப ி ந ் த ர ்
d e r e k   p r i n g l e	ட ெ ர ெ க ்   ப ி ர ி ஞ ் க ி ள ்
d e s a i	த ே ச ா ய ்
d e s d e m o n a	ட ெ ஸ ் ட ே ம ோ ன ா
d e s m a	ட ே ஸ ் ம ா
d e v e n d r a	த ே வ ே ந ் த ி ர ா
d e v l a l i	த ே வ ் ல ா ல ி
d h y a n e s h	த ் ய ா ன ே ஷ ்
d i d i e r	ட ி ட ி ய ே ர ்
d i n a   n a g a r	த ி ன ா   ந க ர ்
d i v y a n g a	த ி வ ் ய ா ங ் க ா
d j i b o u t i	ட ி ஜ ி ப ௌ ட ி
d o   c h e h r e	த ோ   ச ெ ஹ ் ர ே
d o   p r e m e e	த ோ   ப ி ர ே ம ீ
d o   s h i k a r i	த ோ   ஷ ி க ா ர ி
d o b r y	ட ா ப ் ர ி
d o d a	ட ோ ட ா
d o n g	ட ா ங ்
d o n g	ட ோ ங ்
d o n n a	ட ோ ன ா
d o o r   k i   a w a a z	த ூ ர ்   க ி   ஆ வ ா ஸ ்
d o s t   g a r i b o n   k a	த ோ ஸ ் த ்   க ர ி ப ோ ன ்   க ா
d o w   c h e m i c a l	ட ொ வ ்   க ெ ம ி க ் க ல ்
d r e a m   g i r l	ட ி ர ீ ம ்   க ே ர ் ள ்
d r i p p i n g   s p r i n g s   c o m m u n i t y   f e l l o w s h i p	ட ி ர ி ப ் ப ி ங ்   ஸ ் ப ி ர ி ங ் ஸ ்   க ம ் ய ு ன ி ட ் ட ி   ப ெ ல ் ல ோ ஷ ி ப ்
d u b l i n	ட ப ் ல ி ன ்
d u b l i n	ட ு ப ் ள ி ன ்
d u n c a n   f l e t c h e r	ட ன ் க ன ்   ஃ ப ் ள ெ ட ் ச ர ்
d u n g a r   j u n c t i o n	த ு ங ் க ா ர ்   ஜ ங ் ஷ ன ்
d u n i y a   j h u k t i   h a i	த ு ன ி ய ா   ஜ ு க ் த ி   ஹ ை
d u n i y a   k y a   j a n e	த ு ன ி ய ா   க ி ய ா   ஜ ா ன ே
d u n n	ட ன ்
d u r g a p u r a	த ு ர ் க ா ப ூ ர ா
d u t y	ட ூ ட ் ட ி
e ' t e m a d	எ ' ட ி ம ா த ்
e a d s	இ எ ட ் ஸ ்
e k   d u j e   k e   l i y e	ஏ க ்   த ு ஜ ே   க ே   ல ி ய ே
e k   g a o n   k i   k a h a n i	ஏ க ்   க ோ ன ்   க ி   க ஹ ா ன ி
e k   n a a v   k i n a r e   d o	ஏ க ்   ந ா வ ்   க ி ன ா ர ே   த ோ
e k   n u m b e r   k a   c h o r	ஏ க ்   ந ம ் ப ர ்   க ா   ச ோ ர ்
e k   p a h e l i	ஏ க ்   ப ஹ ே ல ி
e k a c h i t t	எ க ா ச ி த ்
e k n a t h   s o l k a r	எ க ் ன ா த ்   ச ோ ல ் க ா ர ்
e l h a m	எ ல ் ஹ ா ம ்
e l p i d a	எ ல ் ப ி ட ா
e l s i e	எ ல ் ச ி
e n e l	எ ன ல ்
e n t e r p r i s e	எ ன ் ட ர ் ப ி ர ை ஸ ்
e r m a	எ ர ் ம ா
e r y k	எ ர ி க ்
e s s a r   s t e e l	எ ஸ ் ஸ ா ர ்   ஸ ் ட ீ ல ்
e s t e l l e	எ ஸ ் ட ெ ல ்
e v e r e s t   i n d	எ வ ர ஸ ் ட ்   இ ண ் ட ்
e w e n   c h a t f i e l d	இ வ ெ ன ்   ச ா ட ் ஃ ப ் ப ீ ல ் ட ்
e y t a n	ஐ ட ா ன ்
f a b i o	ஃ ப ா ப ி ய ோ
f a i s l a	ஃ ப ை ஸ ் ல ா
f a k i h	ஃ ப க ீ ஹ ்
f a r a z	ஃ ப ர ா ஸ ்
f a r i d a h	ஃ ப ர ீ த ா
f a r r e l l	ஃ ப ே ர ல ்
f a r z   k i   j u n g	ஃ ப ர ் ஸ ்   க ி   உ ங ்
f a s e e l a h	ஃ ப ஸ ீ ல ா
f a t e e n a h	ஃ ப த ீ ன ா
f a t e h a b a d	ப த ே ஹ ா ப ா த ்
f a t i n a h	ஃ ப த ீ ன ா
f a u s t i n e	ஃ ப ா ஸ ் ட ி ன ்
f a y s a l	ஃ ப ே ஸ ல ்
f e r r y	ஃ ப ெ ர ் ர ி
f i r d o u s	ஃ ப ி ர ் ட ோ ஸ ்
f i r o z p u r   c a n t o n m e n t	ஃ ப ி ர ோ ஸ ் ப ூ ர ்   க ண ் ட ோ ன ் ம ெ ண ் ட ்
f i t n e s s	ஃ ப ி ட ் ன ஸ ்
f l i n d e r s   u n i v e r s i t y	ஃ ப ் ள ி ண ் ட ர ் ஸ ்   ய ூ ன ி வ ர ் ச ி ட ் ட ி
f l o r i d a	ஃ ப ் ப ி ள ோ ர ி ட ா
f o r t   a a n   d e   b i l t s t r a a t	ஃ ப ் ப ோ ர ் ட ்   ஆ ன ்   ட ி   ப ி ல ் ட ் ஸ ் ட ் ர ா ட ்
f o r t   a m h e r s t	ஃ ப ் ப ோ ர ் ட ்   ஆ ம ் ஹ ெ ர ் ஸ ் ட ்
f o r t   b o r s t a l	ஃ ப ் ப ோ ர ் ட ்   ப ொ ர ் ஸ ் ட ல ்
f o r t   b r a n c h	ஃ ப ் ப ோ ர ் ட ்   ப ி ர ா ன ் ச ்
f o r t   l a f a y e t t e	ஃ ப ் ப ோ ர ் ட ்   ல ா ஃ ப ே ய ெ ட ்
f o r t   l a n g l e y	ஃ ப ் ப ோ ர ் ட ்   ல ா ங ் ல ே
f o r t   l e   v i e u x	ஃ ப ் ப ோ ர ் ட ்   ல ெ   வ ி ய ூ க ் ஸ ்
f o r t   o p   d e   r u i g e n h o e k s e d i j k	ஃ ப ் ப ோ ர ் ட ்   ஆ ப ்   ட ி   ர ூ ய ் ஜ ெ ன ் ஹ ோ க ் ஸ ெ ட ி ஜ ் க ்
f o r t   r a n d a l l	ஃ ப ் ப ோ ர ் ட ்   ர ா ன ் ட ல ்
f o r t   s c h u y l e r	ஃ ப ் ப ோ ர ் ட ்   ஸ ் ச ு ய ் ல ெ ர ்
f o r t   s p i o n	ஃ ப ் ப ோ ர ் ட ்   ஸ ் ப ி ய ா ன ்
f o r t   s t a n w i x	ஃ ப ் ப ோ ர ் ட ்   ஸ ் ட ா ன ் வ ி க ் ஸ ்
f o r t   s u m t e r	ஃ ப ் ப ோ ர ் ட ்   ச ம ் ட ர ்
f o r t   v a n c o u v e r	ஃ ப ் ப ோ ர ் ட ்   வ ா ன ் க ா வ ர ்
f o r t   w a r r e n	ஃ ப ் ப ோ ர ் ட ்   வ ா ர ் ர ெ ன ்
f o r t   z a c h a r y   t a y l o r	ஃ ப ் ப ோ ர ் ட ்   ஸ ா க ா ர ி   ட ெ ய ் ல ர ்
f o u n d e r s   c u p	ஃ ப வ ு ண ் ட ர ் ஸ ்   க ப ்
f r a n c e s c a	ஃ ப ் ர ா ன ் ச ி ஸ ் க ா
f r a n c e s c a	ஃ ப ் ர ா ன ் ச ெ ஸ ் க ா
f r a n k	ஃ ப ் ர ா ங ் க ்
f r a n k   l o y a d   r i g h t	ஃ ப ் ர ா ங ் க ்   ல ோ ய ா த ்   ர ை ட ்
f r a n k l y n   r o s e	ஃ ப ் ர ா ங ் க ் ள ி ன ்   ர ோ ஸ ்
f r e e d o m   a w a r d	ஃ ப ் ர ீ ட ம ்   அ வ ா ர ் ட ்
g a j a r e	க ஜ ா ர ே
g a j e n d r a	க ஜ ே ந ் த ி ர ா
g a n d h i k	க ா ந ் த ி க ்
g a n e s h g a n j	க ண ே ஷ ் க ஞ ் ச ்
g a n g a   j a m u n a	க ங ் க ா   ஜ ம ு ன ா
g a r i m a	க ா ர ி ம ா
g a r r a n	க ா ர ் ர ன ்
g a r r e t t	க ா ர ெ ட ்
g a u r i y a m a u	க ௌ ர ி ய ா ம ு வ ா
g e a r i n g	க ி ய ர ி ங ்
g e n e r a l   g e o r g e   c a s t r o	ஜ ெ ன ர ல ்   ஜ ா ர ் ஜ ்   க ே ஸ ் ட ் ர ோ
g e n e r a l   i n s u r a n c e   c o r p o r a t i o n	ஜ ெ ன ர ல ்   இ ன ் ச ூ ர ன ் ஸ ்   க ா ர ் ப ் ப ர ே ஷ ன ்
g e o r g i a   m u s e u m   o f   a r t	ஜ ா ர ் ஜ ி ய ா   ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   ஆ ர ் ட ்
g e r m a i n e	ஜ ெ ர ் ம ெ ய ் ன ்
g h a t a m p u r	க ட ் ட ம ் ப ூ ர ்
g h o r a d o n g r i	க ோ ர ா ட ோ ங ் ர ி
g h u f r a n	க ு ஃ ப ் ர ன ்
g h u n g r o o	க ு ங ் ர ூ
g i l l i a m	க ி ல ் ல ி ய ம ்
g i r a f t a a r	ஜ ி ர ா ஃ ப ் த ா ர ்
g l e n y s	க ி ல ெ ன ி ஸ ்
g o d a a v a r e e	க ோ த ா வ ர ீ
g o d e	க ோ த ே
g o l d e n   r a s p b e r r y   a w a r d s	க ோ ல ் ட ன ்   ர ா ஸ ் ப ் ப ெ ர ் ர ி   அ வ ா ர ் ட ் ஸ ்
g o m e r	க ோ ம ெ ர ்
g o n e a n a	க ொ ன ி ய ே ன ா
g o o n j	க ூ ன ் ஜ ்
g o p i c h a n d   j a s o o s	க ோ ப ி ச ந ் த ்   ஜ ச ூ ஸ ்
g o p i k r u s h n a	க ோ ப ி க ி ர ு ஷ ் ண ா
g r a e m e   w a t s o n	க ி ர ே ம ெ   வ ா ட ் ச ன ்
g r a m m y   a w a r d	க ் ர ா ம ் ம ி   அ வ ா ர ் ட ்
g r a m o p h o n e   s i n g e r	க ி ர ா ம ஃ ப ோ ன ்   ச ி ங ் க ர ்
g r a p h i t e   i n d i a	க ் ர ா ஃ ப ை ட ்   இ ந ் த ி ய ா
g r e e n i n g	க ் ர ீ ன ி ங ்
g r i z e l d a	க ி ர ி ஸ ெ ல ் ட ா
g r o u p e   c a i s s e   d é p a r g m e	க ு ர ூ ப ்   க ை ச ே   ட ீ ப ா ர ் க ் ம ே
g u i d e	க ை ட ்
g u j r a t	க ு ஜ ர ா த ்
g u l - e - r a n a	க ு ல ் - இ - ர ா ன ா
g u m i a	க ு ம ி ய ா
g u m t h a l	க ு ம ் த ா ல ்
g u n a r a t n a	க ு ன ர த ் ன ா
g u r s i m a n	க ு ர ் ஸ ி ம ா ன ்
g u r u d u t t	க ு ர ு த ு த ்
g u r u d w a r a   b a d i   s a n g a t	க ு ர ு த ் வ ா ர ா   ப ட ீ   ச ா ஹ ி ப ்
g u r u d w a r a   m a a l   t e k r i	க ு ர ு த ் வ ா ர ா   ம ா ல ்   ட ே க ் ர ி
g u r u d w a r a   s a n t o k h s a r	க ு ர ு த ் வ ா ர ா   ச ந ் த ோ க ் ச ர ்
g u r u d w a r a   t a h l i a n a   s a h i b	க ு ர ு த ் வ ா ர ா   ட ஹ ் ல ி ய ா ன ா   ச ா ஹ ி ப ்
g u r u d w a r a   t h a n d a   b u r j	க ு ர ு த ் வ ா ர ா   ட ண ் ட ா   ப ு ர ் ஜ ்
g u r u v a y u r	க ு ர ு வ ா ய ூ ர ்
g u s	க ஸ ்
g y a a n	ஞ ா ன ்
g y a n	ஞ ா ன ்
h a l i m a h	ஹ ல ி ம ா
h a m a r a   d e s h	ஹ ம ா ர ா   த ே ஷ ்
h a m r a	ஹ ம ் ர ா
h a n a s h	ஹ ன ா ஷ ்
h a n e e f	ஹ ன ீ ஃ ப ்
h a n u m a n	ஹ ன ு ம ன ்
h a r a c h a n d	ஹ ர ச ந ் த ்
h a r a r e	ஹ ர ா ர ே
h a r o l d   m o r t o n   l a n d o n   t r a n s l a t i o n   a w a r d	ஹ ர ா ல ் ட ்   ம ா ர ் ட ் ட ன ்   ல ே ண ் ட ன ்   ட ் ர ா ன ் ஸ ் ல ே ஷ ன ்   அ வ ா ர ் ட ்
h a r o o n	ஹ ர ூ ன ்
h a r s i n g a a r	ஹ ர ் ச ி ங ் க ர ்
h a t i m	ஹ த ி ம ்
h a w a l a t	ஹ வ ா ல த ்
h e m a n g   b a d a n i	ஹ ே ம ங ்   ப த ா ன ி
h e m a r a a j	ஹ ே ம ர ா ஜ ்
h e n l y	ஹ ெ ன ் ல ி
h e r a   p h e r i	ஹ ீ ர ா   ப ே ர ி
h i c l i f f	ஹ ி க ி ள ி ப ்
h i l a l	ஹ ி ல ா ல ்
h i m a l a y   k i   g o d   m e i n	ஹ ி ம ா ல ய ்   க ி   க ா ட ்   ம ெ ய ி ன ்
h i n d   m o t o r s	ஹ ி ந ் த ்   ம ோ ட ் ட ா ர ் ஸ ்
h i p   h i p   h u r r e y	ஹ ி ப ்   ஹ ி ப ்   ஹ ு ர ே
h o p w o o d   a w a r d	ஹ ா ப ் வ ு ட ்   அ வ ா ர ் ட ்
h o r s e   r i d i n g	ஹ ா ர ் ஸ ்   ர ை ட ி ங ்
h u m   s h a k a l	ஹ ம ்   ஷ க ல ்
h u m   t u m   a u r   w h o	ஹ ம ்   த ு ம ்   ஔ ர ்   ஹ ூ
h u s n a r a a	ஹ ு ஸ ் ன ர ா
h y u n d a i	ஹ ு ண ் ட ா ய ்
i a g o	ஐ க ோ
i a n   h a r v e y	ஐ ய ா ன ்   ஹ ா ர ் வ ே
i b t i h a l	இ ப ் ட ி ஹ ா ல ்
i c h h a	இ ச ் ச ா
i l m	இ ல ் ம ்
i m t i h a a n	இ ம ் ட ி ஹ ா ன ்
i n ' a m	இ ன ் ' ஆ ம ்
i n a y a h	இ ன ய ா
i n d i a   g l y c o l s	இ ந ் த ி ய ா   க ் ள ை க ோ ல ் ஸ ்
i n d i a n   r a y o n	இ ந ் த ி ய ன ்   ர ே ய ா ன ்
i n d i a n a p o l i s	இ ன ் ட ி ய ா ன ா ப ோ ல ி ஸ ்
i n d u b r i h t	இ ந ் த ு ப ி ர ி ஹ ் த ்
i n d u s i n d   b a n k	இ ண ் ட ஸ ் இ ண ் ட ்   ப ே ங ் க ்
i r e l a n d	அ ய ர ் ல ே ண ் ட ்
i s a u r a	ஐ ச வ ் ர ா
i s h t i y a q	இ ஷ ் த ி ய ா க ்
i v o r y	ஐ வ ர ி
i v o r y   c o a s t	ஐ வ ர ி   க ோ ஸ ் ட ்
j a c k   r i c h a r d s	ஜ ா க ்   ர ி ச ் ச ர ் ட ் ஸ ்
j a m e s   h o p e s	ஜ ே ம ் ஸ ்   ஹ ோ ப ் ஸ ்
j a s a v a n t	ஜ ஸ வ ந ் த ்
j a s h n	ஜ ா ஷ ் ன ்
j a s m i n	ஜ ா ஸ ் ம ி ன ்
j a s o n	ஜ ே ஸ ன ்
j a s p a l	ஜ ஸ ் ப ா ல ்
j a s r a h	ஜ ஸ ் ர ா
j a u r e g u i b e r r y	ஜ வ ் ர ே க ு ப ெ ர ் ர ி
j a w a n i   k i   l e h r e n	ஜ வ ா ன ி   க ி   ல ெ ய ் ர ெ ன ்
j a w a n i   s o l a h   s a a l   k i	ஜ வ ா ன ி   ச ோ ல ா ஹ ்   ச ா ல ்   க ி
j a y a l a k s h m i	ஜ ெ ய ல க ் ஷ ் ம ி
j a y a l a k s h m i	ஜ ெ ய ல க ் ‌ ஷ ் ம ி
j e e v a l	ஜ ீ வ ல ்
j e n a y a	ஜ ெ ன ா ய ா
j i   c h a h t a   h a i	ஜ ி   ச ா ஹ ் த ா   ஹ ை
j i m m y   c o o k	ஜ ி ம ் ம ி   க ு க ்
j i n   m a o   b u i l d i n g	ஜ ி ன ்   ம ா வ ோ   ப ி ல ் ட ி ங ்
j i y o   r a j a	ஜ ி ய ோ   ர ா ஜ ா
j o g a n	ஜ ோ க ன ்
j o h n   t r a v o l t a	ஜ ா ன ்   ட ் ர ொ வ ோ ல ் ட ா
j o i e	ஜ ோ ய ி
j o r h a t	ஜ ோ ர ் ஹ த ்
j o s e p h   s t a l i n	ஜ ோ ச ப ்   ஸ ் ட ா ல ி ன ்
j u p i t e r   b i o	ஜ ு ப ி ட ர ்   ப ய ோ \
k a a f i l a	க ா ஃ ப ி ல ா
k a a l k u n j a	க ா ல ் க ு ஞ ் ஜ ா
k a c y	க ே ச ி
k a i l a a s h	க ை ல ா ஷ ்
k a i r o s	க ை ர ோ ஸ ்
k a i s e r i n	க ை ச ெ ர ி ன ்
k a m e n g	க ா ம ெ ங ்
k a m r u p	க ா ம ் ர ப ்
k a n k u k u s	க ன ் க ு க ு ஸ ்
k a n t i m o y	க ா ன ் ட ி ம ா ய ்
k a p i l a	க ப ி ல ் ல ா
k a r a t e	க ர ா த ் த ே
k a r g a m	க ர ் க ா ம ்
k a r n a m a	க ர ் ந ம ா
k a r u n a m a y i	க ர ு ண ா ம ா ய ி
k a r u n a s h a n k a r	க ர ு ண ா ஷ ங ் க ர ்
k a s h i f   r a z a	க ஷ ீ ஃ ப ்   ர ா ஸ ா
k a s h m i r   p o s t	க ா ஷ ் ம ி ர ்   ப ோ ஸ ் ட ்
k a t h a r i n e	க ே த ் த ர ீ ன ்
k a t h e r i n e	க ே த ் த ர ீ ன ்
k a t h i r a h	க த ி ர ா
k a u n   a p a n a   k a u n   p a r a y a	க ோ ன ்   அ ப ா ன ா   க ோ ன ்   ப ர ா ய ா
k a v t h e k a r	க வ ் த ே க ர ்
k e e r t h i   r a n a s i n g h e	க ீ ர ் த ் த ி   ர ன ச ி ங ் க ே
k e i t h	க ே ய ் த ்
k e n n e t h   s t a r	க ெ ன ் ன த ்   ஸ ் ட ா ர ்
k e n t	க ெ ன ் ட ்
k e r a l	க ே ர ள ா
k h a l d a	க ா ல ் ட ா
k h a l e e d	க ா ல ீ த ்
k h a m o s h   s i p a h i	க ா ம ோ ஷ ்   ச ி ப ா ஹ ி
k h a n v i l k a r	க ன ் வ ி ல ் க ர ்
k h a r g a	க ா ர ் க ா
k h a u f n a k   a a n k h e n	க ௌ ஃ ப ் ன ் க ்   ஆ ங ் க ே ன ்
k h a z a n c h i	க ஸ ா ன ் ச ் ச ி
k h o o n   k i   p u k a r	க ூ ன ்   க ி   ப ு க ா ர ்
k h o s h a	க ோ ஷ ா
k h o t e   s i k k e y	க ோ ட ் ட ெ   ச ி க ் க ே
k h u s h   r a h o	க ு ஷ ்   ர ா ஹ ோ
k i f a y a t	க ி ஃ ப ா ய ா த ்
k i m a y a	க ி ம ா ய ா
k i n a	க ி ன ா
k i r s t e n	க ே ர ் ஸ ் ட ெ ன ்
k i s k i   b i w i	க ி ஸ ் க ி   ப ி வ ி
k i t t y	க ி ட ் ட ி
k o t a	க ோ ட ் ட ா
k r i s h n a d e v a	க ி ர ு ஷ ் ன த ே வ ா
k r o d h i	க ு ர ோ த ி
k r o n a	க ் ர ோ ண ா
k u c h i p u d i	க ு ச ் ச ி ப ் ப ு ட ி
k u l d e e p   n a i y a r	க ு ல ் த ீ ப ்   ந ை ய ா ர ்
k u l k a r n i	க ு ல ் க ர ் ன ி
k u r d e	க ு ர ் த ே
k u r e   b e a c h   f i r s t   b a p t i s t	க ு ர ே   ப ீ ச ்   ஃ ப ர ் ஸ ் ட ்   ப ே ப ் ட ி ஸ ் ட ்
k u t t e   k i   k a h a n i	க ு ட ் ட ெ   க ி   க ஹ ா ன ி
l a a l a k a m a l	ல ா ல க ம ல ்
l a b o n i	ல ப ோ ன ி
l a d i e s   t a i l o r	ல ே ட ீ ஸ ்   ட ெ ய ் ல ர ்
l a d w a	ல ா த ் வ ா
l a g r a n g e	ல ா க ி ர ா ன ் ஜ ெ
l a i n e y	ல ை ன ே
l a i t h	ல ை த ்
l a j a w a b	ல ா ஜ ா வ ா ப ்
l a j j a	ல ஜ ் ஜ ா
l a k s h a	ல க ் ஷ ா
l a k s h a d w e e p	ல க ் ‌ ஷ த ீ ப ்
l a l   p a t t h a r	ல ா ல ்   ப ா த ் த ர ்
l a l i t h a m a n a   f e r n a n d o	ல ல ி த ம ா ன ா   ஃ ப ெ ர ் ன ா ண ் ட ோ
l a m y a	ல ம ் ய ா
l a n g h a m   p l a c e   o f f i c e   t o w e r	ல ன ் க ம ்   ப ி ள ே ஸ ்   ஆ ஃ ப ி ஸ ்   ட வ ர ்
l a n t i n	ல ா ன ் ட ி ன ்
l a r a m i e	ல ா ர ா ம ி
l a t i f a h	ல த ி ஃ ப ா
l a u w e r s h o e k	ல ா வ ் வ ெ ர ் ஷ ூ ய ி க ்
l e e n a	ல ீ ன ா
l e n c i	ல ெ ன ் ஸ ி
l e o n a	ல ி ய ோ ன ா
l i e r r e	ல ி ய ெ ர ்
l i h i r   g o l d ,   l i m i t e d	ல ி ஹ ி ர ்   க ோ ல ் ட ு ,   ல ி ம ி ட ெ ட ்
l i t t l e   f o r t	ல ி ட ் ட ல ்   ஃ ப ் ப ோ ர ் ட ்
l o n d h e	ல ோ ன ் த ே
l o r n a	ல ோ ர ் ன ா
l o r r e t t a	ல ோ ர ெ ட ் ட ா
l o t t e	ல ோ ட ் ட ே
l o u i s   a r m s t r o n g	ல ூ ய ி ஸ ்   ஆ ம ் ஸ ் ட ் ர ா ங ்
l o u i s   f i s h e r	ல ூ ய ி ஸ ்   ஃ ப ி ஷ ர ்
l o v e   i n   s i m l a	ல வ ்   இ ன ்   ச ி ம ் ல ா
l u d w i g	ல ு த ் வ ி க ்
l u t	ல ு த ்
m a a   k a s a m   b a d l a   l o o n g a	ம ா   க ா ஸ ம ்   ப ா ட ் ல ா   ல ூ ங ் க ா
m a b e l	ம ா ப ெ ல ்
m a d a n	ம த ன ்
m a d a n   m a n j a r i	ம ட ன ்   ம ஞ ் ஜ ா ர ி
m a d e i r a	ம ா த ே ய ் ர ா
m a d h u m i t a	ம த ு ம ி த ா
m a d h u n i s h a	ம த ு ன ி ஷ ா
m a d i h a h	ம த ி ஹ ா
m a e	ம ா ய ீ
m a g e n t a	ம ெ ஜ ந ் த ா
m a g n i f i c e n t	ம ா க ் ன ி ஃ ப ் ப ீ ச ெ ண ் ட ்
m a g r o o r	ம க ் ர ூ ர ்
m a h a a t i k t	ம ஹ ா த ி க ் த ்
m a h a l a x m i	ம க ா ல க ் ஷ ் ம ி
m a h a l a x m i	ம க ா ல க ் ‌ ஷ ் ம ி
m a h a l a x m i	ம ஹ ா ல க ் ஷ ் ம ி
m a h a l a x m i	ம ஹ ா ல க ் ‌ ஷ ் ம ி
m a h e n d r a g a r h	ம ஹ ே ந ் த ி ர ா க ர ் ஹ ்
m a i n e	ம ே ய ் ன ்
m a i n e   j e e n a   s e e k h   l i y a	ம ே ன ெ   ஜ ீ ன ா   ச ீ க ்   ல ி ய ா
m a l a s h r e e	ம ா ல ா ஸ ் ர ீ
m a l d i v e s	ம ா ல ் ட ீ வ ் ஸ ்
m a l i n g a   b a n d a r a	ம ல ி ங ் க ா   ப ண ் ட ா ர ா
m a n d a	ம ந ் த ா
m a n d y	ம ே ண ் ட ி
m a n d y   y a c h a d	ம ே ண ் ட ி   ய ச ் ச ா த ்
m a n i p u r i	ம ண ி ப ூ ர ி
m a n i p u r i	ம ண ி ப ் ப ூ ர ி
m a n i s h	ம ன ீ ஷ ்
m a n m u k h a n i	ம ன ் ம ு க ் க ா ன ி
m a n o r a t h a	ம ன ோ ர த ா
m a n p o w e r	ம ே ன ்   ப வ ர ்
m a p l e   m u s e u m	ம ே ப ் ப ி ள ்   ம ி ய ூ ஸ ி ய ம ்
m a r c e l   b e n o i s t   p r i z e	ம ா ர ் ச ல ்   ப ெ ன ோ ய ி ஸ ் ட ்   ப ் ர ை ஸ ்
m a r d   k i   z a b a a n	ம ா ர ் த ்   க ி   ஸ ப ா ன ்
m a r d a n g i	ம ா ர ் த ா ங ் க ி
m a r i o   c u o m o	ம ர ி ய ோ   க ு வ ோ ம ோ
m a r i u s	ம ா ர ி ய ஸ ்
m a r i y a	ம ர ி ய ா
m a r k   b a i l e y	ம ா ர ் க ்   ப ை ல ே
m a r k   b e n s o n	ம ா ர ் க ்   ப ெ ன ் ச ன ்
m a r k   r i c h a r d s o n	ம ா ர ் க ்   ர ி ச ் ச ட ் ச ன ்
m a r o k e	ம ர ோ க ே
m a r t a n d a	ம ா ர ் ட ா ண ் ட ா
m a r u t	ம ர ூ த ்
m a r u t	ம ா ர ு ட ்
m a r v e l   m a n	ம ா ர ் வ ெ ல ்   ம ே ன ்
m a t h m e s h	ம த ் ம ே ஷ ்
m a t t h e w   h o g g a r d	ம ா த ் ய ூ   ஹ ோ க ் க ா ர ் ட ்
m a u l a a n a a	ம ௌ ல ா ன ா
m e d a l s   o f   h o n o r	ம ெ ட ல ்   ஆ ஃ ப ்   ஹ ா ன ர ்
m e g h a m a l a	ம ே க ம ா ல ா
m e g h a s h y a m	ம ே க ஷ ் ய ா ம ்
m e n a r a   t e l e k o m   h e a d q u a r t e r s	ம ே ன ர ா   ட ெ ல ி க ா ம ்   ஹ ெ ட ் க ு வ ா ர ் ட ர ் ஸ ்
m e r c h a n t s   h o u s e   m u s e u m	ம ெ ர ் ச ன ் ட ் ஸ ்   ஹ வ ு ஸ ்   ம ி ய ூ ஸ ி ய ம ்
m e r e   b a a d	ம ே ர ெ   ப ா த ்
m e r r y	ம ெ ர ் ர ி
m i d d l e   f a i l	ம ி ட ி ல ்   ஃ ப ் ப ெ ய ் ல ்
m i n h a j u l   a b e d i n	ம ி ன ் ஹ ா ஜ ு ல ்   அ ப ே த ி ன ்
m i r c h a n d a n i	ம ி ர ் ச ந ் த ன ி
m i s s i s s i p p i	ம ி ஸ ி ஸ ி ப ் ப ி
m i t t e n	ம ி ட ் ட ன ்
m o d e r n   m a t r i c u l a t i o n   s c h o o l ,   c h o l v a r a m   n a g a r	ம ா ட ர ் ன ்   ம ெ ட ் ர ி க ு ல ே ஷ ன ்   ஸ ் க ூ ல ் ,   ச ோ ல ் வ ர ம ்   ந க ர ்
m o g h e	ம ோ க ே
m o n r o e	ம ன ் ர ோ
m o n r o e	ம ோ ன ் ர ோ
m o n t y	ம ோ ண ் ட ி
m o r t	ம ா ர ் ட ்
m o r t o n	ம ா ர ் ட ன ்
m o r t o n	ம ோ ர ் ட ன ்
m o t i   k a   h a a r	ம ோ த ி   க ா   ஹ ா ர ்
m o x e n o s	ம ொ க ் ஸ ீ ன ோ ஸ ்
m r a d u l	ம ் ர ட ு ல ்
m u ' a l l a	ம ு வ ா ல ் ல ா
m u d   m u d   k e   n a   d e k h	ம ு ட ்   ம ு ட ்   க ே   ந ா   த ே க ்
m u j h e   j e e n e   d o	ம ு ஜ ே   ஜ ீ ன ெ   த ோ
m u k h a d a a	ம ு க ா த ா
m u k h t a r	ம ு க ் த ா ர ்
m u k t s a r	ம ு க ் ட ் ச ா ர ்
m u n a f	ம ு ன ா ஃ ப ்
m u n t a s i r	ம ு ண ் ட ா ஸ ீ ர ்
m u q b i l	ம ு க ் ப ி ல ்
m u q t a s i d	ம ு க ் த ா ஸ ி த ்
m u s a d d i q	ம ு ஸ ா த ி க ்
m u s a s h i	ம ு ஸ ா ஷ ி
m u s e u m   o f   c r e t a n   e t h n o l o g y	ம ி ய ூ ஸ ி ய ம ்   ஆ ஃ ப ்   க ி ர ெ ட ் ட ன ்   எ த ் ன ா ல ஜ ி
m u s h t a q   a h m e d	ம ு ஷ ் ட ா க ்   அ க ம த ்
m u s l i h	ம ு ஸ ் ல ி ஹ ்
m u t a y y i b	ம ு த ா ய ி ப ்
m u t h a	ம ூ ட ் ட ா
n a ' i l	ந ா ய ி ல ்
n a a c h   u t h a   s a n s a r	ந ா ச ்   உ த ா   ச ன ் ஸ ா ர ்
n a a z	ந ா ஸ ்
n a d i r	ந ா த ி ர ்
n a f i s	ந ஃ ப ீ ஸ ்
n a f r a t   k i   a n d h i	ந ஃ ப ் ர த ்   க ி   அ ந ் த ி
n a k h r e   w a l i	ந க ் ர ெ   வ ா ல ி
n a m a g e n	ந ம ா ஜ ெ ன ்
n a r a m   g a r a m	ந ர ம ்   க ர ம ்
n a r a y a n a	ந ா ர ா ய ண ா
n a r h a r i	ந ர ஹ ர ி
n a v a l a k i s h o r	ந வ ல க ி ஷ ோ ர ்
n a y a n a	ந ய ன ா
n a z a r   k a   s h i k a r	ந ஸ ா ர ்   க ா   ஷ ி க ா ர ்
n a z u k	ந ா ஜ ு க ்
n e b u l a	ந ெ ப ு ல ா
n e e c h a   n a g a r	ந ீ ச ் ச ா   ந க ா ர ்
n e e l   k a m a l	ந ீ ல ்   க ம ல ்
n e e l g i r i	ந ீ ல ் க ி ர ி
n e w b e r r y	ந ி ய ூ ப ெ ர ் ர ி
n i t y a	ந ி த ் ய ா
n o b e l   p r i z e   i n   l i t e r a t u r e	ந ோ ப ல ்   ப ் ர ை ஸ ்   இ ன ்   ல ி ட ் ர ே ச ் ச ர ்
n o e l   d a v i d	ந ோ ய ல ்   ட ே வ ி ட ்
n o r m a n   v i n c e n t   p e a l e	ந ா ர ் ம ன ்   வ ி ன ் ச ெ ன ் ட ்   ப ீ ல ்
n y m o x   p h a r m a c e u t i c a l   c o r p o r a t i o n	ந ை ம ோ க ் ஸ ்   ப ா ர ் ம ா ச ெ ட ் ட ி க ் க ல ்   க ா ர ் ப ் ப ர ே ஷ ன ்
o a k   h i l l s   p r e s b y t e r i a n	ஓ க ்   ஹ ி ல ் ஸ ்   ப ி ர ஸ ் ப ட ே ர ி ய ன ்
o b e r t h	ஓ ப ெ ர ் த ்
o m a r i   b a n k s	ஒ ம ா ர ி   ப ே ங ் க ் ஸ ்
o n e g a	உ ன ே க ா
o p e n   d o o r   b a p t i s t	ஓ ப ன ்   ட ோ ர ்   ப ே ப ் ட ி ஸ ் ட ்
o r d e r   o f   i n d u s t r i a l   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   இ ண ் ட ஸ ் ட ் ர ி ய ல ்   ம ெ ர ி ட ்
o r d e r   o f   t h e   c h r y s a n t h e m u m	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   க ் ற ி ச ா ந ் த ி ம ம ்
o r d e r   o f   t h e   l i o n   o f   f i n l a n d	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ல ய ன ்   ஆ ஃ ப ்   ஃ ப ி ன ் ல ே ண ் ட ்
o r d e r   o f   t h e   r e d e e m e r	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ர ீ ட ீ ம ர ்
o v a	ஓ வ ா
o w a i s	ஓ வ ை ஸ ்
p a a n c h   p a a p i	ப ா ன ் ச ்   ப ா ப ி
p a d m a   b h u s h a n	ப த ் ம   ப ூ ஷ ன ்
p a d m a n	ப த ் ம ன ்
p a h l a   p y a r	ப ஹ ல ா   ப ி ய ா ர ்
p a n n a l a l   g h o s h	ப ன ் ன ா ல ா ல ்   க ோ ஷ ்
p a n n u	ப ன ் ன ு
p a r i j a t	ப ா ர ி ஜ ா த ்
p a r i n a y	ப ர ி ன ய ்
p a r m i n d e r	ப ர ் ம ி ந ் த ர ்
p a t h a k	ப த க ்
p a u l   a d a m s	ப ா ல ்   ஆ ட ம ் ஸ ்
p a u l   d o w n t o n	ப ா ல ்   ட வ ு ன ் ட வ ு ன ்
p a u l   t a y l o r	ப ா ல ்   ட ே ல ர ்
p a y a s v i n e e	ப ய ஸ ் வ ி ன ி
p e a k   d i s t r i c t	ப ீ க ்   ட ி ஸ ் ட ் ர ி க ் ட ்
p e a r s e   m u s e u m	ப ி ய ர ் ஸ ்   ம ி ய ூ ஸ ி ய ம ்
p e n d h a r k a r	ப ெ ந ் த ர ் க ர ்
p e t u l a	ப ெ ட ு ல ா
p h a d n i s	ப ட ் ன ி ஸ ்
p h i l o m e n a	ஃ ப ி ல ோ ம ி ன ா
p h o e b e	ஃ ப ோ ப ே
p i a s t r e s	ப ய ா ஸ ் ட ி ர ெ ஸ ்
p i l l a y a r p a t t i	ப ி ள ் ள ை ய ா ர ் ப ட ் ட ி
p i t a m a h	ப ி த ா ம ஹ ்
p o l i s h - t u r k i s h   w a r	ப ோ ல ி ஷ ் - ட ர ் க ் க ி ஷ ்   வ ா ர ்
p o o n a m   k a   c h a n d	ப ூ ன ம ்   க ா   ச ந ் த ்
p r a n   j a y e   p a r   v a c h a n   n a   j a y e	ப ி ர ா ன ்   ஜ ா ய ே   ப ர ்   வ ச ன ்   ன ா   ஜ ா ய ே
p r e r n a	ப ி ர ே ம ா
p r e s i d e n t   j a c k s o n	ப ி ர ெ ஸ ி ட ெ ண ் ட ்   ஜ ா க ் ஸ ன ்
p r i t i k a n a	ப ் ர ீ த ் த ி க ா ன ா
p r i x   a p o l l o	ப ் ர ி க ் ஸ ்   அ ப ் ப ோ ல ோ
p r i x   d e s   d e u x - m a g o t s	ப ் ர ி க ் ஸ ்   ட ி ஸ ்   ட ி ய ு க ் ஸ ் - ம க ோ ட ் ஸ ்
p r o g r e s s i v e   b a p t i s t	ப ு ர ோ க ி ர ெ ஸ ி வ ்   ப ே ப ் ட ி ஸ ் ட ்
p r o t e c t i o n   o f   n a t u r a l   a m e n i t i e s   m e d a l	ப ் ர ொ ட ெ க ் க ் ‌ ஷ ன ்   ஆ ஃ ப ்   ந ே ச ் ச ு ர ல ்   அ ம ி ன ி ட ் ட ி ஸ ்   ம ெ ட ல ்
p u l s	ப ல ் ஸ ்
p u n i t a	ப ு ன ி த ா
p u r n a	ப ூ ர ் ண ா
p y a r   k i   b a a t e n	ப ி ய ா ர ்   க ி   ப ா த ் த ெ ன ்
p y a s a   d i l	ப ி ய ா ஸ ா   த ி ல ்
p y r e n e e s	ப ை ர ி ந ீ ஸ ்
q a d a m	க ட ம ்
q a l a t   a l   b a h r a i n	க ல ா த ்   அ ல ்   ப ஹ ் ர ெ ய ி ன ்
q a r e e b	க ர ீ ப ்
r a d h a   k r i s h n a	ர ா த ா   க ி ர ு ஷ ் ண ா
r a g h u n a t h	ர க ு ந ா த ்
r a i n   c a l c i n i n g	ர ெ ய ி ன ்   க ா ல ி ச ி ன ி ங ்
r a j a   r a n i   k o   c h a h i y e   p a s i n a	ர ா ஜ ா   ர ா ண ி   க ோ   ச ா ஹ ி ய ெ   ப ஸ ி ன ா
r a j e s h w a r i	ர ா ஜ ே ஷ ் வ ர ி
r a m   k a s a m	ர ா ம ்   க ா ஸ ம ்
r a m a n	ர ா ம ன ்
r a m o n	ர ம ோ ன ்
r a m o n a	ர ம ோ ன ா
r a n   s a n g r a m	ர ா ன ்   ச ங ் ர ா ம ்
r a n g n a t h	ர ங ் க ந ா த ்
r a p u g h a n	ர ப ு க ன ்
r a s h i d   p a t e l	ர ஷ ி த ்   ப ட ் ட ே ல ்
r a t n a	ர த ் ன ா
r a t n a   l u t a r i	ர த ் ன ா   ல ு த ா ர ி
r a t n a b h	ர த ் ன ப ்
r a v i p r a b h a	ர வ ி ப ி ர ப ா
r a v i v a n s h e e	ர வ ி வ ன ் ஷ ீ
r e d   s i g n a l	ர ெ ட ்   ச ி க ் ன ல ்
r e p o r t e r   r a j u	ர ி ப ் ப ோ ர ் ட ் ட ர ்   ர ா ஜ ூ
r e q u i n t o	ர ே க ் வ ி ண ் ட ோ
r i c h a r d   i l l i n g w o r t h	ர ி ச ் ச ர ் ட ்   இ ல ் ல ி ங ் வ ர ் த ்
r i c h a r d   w e b b	ர ி ச ் ச ர ் ட ்   வ ெ ப ்
r i c k	ர ி க ்
r i t a d h v a j	ர ி த ா த ் வ ா ஜ ்
r o c k b r i d g e	ர ா க ் ப ி ர ி ட ் ஜ ்
r o h i n i	ர ோ ஹ ி ன ி
r o l l	ர ோ ல ்
r o n   h a r t	ர ா ன ்   ஹ ா ர ் ட ்
r o n a	ர ோ ன ா
r o n a l d	ர ொ ன ா ல ் ட ்
r o s s   e d w a r d s	ர ா ஸ ்   எ ட ் வ ர ் ட ் ஸ ்
r o y	ர ா ய ்
r o z a l i a	ர ோ ஸ ல ி ய ா
r u c h i   s o y a	ர ு ச ் ச ி   ச ோ ய ா
r u d o l f   n u r w a y	ர ு ட ா ல ஃ ப ்   ந ூ ர ் வ ே
r u s h i l	ர ு ஷ ி ல ்
r u t l a n d	ர ட ் ல ே ண ் ட ்
s a a h a s	ச ா ஹ ஸ ்
s a a n e	ச ா ன ே
s a a t   p h e r e	ச ா த ்   ப ே ர ே
s a b b u r a h	ச ப ் ப ு ர ா
s a c r e d   h e a r t   s e n i o r   s e c o n d a r y   s c h o o l ,   c h a n d i g a r h	ச ே க ் ர ெ ட ்   ஹ ா ர ் ட ்   ச ீ ன ி ய ர ்   ச ெ க ் க ன ் ட ர ி   ஸ ் க ூ ல ் ,   ச ண ் ட ி க ர ்
s a d o o f	ச த ூ ஃ ப ்
s a f f a r	ச ஃ ப ர ்
s a f f a r	ச ா ஃ ப ர ்
s a f f r o n	ச ா ஃ ப ர ா ன ்
s a h a j a	ச ஹ ஜ ா
s a i n t   g e o r g e ' s   t o w e r	ச ெ ய ி ண ் ட ்   ஜ ா ர ் ஜ ் ஸ ்   ட வ ர ்
s a i n t e   m a r i e	ச ெ ய ி ண ் ட ்   ம ே ர ி
s a j j a d   a k b a r	ச ஜ ் ஜ த ்   அ க ் ப ர ்
s a l a a m   m e m s a a b	ச ல ா ம ்   ம ெ ம ் ச ா ப ்
s a l i m	ச ல ி ம ்
s a l i m a	ச ல ி ம ா
s a m a r a	ச ம ர ா
s a m b h a w a n a	ச ம ் ப வ ் ன ா
s a n   d i e g o	ச ன ்   ட ீ க ோ
s a n   g a b r i e l	ச ா ன ்   க ே ப ் ர ி ய ல ்
s a n   j u a n	ச ா ன ்   ஜ ு வ ா ன ்
s a n a t h   j a y a s u r i y a	ச ன த ்   ஜ ெ ய ச ூ ர ் ய ா
s a n c h i t	ச ஞ ் ச ி த ்
s a n d u r i	ச ந ் த ூ ர ி
s a n j h   k i   b e l a	ச ன ் ஜ ்   க ி   ப ே ல ா
s a n j o g	ச ஞ ் ச ோ க ்
s a n j o g	ச ன ் ஜ ோ க ்
s a n t a   m o n i c a	ச ா ன ் ட ா   ம ோ ன ி க ா
s a o   j o a q u i m	ச ா வ ோ   ஜ ா வ ோ க ி ய ம ்
s a p p a l	ச ப ் ப ல ்
s a p t a k o t e s h w a r	ச ப ் த க ோ ட ே ஷ ் வ ர ்
s a r a k a t s a n o i   f o l k l o r e   m u s e u m	ச ர ா க ோ ட ் ச ன ா ய ்   ஃ ப ் ப ோ க ் ல ோ ர ்   ம ி ய ூ ஸ ி ய ம ்
s a r a s i j a	ச ர ஸ ி ஜ ா
s a s s i   p u n n u	ச ா ஸ ி   ப ு ன ் ன ு
s a u   s a a l   b a a d	ச ெ ள   ஸ ா ல ்   ப ா த ்
s a u j a n _ y	ச ௌ ஜ ன ் ய ்
s a v i t r i	ச ா வ ி த ் ர ி
s a x o n   s h o r e   f o r t s	ச ா க ் ஸ ா ன ்   ஷ ோ ர ்   ஃ ப ் ப ோ ர ் ட ் ஸ ்
s a y f	ச ய ி ஃ ப ்
s c h i l d e	ஷ ி ல ் ட ே
s c r o t s	ஸ ் க ் ர ா ட ் ஸ ்
s e a   o f   a z o v e	ச ீ   ஆ ப ்   அ ச ோ வ ்
s e l a q u i   w o r l d   s c h o o l ,   d e h r a d u n	ச ெ ல ா க ி   வ ோ ர ் ல ் ட ்   ஸ ் க ூ ல ் ,   ட ெ ஹ ் ர ா ட ூ ன ்
s e n a p a t i	ச ே ன ா ப ட ் ட ி
s e n a p a t i	ச ே ன ா ப த ி
s e o r a s	ச ி ய ோ ர ஸ ்
s e r e n o	ச ெ ர ி ன ோ
s e v e n   y e a r s '   w a r	ச ெ வ ன ்   இ ய ர ் ஸ ்   வ ா ர ்
s h a a d a a b	ஷ த ா ப ்
s h a b a r i	ஷ ப ர ி
s h a b b	ஷ ப ்
s h a h a j a a d e e	ஷ ஹ ஜ ா த ீ
s h a h e n s h a h	ஷ ா ஹ ெ ன ் ஷ ா
s h a h r i a r   h o s s a i n	ஷ ா ஹ ் ர ி ய ர ்   ஹ ோ ஸ ் ஸ ெ ன ்
s h a m e e m	ஷ ம ீ ம ்
s h a n k a r   k h a n	ஷ ங ் க ர ்   க ா ன ்
s h a q u e	ஷ ா க ்
s h a s t r a b u d d h e	ஷ ா ஸ ் த ் ர ப ு த ் த ே
s h a t a a y u	ஷ த ா ய ு
s h a w n	ஷ ா ன ்
s h e e s h	ஷ ீ ஷ ்
s h e r l o c k	ஷ ெ ர ் ல ா க ்
s h i h a b	ஷ ி ஹ ா ப ்
s h i l p i t a	ஷ ி ல ் ப ி த ா
s h i r i n	ஷ ி ர ி ன ்
s h i s h a m	ஷ ி ஷ ா ம ்
s h i v   b h a k t a	ஷ ி வ ்   ப க ் த ா
s h i v a a	ஷ ி வ ா
s h r a d d h a	ஷ ர த ் த ா
s h r e e k r a s h n	ஸ ் ர ீ க ி ர ஷ ண ்
s h r i l a t a	ஸ ் ர ீ ல த ா
s h r i n i v a s	ஸ ் ர ீ ந ி வ ா ஸ ்
s h u a y b	ஷ ு ய ா ப ்
s h y a m a l i	ஷ ி ய ா ம ள ி
s i b e l i u s   p r i z e	ச ி ப ெ ல ி ய ஸ ்   ப ் ர ை ஸ ்
s i l e s i a n   w a r	ச ி ல ெ ஷ ி ய ன ்   வ ா ர ்
s i p a a h i	ச ி ப ் ப ா ஹ ி
s i r   w i n s t o n   c h u r c h i l l	ச ர ்   வ ி ன ் ஸ ் ட ன ்   ச ர ் ச ் ச ி ல ்
s i r m a u r	ச ி ர ் ம வ ூ ர ்
s n e h a l	ஸ ் ன ே ஹ ல ்
s o i n	ச ோ ய ி ன ்
s o l o m o s   m u s e u m	ஸ ோ ல ா ம ோ ஸ ்   ம ி ய ூ ஸ ி ய ம ்
s o m   m a n g a l   s h a n i	ச ோ ம ்   ம ங ் க ல ்   ஷ ா ன ி
s o n	ச ன ்
s o n a c h a n p a a	ச ோ ன ச ன ் ப ா
s o r r e n t o   1	ச ோ ர ன ் ட ோ   1
s o u t h e r n   v e r m o n t   n a t u r a l   h i s t o r y   m u s e u m	ச த ர ் ன ்   வ ெ ர ் ம ா ன ் ட ்   ந ா ச ் ச ு ர ல ்   ஹ ி ஸ ் ட ர ி   ம ி ய ூ ஸ ி ய ம ்
s p e n c e r	ஸ ் ப ெ ன ் ச ர ்
s p i e l   d e s   j a h r e s	ஸ ் ப ீ ல ்   ட ெ ச ்   ஜ ா ர ெ ஸ ்
s q u i d d y   a w a r d s	ஸ ் க ் வ ி ட ் ட ி   அ வ ா ர ் ட ் ஸ ்
s r i m a t i   s u l o c h a n a d e v i   s i n g h a n i a   s c h o o l ,   t h a n e	ஸ ் ர ீ ம த ி   ச ு ல ோ ச ன ா த ே வ ி   ச ி ங ் க ா ன ி ய ா   ஸ ் க ூ ல ் ,   த ா ன ே
s t a r   o f   m y s o r e	ஸ ் ட ா ர ்   ஆ ஃ ப ்   ம ை ச ூ ர ்
s t e l l a	ஸ ் ட ெ ல ் ல ா
s u b h a s h   m u k h o p a d h y a y	ச ு ப ா ஷ ்   ம ு க ோ ப ா த ் ய ா ய ்
s u b h a s h i n i	ச ு ப ா ஷ ி ன ி
s u g i t a	ச ு க ி த ா
s u n d a r g a r h	ச ு ந ் த ர ் க ர ்
s u r a j	ச ு ர ஜ ்
s u r a n a	ச ு ர ா ன ா
s u r e n _ d r	ச ு ர ே ந ் த ர ்
s u r u   n a y a k	ச ு ர ு   ந ா ய க ்
s z e n t   i s t v a n	ஸ ் ஸ ெ ண ் ட ்   இ ஸ ் ட ் வ ா ன ்
t a d   t u r n e r	ட ா ட ்   ட ர ் ன ர ்
t a j   g v k   h o t e l s	த ா ஜ ்   ஜ ி வ ி க ே   ஹ ோ ட ் ட ல ் ஸ ்
t a m b e	த ா ம ் ப ே
t a m b e r	ட ே ம ் ப ர ்
t a n d e m   c y c l i n g	ட ே ண ் ட ம ்   ச ை க ் க ி ள ி ங ்
t a n g a n y i k a	த ன ் க ன ் ய ி க ா
t a n i k a	த ன ி க ா
t a q d e e r   k a   t a m a s h a	த ா க ் த ீ ர ்   க ா   த ம ா ஷ ா
t a r a n e k a r	த ா ர ன ே க ர ்
t a r a n g a	த ா ர ங ் க ா
t a u s e e f   a h m e d	ட ௌ ச ீ ஃ ப ்   அ க ம த ்
t a y k e	த ா ய ் க ே
t e a g u e	ட ீ க ்
t e j	த ே ஜ ்
t e r y l	ட ே ர ி ல ்
t h a i s	த ா ய ி ஸ ்
t h a n e d a a r	த ா ன ே த ா ர ்
t h a p a r	த ா ப ர ்
t h a r i k e	த ா ர ி க ே
t h a t t h a	த த ் த ா
t h a y e r	த ய ே ர ்
t h e   a u s t r a l i a n / v o g e l   l i t e r a r y   a w a r d	த ி   ஆ ஸ ் ட ் ர ே ல ி ய ன ் / வ ோ க ல ்   ல ி ட ் ர ர ி   அ வ ா ர ் ட ்
t h e   h u m b e r   f o r t s	த ி   ஹ ம ் ப ர ்   ஃ ப ் ப ோ ர ் ட ் ஸ ்
t h e   m e r e d i t h   c u p	த ி   ம ெ ர ெ ட ி த ்   க ப ்
t h e   o r i y a   s a m a j a	த   ஒ ர ி ய ா   ஸ ம ா ஜ ா
t h i r u v a z h u n t h o o r	த ி ர ு வ ழ ு ந ் த ூ ர ்
t h o m a s   h o b b s	த ா ம ஸ ்   ஹ ா ப ் ஸ ்
t i f f a n y	ட ி ஃ ப ் ப ா ன ி
t i m   a l l a n	ட ி ம ்   ஆ ல ன ்
t i m e s   i n t e r n e t   l i m i t e d	ட ை ம ் ஸ ்   இ ன ் ட ர ் ந ெ ட ்   ல ி ம ி ட ெ ட ்
t i m i l a	த ி ம ி ல ா
t i m o t h y	ட ி ம ோ த ி
t i t a n i c	ட ை ட ் ட ா ன ி க ்
t o r i	ட ோ ர ி
t o w e r   p l a c e   t h r e e	ட வ ர ்   ப ி ள ே ஸ ்   த ் ர ி
t r a c i	ட ் ர ா ச ி
t r a i v i k r a m	ட ் ர ை வ ி க ் ர ம ்
t r i x i e	ட ் ர ி க ் ஸ ி
t u k t u t   n o g a i t	த ு க ் ட ு ட ்   ந ோ க ா ய ் ட ்
t u m   l a u t   a a o	த ு ம ்   ல ோ த ்   ஆ ஓ
t u r n e r	ட ர ் ன ர ்
t w i l a	த ் வ ி ல ா
u g a a n i	உ க ா ன ி
u m a y n a h	உ ம ய ் ன ா
u n i v e r s i t y   o f   b r a d f o r d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ப ் ர ா ட ் ஃ ப ோ ர ் ட ்
u n i v e r s i t y   o f   h a w a i i	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ஹ வ ா ய ்
u n i v e r s i t y   o f   i l l i n o i s	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   இ ல ் ல ி ன ா ய ் ஸ ்
u n i v e r s i t y   o f   n e w   s o u t h   w a l e s	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ந ி ய ூ   ச வ ு த ்   வ ே ல ் ஸ ்
u n i v e r s i t y   o f   s a l f o r d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ச ல ் ஃ ப ோ ர ் ட ்
u n i v e r s i t y   o f   u l s t e r	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   உ ல ் ஸ ் ட ர ்
v a a t v e	வ ா த ் வ ே
v a h e e d a n	வ ஹ ீ த ன ்
v a i b h a v	வ ை ப வ ்
v a l l e y   f o r g e	வ ே ல ி   ஃ ப ் ப ா ர ் ஜ ்
v a n a d e v e e	வ ன த ே வ ீ
v a n i g	வ ன ி க ்
v a r d h a	வ ர ் த ா
v a r h a a d i	வ ர ் ஹ ா த ி
v a r i j	வ ா ர ி ஜ ்
v a r t h a m a n a m	வ ர ் த ் த ம ா ன ம ்
v a r u n a	வ ர ு ண ா
v a s u d e v	வ ா ச ு த ே வ ்
v e n e c i a	வ ெ ன ி ச ி ய ா
v e r m o n t	வ ெ ர ் ம ா ண ் ட ்
v e r o n i q u e	வ ெ ர ோ ன ி க ்
v i b h a s	வ ி ப ா ஸ ்
v i d a r b h	வ ி த ர ் ப ்
v i d e o c o n	வ ீ ட ி ய ோ க ா ன ்
v i d h a a t a	வ ி த ா த ா
v i j a y a   k a r n a t a k a	வ ி ஜ ய   க ர ் ன ா ட ் ட க ் க ா
v i j a y a s h r e e	வ ி ஜ ய ஸ ் ர ீ
v i k r a m   v e t a l	வ ி க ் ர ம ்   வ ே த ா ள ்
v i m o g h	வ ி ம ோ க ்
v i n c h u r k a r	வ ி ன ் ச ு ர ் க ர ்
v i r u n g a	வ ி ர ு ங ் க ா
v i s h v a j a y e e	வ ி ஷ ் வ ஜ ய ீ
v i t a n k a r	வ ி த ன ் க ர ்
v i v i a n a	வ ி வ ி ய ன ் ன ா
v i v i e n n e	வ ி வ ி ன ் ன ி
v o l g a	வ ோ ல ் க ா
v o l g a	வ ோ ல ் க ்
v y o m e s h	வ ி ய ோ ம ே ஷ ்
w a c o a l   h o l d i n g s   c o r p o r a t i o n	வ ா க ோ ல ்   ஹ ோ ல ் ட ி ங ் க ் ஸ ்   க ா ர ் ப ் ப ர ே ஷ ன ்
w a l i y a h	வ ல ி ய ா
w a l k e r	வ ா க ் க ர ்
w a l l y   e d w a r d s	வ ா ல ி   எ ட ் வ ர ் ட ் ஸ ்
w a l t e r   s c o t t	வ ா ல ் ட ர ்   ஸ ் க ா ட ்
w a m i l	வ ா ம ி ல ்
w a r r e n   c o m m u n i t y	வ ா ர ன ்   க ம ் ய ு ன ி ட ் ட ி
w a s i m   b a r i	வ ா ச ி ம ்   ப ா ர ி
w a s u r	வ ா ச ூ ர ்
w a y n e   d i a r	வ ா ய ் ன ே   த ி ய ா ர ்
w e l s p u n   g u j	வ ெ ல ் ஸ ் ப ன ்   க ு ஜ ்
w e n d e l l	வ ெ ன ் ட ெ ல ்
w e s t   s i d e   g e n e r a l   b a p t i s t	வ ெ ஸ ் ட ்   ஸ ை ட ்   ஜ ெ ன ர ல ்   ப ே ப ் ட ி ஸ ் ட ்
w i l o n a	வ ி ல ோ ன ா
w o r l d   f i g u r e   s k a t i n g   c h a m p i o n s	வ ோ ர ் ல ் ட ்   ஃ ப ி க ர ்   ஸ ் க ே ட ் ட ி ங ்   ச ா ம ் ப ி ய ன ் ஸ ்
w y l i e	வ ய ் ல ி
x e n o s	ஜ ெ ன ோ ஸ ்
y a a s m e e n	ய ா ஸ ் ம ீ ன ்
y a m i n a h	ய ம ி ன ா
y a q o o t	ய ா க ு த ்
y a s h o d a	ய ச ோ த ா
y a s m i n	ய ா ஸ ் ம ி ன ்
y a t i s h w a r	ய த ி ஷ ் வ ர ்
y e h   w a d a   r a h a	ய ே   வ ா த ா   ர ா ஹ ா
y e h i a m   f o r t	ய ெ ஹ ி ய ா ம ்   ஃ ப ் ப ோ ர ் ட ்
y e l e n a	எ ல ே ன ா
y o g a a n a n d	ய ோ க ா ன ந ் த ்
y u k o n	ய ூ க ா ன ்
z a g i r i	ஜ க ி ர ி
z e y a	ஸ ெ ய ா
z i a r r e	ஜ ி ய ா ர ே
z i n d a g a n i	ஸ ி ந ் த க ா ன ி
z i n n a	ஜ ி ன ் ன ா
z o c h a	ஜ ோ ச ் ச ா
z u l m   k a   b a d l a	ஸ ு ல ் ம ்   க ா   ப ா த ் ல ா
z w y n d r e c h t	ஸ ை ன ் ட ி ர ெ ச ் ட ்
