a a c h a a r y a n a n d a n a a	ஆ ச ா ர ் ய ா ன ா ன ் த ன ா
a a c h a a r y a s u t a a	ஆ ச ா ர ் ய ா ச ு த ா
a a d i l	ஆ த ி ல ்
a a d i t y n a n d a n	ஆ த ி த ் ய ா ன ன ் த ன ்
a a g	ஆ க ்
a a j i n k y a	ஆ ஜ ி ங ் க ி ய ா
a a k h r i   k h a t	ஆ க ் ர ி   க ா த ்
a a n   m i l o   s a j n a	ஆ ன ்   ம ி ல ோ   ச ா ஜ ் ன ா
a a n a n d a m a y e e	ஆ ன ந ் த ம ா ய ீ
a a n a n d e e	ஆ ன ந ் த ி ன ீ
a a n g a n   k i   k a l i	ஆ ன ் க ன ்   க ி   க ா ள ி
a a p   a y e   b a h a a r   a a y e e	ஆ ப ்   ஆ ய ே   ப ஹ ா ர ்   ஆ ய ி
a a p   k a   p y a r	ஆ ப ்   க ா   ப ி ய ா ர ்
a a q i b   j a v e d	அ க ி ப ்   ஜ ா வ ெ த ்
a a q i l	ஆ க ு ல ்
a a r   y a   p a a r	ஆ ர ்   ய ா   ப ா ர ்
a a r a d h a n a	ஆ ர ா த ண ா
a a r o p	ஆ ர ோ ப ்
a a z i m	ஆ ச ி ம ்
a b d u l   g a f f a r	அ ப ் த ு ல ்   க ா ஃ ப ா ர ்
a b d u l   m u a i d	அ ப ் த ு ல ்   ம ு வ ே த ்
a b d u l   m u j i b	அ ப ் த ு ல ்   ம ு ஜ ி ப ்
a b d u l   m u q i t	அ ப ் த ு ல ்   ம ு க ் க ி த ்
a b d u l   q a d i r   j i l a n i	அ ப ் த ு ல ்   க ா த ி ர ்   ஜ ி ல ா ன ி
a b d u l   w a h a b	அ ப ் த ு ல ்   வ ா ஹ ப ்
a b d u s   s a b o o r	அ ப ் த ு ஸ ்   ச ா ப ூ ர ்
a b d u s   s u b b o o h	அ ப ் த ு ஸ ்   ச ு ப ் ப ூ
a b h i j e e t	அ ப ி ஜ ீ த ்
a b h y u d i t a	அ ப ி ய ு த ி த ா
a b i d	அ ப ி த ்
a c h i l l e   l a u r o	அ ச ் ச ி ல ்   ல ா ர ோ
a c h i n t y a	அ ச ் ச ி ன ் ட ி ய ா
a d h e e r a	அ த ீ ர ா
a d i s h r e e	ஆ த ி ஸ ் ர ீ
a d r i a n o	அ ட ் ர ி ய ா ன ோ
a f e e f	அ ஃ ப ீ ஃ ப ்
a f j a l	அ ஃ ப ் ஜ ல ்
a g g i e	அ க ் க ி
a g r e e m e n t	அ க ் ர ீ ம ெ ண ் ட ்
a h l a a d i t	அ ஹ ் ல ா த ி த ்
a h r a u r a   r o a d	அ ஹ ் ர வ ு ர ா   ர ோ ட ்
a h s a a s	அ ஹ ் ச ா ஸ ்
a j a y   j a d e j a	அ ஜ ய ்   ஜ ட ே ஜ ா
a j i t   a g a r k a r	அ ஜ ி த ்   அ க ர ் க ் க ர ்
a k a s h   p a r i	ஆ க ா ஷ ்   ப ா ர ி
a k a s h a	அ க ா ஷ ா
a k e l a	அ க ே ல ா
a l a i a	அ ல ை ய
a l a k a n a n d a a	அ ல க ா ன ன ் த ா
a l a k n a n d a a	அ ல க ் ன ன ் த ா
a l a m a t t i   d a m	அ ல ம ா ட ் ட ி   ட ே ம ்
a l b a n	அ ல ் ப ன ்
a l b e r t   p i n t o   k o   g u s s a   k y o n   a t a   h a i	ஆ ல ் ப ெ ர ் ட ்   ப ி ன ் ட ோ   க ோ   க ு ஸ ் ஸ ா   க ி ய ோ ன ்   அ த ா   ஹ ை
a l b i o n	அ ல ் ப ி ய ா ன ்
a l e x i a	அ ல ெ க ் ஸ ி ய ா
a l f r e d	அ ல ் ஃ ப ி ர ட ்
a l l a u d d i n   k h a n	அ ல ா வ ு த ி ன ்   க ா ன ்
a l l e n	அ ல ் ல ன ்
a l l i e	அ ல ் ல ி
a m a n a a t h	அ ம ா ன ா த ்
a m a r   a s o m	அ ம ர ்   அ ஸ ோ ம ்
a m a r a r a j	அ ம ர ் ர ா ஜ ்
a m a r e s h	அ ம ர ி ஷ ்
a m b a l a   c a n t o n m e n t	அ ம ் ப ா ல ா   க ண ் ட ோ ன ் ம ெ ண ் ட ்
a m e r i c a n   a c a d e m y   o f   a r t s   a n d   l e t t e r s   f i c t i o n   a w a r d	அ ம ெ ர ி க ் க ன ்   அ க ா ட ம ி   ஆ ஃ ப ்   ஆ ர ் ட ் ஸ ்   அ ண ் ட ்   ல ெ ட ் ட ர ் ஸ ்   ப ி க ் ‌ ஷ ன ்   அ வ ா ர ் ட ்
a m e r i c a n   e x p r e s s	அ ம ெ ர ி க ் க ன ்   எ க ் ஸ ் ப ி ர ஸ ்
a n a l a a	அ ன ல ா
a n a n d   m a t h	ஆ ன ந ் த ்   ம த ்
a n a n d i	ஆ ன ந ் த ி
a n a u m	அ ன வ ு ம ்
a n d r e	ஆ ன ் ட ் ர ்
a n g a r a a j	அ ங ் க ர ா ஜ ்
a n i k a a	அ ன ி க ் க ா
a n k o l a	அ ங ் க ோ ல ா
a n k u r	அ ங ் க ு ர ்
a n k u r	அ ன ் க ூ ர ்
a n n e l i e s e	ஆ ன ் ன ல ி ய ே ச ி
a n o k h a   p y a r	அ ன ோ க ா   ப ி ய ா ர ்
a n o k h i   m o h a b b a t	அ ன ் க ி   ம ொ ஹ ப த ்
a n u y a a y i t a	அ ன ு ய ா ய ி த ா
a p a l a	அ ப ா ல ா
a p n a   d e s h   p a r a y e   l o g	அ ப ் ன ா   த ே ஷ ்   ப ர ா ய ே   ல ோ க ்
a p n e   p a r a y e	அ ப ் ன ே   ப ர ா ய ே
a p r a d h	அ ப ் ர ா த ்
a r a b   k a   l a l	அ ர ப ்   க ா   ல ா ல ்
a r a v i n d a   d e   s i l v a	அ ர வ ி ந ் த   ட ி   ச ி ல ் வ ா
a r d a r a	அ ர ் த ா ர ா
a r g h y a	அ ர ் க ் ய ா
a r i s h t u t	அ ர ி ஷ ் ட ு த ்
a r i s s a	அ ர ி ஸ ் ஸ ா
a r i v u c h e l v a n	அ ர ி வ ு ச ் ச ெ ல ் வ ன ்
a r v i n d   m i l l s	அ ர வ ி ந ் த ்   ம ி ல ் ஸ ்
a s e e d	அ ச ீ த ்
a s g h a r	அ ஸ ் க ர ்
a s h a r a f	அ ஷ ா ர ஃ ப ்
a s h l e y   w o o d c o c k	ஆ ஷ ் ல ி   வ ு ட ் க ா க ்
a s i a n   p a i n t s	ஏ ச ி ய ன ்   ப ெ ய ி ண ் ட ் ஸ ்
a s l e s h	அ ஸ ் ல ே ஷ ்
a s l i   n a q l i	அ ஸ ் ல ி   ந க ் ல ி
a s m a	அ ஸ ் ம ா
a s u n c i o n	அ ச ு ன ் ச ி ய ன ்
a t h e n a	ஏ த ே ன ா
a t m a j	அ த ் ம ஜ ்
a t o n e m e n t   l u t h e r a n	அ ட ோ ன ் ம ெ ண ் ட ்   ல ு த ெ ர ன ்
a t u l y a	அ ட ் ட ூ ல ் ய ா
a t y a c h a r	அ த ் ய ச ா ர ்
a u g u s t u s	அ க ஸ ் ட ஸ ்
a u r a t   k i   z i n d a g i	ஔ ர த ்   க ி   ஜ ி ன ் த க ி
a u s t r a l i a n   o p e n   c h a m p i o n s	ஆ ஸ ் ட ் ர ே ல ி ய ன ்   ஓ ப ன ்   ச ா ம ் ப ி ய ன ் ஸ ்
a v r i l	அ வ ் ர ி ல ்
a w w a l   n u m b e r	அ வ ் வ ல ்   ந ம ் ப ர ்
a x c a n   p h a r m a	ஆ க ் ஸ ன ்   ப ா ர ் ம ா
a y e s h a	ஆ ய ி ஷ ா
a y e s h a	ஆ ய ீ ஷ ா
a z a r a a q	அ ஸ ா ர ா க ்
a z a r a q	அ ஸ ர ா க ்
a z r a q e e	அ ஸ ் ர ா க ் க ி
b a a p   b e t i	ப ா ப ்   ப ெ ட ி
b a b h n a n	ப ா ப ் ன ா ன ்
b a b h r u	ப ா ப ் ர ு
b a b r a l a	ப ா ப ் ர ா ல ா
b a b u	ப ா ப ு
b a b u l	ப ா ப ு ல ்
b a d e   g u l a m   a l i   k h a n	ப ா ட ே   க ு ல ா ம ்   அ ல ி   க ா ன ்
b a d l e   k i   a a g	ப ட ் ல ே   க ி   ஆ க ்
b a e   s y s t e m s	ப ே   ஸ ி ஸ ் ட ம ் ஸ ்
b a g u l a   b h a g a t	ப க ு ல ா   ப க த ்
b a h a d u r   d a k u	ப ஹ த ு ர ்   த ா க ு
b a h a d u r   l u t e r a	ப ஹ த ு ர ்   ல ு த ே ர ா
b a j a r a n g a b a l e e	ப ஜ ் ர ங ் ப ா ல ி
b a k h t a w a r	ப க ் த ா வ ர ்
b a k r	ப ா க ர ்
b a l a m o h a n	ப ா ல ம ோ க ன ்
b a l a v a a n	ப ல வ ா ன ்
b a l a w a l a	ப ல ா வ ா ல ா
b a l k a n	ப ா ல ் க ன ்
b a n k i m c h a n d r a	ப ங ் க ி ம ் ச ந ் த ி ர ா
b a n m a n k h i   j u n c t i o n	ப ன ் ம ங ் க ி   ஜ ங ் ஷ ன ்
b a n p h o o l	ப ன ் ப ூ ல ்
b a n s u r i	ப ன ் ஸ ு ர ி
b a r a b h u m	ப ர ா ப ம ்
b a r i n d r a	ப ா ர ி ந ் த ் ர ா
b a r k h a	ப ர ் க ் க ா
b a r s a a t	ப ர ் ஸ ா த ்
b a r u n	ப ர ு ண ்
b a s h i r	ப ஷ ீ ர ்
b a s r a	ப ஸ ் ர ா
b a s t a	ப ா ஸ ் ட ா
b a t e s	ப ே ட ் ஸ ்
b e d e t t i	ப ெ த ே ட ் ட ி
b e g u n a h   q a i d i	ப ெ க ு ன ா   க ய ் த ி
b e l a	ப ே ல ா
b e n n i n g t o n	ப ெ ன ் ன ி ங ் ட ன ்
b e o h a r i	ப ி ய ோ ஹ ர ி
b e r l i n	ப ெ ர ் ல ி ன ்
b h a b h i	ப ா ப ி
b h a c h a u	ப ச ் ச ா வ ்
b h a g y a w a n	ப ா க ் ய வ ா ன ்
b h a g y a w a t i	ப ா க ் ய வ த ி
b h a i y a a l a a l	ப ை ய ா ல ா ல ்
b h a l l a	ப ல ் ல ா
b h a n d a p e	ப ா ந ் த ப ே
b h a t t u	ப ட ் ட ூ
b h a w a n i   b h a t t a c h a r y a	ப வ ா ன ி   ப ட ் ட ா ச ் ச ா ர ் ய ா
b h i l w a r a	ப ி ல ் வ ா ர ா
b h i n d a r	ப ி ந ் த ர ்
b h o j o	ப ோ ஜ ோ
b h o l i	ப ோ ல ி
b h u d e v	ப ூ த ே வ ்
b h u v a n e s w a r i   h i n d u	ப ு வ ன ே ஸ ் வ ர ி   ஹ ி ண ் ட ு
b i d a n p u r	ப ி ட ா ன ் ப ூ ர ்
b i j a p u r	ப ி ஜ ப ூ ர ்
b i j a p u r	ப ி ஜ ப ் ப ூ ர ்
b i j a p u r	ப ி ஜ ா ப ூ ர ்
b i j r o t h a	ப ி ஜ ் ர ோ த ் த ா
b i l p u r	ப ி ல ் ப ூ ர ்
b i n   m a a   k e   b h a c h c h e y	ப ி ன ்   ம ா   க ே   ப ச ் ச ே ய ்
b i n d i y a   c h a m k e g i	ப ி ந ் த ி ய ா   ச ம ் க ே க ி
b i s h n u p u r	ப ி ஷ ் ண ு ப ூ ர ்
b i s h r a m p u r	ப ி ஷ ் ர ா ம ் ப ூ ர ்
b o b   h o p e	ப ா ப ்   ஹ ோ ப ்
b o b   p a c k w o o d	ப ா ப ்   ப ே க ் வ ு ட ்
b o d a s	ப ோ த ா ஸ ்
b o l a r u m	ப ொ ல ா ர ம ்
b o m b a y   k a   m a h a r a j a	ப ா ம ் ப ே   க ா   ம ஹ ர ா ஜ ா
b o o r d h i - z a f f e r	ப ூ ர ் த ி - ஸ ா ஃ ப ் ப ர ்
b o u r d i e u   o k z	ப ெ ள ட ி ய ூ   ஓ க ் ஸ ்
b o u y g u e s	ப ோ ய ் க ா ஸ ்
b r a h a m d e v	ப ் ர ஹ ம ் த ே வ ்
b r a h m a b r a t a	ப ் ர ம ் ம ப ் ர த ா
b r a h m a c h a r i	ப ி ர ஹ ் ம ச ் ச ா ர ி
b r e n d o n   b r a c e w e l l	ப ி ர ெ ண ் ட ன ்   ப ி ர ே ஸ ் வ ெ ல ்
b r u c e   m e d a l	ப ் ர ூ ஸ ்   ம ெ ட ல ்
b u l l   r i d i n g	ப ு ல ்   ர ை ட ி ங ்
b u s h r a	ப ு ஷ ் ர ா
c a j a	க ா ஜ ா
c a m p i n a s	க ா ம ் ப ி ன ா ஸ ்
c a m p i o n   s c h o o l ,   m u m b a i	க ே ம ் ப ி ய ா ன ்   ஸ ் க ூ ல ் ,   ம ு ம ் ப ை
c a n d i c e	க ே ன ் ட ி ஸ ்
c a p e   y o r k	க ே ப ்   ய ோ ர ் க ்
c a r l o w	க ா ர ் ல ோ
c a r m e l   c o n v e n t   s c h o o l ,   c h a n d i g a r h	க ா ர ் ம ெ ல ்   க ா ன ் வ ெ ண ் ட ்   ஸ ் க ூ ல ் ,   ச ண ் ட ி க ர ்
c a r r y   g r a n t	க ே ர ி   க ி ர ா ண ் ட ்
c a t e r p i l l a r	க ே ட ் ட ர ் ப ி ல ் ல ர ்
c a t h e r i n e   t u r n e r	க ே த ் த ர ி ன ்   ட ர ் ன ர ்
c a t h y   b e t t s	க ே த ் த ி   ப ெ ட ் ஸ ்
c a w s a n d   f o r t	க ா ச ா ண ் ட ்   ஃ ப ் ப ோ ர ் ட ்
c e c e	ச ெ ச ி
c e n d a n t	ச ெ ன ் ட ன ் ட ்
c e n t r a l   b a n k	ச ெ ன ் ட ் ர ல ்   ப ே ங ் க ்
c e r e l i a	ச ெ ர ி ல ி ய ா
c e s a r   a w a r d	ச ீ ச ர ்   அ வ ா ர ் ட ்
c h a d o t a r	ச ட ோ த ் த ா ர ்
c h a k r a v y u h	ச க ் ர வ ு ய ு க ்
c h a k s h u	ச க ் ஷ ூ
c h a l i s   c h o r	ச ா ல ி ஸ ்   ச ோ ர ்
c h a l t h a n	ச ல ் த ா ன ்
c h a m b a l   k i   r a n i	ச ம ் ப ல ்   க ி   ர ா ண ி
c h a n d i s a r	ச ண ் ட ி ச ா ர ்
c h a n d n i   r a n i	ச ா ந ் த ி ன ி   ர ா ண ி
c h a n d r a r a j	ச ந ் த ி ர ர ா ஜ ்
c h a n d r i k a	ச ந ் த ி ர க ா
c h a n k a n a b   b a y	ச ங ் க ந ா ப ்   ப ே
c h a r   d a r v e s h	ச ா ர ்   த ர ் வ ே ஷ ்
c h a r   d i l   c h a r   r a a h e n	ச ா ர ்   த ி ல ்   ச ர ்   ர ா ஹ ே ன ்
c h a r l a	ச ா ர ் ல ா
c h a r l e s   c o v e n t r y	ச ா ர ் ல ஸ ்   க ொ வ ெ ண ் ட ் ர ி
c h a r s	ச ா ர ் ஸ ்
c h a u r e   b a z a r	ச ௌ ர ே   ப ஜ ா ர ்
c h a w l a	ச ா வ ் ல ா
c h e l s a	ச ெ ல ் ஸ ா
c h e n n a i   e g m o r e	ச ெ ன ் ன ை   எ க ் ம ோ ர ்
c h e r y l	ச ே ர ி ல ்
c h h a b r a   g u g o r	ச ப ் ர ா   க ு க ோ ர ்
c h h o t i   b a h u	ச ோ ட ் ட ி   ப ா ஹ ு
c h h o t i   s i   b a a t	ச ோ ட ் ட ி   ச ி   ப ா த ்
c h i k b a l a p u r	ச ி க ் ப ல ் ப ூ ர ்
c h i k o d i   r o a d	ச ி ட ோ க ் க ி   ர ோ ட ்
c h i n a   m o b i l e   c o m m u n i c a t i o n s	ச ீ ன ா   ம ொ ப ை ல ்   க ம ் ய ூ ன ி க ் க ே ஷ ன ் ஸ ்
c h i n a   n a t i o n a l   p e t r o l e u m	ச ீ ன ா   ந ே ஷ ன ல ்   ப ெ ட ் ர ோ ல ி ய ம ்
c h i n c h l i	ச ி ன ் ஜ ் ல ி
c h i t o s e	ச ி ட ் ட ோ ச ெ
c h o l a m a n d a l a m	ச ோ ழ ம ண ் ட ல ம ்
c h o r i   c h o r i	ச ோ ர ி   ச ோ ர ி
c h r i s   b r o a d	க ி ர ி ஸ ்   ப ி ர ா ட ்
c h r i s   n e v i n	க ி ர ி ஸ ்   ந ெ வ ி ன ்
c h r i s   r e a d	க ி ர ி ஸ ்   ர ீ ட ்
c h r i s t i a n i t y	க ி ர ி ஸ ் ட ி ய ா ன ி ட ் ட ி
c i c i l y	ச ி ஸ ் ஸ ி
c l e g g	க ி ள ெ க ்
c l e m e n c e a u	க ி ள ி ம ெ ன ் ச ி ய ா
c l e m e n c e a u	க ி ள ெ ம ெ ன ் ச ி ய ா
c o b r a   g i r l	க ோ ப ் ர ா   க ே ர ் ள ்
c o l i n   p o w e l l	க ா ல ி ன ்   ப ா வ ல ்
c o n n l e y	க ோ ன ் ல ி
c o n t a i n e r	க ண ் ட ெ ய ் ன ர ்
c o p e n h a g e n	க ோ ப ன ் ஹ ே க ன ்
c o p e n h a g e n	க ோ ப ெ ன ் ஹ ா க ன ்
c o r e l   c o r p o r a t i o n	க ோ ர ல ்   க ா ர ் ப ் ப ர ே ஷ ன ்
c o r i n t h i a	க ோ ர ி ன ் த ி ய ா
c o x   p l a t e	க ா க ் ஸ ்   ப ் ள ே ட ்
c r i c k e t   w o r l d   c u p	க ி ர ி க ் க ெ ட ்   வ ோ ர ் ல ் ட ்   க ப ்
c r o s s   o f   v a l o u r	க ் ர ா ஸ ்   ஆ ஃ ப ்   வ ே ல ர ்
d a a m l e	த ா ம ் ல ே
d a b i l p u r	த ப ி ல ் ப ூ ர ்
d a c h i g a m	ட ா ச ் ச ி க ா ம ்
d a e g u   n a t i o n a l   m u s e u m	ட ா ய ி க ு   ந ே ஷ ன ல ்   ம ி ய ூ ஸ ி ய ம ்
d a i   i c h i   m u t u a l   l i f e   i n s u r a n c e	ட ை   இ ச ் ச ி   ம ி ய ூ ச ் ச ு வ ல ்   இ ன ் ஷ ூ ர ன ் ஸ ்
d a l i l a	ட ல ி ல ா
d a m a n   a n d   d e e v	த ா ம ன ்   த ி ய ோ
d a n n i e l l	ட ே ன ி ய ல ்
d a n n y   m o r r i s o n	ட ா ன ி   ம ோ ர ி ஸ ன ்
d a r a k h s h a a n	த ர க ் ஷ ன ்
d a r e n   g a n g a	ட ே ர ன ்   க ங ் க ா
d a r l e n e	ட ா ர ் ல ீ ன ்
d a u r a m   m a d h p u r a	த ௌ ர ம ்   ம த ் ப ூ ர ா
d a v e   r i c h a r d s o n	ட ே வ ்   ர ி ச ் ச ர ் ட ் ச ன ்
d a v i d   g o w e r	ட ே வ ி ட ்   க ோ வ ெ ர ்
d a v i d   s m i t h	ட ே வ ி ட ்   ஸ ் ம ி த ்
d a v i d   w i l l i a m s	ட ே வ ி ட ்   வ ி ல ் ல ி ய ம ் ஸ ்
d a y l e   h a d l e e	ட ே ல ்   ஹ ா ட ் ல ீ
d e a n n e	ட ீ ய ன ே
d e e	ட ீ
d e e p i k a	த ீ ப ி க ா
d e e p i k a	த ீ ப ி க ் க ா
d e r e x	ட ெ ர க ் ஸ ்
d e s m o n d   h a y n e s	ட ெ ஸ ் ம ண ் ட ்   ஹ ெ ய ் ன ் ஸ ்
d e v a j y o t i	த ே வ ஜ ோ த ி
d e v a s h e e s h	த ே வ ஷ ீ ஷ ்
d e v a s t h a l i	த ே வ ஸ ் த ல ி
d e v e n _ d r	த ே வ ே ந ் த ர ்
d e w a l d   p r e t o r i u s	ட ெ வ ா ல ் ட ்   ப ் ர ெ ட ோ ர ி ய ஸ ்
d h a m t a r i	த ம ் த ா ர ி
d h a m t a r i	த ா ம ் த ா ர ி
d h a r m a d h i k a r i	த ர ் ம த ி க ா ர ி
d h a r m e n d u	த ர ் ம ே ந ் த ் ர ு
d h a r n a o d a	த ர ் ன ோ ட ா
d h a r u n a	த ர ு ண ா
d h a w a l	த வ ா ல ்
d h e e n a	த ீ ன ா
d h i r e n d r a	த ி ர ே ந ் த ி ர ா
d h o b l e	த ோ ப ் ல ே
d i b a n g   v a l l e y	ட ி ப ங ்   வ ா ல ி
d i g h w a r a	த ி க ் வ ா ர ா
d i l d a a r	த ி ல ் த ர ்
d i n   d a h a d e	த ி ன ்   த ஹ ா த ே
d i q r a h	த ி க ் ர ா
d i x i e	ட ி க ் ஸ ி
d i x o n	ட ி க ் ச ன ்
d i y a	த ி ய ா
d o   b a h a d u r	த ோ   ப ஹ த ு ர ்
d o   d o o n i   c h a r	த ோ   த ூ ன ி   ச ர ்
d o   d o s t	த ோ   த ோ ஸ ் த ்
d o   k h i l a d i	த ோ   க ி ல ா ட ி
d o   u s t a a d	த ோ   உ ஸ ் த ா த ்
d o b b e l a a r	ப ா ப ் ல ா ர ்
d o c t o r   s h a i t a n	ட ா க ் ட ர ்   ஷ ை த ா ன ்
d o m i n g a r h	த ோ ம ி ங ் க ா ர ்
d o n a l d   t r u m p	ட ொ ன ா ல ் ட ்   ட ் ர ம ் ப ்
d o o d h   k a   k a r z	த ூ த ்   க ா   க ர ் ஸ ்
d o o r   d e s h	த ூ ர ்   த ே ஷ ்
d u d d h i n a g a r	த ு ட ் ட ி ந க ர ்
d u m   d u m   c a n t o n m e n t	ட ம ்   ட ம ்   க ண ் ட ோ ன ் ம ெ ண ் ட ்
d u m h a l	த ு ம ் ஹ ா ல ்
d u m r a o n	த ு ம ் ர ா வ ு ன ்
d u n g a r p u r	த ங ் க ர ் ப ூ ர ்
d u n g a r p u r	த ங ் க ா ர ் ப ூ ர ்
d u n g a r p u r	த ு ங ் க ர ் ப ூ ர ்
d u n g a r p u r	த ு ங ் க ா ர ் ப ூ ர ்
d u n i y a	த ு ன ி ய ா
d u n k e r q u e	ட ன ் க ர ் க ி ய ூ
d u p a g e	ட ூ ப ே ஜ ்
d w i j e s h	த ் வ ி ஜ ே ஷ ்
e a s t m a n   k o d a k	ஈ ஸ ் ட ் ம ே ன ்   க ோ ட க ்
e d g a r   c a s e y	எ ட ் க ர ்   க ே ஸ ி
e g g   b u c k l a n d   k e e p	எ ஃ க ்   ப க ் ல ா ண ் ட ்   க ீ ப ்
e i c h e r	ஐ ச ் ச ர ்
e k   b a a r   c h a l e   a a o	ஏ க ்   ப ா ர ்   ச ா ல ே   ஆ வ ோ
e k   c h a d a r   m a i l i   s i	ஏ க ்   ச த ர ்   ம ய ி ல ி   ச ி
e k   k h i l a r i   b a w a n   p a t t e y	ஏ க ்   ப ி ல ா ர ி   ப வ ன ்   ப ட ் ட ே
e k   m a i n   a u r   e k   t u	ஏ க ்   ம ெ ய ி ன ்   ஔ ர ்   ஏ க ்   த ு
e k a n g a r s a r a i	எ க ் க ா ங ் க ர ் ச ர ா ய ்
e l i t a	எ ல ி ட ் ட ா
e l i z a b e t h   t a i l o r	எ ல ி ச ப த ்   ட ெ ய ் ல ர ்
e l v i s   p r e s l e y	எ ல ் வ ி ஸ ்   ப ் ர ெ ஸ ் ல ி
e m e l e	எ ம ெ ல ்
e r i e	ஈ ர ி
e r n i e	எ ர ் ன ி
e s s a r   s h i p p i n g	எ ஸ ் ஸ ா ர ்   ஷ ி ப ் ப ி ங ்
e t a l a n   d e   y e n n e n g a	எ ட ா ல ன ்   ட ி   எ ன ் ன ே ங ் க ா
e u r i d i c e	இ ய ு ர ி த ி ஸ ்
e u r o   b a s e l   m u l h o u s e   f r e i b u r g	ய ூ ர ோ   ப ே ச ல ்   ம ு ல ் ஹ வ ு ஸ ்   ப ் ர ெ ய ் ப ர ் க ்
e x c a l i b u r	எ க ் ஸ ் க ா ல ி ப ர ்
f a k h r a b a d	ஃ ப க ் ர ா ப ா த ்
f a k h r u d d i n   i r a q i	ஃ ப ் ப க ் ர ு த ் த ீ ன ்   ஈ ர ா க ் க ி
f a l g u n	ஃ ப ல ் க ு ன ்
f a r i d a b a d	ஃ ப ர ி த ா ப ா த ்
f a r i d a b a d	ஃ ப ர ீ த ா ப ா த ்
f a r i d a b a d	ப ர ி த ா ப ா த ்
f a r i d a b a d	ப ர ீ த ா ப ா த ்
f a t e h a b a d   j u n c t i o n	ஃ ப த ே ஹ ா ப ா த ்   ஜ ங ் ஷ ன ்
f a t h o m   f i v e	ஃ ப ா த ோ ம ்   ஃ ப ை வ ்
f a t w a	ஃ ப ட ் வ ா
f a y y a d h	ஃ ப ை ய த ்
f e n c i n g	ஃ ப ெ ன ் ச ி ங ்
f e r n	ஃ ப ெ ர ் ன ்
f i d e l	ஃ ப ி ட ல ்
f i l   d o n n a n v i e w	ஃ ப ி ல ்   ட ோ ன ன ் வ ி ய ூ
f i n a n c i a l   e x p r e s s	ஃ ப ் ப ி ன ா ன ் ஷ ி ய ல ்   எ க ் ஸ ் ப ி ர ஸ ்
f i p p l e	ஃ ப ி ப ் ப ி ல ்
f l a m e l   t e c h n o l o g i e s	ப ி ள ே ம ல ்   ட ெ க ் ன ா ல ஜ ீ ஸ ்
f o r t   c a l g a r y	ஃ ப ் ப ோ ர ் ட ்   க ா ல ் க ா ர ி
f o r t   p o p h a m	ஃ ப ் ப ோ ர ் ட ்   ப ா ப ் ப ா ம ்
f o r t   r e v e l i n	ஃ ப ் ப ோ ர ் ட ்   ர ெ வ ே ல ி ன ்
f o r t   r i c a s o l i	ஃ ப ் ப ோ ர ் ட ்   ர ி க ா ஸ ோ ல ி
f o r t   t o t t e n	ஃ ப ் ப ோ ர ் ட ்   ட ா ட ் ட ெ ன ்
f o r t   t o w n s e n d	ஃ ப ் ப ோ ர ் ட ்   ட வ ு ன ் ச ெ ன ் ட ்
f o r t   v i c t o r i a	ஃ ப ் ப ோ ர ் ட ்   வ ி க ் ட ோ ர ி ய ா
f o r t   w e l l i n g t o n	ஃ ப ் ப ோ ர ் ட ்   வ ெ ல ் ல ி ங ் ட ன ்
f o r t a l e z a   d a   g u i a	ஃ ப ் ப ோ ர ் ட ா ல ெ ஸ ா   ட ா   க ி ய ா
f r a n k   s i n a t r a	ஃ ப ் ர ா ங ் க ்   ச ி ன ா த ் ர ா
f r i c k   c o l l e c t i o n	ஃ ப ் ப ி ர ி க ்   க ல ெ க ் ஷ ன ்
f r i t z i	ஃ ப ் ர ி ட ் ஸ ி
f u a d	ஃ ப ா ட ்
f y n n	ஃ ப ி ன ்
g a i   a u r   g a u r i	க ய ்   ஔ ர ்   க ௌ ர ி
g a j a r u p a	க ஜ ா ர ூ ப ா
g a j a v a a n	க ஜ ா வ ா ன ்
g a l a t e a	க ே ல ா ட ி ய ா
g a n g a   t e r a   p a n i   a m r i t	க ங ் க ா   த ே ர ா   ப ா ண ி   அ ம ் ர ி த ்
g a n g r a r	க ங ் ர ா ர ்
g a r d e n i a	க ா ர ் ட ் ன ீ ய ா
g a r d n e r	க ா ர ் ட ் ன ர ்
g a u r i k	க ெ ள ர ி க ்
g a y a t r i   m a h i m a	க ா ய த ் ர ி   ம ஹ ி ம ா
g e m m a	ஜ ெ ம ் ம ா
g e o r g e   c a r l i n	ஜ ா ர ் ஜ ்   க ா ர ் ல ி ன ்
g e r a l d   p e c k o v e r	ஜ ெ ர ா ல ் ட ்   ப ெ க ் க ோ வ ர ்
g h a i	க ா ய ்
g h a r o d a	க ா ர ோ ட ா
g i o l l a	க ி ய ோ ல ா
g i r i k	க ி ர ி க ்
g o b i	க ோ ப ி
g o g i	க ோ க ி
g o g i a	க ோ க ி ய ா
g o h a r	க ோ ஹ ர ்
g o k a r n a	க ோ க ர ் ண
g o l a g h a t	க ோ ல ா க ா ட ்
g o l d   m e d a l	க ோ ல ் ட ்   ம ெ ட ல ்
g o l d i e	க ோ ல ் ட ீ
g o p i   c h a n d	க ோ ப ி   ச ந ் த ்
g r a h a m   g o o c h	க ி ர ா ஹ ா ம ்   க ூ ச ்
g r a n i t e	க ி ர ா ன ை ட ்
g r e g	க ி ர ெ க ்
g r e g   r i t c h i e	க ி ர ெ க ்   ர ி ட ் ச ் ச ீ
g r i m e s	க ி ர ி ம ் ஸ ்
g u d d i	க ு த ் த ி
g u g l a n i	க ு க ் ல ா ன ி
g u i n e a	க ி ன ி ய ா
g u j r a l	க ு ஜ ் ர ா ல ்
g u l b a r g a	க ு ல ் ப ர ் க ா
g u n e r u   b a m o r i	க ு ண ே ர ு   ப ம ோ ர ி
g u r b a k s h	க ு ர ் ப க ் ஷ ்
g u r j i t	க ு ர ் ஜ ி த ்
g u r l a	க ு ர ் ல ா
g u r u d w a r a   d h o b a r i   s a h i b	க ு ர ு த ் வ ா ர ா   த ோ ப ர ி   ச ா ஹ ி ப ்
g u r u d w a r a   g u r s a g a r   p r a k a s h	க ு ர ு த ் வ ா ர ா   க ு ர ் ச ா க ர ்   ப ் ர க ா ஷ ்
g u r u d w a r a   g u r u   k e   w a d a l i	க ு ர ு த ் வ ா ர ா   க ு ர ு   க ே   வ ட ா ல ி
g u r u d w a r a   m a t a   g u j r i   j i	க ு ர ு த ் வ ா ர ா   ம ா த ா   க ு ஜ ் ர ி   ஜ ீ
h a l w a n i	ஹ ல ் வ ா ன ி
h a m a r i   k i s m a t	ஹ ம ா ர ி   க ி ஸ ் ம த ்
h a m e e m	ஹ ம ீ ம ்
h a n d b a l l	ஹ ே ண ் ட ் ப ா ல ்
h a n s t e   z a k h m	ஹ ன ் ஸ ் ட ே   ஸ க ம ்
h a r e   k a n c h   k i   c h u r i y a n	ஹ ர ே   க ன ் ச ்   க ி   ச ு ர ி ய ா ன ்
h a r e n _ d r	ஹ ர ே ந ் த ர ்
h a r m o n y   b a p t i s t	ஹ ா ர ் ம ோ ன ி   ப ே ப ் ட ி ஸ ் ட ்
h a s h i r	ஹ ஷ ி ர ்
h a v e l l s   i n d i a	ஹ ா வ ெ ல ் ஸ ்   இ ந ் த ி ய ா
h e e r a a	ஹ ீ ர ா
h e r s e y	ஹ ெ ர ் ச ி
h e r t o g   h e n d r i k	ஹ ெ ர ் ட ா க ்   ஹ ெ ன ் ட ் ர ி க ்
h i c k o r y   s t r e e t   p r e s b y t e r i a n	ஹ ி க ் க ர ி   ஸ ் ட ி ர ீ ட ்   ப ி ர ெ ஸ ் ப ை ட ி ர ி ய ன ்
h i d a	ஹ ி ட ா
h i n d u s t a n   s t e e l   c o n s t r u c t i o n	ஹ ி ந ் த ு ஸ ் த ா ன ்   ஸ ் ட ீ ல ்   க ன ் ஸ ் ட ் ர க ் ‌ ஷ ன ்
h i n d u s t a n   z i n c	ஹ ி ந ் த ு ஸ ் த ா ன ்   ஸ ி ங ் க ்
h o l y   t r a n s f i g u r a t i o n	ஹ ோ ல ி   ட ி ர ா ன ் ஸ ் ஃ ப ி க ர ே ஷ ன ்
h u b a a b	ஹ ு ப ா ப ்
h u m   d i w a n e	ஹ ம ்   த ி வ ா ன ே
h u m j o l i	ஹ ம ் ஜ ோ ல ி
h u n t s v i l l e   c h r i s t i a n	ஹ ண ் ட ் ஸ ் வ ி ல ் ல ே   க ி ற ி ஸ ் ட ி ய ன ்
h u s a m	ஹ ு ச ம ்
h u s n   k a   c h o r	ஹ ஸ ன ்   க ா   ச ோ ர ்
h y d e r a b a d   p u b l i c   s c h o o l	ஹ ை த ெ ர ா ப ா த ்   ப ப ் ள ி க ்   ஸ ் க ூ ல ்
i ^ j e e n i y a r	இ ஞ ் ச ீ ன ி ய ர ்
i a n	ஐ ய ன ்
i b t i s a m	இ ப ் ட ி ச ா ம ்
i g n a t i u s	இ க ் ன ே ஷ ி ய ஸ ்
i g u a z u	இ க ு வ ா ச ு
i n a a m	இ ன ா ம ்
i n d o   r a m a	இ ண ் ட ோ   ர ா ம ா
i n d r a j a	இ ந ் த ி ர ஜ ா
i n d r a n u j	இ ந ் த ி ர ா ன ு ஜ ்
i n d r a p r a s t h a	இ ந ் த ் ர ப ் ர ஸ ் த ா
i n d r a v i s h n u	இ ந ் த ி ர ா வ ி ஷ ் ண ு
i n g e b o r g   b a c h m a n n   p r i z e	இ ங ் க ி ப ோ ர ் க ்   ப ே க ் ம ே ன ்   ப ் ர ை ஸ ்
i n s a a n i y a t	இ ன ் ச ா ன ி ய த ்
i n t l   b u s i n e s s   m a c h i n e s	இ ன ் ட ல ்   ப ி ஸ ி ன ஸ ்   ம ெ ஷ ி ன ் ஸ ்
i s a b e l l e	இ ச ா ப ெ ல ்
i t t e f a q	இ ட ் ட ஃ ப க ்
i v a n h o e   e n e r g y	இ வ ன ் ஹ ோ   எ ன ர ் ஜ ி
j a a l	ஜ ா ல ்
j a a m d a r	ஜ ா ம ் த ர ்
j a a n	ஜ ா ன ்
j a c i n d a	ஜ ெ ச ி ந ் த ா
j a c k i e	ஜ ா க ் க ி
j a c o b   v a n   h e e m s k e r c k	ஜ ே க ் க ப ்   வ ா ன ்   ஹ ீ ம ் ஸ ் க ெ ர ் க ்
j a c q u e s   r u d o l p h	ஜ ா க ் ஸ ்   ர ு ட ா ல ் ஃ ப ்
j a d u   m a h a l	ஜ ா ட ு   ம ஹ ல ்
j a g a d a n b a a	ஜ க த ா ன ் ப ா
j a g t a p	ஜ க ் த ப ்
j a h a n g i r   a l a m   t a l u k d a r	ஜ ஹ ா ங ் க ி ர ்   அ ல ா ம ்   ட ா ல ு க ் ட ர ்
j a i   k a r o l i   m a a	ஜ ெ ய ்   க ர ோ ல ி   ம ா
j a i s u d h a	ஜ ெ ய ் ச ு த ா
j a j j	ஜ ா ஜ ்
j a m a l	ஜ ம ா ல ்
j a m e s   c a g n e y	ஜ ே ம ் ஸ ்   க ே க ் ன ி
j a m u n a	ஜ ம ு ன ா
j a w a n   m a r d	ஜ வ ா ன ்   ம ர ் த ்
j a y a s i n h	ஜ ெ ய ச ி ங ்
j e c y   j a c k s o n	ஜ ெ ச ி   ஜ ா க ் ச ன ்
j e e v a n   e k   s a n g h u r s h	ஜ ீ வ ன ்   ஏ க ்   ச ங ் க ர ் ஷ ்
j h a b b a r	ஜ ா ப ் ப ர ்
j h a n j h a r	ஜ ஞ ் ச ா ர ்
j h o o m   u t h a   a k a a s h	ஜ ூ ம ்   உ த ா   ஆ க ா ஷ ்
j i m   c a r t e r	ஜ ி ம ்   க ா ர ் ட ர ்
j i m u t a	ஜ ி ம ு த ா
j o d y	ஜ ோ ட ி
j o g g i n g	ஜ ா க ் க ி ங ்
j o g i n d r a	ஜ ோ க ி ந ் த ் ர ா
j o h a n   s t r a u s   b a t c h	ஜ ோ ஹ ன ்   ஸ ் ட ் ர ா ஸ ்   ப ே ட ் ச ்
j o h n   a u b u c h o n   f r e e d o m	ஜ ா ன ்   ஆ ப ு ச ் ச ோ ன ்   ஃ ப ் ர ீ ட ம ்
j o h n   b r a c e w e l l	ஜ ா ன ்   ப ி ர ே ஸ ் வ ெ ல ்
j o h n   m u i r	ஜ ா ன ்   ம ு ய ர ்
j o h n   t h e   b a p t i s t	ஜ ா ன ்   த ி   ப ா ப ் ட ி ஸ ் ட ்
j u d s o n	ஜ ூ ட ் ஸ ன ்
j u l i u s	ஜ ூ ல ி ய ஸ ்
k a b u l	க ா ப ு ல ்
k a b u l i   k h a n	க ப ு ல ி   க ா ன ்
k a b z a a	க ப ் ச ா
k a d u t h u r u t h i	க ா ட ு த ு ர ு த ் த ி
k a f a n	க ஃ ப ன ்
k a h a n i   e k   c h o r   k i	க ஹ ா ன ி   ஏ க ்   ச ோ ர ்   க ி
k a h i n   a a r   k a h i n   p a a r	க ஹ ி ன ்   ஆ ர ்   க ஹ ி ன ்   ப ா ர ்
k a i s e   k a h o o n	க ை ச ே   க ஹ ூ ன ்
k a l i n j a r	க ல ி ங ் க ா ர ்
k a m a k s h i	க ா ம ா க ் க ் ஷ ி
k a m a k s h i	க ா ம ா க ் ஷ ி
k a m i l i a	க ா ம ி ல ி ய ா
k a m i n i	க ா ம ி ன ி
k a m l a	க ம ் ல ா
k a n a n b a l a	க ா ன ா ன ் ப ா ல ா
k a n c h   a u r   h e e r a	க ன ் ச ்   ஔ ர ்   ஹ ீ ர ா
k a n c h a n	க ா ஞ ் ச ன ்
k a n c h a n	க ா ன ் ச ன ்
k a p e e ^ d r	க ப ீ த ் ர ்
k a r a m g a t i	க ர ம ் க ட ி
k a r i b a   d a m	க ர ி ப ா   ட ே ம ்
k a r i k	க ா ர ி க ்
k a r o u l i	க ர வ ் ள ி
k a r u n a m a y	க ர ு ண ா ம ா ய ்
k a s a l	க ச ல ்
k a s h i s h	க ா ச ி ஷ ்
k a t i l o n   k a   k a t i l	க த ி ல ோ ன ்   க ா   க த ி ல ்
k a v e r i	க ா வ ே ர ி
k e e n a	க ீ ண ா
k e n n e t h	க ெ ன ் ன த ்
k e p h a r t   u n i t e d   m e t h o d i s t	க ெ ப ர ் ட ்   ய ு ன ை ட ் ட ெ ட ்   ம ெ த ோ ட ி ஸ ் ட ்
k h a l d u n	க ா ல ் த ு ன ்
k h a r a   k h o t a	க ர   க ோ த ா
k h a r t o u m	க ர ் த வ ு ம ்
k h a t t k a r	க ா ட ் க ர ்
k h u d a   k a s a m	க ு த ா   க ா ஸ ம ்
k h u f i a   m a h a l	க ு ஃ ப ் ப ி ய ா   ம ஹ ா ல ்
k i a n a	க ி ய ா ன ா
k i e v	க ி ய ே வ ்
k i n g   f a i s a l   f o u n d a t i o n   p r i z e	க ி ங ்   ஃ ப ை ச ல ்   ஃ ப வ ு ண ் ட ே ஷ ன ்   ப ் ர ை ஸ ்
k i s   l i y e	க ி ஸ ்   ல ி ய ே
k i s h o r e	க ி ஷ ோ ர ்
k i t n e   p a a s   k i t n e   d o o r	க ி த ் ன ெ   ப ா ஸ ்   க ி த ் ன ெ   த ூ ர ்
k o c h h a d	க ோ ச ் ச ா த ்
k o p r a n	க ோ ப ் ர ா ன ்
k r e b s   b i o c h e m	க ் ர ெ ப ் ஸ ்   ப ய ோ க ெ ம ்
k s h a n i k a	ஷ ா ன ி க ா
k u l d e e p a k	க ு ல ் த ீ ப ்
k u l v a d h u	க ு ல ் வ ா த ு
k u m u d i n i	க ு ம ு த ி ன ி
k y l i a	க ை ல ி ய ா
k y u s h u   e l e c t r i c   p o w e r	க ் ய ூ ஷ ூ   எ ல க ் ட ி ர ி க ்   ப வ ர ்
l a   m a r t i n i e r e   c o l l e g e	ல ா   ம ா ர ் ட ் ட ி ன ி ய ர ்   க ா ல ே ஜ ்
l a a k s h a a	ல ா க ் ஷ ா
l a d a a k u	ல ா ட ா க ு
l a g u n a s   d e   c h a c a c h u a   l a g u n a s   d e   m o n t e b e l l o	ல க ு ன ா ஸ ்   ட ீ   ச ா ச ் ச ா ச ு வ ா   ல க ு ன ா ஸ ்   ட ீ   ம ா ண ் ட ே ப ெ ல ் ல ோ
l a j w a n t i	ல ஜ ் வ ந ் த ி
l a j w a n t i	ல ா ஜ ் வ ா ன ் த ி
l a k k h e w a l i	ல ா க ் க ெ வ ா ல ி
l a l   d u p a t t a	ல ா ல ்   த ு ப ் ப ட ் ட ா
l a n c a s t e r	ல ா ன ் க ா ஸ ் ட ர ்
l a n g s t o n e   r e d o u b t	ல ா ங ் ஸ ் ட ோ ன ்   ர ீ ட வ ு ட ்
l a q e e t	ல க ி த ்
l a w a n d a	ல வ ா ண ் ட ா
l e b a n o n	ல ெ ப ன ா ன ்
l e l	ல ெ ல ்
l e o p o l d	ல ி ய ோ ப ோ ல ் ட ்
l i l a c	ல ி ல க ்
l i l k a	ல ி ல ் க ா
l i l l i a n	ல ி ல ி ய ன ்
l i m a z a h	ல ி ம ஸ ா
l i t a n	ல ி ட ா ன ்
l l o y d   b r i d g e s	ல ா ய ் ட ்   ப ் ர ி ட ் ஜ ஸ ்
l o g i t e c h   i n t e r n a t i o n a l	ல ா க ி ட ெ க ்   இ ன ் ட ர ் ந ெ ஷ ன ல ்
l o h g a d	ல ா ஹ ் க ா த ்
l o k a a d h i p	ல ோ க த ி ப ்
l u t a a o o	ல ு த ா வ ூ
l y n e t t e	ல ி ன ெ ட ்
m a a	ம ா
m a c o n	ம ே க ா ன ்
m a d l i e n a   t o w e r   f o r t	ம ா ட ் ல ி ய ே ன ா   ட வ ர ்   ஃ ப ் ப ோ ர ் ட ்
m a h a   s a t i   m a i n a   s u n d a r i	ம ஹ ா   ச த ி   ம ே ய ் ன ா   ச ு ந ் த ர ி
m a h a a k s h	ம ஹ ா க ் ஷ ்
m a h a a n	ம ஹ ா ன ்
m a h a b a l	ம ஹ ா ப ல ்
m a h a g a n a p a t i	ம க ா க ண ப த ி
m a h a v e e r   s c h o o l	ம ஹ ா வ ீ ர ்   ஸ ் க ூ ல ்
m a h i a	ம ா ஹ ி ய ா
m a i n p u r i	ம ெ ய ி ன ் ப ூ ர ி
m a i r e a d	ம ே ர ி ய ட ்
m a k k i	ம க ் க ி
m a l a k	ம ா ல க ்
m a l a y a l a m	ம ல ை ய ா ள ம ்
m a l h a n	ம ல ் ஹ ா ன ்
m a l w a	ம ா ல ் வ ா
m a m d u h	ம ம ் த ூ
m a n a a k s h u	ம ன ா க ் ஷ ூ
m a n a m o h a k	ம ன ா ம ோ ஹ க ்
m a n i m u t h a r   r e s e r v o i r	ம ண ி ம ு த ் த ா ற ு   ர ி ச ர ் வ ா ய ர ்
m a n k u	ம ன ் க ு
m a r c a n t o n i o   c o l o n n a	ம ா ர ் க ா ன ் ட ோ ன ி ய ோ   க ோ ல ோ ன ் ன ா
m a r e e c h i	ம ர ீ ச ் ச ி
m a r e n	ம ர ெ ன ்
m a r g a r e t   t h e a t r e	ம ா ர ் க ் ர ட ்   த ி ய ே ட ் ட ர ்
m a r i l u	ம ே ர ி ல ு
m a r j o r i e	ம ே ர ் ஜ ோ ர ி
m a r r i a g e   b u r e a u	ம ே ர ே ஜ ்   ப ி ய ோ ர ே
m a r t y n   b a l l	ம ா ர ் ட ி ன ்   ப ா ல ்
m a r v a n   a t a p a t t u	ம ா ர ் வ ன ்   அ ட ் ட ப ் ப ட ் ட ு
m a r w a n	ம ர ் வ ன ்
m a s o o m	ம ா ஸ ூ ம ்
m a s o o m a h	ம ச ூ ம ா
m a s s e n h o v e n	ம ா ஸ ் ஸ ெ ன ் ஹ ோ வ ெ ன ்
m a t h u r a	ம த ூ ர ா
m a t t   h o r n e	ம ா ட ்   ஹ ா ர ் ன ்
m a t t u	ம ட ் ட ு
m a u r i z i o	ம ௌ ர ி ஸ ி ய ோ
m a u s m i	ம ௌ ச ம ி
m a x i m e	ம க ் ஸ ை ம ்
m a y s u n	ம ே ச ன ்
m e d h a a v e e	ம ே த ா வ ி
m e e n a	ம ீ ன ா
m e e n a a	ம ீ ன ா
m e g h a n a a d	ம ே க ா ன ா த ்
m e h a r b a n i	ம ெ ஹ ர ் ப ா ன ி
m e i j e r	ம ெ ய ் ஜ ர ்
m e l i s s a n	ம ெ ல ் ல ி ச ன ்
m e n a i	ம ெ ன ை
m e r a   p y a r a	ம ே ர ா   ப ி ய ா ர ா
m e r i   a s h a	ம ே ர ி   ஆ ஷ ா
m i c h a e l   c r i c h t o n	ம ை க ் க ே ல ்   க ் ர ி ச ் ட ன ்
m i l l i m e s	ம ி ல ் ல ி ம ெ ஸ ்
m i r a r i	ம ி ர ா ர ி
m i s s o u r i	ம ி ஸ ் ஸ ோ ர ி
m o h a m m a d   a s h r a f u l	ம ொ ஹ ம ் ம த ்   அ ஷ ் ர ா ஃ ப ் ப ு ல ்
m o h a m m a d   z a h i d	ம ொ ஹ ் ஹ ம ் ம த ்   ஜ ா ஹ ி த ்
m o h u l	ம ொ ஹ ல ்
m o n t a g u	ம ா ன ் ட ா க ு
m o n t o u r	ம ா ன ் ட ூ ர ்
m o r e	ம ொ ர ே
m o t e r w a l i	ம ோ ட ர ் வ ா ல ி
m o u n t   c a r m e l   s c h o o l	ம வ ு ண ் ட ்   க ா ர ் ம ெ ல ்   ஸ ் க ூ ல ்
m u h s i n	ம ு ஹ ் ஸ ி ன ்
m u k h l i s	ம ு க ் ல ி ஸ ்
m u k u l i t a	ம ு க ு ல ி த ா
m u n i c i p a l   g a l l e r y   o f   p i r a e u s	ம ு ன ி ச ி ப ் ப ல ்   க ே ல ர ி   ஆ ஃ ப ்   ப ை ர ி ய ா ஸ ்
m u r a l i   k a r t i k	ம ு ர ள ி   க ா ர ் த ் த ி க ்
m u r a r i	ம ு ர ா ர ி
m u t a z a h	ம ு த ா ஸ ா
n a a g   n a g i n	ந ா க ்   ந ா க ி ன ்
n a b h i j	ந ப ி ஜ ்
n a d a l i a	ந ா ட ா ல ி ய ா
n a d a n i y a n	ந ா த ா ன ி ய ன ்
n a d e e m   k h a n	ந த ீ ம ்   க ா ன ்
n a g a r k a r	ந க ர ் க ர ்
n a i r i t	ந ை ர ி த ்
n a n a k	ந ா ன க ்
n a n j i n g   m u s e u m	ந ா ஞ ் ஜ ி ங ்   ம ி ய ூ ஸ ி ய ம ்
n a r a p a t	ந ர ப த ்
n a s i a	ந ா ஸ ி ய ா
n a t a s h a	ந ட ா ஷ ா
n a t h a n   b r a c k e n	ந ா த ன ்   ப ி ர ா க ் க ெ ன ்
n a t i o n a l   a r t   g a l l e r y   a n d   a l e x a n d r o s   s o u t z o s   m u s e u m	ந ே ஷ ன ல ்   ஆ ர ் ட ்   க ே ல ர ி   அ ண ் ட ்   அ ல ெ க ் ஸ ா ன ் ட ி ர ோ ஸ ்   ச ெ ள ட ் ஸ ா ஸ ்   ம ி ய ூ ஸ ி ய ம ்
n a v a l	ந வ ல ்
n a y a   d i n   n a i   r a a t	ந ய ா   த ி ன ்   ந ை   ர ா த ்
n a y a n   m o n g i a	ந ய ன ்   ம ா ங ் க ி ய ா
n e e l m a d h a v	ந ீ ல ் ம ா த வ ்
n e e r a f	ந ீ ர ஃ ப ்
n e e t i	ந ீ த ி
n e i l   j o h n s o n	ந ீ ல ்   ஜ ா ன ் ச ன ்
n e s t o r	ந ெ ஸ ் ட ர ்
n e v i n a	ந ெ வ ி ன ா
n e w   j e r s e y	ந ி ய ூ   ஜ ெ ர ் ஸ ி
n i c o l e   b r o w n   s i m p s o n	ந ி க ோ ல ்   ப ி ர வ ு ன ்   ச ி ம ் ச ன ்
n i l a y	ந ி ல ய ்
n i l i m a	ந ீ ல ி ம ா
n i p u n	ந ி ப ு ண ்
n i r m a	ந ி ர ் ம ா
n i r u p a m a	ந ி ர ு ப ம ா
n i y a t i	ந ி ய த ி
n i z a m	ந ி ஸ ா ம ்
n o c i l	ந ோ ச ி ல ்
n o r a h	ந ோ ர ா ஹ ்
n u s r a t   f a t e h   a l i   k h a n	ந ு ஸ ் ர த ்   ஃ ப ் ப த ே ஹ ்   அ ல ி   க ா ன ்
o ^ k a a r	அ வ ் க ா ர ்
o d e l e	ஓ ட ெ ல ்
o g a n	ஓ க ன ்
o g l e	ஓ க ் ல ே
o m a n a n d	ஓ ம ா ன ந ் த ்
o r d e r   o f   l e n i n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ல ெ ன ி ன ்
o r d e r   o f   n a t i o n a l   e s t a b l i s h m e n t   m e r i t	ஆ ர ் ட ர ்   ஆ ஃ ப ்   ந ே ஷ ன ல ்   எ ஸ ் ட ா ப ் ள ி ஷ ் ம ெ ண ் ட ்   ம ெ ர ி ட ்
o r d e r   o f   t h e   c r o w n	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   க ் ர வ ு ன ்
o r d e r   o f   t h e   p h o e n i x	ஆ ர ் ட ர ்   ஆ ஃ ப ்   த ி   ஃ ப ீ ன ி க ் ஸ ்
o r i e n t a l   b a n k   o f   c o m m e r c e	ஓ ர ி ய ண ் ட ல ்   ப ே ங ் க ்   ஆ ஃ ப ்   க ா ம ர ் ஸ ்
o r r i c k	ஓ ர ி க ்
o s m o n d	ஓ ஸ ் ம ந ் த ்
p a a n c h   r a t a n	ப ா ன ் ச ்   ர ா த ன ்
p a a r i j a a t	ப ா ர ி ஜ ா த ்
p a k k h o k e	ப க ் க ோ க ே
p a m e l i a	ப ம ீ ல ி ய ா
p a n   a m e r i c a n   s i l v e r	ப ா ன ்   அ ம ெ ர ி க ் க ன ்   ச ி ல ் வ ர ்
p a n d i t   a u r   p a t h a n	ப ண ் ட ி ட ்   அ வ ு ர ்   ப த ா ன ்
p a n e s a r	ப ன ே ச ர ்
p a t a n g	ப த ங ்
p a t h o l o g y	ப ா த ோ ல ஜ ி
p a t i   p a r m e s h w a r	ப த ி   ப ர ் ம ே ஷ ் வ ர ்
p a t r i c k   s t e w a r t	ப ே ட ் ர ி க ்   ஸ ் ட ூ வ ர ் ட ்
p a t t h a r	ப த ் த ர ்
p a u l b u d d h e	ப வ ு ல ் ப ு த ் த ே
p e a r s e   b r o s s n a n	ப ி ய ர ் ஸ ்   ப ் ர ா ஸ ் ன ன ்
p e n n e y	ப ெ ன ் ன ி
p e r u m p a l l a m   r e s e r v o i r	ப ெ ர ு ம ் ப ள ் ள ம ்   ர ி ச ர ் வ ா ய ர ்
p e t e r   w i l l e y	ப ீ ட ் ட ர ்   வ ி ல ் ல ி
p e t r a	ப ெ ட ் ர ா
p h a a n s i	ப ா ன ் ஸ ி
p h i a l a	ஃ ப ி ய ா ல ா
p h i l a n a	ஃ ப ி ல ா ன ா
p h i l i p s	ஃ ப ி ல ி ப ் ஸ ்
p h i r   s u b h a h   h o g i	ப ி ர ்   ச ு ப ா   ஹ ோ க ி
p h i r   w o h i   d i l   l a y a   h o o n	ப ி ர ்   வ ோ ஹ ி   த ி ல ்   ல ா ய ா   ஹ ூ ன ்
p h o o l   b a n e   a n g a r e y	ஃ ப ் ப ூ ள ்   ப ன ே   அ ங ் க ா ர ே
p i c o   d e   o r i z a b a	ப ீ க ோ   ட ீ   ஓ ர ி ஜ ா ப ா
p i c o   d e   t a n c í t a r o	ப ீ க ோ   ட ீ   ட ா ன ் ச ி ட ா ர ோ
p i g g o t t	ப ி க ் க ா ட ்
p i l i b h i t	ப ி ல ி ப ் ஹ ் த ்
p i n k   m o d e l   s c h o o l ,   b i k a n e r	ப ி ங ் க ்   ம ா ட ல ்   ஸ ் க ூ ல ் ,   ப ி க ா ன ெ ர ்
p i n s o n   p a r k   b a p t i s t	ப ி ன ் ச ன ்   ப ா ர ் க ்   ப ே ப ் ட ி ஸ ் ட ்
p l a t o	ப ் ள ா ட ோ
p l a t o	ப ் ள ே ட ் ட ோ
p l u t o	ப ் ள ூ ட ் ட ோ
p o l y d e x   p h a r m a c e u t i c a l s   l i m i t e d	ப ா ல ி ட ெ க ் ஸ ்   ப ா ர ் ம ா ச ெ ட ் ட ி க ் க ல ் ஸ ்   ல ி ம ி ட ெ ட ்
p o o r n i m a a	ப ூ ர ் ண ி ம ா
p o p e   j o h n   p a u l   i i	ப ோ ப ்   ஜ ா ன ்   ப ா ல ்   i i
p r a b o d h a n	ப ் ர ப ோ த ன ்
p r a d e e p   j a y a p r a k a s h d a r a n	ப ் ர த ீ ப ்   ஜ ெ ய ப ் ர க ா ஷ ் த ர ண ்
p r a m a d a	ப ி ர ம த ா
p r a s e o d y m i u m	ப ி ர ா ச ி ய ோ ட ி ம ி ய ம ்
p r a t a p g a d	ப ி ர த ா ப ் க ா த ்
p r a t e e t	ப ் ர த ீ த ்
p r a v e s h	ப ி ர வ ே ஷ ்
p r e m   s a n g e e t	ப ி ர ே ம ்   ச ங ் க ீ த ்
p r e m   y a t r a	ப ி ர ே ம ்   ய ா த ் ர ா
p r e s i d i o   o f   s a n t a   b a r b a r a	ப ி ர ெ ஸ ி ட ி ய ோ   ஆ ப ்   ச ன ் ட ா   ப ா ர ் ப ர ா
p r i t h v i   v a l l a b h	ப ி ர ி த ் வ ி   வ ல ் ல ா ப ்
p r o v i d e n c e	ப ு ர ோ வ ி ட ெ ன ் ச ்
p u j a r i n	ப ூ ர ா ர ி ன ்
p u l a s k i   h e i g h t s   u n i t e d   m e t h o d i s t	ப ு ல ஸ ் க ி   ஹ ை ட ் ஸ ்   ய ு ன ை ட ் ட ெ ட ்   ம ெ த ோ ட ி ஸ ் ட ்
p u r b a	ப ு ர ் ப ா
p u r i	ப ூ ர ி
p u s h p a k	ப ு ஷ ் ப க ்
p u s h p e s h u	ப ு ஷ ் ப ே ஷ ு
p y a r   k i   r a a t	ப ி ய ா ர ்   க ி   ர ா த ்
q a i s a r	க ை ஸ ர ்
q a y s a r	க ே ஸ ர ்
q u i n t i n	க ு ன ் ட ி ன ்
r a a m a n a a t h	ர ா ம ந ா த ்
r a a s a v i h a a r e e	ர ா ஸ வ ி ஹ ா ர ீ
r a a t   a n d h e r i   t h i	ர ா த ்   அ ன ் த ே ர ி   த ி
r a f f a e l l o	ர ஃ ப ே ல ோ
r a g h a v e n d r a	ர ா க வ ே ந ் த ி ர ா
r a g h u k u l	ர க ு க ு ல ்
r a i d a h	ர ய ் த ா
r a i s e n i	ர ா ய ் ச ே ன ி
r a j   r a t a n	ர ா ஜ ்   ர ா த ன ்
r a k e e b	ர க ீ ப ்
r a l l i s   i n d i a	ர ே ல ி ஸ ்   இ ந ் த ி ய ா
r a m   j a n m a	ர ா ம ்   ஜ ன ் ம ா
r a m a   l i n g e s h w a r a	ர ா ம   ல ி ங ் க ே ஷ ் வ ர
r a m a   o   r a m a	ர ா ம ா   ஓ   ர ா ம ா
r a m b h a	ர ம ் ப ா
r a m e s h	ர ம ே ஷ ்
r a m i n d e r	ர ம ி ந ் த ர ்
r a m i z	ர ம ி ஸ ்
r a m k i s h o r e	ர ா ம ் க ி ஷ ோ ர ்
r a n d	ர ா ண ் ட ்
r a n d h a w a	ர ா ந ் த ் வ ா
r a s h i d   l a t i f	ர ஷ ீ த ்   ல த ் த ீ ஃ ப ்
r a s i k a	ர ச ி க ா
r a s t e   a u r   r i s h t e	ர ா ஸ ் த ே   அ வ ு ர ்   ர ி ஷ ் ட ே
r a t a n   d e e p	ர த ன ்   த ீ ப ்
r a v i n d r	ர வ ி ந ் த ர ்
r e d d y s   l a b s	ர ெ ட ் ட ி ஸ ்   ல ே ப ் ஸ ்
r e n a u l t	ர ி ன ா ல ் ட ்
r e n g u z a r	ர ெ ங ் க ு ஸ ா ர ்
r e w a	ர ீ வ ா
r i d d h i m a n	ர ி த ் த ி ம ா ன ்
r i f a ' a h	ர ி ஃ ப ா ஹ ்
r i m j h i m   g e e t o n   k i	ர ி ம ்   ஜ ி ம ்   க ீ த ோ ன ்   க ி
r o b e r t   b r o w n i n g	ர ா ப ர ் ட ்   ப ் ர ௌ ன ி ங ்
r o b e r t   r e d f o r d	ர ா ப ர ் ட ்   ர ெ ட ் ஃ ப ோ ர ் ட ்
r o d d	ர ா ட ்
r o d n e y   h o g g	ர ா ட ் ன ி   ஹ ா க ்
r o j o k	ர ொ ஜ ோ க ்
r o n n a	ர ோ ன ் ன ா
r o o p   r u p a i y a	ர ூ ப ்   ர ு ப ை ய ா
r o y   f r e d e r i c k s	ர ா ய ்   ஃ ப ் ர ெ ட ் ர ி க ் ஸ ்
r u b y	ர ு ப ி
r u b y	ர ூ ப ி
r u f i y a a	ர ு ஃ ப ி ய ா
r u m f o r d   p r i z e	ர ம ் ஃ ப ோ ர ் ட ்   ப ் ர ை ஸ ்
r y a n   r a m d a s s	ர ி ய ா ன ்   ர ா ம ் த ா ஸ ்
r y a n   s i d e b o t t o m	ர ை ய ா ன ்   ச ை ட ் ப ா ட ் ட ம ்
s a a f a l e	ஸ ா ப ல ே
s a a r a n g	ச ா ர ங ்
s a b a	ச ப ா
s a f e w a y	ச ே ப ் வ ே
s a h a r a n p u r	ச ா ஹ ா ர ன ் ப ூ ர ்
s a h a s t r r a a j u n	ச ஹ ஸ ் த ் ர ா ஜ ு ன ்
s a h e b z a d e	ச ா ஹ ெ ப ் ஸ ா த ே
s a k h i	ச க ி
s a k i n a h	ச க ி ன ா
s a l a k h e n	ச ல ா க ெ ன ்
s a m a t a	ச ம த ா
s a m a y a p u r a m	ச ம ய ப ு ர ம ்
s a m e e r a	ச ம ீ ர ா
s a m i d h a	ச ம ி த ா
s a n   f r a n c i s c o   o a k l a n d   b a y	ச ன ்   ப ி ர ா ன ் ச ி ஸ ் க ோ   ஓ க ் ல ே ண ் ட ்   ப ே
s a n   p a b l o   b a y	ச ன ்   ப ா ப ் ல ோ   ப ே
s a n a t h   k a l u p e r u m a	ச ன த ்   க ல ு ப ெ ர ு ம ா
s a n d a l	ச ா ன ் ட ல ்
s a n d h a r	ச ா ந ் த ர ்
s a n d r o	ச ா ன ் ட ் ர ோ
s a n g e e t   s a m r a t   t a n s e n	ச ங ் க ீ த ்   ச ம ் ர த ்   ட ா ன ் ச ெ ன ்
s a n g l i	ச ா ன ் க ி ல ி
s a n j e e v   s h a r m a	ச ஞ ் ச ீ வ ்   ஷ ர ் ம ா
s a n t   r a g h u	ச ன ் த ்   ர ா க ு
s a r d e g n a	ச ா ர ் ட ெ க ் ன ா
s a r f a r o s h	ச ர ஃ ப ் ப ர ோ ஷ ்
s a r k a r i   m e h m a n	ச ர ் க ் க ா ர ி   ம ெ ஹ ் ம ா ன ்
s a r w a t e	ச ர ் வ த ே
s a t a h   s e   u t h a t a   a d a m i	ச த ஹ ்   ச ெ   உ த ா ட ா   அ த ா ம ி
s a u b a l	ச ௌ ப ல ்
s a u g a n d h	ச ோ க ா ந ் த ்
s a y m u k t a   k a r n a t a k a	ச ய ் ம ு க ் த ா   க ர ் ன ா ட ் ட க ் க ா
s c h e l l   c r e e k	ஷ ெ ல ்   க ி ர ீ க ்
s c h o o t e n	ஷ ூ ட ெ ன ்
s e a n   w i l l i a m s	ச ீ ன ்   வ ி ல ் ல ி ய ம ் ஸ ்
s e e m a n t	ச ீ ம ந ் த ்
s e p t e m b e r	ச ெ ப ் ட ம ் ப ர ்
s e r r a   d a   c a p i v a r a	ச ெ ர ் ர ா   ட ா   க ே ப ் ப ி வ ா ர ா
s e v e r i n o	ச ெ வ ெ ர ி ன ோ
s h a a n _ t i	ஷ ா ந ் த ி
s h a b a h	ஷ ப ா
s h a b n a m	ஷ ப ் ன ம ்
s h a f e e	ஷ ஃ ப ீ
s h a h e e n	ஷ ா ஹ ீ ன ்
s h a h e e r	ஷ ஹ ீ ர ்
s h a h i   c h o r	ஷ ா ஹ ி   ச ோ ர ்
s h a i l   s u t a a	ஷ ை ல ்   ச ு த ா
s h a m e l	ஷ ம ெ ல ்
s h a m o o d a h	ஷ ம ூ த ா
s h a r a n	ஷ ர ன ்
s h a r l a	ஷ ர ் ல ா
s h a r l e n e	ஷ ெ ர ் ல ீ ன ்
s h a t r a n j	ஷ ா த ் ர ா ஞ ்
s h e l a g h	ஷ ெ ல ா க ்
s h e n a n d o a h	ஷ ெ ன ா ன ் ட ோ ஹ ்
s h e r b u r n e	ஷ ெ ர ் ப ர ் ன ெ
s h i d h o r e	ஷ ி த ோ ர ே
s h i f a	ஷ ி ஃ ப ா
s h i n d i	ஷ ி ந ் த ி
s h i n t r e	ஷ ி ன ் த ் ர ே
s h i s h i r	ஷ ி ஷ ி ர ்
s h i v   s u n d e r   d a s	ஷ ி வ ்   ச ு ந ் த ர ்   த ா ஸ ்
s h o b h a	ஷ ோ ப ா
s h o b n a	ஷ ோ ப ் ன ா
s h o e s m i t h	ஹ ூ ஸ ் ம ி த ்
s h o o r v e e r	ஷ ூ ர ் வ ீ ர ்
s h o t p u t	ஷ ா ட ் ப ு ட ்
s h r i p a d	ஸ ் ர ீ ப த ்
s i b y l	ச ி ப ி ல ்
s i d d h i	ச ி த ் த ி
s i d r a	ச ி ட ் ர ா
s i d r a	ச ி த ் ர ா
s i k l i g a r	ச ி க ் ல ி க ர ்
s i n g a a r	ச ி ங ் க ா ர ்
s i n g h v i	ச ி ங ் வ ி
s i t k a	ஸ ி ட ் க ா
s k i n n e r	ஸ ் க ி ன ் ன ர ்
s k y e p h a r m a	ஸ ் க ை ய ி ப ா ர ் ம ா
s l e d d i n g	ஸ ் ல ெ ட ் ட ி ங ்
s m a r a m	ஸ ் ம ர ம ்
s o h a i l	ச ோ ஹ ை ல ்
s o m a n s h u	ச ோ ம ன ் ஷ ு
s o n g a d r a	ச ோ ங ் க ா த ் ர ா
s o n p u r	ச ோ ன ் ப ூ ர ்
s o n y	ச ோ ன ி
s o p h i a	ச ோ ஃ ப ி ய ா
s t a s h	ஸ ் ட ா ஷ ்
s t e f f i e	ஸ ் ட ெ ஃ ப ் ப ி
s t r a s b o u r g	ஸ ் ட ி ர ா ஸ ் ப ர ் க ்
s t r a s b o u r g	ஸ ் ட ி ர ா ஸ ் ப ோ ர ் க ்
s u ' a d	ச ு வ த ்
s u b h a a s h	ச ு ப ா ஷ ்
s u b h a s h	ச ு ப ா ஷ ்
s u c h a n d r a	ச ு ச ந ் த ி ர ா
s u h a g a n	ச ு ஹ ா க ன ்
s u l l i v a n	ச ல ் ல ி வ ன ்
s u l l i v a n	ச ு ல ை வ ா ன ்
s u l t a n p u r i a	ச ு ல ் த ா ன ் ப ூ ர ி ய ா
s u m i t r a n a n d a n   p a n t	ச ு ம ி த ் ர ா ந ந ் த ன ்   ப ண ் ட ்
s u n d a r	ச ு ந ் த ர ்
s u n d a r i	ச ு ந ் த ர ி
s u p e r   b o w l	ச ூ ப ் ப ர ்   ப ௌ ல ்
s u r u j   r a g o o n a t h	ச ு ர ு ஜ ்   ர க ு ந ா த ்
s w a p n a l i	ஸ ் வ ப ் ன ா ல ி
s w e e k a r   k i y a   m a i n e	ஸ ் வ ீ க ர ்   க ி ய ா   ம ை ன ே
s y e d   r a s e l	ச ய த ்   ர ா ச ெ ல ்
s y m o n a	ச ி ம ோ ன ா
t a k e d a   a w a r d	த க ே ட ா   அ வ ா ர ் ட ்
t a l i b	த ா ல ி ப ்
t a r m o n	ட ா ர ் ம ோ ன ்
t a r z a n   a n d   c o b r a	ட ா ர ் ஸ ன ்   அ ண ் ட ்   க ோ ப ் ர ா
t a s n e e n	த ஸ ் ன ீ ன ்
t a t a   c h e m i c a l s	ட ா ட ா   க ெ ம ி க ் க ல ் ஸ ்
t a w a k k a l   m a s t a n   s h a h   s a h a r w a r d y	த ா வ ா க ் க ா ல ்   ம ஸ ் த ா ன ்   ஷ ா   ஸ ா ஹ ா ர ் வ ா ர ் ட ி
t e m p l e t o n   p r i z e	ட ெ ம ் ப ி ள ் ட ன ்   ப ் ர ை ஸ ்
t e w a a r a t o n   t r o p h y	த ீ வ ா ர த ் த ன ்   ட ் ர ா ஃ ப ி
t e x a s   h e a l t h   s c i e n c e   c e n t e r	ட ெ க ் ச ா ஸ ்   ஹ ெ ல ் த ்   ச ய ி ன ் ஸ ்   ச ெ ன ் ட ர ்
t h e o d o r e   d r e i s e r	த ி ய ோ த ர ்   ட ் ர ீ ச ர ்
t h i k a n a	த ி க ா ன ா
t h o m	த ா ம ்
t h r o g s   n e c k	த ி ர ா க ் ஸ ்   ந ெ க ்
t h u r n w a l d	த ர ் ன ் வ ா ல ் ட ்
t o m   h a n k s	ட ா ம ்   ஹ ா ங ் க ் ஸ ்
t o p   t a n k e r s	ட ா ப ்   ட ே ங ் க ர ் ஸ ்
t o r a n	த ோ ர ன ்
t r a n s v e r s e	ட ி ர ா ன ் ஸ ் வ ெ ர ் ஸ ்
t r i a t h l o n	ட ் ர ய த ் ல ா ன ்
t r i s h a l a	த ் ர ி ஷ ா ல ா
t u g a l	த ு க ல ்
t u l s i	த ு ல ் ச ி
t u l s i	த ு ள ச ி
t u m   m e r e   h o	த ு ம ்   ம ே ர ே   ஹ ோ
t u r k e y   t r o t	ட ர ் க ் க ி   ட ி ர ா ட ்
u j j a i n	உ ஜ ் ஜ ை ன ்
u l l a s	ஊ ல ் ல ா ஸ ்
u n i t e d   a r a b   e m i r a t e s	ய ூ ன ை ட ெ ட ்   அ ர ா ப ்   எ ம ி ர ே ட ் ஸ ்
u n i v e r s i t y   o f   a l a b a m a	ய ூ ன ி வ ர ் ச ி ட ் ட ி   அ ஃ ப ்   அ ல ப ா ம ா
u n i v e r s i t y   o f   b a t h	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ப ா த ்
u n i v e r s i t y   o f   e s s e x	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   எ ஸ ் ஸ ெ க ் ஸ ்
u n i v e r s i t y   o f   n e w   e n g l a n d	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ந ி ய ூ   இ ங ் க ் ல ே ண ் ட ்
u n i v e r s i t y   o f   s o u t h   a u s t r a l i a	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ச வ ு த ்   ஆ ஸ ் ட ் ர ே ல ி ய ா
u n i v e r s i t y   o f   t e c h n o l o g y	ய ூ ன ி வ ர ் ச ி ட ் ட ி   ஆ ஃ ப ்   ட ெ க ் ன ா ல ஜ ி
u n m e s h	உ ன ் ம ெ ஷ ்
u r d u	உ ர ு த ு
u r m i l a	ஊ ர ் ம ி ள ா
v a a d k a r	வ ா த ் க ர ்
v a i r	வ ெ ய ி ர ்
v a i s h n a v	வ ை ஷ ் ண வ ்
v a l o r a	வ ல ோ ர ா
v a n a j y o t i	வ ன ஜ ோ த ி
v a p a r a i s o   c h u r c h   o f   c h r i s t	வ ப ர ை ச ோ   ச ர ் ச ்   ஆ ப ்   க ி ற ி ஸ ் ட ்
v a r v a r a	வ ா ர ் வ ர ா
v a r v a r a	வ ா ர ் வ ா ர ா
v a s h i s h t h	வ ஷ ி ஷ ் த ்
v a s u d e v y a a	வ ா ச ு த ே வ ் ய ா
v a u g h a n   b r o w n	வ ா க ா ன ்   ப ி ர வ ு ன ்
v e d a g y	வ ே த க ி
v e l v e t	வ ெ ல ் வ ெ ட ்
v e m b a k o t t a i   r e s e r v o i r	வ ெ ம ் ப க ோ ட ் ட ை   ர ி ச ர ் வ ா ய ர ்
v e r n e   c i t a d e l	வ ெ ர ் ன ்   ச ி ட ் ட ா ட ெ ல ்
v e s t e   o b e r h a u s	வ ெ ஸ ் ட ெ   ஓ ப ெ ஹ ா ஸ ்
v i a n c a	வ ி ய ா ன ் க ா
v i b h a a	வ ி ப ா
v i c t o r y   a s s e m b l y   o f   g o d	வ ி க ் ட ர ி   அ ச ெ ம ் ப ் ள ி   ஆ ப ்   க ா ட ்
v i d y a   v a r d h a k a   s a n g h a   h i g h   s c h o o l ,   b a n g a l o r e	வ ி த ் ய ா   வ ர ் த ா க ா   ச ங ் க ா   ஹ ை   ஸ ் க ூ ல ் ,   ப ெ ங ் க ள ூ ர ்
v i j a y   b h a r a d w a j	வ ி ஜ ய ்   ப ர த ் வ ா ஜ ்
v i k l a a n t	வ ி க ் ல ா ந ் த ்
v i n c i	வ ி ன ் ச ி
v i n o t h e n   j o h n	வ ி ன ோ த ன ்   ஜ ா ன ்
v i p a s h a	வ ி ப ா ஷ ா
v i s h a v a n b h a r	வ ி ஷ வ ன ் ப ர ்
v i s h n u p a d	வ ி ஷ ் ண ு ப ா த ்
v i s h w e s h	வ ி ஷ ் வ ே ஷ ்
v i s t a r	வ ி ஸ ் த ர ்
w a c h o v i a   c o r p	வ ா ச ோ வ ி ய ா   க ா ர ் ப ்
w a j a h a t	வ ஜ ஹ த ்
w a l m i k i	வ ா ல ் ம ீ க ி
w a l t   d i s n e y	வ ா ல ் ட ்   ட ி ஸ ் ன ி
w a r   b e t w e e n   b r a n d e n b u r g   a n d   s w e d e n	வ ா ர ்   ப ி ட ் வ ீ ன ்   ப ி ர ா ன ் ட ெ ன ் ப ர ் க ்   அ ண ் ட ்   ஸ ் வ ீ ட ன ்
w e s t o n	வ ெ ஸ ் ட ன ்
w h e e l c h a i r   b a s k e t b a l l	வ ீ ல ் ச ே ர ்   ப ே ஸ ் க ட ் ப ா ல ்
w i l h e m   b u s c h   m u s e u m	வ ி ல ் ஹ ெ ன ்   ப ு ஷ ்   ம ி ய ூ ஸ ி ய ம ்
w i l l i a m   n a g a r	வ ி ல ் ல ி ய ம ்   ந க ர ்
w i l l o w	வ ி ல ் ல ோ
w i n d   r i v e r	வ ி ண ் ட ்   ர ி வ ர ்
w i n s t o n   d a v i s	வ ி ன ் ஸ ் ட ன ்   ட ே வ ி ஸ ்
w o o d s t o c k   h i s t o r i c a l   s o c i e t y	உ ட ் ஸ ் ட ா க ்   ஹ ி ஸ ் ட ா ர ி க ் க ல ்   ச ொ ச ை ட ் ட ி
w o r l d   c h e s s   c h a m p i o n s	வ ோ ர ் ல ் ட ்   ச ெ ஸ ்   ச ா ம ் ப ி ய ன ் ஸ ்
w o r l d   h e a r t   c o r p o r a t i o n	வ ோ ர ் ல ் ட ்   ஹ ா ர ் ட ்   க ா ர ் ப ் ப ர ே ஷ ன ்
w r i g h t	ர ை ட ்
x e n i a	ஜ ே ன ி ய ா
y a m a m a h	ய ம ம ா
y a u v a n i	ய ௌ வ ன ி
y i t z h a k   r o b i n	ய ி ட ் ஷ ா க ்   ர ா ப ி ன ்
y o g e s h	ய ோ க ே ஷ ்
y o g i s h	ய ோ க ி ஷ ்
y o g i t a	ய ோ க ி த ா
y o r k t o w n	ய ோ ர ் க ் ட வ ு ன ்
y u d h i s h t h i r	ய ு த ி ஷ ் த ி ர ்
z a f a r   i q b a l	ஸ ஃ ப ர ்   இ க ் ப ா ல ்
z a h r a h	ஜ ா ர ா
z a k i r   k h a n	ஜ ா க ் க ி ர ்   க ா ன ்
z a k i y a h	ஸ ா க ி ய ா
z a y b a	ஜ ே ப ா
z e i l i n	ஸ ெ ய ் ல ி ன ்
z e l d a	ஜ ெ ல ் ட ா
z e r o u n	ஜ ெ ர ௌ ன ்
z i m m e d a a r	ஸ ி ம ் ம ே த ா ர ்
z o n a	ஜ ோ ன ா
z o r a s t e r	ஜ ோ ர ஸ ் ட ர ்
