aarti	আরতি	1	1
abanikanta	অবনীকান্ত	1	1
abantikumar	অবন্তীকুমার	1	1
abdulgani	আব্দুলগণি	1	1
abdulhai	আব্দুলহাই	1	1
abraham	আব্রাহাম	1	1
abu	আবু	1	1
adam	আডাম	1	1
adarshnagar	আদর্শনগর	1	1
aires	এয়ার্স	1	1
ajgarali	আজগরআলী	1	1
ajid	আজিদ	1	1
ajitesh	অজিতেশ	1	1
akalkot	অকালকট	1	1
akhilesh	অখিলেশ	1	1
akhtar	আখতার	1	1
aki	আকি	1	1
akodia	আকোদা	1	1
akolner	আকোলনার	1	1
aktar	আকতার	1	1
aktaribegam	আকতারিবেগম	1	1
alexander	আলেকজান্ডার	1	1
alexandre	আলেকজান্ডার	1	1
algiers	আলজাইয়ারস	1	1
alijan	আলিজান	1	1
aliraja	আলিরাজা	1	1
allahabad	এলাহাবাদ	1	1
alma	আলমা	1	1
alnavar	আলনাভার	1	1
alpana	আলপনা	1	1
altria	অলট্রিয়া	1	1
aluminiu	অ্যালুমিনিয়াম	1	1
alwis	অলুইস	1	1
amadeo	আমাদিও	1	1
amar	অমর	1	1
amarabati	অমরাবতী	1	1
ambika	অম্বিকা	1	1
amboseli	অ্যাম্বোসেলি	1	1
amdekar	আম্বেদকর	1	1
america	আমেরিকা	1	1
amiral	অ্যালমিরাল	1	1
amirulhak	আমিরুলহক	1	1
amirun	আমিরুন	1	1
amitarani	অমিতারাণী	1	1
amravati	অমরাবতি	1	1
amrita	অমৃত	1	1
amy	অ্যামি	1	1
anandakumar	আনন্দকুমার	1	1
anandalal	আনন্দলাল	1	1
anandpur	আনন্দপুর	1	1
anarbibi	আনারবিবি	1	1
ancona	আনকোনা	1	1
and	অ্যান্ড	1	1
andrea	অ্যানদ্রিয়া	1	1
anglo	অ্যাংলো	1	1
animation	অ্যানিমেশন	1	1
anindya	অনিন্দ	1	1
anita	অনীতা	1	1
anjuman	আঞ্জুমন	1	1
annavaram	আন্নাভারম	1	1
annigeri	অন্নিগেরী	1	1
antara	অন্তরা	1	1
anthony	আনথোনি	1	1
antim	অন্তিম	1	1
anumita	অনুমিতা	1	1
aparnarani	অপর্ণারাণী	1	1
arakoni	আরাকোনি	1	1
araria	আরারিয়া	1	1
arbon	আর্বন	1	1
archita	অর্চিতা	1	1
aritra	অরিত্র	1	1
ark	আর্ক	1	1
armenian	আর্মেনিয়ান	1	1
arunabha	অরুনাভ	1	1
arunkrishan	অরুনকৃষ্ণ	1	1
ashakumari	আশাকুমারী	1	1
ashtekar	আশতেকার	1	1
asian	এসিয়ান	1	1
asmat	আসমত	1	1
asmatara	আসমাতারা	1	1
asnoti	আসনোতি	1	1
asrafali	আশরফআলী	1	1
asso	অ্যাসো	1	1
astrazeneca	অ্যাসট্রাজেনেকা	1	1
asturias	অস্টুরিয়াস	1	1
asuncion	আসুনসিওন	1	1
atalbihari	অটলবিহারী	1	1
ateli	অটেলি	1	1
atre	আত্রে	1	1
aucre	অউক্রি	1	1
augusta	আগাস্ত	1	1
aviv	আভিভ	1	1
baba	বাবা	1	1
babaji	বাবাজী	1	1
babel	বাবেল	1	1
baburam	বাবুরাম	1	1
baddinath	বদ্দিনাথ	1	1
bader	বাদের	1	1
badirun	বদিরুন	1	1
badrun	বদরুন	1	1
bahari	বাহারি	1	1
bairagi	বৈরাগী	1	1
baktar	বক্তার	1	1
balahari	বলহরি	1	1
balance	ব্যালেন্স	1	1
balasore	বালাসোর	1	1
balkrishna	বালকৃষ্ণ	1	1
baluran	বালুরান	1	1
bamanheri	বামানহেরি	1	1
banas	বানাস	1	1
bancarella	বাঙ্কারেলা	1	1
bandan	বন্দন	1	1
bandanwara	বানদানওয়ারা	1	1
bandhana	বন্ধনা	1	1
bani	বনি	1	1
banibrata	বানীব্রত	1	1
baniram	বনিরাম	1	1
bantawala	বনতয়ালা	1	1
baosteel	বায়োস্টীল	1	1
baraminya	বড়মিঞা	1	1
barin	বারীন	1	1
barnali	বনার্লী	1	1
barrancas	ব্রানকাস	1	1
barrington	বারিঙ্গটোন	1	1
barwadih	বারবাদিহ	1	1
basirali	বসিরআলি	1	1
baskin	বাস্কিন	1	1
batasi	বাতাসি	1	1
baumgarten	বাউমগার্টেন	1	1
beach	বীচ	1	1
bechirani	বেচীরানী	1	1
believers	বিলিভার্স	1	1
bell	বেল	1	1
belmuni	বেলমুনি	1	1
belpre	বেল্পে	1	1
belvandi	বেলভানদি	1	1
berger	বার্জার	1	1
berhampur	বেরহমপুর	1	1
bethany	বিথানী	1	1
bette	বেটি	1	1
bhaba	ভব	1	1
bhabanishankar	ভবানীশঙ্কর	1	1
bhabhar	ভাবার	1	1
bhadan	ভাদান	1	1
bhadrakh	ভদ্রক	1	1
bhadru	ভদরু	1	1
bhagabandas	ভগবানদাস	1	1
bhaktapada	ভক্তপদ	1	1
bhaktibala	ভক্তিবালা	1	1
bhakucharan	ভাকুচরণ	1	1
bhanucharan	ভানুচরণ	1	1
bharadwaj	ভরতদাজ	1	1
bharatkumar	ভরতকুমার	1	1
bharatlal	ভরতলাল	1	1
bharatmuni	ভরতমুনি	1	1
bhatpar	ভাতপার	1	1
bhatsa	ভাটসা	1	1
bhimal	ভিমল	1	1
bhinda	ভীন্দা	1	1
bhonsle	ভোঁসলে	1	1
bhubaneswari	ভূবনেশ্বরী	1	1
bhudhar	ভূধর	1	1
bhulon	ভূলোন	1	1
bhupal	ভূপাল	1	1
bhupandra	ভুপেন্দ্র	1	1
bhutti	ভূট্টি	1	1
bialik	বিয়ালিক	1	1
bibha	বিভা	1	1
bidhanchandra	বিধানচন্দ্র	1	1
bieszczady	বেয়িস্কজ্যাডি	1	1
bijalirani	বিজলীরাণী	1	1
bijaysota	বিজয়সোটা	1	1
bijoor	বিজোযর	1	1
bijuli	বিজুলী	1	1
bijuri	বিজুরি	1	1
bikash	বিকাশ	1	1
bike	বাইক	1	1
bimaladevi	বিমলাদেবী	1	1
bipattaran	বিপত্তারণ	1	1
biren	বীরেন	1	1
birmitrapur	বীরমিত্রপুর	1	1
bishakha	বিশাখা	1	1
bishenpur	বিশেনপুর	1	1
bismila	বিসমল্লা	1	1
biswan	বিসওয়ান	1	1
biyavra	বিযাভরা	1	1
blackwell	ব্লাকওয়েল	1	1
blain	ব্লেন	1	1
blake	ব্লেক	1	1
bluenose	ব্লুনোস	1	1
bnk	ব্যাঙ্ক	1	1
bodhani	বোধনী	1	1
boisar	বৈসার	1	1
bolero	বেলেরো	1	1
bombay	বৌম্বে	1	1
bonnai	বোনাই	1	1
bordi	বোরডি	1	1
borjahan	বোরজাহান	1	1
bosch	বশ	1	1
bourdieu	বোরদিউ	1	1
boyce	বয়েসে	1	1
brasschaet	ব্রাসচেট	1	1
bratislava	ব্রাতিস্লভা	1	1
brijmohan	ব্রিজমোহন	1	1
brucklay	বার্কলে	1	1
brunei	ব্রুনেই	1	1
budaram	বুড়ারাম	1	1
budhu	বুদ্ধু	1	1
buju	বুজু	1	1
bujubala	বুজুবালা	1	1
buka	বুকা	1	1
bulandshahr	বুলন্দশার	1	1
bulni	বুলনী	1	1
buribala	বুড়ীবালা	1	1
burlington	বার্লিংটন	1	1
burnpur	বার্নপুর	1	1
busch	বাসচ	1	1
cactoctin	কাকটোকটিন	1	1
cairns	কিরন্স	1	1
calvin	কেলভিন	1	1
campaigns	ক্যাম্পেন্স	1	1
cansaulim	ক্যানসাউলিম	1	1
cape	কেপ	1	1
capuzzo	কাপুজ্জ	1	1
caribe	ক্যারিবি	1	1
carlisle	কার্লিসলে	1	1
carroll	ক্যারোল	1	1
carson	কারসন	1	1
cathy	ক্যাথে	1	1
century	সেঞ্চুরী	1	1
ceramics	সেরিমিস	1	1
chaiti	চৈতি	1	1
chakulia	চাকুলিয়া	1	1
champlain	চ্যামপ্লেন	1	1
chandankumar	চন্দনকুমার	1	1
chandil	চান্ডিল	1	1
chandmahamad	চাঁদমহমদ	1	1
chandradebi	চন্দ্রাদেবী	1	1
chapada	চাপাদা	1	1
charbatia	চারবাটিয়া	1	1
chaukhandi	চৌখানডি	1	1
chausa	চৌসা	1	1
chemicals	কেমিক্যালস	1	1
chemin	চিমিন	1	1
chennai	চেন্নাই	1	1
cheranmahadevi	চেরানমহাদেবী	1	1
cheung	চিউং	1	1
chhau	ছৌ	1	1
chhugani	ছুগানি	1	1
chigumbura	চিগুম্বুরা	1	1
chikjajur	চিকজাজুর	1	1
chiknaikanahalli	চিকনাইকানাহাল্লি	1	1
chile	চিলি	1	1
china	চায়না	1	1
chital	চিতল	1	1
chosla	চোসলা	1	1
chrysler	ক্রিসলার	1	1
cipicung	সিপিচুং	1	1
citygroup	সিটিগ্রুপ	1	1
cocacola	কোকাকোলা	1	1
coleridge	কোলরিজ	1	1
colonelganj	কলোনেলগঁঞ্জ	1	1
comedy	কমেডী	1	1
congregation	কংগ্রেগেশান	1	1
connolly	কোন্নোল্লি	1	1
continental	কন্টিনেন্টাল	1	1
coolagh	কুলাঘ	1	1
corbett	করবেট	1	1
corgi	কোর্জি	1	1
corridos	কোরিডস	1	1
cosier	কাসির	1	1
crazy	ক্রেজি	1	1
cref	ক্রের্ফ	1	1
crimean	ক্রিমেন	1	1
crook	ক্রুক	1	1
crucell	ক্রুসেল	1	1
culture	কালচার	1	1
cup	কাপ	1	1
dabhaura	দাভাউরা	1	1
dabur	ডাবর	1	1
daibaki	দৈবকী	1	1
dalu	দালু	1	1
darbhanga	দ্বারভাঙ্গা	1	1
daren	ডারেন	1	1
darryl	ড্রেল	1	1
daudahosen	দাউদহোসেন	1	1
daulat	দৌলত	1	1
dayle	ডেল	1	1
debaki	দেবকী	1	1
debasis	দেবাসিস	1	1
debduta	দেবদুত	1	1
debesh	দেবেশ	1	1
debibala	দেবীবালা	1	1
debshankar	দেবশঙ্কর	1	1
deepak	দীপক	1	1
delhaize	ডেলহাইজে	1	1
delta	ডেল্টা	1	1
delvada	দেলভাদা	1	1
denmark	ডেনমার্ক	1	1
denso	ডেন্সো	1	1
dentam	দেন্তাম	1	1
denzel	ডেনজেল	1	1
deogan	দেওগাঁও	1	1
derbacki	ডেরবাকি	1	1
devgadh	দেবগাধ	1	1
devlali	দেভলালি	1	1
dhadial	ধাদিয়াল	1	1
dhanahari	ধনহরি	1	1
dhanawala	ধানাও্বালা	1	1
dhandhuka	ধানধুকা	1	1
dhanera	ধানেরা	1	1
dhankumari	ধনকুমারী	1	1
dhanumati	ধানুমতি	1	1
dharamdev	ধরমদেব	1	1
dharmadas	ধর্মদাস	1	1
dharmanath	ধর্মনাথ	1	1
dhinoj	ধিনোজ	1	1
dhirenchandra	ধীরেনচন্দ্র	1	1
dhobari	ধোবারি	1	1
dhumakot	ধুমাকোট	1	1
dickin	ডেকিন	1	1
didwana	দিদওয়ানা	1	1
diego	দিয়েগো	1	1
dilawarnagar	দীলায়ারনগর	1	1
dileswar	দিলেশ্বর	1	1
dimapur	ডিমাপুর	1	1
dipakranjan	দীপকরঞ্জন	1	1
dipmala	দীপমালা	1	1
divya	দীভ্যা	1	1
dixit	দীক্ষিত	1	1
dobbelaar	ডোবেলার	1	1
dongargarh	ডনগারগড়	1	1
doraha	ডোরাহা	1	1
dover	ডোভার	1	1
drafts	ড্রাফটস	1	1
drakes	ড্রাকেস	1	1
dravid	দ্রাভিড	1	1
du	ডু	1	1
duaba	দুউয়াবা	1	1
dubia	দুবিআ	1	1
duduk	ডুডুক	1	1
dulal	দুলাল	1	1
dunkerque	দুনকারকিউ	1	1
durban	ডারবান	1	1
durgadasi	দুর্গাদাসী	1	1
durgapada	দূর্গাপদ	1	1
durgauti	দূগাউতি	1	1
dvoyanka	ডোভোয়াঙ্কা	1	1
ebadulla	এবাদুল্লা	1	1
edinburg	এডিনবার্গ	1	1
edrich	এডরিচ	1	1
eenadu	ইএনাডু	1	1
einstein	আইনস্টাইন	1	1
elworthy	এলওরথি	1	1
emdadulhok	এমদাদুলহক	1	1
erasmus	ইরাস্মুস	1	1
ester	ঈস্টার	1	1
ethnology	ইথনোলোজি	1	1
etna	এতনা	1	1
eurotrust	ইউরোট্রাস্ট	1	1
excel	এক্সেল	1	1
exeter	এক্সিটার	1	1
farha	ফরহা	1	1
farhedi	ফরহেদি	1	1
faridakhatun	ফরিদাখাতুন	1	1
farm	ফার্ম	1	1
fateh	ফতেহ	1	1
fatejanbibi	ফতেজানবিবি	1	1
fattar	ফত্তার	1	1
fazilka	ফাজিলকা	1	1
feland	ফেল্যান্ড	1	1
femina	ফেমিনা	1	1
ferro	ফেরো	1	1
fidel	ফিদেল	1	1
fields	ফ্লিডস	1	1
fillmore	ফিলমোর	1	1
firojabibi	ফিরোজাবিবি	1	1
fletcher	ফ্লেচার	1	1
floyd	ফ্লোড	1	1
folk	ফক	1	1
frank	ফ্রাঙ্ক	1	1
fredericks	ফ্রেড্রিক্স	1	1
freud	ফ্রয়েড	1	1
frontzos	ফ্রোন্টজস	1	1
fujitsu	ফুজিতসু	1	1
fuljanbibi	ফুলজানবিবি	1	1
gadabari	গোদাবরী	1	1
gadhara	গাধরা	1	1
gaidhani	গাইধানি	1	1
gallium	জেলিয়াম	1	1
galu	গালু	1	1
gangapur	গঙ্গাপুর	1	1
gani	গানি	1	1
garden	গার্ডেন	1	1
gardner	গার্ডনার	1	1
garrick	গারিক	1	1
gears	গিয়ারস	1	1
gerhardus	গেরহারডুস	1	1
gerita	গিরিটা	1	1
ghai	ঘাই	1	1
ghaziabad	গাজিয়াবাদ	1	1
ghorawadi	ঘোরাওযাদি	1	1
ghugus	ঘুগুস	1	1
gilat	জিলট	1	1
gitashri	গীতশ্রী	1	1
goalpara	গোলপারা	1	1
gobain	গোবেন	1	1
golamali	গোলামআলী	1	1
golapi	গোলাপী	1	1
golbanu	গোলবানু	1	1
goldie	গোল্ডি	1	1
golokbihari	গোলকবিহারী	1	1
gomati	গোমোতি	1	1
goodwin	গুডউইন	1	1
goodyear	গুডইয়ার	1	1
gopali	গোপালী	1	1
gopi	গোপী	1	1
gorana	গোরানা	1	1
gotan	গোতান	1	1
goti	গতি	1	1
gourde	গোউরদে	1	1
gournitai	গৌরনিতাই	1	1
grandmasters	গ্রান্ডমাস্টারস	1	1
granville	গ্রেনভিল	1	1
grasim	গ্রাসিম	1	1
greek	গ্রীক	1	1
greenland	গ্রীণল্যান্ড	1	1
grid	গ্রিড	1	1
gua	গুয়া	1	1
gul	গুল	1	1
guneru	গুনেরু	1	1
gunu	গুনু	1	1
gunung	গুনুঙ্গ	1	1
gupi	গুপী	1	1
guraia	গুরাইয়া	1	1
gurudwara	গুরুদ্বার	1	1
ha	হা	1	1
hai	হাই	1	1
haiti	হাইতি	1	1
haitian	হাইতিয়ান	1	1
half	হফ	1	1
hameda	হামেদা	1	1
hamida	হমিদা	1	1
hamidabanu	হামিদাবানু	1	1
hampshire	হ্যম্পশ্রে	1	1
harare	হারারে	1	1
haribansh	হরিবংশ	1	1
harmhan	হরমোহন	1	1
harper	হারপের	1	1
harvinder	হারভিন্দ্র	1	1
haslam	হিসল্যাম	1	1
hasrat	হসরত	1	1
hassan	হাসান	1	1
haven	হেভেন	1	1
haweli	হাভেলী	1	1
heemskerck	হেমসকেক্র	1	1
heer	হীর	1	1
hein	হেন	1	1
hemlata	হেমলতা	1	1
hermes	হার্মেস	1	1
heroism	হেরোইজম	1	1
heywood	হেউড	1	1
higher	হায়ার	1	1
hillcrest	হিলক্রেস্ট	1	1
himachal	হিমাচল	1	1
hinckley	হিংকলে	1	1
hindustan	হিন্দুস্থান	1	1
hldgs	হিডজস	1	1
hokkaido	হোক্কাইডো	1	1
holder	হোল্ডার	1	1
horatio	হো্রাসিও	1	1
horton	হর্টন	1	1
hosenali	হোসেনআলি	1	1
hossain	হোসেন	1	1
hotton	হোট্টোন	1	1
houghton	হোগটোন	1	1
hujwiri	হুজিরি	1	1
huntsville	হ্যান্টসভিল	1	1
hurdles	হার্ডলেস	1	1
hustle	হুস্টলে	1	1
iberdrola	ইবারড্রোলা	1	1
idaho	ইদাহো	1	1
indra	ইন্দ্রা	1	1
ingeborg	ইঙ্গেবোর্গ	1	1
ingram	ইনগ্রাম	1	1
insurance	ইনস্যুরেন্স	1	1
isratbanu	ইসরতবানু	1	1
italia	ইটালিয়া	1	1
italiano	ইটালিয়ানো	1	1
itatiaia	ইতাতিয়াইয়া	1	1
iturani	ইতুরানী	1	1
iwo	আইও	1	1
jabbar	জব্বার	1	1
jaclyn	জ্যাকলিন	1	1
jahanarabibi	জাহানারাবিবি	1	1
jahir	জহির	1	1
jaleika	জালেইকা	1	1
jamirali	জামিরআলী	1	1
janet	জেনেট	1	1
janjgir	জাঞ্জগির	1	1
janjira	জাঞ্জিরা	1	1
jefferson	জেফারসন	1	1
jesus	জেসাস	1	1
jinta	জিনটা	1	1
jinu	জিনু	1	1
jitterbug	জিতারবাগ	1	1
jose	জোস	1	1
jota	জোতা	1	1
jurjaman	নূরজামান	1	1
kahf	কাফ	1	1
kajalbati	কাজলবতী	1	1
kalomanik	কালোমানিক	1	1
kalpage	কালপেজ	1	1
kalpana	কল্পনা	1	1
kamalabibi	কমলাবিবি	1	1
kanai	কানাই	1	1
kanchandevi	কাঞ্চনদেবী	1	1
kanpur	কানপুর	1	1
karali	করালী	1	1
karambir	করমবীর	1	1
karate	ক্যারাটে	1	1
karimali	করিমআলি	1	1
karsan	কারসন	1	1
kato	কাটো	1	1
kavli	কাভলি	1	1
kawabata	কাওয়াবাটা	1	1
kawishar	কাওইশ্বর	1	1
kephart	কেফার্ট	1	1
kershaw	কার্স	1	1
khabar	খবর	1	1
khagadia	খাগাদিয়া	1	1
khahera	খাহেরা	1	1
khalda	খালদা	1	1
khalsa	খালসা	1	1
khandur	খান্দুর	1	1
khatavkar	খাতভকার	1	1
khokaram	খোকারাম	1	1
kirandevi	কিরনদেবী	1	1
kochi	কোচি	1	1
koning	কোনিং	1	1
konkan	কোঙ্কণ	1	1
konkani	কোঙ্কনী	1	1
kratz	ক্রাটজ	1	1
krishnendu	কৃষ্ণেন্দু	1	1
kudremukh	কুদ্রেমুখ	1	1
kuleswar	কুলেশ্বর	1	1
kurani	কুড়ানী	1	1
kuresha	কুরেশা	1	1
kurus	কুরুস	1	1
ladakh	লাদাখ	1	1
lagos	লাগোস	1	1
lalanprasad	লালনপ্রসাদ	1	1
lalmani	লালমণি	1	1
lalun	লালুন	1	1
lampert	ল্যাম্পের্ট	1	1
lamps	ল্যাম্পস	1	1
lancers	ক্যানসার্স	1	1
landon	লন্ডন	1	1
lantin	ল্যান্টিন	1	1
lappeenranta	ল্যাপেনর্যানটা	1	1
larry	লারি	1	1
latifa	লতিফা	1	1
laval	লাভাল	1	1
lawrie	ল্যরি	1	1
laxmirani	লক্ষ্মীরাণী	1	1
leacock	লেয়াকুক	1	1
legion	লিজিয়ান	1	1
leone	লিওন	1	1
liechtenstein	লিচটেন্সটাইন	1	1
lifetime	লাইফটাইম	1	1
livingstone	লিভিংস্টোন	1	1
location	লোকেশান	1	1
logan	লোগান	1	1
lole	লোলে	1	1
lorraine	লরেন	1	1
loréal	লোরিয়াল	1	1
luzerne	লুজার্নে	1	1
lynn	লিন	1	1
macalpine	ম্যাকালপিন	1	1
macewen	ম্যাকেতেন	1	1
maclean	ম্যাকলেন	1	1
macronix	মার্কোনিক্স	1	1
madani	মাদানি	1	1
madankumar	মদনকুমার	1	1
madhurani	মধুরানী	1	1
madison	মাডিসন	1	1
mah	মাহ	1	1
mahadeo	মহাদেও	1	1
mahal	মহল	1	1
mahanama	মাহানামা	1	1
maharoof	মাহারুফ	1	1
mahbubali	মহবুবআলি	1	1
maheshchandra	মহেশচন্দ্র	1	1
maheshwari	মহেশ্বরী	1	1
majbura	মজবুরা	1	1
majibur	মজিবুর	1	1
majirun	মজিরুন	1	1
makardam	মকরদম	1	1
makati	মাকাতি	1	1
makhijani	মাখিজানি	1	1
makshud	মকশুদ	1	1
malai	মালই	1	1
malekabegam	মালেকাবেগম	1	1
mamatabegam	মমতাবেগম	1	1
mamudan	মমুদান	1	1
manda	মন্দা	1	1
mangli	মঙ্গলী	1	1
manika	মণিকা	1	1
manikaran	মনিকরণ	1	1
manikram	মানিকরাম	1	1
manjara	মঞ্জরা	1	1
manjulika	মঞ্জুলিকা	1	1
manjurakhatun	মঞ্জুরাখাতুন	1	1
manning	মনিং	1	1
manojmohan	মনোজমোহন	1	1
manorama	মনোরমা	1	1
manurani	মনুরানী	1	1
maple	ম্যাপলি	1	1
maputo	মাপুটো	1	1
marathwada	মারাঠওয়ারা	1	1
marchais	মারচেইস	1	1
mari	মারি	1	1
maribala	মরীবালা	1	1
marina	মরিনা	1	1
marjahan	মারজাহান	1	1
martell	মার্টেল	1	1
martiniere	মার্টিনিইয়ার	1	1
masid	মাসিদ	1	1
masjid	মসজিদ	1	1
mastopha	মস্তোফা	1	1
mathrubhumi	মাত্রুভূমি	1	1
matila	মতিলা	1	1
matirani	মতিরানী	1	1
meghalaya	মেঘালয়	1	1
meherban	মেহেরবান	1	1
methanex	মিথানেক্স	1	1
methuselah	মেথুসলাহ	1	1
mihijan	মিহিজান	1	1
mijanur	মিজানুর	1	1
milirani	মিলিরানী	1	1
minhaujuddin	মিনহাজউদ্দিন	1	1
minibala	মিনিবালা	1	1
mirabegam	মীরাবেগম	1	1
mithu	মিঠু	1	1
mithulal	মিঠুলাল	1	1
mitsui	মিতসুই	1	1
modesto	মোডেস্টো	1	1
modular	মডিউলার	1	1
mohindar	মোহিন্দর	1	1
mohinuddin	মহিনউদ্দিন	1	1
mojamali	মোজামআলি	1	1
momtaj	মোমতাজ	1	1
monali	মোনালী	1	1
monarch	মোনার্চ	1	1
monoruddin	মনোরুদ্দিন	1	1
montagu	মোন্টাগু	1	1
montego	মন্টেগো	1	1
moors	ম্যুরস	1	1
more	মোরে	1	1
morinda	মোরিন্দা	1	1
morning	মরনিং	1	1
moscow	মাস্কো	1	1
moshraph	মোশরফ	1	1
mostara	মোস্তারা	1	1
mount	মাউন্ট	1	1
muchchal	মৌচ্ছাল	1	1
muchiram	মুচিরাম	1	1
muhammad	মুহাম্মদ	1	1
mujibar	মুজিবর	1	1
mujibul	মুজিবুল	1	1
mukesh	মুকেশ	1	1
muktarali	মুক্তারআলি	1	1
muktipada	মুক্তিপদ	1	1
mukula	মুকুলা	1	1
mule	মুলে	1	1
mungi	মুঙ্গি	1	1
munnidevi	মুন্নিদেবী	1	1
munsif	মুনসিফ	1	1
mushaphir	মুশাফির	1	1
mysore	মহিশূর	1	1
naatu	নাটু	1	1
nabahari	নবহরি	1	1
nabihosen	নবীহোসেন	1	1
nabinkumar	নবীনকুমার	1	1
nadala	নাদালা	1	1
nader	নাদের	1	1
nagar	নগর	1	1
naimisharanya	নৈমিশারণ্য	1	1
najibul	নজিবুল	1	1
naliniranjan	নলিনীরঞ্জন	1	1
nandurkar	নন্দুরকার	1	1
nanihara	ননীহারা	1	1
nanni	নান্নী	1	1
naosed	নওসেদ	1	1
naoshad	নওশাদ	1	1
napoleon	নেপোলিয়ান	1	1
naqqash	নাক্কাস	1	1
narsinghpur	নরসিংহপুর	1	1
nayan	নয়ন	1	1
neherul	নেহেরুল	1	1
nekemahammad	নেকমহম্মদ	1	1
nepalchandra	নেপালচন্দ্র	1	1
nephajul	নেফাজুল	1	1
nepura	নেপুরা	1	1
newcastle	নিউক্যাস্টেল	1	1
nielsen	নিয়েলসেন	1	1
nierenberg	নিরেনবার্গ	1	1
nijamot	নিযামোত	1	1
nikhilbandhu	নিখিলবন্ধু	1	1
nikhilranjan	নিখিলরঞ্জন	1	1
nilambar	নীলাম্বর	1	1
nile	নীল	1	1
nilkanta	নীলকান্ত	1	1
nimaji	নিমাজী	1	1
niranjan	নিরঞ্জন	1	1
nirar	নিহার	1	1
niren	নীরেন	1	1
nirodabala	নীরোদাবালা	1	1
nirodbaran	নীরোদবরণ	1	1
nirupama	নিরুপমা	1	1
nishir	নিশির	1	1
nishit	নিশীথ	1	1
nitu	নিতু	1	1
noakes	নোকেস	1	1
noguchi	নোগুচি	1	1
nonehar	নোনেহার	1	1
nottingham	নোটিংহাম	1	1
numan	নুমান	1	1
nurek	নুরেক	1	1
nurmahammad	নুরমহাম্মদ	1	1
oakland	ওকল্যান্ড	1	1
obedabibi	ওবেদাবিবি	1	1
obie	ওবি	1	1
odai	ওডাই	1	1
ogle	ওগলে	1	1
oldonyo	ওলদোনিও	1	1
on	অন	1	1
orizaba	ওরিজাবা	1	1
orteig	ওর্টেইগ	1	1
osprey	অসপ্রে	1	1
otieno	ওতিএনো	1	1
oxford	ওক্সফোর্ড	1	1
pabita	পবিতা	1	1
paise	প্যায়সে	1	1
palakdhari	পলকধারী	1	1
palashkumar	পলাশকুমার	1	1
palframan	পালফ্রম্যান	1	1
palu	পালু	1	1
pankhi	পঙ্খী	1	1
pankhiram	পঙ্খীরাম	1	1
pantanal	পান্তানাল	1	1
panyangara	পান্যাঙ্গারা	1	1
parchure	পরচুরে	1	1
pareshkumar	পরেশকুমার	1	1
parle	পার্লে	1	1
parul	পারুল	1	1
parulata	পারুলতা	1	1
parulbegam	পারুলবেগম	1	1
pate	পাটে	1	1
patharkar	পাথরকার	1	1
patilal	পতিলাল	1	1
patlu	পাতলু	1	1
pawana	পাওয়ান	1	1
peer	পীর	1	1
periyar	পেরিয়ার	1	1
pesewas	পেসেওয়াস	1	1
pethkar	পেথকার	1	1
photography	ফোটোগ্রাফী	1	1
phuleshwari	ফুলেশ্বরী	1	1
pinku	পিঙ্কু	1	1
prabhanshu	প্রভাংশু	1	1
prabhunatha	প্রভুনাথ	1	1
prague	প্রাগ	1	1
prahlad	প্রহলাদ	1	1
pranesh	প্রানেশ	1	1
pravin	প্রাভিন	1	1
precision	প্রেসিসান	1	1
prism	প্রিজম	1	1
psivida	পসিভিড	1	1
publix	পাবলিক্স	1	1
pulitzer	পুলিতজার	1	1
purabi	পূরবী	1	1
purana	পুরানা	1	1
purba	পুরবা	1	1
pushpandu	পুষ্পেন্দু	1	1
pycroft	পিক্রোফট	1	1
qalander	কলান্দার	1	1
qin	কুইন	1	1
queens	কুইন্স	1	1
raajwade	রাজওয়াদে	1	1
rabiulalam	রবিউলআলম	1	1
radha	রাধা	1	1
raigarh	রাইগড়	1	1
rajgarh	রাজগড়	1	1
rajibkumar	রাজীবকুমার	1	1
rajjak	রজ্জাক	1	1
rakhirani	রাখীরানী	1	1
ramakanta	রামাকান্ত	1	1
ramgarh	রামগড়	1	1
rammohan	রামমোহন	1	1
ramprakash	রামপ্রকাশ	1	1
ramswarup	রামস্বরুপ	1	1
ramuwalia	রামুওয়ালিয়া	1	1
ranganath	রঙ্গনাথ	1	1
rangu	রঙ্গঁ	1	1
rantu	রন্টু	1	1
ratri	রাত্রি	1	1
raymond	রেমন্ড	1	1
rehana	রেহানা	1	1
rekha	রেখা	1	1
relativity	রিলেটিভিটি	1	1
ricasoli	রিকাসোয়েল	1	1
richelieu	রিচেলিউ	1	1
riddle	রিডেল	1	1
rijak	রিজাক	1	1
rinkubala	রিঙ্কুবালা	1	1
ritu	ঋতু	1	1
rodeo	রোডেও	1	1
rohidas	রোহিদাস	1	1
rose	রোহ	1	1
roshnaibibi	রোশনাইবিবি	1	1
rubicon	রুবিকন	1	1
rudolph	রুডোলফ	1	1
rudradeb	রুদ্রদেব	1	1
ruma	রুমা	1	1
rumadasi	রুমাদাসী	1	1
rumki	রুমকী	1	1
rupban	রূপবান	1	1
rupjanbibi	রুপজানবিবি	1	1
rupsahana	রূপসাহানা	1	1
russel	রুসেল	1	1
russell	রাসেল	1	1
rutherford	রুথারফোর্ড	1	1
saavarkar	সাভারকার	1	1
sabana	সাবানা	1	1
sablu	সাবলু	1	1
sabo	সাবো	1	1
saeed	সায়েদ	1	1
sahad	সাহাদ	1	1
sahadeo	সহদেও	1	1
sahan	সাহান	1	1
saharwardy	সাহারওয়ার্দি	1	1
saheb	সাহেব	1	1
sahid	সহিদ	1	1
sahidali	সহিদআলি	1	1
salek	সালেক	1	1
sama	সামা	1	1
sameer	সমের	1	1
sanchari	সঞ্চারী	1	1
sangita	সঙ্গীঁতা	1	1
sanjana	সঞ্জনা	1	1
sanu	সনু	1	1
sarojit	সরোজিত্	1	1
sarojkumar	সরোজকুমার	1	1
satis	সতিশ	1	1
sawen	সাওয়েন	1	1
saxon	স্যাক্সোন	1	1
sayar	সাওর	1	1
scanian	স্কানিয়ান	1	1
schoenfeld	স্কহোয়েনফেল্ড	1	1
scissor	সিজার	1	1
selatan	সেলাটান	1	1
selim	সেলীম	1	1
selkirk	সেলকির্ক	1	1
semuliki	সেমুলিকি	1	1
seventies	সেভেন্টিস	1	1
sewnarine	সেউইনারিন	1	1
shachindra	শচীন্দ্র	1	1
shakti	শক্তি	1	1
shannon	শানন	1	1
shantilal	শান্তিলাল	1	1
shantiranjan	শান্তিরঞ্জন	1	1
shatadru	শতদ্রু	1	1
shekharkanti	শেখরকান্তি	1	1
shibapada	শিবপদ	1	1
shiblal	শিবলাল	1	1
shibshambhu	শিবশম্ভু	1	1
shikishima	শিকিশিমা	1	1
shobhanlal	শোভনলাল	1	1
shokatali	শওকতআলি	1	1
shotra	শোট্রা	1	1
shraban	শ্রবন	1	1
shrehari	শ্রীহরি	1	1
shribas	শ্রীবাস	1	1
shrinibas	শ্রীনিবাস	1	1
shriparna	শ্রীপর্ণা	1	1
shubhadip	শুভদীপ	1	1
shun	সাং	1	1
shyompur	শায়োমপুর	1	1
sibelius	সিবেলিয়াস	1	1
siddik	সিদ্দিক	1	1
sierra	সিয়ের	1	1
signy	সিগ্নি	1	1
silverline	সিলভারলাইন	1	1
sitaram	সীতারাম	1	1
skirth	স্কির্থ	1	1
skram	স্ক্রাম	1	1
smoker	স্মোকার	1	1
snorkeling	স্নোকেলিং	1	1
sohini	সোহিনী	1	1
solent	সোলেন্ট	1	1
somalia	সোমালিয়া	1	1
soman	সোমান	1	1
somanath	সোমানাথ	1	1
sonalirani	সোনালীরানী	1	1
soryu	সোরিয়ু	1	1
soumen	সৌমেন	1	1
soumodip	সৌমদীপ	1	1
sourav	সৌরভ	1	1
spitbank	স্পিটব্যাঙ্ক	1	1
srapanch	স্রাপাঞ্চ	1	1
srinivasan	শ্রীনিভাসন	1	1
stanwix	স্টানউইক্স	1	1
states	স্টেড	1	1
statoil	স্টটয়েল	1	1
steeg	স্টিগ	1	1
stuart	স্টুয়ার্ড	1	1
subarno	সুবর্ন	1	1
subex	সুবেক্স	1	1
subhrarani	শুভ্রারানী	1	1
subrata	সুব্রতা	1	1
sudam	সুদাম	1	1
sudipa	সুদীপা	1	1
sukanta	সুকান্ত	1	1
sulekha	সুলেখা	1	1
sulema	সুলেমা	1	1
sumati	সুমতি	1	1
sumila	সুমিলা	1	1
sumita	সুমিতা	1	1
sunatra	সুনেত্রা	1	1
suparna	সূপর্ণা	1	1
suranjan	সুরঞ্জন	1	1
surdas	সুরদাস	1	1
suren	সুরেন	1	1
surendranagar	সুরেন্দ্রনগর	1	1
surjahan	সুরজাহান	1	1
sushamarani	সুষমারাণী	1	1
sushmita	সুষ্মিতা	1	1
syneron	সাইনেরন	1	1
system	সিস্টেম	1	1
tanuka	তনুকা	1	1
tanzania	তানজানিয়া	1	1
tapanchandra	তপনচন্দ্র	1	1
tapaschandra	তাপসচন্দ্র	1	1
tara	তারা	1	1
taranibala	তরনীবালা	1	1
tarula	তরুলা	1	1
tasminabibi	তসমিনাবিবি	1	1
tehri	তরাই	1	1
tejbahadur	তেজবাহাদুর	1	1
television	টেলিভিশান	1	1
tempelhof	টেম্পেলহোপ	1	1
thallium	থালিয়াম	1	1
thobal	থোবাল	1	1
thompson	থম্পসন	1	1
thorn	থর্ন	1	1
tinku	টিঙ্কু	1	1
transfi	ট্রানসফাই	1	1
trend	ট্রেন্ড	1	1
trinity	ত্রিনিতি	1	1
triomphe	ট্রায়ম্ফ	1	1
trishnarani	তৃষ্ণারানী	1	1
trombita	ট্রোম্বিটা	1	1
tugrik	তুগরিক	1	1
ugine	ইউজিন	1	1
umapada	উমাপদ	1	1
unichem	ইউনিকেম	1	1
unnav	উন্নাভ	1	1
ununpentium	উনউনপেন্টিয়াম	1	1
upasana	উপাসনা	1	1
urbashi	উর্বশী	1	1
vasa	ভাসা	1	1
vermont	ভারমন্ট	1	1
viacom	ভিয়াকম	1	1
vico	ভিকো	1	1
vijaynagar	বিজয়নগর	1	1
vikhe	ভিখে	1	1
villiers	ভিলিয়ার	1	1
vinayekaar	বিনায়েকার	1	1
vodafone	ভোডাফোন	1	1
vonhagt	ভোঙ্গট	1	1
wacoal	ওয়াকোয়াল	1	1
wajahatullah	ওয়াজহাতুল্লাহ	1	1
wal	ওয়াল	1	1
waraich	ওয়ারাইচ	1	1
waris	ওয়ারিস	1	1
wasti	ওয়াস্তি	1	1
waugh	ওয়া	1	1
west	ওয়েস্ট	1	1
westminster	ওয়েষ্টমিনিস্টার	1	1
whitefish	হোয়াইটফিশ	1	1
willie	উইলি	1	1
wimborn	উইমবর্ন	1	1
winston	উইন্সটোন	1	1
woogie	উগি	1	1
xyratex	জিরাটেক্স	1	1
yorkshire	ইয়র্কশায়ার	1	1
yusen	ইউসেন	1	1
zainabad	জেইনাবাদ	1	1
zandunga	জানদুঙ্গো	1	1
