a a b s h a r	ಆ ಬ ಶ ರ ್
a a d i k a v i	ಆ ದ ಿ ಕ ವ ಿ
a a d m i   a u r   i n s a a n	ಆ ದ ್ ಮ ಿ   ಔ ರ ್   ಇ ನ ್ ಸ ಾ ನ ್
a a j   k a   d a u r	ಆ ಜ ್   ಕ ಾ   ದ ೌ ರ ್
a a k a r s h a n	ಆ ಕ ರ ್ ಷ ಣ ್
a a k i f a h	ಆ ಕ ಿ ಫ ಾ
a a k r a n t	ಆ ಕ ್ ರ ಾ ಂ ತ ್
a a l h a   u d a l	ಆ ಲ ್ ಹ ಾ   ಉ ದ ಲ ್
a a n c h a l   k e   p h o o l	ಆ ಂ ಚ ಲ ್   ಕ ೆ   ಪ ೂ ಲ ್
a a n d h i   a u r   t o o f a n	ಆ ಂ ಧ ೀ   ಔ ರ ್   ತ ೂ ಫ ಾ ನ ್
a a s   k a   p a n c h h i	ಆ ಸ ್   ಕ ಾ   ಪ ಂ ಛ ೀ
a b a n o o r	ಅ ಬ ನ ೂ ರ ್
a b d u l   a l i m	ಅ ಬ ್ ದ ು ಲ ್   ಅ ಲ ೀ ಂ
a b d u l   h a f e e d	ಅ ಬ ್ ದ ು ಲ ್   ಹ ಫ ೀ ದ ್
a b d u l   k a b e e r	ಅ ಬ ್ ದ ು ಲ ್   ಕ ಬ ೀ ರ ್
a b d u l   m u h a a y a m i n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಹ ಾ ಯ ಮ ೀ ನ ್
a b d u l   m u h a a y i	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಹ ಾ ಯ ಿ
a b d u l   m u j e e b	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಜ ೀ ಬ ್
a b d u l   w a l e e	ಅ ಬ ್ ದ ು ಲ ್   ವ ಲ ೀ
a b d u r   r a h a m a n	ಅ ಬ ್ ದ ು ರ ್   ರ ಹ ಮ ಾ ನ ್
a b d u r   r a u f	ಅ ಬ ್ ದ ು ರ ್   ರ ವ ೂ ಫ ್
a b e e r a a	ಅ ಬ ೀ ರ ಾ
a b h a y	ಅ ಭ ಯ ್
a b h e e k	ಅ ಭ ೀ ಕ ್
a b h i j a t y	ಅ ಭ ಿ ಜ ಾ ತ ್ ಯ
a b h i m a n y u	ಅ ಭ ಿ ಮ ನ ್ ಯ ು
a b h i n a n d a	ಅ ಭ ಿ ನ ಂ ದ ಾ
a b h i s y a n t a	ಅ ಭ ಿ ಷ ್ ಯ ಂ ತ
a b r a s h	ಅ ಬ ್ ರ ಾ ಶ ್
a b u n d a n t   l i f e   c h r i s t i a n   f e l l o w s h i p	ಅ ಬ ಂ ಡ ಂ ಟ ್   ಲ ೈ ಫ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್   ಫ ೆ ಲ ೊ ಶ ಿ ಪ ್
a c h a l e s h v a r	ಅ ಚ ಲ ೇ ಶ ್ ವ ರ ್
a c h a r y a s u t a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a c h i n t y	ಅ ಚ ಿ ಂ ತ ್ ಯ
a c t i o n s   s e m i c o n d u c t o r	ಆ ಕ ್ ಷ ನ ್ ಸ ್   ಸ ೆ ಮ ಿ ಕ ಂ ಡ ಕ ್ ಟ ರ ್
a c t u n   k a u a	ಆ ಕ ್ ಟ ು ನ ್   ಕ ಾ ವ ಾ
a d d o   e l e p h a n t	ಅ ಡ ೋ   ಎ ಲ ಿ ಫ ೆ ಂ ಟ ್
a d i n a a r a y a n	ಆ ದ ಿ ನ ಾ ರ ಾ ಯ ಣ
a d o l p h	ಅ ಡ ಾ ಲ ್ ಫ ್
a d v a y	ಅ ದ ್ ವ ೇ
a h i n d r a	ಅ ಹ ೀ ಂ ದ ್ ರ
a j a a t s h a t r u	ಅ ಜ ಾ ತ ್ ‌ ಶ ತ ್ ರ ು
a j a r	ಅ ಜ ರ ್
a k i r a	ಅ ಕ ಿ ರ ಾ
a k r a m   r a z a	ಅ ಕ ್ ರ ಮ ್   ರ ಾ ಜ ಾ
a l	ಅ ಲ ್
a l   s a h a r i a r	ಅ ಲ ್   ಸ ಹ ಾ ರ ಿ ಯ ರ ್
a l a m   a r a   k i   b e t i	ಆ ಲ ಮ ್   ಅ ರ ಾ   ಕ ೀ   ಬ ೇ ಟ ಿ
a l a n n i s	ಅ ಲ ಾ ನ ಿ ಸ ್
a l d a n	ಅ ಲ ್ ಡ ಾ ನ ್
a l e s t e r   m a r e g w e d e	ಆ ಲ ಿ ಸ ್ ಟ ರ ್   ಮ ಾ ರ ್ ಗ ್ ವ ೆ ಡ ೆ
a l e x i a	ಅ ಲ ೆ ಕ ್ ಸ ಿ ಯ ಾ
a l g e r   h i s s	ಆ ಲ ್ ಗ ರ ್   ಹ ಿ ಸ ್
a l i p u r   d u a r	ಅ ಲ ಿ ಪ ು ರ ್   ದ ು ವ ರ ್
a l l a u d i n   k a   c h i r a g	ಅ ಲ ಾ ವ ು ದ ್ ದ ೀ ನ ್   ಕ ಾ   ಚ ಿ ರ ಾ ಗ ್
a l p e s h   v a d h e r	ಅ ಲ ್ ಪ ೇ ಶ ್   ವ ಧ ೆ ರ ್
a m a l a	ಅ ಮ ಲ ಾ
a m a r t y a	ಅ ಮ ರ ್ ತ ್ ಯ
a m e r i c a n   i n t e r n a t i o n a l   b u i l d i n g	ಅ ಮ ೆ ರ ಿ ಕ ನ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಬ ಿ ಲ ್ ಡ ಿ ಂ ಗ ್
a m i l a h	ಅ ಮ ಿ ಲ ಾ
a m l o h	ಅ ಮ ್ ಲ ೋ
a m r e l i	ಅ ಮ ರ ೆ ಲ ಿ
a m r e l i	ಅ ಮ ್ ರ ೇ ಲ ಿ
a m r i t a   s h e r g i l	ಅ ಮ ೃ ತ ಾ   ಶ ೆ ರ ್ ಗ ಿ ಲ ್
a n a g h	ಅ ನ ಘ ್
a n a l	ಅ ನ ಲ ್
a n a n d m a y e e	ಆ ನ ಂ ದ ಮ ಯ ೀ
a n a n m a y a	ಅ ನ ನ ್ ಮ ಯ
a n a r k a l i	ಅ ನ ಾ ರ ್ ಕ ಲ ಿ
a n d a l   j u n c t i o n	ಅ ಂ ಡ ಾ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
a n d r e w   p u t t i c k	ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಪ ು ಟ ಿ ಕ ್
a n g e l i n a	ಏ ಂ ಜ ೆ ಲ ಿ ನ ಾ
a n g l a n g	ಆ ಂ ಗ ್ ಲ ಾ ಂ ಗ ್
a n g o o r i	ಅ ಂ ಗ ೂ ರ ಿ
a n i s	ಅ ನ ೀ ಸ ್
a n n e l i e s e	ಅ ನ ್ ನ ೆ ಲ ೀ ಸ ್
a n p a r a	ಅ ಂ ಪ ರ ಾ
a n t a r n a a d	ಅ ಂ ತ ರ ್ ‌ ನ ಾ ದ ್
a p a a n p a t i	ಅ ಪ ಾ ನ ್ ‌ ಪ ತ ಿ
a p a r a a j i t	ಅ ಪ ರ ಾ ಜ ಿ ತ ್
a p u r v a	ಅ ಪ ೂ ರ ್ ವ
a r a f u r a	ಅ ರ ಾ ಫ ು ರ ಾ
a r c h a n	ಅ ರ ್ ಚ ನ ್
a r c h i t	ಅ ರ ್ ಚ ಿ ತ ್
a r d e l i s	ಆ ರ ್ ಡ ೆ ಲ ಿ ಸ ್
a r g h y a	ಅ ರ ್ ಘ ್ ಯ ಾ
a r j a n s a r	ಅ ರ ್ ಜ ನ ್ ‌ ಸ ಾ ರ ್
a r k a n	ಅ ರ ್ ಕ ಾ ನ ್
a r s h a d   p e r v e z	ಅ ರ ್ ಷ ಾ ದ ್   ಪ ರ ್ ವ ೇ ಜ ್
a r t h	ಅ ರ ್ ಥ ್
a r v i n d   d e s a i   k i   a j e e b   d a s t a n	ಅ ರ ವ ಿ ಂ ದ ್   ದ ೇ ಸ ಾ ಯ ಿ   ಕ ಿ   ಅ ಜ ೀ ಬ ್   ದ ಾ ಸ ್ ತ ಾ ನ ್
a s a m b h a v	ಅ ಸ ಂ ಭ ವ ್
a s b a t	ಅ ಸ ್ ಬ ತ ್
a s l e s h a	ಆ ಶ ್ ಲ ೇ ಷ ಾ
a t a n u	ಅ ತ ನ ು
a t h e n s   e l e f t h e r i o s   v e n i z e l o s	ಅ ಥ ೆ ನ ್ ಸ ್   ಎ ಲ ೆ ಫ ್ ತ ೆ ರ ಿ ಯ ೊ ಸ ್   ವ ೆ ನ ಿ ಜ ೆ ಲ ೊ ಸ ್
a t i s h	ಆ ತ ಿ ಷ ್
a t i t h e e	ಅ ತ ಿ ಥ ಿ
a t m a b h u	ಆ ತ ್ ಮ ಾ ಂ ಭ ು
a t m a j y o t i	ಆ ತ ್ ಮ ಜ ್ ಯ ೋ ತ ಿ
a t u l	ಅ ತ ು ಲ ್
a u d u b o n	ಔ ಡ ು ಬ ನ ್
a u n g   s a n   s u   k i	ಆ ಂ ಗ ್   ಸ ಾ ಂ ಗ ್   ಸ ೂ   ಕ ೀ
a u r a i y a   k a n n a u j	ಔ ರ ೈ ಯ ್ ಯ ಾ   ಕ ನ ೋ ಜ ್
a u z a a r	ಔ ಜ ಾ ರ ್
a v a n i n d a r	ಅ ವ ನ ಿ ಂ ದ ರ ್
a v a r i e l l a	ಅ ವ ರ ಿ ಯ ೆ ಲ ಾ
a v a t a a r	ಅ ವ ತ ಾ ರ ್
a v a t a r	ಅ ವ ತ ಾ ರ ್
a w a a z	ಆ ವ ಾ ಜ ್
b a a d a l	ಬ ಾ ದ ಲ ್
b a a g h i	ಬ ಾ ಗ ೀ
b a a l a c h a n d r a	ಬ ಾ ಲ ಚ ಂ ದ ್ ರ
b a a l a g o p a l	ಬ ಾ ಲ ಗ ೋ ಪ ಾ ಲ ್
b a a l a m i t r	ಬ ಾ ಲ ಮ ಿ ತ ್ ರ
b a a l i	ಬ ಾ ಲ ಿ
b a a l m o h a n	ಬ ಾ ಲ ್ ಮ ೋ ಹ ನ ್
b a a r a n	ಬ ಾ ರ ನ ್
b a b a r	ಬ ಾ ಬ ರ ್
b a b h n a n	ಬ ಬ ್ ನ ಾ ನ ್
b a d h t i   k a   n a a m   d a d h i	ಬ ಟ ್ ಟ ಿ   ಕ ಾ   ನ ಾ ಮ ್   ದ ಾ ಢ ಿ
b a d i   d i d i	ಬ ಡ ೀ   ದ ೀ ದ ಿ
b a h g a t	ಬ ಹ ಗ ತ ್
b a h i a	ಬ ಹ ಿ ಯ ಾ
b a h i r u	ಬ ಹ ಿ ರ ೂ
b a i d e h i	ಬ ೈ ದ ೇ ಹ ಿ
b a i o n	ಬ ೈ ಯ ೊ ನ ್
b a j r a n g b a l i	ಬ ಜ ರ ಂ ಗ ಬ ಲ ಿ
b a l a g o p a l	ಬ ಾ ಲ ಗ ೋ ಪ ಾ ಲ ್
b a l a w a l a	ಬ ಲ ಾ ವ ಾ ಲ ಾ
b a l e n d r a	ಬ ಾ ಲ ೇ ಂ ದ ್ ರ
b a l g o p a l	ಬ ಾ ಲ ್ ಗ ೋ ಪ ಾ ಲ ್
b a l h a r s h a h	ಬ ಾ ಲ ಹ ರ ್ ‌ ಶ ಾ
b a l o d	ಬ ಾ ಲ ೋ ಡ ್
b a m r a	ಬ ಾ ಮ ರ ಾ
b a n a s k a n t h a	ಬ ನ ಸ ್ ಕ ಂ ದ
b a n c r o f t   p r i z e	ಬ ್ ಯ ಾ ಂ ಕ ್ ರ ಾ ಫ ್ ಟ ್   ಪ ್ ರ ೈ ಜ ್
b a n f f	ಬ ನ ್ ಫ ್
b a r a a t	ಬ ಾ ರ ಾ ತ ್
b a r a k a r	ಬ ಾ ರ ಾ ಕ ರ ್
b a r a m a t i	ಬ ಾ ರ ಾ ಮ ತ ಿ
b a r n e t t	ಬ ಾ ರ ್ ನ ೆ ಟ ್
b a r s h a	ಬ ರ ್ ಷ ಾ
b a s a i	ಬ ಸ ಾ ಯ ್
b a s i n	ಬ ಸ ಿ ನ ್
b a s r a	ಬ ಸ ರ ಾ
b a t a a n	ಬ ತ ಾ ನ ್
b a u m g a r t e n   p r i z e	ಬ ೌ ಮ ್ ‌ ಗ ಾ ರ ಟ ೆ ನ ್   ಪ ್ ರ ೈ ಜ ್
b e a c h   v o l l e y b a l l	ಬ ೀ ಚ ್   ವ ಾ ಲ ಿ ಬ ಾ ಲ ್
b e a r   r i v e r	ಬ ಿ ಯ ರ ್   ರ ಿ ವ ರ ್
b e g u s a r a i	ಬ ೆ ಗ ು ಸ ರ ಾ ಯ ್
b e l   a i r   u n i t e d   m e t h o d i s t	ಬ ೆ ಲ ್   ಅ ಲ ್ ರ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ಡ ಿ ಸ ್ ಟ ್
b e l w a l k a r	ಬ ೆ ಲ ್ ವ ಾ ಲ ್ ಕ ರ ್
b e n a z i r	ಬ ೆ ನ ಜ ೀ ರ ್
b e r b a k	ಬ ೆ ರ ್ ಬ ಾ ಕ ್
b e r k e l i u m	ಬ ೆ ರ ್ ಕ ೇ ಲ ಿ ಯ ಂ
b e r t   v a n c e	ಬ ರ ್ ಟ ್   ವ ಾ ನ ್ ಸ ್
b e r y l l i u m	ಬ ೆ ರ ೀ ಲ ಿ ಯ ಂ
b e t a v a d	ಬ ೆ ತ ಾ ವ ಡ ್
b e t i	ಬ ೇ ಟ ಿ
b e t t i a h	ಬ ೆ ತ ್ ತ ಾ ಯ ್
b h a a g e e r a t h e e	ಭ ಾ ಗ ೀ ರ ಥ ಿ
b h a b h i   k a   a s h i r w a d	ಭ ಾ ಭ ೀ   ಕ ಾ   ಆ ಶ ೀ ರ ್ ವ ಾ ದ ್
b h a i   s a h e b	ಭ ಾ ಯ ಿ   ಸ ಾ ಬ ್
b h a m i n i	ಭ ಾ ಮ ಿ ನ ಿ
b h a n g r a	ಬ ಾ ಂ ಗ ್ ರ ಾ
b h a u m i k	ಭ ೌ ಮ ಿ ಕ ್
b h i m a n a	ಭ ಿ ಮ ಾ ನ ಾ
b h i n d a r a n w a l e	ಭ ಿ ಂ ಡ ರ ನ ್ ‌ ವ ಾ ಲ ೆ
b h i n d r a	ಭ ಿ ಂ ಡ ರ ಾ
b h i v a n i	ಭ ಿ ವ ಾ ನ ಿ
b h o g a l	ಭ ೋ ಗ ಲ ್
b h o l a   s h a n k a r	ಭ ೊ ಲ ್ ಲ ಾ   ಶ ಂ ಕ ರ ್
b h u m i k a	ಭ ೂ ಮ ಿ ಕ ಾ
b h u p e n	ಭ ೂ ಪ ೇ ನ ್
b h u t t o	ಭ ು ಟ ್ ಟ ೊ
b i h a r   s h a r i f	ಬ ಿ ಹ ಾ ರ ್   ಶ ರ ೀ ಫ ್
b i j o l i a	ಬ ಿ ಜ ೋ ಲ ಿ ಯ ಾ
b i j o o r	ಬ ಿ ಜ ೂ ರ ್
b i r j u   u s t a d	ಬ ಿ ರ ್ ಜ ೂ   ಉ ಸ ್ ತ ಾ ದ ್
b i r l a n a g a r	ಬ ಿ ರ ್ ಲ ಾ ನ ಗ ರ ್
b l u e   r i d g e	ಬ ್ ಲ ೂ   ರ ಿ ಡ ್ ಜ ್
b l u e n o s e	ಬ ್ ಲ ೂ ನ ೋ ಸ ್
b o m b a y   t o w n	ಬ ಾ ಂ ಬ ೆ   ಟ ೌ ನ ್
b o w i e	ಬ ೋ ವ ಿ
b r e n d o n   k u r u p p u	ಬ ್ ರ ೆ ಂ ಡ ನ ್   ಕ ು ರ ು ಪ ್ ಪ ು
b r e t t   l e e	ಬ ್ ರ ೆ ಟ ್   ಲ ೀ
b r i d g e p o r t   c h r i s t i a n	ಬ ್ ರ ಿ ಜ ್ ‌ ಪ ೋ ರ ್ ಟ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
b r u c e   t a y l o r	ಬ ್ ರ ೂ ಸ ್   ಟ ೇ ಲ ರ ್
b u d h l a d a	ಬ ು ಧ ಲ ಾ ಢ ಾ
b u d h l a d a	ಭ ು ಢ ಲ ಾ ಡ ಾ
b u f f a l o	ಬ ಫ ೆ ಲ ೋ
b u n i y a a d	ಬ ು ನ ಿ ಯ ಾ ದ ್
b u z d i l	ಬ ು ಜ ದ ಿ ಲ ್
c a d m i u m	ಕ ್ ಯ ಾ ಡ ್ ಮ ಿ ಯ ಂ
c a d y	ಕ ೇ ಡ ಿ
c a l i a n a	ಕ ೇ ಲ ಿ ಯ ಾ ನ ಾ
c a m i l a	ಕ ್ ಯ ಾ ಮ ಿ ಲ ಾ
c a m p b e l l   m a c m i l l a n	ಕ ್ ಯ ಾ ಂ ಪ ್ ‌ ಬ ೆ ಲ ್   ಮ ೆ ಕ ್ ‌ ಮ ಿ ಲ ನ ್
c a n a d i a n   p o e t s   a w a r d	ಕ ೆ ನ ಡ ಿ ಯ ನ ್   ಪ ೋ ಯ ೆ ಟ ್ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್
c a n d y	ಕ ್ ಯ ಾ ಂ ಡ ಿ
c a p e   f r o n t i e r   w a r	ಕ ೇ ಪ ್   ಫ ್ ರ ಂ ಟ ಿ ಯ ರ ್   ವ ಾ ರ ್
c a r d i f f   u n i v e r s i t y	ಕ ಾ ರ ್ ಡ ಿ ಫ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c a r l   b u l f i n	ಕ ಾ ರ ್ ಲ ್   ಬ ಲ ್ ಫ ಿ ನ ್
c a r n a t i c   w a r	ಕ ಾ ರ ್ ನ ಾ ಟ ಿ ಕ ್   ವ ಾ ರ ್
c a r o l i n a	ಕ ರ ೊ ಲ ಿ ನ ಾ
c a s t e l f i d a r d o	ಕ ್ ಯ ಾ ಸ ್ ಟ ಲ ್ ‌ ಫ ಿ ಡ ಾ ರ ್ ಡ ೊ
c a t r i o n a	ಕ ೇ ಟ ್ ರ ಿ ಯ ೋ ನ ಾ
c a u l f i e l d   c u p	ಕ ಾ ಲ ್ ‌ ಫ ೀ ಲ ್ ಡ ್   ಕ ಪ ್
c e c i l	ಸ ೆ ಲ ಿ ಲ ್
c e c i l	ಸ ೆ ಸ ಿ ಲ ್
c e d i	ಸ ೆ ಡ ಿ
c h a k d a h a	ಚ ಕ ದ ಾ ಹ ಾ
c h a k r a	ಚ ಕ ್ ರ
c h a k s u	ಚ ಕ ್ ಸ ು
c h a l t a   p u r z a	ಚ ಲ ್ ತ ಾ   ಪ ು ರ ್ ಜ ಾ
c h a m i n d a   m e n d i s	ಚ ಮ ಿ ಂ ಡ ಾ   ಮ ೆ ಂ ಡ ಿ ಸ ್
c h a r b h u j a   r o a d	ಚ ಾ ರ ್ ‌ ಭ ು ಜ ಾ   ರ ೋ ಡ ್
c h a r i s s e	ಚ ರ ಿ ಸ ್ ಸ ೆ
c h a r l i z e	ಚ ಾ ರ ್ ಲ ೀ ಜ ್
c h a s e	ಚ ೇ ಸ ್
c h a u d h v i n   k a   c h a n d	ಚ ೌ ದ ್ ವ ಿ ನ ್   ಕ ಾ   ಚ ಂ ದ ್
c h e m a n c h e r i	ಚ ೆ ಮ ನ ್ ‌ ಚ ೆ ರ ಿ
c h e n g   l a n g	ಚ ೆ ಂ ಗ ್   ಲ ಾ ಂ ಗ ್
c h h o t a   a a d m i	ಛ ೋ ಟ ಾ   ಆ ದ ್ ಮ ಿ
c h h o t i   b e h e n	ಛ ೋ ಟ ೀ   ಬ ಹ ನ ್
c h i n a ' s   g r e a t   w a l l   m u s e u m	ಚ ೈ ನ ಾ ಸ ್   ಗ ್ ರ ೇ ಟ ್   ವ ಾ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c h o l a n g	ಚ ೋ ಲ ಾ ಂ ಗ ್
c h o n	ಚ ೋ ನ ್
c h o u d h a r y	ಚ ೌ ಧ ರ ಿ
c h r i s   l e w i s	ಕ ್ ರ ಿ ಸ ್   ಲ ೆ ವ ಿ ಸ ್
c h r i s   m a r t i n	ಕ ್ ರ ಿ ಸ ್   ಮ ಾ ರ ್ ಟ ಿ ನ ್
c h r i s t y   h e f n e r	ಕ ್ ಲ ಿ ಸ ್ ಟ ೀ   ಹ ೆ ಫ ್ ನ ರ ್
c i t i g r o u p	ಸ ಿ ಟ ಿ ಗ ್ ರ ೂ ಪ ್
c l i m b i n g	ಕ ್ ಲ ೈ ಂ ಬ ಿ ಂ ಗ ್
c o c a - c o l a   i n d i a	ಕ ೋ ಕ ಾ - ಕ ೋ ಲ ಾ   ಇ ಂ ಡ ಿ ಯ ಾ
c o l o n g	ಕ ೊ ಲ ೊ ಂ ಗ ್
c o m m e r z b a n k	ಕ ಾ ಮ ರ ್ ಝ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
c o n n e r	ಕ ಾ ನ ರ ್
c o n o c o p h i l l i p s	ಕ ೊ ನ ೊ ಕ ೊ ಫ ಿ ಲ ಿ ಪ ್ ಸ ್
c o n s t i t u t i o n	ಕ ಾ ನ ್ ‌ ಸ ್ ಟ ಿ ಟ ್ ಯ ೂ ಶ ನ ್
c o r l i s s	ಕ ಾ ರ ್ ಲ ಿ ಸ ್
c o r s i c a	ಕ ಾ ರ ್ ಸ ಿ ಕ ಾ
c o s e t t e	ಕ ೋ ಸ ೆ ಟ ್
c o x	ಕ ಾ ಕ ್ ಸ ್
c r a i g   s p e a r m a n	ಕ ್ ರ ೆ ಗ ್   ಸ ್ ಪ ಿ ಯ ರ ್ ‌ ಮ ನ ್
c r e d i t   s u s s e	ಕ ್ ರ ೆ ಡ ಿ ಟ ್   ಸ ಾ ಸ ಿ
c r y s t a l   g l o b e	ಕ ್ ರ ಿ ಸ ್ ಟ ಲ ್   ಗ ್ ಲ ೋ ಬ ್
c u a t r o	ಕ ್ ವ ಾ ಟ ್ ರ ೊ
d a a g	ದ ಾ ಗ ್
d a h l e e z	ದ ಹ ಲ ೀ ಜ ್
d a k u   b h u p a t	ಡ ಾ ಕ ೂ   ಭ ೂ ಪ ತ ್
d a l e l n a g a r	ದ ಲ ೆ ಲ ್ ‌ ನ ಗ ರ ್
d a l i a	ದ ಲ ಿ ಯ ಾ
d a l m e r a	ದ ಲ ್ ಮ ೇ ರ ಾ
d a l m i a   c e m e n t	ಡ ಾ ಲ ್ ಮ ಿ ಯ ಾ   ಸ ಿ ಮ ೆ ಂ ಟ ್
d a n   q u a y l e	ಡ ್ ಯ ಾ ನ ್   ಕ ್ ವ ಾ ಯ ್ ಲ ೇ
d a n e	ಡ ೇ ನ ್
d a n g a   f a s a d	ದ ಂ ಗ ಾ   ಫ ಸ ಾ ದ ್
d a p o d i	ದ ಾ ಪ ೋ ದ ೀ
d a r a k h s h a a n	ದ ಾ ರ ಕ ್ ಷ ಾ ನ ್
d a r r i n   m u r r a y	ಡ ್ ಯ ಾ ರ ಿ ನ ್   ಮ ು ರ ೇ
d a r r i t o l a	ದ ಾ ರ ೀ ತ ೋ ಲ ಾ
d a r s h a n a	ದ ರ ್ ಶ ಣ ಾ
d a s h e h r a	ದ ಶ ಹ ರ ಾ
d a t t a	ದ ತ ್ ತ ಾ
d a v i s   c u p	ಡ ೇ ವ ೀ ಸ ್   ಕ ಪ ್
d e b r a   w i n g e r	ಡ ೆ ಬ ್ ರ ಾ   ವ ಿ ಂ ಗ ರ ್
d e e p a b a l i	ದ ೀ ಪ ಬ ಾ ಲ ಿ
d e e v a a n	ದ ೀ ವ ಾ ನ ್
d e l m a r v a	ಡ ೇ ಲ ್ ಮ ಾ ರ ್ ವ
d e n i s	ಡ ೆ ನ ಿ ಸ ್
d e p a l s a r	ದ ೆ ಫ ಲ ಸ ರ ್
d e p a u l   u n i v e r s i t y	ಡ ಿ   ಪ ೌ ಲ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
d e r e k   c r o o k e s	ಡ ೆ ರ ೆ ಕ ್   ಕ ್ ರ ೂ ಕ ್ ಸ ್
d e s h   d r o h i	ದ ೇ ಶ ್   ದ ್ ರ ೋ ಹ ಿ
d e t e c t i v e	ಡ ಿ ಟ ೆ ಕ ್ ಟ ಿ ವ ್
d e v a j y o t i	ದ ೇ ವ ಜ ್ ಯ ೋ ತ ಿ
d e v a k o t t a i   r o a d	ದ ೇ ವ ಕ ೋ ಟ ೈ   ರ ೋ ಡ ್
d e v i n d e r	ದ ೇ ವ ೀ ಂ ದ ರ ್
d e x i a   g r o u p	ಡ ೆ ಕ ್ ಸ ್ ಯ ಾ   ಗ ್ ರ ೂ ಪ ್
d h a k a	ಢ ಾ ಕ ಾ
d h a n a   k h e r l i	ಧ ಾ ನ ಾ   ಖ ೆ ರ ಲ ೀ
d h a n r a j	ಧ ನ ರ ಾ ಜ ್
d h a r a m   k a n t a	ಧ ರ ಮ ್   ಕ ಾ ಂ ಟ ಾ
d h a r a m   s h a t r u	ಧ ರ ಮ ್   ಶ ತ ್ ರ ು
d h a r m a	ಧ ರ ್ ಮ ಾ
d h u l - n u n   a l - m i s r i	ದ ು ಲ ್ - ನ ು ನ ್   ಅ ಲ ್ - ಮ ಿ ಸ ್ ರ ಿ
d i a n a	ಡ ಯ ಾ ನ ಾ
d i a n n e	ಡ ಿ ಯ ಾ ನ ್ ನ ೆ
d i k s h a	ದ ೀ ಕ ್ ಷ ಾ
d i l	ದ ಿ ಲ ್
d i l i p   d o s h i	ದ ಿ ಲ ಿ ಪ ಿ   ದ ೋ ಶ ಿ
d i l l i   k a   d a d a	ದ ಿ ಲ ್ ಲ ೀ   ಕ ಾ   ದ ಾ ದ ಾ
d i l w a l e   d u l h a n i a   l e   j a a y e n g e	ದ ಿ ಲ ್ ವ ಾ ಲ ೆ   ದ ು ಲ ್ ಹ ನ ಿ ಯ ಾ   ಲ ೇ   ಜ ಾ ಯ ೆ ಂ ಗ ೆ
d i n d a y a l	ದ ೀ ನ ್ ‌ ದ ಯ ಾ ಳ ್
d i n g a n k a r	ದ ಿ ಂ ಗ ಂ ನ ್ ಕ ರ ್
d i q r a h	ಡ ಿ ಕ ್ ಕ ಾ
d o l a n	ಡ ೊ ಲ ನ ್
d o m i n i c k	ಡ ೊ ಮ ಿ ನ ಿ ಕ ್
d o r p v e l d	ಡ ಾ ರ ್ ಪ ್ ‌ ವ ೆ ಲ ್ ಡ ್
d o r y	ಡ ೋ ರ ಿ
d o u g a l	ಡ ೌ ಗ ಲ ್
d r u m m o n d	ಡ ್ ರ ಮ ್ ಮ ಂ ಡ ್
d u a b a	ದ ು ವ ಾ ಬ ಾ
d u i l i o	ಡ ್ ಯ ು ಲ ಿ ಯ ೊ
d u l h a   b i k t a   h a i	ದ ು ಲ ್ ಹ ಾ   ಬ ಿ ಕ ತ ಾ   ಹ ೈ
d u s h m a n i	ದ ು ಶ ್ ಮ ನ ಿ
d w i j e n d r a	ದ ್ ವ ಿ ಜ ೇ ಂ ದ ್ ರ
d y m c h u r c h   r e d o u b t	ಡ ಿ ಮ ್ ‌ ಚ ರ ್ ಚ ್   ರ ಿ ಡ ೌ ಟ ್
d y s p r o s i u m	ಡ ಿ ಸ ್ ಪ ್ ರ ೋ ಸ ಿ ಯ ಂ
e a r l	ಅ ರ ್ ಲ ್
e d g e r   a l l a n   p o e	ಎ ಡ ್ ಗ ರ ್   ಅ ಲ ನ ್   ಪ ೋ ಯ ್
e e n a d u	ಈ ನ ಾ ಡ ು
e i f e l	ಎ ಫ ೆ ಲ ್
e k   c h a d a r   m a i l i   s i	ಏ ಕ ್   ಚ ಾ ದ ರ ್   ಮ ೈ ಲ ೀ   ಸ ೀ
e k   c h i t t h i   p y a r   b h a r i	ಏ ಕ ್   ಚ ಿ ಟ ್ ಠ ಿ   ಪ ್ ಯ ಾ ರ ್   ಭ ರ ೀ
e k   m u s a f i r   e k   h a s i n a	ಏ ಕ ್   ಮ ು ಸ ಾ ಫ ಿ ರ ್   ಏ ಕ ್   ಹ ಸ ೀ ನ ಾ
e k a l i n g a	ಏ ಕ ಲ ಿ ಂ ಗ
e l d e n	ಎ ಲ ್ ಡ ೆ ನ ್
e l k e	ಎ ಲ ್ ಕ ೆ
e m i l y	ಎ ಮ ಿ ಲ ಿ
e n c a n a	ಎ ಂ ಕ ಾ ನ ಾ
e q u e s t r i a n	ಈ ಕ ್ ವ ೆ ಸ ್ ಟ ್ ರ ಿ ಯ ನ ್
e t m a d p u r	ಇ ಟ ಮ ಾ ಪ ು ರ ್
e u r i d i c e	ಯ ್ ಯ ು ರ ಿ ಡ ೈ ಸ ್
e v e r e t t	ಎ ವ ರ ೆ ಟ ್
f a d i l	ಫ ಾ ದ ಿ ಲ ್
f a n i e   d e   v i l l i e r s	ಫ ್ ಯ ಾ ನ ೀ   ಡ ಿ   ವ ಿ ಲ ಿ ಯ ರ ್ ಸ ್
f a r i s h t a   y a   q a t i l	ಫ ರ ಿ ಶ ್ ತ ಾ   ಯ ಾ   ಕ ಾ ತ ಿ ಲ ್
f a r r a g u t	ಫ ರ ಾ ಗ ತ ್
f a r r u k h	ಫ ಾ ರ ್ ರ ು ಖ ್
f a r y a d i	ಫ ರ ್ ಯ ಾ ದ ಿ
f a t h o m   f i v e	ಫ ಥ ೊ ಮ ್   ಫ ೈ ವ ್
f e l t o n	ಫ ೆ ಲ ್ ಟ ನ ್
f e r r y	ಫ ೆ ರ ಿ
f i f i	ಫ ಿ ಫ ಿ
f i l i p i n a	ಫ ಿ ಲ ಿ ಪ ಿ ನ ಾ
f i l l m o r e	ಫ ಿ ಲ ್ ಮ ೋ ರ ್
f i r s t   s o u t h e r n   b a p t i s t	ಫ ಸ ್ ಟ ್   ಸ ದ ರ ್ ನ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
f l o	ಫ ್ ಲ ೊ
f l o w e r	ಫ ್ ಲ ವ ರ ್
f l y i n g   c i r c u s	ಫ ್ ಲ ೈ ಯ ಿ ಂ ಗ ್   ಸ ರ ್ ಕ ಸ ್
f o r m i d a b l e	ಫ ೊ ರ ್ ಮ ಿ ಡ ಬ ಲ ್
f o r t   e f f o r d	ಫ ೋ ರ ್ ಟ ್   ಎ ಫ ರ ್ ಡ ್
f o r t   g e o r g e	ಫ ೋ ರ ್ ಟ ್   ಜ ಾ ರ ್ ಜ ್
f o r t   h a l i f a x	ಫ ೋ ರ ್ ಟ ್   ಹ ್ ಯ ಾ ಲ ಿ ಫ ್ ಯ ಾ ಕ ್ ಸ ್
f o r t   i n d e p e n d e n c e	ಫ ೋ ರ ್ ಟ ್   ಇ ಂ ಡ ಿ ಪ ೆ ಂ ಡ ೆ ನ ್ ಸ ್
f o r t   m c c l a r y	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ್ ಲ ಾ ರ ಿ
f o r t   m c h e n r y	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ೆ ನ ್ ರ ಿ
f o r t   m c n a b	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ನ ಬ ್
f o r t   n a s s a u	ಫ ೋ ರ ್ ಟ ್   ನ ಸ ೌ
f o r t   p o p h a m	ಫ ೋ ರ ್ ಟ ್   ಪ ೋ ಪ ಹ ಮ ್
f o r t   w a l l i n g t o n	ಫ ೋ ರ ್ ಟ ್   ವ ೆ ಲ ್ ಲ ಿ ಂ ಗ ್ ‌ ಟ ನ ್
f r a n c o - b r i t i s h   w a r	ಫ ್ ರ ಾ ಂ ಕ ೊ - ಬ ್ ರ ಿ ಟ ಿ ಶ ್   ವ ಾ ರ ್
f r e d e r i c   e s s e r   n e m m e r s   p r i z e	ಫ ್ ರ ೆ ಡ ್ ರ ಿ ಕ ್   ಈ ಸ ರ ್   ನ ೇ ಮ ರ ್ ಸ ್   ಪ ್ ರ ೈ ಜ ್
f r e e m a n	ಫ ್ ರ ೀ ಮ ್ ಯ ಾ ನ ್
f u j i t s u	ಫ ್ ಯ ು ಜ ಿ ಟ ್ ಸ ು
f u l l e r	ಫ ು ಲ ರ ್
f u l l e r	ಫ ು ಲ ್ ಲ ರ ್
g a e n o r	ಗ ಾ ಯ ನ ರ ್
g a l a	ಗ ಾ ಲ ಾ
g a n d h a r i n	ಗ ಾ ಂ ಧ ಾ ರ ಿ ನ ್
g a n g a   a u r   s u r a j	ಗ ಂ ಗ ಾ   ಔ ರ ್   ಸ ೂ ರ ಜ ್
g a n g a   m a n g   r a h i   b a l i d a n	ಗ ಂ ಗ ಾ   ಮ ಾ ಗ   ರ ಹ ೀ   ಬ ಲ ಿ ದ ಾ ನ ್
g a n g o l	ಗ ಂ ಗ ೋ ಲ ್
g a r a m   k o t	ಗ ರ ಮ ್   ಕ ೋ ಟ ್
g a r m a   g a r a m	ಗ ರ ಮ ್   ಗ ರ ಮ ್
g a r t h   b r o o k s	ಗ ಾ ರ ್ ಥ ್   ಬ ್ ರ ೂ ಕ ್ ಸ ್
g a r y   t r o u p	ಗ ್ ಯ ಾ ರ ಿ   ಟ ್ ರ ೂ ಪ ್
g a v a n	ಗ ವ ಾ ನ ್
g a w a r i k a r	ಗ ವ ಾ ರ ಿ ಕ ರ ್
g e n e r a l   g e o r g e   c a s t r o	ಜ ನ ರ ಲ ್   ಜ ಾ ರ ್ ಜ ್   ಕ ್ ಯ ಾ ಸ ್ ಟ ್ ರ ೋ
g e n e r a l   n o r i e g a	ಜ ನ ರ ಲ ್   ನ ೋ ರ ಿ ಯ ೇ ಗ ಾ
g e n e r o	ಜ ೆ ನ ಿ ರ ೊ
g e o d e s i c	ಜ ಿ ಯ ೊ ಡ ೆ ಸ ಿ ಕ ್
g e o f f   c o o k	ಜ ೆ ಫ ್   ಕ ು ಕ ್
g e t t y s b u r g	ಗ ೆ ಟ ್ ಟ ಿ ಸ ್ ‌ ಬ ರ ್ ಗ ್
g h a r   d w a r	ಘ ರ ್   ದ ್ ವ ಾ ರ ್
g h a r o n d a	ಘ ರ ೌ ಂ ದ ಾ
g h u f r a n	ಗ ು ಫ ರ ಾ ನ ್
g h u s u n	ಗ ು ಸ ನ ್
g i l l e s p i e	ಗ ಿ ಲ ೆ ಸ ್ ಪ ೀ
g i r a n	ಗ ಿ ರ ನ ್
g i r n a	ಗ ಿ ರ ್ ನ ಾ
g i u s e p p e   g a r i b a l d i	ಗ ್ ಯ ು ಸ ೆ ಪ ್   ಗ ರ ಿ ಬ ಲ ್ ದ ಿ
g l e n	ಗ ್ ಲ ೆ ನ ್
g l e n m a r k   p h a r m a c e u t i c a l s	ಗ ್ ಲ ೆ ನ ್ ಮ ಾ ರ ್ ಕ ್   ಫ ಾ ರ ್ ಮ ೆ ಸ ಿ ಟ ಿ ಕ ಲ ್ ಸ ್
g o d a a	ಗ ೋ ದ ಾ
g o d e	ಗ ೋ ಡ ೆ
g o l d	ಗ ೋ ಲ ್ ಡ ್
g o l d a   m a y e r	ಗ ೋ ಲ ್ ಡ ಾ   ಮ ೇ ಯ ರ ್
g o m b e   s t r e a m	ಗ ೋ ಂ ಬ ೆ   ಸ ್ ಟ ್ ರ ೀ ಮ ್
g o n a r e z h o u	ಗ ೊ ನ ಾ ರ ೆ ಜ ೌ
g o n e a n a	ಗ ೊ ನ ೀ ಯ ಾ ನ ಾ
g o w a r i k a r	ಗ ೋ ವ ಾ ರ ಿ ಕ ರ ್
g r a w e m e y e r   a w a r d	ಗ ್ ರ ಾ ವ ೆ ಮ ೆ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
g r e a t   b a r r i e r	ಗ ್ ರ ೇ ಟ ್   ಬ ್ ಯ ಾ ರ ಿ ಯ ರ ್
g u j   i n d   p o w e r	ಗ ು ಜ ್   ಇ ಂ ಡ ್   ಪ ವ ರ ್
g u m n a a m   h a i   k o i	ಗ ು ಮ ್ ನ ಾ ಮ ್   ಹ ೈ   ಕ ೋ ಯ ಿ
g u m r a h	ಗ ು ಮ ರ ಾ ಹ ್
g u m t h a l	ಗ ು ಮ ಥ ಲ ್
g u n n a r	ಗ ು ನ ್ ನ ಾ ರ ್
g u r d a s p u r	ಗ ು ರ ು ದ ಾ ಸ ಪ ು ರ ್
g u r m e e t	ಗ ು ರ ಮ ೀ ತ ್
g u r m e e t	ಗ ು ರ ು ಮ ೀ ತ
g u r m u r a	ಗ ು ರ ್ ಮ ು ರ ಾ
g u r u d w a r a   b a n g l a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಬ ಂ ಗ ್ ಲ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   b i b h o r   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಬ ಿ ಭ ೋ ರ ್   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   t a h l i a n a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ತ ಹ ಲ ೀ ಯ ಾ ನ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u z a r a	ಗ ು ಜ ಾ ರ ಾ
g y a r a   h a z a r   l a d k i y a n	ಗ ್ ಯ ಾ ರ ಾ   ಹ ಜ ಾ ರ ್   ಲ ಡ ಕ ಿ ಯ ಾ
h a b i b u l   b a s h a r	ಹ ಬ ೀ ಬ ು ಲ ್   ಬ ಶ ರ ್
h a d d o c k	ಹ ್ ಯ ಾ ಡ ೊ ಕ ್
h a l e r s	ಹ ೆ ಲ ೆ ರ ್ ಸ ್
h a m e e d	ಹ ಮ ೀ ದ ್
h a r e e s h	ಹ ರ ೀ ಶ ್
h a r r y   p o t t e r	ಹ ್ ಯ ಾ ರ ಿ   ಪ ಾ ಟ ರ ್
h a s s a n	ಹ ಸ ನ ್
h a s s a n	ಹ ಾ ಸ ನ ್
h e d g e w a r	ಹ ೆ ಡ ್ ಗ ೆ ವ ಾ ರ ್
h e n r y   f o r d	ಹ ೆ ನ ್ ರ ಿ   ಫ ೋ ರ ್ ಡ ್
h e r s e y	ಹ ೆ ರ ್ ಸ ಿ
h e y w o o d	ಹ ೇ ವ ು ಡ ್
h i l l a r y   s w a n k	ಹ ಿ ಲ ೆ ರ ಿ   ಸ ್ ವ ಾ ಂ ಕ ್
h i m a c h a l   p r a d e s h	ಹ ಿ ಮ ಾ ಚ ಲ   ಪ ್ ರ ದ ೇ ಶ
h i m a l a y a	ಹ ಿ ಮ ಾ ಲ ಯ
h i n d u   a m e r i c a n	ಹ ಿ ಂ ದ ು   ಅ ಮ ೇ ರ ಿ ಕ ನ ್
h i n d u j a   g r o u p	ಹ ಿ ಂ ದ ು ಜ ಾ   ಗ ್ ರ ೂ ಪ ್
h i n d u s t a n   p e t r o l e u m	ಹ ್ ಂ ದ ು ಸ ್ ತ ಾ ನ ೆ ಪ ೆ ಟ ್ ರ ೋ ಲ ಿ ಯ ಂ
h i s t o r i c a l   a n d   f o l k l o r e   m u s e u m   o f   c o r i n t h	ಹ ಿ ಸ ್ ಟ ಾ ರ ಿ ಕ ಲ ್   ಅ ಂ ಡ ್   ಫ ೋ ಕ ್ ಲ ೋ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಕ ಾ ರ ್ ನ ಿ ತ ್
h o c h e	ಹ ೋ ಚ ಿ
h u k u m a t	ಹ ು ಕ ು ಮ ತ ್
h u m   b h i   i n s a a n   h a i	ಹ ಮ ್   ಭ ೀ   ಇ ನ ್ ಸ ಾ ನ ್   ಹ ೈ
h u m k a d a m	ಹ ಮ ಕ ದ ಮ ್
h u m r a a z	ಹ ಮ ರ ಾ ಜ ್
h u r i a	ಹ ು ರ ಿ ಯ ಾ
i a n   b l a c k w e l l	ಇ ಯ ಾ ನ ್   ಬ ್ ಲ ಾ ಕ ್ ‌ ವ ೆ ಲ ್
i a n   c h a p p e l l	ಇ ಯ ಾ ನ ್   ಚ ಾ ಪ ೆ ಲ ್
i f l e x   s o l u t i o n	ಐ ಫ ್ ಲ ೆ ಕ ್ ಸ ್   ಸ ಲ ್ ಯ ೂ ಷ ನ ್ ಸ ್
i j a z   f a q i h	ಇ ಜ ಾ ಜ ್   ಫ ಕ ೀ
i k a b a a l	ಇ ಕ ಬ ಾ ಲ ್
i m a x   c o r p o r a t i o n	ಐ ಮ ್ ಯ ಾ ಕ ್ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
i n d r a p r i y a	ಇ ಂ ದ ್ ರ ಪ ್ ರ ಿ ಯ
i n d u	ಇ ಂ ದ ು
i n f l e x i b l e	ಇ ನ ್ ‌ ಫ ್ ಲ ೆ ಕ ್ ಸ ಿ ಬ ಲ ್
i n n i s f a l l e n	ಇ ನ ್ ನ ಿ ಸ ್ ‌ ಫ ಾ ಲ ನ ್
i n s a a f   k i   j u n g	ಇ ನ ್ ಸ ಾ ಫ ್   ಕ ಿ   ಜ ಂ ಗ ್
i n s a a f   k i   p u k a r	ಇ ನ ್ ಸ ಾ ಫ ್   ಕ ಿ   ಪ ು ಕ ಾ ರ ್
i n t e r a c t i v e   a c h i e v e m e n t   a w a r d s	ಇ ಂ ಟ ರ ್ ‌ ಆ ಕ ್ ಟ ಿ ವ ್   ಅ ಚ ೀ ವ ್ ‌ ಮ ೆ ಂ ಟ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
i s a n n e	ಇ ಸ ೇ ನ ್
i s l e   r o y a l	ಇ ಸ ್ ಲ ೇ   ರ ಾ ಯ ಲ ್
i z z   a n - n i s a	ಇ ಜ ್ ಜ ್   ಅ ನ ್ - ನ ಿ ಸ ಾ
j a a n   h a t h e l i   p e	ಜ ಾ ನ ್   ಹ ಥ ೇ ಲ ೀ   ಪ ೆ
j a c k v i l l e n   k e n n e d y	ಜ ್ ಯ ಾ ಕ ್ ‌ ವ ಿ ಲ ಿ ನ ್   ಕ ೆ ನ ೆ ಡ ಿ
j a d	ಜ ದ ್
j a g a d h i d h	ಜ ಗ ದ ೀ ಧ ್
j a h n u	ಜ ಾ ಹ ್ ನ ು
j a i   g a n e s h	ಜ ೈ   ಗ ಣ ೇ ಶ ್
j a l a n	ಜ ಲ ನ ್
j a m e s   a n d e r s o n	ಜ ೇ ಮ ್ ಸ ್   ಆ ಂ ಡ ರ ್ ಸ ನ ್
j a n d a	ಜ ಂ ದ ಾ
j a n g a l   m e i n   m a n g a l	ಜ ಂ ಗ ಲ ್   ಮ ೆ   ಮ ಂ ಗ ಲ ್
j a s l e e n	ಜ ಸ ್ ಲ ೀ ನ ್
j a s w a n t	ಜ ಸ ವ ಂ ತ ್
j a w a n i   k i   l e h r e n	ಜ ವ ಾ ನ ಿ   ಕ ಿ   ಲ ಹ ರ ೇ
j a w a r a	ಜ ವ ಾ ರ ಾ
j a w d a n	ಜ ಾ ವ ದ ಾ ನ ್
j e e v a l	ಜ ೀ ವ ಲ ್
j e e v a n   d h a r a	ಜ ೀ ವ ನ ್   ಧ ಾ ರ ಾ
j e f f   b r i d g e s	ಜ ೆ ಫ ್   ಬ ್ ರ ಿ ಡ ್ ಜ ಸ ್
j e n n	ಜ ೆ ನ ್
j e n n i f e r	ಜ ೆ ನ ೀ ಫ ರ ್
j e r o l d	ಜ ೆ ರ ೋ ಲ ್ ಡ ್
j e r r y   f a l w e l l	ಜ ೆ ರ ಿ   ಫ ಾ ಲ ್ ವ ೆ ಲ ್
j h a r k h a n d	ಜ ಾ ರ ್ ಖ ಂ ಡ ್
j h e e l   k e   u s   p a a r	ಝ ೀ ಲ ್   ಕ ೆ   ಉ ಸ ್   ಪ ಾ ರ ್
j h i t a r u r a a m	ಝ ಿ ತ ರ ು ರ ಾ ಮ ್
j i m u t a	ಜ ಿ ಮ ು ತ ಾ
j i t t e r b u g	ಜ ಿ ಟ ್ ಟ ರ ್ ಬ ಗ ್
j o a n n	ಜ ೋ ಆ ನ ್
j o h a r i	ಜ ೌ ಹ ರ ಿ
j o h n   a u b u c h o n   f r e e d o m	ಜ ಾ ನ ್   ಆ ಬ ು ಚ ೋ ನ ್   ಫ ್ ರ ೀ ಡ ಮ ್
j o n a t h a n   m i l l m o w	ಜ ೊ ನ ಾ ಥ ನ ್   ಮ ಿ ಲ ್ ಮ ೋ
j o r n	ಜ ೋ ರ ್ ನ ್
j o u l	ಜ ೌ ಲ ್
j u l i a   c h i l d	ಜ ೂ ಲ ಿ ಯ ಾ   ಚ ೈ ಲ ್ ಡ ್
j u l i u s	ಜ ು ಲ ಿ ಯ ಸ ್
j u n a g a r h	ಜ ು ನ ಾ ಗ ರ ್
j u n a y d   s h i r a z i	ಜ ು ನ ಾ ಯ ್ ದ ್   ಶ ಿ ರ ಾ ಝ ಿ
j u n e j a	ಜ ು ನ ೇ ಜ ಾ
j u r m a n a	ಜ ು ರ ್ ಮ ಾ ನ ಾ
j w a l a   d a k u	ಜ ್ ವ ಾ ಲ ಾ   ಡ ಾ ಕ ೂ
k a a l e e c h a r a n	ಕ ಾ ಳ ೀ ಚ ರ ಣ ್
k a l a   p a t t h a r	ಕ ಾ ಲ ಾ   ಪ ತ ್ ಥ ರ ್
k a l a n k i	ಕ ಲ ಂ ಕ ಿ
k a m a k h y a   d e v i	ಕ ಾ ಮ ಾ ಖ ್ ಯ   ದ ೇ ವ ಿ
k a n a k p r i y a	ಕ ನ ಕ ಪ ್ ರ ಿ ಯ
k a p e e s h	ಕ ಪ ೀ ಶ
k a s a m   p a i d a   k a r n e   w a l e   k i	ಕ ಸ ಮ ್   ಫ ೈ ದ ಾ   ಕ ರ ್ ನ ೆ   ವ ಾ ಲ ೆ   ಕ ಿ
k a t h a	ಕ ಥ ಾ
k a u s a r	ಕ ೌ ಸ ರ ್
k a w i s h a r	ಕ ವ ೀ ಶ ರ ್
k e l l a n	ಕ ೆ ಲ ್ ಲ ನ ್
k e l v i n	ಕ ೆ ಲ ್ ವ ಿ ನ ್
k e n	ಕ ೆ ನ ್
k e n	ಕ ೇ ನ ್
k e s s e l	ಕ ೆ ಸ ೆ ಲ ್
k h a l i d a h	ಖ ಲ ೀ ದ ಾ
k h a l l a d	ಖ ಲ ್ ಲ ಾ ಡ ್
k h e l   m u q a d d a r   k a	ಖ ೇ ಲ ್   ಮ ು ಕ ದ ್ ದ ರ ್   ಕ ಾ
k h u b s u r a t	ಖ ೂ ಬ ಸ ೂ ರ ತ ್
k h u b s u r a t   d u n i y a	ಖ ೂ ಬ ಸ ೂ ರ ತ ್   ದ ು ನ ಿ ಯ ಾ
k h u l u d	ಖ ು ಲ ೂ ದ ್
k i e v	ಕ ೀ ವ ್
k i s h o r i	ಕ ಿ ಶ ೋ ರ ಿ
k o l h a t k a r	ಕ ೋ ಲ ್ ಹ ಾ ಟ ್ ‌ ಕ ರ ್
k o m a t s u	ಕ ೊ ಮ ಾ ತ ್ ಸ ು
k o r a   a n c h a l	ಕ ೊ ರ ಾ   ಆ ಂ ಚ ಲ ್
k o t n i s	ಕ ೋ ಟ ್ ನ ಿ ಸ ್
k o t t a y a m	ಕ ೊ ಟ ್ ಟ ಾ ಯ ಂ
k r a t z	ಕ ್ ರ ೇ ಟ ್ ಸ ್
k r i s h n a g i r i   r e s e r v o i r	ಕ ೃ ಷ ್ ಣ ಗ ಿ ರ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k r i s t i n	ಕ ್ ರ ಿ ಸ ್ ಟ ಿ ನ ್
k u a l a   l u m p u r	ಕ ೌ ಲ ಾ ಂ ಲ ಂ ಪ ು ರ ್
k u d r a t   k a   k a n o o n	ಕ ು ದ ರ ತ ್   ಕ ಾ   ಕ ಾ ನ ೂ ನ ್
k u m a r   d h a r m a s e n a	ಕ ು ಮ ಾ ರ   ಧ ರ ್ ಮ ಸ ೇ ನ
k u n d r a	ಕ ು ಂ ದ ರ ಾ
k u s u m a v a t i	ಕ ು ಸ ು ಮ ಾ ವ ತ ಿ
l a d y   g o d i v a	ಲ ೇ ಡ ಿ   ಗ ೋ ಡ ಿ ವ ಾ
l a h u   p u k a r e g a	ಲ ಾ ಹ ೂ   ಪ ು ಕ ಾ ರ ೇ ಗ ಾ
l a k h i m p u r	ಲ ಖ ೀ ಂ ಪ ು ರ ್
l a k s h m i p a t h y   b a l a j i	ಲ ಕ ್ ಷ ್ ಮ ಿ ಪ ತ ಿ   ಬ ಾ ಲ ಾ ಜ ಿ
l a l   b a n g l a	ಲ ಾ ಲ ್   ಬ ಂ ಗ ಲ ಾ
l a l a a t i k a a	ಲ ಲ ಾ ಟ ಿ ಕ ಾ
l a l i t m o h a n	ಲ ಲ ಿ ತ ಮ ೋ ಹ ನ
l a m a	ಲ ಾ ಮ ಾ
l a m b a	ಲ ಾ ಂ ಬ ಾ
l a m b a d a	ಲ ಂ ಬ ್ ಡ ಾ
l a m y a	ಲ ಮ ್ ಯ
l a n g l e y	ಲ ್ ಯ ಾ ಂ ಗ ್ ಲ ೆ
l a o   t z u	ಲ ಾ ವ ೋ   ಸ ು
l a p t e v	ಲ ್ ಯ ಾ ಪ ್ ‌ ‌ ಟ ೆ ವ ್
l a t i f	ಲ ತ ೀ ಫ ್
l a u r e n s	ಲ ಾ ರ ೆ ನ ್ ಸ ್
l a u r i e	ಲ ಾ ರ ೀ
l a u w e r s h o e k	ಲ ಾ ವ ರ ್ ‌ ಶ ೋ ಕ ್
l a w r e n c e	ಲ ಾ ರ ೆ ನ ್ ಸ ್
l a y l o   n e h a r	ಲ ಾ ಯ ್ ಲ ೋ   ನ ಹ ರ ್
l a z z a r o	ಲ ಝ ಾ ರ ೊ
l e a l a	ಲ ೀ ಲ ಾ
l e e   g e r m o n	ಲ ೀ   ಜ ರ ್ ಮ ನ ್
l e i   y u e   m u n   f o r t	ಲ ೈ   ಯ ು   ಮ ು ನ ್   ಫ ೋ ರ ್ ಟ ್
l e i g h a n n a	ಲ ೈ ಘ ಾ ನ ್ ನ ಾ
l e i l a	ಲ ೀ ಲ ಾ
l e n g w e	ಲ ೆ ಂ ಗ ್ ವ ೀ
l e r o y	ಲ ೆ ರ ಾ ಯ ್
l e t t e r h e i d	ಲ ೆ ಟ ರ ್ ‌ ಹ ೆ ಡ ್
l i b r a r y   o f   c o n g r e s s   l i v i n g   l e g e n d	ಲ ೈ ಬ ್ ರ ರ ಿ   ಆ ಫ ್   ಕ ಾ ಂ ಗ ್ ರ ೆ ಸ ್   ಲ ಿ ವ ಿ ಂ ಗ ್   ಲ ೆ ಜ ೆ ಂ ಡ ್
l i o n s   g a t e	ಲ ಯ ನ ್ ಸ ್   ಗ ೇ ಟ ್
l i v i n g s t o n	ಲ ಿ ವ ಿ ಂ ಗ ್ ಸ ್ ಟ ನ ್
l o g   k y a   k a h e n g e	ಲ ೋ ಗ ್   ಕ ್ ಯ ಾ   ಕ ಹ ೆ ಂ ಗ ೆ
l o k a m a a n _ y	ಲ ೋ ಕ ಮ ಾ ನ ್ ಯ
l o t u s	ಲ ೋ ಟ ಸ ್
l o v e   l o v e   l o v e	ಲ ವ ್   ಲ ವ ್   ಲ ವ ್
l u c k e t t	ಲ ೂ ಕ ೆ ಟ ್
l u c k n o w	ಲ ಕ ್ ನ ೋ
m a a j h a	ಮ ಾ ಝ ಾ
m a c a r t h u r   f e l l o w s h i p	ಮ ್ ಯ ಾ ಕ ್ ‌ ಆ ರ ್ ಥ ರ ್   ಫ ೆ ಲ ೋ ಶ ಿ ಪ ್
m a d   b h a r e   n a i n	ಮ ದ ್   ಭ ರ ೆ   ನ ೈ ನ ್
m a d a m   z a p a t t a	ಮ ೇ ಡ ಮ ್   ಜ ಪ ಟ ್ ಟ ಾ
m a d i n e   k i   g a l i y a n	ಮ ದ ೀ ದ ೆ   ಕ ಿ   ಗ ಲ ಿ ಯ ಾ
m a d p u r i	ಮ ಾ ದ ್ ‌ ಪ ು ರ ಿ
m a g n o l i a	ಮ ್ ಯ ಾ ಗ ್ ನ ೋ ಲ ಿ ಯ ಾ
m a h a b a h u	ಮ ಹ ಾ ಬ ಾ ಹ ು
m a h a b a l e s h w a r	ಮ ಹ ಾ ಬ ಲ ೇ ಶ ್ ವ ರ ್
m a h a d a n e	ಮ ಹ ಾ ದ ಾ ನ ೆ
m a h a r a n i   p a d m i n i	ಮ ಹ ಾ ರ ಾ ಣ ಿ   ಪ ದ ್ ಮ ಿ ನ ಿ
m a h a v e e r a	ಮ ಹ ಾ ವ ೀ ರ ಾ
m a h e n d r a	ಮ ಹ ೇ ಂ ದ ್ ರ
m a h i m a	ಮ ಹ ಿ ಮ ಾ
m a i k h a n a	ಮ ೈ ಖ ಾ ನ ಾ
m a i n   a u r   t u m	ಮ ೈ   ಔ ರ ್   ತ ು ಮ ್
m a i t r i	ಮ ೈ ತ ್ ರ ಿ
m a j a a l	ಮ ಜ ಾ ಲ ್
m a j o r	ಮ ೇ ಜ ರ ್
m a k h o w a l	ಮ ಾ ಖ ೋ ವ ಾ ಲ ್
m a k h t o o m a	ಮ ಖ ತ ೂ ಮ ಾ
m a l a	ಮ ಾ ಲ ಾ
m a l a m a a l	ಮ ಾ ಲ ಾ ಮ ಾ ಲ ್
m a l a y a l a   m a n o r a m a	ಮ ಲ ಯ ಾ ಳ   ಮ ನ ೋ ರ ಮ ಾ
m a n a r	ಮ ನ ರ ್
m a n a r	ಮ ನ ಾ ರ ್
m a n g a l   d a d a	ಮ ಂ ಗ ಲ ್   ದ ಾ ದ ಾ
m a n i	ಮ ಣ ಿ
m a n i k u n t a l a	ಮ ಣ ಿ ಕ ು ಂ ತ ಲ ಾ
m a n i n d e r	ಮ ಣ ಿ ಂ ದ ರ ್
m a n j y o t	ಮ ನ ್ ‌ ಜ ್ ಯ ೋ ತ ್
m a n s o o r   r a n a	ಮ ನ ್ ಸ ೂ ರ ್   ರ ಾ ಣ ಾ
m a n z o o r   e l a h i	ಮ ಂ ಜ ೂ ರ ್   ಇ ಲ ಾ ಹ ಿ
m a r a m	ಮ ರ ಮ ್
m a r a t h i	ಮ ರ ಾ ಠ ಿ
m a r c s   m c g u i r e	ಮ ಾ ರ ್ ಕ ಸ ್   ಮ ೆ ಕ ್ ‌ ಗ ್ ವ ಾ ಯ ರ ್
m a r i a n   e n g e l   a w a r d	ಮ ೆ ರ ಿ ಯ ನ ್   ಇ ಂ ಜ ಿ ಲ ್   ಅ ವ ಾ ರ ್ ಡ ್
m a r k   b a i l e y	ಮ ಾ ರ ್ ಕ ್   ಬ ೈ ಲ ೀ
m a r k   h a s l a m	ಮ ಾ ರ ್ ಕ ್   ಹ ಸ ್ ಲ ಾ ಂ
m a r k   r a m p r a k a s h	ಮ ಾ ರ ್ ಕ ್   ರ ಾ ಮ ಪ ್ ರ ಕ ಾ ಶ ್
m a r l i	ಮ ರ ್ ಲ ಿ
m a r u t	ಮ ಾ ರ ು ತ ್
m a r u t i	ಮ ಾ ರ ು ತ ಿ
m a s r u r	ಮ ಸ ್ ರ ೂ ರ ್
m a s t e r s	ಮ ಾ ಸ ್ ಟ ರ ್ ಸ ್
m a t h i l d a	ಮ ಥ ಿ ಲ ್ ಡ ಾ
m a t l a b i	ಮ ತ ಲ ಬ ೀ
m a t w a n i	ಮ ಟ ವ ಾ ಣ ಿ
m a u r i z i o	ಮ ೊ ರ ಿ ಜ ಿ ಯ ೊ
m a x   w a l k e r	ಮ ್ ಯ ಾ ಕ ್ ಸ ್   ವ ಾ ಕ ರ ್
m a y u r a k s h i	ಮ ಯ ೂ ರ ಾ ಕ ್ ಷ ಿ
m a z l o o m	ಮ ಜ ಲ ೂ ಮ ್
m e c k l e n b e r g	ಮ ್ ಯ ಾ ಕ ್ ಲ ೆ ನ ್ ‌ ಬ ರ ್ ಗ ್
m e d a l   f o r   o u t s t a n d i n g   c i v i c   a c h i e v e m e n t	ಮ ೆ ಡ ಲ ್   ಫ ಾ ರ ್   ಔ ಟ ್ ‌ ಸ ್ ಟ ್ ಯ ಾ ಂ ಡ ಿ ಂ ಗ ್   ಸ ಿ ವ ಿ ಕ ್   ಅ ಚ ೀ ವ ್ ‌ ಮ ೆ ಂ ಟ ್
m e g h a l a y a	ಮ ೇ ಘ ಾ ಲ ಯ
m e h b o o b n a g a r	ಮ ೆ ಹ ಬ ೂ ಬ ನ ಗ ರ ್
m e h s a a n a	ಮ ೆ ಹ ್ ಸ ಾ ನ ಾ
m e i j i   y a s u d a   l i f e   i n s u r a m c e	ಮ ೈ ಜ ೀ   ಬ ಯ ು ದ ಾ   ಲ ೈ ಫ ್   ಇ ನ ್ ಷ ೂ ರ ೆ ನ ್ ಸ ್
m e n d e l e v i u m	ಮ ೆ ಂ ಡ ಿ ಲ ೇ ವ ಿ ಯ ಂ
m e n i f e e	ಮ ೆ ನ ಿ ಫ ಿ
m e r a   p a t i   s i r f   m e r a   h a i	ಮ ೇ ರ ಾ   ಬ ತ ಿ   ಸ ಿ ರ ್ ಫ ್   ಮ ೇ ರ ಾ   ಹ ೈ
m e r i   b h a b h i	ಮ ೇ ರ ಿ   ಭ ಾ ಭ ಿ
m e r u	ಮ ೆ ರ ು
m e t r i p o l i t a n   m u s e u m   o f   a r t	ಮ ೆ ಟ ್ ರ ಿ ಪ ೊ ಲ ಿ ಟ ನ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ರ ್ ಟ ್
m i c h a e l   b e v a n	ಮ ೈ ಕ ೇ ಲ ್   ಬ ೆ ವ ೆ ನ ್
m i l i n d	ಮ ಿ ಲ ಿ ಂ ದ ್
m i l l e a   h o l d i n g s	ಮ ಿ ಲ ್ ಲ ೀ   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್ ಸ ್
m i l l i c e n t	ಮ ಿ ಲ ್ ಲ ಿ ಸ ೆ ಂ ಟ ್
m i l l i o n a i r e	ಮ ಿ ಲ ಿ ಯ ನ ರ ್
m i m i s	ಮ ಿ ಮ ಿ ಸ ್
m i n a s   g e r a i s	ಮ ಿ ನ ಾ ಸ ್   ಗ ೆ ರ ಾ ಯ ್ ಸ ್
m i s k e e n	ಮ ಿ ಸ ್ ಕ ೀ ನ ್
m i t s u b i s h i   c h e m i c a l	ಮ ಿ ತ ್ ಸ ು ಬ ಿ ಷ ಿ   ಕ ೆ ಮ ಿ ಕ ಲ ್
m o d a k	ಮ ೋ ಡ ಕ ್
m o h a b b a t	ಮ ೊ ಹ ಬ ್ ಬ ತ ್
m o h a m m a d   w a s i m	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ವ ಾ ಸ ಿ ಂ
m o h u l	ಮ ೊ ಹ ು ಲ ್
m o l e s	ಮ ೋ ಲ ಿ ಸ ್
m o l u c c a	ಮ ೊ ಲ ು ಕ ಾ
m o n e	ಮ ೋ ನ ೆ
m o n i c a	ಮ ೋ ನ ಿ ಕ ಾ
m o n m o u t h   w o r s h i p   c e n t e r	ಮ ೊ ನ ್ ‌ ಮ ೌ ತ ್   ವ ರ ್ ಶ ಿ ಪ ್   ಸ ೆ ಂ ಟ ರ ್
m o r i n d a	ಮ ೋ ರ ಿ ಂ ಡ ಾ
m o r s h e d   a l i   k h a n	ಮ ೊ ರ ್ ಶ ೆ ದ ್   ಅ ಲ ಿ   ಖ ಾ ನ ್
m o t o r   c y c l i n g	ಮ ೋ ಟ ಾ ರ ್   ಸ ೈ ಕ ್ ಲ ಿ ಂ ಗ ್
m o u n t   k e n y a	ಮ ೌ ಂ ಟ ್   ಕ ೀ ನ ್ ಯ ಾ
m r a d a a	ಮ ೃ ದ ಾ
m r a g a n a y a n a a	ಮ ೃ ಗ ನ ಯ ನ ಾ
m u b a l l i g h	ಮ ು ಬ ಲ ್ ಲ ಿ ಗ ್
m u d r a   c o m m u n i c a t i o n s	ಮ ು ದ ್ ರ ಾ   ಕ ಮ ್ ಯ ು ನ ಿ ಕ ೇ ಶ ನ ್ ಸ ್
m u f t i	ಮ ು ಫ ್ ತ ಿ
m u h a r	ಮ ು ಹ ಾ ರ ್
m u k a r r a m	ಮ ು ಕ ರ ್ ರ ಮ ್
m u l z i m	ಮ ು ಲ ್ ಜ ಿ ಮ ್
m u n d r a	ಮ ು ಂ ದ ್ ರ ಾ
m u n e e r	ಮ ು ನ ೀ ರ ್
m u n i y a	ಮ ು ನ ಿ ಯ ಾ
m u r a b b i	ಮ ು ರ ಬ ್ ಬ ಿ
m u r d e r e r	ಮ ರ ್ ಡ ರ ರ ್
m u r r a y   g o o d w i n	ಮ ು ರ ೇ   ಗ ು ಡ ್ ವ ಿ ನ ್
m u r s h i d a	ಮ ು ರ ್ ಶ ಿ ದ ಾ
m u s e u m   o f   a f r i c a n   a r t	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ಫ ್ ರ ಿ ಕ ನ ್   ಆ ರ ್ ಟ ್
m u s e u m   o f   r o m a n i   c u l t u r e	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ರ ೊ ಮ ಾ ನ ಿ   ಕ ಲ ್ ಚ ರ ್
m u s t a ' e e n a h	ಮ ು ಸ ್ ತ ಾ ಯ ಿ ನ ಾ
m u s t a q e e m	ಮ ು ಸ ್ ತ ಖ ೀ ಮ ್
m y r o n	ಮ ಾ ಯ ರ ನ ್
n a a d k a r	ನ ಾ ಡ ್ ಕ ರ ್
n a e e m   a s h r a f	ನ ಯ ೀ ಂ   ಅ ಶ ್ ರ ಫ ್
n a j i d a h	ನ ಜ ೀ ದ ಾ
n a j m a	ನ ಜ ್ ಮ ಾ
n a m a n	ನ ಮ ನ ್
n a n d   k e   l a l a	ನ ಂ ದ ್   ಕ ೆ   ಲ ಾ ಲ ಾ
n a q i d	ನ ಾ ಖ ಿ ದ ್
n a r t a k i	ನ ರ ್ ತ ಕ ಿ
n a s t i k	ನ ಸ ್ ತ ಿ ಕ ್
n a t i o n a l   b o o k   c r i t i c s   c i r c l e   a w a r d	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಬ ು ಕ ್   ಕ ್ ರ ಿ ಟ ಿ ಕ ್ ಸ ್   ಸ ರ ್ ಕ ಲ ್   ಅ ವ ಾ ರ ್ ಡ ್
n a v r a t r i	ನ ವ ರ ಾ ತ ್ ರ ಿ
n a y a n   m o n g i a	ನ ಯ ನ ್   ಮ ೋ ಗ ಿ ಂ ಯ ಾ
n a z i m a	ನ ಜ ೀ ಮ ಾ
n e e r a f	ನ ಿ ರ ಫ ್
n e t b a l l	ನ ೆ ಟ ್ ‌ ಬ ಾ ಲ ್
n e v a n l i n n a   p r i z e	ನ ೆ ವ ನ ್ ಲ ಿ ನ ್ ನ ಾ   ಪ ್ ರ ೈ ಜ ್
n i c o	ನ ಿ ಕ ೊ
n i c o d e m u s	ನ ಿ ಕ ೊ ಡ ೆ ಮ ಸ ್
n i g e r	ನ ೈ ಗ ರ ್
n i l a y	ನ ಿ ಲ ಯ ್
n i n a	ನ ಿ ನ ಾ
n i n a	ನ ೀ ನ ಾ
n i n a d	ನ ಿ ನ ಾ ದ ್
n i n o n	ನ ಿ ನ ಾ ನ ್
n i p p o n   o i l	ನ ಿ ಪ ಾ ನ ್   ಆ ಯ ಿ ಲ ್
n i r m a y i	ನ ಿ ರ ್ ಮ ಯ ಿ
n i s a l   f e r n a n d o	ನ ಿ ಸ ಲ ್   ಫ ರ ್ ನ ಾ ಂ ಡ ೊ
n i s h a n - e - j u n g	ನ ಿ ಶ ಾ ನ ್ - ಎ - ಜ ಂ ಗ ್
n i t y a	ನ ಿ ತ ್ ಯ
n i z z a r	ನ ಿ ಜ ಾ ರ ್
n o n g s t a i n	ನ ಾ ಂ ಗ ್   ಸ ್ ಟ ೈ ನ ್
n o t t i n g h a m   t r e n t   u n i v e r s i t y	ನ ಾ ಟ ಿ ಂ ಗ ್ ‌ ಹ ್ ಯ ಾ ಂ   ಟ ್ ರ ೆ ಂ ಟ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
n o v a m e r i c a n   s t e e l	ನ ೋ ವ ಾ ಮ ೆ ರ ಿ ಕ ನ ್   ಸ ್ ಟ ೀ ಲ ್
n u r	ನ ೂ ರ ್
o e l e g h e m	ಓ ಲ ಿ ಗ ೆ ಮ ್
o l w e n	ಆ ಲ ್ ವ ೆ ನ ್
o m	ಓ ಮ ್
o m a x   a u t o s	ಒ ಮ ೆ ಕ ್ ಸ ್   ಆ ಟ ೋ ಸ ್
o n e x	ಓ ನ ೆ ಕ ್ ಸ ್
o r d e r   o f   a l e x a n d e r   n e v s k y	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ರ ್   ನ ೆ ವ ಸ ್ ಕ ೆ
o r d e r   o f   s u v o r o v	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಸ ು ವ ೊ ರ ೊ ವ ್
o r d e r   o f   t h e   c r o w n	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಕ ್ ರ ೌ ನ ್
o r t h o f i x   i n t e r n a t i o n a l	ಆ ರ ್ ಥ ಓ ಫ ಿ ಕ ್ ಸ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್
o v c h a r s k a   s v i r k a	ಔ ಚ ಾ ರ ್ ಸ ್ ಕ   ಸ ್ ವ ಿ ರ ್ ಕ
o w e n a	ಒ ವ ೆ ನ ಾ
p a a p i   s a n s a r	ಪ ಾ ಪ ಿ   ಸ ನ ್ ಸ ಾ ರ ್
p a c a a s   n o v o s	ಪ ಕ ಾ ಸ ್   ನ ೋ ವ ಾ ಸ ್
p a d a m	ಪ ದ ಮ ್
p a i s a	ಪ ೈ ಸ ಾ
p a k k h o k e	ಪ ಖ ೋ ಕ ೆ
p a l n i t k a r	ಪ ಲ ್ ನ ಿ ಟ ್ ‌ ಕ ರ ್
p a n a v i n	ಪ ನ ವ ಿ ನ ್
p a n c h k u l a	ಪ ಂ ಚ ಕ ು ಲ ಾ
p a n c h w i n   m a n z i l	ಪ ಂ ಚ ವ ಿ ನ ್   ಮ ಂ ಜ ಿ ಲ ್
p a r c h h a y e e n	ಪ ರ ಛ ಾ ಯ ಿ ಯ ಾ
p a r i n d e	ಪ ರ ಿ ಂ ದ ೆ
p a t a l e   c h a n g o	ಪ ಟ ಾ ಲ ೆ   ಚ ಾ ಂ ಗ ೋ
p a t a n g a	ಪ ತ ಂ ಗ ಾ
p a t h a r k a r	ಪ ಥ ಾ ರ ಕ ರ ್
p a u l   s i m o n	ಪ ೌ ಲ ್   ಸ ೈ ಮ ನ ್
p e a r l y	ಪ ರ ್ ಲ ಿ
p h i l   c a r l s o n	ಫ ಿ ಲ ್   ಕ ಾ ರ ್ ಲ ಸ ನ ್
p i c k e n s	ಪ ಿ ಕ ೆ ನ ್ ಸ ್
p i l a n i	ಪ ಿ ಲ ಾ ನ ಿ
p i n g a l a	ಪ ಿ ಂ ಗ ಳ
p i n g a l e	ಪ ಿ ಂ ಗ ಾ ಲ ೆ
p i n j r a	ಪ ಿ ಂ ಜ ರ ಾ
p i y a   g h a r   a j a	ಪ ಿ ಯ ಾ   ಕ ಾ   ಘ ರ ್
p l a y w i n	ಪ ್ ಲ ೇ ವ ಿ ನ ್
p o l i c e   s t a t i o n	ಪ ೊ ಲ ೀ ಸ ್   ಸ ್ ಟ ೇ ಶ ನ ್
p o o r a n	ಪ ೂ ರ ಣ ್
p o p l i	ಪ ೋ ಪ ಲ ಿ
p o r t s d o w n   h i l l	ಪ ೋ ರ ್ ಟ ್ ಸ ್ ‌ ಡ ೌ ನ ್   ಹ ಿ ಲ ್
p o s h a k h w a l e	ಪ ೋ ಶ ಾ ಖ ್ ‌ ವ ಾ ಲ ೆ
p o t h o h a r	ಪ ೋ ಠ ೋ ಹ ಾ ರ ್
p o u s h a l i	ಪ ೌ ಶ ಾ ಲ ಿ
p r a j a s r i j	ಪ ್ ರ ಜ ಾ ಸ ೃ ಜ
p r a m i t	ಪ ್ ರ ಮ ಿ ತ ್
p r a n j i v a n	ಪ ್ ರ ಾ ಣ ಜ ೀ ವ ನ ್
p r e m   j a a l	ಪ ್ ರ ೇ ಮ ್   ಜ ಾ ಲ ್
p r e m   r o g	ಪ ್ ರ ೇ ಮ ್   ರ ೋ ಗ ್
p r e s i d e n t   h a y e s	ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ಂ ಟ ್   ಹ ಯ ೀ ಸ ್
p r e s i d e n t i a l   m e d a l   o f   f r e e d o m	ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ನ ್ ಶ ಿ ಯ ಲ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಫ ್ ರ ೀ ಡ ಂ
p r i t i l a t a	ಪ ್ ರ ೀ ತ ಿ ಲ ತ ಾ
p r i y a m v a d a	ಪ ್ ರ ಿ ಯ ಂ ವ ದ
p u n a r   m i l a n	ಪ ು ನ ಾ ರ ್   ಮ ಿ ಲ ನ ್
p u n d a l i k	ಪ ು ಂ ಡ ಲ ೀ ಕ
p u r u l i a	ಪ ು ರ ು ಲ ಿ ಯ ಾ
p y a r   k a   t o o f a n	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ತ ೂ ಫ ಾ ನ ್
p y a r   k i   m a n z i l	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ಮ ನ ್ ಜ ಿ ಲ ್
q u a d e	ಕ ್ ವ ೇ ಡ ್
q u e e n   m a r y	ಕ ್ ವ ೀ ನ ್   ಮ ೇ ರ ಿ
q u e e n ’ s   u n i v e r s i t y   b e l f a s t	ಕ ್ ವ ೀ ನ ್ ಸ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಬ ೆ ಲ ್ ಫ ಾ ಸ ್ ಟ ್
r a a g i n i	ರ ಾ ಗ ಿ ನ ಿ
r a a m a l a a l	ರ ಾ ಮ ಲ ಾ ಲ ್
r a a m e s h v a r	ರ ಾ ಮ ೇ ಶ ್ ವ ರ
r a a t   k i   r a n i	ರ ಾ ತ ್   ಕ ೆ   ರ ಾ ನ ಿ
r a b i t a h	ರ ಬ ಿ ತ ಾ
r a c h e l l e	ರ ಶ ೇ ಲ ್
r a c h n a	ರ ಚ ನ ಾ
r a g h u b i r	ರ ಘ ು ಬ ಿ ರ ್
r a h u l   d r a v i d	ರ ಾ ಹ ು ಲ ್   ದ ್ ರ ಾ ವ ಿ ಡ ್
r a i c h u r	ರ ಾ ಯ ಚ ೂ ರ ್
r a j   n a n d i n i	ರ ಾ ಜ ್   ನ ಂ ದ ಿ ನ ಿ
r a j e n d r a   p r a s a d	ರ ಾ ಜ ೇ ಂ ದ ್ ರ   ಪ ್ ರ ಸ ಾ ದ ್
r a j e s h   c h a u h a n	ರ ಾ ಜ ೇ ಶ ್   ಚ ೌ ಹ ಾ ನ ್
r a j n i   r a j a	ರ ಜ ನ ಿ   ರ ಾ ಜ
r a m   l a x m a n	ರ ಾ ಮ ್   ಲ ಕ ್ ಷ ್ ಮ ಣ ್
r a m a t - g a n	ರ ಮ ತ ್ - ಗ ನ ್
r a m i z	ರ ಮ ಿ ಜ ್
r a m n a r e s h   s a r w a n	ರ ಾ ಮ ನ ರ ೇ ಶ ್   ಶ ರ ವ ಣ ್
r a n j a n   d a s	ರ ಂ ಜ ನ ್   ದ ಾ ಸ ್
r a s h i d   p a t e l	ರ ಶ ೀ ದ ್   ಪ ಟ ೇ ಲ ್
r a s i a	ರ ೇ ಸ ಿ ಯ ಾ
r a t a n   d e e p	ರ ತ ನ ್   ದ ೀ ಪ ್
r a t i a	ರ ತ ಿ ಯ ಾ
r a t i s h	ರ ತ ೀ ಶ ್
r e o n   k i n g	ರ ಿ ಯ ೋ ನ ್   ಕ ಿ ಂ ಗ ್
r e s h m a	ರ ೇ ಶ ್ ಮ ಾ
r i c h a r d   j o n e s	ರ ಿ ಚ ರ ್ ಡ ್   ಜ ೋ ನ ್ ಸ ್
r i c h e l l e	ರ ಿ ಶ ೋ ಲ ್
r i c h m o n d	ರ ಿ ಚ ್ ಮ ಂ ಡ ್
r i c k y	ರ ಿ ಕ ಿ
r i o n a	ರ ಿ ಯ ೋ ನ ಾ
r i v a a j	ರ ಿ ವ ಾ ಜ ್
r o b i n   s i n g h	ರ ಾ ಬ ಿ ನ ್   ಸ ಿ ಂ ಗ ್
r o c k e t   g i r l	ರ ಾ ಕ ೆ ಟ ್   ಗ ರ ್ ಲ ್
r o c k w e l l	ರ ಾ ಕ ್ ‌ ವ ೆ ಲ ್
r o h i t a s h v	ರ ೋ ಹ ಿ ತ ಾ ಶ ್ ವ
r o m a i n e	ರ ೊ ಮ ೈ ನ ್
r o n n i e   i r a n i	ರ ಾ ನ ೀ   ಇ ರ ಾ ನ ಿ
r o y a l   a r c h	ರ ಾ ಯ ಲ ್   ಆ ರ ್ ಕ ್
r u c h i   s o y a	ರ ು ಚ ಿ   ಸ ೋ ಯ ಾ
r u c h i r	ರ ಿ ಚ ಿ ರ ್
r u c h i r	ರ ು ಚ ಿ ರ ್
r u c h i r a	ರ ು ಚ ಿ ರ ಾ
r u d o l p h	ರ ು ಡ ೋ ಲ ್ ಫ ್
r u d r a   p r a t a p   s i n g h	ರ ು ದ ್ ರ   ಪ ್ ರ ತ ಾ ಪ ್   ಸ ಿ ಂ ಗ ್
r u f i n a	ರ ು ಫ ಿ ನ ಾ
r u k m i n i	ರ ು ಕ ್ ಮ ಣ ಿ
r u k m i n i	ರ ು ಕ ್ ಮ ಿ ಣ ಿ
r u p e s h	ರ ೂ ಪ ೇ ಶ ್
r u s t o m - e - h i n d	ರ ು ಸ ್ ತ ಮ ್ - ಎ - ಹ ಿ ಂ ದ ್
s a a m n a	ಸ ಾ ಮ ್ ನ ಾ
s a a r t h	ಸ ಾ ರ ್ ಥ ್
s a b o o t	ಸ ಬ ೂ ತ ್
s a b z   b a a g	ಸ ಬ ್ ಜ ್   ಬ ಾ ಗ ್
s a c h	ಸ ಚ ್
s a c h d e v a   p u b l i c   s c h o o l ,   r o h i n i	ಸ ಚ ದ ೇ ವ ಾ   ಪ ಬ ್ ಲ ಿ ಕ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ರ ೋ ಹ ಿ ಣ ಿ
s a e e d   a z a d	ಸ ಯ ೀ ದ ್   ಆ ಜ ಾ ದ ್
s a h a j	ಸ ಹ ಜ ್
s a h a r a n p u r	ಸ ಹ ರ ಾ ನ ್ ಪ ು ರ ್
s a h e l i	ಸ ಹ ೇ ಲ ಿ
s a i n t   f i d e l i s   c o l l e g e ,   l u c k n o w	ಸ ೆ ಂ ಟ ್   ಫ ಿ ಡ ೆ ಲ ಿ ಸ ್   ಕ ಾ ಲ ೇ ಜ ್ ,   ಲ ಕ ್ ನ ೋ
s a k e t	ಸ ಾ ಕ ೇ ತ ್
s a l e e m	ಸ ಲ ೀ ಮ ್
s a l i m	ಸ ಲ ೀ ಮ ್
s a l m a	ಸ ಲ ್ ಮ ಾ
s a l t   r i v e r	ಸ ಾ ಲ ್ ಟ ್   ರ ಿ ವ ರ ್
s a m j h a u t a	ಸ ಂ ಜ ೌ ತ ಾ
s a m p o o r n a   d e v i   d a r s h a n	ಸ ಂ ಪ ೂ ರ ್ ಣ   ದ ೇ ವ ಿ   ದ ರ ್ ಶ ನ ್
s a n   s a l v a d o r	ಸ ಾ ನ ್   ಸ ಾ ಲ ್ ವ ೆ ಡ ಾ ರ ್
s a n d e s h	ಸ ಂ ದ ೇ ಶ ್
s a n g h a	ಸ ಂ ಘ ಾ
s a n j h   a u r   s a v e r a	ಸ ಾ ಂ ಝ ್   ಔ ರ ್   ಸ ವ ೇ ರ ಾ
s a p n o n   k a   s a u d a g a r	ಸ ಪ ನ ೋ   ಕ ಾ   ಸ ಾ ಗ ರ ್
s a q i	ಸ ಕ ಿ
s a r f a r o s h	ಸ ರ ಫ ರ ೋ ಶ ್
s a r o j a n i	ಸ ರ ೋ ಜ ನ ಿ
s a r w a t e	ಸ ಾ ರ ್ ವ ಾ ತ ೆ
s a t i n	ಸ ಾ ಟ ಿ ನ ್
s a t t e   p e   s a t t a	ಸ ತ ್ ತ ೆ   ಪ ೆ   ಸ ತ ್ ತ ಾ
s a u g a a t	ಸ ೌ ಗ ಾ ತ ್
s a v e r a	ಸ ವ ೇ ರ ಾ
s a w a t c h	ಸ ವ ಾ ಚ ್
s c a n d i u m	ಸ ್ ಕ ಾ ಂ ಡ ಿ ಯ ಂ
s c h o c k   p r i z e   i n   m u s i c a l   a r t s	ಸ ್ ಕ ೋ ಕ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ಮ ್ ಯ ೂ ಜ ಿ ಕ ಲ ್   ಆ ರ ್ ಟ ್ ಸ ್
s c h o p e n h a u e r	ಶ ೋ ಪ ೆ ನ ್ ‌ ಹ ೋ ವ ರ ್
s c o t	ಸ ್ ಕ ಾ ಟ ್
s c u b a   d i v i n g	ಸ ್ ಕ ್ ಯ ೂ ಬ ಾ   ಡ ೈ ವ ಿ ಂ ಗ ್
s e b a s t i a n	ಸ ೆ ಬ ಾ ಸ ್ ಟ ಿ ಯ ನ ್
s e e t a   s w a y a m v a r	ಸ ೀ ತ ಾ   ಸ ್ ವ ಯ ಂ ವ ರ ್
s e k i s u i   h o u s e	ಸ ೆ ಕ ಿ ಸ ು ಯ ್   ಹ ೌ ಸ ್
s e t h i	ಸ ೇ ಠ ೀ
s e t t s u	ಸ ೆ ತ ್ ಸ ೂ
s e v e r i n o	ಸ ೆ ವ ೆ ರ ಿ ನ ೊ
s e v i l l a n a s	ಸ ೆ ವ ಿ ಲ ್ ಲ ಾ ನ ಾ ಸ ್
s h a b b i r   a h m e d	ಶ ಬ ್ ಬ ೀ ರ ್   ಅ ಹ ್ ಮ ದ ್
s h a d a n	ಶ ಾ ದ ನ ್
s h a d a n	ಶ ಾ ದ ಾ ನ ್
s h a f i a h	ಶ ಫ ಿ ಯ ಾ
s h a i l e ^ d r	ಶ ೈ ಲ ೇ ಂ ದ ್ ರ
s h a i l e ^ d r	ಶ ೈ ಲ ೇ ಂ ದ ್ ರ ್
s h a i r a h	ಶ ೈ ರ ಾ
s h a j e e	ಶ ಾ ಜ ೀ
s h a k u h a c h i	ಶ ಾ ಕ ು ಹ ಚ ಿ
s h a k u n t	ಶ ಕ ು ಂ ತ ್
s h a k u n t a l a	ಶ ಕ ು ಂ ತ ಲ ಾ
s h a m b h u	ಶ ಂ ಭ ೂ
s h a n e   l e e	ಶ ೇ ನ ್   ಲ ೀ
s h a n e   w a r n e	ಶ ೇ ನ ್   ವ ಾ ರ ್ ನ ್
s h a n o n	ಶ ೆ ನ ನ ್
s h a r d u l	ಶ ಾ ರ ್ ದ ು ಲ ್
s h a s h i r e k h a	ಶ ಶ ಿ ರ ೇ ಖ ಾ
s h a s w a t i	ಶ ಾ ಶ ್ ವ ತ ಿ
s h a t r a n j	ಶ ತ ರ ಂ ಜ ್
s h e e l a a	ಶ ೀ ಲ ಾ
s h e r y l	ಶ ೆ ರ ್ ಲ ಿ
s h i n d i	ಶ ಿ ಂ ದ ಿ
s h i v   c h a r a n	ಶ ಿ ವ   ಶ ರ ಣ ್
s h i v a n a n d a n	ಶ ಿ ವ ಾ ನ ಂ ದ ನ ್
s h o o r v e e r	ಶ ೂ ರ ವ ೀ ರ ್
s h r a d h a n j a l i	ಶ ್ ರ ದ ್ ಧ ಾ ಂ ಜ ಲ ಿ
s h u ' a	ಶ ು ವ ಾ
s h u k r i y a	ಶ ು ಕ ್ ರ ಿ ಯ ಾ
s h y a m a l	ಶ ್ ಯ ಾ ಮ ಲ
s i d	ಸ ಿ ದ ್
s i h l s e e	ಸ ಿ ಲ ್ ‌ ಸ ೀ
s i l a h	ಸ ಿ ಲ ಾ
s i n d o o r   k a   d a a n	ಸ ಿ ಂ ದ ೂ ರ ್   ಕ ಾ   ದ ಾ ನ ್
s i n g a r	ಸ ಿ ಂ ಗ ಾ ರ ್
s i n j i n	ಸ ಿ ಂ ಜ ಿ ನ ್
s i t a m a d h i	ಸ ೀ ತ ಾ ಮ ಢ ಿ
s i v n i	ಸ ಿ ವ ್ ನ ಿ
s l o u g h   f o r t	ಸ ್ ಲ ೌ ಗ ್   ಫ ೋ ರ ್ ಟ ್
s o f o k l i s	ಸ ೋ ಫ ೋ ಕ ್ ಲ ಿ ಸ ್
s o l a p u r	ಸ ೋ ಲ ಾ ಪ ು ರ ್
s o m a l a k s h m i	ಸ ೋ ಮ ಲ ಕ ್ ಷ ್ ಮ ಿ
s o n i k a	ಸ ೋ ನ ಿ ಕ ಾ
s o r y u	ಸ ೋ ರ ್ ಯ ೂ
s p a n i s h   w a r   b e t w e e n   e n g l a n d   a n d   f r a n c e	ಸ ್ ಪ ್ ಯ ಾ ನ ಿ ಶ ್   ವ ಾ ರ ್   ಬ ಿ ಟ ್ ವ ೀ ನ ್   ಇ ಂ ಗ ್ ಲ ೆ ಂ ಡ ್   ಅ ಂ ಡ ್   ಫ ್ ರ ಾ ನ ್ ಸ ್
s p e n c e	ಸ ್ ಪ ೆ ನ ್ ಸ ್
s q u i d d y   a w a r d s	ಸ ್ ಕ ್ ವ ಿ ಡ ್ ಡ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
s r i s a i l a m	ಶ ್ ರ ೀ ಶ ೈ ಲ ಂ
s r i v i l l i p u t t u r	ಶ ್ ರ ೀ ವ ಿ ಲ ್ ಲ ಿ ಪ ು ತ ್ ತ ೂ ರ ು
s t a c i e	ಸ ್ ಟ ೇ ಸ ಿ
s t a p l e s	ಸ ್ ಟ ೇ ಪ ಲ ್ ಸ ್
s u k a n t	ಸ ು ಕ ಾ ಂ ತ ್
s u m i t r a	ಸ ು ಮ ಿ ತ ್ ರ
s u m t e r	ಸ ಮ ್ ಟ ರ ್
s u n   n e t w o r k	ಸ ನ ್   ನ ೆ ಟ ್ ವ ರ ್ ಕ ್
s u r e s h	ಸ ು ರ ೇ ಶ ್
s u v a r n a p r a b h a	ಸ ು ವ ರ ್ ಣ ಪ ್ ರ ಭ ಾ
s u z y - q	ಸ ೂ ಜ ೀ - ಕ ್ ಯ ೂ
s w a r t h i	ಸ ್ ವ ಾ ರ ್ ಥ ಿ
s w a r u p a	ಸ ್ ವ ರ ೂ ಪ
s w i s s   l i f e	ಸ ್ ವ ಿ ಸ ್   ಲ ೈ ಫ ್
t a b	ತ ಾ ಬ ್
t a b a s s u m	ತ ಬ ಸ ್ ಸ ು ನ ್
t a k h a t   s h r i   a k a l   t a k h a t   s a h i b ,   a m r i t s a r   ( p u n j a b )	ತ ಖ ್ ತ ್   ಶ ್ ರ ೀ   ಅ ಕ ಾ ಲ ್   ತ ಖ ್ ತ ್   ಸ ಾ ಹ ಿ ಬ ್ ,   ಅ ಮ ೃ ತ ಸ ರ   ( ಪ ಂ ಜ ಾ ಬ ್ )
t a l l i n n	ತ ಲ ್ ಲ ಿ ನ ್
t a p a n	ತ ಪ ನ ್
t a r u n i	ತ ರ ು ಣ ಿ
t h a n a	ಥ ಾ ನ ಾ
t h a r	ಥ ಾ ರ ್
t h e   b r i t i s h   s c h o o l ,   n e w   d e l h i	ದ   ಬ ್ ರ ಿ ಟ ಿ ಷ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ನ ್ ಯ ೂ   ಡ ೆ ಲ ್ ಲ ಿ
t h e r m o p y l a e	ಥ ರ ್ ಮ ೊ ಫ ೀ ಲ ಿ ಯ ಾ
t i m   c a r y	ಟ ಿ ಮ ್   ಕ ೆ ರ ಿ
t i n o	ಟ ಿ ನ ೊ
t o b o g g a n	ಟ ೋ ಬ ೋ ಗ ನ ್
t o e a	ಟ ೋ ಯ ್
t u n g e s h	ತ ು ಂ ಗ ೇ ಶ ್
u l k a	ಉ ಲ ್ ಕ ಾ
u l t r a t e c h   c e m e n t	ಅ ಲ ್ ಟ ್ ರ ಾ ಟ ೆ ಕ ್   ಸ ಿ ಮ ೆ ಂ ಟ ್
u m b e r t o	ಅ ಂ ಬ ರ ್ ಟ ೋ
u m e r	ಉ ಮ ರ ್
u n i v e r s i t y   o f   c a l i f o r n i a	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಕ ್ ಯ ಾ ಲ ಿ ಫ ೋ ರ ್ ನ ಿ ಯ ಾ
u n i v e r s i t y   o f   d u r h a m	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಡ ರ ್ ಹ ಂ
u n i v e r s i t y   o f   e d i n b u r g h	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಎ ಡ ಿ ನ ್ ‌ ಬ ರ ್ ಗ ್
u n i v e r s i t y   o f   s a i n t   a n d r e w s	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ೈ ಂ ಟ ್   ಆ ಂ ಡ ್ ರ ್ ಯ ೂ ಸ ್
u n i v e r s i t y   o f   s t a f f o r d s h i r e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ್ ಟ ಫ ರ ್ ಡ ್   ಶ ೈ ರ ್
u n i v e r s i t y   o f   s u n d e r l a n d	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ು ಂ ದ ರ ್ ಲ ೇ ಂ ಡ ್
u p a s a n a	ಉ ಪ ಾ ಸ ನ ಾ
u r s a l a	ಉ ರ ್ ಸ ಲ ಾ
u s h a   k i r a n a	ಉ ಷ ಾ   ಕ ಿ ರ ಣ
u t p a l a	ಉ ತ ್ ಪ ಲ
v a a d i t a a	ವ ಾ ದ ಿ ತ
v a a l i m b e	ವ ಾ ಲ ಿ ಂ ಬ ೆ
v a c h e l	ವ ಚ ೆ ಲ ್
v a i d y a	ವ ೈ ದ ್ ಯ
v a i r	ವ ೈ ರ ್
v a i s h n o d e v i	ವ ೈ ಷ ್ ಣ ೋ ದ ೇ ವ ಿ
v a l a r i e	ವ ೈ ಲ ೆ ರ ೀ
v a l e n t i n a	ವ ್ ಯ ಾ ಲ ಂ ಟ ಿ ನ ಾ
v a n a d u r g a	ವ ನ ದ ು ರ ್ ಗ
v a r d e n	ವ ರ ್ ದ ನ ್
v e d a v a t e e	ವ ೇ ದ ವ ತ ಿ
v e d i k a a	ವ ೇ ದ ಿ ಕ ಾ
v e e r a v a a h	ವ ೀ ರ ಾ ವ ಾ ಹ
v e r m o n t   m a r b l e   m u s e u m	ವ ೆ ರ ್ ಮ ಂ ಟ ್   ಮ ಾ ರ ್ ಬ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
v i d r u m a l a t a a	ವ ಿ ದ ್ ರ ು ಮ ಲ ತ ಾ
v i j a y   d a h i y a	ವ ಿ ಜ ಯ ್   ದ ಹ ಿ ಯ ಾ
v i j a y   y a d a v	ವ ಿ ಜ ಯ ್   ಯ ಾ ದ ವ ್
v i k r a m   v e t a l	ವ ಿ ಕ ್ ರ ಮ ್   ಬ ೇ ತ ಾ ಲ ್
v i l m o s	ವ ಿ ಲ ್ ಮ ೋ ಸ ್
v i n a t e e	ವ ಿ ನ ತ ೀ
v i n c h u r k a r	ವ ಿ ಂ ಚ ು ರ ್ ‌ ಕ ರ ್
v i n d h y a	ವ ಿ ಂ ಧ ್ ಯ
v i n n y	ವ ಿ ನ ್ ನ ಿ
v i r a t a	ವ ಿ ರ ಾ ಟ
v i s h a l	ವ ಿ ಶ ಾ ಲ ್
v i s h a l a	ವ ಿ ಶ ಾ ಲ ಾ
v i t a l i s	ವ ಿ ಟ ಲ ಿ ಸ ್
v y a n j a n a	ವ ್ ಯ ಂ ಜ ನ ಾ
w a f i	ವ ಾ ಫ ೀ
w a h e e d a	ವ ಹ ಿ ದ ಾ
w a l k e r	ವ ಾ ಕ ರ ್
w a l t e r	ವ ಾ ಲ ್ ಟ ರ ್
w a q a r   y o u n i s	ವ ಕ ಾ ರ ್   ಯ ೂ ನ ಿ ಸ ್
w a r   o f   j e n k i n s '   e a r	ವ ಾ ರ ್   ಆ ಫ ್   ಜ ೆ ನ ್ ಕ ಿ ನ ್ ಸ ್   ಇ ಯ ರ ್
w a r   o f   t h e   f i r s t   c o a l i t i o n	ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಫ ರ ್ ಸ ್ ಟ   ಕ ೋ ಯ ಲ ಿ ಶ ನ ್
w a r d	ವ ಾ ರ ್ ಡ ್
w a s i m a h	ವ ಸ ೀ ಮ ಾ
w e d l o c k	ವ ೆ ಡ ್ ‌ ಲ ಾ ಕ ್
w e n d a	ವ ೆ ಂ ಡ ಿ
w e s t p a c   b a n k i n g	ವ ೆ ಸ ್ ಟ ್   ಪ ್ ಯ ಾ ಕ ್   ಬ ್ ಯ ಾ ಂ ಕ ಿ ಂ ಗ ್
w h i t c o m b	ವ ಿ ಟ ್ ‌ ಕ ಾ ಂ ಬ ್
w i l l i n g d o n   r e s e r v o i r	ವ ಿ ಲ ್ ಲ ಿ ಂ ಗ ್ ‌ ಡ ನ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
w i n d	ವ ಿ ಂ ಡ ್
w i p r o	ವ ಿ ಪ ್ ರ ೋ
w o o d	ವ ು ಡ ್
w o o d h a m	ವ ು ಡ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
w o r t h	ವ ರ ್ ಥ ್
x a v i e r	ಜ ಾ ವ ಿ ಯ ರ ್
x e n a	ಜ ೆ ನ ಾ
x e n o n	ಜ ೆ ನ ನ ್
x e n o n	ಝ ೆ ನ ನ ್
y a m u n a n a g a r	ಯ ಮ ು ನ ಾ ನ ಗ ರ ್
y a s m i n e	ಯ ಾ ಸ ್ ಮ ಿ ನ ್
y o g i n i	ಯ ೋ ಗ ಿ ನ ಿ
y o r k	ಯ ಾ ರ ್ ಕ ್
y u a n	ಯ ು ವ ಾ ನ ್
y u d h i s t h i r	ಯ ು ಧ ಿ ಷ ್ ಟ ರ ್
y u g o s l a v i a	ಯ ು ಗ ೋ ಸ ್ ಲ ಾ ವ ಿ ಯ ಾ
z a n t h e	ಜ ಾ ಂ ಥ ೆ
z e ' e v   p r i z e	ಝ ೇ ವ ್   ಪ ್ ರ ೈ ಜ ್
z i n c	ಝ ಿ ಂ ಕ ್
z y g o m a l a s   m u s e u m	ಜ ೈ ಗ ೋ ಮ ಲ ಾ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
