a a c h a a r y a n a n d a n a a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
a a i n a	ಆ ಯ ಿ ನ ಾ
a a m i r a h	ಆ ಮ ೀ ರ ಾ
a a n d h i y a n	ಆ ಂ ಧ ಿ ಯ ಾ ಂ
a a p   k a   p y a r	ಆ ಪ ್   ಕ ಾ   ಪ ್ ಯ ಾ ರ ್
a a s h i s h	ಆ ಶ ಿ ಷ ್
a b a d i y a h	ಅ ಬ ಾ ದ ಿ ಯ ಾ
a b d u l   g a f u r	ಅ ಬ ್ ದ ು ಲ ್   ಗ ಫ ೂ ರ ್
a b d u l   h a q	ಅ ಬ ್ ದ ು ಲ ್   ಹ ಕ ್
a b d u l   k h a a l i q	ಅ ಬ ್ ದ ು ಲ ್   ಖ ಾ ಲ ಿ ಕ ್
a b d u l   m u z a n n i	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಜ ಾ ನ ್ ನ ಿ
a b d u l   w a r i t h	ಅ ಬ ್ ದ ು ಲ ್   ವ ರ ೀ ತ ್
a b d u s   s a b u r	ಅ ಬ ್ ದ ು ಸ ್   ಸ ಬ ೂ ರ ್
a b d u s   s h a k u r	ಅ ಬ ್ ದ ು ಸ ್   ಶ ಕ ೂ ರ ್
a b e l   p r i z e	ಏ ಬ ೆ ಲ ್   ಪ ್ ರ ೈ ಜ ್
a b h i r u	ಅ ಭ ೀ ರ ು
a b h i s o k	ಅ ಭ ಿ ಶ ೋ ಕ ್
a b h i s u m a t	ಅ ಭ ಿ ಸ ು ಮ ತ ್
a c h a r y n a n d a n a a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
a c r o p o l i s   m u s e u m	ಆ ರ ್ ಕ ೋ ಪ ೊ ಲ ೀ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
a d g a o n   b u z u r g	ಅ ದ ಗ ಾ ಂ ವ ್   ಬ ು ಜ ು ರ ್ ಗ ್
a d h i k a r i	ಅ ಧ ಿ ಕ ಾ ರ ಿ
a d h i w a r	ಅ ಧ ಿ ವ ರ ್
a d i d a s	ಆ ಡ ಿ ಡ ಾ ಸ ್
a g a s t i	ಅ ಗ ಸ ್ ತ ಿ
a g n i   m o r c h a	ಅ ಗ ್ ನ ಿ   ಮ ೋ ರ ್ ಚ ಾ
a g r a p o o j y	ಅ ಗ ್ ರ ಪ ೂ ಜ ್ ಯ
a h m e d   a l - b u n i	ಅ ಹ ಮ ದ ್   ಅ ಲ ್ - ಬ ು ನ ಿ
a h n a f	ಅ ಹ ್ ನ ಾ ತ ್
a i r   f r a n c e   k l m   g r o u p	ಏ ರ ್   ಫ ್ ರ ಾ ನ ್ ಸ ್   ಕ ೆ ಎ ಲ ್ ಎ ಂ   ಗ ್ ರ ೂ ಪ ್
a i r   m a i l	ಏ ರ ್   ಮ ೇ ಲ ್
a i r e l l	ಏ ರ ೆ ಲ ್
a j a t s h a t r u	ಅ ಜ ಾ ತ ್ ‌ ಶ ತ ್ ರ ು
a j a y	ಅ ಜ ಯ ್
a j g a i n	ಅ ಜ ್ ‌ ಗ ೈ ನ ್
a j i t e s h	ಅ ಜ ಿ ತ ೇ ಶ ್
a j l a h	ಅ ಜ ಿ ಲ ಾ
a j n a b i   s a a y a	ಅ ಜ ನ ಬ ಿ   ಸ ಾ ಯ ಾ
a k a a r	ಆ ಕ ಾ ರ ್
a k a l m a s h	ಅ ಕ ಲ ್ ಮ ಶ ್
a k s h i t	ಅ ಕ ್ ಷ ಿ ತ ್
a k u l	ಅ ಕ ು ಲ ್
a l a b a m a	ಅ ಲ ಾ ಬ ಾ ಮ ಾ
a l a d d i n   k n o w l e d g e   s y s t e m s   l i m i t e d	ಅ ಲ ಾ ದ ೀ ನ ್   ನ ಾ ಲ ೆ ಡ ್ ಜ ್   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
a l a k h   n i r a n j a n	ಅ ಲ ಖ ್   ನ ಿ ರ ಂ ಜ ನ ್
a l a n   i g g l e s d e n	‌ ಅ ಲ ನ ್   ಇ ಗ ್ ಲ ೆ ಸ ್ ‌ ಡ ನ ್
a l b a t r o s s	ಅ ಲ ್ ಬ ಟ ್ ರ ಾ ಸ ್
a l b e l i	ಅ ಲ ್ ಬ ೇ ಲ ೀ
a l b e r t   m e d a l	ಅ ಲ ್ ಬ ರ ್ ಟ ್   ಮ ೆ ಡ ಲ ್
a l e e m a h	ಅ ಲ ೀ ಮ ಾ
a l e x a n d r e   d u m a s	ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ರ ್   ಡ ್ ಯ ೂ ಮ ಾ ಸ ್
a l f r e d   t e n n i s o n	ಆ ಲ ್ ‌ ಫ ್ ರ ೆ ಡ ್   ಟ ೆ ನ ಿ ಸ ನ ್
a l i b a g h	ಆ ಲ ಿ ಬ ಾ ಗ ್
a l i m a a	ಅ ಲ ಿ ಮ ಾ
a l l a h a b a d   j u n c t i o n	ಅ ಲ ಹ ಾ ಬ ಾ ದ ್   ಜ ಂ ಕ ್ ಷ ನ ್
a l l a n   g r e e n s p a n	ಅ ಲ ಾ ನ ್   ಗ ್ ರ ೀ ನ ್ ‌ ಸ ್ ಪ ಾ ನ ್
a l v i n	ಆ ಲ ್ ವ ಿ ನ ್
a m a a n d a	ಅ ಮ ಾ ಂ ಡ ಾ
a m a l i a	ಅ ಮ ಾ ಲ ಿ ಯ ಾ
a m a n i	ಅ ಮ ನ ಿ
a m e r g i n	ಅ ಮ ೆ ರ ್ ಜ ಿ ನ ್
a m e y a	ಅ ಮ ೇ ಯ
a m i t	ಅ ಮ ಿ ತ ್
a m o h a	ಅ ಮ ೋ ಹ ಾ
a n a l i e s e	ಅ ನ ಲ ೀ ಸ ್
a n a m a y	ಅ ನ ಾ ಮ ಯ ್
a n a n g	ಅ ನ ಂ ಗ ್
a n a s t a c i a	ಎ ನ ಸ ್ ತ ೇ ಷ ಿ ಯ ಾ
a n d h i   g a l i	ಅ ಂ ಧ ಿ   ಗ ಲ ೀ
a n j a a n   r a h e n	ಅ ಂ ಜ ಾ ನ ್   ರ ಾ ಹ ೇ
a n n a l i s e	ಅ ನ ್ ನ ಲ ೀ ಸ ್
a n s h u m a n	ಅ ಂ ಶ ು ಮ ಾ ನ ್
a p h r o d i t e	ಏ ಫ ್ ರ ಡ ೈ ಟ ್
a r a g o n	ಅ ರ ಗ ಾ ನ ್
a r a r i a	ಅ ರ ಾ ರ ಿ ಯ ಾ
a r c h e r	ಆ ರ ್ ಚ ರ ್
a r e t h a   f r a n k l i n	ಅ ರ ಿ ಥ ಾ   ಫ ್ ರ ಾ ಂ ಕ ್ ಲ ಿ ನ ್
a r i y a l u r	ಅ ರ ಿ ಯ ಲ ೂ ರ ್
a r m e l l e	ಆ ರ ್ ಮ ಿ ಲ ಿ
a r t h u r	ಆ ರ ್ ಥ ರ ್
a r u n a	ಅ ರ ು ಣ ಾ
a r v i n	ಆ ರ ್ ವ ಿ ನ ್
a r v i n d	ಅ ರ ವ ಿ ಂ ದ ್
a s a n s o l   j u n c t i o n	ಅ ಸ ನ ್ ಸ ೋ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
a s g h a r	ಅ ಸ ್ ಗ ರ ್
a s h b y	ಆ ಶ ್ ‌ ಬ ೈ
a s h o k   n a g a r	ಅ ಶ ೋ ಕ ್   ನ ಗ ರ ್
a s h t p u t r e	ಅ ಷ ್ ಟ ಪ ು ತ ್ ರ ೆ
a s r a n a d a	ಅ ರ ್ ಸ ನ ಾ ಡ ಾ
a t i n d e r j e e t .	ಅ ತ ೀ ಂ ದ ್ ರ ಜ ೀ ತ ್
a u g u s t u s	ಆ ಗ ಸ ್ ಟ ಸ ್
a u r a t   a u r   p a t t h a r	ಔ ರ ತ ್   ಔ ರ ್   ಪ ತ ್ ಥ ರ ್
a u r a t   k a   i n t e q a m	ಔ ರ ತ ್   ಕ ಾ   ಇ ಂ ತ ೆ ಕ ಾ ಮ ್
a u r y o n	ಆ ರ ್ ಯ ಾ ನ ್
a v i s h k a   g u n a w a r d e n e	ಅ ವ ಿ ಷ ್ ಕ ಾ   ಗ ು ಣ ವ ರ ್ ಧ ನ ೆ
a w a a m	ಅ ವ ಾ ಮ ್
a w a r a   s h e h z a d i	ಆ ವ ಾ ರ ಾ   ಶ ೆ ಹ ಝ ಾ ದ ೀ
a y a   s a w a n   j h o o m   k e	ಆ ಯ ಾ   ಸ ಾ ವ ನ ್   ಝ ೂ ಮ ್   ಕ ೆ
a y a   t o o f a n	ಆ ಯ ಾ   ತ ೂ ಫ ಾ ನ ್
b a a p   n u m b a r i   b e t a   d u s   n u m b a r i	ಬ ಾ ಪ ್   ನ ಂ ಬ ರ ೀ   ಬ ೆ ಟ ಾ   ದ ಸ ್   ನ ಂ ಬ ರ ೀ
b a a w r i	ಬ ಾ ವ ರ ೀ
b a a z	ಬ ಾ ಜ ್
b a a z	ಬ ಾ ಝ ್
b a b a	ಬ ಾ ಬ ಾ
b a d i y a h	ಬ ದ ಿ ಯ ಾ
b a d m a a s h	ಬ ದ ಮ ಾ ಶ ್
b a d r i	ಬ ದ ್ ರ ಿ
b a d s h a h n a g a r	ಬ ಾ ದ ಶ ಾ ನ ಗ ರ ್
b a d s h a h p u r	ಬ ಾ ದ ಶ ಾ ಪ ು ರ ್
b a g b a h r a	ಬ ಾ ಗ ್ ‌ ಬ ಹ ್ ರ ಾ
b a j a   c a l i f o r n i a	ಬ ಾ ಜ ಾ   ಕ ್ ಯ ಾ ಲ ಿ ಫ ೋ ರ ್ ನ ಿ ಯ ಾ
b a l a a j e e	ಬ ಾ ಲ ಾ ಜ ೀ
b a l a u d a   t a k u n	ಬ ಲ ೌ ಡ ಾ   ತ ಕ ು ನ ್
b a l a v e e r	ಬ ಲ ವ ೀ ರ ್
b a l l i	ಬ ಲ ್ ಲ ಿ
b a l l i	ಬ ಾ ಲ ಿ
b a l m e r   l a w r i e	ಬ ಾ ಲ ್ ಮ ೆ ರ ್   ಲ ಾ ರ ೀ
b a l r a m   s h r i k r i s h n a	ಬ ಲ ರ ಾ ಮ ್   ಶ ್ ರ ೀ ಕ ೃ ಷ ್ ಣ
b a m a n h e r i	ಬ ಮ ನ ್ ‌ ಹ ೇ ರ ಾ
b a m b a i   k i   b i l l i	ಬ ಂ ಬ ಾ ಯ ್   ಕ ೀ   ಬ ಿ ಲ ್ ಲ ಿ
b a n a r	ಬ ನ ಾ ರ ್
b a n b h a t t a	ಬ ಾ ಣ ಭ ಟ ್ ಟ
b a n d e r a	ಬ ಂ ದ ೇ ರ ಾ
b a n d h a n   k a c h c h e y   d h a g o n   k a	ಬ ಂ ಧ ನ ್   ಕ ಚ ್ ಚ ೆ   ಧ ಾ ರ ್ ಗ ೋ ಂ   ಕ ಾ
b a n g k o k	ಬ ್ ಯ ಾ ಂ ಕ ಾ ಕ ್
b a n j a r a n	ಬ ಂ ಜ ರ ನ ್
b a n k a t a	ಬ ಂ ಕ ತ ಾ
b a n k e   s a n w a r i a	ಬ ಾ ಂ ಕ ಿ   ಸ ಾ ನ ್ ವ ರ ಿ ಯ ಾ
b a n k i m c h a n d r a	ಬ ಂ ಕ ಿ ಮ ಚ ಂ ದ ್ ರ
b a n m a n k h i   j u n c t i o n	ಬ ನ ್ ಮ ಂ ಖ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
b a n s a r i	ಬ ನ ್ ಸ ಾ ರ ಿ
b a n s i   p a h a r p u r	ಬ ನ ್ ಸ ಿ   ಪ ಹ ಾ ರ ್ ‌ ಪ ು ರ ್
b a n s i p u r	ಬ ನ ್ ಸ ಿ ಪ ು ರ ್
b a r a a t i	ಬ ಾ ರ ಾ ತ ಿ
b a r d	ಬ ರ ್ ದ ್
b a r l a i	ಬ ರ ್ ಲ ಾ
b a r n a g a r	ಬ ಾ ರ ್ ‌ ನ ಗ ರ ್
b a r p e t a	ಬ ಾ ರ ್ ಪ ೇ ಟ
b a r r	ಬ ರ ್
b a s a b i	ಬ ಾ ಸ ಬ ಿ
b a s a v a   s a g a r   d a m	ಬ ಸ ವ ಾ   ಸ ಾ ಗ ರ ್   ಡ ್ ಯ ಾ ಮ ್
b a s b a s	ಬ ಸ ್ ಬ ಾ ಸ ್
b a s h a r a t g a n j	ಬ ಶ ರ ್ ತ ಗ ಂ ಜ ್
b a s m a h	ಬ ಸ ಮ ಾ
b a z a r   b a n d   k a r o	ಬ ಾ ಜ ಾ ರ ್   ಬ ಂ ದ ್   ಕ ರ ೋ
b e c h t e l	ಬ ೆ ಕ ್   ಟ ೆ ಲ ್
b e g a m   a k h t a r	ಬ ೇ ಗ ಮ ್   ಅ ಖ ್ ತ ರ ್
b e g u i n e	ಬ ೆ ಜ ್ ಯ ೂ ನ ಿ
b e i m a a n	ಬ ೆ ಯ ಿ ಮ ಾ ನ ್
b e l l s o u t h	ಬ ೆ ಲ ್   ಸ ೌ ತ ್
b e n   a u c r e	ಬ ೆ ನ ್   ಔ ಕ ್ ರ ೀ
b e r g e r   p a i n t s	ಬ ರ ್ ಜ ರ ್   ಪ ೇ ಂ ಟ ್ ಸ ್
b e t e l s m a n n	ಬ ೀ ಟ ೆ ಲ ್ ಸ ್   ಮ ನ ್
b e v e r l y   s i l l s	ಬ ೆ ವ ೆ ರ ್ ಲ ಿ   ಸ ಿ ಲ ್ ಸ ್
b h a b h a r	ಭ ಾ ಭ ರ ್
b h a d r a a k s h a	ಭ ದ ್ ರ ಾ ಕ ್ ಷ
b h a g a t	ಭ ಗ ತ ್
b h a g w a n t j o t	ಭ ಗ ವ ಂ ತ ್ ‌ ಜ ೋ ತ ್
b h a i r a v	ಭ ೈ ರ ವ ್
b h a j a r a a m	ಭ ಜ ರ ಾ ಮ ್
b h a n u p r i y a	ಭ ಾ ನ ು ಪ ್ ರ ಿ ಯ ಾ
b h a r o s a	ಭ ರ ೋ ಸ ಾ
b h a w a n i   b h a t t a c h a r y a	ಭ ವ ಾ ನ ೀ   ಭ ಟ ್ ಟ ಾ ಚ ಾ ರ ್ ಯ
b h a w a n i   m a n d i	ಭ ವ ಾ ನ ಿ   ಮ ಂ ಡ ಿ
b h e e r p u r	ಭ ೀ ರ ್ ‌ ಪ ು ರ ್
b h e l	ಬ ಿ ಎ ಚ ್ ಇ ಎ ಲ ್
b h i w a n d i   r o a d	ಭ ಿ ವ ಾ ಂ ಡ ಿ   ರ ೋ ಡ ್
b h o n d a v e	ಭ ೋ ಂ ಡ ಾ ವ ೆ
b h u c h c h u	ಭ ು ಚ ್ ಚ ು
b h u g a o n	ಭ ು ಗ ಾ ವ ್
b h u v a n e s h	ಭ ು ವ ನ ೇ ಶ ್
b h u v a n e s w a r i   h i n d u	ಭ ು ವ ನ ೇ ಶ ್ ವ ರ ಿ   ಹ ಿ ಂ ದ ು
b i j l i	ಬ ಿ ಜ ಲ ೀ
b i j u r i	ಬ ಿ ಜ ು ರ ೀ
b i l h a r   g h a t	ಬ ಿ ಲ ಹ ರ ್   ಘ ಾ ಟ ್
b i n d u	ಬ ಿ ಂ ದ ು
b i r u r   j u n c t i o n	ಬ ಿ ರ ೂ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
b i s h e n p u r	ಬ ಿ ಷ ೇ ನ ್ ಪ ು ರ ್
b i t r a g u n t a	ಬ ಿ ತ ್ ರ ಾ ಗ ು ಂ ಟ ಾ
b o m b a y   r a c e   c o u r s e	ಬ ಾ ಂ ಬ ೆ   ರ ೇ ಸ ್   ಕ ೋ ರ ್ ಸ ್
b o n c e l l e s   f o r t	ಬ ೋ ನ ್ ಸ ೆ ಲ ್ ಲ ಿ ಸ ್   ಫ ೋ ರ ್ ಟ ್
b o r d h a l	ಬ ೊ ರ ಧ ಲ ್
b o r g a o n k a r	ಬ ೋ ರ ಗ ಾ ವ ಕ ರ ್
b o r n e o	ಬ ೋ ರ ್ ನ ಿ
b o r n h e m   f o r t	ಬ ಾ ರ ್ ನ ್ ‌ ಹ ೆ ಮ ್   ಫ ೋ ರ ್ ಟ ್
b o s c h b e e k   f o r t	ಬ ಾ ಸ ್ ಕ ್ ‌ ಬ ೀ ಕ ್   ಫ ೋ ರ ್ ಟ ್
b o x e r	ಬ ಾ ಕ ್ ಸ ರ ್
b r a d   p i t t	ಬ ್ ರ ್ ಯ ಾ ಡ ್   ಪ ಿ ಟ ್
b r a z z a v i l l e	ಬ ್ ರ ಾ ಝ ಾ ವ ಿ ಲ ್ ಲ ೆ
b r i n d a	ಬ ್ ರ ಿ ಂ ದ ಾ
b r o w n l o w   m e d a l	ಬ ್ ರ ೌ ನ ್ ‌ ಲ ೊ   ಮ ೆ ಡ ಲ ್
b r u c e   f r e n c h	ಬ ್ ರ ೂ ಸ ್   ಫ ್ ರ ೆ ಂ ಚ ್
b r u c e   l a i r d	ಬ ್ ರ ೂ ಸ ್   ಲ ಾ ಯ ರ ್ ಡ ್
b r u c e   w i l l i s	ಬ ್ ರ ೂ ಸ ್   ವ ಿ ಲ ಿ ಸ ್
b r u n e i	ಬ ್ ರ ು ನ ೈ
b r u n e i	ಬ ್ ರ ೂ ನ ೈ
b u k i t   b a r i s a n   s e l a t a n	ಬ ು ಕ ಿ ತ ್   ಬ ರ ಿ ಸ ನ ್   ಸ ೆ ಲ ತ ಾ ನ ್
b u r a n	ಬ ು ರ ಾ ನ ್
b u r h w a l	ಬ ು ಢ ವ ಾ ಲ ್
b u s i n e s s   s t a n d a r d	ಬ ಿ ಜ ನ ೆ ಸ ್   ಸ ್ ಟ ಾ ಂ ಡ ರ ್ ಡ ್
c a l u m	ಕ ಾ ಲ ಂ
c a l y p s o	ಕ ್ ಯ ಾ ಲ ಿ ಪ ್ ಸ ೋ
c a n d i d a	ಕ ್ ಯ ಾ ಂ ಡ ಿ ಡ ಾ
c a p e   c o d	ಕ ೇ ಪ ್   ಕ ಾ ಡ ್
c a p e   f l a t t e r y	ಕ ೇ ಪ ್   ಫ ್ ಲ ಾ ಟ ರ ಿ
c a p i l a n o   s u s p e n s i o n	ಕ ್ ಯ ಾ ಪ ಿ ಲ ಾ ನ ೊ   ಸ ಸ ್ ಪ ೆ ನ ್ ಷ ನ ್
c a p o d i s t r i a   m u s e u m	ಕ ್ ಯ ಾ ಪ ೊ ಡ ಿ ಸ ್ ಟ ್ ರ ಿ ಯ ಾ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c a p t a i n   s h e r o o	ಕ ್ ಯ ಾ ಪ ್ ಟ ನ ್   ಶ ೆ ರ ೂ
c a r i b b e a n	ಕ ೆ ರ ೆ ಬ ಿ ಯ ನ ್
c a r l	ಕ ಾ ರ ್ ಲ ್
c a r m e l   c o n v e n t   s c h o o l ,   c h a n a k y a   p u r i	ಕ ಾ ರ ್ ಮ ೆ ಲ ್   ಕ ಾ ನ ್ ವ ೆ ಂ ಟ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಾ ಣ ಕ ್ ಯ ಾ   ಪ ು ರ ಿ
c a r t e r e t	ಕ ಾ ರ ್ ಟ ೇ ರ ಟ ್
c a s c a t a	ಕ ಸ ್ ಕ ಟ ಾ
c a t h e d r a l   a n d   j o h n   c o n n o n   s c h o o l ,   m u m b a i	ಕ ್ ಯ ಥ ೆ ಡ ್ ರ ಲ ್   ಅ ಂ ಡ ್   ಜ ಾ ನ ್   ಕ ೊ ನ ್ ನ ನ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಮ ು ಂ ಬ ೈ
c e l e b r a t i o n   c o m m u n i t y	ಸ ೆ ಲ ೆ ಬ ್ ರ ೇ ಶ ನ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಟ ಿ
c e n t u r y   s a n g b a d	ಸ ೆ ಂ ಚ ು ರ ಿ   ಸ ಂ ಗ ಬ ಾ ದ ್
c h a i t a n y a   e n g l i s h   m e d i u m   h i g h   s c h o o l , t i r u p a t h i	ಚ ೈ ತ ನ ್ ಯ   ಇ ಂ ಗ ್ ಲ ಿ ಷ ್   ಮ ೀ ಡ ಿ ಯ ಂ   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್ ,   ತ ಿ ರ ು ಪ ತ ಿ
c h a l t i   k a   n a a m   g a a d i	ಚ ಲ ್ ತ ೀ   ಕ ಾ   ನ ಾ ಮ ್   ಗ ಾ ಢ ೀ
c h a m b a l   k e   d a k u	ಚ ಂ ಬ ಲ ್   ಕ ೆ   ಡ ಾ ಕ ೂ
c h a m p a k a l i	ಚ ಂ ಪ ಕ ಲ ೀ
c h a n d e l	ಚ ಂ ದ ೇ ಲ ್
c h a n d r a s h e k h a r   a z a d	ಚ ಂ ದ ್ ರ ಶ ೇ ಖ ರ ್   ಆ ಜ ಾ ದ ್
c h a n e l	ಚ ೈ ನ ಲ ್
c h a r l e s   m a n s o n	ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಮ ್ ಯ ಾ ನ ್ ಸ ಾ ನ ್
c h a r u l a t a	ಚ ಾ ರ ು ಲ ತ ಾ
c h e m i n   d e   f e r   f o r t	ಚ ೆ ಮ ಿ ನ ್   ಡ ಿ   ಫ ೆ ರ ್   ಫ ೋ ರ ್ ಟ ್
c h e n a b	ಚ ೆ ನ ಾ ಬ ್
c h e n n a i   p e t r o	ಚ ೆ ನ ್ ನ ೈ   ಪ ೆ ಟ ್ ರ ೋ
c h e t a n	ಚ ೇ ತ ನ ್
c h h a t h   m a i y a   k i   m a h i m a	ಛ ಟ ್   ಮ ಯ ್ ಯ ಾ   ಕ ಿ   ಮ ಹ ಿ ಮ ಾ
c h h a t r e	ಛ ಾ ತ ್ ರ ೆ
c h h i n d a	ಛ ಿ ಂ ದ ಾ
c h h u p a   c h h u p e e	ಛ ು ಪ ಾ   ಛ ು ಪ ೀ
c h i k o d i   r o a d	ಚ ಿ ಕ ್ ಕ ೋ ಡ ಿ   ರ ೋ ಡ ್
c h i n c h v a d	ಚ ಿ ಂ ಚ ವ ಾ ಡ ್
c h i r a n t a n	ಚ ಿ ರ ಂ ತ ನ ್
c h r i s t m a s   i s l a n d	ಕ ್ ರ ಿ ಸ ್ ಮ ಸ ್   ಐ ಲ ್ ಯ ಾ ಂ ಡ ್
c h u n a u t i	ಚ ು ನ ೌ ತ ಿ
c h u r c h   o f   t h e   o p e n   d o o r	ಚ ರ ್ ಚ ್   ಆ ಫ ್   ದ   ಓ ಪ ನ ್   ಡ ೋ ರ ್
c i p l a	ಸ ಿ ಪ ್ ಲ ಾ
c l a r i m o n d e	ಕ ್ ಲ ಾ ರ ಿ ಮ ೊ ಂ ಡ ಿ
c l a u d i a	ಕ ್ ಲ ಾ ಡ ಿ ಯ ಾ
c l a y	ಕ ್ ಲ ೆ
c l a y	ಕ ್ ಲ ೇ
c o n f u c i u s	ಕ ನ ್ ‌ ಫ ್ ಯ ೂ ಶ ಿ ಯ ಸ ್
c o p l e y   m e d a l	ಕ ಾ ಪ ್ ಲ ೆ   ಮ ೆ ಡ ಲ ್
c o r o m a n d a l   f e r t i l i s e r s	ಕ ೋ ರ ಮ ಂ ಡ ಲ ್   ಫ ರ ್ ಟ ಿ ಲ ೈ ಸ ರ ್ ಸ ್
c r a n f i e l d   u n i v e r s i t y	ಕ ್ ರ ಾ ನ ್   ಫ ೀ ಲ ್ ಡ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c r e a t i v e   t e c h n o l o g y	ಕ ್ ರ ಿ ಯ ೇ ಟ ಿ ವ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ
c u i c a	ಸ ಿ ಕ ಾ
d a b u r   p h a r m a	ಡ ಾ ಬ ರ ್   ಫ ಾ ರ ್ ಮ
d a c a i t	ಡ ಕ ಾ ಯ ್ ತ ್
d a k h l a	ಡ ಖ ್ ಲ ಾ
d a k o r	ಡ ಾ ಕ ೊ ರ ್
d a k u   b i j l e e	ಡ ಾ ಕ ೂ   ಬ ಿ ಜ ಲ ಿ
d a l e v i l l e   b a p t i s t	ದ ಲ ೆ ವ ಿ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
d a l i l a	ದ ಲ ಿ ಲ ಾ
d a m i n i	ದ ಾ ಮ ಿ ನ ಿ
d a n a   p a n i	ದ ಾ ನ ಾ   ಪ ಾ ನ ಿ
d a n n y   s a w y e r	ಡ ್ ಯ ಾ ನ ಿ   ಸ ಾ ಯ ರ ್
d a r n a r i k	ದ ರ ನ ಾ ರ ಿ ಕ ್
d a s h a r h	ದ ಶ ರ ಾ
d a t h e r i n e	ದ ಾ ಥ ರ ೇ ನ ್
d a v i d   m u t e n d e r a	ಡ ೇ ವ ಿ ಡ ್   ಮ ು ಟ ೆ ಂ ಡ ರ ಾ
d a v p e c h	ದ ಾ ವ ಪ ೆ ಚ ್
d e a b i a	ದ ೀ ಬ ಿ ಯ ಾ
d e c l a n	ಡ ೆ ಕ ್ ಲ ೇ ನ ್
d e e r e	ಡ ೀ ರ ಿ
d e e w a n g e e	ದ ೀ ವ ಾ ನ ಗ ೀ
d e l a w a r e	ಡ ೆ ಲ ಾ ವ ೆ ರ ್
d e l a w a r e	ಡ ೆ ಲ ಾ ವ ೇ ರ ್
d e o l	ಡ ಿ ಯ ೊ ಲ ್
d e r i c a	ಡ ೆ ರ ಿ ಕ ಾ
d e s c a r t e s   s y s t e m s   g r o u p	ಡ ೆ ಸ ್ ಕ ಾ ರ ್ ಟ ಿ ಸ ್   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್   ಗ ್ ರ ೂ ಪ ್
d e s h   s h a t r u	ದ ೇ ಶ ್   ಶ ತ ್ ರ ು
d e v a y u s h	ದ ೇ ವ ಯ ು ಶ ್
d e v e s h	ದ ೇ ವ ೇ ಶ ್
d e v p u r a	ದ ೇ ವ ಪ ು ರ ಾ
d e v v r a t	ದ ೇ ವ ರ ತ ್
d h a a n e s h	ಧ ಾ ನ ೇ ಶ ್
d h a d h r i a	ಢ ಾ ಡ ್ ರ ಿ ಯ ಾ
d h a d v a i w a l e	ಧ ಾ ಡ ್ ವ ೈ ವ ಾ ಲ ೆ
d h a m o r a	ಧ ಮ ೊ ರ ಾ
d h a n a s h r i	ಧ ನ ಶ ್ ರ ೀ
d h a r m p u r   h i m a c h a l	ಧ ರ ್ ಮ ಪ ು ರ ್   ಹ ಿ ಮ ಾ ಚ ಲ ್
d h a r u n a	ಧ ರ ು ಣ ಾ
d h o n d i	ಧ ೋ ಂ ಡ ಿ
d i l   d i y a   d a r d   l i y a	ದ ಿ ಲ ್   ದ ಿ ಯ ಾ   ದ ರ ್ ದ ್   ಲ ಿ ಯ ಾ
d i l   h i   d i l   m e i n	ದ ಿ ಲ ್   ಹ ೀ   ದ ಿ ಲ ್   ಮ ೇ
d i l   t u j h   k o   d i y a	ದ ಿ ಲ ್   ತ ು ಝ ್   ಕ ೊ   ದ ಿ ಯ ಾ
d i m o w	ದ ಿ ಮ ೋ ವ ್
d i n d i g u l   j u n c t i o n	ದ ಿ ಂ ಡ ಿ ಗ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d i v j o t	ದ ಿ ವ ಜ ೋ ತ ್
d o   d u l h e	ದ ೋ   ದ ೂ ಲ ್ ಹ ೆ
d o   g a z   z a m e e n   k e   n e e c h e	ದ ೋ   ಗ ಜ ್   ಜ ಮ ೀ ನ ್   ಕ ೆ   ನ ೀ ಚ ೆ
d o   r a a s t e	ದ ೋ   ರ ಾ ಸ ್ ತ ೆ
d o   r a h a	ದ ೋ   ರ ಹ ಾ
d o l t i   n a i y a	ಡ ೋ ಲ ತ ೀ   ನ ೈ ಯ ಾ
d o m b i v i l i	ದ ೊ ಂ ಬ ಿ ವ ಿ ಲ ಿ
d o n a l d   t r u m p	ಡ ೊ ನ ಾ ಲ ್ ಡ ್   ಟ ್ ರ ಂ ಪ ್
d o o r   g a g a n   k i   c h h a o n   m e i n	ದ ೂ ರ ್   ಗ ಗ ನ ್   ಕ ೀ   ಛ ಾ ವ   ಮ ೇ
d o r e	ಡ ೊ ರ ಿ
d u m b r a	ಡ ು ಂ ಬ ್ ರ ಾ
d u n c a n   f l e t c h e r	ಡ ಂ ಕ ನ ್   ಫ ್ ಲ ೆ ಚ ರ ್
e a d s	ಈ ಡ ್ ಸ ್
e a m o n	ಈ ಮ ನ ್
e c r i n s	ಎ ಕ ್ ರ ಿ ನ ್ ಸ ್
e d d i e	ಎ ಡ ್ ಡ ೀ
e d w i n a	ಎ ಡ ್ ವ ಿ ನ ಾ
e i l e e n	ಈ ಲ ೀ ನ ್
e i t h n e	ಈ ಥ ್ ನ ಿ
e k   h i   r a a s t a	ಏ ಕ ್   ಹ ೀ   ರ ಾ ಸ ್ ತ ಾ
e k   n a y a   i t i h a a s	ಏ ಕ ್   ನ ಹ ಾ   ಇ ತ ಿ ಹ ಾ ಸ ್
e k   n a y a   r i s h t a	ಏ ಕ ್   ನ ಯ ಾ   ರ ಿ ಶ ್ ತ ಾ
e k r a m	ಎ ಕ ್ ರ ಮ ್
e k r a m	ಏ ಕ ್ ರ ಾ ಮ ್
e l i o t	ಈ ಲ ಿ ಯ ಟ ್
e l i z a b e t h   t a i l o r	ಎ ಲ ಿ ಜ ಬ ೆ ತ ್   ಟ ೇ ಲ ರ ್
e l y a s	ಎ ಲ ್ ಯ ಾ ಸ ್
e n d e s a	ಎ ಂ ಡ ೆ ಸ ಾ
e r z h e r z o g   f r i e d r i c h	ಎ ಜ ರ ್ ‌ ಜ ೋ ಗ ್   ಫ ್ ರ ೆ ಡ ್ ರ ಿ ಚ ್
e s c o r t s	ಎ ಸ ್ ‌ ಕ ಾ ರ ್ ಟ ್ ಸ ್
e s k a l i s	ಎ ಸ ್ ಕ ಾ ಲ ಿ ಸ ್
e s t e r   i n d	ಎ ಸ ್ ಟ ರ ್   ಇ ಂ ಡ ್
e t a l a n   d e   y e n n e n g a	ಇ ಟ ಲ ನ ್   ಡ ೆ   ಯ ೆ ನ ೆ ಂ ಗ ಾ
e t h a n   a l l e n   h o m e s t e a d   m u s e u m	ಎ ಥ ನ ್   ಅ ಲ ್ ಲ ೆ ನ ್   ಹ ೋ ಮ ್ ‌ ಸ ್ ಟ ೆ ಡ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
e t o s h a	ಇ ತ ೋ ಷ ಾ
e u r o h y p o	ಯ ೂ ರ ೋ ಹ ೈ ಪ ೋ
e v a n	ಇ ವ ಾ ನ ್
f a b i o	ಫ ೇ ಬ ಿ ಯ ಾ
f a h i m	ಫ ಾ ಹ ಿ ಮ ್
f a k h i r	ಫ ಕ ೀ ರ ್
f a l n a	ಫ ಲ ನ ಾ
f a r a h	ಫ ರ ಾ
f a t e h p u r   s e k h a w a t i	ಫ ತ ೇ ಪ ು ರ ್   ಶ ೆ ಖ ಾ ವ ತ ಿ
f a t i h a h	ಫ ತ ಿ ಹ ಾ
f a t t a h	ಫ ತ ್ ತ ಾ
f a t t a n w a l a	ಫ ತ ್ ತ ಣ ವ ಾ ಲ ಾ
f a z i l k a	ಫ ಜ ಿ ಲ ್ ಕ ಾ
f e n e l l a	ಫ ೆ ನ ೆ ಲ ಾ
f i n e   a r t s   m u s e u m   o f   s a n   f r a n s i s c o	ಫ ೈ ನ ್   ಆ ರ ್ ಟ ್ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಸ ್ ಯ ಾ ನ ್   ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್ ಕ ೋ
f i o n a	ಫ ಿ ಯ ೋ ನ ಾ
f i o n a n	ಫ ಿ ಯ ೋ ನ ಾ ನ ್
f i r s t e n e r g y	ಫ ಸ ್ ಟ ೆ ನ ರ ್ ಜ ಿ
f i s h i n g	ಫ ಿ ಶ ಿ ಂ ಗ ್
f o r t   a s s i n i b o i n e	ಫ ೋ ರ ್ ಟ ್   ಆ ಸ ಿ ನ ್ ‌ ಬ ೊ ಯ ್ ನ ಿ
f o r t   b e n g h i s a	ಫ ೋ ರ ್ ಟ ್   ಬ ೆ ಂ ಗ ಿ ಶ ಾ
f o r t   b i j   r h i j n a u w e n	ಫ ೋ ರ ್ ಟ ್   ಬ ಿ ಜ ್   ರ ಿ ಜ ್ ‌ ನ ೌ ವ ೆ ನ ್
f o r t   c u m b e r l a n d	ಫ ೋ ರ ್ ಟ ್   ಕ ು ಂ ಬ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
f o r t   g i l k i c k e r	ಫ ೋ ರ ್ ಟ ್   ಗ ಿ ಲ ್ ‌ ಕ ಿ ಕ ರ ್
f o r t   m a n o e l	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ನ ೊ ಲ ್
f o r t   m a t a n z a s	ಫ ೋ ರ ್ ಟ ್   ಮ ತ ಂ ಜ ಾ ಸ ್
f o r t   n a t h a n   h a l e	ಫ ೋ ರ ್ ಟ ್   ನ ಾ ಥ ನ ್   ಹ ಲ ೆ
f o r t   o p   d e   r u i g e n h o e k s e d i j k	ಫ ೋ ರ ್ ಟ ್   ಒ ಪ ್   ಡ ಿ   ರ ು ಜ ೆ ನ ್   ಹ ೋ ಕ ್ ಸ ೆ ಡ ್ ಜ ಿ ಕ ್
f o r t   p a m p u s	ಫ ೋ ರ ್ ಟ ್   ಪ ಾ ಂ ಪ ಸ ್
f o r t   s a n   c r i s t o b a l	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಯ ಾ ನ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ೋ ಬ ಲ ್
f o r t   s m i t h	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಮ ಿ ತ ್
f o r t   t r e g a n t l e	ಫ ೋ ರ ್ ಟ ್   ಟ ್ ರ ೆ ಗ ಂ ಟ ಲ ್
f o r t   v i c t o r i a	ಫ ೋ ರ ್ ಟ ್   ವ ಿ ಕ ್ ಟ ೋ ರ ಿ ಯ ಾ
f o r t   w i l l i a m   a n d   m a r y	ಫ ೋ ರ ್ ಟ ್   ವ ಿ ಲ ಿ ಯ ಮ ್   ಅ ಂ ಡ ್   ಮ ೇ ರ ಿ
f o r t   w i l l i a m   h e n r y	ಫ ೋ ರ ್ ಟ ್   ವ ಿ ಲ ಿ ಯ ಮ ್   ಹ ೆ ನ ್ ರ ಿ
f r a n c	ಫ ್ ರ ಾ ಂ ಕ ್
f r a s i e r	ಫ ್ ರ ೇ ಜ ಿ ಯ ರ ್
f r e e d o m   a w a r d	ಫ ್ ರ ೀ ಡ ಮ ್   ಅ ವ ಾ ರ ್ ಡ ್
f r e n c h   a n d   i n d i a n   w a r	ಫ ್ ರ ೆ ಂ ಚ ್   ಅ ಂ ಡ ್   ಇ ಂ ಡ ಿ ಯ ನ ್   ವ ಾ ರ ್
f r e s n o   a r t   m u s e u m	ಫ ್ ರ ೆ ಸ ್ ನ ೋ   ಆ ರ ್ ಟ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
f u l b r i g h t	ಫ ು ಲ ್ ‌ ಬ ್ ರ ೈ ಟ ್
f u t u r e m e d i a   p u b l i c   l i m i t e d   c o m p a n y	ಫ ್ ಯ ೂ ಚ ರ ್ ‌ ಮ ೀ ಡ ಿ ಯ ಾ   ಪ ಬ ್ ಲ ಿ ಕ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್   ಕ ಂ ಪ ನ ಿ
f y n n	ಫ ಿ ನ ್
g a a l   g u l a b i   n a i n   s h a r a b i	ಗ ಾ ಲ ್   ಗ ು ಲ ಾ ಬ ೀ   ನ ೈ ನ ್   ಶ ರ ಾ ಬ ೀ
g a g r o l i	ಗ ಗ ರ ೋ ಲ ಿ
g a i l   s h e e h y	ಗ ೇ ಲ ್   ಶ ೀ ಹ ಿ
g a j a r e	ಗ ಜ ಾ ರ ೆ
g a j e n d r a	ಗ ಜ ೇ ಂ ದ ್ ರ
g a n a g a p u r   r o a d	ಗ ಂ ಗ ಾ ಪ ು ರ ್   ರ ೋ ಡ ್
g a n g a b h r i t	ಗ ಂ ಗ ಾ ಬ ೃ ತ
g a n n o n	ಗ ೆ ನ ನ ್
g a r c h a	ಗ ರ ಚ ಾ
g a r u d a	ಗ ರ ು ಡ ಾ
g a r y   b r e n t	ಗ ್ ಯ ಾ ರ ಿ   ಬ ್ ರ ೆ ಂ ಟ ್
g a t i t a	ಗ ೇ ಟ ಿ ಟ ಾ
g a t o	ಗ ್ ಯ ಾ ಟ ೊ
g a u r i   b a z a r	ಗ ೌ ರ ೀ   ಬ ಜ ಾ ರ ್
g a u t a m a   s i d d h a r t h a	ಗ ೌ ತ ಮ   ಸ ಿ ದ ್ ಧ ಾ ರ ್ ಥ
g a v e n d r a	ಗ ವ ೇ ಂ ದ ್ ರ
g e n e	ಜ ೆ ನ ೀ
g e r m a i n e	ಜ ರ ್ ಮ ೈ ನ ್
g h a i s a s	ಘ ೈ ಸ ಾ ಸ ್
g h a n a	ಘ ಾ ನ ಾ
g h a r   g h a r   k i   k a h a n i	ಘ ರ ್   ಘ ರ ್   ಕ ಿ   ಕ ಹ ಾ ನ ಿ
g h a r e e b a h	ಗ ರ ೀ ಬ ಾ ಹ ್
g h a t p r a b h a	ಘ ಟ ಪ ್ ರ ಭ ಾ
g h o l a m   f a r u q	ಘ ು ಲ ಾ ಂ   ಫ ಾ ರ ು ಕ ್
g h u r i	ಘ ೂ ರ ಿ
g i r d h a r   g o p a l   k i   m i r a	ಗ ಿ ರ ಧ ರ ್   ಗ ೋ ಪ ಾ ಲ ್   ಕ ಿ   ಮ ೀ ರ ಾ
g l a x o s m i t h   c o n	ಗ ್ ಲ ್ ಯ ಾ ಕ ್ ಸ ೊ ಸ ್ ಮ ಿ ತ ್   ಕ ಾ ನ ್
g l e n n   t u r n e r	ಗ ್ ಲ ೆ ನ ್   ಟ ರ ್ ನ ರ ್
g l i d e	ಗ ್ ಲ ೈ ಡ ್
g l y n n	ಗ ್ ಲ ೆ ನ ್
g o l d e n   t u r k e y   a w a r d	ಗ ೋ ಲ ್ ಡ ್ ‌ ನ ್   ಟ ರ ್ ಕ ಿ   ಅ ವ ಾ ರ ್ ಡ ್
g o l d e n e   k a m e r a	ಗ ೋ ಲ ್ ಡ ್ ‌ ನ ್   ಕ ಮ ೇ ರ ಾ
g o o d y e a r   i n d i a	ಗ ು ಡ ್ ‌ ಇ ಯ ರ ್   ಇ ಂ ಡ ಿ ಯ ಾ
g o o n j	ಗ ೂ ಂ ಜ ್
g o p i k a	ಗ ೋ ಪ ಿ ಕ ಾ
g o r a k h p u r   c i t y	ಘ ೋ ರ ಖ ್ ‌ ಪ ು ರ ್   ಸ ಿ ಟ ಿ
g o u r i e	ಗ ೌ ರ ೀ
g r a e m e   f o w l e r	ಗ ್ ರ ೀ ಮ ್   ಫ ್ ಲ ವ ರ ್
g r a n t   p a t e r s o n	ಗ ್ ರ ಾ ಂ ಟ ್   ಪ ್ ಯ ಾ ಟ ರ ್ ಸ ನ ್
g r a t i a	ಗ ್ ರ ೆ ಟ ಿ ಯ ಾ
g u d u r   j u n c t i o n	ಗ ೂ ಡ ೂ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
g u l   s a n o v a r	ಗ ು ಲ ್   ಸ ನ ೋ ವ ರ ್
g u l a m i   k i   z a n j e e r e n	ಗ ು ಲ ಾ ಮ ಿ   ಕ ಿ   ಜ ಂ ಜ ೀ ರ ನ ್
g u l a o t h i	ಗ ು ಲ ಾ ಥ ಿ
g u l z a r i l a l	ಗ ು ಲ ್ ಜ ಾ ರ ಿ ಲ ಾ ಲ ್
g u m a	ಗ ು ಮ ಾ
g u n d a r   r e s e r v o i r	ಗ ು ಂ ದ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
g u n u n g   p a l u n g	ಗ ು ನ ು ಂ ಗ ್   ಪ ಲ ು ಂ ಗ ್
g u r s i m r a h	ಗ ು ರ ು ಸ ಿ ಮ ರ ಾ ಹ ್
g u r u d a s	ಗ ು ರ ು ದ ಾ ಸ ್
g u r u d w a r a   c h a k k i   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಚ ಕ ್ ಕ ೀ   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   g u r u   k e   w a d a l i	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಗ ು ರ ು   ಕ ೇ   ವ ಡ ಾ ಲ ೀ
g u r u d w a r a   j u n d   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಜ ು ಂ ಡ ್   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   m a k k a   m a d i n a	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಮ ಕ ್ ಕ ಾ   ಮ ದ ೀ ನ ಾ
g u r u d w a r a   p o u n t a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಪ ೌ ಂ ಟ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   r a a d a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ರ ಾ ಡ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u s t a v o	ಗ ು ಸ ್ ತ ಾ ವ ೊ
g w i n e t t ' s   f a m i l y	ಗ ್ ವ ಿ ನ ೆ ಟ ್ ಸ ್   ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
g y d a n	ಗ ೈ ಡ ನ ್
h a g u e	ಹ ೇ ಗ ್
h a i m v a t	ಹ ೈ ಮ ್ ‌ ವ ತ ್
h a l a k u	ಹ ಲ ಾ ಕ ೂ
h a l a l   k i   k a m a i	ಹ ಲ ಾ ಲ ್   ಕ ಿ   ಕ ಮ ಾ ಯ ಿ
h a l w a r a	ಹ ಲ ್ ವ ಾ ರ ಾ
h a m a r a   h a j	ಹ ಮ ಾ ರ ಾ   ಹ ಜ ್
h a m a r i   k i s m a t	ಹ ಮ ಾ ರ ಿ   ಕ ಿ ಸ ್ ಮ ತ ್
h a m i l t o n	ಹ ್ ಯ ಾ ಮ ಿ ಲ ್ ಟ ನ ್
h a m j o l i	ಹ ಾ ಮ ್ ‌ ಜ ೋ ಲ ಿ
h a r a d	ಹ ರ ದ ್
h a r i t h	ಹ ರ ಿ ತ ್
h e m a n t h a   w i c k r a m a r a t n e	ಹ ೇ ಮ ಂ ತ   ವ ಿ ಕ ್ ರ ಮ ರ ತ ್ ನ ೆ
h e n r y   l a u r e n c e   g a n t t   m e d a l	ಹ ೆ ನ ್ ರ ಿ   ಲ ಾ ರ ೆ ನ ್ ಸ ್   ಗ ಂ ಟ ್   ಮ ೆ ಡ ಲ ್
h e r o i n e	ಹ ೀ ರ ೋ ಯ ಿ ನ ್
h e r t o g   h e n d r i k	ಹ ೆ ರ ್ ಟ ಾ ಗ ್   ಹ ೆ ಂ ಡ ್ ರ ಿ ಕ ್
h i d a	ಹ ಿ ಡ ಾ
h i n d	ಹ ಿ ಂ ದ ್
h i n d u s t a n   l e v e r	ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ್   ಲ ೀ ವ ರ ್
h i r a k u d	ಹ ಿ ರ ಾ ಕ ು ಡ ್
h i t e s h   m o d i	ಹ ಿ ತ ೇ ಶ ್   ಮ ೋ ದ ಿ
h o n o r a r y   c i t i z e n   o f   t h e   u n i t e d   s t a t e s	ಹ ಾ ನ ರ ರ ಿ   ಸ ಿ ಟ ಿ ಜ ನ ್   ಆ ಫ ್   ದ   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಸ ್ ಟ ೇ ಟ ್ ಸ ್
h o r i m   m u s e m	ಹ ಾ ರ ಿ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
h o r t o n   p l a i n s	ಹ ಾ ರ ್ ಟ ನ ್   ಪ ್ ಲ ೇ ನ ್ ಸ ್
h r i s h i k e s h   k a n i t k a r	ಹ ೃ ಷ ಿ ಕ ೇ ಶ ್   ಕ ಾ ನ ಿ ಟ ್ ಕ ರ ್
h s b c   h o l d i n g s	ಎ ಚ ್ ಎ ಸ ್ ‌ ಬ ಿ ಸ ಿ   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್ ಸ ್
h u s n   a u r   i s h q	ಹ ು ಸ ್ ನ ್   ಔ ರ ್   ಇ ಶ ್ ಕ ್
h u s n a a r a a	ಹ ು ಸ ್ ನ ಾ ರ ಾ
i a n   a u s t i n	ಇ ಯ ಾ ನ ್   ಆ ಸ ್ ಟ ಿ ನ ್
i b n   k h a f i f	ಇ ಬ ್ ನ ್   ಖ ಫ ೀ ಫ ್
i g a t e   s o l u t i o n s	ಐ ಗ ೇ ಟ ್   ಸ ಲ ್ ಯ ೂ ಷ ನ ್ ಸ ್
i m a a n d a r	ಇ ಮ ಾ ನ ್ ದ ಾ ರ ್
i n a y a t	ಇ ನ ಾ ಯ ತ ್
i n a y a t   k h a n	ಇ ನ ಾ ಯ ತ ್   ಖ ಾ ನ ್
i n d i v a r	ಇ ಂ ದ ೀ ವ ರ
i n d r a k a n t a	ಇ ಂ ದ ್ ರ ಕ ಾ ಂ ತ
i n d u h a s a n	ಇ ಂ ದ ು ಹ ಾ ಸ ನ ್
i n g e r s o l l   r a n d	ಇ ಂ ಗ ರ ್ ‌ ಸ ೋ ಲ ್   ರ ಾ ಂ ಡ ್
i n s a a n   a u r   s h a i t a n	ಇ ನ ್ ಸ ಾ ನ ್   ಔ ರ ್   ಶ ೈ ತ ಾ ನ ್
i n t e z a r	ಇ ಂ ತ ಜ ಾ ರ ್
i r o n   d u k e	ಐ ರ ನ ್   ಡ ್ ಯ ೂ ಕ ್
i s h a q	ಇ ಶ ಾ ಕ ್
i t n i   s i   b a a t	ಇ ತ ನ ೀ   ಸ ೀ   ಬ ಾ ತ ್
j a a l i   n o t e	ಜ ಾ ಲ ಿ ನ ೋ ಟ ್
j a c a d a	ಜ ಕ ಾ ಡ ಾ
j a c k s o n v i l l e	ಜ ಾ ಕ ್ ಸ ನ ್   ವ ಿ ಲ ್ ಲ ೆ
j a g i r d a r	ಜ ಗ ೀ ರ ್ ‌ ದ ಾ ರ ್
j a i   a m b e   m a a	ಜ ೈ   ಅ ಂ ಬ ೆ   ಮ ಾ
j a i d e v	ಜ ಯ ದ ೇ ವ ್
j a i d e v	ಜ ೈ ದ ೇ ವ ್
j a i r a j	ಜ ಯ ರ ಾ ಜ ್
j a i s o n	ಜ ೈ ಸ ನ ್
j a k a r t a	ಜ ಕ ಾ ರ ್ ತ
j a k a r t a	ಜ ಕ ಾ ರ ್ ತ ಾ
j a l i a n w a l a   b a g h   k i   j y o t i	ಜ ಲ ಿ ಯ ನ ್ ‌ ವ ಾ ಲ ಾ   ಬ ಾ ಗ ್   ಕ ಿ   ಜ ್ ಯ ೋ ತ ಿ
j a m e s   m i c h e n e r	ಜ ೇ ಮ ್ ಸ ್   ಮ ಿ ಕ ೆ ನ ರ ್
j a m i s o n	ಜ ಮ ಿ ಸ ನ ್
j a m s h e d p u r	ಜ ಂ ಷ ೆ ಡ ್ ಪ ು ರ ್
j a n a k	ಜ ನ ಕ ್
j a n a s a h	ಜ ನ ಸ ಾ ಹ ್
j a n e l l e	ಜ ನ ೆ ಲ ್ ಲ ಿ
j a n j i r a	ಜ ಂ ಜ ೀ ರ ಾ
j a n o o	ಜ ಾ ನ ೂ
j a p e n d r a	ಜ ಪ ೇ ಂ ದ ್ ರ
j a s e	ಜ ೇ ಸ ್
j a w a n	ಜ ವ ಾ ನ ್
j a y e s h v a r	ಜ ಯ ೇ ಶ ್ ವ ರ ್
j e c y   j a m e s	ಜ ೇ ಸ ಿ   ಜ ೇ ಮ ್ ಸ ್
j e e v a n   y a t r a	ಜ ೀ ವ ನ ್   ಯ ಾ ತ ್ ರ ಾ
j e f f e r y	ಜ ೆ ಫ ರ ಿ
j e f f e r y	ಜ ೈ ಫ ರ ಿ
j e h a n   m u b a r a k	ಜ ೇ ಹ ನ ್   ಮ ು ಬ ಾ ರ ಕ ್
j e n a y a	ಜ ೆ ನ ೆ ಯ ಾ
j h a b u a	ಜ ಬ ು ವ ಾ
j h i n u k	ಝ ಿ ನ ು ಕ ್
j i h a n	ಜ ಿ ಹ ಾ ನ ್
j o   a n g e l	ಜ ೋ   ಏ ಂ ಜ ೆ ಲ ್
j o g e e s h v a r	ಜ ೋ ಗ ೀ ಶ ್ ವ ರ ್
j o h n   j a n i   j a n a r d a n	ಜ ಾ ನ ್   ಜ ಾ ನ ಿ   ಜ ನ ಾ ರ ್ ದ ನ ್
j o h n   l a n e n	ಜ ಾ ನ ್   ಲ ೇ ನ ೆ ನ ್
j o h n y   i   l o v e   y o u	ಜ ಾ ನ ಿ   ಐ   ಲ ವ ್   ಯ ು
j u d s o n	ಜ ು ಡ ್ ಸ ನ ್
k a h a n i   h u m   s a b   k i	ಕ ಹ ಾ ನ ಿ   ಹ ಮ ್   ಸ ಬ ್   ಕ ಿ
k a h n u w a l	ಕ ಹ ನ ೂ ವ ಾ ಲ ಾ
k a l a   d h a n d h a   g o r e y   l o g	ಕ ಾ ಲ ಾ   ಧ ಂ ಧ ಾ   ಗ ೋ ರ ೆ   ಲ ೋ ಗ ್
k a l e e m a h	ಕ ಲ ೀ ಮ ಾ
k a l i s t a	ಕ ಲ ಿ ಸ ್ ತ ಾ
k a m a j i t	ಕ ಾ ಮ ಜ ಿ ತ ್
k a m a l i n i	ಕ ಮ ಲ ಿ ನ ಿ
k a m e n g	ಕ ಮ ೇ ಂ ಗ ್
k a m e s h	ಕ ಾ ಮ ೇ ಶ ್
k a n g a d	ಕ ಂ ಗ ಡ ್
k a n n a m a n g a i	ಕ ನ ್ ನ ಾ ಮ ನ ಗ ೈ
k a r l a	ಕ ಾ ರ ್ ಲ ಾ
k a r m a	ಕ ರ ್ ಮ ಾ
k a r z	ಕ ರ ್ ಜ ್
k a s a m   d h a n d e   k i	ಕ ಸ ಮ ್   ಧ ಂ ಧ ೆ   ಕ ಿ
k a s p a r	ಕ ಾ ಸ ್ ಪ ರ ್
k a t a v i   k i l i m a n j a r o	ಕ ಟ ಾ ವ ಿ   ಕ ಿ ಲ ಿ ಮ ಂ ಜ ಾ ರ ೋ
k a t e l y n	ಕ ೇ ಟ ್ ‌ ಲ ಿ ನ ್
k a t h l e e n	ಕ ್ ಯ ಾ ಥ ್ ಲ ೀ ನ ್
k a t i n a	ಕ ್ ಯ ಾ ಟ ಿ ನ ಾ
k a t s e   d a m	ಕ ಾ ಟ ್ ಸ ೆ   ಡ ್ ಯ ಾ ಮ ್
k a u n   a p a n a   k a u n   p a r a y a	ಕ ೌ ನ ್   ಅ ಪ ನ ಾ   ಕ ೌ ನ ್   ಪ ರ ಾ ಯ ಾ
k a u n   s a c c h a   k a u n   j h o o t h a	ಕ ೌ ನ ್   ಸ ಚ ್ ಚ ಾ   ಕ ೌ ನ ್   ಝ ೂ ಠ ಾ
k a u s h a l y a   w e e r a r a t n e	ಕ ೌ ಶ ಲ ್ ಯ ಾ   ವ ೀ ರ ರ ತ ್ ನ ೆ
k a v l i   p r i z e	ಕ ಾ ವ ್ ಲ ಿ   ಪ ್ ರ ೈ ಸ ್
k e d a r n a t h   j y o t i r l i n g a	ಕ ೇ ದ ಾ ರ ನ ಾ ಥ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
k e p l e r   w e s s e l s	ಕ ೆ ಪ ್ ಲ ರ ್   ವ ೆ ಸ ೆ ಲ ್ ಸ ್
k e r a l	ಕ ೇ ರ ಳ
k h a h e r a	ಖ ಾ ಹ ೇ ರ ಾ
k h e l	ಖ ೇ ಲ ್
k h u b g a o n k a r	ಖ ು ಬ ಗ ಾ ಂ ವ ್ ಕ ರ ್
k h u r a n a	ಖ ು ರ ಾ ನ ಾ
k i n g   e d w a r d   v i i	ಕ ಿ ಂ ಗ ್   ಎ ಡ ್ ವ ರ ್ ಡ ್   v i i
k i n g s b u r y	ಕ ಿ ಂ ಗ ್ ಸ ್ ‌ ಬ ರ ಿ
k i s m a t   k i   k a s a u t i	ಕ ಿ ಸ ್ ಮ ತ ್   ಕ ಿ   ಕ ಸ ೌ ತ ಿ
k o l t h e k a r	ಕ ೋ ಲ ್ ತ ೆ ಕ ರ ್
k o o t e n a y	ಕ ೂ ಟ ೆ ನ ೆ
k o r i	ಕ ೋ ರ ಿ
k o y n a   d a m	ಕ ೋ ಯ ್ ನ ಾ   ಡ ್ ಯ ಾ ಮ ್
k r a s h n	ಕ ೃ ಷ ್ ಣ
k r i s h n a   s u d a a m a	ಕ ೃ ಷ ್ ಣ   ಸ ು ದ ಾ ಮ ಾ
k r i t t i k a	ಕ ೃ ತ ್ ತ ಿ ಕ ಾ
k u c h h   n a y a	ಕ ು ಛ ್   ನ ಯ ಾ
k u m a a r	ಕ ು ಮ ಾ ರ ್
k u r u k s h e t r a	ಕ ು ರ ು ಕ ್ ಷ ೇ ತ ್ ರ
k y u s h u   e l e c t r i c   p o w e r	ಕ ್ ಯ ು ಶ ು   ಎ ಲ ೆ ಕ ್ ಟ ಿ ರ ್ ಕ ್   ಪ ವ ರ ್
l a   c h a r t r e u s e	ಲ ಾ   ಚ ರ ್ ಟ ್ ಯ ೂ ಸ ್
l a   m a u r i c i e	ಲ ಾ   ಮ ಾ ರ ಿ ಸ ಿ
l a a b h a	ಲ ಾ ಭ ಾ
l a a k s h a a	ಲ ಕ ್ ಷ ಾ
l a g o   d e   c a m e c u a r o	ಲ ಾ ಗ ೊ   ಡ ಿ   ಕ ್ ಯ ಾ ಮ ಿ ಕ ್ ಯ ು ವ ಾ ರ ೋ
l a h e r i   j i w a n	ಲ ಹ ರ ೀ   ಜ ೀ ವ ನ ್
l a h o r e	ಲ ಾ ಹ ೋ ರ ್
l a k k h u w a l	ಲ ಕ ್ ಕ ೂ ವ ಾ ಲ ಾ
l a r i s s a	ಲ ಾ ರ ಿ ಸ ್ ಸ ಾ
l a v i n i a	ಲ ವ ಿ ನ ಿ ಯ ಾ
l e a v i t t	ಲ ೆ ವ ಿ ಟ ್
l e l a n d	ಲ ಿ ಲ ್ ಯ ಾ ಂ ಡ ್
l e l e	ಲ ೆ ಲ ೆ
l e p a n t o	ಲ ೆ ಪ ಾ ಂ ಟ ೊ
l e s t e r	ಲ ೆ ಸ ್ ಟ ರ ್
l i l a c	ಲ ಿ ಲ ಾ ಕ ್
l i l y	ಲ ಿ ಲ ಿ
l i n a	ಲ ಿ ನ ಾ
l i n a	ಲ ೀ ನ ಾ
l i t a	ಲ ಿ ತ ಾ
l i t t l e   f l o c k   b a p t i s t	ಲ ಿ ಟ ್ ಲ ್   ಫ ್ ಲ ಾ ಕ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
l l o y d s   s t e e l	ಲ ಯ ಾ ಡ ್ ಸ ್   ಸ ್ ಟ ೀ ಲ ್
l o u a n n a	ಲ ು ವ ಾ ನ ್ ನ ಾ
l o u i s e	ಲ ್ ಯ ೂ ಯ ೀ ಸ ಿ
l u c i a	ಲ ು ಸ ಿ ಯ ಾ
l u c i l   b a l l	ಲ ೂ ಸ ಿ ಲ ್   ಬ ಾ ಲ ್
m a b l i	ಮ ಾ ಬ ್ ಲ ಿ
m a c o n	ಮ ್ ಯ ಾ ಕ ನ ್
m a d a g a s c a r	ಮ ದ ಗ ್ ‌ ಸ ್ ಕ ಾ ರ ್
m a d d o c k	ಮ ್ ಯ ಾ ಡ ಾ ಕ ್
m a d e l e i n e	ಮ ್ ಯ ಾ ಡ ೆ ಲ ೀ ನ ್
m a d h u   b a n s a r i	ಮ ಧ ು   ಬ ನ ್ ಸ ಾ ರ ಿ
m a d h u n i s h a	ಮ ಧ ು ನ ಿ ಶ ಾ
m a h   s e a m l e s s	ಮ ಹ ್   ಸ ೀ ಮ ್   ಲ ೆ ಸ ್
m a h a   v i r   c h a k r a	ಮ ಹ ಾ   ವ ೀ ರ ್   ಚ ಕ ್ ರ ಾ
m a h a a r a a j a a	ಮ ಹ ಾ ರ ಾ ಜ
m a h a k a l e s h w a r   j y o t i r l i n g a	ಮ ಹ ಾ ಕ ಾ ಲ ೇ ಶ ್ ವ ರ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
m a h a r a n i	ಮ ಹ ಾ ರ ಾ ಣ ಿ
m a h a s a t i   t u l s i	ಮ ಹ ಾ ಸ ತ ಿ   ತ ು ಲ ಸ ಿ
m a h a s h w e t a	ಮ ಹ ಾ ಶ ್ ವ ೇ ತ ಾ
m a h e n d r a   n a g a m o o t o o	ಮ ಹ ೇ ಂ ದ ್ ರ   ನ ಂ ಗ ಮ ೂ ಟ ೂ
m a h u n a	ಮ ಹ ು ನ ಾ
m a i k	ಮ ೈ ಕ ್
m a i l i	ಮ ೈ ಲ ಿ
m a i n   a u r   m e r a   h a t h i	ಮ ೈ   ಔ ರ ್   ಮ ೇ ರ ಾ   ಹ ಾ ಥ ಿ
m a i n e   p y a r   k i y a	ಮ ೈ   ಪ ್ ಯ ಾ ರ ್   ಕ ಿ ಯ ಾ
m a k a b a r a a	ಮ ಕ ಬ ರ ಾ
m a l e e h a h	ಮ ಾ ಲ ಿ ಹ ಾ
m a l k a   m a r i	ಮ ಲ ್ ಕ ಾ   ಮ ಾ ರ ಿ
m a l k a u n s	ಮ ಾ ಲ ಕ ೌ ಂ ಸ ್
m a l u k u   a n d   i r i a n   j a y a	ಮ ಲ ು ಕ ು   ಅ ಂ ಡ ್   ಇ ರ ಿ ಯ ನ ್   ಜ ಾ ಯ ಾ
m a n a j	ಮ ಾ ನ ಜ ್
m a n a m a u j e e	ಮ ನ ಮ ೌ ಜ ೀ
m a n d a k i n i	ಮ ಂ ದ ಾ ಕ ಿ ನ ಿ
m a n d a k r a n t a	ಮ ಂ ದ ್ ರ ಕ ್ ರ ಾ ಂ ತ
m a n g a n e s e	ಮ ್ ಯ ಾ ಂ ಗ ನ ೈ ಸ ್
m a n g u   d a d a	ಮ ಂ ಗ ು   ದ ಾ ದ ಾ
m a n m o h a n	ಮ ನ ಮ ೋ ಹ ನ
m a n m o h a n	ಮ ನ ಮ ೋ ಹ ನ ್
m a n s o o r   a l   h a l l a j	ಮ ನ ್ ಸ ೂ ರ ್   ಆ ಲ ್   ಹ ಲ ್ ಲ ಜ ್
m a n u   t h e   g r e a t	ಮ ನ ು   ದ   ಗ ್ ರ ೇ ಟ ್
m a q s o o d   r a n a	ಮ ಕ ್ ಸ ೂ ದ ್   ರ ಾ ಣ ಾ
m a r   m i t e n g e	ಮ ರ ್   ಮ ಿ ಟ ೇ ಂ ಗ ೆ
m a r c i a	ಮ ಾ ರ ್ ಸ ಿ ಯ ಾ
m a r d - e - m a i d a n	ಮ ರ ್ ದ ್ - ಎ - ಮ ೈ ದ ಾ ನ ್
m a r o k e	ಮ ರ ೋ ಕ ೆ
m a r r i a g e   b u r e a u	ಮ ್ ಯ ಾ ರ ೇ ಜ ್   ಬ ್ ಯ ೂ ರ ೊ
m a r u f	ಮ ಾ ರ ು ಫ ್
m a r v i n   h   m c i n t y r e	ಮ ಾ ರ ್ ವ ಿ ನ ್   ಹ ೆ ಚ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ಇ ಂ ಟ ೈ ರ ಿ
m a u r e e n	ಮ ೌ ರ ೀ ನ ್
m a w a a l i	ಮ ವ ಾ ಲ ೀ
m a y n a r d	ಮ ೇ ನ ಾ ರ ್ ಡ ್
m e d a l   o f   s u v o r o v	ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಸ ು ವ ೊ ರ ೊ ವ ್
m e d a l s   o f   h o n o r	ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಆ ನ ರ ್
m e d h e k a r	ಮ ೆ ಢ ೆ ಕ ರ ್
m e e n a   b a z a r	ಮ ೀ ನ ಾ   ಬ ಾ ಜ ಾ ರ ್
m e g h a	ಮ ೇ ಘ ಾ
m e h e n d a l e	ಮ ೆ ಹ ೆ ಂ ದ ಲ ೆ
m e r a   r a k s h a k	ಮ ೇ ರ ಾ   ರ ಕ ್ ಷ ಕ ್
m e r c k   p h a r m a	ಮ ರ ್ ಕ ್   ಫ ಾ ರ ್ ಮ ಾ
m e r e   b h a g w a n	ಮ ೇ ರ ೆ   ಭ ಗ ವ ಾ ನ ್
m e r e   r a j a	ಮ ೇ ರ ೆ   ರ ಾ ಜ ಾ
m e r i w e t h e r	ಮ ೆ ರ ಿ ವ ೆ ದ ರ ್
m e t a l   s t o r m   l i m i t e d	ಮ ೆ ಟ ಲ ್   ಸ ್ ಟ ಾ ರ ್ ಮ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
m i c h a e l   d o u g l a s	ಮ ೈ ಖ ೇ ಲ ್   ಡ ೌ ಗ ್ ಲ ಾ ಸ ್
m i c k   l e w i s	ಮ ಿ ಕ ್   ಲ ೆ ವ ಿ ಸ ್
m i n a k s h i   s u n d a r e s h v a r a	ಮ ೀ ನ ಾ ಕ ್ ಷ ಿ   ಸ ು ಂ ದ ರ ೇ ಶ ್ ವ ರ
m i r a b e l	ಮ ಿ ರ ಾ ಬ ೆ ಲ ್
m i s t a h	ಮ ಿ ಸ ್ ತ ಾ
m o n t e   p a s c o a l	ಮ ಾ ಂ ಟ ಿ   ಪ ್ ಯ ಾ ಸ ್ ಕ ೋ ಲ ್
m o o n s i l v e r	ಮ ೂ ನ ್ ಸ ಿ ಲ ್ ವ ರ ್
m o t h e r s o n   s u m i	ಮ ದ ರ ್ ‌ ಸ ನ ್   ಸ ು ಮ ಿ
m o t o r   r a c i n g	ಮ ೋ ಟ ಾ ರ ್   ರ ೇ ಸ ಿ ಂ ಗ ್
m u f t e e	ಮ ು ಫ ್ ತ ೀ
m u h r i z	ಮ ು ಹ ರ ಿ ಝ ್
m u j r i m   k a u n   k h o o n i   k a u n	ಮ ು ಜ ರ ಿ ಮ ್   ಕ ೌ ನ ್   ಖ ೂ ನ ೀ   ಕ ೌ ನ ್
m u k h d a	ಮ ು ಖ ಡ ಾ
m u k u l	ಮ ಕ ು ಲ ್
m u k u l	ಮ ು ಕ ು ಲ ್
m u l l a h   s h a h   b a d a k h s h i	ಮ ು ಲ ್ ಲ ಾ   ಶ ಾ   ಬ ದ ಾ ಕ ್ ಷ ಿ
m u n i c h   r e   g r o u p	ಮ ್ ಯ ೂ ನ ಿ ಚ ್   ರ ಿ   ಗ ್ ರ ೂ ಪ ್
m u n i c i p a l   g a l l e r y   o f   r h o d e s	ಮ ು ನ ಿ ಸ ಿ ಪ ಲ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ   ಆ ಫ ್   ರ ೋ ಡ ್ ಸ ್
m u s a f i r	ಮ ು ಸ ಾ ಫ ಿ ರ ್
m u s e u m   o f   a n t h r o p o l o g y	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ಂ ಥ ್ ರ ೋ ಪ ಾ ಲ ಜ ಿ
m u s e u m   o f   w e l s h   l i f e	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ವ ೇ ಲ ್ ಶ ್   ಲ ೈ ಫ ್
m u s h t a q   a h m e d	ಮ ು ಷ ್ ತ ಾ ಕ ್   ಅ ಹ ್ ಮ ದ ್
m u s l i m	ಮ ು ಸ ್ ಲ ಿ ಂ
m u z h i r	ಮ ು ಝ ಿ ರ ್
m y r i l l a	ಮ ಾ ಯ ಿ ರ ಿ ಲ ಾ
n a d i n e   g o r d i m e r	ನ ಾ ದ ಿ ನ ್   ಗ ಾ ರ ್ ಡ ಿ ಮ ರ ್
n a d i r a h	ನ ದ ಿ ರ ಾ
n a e e m	ನ ಯ ೀ ಮ ್
n a g a r h o l e	ನ ಾ ಗ ರ ಹ ೊ ಳ ೆ
n a k e s h	ನ ಕ ೇ ಶ ್
n a l g o d a	ನ ಲ ್ ಗ ೋ ದ ಾ
n a n d a	ನ ಂ ದ ಾ
n a n j i n g   m u s e u m	ನ ಂ ಜ ಿ ಂ ಗ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
n a o m i   a w a r d s	ನ ಯ ೋ ಮ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
n a r s i   m e h t a	ನ ರ ಸ ೀ   ಮ ೆ ಹ ್ ತ ಾ
n a s i k a k a r	ನ ಾ ಶ ಿ ಕ ಾ ಕ ರ ್
n a s i r u d d i n   s a i l a n i   b a d e s h a	ನ ಾ ಸ ಿ ರ ು ದ ್ ದ ೀ ನ ್   ಸ ೈ ಲ ಾ ನ ಿ   ಬ ದ ೇ ಶ ಾ
n a v a k r a s h n	ನ ವ ಕ ೃ ಷ ್ ಣ
n e e l a b j a	ನ ೀ ಲ ಾ ಬ ್ ಜ ಾ
n e e l k a n t h	ನ ೀ ಲ ಕ ಾ ಂ ತ ್
n e e l o f a r	ನ ೀ ಲ ೋ ಫ ರ ್
n e v a d o   d e   c o l i m a	ನ ೆ ವ ಾ ಡ ೊ   ಡ ಿ   ಕ ೊ ಲ ಿ ಮ ಾ
n e w c a s t l e   u n i v e r s i t y	ನ ್ ಯ ೂ ಕ ್ ಯ ಾ ಸ ಲ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
n i b o d h	ನ ಿ ಬ ೋ ಧ ್
n i c o l e   b r o w n   s i m p s o n	ನ ಿ ಕ ೋ ಲ ್   ಬ ್ ರ ೌ ನ ್   ಸ ಿ ಂ ಪ ್ ಸ ನ ್
n i c o s i a	ನ ಿ ಕ ೋ ಸ ಿ ಯ ಾ
n i g h t   i n   l o n d o n	ನ ೈ ಟ ್   ಇ ನ ್   ಲ ಂ ಡ ನ ್
n i k k o s	ನ ಿ ಕ ್ ಕ ೋ ಸ ್
n i p p o n   y u s e n	ನ ಿ ಪ ಾ ನ ್   ಯ ು ಸ ೆ ನ ್
n i r a j	ನ ಿ ರ ಜ ್
n i r a j i t	ನ ಿ ರ ಾ ಜ ಿ ತ ್
n i r a l a	ನ ಿ ರ ಾ ಲ ಾ
n i s h r e y a s a l	ನ ಿ ಶ ್ ರ ೇ ಯ ಸ ಲ ್
n i s s a n   m o t o r	ನ ಿ ಸ ಾ ನ ್   ಮ ೋ ಟ ರ ್
n o b e l   p r i z e   i n   l i t e r a t u r e	ನ ೋ ಬ ೆ ಲ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ಲ ಿ ಟ ರ ೇ ಚ ರ ್
n o l a	ನ ೋ ಲ ಾ
n o r b e r t   p h i l l i p	ನ ಾ ರ ್ ಬ ರ ್ ಟ ್   ಫ ಿ ಲ ಿ ಪ ್
n o r w i c h   u n i v e r s i t y   m u s e u m	ನ ಾ ರ ್ ವ ಿ ಚ ್   ಯ ೂ ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
o k a n o g a n	ಒ ಕ ನ ೋ ಗ ನ ್
o k a n o g a n	ಒ ಕ ಾ ನ ೊ ಗ ಾ ನ ್
o l e s i a	ಒ ಲ ೀ ಸ ಿ ಯ ಾ
o m k a r	ಓ ಂ ಕ ಾ ರ ್
o r a n g e	ಆ ರ ೆ ಂ ಜ ್
o r b o t e c h	ಆ ರ ್ ಬ ೋ ಟ ೆ ಕ ್
o r c h a r d s   c o m m u n i t y	ಆ ರ ್ ಚ ಾ ರ ್ ಡ ್ ಸ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
o r c k i t   c o m m u n i c a t i o n s	ಆ ರ ್ ಕ ಿ ಟ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್ ಸ ್
o r d e r   o f   a g r i c u l t u r a l ,   c o m m e r c i a l   o r   i n d u s t r i a l   m e r i t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಆ ಗ ್ ರ ಿ ಕ ಲ ್ ಚ ರ ಲ ್ ,   ಕ ಮ ರ ್ ಶ ಿ ಯ ಲ ್   ಆ ರ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ಿ ಯ ಲ ್   ಮ ೆ ರ ಿ ಟ ್
o r d e r   o f   t h e   g o l d e n   f l e e c e	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಗ ೊ ಲ ್ ಡ ನ ್   ಫ ್ ಲ ೀ ಸ ್
o r s e n	ಒ ರ ್ ಸ ೆ ನ ್
o s t r o h	ಓ ಸ ್ ತ ್ ರ ೋ
o z z y	ಓ ಝ ಿ
p a a p   k i   s a z a	ಪ ಾ ಪ ್   ಕ ಿ   ಸ ಝ ಾ
p a a p i   p e t   k a   s a w a l   h a i	ಪ ಾ ಪ ಿ   ಪ ೇ ಟ ್   ಕ ಾ   ಸ ವ ಾ ಲ ್   ಹ ೈ
p a h a d i   k a n y a	ಪ ಹ ಾ ಡ ೀ   ಕ ನ ್ ಯ ಾ
p a h a r p u r   c o o l i n g   t o w e r s	ಪ ಹ ಾ ರ ್ ‌ ಪ ು ರ ್   ಕ ೂ ಲ ಿ ಂ ಗ ್   ಟ ವ ರ ್ ಸ ್
p a h e l i	ಪ ಹ ೇ ಲ ಿ
p a l	ಪ ಾ ಲ ್
p a l a n d e	ಪ ಾ ಲ ಂ ದ ೆ
p a l a s h r a n j a n	ಪ ಲ ಶ ್ ರ ಂ ಜ ನ ್
p a l k o n   k i   c h h a o n   m e i n	ಪ ಲ ಕ ೋ   ಕ ಿ   ಛ ಾ ವ ್   ಮ ೇ
p a m e l i a	ಪ ಮ ೇ ಲ ಿ ಯ ಾ
p a m p a   a w a r d	ಪ ಂ ಪ ಾ   ಅ ವ ಾ ರ ್ ಡ ್
p a n d i t   j a s r a j	ಪ ಂ ಡ ಿ ತ ್   ಜ ಸ ರ ಾ ಜ ್
p a n t h e a	ಪ ಾ ಂ ಥ ಿ ಯ ಾ
p a r a m i t a	ಪ ರ ಮ ಿ ತ
p a r c h u r e	ಪ ರ ಚ ು ರ ೆ
p a r d e s i   m e h m a n	ಪ ರ ದ ೇ ಸ ೀ   ಮ ೆ ಹ ಮ ಾ ನ ್
p a t a n k a r	ಪ ಠ ಣ ಕ ರ ್
p a t i   p a t n i   a u r   t a w a i f	ಪ ತ ಿ   ಪ ತ ್ ನ ಿ   ಔ ರ ್   ತ ವ ಾ ಯ ಫ ್
p a t t h a r	ಪ ತ ್ ಥ ರ ್
p a u l   s t r a n g	ಪ ೌ ಲ ್   ಸ ್ ಟ ್ ರ ಾ ಂ ಗ ್
p e r v e z   m i r	ಪ ರ ್ ವ ೆ ಜ ್   ಮ ಿ ರ ್
p h i r   j a n a m   l e n g e   h u m	ಫ ಿ ರ ್   ಜ ನ ಮ ್   ಲ ೇ ಂ ಗ ೆ   ಹ ಮ ್
p i e t   h e i n	ಪ ಿ ಯ ೆ ಟ ್   ಹ ೀ ನ ್
p i e t e r   s t r y d o m	ಪ ೀ ಟ ರ ್   ಸ ್ ಟ ್ ರ ಿ ಡ ಂ
p i l i b h i t	ಪ ಿ ಲ ಿ ಬ ಿ ಟ ್
p l a y e r s	ಪ ್ ಲ ೇ ಯ ರ ್ ಸ ್
p o l i s h - t u r k i s h   w a r	ಪ ೋ ಲ ಿ ಶ ್   ಟ ರ ್ ಕ ಿ ಶ ್   ವ ಾ ರ ್
p o m o n a	ಪ ೊ ಮ ೋ ನ ಾ
p o o r a n a s i n h	ಪ ೂ ರ ಣ ್ ‌ ಸ ಿ ಂ ಹ
p r a b a l	ಪ ್ ರ ಬ ಲ ್
p r a d e e p	ಪ ್ ರ ದ ೀ ಪ ್
p r a k a a s h	ಪ ್ ರ ಕ ಾ ಶ
p r a m i l a	ಪ ್ ರ ಮ ೀ ಳ ಾ
p r a t i b h a	ಪ ್ ರ ತ ಿ ಭ ಾ
p r a y a s h c h i t	ಪ ್ ರ ಾ ಯ ಶ ್ ಚ ಿ ತ ್
p r e m   b a n d h a n	ಪ ್ ರ ೇ ಮ ್   ಬ ಂ ಧ ನ ್
p r e m   p u j a r i	ಪ ್ ರ ೇ ಮ ್   ಪ ು ಜ ಾ ರ ಿ
p r e m   s a g a r	ಪ ್ ರ ೇ ಮ ್   ಸ ಾ ಗ ರ ್
p r e m   s a n g e e t	ಪ ್ ರ ೇ ಮ ್   ಸ ಂ ಗ ೀ ತ ್
p r e s i d e n c y   s c h o o l	ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ನ ್ ಸ ಿ   ಸ ್ ಕ ೂ ಲ ್
p r i n c e s s	ಪ ್ ರ ಿ ನ ್ ಸ ೆ ಸ ್
p r i t h a	ಪ ೃ ಥ ಾ
p r o f f i t t	ಪ ್ ರ ಾ ಫ ಿ ಟ ್
p r o v i d e n c e   b a p t i s t	ಪ ್ ರ ಾ ವ ಿ ಡ ೆ ನ ್ ಸ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
p u n d a r i k	ಪ ು ಂ ಡ ರ ೀ ಕ ್
p u n i t a	ಪ ು ನ ೀ ತ
p u n j a b   k e s a r i	ಪ ಂ ಜ ಾ ಬ ್   ಕ ೇ ಸ ರ ಿ
p y a r   k i   b a a z i	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ಬ ಾ ಜ ೀ
p y a r   k i y a   h a i   p y a r   k a r e n g e	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ ಯ ಾ   ಹ ೈ   ಪ ್ ಯ ಾ ರ ್   ಕ ರ ೇ ಂ ಗ ೆ
p y a r e l a l	ಪ ್ ಯ ಾ ರ ೆ ಲ ಾ ಲ ್
p y a s	ಪ ್ ಯ ಾ ಸ ್
q i a n a	ಕ ್ ವ ಿ ಯ ಾ ನ ಾ
q u e e n   c l e o p a t r a	ಕ ್ ವ ೀ ನ ್   ಕ ್ ಲ ಿ ಯ ೋ ಪ ಾ ತ ್ ರ ಾ
q u e e n   v i c t o r i a	ಕ ್ ವ ೀ ನ ್   ವ ಿ ಕ ್ ಟ ೋ ರ ಿ ಯ ಾ
q u t a y l a h	ಕ ು ತ ೇ ಲ ಾ
r a a d h a a	ರ ಾ ಧ ಾ
r a a j a k u n v a r e e	ರ ಾ ಜ ಕ ು ನ ್ ವ ರ ೀ
r a a j i v	ರ ಾ ಜ ಿ ವ ್
r a a k e s h	ರ ಾ ಕ ೇ ಶ ್
r a a k h i	ರ ಾ ಖ ಿ
r a a n i	ರ ಾ ನ ೀ
r a e e s a h	ರ ಯ ೀ ಸ ಾ ಹ ್
r a g h a d	ರ ಘ ಡ ್
r a g h u n a a t h	ರ ಘ ು ನ ಾ ಥ
r a g h u n a t h	ರ ಘ ು ನ ಾ ಥ
r a i l w a y   m u s e u m   o f   a t h e n s	ರ ೈ ಲ ್ ವ ೆ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಅ ಥ ೆ ನ ್ ಸ ್
r a j   d u l a r i	ರ ಾ ಜ ್   ದ ು ಲ ಾ ರ ಿ
r a j e e v	ರ ಾ ಜ ೀ ವ ್
r a j i y a h	ರ ಾ ಜ ಿ ಯ ಾ
r a j p u t	ರ ಾ ಜ ಪ ೂ ತ ್
r a k h i	ರ ಾ ಖ ೀ
r a k t i k a a	ರ ಕ ್ ತ ಿ ಕ ಾ
r a m   t e r a   d e s h	ರ ಾ ಮ ್   ತ ೇ ರ ಾ   ದ ೇ ಶ ್
r a m a y a n a	ರ ಾ ಮ ಾ ಯ ಣ
r a n g a n a	ರ ಂ ಗ ನ ಾ
r a n g e e l a	ರ ಂ ಗ ೀ ಲ ಾ
r a n g e e n   k a h a n i	ರ ಂ ಗ ೀ ನ ್   ಕ ಹ ಾ ನ ೀ
r a n j i t   f e r n a n d o	ರ ಂ ಜ ಿ ತ ್   ಫ ರ ್ ನ ಾ ಂ ಡ ೊ
r a n j i t a	ರ ಂ ಜ ಿ ತ ಾ
r a s h t r i y a   c h e m	ರ ಾ ಷ ್ ಟ ್ ರ ೀ ಯ   ಕ ೆ ಮ ್
r a s n a	ರ ಸ ನ ಾ
r a s n a	ರ ಸ ್ ನ ಾ
r e b a   m c e n t i r e	ರ ೀ ಬ ಾ   ಮ ೆ ಕ ೆ ಂ ಟ ೈ ರ ್
r e e t a a	ರ ೀ ತ ಾ
r e s h m i   s a r i	ರ ೇ ಶ ಮ ೀ   ಸ ಾ ಡ ಿ
r h o d e s   a q u a r i u m	ರ ೋ ಡ ್ ಸ ್   ಅ ಕ ್ ವ ೇ ರ ಿ ಯ ಂ
r i s h t a	ರ ಿ ಶ ್ ತ ಾ
r i v e r s i d e	ರ ಿ ವ ರ ್ ಸ ೈ ಡ ್
r i z w a n	ರ ಿ ಜ ್ ವ ಾ ನ ್
r o c k f o r d	ರ ಾ ಕ ್   ಫ ರ ್ ಡ ್
r o c k y	ರ ಾ ಕ ಿ
r o g e r   h a r p e r	ರ ೋ ಜ ರ ್   ಹ ಾ ರ ್ ಪ ರ ್
r o h a n   k a n h a i	ರ ೋ ಹ ನ ್   ಕ ನ ್ ನ ಾ ಯ ್
r o o p   k a h a n i	ರ ೂ ಪ ್   ಕ ಹ ಾ ನ ಿ
r o o p   s u n d a r i	ರ ೂ ಪ ್   ಸ ು ಂ ದ ರ ಿ
r o s a	ರ ೋ ಸ ಾ
r o s h a n a l a a l	ರ ೋ ಶ ನ ಲ ಾ ಲ ್
r u t l a n d	ರ ು ಟ ್ ಲ ಾ ಂ ಡ ್
r y a n   h u r l e y	ರ ಯ ಾ ನ ್   ಹ ರ ್ ಲ ೆ
s a a r a n	ಸ ಾ ರ ನ ್
s a b a h a t	ಸ ಬ ಾ ಹ ತ ್
s a d a q a t	ಸ ದ ಾ ಕ ತ ್
s a e e d   b i n   n a s i r	ಸ ಯ ೀ ದ ್   ಬ ಿ ನ ್   ನ ಾ ಸ ಿ ರ ್
s a f e d   s a w a r	ಸ ಫ ೇ ದ ್   ಸ ವ ಾ ರ ್
s a f w a h	ಸ ಫ ್ ವ ಾ
s a i n a t h	ಸ ಾ ಯ ಿ ನ ಾ ಥ ್
s a i n t   c r o i x	ಸ ೇ ಂ ಟ ್   ಕ ್ ರ ೋ ಕ ್ ಸ ್
s a k h r	ಸ ಖ ್ ರ ್
s a l i l a a	ಸ ಲ ಿ ಲ ಾ
s a m a h	ಸ ಮ ಾ
s a m l e s h w a r	ಸ ಾ ಮ ಲ ೇ ಶ ್ ವ ರ
s a m t e l   c o l o r	ಸ ್ ಯ ಾ ಮ ್ ‌ ಟ ೆ ಲ ್   ಕ ಲ ರ ್
s a n   r e m o   m u s i c   f e s t i v a l	ಸ ್ ಯ ಾ ನ ್   ರ ೆ ಮ ೊ   ಮ ್ ಯ ೂ ಸ ಿ ಕ ್   ಫ ೆ ಸ ್ ಟ ಿ ವ ಲ ್
s a n a t h   j a y a s u r i y a	ಸ ನ ತ ್   ಜ ಯ ಸ ೂ ರ ್ ಯ
s a n d u r i	ಸ ಂ ಡ ು ರ ಿ
s a n g a r i	ಸ ಂ ಗ ಾ ರ ಿ
s a n j h i	ಸ ಾ ಂ ಝ ಿ
s a n j u l a	ಸ ಂ ಜ ು ಲ ಾ
s a n s a r	ಸ ನ ್ ಸ ಾ ರ ್
s a n t   r a g h u	ಸ ಂ ತ   ರ ಘ ು
s a n t a   s u s a n a	ಸ ಂ ತ ಾ   ಸ ು ಸ ಾ ನ ಾ
s a p a n   s u h a n e	ಸ ಪ ನ ್   ಸ ು ಹ ಾ ನ ೆ
s a r a l a a	ಸ ರ ಳ ಾ
s a r d a n a	ಸ ರ ದ ಾ ನ ಾ
s a r k a r i   m e h m a n	ಸ ರ ಕ ಾ ರ ಿ   ಮ ೆ ಹ ಮ ಾ ನ ್
s a t h a n u r   r e s e r v o i r	ಸ ಾ ಥ ನ ೂ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
s a u j a n _ y	ಸ ೌ ಜ ನ ್ ಯ
s a u t e l a   b h a i	ಸ ೌ ತ ೆ ಲ ಾ   ಭ ೈ
s a v a g e	ಸ ಾ ವ ೇ ಜ ್
s a v i t a   c h e m i c a l	ಸ ವ ಿ ತ ಾ   ಕ ೆ ಮ ಿ ಕ ಲ ್ ಸ ್
s a w a n   b h a d o n	ಸ ಾ ವ ನ ್   ಭ ಾ ದ ೋ
s a w a n   k a   m a h e e n a	ಸ ಾ ವ ನ ್   ಕ ಾ   ಮ ಹ ೀ ನ ಾ
s a w w a f	ಸ ವ ್ ವ ಾ ಫ ್
s a x o n   s w i t z e r l a n d	ಸ ್ ಯ ಾ ಕ ್ ಸ ನ ್   ಸ ್ ವ ಿ ಟ ್ ಜ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
s c o u t s	ಸ ್ ಕ ೌ ಟ ್ ಸ ್
s e a n   d a v i e s	ಸ ೀ ನ ್   ಡ ೇ ವ ಿ ಯ ಸ ್
s e e t a a s a r a n	ಸ ೀ ತ ಾ ಶ ರ ಣ ್
s e j   p i y a   k i	ಸ ೆ ಜ ್   ಪ ಿ ಯ ಾ   ಕ ಿ
s e l e n a	ಸ ೆ ಲ ೆ ನ ಾ
s e l i n a a	ಸ ೆ ಲ ಿ ನ ಾ
s e r g i o	ಸ ೆ ರ ್ ಗ ಿ ಯ ೋ
s e v a r a a m	ಸ ೇ ವ ಾ ರ ಾ ಮ ್
s e v a s t o p o l	ಸ ೆ ವ ಸ ್ ಟ ೋ ಪ ೊ ಲ ್
s h a b n a m	ಶ ಬ ನ ಮ ್
s h a d h a	ಶ ಾ ಧ ಾ
s h a g	ಶ ಾ ಗ ್
s h a g u n	ಶ ಗ ು ನ ್
s h a h e e d - e - a z a m   b h a g a t   s i n g h	ಶ ಹ ೀ ದ ್ - ಎ - ಆ ಜ ಮ ್   ಭ ಗ ತ ್   ಸ ಿ ಂ ಗ ್
s h a j e e ' a h	ಶ ಜ ೀ ಹ
s h a n d a a r	ಶ ಾ ನ ್ ದ ಾ ರ ್
s h a n k a r   s h a m b h u	ಶ ಂ ಕ ರ ್   ಶ ಂ ಭ ೂ
s h a r v a r i	ಶ ರ ್ ವ ತ ಿ
s h e e l a	ಶ ೀ ಲ
s h e e l a	ಶ ೀ ಲ ಾ
s h e e t a l	ಶ ೀ ತ ಲ
s h e e t a l	ಶ ೀ ತ ಲ ್
s h e k h a r   m e r a   n a a m	ಶ ೇ ಖ ರ ್   ಮ ೇ ರ ಾ   ನ ಾ ಮ ್
s h e r - e - b a g h d a d	ಶ ೇ ರ ್ - ಎ - ಬ ಗ ದ ಾ ದ ್
s h e r m a n	ಶ ೆ ರ ್ ಮ ನ ್
s h i b l i	ಶ ಿ ಬ ್ ಲ ಿ
s h i d h a y e	ಶ ಿ ಂ ಧ ್ ಯ ೆ
s h i e l a	ಶ ೀ ಲ ಾ
s h i v   r a t r i	ಶ ಿ ವ   ರ ಾ ತ ್ ರ ಿ
s h i v n a r i n e   c h a n d e r p a u l	ಶ ಿ ವ ನ ಾ ರ ಾ ಯ ಣ ್   ಚ ಂ ದ ್ ರ ಪ ಾ ಲ ್
s h o t r i	ಶ ೋ ತ ್ ರ ಿ
s h r a v a n	ಶ ್ ರ ವ ಣ
s h r a v a n	ಶ ್ ರ ವ ಣ ್
s h u b h r a	ಶ ು ಭ ್ ರ ಾ
s h w a d h i n o t a   d i b o s h   p u r o s k a r	ಶ ್ ವ ಾ ಡ ಿ ನ ೊ ಟ ಾ   ಡ ಿ ಬ ೋ ಶ ್   ಪ ು ರ ೊ ಸ ್ ಕ ಾ ರ ್
s h y a a m	ಶ ್ ಯ ಾ ಮ
s h y a a m	ಶ ್ ಯ ಾ ಮ ಾ
s h y a a m	ಶ ್ ಯ ಾ ಮ ್
s i b a	ಸ ಿ ಬ ಾ
s i d h d h i	ಸ ಿ ದ ್ ಧ ಿ
s i d i   a h m e d   a l - t i d j a n i	ಸ ಿ ದ ಿ   ಅ ಹ ಮ ದ ್   ಅ ಲ ್ - ತ ಿ ಡ ್ ಜ ಾ ನ ಿ
s i g n a l   h i l l	ಸ ಿ ಗ ್ ನ ಲ ್   ಹ ಿ ಲ ್
s i k k a	ಸ ಿ ಕ ್ ಕ ಾ
s i l s i l a	ಸ ಿ ಲ ್ ‌ ಸ ಿ ಲ ಾ
s i l v e r l i n e	ಸ ಿ ಲ ್ ವ ರ ್ ‌ ಲ ೈ ನ ್
s i n o c h e m	ಸ ಿ ನ ೋ ಕ ೆ ಮ ್
s i p a h i   k i   s a j n i	ಸ ಿ ಪ ಾ ಹ ಿ   ಕ ೀ   ಸ ಜ ನ ೀ
s k i r r o w	ಸ ್ ಕ ಿ ರ ೋ
s l e d d i n g	ಸ ್ ಲ ೆ ಡ ಿ ಂ ಗ ್
s o c r a t e s	ಸ ಾ ಕ ್ ರ ಟ ೀ ಸ ್
s o d e x h o   a l l i a n c e	ಸ ೊ ಡ ೆ ಕ ್ ಸ ೋ   ಅ ಲ ಯ ನ ್ ಸ ್
s o h a i l   f a z a l	ಸ ೊ ಹ ೇ ಲ ್   ಫ ಜ ಲ ್
s o h n i	ಸ ೋ ಹ ್ ನ ಿ
s o l e n t	ಸ ೋ ಲ ೆ ಂ ಟ ್
s o n a a l e e	ಸ ೊ ನ ಾ ಲ ೀ
s o r c h a	ಸ ೋ ರ ್ ಚ ಾ
s o u t h e r n   p e t r o c h e m	ಸ ದ ರ ್ ನ ್   ಪ ೆ ಟ ್ ರ ೋ ಕ ೆ ಮ ್
s p a i n	ಸ ್ ಪ ೈ ನ ್
s p e r a n z a	ಸ ್ ಪ ೆ ರ ಾ ಂ ಜ
s p i e l   d e s   j a h r e s	ಸ ್ ಪ ಿ ಲ ್   ಡ ೆ ಸ ್   ಜ ಹ ್ ರ ೆ ಸ ್
s t a p l e t o n	ಸ ್ ಟ ಾ ಪ ್ ಲ ೆ ಟ ನ ್
s t a s h	ಸ ್ ಟ ಾ ಶ ್
s t a t e   b   b i k a n e r	ಸ ್ ಟ ೇ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್   ಬ ಿ ಕ ನ ೇ ರ ್
s t a t e   b n k   m y	ಸ ್ ಟ ೇ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಮ ೈ ಸ ೂ ರ ್
s t a v i t a	ಸ ್ ಟ ೇ ವ ಿ ಟ ಾ
s t e a l t h g a s	ಸ ್ ಟ ೆ ಲ ್ ತ ್   ಗ ್ ಯ ಾ ಸ ್
s u b a r n a	ಸ ು ಬ ರ ್ ನ ಾ
s u b h e d a r	ಸ ು ಭ ೇ ದ ಾ ರ ್
s u e z   c a n a l	ಸ ು ಯ ೆ ಜ ್   ಕ ೆ ನ ೆ ಲ ್
s u g o u r i	ಸ ು ಗ ೌ ರ ಿ
s u h a y r	ಸ ು ಹ ೇ ರ ್
s u m a t r a	ಸ ು ಮ ಾ ತ ್ ರ ಾ
s u m m e r	ಸ ು ಮ ೇ ರ ್
s u n i l   j o s h i	ಸ ು ನ ಿ ಲ ್   ಜ ೋ ಶ ಿ
s u p r i y	ಸ ು ಪ ್ ರ ಿ ಯ
s u r e s h   p e r e r a	ಸ ು ರ ೇ ಶ ೆ   ಪ ೆ ರ ೇ ರ ಾ
s u r j i t	ಸ ು ರ ್ ಜ ಿ ತ ್
s u r y a a	ಸ ೂ ರ ್ ಯ ಾ
s w a h a	ಸ ್ ವ ಾ ಹ ಾ
s w a p n a s u n d a r i	ಸ ್ ವ ಪ ್ ನ ಸ ು ಂ ದ ರ ಿ
s y e d   k i r m a n i	ಸ ಯ ್ ಯ ದ ್   ಕ ೀ ರ ್ ಮ ಾ ನ ಿ
t a b l a	ತ ಬ ಲ ಾ
t a h s e e n	ತ ಹ ಸ ಿ ನ ್
t a k a   b o n e   r a t e	ತ ಾ ಕ ಾ   ಬ ೋ ನ ್   ರ ಾ ಟ ೆ
t a l a k k a d	ತ ಲ ಕ ಾ ಡ ು
t a m b e	ತ ಾ ಂ ಬ ೆ
t a m m a m	ತ ಮ ್ ಮ ಮ ್
t a n   b a d a n	ತ ನ ್   ಬ ದ ನ ್
t a p a n i	ತ ಪ ನ ಿ
t a r a l a	ತ ರ ಲ ಾ
t a r a n g i r e	ತ ರ ಂ ಗ ಿ ರ ೆ
t a r e q   a z i z	ತ ಾ ರ ೀ ಖ ್   ಅ ಝ ಿ ಜ ್
t a r i k a	ತ ರ ಿ ಕ ಾ
t a w o o s	ತ ವ ೂ ಸ ್
t a w o o s	ತ ಾ ವ ೂ ಸ ್
t e l e p h o n e	ಟ ೆ ಲ ಿ ಫ ೋ ನ ್
t e r r y   a l d e r m a n	ಟ ೆ ರ ಿ   ಆ ಲ ್ ಡ ರ ್ ಮ ನ ್
t h a q a f	ಥ ಾ ಕ ಾ ಫ ್
t h e   a l a m o	ದ ಿ   ಅ ಲ ಾ ಮ ೊ
t h e   g i r l   s c o u t   g o l d   a w a r d	ದ ಿ   ಗ ರ ್ ಲ ್   ಸ ್ ಕ ೌ ಟ ್   ಗ ೋ ಲ ್ ಡ ್   ಅ ವ ಾ ರ ್ ಡ ್
t h e   t r u m p   b u i l d i n g	ದ   ಟ ್ ರ ಂ ಪ ್   ಬ ಿ ಲ ್ ಡ ಿ ಂ ಗ ್
t h u r n w a l d	ತ ು ರ ್ ನ ್ ‌ ವ ಾ ಲ ್ ಡ ್
t i c o n d e r o g a	ಟ ಿ ಕ ೊ ಂ ಡ ೆ ರ ೊ ಗ ಾ
t i r u v a t t a r	ತ ಿ ರ ು ವ ತ ್ ತ ಾ ರ ್
t i s t a	ತ ೀ ಸ ್ ತ ಾ
t o n i	ಟ ೋ ನ ಿ
t o n y   d o d e m a i d e	ಟ ೋ ನ ಿ   ಡ ಾ ಡ ್   ಮ ೇ ಡ ್
t o u r v i l l e	ಟ ೋ ರ ್ ವ ಿ ಲ ೆ
t r i k a y a	ತ ್ ರ ಿ ಕ ಾ ಯ
t r i l o k   s u n d a r i	ತ ್ ರ ಿ ಲ ೋ ಕ ್   ಸ ು ಂ ದ ರ ಿ
t r i s h a g n i	ತ ್ ರ ಿ ಶ ಾ ಗ ್ ನ ಿ
t r o p o s p h e r e	ಟ ್ ರ ೋ ಪ ೋ ಸ ್ ಫ ಿ ಯ ರ ್
t u k o j e e r a a v	ತ ು ಕ ೋ ಜ ಿ ರ ಾ ವ ್
t u m u c u m a q u e	ತ ು ಮ ು ಕ ು ಮ ಾ ಕ ್ ಯ ು
t u s h a r   i m r a n	ತ ು ಷ ಾ ರ ್   ಇ ಮ ್ ರ ಾ ನ ್
u b a d a h	ಉ ಬ ದ ಾ
u d i t	ಉ ದ ಿ ತ ್
u l m e r	ಉ ಲ ್ ಮ ೇ ರ ್
u m e e d	ಉ ಮ ್ ಮ ೀ ದ ್
u n i t e d   a m e r i c a   i n d e m n i t y	ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಅ ಮ ೆ ರ ಿ ಕ ಾ   ಇ ಂ ಡ ೆ ಮ ್ ನ ಿ ಟ ಿ
u n i t e d   k i n g d o m	ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಕ ಿ ಂ ಗ ್ ‌ ಡ ಂ
u n n a v	ಉ ನ ್ ನ ಾ ವ ್
u s a m a h	ಉ ಸ ಮ ಾ
u t s a a h	ಉ ತ ್ ಸ ಾ
v a a g h m a r e	ವ ಾ ಘ ಮ ಾ ರ ೆ
v a a l v e	ವ ಾ ಲ ್ ವ ೆ
v a j r a m a n i	ವ ಜ ್ ರ ಮ ಣ ಿ
v a n c o u v e r	ವ ಾ ಂ ಕ ೂ ವ ರ ್
v a n h i	ವ ನ ್ ಹ ಿ
v a r a d a	ವ ರ ದ ಾ
v a r d h a	ವ ರ ್ ಧ ಾ
v a t s	ವ ತ ್ ಸ ್
v e e r e n d r a	ವ ೀ ರ ೇ ಂ ದ ್ ರ
v e l l o r e   f o r t	ವ ೆ ಲ ್ ಲ ೂ ರ ್   ಫ ೋ ರ ್ ಟ ್
v e s u v i u s   i n d i a	ವ ೆ ಸ ು ವ ಿ ಯ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
v i d h i	ವ ಿ ಧ ಿ
v i d h i	ವ ಿ ಧ ೀ
v i d l e r	ವ ಿ ಡ ್ ಲ ರ ್
v i d y u l	ವ ಿ ದ ್ ಯ ು ಲ ್
v i j a y a l a k s h m e e	ವ ಿ ಜ ಯ ಲ ಕ ್ ಷ ್ ಮ ಿ
v i j a y a v a r g e e y	ವ ಿ ಜ ಯ ವ ರ ್ ಗ ಿ
v i k r a m	ವ ಿ ಕ ್ ರ ಂ
v i k r a m	ವ ಿ ಕ ್ ರ ಮ
v i k r a m	ವ ಿ ಕ ್ ರ ಮ ್
v i n a y a	ವ ಿ ನ ಯ ಾ
v i n e e t	ವ ಿ ನ ಿ ತ ್
v i n e e t	ವ ಿ ನ ೀ ತ ್
v i n e e t a	ವ ಿ ನ ೀ ತ ಾ
v i o l a	ವ ೈ ಲ ಾ
v i p u l a	ವ ಿ ಪ ು ಲ ಾ
v i t r a n   c o r p o r a t i o n	ವ ಿ ಟ ್ ರ ಾ ನ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
v i v e c h a n	ವ ಿ ವ ೇ ಚ ನ ್
v i y o g e e	ವ ಿ ಯ ೋ ಗ ಿ
w a d e	ವ ೆ ಟ ಿ
w a l d e n	ವ ಾ ಲ ್ ಡ ನ ್
w a l k e r   m u s e u m	ವ ಾ ಕ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
w a l t e r   s c o t t	ವ ಾ ಲ ್ ಟ ರ ್   ಸ ್ ಕ ಾ ಟ ್
w a r   m e d a l	ವ ಾ ರ ್   ಮ ೆ ಡ ಲ ್
w a s e e m a h	ವ ಸ ೀ ಮ ಾ
w e s t m o r e l a n d	ವ ೆ ಸ ್ ಟ ್ ‌ ಮ ೋ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
w i l l a r d	ವ ಿ ಲ ್ ಲ ಾ ರ ್ ಡ ್
w i l l i a m   r a n d o l p h   h e a r s t	ವ ಿ ಲ ಿ ಯ ಮ ್   ರ ೆ ಂ ಡ ೋ ಲ ್ ಫ ್   ಹ ರ ್ ಸ ್ ಟ ್
w i l l i a m   s h a k e s p e a r e	ವ ಿ ಲ ಿ ಯ ಮ ್   ಶ ೇ ಕ ್ ಸ ್ ‌ ಪ ಿ ಯ ರ ್
w i l l i a m i t e   w a r   i n   i r e l a n d	ವ ಿ ಲ ಿ ಯ ಮ ೈ ಟ ್   ವ ಾ ರ ್   ಇ ನ ್   ಐ ರ ್ ಲ ್ ಯ ಾ ಂ ಡ ್
w i l s o n   c a s t l e	ವ ಿ ಲ ್ ಸ ನ ್   ಕ ್ ಯ ಾ ಸ ್ ಟ ಲ ್
w i n d   r i v e r	ವ ಿ ಂ ಡ ್   ರ ಿ ವ ರ ್
w o o d l a n d s   f o r t	ವ ು ಡ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್ ಸ ್   ಫ ೋ ರ ್ ಟ ್
w o o r k e r i   r a m a n	ವ ೂ ರ ್ ಕ ರ ಿ   ರ ಮ ಣ ್
w r a t t e n	ರ ಾ ಟ ನ ್
w r e c k	ರ ೆ ಕ ್
x e r o x   m o d i c o r p	ಜ ೆ ರ ಾ ಕ ್ ಸ ್   ಮ ೋ ದ ಿ ಕ ಾ ರ ್ ಪ ್
y a m a m a h	ಯ ಾ ಮ ಮ
y a m i n e e	ಯ ಾ ಮ ಿ ನ ೀ
y o g i s h	ಯ ೋ ಗ ಿ ಶ ್
z a n d e r	ಜ ನ ್ ದ ರ ್
z a y n	ಜ ೆ ನ ್
