a a c h a r y a n a n d a n	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ್
a a d a r s h	ಆ ದ ರ ್ ಶ ್
a a d i t y a k e s h a v	ಆ ದ ಿ ತ ್ ಯ ಕ ೇ ಶ ವ ್
a a g   k a   d a r i y a	ಆ ಗ ್   ಕ ಾ   ದ ರ ಿ ಯ ಾ
a a h l a d i t	ಆ ಹ ್ ಲ ಾ ದ ಿ ತ ್
a a h w a n i t	ಆ ಹ ್ ವ ಾ ನ ಿ ತ ್
a a j   k a   g u n d a	ಆ ಜ ್   ಕ ಾ   ಗ ು ಂ ಡ ಾ
a a k a n k s h a	ಆ ಕ ಾ ಂ ಕ ್ ಷ ಾ
a a k h r i   m u j r a	ಆ ಖ ಿ ರ ಿ   ಮ ು ಜ ರ ಾ
a a l i m	ಆ ಲ ಿ ಮ ್
a a m i r	ಆ ಮ ಿ ರ ್
a a n a n d i n e e	ಆ ನ ಂ ದ ಿ ನ ೀ
a a n d h i   t o o f a n	ಆ ಂ ಧ ೀ   ತ ೂ ಫ ಾ ನ ್
a a n g a n	ಆ ಂ ಗ ನ ್
a a n k h o n   a n n k h o n   m e i n	ಆ ಂ ಖ ೋ   ಆ ಂ ಖ ೋ   ಮ ೆ
a a p   t o   a i s e   n a   t h e	ಆ ಪ ್   ತ ೊ   ಐ ಸ ೆ   ನ ಾ   ಥ ೆ
a b   d i l l i   d o o r   n a h i n	ಅ ಬ ್   ದ ಿ ಲ ್ ಲ ಿ   ದ ೂ ರ ್   ನ ಹ ೀ
a b d u l   a f u w	ಅ ಬ ್ ಜ ು ಲ ್   ಅ ಫ ೂ ವ ್
a b d u l   a l e e m	ಅ ಬ ್ ದ ು ಲ ್   ಅ ಲ ೀ ಂ
a b d u l   h a s i b	ಅ ಬ ್ ದ ು ಲ ್   ಹ ಸ ೀ ಬ ್
a b d u l   m u a i d	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಯ ೆ ದ ್
a b d u l   q a d e e r	ಅ ಬ ್ ದ ು ಲ ್   ಖ ಾ ದ ಿ ರ ್
a b d u l   t a w w a b	ಅ ಬ ್ ದ ು ಲ ್   ತ ವ ್ ವ ಾ ಬ ್
a b d u l   w a h i d	ಅ ಬ ್ ದ ು ಲ ್   ವ ಹ ೀ ದ ್
a b h a y a	ಅ ಭ ಯ
a b h a y a n a n d a	ಅ ಭ ಯ ಾ ನ ಂ ದ
a b h i h i t	ಅ ಭ ಿ ಹ ಿ ತ ್
a b h i j i t   k a l e	ಅ ಭ ಿ ಜ ಿ ತ ್   ಕ ಾ ಳ ೆ
a b h i n a b h a s	ಅ ಭ ಿ ನ ಭ ಾ ಸ ್
a b h i n a n d a n	ಅ ಭ ಿ ನ ಂ ದ ನ ್
a b h u r	ಅ ಭ ು ರ ್
a b o h a r	ಅ ಬ ೋ ಹ ರ ್
a b u l   f a z a l	ಅ ಬ ು ಲ ್   ಫ ಜ ಲ ್
a c h a r y a n a n d a n a a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
a c h a r y a s u t	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a c h h n e r a   j u n c t i o n	ಅ ಚ ್ ನ ೆ ರ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
a c h i n t y a	ಅ ಚ ಿ ಂ ತ ್ ಯ
a d a r s h i	ಆ ದ ರ ್ ಶ ಿ
a d a w i	ಅ ದ ಾ ವ ಿ
a d d i s   a b a b a	ಅ ಡ ್ ಡ ಿ ಸ ್   ಅ ಬ ಾ ಬ ಾ
a d e l e	ಅ ಡ ೀ ಲ ್
a d e l i e	ಅ ಡ ೆ ಲ ೀ
a d w a i t	ಅ ದ ್ ವ ೈ ತ ್
a d w a k e e	ಅ ದ ್ ವ ಾ ಕ ೀ
a f a s a n a	ಅ ಫ ಸ ಾ ನ ಾ
a f r a	ಅ ಫ ್ ರ ಾ
a f t a b	ಅ ಫ ್ ತ ಾ ಬ ್
a g h w a n p u r	ಅ ಗ ್ ವ ಾ ನ ್ ‌ ಪ ು ರ ್
a g o s t i n o	ಅ ಗ ೋ ಸ ್ ಟ ಿ ನ ೋ
a h a l y a	ಅ ಹ ಲ ್ ಯ ಾ
a h l a a d i t	ಆ ಹ ್ ಲ ಾ ದ ಿ ತ ್
a h m a d g a r h	ಅ ಹ ಮ ದ ್ ‌ ಗ ಢ ್
a h m e d   a r - r i f a i	ಅ ಹ ಮ ದ ್   ಅ ರ ್ - ರ ಿ ಫ ಾ ಯ ್
a h m e d a b a d	ಅ ಹ ್ ಮ ದ ಾ ಬ ಾ ದ ್
a h w a s	ಅ ಹ ್ ವ ಾ ಸ ್
a i t h a l	ಐ ತ ಲ ್
a j a r a d a a h	ಅ ಜ ರ ದ ಾ
a j r a d a a h	ಅ ಜ ್ ರ ದ ಾ
a k a r s h a n	ಆ ಕ ರ ್ ಷ ಣ ್
a k e l e   h u m   a k e l e   t u m	ಅ ಕ ೇ ಲ ೆ   ಹ ಮ ್   ಅ ಕ ೇ ಲ ೆ   ತ ು ಮ ್
a k h i l	ಅ ಖ ಿ ಲ ್
a k i	ಅ ಕ ಿ
a l   p a c i n o	ಅ ಲ ್   ಪ ಸ ಿ ನ ೋ
a l b e r t	ಅ ಲ ್ ಬ ರ ್ ಟ ್
a l c o a	ಅ ಲ ್ ಕ ೋ ವ ಾ
a l e m b i c	ಅ ಲ ೆ ಂ ಬ ಿ ಕ ್
a l e x a v i e r	ಅ ಲ ೆ ಕ ್ ಸ ೇ ವ ಿ ಯ ರ ್
a l f r e d   l u s e n o	ಅ ಲ ್ ಫ ್ ರ ೆ ಡ ್   ಲ ು ಸ ೆ ನ ೊ
a l i s h a a	ಅ ಲ ಿ ಷ ಾ
a l l - a m e r i c a   c i t y   a w a r d	ಆ ಲ ್ - ಅ ಮ ೆ ರ ಿ ಕ ಾ   ಸ ಿ ಟ ಿ   ಅ ವ ಾ ರ ್ ಡ ್
a l l a y n a	ಅ ಲ ್ ಲ ಾ ಯ ್ ನ ಾ
a l l e n e	ಅ ಲ ೀ ನ ್
a l o a r a k h	ಆ ಲ ೋ ರ ಖ ್
a l p a n a	ಅ ಲ ್ ಪ ನ ಾ
a l p i n e	ಅ ಲ ್ ಫ ೈ ನ ್
a l u a b a r i   r o a d	ಅ ಲ ೌ ಬ ಾ ರ ಿ   ರ ೋ ಡ ್
a l v i s	ಆ ಲ ್ ವ ಿ ಸ ್
a m a a t u l l a h	ಅ ಮ ಾ ತ ು ಲ ್ ಲ ಾ
a m a l e s h	ಅ ಮ ಲ ೇ ಶ ್
a m e r i c a ' s   s p a c e   p r i z e	ಅ ಮ ೆ ರ ಿ ಕ ಾ ಸ ್   ಸ ್ ಪ ೇ ಸ ್   ಪ ್ ರ ೈ ಜ ್
a m i t   m i s h r a	ಅ ಮ ಿ ತ ್   ಮ ಿ ಶ ್ ರ ಾ
a m r i t v e l	ಅ ಮ ೃ ತ ್ ‌ ವ ೆ ಲ ್
a n a a m a y	ಅ ನ ಾ ಮ ಯ ್
a n d r e   n e l	ಆ ಂ ಡ ್ ರ ೆ   ನ ಿ ಲ ್
a n d y   r o b e r t s	ಆ ಂ ಡ ಿ   ರ ಾ ಬ ರ ್ ಟ ್ ಸ ್
a n g o o r	ಅ ಂ ಗ ೂ ರ ್
a n g u r e e	ಅ ಂ ಗ ು ರ ೀ
a n g u r i	ಅ ಂ ಗ ು ರ ಿ
a n j a l e e	ಅ ಂ ಜ ಲ ೀ
a n k a h e e	ಅ ನ ಕ ಹ ೀ
a n n a d a t a	ಅ ನ ್ ನ ದ ಾ ತ ಾ
a n n a p o o r n a	ಅ ನ ್ ನ ಪ ೂ ರ ್ ಣ
a n n i s	ಅ ನ ್ ನ ಿ ಸ ್
a n o o p	ಅ ನ ೂ ಪ ್
a n o u   b o u s s o u i l	ಅ ನ ೌ   ಬ ೌ ಸ ೋ ಯ ಿ ಲ ್
a n s h i	ಅ ನ ್ ಶ ಿ
a n t i m o n y	ಆ ಂ ಟ ಿ ಮ ೊ ನ ಿ
a n u y a y i t a a	ಅ ನ ು ಯ ಾ ಯ ಿ ತ ಾ
a p n a   k h o o n   a p n a   d u s h m a n	ಅ ಪ ್ ನ ಾ   ಖ ೂ ನ ್   ಅ ಪ ್ ನ ಾ   ದ ು ಶ ಮ ನ ್
a p n a   p a r a y a	ಅ ಪ ್ ನ ಾ   ಪ ರ ಾ ಯ ಾ
a p n i   n a g a r i a	ಅ ಪ ್ ನ ಿ   ನ ಗ ಾ ರ ಿ ಯ ಾ
a p o o r v a	ಅ ಪ ೂ ರ ್ ವ
a p p u   r a j a	ಅ ಪ ್ ಪ ು   ರ ಾ ಜ ಾ
a p r a d h i	ಅ ಪ ರ ಾ ಧ ೀ
a q u i l a	ಆ ಕ ್ ವ ಿ ಲ ಾ
a r c t i c   o c e a n	ಆ ರ ್ ಕ ್ ಟ ಿ ಕ ್   ಓ ಶ ಿ ಯ ನ ್
a r i a n a	ಏ ರ ಿ ಯ ಾ ನ ಾ
a r m a n d   h a m m e r	ಅ ರ ್ ಮ ಾ ಂ ಡ ್   ಹ ್ ಯ ಾ ಮ ರ ್
a r u b	ಅ ರ ು ಬ ್
a r z o o	ಆ ರ ಜ ೂ
a s h o k	ಅ ಶ ೋ ಕ ್
a s m a	ಅ ಸ ್ ಮ ಾ
a s o m i y a   p r a t i d i n	ಅ ಸ ೋ ಮ ಿ ಯ ಾ   ಪ ್ ರ ತ ಿ ದ ಿ ನ ್
a s p r e v a   p h a r m a c e u t i c a l s   c o r p o r a t i o n	ಆ ಸ ್ ಪ ್ ರ ೆ ವ ಾ   ಫ ಾ ರ ್ ಮ ಾ ಸ ್ ಯ ೂ ಟ ಿ ಕ ಲ ್ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
a t a c a m a	ಅ ಟ ಾ ಕ ಾ ಮ ಾ
a t l a s   c o p c o	ಅ ಟ ್ ಲ ಾ ಸ ್   ಕ ೋ ಪ ್ ಕ ೋ
a t o n e m e n t   l u t h e r a n	ಅ ಟ ೋ ನ ್ ಮ ೆ ಂ ಟ ್   ಲ ು ಥ ೆ ರ ಾ ನ ್
a u g r a b i e s   f a l l s	ಔ ರ ಾ ಗ ್ ಬ ೀ ಸ ್   ಫ ಾ ಲ ್ ಸ ್
a u g u s t i n	ಆ ಗ ಸ ್ ಟ ಿ ನ ್
a w a r a g a r d i	ಆ ವ ಾ ರ ಾ ಗ ರ ್ ದ ೀ
b a a l i g h	ಬ ಾ ಲ ಿ ಗ ್
b a a p   b e t i	ಬ ಾ ಪ ್   ಬ ೇ ಟ ಿ
b a b r u y s k   f o r t r e s s	ಬ ಬ ್ ರ ು ಸ ್ ಕ ್   ಫ ೋ ಟ ್ ರ ೆ ಸ ್
b a b u l   k i   g a l i y a n	ಬ ಾ ಬ ು ಲ ್   ಕ ೀ   ಗ ಲ ಿ ಯ ಾ
b a d d h n i	ಬ ದ ್ ಧ ನ ಿ
b a d n a a m   b a s t i	ಬ ದ ನ ಾ ಮ ್   ಬ ಸ ್ ತ ೀ
b a g h b a n	ಬ ಾ ಗ ಬ ಾ ಂ
b a h a d u r   k i s a n	ಬ ಹ ಾ ದ ೂ ರ ್   ಕ ಿ ಸ ಾ ನ ್
b a h a d u r p u r	ಬ ಹ ದ ೂ ರ ್ ‌ ಪ ು ರ ್
b a h a r e n   p h i r   b h i   a y e n g i	ಬ ಹ ಾ ರ ೇ ಂ   ಫ ಿ ರ ್   ಭ ೀ   ಆ ಯ ೆ ಂ ಗ ಿ
b a h i j	ಬ ಹ ಿ ಜ ್
b a h i j	ಬ ಾ ಹ ಿ ಜ ್
b a h i y y a h	ಬ ಾ ಹ ಿ ಯ ಾ
b a i g a i v e e r a n	ಬ ೈ ಗ ೈ ವ ೀ ರ ನ ್
b a j v a	ಬ ಜ ್ ವ ಾ
b a k h t i y a r p u r   j u n c t i o n	ಬ ಕ ್ ತ ಿ ಯ ಾ ರ ್ ‌ ಪ ು ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
b a k u r	ಬ ಕ ು ರ ್
b a l a g o v i n d	ಬ ಾ ಲ ಗ ೋ ವ ಿ ಂ ದ ್
b a l c h a n d r a	ಬ ಾ ಲ ಚ ಂ ದ ್ ರ
b a l e e g h	ಬ ಲ ೀ ಘ ್
b a l k r i s h n a   i n d	ಬ ಾ ಲ ಕ ೃ ಷ ್ ಣ   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
b a l r a m p u r	ಬ ಲ ರ ಾ ಂ ಪ ು ರ ್
b a m b a i   k a   m a h a r a j a	ಬ ಂ ಬ ಾ ಯ ್   ಕ ೆ   ಮ ಹ ರ ಾ ಜ ್
b a n c o   d o   b r a s i l	ಬ ಾ ಂ ಕ ೋ   ಡ ೊ   ಬ ್ ರ ಾ ಸ ಿ ಲ ್
b a n k   o f   i n d i a	ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಇ ಂ ಡ ಿ ಯ ಾ
b a n k a	ಬ ಂ ಕ ಾ
b a n m a n u s h	ಬ ನ ಮ ಾ ನ ು ಶ ್
b a n n e r g h a t t a	ಬ ನ ್ ನ ೇ ರ ು ಘ ಟ ್ ಟ
b a r a d	ಬ ರ ಾ ಡ ್
b a r c h i   r o a d	ಬ ರ ್ ಚ ಿ   ರ ೋ ಡ ್
b a r k a a t	ಬ ರ ್ ಕ ಾ ತ ್
b a r r y   m a n i l o w	ಬ ್ ಯ ಾ ರ ಿ   ಮ ೆ ನ ಿ ಲ ೋ
b a r u n	ಬ ರ ು ನ ್
b a t u q u e	ಬ ಟ ೂ ಕ ಿ
b a w r e   n a i n	ಬ ಾ ವ ರ ೆ   ನ ೈ ನ ್
b e g u n a h	ಬ ೇ ಗ ು ನ ಾ ಹ ್
b e i j i n g	ಬ ೀ ಜ ಿ ಂ ಗ ್
b e n j a m i n   s p o c k	ಬ ೆ ಂ ಜ ಮ ಿ ನ ್   ಸ ್ ಪ ಾ ಕ ್
b e r a h a m	ಬ ೆ ರ ಹ ಮ ್
b e t h l e h e m   l u t h e r a n	ಬ ೆ ತ ್ ಲ ೆ ಹ ೆ ಮ ್   ಲ ು ಥ ೆ ರ ಾ ನ ್
b e w a f a	ಬ ೇ ವ ಫ ಾ
b e x a r	ಬ ೆ ಕ ್ ಸ ರ ್
b h a c c h	ಭ ಚ ್ ಚ ು
b h a r a t   a r u n	ಭ ಾ ರ ತ ್   ಅ ರ ು ಣ ್
b h a t p u r	ಭ ಟ ್ ‌ ಪ ು ರ ್
b h a v a n   v i d y a l a y a ,   c h a n d i g a r h	ಭ ವ ನ ್   ವ ಿ ದ ್ ಯ ಾ ಲ ಯ ,   ಚ ಂ ಡ ಿ ಗ ಢ ್
b h e m s w a d i	ಭ ೀ ಮ ್ ಸ ್ ‌ ವ ಾ ಡ ಿ
b h e n i w a l	ಭ ೆ ಣ ಿ ವ ಾ ಲ ಾ
b h o g p u r   s i r w a l	ಭ ೋ ಗ ಪ ು ರ ್   ಸ ಿ ರ ವ ಾ ಲ ್
b i d h a n   n a g a r	ಬ ಿ ಧ ಾ ನ ್   ನ ಗ ರ ್
b i k r a m	ಬ ಿ ಕ ್ ರ ಂ
b i s l e	ಬ ಿ ಸ ್ ಲ ೆ
b l i n d   g o l f	ಬ ್ ಲ ೈ ಂ ಡ ್   ಗ ಾ ಲ ್ ಫ ್
b l o c k   i s l a n d	ಬ ್ ಲ ಾ ಕ ್   ಐ ಲ ್ ಯ ಾ ಂ ಡ ್
b o c a   r a t o n   c o m m u n i t y	ಬ ೋ ಕ ಾ   ರ ಾ ಟ ನ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
b o k a r o   s t e e l   c i t y	ಬ ೊ ಕ ಾ ರ ೊ   ಸ ್ ಟ ೀ ಲ ್   ಸ ಿ ಟ ಿ
b o o k e r   p r i z e	ಬ ೂ ಕ ರ ್   ಪ ್ ರ ೈ ಜ ್
b o u g a i n v i l l e	ಬ ೌ ಗ ನ ್ ‌ ವ ಿ ಲ ್ ಲ ೆ
b o w   d e r r i c k	ಬ ೋ   ಡ ೆ ರ ಿ ಕ ್
b r a d   w i l l i a m s	ಬ ್ ರ ಾ ಡ ್   ವ ಿ ಲ ಿ ಯ ಮ ್ ಸ ್
b r a t i n d r a	ಬ ್ ರ ತ ಿ ಂ ದ ್ ರ
b r i a n	ಬ ್ ರ ಿ ಯ ಾ ನ ್
b r i j e s h	ಬ ್ ರ ಿ ಜ ೇ ಶ ್
b r i s t o l   c h a n n e l   f o r t	ಬ ್ ರ ಿ ಸ ್ ಟ ಲ ್   ಚ ಾ ನ ಲ ್   ಫ ೋ ರ ್ ಟ ್
b r o o k i n g s	ಬ ್ ರ ೂ ಕ ಿ ಂ ಗ ್ ಸ ್
b u   a l i   s h a h   q a l a n d a r	ಬ ು   ಅ ಲ ಿ   ಶ ಾ   ಖ ಲ ಂ ದ ರ ್
b u d d y   h o l l y	ಬ ಡ ್ ಡ ೀ   ಹ ಾ ಲ ಿ
b u n k e r   h i l l	ಬ ಂ ಕ ರ ್   ಹ ಿ ಲ ್
b u r b a n k	ಬ ರ ್ ಬ ಾ ಂ ಕ ್
c a n o e	ಕ ೆ ನ ೋ
c a p i t a l   t o w e r	ಕ ್ ಯ ಾ ಪ ಿ ಟ ಲ ್   ಟ ವ ರ ್
c a r l   i c a h n	ಕ ಾ ರ ್ ಲ ್   ಇ ಚ ಾ ನ ್
c a r l a	ಕ ಾ ರ ್ ಲ ಾ
c a r o l i n a   s h a g	ಕ ್ ಯ ಾ ರ ೊ ಲ ಿ ನ ಾ   ಶ ಾ ಗ ್
c a s s a n d r a	ಕ ೆ ಸ ಾ ಂ ಡ ್ ರ ಾ
c a t h o l i c   s y r i a n   b a n k	ಕ ೆ ಥ ೋ ಲ ಿ ಕ ್   ಸ ಿ ರ ಿ ಯ ನ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
c a t h y   l e e   g i f f o r d	ಕ ್ ಯ ಾ ಥ ಿ   ಲ ೀ   ಜ ಿ ಫ ಾ ರ ್ ಡ ್
c a w s a n d   f o r t	ಕ ಾ ವ ್ ‌ ಸ ್ ಯ ಾ ಂ ಡ ್   ಫ ೋ ರ ್ ಟ ್
c a y e n n e	ಕ ೇ ಯ ್ ನ ೆ
c e a t	ಸ ಿ ಯ ಟ ್
c e r e b u s	ಸ ೆ ರ ೀ ಬ ಸ ್
c e r e l i a	ಸ ೆ ರ ೆ ಲ ಿ ಯ ಾ
c e s a r   a w a r d	ಸ ೆ ಸ ಾ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
c h a b u a	ಛ ಾ ಬ ು ವ ಾ
c h a i t a n	ಚ ೈ ತ ನ ್
c h a m i l a   g a m a g e	ಚ ಮ ೀ ಲ   ಗ ಮ ಗ ೆ
c h a m p a k	ಚ ಂ ಪ ಕ ್
c h a n d e r i y a	ಚ ಂ ದ ೇ ರ ಿ ಯ ಾ
c h a n d i   s o n a	ಚ ಾ ಂ ದ ೀ   ಸ ೋ ನ ಾ
c h a n d l o d i y a	ಚ ಂ ದ ಲ ೋ ದ ಿ ಯ ಾ
c h a r   d i l   c h a r   r a a h e n	ಚ ಾ ರ ್   ದ ಿ ಲ ್   ಚ ಾ ರ ್   ರ ಾ ಹ ೇ
c h a r l e s   l a m b	ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಲ ್ ಯ ಾ ಂ ಬ ್
c h a t t h a	ಚ ಥ ್ ಥ ಾ
c h e l s e a	ಚ ೆ ಲ ್ ಸ ಿ ಯ ಾ
c h e r a	ಚ ೆ ರ ಾ
c h e r i e	ಚ ೆ ರ ೀ
c h h a l i a	ಛ ಲ ಿ ಯ ಾ
c h i n e s e   p e t r o l e u m	ಚ ೈ ನ ೀ ಸ ್   ಪ ೆ ಟ ್ ರ ೋ ಲ ಿ ಯ ಂ
c h i p u r u p a l l e	ಚ ಿ ಪ ು ರ ು ಪ ಲ ್ ಲ ಿ
c h i t a d h a n	ಚ ಿ ತ ್ ‌ ಧ ನ ್
c h i t n i s	ಚ ಿ ಟ ್ ನ ಿ ಸ ್
c h i t r a d u r g	ಚ ಿ ತ ್ ರ ದ ು ರ ್ ಗ
c h i t r o d	ಚ ಿ ತ ್ ರ ೋ ದ ್
c h i t t o r	ಚ ಿ ತ ್ ತ ೋ ಡ ್
c h o r   k e   g h a r   c h o r n i	ಚ ೋ ರ ್   ಕ ೆ   ಘ ರ ್   ಚ ೋ ರ ನ ಿ
c h o t i   k h a t u	ಚ ೋ ಟ ಿ   ಖ ಟ ು
c h o w k i d a a r	ಚ ೌ ಕ ಿ ದ ಾ ರ ್
c h u n e k a r	ಚ ು ನ ೇ ಕ ರ ್
c i t a d e l l e   f o r t	ಸ ಿ ಟ ಾ ಡ ೆ ಲ ್   ಫ ೋ ರ ್ ಟ ್
c i t y g r o u p   c e n t r e	ಸ ಿ ಟ ಿ ಗ ್ ರ ು ಪ ್   ಸ ೆ ಂ ಟ ರ ್
c l a r e	ಕ ್ ಲ ೇ ರ ್
c l a u d i o	ಕ ್ ಲ ಾ ಡ ಿ ಯ ೊ
c l e a	ಕ ್ ಲ ೀ
c l i f f o r d	ಕ ್ ಲ ಿ ಫ ರ ್ ಡ ್
c l o g g i n g	ಕ ್ ಲ ಾ ಗ ಿ ಂ ಗ ್
c o d y	ಕ ೋ ಡ ಿ
c o l d s t r e a m   m u s e u m	ಕ ೋ ಲ ್ ಡ ್ ‌ ಸ ್ ಟ ್ ರ ೀ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c o l l e g e   g i r l	ಕ ಾ ಲ ೇ ಜ ್   ಗ ರ ್ ಲ ್
c o l o r a d o	ಕ ೊ ಲ ೊ ರ ೇ ಡ ೋ
c o m p u t e r   s c i e n c e s	ಕ ಂ ಪ ್ ಯ ೂ ಟ ರ ್   ಸ ೈ ನ ್ ಸ ಸ ್
c o n a n	ಕ ೋ ನ ಾ ನ ್
c o n f e d e r a t i o n	ಕ ಾ ನ ್ ಫ ೆ ಡ ರ ೇ ಶ ನ ್
c o n s t a n c e	ಕ ಾ ನ ್ ಸ ್ ಟ ಾ ನ ್ ಸ ್
c o r d e l l	ಕ ಾ ರ ್ ಡ ೆ ಲ ್
c o u n t   d r a c u l a	ಕ ೌ ಂ ಟ ್   ಡ ್ ರ ಾ ಕ ು ಲ ಾ
c r e s t   a n i m a t i o n	ಕ ್ ರ ೆ ಸ ್ ಟ ್   ಅ ನ ಿ ಮ ೇ ಶ ನ ್
c r o c k e r	ಕ ್ ರ ಾ ಕ ರ ್
d a l a l	ದ ಲ ಾ ಲ ್
d a n d i y a	ದ ಂ ಡ ಿ ಯ ಾ
d a n i e l   p a t r i c k   m o y n i h a n	ಡ ೇ ನ ಿ ಯ ಲ ್   ಪ ್ ಯ ಾ ಟ ್ ರ ಿ ಕ ್   ಮ ೋ ಯ ್ ನ ಿ ಹ ಾ ನ ್
d a r a g a n j	ದ ಾ ರ ಾ ಗ ಂ ಜ ್
d a r b h a g a	ದ ರ ್ ಭ ಾ ಂ ಗ
d a r i a	ಡ ರ ಿ ಯ ಾ
d a r k   s t r e e t	ಡ ಾ ರ ್ ಕ ್   ಸ ್ ಟ ್ ರ ೀ ಟ ್
d a s h a v t a r	ದ ಶ ಾ ವ ತ ಾ ರ ್
d a s s a u l t   s y s t e m s	ದ ಸ ್ ಸ ಾ ಲ ್ ಟ ್   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್ ,
d a s u y a	ದ ಸ ು ಯ ಾ
d a v e   f o r t	ದ ಾ ವ ್   ಫ ೋ ರ ್ ಟ ್
d a v e   h o u g h t o n	ಡ ೇ ವ ್   ಹ ೌ ಟ ನ ್
d a v i d   h e y n	ಡ ೇ ವ ಿ ಡ ್   ಹ ೇ ಯ ್ ನ ್
d a v i d   h o o k e s	ಡ ೇ ವ ಿ ಡ ್   ಹ ೂ ಕ ್ ಸ ್
d e c t r o n   i n t e r n a t i o n a l	ಡ ೆ ಕ ್ ಟ ್ ರ ಾ ನ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್
d e e p a n	ದ ೀ ಪ ನ ್
d e n a   b a n k	ದ ೇ ನ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
d e n i s   a b e r h a r t	ಡ ೆ ನ ಿ ಸ ್   ಅ ಬ ರ ಾ ರ ್ ಟ ್
d e s d e m o n a	ಡ ೆ ಸ ್ ಟ ೆ ಮ ೊ ನ ಾ
d e s h p a n d e	ದ ೇ ಶ ಪ ಾ ಂ ಡ ೆ
d h a n b a d	ಧ ನ ್   ಬ ಾ ದ ್
d h a r a m	ಧ ರ ಂ
d h a r i   j u n c t i o n	ಧ ಾ ರ ೀ   ಜ ಂ ಕ ್ ಷ ನ ್
d h a r m a b a d	ಧ ರ ್ ಮ ಬ ಾ ದ ್
d h i l l o n	ಢ ಿ ಲ ್ ಲ ೋ
d h o d r a   m o h a r	ಧ ೋ ದ ್ ರ ಾ   ಮ ೊ ಹ ರ ್
d i c h p a l l i	ದ ಿ ಚ ಪ ಲ ್ ಲ ಿ
d i l e r   d a k u	ದ ಿ ಲ ೇ ರ ್   ಡ ಾ ಕ ೂ
d i l w a r a   t e m p l e	ದ ಿ ಲ ್ ವ ಾ ರ ್   ಟ ೆ ಂ ಪ ಲ ್
d i m a p u r	ದ ಿ ಮ ಾ ಪ ು ರ ್
d i n e s h	ದ ಿ ನ ೇ ಶ ್
d i n k a r	ದ ಿ ನ ಕ ರ ್
d i r a c   p r i z e	ಡ ಿ ರ ಾ ಕ ್   ಪ ್ ರ ೈ ಜ ್
d i r g h	ದ ೀ ರ ್ ಘ
d i s c o   d a n c e r	ಡ ಿ ಸ ್ ಕ ೊ   ಡ ್ ಯ ಾ ನ ್ ಸ ರ ್
d i s p u r	ದ ೀ ಸ ್ ಪ ು ರ ್
d i v y e n d u	ದ ಿ ವ ್ ಯ ೇ ಂ ದ ು
d i x i t	ದ ೀ ಕ ್ ಷ ಿ ತ ್
d o   g u l a b	ದ ೋ   ಗ ು ಲ ಾ ಬ ್
d o   k h i l a d i	ದ ೋ   ಖ ಿ ಲ ಾ ಡ ಿ
d o   q a i d i	ದ ೋ   ಕ ೈ ದ ಿ
d o   r o t i	ದ ೋ   ರ ೋ ಟ ಿ
d o b h   b a h a l i	ದ ೋ ಭ   ಬ ಹ ಾ ಲ ಿ
d o l o r e s	ಡ ೊ ಲ ೊ ರ ಿ ಸ ್
d o o j   k a   c h a n d	ದ ೂ ಜ ್   ಕ ಾ   ಚ ಾ ಂ ದ ್
d o o l e y	ಡ ೂ ಲ ೇ
d o r i s	ಡ ೊ ರ ಿ ಸ ್
d o r o t h y	ಡ ೊ ರ ೋ ಥ ಿ
d r a m a   d e s k   a w a r d s	ಡ ್ ರ ಾ ಮ ಾ   ಡ ೆ ಸ ್ ಕ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
d u g d o l	ದ ು ಗ ಡ ೊ ಲ ್
d u l a r i	ದ ು ಲ ಾ ರ ಿ
d u l a r i	ದ ು ಲ ಾ ರ ೀ
d u p o n t	ಡ ್ ಯ ು ಪ ಾ ಂ ಟ ್
d u p o n t	ಡ ್ ಯ ೂ ಪ ೋ ಂ ಟ ್
d u p o n t - c o l u m b i a   a w a r d	ಡ ್ ಯ ೂ ಪ ಾ ಂ ಟ ್ - ಕ ೋ ಲ ಂ ಬ ಿ ಯ ಾ   ಅ ವ ಾ ರ ್ ಡ ್
d u r g a	ದ ು ರ ್ ಗ ಾ
d u r v i s h	ದ ು ರ ್ ವ ಿ ಶ ್
d u t c h e s s	ಡ ಚ ೆ ಸ ್
d u t y	ಡ ್ ಯ ೂ ಟ ಿ
d w a r i k e s h   s u g a r	ದ ್ ವ ಾ ರ ಕ ೀ ಶ ್   ಶ ು ಗ ರ ್
e b e n - e m a e l	ಎ ಬ ನ ್ - ಎ ಮ ಿ ಲ ್
e d a l e n e	ಎ ಡ ಲ ೀ ನ ್
e k   a d h u r i   k a h a n i	ಏ ಕ ್   ಅ ಧ ೂ ರ ೀ   ಕ ಹ ಾ ನ ಿ
e k   s h o l a	ಏ ಕ ್   ಶ ೋ ಲ ಾ
e k m a	ಎ ಕ ್ ಮ ಾ
e l - s a r a y a	ಅ ಲ ್ - ಸ ರ ಯ ಾ
e m a n u e l e   f i l i b e r t o	ಇ ಮ ್ ಯ ಾ ನ ್ ಯ ು ಯ ಲ ್   ಫ ಿ ಲ ಿ ಬ ೆ ರ ್ ಟ ೋ
e r o d e   j u n c t i o n	ಈ ರ ೋ ಡ ್   ಜ ಂ ಕ ್ ಷ ನ ್
e u r o p i u m	ಯ ೂ ರ ೋ ಪ ಿ ಯ ಂ
e v e t t e	ಇ ವ ೆ ಟ ್
e x e t e r	ಎ ಕ ್ ಸ ೀ ಟ ರ ್
e x m o u t h	ಎ ಕ ್ ಸ ್ ‌ ಮ ೌ ಥ ್
f a d l	ಫ ದ ಲ ್
f a h d	ಫ ಾ ಹ ್ ದ ್
f a i q a h	ಫ ೈ ಕ ಾ ಹ ್
f a i s a l   i q b a l	ಫ ೈ ಸ ಲ ್   ಇ ಕ ್ ಬ ಾ ಲ ್
f a k h r i	ಫ ಕ ್ ರ ಿ
f a q i r	ಫ ಕ ೀ ರ ್
f a r z   k i   j u n g	ಫ ರ ್ ಜ ್   ಕ ಿ   ಜ ಂ ಗ ್
f a t e h g a r h   s a h i b	ಫ ತ ೇ ಗ ಢ ್   ಸ ಾ ಹ ಿ ಬ ್
f a t e h g a r h   s a h i b	ಫ ತ ೇ ಗ ರ ್   ಸ ಾ ಹ ಿ ಬ ್
f a w n	ಫ ಾ ನ ್
f a y r e	ಫ ೇ ಯ ರ ್
f e l i s   s h e l f	ಫ ೆ ಲ ಿ ಸ ್   ಶ ೆ ಲ ್ ಫ ್
f i a	ಫ ಿ ಯ ಾ
f i t z w i l l i a m	ಫ ಿ ಟ ್ ಜ ್ ‌ ವ ಿ ಲ ಿ ಯ ಂ
f l o y d	ಫ ್ ಲ ಾ ಯ ್ ಡ ್
f o r t   b l o c k h o u s e	ಫ ೋ ರ ್ ಟ ್   ಬ ್ ಲ ಾ ಕ ್ ‌ ಹ ೌ ಸ ್
f o r t   c h a r l o t t e	ಫ ೋ ರ ್ ಟ ್   ಚ ಾ ರ ್ ಲ ೊ ಟ ಿ
f o r t   c r o w n   p o i n t	ಫ ೋ ರ ್ ಟ ್   ಕ ್ ರ ೌ ನ ್   ಪ ಾ ಯ ಿ ಂ ಟ ್
f o r t   d e   g a g e l	ಫ ೋ ರ ್ ಟ ್   ಡ ಿ   ಗ ್ ಯ ಾ ಗ ೆ ಲ ್
f o r t   f a r e h a m	ಫ ೋ ರ ್ ಟ ್   ಫ ರ ೇ ಹ ಮ ್
f o r t   f o s t e r	ಫ ೋ ರ ್ ಟ ್   ಫ ಾ ಸ ್ ಟ ರ ್
f o r t   n i a g a r a	ಫ ೋ ರ ್ ಟ ್   ನ ಯ ಾ ಗ ರ ಾ
f o r t   t r u m b u l l	ಫ ೋ ರ ್ ಟ ್   ಟ ್ ರ ು ಂ ಬ ಲ ್
f o r t   w i n o k a p a u	ಫ ೋ ರ ್ ಟ ್   ವ ಿ ನ ೊ ಕ ಾ ಪ ೌ
f o r t u m	ಫ ೋ ರ ್ ಟ ಮ ್
f o s t e r   w h e e l e r	ಫ ೋ ಸ ್ ಟ ರ ್   ವ ೀ ಲ ರ ್
f r a l e y	ಫ ್ ರ ಾ ಲ ೆ
f r a n c e	ಫ ್ ರ ಾ ನ ್ ಸ ್
f r e e d	ಫ ್ ರ ೀ ಡ ್
g a g a n v i h a r i	ಗ ಗ ನ ವ ಿ ಹ ಾ ರ ಿ
g a g e	ಗ ೆ ಗ ್
g a g e	ಗ ೆ ಜ ್
g a g e	ಗ ೇ ಜ ್
g a j a a n a n	ಗ ಜ ಾ ನ ನ
g a j a p a a l	ಗ ಜ ಪ ಾ ಲ ್
g a j r a j	ಗ ಜ ರ ಾ ಜ ್
g a l v i n	ಗ ಾ ಲ ್ ವ ಿ ನ ್
g a n d h i g r a m	ಗ ಾ ಂ ಧ ಿ ಗ ್ ರ ಾ ಮ ್
g a n e s h	ಗ ಣ ೇ ಶ ್
g a n g a d h a r	ಗ ಂ ಗ ಾ ಧ ರ ್
g a r d e n   s i l k   m i l	ಗ ಾ ರ ್ ಡ ನ ್   ಸ ಿ ಲ ್ ಕ ್   ಮ ಿ ಲ ್
g a r d n e r   m e m o r i a l   u n i t e d   m e t h o d i s t	ಗ ಾ ರ ್ ಡ ನ ರ ್   ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
g a r i e p   d a m	ಗ ೆ ರ ೀ ಪ ್   ಡ ್ ಯ ಾ ಮ ್
g a r l a n d	ಗ ಾ ರ ಲ ಾ ಂ ಡ ್
g a r m   h a w a	ಗ ರ ಮ ್   ಹ ವ ಾ
g a u r i k a	ಗ ೌ ರ ಿ ಕ ಾ
g a u r i n a t h	ಗ ೌ ರ ೀ ನ ಾ ಥ ್
g e e t a n j a l i	ಗ ೀ ತ ಾ ಂ ಜ ಲ ಿ
g e o f f   a l l o t t	ಜ ೆ ಫ ್   ಅ ಲ ಾ ಟ ್
g e o f f   h o w a r t h	ಜ ೆ ಫ ್   ಹ ೋ ವ ರ ್ ತ ್
g e o f f   l a w s o n	ಜ ಿ ಯ ೋ ಫ ್   ಲ ಾ ಸ ನ ್
g e o m e t r i c   s o f t w a r e   s o l u t i o n s	ಜ ್ ಯ ಾ ಮ ಿ ಟ ್ ರ ಿ ಕ ್   ಸ ಾ ಫ ್ ಟ ್ ವ ೇ ರ ್   ಸ ಲ ್ ಯ ೂ ಷ ನ ್ ಸ ್
g e o r g e   h a r r i s o n	ಜ ಾ ರ ್ ಜ ್   ಹ ್ ಯ ಾ ರ ಿ ಸ ನ ್
g e o r g e   w e s t o n	ಜ ಾ ರ ್ ಜ ್   ವ ೆ ಸ ್ ಟ ನ ್
g e o r g i a n n e	ಜ ಾ ರ ್ ಜ ಿ ಯ ಾ ನ ಿ
g e r m a i n	ಜ ರ ್ ಮ ೆ ನ ್
g e r t r u d e	ಗ ರ ್ ಟ ರ ೂ ಡ ್
g h a i t h	ಗ ೈ ಥ ್
g h i y a t h	ಗ ಿ ಯ ಾ ಥ ್
g h u l a m   a l i	ಗ ು ಲ ಾ ಂ   ಅ ಲ ಿ
g i d a n g   m u s e u m	ಗ ಿ ದ ಂ ಗ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
g i r i n d r a	ಗ ಿ ರ ೀ ಂ ದ ್ ರ
g l a s g o w	ಗ ್ ಲ ಾ ಸ ್ ಗ ಾ
g o d h r a   j u n c t i o n	ಗ ೋ ಧ ್ ರ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
g o m a t i   n a g a r	ಗ ೋ ಮ ತ ಿ   ನ ಗ ರ ್
g o n d a	ಗ ೊ ಂ ಡ ಾ
g o o d h u e	ಗ ು ಡ ್ ‌ ಹ ್ ಯ ೂ
g o o d r u m   b a p t i s t	ಗ ೂ ಡ ್ ರ ಮ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
g o o d w i n	ಗ ು ಡ ್ ‌ ವ ಿ ನ ್
g o s a v i	ಗ ೋ ಸ ಾ ವ ಿ
g o v e r n m e n t   m o d e l   h i g h e r   s e c o n d a r y   s c h o o l ,   t h i r u v a n a n t h a p u r a m	ಗ ವ ರ ್ ನ ಮ ೆ ಂ ಟ ್   ಮ ಾ ಡ ೆ ಲ ್   ಹ ೈ ಯ ್ ಯ ರ ್   ಸ ೆ ಕ ೆ ಂ ಡ ರ ಿ   ಸ ್ ಕ ೂ ಲ ್ ,   ತ ಿ ರ ು ವ ನ ಂ ತ ಪ ು ರ ಂ
g o v i n d	ಗ ೋ ವ ಿ ಂ ದ
g o v i n d	ಗ ೋ ವ ಿ ಂ ದ ್
g o w i n g	ಗ ೌ ವ ಿ ಂ ಗ ್
g r a c i e	ಗ ್ ರ ೆ ಸ ೀ
g r a h a m	ಗ ್ ರ ಹ ಮ ್
g r a h a m   f o r d	ಗ ್ ರ ಹ ಾ ಂ   ಫ ೋ ರ ್ ಡ ್
g r a h a m   r o o p e	ಗ ್ ರ ಹ ಾ ಂ   ರ ೂ ಪ ್
g r a h a s t h i	ಗ ೃ ಹ ಸ ್ ಥ ಿ ತ ಿ
g r a n d   t o y s   i n t e r n a t i o n a l	ಗ ್ ರ ಾ ಂ ಡ ್   ಟ ಾ ಯ ್ ಸ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್
g r e g g	ಗ ್ ರ ೆ ಗ ್
g r o u p a m a	ಗ ್ ರ ೂ ಪ ಮ ಾ
g u i t a r r o n	ಗ ಿ ಟ ಾ ರ ೊ ನ ್
g u p t e	ಗ ು ಪ ್ ತ ೆ
g u r b h a g a t	ಗ ು ರ ು ಭ ಗ ತ ್
g u r j i t	ಗ ು ರ ಜ ಿ ತ ್
g u r p a	ಗ ು ರ ್ ಪ ಾ
g u r r	ಗ ು ರ ್
g u r u d w a r a   d e r a   b a b a   d e e p   s i n g h	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ದ ೇ ರ ಾ   ಬ ಾ ಬ ಾ   ದ ೀ ಪ ್   ಸ ಿ ಂ ಗ ್
g u r u d w a r a   s a t s a n g   d a r b a r	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಸ ತ ್ ಸ ಂ ಗ   ದ ರ ್ ಬ ಾ ರ ್
g y a a n a p r a k a a s h	ಜ ್ ಞ ಾ ನ ಪ ್ ರ ಕ ಾ ಶ ್
h a f s	ಹ ಫ ್ ಸ ್
h a i s i y a t	ಹ ೈ ಸ ಿ ಯ ತ ್
h a m a r e   g a m   s e   m a t   k h e l o	ಹ ಮ ಾ ರ ೆ   ಗ ಮ ್   ಸ ೆ   ಮ ತ ್   ಖ ೇ ಲ ೋ
h a m a r i   d u n i y a	ಹ ಮ ಾ ರ ಿ   ದ ು ನ ಿ ಯ ಾ
h a m a s	ಹ ಮ ಾ ಸ ್
h a m i s h   m a r s h a l l	ಹ ಮ ೀ ಶ ್   ಮ ಾ ರ ್ ಷ ಲ ್
h a n a	ಹ ನ ಾ
h a n w h a	ಹ ಾ ನ ್ ವ ಾ
h a r i s h a n k a r	ಹ ರ ಿ ಶ ಂ ಕ ರ ್
h a r s h e	ಹ ರ ್ ಷ ೆ
h e m a n t h a   b o t e j u	ಹ ೇ ಮ ಂ ತ   ಬ ೊ ಟ ೆ ಜ ು
h e m c h a n d	ಹ ೇ ಮ ್ ‌ ಚ ಂ ದ ್
h e n r y   f i e l d i n g	ಹ ೆ ನ ್ ರ ಿ   ಫ ೀ ಲ ್ ಡ ಿ ಂ ಗ ್
h i m	ಹ ಿ ಮ ್
h i n d e e	ಹ ಿ ಂ ದ ೀ
h i r y u	ಹ ಿ ರ ್ ಯ ೂ
h i s   c h u r c h   w o r l d   o u t r e a c h   c e n t e r	ಹ ಿ ಸ ್   ಚ ರ ್ ಚ ್   ವ ರ ್ ಲ ್ ಡ ್   ಔ ಟ ್ ‌ ರ ೀ ಚ ್   ಸ ೆ ಂ ಟ ರ ್
h o l y   t r a n s f i g u r a t i o n	ಹ ೋ ಲ ಿ   ಟ ್ ರ ಾ ನ ್ ಸ ್   ಫ ಿ ಗ ರ ೇ ಶ ನ ್
h o n h a r	ಹ ೋ ನ ಹ ಾ ರ ್
h o t e l	ಹ ೋ ಟ ೆ ಲ ್
h u m   n a h i n   j h u k e n g e	ಹ ಮ ್   ನ ಹ ೀ   ಝ ು ಕ ೇ ಂ ಗ ೆ
h u m a r i   j u n g	ಹ ಮ ಾ ರ ೀ   ಜ ಂ ಗ ್
h u n d a l	ಹ ು ಂ ಡ ಲ ್
h u n t i n g	ಹ ಂ ಟ ಿ ಂ ಗ ್
h u r a y t h	ಹ ು ರ ೇ ತ ್
h y d e r a b a d   p u b l i c   s c h o o l	ಹ ೈ ದ ರ ಾ ಬ ಾ ದ ್   ಪ ಬ ್ ಲ ಿ ಕ ್   ಸ ್ ಕ ೂ ಲ ್
i a n   b i s h o p	ಇ ಯ ಾ ನ ್   ಬ ಿ ಷ ಪ ್
i a n   d a n i e l	ಇ ಯ ಾ ನ ್   ಡ ೇ ನ ಿ ಯ ಲ ್
i l l i n o i s	ಇ ಲ ಿ ನ ಾ ಯ ್ ಸ ್
i n d i k a   d e   s a r a m	ಇ ಂ ಡ ಿ ಕ ಾ   ಡ ಿ ಶ ರ ಂ
i n d r a v i s h n u	ಇ ಂ ದ ್ ರ ವ ಿ ಷ ್ ಣ ು
i n d u l a l	ಇ ಂ ದ ು ಲ ಾ ಲ ್
i q b a l   s i d d i q u i	ಇ ಖ ್ ಬ ಾ ಲ ್   ಸ ಿ ದ ್ ದ ಿ ಕ ಿ
i r a v a n	ಇ ರ ಾ ವ ನ ್
i r e n	ಐ ರ ಿ ನ ್
i r i s	ಐ ರ ಿ ಸ ್
i s l e e n	ಇ ಸ ್ ಲ ೀ ನ ್
j a a n	ಜ ಾ ನ ್
j a c i n d a	ಜ ಾ ಕ ಿ ಂ ದ
j a c k s o n	ಜ ್ ಯ ಾ ಕ ್ ಸ ನ ್
j a c o b   m a r t i n	ಜ ಾ ಕ ೊ ಬ ್   ಮ ಾ ರ ್ ಟ ಿ ನ ್
j a d u g a r   d a k u	ಜ ಾ ದ ು ಗ ರ ್   ಡ ಾ ಕ ೂ
j a g a t s i n g h p u r	ಜ ಗ ತ ್   ಸ ಿ ಂ ಗ ್   ಪ ು ರ ್
j a g d e e s h	ಜ ಗ ದ ೀ ಶ ್
j a i   j a g a n n a t h	ಜ ೈ   ಜ ಗ ನ ್ ನ ಾ ಥ ್
j a i   m a h a l a x m i	ಜ ೈ   ಮ ಹ ಾ ಲ ಕ ್ ಷ ್ ಮ ಿ
j a i d a y a l	ಜ ಯ ದ ಯ ಾ ಲ ್
j a j p u r	ಜ ಾ ಜ ್ ಪ ು ರ ್
j a r i y a h	ಜ ರ ಿ ಯ ಾ ಹ ್
j a s m i n a	ಜ ಾ ಸ ್ ಮ ಿ ನ ಾ
j a s o n	ಜ ೇ ಸ ನ ್
j a s s o w a l	ಜ ಸ ್ ಸ ೋ ವ ಾ ಲ ್
j a y a s h r e e	ಜ ಯ ಶ ್ ರ ೀ
j a z b a a t	ಜ ಜ ್ ‌ ಬ ಾ ತ ್
j e f f   m o s s	ಜ ೆ ಫ ್   ಮ ಾ ಸ ್
j e n n i c a	ಜ ೆ ನ ೀ ಕ ಾ
j e w e l	ಜ ್ ವ ಾ ಲ ್
j h o o m   u t h a   a k a a s h	ಝ ೂ ಮ ್   ಉ ಠ ಾ   ಆ ಕ ಾ ಶ ್
j i m   s t e w a r t	ಜ ಿ ಮ ್   ಸ ್ ಟ ೀ ವ ಾ ರ ್ ಟ ್
j i m m y   m a h e r	ಜ ಿ ಮ ್ ಮ ಿ   ಮ ಹ ೆ ರ ್
j i t e n _ d a r	ಜ ಿ ತ ೇ ಂ ದ ರ ್
j o d y	ಜ ೋ ಡ ೀ
j o g i	ಜ ೋ ಗ ಿ
j o h n   g r i s h a m	ಜ ಾ ನ ್   ಗ ್ ರ ಿ ಶ ಮ ್
j o h n   r e n n i e	ಜ ಾ ನ ್   ರ ೆ ನ ್ ನ ೀ
j o n t y   r h o d e s	ಜ ಾ ಂ ಟ ಿ   ರ ೋ ಡ ್ ಸ ್
j u b a i r	ಜ ು ಬ ೇ ರ ್
j u b a i r	ಜ ು ಬ ೈ ರ ್
j u i	ಜ ು ಯ ್
j u l i a   r o b e r t s	ಜ ೂ ಲ ಿ ಯ ಾ   ರ ಾ ಬ ರ ್ ಟ ್ ಸ ್
j u l i e t t e	ಜ ೂ ಲ ಿ ಯ ೆ ಟ ್
j u m a '	ಜ ು ಮ ಾ
j u m p   r o p e	ಜ ಂ ಪ ್   ರ ೋ ಪ ್
j u n g   b a h a d u r	ಜ ಂ ಗ ್   ಬ ಹ ಾ ದ ು ರ ್
j u n g l e   b o y	ಜ ಂ ಗ ಲ ್   ಬ ಾ ಯ ್
k a a s h	ಕ ಾ ಶ ್
k a b h i   a j n a b i   t h e	ಕ ಭ ೀ   ಅ ಜ ನ ಬ ಿ   ಥ ಿ
k a i s e r   w i l h e l m   i i .	ಕ ೈ ಸ ರ ಿ   ವ ಿ ಲ ್ ಹ ೆ ಮ ್   i i .
k a i t a b h a j i t	ಕ ೈ ಟ ಭ ಜ ಿ ತ ್
k a j a r i a   c e r a m i c	ಕ ಜ ಾ ರ ಿ ಯ ಾ   ಸ ೆ ರ ಾ ಮ ಿ ಕ ್ ಸ ್
k a k a d u	ಕ ಕ ಾ ಡ ು
k a l p e s h   p a t e l	ಕ ಲ ್ ಪ ೇ ಶ ್   ಪ ಟ ೇ ಲ ್
k a l p i t a	ಕ ಲ ್ ಪ ಿ ತ ಾ
k a m a n a	ಕ ಾ ಮ ನ ಾ
k a m r a n   a k m a l	ಕ ಮ ್ ರ ಾ ನ ್   ಅ ಕ ್ ಮ ಲ ್
k a m r u p	ಕ ಾ ಮ ರ ೂ ಪ ್
k a n a k a b a t i	ಕ ನ ಕ ಬ ತ ಿ
k a n n a n u r	ಕ ಣ ್ ಣ ನ ೂ ರ ್
k a p u r t h a l a	ಕ ಪ ೂ ರ ್ ತ ಾ ಲ ಾ
k a r i m a	ಕ ರ ಿ ಮ ಾ
k a r t a v y a	ಕ ರ ್ ತ ವ ್ ಯ ್
k a r u p p p a n a d h i   r e s e r v o i r	ಕ ರ ು ಪ ್ ಪ ನ ಧ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k a s h i	ಕ ಾ ಶ ಿ
k a s s i a	ಕ ಾ ಸ ಿ ಯ ಾ
k a u m a j e t	ಕ ೌ ಮ ಾ ಜ ೆ ಟ ್
k a u s h i k	ಕ ೌ ಶ ಿ ಕ ್
k a u s h i k   a m a l e a n	ಕ ೌ ಶ ಿ ಕ ್   ಅ ಮ ಲ ೀ ನ ್
k a v a l	ಕ ವ ಲ ್
k a v i   s a m m e l a n	ಕ ವ ಿ   ಸ ಮ ್ ಮ ೇ ಲ ನ ್
k a w t h a r	ಕ ಾ ವ ್ ತ ಾ ರ ್
k e e n e	ಕ ೀ ನ ್
k e i t h	ಕ ೀ ತ ್
k e l a v a r a p a l l i   r e s e r v o i r	ಕ ೆ ಲ ಾ ವ ರ ಪ ಲ ್ ಲ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k e n d r a p a d a	ಕ ೇ ಂ ದ ್ ರ ಪ ಾ ಡ
k e v i n   c u r r a n	ಕ ೆ ವ ಿ ನ ್   ಕ ು ರ ನ ್
k h a n d u j a	ಖ ಂ ಡ ು ಜ ಾ
k h a r a d	ಖ ರ ಡ ್
k h a r i j a h	ಖ ರ ೀ ಜ ಾ
k h a r i j a h	ಖ ಾ ರ ಿ ಜ ಾ
k h a t t a r	ಖ ಟ ್ ಟ ರ ್
k h i m s a r	ಕ ್ ಹ ಿ ಮ ್ ‌ ಸ ಾ ರ ್
k h o o n   b h a r i   m a a n g	ಖ ೂ ನ ್   ಭ ರ ೀ   ಮ ಾ ಂ ಗ ್
k h u l   j a   s i m   s i m	ಖ ು ಲ ್   ಜ ಾ   ಸ ಿ ಮ ್   ಸ ಿ ಮ ್
k h u l a y b a h	ಖ ು ಲ ೇ ಬ ಾ
k h u r a y m a h	ಖ ು ರ ೇ ಮ ಾ
k h w a j a   m o i n u d d i n   c h i s h t i	ಖ ್ ವ ಾ ಜ ಾ   ಮ ೊ ಯ ್ ನ ು ದ ್ ದ ೀ ನ ್   ಚ ಿ ಸ ್ ತ ಿ
k i n g   c h a r l e m a g n e	ಕ ಿ ಂ ಗ ್   ಚ ಾ ರ ್ ಲ ್ ‌ ಮ ೆ ಯ ್ ನ ್
k i n g   h e n r y	ಕ ಿ ಂ ಗ ್   ಹ ೆ ನ ್ ರ ಿ
k i s h a n g a n j	ಕ ಿ ಶ ನ ್   ಗ ಂ ಜ ್
k i s m a t   p a l a t   k e   d e k h	ಕ ಿ ಸ ್ ಮ ತ ್   ಪ ಲ ಟ ್   ಕ ೆ   ದ ೇ ಖ ್
k l a r i k a	ಕ ್ ಲ ಾ ರ ಿ ಕ ಾ
k o c   h o l d i n g	ಕ ಾ ಕ ್   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್
k o i   j e e t a   k o i   h a r a	ಕ ೋ ಯ ಿ   ಜ ೀ ತ ಾ   ಕ ೋ ಯ ಿ   ಹ ಾ ರ ಾ
k o o n e r	ಕ ೂ ನ ೇ ರ ್
k o w l o o n	ಕ ೌ ಲ ೂ ನ ್
k s h a m a	ಕ ್ ಷ ಮ ಾ
k u l a v a n t	ಕ ು ಲ ವ ಂ ತ
k y l a r	ಕ ೈ ಲ ಾ ರ
l a a s y a	ಲ ಾ ಸ ್ ಯ
l a d i e s   t a i l o r	ಲ ೇ ಡ ೀ ಸ ್   ಟ ೇ ಲ ರ ್
l a h e r i   l u t e r a	ಲ ಹ ರ ೀ   ಲ ು ಟ ೇ ರ ಾ
l a j w a n t i	ಲ ಾ ಜ ವ ಂ ತ ಿ
l a k k a d	ಲ ಕ ್ ಕ ಡ ್
l a l a n a	ಲ ಲ ನ ಾ
l a l i t k i s h o r e	ಲ ಲ ಿ ತ ್ ‌ ಕ ಿ ಶ ೋ ರ ್
l a r k i n	ಲ ಾ ರ ್ ಕ ಿ ನ ್
l a v a a	ಲ ಾ ವ ಾ
l e a n d e r	ಲ ಿ ಯ ಾ ಂ ಡ ರ ್
l e e n a	ಲ ೀ ನ ಾ
l e s a	ಲ ೆ ಸ ಾ
l i l o n g w e	ಲ ಿ ಲ ಾ ಂ ಗ ್ ವ ೆ
l i n d a   r o n s t a d t	ಲ ಿ ಂ ಡ ಾ   ರ ಾ ನ ್ ಸ ್ ‌ ಟ ಾ ಡ ್
l i t t l e h a m p t o n   r e d o u b t	ಲ ಿ ಟ ಲ ್ ‌ ಹ ್ ಯ ಾ ಂ ಪ ್ ಟ ನ ್   ರ ಿ ಡ ೌ ಟ ್
l i v i n g s t o n e	ಲ ಿ ವ ಿ ಂ ಗ ್ ‌ ಸ ್ ಟ ೋ ನ ್
l l o y d	ಲ ಾ ಯ ್ ಡ ್
l o j k i	ಲ ೋ ಜ ್ ಕ ಿ
l o k a p r a d i p	ಲ ೋ ಕ ಪ ್ ರ ದ ೀ ಪ ್
l y n e t h	ಲ ಿ ನ ೆ ತ ್
l y n e t t e	ಲ ಿ ನ ೆ ಟ ್
m a a n   m a r y a d a	ಮ ಾ ನ ್   ಮ ರ ್ ಯ ಾ ದ ಾ
m a c q u a r i e   u n i v e r s i t y	ಮ ೆ ಕ ್ ವ ಾ ರ ೀ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
m a d h u m a a n	ಮ ಧ ು ಮ ನ ್
m a d h u r	ಮ ಧ ು ರ ್
m a d h u r a	ಮ ಧ ು ರ ಾ
m a g n e s i u m	ಮ ೆ ಗ ್ ನ ೀ ಸ ಿ ಯ ಂ
m a h a	ಮ ಹ ಾ
m a h a   s h a k t i m a a n	ಮ ಹ ಾ   ಶ ಕ ್ ತ ಿ ಮ ಾ ನ ್
m a h a a b h u j	ಮ ಹ ಾ ಭ ು ಜ ್
m a h a a k s h	ಮ ಹ ಾ ಕ ್ ಷ
m a h a l	ಮ ಹ ಲ ್
m a h a n a n d a	ಮ ಹ ಾ ನ ಂ ದ ್
m a h b u b	ಮ ಹ ಬ ೂ ಬ ್
m a i n   t e r a   d u s h m a n	ಮ ೈ   ತ ೇ ರ ಾ   ದ ು ಶ ್ ಮ ನ ್
m a l a w i	ಮ ಲ ಾ ವ ಿ
m a l a w i	ಮ ಾ ಲ ವ ಿ
m a l i s e	ಮ ್ ಯ ಾ ಲ ಿ ಸ ್
m a l l a h	ಮ ಲ ್ ಲ ಾ ಹ ್
m a n   o f   t h e   y e a r / p e r s o n   o f   t h e   y e a r	ಮ ್ ಯ ಾ ನ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್ / ಪ ರ ್ ಸ ನ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್
m a n c h a l i	ಮ ಂ ಚ ಾ ಲ ೀ
m a n d a r a	ಮ ಂ ದ ರ ಾ
m a n d y   y a c h a d	ಮ ್ ಯ ಾ ಂ ಡ ಿ   ಯ ಚ ಡ ್
m a n g e t a r	ಮ ಂ ಗ ೇ ತ ರ ್
m a n i s h a	ಮ ನ ಿ ಶ ಾ
m a n m a y i	ಮ ನ ್ ಮ ಯ ಿ
m a n u h a a r	ಮ ನ ು ಹ ಾ ರ
m a n u s e l a	ಮ ನ ು ಸ ೆ ಲ ಾ
m a r a k a t	ಮ ರ ಕ ತ ್
m a r a t h w a d a	ಮ ರ ಾ ಠ ್ ‌ ವ ಾ ಢ ಾ
m a r i o	ಮ ಾ ರ ಿ ಯ ೊ
m a r l o n   s a m u e l s	ಮ ರ ್ ಲ ಾ ನ ್   ಸ ್ ಯ ಾ ಮ ು ಯ ಲ ್ ಸ ್
m a r m i t	ಮ ರ ್ ಮ ಿ ತ ್
m a r u d a m a l a i	ಮ ರ ು ದ ಮ ಲ ೈ
m a r y a d a	ಮ ರ ್ ಯ ಾ ದ ಾ
m a s h o o q a	ಮ ಾ ಶ ೂ ಕ ಾ
m a s s   m u t u a l   l i f e	ಮ ಾ ಸ ್   ಮ ್ ಯ ೂ ಚ ು ವ ಲ ್   ಲ ೈ ಫ ್
m a s t e r   m a n	ಮ ಾ ಸ ್ ಟ ರ ್   ಮ ್ ಯ ಾ ನ ್
m a t a n g a	ಮ ಾ ತ ಂ ಗ
m a u s a m	ಮ ೌ ಸ ಮ ್
m a x w e l l	ಮ ್ ಯ ಾ ಕ ್ ಸ ್ ‌ ವ ೆ ಲ ್
m a y o o r a s h i k h a a	ಮ ಯ ೂ ರ ್ ‌ ಶ ಿ ಖ ಾ
m c d o n a l d s	ಮ ೆ ಕ ್ ‌ ಡ ೊ ನ ಾ ಲ ್ ಡ ್ ಸ ್
m e d a l   f o r   h e r o i s m   i n   g o l d	ಮ ೆ ಡ ಲ ್   ಫ ಾ ರ ್   ಹ ೀ ರ ೋ ಯ ಿ ಸ ಮ ್   ಇ ನ ್   ಗ ೋ ಲ ್ ಡ ್
m e g a n	ಮ ೇ ಗ ನ ್
m e g h a n a a d	ಮ ೇ ಘ ನ ಾ ದ
m e i j e r	ಮ ೈ ಜ ೆ ರ ್
m e l i s a n d e	ಮ ೆ ಲ ಿ ಸ ಂ ಡ ೇ
m e n a i	ಮ ೆ ನ ೈ
m e y r i c k   p r i n g l e	ಮ ೆ ರ ಿ ಕ ್   ಪ ್ ರ ಿ ಂ ಗ ್ ಲ ್
m g a h i n g a   g o r i l l a	ಮ ಗ ಾ ಹ ಿ ಂ ಗ ಾ   ಗ ೊ ರ ಿ ಲ ್ ಲ ಾ
m i c h a e l   c l a r k e	ಮ ೈ ಕ ೇ ಲ ್   ಕ ್ ಲ ಾ ರ ್ ಕ ್
m i c h a e l   d i   v e n u t o	ಮ ೈ ಕ ೇ ಲ ್   ಡ ಿ   ವ ೆ ನ ು ಟ ೊ
m i c h a e l   m a s o n	ಮ ೈ ಕ ೆ ಲ ್   ಮ ಾ ಸ ನ ್
m i k e   h e n d r i c k	ಮ ೈ ಕ ್   ಹ ೆ ಂ ಡ ್ ರ ಿ ಕ ್
m i m i	ಮ ಿ ಮ ಿ
m i n a l	ಮ ಿ ನ ಾ ಲ ್
m i n i a t u r e   g o l f	ಮ ಿ ನ ಿ ಯ ೇ ಚ ರ ್   ಗ ಾ ಲ ್ ಫ ್
m i s s i s s i p p i   r i v e r	ಮ ಿ ಸ ಿ ಸ ್ ಸ ಿ ಪ ್ ಪ ಿ   ರ ಿ ವ ರ ್
m i t s u b i s h i   m o t o r s	ಮ ಿ ತ ್ ಸ ು ಬ ಿ ಷ ಿ   ಮ ೋ ಟ ರ ್ ಸ ್
m o d e r n   g i r l	ಮ ಾ ಡ ರ ್ ನ ್   ಗ ರ ್ ಲ ್
m o d i n h a	ಮ ೊ ದ ಿ ನ ್ ಹ ಾ
m o h a m m a d   a k r a m	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಅ ಕ ್ ರ ಂ
m o h a m m a d   a s i f	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಆ ಸ ಿ ಫ ್
m o h i n	ಮ ೊ ಹ ಿ ನ ್
m o h i t a	ಮ ೊ ಹ ಿ ತ ಾ
m o h i t e	ಮ ೊ ಹ ಿ ತ ೆ
m o o r a t	ಮ ೂ ರ ತ ್
m o s e s	ಮ ೋ ಸ ೆ ಸ ್
m o t i w a l e	ಮ ೋ ತ ೀ ವ ಾ ಲ ೆ
m o u n t   a b u	ಮ ೌ ಂ ಟ ್   ಅ ಬ ು
m o u n t r a i l	ಮ ೌ ಂ ಟ ್ ರ ೇ ಲ ್
m r i t y u n j a i	ಮ ೃ ತ ್ ಯ ು ಂ ಜ ಯ ಿ
m u ' a w w i z	ಮ ು ಆ ವ ್ ವ ಿ ಜ ್
m u b a r a k	ಮ ು ಬ ಾ ರ ಕ ್
m u d d a l	ಮ ು ದ ್ ದ ಲ ್
m u h e e t	ಮ ು ಹ ೀ ತ ್
m u h t a d i	ಮ ು ಹ ತ ಾ ದ ಿ
m u r a d	ಮ ು ರ ದ ್
m u r a d	ಮ ು ರ ಾ ದ ್
m u r i e l	ಮ ೌ ರ ಿ ಲ ್
m u r i t z	ಮ ು ರ ಿ ಟ ್ ಜ ್
m u r r a y - d a r l i n g	ಮ ರ ್ ರ ೇ - ಡ ಾ ರ ್ ಲ ಿ ಂ ಗ ್
m u s e u m   a n d   s t u d y   c e n t r e   o f   t h e   g r e e k   t h e a t r e	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಅ ಂ ಡ ್   ಸ ್ ಟ ಡ ಿ   ಸ ೆ ಂ ಟ ರ ್   ಆ ಫ ್   ದ   ಗ ್ ರ ೀ ಕ ್   ಥ ಿ ಯ ೇ ಟ ರ ್
m u t h u m u d a l i g e   p u s h p a k u m a r a	ಮ ು ತ ್ ತ ು ಮ ು ದ ಲ ಿ ಗ ೆ   ಪ ು ಷ ್ ಪ ಕ ು ಮ ಾ ರ
m u z a f f e r   o z a k	ಮ ು ಜ ಾ ಫ ೆ ರ ್   ಒ ಜ ಾ ಕ ್
n a a g   d e v t a	ನ ಾ ಗ ್   ದ ೇ ವ ತ ಾ
n a a t a k	ನ ಾ ಟ ಕ ್
n a b h a	ನ ಾ ಭ ಾ
n a d i   k i n a r e	ನ ಾ ದ ಿ   ಕ ಿ ತ ಾ ರ ೆ
n a g e n d r a	ನ ಾ ಗ ೇ ಂ ದ ್ ರ
n a g i n   a u r   s u h a g a n	ನ ಾ ಗ ಿ ನ ್   ಔ ರ ್   ಸ ು ಹ ಾ ಗ ನ ್
n a i m i s h a r a n y a	ನ ೈ ಮ ಿ ಷ ಾ ರ ಾ ಣ ್ ಯ
n a i m u r   r a h m a n	ನ ೈ ಮ ು ರ ್   ರ ೆ ಹ ಮ ಾ ನ ್
n a i n   m i l e   c h a i n   k a h a n	ನ ೈ ನ ್   ಮ ಿ ಲ ೆ   ಚ ೈ ನ ್   ಕ ಹ ಾ
n a i r o b i	ನ ೈ ರ ೋ ಬ ಿ
n a i r o b i	ನ ೈ ರ ೋ ಬ ೀ
n a j e e b	ನ ಜ ೀ ಬ ್
n a j i y a h	ನ ಜ ೀ ಯ ಾ
n a m k e e n	ನ ಮ ಕ ೀ ನ ್
n a m r a t a	ನ ಮ ್ ರ ತ ಾ
n a n d i t a	ನ ಂ ದ ಿ ತ ಾ
n a n d u r   m a d h m e s h w a r   d a m	ನ ಂ ದ ೂ ರ ್   ಮ ಧ ್ ಮ ೆ ಶ ್ ವ ರ ್   ಡ ್ ಯ ಾ ಮ ್
n a q e e b	ನ ಖ ೀ ಬ ್
n a s h i t a h	ನ ಶ ೀ ತ ಾ
n a t   k i n g   c o l e	ನ ್ ಯ ಾ ಟ ್   ಕ ಿ ಂ ಗ ್   ಕ ೋ ಲ ್
n a u g h t y   b o y	ನ ಾ ಟ ಿ   ಬ ಾ ಯ ್
n a y a   g h a r	ನ ಯ ಾ   ಘ ರ ್
n e o n	ನ ಿ ಯ ಾ ನ ್
n e v i l l e	ನ ೆ ವ ಿ ಲ ್
n e v i l l e	ನ ೆ ವ ೆ ಲ ೆ
n e w   b e g i n n i n g s   c h r i s t i a n	ನ ್ ಯ ೂ   ಬ ಿ ಗ ಿ ನ ಿ ಂ ಗ ್ ಸ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
n e w   h a v e n   r o a d   c h u r c h   o f   g o d	ನ ್ ಯ ೂ   ಹ ಾ ವ ೆ ನ ್   ರ ೋ ಡ ್   ಚ ರ ್ ಚ ್   ಆ ಪ ್   ಗ ಾ ಡ ್
n i c e - s y s t e m s   l i m i t e d	ನ ೈ ಸ ್ - ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
n i c k   k n i g h t	ನ ಿ ಕ ್   ನ ೈ ಟ ್
n i g h t   b i r d	ನ ೈ ಟ ್   ಬ ರ ್ ಡ ್
n i m i s h	ನ ಿ ಮ ಿ ಷ ್
n i r a m i t r a	ನ ಿ ರ ಾ ಮ ಿ ತ ್ ರ
n i r m a l	ನ ಿ ರ ್ ಮ ಲ ್
n i t i n	ನ ಿ ತ ಿ ನ ್
n o b e l   p e a c e   p r i z e	ನ ೊ ಬ ೆ ಲ ್   ಪ ೀ ಸ ್   ಪ ್ ರ ೈ ಜ ್
n o o h	ನ ೂ ಹ ್
n o r m a   f l e c k   a w a r d	ನ ಾ ರ ್ ಮ ಾ   ಫ ್ ಲ ೆ ಕ ್   ಅ ವ ಾ ರ ್ ಡ ್
n u a l a	ನ ು ವ ಾ ಲ ಾ
n y i k a   p l a t e a u	ನ ೀ ಕ ಾ   ಪ ್ ಲ ್ ಯ ಾ ಟ ೊ
o b e l i a	ಒ ಬ ೇ ಲ ಿ ಯ ಾ
o d a   s a k u n o s u k e   p r i z e	ಓ ಡ ಾ   ಸ ಕ ು ನ ೋ ಸ ು ಕ ೆ   ಪ ್ ರ ೈ ಜ ್
o d i n a	ಓ ಡ ಿ ನ
o k l a h o m a   c i t y	ಒ ಕ ್ ಲ ಹ ೋ ಮ ಾ   ಸ ಿ ಟ ಿ
o l i v e r	ಒ ಲ ಿ ವ ರ ್
o l i v e r	ಓ ಲ ಿ ವ ರ ್
o l i v e r   n o r t h	ಓ ಲ ಿ ವ ರ ್   ನ ಾ ರ ್ ಥ ್
o o n c h   n e e c h	ಊ ಂ ಚ ್   ನ ೀ ಚ ್
o r a n g e   p r i z e   f o r   f i c t i o n	ಆ ರ ೆ ಂ ಜ ್   ಪ ್ ರ ೈ ಜ ್   ಫ ಾ ರ ್   ಫ ಿ ಕ ್ ಷ ನ ್
o r d e r   o f   t h e   o c t o b e r   r e v o l u t i o n	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಅ ಕ ್ ಟ ೋ ಬ ರ ್   ರ ೆ ವ ೆ ಲ ್ ಯ ೂ ಶ ನ ್
o r i s s a	ಒ ರ ಿ ಸ ್ ಸ ಾ
o s c a r	ಆ ಸ ್ ಕ ರ ್
p a a n d a v	ಪ ಾ ಂ ಡ ವ
p a a p i	ಪ ಾ ಪ ಿ
p a d m a d h i s h	ಪ ದ ್ ಮ ಾ ಧ ಿ ಶ ಾ
p a n s h u l a	ಪ ಂ ಶ ು ಲ ಾ
p a r d a   n a s h e e n	ಪ ರ ್ ದ ಾ   ನ ಶ ೀ ನ ್
p a r d e s i   s a i y a a n	ಪ ರ ದ ೇ ಸ ೀ   ಸ ೈ ಯ ್ ಯ ಾ ನ ್
p a r k   p l a c e   b a p t i s t	ಪ ಾ ರ ್ ಕ ್   ಪ ್ ಲ ೇ ಸ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
p a r t h   k u m a r	ಪ ರ ್ ಥ   ಕ ು ಮ ಾ ರ ್
p a s s i n g   s h o w	ಪ ಾ ಸ ್ ಸ ಿ ಂ ಗ ್   ಶ ೋ
p a t   b o o n	ಪ ್ ಯ ಾ ಟ ್   ಬ ೂ ನ ್
p a t i l	ಪ ಾ ಟ ಿ ಲ ್
p a t r i c e	ಪ ್ ಯ ಾ ಟ ್ ರ ಿ ಕ ್
p a t r i c k	ಪ ್ ಯ ಾ ಟ ್ ರ ಿ ಕ ್
p a u l   w i l s o n	ಪ ೌ ಲ ್   ವ ಿ ಲ ್ ಸ ನ ್
p a u l i n a	ಪ ೌ ಲ ಿ ನ ಾ
p e a c e	ಪ ೀ ಸ ್
p e r c y	ಪ ೆ ರ ್ ಸ ಿ
p e u g e o t	ಪ ್ ಯ ೂ ಜ ಿ ಯ ಟ ್
p h a r m a x i s   l i m i t e d	ಫ ಾ ರ ್ ಮ ಾ ಕ ್ ಸ ಿ ಸ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
p h a z o m	ಫ ಾ ಜ ೋ ಂ
p h i r   a a y e e   b a r s a t	ಫ ಿ ರ ್   ಆ ಯ ಿ   ಬ ರ ಸ ಾ ತ ್
p h o o l   a u r   i n s a a n	ಪ ೂ ಲ ್   ಔ ರ ್   ಇ ನ ್ ಸ ಾ ನ ್
p i s a   g a l i l e o   g a l i l e i	ಪ ೀ ಸ ಾ   ಗ ೆ ಲ ಿ ಲ ಿ ಯ ೊ   ಗ ೆ ಲ ಿ ಲ ಿ
p i x e l p l u s	ಪ ಿ ಕ ್ ಸ ೆ ಲ ್ ‌ ಪ ್ ಲ ಸ ್
p o l i c e	ಪ ೊ ಲ ೀ ಸ ್
p o l i c e   p u b l i c	ಪ ೊ ಲ ೀ ಸ ್   ಬ ಬ ್ ಲ ಿ ಕ ್
p r a b h a v	ಪ ್ ರ ಭ ಾ ವ
p r a b h s i m r a n	ಪ ್ ರ ಭ ಸ ಿ ಮ ್ ರ ನ ್
p r a j   i n d u s t r i e s	ಪ ್ ರ ಜ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
p r a m a d a	ಪ ್ ರ ಮ ದ ಾ
p r a p i t a m e s h w a r	ಪ ್ ರ ಪ ಿ ತ ಾ ಮ ೇ ಶ ್ ವ ರ
p r a w a r a	ಪ ್ ರ ವ ರ
p r e c i o u s	ಪ ್ ರ ಿ ಶ ಿ ಯ ಸ ್
p r e m a n a a r a a y a n	ಪ ್ ರ ೇ ಮ ನ ಾ ರ ಾ ಯ ಣ
p r e s i d e n t	ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ಂ ಟ ್
p r e u s s e n	ಪ ್ ರ ಿ ಯ ು ಸ ೆ ನ ್
p r i c k e t t ' s   f o r t	ಪ ್ ರ ಿ ಕ ೆ ಟ ್ ಸ ್   ಫ ೋ ರ ್ ಟ ್
p r i x   r e n a u d o t	ಪ ್ ರ ಿ ಕ ್ ಸ ್   ರ ೆ ನ ೌ ಡ ಾ ಟ ್
p r o v e n c e	ಪ ್ ರ ೋ ವ ೆ ನ ್ ಸ ್
p u j i t	ಪ ೂ ಜ ಿ ತ ್
p u n y a b r a t	ಪ ು ಣ ್ ಯ ಬ ್ ರ ತ ್
p u r n a	ಪ ೂ ರ ್ ಣ
p u r u r a v a	ಪ ು ರ ೂ ರ ವ
p u s h p i n d e r	ಪ ು ಷ ್ ಪ ಿ ಂ ದ ರ ್
p y a r a   d u s h m a n	ಪ ್ ಯ ಾ ರ ಾ   ದ ು ಶ ್ ಮ ನ ್
p y a s i   s h a m	ಪ ್ ಯ ಾ ಸ ಿ   ಶ ಾ ಮ ್
q a m a r	ಕ ಮ ರ ್
q a t l	ಕ ತ ್ ಲ ್
q u t b	ಕ ು ತ ್ ಬ ್
r a a j a p a a l	ರ ಾ ಜ ಪ ಾ ಲ ್
r a a t   a u r   d i n	ರ ಾ ತ ್   ಔ ರ ್   ದ ಿ ನ ್
r a b i a   a l - a d a w i y a	ರ ಬ ೀ ಯ ಾ   ಅ ಲ ್ - ಅ ದ ಾ ವ ಿ ಯ ಾ
r a g h a v	ರ ಾ ಘ ವ ್
r a i b a r e l i	ರ ಾ ಯ ್   ಬ ರ ೇ ಲ ಿ
r a i p u r	ರ ಾ ಯ ್ ಪ ು ರ ್
r a i q a h	ರ ೈ ಖ ಾ
r a j k o t	ರ ಾ ಜ ್   ಕ ೋ ಟ ್
r a j p u t a n i	ರ ಾ ಜ ಪ ೂ ತ ಾ ನ ೀ
r a m a v a t a r	ರ ಾ ಮ ಾ ವ ತ ಾ ರ ್
r a n a c h h o d	ರ ಣ ಚ ್ ಛ ೋ ಡ ್
r a n t h a m b h o r e   f o r t	ರ ಣ ತ ಂ ಬ ೋ ರ ್   ಫ ೋ ರ ್ ಟ ್
r a t i	ರ ತ ಿ
r a v i n d r a	ರ ವ ೀ ಂ ದ ್ ರ
r a y y a n	ರ ೆ ಯ ಾ ನ ್
r a z i a   s u l t a n	ರ ಜ ಿ ಯ ಾ   ಸ ು ಲ ್ ತ ಾ ನ ್
r e a l	ರ ಿ ಯ ಲ ್
r e e n	ರ ೀ ನ ್
r e g i n a   m a r i a   p i a	ರ ೆ ಜ ಿ ನ ಾ   ಮ ಾ ರ ಿ ಯ ಾ   ಪ ೀ
r e s u r r e c t i o n   l u t h e r a n	ರ ಿ ಸ ರ ಕ ್ ಷ ನ ್   ಲ ು ಥ ೆ ರ ಾ ನ ್
r i c h	ರ ಿ ಚ ್
r i c h a r d   d a w s o n	ರ ಿ ಚ ರ ್ ಡ ್   ಡ ಾ ಸ ನ ್
r i h a e e	ರ ಾ ಖ ಿ
r i j u t a	ಋ ಜ ು ತ ಾ
r i k s h a w a l a	ರ ಿ ಕ ್ ಷ ಾ ವ ಾ ಲ ಾ
r i t u r a j	ಋ ತ ು ರ ಾ ಜ ್
r i w a   f o r t	ರ ಿ ವ ಾ   ಫ ೋ ರ ್ ಟ ್
r i y a d	ರ ಿ ಯ ಾ ದ ್
r o b e r t   a n d e r s o n	ರ ಾ ಬ ರ ್ ಟ ್   ಆ ಂ ಡ ರ ್ ಸ ನ ್
r o b e r t   s a m u e l s	ರ ಾ ಬ ರ ್ ಟ ್   ಸ ್ ಯ ಾ ಮ ು ಯ ಲ ್ ಸ ್
r o g e r   w o o l l e y	ರ ೋ ಗ ರ ್   ವ ೂ ಲ ೆ
r o m e o	ರ ೋ ಮ ಿ ಯ ೊ
r o s s a	ರ ೊ ಸ ಾ
r o y a l   a h o l d	ರ ಾ ಯ ಲ ್   ಅ ಹ ೋ ಲ ್ ಡ ್
r u b a i n a	ರ ು ಬ ೈ ನ ಾ
r u d y	ರ ು ಡ ಿ
r u f i y a a	ರ ು ಫ ಿ ಯ ಾ
r u g b y   u n i o n   w o r l d   c u p	ರ ಗ ್ ‌ ಬ ೈ   ಯ ೂ ನ ಿ ಯ ನ ್   ವ ರ ್ ಲ ್ ಡ ್   ಕ ಪ ್
r u m a	ರ ು ಮ ಾ
r u m a	ರ ೂ ಮ ಾ
r u s t o m - s o h r a b	ರ ು ಸ ್ ತ ಮ ್ - ಶ ೌ ರ ಬ ್
r y a n a i r   h o l d i n g s	ರ ಾ ಯ ನ ೇ ರ ್   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್ ಸ ್
s a a d	ಸ ಾ ದ ್
s a a j a n   b i n a   s u h a g a n	ಸ ಾ ಜ ನ ್   ಬ ಿ ನ ಾ   ಸ ು ಹ ಾ ಗ ನ ್
s a a r t h a k	ಸ ಾ ರ ್ ಥ ಕ ್
s a b e r	ಸ ಬ ೀ ರ ್
s a b e r	ಸ ಬ ೆ ರ ್
s a c h e t	ಸ ಚ ೆ ತ ್
s a c r e d   h e a r t   s e n i o r   s e c o n d a r y   s c h o o l ,   c h a n d i g a r h	ಸ ೇ ಕ ್ ರ ೆ ಡ ್   ಹ ಾ ರ ್ ಟ ್   ಸ ೀ ನ ಿ ಯ ರ ್   ಸ ೆ ಕ ೆ ಂ ಡ ರ ಿ   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಂ ಡ ೀ ಗ ಢ ್
s a d i q a h	ಸ ಾ ದ ಿ ಕ ಾ
s a d y o j a t	ಸ ದ ್ ಯ ೋ ಜ ಾ ತ
s a f u l   i s l a m	ಸ ಫ ು ಲ ್   ಇ ಸ ್ ಲ ಾ ಂ
s a g a r   k i   k a n y a	ಸ ಾ ಗ ರ ್   ಕ ಿ   ಕ ನ ್ ಯ ಾ
s a h a b	ಸ ಹ ಾ ಬ ್
s a i   b a b a   o f   s h i r d i	ಸ ಾ ಯ ಿ   ಬ ಾ ಬ ಾ   ಆ ಫ ್   ಶ ಿ ರ ್ ಡ ಿ
s a i n t   f r a n c i s   d ' a s s i s i   h i g h   s c h o o l	ಸ ೆ ಂ ಟ ್   ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್   ಡ ಿ ಅ ಸ ಿ ಸ ಿ   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್
s a i p a n	ಸ ೈ ಪ ನ ್
s a l e e m   j a f f a r	ಸ ಲ ೀ ಂ   ಜ ಾ ಫ ರ ್
s a m b a l p u r	ಸ ಂ ಬ ಾ ಲ ್ ಪ ು ರ ್
s a m e e r	ಸ ಮ ೀ ರ ್
s a m i r	ಸ ಮ ೀ ರ ್
s a n a t h   k a l u p e r u m a	ಸ ನ ತ ್   ಕ ಲ ು ಪ ೆ ರ ು ಮ
s a n c h a y	ಸ ಂ ಚ ಯ ್
s a n d h y a n a n d	ಸ ಂ ಧ ್ ಯ ಾ ನ ಂ ದ ್
s a n d r a	ಸ ಾ ಂ ಡ ್ ರ ಾ
s a n j e e v	ಸ ಂ ಜ ೀ ವ
s a n j e e v	ಸ ಂ ಜ ೀ ವ ್
s a n j u k t a	ಸ ಂ ಜ ು ಕ ್ ತ ಾ
s a n j u s h r e e	ಸ ಂ ಜ ು ಶ ್ ರ ೀ
s a n s   p a r e i l	ಸ ್ ಯ ಾ ನ ್ ಸ ್   ಪ ೆ ರ ಿ ಲ ್
s a n t a n d e r   c e n t r a l	ಸ ಾ ಂ ಟ ಾ ಂ ಡ ರ ್   ಸ ೆ ಂ ಟ ್ ರ ಲ ್
s a n t i a g o	ಸ ಾ ಂ ಟ ಿ ಯ ಾ ಗ ೊ
s a n y o g	ಸ ಂ ಯ ೋ ಗ ್
s a o   j o a q u i m	ಸ ಾ   ಜ ೊ ಕ ್ ಯ ು ಮ ್
s a o i r s e	ಸ ೇ ಯ ರ ್ ಸ ್
s a p t a k o t e s h w a r	ಸ ಪ ್ ತ ಕ ೋ ಟ ೇ ಶ ್ ವ ರ
s a r a	ಸ ರ ಾ
s a r a b d e v	ಸ ರ ಬ ್ ‌ ದ ೇ ವ ್
s a r a s w a t i   c h a n d r a	ಸ ರ ಸ ್ ವ ತ ಿ   ಚ ಂ ದ ್ ರ
s a r h a d	ಸ ರ ಹ ದ ್
s a r o l k a r	ಸ ಾ ರ ೋ ಲ ್ ಕ ರ ್
s a s t i   d u l h a n   m a h e n g a   d o o l h a	ಸ ಸ ್ ತ ೀ   ದ ು ಲ ್ ಹ ನ ್   ಮ ಹ ೆ ಂ ಗ ಾ   ದ ು ಲ ್ ಹ ಾ
s a t i   r e n u k a	ಸ ತ ಿ   ರ ೇ ಣ ು ಕ ಾ
s a u   s a a l   b a a d	ಸ ೌ   ಸ ಾ ಲ ್   ಬ ಾ ದ ್
s a u d a g a r	ಸ ೌ ದ ಾ ಗ ರ ್
s a u m a r e z	ಸ ಾ ಮ ರ ೆ ಜ ್
s c a n d i n a v i a n	ಸ ್ ಕ ಾ ಂ ಡ ಿ ನ ಾ ವ ಿ ಯ ನ ್
s c a n d i n a v i a n	ಸ ್ ಕ ್ ಯ ಾ ಂ ಡ ಿ ನ ೇ ವ ಿ ಯ ನ ್
s c o r e	ಸ ್ ಕ ೋ ರ ್
s e a b o r g i u m	ಸ ೀ ಬ ೋ ರ ್ ಗ ಿ ಯ ಂ
s e e t a   r a m   r a d h e s h y a m	ಸ ೀ ತ ಾ   ರ ಾ ಮ ್   ರ ಾ ಧ ೇ ಶ ್ ಯ ಾ ಮ ್
s e h r a	ಸ ೆ ಹ ರ ಾ
s e k h w a	ಸ ೆ ಖ ್ ವ ಾ
s e l e n e	ಸ ೆ ಲ ೀ ನ ್
s e l k i r k	ಸ ೆ ಲ ್ ‌ ಕ ಿ ರ ್ ಕ ್
s e v i l l a	ಸ ೆ ವ ಿ ಲ ್ ಲ ಾ
s h a a d i   k i   r a a t	ಶ ಾ ದ ಿ   ಕ ಿ   ರ ಾ ತ ್
s h a b r i	ಶ ಬ ರ ಿ
s h a d y a n t a	ಷ ಡ ಯ ಂ ತ ್ ರ ್
s h a g u f t a	ಶ ಗ ು ಫ ್ ತ ಾ
s h a h e n s h a h	ಶ ಹ ನ ್ ‌ ಶ ಾ ಹ ್
s h a h z a d i	ಶ ಹ ಜ ಾ ದ ೀ
s h a k e e l	ಶ ಕ ೀ ಲ ಾ
s h a m s h a d	ಶ ಮ ್ ಶ ದ ್
s h a n e   w a t s o n	ಶ ೇ ನ ್   ವ ್ ಯ ಾ ಟ ್ ಸ ನ ್
s h a q u e	ಶ ಕ ್
s h a t r u n j a y	ಶ ತ ್ ರ ು ಂ ಜ ಯ ್
s h a u n   g r a f	ಶ ೌ ನ ್   ಗ ್ ರ ಾ ಫ ್
s h e f a l i	ಶ ಿ ಫ ಾ ಲ ಿ
s h e f a l i k a	ಶ ಿ ಫ ಾ ಲ ಿ ಕ ಾ
s h e k e l	ಶ ೆ ಕ ೆ ಲ ್
s h i l l i n g	ಶ ಿ ಲ ್ ಲ ಿ ಂ ಗ ್
s h i m o g a	ಶ ಿ ವ ಮ ೊ ಗ ್ ಗ
s h i v   k a n y a	ಶ ಿ ವ   ಕ ನ ್ ಯ ಾ
s h i v   p a r v a t i	ಶ ಿ ವ   ಪ ಾ ರ ್ ವ ತ ಿ
s h i v l a l   y a d a v	ಶ ಿ ವ ಲ ಾ ಲ ್   ಯ ಾ ದ ವ ್
s h o h o	ಶ ೋ ಹ ೋ
s h o t a   r u s t a v e l i   s t a t e   p r i z e	ಶ ೋ ಟ ಾ   ರ ು ಸ ್ ಟ ಾ ವ ೆ ಲ ಿ   ಸ ್ ಟ ೇ ಟ ್   ಪ ್ ರ ೈ ಜ ್
s h r e e   k r i s h n a   l e e l a	ಶ ್ ರ ೀ   ಕ ೃ ಷ ್ ಣ   ಲ ೀ ಲ ಾ
s h r i   m a n g a l	ಶ ್ ರ ೀ ಮ ಂ ಗ ಳ
s h r i   n a g a d   n a r a y a n	ಶ ್ ರ ೀ   ನ ಗ ದ ್   ನ ಾ ರ ಾ ಯ ಣ ್
s h r i h a r i	ಶ ್ ರ ೀ ಹ ರ ಿ
s h r i m a n   s h r i m a t i	ಶ ್ ರ ೀ ಮ ಾ ನ ್   ಶ ್ ರ ೀ ಮ ತ ಿ
s h y a m a	ಶ ್ ಯ ಾ ಮ
s i d d h a m a l l i   r e s e r v o i r	ಸ ಿ ದ ್ ಧ ಾ ಮ ಲ ್ ಲ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
s i d h d h	ಸ ಿ ದ ್ ಧ
s i d h d h e s h v a r e e	ಸ ಿ ದ ್ ಧ ೇ ಶ ್ ವ ರ ೀ
s i e m e n s	ಸ ೀ ಮ ನ ್ ಸ ್
s i e m e n s	ಸ ೈ ಮ ೆ ನ ್ ಸ ್
s i e n n a	ಸ ಿ ಯ ೆ ನ ಾ
s i g o u r n e y   w e a v e r	ಸ ಿ ಗ ೋ ರ ್ ನ ೀ   ವ ೀ ವ ರ ್
s i l e s i a n   w a r	ಸ ಿ ಲ ೆ ಸ ಿ ಯ ನ ್   ವ ಾ ರ ್
s i l i c o n   m o t i o n   t e c h n o l o g y   c o r p o r a t i o n	ಸ ಿ ಲ ಿ ಕ ಾ ನ ್   ಮ ೋ ಷ ನ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
s i n e	ಸ ೈ ನ ್
s i n e a d	ಸ ಿ ನ ಿ ಯ ಾ ಡ ್
s i n g a p o r e	ಸ ಿ ಂ ಗ ಾ ಪ ು ರ ್
s i t a p u r	ಸ ೀ ತ ಾ ಪ ು ರ ್
s k i p	ಸ ್ ಕ ಿ ಪ ್
s o n a k s h i	ಸ ೋ ನ ಾ ಕ ್ ಷ ಿ
s o u t h   g a t e   u n i t e d   m e t h o d i s t	ಸ ೌ ತ ್   ಗ ೇ ಟ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
s p e c t o r	ಸ ್ ಪ ೆ ಕ ್ ಟ ರ ್
s r i r a n g a m	ಶ ್ ರ ೀ ರ ಂ ಗ ಂ
s t a d d o n   f o r t	ಸ ್ ಟ ್ ಯ ಾ ಡ ನ ್   ಫ ೋ ರ ್ ಟ ್
s t a t e   g r i d	ಸ ್ ಟ ೇ ಟ ್   ಗ ್ ರ ಿ ಡ ್
s t e v e   e l w o r t h y	ಸ ್ ಟ ೀ ವ ್   ಎ ಲ ್ ವ ರ ್ ದ ಿ
s t e v e n   h a w k i n g	ಸ ್ ಟ ೀ ವ ನ ್   ಹ ಾ ಕ ಿ ಂ ಗ ್
s t r a i t   o f   h o r m u z	ಸ ್ ಟ ೈ ಟ ್   ಆ ಫ ್   ಹ ೊ ಜ ್ ‌ ಮ ು ಜ ್
s t u a r t   w i l l i a m s	ಸ ್ ಟ ು ವ ರ ್ ಟ ್   ವ ಿ ಲ ಿ ಯ ಮ ್ ಸ ್
s t u d s	ಸ ್ ಟ ಡ ್ ಸ ್
s t u t i	ಸ ್ ತ ು ತ ಿ
s u d e e p t a	ಸ ು ದ ೀ ಪ ್ ತ
s u d i	ಸ ು ದ ಿ
s u h a	ಸ ು ಹ ಾ
s u k h a n a n d	ಸ ು ಖ ಾ ನ ಂ ದ ್
s u l t a n a	ಸ ು ಲ ್ ತ ಾ ನ ಾ
s u n d a y   c o m m u n i c a t i o n s   l i m i t e d	ಸ ಂ ಡ ೇ   ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್ ಸ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
s u n n y	ಸ ು ನ ೀ
s u o m e n l i n n a	ಸ ೌ ಮ ೆ ನ ್ ‌ ಲ ಿ ನ ್ ನ ಾ
s u r i n d e r   k h a n n a	ಸ ು ರ ಿ ಂ ದ ರ ್   ಖ ನ ್ ನ ಾ
s u w o	ಸ ು ವ ೋ
s w i y y a h	ಸ ್ ವ ಿ ಯ ಾ
s y n c h r o n i s e d   s w i m m i n g	ಸ ಿ ಂ ಕ ್ ರ ನ ೈ ಸ ್ ಡ ್   ಸ ್ ವ ಿ ಂ ಮ ಿ ಂ ಗ ್
t a a n k	ಟ ಾ ಂ ಕ ್
t a a r a a	ತ ಾ ರ ಾ
t a d a p	ತ ಡ ಪ ್
t a l a	ಟ ಾ ಲ ಾ
t a l i k a	ತ ಲ ಿ ಕ ಾ
t a l w a r k a r	ತ ಲ ್ ವ ಾ ರ ್ ‌ ಕ ರ ್
t a m a t h a	ತ ಮ ಾ ತ ಾ
t a r a n e k a r	ತ ರ ಾ ಣ ೆ ಕ ರ ್
t a r a n n u m	ತ ರ ನ ್ ನ ು ಮ ್
t a t r a	ಟ ಾ ಟ ್ ರ ಾ
t e e r t h a	ತ ೀ ರ ್ ಥ ಾ
t e h r i   g a r h w a l	ತ ೆ ಹ ್ ರ ಿ   ಗ ರ ್ ವ ಾ ಲ ್
t e l e r i	ಟ ೆ ಲ ೇ ರ ಿ
t e r i   m e h a r b a n i y a n	ತ ೇ ರ ಿ   ಮ ೆ ಹ ರ ಬ ಾ ನ ಿ ಯ ಾ
t h a l i a	ಥ ಾ ಲ ಿ ಯ ಾ
t h a y e r	ಥ ಾ ಯ ೆ ರ ್
t h e   d a h e s h   m u s e u m	ದ   ದ ಹ ೇ ಶ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
t h e   d o o n   s c h o o l ,   d e h r a d u n	ದ   ದ ೂ ನ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಡ ೆ ಹ ್ ರ ಾ ಡ ೂ ನ ್
t h e   o p e n - a i r   w a t e r   p o w e r   m u s e u m   o f   d i m i t s a n a	ದ   ಓ ಪ ನ ್ - ಏ ರ ್   ವ ಾ ಟ ರ ್   ಪ ವ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಡ ಿ ಮ ಿ ಟ ್ ಸ ಾ ನ ಾ
t i l w a n k a r	ತ ಿ ಲ ್ ವ ಾ ಂ ಕ ರ ್
t i t a n i u m	ಟ ಿ ಟ ಾ ನ ಿ ಯ ಂ
t o o b a	ತ ೂ ಬ
t o o b a	ತ ೂ ಬ ಾ
t o r r a n c e	ಟ ೋ ರ ೆ ನ ್ ಸ ್
t o u b r o   i n f o t e c h	ಟ ೂ ಬ ್ ರ ೊ   ಇ ನ ್ ಫ ೋ ಟ ೆ ಕ ್
t r a c i	ಟ ್ ರ ೇ ಸ ಿ
t r e n t	ಟ ್ ರ ೆ ಂ ಟ ್
t r e s	ಟ ್ ರ ೆ ಸ ್
t r e v a	ಟ ್ ರ ೆ ವ ಾ
t r e v o r   f r a n k l i n	ಟ ್ ರ ೆ ವ ರ ್   ಫ ್ ರ ಾ ಂ ಕ ್ ಲ ಿ ನ ್
t r e v o r   m a d o n d o	ಟ ್ ರ ೆ ವ ರ ್   ಮ ರ ್ ಡ ೊ ಂ ಡ ೊ
t r i v e n i	ತ ್ ರ ಿ ವ ೇ ಣ ಿ
t r o y	ಟ ್ ರ ೋ ಯ ್
t r u m b l e	ಟ ್ ರ ಂ ಬ ಲ ್
t u b e   i n v e s t m e n t	ಟ ್ ಯ ೂ ಬ ್   ಇ ನ ್ ‌ ವ ೆ ಸ ್ ಟ ್ ‌ ಮ ೆ ಂ ಟ ್
t u m h a r e   b i n a	ತ ು ಮ ್ ಹ ಾ ರ ೆ   ಬ ಿ ನ ಾ
t w o   i n t e r n a t i o n a l   f i n a n c e   c e n t r e	ಟ ು   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಫ ೈ ನ ಾ ನ ್ ಸ ್   ಸ ೆ ಂ ಟ ರ ್
t w y l a	ಟ ್ ವ ೈ ಲ ಾ
u b a y d	ಉ ಬ ೇ ದ ್
u m r a n	ಉ ಮ ್ ರ ಾ ನ ್
u n i v e r s i t y   o f   l i n c o l n   a n d   h u m b e r s i d e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ಿ ಂ ಕ ನ ್   ಎ ಂ ಡ ್   ಹ ಂ ಬ ರ ್ ‌ ಸ ೈ ಡ ್
u n i v e r s i t y   o f   n o t t i n g h a m	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ನ ಾ ಟ ಿ ಂ ಗ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
u n n a t i	ಉ ನ ್ ನ ತ ಿ
u p p e r   f o r t   g a r r y	ಅ ಪ ್ ಪ ರ ್   ಫ ೋ ರ ್ ಟ ್   ಗ ್ ಯ ಾ ರ ಿ
u r m i l a	ಊ ರ ್ ಮ ಿ ಳ ಾ
u t t a r	ಉ ತ ್ ತ ರ ್
v a a l b o s	ವ ಾ ಲ ್ ‌ ಬ ೋ ಸ ್
v a i b h a v	ವ ೈ ಭ ವ
v a i b h a v	ವ ೈ ಭ ವ ್
v a i d y a n a t h   j y o t i r l i n g a	ವ ೈ ದ ್ ಯ ನ ಾ ಥ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
v a n	ವ ನ ್
v a n o i s e	ವ ನ ೋ ಯ ್ ಸ ಿ
v a n s h a d h a r	ವ ಂ ಶ ಧ ರ ್
v a r t h a m a n a m	ವ ರ ್ ತ ಮ ಾ ನ ಮ ್
v a t s a l a	ವ ತ ್ ಸ ಲ ಾ
v e n e r i o l o g y	ವ ೆ ನ ಿ ರ ಿ ಯ ಾ ಲ ಜ ಿ
v e r n	ವ ರ ್ ನ
v e r n a	ವ ೆ ರ ್ ನ ಾ
v i h u e l a	ವ ಿ ಹ ು ವ ೆ ಲ
v i j a y a   b a n k	ವ ಿ ಜ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
v i k r a a n t	ವ ಿ ಕ ್ ರ ಾ ಂ ತ ್
v i k r a m   r a t h o u r	ವ ಿ ಕ ್ ರ ಮ ್   ರ ಾ ಠ ೋ ರ ್
v i n c e	ವ ಿ ನ ್ ಸ ಿ
v i r t u t i   m i l i t a r i	ವ ಿ ರ ್ ‌ ಟ ು ಟ ಿ   ಮ ಿ ಲ ಿ ಟ ಾ ರ ಿ
v i s h a k h a d u t t	ವ ಿ ಶ ಾ ಖ ದ ತ ್
v i s h a m	ವ ಿ ಶ ್ ವ ಂ
v i s h v a r o o p	ವ ಿ ಶ ್ ವ ರ ೂ ಪ ್
v i s h w a m i t r a	ವ ಿ ಶ ್ ವ ಾ ಮ ಿ ತ ್ ರ
v i v e k a	ವ ಿ ವ ೇ ಕ ಾ
v i v i a n	ವ ಿ ವ ಿ ಯ ನ ್
v i v i e n	ವ ಿ ವ ಿ ನ ್
w a l l b a n k	ವ ಾ ಲ ್ ‌ ಬ ್ ಯ ಾ ಂ ಕ ್
w a r n i x	ವ ಾ ರ ್ ನ ಿ ಕ ್ ಸ ್
w a r w i c k	ವ ಾ ರ ್ ‌ ವ ಿ ಕ ್
w e b s t e r	ವ ೆ ಬ ್ ‌ ಸ ್ ಟ ರ ್
w e l d o n	ವ ೆ ಲ ್ ಡ ನ ್
w e s t f a l l e n	ವ ೆ ಸ ್ ಟ ್ ‌ ಫ ಾ ಲ ೆ ನ ್
w e y m o u t h	ವ ೆ ಯ ್ ‌ ಮ ೌ ಥ ್
w h e n h a m	ವ ೆ ನ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
w h i t t a k e r	ವ ್ ಹ ಿ ಟ ್ ಟ ಾ ಕ ರ ್
w i l m a r s d o n c k	ವ ಿ ಲ ್ ಮ ಾ ರ ್ ಸ ್ ‌ ಡ ಾ ಂ ಕ ್
w o l f g a n g	ವ ೋ ಲ ್ ಫ ಾ ಂ ಗ ್
w o r l d   a s s o c i a t i o n   o f   n e w s p a p e r s ' s   g o l d e n   p e n   o f   f r e e d o m   a w a r d	ವ ರ ್ ಲ ್ ಡ ್   ಅ ಸ ೋ ಸ ಿ ಯ ೇ ಶ ನ ್   ಆ ಫ ್   ನ ್ ಯ ೂ ಸ ್   ಪ ೇ ಪ ರ ್ ಸ ್   ಗ ೋ ಲ ್ ಡ ನ ್   ಪ ೆ ನ ್   ಆ ಫ ್   ಫ ್ ರ ೀ ಡ ಂ
w r i t e r s   o f   t h e   f u t u r e	ರ ೈ ಟ ರ ್ ಸ ್   ಆ ಫ ್   ದ ಿ   ಫ ್ ಯ ೂ ಚ ರ ್
w y l i e	ವ ೈ ಲ ಿ
x e n o s	ಜ ೆ ನ ೋ ಸ ್
x e r x e s	ಜ ೆ ರ ್ ಕ ್ ಸ ಿ ಸ ್
y a a c h i t	ಯ ಾ ಚ ಿ ತ ್
y a a s m e e n	ಯ ಾ ಸ ್ ಮ ೀ ನ ್
y a d o o n   k a   m a u s a m	ಯ ಾ ದ ೋ   ಕ ಾ   ಮ ೌ ಸ ಮ ್
y a d u	ಯ ಾ ದ ು
y a l a	ಯ ಾ ಲ ಾ
y a n g t z e   k i   y a n g	ಯ ಾ ಂ ಗ ್ ಟ ೆ   ಕ ಿ   ಯ ಾ ಂ ಗ ್
y a s h o m a t i	ಯ ಶ ೋ ಮ ತ ಿ
y a s h o r a j	ಯ ಶ ೋ ರ ಾ ಜ ್
y e a g e r	ಯ ೀ ಜ ರ ್
y e h   k a i s a   f a r z	ಯ ೇ   ಕ ೈ ಸ ಾ   ಫ ರ ್ ಜ ್
y e s h i v a   u n i v e r s i t y   m u s e u m	ಯ ೆ ಶ ಿ ವ ಾ   ಯ ೂ ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
y o j a n a	ಯ ೋ ಜ ನ ಾ
y o k o   o n o	ಯ ೋ ಕ ೋ   ಓ ನ ೋ
y u k t i	ಯ ು ಕ ್ ತ ಿ
y u v r a j   s i n g h	ಯ ು ವ ರ ಾ ಜ ್   ಸ ಿ ಂ ಗ ್
z a h e e r a h	ಜ ಹ ೀ ರ ಾ
z a h o o r   e l a h i	ಜ ಹ ೂ ರ ್   ಇ ಲ ಾ ಹ ಿ
z a k h m	ಜ ಖ ್ ಮ ್
z a m a n a	ಜ ಮ ಾ ನ ಾ
z u n n o o n	ಜ ು ನ ್ ನ ೋ
z u r i c h	ಜ ್ ಯ ೂ ರ ಿ ಕ ್
z w y n d r e c h t	ಝ ್ ವ ಿ ಂ ಡ ್ ರ ೆ ಚ ್
z y t k a	ಜ ೀ ತ ್ ಕ ಾ
