a a   g a l e   l a g   j a	ಆ   ಗ ಲ ೇ   ಲ ಗ ್   ಜ ಾ
a a c h a a r y n a n d a n a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
a a c h a a r y n a n d a n a a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ಾ
a a c h a a r y s u t a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a a d h i   r o t i	ಆ ದ ಿ   ರ ೋ ಟ ಿ
a a d i	ಆ ದ ಿ
a a f a t	ಆ ಫ ತ ್
a a g   k e   s h o l a y	ಆ ಗ ್   ಕ ಿ   ಶ ೋ ಲ ೋ
a a l i n g a n	ಆ ಲ ಿ ಂ ಗ ನ ್
a a n a n d i n i	ಆ ನ ಂ ದ ಿ ನ ಿ
a a n i s a h	ಆ ನ ಿ ಸ ಾ
a a n s o o	ಆ ಂ ಸ ೂ
a a s h a	ಆ ಶ ಾ
a a s h a	ಆ ಶ ್ ನ ಾ
a a s i f	ಆ ಸ ಿ ಫ ್
a a s i m	ಆ ಸ ಿ ಂ
a a y e   d i n   b a h a r   k e	ಆ ಯ ೆ   ದ ಿ ನ ್   ಬ ಹ ಾ ರ ್   ಕ ೆ
a a y i   y a a d   t e r i	ಆ ಯ ಿ   ಯ ಾ ದ ್   ತ ೆ ರ ಿ
a b a n   l o y d c h i l e s	ಅ ಬ ಾ ನ ್   ಲ ಾ ಯ ್ ಡ ್ ‌ ಚ ಿ ಲ ೀ ಸ ್
a b d u l   m u h a y i	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಹ ಾ ಯ ಿ
a b h e e r	ಅ ಭ ೀ ರ ್
a b h i r o o p	ಅ ಭ ಿ ರ ೂ ಪ ್
a b h i r u p	ಅ ಭ ಿ ರ ೂ ಪ
a b h i s h o k a	ಅ ಭ ಿ ಶ ೋ ಕ
a c h a l d a	ಅ ಚ ಲ ್ ಡ ಾ
a c h i n d r a	ಅ ಚ ಿ ಂ ದ ್ ರ
a d a a	ಅ ದ ಾ
a d a m   b a c h e r	ಆ ದ ಂ   ಬ ್ ಯ ಾ ಚ ರ ್
a d i m o o r t i	ಆ ದ ಿ ಮ ೂ ರ ್ ತ ಿ
a d i t y a a	ಆ ದ ಿ ತ ್ ಯ ಾ
a d i t y a p u r	ಆ ದ ಿ ತ ್ ಯ ಾ ಪ ು ರ ್
a d o n i s	ಅ ಡ ೋ ನ ಿ ಸ ್
a d r i a n   k u i p e r	ಅ ಡ ್ ರ ಿ ಯ ಾ ನ ್   ಕ ೀ ಪ ರ ್
a d v a a k i	ಅ ದ ್ ವ ಾ ಕ ೀ
a f a f	ಅ ಫ ಾ ಫ ್
a f i f	ಅ ಫ ೀ ಫ ್
a g a a t h a a	ಅ ಗ ಾ ಥ ಾ
a g a m	ಆ ಗ ಮ ್
a h i l y a a	ಅ ಹ ಿ ಲ ್ ಯ ಾ
a h m a d   a l - b a k k a i   a l - k u n t i	ಅ ಹ ಮ ದ ್   ಅ ಲ ್ - ಬ ಕ ್ ಕ ಾ ಯ ್   ಅ ಲ ್ - ಕ ು ಂ ತ ಿ
a h m a d n a g a r	ಅ ಹ ಮ ದ ್ ‌ ನ ಗ ರ ್
a h m e d   y e s e v i	ಅ ಹ ಮ ದ ್   ಯ ೆ ಸ ೆ ವ ಿ
a h o b i l a m	ಅ ಹ ೋ ಬ ಿ ಲ ಂ
a h s a n	ಅ ಹ ್ ಸ ಾ ನ ್
a h w a h n e e	ಅ ಹ ್ ವ ಾ ನ ೆ
a i m e e	ಏ ಮ ೀ
a k a l g a d i y a	ಅ ಕ ಲ ್ ‌ ಗ ಡ ಿ ಯ ಾ
a k a s h   p a r i	ಆ ಕ ಾ ಶ ್   ಪ ರ ಿ
a l a n a	ಅ ಲ ಾ ನ ಾ
a l a r i c e	ಅ ಲ ರ ಿ ಸ ್
a l a s t a i r   c o o k	ಅ ಲ ಾ ಸ ್ ಟ ೇ ರ ್   ಕ ು ಕ ್
a l f r e d	ಅ ಲ ್ ಫ ್ ರ ೆ ಡ ್
a l i a   b a d a	ಅ ಲ ಿ ಯ ಾ   ಬ ಡ ಾ
a l i y a h	ಅ ಲ ಿ ಯ ಾ
a l p h o n s e	ಅ ಲ ್ ಫ ೋ ನ ್ ಸ ್
a l y s s a	ಅ ಲ ಿ ಸ ್ ಸ ಾ
a m a g i	ಅ ಮ ಾ ಗ ಿ
a m a j a d	ಅ ಮ ಜ ದ ್
a m a n j e e t	ಅ ಮ ನ ್ ‌ ಜ ೀ ತ ್
a m a r   j y o t i	ಅ ಮ ರ ್   ಜ ್ ಯ ೋ ತ ಿ
a m a r   p y a r	ಅ ಮ ರ ್   ಪ ್ ಯ ಾ ರ ್
a m a t y a	ಅ ಮ ಾ ತ ್ ಯ
a m b e d k a r n a g a r	ಅ ಂ ಬ ೇ ಡ ್ ಕ ರ ್   ನ ಗ ರ ್
a m e e n a a	ಅ ಮ ೀ ನ ಾ
a m i r a h	ಅ ಮ ಿ ರ ಾ
a m i t a a	ಅ ಮ ಿ ತ ಾ
a m i t y	ಏ ಮ ೈ ಟ ಿ
a m r a h	ಅ ಮ ್ ರ ಾ
a m r a p a l i	ಅ ಮ ್ ರ ಪ ಾ ಲ ಿ
a m r a p a l i	ಅ ಮ ್ ರ ಪ ಾ ಲ ೀ
a m r u s h a	ಅ ಮ ೃ ಷ ಾ
a m u   d a r y a	ಅ ಮ ು   ದ ರ ್ ಯ ಾ
a m u r t	ಅ ಮ ೂ ರ ್ ತ ್
a n a d y a n t	ಅ ನ ಾ ದ ್ ಯ ಂ ತ
a n a m i k a a	ಅ ನ ಾ ಮ ಿ ಕ ಾ
a n a n g a	ಅ ನ ಂ ಗ
a n a n t a r a a m	ಅ ನ ಂ ತ ರ ಾ ಮ ್
a n a n t a r o o p	ಅ ನ ಂ ತ ರ ೂ ಪ ್
a n c o n a	ಅ ಂ ಕ ೋ ನ ಾ
a n d h r a   p r a d e s h	ಆ ಂ ಧ ್ ರ ಪ ್ ರ ದ ೇ ಶ ್
a n d r e   a d a m s	ಆ ಂ ದ ್ ರ ೆ   ಆ ದ ಮ ್ ಸ ್
a n d r e a   d o r i a	ಆ ಂ ಡ ್ ರ ಿ ಯ ಾ   ಡ ೋ ರ ಿ ಯ ಾ
a n e e z a h	ಅ ನ ೀ ಝ ಾ
a n g a d a	ಅ ಂ ಗ ದ
a n g e l i q u e	ಏ ಂ ಜ ೆ ಲ ಿ ಕ ್
a n g u s	ಅ ಂ ಗ ಸ ್
a n j a a m   k h u d a   j a n e	ಅ ಂ ಜ ಾ ಮ ್   ಖ ು ದ ಾ   ಜ ಾ ನ ೆ
a n j a a n e	ಅ ಂ ಜ ಾ ನ ೆ
a n m o l   r a t a n	ಅ ನ ್ ಮ ೋ ಲ ್   ರ ತ ನ ್
a n t h o n y	ಅ ಂ ಥ ೋ ನ ಿ
a n t u	ಅ ಂ ತ ು
a n u g a m i t a	ಅ ನ ು ಗ ಾ ಮ ಿ ತ ಾ
a n u p p u r   j u n c t i o n	ಅ ನ ು ಪ ು ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
a n u s o o y a a	ಅ ನ ು ಸ ೂ ಯ ಾ
a o i f e	ಆ ಯ ್ ಫ ಿ
a o j l a	ಓ ಜ ್ ಲ ಾ
a o u l a k h	ಔ ಲ ಾ ಕ ್
a p a r a d o s   d a   s e r r a	ಅ ಪ ಾ ರ ಡ ೊ ಸ ್   ಡ ಾ   ಸ ೆ ರ ಾ
a p n a   b a n a   l o	ಅ ಪ ್ ನ ಾ   ಬ ನ ಾ   ಲ ೋ
a p n a   d e s h	ಅ ಪ ್ ನ ಾ   ದ ೇ ಶ ್
a p o l l o   h o s p i t a l	ಅ ಪ ೋ ಲ ೋ   ಹ ಾ ಸ ್ ಪ ಿ ಟ ಲ ್
a p o o r v	ಅ ಪ ೂ ರ ್ ವ
a p r i a	ಏ ಪ ್ ರ ಿ ಯ ಾ
a p t e	ಆ ಪ ್ ಟ ೆ
a r a b e l a	ಅ ರ ಾ ಬ ೆ ಲ ಾ
a r a t i	ಆ ರ ತ ಿ
a r c h i s h m a t	ಅ ರ ್ ಚ ಿ ಷ ್ ಮ ತ ್
a r c h o n	ಆ ರ ್ ಕ ನ ್
a r i a d n e	ಏ ರ ಿ ಯ ೇ ಡ ನ ್
a r i v u m a n i	ಅ ರ ಿ ವ ು ಮ ಣ ಿ
a r n o l d   s c h w a r z e n e g g e r	ಆ ರ ್ ನ ಾ ಲ ್ ಡ ್   ಶ ್ ವ ಾ ಜ ನ ೆ ಗ ರ ್
a r t h u r   m i d d l e t o n	ಆ ರ ್ ಥ ರ ್   ಮ ಿ ಡ ್ ಲ ್ ‌ ಟ ನ ್
a r u m u g a n	ಆ ರ ು ಮ ು ಗ ನ ್
a r u n a c h a l	ಅ ರ ು ಣ ಾ ಚ ಲ
a r u n y o t i s h	ಅ ರ ು ನ ್ ಯ ೋ ತ ಿ ಷ ್
a r u p p u k o t t a i	ಅ ರ ು ಪ ್ ಪ ು ಕ ೋ ಟ ೈ
a r u s h a	ಅ ರ ು ಷ ಾ
a r w a	ಅ ರ ್ ವ ಾ
a r y a m a n	ಆ ರ ್ ಯ ಮ ಾ ನ ್
a s a v a r i	ಅ ಸ ಾ ವ ರ ಿ
a s h a d h   k a   e k   d i n	ಆ ಶ ಾ ಧ ್   ಕ ಾ   ಏ ಕ ್   ದ ಿ ನ ್
a s h r a f   j a h a n g i r   s a m n a n i	ಅ ಶ ್ ರ ಾ ಫ ್   ಜ ಹ ಾ ಂ ಗ ಿ ರ ್   ಸ ಮ ್ ನ ಾ ನ ಿ
a s h w a t t h a m a	ಅ ಶ ್ ವ ತ ್ ಥ ಾ ಮ
a s t r a   m i c r o w a v e	ಆ ಸ ್ ಟ ್ ರ ಾ   ಮ ೈ ಕ ್ ರ ೋ ವ ೇ ವ ್
a s w a n   d a m s	ಆ ಸ ್ ವ ಾ ನ ್   ಡ ್ ಯ ಾ ಮ ್
a t a h a r	ಅ ತ ಹ ರ ್
a t a t u r k	ಅ ಟ ಾ ಟ ರ ್ ಕ ್
a t e e f a	ಅ ತ ೀ ಫ ಾ
a t h l e t i c s	ಅ ಥ ್ ಲ ೆ ಟ ಿ ಕ ್ ಸ ್
a t h m a h	ಆ ತ ್ ಮ
a t i   v i s i s h t   s e v a   m e d a l	ಅ ತ ಿ   ವ ಿ ಶ ಿ ಷ ್ ಟ   ಸ ೇ ವ ಾ   ಮ ೆ ಡ ಲ ್
a t i n d a r	ಅ ತ ೀ ಂ ದ ರ ್
a t t i l a   j o z s e f   p r i z e	ಅ ಟ ್ ಟ ಿ ಲ ಾ   ಜ ೋ ಸ ೆ ಫ ್   ಪ ್ ರ ೈ ಜ ್
a u r a t   p a i r   k i   j o t i   n a h i n	ಔ ರ ತ ್   ಪ ೈ ರ ್   ಕ ಿ   ಜ ೂ ತ ೀ   ನ ಹ ೀ
a v e	ಏ ವ ್
a v e n g e r	ಅ ವ ೆ ಂ ಜ ರ ್
a v i a n	ಏ ವ ಿ ಯ ನ ್
a y m a n	ಅ ಯ ್ ಮ ಾ ನ ್
a y u s h m a t i	ಆ ಯ ು ಷ ್ ಮ ತ ಿ
a y y a p p a a	ಅ ಯ ್ ಯ ಪ ್ ಪ
a z a d   d e s h   k e   g h u l a m	ಆ ಜ ಾ ದ ್   ದ ೇ ಶ ್   ಕ ೆ   ಗ ು ಲ ಾ ಮ ್
a z a m a t	ಅ ಜ ಮ ತ ್
a z h a r	ಅ ಜ ರ ್
b a a h i	ಬ ಾ ಹ ಿ
b a a l k r i s h n a	ಬ ಾ ಲ ಕ ೃ ಷ ್ ಣ
b a a r e	ಬ ಾ ರ ೆ
b a a r i q	ಬ ಾ ರ ಿ ಖ ್
b a d e   b h a i y a	ಬ ಡ ೇ   ಬ ಯ ್ ಯ ಾ
b a d e   g h a r   k i   b a h u	ಬ ಡ ೇ   ಘ ರ ್   ಕ ಿ   ಬ ಹ ು
b a d m e r	ಬ ಡ ಮ ೇ ರ ್
b a d r i p r a s a d	ಬ ದ ್ ರ ಿ ಪ ್ ರ ಸ ಾ ದ ್
b a g h i   s h e h z a d a	ಬ ಾ ಗ ೀ   ಶ ಹ ಝ ಾ ದ ಾ
b a g h p a t	ಬ ಾ ಗ ್ ಪ ತ ್
b a h a a d u r	ಬ ಹ ಾ ದ ು ರ ್
b a h u   b e g u m	ಬ ಹ ು   ಬ ೇ ಗ ಮ ್
b a h u   r a n i	ಬ ಹ ು   ರ ಾ ನ ಿ
b a i s a k h i	ಬ ೈ ಸ ಾ ಖ ಿ
b a l a j i   t e l e f i l m	ಬ ಾ ಲ ಾ ಜ ಿ   ಟ ೆ ಲ ಿ ಫ ಿ ಲ ್ ಮ ್
b a l a k   d h r u v	ಬ ಾ ಲ ಕ ್   ಧ ್ ರ ು ವ ್
b a l a r a a j	ಬ ಾ ಲ ರ ಾ ಜ ್
b a l a w a l i	ಬ ಲ ಾ ವ ಾ ಲ ಿ
b a l m a n i	ಬ ಾ ಲ ್ ಮ ಣ ಿ
b a m b a i   k a   b a b u	ಬ ಂ ಬ ಾ ಯ ್   ಕ ಿ   ಬ ಹ ು
b a n d a g i	ಬ ಂ ದ ಗ ೀ
b a n d a n a	ಬ ಂ ದ ನ ಾ
b a n g a l o r e   c a n t o n m e n t	ಬ ೆ ಂ ಗ ಳ ೂ ರ ು   ಕ ಂ ಟ ೋ ನ ್ ಮ ೆ ಂ ಟ ್
b a n h i	ಬ ನ ್ ಹ ಿ
b a n k   o f   a m e r i c a   p l a z a	ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಅ ಮ ೆ ರ ಿ ಕ ಾ   ಪ ್ ಲ ಾ ಜ ಾ
b a n s u r i	ಬ ಾ ನ ್ ಸ ು ರ ಿ
b a q a	ಬ ಕ
b a r a b i l	ಬ ಾ ರ ಾ ಬ ಿ ಲ ್
b a r a k a h	ಬ ಾ ರ ಾ ಕ ಾ
b a r a u n i   j u n c t i o n	ಬ ಾ ರ ೌ ನ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
b a r b a d o s	ಬ ಾ ರ ್ ಬ ಡ ೋ ಸ ್
b a r i   b r a h m a n	ಬ ಾ ರ ಿ   ಬ ್ ರ ಹ ಾ ಮ ನ ್
b a r n e s	ಬ ರ ್ ನ ೀ ಸ ್
b a r n e s	ಬ ಾ ರ ್ ನ ೆ ಸ ್
b a r q i	ಬ ಾ ರ ್ ಖ ಿ
b a r t a m a n   p a t r i k a	ಬ ರ ್ ತ ಮ ಾ ನ ್   ಪ ತ ್ ರ ಿ ಕ ಾ
b a s m a t	ಬ ಸ ಮ ತ ್
b a s t a	ಬ ಸ ್ ತ ಾ
b a w a l	ಬ ವ ಾ ಲ ್
b a z i d   k h a n	ಬ ಾ ಜ ಿ ದ ್   ಖ ಾ ನ ್
b e e n a	ಬ ೀ ನ ಾ
b e e r a s i n h	ಬ ೀ ರ ಾ ಸ ಿ ಂ ಹ ್
b e h r a m   k h a n	ಬ ೆ ಹ ರ ಮ ್   ಖ ಾ ನ ್
b e i j i n g   m a n s i t e   m u s e u m	ಬ ೀ ಜ ಿ ಂ ಗ ್   ಮ ್ ಯ ಾ ನ ್ ‌ ಸ ೈ ಟ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
b e n i n	ಬ ೆ ನ ಿ ನ ್
b h a d r a c h a l a m	ಭ ದ ್ ರ ಾ ಚ ಲ ಂ
b h a d r a k h	ಭ ದ ್ ರ ಾ ಖ ್
b h a g a l p u r	ಭ ಗ ಲ ್ ಪ ು ರ ್
b h a g a l p u r	ಭ ಾ ಗ ಲ ್ ‌ ಪ ು ರ ್
b h a g w a n   s a r e   s a n s a r   m e i n	ಭ ಗ ವ ಾ ನ ್   ಸ ಾ ರ ೆ   ಸ ನ ್ ಸ ಾ ರ ್   ಮ ೆ
b h a g w a t   m a h i m a	ಭ ಗ ವ ತ ್   ಮ ಹ ಿ ಮ ಾ
b h a l e r a o	ಭ ಾ ಲ ೆ ರ ಾ ವ ್
b h a r a t i s h i p y a r d	ಭ ಾ ರ ತ ಿ ಶ ಿ ಪ ್ ‌ ಯ ಾ ರ ್ ಡ ್
b h a v a n a	ಭ ಾ ವ ನ ಾ
b h a v n a	ಭ ಾ ವ ನ ಾ
b h i l a v d i	ಭ ಿ ಲ ಾ ವ ್ ಡ ಿ
b h i m a	ಭ ೀ ಮ ಾ
b h i s e	ಭ ಿ ಸ ೆ
b h o n r a	ಭ ೋ ಂ ಗ ರ ಾ
b h u j	ಭ ು ಜ ್
b h u p i a   m a u	ಭ ು ಪ ಿ ಯ ಾ   ಮ ಾ ವ ್
b i c y c l i n g	ಬ ೈ ಸ ೈ ಕ ್ ಲ ಿ ಂ ಗ ್
b i d a r   f o r t	ಬ ೀ ದ ರ ್   ಫ ೋ ರ ್ ಟ ್
b i j o r a	ಬ ಿ ಜ ೋ ರ ಾ
b i s h o p	ಬ ಿ ಶ ಪ ್
b k   o f   r a j a s t h a n	ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ರ ಾ ಜ ಸ ್ ತ ಾ ನ ್
b l a c k	ಬ ್ ಲ ್ ಯ ಾ ಕ ್
b l u f f   m a s t e r	ಬ ್ ಲ ಫ ್   ಮ ಾ ಸ ್ ಟ ರ ್
b o b   m a s s i e	ಬ ಾ ಬ ್   ಮ ಾ ಸ ಿ
b o m b a y   m a s j i d	ಬ ಾ ಂ ಬ ೆ   ಮ ಸ ್ ಜ ಿ ದ ್
b o m b a y   t a l k i e s	ಬ ಾ ಂ ಬ ೆ   ಟ ಾ ಕ ಿ ಸ ್
b o m b o	ಬ ಾ ಂ ಬ ೋ
b o m m i d i	ಬ ೊ ಮ ್ ಮ ಿ ಡ ಿ
b o n d	ಬ ಾ ಂ ಡ ್
b o n t e b o k	ಬ ೋ ಂ ಟ ೆ ಬ ೋ ಕ ್
b o r i s   p a s t e r n e k	ಬ ೋ ರ ಿ ಸ ್   ಪ ್ ಯ ಾ ಸ ್ ಟ ರ ್ ನ ೆ ಕ ್
b o s p o r u s	ಬ ಾ ಸ ್ ಪ ೋ ರ ಸ ್
b r a y	ಬ ್ ರ ೇ
b r e n d a n   t a y l o r	ಬ ್ ರ ೆ ಂ ಡ ಾ ನ ್   ಟ ೇ ಲ ರ ್
b r i a n   h a s t i n g s	ಬ ್ ರ ಯ ಾ ನ ್   ಹ ಾ ಸ ್ ಟ ಿ ಂ ಗ ್ ಸ ್
b u d a p e s t   f e r i h e g y	ಬ ು ಡ ಾ ಪ ೆ ಸ ್ ಟ ್   ಫ ೆ ರ ಿ ಹ ೆ ಗ ಿ
b u d h i	ಬ ು ಧ ೀ
b u s h n e l l ' s   m u s e u m	ಬ ು ಶ ನ ೆ ಲ ್ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c a l i f o r n i a   s t a t e   u n i v e r s i t y	ಕ ್ ಯ ಾ ಲ ಿ ಫ ೋ ರ ್ ನ ಿ ಯ ಾ   ಸ ್ ಟ ೇ ಟ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c a l v e r t	ಕ ್ ಯ ಾ ಲ ್ ವ ರ ್ ಟ ್
c a p t a i n	ಕ ್ ಯ ಾ ಪ ್ ಟ ನ ್
c a r g i l l	ಕ ಾ ರ ್ ಜ ಿ ಲ ್
c a r i n a	ಕ ೆ ರ ಿ ನ ಾ
c a r l   c a c h o p a	ಕ ಾ ರ ್ ಲ ್   ಕ ಚ ೋ ಪ ಾ
c a r n o t	ಕ ರ ್ ನ ಾ ಟ ್
c e r i	ಸ ೆ ರ ಿ
c h a l e   h a i n   s a s u r a l	ಚ ಲ ೆ   ಹ ೈ   ಸ ಸ ು ರ ಾ ಲ ್
c h a n d a n i k a	ಚ ಾ ಂ ದ ನ ಿ ಕ ಾ
c h a n d o k	ಚ ಂ ಡ ೋ ಕ ್
c h a n d o k	ಚ ಂ ದ ೋ ಕ ್
c h a n d r a k i n	ಚ ಂ ದ ್ ರ ಕ ಿ ನ ್
c h a r   p a i s e	ಚ ಾ ರ ್   ಪ ೈ ಸ ೆ
c h a r l   w i l l o u g h b y	ಚ ಾ ರ ್ ಲ ್   ವ ಿ ಲ ೋ ಬ ಿ
c h a t u r a n a n	ಚ ತ ು ರ ಾ ನ ನ ್
c h a u n r a h	ಚ ಾ ನ ರ ಾ ಹ ್
c h a u r e   b a z a r	ಚ ೌ ರ ೆ   ಬ ಜ ಾ ರ ್
c h e k i t a n	ಚ ಕ ೇ ತ ನ ್
c h e m g e n e x   p h a r m a c e u t i c a l s	ಕ ೆ ಮ ್   ಜ ೆ ನ ೆ ಕ ್ ಸ ್   ಫ ಆ ರ ್ ಮ ಾ ಸ ್ ಯ ೂ ಟ ಿ ಕ ಲ ್ ಸ ್
c h h a p r a   k a c h e r i	ಛ ಾ ಪ ್ ರ ಾ   ಕ ಚ ೇ ರ ಿ
c h h a t w a l	ಛ ತ ್ ತ ವ ಾ ಲ ್
c h h u p a   r u s t a m	ಛ ು ಪ ಾ   ರ ು ಸ ್ ತ ಮ ್
c h i d a n a n d a	ಚ ಿ ದ ಾ ನ ಂ ದ
c h i l b i l a   j u n c t i o n	ಚ ಿ ಲ ್ ಬ ಿ ಲ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
c h i l d r e n ' s   l a u r e a t e	ಚ ಿ ಲ ್ ಡ ್ ರ ನ ್ ಸ ್   ಲ ಾ ರ ೀ ಟ ್
c h i l e	ಚ ಿ ಲ ಿ
c h i n c h p a d a	ಚ ಿ ಂ ಚ ಪ ಾ ಡ ಾ
c h i r a a g   k a h a n   r o s h n i   k a h a n	ಚ ಿ ರ ಾ ಗ ್   ಕ ಹ ಾ   ರ ೋ ಶ ನ ಿ   ಕ ಹ ಾ
c h i t r a l	ಚ ಿ ತ ್ ರ ಲ ್
c h i t r a s e n	ಚ ಿ ತ ್ ರ ಸ ೇ ನ ್
c h i t t a u r g a r h	ಚ ಿ ತ ್ ತ ಾ ರ ್ ‌ ಗ ಢ ್
c h o k i   s o r a t h	ಚ ೋ ಕ ಿ   ಸ ೋ ರ ಥ ್
c h r i s   p r i n g l e	ಕ ್ ರ ಿ ಸ ್   ಪ ್ ರ ಿ ಂ ಗ ಲ ್
c h r i s t   t h e   k i n g   l u t h e r a n	ಕ ್ ರ ಿ ಸ ್ ಟ ್   ದ   ಕ ಿ ಂ ಗ ್   ಲ ು ಥ ೆ ರ ಾ ನ ್
c h r i s t i a n	ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
c h r i s t i n e	ಕ ್ ರ ಿ ಸ ್ ಟ ೀ ನ ್
c h u b u   e l e c t r i c   p o w e r	ಚ ು ಬ ು   ಎ ಲ ೆ ಕ ್ ಟ ್ ರ ಿ ಕ ್   ಪ ವ ರ ್
c i c e l y	ಸ ಿ ಸ ಿ ಲ ಿ
c i r o c c o	ಸ ಿ ರ ೋ ಕ ೋ
c i s s y	ಸ ಿ ಸ ್ ಸ ಿ
c l a u d e   h e n d e r s o n	ಕ ್ ಲ ಾ ಡ ್   ಹ ೆ ಂ ಡ ರ ್ ಸ ನ ್
c o d i a c	ಕ ೊ ಡ ೈ ಕ ್
c o g n i z a n t	ಕ ೋ ಗ ್ ನ ೈ ಸ ೆ ಂ ಟ ್
c o l o u r   c h e m	ಕ ಲ ರ ್   ಕ ೆ ಮ ್
c o m m e n c e m e n t   b a y	ಕ ಮ ೆ ನ ್ ಸ ್ ‌ ಮ ೆ ಂ ಟ ್   ಬ ೇ
c o n a g r a   f o o d s	ಕ ೊ ನ ಾ ಗ ್ ರ ಾ   ಫ ು ಡ ್ ಸ ್
c o n n l e y	ಕ ಾ ನ ್ ಲ ೀ
c o n t i n e n t a l	ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್
c o n t i n e n t a l   t a n g o	ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್   ಟ ಾ ಂ ಗ ೊ
c o r d o b a	ಕ ೊ ರ ್ ಡ ೋ ಬ ಾ
c o t t o n - e y e d - j o e	ಕ ಾ ಟ ನ ್ - ಐ ಡ ್ - ಜ ೋ
c o u n t r y   w e s t e r n   t w o - s t e p	ಕ ಂ ಟ ್ ರ ಿ   ವ ೆ ಸ ್ ಟ ್ ರ ನ ್   ಟ ೂ - ಸ ್ ಟ ೆ ಪ ್
c r e i g h t o n	ಕ ್ ರ ೈ ಟ ನ ್
c r o w n h i l l   f o r t	ಕ ್ ರ ೌ ನ ್ ‌ ಹ ಿ ಲ ್   ಫ ೋ ರ ್ ಟ ್
c r y p t o l o g i c	ಕ ್ ರ ಿ ಪ ್ ಟ ೋ ಲ ಾ ಜ ಿ ಕ ್
c u r t l y   a m b r o s e	ಕ ರ ್ ಟ ್ ಲ ಿ   ಅ ಂ ಬ ್ ರ ೋ ಸ ್
d a a m i n	ದ ಾ ಮ ನ ್
d a b h a u r a	ದ ಾ ಭ ೌ ರ ಾ
d a d w a l	ಡ ಡ ವ ಾ ಲ ್
d a k h a	ದ ಾ ಖ ಾ
d a k u   r a n i   h i m m a t w a l i	ಡ ಾ ಕ ೂ   ರ ಾ ಣ ಿ   ಹ ಿ ಮ ್ ಮ ತ ್ ‌ ವ ಾ ಲ ಿ
d a l e r	ದ ಲ ೆ ರ ್
d a m m i k a   p r a s a d	ಡ ಮ ್ ಮ ಿ ಕ   ಪ ್ ರ ಸ ಾ ದ ್
d a m o h	ಡ ಾ ಮ ೋ
d a m o h	ದ ಮ ೋ ಹ ್
d a n c e   d a n c e	ಡ ಾ ನ ್ ಸ ್   ಡ ಾ ನ ್ ಸ ್
d a s h e r	ಡ ್ ಯ ಾ ಶ ರ ್
d a v e   c a l l a g h a n	ಡ ೇ ವ ್   ಕ ಾ ಲ ಘ ನ ್
d a v i d   c a p e l	ಡ ೇ ವ ಿ ಡ ್   ಕ ೇ ಪ ೆ ಲ ್
d e e p a n w i t a	ದ ೀ ಪ ಾ ನ ್ ವ ಿ ತ
d e e p a n w i t a	ದ ೀ ಪ ಾ ನ ್ ವ ಿ ತ ಾ
d e k a p a m	ಡ ೆ ಕ ಾ ಪ ಮ ್
d e m e t r i a	ಡ ೆ ಮ ಿ ಟ ್ ರ ಯ ಾ
d e r e k   s t i r l i n g	ಡ ೆ ರ ೆ ಕ ್   ಸ ್ ಟ ರ ್ ಲ ಿ ಂ ಗ ್
d e r r i c k	ಡ ೆ ರ ಿ ಕ ್
d e s p i n a	ಡ ೆ ಸ ್ ಪ ಿ ನ ಾ
d e u e l	ಡ ಿ ಯ ೊ ಲ ್
d e v a s h e e s h	ದ ೇ ವ ಶ ೀ ಶ ್
d e v a v a r y a	ದ ೇ ವ ವ ರ ್ ಯ
d e v n a t h	ದ ೇ ವ ನ ಾ ಥ ್
d h a k i y a h	ಧ ಾ ಕ ಿ ಯ ಾ
d h a l e s h w a r i	ಧ ಾ ಲ ೇ ಶ ್ ವ ರ ಿ
d h a m	ಧ ಾ ಮ ್
d h a m i	ಧ ಾ ಮ ಿ
d h a m k e e	ಧ ಮ ಕ ಿ
d h a n y a	ಧ ನ ್ ಯ ಾ
d h a r m a n a n d	ಧ ರ ್ ಮ ಾ ನ ಂ ದ ್
d h i r e n	ಧ ೀ ರ ೇ ನ ್
d h o b l e	ದ ೋ ಬ ್ ಲ ೆ
d h u m r a v a r n	ಧ ು ಮ ್ ‌ ರ ಾ ವ ರ ್ ನ ್
d h u r i   j u n c t i o n	ಧ ು ರ ೀ   ಜ ಂ ಕ ್ ಷ ನ ್
d i c k   c h a n e y	ಡ ಿ ಕ ್   ಚ ೆ ನ ೀ
d i l l o n	ಡ ಿ ಲ ್ ಲ ೊ ನ ್
d i n d i g u l   m a n n a r   t h i r u m a l a i	ದ ಿ ಂ ಡ ಿ ಗ ಲ ್   ಮ ನ ್ ನ ಾ ರ ್   ತ ಿ ರ ು ಮ ಲ ೈ
d i s a	ದ ಿ ಸ ಾ
d i w a n k h a v a t i	ದ ಿ ವ ಾ ನ ಖ ಾ ವ ತ ಿ
d n i e p e r	ಡ ೆ ನ ೀ ಪ ರ ್
d o   s h o l a y	ದ ೋ   ಶ ೋ ಲ ೆ
d o l l y   p a r t o n	ಡ ಾ ಲ ಿ   ಪ ಾ ರ ್ ಟ ನ ್
d o n   j o h n s o n	ಡ ಾ ನ ್   ಜ ಾ ನ ್ ಸ ನ ್
d o n i g a l	ದ ೊ ನ ಿ ಗ ಲ ್
d o n n e l l y	ಡ ಾ ನ ೆ ಲ ್ ಲ ಿ
d o o d h   k a   k a r z	ದ ೂ ಧ ್   ಕ ಾ   ಕ ರ ್ ಜ ಾ
d o o r   d o o r   p a a s   p a a s	ದ ೂ ರ ್   ದ ೂ ರ ್   ಪ ಾ ಸ ್   ಪ ಾ ಸ ್
d o o r   w a d i y o n   m e i n   k a h i n	ದ ೂ ರ ್   ವ ಾ ದ ಿ ಯ ೋ   ಮ ೇ   ಕ ಹ ೀ
d o t t y	ಡ ಾ ಟ ಿ
d o y e n	ಡ ೊ ಯ ನ ್
d r a c o	ಡ ್ ರ ್ ಯ ಾ ಕ ೊ
d r a p e r	ಡ ್ ರ ಾ ಪ ರ ್
d u e r	ಡ ು ವ ರ ್
d u n d l o d	ದ ು ಂ ದ ಲ ೋ ದ ್
d u n g a r   j u n c t i o n	ದ ು ಂ ಗ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d u n i y a   h a i   d i l   w a l o n   k i	ದ ು ನ ಿ ಯ ಾ   ಹ ೈ   ದ ಿ ಲ ವ ಾ ಲ ೋ   ಕ ೀ
d u n i y a   m e r i   j e b   m e i n	ದ ು ನ ಿ ಯ ಾ   ಮ ೇ ರ ೀ   ಜ ೇ ಬ ್   ಮ ೇ
d u r r a h	ದ ು ರ ಾ ಹ ್
d u s   l a k h	ದ ಸ ್   ಲ ಾ ಖ ್
e a r n e s t	ಅ ರ ್ ನ ೆ ಸ ್ ಟ ್
e a v a n	ಈ ವ ಾ ನ ್
e d g a r	ಎ ಡ ್ ಗ ರ ್
e e c k e r e n	ಎ ಚ ರ ೆ ನ ್
e k   b e c h a r a	ಏ ಕ ್   ಬ ೆ ಚ ಾ ರ ಾ
e k   r a a t	ಏ ಕ ್   ರ ಾ ತ ್
e l - n e f o u s	ಅ ಲ ್ - ನ ೆ ಫ ಸ ್
e l a a n	ಏ ಲ ಾ ನ ್
e l m o	ಎ ಲ ್ ಮ ೋ
e m b o u r g	ಎ ಂ ಬ ರ ್ ಗ ್
e m m l y	ಎ ಮ ್ ಲ ಿ
e s c o n d i d o	ಎ ಸ ್ ಕ ೋ ಂ ಡ ಿ ಡ ೊ
e v e r e a d y   i n d	ಎ ವ ರ ೆ ಡ ೀ   ಇ ಂ ಡ ್
f a a s l e	ಫ ಾ ಸ ಲ ೆ
f a q i r a h	ಫ ಕ ೀ ರ ಾ ಹ ್
f a r a s a t	ಫ ರ ಾ ಸ ತ ್
f a r e e d	ಫ ರ ೀ ದ ್
f a r l i n g t o n   r e d o u b t	ಫ ಾ ರ ್ ಲ ಿ ಂ ಗ ್ ಟ ನ ್   ರ ಿ ಡ ೌ ಟ ್
f a r r a r	ಫ ರ ಾ ರ ್
f a t i h	ಫ ತ ಿ
f a y s a l	ಫ ೈ ಜ ಲ ್
f e l l	ಫ ೆ ಲ ್
f i d e l i o	ಫ ಿ ಡ ೆ ಲ ಿ ಯ ೊ
f i n l a n d	ಫ ಿ ನ ್ ಲ ೆ ಂ ಡ ್
f i r d a w s	ಫ ಿ ರ ್ ದ ಾ ಸ ್
f o o l w a t i	ಫ ೂ ಲ ್ ‌ ವ ತ ಿ
f o r t   b a t t l e f o r d	ಫ ೋ ರ ್ ಟ ್   ಬ ್ ಯ ಾ ಟ ಲ ್ ‌ ಫ ೋ ರ ್ ಡ ್
f o r t   b i j   v u r e n	ಫ ೋ ರ ್ ಟ ್   ಬ ಿ ಜ ್   ವ ು ರ ೆ ನ ್
f o r t   b r a g g	ಫ ೋ ರ ್ ಟ ್   ಬ ್ ರ ್ ಯ ಾ ಗ ್
f o r t   c a l g a r y	ಫ ೋ ರ ್ ಟ ್   ಕ ಲ ್ ‌ ಗ ಾ ರ ೆ
f o r t   d o n e l s o n	ಫ ೋ ರ ್ ಟ ್   ಡ ೊ ನ ೆ ಲ ್ ಸ ನ ್
f o r t   h u n t	ಫ ೋ ರ ್ ಟ ್   ಹ ಂ ಟ ್
f o r t   l o v r i j e n a c	ಫ ೋ ರ ್ ಟ ್   ಲ ೌ ರ ಿ ಜ ೆ ನ ಕ ್
f o r t   t e j o n	ಫ ೋ ರ ್ ಟ ್   ತ ೆ ಜ ೋ ನ ್
f o r t   w o o l	ಫ ೋ ರ ್ ಟ ್   ವ ು ಲ ್
f r e d r i c a	ಫ ್ ರ ೆ ಡ ್ ರ ಿ ಕ ಾ
f u d a i l	ಫ ್ ಯ ೂ ಡ ೇ ಲ ್
f u j a i	ಫ ು ಜ ಾ ಯ ್
g a d a g   j u n c t i o n	ಗ ದ ಗ ್   ಜ ಂ ಕ ್ ಷ ನ ್
g a d r a   r o a d	ಗ ಾ ದ ರ ಾ   ರ ೋ ಡ ್
g a l a x i d i   m a r i t i m e   m u s e u m	ಗ ೆ ಲ ್ ಯ ಾ ಕ ್ ಸ ಿ ಡ ಿ   ಮ ೆ ರ ಿ ಟ ೈ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
g a l a x y   e n t e r t a i n m e n t	ಗ ್ ಯ ಾ ಲ ೆ ಕ ್ ಸ ಿ   ಎ ಂ ಟ ರ ್ ‌ ಟ ೈ ನ ್ ಮ ೆ ಂ ಟ ್
g a l o p	ಗ ್ ಯ ಾ ಲ ೊ ಪ ್
g a m b h i r i   r o a d	ಗ ಂ ಭ ೀ ರ ೀ   ರ ೋ ಡ ್
g a n a s h a k t i	ಜ ನ ಶ ಕ ್ ತ ಿ
g a n g a a	ಗ ಂ ಗ ಾ
g a n n a v a r a m	ಗ ನ ್ ನ ಾ ವ ರ ಮ ್
g a r h i   h a r s a r u	ಗ ರ ್ ಹ ಿ   ಹ ರ ಸ ಾ ರ ು
g a r r i s o n	ಗ ್ ಯ ಾ ರ ಿ ಸ ನ ್
g a r w a h	ಗ ರ ್ ವ ಾ
g a r y   k i r s t e n	ಗ ್ ಯ ಾ ರ ಿ   ಕ ರ ್ ಸ ್ ಟ ನ ್
g a t e s	ಗ ೇ ಟ ್ ಸ ್
g a u l o i s e	ಗ ೌ ಲ ೋ ಯ ್ ಸ ಿ
g a u s h a l a	ಗ ೌ ಶ ಾ ಲ ಾ
g a u t a m e e	ಗ ೌ ತ ಮ ಿ
g a y l o r d	ಗ ೆ ಲ ಾ ರ ್ ಡ ್
g e h r a y e e	ಗ ಹ ರ ಾ ಯ ಿ
g e m p l u s   i n t e r n a t i o n a l	ಜ ೆ ಮ ್ ‌ ಪ ್ ಲ ಸ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್
g e m s b o k	ಜ ೆ ಮ ್ ಸ ್ ‌ ಬ ೋ ಕ ್
g e o r g e   k o l b e   m u s e u m	ಜ ಾ ರ ್ ಜ ್   ಕ ೋ ಲ ್ ಬ ೇ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
g e r a l d   p e c k o v e r	ಗ ೆ ರ ಾ ಲ ್ ಡ ್   ಪ ೆ ಕ ೋ ವ ರ ್
g h a r	ಘ ರ ್
g h a r   g r i h a s t i	ಘ ರ ್   ಗ ೃ ಹ ಸ ್ ಥ ೀ
g h a u t h	ಗ ೌ ಥ ್
g h a y o o r	ಗ ಯ ೂ ರ ್
g h u t a y f	ಗ ು ತ ಾ ಯ ಫ ್
g i d h a u r	ಗ ಿ ಧ ಾ ರ ್
g i h l a n	ಗ ಿ ಲ ್ ಹ ನ ್
g l y n n i s	ಗ ್ ಲ ೆ ನ ್ ನ ಿ ಸ ್
g o d a a n	ಗ ೋ ದ ಾ ನ ್
g o d a v a r i   f e r t i l i z e r s   a n d   c h e m i c a l s	ಗ ೋ ದ ಾ ವ ರ ಿ   ಫ ರ ್ ಟ ಿ ಲ ೈ ಜ ರ ್ ಸ ್   ಅ ಂ ಡ ್   ಕ ೆ ಮ ಿ ಕ ಲ ್ ಸ ್
g o d b o l e	ಗ ೋ ಡ ಬ ೊ ಲ ೆ
g o l w a r p a t t i   r e s e r v o i r	ಗ ೋ ಲ ್ ವ ಾ ರ ್ ‌ ಪ ಟ ್ ಟ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
g o n d i a   j u n c t i o n	ಗ ೊ ಂ ಡ ಿ ಯ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
g o v i l k a r	ಗ ೋ ವ ಿ ಲ ್ ಕ ರ ್
g r a h a m   s t e v e n s o n	ಗ ್ ರ ಹ ಾ ಂ   ಸ ್ ಟ ೆ ವ ೆ ನ ್ ‌ ಸ ನ ್
g r e a t   b r i t a i n	ಗ ್ ರ ೇ ಟ ್   ಬ ್ ರ ಿ ಟ ನ ್
g r i m m e   p r e i s	ಗ ್ ರ ಿ ಮ ್ ಮ ಿ   ಫ ್ ರ ೀ ಸ ್
g r i z e l d a	ಗ ್ ರ ಿ ಜ ೆ ಲ ್ ಡ ಾ
g r o s z y	ಗ ್ ರ ಾ ಸ ಿ
g r o u p e   d a n o n e	ಗ ್ ರ ೂ ಪ ್   ಡ ೆ ನ ಾ ನ ್
g u f i c   b i o	ಗ ್ ರ ು ಫ ಿ ಕ ್   ಬ ಯ ೋ
g u j   h e a v y   c h e m	ಗ ು ಜ ್   ಹ ೆ ವ ಿ   ಕ ೆ ಮ ್
g u l a b h g a n j	ಗ ು ಲ ಾ ಭ ್ ‌ ಗ ಂ ಜ ್
g u l e d a g u d d a   r o a d	ಗ ು ಲ ೇ ದ ಗ ು ಡ ್ ಡ   ರ ೋ ಡ ್
g u n t u r	ಗ ು ಂ ಟ ೂ ರ ು
g u p t   s h a s t r a	ಗ ು ಪ ್ ತ ್   ಶ ಾ ಸ ್ ತ ್ ರ
g u r i y a	ಗ ು ರ ಿ ಯ ಾ
g u r j a s	ಗ ು ರ ಜ ಸ ್
g u r n e e t	ಗ ು ರ ು ನ ೀ ತ ್
g u r u d w a r a   b a u l i   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಬ ೌ ಲ ಿ   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   m a a l   t e k r i	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಮ ಾ ಲ ್   ಟ ೇ ಕ ್ ರ ಿ
g u r u d w a r a   t a a s h k a n d	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ತ ಾ ಶ ್ ‌ ಕ ಂ ಡ ್
g u y   w h i t t a l l	ಗ ಯ ್   ವ ಿ ಟ ್ ಟ ಾ ಲ ್
h a   h a   h e   h e   h o   h o	ಹ ಾ   ಹ ಾ   ಹ ಿ   ಹ ಿ   ಹ ು   ಹ ೂ
h a b a r i	ಹ ಾ ಬ ರ ಿ
h a d e e q a h	ಹ ದ ೀ ಕ ಾ
h a m a j o l e e	ಹ ಮ ಜ ೋ ಲ ಿ
h a m i s h   a n t h o n y	ಹ ಮ ೀ ಶ ್   ಅ ಂ ತ ೋ ನ ಿ
h a n m e e   p r e s b y t e r i a n	ಹ ಾ ನ ್ ಮ ೀ   ಪ ್ ರ ೆ ಸ ್ ಬ ಿ ಟ ೇ ರ ಿ ಯ ನ ್
h a n s f o r d	ಹ ್ ಯ ಾ ನ ್ ಸ ್ ‌ ಫ ೋ ರ ್ ಡ ್
h a n s t e   z a k h m	ಹ ಂ ಸ ್ ತ ೇ   ಜ ಖ ್ ಮ ್
h a r b h a j a n   s i n g h	ಹ ರ ್ ಭ ಜ ನ ್   ಸ ಿ ಂ ಗ ್
h a r n e t t	ಹ ಾ ರ ್ ನ ೆ ಟ ್
h a r r y   s .   t r u m a n	ಹ ್ ಯ ಾ ರ ಿ   ಎ ಸ ್ .   ಟ ್ ರ ೂ ಮ ನ ್
h a r v a r d   u n i v e r s i t y	ಹ ಾ ರ ್ ವ ರ ್ ಡ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
h a s a n t h a   f e r n a n d o	ಹ ಸ ಂ ತ ಾ   ಫ ರ ್ ನ ಾ ಂ ಡ ೊ
h a s i n a   m a a n   j a y e g i	ಹ ಸ ೀ ನ ಾ   ಮ ಾ ನ ್   ಜ ಾ ಯ ೆ ಗ ಿ
h a w a s	ಹ ವ ಸ ್
h a y a h	ಹ ಯ ಾ
h a y a t	ಹ ಯ ಾ ತ ್
h e e r a   p a n n a	ಹ ೀ ರ ಾ   ಪ ನ ್ ನ ಾ
h e k l a	ಹ ೆ ಕ ್ ಲ ಾ
h e l e n   k e l l e r	ಹ ೆ ಲ ೆ ನ ್   ಕ ೆ ಲ ್ ಲ ರ ್
h e n k e l	ಹ ೆ ಂ ಕ ೆ ಲ ್
h i n d u s t a a n e e	ಹ ಿ ಂ ದ ು ಸ ್ ತ ಾ ನ ೀ
h i n d u s t a n   k i   k a s a m	ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ್   ಕ ಿ   ಕ ಸ ಮ ್
h o l l y   h u n t e r	ಹ ಾ ಲ ಿ   ಹ ಂ ಟ ರ ್
h o r s e   s a n d   f o r t	ಹ ಾ ರ ್ ಸ ್   ಸ ್ ಯ ಾ ಂ ಡ ್   ಫ ೋ ರ ್ ಟ ್
h u j a y m a h	ಹ ು ಜ ೇ ಮ ಾ
h u m   p a n c h	ಹ ಮ ್   ಪ ಾ ಂ ಚ ್
h u m   r a h e   n a   h u m	ಹ ಮ ್   ರ ಹ ಿ   ನ ಾ   ಹ ಮ ್
h u m a m	ಹ ು ಮ ಾ ಮ ್
h u m s a y a	ಹ ಮ ್ ಸ ಾ ಯ ಾ
h u r d l e s	ಹ ರ ್ ಡ ಲ ್ ಸ ್
i a g o	ಇ ಯ ಾ ಗ ೋ
i d a h o	ಇ ಡ ಾ ಹ ೊ
i g n a t i u s	ಇ ಗ ್ ನ ೇ ಷ ಿ ಯ ಸ ್
i j a a z a t	ಇ ಜ ಾ ಜ ತ ್
i m m a n u e l   b a p t i s t	ಇ ಮ ್ ಯ ಾ ನ ು ಯ ೆ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
i m r a n   a b b a s	ಇ ಮ ್ ರ ಾ ನ ್   ಅ ಬ ್ ಬ ಾ ಸ ್
i n q u i l a b	ಇ ಂ ಕ ್ ವ ಿ ಲ ಾ ಬ ್
i p c a   l a b s	ಇ ಪ ್ ಕ ಾ   ಲ ್ ಯ ಾ ಬ ್ ಸ ್
i q b a l	ಇ ಕ ್ ಬ ಾ ಲ ್
i r s h a d	ಇ ರ ್ ಷ ಾ ದ ್
i s   p a a r   y a   u s   p a a r	ಇ ಸ ್   ಪ ಾ ರ ್   ಯ ಾ   ಉ ಸ ್   ಪ ಾ ರ ್
i s h a n i	ಇ ಶ ಾ ನ ಿ
i s l a m	ಇ ಸ ್ ಲ ಾ ಂ
i s l a m	ಇ ಸ ್ ಲ ಾ ಮ ್
i t a l y	ಇ ಟ ಲ ಿ
i t o   y o k a d o	ಇ ಟ ೋ   ಯ ಕ ಾ ಡ ೊ
j a b   p y a r   k i s e   s e   h o t a   h a i	ಜ ಬ ್   ಪ ್ ಯ ಾ ರ ್   ಕ ಿ ಸ ೀ   ಸ ೇ   ಹ ೋ ತ ಾ   ಹ ೈ
j a b a l p u r	ಜ ಬ ಲ ್ ಪ ು ರ ್
j a b i n	ಜ ಬ ಿ ನ ್
j a c o b i t e   r i s i n g   i n   s c o t l a n d	ಜ ಾ ಕ ೊ ಬ ೈ ಟ ್   ರ ೈ ಸ ಿ ಂ ಗ ್   ಸ ್ ಕ ಾ ಟ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
j a h a n	ಜ ಹ ಾ ನ ್
j a i   b a n g l a d e s h	ಜ ೈ   ಬ ಾ ಂ ಗ ್ ಲ ಾ ದ ೇ ಶ ್
j a i p u r	ಜ ೈ ಪ ು ರ
j a k h a d	ಜ ಾ ಖ ಡ ್
j a l   m a h a l	ಜ ಲ ್   ಮ ಹ ಲ ್
j a l a d h i p	ಜ ಲ ದ ೀ ಪ ್
j a m e s   f r a n k l i n	ಜ ೇ ಮ ್ ಸ ್   ಫ ್ ರ ಾ ಂ ಕ ್ ಲ ಿ ನ ್
j a m e s   k i r t l e y	ಜ ೇ ಮ ್ ಸ ್   ಕ ಿ ರ ್ ಟ ್ ಲ ೆ
j a m e s   w h i t a k e r	ಜ ೇ ಮ ್ ಸ ್   ವ ್ ಹ ಿ ಟ ಾ ಕ ೇ ರ ್
j a n a m   j a n a m	ಜ ನ ಮ ್   ಜ ನ ಮ ್
j a n t a   h a w a l d a a r	ಜ ನ ತ ಾ   ಹ ವ ಲ ದ ಾ ರ ್
j a s r a h	ಜ ಸ ್ ರ ಾ
j a v e d   o m a r	ಜ ಾ ವ ೇ ದ ್   ಒ ಮ ರ ್
j a y a n a n d a   w a r n a w e e r a	ಜ ಯ ಾ ನ ಂ ದ   ವ ರ ್ ಣ ವ ೀ ರ
j a y a s i n h	ಜ ಯ ಸ ಿ ಂ ಹ
j e e n a   h a i   p y a r   m e i n	ಜ ೀ ನ ಾ   ಹ ೈ   ಪ ್ ಯ ಾ ರ ್   ಮ ೆ
j e e n a   y a h a n	ಜ ೀ ನ ಾ   ಯ ಹ ಾ
j e e v a n   s a t h i	ಜ ೀ ವ ನ ್   ಸ ಾ ಥ ಿ
j e r m a i n e   l a w s o n	ಜ ರ ್ ಮ ೈ ನ ್   ಲ ಾ ಸ ನ ್
j h a m e l a	ಝ ಮ ೇ ಲ ಾ
j h o o m e r	ಝ ೂ ಮ ರ ್
j h o o t a   k a h i n   k a	ಝ ೂ ಠ ಾ   ಕ ಹ ೀ   ಕ ಾ
j h u m r o o	ಝ ು ಮ ರ ು
j i n i t e s h n a r	ಜ ಿ ನ ಿ ತ ೇ ಶ ನ ರ ್
j i r a i r	ಜ ಿ ರ ೈ ರ ್
j o h a n   s t r a u s   b a t c h	ಜ ೋ ಹ ಾ ನ ್   ಸ ್ ಟ ್ ರ ೌ ಸ ್   ಬ ್ ಯ ಾ ಚ ್
j o h a r   i n   k a s h m i r	ಜ ೋ ಹ ರ ್   ಇ ನ ್   ಕ ಾ ಶ ್ ಮ ೀ ರ ್
j o h n   m a g u i r e	ಜ ಾ ನ ್   ಮ ಾ ಗ ು ರ ್
j o l a	ಜ ೋ ಲ ಾ
j o s e p h   s t a l i n	ಜ ೋ ಸ ೆ ಫ ್   ಸ ್ ಯ ಾ ಲ ಿ ನ ್
j w a r   b h a t a	ಜ ್ ವ ಾ ರ ್   ಭ ಾ ಟ ಾ
j y o t i r m o y e e	ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಮ ಯ ಿ
k a a l a h a r	ಕ ಾ ಲ ಹ ರ
k a i l	ಕ ೈ ಲ ್
k a i l e y	ಕ ೈ ಲ ೆ
k a m i l	ಕ ಮ ಿ ಲ ್
k a m i l	ಕ ಮ ೀ ಲ ್
k a m r a j	ಕ ಾ ಮ ರ ಾ ಜ ್
k a m y a b	ಕ ಾ ಮ ್ ಯ ಾ ಬ ್
k a n   k a n   m e n   b h a g w a n	ಕ ಣ ್   ಕ ಣ ್   ಮ ೆ   ಭ ಗ ್ ವ ಾ ನ ್
k a n a d	ಕ ಾ ನ ಡ
k a n p u r i	ಕ ಾ ನ ಪ ು ರ ಿ
k a n t a	ಕ ಾ ಂ ತ ಾ
k a p i s h	ಕ ಪ ೀ ಶ
k a r a n	ಕ ರ ಣ ್
k a r i m g a n j	ಕ ರ ೀ ಂ ಗ ಂ ಜ ್
k a r t a r	ಕ ರ ್ ತ ಾ ರ ್
k a v t h e k a r	ಕ ಾ ವ ್ ತ ೇ ಕ ರ ್
k e a n u   r e e v e s	ಕ ೀ ನ ು   ರ ೀ ವ ್ ಸ ್
k e i t h   s e m p l e	ಕ ೀ ತ ್   ಸ ೆ ಂ ಪ ಲ ್
k e n   r u t h e r f o r d	ಕ ೆ ನ ್   ರ ದ ರ ್ ‌ ಫ ರ ್ ಡ ್
k e s h g a d i y a	ಕ ೇ ಶ ಗ ಢ ಿ ಯ ಾ
k e s l e r	ಕ ೆ ಸ ್ ಲ ರ ್
k e y a n n a	ಕ ೆ ಯ ಾ ನ ಾ
k h a l i d	ಖ ಾ ಲ ಿ ದ ್
k h a l i l	ಖ ಲ ೀ ಲ ್
k h a n   d o s t	ಖ ಾ ನ ್   ದ ೋ ಸ ್ ತ ್
k h a n u j a	ಖ ನ ೂ ಜ ಾ
k h a r g a	ಖ ರ ್ ಗ ಾ
k h i n g a n	ಖ ಿ ಂ ಗ ನ ್
k h o o n   k i   t a k k a r	ಖ ೂ ನ ್   ಕ ಿ   ತ ಕ ್ ಕ ರ ್
k h o o n i   j a d u g a r	ಖ ೂ ನ ್   ಜ ಾ ದ ೂ ಗ ರ ್
k h u d g a r z	ಖ ು ದ ಗ ರ ್ ಜ ್
k h u s h e e	ಖ ು ಷ ೀ
k i n g s t o n	ಕ ಿ ಂ ಗ ್ ‌ ಸ ್ ಟ ನ ್
k i n s h a s a	ಕ ಿ ನ ್ ಶ ಾ ಸ ಾ
k i r k a n	ಕ ಿ ರ ್ ಕ ನ ್
k o d a g a n a r   r e s e r v o i r	ಕ ೊ ಡ ಂ ಗ ನ ಾ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k o s s u t h   p r i z e	ಕ ೋ ಸ ು ತ ್   ಪ ್ ರ ೈ ಜ ್
k r i s h n a m u r a r i	ಕ ೃ ಷ ್ ಣ ಮ ು ರ ಾ ರ ಿ
k r i s t e n	ಕ ್ ರ ಿ ಸ ್ ಟ ನ ್
k r o d h i	ಕ ್ ರ ೋ ಧ ಿ
k r o n a	ಕ ್ ರ ೋ ನ ಾ
k r o n e	ಕ ್ ರ ೋ ನ ್
k u d r e m u k h	ಕ ು ದ ು ರ ೆ ಮ ು ಖ ್
k u l l u	ಕ ು ಲ ್ ಲ ು
k u r t	ಕ ು ರ ್ ಟ ್
k u s h a l	ಕ ು ಶ ಲ
k y l e m o r e	ಕ ೈ ಲ ್ ‌ ಮ ೂ ರ ್
l a a l a a	ಲ ಾ ಲ ಾ
l a a l e e	ಲ ಾ ಲ ೀ
l a c k   w a l e s a	ಲ ್ ಯ ಾ ಕ ್   ವ ೆ ಲ ೇ ಸ ಾ
l a d k e   b a a p   s e   b a d h   k e	ಲ ಡ ಕ ೆ   ಬ ಾ ಪ ್   ಸ ೆ   ಬ ಢ ್   ಕ ೆ
l a d k i	ಲ ಡ ಕ ಿ
l a f a r g e	ಲ ಫ ಾ ರ ್ ಗ ್
l a i l a	ಲ ೈ ಲ ಾ
l a k s h m e e k a a n t	ಲ ಕ ್ ಷ ್ ಮ ೀ ಕ ಾ ಂ ತ ್
l a l   b a t t i	ಲ ಾ ಲ ್   ಬ ತ ್ ತ ಿ
l a l i t a d i t y a	ಲ ಲ ಿ ತ ಾ ದ ಿ ತ ್ ಯ
l a n d m a r k   u n i t e d   m e t h o d i s t	ಲ ್ ಯ ಾ ಂ ಡ ್ ‌ ಮ ಾ ರ ್ ಕ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ಡ ಿ ಸ ್ ಟ ್
l a r r y   k i n g	ಲ ್ ಯ ಾ ರ ಿ   ಕ ಿ ಂ ಗ ್
l a u r i e   w i l l i a m s	ಲ ಾ ರ ೀ   ವ ಿ ಲ ಿ ಯ ಮ ್ ಸ ್
l a x m a n   s i v a r a m a k r i s h n a n	ಲ ಕ ್ ಷ ್ ಮ ಣ   ಶ ಿ ವ ರ ಾ ಮ ಕ ೃ ಷ ್ ಣ
l a x m i   s h u k l a	ಲ ಕ ್ ಷ ್ ಮ ಿ   ಶ ು ಕ ್ ಲ ಾ
l e e d s	ಲ ೀ ಡ ್ ಸ ್
l e e d s   m e t r o p o l i t a n   u n i v e r s i t y	ಲ ೀ ಡ ್ ಸ ್   ಮ ೆ ಟ ್ ರ ೋ ಪ ಾ ಲ ಿ ಟ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
l e m p i r a	ಲ ೆ ಂ ಪ ಿ ರ ಾ
l e o p o l d	ಲ ಿ ಯ ೋ ಪ ೋ ಲ ್ ಡ ್
l i s b o n	ಲ ಿ ಸ ್ ಬ ನ ್
l o v e   a n d   m u r d e r	ಲ ವ ್   ಅ ಂ ಡ ್   ಮ ರ ್ ಡ ರ ್
l u b a n a	ಲ ು ಬ ಾ ಣ ಾ
l u c i e	ಲ ೂ ಸ ಿ
l u d h i a n w i	ಲ ೂ ಧ ಿ ಯ ಾ ನ ವ ಿ
l u n g l e i	ಲ ು ಂ ಗ ್ ಲ ೈ
l u t	ಲ ು ತ ್
l u t e	ಲ ೂ ಟ ್
l u x e m b o u r g	ಲ ಕ ್ ಸ ೆ ಂ ಬ ರ ್ ಗ ್
m a a   k a   p y a r	ಮ ಾ   ಕ ಾ   ಪ ್ ಯ ಾ ರ ್
m a a i n k a r	ಮ ಾ ನ ಿ ಕ ರ ್
m a a l a a	ಮ ಾ ಲ ಾ
m a a t e	ಮ ಾ ಟ ೆ
m a a t e	ಮ ಾ ತ ೆ
m a a t i   b a l i d a n   k i	ಮ ಾ ಟ ಿ   ಬ ಲ ಿ ದ ಾ ನ ್   ಕ ಿ
m a d h u l e k h a	ಮ ಧ ು ಲ ೇ ಖ ಾ
m a d h y a   p r a d e s h	ಮ ಧ ್ ಯ ಪ ್ ರ ದ ೇ ಶ
m a d l i e n a   t o w e r   f o r t	ಮ ಡ ್ ಲ ಿ ನ ಾ   ಟ ವ ರ ್   ಫ ೋ ರ ್ ಟ ್
m a d r a s   a l u m i n i u	ಮ ದ ್ ರ ಾ ಸ ್   ಅ ಲ ್ ಯ ು ಮ ಿ ನ ಿ ಯ ಂ
m a h a b a l	ಮ ಹ ಾ ಬ ಲ ್
m a h a g a n a p a t i	ಮ ಹ ಾ ಗ ಣ ಪ ತ ಿ
m a h a m a y a	ಮ ಹ ಾ ಮ ಾ ಯ ಾ
m a n a g e r	ಮ ೇ ನ ೇ ಜ ರ ್
m a n g a t a r a a m	ಮ ಂ ಗ ತ ರ ಾ ಮ ್
m a n j u r a l   i s l a m   r a n a	ಮ ಂ ಜ ು ರ ಲ ್   ಇ ಸ ್ ಲ ಾ ಂ   ರ ಾ ಣ ಾ
m a n p r a s a d	ಮ ನ ಪ ್ ರ ಸ ಾ ದ ್
m a n s u r a h	ಮ ನ ್ ಸ ೂ ರ ಾ
m a n z i l e n   a u r   b h i   h a i n	ಮ ನ ್ ಜ ಿ ಲ ೇ   ಔ ರ ್   ಭ ೀ   ಹ ೈ
m a r i e t t a	ಮ ರ ಿ ಯ ಟ ಾ
m a r i m b a s	ಮ ರ ಿ ಂ ಬ ಸ ್
m a r l o n   v o n h a g t	ಮ ಾ ರ ್ ಲ ನ ್   ವ ಾ ನ ಾ ಟ ್
m a r s h a	ಮ ಾ ರ ್ ಶ ಾ
m a r s h a   c l a r k	ಮ ಾ ರ ್ ಶ ಾ   ಕ ್ ಲ ಾ ರ ್ ಕ ್
m a r t i n   h a r p e r t z o o n   t r o m p	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಹ ಾ ರ ್ ಪ ೆ ರ ್ ಟ ್ ಸ ್ ‌ ಜ ೂ ನ ್   ಟ ್ ರ ಾ ಂ ಮ ್ ಪ ್
m a r t y n   m o x o n	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಮ ಾ ಕ ್ ಸ ನ ್
m a r v i n	ಮ ಾ ರ ್ ವ ಿ ನ ್
m a s h k o o r	ಮ ಶ ಕ ೂ ರ ್
m a s h o o d a h	ಮ ಶ ಹ ೂ ದ ಾ
m a s s e n h o v e n	ಮ ಾ ಸ ೆ ನ ್ ‌ ಹ ೋ ವ ನ ್
m a t i l d a	ಮ ಟ ಿ ಲ ್ ದ ಾ
m a t k a r	ಮ ಾ ಟ ್ ಕ ರ ್
m a t k a r	ಮ ಾ ತ ್ ಕ ರ ್
m a t w a l a	ಮ ತ ವ ಾ ಲ ಾ
m a w d u d	ಮ ಾ ವ ್ ‌ ದ ು ದ ್
m a w s i l	ಮ ಾ ವ ಸ ಿ ಲ ್
m e d a l   f o r   h e r o i s m   i n   s i l v e r	ಮ ೆ ಡ ಲ ್   ಫ ಾ ರ ್   ಹ ೀ ರ ೋ ಯ ಿ ಸ ಮ ್   ಇ ನ ್   ಸ ಿ ಲ ್ ವ ರ ್
m e d a l   o f   t h e   o r d e r   o f   m e r i t   f o r   t h e   f a t h e r l a n d	ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ದ   ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಮ ೆ ರ ಿ ಟ ್   ಫ ಾ ರ ್   ದ   ಫ ಾ ದ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
m e e r u t	ಮ ೀ ರ ತ ್
m e g h a n	ಮ ೇ ಘ ನ ್
m e k h a l a a d r i j a a	ಮ ೇ ಖ ಲ ಾ ದ ್ ರ ಿ ಜ ಾ
m e l l e t t e	ಮ ೆ ಲ ೆ ಟ ್
m e m o r i a l   c u p	ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಕ ಪ ್
m e r a   d e s h   m e r a   d h a r a m	ಮ ೇ ರ ಾ   ದ ೇ ಶ ್   ಮ ೆ ರ ಾ   ಧ ರ ್ ಮ ್
m e x i c a n   o r d e r   o f   t h e   a z t e c   e a g l e	ಮ ೆ ಕ ್ ಸ ಿ ಕ ನ ್   ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಆ ಝ ್ ಟ ೆ ಕ ್   ಈ ಗ ಲ ್
m i c h e l	ಮ ೈ ಕ ೆ ಲ ್
m i c o	ಮ ೈ ಕ ೊ
m i m a r	ಮ ಿ ಮ ರ ್
m i r c h   m a s a l a	ಮ ಿ ರ ್ ಚ ್   ಮ ಸ ಾ ಲ ಾ
m i t c h	ಮ ಿ ಚ ್
m o g a d i s h u	ಮ ೊ ಗ ಾ ದ ಿ ಶ ು
m o i r a	ಮ ೋ ಯ ಿ ರ ಾ
m o n i c a   l e w i n s k y	ಮ ೋ ನ ಿ ಕ ಾ   ಲ ೆ ವ ಿ ನ ್ ಸ ್ ಕ ಿ
m o r s e	ಮ ಾ ರ ್ ಸ ೆ
m o r s e	ಮ ೋ ರ ್ ಸ ೆ
m o r t y	ಮ ೋ ರ ್ ಟ ಿ
m r a g e ^ d r	ಮ ೃ ಗ ೇ ಂ ದ ್ ರ
m u d r i s	ಮ ು ದ ್ ರ ಿ ಸ ್
m u h a f i z	ಮ ು ಹ ಾ ಫ ಿ ಜ ್
m u h i b	ಮ ು ಹ ಿ ಬ ್
m u j h e   v a c h a n   d o	ಮ ು ಝ ೆ   ವ ಚ ನ ್   ದ ೋ
m u n e e b	ಮ ು ನ ೀ ಬ ್
m u n i c h	ಮ ್ ಯ ೂ ನ ಿ ಚ ್
m u q a b a l a	ಮ ು ಕ ಾ ಬ ಲ ಾ
m u r a r i l a l	ಮ ು ರ ಾ ರ ಿ ಲ ಾ ಲ ್
m u r c h i s o n   f a l l s	ಮ ು ರ ್ ಚ ಿ ಸ ನ ್   ಫ ಾ ಲ ್ ಸ ್
m u r d e r   i n   c i r c u s	ಮ ರ ್ ಡ ರ ್   ಇ ನ ್   ಸ ರ ್ ಕ ಸ ್
m u r l i w a l a	ಮ ು ರ ಲ ೀ ವ ಾ ಲ ಾ
m u s t a n e e r	ಮ ು ಸ ್ ತ ಾ ನ ೀ ರ ್
m u z u m d a r	ಮ ು ಝ ು ಂ ದ ಾ ರ ್
m y t h i l i	ಮ ೈ ಥ ಿ ಲ ಿ
n a a c h   u t h a   s a n s a r	ನ ಾ ಚ ್   ಉ ಠ ಾ   ಸ ನ ್ ಸ ಾ ರ ್
n a a g   p a n c h a m i	ನ ಾ ಗ ್   ಪ ಂ ಚ ಮ ಿ
n a a m	ನ ಾ ಮ ್
n a a m i   c h o r	ನ ಾ ಮ ಿ   ಚ ೋ ರ ್
n a d e e m	ನ ದ ೀ ಮ ್
n a g i n d e r	ನ ಗ ಿ ಂ ದ ರ ್
n a g i n d e r	ನ ಗ ೀ ಂ ದ ರ ್
n a i   b a a t	ನ ೈ   ಬ ಾ ತ ್
n a j m e d d i n   r a z i	ನ ಜ ್ ಮ ೆ ದ ್ ದ ೀ ನ ್   ರ ಾ ಜ ಿ
n a n	ನ ನ ್
n a n d a l a a l	ನ ಂ ದ ಲ ಾ ಲ ್
n a r e n _ d a r	ನ ರ ೇ ಂ ದ ರ ್
n a r s i   b h a g a t	ನ ಾ ರ ಸ ೀ   ಭ ಗ ತ ್
n a s h t a r	ನ ಶ ್ ತ ರ ್
n a t i o n a l   a r t   g a l l e r y   a n d   a l e x a n d r o s   s o u t z o s   m u s e u m	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಆ ರ ್ ಟ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ   ಅ ಂ ಡ ್   ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ್ ರ ೋ ಸ ್   ಸ ು ಝ ಾ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
n a t i o n a l   m u s e u m   o f   a m e r i c a n   i n d i a n	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಅ ಮ ೇ ರ ಿ ಕ ನ ್   ಇ ಂ ಡ ಿ ಯ ನ ್
n a t i q	ನ ತ ೀ ಕ ್
n a t r o n a	ನ ೆ ಟ ್ ರ ೋ ನ ಾ
n a u k a r	ನ ೌ ಕ ರ ್
n e e p a	ನ ೀ ಪ ಾ
n e r y s	ನ ೆ ರ ಿ ಸ ್
n e w   k e n t	ನ ್ ಯ ೂ   ಕ ೆ ಂ ಟ ್
n e w   s p r i n g s   c h r i s t i a n	ನ ್ ಯ ೂ   ಸ ್ ಪ ್ ರ ಿ ಂ ಗ ್ ಸ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
n i c h o l a s   f i n a n c i a l	ನ ಿ ಕ ೊ ಲ ಸ ್   ಫ ೈ ನ ಾ ನ ್ ಷ ಿ ಯ ಲ ್
n i r m o h i	ನ ಿ ರ ್ ಮ ೋ ಹ ಿ
n i s h a d	ನ ಿ ಶ ಾ ದ ್
n i s h o k	ನ ಿ ಶ ೋ ಕ ್
n i y a t i	ನ ಿ ಯ ತ ಿ
n i z a m u d d i n   a u l i y a	ನ ಿ ಜ ಾ ಮ ು ದ ್ ದ ೀ ನ ್   ಔ ಲ ಿ ಯ ಾ
n o r e e n	ನ ೊ ರ ೀ ನ ್
n o r w a y	ನ ಾ ರ ್ ವ ೆ
n u m a	ನ ು ಮ ಾ
n u n c i o	ನ ು ನ ್ ಸ ಿ ಯ ೊ
n u w a n   k u l a s e k a r a	ನ ು ವ ಾ ನ ್   ಕ ು ಲ ಶ ೇ ಖ ರ
o   j a n e   w a l e	ಓ   ಜ ಾ ನ ೆ   ವ ಾ ಲ ೆ
o   p a n c h h i	ಓ   ಪ ಂ ಛ ೀ
o b a i d u r   r e h m a n	ಒ ಬ ೆ ದ ು ರ ್   ರ ಹ ್ ಮ ಾ ನ ್
o c o n t o	ಅ ಕ ೋ ಂ ಟ ೋ
o g l e	ಓ ಗ ್ ಲ ೆ
o m j a	ಓ ಮ ್ ಜ ಾ
o n e   c h a s e   m a n h a t t a n   p l a z a	ಒ ನ ್   ಚ ೇ ಸ ್   ಮ ್ ಯ ಾ ನ ್ ‌ ಹ ಾ ಟ ನ ್   ಪ ್ ಲ ಾ ಜ ಾ
o n e - s t e p	ಒ ನ ್ - ಸ ್ ಟ ೆ ಪ ್
o o n c h i   h a v e l i	ಊ ಂ ಚ ೆ   ಹ ವ ೇ ಲ ಿ
o p i n d e r	ಓ ಪ ಿ ಂ ಡ ರ ್
o p t i m a l   g r o u p	ಆ ಪ ್ ಟ ಿ ಮ ಲ ್   ಗ ್ ರ ೂ ಪ ್
o r d e r   o f   a v i z	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಅ ವ ಿ ಜ ್
o r d e r   o f   s a i n t   g e o r g e	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಸ ೇ ಂ ಟ ್   ಜ ಾ ರ ್ ಜ ್
o r d e r   o f   s c i e n t i f i c   a n d   t e c h n o l o g i c a l   m e r i t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಸ ೈ ಂ ಟ ಿ ಫ ಿ ಕ ್   ಆ ಂ ಡ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಾ ಜ ಿ ಕ ಲ ್   ಮ ೆ ರ ಿ ಟ ್
o r d e r   o f   t h e   d u t c h   l i o n	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಡ ಚ ್   ಲ ಯ ನ ್
o r d e r   o f   t h e   p h o e n i x	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಫ ೋ ನ ಿ ಕ ್ ಸ ್
o r s o n   w a l e s	ಓ ರ ್ ಸ ಾ ನ ್   ವ ೇ ಲ ್ ಸ ್
o s m o n d	ಆ ಸ ್ ಮ ಂ ಡ ್
o s w a l d   v e b l e n   p r i z e   i n   g e o m e t r y	ಆ ಸ ್ ವ ರ ್ ಡ ್   ವ ೆ ಬ ್ ಲ ನ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ಜ ಾ ಮ ಿ ಟ ್ ರ ಿ
p a n n a l a l   g h o s h	ಪ ನ ್ ನ ಾ ಲ ಾ ಲ ್   ಘ ೋ ಷ ್
p a n t a n a l   m a t o g r o s s e n s e	ಪ ಂ ಟ ಾ ನ ಲ ್   ಮ ಟ ಾ ಗ ್ ರ ೋ ಸ ್ ಸ ೆ ನ ್ ಸ ಿ
p a r a m e s h	ಪ ರ ಮ ೇ ಶ
p a r a v a s u	ಪ ರ ವ ಾ ಸ ು
p a r i k s h i t	ಪ ರ ೀ ಕ ್ ಷ ಿ ತ ್
p a r i m a l	ಪ ರ ಿ ಮ ಳ ್
p a r t h a p r a t i m	ಪ ಾ ರ ್ ಥ ಪ ್ ರ ತ ಿ ಮ ್
p a t i   p a w a n	ಪ ತ ಿ   ಪ ಾ ವ ನ ್
p a t t y	ಪ ್ ಯ ಾ ಟ ಿ
p a w a n	ಪ ವ ನ ್
p a y a l   k i   j h a n k a r	ಪ ಾ ಯ ಲ ್   ಕ ಿ   ಝ ನ ಕ ಾ ರ ್
p e e t a a	ಪ ೀ ತ ಾ
p e e t a a b h	ಪ ೀ ತ ಾ ಭ ್
p e p i n	ಪ ೆ ಪ ಿ ನ ್
p e t e r   t a y l o r	ಪ ೀ ಟ ರ ್   ಟ ೇ ಲ ರ ್
p e t r o n a s   t o w e r   2	ಪ ೆ ಟ ್ ರ ೋ ನ ಾ ಸ ್   ಟ ವ ರ ್   2
p h i l i p p a	ಪ ಿ ಲ ಿ ಪ ್ ಪ ಾ
p h i l i p s   i n d i a	ಫ ಿ ಲ ಿ ಪ ್ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
p h i r   a y a   t o o f a n	ಫ ಿ ರ ್   ಆ ಯ ಾ   ತ ೂ ಫ ಾ ನ ್
p h i r o z a	ಫ ಿ ರ ೋ ಜ ಾ
p i c o   d e   o r i z a b a	ಪ ಿ ಕ ೊ   ಡ ಿ   ಒ ರ ಿ ಜ ಾ ಬ ಾ
p i n d i	ಪ ಿ ಂ ಡ ಿ
p i r a t e n p r i s e t	ಪ ಿ ರ ಾ ಟ ೆ ನ ್ ‌ ಪ ್ ರ ಿ ಸ ೆ ಟ ್
p i r e l l i   a w a r d	ಪ ಿ ರ ೆ ಲ ೀ   ಅ ವ ಾ ರ ್ ಡ ್
p o l l i n g t o n	ಪ ಾ ಲ ಿ ಂ ಗ ್ ಟ ನ ್
p o n t i a c ' s   r e b e l l i o n	ಪ ಾ ಂ ಟ ಕ ್ ಸ ್   ರ ಿ ಬ ೆ ಲ ಿ ಯ ನ ್
p o o r b i	ಪ ೂ ರ ್ ಬ ಿ
p o p e   j o h n   p a u l   x x i i i	ಪ ೋ ಪ ್   ಜ ಾ ನ ್   ಪ ೌ ಲ ್   x x i i i
p o r t   e l i z a b e t h	ಪ ೋ ರ ್ ಟ ್   ಎ ಲ ಿ ಜ ಬ ೆ ತ ್
p r a b h a s	ಪ ್ ರ ಭ ಾ ಸ ್
p r a b h a t   k h a b a r	ಪ ್ ರ ಭ ಾ ತ ್   ಖ ಬ ರ ್
p r a h l a d	ಪ ್ ರ ಹ ್ ಲ ಾ ದ ್
p r a j i t	ಪ ್ ರ ಜ ಿ ತ ್
p r a n e e t	ಪ ್ ರ ಣ ೀ ತ ್
p r a t i m a   a u r   p a y a l	ಪ ್ ರ ತ ಿ ಮ ಾ   ಔ ರ ್   ಪ ಾ ಯ ಲ ್
p r e m a l a	ಪ ್ ರ ೇ ಮ ಲ ಾ
p r e m i o   v a l m o r	ಪ ್ ರ ೆ ಮ ಿ ಯ ೊ   ವ ಲ ್ ಮ ೋ ರ ್
p r e s i d i o	ಪ ್ ರ ೆ ಸ ಿ ಡ ಿ ಯ ೊ
p r e y a s i	ಪ ್ ರ ೇ ಯ ಸ ಿ
p r i n c e   e d w a r d	ಪ ್ ರ ಿ ನ ್ ಸ ್   ಎ ಡ ್ ವ ರ ್ ಡ ್
p r i t i k a	ಪ ್ ರ ೀ ತ ಿ ಕ ಾ
p r i x   f e m i n a	ಪ ್ ರ ಿ ಕ ್ ಸ ್   ಫ ೆ ಮ ಿ ನ ಾ
p r o t a c t i n i u m	ಪ ್ ರ ೊ ಟ ್ ಯ ಾ ಕ ್ ಟ ಿ ನ ಿ ಯ ಂ
p u g a c h e v ' s   r e b e l l i o n	ಪ ು ಗ ಚ ೆ ವ ್ ಸ ್   ರ ೆ ಬ ಿ ಲ ಿ ಯ ನ ್
p u k h r a j	ಪ ು ಖ ರ ಾ ಜ ್
p u n i a	ಪ ು ನ ಿ ಯ ಾ
p u r u s h o t t a m	ಪ ು ರ ು ಷ ೋ ತ ್ ತ ಮ
p u s h p a	ಪ ು ಷ ್ ಪ ಾ
p y a r   j h u k t a   n a h i n	ಪ ್ ಯ ಾ ರ ್   ಜ ು ಕ ್ ತ ಾ   ನ ಹ ೀ
p y a s e   p a n c h h i	ಪ ್ ಯ ಾ ಸ ಿ   ಪ ಂ ಛ ೀ
q a l a n d a r   b a b a   a u l i y a	ಖ ಲ ಂ ದ ರ ್   ಬ ಾ ಬ ಾ   ಔ ಲ ಿ ಯ ಾ
q a y a m a t   k i   r a a t	ಕ ಯ ಾ ಮ ತ ್   ಕ ೀ   ರ ಾ ತ ್
q u i n t a	ಕ ್ ವ ಿ ಂ ಟ ಾ
q u r a n	ಖ ು ರ ಾ ನ ್
r a a t   k i   b a a t	ರ ಾ ತ ್   ಕ ೆ   ಬ ಾ ತ ್
r a c e	ರ ೇ ಸ ್
r a d h e s h	ರ ಾ ಧ ೇ ಶ
r a d h i k a	ರ ಾ ಧ ಿ ಕ ಾ
r a d l e y	ರ ಾ ಡ ್ ಲ ೆ
r a d o n	ರ ಾ ಡ ಾ ನ ್
r a e e s	ರ ಯ ೀ ಸ ್
r a e e s	ರ ಾ ಯ ಿ ಸ ್
r a g h u k u l	ರ ಘ ು ಕ ು ಲ
r a g h u p a t i	ರ ಘ ು ಪ ತ ಿ
r a h g e e r	ರ ಾ ಹ ಗ ಿ ರ ್
r a i g a r h	ರ ಾ ಯ ಗ ರ ್
r a j	ರ ಾ ಜ ್
r a j a l a k s h m i	ರ ಾ ಜ ಲ ಕ ್ ಷ ್ ಮ ಿ
r a j a n	ರ ಾ ಜ ನ ್
r a j g a d   f o r t	ರ ಾ ಜ ್ ‌ ಗ ಢ ್   ಫ ೋ ರ ್ ಟ ್
r a k e s h	ರ ಾ ಕ ೇ ಶ ್
r a k s h a   b a n d h a n	ರ ಕ ್ ಷ ಾ   ಬ ಂ ಧ ನ ್
r a m a i a	ರ ಮ ಯ ್ ಯ ಾ
r a m a n u j	ರ ಾ ಮ ಾ ನ ು ಜ ್
r a n c e	ರ ಾ ನ ್ ಸ ್
r a n d y	ರ ೇ ಂ ಡ ಿ
r a n e   b r a k e	ರ ಾ ಣ ೆ   ಬ ್ ರ ೇ ಕ ್
r a n k i n g s	ರ ಾ ಂ ಕ ಿ ಂ ಗ ್ ಸ ್
r a s h t r a v e e r   s h i v a j i	ರ ಾ ಷ ್ ಟ ್ ರ ವ ೀ ರ ್   ಶ ಿ ವ ಾ ಜ ಿ
r a s i k a	ರ ಸ ಿ ಕ ಾ
r a w d a h	ರ ಾ ವ ದ ಾ
r e d o u t e   d e   t a l l a e r t	ರ ೆ ಡ ೌ ಟ ್   ಡ ಿ   ಟ ಲ ಾ ರ ್ ಟ ್
r e i   a g r o	ರ ೀ   ಆ ಗ ್ ರ ೋ
r e q u e	ರ ೇ ಕ ಿ
r e s h a m	ರ ೇ ಶ ಮ ್
r e s h m a   a u r   s h e r a	ರ ೇ ಶ ಮ ್   ಔ ರ ್   ಶ ೇ ರ ಾ
r e x a m	ರ ೆ ಕ ್ ಸ ಾ ಮ ್
r i c h a r d   r a m i r e z	ರ ಿ ಚ ರ ್ ಡ ್   ರ ಮ ೀ ರ ೆ ಜ ್
r i s a	ರ ೀ ಜ ಾ
r i s h t a   k a g a z   k a	ರ ಿ ಶ ್ ತ ಾ   ಕ ಾ ಗ ಜ ್   ಕ ಾ
r i s h t e   n a a t e	ರ ಿ ಶ ್ ತ ೆ   ನ ಾ ತ ೆ
r i t i	ರ ಿ ತ ಿ
r o b e r t   b r i d g e s	ರ ಾ ಬ ರ ್ ಟ ್   ಬ ್ ರ ಿ ಜ ಸ ್
r o d   l a t h a m	ರ ಾ ಡ ್   ಲ ಥ ಾ ಮ ್
r o h a n	ರ ೋ ಹ ನ ್
r o m a n c e	ರ ೋ ಮ ಾ ನ ್ ಸ ್
r o m a n t i c   i n d i a	ರ ೊ ಮ ್ ಯ ಾ ಂ ಟ ಿ ಕ ್   ಇ ಂ ಡ ಿ ಯ ಾ
r o o r k e e	ರ ೂ ರ ್ ಕ ೀ
r o t i   k a p a d a   a u r   m a k a n	ರ ೋ ಟ ಿ   ಕ ಪ ಡ ಾ   ಔ ರ ್   ಮ ಕ ಾ ನ ್
r u t h   b a d e r   g i n s b u r g	ರ ು ಥ ್   ಬ ೇ ಡ ರ ್   ಗ ಿ ನ ್ ಸ ್ ‌ ಬ ರ ್ ಗ ್
s a a d i   s h i r a z i	ಸ ಾ ದ ಿ   ಶ ಿ ರ ಾ ಜ ಿ
s a a g a r   d e v a t a a	ಸ ಾ ಗ ರ   ದ ೇ ವ ತ ಾ
s a a r a n g	ಸ ಾ ರ ಂ ಗ ್
s a a r a n s h	ಸ ಾ ರ ಾ ಂ ಶ ್
s a b e t h a   c h u r c h   o f   c h r i s t	ಸ ಬ ೆ ತ ಾ   ಚ ರ ್ ಚ ್   ಆ ಫ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ್
s a b i q a h	ಸ ಬ ೀ ಕ ಾ
s a b i r a	ಸ ಬ ೀ ರ ಾ
s a c h i   i b a d a t	ಸ ಚ ್ ಚ ಿ   ಇ ಬ ಾ ದ ತ ್
s a d a   s u h a g a n	ಸ ದ ಾ   ಸ ು ಹ ಾ ಗ ನ ್
s a e e d   a n w a r	ಸ ಯ ೀ ದ ್   ಅ ನ ್ ವ ರ ್
s a f e e n a h	ಸ ಫ ೀ ನ ಾ
s a f e e r	ಸ ಫ ೀ ರ ್
s a f e w a y	ಸ ೇ ಫ ್ ‌ ವ ೇ
s a f i y y	ಸ ಫ ೀ
s a g a r   k a   s h e r	ಸ ಾ ಗ ರ ್   ಕ ಾ   ಶ ೇ ರ ್
s a h a d e v	ಸ ಹ ದ ೇ ವ ್
s a h e b	ಸ ಾ ಹ ೆ ಬ ್
s a h i m	ಸ ಹ ೀ ಮ ್
s a i n t   g e o r g e ' s	ಸ ೇ ಂ ಟ ್   ಜ ಾ ರ ್ ಜ ಿ ಯ ಾ ಸ ್
s a k h a w a t	ಸ ಖ ವ ತ ್
s a k h a w a t	ಸ ಖ ಾ ವ ತ ್
s a l e n e	ಸ ೆ ಲ ೀ ನ ್
s a m i t a	ಸ ಮ ಿ ತ ಾ
s a m o s i r	ಸ ಮ ೊ ಸ ಿ ರ ್
s a m r e n d r u	ಸ ಮ ರ ೇ ಂ ದ ು
s a n a u b a r	ಸ ನ ೋ ಬ ರ ್
s a n g a n e r	ಸ ಾ ಂ ಗ ನ ೇ ರ ್
s a p a r n a	ಸ ಪ ರ ್ ಣ
s a p t a h i k   h i n d u s t a n	ಸ ಾ ಪ ್ ತ ಾ ಹ ಿ ಕ ್   ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ್
s a r a m a	ಸ ರ ಮ ಾ
s a u b a l	ಸ ೌ ಬ ಲ ್
s a u g a n d h	ಸ ೌ ಗ ಂ ಧ ್
s a u h a a r d	ಸ ೌ ಹ ಾ ರ ್ ದ ್
s a v a n	ಸ ಾ ವ ನ ್
s c o t i a   p l a z a	ಸ ್ ಕ ೋ ಟ ಿ ಯ ಾ   ಪ ್ ಲ ಾ ಜ ಾ
s e a   o f   o k h o t s k	ಸ ೀ   ಆ ಫ ್   ಒ ಕ ೋ ಟ ್ ಸ ್
s e n	ಸ ೆ ನ ್
s e r r a   d o   c i p o	ಸ ೆ ರ ಾ   ಡ ೊ   ಸ ಿ ಪ ೊ
s h a h   e   i r a n	ಶ ಾ ಹ ್   ಎ   ಇ ರ ಾ ನ ್
s h a h e n s h a n   a k b a r	ಶ ಹ ನ ್ ‌ ಶ ಾ ಹ ್   ಅ ಕ ್ ಬ ರ ್
s h a h i d   a n w a r	ಶ ಹ ೀ ದ ್   ಅ ನ ್ ವ ರ ್
s h a h z a d a	ಶ ಹ ಜ ಾ ದ ಾ
s h a k t i	ಶ ಕ ್ ತ ಿ
s h a m s h e e r	ಶ ಮ ಶ ೀ ರ ್
s h a n e   b o n d	ಶ ೇ ನ ್   ಬ ಾ ಂ ಡ ್
s h a r a n   l e n a a	ಶ ರ ಣ ್   ಲ ೆ ನ ಾ
s h a r a n y u	ಶ ರ ಣ ್ ಯ ು
s h a r i f a h	ಶ ರ ೀ ಫ ಾ
s h a r o n   s t o n e	ಶ ರ ೋ ನ ್   ಸ ್ ಟ ೋ ನ ್
s h a r p	ಶ ಾ ರ ್ ಪ ್
s h a u n	ಶ ೌ ನ ್
s h e h a r   a u r   s a p n a	ಶ ೆ ಶ ಾ ರ ್   ಔ ರ ್   ಸ ಪ ನ ಾ
s h e i k h   c h i l l i	ಶ ೇ ಖ ್   ಚ ಿ ಲ ್ ಲ ಿ
s h e p h e r d   o f   t h e   v a l l e y   b i b l e	ಶ ೆ ಫ ರ ್ ಡ ್   ಆ ಫ ್   ದ   ವ ್ ಯ ಾ ಲ ಿ   ಬ ೈ ಬ ಲ ್
s h e r   k a   p u n j a	ಶ ೇ ರ ್   ಕ ಾ   ಪ ಂ ಜ ಾ
s h i n   k o n g   l i f e   t o w e r	ಶ ಿ ನ ್   ಕ ಾ ಂ ಗ ್   ಲ ೈ ಫ ್   ಟ ವ ರ ್
s h i n t r e	ಶ ಿ ಂ ತ ್ ರ ೆ
s h i v	ಶ ಿ ವ
s h i v	ಶ ಿ ವ ್
s h i v a p r i y a a	ಶ ಿ ವ ಪ ್ ರ ಿ ಯ
s h o k h   d i l r u b a	ಶ ೋ ಖ ್   ದ ಿ ಲ ರ ು ಬ ಾ
s h o s h o n e	ಶ ೋ ಶ ೋ ನ ೆ
s h r a d d h a	ಶ ್ ರ ದ ್ ಧ ಾ
s h r a w a n   k u m a r	ಶ ್ ರ ವ ಣ   ಕ ು ಮ ಾ ರ
s h r e e   k r i s h n a   d a r s h a n	ಶ ್ ರ ೀ   ಕ ೃ ಷ ್ ಣ   ದ ರ ್ ಶ ನ ್
s h r i n a t h	ಶ ್ ರ ೀ ನ ಾ ಥ ್
s h u k   r a m b h a	ಶ ು ಕ ್   ರ ಂ ಭ ಾ
s h u l k a	ಶ ು ಕ ್ ಲ ಾ
s h y a m   t e l e c o m	ಶ ್ ಯ ಾ ಮ ್   ಟ ೆ ಲ ಿ ಕ ಾ ಮ ್
s h y a m a l a	ಶ ್ ಯ ಾ ಮ ಲ
s i c i l y	ಸ ಿ ಸ ಿ ಲ ಿ
s i d a t h   w e t t i m u n y	ಸ ಿ ದ ಾ ತ ್   ವ ೆ ಟ ್ ಟ ಿ ಮ ು ನ ಿ
s i k a n d a r - e - a z a m	ಸ ಿ ಕ ಂ ದ ರ ್ - ಎ - ಆ ಜ ಮ ್
s i n g h b h u m i	ಸ ಿ ಂ ಘ ಭ ೂ ಮ ್
s i r o h i	ಸ ಿ ರ ೋ ಹ ಿ
s i t a r	ಸ ಿ ತ ಾ ರ ್
s n a i t h	ಸ ್ ನ ೈ ಥ ್
s n e h l a t a a	ಸ ್ ನ ೇ ಹ ಲ ತ
s n o w	ಸ ್ ನ ೋ
s o c h a   n a   t h a	ಸ ೋ ಚ ಾ   ನ   ಥ ಾ
s o h n i   m a h i w a l	ಸ ೋ ಹ ನ ೀ   ಮ ಹ ಿ ವ ಾ ಲ ್
s o o r a t	ಸ ೂ ರ ತ ್
s o o r y a v a n s h e e	ಸ ೂ ರ ್ ಯ ವ ಂ ಶ ೀ
s o u m y a	ಸ ೌ ಮ ್ ಯ
s o u r a b h	ಸ ೌ ರ ಭ ್
s p e c t r a m i n d	ಸ ್ ಪ ೆ ಕ ್ ಟ ್ ರ ಾ ಮ ೈ ಂ ಡ ್
s p i k e	ಸ ್ ಪ ೈ ಕ ್
s t a l i n	ಸ ್ ಟ ್ ಯ ಾ ಲ ಿ ನ ್
s t e e l e   p r i z e	ಸ ್ ಟ ೀ ಲ ೆ   ಪ ್ ರ ೈ ಜ ್
s t e p h e n   f l e m i n g	ಸ ್ ಟ ೀ ಫ ನ ್   ಫ ್ ಲ ೆ ಮ ಿ ಂ ಗ ್
s t e r l i n g	ಸ ್ ಟ ರ ್ ಲ ಿ ಂ ಗ ್
s t e v e   r h o d e s	ಸ ್ ಟ ೀ ವ ್   ರ ೋ ಡ ್ ಸ ್
s t i r l i n g   p r i z e	ಸ ್ ಟ ಿ ರ ್ ಲ ಿ ಂ ಗ ್   ಪ ್ ರ ೈ ಜ ್
s t u	ಸ ್ ಟ ು
s t u   r o b e r t s	ಸ ್ ಟ ು   ರ ಾ ಬ ರ ್ ಟ ್ ಸ ್
s t u a r t	ಸ ್ ಟ ು ವ ರ ್ ಟ ್
s u c h i r a	ಸ ು ಚ ಿ ತ ್ ರ ಾ
s u g a n d h i	ಸ ು ಗ ಂ ಧ ಿ
s u h a a s	ಸ ು ಹ ಾ ಸ ್
s u h a y l	ಸ ು ಹ ೇ ಲ ್
s u j a t a	ಸ ು ಜ ಾ ತ
s u l l i v a n	ಸ ು ಲ ಿ ವ ಾ ನ ್
s u l l i v a n	ಸ ು ಲ ್ ಲ ಿ ವ ನ ್
s u m a n a h	ಸ ು ಮ ನ ಾ
s u m a n t r a	ಸ ು ಮ ಂ ತ ್ ರ ಾ
s u m a y t a h	ಸ ು ಮ ೇ ತ ಾ
s u n s e t   h i l l s	ಸ ನ ್ ‌ ಸ ೆ ಟ ್   ಹ ಿ ಲ ್ ಸ ್
s u p r i t i	ಸ ು ಪ ್ ರ ೀ ತ ಿ
s u r a n a	ಸ ು ರ ಾ ನ ಾ
s u r e s h   r a i n a	ಸ ು ರ ೇ ಶ ್   ರ ಾ ಯ ನ ್
s u r u   n a y a k	ಸ ು ರ ು   ನ ಾ ಯ ಕ ್
s u s h r u t	ಸ ು ಶ ್ ರ ು ತ
s u v a r n a r e k h a	ಸ ು ವ ರ ್ ಣ ಲ ೇ ಖ
t a k l a m a k a n	ತ ಕ ್ ಲ ಾ ಮ ಾ ಕ ನ ್
t a r a n t e l l a	ಟ ಾ ರ ೆ ಂ ಟ ೆ ಲ ್ ಲ ಾ
t a r u b	ತ ರ ು ಬ ್
t e r r e n c e	ಟ ೆ ರ ೆ ನ ್ ಸ ್
t e r r y	ಟ ೆ ರ ್ ರ ಿ
t e x a s   h e a l t h   s c i e n c e   c e n t e r	ಟ ೆ ಕ ್ ಸ ಾ ಸ ್   ಹ ೆ ಲ ್ ತ ್   ಸ ೈ ನ ್ ಸ ್   ಸ ೆ ಂ ಟ ರ ್
t h a ' l a b a h	ಥ ಲ ಾ ಬ ಾ
t h a d	ಥ ಾ ಡ ್
t h a m a n	ಥ ಮ ನ ್
t h a m a n	ಥ ಮ ಾ ನ ್
t h a n j a v u r	ತ ಂ ಜ ಾ ವ ೂ ರ ್
t h a t t h a	ಠ ಠ ್ ಠ ಾ
t h o m a s   h a r d y	ಥ ಾ ಮ ಸ ್   ಹ ಾ ರ ್ ಡ ಿ
t h o m a s   p a i n e	ಥ ಾ ಮ ಸ ್   ಪ ೆ ಯ ್ ನ ಿ
t i l d e n	ಟ ಿ ಲ ್ ಡ ೆ ನ ್
t i m i l a	ತ ಿ ಮ ಿ ಲ ಾ
t i t u s	ಟ ಿ ಟ ೂ ಸ ್
t o h a n a	ಟ ೆ ಹ ಾ ಣ ಾ
t o r r e n t   g r o u p	ಟ ಾ ರ ೆ ನ ್ ಟ ್   ಗ ್ ರ ೂ ಪ ್
t o w e r   s e m i c o n d u c t o r	ಟ ವ ರ ್   ಸ ೆ ಮ ಿ ಕ ಂ ಡ ಕ ್ ಟ ರ ್
t r e m a i n	ಟ ್ ರ ೆ ಮ ಿ ಯ ನ ್
t r e v o r   l a u g h l i n	ಟ ್ ರ ೆ ವ ರ ್   ಲ ಾ ಫ ಿ ನ ್
t u r k e y   t r o t	ಟ ರ ್ ಕ ಿ   ಟ ್ ರ ಾ ಟ ್
u d h a m p u r	ಉ ಧ ಾ ಮ ್   ಪ ು ರ ್
u l l a s	ಉ ಲ ್ ಲ ಾ ಸ ್
u n i v e r s i t y   c o l l e g e   l o n d o n	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಕ ಾ ಲ ೇ ಜ ್   ಲ ಂ ಡ ನ ್
u n i v e r s i t y   o f   a l a b a m a	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಅ ಲ ಬ ಾ ಮ ಾ
u n i v e r s i t y   o f   b i r m i n g h a m	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಬ ರ ್ ಮ ಿ ಂ ಗ ್ ಹ ಾ ಮ ್
u n i v e r s i t y   o f   m i s s o u r i	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಮ ಿ ಸ ್ ಸ ೌ ರ ಿ
u n i v e r s i t y   o f   p a i s l e y	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಪ ೈ ಸ ್ ಲ ೇ
u n u n b i u m	ಯ ು ನ ು ನ ್ ಬ ಿ ಯ ಂ
u r m i m a l a	ಊ ರ ್ ಮ ಿ ಳ ಾ
u r o o j	ಉ ರ ೂ ಜ ್
u r v a s h i	ಊ ರ ್ ವ ಶ ಿ
u s h a   m a r t i n	ಉ ಷ ಾ   ಮ ಾ ರ ್ ಟ ಿ ನ ್
u t a h	ಉ ತ ಾ
u t a y b a h	ಉ ತ ಯ ್ ಬ ಾ
u t t a r   p r a d e s h	ಉ ತ ್ ತ ರ   ಪ ್ ರ ದ ೇ ಶ ್
v a a d	ವ ಾ ಡ ್
v a a g e e s h v a r	ವ ಾ ಗ ೀ ಶ ್ ವ ರ ್
v a a t v e	ವ ಾ ಟ ವ ೆ
v a i r a j	ವ ೈ ರ ಾ ಜ ್
v a n a j a	ವ ನ ಜ ಾ
v a r i	ವ ಾ ರ ಿ
v a s i l i s	ವ ೆ ಸ ಿ ಲ ಿ ಸ ್
v a t t a m a l a i k a r a i   o d a i   r e s e r v o i r	ವ ಟ ್ ಟ ಮ ಲ ೈ ಕ ರ ೈ   ಒ ಡ ೈ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
v e e r e s h	ವ ೀ ರ ೇ ಶ ್
v e v a y	ವ ೆ ವ ೆ
v i c   m a r k s	ವ ಿ ಕ ್   ಮ ಾ ರ ್ ಕ ್ ಸ ್
v i c k i	ವ ಿ ಕ ಿ
v i l l a g e   c h u r c h   o f   g u r n e e	ವ ಿ ಲ ೇ ಜ ್   ಚ ರ ್ ಚ ್   ಆ ಫ ್   ಗ ು ರ ್ ನ ೀ
v i n n i e	ವ ಿ ನ ೀ
v i r a a g	ವ ಿ ರ ಾ ಗ ್
v r a n d a a v a n e s h v a r e e	ವ ೃ ಂ ದ ಾ ವ ನ ೇ ಶ ್ ವ ರ ಿ
v r a s h t i	ವ ೃ ಷ ್ ಠ ಿ
w a m i l	ವ ಾ ಮ ಿ ಲ ್
w a r r e n   b e t t i e	ವ ಾ ರ ೆ ನ ್   ಬ ೆ ಟ ್ ಟ ೀ
w e i n	ವ ೀ ನ ್
w e s t   s i d e   g e n e r a l   b a p t i s t	ವ ೆ ಸ ್ ಟ ್   ಸ ೈ ಡ ್   ಜ ನ ರ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
w e y m a r k	ವ ೇ ಮ ಾ ರ ್ ಕ ್
w h e e l e r	ವ ್ ಹ ೀ ಲ ರ ್
w i l h e m   b u s c h   m u s e u m	ವ ್ ಹ ಿ ಲ ಮ ್   ಬ ು ಶ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
w i n s t o n   c h u r c h i l l	ವ ಿ ನ ್ ಸ ್ ‌ ಟ ನ ್   ಚ ರ ್ ಚ ಿ ಲ ್
x a n d e r	ಜ ಂ ಡ ರ ್
x a n t h e	ಜ ಾ ನ ್ ತ ೆ
x i o m a r a	ಜ ಿ ಯ ೋ ಮ ರ
y a a g y i k	ಯ ಾ ಜ ್ ಞ ಿ ಕ ್
y a g y a m a a n	ಯ ಗ ್ ಯ ಮ ಾ ನ ್
y a m a n	ಯ ಾ ಮ ನ ್
y a m a s h i r o	ಯ ಮ ಶ ಿ ರ ೊ
y a s h o d h a n	ಯ ಶ ೋ ಧ ನ ್
y a s h p a l   s h a r m a	ಯ ಶ ಪ ಾ ಲ ್   ಶ ರ ್ ಮ ಾ
y a s i r	ಯ ಾ ಸ ಿ ರ ್
y a s i r   a r a f a t	ಯ ಾ ಸ ಿ ರ ್   ಅ ರ ಾ ಫ ತ ್
y e n i s e i	ಯ ೆ ನ ಿ ಸ ೈ
y i t z h a k   r o b i n	ಯ ಿ ಜ ಾ ಕ ್   ರ ಾ ಬ ಿ ನ ್
y o m i u r i   p r i z e   f o r   l i t e r a t u r e	ಯ ೊ ಮ ಿ ಯ ು ರ ಿ   ಪ ್ ರ ೈ ಜ ್   ಫ ಾ ರ ್   ಲ ಿ ಟ ರ ೇ ಚ ರ ್
y o s e m i t e	ಯ ೋ ಸ ಿ ಮ ೈ ಟ ಿ
z a h i d   r a z z a k	ಜ ಹ ೀ ದ ್   ರ ಜ ಾ ಕ ್
z a h i d   r a z z a k	ಝ ಹ ೀ ದ ್   ರ ಜ ಾ ಕ ್
z a h i r a h	ಜ ಹ ೀ ರ ಾ
z a p a t e a d o	ಝ ಪ ಟ ಿ ಡ ೊ
z i a r r e	ಜ ಿ ಯ ಾ ರ ಿ
