a a b i r a h	ಆ ಬ ಿ ರ ಾ
a a j   k a l	ಆ ಜ ್   ಕ ಲ ್
a a j   k e   s h a h a n s h a h	ಆ ಜ ್   ಕ ೆ   ಶ ಹ ಂ ಶ ಾ ಹ ್
a a k h r i   g h u l a m	ಆ ಖ ಿ ರ ೀ   ಗ ು ಲ ಾ ಮ ್
a a m e r   s o h a i l	ಆ ಮ ಿ ರ ್   ಸ ೊ ಹ ೈ ಲ ್
a a p   b e e t i	ಆ ಪ ್   ಬ ೀ ತ ಿ
a a s a m i	ಅ ಸ ್ ಸ ಾ ಮ ಿ
a a s h a a	ಆ ಶ ಾ
a b d u l   a w w a l	ಅ ಬ ್ ದ ು ಲ ್   ಅ ವ ್ ವ ಲ ್
a b d u l   m u g h a n e e	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಗ ಾ ನ ಿ
a b d u l   m u h a a s i n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಹ ಾ ಸ ಿ ನ ್
a b d u l   m u h a a y a m e e n	ಅ ಬ ್ ದ ು ಲ ್ ಲ   ಮ ು ಹ ಾ ಯ ಮ ೀ ನ ್
a b d u l   m u h a a y m i n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಹ ಾ ಯ ಮ ೀ ನ ್
a b d u l   m u s a w w i r	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಸ ವ ್ ವ ಿ ರ ್
a b d u l   r a h i m	ಅ ಬ ್ ದ ು ಲ ್   ರ ಹ ೀ ಂ
a b d u l   w a d u d	ಅ ಬ ್ ದ ು ಲ ್   ವ ದ ೂ ದ ್
a b h i j w a l a	ಅ ಭ ಿ ಜ ್ ವ ಾ ಲ
a b h i l a s a h a a	ಅ ಭ ಿ ಲ ಾ ಷ ಾ
a b h i s h o k	ಅ ಭ ಿ ಶ ೋ ಕ ್
a b h y u d a y	ಅ ಭ ್ ಯ ು ದ ಯ ್
a b o d h	ಅ ಬ ೋ ಧ ್
a c t o n	ಏ ಕ ್ ಟ ನ ್
a g a p e	ಅ ಗ ಾ ಪ ೆ
a g a r   t u m   n a   h o t e	ಅ ಗ ರ ್   ತ ು ಮ ್   ನ ಾ   ಹ ೋ ತ ೆ
a g o r o t	ಅ ಗ ೊ ರ ೊ ಟ ್
a g r a	ಆ ಗ ್ ರ ಾ
a i l e e n	ಐ ಲ ೀ ನ ್
a j a a d	ಆ ಜ ಾ ದ ್
a j a y   j a d e j a	ಅ ಜ ಯ ್   ಜ ಡ ೇ ಜ ಾ
a j m a n i	ಅ ಜ ್ ಮ ಾ ನ ಿ
a j m e r   j u n c t i o n	ಆ ಜ ್ ಮ ೆ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
a j r a d a h	ಅ ಜ ್ ರ ದ ಾ
a k h t a r	ಅ ಖ ್ ತ ರ ್
a k i l a   d a i l y	ಅ ಕ ಿ ಲ ಾ   ಡ ೈ ಲ ಿ
a k s h a y	ಅ ಕ ್ ಷ ಯ ್
a k u t a g a w a   p r i z e	ಅ ಕ ು ಟ ಗ ವ ಾ   ಪ ್ ರ ೈ ಜ ್
a l a p	ಆ ಲ ಾ ಪ ್
a l b e l a	ಅ ಲ ್ ಬ ೇ ಲ ಾ
a l d o n a	ಅ ಲ ್ ಡ ೋ ನ ಾ
a l h a a d	ಆ ಲ ್ ಹ ಾ ದ ್
a l i   s h a h	ಆ ಲ ಿ   ಶ ಾ
a l l   s a i n t s   l u t h e r a n	ಆ ಲ ್   ಸ ೈ ಂ ಟ ್ ಸ ್   ಲ ು ಥ ೆ ರ ಾ ನ ್
a l l a n	ಅ ಲ ್ ಲ ಾ ನ ್
a l m a	ಅ ಲ ್ ಮ ಾ
a l o k	ಅ ಲ ೋ ಕ ್
a l o y s i u s	ಅ ಲ ೋ ಷ ಿ ಯ ಸ ್
a l p h a   m a t r i c u l a t i o n   h i g h e r   s e c o n d a r y   s c h o o l ,   c h e n n a i	ಆ ಲ ್ ಫ ಾ   ಮ ೆ ಟ ್ ರ ಿ ಕ ್ ಯ ು ಲ ೇ ಶ ನ ್   ಹ ೈ ಯ ್ ಯ ರ ್   ಸ ೆ ಕ ೆ ಂ ಡ ರ ಿ   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ೆ ನ ್ ನ ೈ
a l p i n e   s k i i n g   w o r l d   c u p	ಅ ಲ ್ ಪ ೈ ನ ್   ಸ ್ ಕ ೀ ಯ ಿ ಂ ಗ ್   ವ ರ ್ ಲ ್ ಡ ್   ಕ ಪ ್
a l t a a f	ಅ ಲ ್ ತ ಾ ಫ ್
a m a l t a a s	ಅ ಮ ಲ ್ ತ ಾ ಸ ್
a m a n d a	ಅ ಮ ಂ ಡ ಾ
a m a r   s h a h e e d	ಅ ಮ ರ ್   ಶ ಹ ೀ ದ ್
a m a r   u j a l a	ಅ ಮ ರ ್   ಉ ಜ ಾ ಲ ಾ
a m b a s s a d o r	ಅ ಂ ಬ ಾ ಸ ಿ ಡ ರ ್
a m i t a	ಅ ಮ ಿ ತ
a m m a s a n d r a	ಅ ಮ ್ ಮ ಸ ಂ ದ ್ ರ
a m o g h a a	ಅ ಮ ೋ ಘ ಾ
a m o l i k	ಅ ಮ ೋ ಲ ಿ ಕ ್
a m r i t l a l   n a g a r	ಅ ಮ ೃ ತ ಲ ಾ ಲ ್   ನ ಗ ರ ್
a n a n d   n a g a r	ಆ ನ ಂ ದ ್   ನ ಗ ರ ್
a n a n t	ಅ ನ ಂ ತ ್
a n d h a   k a n o o n	ಅ ಂ ಧ ಾ   ಕ ಾ ನ ೂ ನ ್
a n d r e	ಆ ಂ ಡ ್ ರ ೆ
a n i s e	ಅ ನ ೈ ಸ ್
a n n a b e l l e	ಅ ನ ಾ ಬ ೆ ಲ ್ ಲ ಿ
a n n o r a	ಅ ನ ್ ನ ೋ ರ ಾ
a n o k h a   p r e m	ಅ ನ ೋ ಖ ಾ   ಪ ್ ರ ೇ ಮ ್
a n o k h a   p y a r	ಅ ನ ೋ ಖ ಾ   ಪ ್ ಯ ಾ ರ ್
a n s h u	ಅ ಂ ಶ ು
a n t a r a	ಅ ಂ ತ ರ
a n t a r a	ಅ ಂ ತ ರ ಾ
a n t o i n e t t e	ಆ ಂ ಟ ಾ ಯ ್ ನ ೆ ಟ ್
a n u r a a d h a	ಅ ನ ು ರ ಾ ಧ ಾ
a n u y a a y i t a	ಅ ನ ು ಯ ಾ ಯ ಿ ತ ಾ
a r a k k o n a m   j u n c t i o n	ಅ ರ ಕ ೋ ಣ ಂ   ಜ ಂ ಕ ್ ಷ ನ ್
a r l a i s	ಅ ರ ್ ಲ ೇ ಸ ್
a r s h a d   a y u b	ಅ ರ ್ ಶ ದ ್   ಅ ಯ ೂ ಬ ್
a r u l	ಅ ರ ು ಳ ್
a s h a p u r n a   d e v i	ಆ ಶ ಾ ಪ ೂ ರ ್ ಣ   ದ ೇ ವ ಿ
a s h u	ಅ ಶ ು
a s l a n a	ಅ ಸ ್ ಲ ಾ ನ ಾ
a s t a t i n e	ಆ ಸ ್ ಟ ಾ ಟ ಿ ನ ್
a t a l	ಅ ಟ ಲ ್
a t h a r v a n	ಅ ಥ ರ ್ ವ ಣ ್
a t h e n s	ಅ ಥ ೆ ನ ್ ಸ ್
a t h e n s	ಅ ಥ ೇ ನ ್ ಸ ್
a t r e	ಅ ತ ್ ರ ೆ
a t r e	ಆ ತ ್ ರ ೆ
a u c k l a n d   u n i v e r s i t y   o f   t e c h n o l o g y	ಆ ಕ ್ ಲ ೆ ಂ ಡ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ
a u l a v i k	ಔ ಲ ಾ ವ ಿ ಕ ್
a v a n e e n d r a	ಅ ವ ನ ೀ ಂ ದ ್ ರ
a v a n i	ಅ ವ ನ ಿ
a v e n t i s	ಅ ವ ೆ ಂ ಟ ಿ ಸ ್
a y o d h y a	ಅ ಯ ೋ ಧ ್ ಯ ಾ
a y o d h y a	ಅ ಯ ೋ ಧ ್ ಯ ೆ
a y y a p p a n	ಅ ಯ ್ ಯ ಪ ್ ಪ ನ ್
a y y o o b	ಅ ಯ ೂ ಬ ್
a z e e m   h a f e e z	ಅ ಜ ೀ ಂ   ಹ ಫ ೀ ಜ ್
a z t e c   s o f t w a r e	ಅ ಜ ್ ಟ ೆ ಕ ್   ಸ ಾ ಫ ್ ಟ ್ ‌ ವ ೇ ರ ್
b a a l a a j i	ಬ ಾ ಲ ಾ ಜ ಿ
b a a l e e	ಬ ಾ ಲ ೀ
b a a n k e b i h a r i	ಬ ಾ ಂ ಕ ೆ ಬ ಿ ಹ ಾ ರ ಿ
b a a z   b a h a d u r	ಬ ಾ ಝ ್   ಬ ಹ ಾ ದ ೂ ರ ್
b a c h e l i	ಬ ಚ ೇ ಲ ಿ
b a c k b o n e	ಬ ್ ಯ ಾ ಕ ್ ‌ ಬ ೋ ನ ್
b a d a l   a u r   b i j l i	ಬ ಾ ದ ಲ ್   ಔ ರ ್   ಬ ಿ ಜ ಲ ಿ
b a d e   g h a r   k i   b e t i	ಬ ಡ ೇ   ಘ ರ ್   ಕ ಿ   ಬ ೇ ಟ ಿ
b a g r i   s a j j a n p u r	ಬ ಾ ಗ ್ ರ ಿ   ಸ ಜ ್ ಜ ನ ್ ‌ ಪ ು ರ ್
b a h a   a l   d i n	ಬ ಹ ಾ   ಅ ಲ ್   ದ ೀ ನ ್
b a h a d u r   p r a t a p	ಬ ಹ ಾ ದ ೂ ರ ್   ಪ ್ ರ ತ ಾ ಪ ್
b a h a u d d i n	ಬ ಹ ಾ ವ ು ದ ್ ದ ೀ ನ ್
b a h l u l	ಬ ಾ ಹ ್ ಲ ಲ ್
b a i j a y a n t h i	ಬ ೈ ಜ ಯ ಂ ತ ಿ
b a i r a a g	ಬ ೈ ರ ಾ ಗ ್
b a j a j   g r o u p	ಬ ಜ ಾ ಜ ್   ಗ ್ ರ ೂ ಪ ್
b a k h t a a w a r	ಭ ಕ ್ ತ ಾ ವ ರ ್
b a l i a k h e r i	ಬ ಲ ಿ ಯ ಾ ಖ ೇ ರ ಿ
b a l r a j	ಬ ಲ ರ ಾ ಜ ್
b a l v i r	ಬ ಲ ್ ವ ಿ ರ ್
b a n a p u r a	ಬ ನ ಾ ಪ ು ರ ಾ
b a n a v a a r e e l a a l	ಬ ನ ್ ವ ಾ ರ ಿ ಲ ಾ ಲ ್
b a n d a	ಬ ಂ ಡ ಾ
b a n d a	ಬ ಾ ಂ ದ ಾ
b a n d i s h	ಬ ಂ ದ ಿ ಶ ್
b a n d o o k   d a h e j   k e   s e e n e y   p a r	ಬ ಂ ದ ೂ ಕ ್   ದ ಹ ೇ ಜ ್   ಕ ಿ   ಸ ೀ ನ ೆ   ಪ ರ ್
b a n k   m a n a g e r	ಬ ್ ಯ ಾ ಂ ಕ ್   ಮ ೇ ನ ೇ ಜ ರ ್
b a n k   o f   p u n j a b	ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಪ ಂ ಜ ಾ ಬ ್
b a n o o	ಬ ನ ್ ನ ೋ
b a n s e e l a a l	ಬ ನ ್ ಸ ೀ ಲ ಾ ಲ ್
b a r a m u a	ಬ ಾ ರ ಾ ಮ ು ವ ಾ
b a r c h o n   f o r t	ಬ ಾ ರ ್ ಚ ನ ್   ಫ ೋ ರ ್ ಟ ್
b a r e e r a h	ಬ ಾ ರ ೀ ರ ಾ ಹ ್
b a r h a r w a   j u n c t i o n	ಬ ರ ಹ ಾ ರ ್ ವ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
b a r s a t   k i   e k   r a a t	ಬ ರ ಸ ಾ ತ ್   ಕ ೀ   ಏ ಕ ್   ರ ಾ ತ ್
b a r s a t   k i   r a a t	ಬ ರ ಸ ಾ ತ ್   ಕ ೀ   ರ ಾ ತ ್
b a r t o n	ಬ ಾ ರ ್ ಟ ನ ್
b a t a   d r u m s	ಬ ಾ ಟ ಾ   ಡ ್ ರ ಮ ್ ಸ ್
b a v l a	ಬ ಾ ವ ್ ಲ ಾ
b e d r o o m   s t o r y	ಬ ೆ ಡ ್ ‌ ರ ೂ ಮ ್   ಸ ್ ಟ ೋ ರ ಿ
b e l g r a d e	ಬ ೆ ಲ ್ ‌ ಗ ್ ರ ೇ ಡ ್
b e l t h a r a   r o a d	ಬ ೆ ಲ ್ ಥ ಾ ರ ಾ   ರ ೋ ಡ ್
b e n s o n v a l e   c o v e n a n t	ಬ ೆ ನ ್ ಸ ೋ ನ ್ ವ ಾ ಲ ೆ   ಕ ೊ ವ ೆ ನ ೆ ಂ ಟ ್
b e q a s o o r	ಬ ೆ ಖ ಸ ೂ ರ ್
b h a a s k a r	ಭ ಾ ಸ ್ ಕ ರ ್
b h a d r a k s h a	ಭ ದ ್ ರ ಾ ಕ ್ ಷ
b h a g o   b h o o t   a a y a	ಭ ಾ ಗ ೋ   ಭ ೂ ತ ್   ಆ ಯ ಾ
b h a g w a n   a u r   s h a i t a n	ಭ ಗ ವ ಾ ನ ್   ಔ ರ ್   ಶ ೈ ತ ಾ ನ ್
b h a g y a	ಭ ಾ ಗ ್ ಯ
b h a g y a	ಭ ಾ ಗ ್ ಯ ಾ
b h a p a	ಭ ಾ ಪ ಾ
b h a r a t h   r e d d y	ಭ ಾ ರ ತ ್   ರ ೆ ಡ ್ ಡ ಿ
b h a t o n   k i   g a l i	ಭ ಟ ೋ ನ ್   ಕ ಿ   ಗ ಲ ಿ
b h e e s h m	ಭ ೀ ಷ ್ ಮ ್
b h i m s e n	ಭ ೀ ಮ ಸ ೇ ನ ್
b h o k e	ಭ ೋ ಕ ೆ
b h u p i n d e r p a l	ಭ ೂ ಪ ಿ ಂ ದ ರ ್ ‌ ಪ ಾ ಲ ್
b h u r a n y u	ಭ ೂ ರ ಣ ್ ಯ ು
b i b l e   b a p t i s t	ಬ ೈ ಬ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
b i r m i n g h a m	ಬ ರ ್ ಮ ಿ ಂ ಗ ್   ಹ ್ ಯ ಾ ಂ
b i w a l k a r	ಬ ಿ ವ ಾ ಲ ್ ಕ ರ ್
b o b   d y l a n	ಬ ಾ ಬ ್   ಡ ಿ ಲ ೆ ನ ್
b o b b i l i	ಬ ೊ ಬ ್ ಬ ಿ ಲ ಿ
b o b b y	ಬ ಾ ಬ ೀ
b o l d a	ಬ ೋ ಲ ್ ಡ ಾ
b o m b a y	ಬ ಾ ಂ ಬ ೆ
b o o g i e   w o o g i e	ಬ ೂ ಗ ಿ   ವ ೂ ಗ ಿ
b o r a w a r	ಬ ೊ ರ ಾ ವ ರ ್
b o r k a r	ಬ ೋ ರ ಕ ರ ್
b o r k a r	ಬ ೋ ರ ್ ಕ ರ ್
b r a h a m j e e t	ಬ ್ ರ ಹ ್ ಮ ಜ ೀ ತ ್
b r a j a m o h a n	ಬ ್ ರ ಜ ಮ ೋ ಹ ನ ್
b r e a n   d o w n   f o r t	ಬ ೀ ನ ್   ಡ ೌ ನ ್   ಫ ೋ ರ ್ ಟ ್
b r i s t o l   c h a n n e l	ಬ ್ ರ ಿ ಸ ್ ಟ ಲ ್   ಚ ಾ ನ ಲ ್
b r u c e   b l a i r	ಬ ್ ರ ೂ ಸ ್   ಬ ್ ಲ ೇ ರ ್
b u l w a r k	ಬ ು ಲ ್ ‌ ವ ಾ ರ ್ ಕ ್
b u r b a r a   b u s h	ಬ ರ ್ ಬ ರ ಾ   ಬ ು ಷ ್
b u r l e i g h	ಬ ರ ್ ಲ ೆ
b u r n p u r	ಬ ು ರ ್ ನ ಪ ು ರ ್
c a l d e r	ಕ ಾ ಲ ್ ಡ ರ ್
c a l h o u n	ಕ ಾ ಲ ್ ಹ ೌ ನ ್
c a n o n	ಕ ್ ಯ ಾ ನ ನ ್
c a n o n	ಕ ್ ಯ ಾ ನ ೋ ನ ್
c a n t a b r i a n	ಕ ಾ ಂ ಟ ಾ ಬ ್ ರ ಿ ಯ ನ ್
c a p e   b r e t o n	ಕ ೇ ಪ ್   ಬ ್ ರ ೆ ಟ ೊ ನ ್
c a p e   h o r n	ಕ ೇ ಪ ್   ಹ ಾ ರ ್ ನ ್
c a r d e a	ಕ ಾ ರ ್ ಡ ೀ
c a r l y n	ಕ ಾ ರ ್ ಲ ಿ ನ ್
c a r n e g i e   m e d a l	ಕ ಾ ರ ್ ನ ೆ ಜ ್   ಮ ೆ ಡ ಲ ್
c a r o l y n	ಕ ರ ೋ ಲ ಿ ನ ್
c a r r	ಕ ಾ ರ ್
c a s s a r a	ಕ ್ ಯ ಾ ಸ ರ ಾ
c a s t r o l	ಕ ್ ಯ ಾ ಸ ್ ಟ ್ ರ ಾ ಲ ್
c e l i a	ಸ ೆ ಲ ಿ ಯ ಾ
c e l l e b e s	ಸ ೆ ಲ ್ ಲ ಿ ಬ ೆ ಸ ್
c e n t r a l   o a h u   b i b l e	ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಓ ಹ ು   ಬ ೈ ಬ ಲ ್
c e n t r a l   q u e e n s l a n d   u n i v e r s i t y	ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಕ ್ ವ ೀ ನ ್ ಸ ್   ಲ ್ ಯ ಾ ಂ ಡ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c h a a d	ಛ ಾ ಡ ್
c h a a m d	ಚ ಾ ಂ ದ ್
c h a i n w a	ಚ ೈ ನ ವ ಾ
c h a k a r	ಚ ಕ ರ ್
c h a k o r i	ಚ ಕ ೋ ರ ಿ
c h a l u   m e r a   n a a m	ಚ ಾ ಲ ೂ   ಮ ೇ ರ ಾ   ನ ಾ ಮ ್
c h a m a r a   k a p u g e d e r a	ಚ ಮ ರ   ಕ ಪ ು ಗ ೆ ದ ೆ ರ ಾ
c h a n d	ಚ ಂ ದ ್
c h a n d	ಚ ಾ ಂ ದ ್
c h a n d e r	ಚ ಂ ದ ರ ್
c h a n d i   m a n d i r	ಚ ಂ ದ ೀ   ಮ ಂ ದ ಿ ರ ್
c h a n d i   p o o j a	ಚ ಂ ಡ ೀ   ಪ ೂ ಜ ಾ
c h a n d r a n a t h	ಚ ಂ ದ ್ ರ ನ ಾ ಥ ್
c h a n e t i	ಚ ನ ೆ ಟ ೀ
c h a r k h a r i   f o r t	ಚ ರ ್ ಕ ಾ ರ ಿ   ಫ ೋ ರ ್ ಟ ್
c h a r l e n e	ಚ ಾ ರ ್ ಲ ಿ ನ ್
c h a r l e s   s t a r k   d r a p e r   p r i z e	ಚ ಾ ರ ್ ಲ ೆ ಸ ್   ಸ ್ ಟ ಾ ರ ್ ಕ ್   ಡ ್ ರ ಾ ಪ ರ ್   ಪ ್ ರ ೈ ಜ ್
c h a s t i t y	ಚ ೆ ಸ ್ ಟ ೀ
c h i p	ಚ ಿ ಪ ್
c h i r a a g h	ಚ ಿ ರ ಾ ಗ ್
c h i t t e s h	ಚ ಿ ತ ್ ತ ೇ ಶ ್
c h l o e	ಕ ್ ಲ ೋ
c h o r   b a z a r	ಚ ೋ ರ ್   ಬ ಜ ಾ ರ ್
c h o w k i   n u m b e r	ಚ ೌ ಕ ಿ   ನ ಂ ಬ ರ ್
c i n n a m o n	ಸ ಿ ನ ಮ ೊ ನ ್
c l a u d e	ಕ ್ ಲ ಾ ಡ ್
c l o v i s	ಕ ್ ಲ ೋ ವ ಿ ಸ ್
c l u t t e r b u c k g a n j	ಕ ್ ಲ ು ಟ ರ ್ ‌ ಬ ು ಕ ್ ‌ ಗ ಂ ಜ ್
c o l u m b i a   r i v e r	ಕ ೊ ಲ ಂ ಬ ಿ ಯ ಾ   ರ ಿ ವ ರ ್
c o m m a n d e r	ಕ ಮ ಾ ಂ ಡ ರ ್
c o m m o n   b e t e	ಕ ಾ ಮ ನ ್   ಬ ೀ ಟ ್
c o n n o r	ಕ ಾ ನ ರ ್
c o n s t e l l a t i o n	ಕ ಾ ನ ್ ‌ ಸ ್ ಟ ೆ ಲ ೇ ಶ ನ ್
c o n t e   d i   c a v o u r	ಕ ಾ ಂ ಟ ಿ   ಡ ಿ   ಕ ್ ಯ ಾ ವ ೋ ರ ್
c o n w a y	ಕ ಾ ನ ್ ವ ೇ
c o r p o r a t i o n   b a n k	ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
c o s t c o   w h o l e s a l e	ಕ ಾ ಸ ್ ಟ ್   ಕ ೋ   ಹ ೋ ಲ ್ ‌ ಸ ೇ ಲ ್
c o w a n   u n i v e r s i t y	ಕ ೋ ವ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c r o s s   c o u n t r y	ಕ ್ ರ ಾ ಸ ್   ಕ ಂ ಟ ್ ರ ಿ
c u m b r e s   d e   m o n t e r r e y	ಕ ್ ಯ ು ಬ ್ ರ ೆ ಸ ್   ಡ ಿ   ಮ ಾ ಂ ಟ ಿ ರ ೆ
c y n t h i a	ಸ ಿ ಂ ಥ ಿ ಯ ಾ
d a h a n u   r o a d	ದ ಹ ಾ ನ ು   ರ ೋ ಡ ್
d a i l w a r a	ದ ೈ ಲ ್ ‌ ವ ಾ ರ ಾ
d a k h i n e s w a r	ದ ಕ ್ ಷ ಿ ಣ ೇ ಶ ್ ವ ರ ್
d a m a r a	ಡ ಮ ಾ ರ ಾ
d a m a s c u s	ದ ಮ ಾ ಸ ್ ಕ ಸ ್
d a m i a	ಡ ಾ ಮ ಿ ಯ ಾ
d a n   c u l l e n	ಡ ಾ ನ ್   ಕ ಲ ್ ಲ ನ ್
d a r c i e	ದ ಾ ರ ್ ಸ ಿ
d a r d	ದ ರ ್ ದ ್
d a s h a r a t h	ದ ಶ ರ ತ ್
d a s h a s y a j i t	ದ ಶ ಾ ಯ ಜ ಿ ತ ್
d a s u h a	ದ ಸ ೂ ಹ ಾ
d a v i n a	ಡ ವ ಿ ನ ಾ
d a w l a h	ದ ಾ ವ ್ ಲ ಾ
d a w l a h	ದ ೌ ಲ ಾ
d a w s o n	ಡ ಾ ವ ್ ಸ ನ ್
d a w s o n	ಡ ಾ ಸ ನ ್
d a y a n a n d	ದ ಯ ಾ ನ ಂ ದ
d e e k s h a a p a t i	ದ ೀ ಕ ್ ಷ ಾ ಪ ತ ಿ
d e e p t e n d u	ದ ೀ ಪ ್ ತ ೇ ಂ ದ ು
d e e p t i k a n a	ದ ೀ ಪ ್ ತ ಿ ಕ ಾ ನ ಾ
d e i t e r	ಡ ೀ ಟ ರ ್
d e l r a n   f i r s t   u n i t e d   m e t h o d i s t	ಡ ೆ ಲ ್ ‌ ರ ನ ್   ಫ ಸ ್ ಟ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೇ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
d e n n i s   r o d m a n	ಡ ೆ ನ ಿ ಸ ್   ರ ಾ ಡ ್ ಮ ನ ್
d e o	ಡ ಿ ಯ ೊ
d e r a w a r   f o r t	ದ ೆ ರ ಾ ವ ರ ್   ಫ ೋ ರ ್ ಟ ್
d e v   g a a y a k	ದ ೇ ವ ್   ಗ ಾ ಯ ಕ ್
d e v a k	ದ ೇ ವ ಕ ್
d e v a s h i s h	ದ ೇ ವ ಶ ೀ ಶ ್
d e v a s t a t i o n	ಡ ೆ ವ ಾ ಸ ್ ಟ ೇ ಶ ನ ್
d e v d h a r k a r	ದ ೇ ವ ಧ ರ ್ ಕ ರ ್
d e v e e	ದ ೇ ವ ೀ
d e v i l a l	ದ ೇ ವ ಿ ಲ ಾ ಲ ್
d e w a s	ದ ೇ ವ ಾ ಸ ್
d h a d i a l	ಢ ಡ ಿ ಯ ಾ ಲ ್
d h a m i j a	ಧ ಾ ಮ ಿ ಜ ಾ
d h a m p u r   s u g a r	ಧ ಾ ಮ ಪ ು ರ ್   ಶ ು ಗ ರ ್
d h a m y a l	ಧ ಾ ಮ ್ ಯ ಲ ್
d h a r a m   a u r   k a n o o n	ಧ ರ ಮ ್   ಔ ರ ್   ಕ ಾ ನ ೂ ನ ್
d h a r t i	ಧ ರ ತ ಿ
d h e e n a	ಧ ೀ ನ ಾ
d h e e r a	ಧ ೀ ರ ಾ
d h e k i a j i l i   r o a d	ಧ ೆ ಕ ಿ ಯ ಾ ಜ ಿ   ರ ೋ ಡ ್
d h o d h a r	ಧ ೋ ಧ ರ ್
d h r i t i	ಧ ೃ ತ ಿ
d h v a n i	ಧ ್ ವ ಾ ನ ಿ
d i b a n g   v a l l e y	ದ ಿ ಬ ಾ ಂ ಗ ್   ವ ್ ಯ ಾ ಲ ಿ
d i l   k a   h e e r a	ದ ಿ ಲ ್   ಕ ಾ   ಹ ೀ ರ ಾ
d i l   k i   d u n i y a	ದ ಿ ಲ ್   ಕ ೀ   ದ ು ನ ಿ ಯ ಾ
d i l   t e r a   d i w a n a	ದ ಿ ಲ ್   ತ ೆ ರ ಾ   ದ ೀ ವ ಾ ನ ಾ
d i n o s	ಡ ಿ ನ ೋ ಸ ್
d i o n   n a s h	ಡ ಯ ನ ್   ನ ್ ಯ ಾ ಷ ್
d i v o r c e	ಡ ೈ ವ ರ ್ ಸ ್
d i v y a	ದ ಿ ವ ್ ಯ
d o n a k o n d a	ದ ೊ ನ ಕ ೊ ಂ ಡ
d o n n e l	ಡ ೊ ನ ೆ ಲ ್
d o n n y	ಡ ಾ ನ ಿ
d o o r   k a   r a a h i	ದ ೂ ರ ್   ಕ ಾ   ರ ಾ ಹ ೀ
d o o s r i   s i t a	ದ ೂ ಸ ರ ೀ   ಸ ೀ ತ ಾ
d o r a h a	ದ ೊ ರ ಾ ಹ ಾ
d o s t	ದ ೋ ಸ ್ ತ ್
d r u h i n	ದ ್ ರ ು ಹ ಿ ಣ ್
d u d h   s a g a r	ದ ೂ ಧ ್   ಸ ಾ ಗ ರ ್
d u s t i n	ಡ ಸ ್ ಟ ಿ ನ ್
d u t c h   c i v i l   w a r	ಡ ಚ ್   ಸ ಿ ವ ಿ ಲ ್   ವ ಾ ರ ್
d y a n	ಡ ೈ ನ ಾ
e a r a	ಈ ರ ಾ
e k   d i n   a c h a n a k	ಏ ಕ ್   ದ ಿ ನ ್   ಅ ಚ ಾ ನ ಕ ್
e k   k u n w a r i   e k   k u n w a r a	ಏ ಕ ್   ಕ ು ನ ್ ವ ಾ ರ ಿ   ಏ ಕ ್   ಕ ು ನ ್ ವ ಾ ರ ಾ
e k   n a a v   k i n a r e   d o	ಏ ಕ ್   ನ ಾ ವ ್   ಕ ಿ ನ ಾ ರ ೆ   ದ ೋ
e k a d a s h i	ಏ ಕ ಾ ದ ಶ ಿ
e l h a m	ಎ ಲ ್ ಹ ಾ ಮ ್
e m i r a t e s   t o w e r   t w o	ಎ ಮ ಿ ರ ೇ ಟ ್ ಸ ್   ಟ ವ ರ ್   ಟ ು
e r n a k u l a m   j u n c t i o n	ಎ ರ ್ ನ ಾ ಕ ು ಲ ಮ ್   ಜ ಂ ಕ ್ ಷ ನ ್
e r r i n	ಎ ರ ಿ ನ ್
e s h w a r	ಈ ಶ ್ ವ ರ ್
e s s a r   s t e e l	ಎ ಸ ್ ಸ ಾ ರ ್   ಸ ್ ಟ ೀ ಲ ್
e u r o p e	ಯ ೂ ರ ೋ ಪ ್
e u r o p e a n   f i l m   a w a r d s	ಯ ು ರ ೋ ಪ ಿ ಯ ನ ್   ಫ ಿ ಲ ್ ಮ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
e v a n   g r a y	ಈ ವ ನ ್   ಗ ್ ರ ೇ
e v e r s	ಇ ವ ರ ್ ಸ ್
e x p r e s s   s c r i p t s	ಎ ಕ ್ ಸ ್   ಪ ್ ರ ೆ ಸ ್   ಸ ್ ಕ ್ ರ ಿ ಪ ್ ಟ ್ ಸ ್
e z r a   m o s e l e y	ಎ ರ ್ ಜ ಾ   ಮ ೂ ಸ ್ ಲ ಿ
f a r h a t	ಫ ರ ್ ಹ ತ ್
f a r i s h t a	ಫ ರ ಿ ಶ ್ ತ ಾ
f a r o	ಫ ರ ೋ
f a t w a	ಫ ತ ್ ವ ಾ
f a w w a z	ಫ ವ ಾ ಜ ್
f i r o z a	ಫ ಿ ರ ೋ ಜ ಾ
f i r s t   c a n a d i a n   p l a c e	ಫ ಸ ್ ಟ ್   ಕ ೆ ನ ಿ ಡ ಿ ಯ ನ ್   ಪ ್ ಲ ೇ ಸ ್
f l o r e n c e	ಫ ್ ಲ ಾ ರ ೆ ನ ್ ಸ ್
f l o r r i e	ಫ ್ ಲ ೋ ರ ಿ
f o o t m a n	ಫ ು ಟ ್ ‌ ಮ ್ ಯ ಾ ನ ್
f o r t   b o k a r	ಫ ೋ ರ ್ ಟ ್   ಬ ೋ ಕ ರ ್
f o r t   c a n n i n g	ಫ ೋ ರ ್ ಟ ್   ಕ ್ ಯ ಾ ನ ಿ ಂ ಗ ್
f o r t   c h a r l e s	ಫ ೋ ರ ್ ಟ ್   ಚ ಾ ರ ್ ಲ ೆ ಸ ್
f o r t   c l a r e n c e	ಫ ೋ ರ ್ ಟ ್   ಕ ್ ಲ ಾ ರ ೆ ನ ್ ಸ ್
f o r t   d u q u e s n e	ಫ ೋ ರ ್ ಟ ್   ಡ ು ಕ ್ ವ ೆ ನ ್ ಸ ್
f o r t   m a n d a n	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಂ ಡ ನ ್
f o r t   r o n d u i t	ಫ ೋ ರ ್ ಟ ್   ರ ಾ ಂ ಡ ್ ಯ ೂ ಟ ್
f o r t   s a i n t   j o h n	ಫ ೋ ರ ್ ಟ ್   ಸ ೆ ಂ ಟ ್   ಜ ಾ ನ ್
f o r t   s p i o n	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಪ ಿ ಯ ನ ್
f o r t   s t a r k	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಟ ಾ ರ ್ ಕ ್
f o r t   w i d l e y	ಫ ೋ ರ ್ ಟ ್   ವ ಿ ಡ ್ ಲ ೆ
f r a n c i s   f o r d   c o p p o l a	ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್   ಫ ೋ ರ ್ ಡ ್   ಕ ೋ ಪ ೋ ಲ ಾ
f r e d e r i c k   f u n s t o n	ಫ ್ ರ ೆ ಡ ್ ರ ಿ ಕ ್   ಫ ನ ್ ‌ ಸ ್ ಟ ನ ್
g a d a g a d	ಗ ದ ಾ ಗ ದ ್
g a m m a	ಗ ಾ ಮ ಾ
g a n d h i n a g a r	ಗ ಾ ಂ ಧ ಿ ನ ಗ ರ
g a n d h i n a g a r	ಗ ಾ ಂ ಧ ಿ ನ ಗ ರ ್
g a n g a   m a i y a	ಗ ಂ ಗ ಾ   ಮ ೈ ಯ ಾ
g a r g e k a r	ಗ ಾ ರ ್ ಗ ೆ ಕ ರ ್
g a r w a   r o a d	ಗ ರ ್ ವ ಾ   ರ ೋ ಡ ್
g a r y   m a r t i n	ಗ ್ ಯ ಾ ರ ಿ   ಮ ಾ ರ ್ ಟ ಿ ನ ್
g e l s e y	ಗ ೆ ಲ ್ ಸ ೀ
g e n e r a	ಜ ೆ ನ ೀ ರ ಾ
g e o f f   a r n o l d	ಜ ೆ ಫ ್   ಅ ರ ್ ನ ೋ ಲ ್ ಡ ್
g e r h a r d u s   l i e b e n b e r g	ಗ ೆ ರ ಾ ರ ್ ಡ ಸ ್   ಲ ೀ ಬ ೆ ನ ್ ‌ ಬ ರ ್ ಗ ್
g e r i	ಗ ೆ ರ ೀ
g e r m a n   h i s t o r i c a l   m u s e u m	ಜ ರ ್ ಮ ನ ್   ಹ ಿ ಸ ್ ಟ ಾ ರ ಿ ಕ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
g h a n a s h y a a m	ಘ ನ ಶ ್ ಯ ಾ ಮ ್
g h a r   a k h i r   g h a r   h a i	ಘ ರ ್   ಆ ಖ ಿ ರ ್   ಘ ರ ್   ಹ ೈ
g h a t n a	ಘ ಟ ್ ನ ಾ
g h i t b a h	ಗ ಿ ತ ್ ಬ ಾ ಹ ್
g h o l a m   n o u s h e r	ಘ ು ಲ ಾ ಂ   ನ ೌ ಶ ೆ ರ ್
g h u n a y n	ಗ ು ತ ಾ ಯ ನ ್
g h u n g h a t   w a l i	ಘ ೂ ಂ ಘ ಟ ್   ವ ಾ ಲ ಿ
g i b b o n s	ಗ ಿ ಬ ್ ಬ ನ ್ ಸ ್
g i j a r e	ಗ ಿ ಜ ಾ ರ ೆ
g i r i k s h i t	ಗ ಿ ರ ೀ ಕ ್ ಷ ಿ ತ ್
g l a d   t i d i n g s	ಗ ್ ಲ ಾ ಡ ್   ಟ ೈ ಡ ಿ ಂ ಗ ್ ಸ ್
g l e n y o n	ಗ ್ ಲ ೆ ನ ್ ‌ ಯ ೋ ನ ್
g o a	ಗ ೋ ವ ಾ
g o l a n t h r a	ಗ ೋ ಲ ಂ ಥ ರ ಾ
g o n d h a l e k a r	ಗ ೋ ಂ ಧ ಾ ಳ ೆ ಕ ರ ್
g o v i n d g a r h   m a l k	ಗ ೋ ವ ಿ ಂ ದ ಗ ಢ ್   ಮ ಲ ್ ಕ ್
g r a h   p r a v e s h	ಗ ೃ ಹ   ಪ ್ ರ ವ ೇ ಶ ್
g r a t i a n a	ಗ ್ ರ ೆ ಟ ಿ ಯ ಾ ನ ಾ
g r e a t   b a s i n	ಗ ್ ರ ೇ ಟ ್   ಬ ೇ ಸ ಿ ನ ್
g r e e n l a n d	ಗ ್ ರ ೀ ನ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
g r e g   m a t t h e w s	ಗ ್ ರ ೆ ಗ ್   ಮ ್ ಯ ಾ ಥ ್ ಯ ೂ ಸ ್
g r e y   c u p	ಗ ್ ರ ೇ   ಕ ಪ ್
g r i g g s	ಗ ್ ರ ಿ ಗ ್ ಸ ್
g u a d e l o u p e	ಗ ು ವ ಾ ಡ ೆ ಲ ೌ ಪ ಿ
g u d a k e s h a	ಗ ು ಡ ಾ ಕ ೆ ಶ ್
g u m n a a m	ಗ ು ಮ ್ ನ ಾ ಮ ್
g u m w a n t	ಗ ು ಣ ವ ಂ ತ ್
g u n a h   a u r   k a n o o n	ಗ ು ನ ಾ ಹ ್   ಔ ರ ್   ಕ ಾ ನ ೂ ನ ್
g u n j h o w	ಗ ು ಂ ಝ ೋ
g u p t   g y a n	ಗ ು ಪ ್ ತ ್   ಜ ್ ಞ ಾ ನ ್
g u r b a c h a n	ಗ ು ರ ು ಬ ಚ ನ ್
g u r r a i	ಗ ು ರ ಾ ಯ ಿ
g u r u d w a r a   b i b e k s a r	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಬ ಿ ಬ ೇ ಕ ್ ‌ ಸ ರ ್
g u r u d w a r a   c h a r a n   k a n w a l   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಚ ರ ಣ ್   ಕ ನ ್ ವ ಲ ್   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   p a t a l p u r i	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಪ ಾ ತ ಾ ಳ ್ ‌ ಪ ು ರ ಿ
g u r u d w a r a   p u n j a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಪ ಂ ಜ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u t t o o	ಗ ು ಟ ್ ಟ ೂ
g w e n l l i a n	ಗ ್ ವ ೆ ನ ್ ಲ ಿ ಯ ನ ್
g y a n e n d r a   p a n d e y	ಗ ್ ಯ ಾ ನ ೇ ಂ ದ ್ ರ   ಪ ಾ ಂ ಡ ೆ
g y t e r n e	ಗ ೈ ಟ ರ ್ ನ ್
h a b i b	ಹ ಬ ೀ ಬ ್
h a m a r a   a d h i k a r	ಹ ಮ ಾ ರ ಾ   ಅ ಧ ಿ ಕ ಾ ರ ್
h a m a r a   w a t a n	ಹ ಮ ಾ ರ ಾ   ವ ತ ನ ್
h a m b a d a	ಹ ಂ ಬ ಡ ಾ
h a m b u r g   w a d d e n   s e a	ಹ ್ ಯ ಾ ಬ ರ ್ ಗ ್   ವ ಾ ಡ ನ ್   ಸ ೀ
h a m d a n	ಹ ಮ ದ ನ ್
h a m i m	ಹ ಮ ೀ ಮ ್
h a m i r p u r	ಹ ಮ ೀ ರ ಪ ು ರ ್
h a n a n	ಹ ನ ನ ್
h a n i n	ಹ ನ ೀ ನ ್
h a n s   c h r i s t i a n   a n d e r s e n   a w a r d	ಹ ನ ್ ಸ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್   ಆ ಂ ಡ ರ ್ ಸ ್ ‌ ಸ ನ ್   ಅ ವ ಾ ರ ್ ಡ ್
h a n u m a a n	ಹ ನ ು ಮ ಾ ನ ್
h a r e   k a n c h   k i   c h u r i y a n	ಹ ರ ೆ   ಕ ಾ ಂ ಚ ್   ಕ ಿ   ಚ ು ಡ ಿ ಯ ಾ
h a r e n d r a	ಹ ರ ೇ ಂ ದ ್ ರ
h a r i d w a r	ಹ ರ ಿ ದ ್ ವ ಾ ರ ್
h a r i s h c h a n d r a	ಹ ರ ಿ ಶ ್ ಚ ಂ ದ ್ ರ
h a s h i m	ಹ ಾ ಶ ಿ ಮ ್
h a s h m a t	ಹ ಶ ್ ಮ ತ ್
h a t h o n   k i   l a k e e r	ಹ ಾ ಥ ೋ   ಕ ೀ   ಲ ಕ ೀ ರ ್
h a v a n a	ಹ ವ ಾ ನ ಾ
h a z i m	ಹ ಜ ೀ ಂ
h e e r a   a u r   p a t t h a r	ಹ ೀ ರ ಾ   ಔ ರ ್   ಪ ತ ್ ಥ ರ ್
h e n d y   b r y a n	ಹ ೆ ಂ ಡ ಿ   ಬ ್ ರ ಯ ಾ ನ ್
h i n d   s a n i t a r y	ಹ ಿ ಂ ದ ್   ಸ ್ ಯ ಾ ನ ಿ ಟ ರ ಿ
h i r a l a l	ಹ ೀ ರ ಾ ಲ ಾ ಲ ್
h u m a y r a h	ಹ ು ಮ ೇ ರ ಾ
h u m s a f a r	ಹ ಮ ್ ‌ ಸ ಫ ರ ್
i ^ j e e n i y a r	ಇ ಂ ಜ ಿ ನ ಿ ಯ ರ ್
i a i n   b u t c h a r t	ಇ ಯ ಾ ನ ್   ಬ ು ಚ ಾ ರ ್ ಟ ್
i a n   g o u l d	ಇ ಯ ಾ ನ ್   ಗ ೋ ಲ ್ ಡ ್
i b e r d r o l a	ಈ ಬ ರ ್ ಡ ್ ರ ೋ ಲ ಾ
i b t i h a l	ಇ ಬ ್ ತ ಿ ಹ ಾ ಲ ್
i f f a t	ಇ ಫ ್ ಫ ತ ್
i m a a n   d h a r a m	ಈ ಮ ಾ ನ ್   ಧ ರ ಮ ್
i m a m	ಇ ಮ ಾ ಮ ್
i n d u k i r i t	ಇ ಂ ದ ು ಕ ಿ ರ ೀ ಟ ್
i o n a	ಇ ಯ ೋ ನ ಾ
i q b a l   s i k a n d e r	ಇ ಕ ್ ಬ ಾ ಲ ್   ಸ ಿ ಕ ಂ ದ ರ ್
i r m a	ಇ ರ ್ ಮ ಾ
i s a u r a	ಇ ಸ ಾ ರ ಾ
i s h a n	ಈ ಶ ನ ್
i s l a	ಇ ಸ ್ ಲ ಾ
i s m a h	ಇ ಸ ್ ಮ ಾ
i s r a e l   p r i z e	ಇ ಸ ್ ರ ೇ ಲ ್   ಪ ್ ರ ೈ ಜ ್
i t o c h u	ಇ ಟ ೋ ಚ ು
i t u r a n   l o c a t i o n   a n d   c o n t r o l	ಇ ಟ ು ರ ಾ ನ ್   ಲ ೊ ಕ ೇ ಶ ನ ್   ಅ ಂ ಡ ್   ಕ ಂ ಟ ್ ರ ೋ ಲ ್
i v o r y	ಐ ವ ರ ಿ
j a a n h v e k a r	ಜ ಾ ನ ್ ಹ ವ ೇ ಕ ರ ್
j a b   j a b   p h o o l   k h i l e	ಜ ಬ ್   ಜ ಬ ್   ಪ ೂ ಲ ್   ಖ ಿ ಲ ೆ
j a b   y a a d   k i s i   k i   a a t i   h a i	ಜ ಬ ್   ಯ ಾ ದ ್   ಕ ಿ ಸ ೀ   ಕ ಿ   ಆ ತ ಿ   ಹ ೈ
j a b a l a h	ಜ ಬ ಾ ಲ ೆ ಹ ್
j a d z i a	ಜ ಾ ಡ ್ ಜ ಿ ಯ ಾ
j a e g a r	ಜ ೆ ಗ ರ ್
j a h a n   k h a t o o n	ಜ ಹ ಾ ನ ್   ಖ ಾ ತ ೂ ನ ್
j a h a n g i r	ಜ ಹ ಂ ಗ ೀ ರ ್
j a h a n g i r   a l a m	ಜ ಹ ಾ ಂ ಗ ಿ ರ ್   ಅ ಲ ಾ ಂ
j a i l a k s h m i	ಜ ಯ ಲ ಕ ್ ಷ ್ ಮ ಿ
j a i p r a k a s h   n a r a y a n	ಜ ೈ ಪ ್ ರ ಕ ಾ ಶ ್   ನ ಾ ರ ಾ ಯ ಣ ್
j a l i a	ಜ ಲ ಿ ಯ ಾ
j a m b h a l e	ಜ ಾ ಂ ಭ ಾ ಲ ೆ
j a m e s   k a m a n d e	ಜ ೇ ಮ ್ ಸ ್   ಕ ಮ ಾ ಂ ಡ ೆ
j a m e s   m a r s h a l l	ಜ ೇ ಮ ್ ಸ ್   ಮ ಾ ರ ್ ಷ ಲ ್
j a m e s   o r m o n d	ಜ ೇ ಮ ್ ಸ ್   ಒ ರ ್ ಮ ಾ ಂ ಡ ್
j a m i e   s i d d o n s	ಜ ಾ ಮ ಿ   ಸ ಿ ಡ ೋ ನ ್ ಸ ್
j a n j g i r - c h a m p a	ಜ ಾ ಂ ಜ ್ ಗ ಿ ರ ್ - ಚ ಂ ಪ ಾ
j a n w a r   a u r   i n s a a n	ಜ ಾ ನ ವ ರ ್   ಔ ರ ್   ಇ ಂ ಸ ಾ ನ ್
j a u l e e	ಜ ೌ ಲ ೀ
j a v e l i n	ಜ ಾ ವ ೆ ಲ ಿ ನ ್
j a w a b	ಜ ವ ಾ ಬ ್
j a w a n i   s o l a h   s a a l   k i	ಜ ವ ಾ ನ ಿ   ಸ ೋ ಲ ಹ ್   ಸ ಾ ಲ ್   ಕ ಿ
j a w h a r	ಜ ವ ಹ ರ ್
j e n n e l l e	ಜ ೆ ನ ್ ನ ೆ ಲ ್ ಲ ಿ
j e n n i e	ಜ ೆ ನ ್ ನ ೀ
j e w i s h   m u s e u m	ಜ ್ ಯ ು ಯ ಿ ಶ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
j h a n a k   j h a n a k   p a y a l   b a j e	ಝ ನ ಕ ್   ಝ ನ ಕ ್   ಪ ಾ ಯ ಲ ್   ಬ ಜ ೆ
j h a n s i w a l e	ಝ ಾ ನ ್ ಸ ಿ ವ ಾ ಲ ೆ
j h a r n a	ಝ ರ ನ ಾ
j i a l i   p l a z a	ಜ ಿ ಯ ಾ ಲ ಿ   ಪ ್ ಲ ಾ ಜ ಾ
j i n t a	ಜ ಿ ಂ ಟ ಾ
j i v a n	ಜ ಿ ವ ನ ್
j o   h u w a   s o   b h o o l   j a	ಜ ೋ   ಹ ು ವ ಾ   ಸ ೋ   ಭ ೂ ಲ ್   ಜ ಾ
j o c k	ಜ ಾ ಕ ್
j o h a l	ಜ ೌ ಹ ಲ ್
j o h n   b u c h a n a n	ಜ ಾ ನ ್   ಬ ು ಚ ಾ ನ ನ ್
j o h n   j a m e s o n	ಜ ಾ ನ ್   ಜ ೇ ಮ ್ ಸ ನ ್
j o l l y	ಜ ೌ ಲ ಿ
j o n a t h a n   a g n e w	ಜ ೋ ನ ಾ ಥ ನ ್   ಆ ಗ ್ ನ ್ ಯ ೂ
j u n a y d   b a g h d a d i	ಜ ು ನ ಾ ಯ ್ ದ ್   ಬ ಗ ದ ಾ ದ ಿ
j u r a	ಜ ು ರ ಾ
j u t h a m a h	ಜ ು ಥ ಮ ಾ ಯ ಿ
j u v e k a r	ಜ ು ವ ೇ ಕ ರ ್
j y o t   j a l e	ಜ ್ ಯ ೋ ತ ್   ಜ ಲ ೆ
k a a l i a	ಕ ಾ ಲ ಿ ಯ ಾ
k a a l k u n j a	ಕ ಾ ಲ ಕ ು ಂ ಜ
k a a r a n	ಕ ಾ ರ ಣ ್
k a b u l i w a l a	ಕ ಾ ಬ ು ಲ ಿ ವ ಾ ಲ ಾ
k a e l	ಕ ೇ ಲ ್
k a l a   c h o r	ಕ ಾ ಲ ಾ   ಚ ೋ ರ ್
k a l a r e	ಕ ೇ ಲ ೇ ರ ್
k a l a v a t i	ಕ ಲ ಾ ವ ತ ಿ
k a l c h a k r a	ಕ ಾ ಲ ಚ ಕ ್ ರ ್
k a l i   b a s t i	ಕ ಾ ಲ ಿ   ಬ ಸ ್ ತ ಿ
k a l i   r a a t	ಕ ಾ ಲ ಿ   ರ ಾ ತ ್
k a l i m b a	ಕ ಲ ಿ ಂ ಬ ಾ
k a l t h a m	ಕ ಲ ್ ತ ಾ ಮ ್
k a m a k s h i   a m m a n	ಕ ಾ ಮ ಾ ಕ ್ ಷ ಿ   ಅ ಮ ್ ಮ ನ ್
k a m e s h w a r	ಕ ಾ ಮ ೇ ಶ ್ ವ ರ ್
k a m p a l a	ಕ ಂ ಪ ಾ ಲ ಾ
k a n _ h a i y a a l a a l	ಕ ನ ೈ ಯ ಾ ಲ ಾ ಲ ್
k a n d a	ಕ ಂ ಡ ಾ
k a n n e s w a r a   r a m a	ಕ ನ ್ ನ ೇ ಶ ್ ವ ರ   ರ ಾ ಮ
k a n s a s	ಕ ನ ್ ಸ ಾ ಸ ್
k a n t i l a l	ಕ ಾ ಂ ತ ಿ ಲ ಾ ಲ ್
k a n w a r l a l	ಕ ನ ್ ವ ರ ಲ ಾ ಲ ್
k a n z a h	ಕ ಂ ಜ ಾ
k a p i l a	ಕ ಪ ಿ ಲ ಾ
k a p i n d r a	ಕ ಪ ೀ ಂ ದ ್ ರ
k a r i k	ಕ ೇ ರ ಿ ಕ ್
k a r l y n	ಕ ೀ ರ ್ ಲ ಿ ನ ್
k a r s t o n	ಕ ಾ ರ ್ ಸ ್ ಟ ನ ್
k a t a k	ಕ ಟ ಕ ್
k a t s u r a g i	ಕ ತ ್ ಸ ು ರ ಾ ಗ ಿ
k a v e r i	ಕ ಾ ವ ೇ ರ ಿ
k a v i t a	ಕ ವ ಿ ತ ಾ
k a y l a n a	ಕ ೆ ಲ ಾ ನ ಾ
k e n i l w o r t h	ಕ ೆ ನ ಿ ಲ ್ ‌ ವ ರ ್ ತ ್
k e r t	ಕ ೆ ರ ್ ಟ ್
k e s a v a	ಕ ೇ ಶ ವ
k e s h i	ಕ ೇ ಶ ಿ
k h a l d a	ಖ ಾ ಲ ಡ ಾ
k h a n d k a r	ಖ ಂ ಡ ಕ ರ ್
k h a n n a	ಖ ನ ್ ನ ಾ
k h a t a r n a k	ಖ ತ ರ ನ ಾ ಕ ್
k h i d r	ಖ ಿ ದ ್ ರ
k h u n a y s	ಖ ು ನ ೇ ಸ ್
k h u s h a l	ಖ ು ಶ ಾ ಲ ್
k i f a y a t	ಕ ಿ ಫ ಾ ಯ ತ ್
k i i	ಕ ೀ
k i r a y e d a r	ಕ ಿ ರ ಾ ಯ ೆ ದ ಾ ರ ್
k i r k w o o d	ಕ ಿ ರ ್ ಕ ್ ‌ ವ ು ಡ ್
k i s w a r	ಕ ಿ ಸ ್ ವ ರ ್
k o r d e	ಕ ೋ ರ ್ ಡ ೆ
k o r y a k	ಕ ೊ ರ ್ ಯ ಾ ಕ ್
k o s t a s   f r o n t z o s   m u s e u m   o f   e p i r u s '   f o l k   a r t	ಕ ೋ ಸ ್ ತ ಾ ಸ ್   ಫ ್ ರ ಂ ಟ ್ ‌ ಜ ೋ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಎ ಪ ೀ ರ ಸ ್   ಫ ೋ ಕ ್   ಆ ರ ್ ಟ ್
k r a n t i	ಕ ್ ರ ಾ ಂ ತ ಿ
k u m h a r	ಕ ು ಮ ್ ಹ ಾ ರ ್
k u r a l	ಕ ು ರ ಾ ಲ ್
k u s h i n a g a r	ಕ ಾ ಶ ಿ ನ ಗ ರ ್
k u t h a r a i y a r   r e s e r v o i r	ಕ ು ಥ ಾ ರ ಾ ಯ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k y l e   m i l l s	ಕ ೈ ಲ ್   ಮ ಿ ಲ ್ ಲ ಿ ಸ ್
l a a r i	ಲ ಾ ರ ೀ
l a d a a i	ಲ ಡ ಾ ಯ ಿ
l a d k i   s a h y a d r i   k i	ಲ ಡ ಕ ಿ   ಸ ಹ ್ ಯ ಾ ದ ್ ರ ಿ   ಕ ಿ
l a h a k	ಲ ಹ ಕ ್
l a k e   n o r m a n   b a p t i s t	ಲ ೇ ಕ ್   ನ ಾ ರ ್ ಮ ನ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
l a l a j i	ಲ ಲ ಾ ಜ ಿ
l a l i t p u r	ಲ ಲ ಿ ತ ಪ ು ರ ್
l a n a	ಲ ಾ ನ ಾ
l a n c e   k l u s e n e r	ಲ ್ ಯ ಾ ನ ್ ಸ ್   ಕ ್ ಲ ೂ ಸ ್ ನ ರ ್
l a u r a	ಲ ೌ ರ ಾ
l a v	ಲ ಾ ವ ್
l a v e n d e r	ಲ ಾ ವ ೆ ಂ ಡ ರ ್
l e a t r i x	ಲ ಿ ಯ ಾ ಟ ್ ರ ಿ ಕ ್ ಸ ್
l e c e a	ಲ ೆ ಸ ಿ ಯ ಾ
l e f t y	ಲ ೆ ಫ ್ ಟ ಿ
l e u	ಲ ೇ ವ ್
l e v	ಲ ೆ ವ ್
l e v e r e t t	ಲ ೆ ವ ್ ರ ೆ ಟ ್
l e w i s   i g n o s h	ಲ ಿ ವ ಿ ಸ ್   ಇ ಗ ್ ನ ೋ ಶ ್
l i b e r a c e	ಲ ಿ ಬ ರ ೇ ಸ ್
l i n c o l n   u n i v e r s i t y	ಲ ಿ ಂ ಕ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
l i s c a r d   b a t t e r y	ಲ ಿ ಸ ್ ‌ ಕ ಾ ರ ್ ಡ ್   ಬ ್ ಯ ಾ ಟ ರ ಿ
l i s e t t e	ಲ ಿ ಸ ೆ ಟ ್
l i t h i u m	ಲ ೀ ಥ ಿ ಯ ಂ
l i t t l e	ಲ ಿ ಟ ್ ಲ ್
l i v e r p o o l   j o h n   m o o r e s   u n i v e r s i t y	ಲ ಿ ವ ರ ್ ‌ ಪ ೂ ಲ ್   ಜ ಾ ನ ್   ಮ ೂ ರ ್ ಸ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
l i v i n g   w o r d   f a m i l y   w o r l d   o u t r e a c h	ಲ ಿ ವ ಿ ಂ ಗ ್   ವ ರ ್ ಡ ್   ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ   ವ ರ ್ ಲ ್ ಡ ್   ಔ ಟ ್ ‌ ರ ೀ ಚ ್
l i y a q a h	ಲ ಿ ಯ ಾ ಖ ಾ ಹ ್
l o c k e r i d g e	ಲ ಾ ಕ ್ ‌ ರ ಿ ಡ ್ ಜ ್
l o c k h e e d   m a r t i n	ಲ ಾ ಕ ್ ‌ ಹ ೀ ಡ ್   ಮ ಾ ರ ್ ಟ ಿ ನ ್
l o n d o n   m e t r o p o l i t a n   u n i v e r s i t y	ಲ ಂ ಡ ನ ್   ಮ ೆ ಟ ್ ರ ೋ ಪ ಾ ಲ ಿ ಟ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
l o r e n a	ಲ ೊ ರ ೆ ನ ಾ
l o v e   i n   t o k y o	ಲ ವ ್   ಇ ನ ್   ಟ ೋ ಕ ್ ಯ ೋ
l u c y	ಲ ೂ ಸ ಿ
l u e l l a	ಲ ್ ಯ ೂ ಯ ಲ ಾ
m a a   b e t a	ಮ ಾ   ಬ ೇ ಟ ಾ
m a d a n i y a h	ಮ ದ ನ ಿ ಯ ಾ
m a g h v a n	ಮ ಾ ಘ ವ ನ ್
m a h a a b a a h u	ಮ ಹ ಾ ಬ ಾ ಹ ು
m a h a a b o d h i	ಮ ಹ ಾ ಬ ೋ ಧ ಿ
m a h a d e v i	ಮ ಹ ಾ ದ ೇ ವ ಿ
m a h a r a n i   j h a n s i	ಮ ಹ ಾ ರ ಾ ಣ ಿ   ಝ ಾ ನ ್ ಸ ಿ
m a h e l a   j a y a w a r d e n e	ಮ ಹ ೇ ಲ   ಜ ಯ ವ ರ ್ ಧ ನ
m a h e s h	ಮ ಹ ೇ ಶ ್
m a i n   h o o n   j a d u g a r	ಮ ೈ   ಹ ೂ   ಜ ಾ ದ ೂ ಗ ರ ್
m a i n   s u h a g a n   h o o n	ಮ ೈ   ಸ ು ಹ ಾ ಗ ನ ್   ಹ ೂ
m a i s i e	ಮ ೈ ಸ ಿ
m a j i d a h	ಮ ಜ ಿ ದ ಾ
m a j o r   l e a g u e   l a c r o s s e   d e f e n s i v e   p l a y e r   o f   t h e   y e a r   a w a r d	ಮ ೇ ಜ ರ ್   ಲ ೀ ಗ ್   ಲ ಾ ಕ ್ ರ ೊ ಸ ್   ಡ ಿ ಫ ೆ ನ ್ ಸ ಿ ವ ್   ಪ ್ ಲ ೇ ಯ ರ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
m a k k h u	ಮ ಖ ೂ
m a l a g a	ಮ ಲ ಗ ಾ
m a l d a a r	ಮ ಾ ಲ ದ ಾ ರ ್
m a n d y	ಮ ್ ಯ ಾ ಂ ಡ ಿ
m a n j a r i	ಮ ಂ ಜ ರ ಿ
m a q i l	ಮ ಖ ಿ ಲ ್
m a r i d a h	ಮ ಾ ರ ಿ ದ ಾ
m a r i s e l a	ಮ ್ ಯ ಾ ರ ಿ ಸ ೆ ಲ ಾ
m a r i t i m e   m u s e u m   o f   g r e e c e	ಮ ೆ ರ ಿ ಟ ೈ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಗ ್ ರ ೀ ಸ ್
m a s t a   f a k i r	ಮ ಸ ್ ತ ಾ   ಫ ಕ ೀ ರ ್
m a t h m e s h	ಮ ಥ ಮ ೇ ಶ ್
m a t t h e w   b e l l	ಮ ್ ಯ ಾ ಥ ್ ಯ ೂ   ಬ ೆ ಲ ್
m a y u r e s h w a r	ಮ ಯ ೂ ರ ೇ ಶ ್ ವ ರ ್
m c f a r l a n e	ಮ ್ ಯ ಾ ಕ ್ ‌ ಫ ಾ ರ ್ ‌ ಲ ೇ ನ ್
m e d a k	ಮ ೇ ದ ಕ ್
m e h a n d i   r a n g   l a y e g i	ಮ ೆ ಹ ಂ ದ ಿ   ರ ಂ ಗ ್   ಲ ಾ ಯ ೆ ಗ ೀ
m e h r a b a n i	ಮ ೆ ಹ ರ ಬ ಾ ನ ೀ
m e l a n i a	ಮ ಿ ಲ ಾ ನ ಿ ಯ ಾ
m e l a n t h a	ಮ ೆ ಲ ೆ ಂ ಥ ಾ
m e r c a t o r   l i n e s	ಮ ರ ್ ಕ ೇ ಟ ರ ್   ಲ ೈ ನ ್ ಸ ್
m e r e   j e e v a n   s a a t h i	ಮ ೇ ರ ೆ   ಜ ೀ ವ ನ ್   ಸ ಾ ಥ ಿ
m e r i d i a n   s c h o o l	ಮ ೆ ರ ಿ ಡ ಿ ಯ ನ ್   ಸ ್ ಕ ೂ ಲ ್
m e r l i n	ಮ ೆ ರ ್ ಲ ಿ ನ ್
m e r v y n   d i l l o n	ಮ ರ ್ ವ ಿ ನ ್   ದ ಿ ಲ ್ ಲ ಾ ನ ್
m e s s u d i e h	ಮ ಸ ೂ ದ ಿ
m i c h a e l	ಮ ೈ ಕ ೇ ಲ ್
m i c h a e l   j a c k s o n	ಮ ೈ ಖ ೇ ಲ ್   ಜ ಾ ಕ ್ ಸ ನ ್
m i d d l e   f a i l	ಮ ಿ ಡ ಲ ್   ಫ ೈ ಲ ್
m i l o	ಮ ಿ ಲ ೊ
m i n d o	ಮ ಿ ಂ ದ ೋ
m i n s k	ಮ ಿ ನ ್ ಸ ್ ‌ ಕ ್
m i r s a b	ಮ ಿ ರ ಸ ಾ ಬ ್
m i s h i m a	ಮ ಿ ಶ ಿ ಮ ಾ
m i t c h e l l	ಮ ಿ ಚ ೆ ಲ ್
m o h a j i t	ಮ ೊ ಹ ಾ ಜ ಿ ತ ್
m o h a m m a d   a b u l   k a l a m   a z a d	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಅ ಬ ್ ದ ು ಲ ್   ಕ ಲ ಾ ಂ   ಆ ಜ ಾ ದ ್
m o h a m m a d   k a i f	ಮ ೊ ಹ ್ ಮ ದ ್   ಕ ೈ ಫ ್
m o h i n i	ಮ ೊ ಹ ಿ ನ ಿ
m o h i n i	ಮ ೋ ಹ ಿ ನ ಿ
m o n t e g o   b a y	ಮ ೊ ಂ ಟ ೆ ಗ ೋ   ಬ ೇ
m o r o c c o	ಮ ೊ ರ ೊ ಕ ್ ಕ ೋ
m o r t	ಮ ೋ ರ ್ ಟ ್
m o s c o w   s t a t e   u n i v e r s i t y	ಮ ಾ ಸ ್ ಕ ೋ   ಸ ್ ಟ ೇ ಟ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
m o t o r o l a	ಮ ೋ ಟ ರ ೋ ಲ ಾ
m o t o r o l a	ಮ ೋ ಟ ೋ ರ ೋ ಲ ಾ
m o u n t a i n   z e b r a	ಮ ೌ ಂ ಟ ನ ್   ಜ ೀ ಬ ್ ರ ಾ
m r a d u t a a	ಮ ೃ ದ ು ತ ಾ
m r i g a y u	ಮ ೃ ಗ ಯ ು
m u a m m a r	ಮ ು ಅ ಮ ್ ಮ ರ ್
m u d i t	ಮ ು ದ ಿ ತ ್
m u d r a	ಮ ು ದ ್ ರ ಾ
m u d r i k a a	ಮ ು ದ ್ ರ ಿ ಕ ಾ
m u d r i t	ಮ ು ದ ್ ರ ಿ ತ ್
m u k i l t e o   p r e s b y t e r i a n	ಮ ು ಕ ಿ ಲ ್ ಟ ಿ ವ ೊ   ಪ ್ ರ ೆ ಸ ್ ಬ ಿ ಟ ೇ ರ ಿ ಯ ನ ್
m u l g a o n k a r	ಮ ು ಳ ಗ ಾ ವ ಕ ರ ್
m u m i n	ಮ ು ಮ ಿ ನ ್
m u n a w w a r	ಮ ು ನ ಾ ವ ್ ವ ರ ್
m u n g e k a r	ಮ ು ಂ ಗ ೇ ಕ ರ ್
m u n g r e	ಮ ು ಂ ಗ ್ ರ ೆ
m u n k a d i r	ಮ ು ಂ ಕ ಾ ದ ಿ ರ ್
m u s e u m   o f   c r e t a n   e t h n o l o g y	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಕ ್ ರ ೇ ಟ ನ ್   ಎ ಥ ್ ನ ಾ ಲ ಜ ಿ
m u s e u m - a r t   c o l l e c t i o n   o f   t h e   n a t i o n a l   b a n k	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ - ಆ ರ ್ ಟ ್   ಕ ಲ ೆ ಕ ್ ಷ ನ ್   ಆ ಫ ್   ದ   ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
m u s h t a q	ಮ ು ಷ ್ ತ ಾ ಖ ್
m u t s u	ಮ ು ಟ ್ ಸ ು
n a   h o n e   w a l i   b a a t	ನ ಾ   ಹ ೋ ನ ೆ   ವ ಾ ಲ ೀ   ಬ ಾ ತ ್
n a a t u	ನ ಾ ತ ು
n a b i l a h	ನ ಬ ೀ ಲ ಾ ಲ ್
n a g a r j u n a   s a g a r	ನ ಾ ಗ ಾ ರ ್ ಜ ು ನ ಾ   ಸ ಾ ಗ ರ ್
n a k a   b a n d i	ನ ಾ ಕ ಾ   ಬ ಂ ದ ಿ
n a s e e r a h	ನ ಸ ೀ ರ ಾ
n a t e s h	ನ ತ ೇ ಶ ್
n a t i o n a l   m e d a l   o f   s c i e n c e	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಸ ೈ ನ ್ ಸ ್
n a t i o n a l   o r d e r   o f   q u e b e c	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಕ ್ ಯ ೂ ಬ ೆ ಕ ್
n a t i o n a l   p a l a c e   m u s e u m	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಪ ್ ಯ ಾ ಲ ೇ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
n a t w a r	ನ ಟ ವ ರ ್
n a v i n	ನ ವ ಿ ನ ್
n a y a   z a m a n a	ನ ಯ ಾ   ಜ ಮ ಾ ನ ಾ
n a y a b	ನ ಯ ಾ ಬ ್
n a z a r i a	ನ ಜ ರ ಿ ಯ ಾ
n a z i h	ನ ಾ ಜ ೀ
n e e l a n j a n	ನ ೀ ಲ ಾ ಂ ಜ ನ ್
n e t a a j e e	ನ ೇ ತ ಾ ಜ ೀ
n i h a r i k a	ನ ಿ ಹ ಾ ರ ಿ ಕ ಾ
n i k e t	ನ ಿ ಕ ೆ ತ ್
n i k h a t	ನ ಿ ಖ ತ ್
n i k u n j a	ನ ಿ ಕ ು ಂ ಜ ಾ
n i r a d	ನ ಿ ರ ದ ್
n i r v a n	ನ ಿ ರ ್ ವ ಾ ಣ ್
n i s h e s h	ನ ಿ ಶ ೇ ಶ
n o n a	ನ ೋ ನ ಾ
n o n g k r e m	ನ ೊ ಂ ಗ ್ ‌ ಕ ್ ರ ೆ ಮ ್
n o o r	ನ ೂ ರ ್
n o o r   j a h a n	ನ ೂ ರ ್   ಜ ಹ ಾ ಂ
n o o r   m a h a l	ನ ೂ ರ ್   ಮ ಹ ಲ ್
n o r f o l k   i s l a n d	ನ ಾ ರ ್ ‌ ಫ ೋ ಕ ್   ಐ ಲ ್ ಯ ಾ ಂ ಡ ್
n o r w e g i a n	ನ ಾ ರ ್ ವ ೇ ಜ ಿ ಯ ನ ್
n o v o r o s s y s k	ನ ೊ ವ ೊ ರ ೋ ಸ ್ ಕ ್
o ^ k a a r	ಓ ಂ ಕ ಾ ರ ್
o a k	ಓ ಕ ್
o j a s w i n i	ಓ ಜ ಸ ್ ವ ಿ ನ ಿ
o l y m p i a	ಒ ಲ ಿ ಂ ಪ ಿ ಯ ಾ
o m a r	ಒ ಮ ರ ್
o r a v a	ಒ ರ ಾ ವ ಾ
o r d e r   o f   t h e   t o w e r   a n d   s w o r d	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಟ ವ ರ ್   ಆ ಂ ಡ ್   ಸ ್ ವ ೋ ರ ್ ಡ ್
o r d e r   o f   v i c t o r y	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ವ ಿ ಕ ್ ಟ ರ ಿ
o r d e r   o f   w i l l i a m	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ವ ಿ ಲ ಿ ಯ ಂ
o r i e n t a l   h o t e l s	ಓ ರ ಿ ಯ ಂ ಟ ಲ ್   ಹ ೋ ಟ ೆ ಲ ್ ಸ ್
o r r i c k	ಒ ರ ಿ ಕ ್
o v a	ಓ ವ ಾ
p a b l e	ಪ ಬ ್ ಲ ೆ
p a c i f i c   r i m	ಪ ೆ ಸ ಿ ಫ ಿ ಕ ್   ರ ಿ ಮ ್
p a d a	ಬ ಾ ಡ ಾ
p a d m e s h	ಪ ದ ್ ಮ ೇ ಶ ್
p a h u j a	ಪ ಾ ಹ ೂ ಜ ಾ
p a h u n c h e   h u e   l o g	ಪ ಹ ು ಂ ಚ ೆ   ಹ ು ಯ ೆ   ಲ ೋ ಗ ್
p a i s a   y a   p y a r	ಪ ೈ ಸ ಾ   ಯ ಾ   ಪ ್ ಯ ಾ ರ ್
p a k   d a m a n	ಪ ಾ ಕ ್   ದ ಾ ಮ ನ ್
p a l l a d i u m	ಪ ೆ ಲ ್ ಲ ಾ ಡ ಿ ಯ ಂ
p a l l i n g t o n	ಪ ್ ಯ ಾ ಲ ಿ ಂ ಗ ್ ಟ ನ ್
p a n n a l a l	ಪ ನ ್ ನ ಾ ಲ ಾ ಲ ್
p a p e r   p r o d u c t s	ಪ ೇ ಪ ರ ್   ಪ ್ ರ ಾ ಡ ೆ ಕ ್ ಟ ್ ಸ ್
p a r a y a   g h a r	ಪ ರ ಾ ಯ ಾ   ಘ ರ ್
p a r e e	ಪ ಾ ರ ೀ
p a r i n d a	ಪ ರ ಿ ಂ ದ ಾ
p a r n i k	ಪ ರ ್ ಣ ಿ ಕ ್
p a s a n d   a p n i   a p n i	ಪ ಸ ಂ ದ ್   ಅ ಪ ನ ೀ   ಅ ಪ ನ ೀ
p a t a g o n i a n	ಪ ೆ ಟ ಗ ೋ ನ ಿ ಯ ನ ್
p a t h a n	ಪ ಠ ಾ ನ ್
p a t t h a r   k a   k h w a b	ಪ ತ ್ ಧ ರ ್   ಕ ಾ   ಖ ್ ವ ಾ ಬ ್
p a u l   a n d   a l e x a n d r a   c a n e l l o p o u l o s   m u s e u m	ಪ ಾ ಲ ್   ಅ ಂ ಡ ್   ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ್ ರ ಾ   ಕ ್ ಯ ಾ ನ ೆ ಲ ೊ ಪ ೊ ಲ ಾ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
p a u l   m c c a r t h y	ಪ ೌ ಲ ್   ಮ ೆ ಕ ಾ ರ ್ ಥ ಿ
p a y a s v i n e e	ಪ ಯ ಸ ್ ವ ಿ ನ ೀ
p e a k   i n t e r n a t i o n a l   l i m i t e d	ಪ ೀ ಕ ್   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
p e k i - s h e r e e f	ಪ ೆ ಕ ಿ - ಶ ೆ ರ ೀ ಫ ್
p e k i n g   u n i v e r s i t y	ಪ ೀ ಕ ಿ ಂ ಗ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
p e m e x	ಪ ೆ ಮ ೆ ಕ ್ ಸ ್
p e o p l e ' s   c h o i c e   a w a r d	ಪ ೀ ಪ ಲ ್ ಸ ್   ಚ ಾ ಯ ್ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್
p e t e r	ಪ ೀ ಟ ರ ್
p e t e r   u e b e r r o t h	ಪ ೀ ಟ ರ ್   ಯ ೂ ಬ ರ ೋ ತ ್
p e t r o n e l l a	ಪ ೇ ಟ ್ ರ ೋ ನ ೆ ಲ ಾ
p h a n s a l k a r	ಫ ಾ ಣ ಸ ಲ ್ ಕ ರ ್
p h e k	ಫ ೆ ಕ ್
p h o o l   a u r   p a t t h a r	ಪ ೂ ಲ ್   ಔ ರ ್   ಪ ತ ್ ಥ ರ ್
p h o o l o n   k i   s e j	ಪ ೂ ಲ ೋ ಂ ಕ ಿ   ಸ ೆ ಜ ್
p i g g o t t	ಪ ಿ ಗ ್ ಗ ಟ ್
p i r   g h a i b   g h a r a   n o   1	ಪ ಿ ರ ್   ಘ ಾ ಯ ಿ ಬ ್   ಘ ಾ ರ ಾ   ನ   1
p i t a m b a r	ಪ ೀ ತ ಾ ಂ ಬ ರ ಿ
p o p e   j o h n   p a u l   i i	ಪ ೋ ಪ ್   ಜ ಾ ನ ್   ಪ ೌ ಲ ್   i i
p o p e   p a u l	ಪ ೋ ಪ ್   ಪ ೌ ಲ ್
p o p u l a r	ಪ ಾ ಪ ್ ಯ ು ಲ ರ ್
p o r t l a n d	ಪ ೋ ರ ್ ಟ ್   ಲ ್ ಯ ಾ ಂ ಡ ್
p o r t l a n d	ಪ ೋ ರ ್ ಟ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್
p o s e n	ಪ ೊ ಸ ೆ ನ ್
p r a b h a a	ಪ ್ ರ ಭ ಾ
p r e e t	ಪ ್ ರ ೀ ತ ್
p r e m a	ಪ ್ ರ ೇ ಮ ಾ
p r e m a n a n d	ಪ ್ ರ ೇ ಮ ಾ ನ ಂ ದ
p r e t v a m	ಪ ್ ರ ೀ ತ ್ ವ ಂ
p r i c e w a t e r h o u s e   c o o p e r s	ಪ ್ ರ ೈ ಸ ್ ‌ ವ ಾ ಟ ರ ್ ‌ ಹ ೌ ಸ ್   ಕ ೂ ಪ ರ ್ ಸ ್
p r i e s t l e y   m e d a l	ಪ ್ ರ ಿ ಸ ್ ಟ ್ ಲ ೇ   ಮ ೆ ಡ ಲ ್
p r i m o	ಪ ್ ರ ಿ ಮ ೊ
p r i x   d e c e m b r e	ಪ ್ ರ ಿ ಕ ್ ಸ ್   ಡ ಿ ಸ ೆ ಂ ಬ ್ ರ ೆ
p r i x   g o n c o u r t	ಪ ್ ರ ಿ ಕ ್ ಸ ್   ಗ ಾ ನ ್ ‌ ಕ ೋ ರ ್ ಟ ್
p u k a s k w a	ಪ ು ಕ ಾ ಸ ್ ಕ ್ ವ ಾ
p u r a n a   q u i l a	ಪ ು ರ ಾ ನ ಾ   ಕ ಿ ಲ ಾ
p u r v a	ಪ ೂ ರ ್ ವ ಾ
p u s k a r a	ಪ ು ಷ ್ ಕ ರ
p y a r   k a r k e   d e k h o	ಪ ್ ಯ ಾ ರ ್   ಕ ರ ಕ ೆ   ದ ೇ ಖ ೋ
p y a r   k e   n a a m   q u r b a n	ಪ ್ ಯ ಾ ರ ್   ಕ ೆ   ನ ಾ ಮ ್   ಕ ು ರ ್ ಬ ಾ ನ ್
p y a r   k i   r a a t	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ರ ಾ ತ ್
p y a r   p a a p   n a h i n	ಪ ್ ಯ ಾ ರ ್   ಪ ಾ ಪ ್   ನ ಹ ೀ
q a m e e r	ಕ ಮ ೀ ರ ್
q u e e n   e l i z a b e t h   i i	ಕ ್ ವ ೀ ನ ್   ಎ ಲ ಿ ಜ ಬ ೆ ತ ್   i i
q u r b a n i	ಕ ು ರ ್ ಬ ಾ ನ ಿ
r a a j e s h	ರ ಾ ಜ ೇ ಶ ್
r a a k h	ರ ಾ ಖ ್
r a a k h e e	ರ ಾ ಖ ೀ
r a a t   k e   r a h i	ರ ಾ ತ ್   ಕ ೆ   ರ ಾ ಹ ಿ
r a b a b	ರ ಬ ಬ ್
r a b e e	ರ ಬ ೀ
r a e	ರ ೇ
r a f i a h	ರ ಫ ಿ ಯ ಾ
r a i n   c a l c i n i n g	ರ ೈ ನ ್   ಕ ್ ಯ ಾ ಲ ್ ಸ ಿ ನ ಿ ಂ ಗ ್
r a j a b	ರ ಜ ಬ ್
r a j d h a n i	ರ ಾ ಜ ಧ ಾ ನ ಿ
r a j d r o h i	ರ ಾ ಜ ದ ್ ರ ೋ ಹ ಿ
r a m   a v t a r	ರ ಾ ಮ ್   ಅ ವ ತ ಾ ರ ್
r a m a n   l a m b a	ರ ಮ ಣ ್   ಲ ಂ ಬ ಾ
r a m i t a	ರ ಮ ಿ ತ ಾ
r a n a k p u r   s a n c h a u r	ರ ಾ ನ ಕ ್ ಪ ು ರ ್   ಸ ಂ ಚ ಾ ರ ್
r a n g i l a   r a t a n	ರ ಂ ಗ ೀ ಲ ಾ   ರ ತ ನ ್
r a n g n a t h a r	ರ ಂ ಗ ನ ಾ ಥ ರ ್
r a n j a n e e	ರ ಂ ಜ ನ ೀ
r a q u e t b a l l	ರ ಾ ಕ ೆ ಟ ್ ‌ ಬ ಾ ಲ ್
r a s h e e d	ರ ಶ ೀ ದ ್
r a s h m i	ರ ಶ ್ ಮ ಿ
r a s h m i	ರ ಷ ್ ಮ ಿ
r a s i l i	ರ ಸ ೀ ಲ ೀ
r h i n e	ರ ೈ ನ ್
r h o d a	ರ ೋ ಡ ಾ
r i c h a r d   g a b r i e l	ರ ಿ ಚ ರ ್ ಡ ್   ಗ ೇ ಬ ್ ರ ಿ ಯ ಲ ್
r i c h m o n d   h i l l   h i n d u	ರ ಿ ಚ ್ ಮ ಂ ಡ ್   ಹ ಿ ಲ ್   ಹ ಿ ಂ ದ ು
r i s h i   v a l l e y   s c h o o l	ಋ ಷ ಿ   ವ ್ ಯ ಾ ಲ ಿ   ಸ ್ ಕ ೂ ಲ ್
r o b i n   b r o w n	ರ ಾ ಬ ಿ ನ ್   ಬ ್ ರ ೌ ನ ್
r o h i n i	ರ ೋ ಹ ಿ ಣ ೀ
r o l a n d o	ರ ೊ ಲ ್ ಯ ಾ ಂ ಡ ೊ
r o l l e r   s k a t i n g	ರ ೋ ಲ ರ ್   ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
r o l l o	ರ ೊ ಲ ್ ಲ ೊ
r o n n a	ರ ೊ ನ ್ ನ ಾ
r o s a l b a	ರ ೋ ಸ ಾ ಲ ್ ಬ ಾ
r o y a l   o n t a r i o   m u s e u m	ರ ಾ ಯ ಲ ್   ಆ ಂ ಟ ಾ ರ ಿ ಯ ಾ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
r u a p e h u	ರ ೂ ಪ ೆ ಹ ು
r u f u s	ರ ಫ ಸ ್
r u k m a n i   h a r a n	ರ ು ಕ ್ ಮ ಣ ಿ   ಹ ರ ಣ ್
r u k m a n i   s w a y a m v a r	ರ ು ಕ ್ ಮ ಣ ಿ   ಸ ್ ವ ಯ ಂ ವ ರ ್
s a a b u	ಸ ಾ ಬ ೂ
s a a m b h i	ಸ ಾ ಂ ಭ ೀ
s a a m y	ಸ ಾ ಮ ಿ
s a a r a n g a p a a n i	ಸ ಾ ರ ಂ ಗ ಪ ಾ ಣ ಿ
s a b u r	ಸ ಬ ು ರ ್
s a f f r o n	ಸ ೇ ಫ ್ ರ ನ ್
s a g h e e r	ಸ ಗ ೀ ರ ್
s a h e b   b a h a d u r	ಸ ಾ ಹ ೆ ಬ ್   ಬ ಹ ಾ ದ ೂ ರ ್
s a i l i n g	ಸ ೈ ಲ ಿ ಂ ಗ ್
s a i n t   j o h n ' s   h i g h   s c h o o l ,   c h a n d i g a r h	ಸ ೆ ಂ ಟ ್   ಜ ಾ ನ ್ ಸ ್   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಂ ಡ ೀ ಗ ಢ ್
s a i n t e   m a r i e	ಸ ೆ ಂ ಟ ್   ಮ ೆ ರ ೀ
s a j e e w a   d e   s i l v a	ಸ ಜ ೀ ವ   ಡ ಿ ಸ ಿ ಲ ್ ವ
s a j i d	ಸ ಾ ಜ ಿ ದ ್
s a j i v   m u r t i	ಸ ಜ ೀ ವ ್   ಮ ೂ ರ ್ ತ ಿ
s a j j a n	ಸ ಜ ್ ಜ ನ ್
s a l i h a h	ಸ ಲ ೀ ಹ ಾ
s a l w a a n	ಸ ಲ ್ ವ ಾ ನ ಾ
s a m a n j a s y	ಸ ಮ ಂ ಜ ಸ ್ ಯ
s a m a n t	ಸ ಮ ಂ ತ ್
s a m a s y a	ಸ ಮ ಸ ್ ಯ ಾ
s a m i k s h a	ಸ ಮ ೀ ಕ ್ ಷ ಾ
s a n   p a b l o   b a y	ಸ ಾ ನ ್   ಪ ಾ ಬ ್ ಲ ೋ   ಬ ೇ
s a n g r a m	ಸ ಂ ಗ ಮ ್
s a n t a y a n i	ಸ ಂ ತ ಯ ಾ ನ ೀ
s a r a n g i	ಸ ಾ ರ ಂ ಗ ಿ
s a r a t o g a	ಸ ರ ಾ ಟ ೋ ಗ ಾ
s a r f r a z   n a w a z	ಸ ರ ್ ಫ ರ ಾ ಜ ್   ನ ವ ಾ ಜ ್
s a r o j a	ಸ ರ ೋ ಜ
s a r t a j	ಸ ರ ತ ಾ ಜ ್
s a s s i   p u n n u	ಸ ಸ ್ ಸ ೀ   ಪ ು ನ ್ ನ ಾ
s a t i   a n j a n i	ಸ ತ ಿ   ಅ ಂ ಜ ನ ಿ
s a t k r i t	ಸ ತ ್ ಕ ೃ ತ
s a t y a m   s h i v a m   s u n d a r a m	ಸ ತ ್ ಯ ಂ   ಶ ಿ ವ ಂ   ಸ ು ಂ ದ ರ ಂ
s a t y a m u r t i	ಸ ತ ್ ಯ ಮ ೂ ರ ್ ತ ಿ
s a z a   e   m a u t	ಸ ಾ ಜ ಾ   ಎ   ಮ ೌ ತ ್
s c h o c k   p r i z e   i n   m a t h e m a t i c s	ಸ ್ ಕ ೋ ಕ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ಮ ್ ಯ ಾ ಥ ಮ ೆ ಟ ಿ ಕ ್ ಸ ್
s c o t t   s t y r i s	ಸ ್ ಕ ಾ ಟ ್   ಸ ್ ಟ ೈ ರ ಿ ಸ ್
s h a c h i	ಶ ಚ ಿ
s h a f i q   a h m e d	ಶ ಫ ೀ ಕ ್   ಅ ಹ ್ ಮ ದ ್
s h a h d o l	ಶ ಾ ದ ೂ ಲ ್
s h a i l i	ಶ ೈ ಲ ಿ
s h a j a r a h	ಶ ಜ ರ ಾ ಹ ್
s h a k e   h a n d s	ಶ ೇ ಕ ್   ಹ ್ ಯ ಾ ಂ ಡ ್ ಸ ್
s h a m a m a h	ಶ ಮ ಾ ಮ ಾ
s h a m e l	ಶ ಮ ೆ ಲ ್
s h a n   c r e e k   c o m m u n i t y   b i b l e	ಶ ಾ ನ ್   ಕ ್ ರ ೀ ಕ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಟ ಿ   ಬ ೈ ಬ ಲ ್
s h a n - e - h i n d	ಶ ಾ ನ ್ - ಎ - ಹ ಿ ಂ ದ ್
s h a r m i l a	ಶ ರ ್ ಮ ಿ ಲ ಾ
s h a s h i p r a b h	ಶ ಶ ಿ ಪ ್ ರ ಭ
s h e e s h a	ಶ ೀ ಶ ಾ
s h e i k h   s h e b e l i	ಶ ೇ ಕ ್   ಶ ೆ ಬ ೇ ಲ ಿ
s h e l d o n	ಶ ೆ ಲ ್ ಡ ನ ್
s h i f a a	ಶ ೀ ಫ ಾ
s h i k a y a t	ಶ ಿ ಕ ಾ ಯ ತ ್
s h i r e	ಶ ೈ ರ ್
s h r i k u m a r i	ಶ ್ ರ ೀ ಕ ು ಮ ಾ ರ ಿ
s h r i r a n g	ಶ ್ ರ ೀ ರ ಂ ಗ
s h v e t a a n b a r	ಶ ್ ವ ೇ ತ ಾ ಂ ಬ ರ ್
s h y a a m a t a a	ಶ ್ ಯ ಾ ಮ ತ ಾ
s h y l a	ಶ ೈ ಲ ಾ
s h y o m p u r	ಶ ್ ಯ ೋ ಮ ಪ ು ರ ್
s i d h i	ಸ ಿ ದ ್ ಧ ಿ
s i l i c o n	ಸ ಿ ಲ ಿ ಕ ಾ ನ ್
s i r v a t	ಸ ಿ ರ ್ ವ ತ ್
s m i t a	ಸ ್ ಮ ಿ ತ
s n e h a a	ಸ ್ ನ ೇ ಹ ಾ
s o f i a	ಸ ೋ ಫ ಿ ಯ ಾ
s o l a n	ಸ ೊ ಲ ಾ ನ ್
s o l f e r i n o	ಸ ೋ ಲ ್ ಫ ೆ ರ ಿ ನ ೊ
s o m a l	ಸ ೋ ಮ ಲ ್
s o m e r s e t   m o m	ಸ ಾ ಮ ರ ್ ಸ ೆ ಟ ್   ಮ ಾ ಮ ್
s o m p a a l	ಸ ೋ ಮ ್ ‌ ಪ ಾ ಲ ್
s o n e   p e   s u h a g a	ಸ ೋ ನ ೆ   ಪ ೆ   ಸ ು ಹ ಾ ಗ ಾ
s o n n y	ಸ ೋ ನ ಿ
s p a r s h	ಸ ್ ಪ ರ ್ ಶ ್
s t a n	ಸ ್ ಟ ಾ ನ ್
s t a t s	ಸ ್ ಟ ಾ ಟ ್ ಸ ್
s t o c k h o l m - a r l a n d a	ಸ ್ ಟ ಾ ಕ ್ ‌ ಹ ೋ ಮ ್ - ಅ ರ ್ ಲ ಾ ಂ ಡ ಾ
s t r a w b e r r y   f i e l d s   w o r l d   s c h o o l	ಸ ್ ಟ ್ ರ ಾ ಬ ೆ ರ ್ ರ ಿ   ಫ ೀ ಲ ್ ಡ ್ ಸ ್   ವ ರ ್ ಲ ್ ಡ ್   ಸ ್ ಕ ೂ ಲ ್
s u b h a s h   m u k h o p a d h y a y	ಸ ು ಭ ಾ ಷ ್   ಮ ು ಖ ೋ ಪ ಾ ಧ ್ ಯ ಾ ಯ ್
s u b r o t o   b a n e r j e e	ಸ ು ಬ ್ ರ ತ ೊ   ಬ ್ ಯ ಾ ನ ರ ್ ಜ ಿ
s u d h a k a r	ಸ ು ಧ ಾ ಕ ರ ್
s u k h i j a	ಸ ು ಖ ೀ ಜ ಾ
s u l w y n	ಸ ು ಲ ್ ವ ಿ ನ ್
s u n e t r a	ಸ ು ನ ೇ ತ ್ ರ
s u p a r n a k	ಸ ು ಪ ರ ್ ಣ ಕ ್
s u r a n g e	ಸ ು ರ ಂ ಗ ೆ
s u r a t	ಸ ೂ ರ ತ ್
s u r b a h a r	ಸ ು ರ ್ ‌ ಬ ಹ ಾ ರ ್
s u r e k h a	ಸ ು ರ ೇ ಖ
s u r i n d e r j e e t	ಸ ು ರ ಿ ಂ ದ ರ ್ ‌ ಜ ಿ ತ ್
s u r u c h i	ಸ ು ರ ು ಚ ಿ
s u s a n n a	ಸ ು ಸ ನ ್ ನ ಾ
s y n e r o n   m e d i c a l	ಸ ೈ ನ ಿ ರ ಾ ನ ್   ಮ ೆ ಡ ಿ ಕ ಲ ್
t a i s e i	ಟ ೈ ಸ ೀ
t a k h a t   s h r i   d a m d a m a   s a h i b ,   b a n t h i d a   ( p u n j a b )	ತ ಖ ್ ತ ್   ಶ ್ ರ ೀ   ದ ಂ ದ ಮ ಾ   ಸ ಾ ಹ ಿ ಬ ್ ,   ಭ ಟ ಿ ಂ ಡ ಾ   ( ಪ ಂ ಜ ಾ ಬ ್ )
t a n d i l a t	ತ ಂ ದ ಿ ಲ ತ ್
t a r a k e s h w a r	ತ ಾ ರ ಕ ೇ ಶ ್ ವ ರ
t a r a n g i n i	ತ ರ ಂ ಗ ಿ ಣ ಿ
t a r k e s h w a r	ತ ಾ ರ ಕ ೇ ಶ ್ ವ ರ ್
t a r z a n	ಟ ಾ ರ ್ ಜ ನ ್
t a s s	ಟ ಾ ಸ ್
t a t a   s p o n g e   i r o	ಟ ಾ ಟ ಾ   ಸ ್ ಪ ಾ ನ ್ ಜ ್   ಇ ರ ೊ
t a t k a r	ತ ಾ ಟ ಕ ರ ್
t a t u m	ಟ ಾ ಟ ಮ ್
t a y a	ತ ಯ ಾ
t e l e n o r	ಟ ೆ ಲ ಿ ನ ಾ ರ ್
t e v a   p h a r m a c e u t i c a l   i n d u s t r i e s   l i m i t e d	ಟ ೆ ವ ಾ   ಫ ಾ ರ ್ ಮ ಾ ಸ ್ ಯ ೂ ಟ ಿ ಕ ಲ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
t h a k a r e	ಥ ಾ ಕ ರ ೆ
t h a l n e r k a r	ಥ ಾ ಲ ್ ನ ೇ ರ ್ ಕ ರ ್
t h a q i b	ತ ಾ ಕ ಿ ಬ ್
t h a r y a	ಥ ಾ ರ ್ ಯ ಾ
t h a t t e	ಥ ತ ್ ತ ೆ
t h e   a f t e r n o o n	ದ   ಆ ಫ ್ ಟ ರ ್ ‌ ನ ೂ ನ ್
t h e   t y n e   t u r r e t s	ದ ಿ   ಟ ೈ ನ ಿ   ಟ ು ರ ೆ ಟ ್ ಸ ್
t h o m a s   e d i s o n	ಥ ಾ ಮ ಸ ್   ಎ ಡ ಿ ಸ ನ ್
t i a n a	ಟ ಿ ಯ ಾ ನ ಾ
t i c t o r i a	ಟ ಿ ಕ ್ ಟ ೋ ರ ಿ ಯ ಾ
t i m   m a y	ಟ ಿ ಮ ್   ಮ ೇ
t i m   z o e h r e r	ಟ ಿ ಮ ್   ಜ ೋ ಹ ರ ರ ್
t i r u c h e r a i	ತ ಿ ರ ು ಚ ೆ ರ ೈ
t i r u v a n a n t p u r a m	ತ ಿ ರ ು ವ ನ ಂ ತ ಪ ು ರ ಂ
t o ' e r e	ಟ ಾ ಯ ್ ರ ಿ
t o n y   g r e i g	ಟ ೋ ನ ಿ   ಗ ್ ರ ೆ ಗ ್
t o r a n	ತ ೋ ರ ನ ್
t o w e r   p l a c e   t h r e e	ಟ ವ ರ ್   ಪ ್ ಲ ೇ ಸ ್   ತ ್ ರ ೀ
t r a f a l g a r	ಟ ್ ರ ಫ ಾ ಲ ್ ಗ ರ ್
t r a i n   d a c o i t y	ಟ ್ ರ ೇ ನ ್   ಡ ಕ ಾ ಯ ್ ತ ಿ
t r e n d   m i c r o   i n c o r p o r a t e d	ಟ ್ ರ ೆ ಂ ಡ ್   ಮ ೈ ಕ ್ ರ ೋ   ಇ ನ ್ ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಟ ೆ ಡ ್
t r i b h w a n	ತ ್ ರ ಿ ಭ ವ ಣ ್
t r i e s t e	ಟ ್ ರ ಿ ಸ ್ ಟ ೆ
t r i l o c h a n a	ತ ್ ರ ಿ ಲ ೋ ಚ ನ ಾ
t r i n i t y	ಟ ್ ರ ಿ ನ ಿ ಟ ಿ
t r i s t a n	ಟ ್ ರ ಿ ಸ ್ ಟ ನ ್
t u h i n a	ತ ು ಹ ಿ ನ ಾ
t u l i k a	ತ ು ಲ ಿ ಕ ಾ
t u l s a	ಟ ು ಲ ್ ಸ ಾ
t u l u m	ಟ ು ಲ ು ಮ ್
t u l u m	ತ ು ಲ ು ಮ ್
t u r l e y	ಟ ರ ್ ಲ ೆ
u b a j a r a	ಉ ಬ ಾ ಜ ಾ ರ ಾ
u d h a m s i n g h n a g a r	ಉ ಧ ಾ ಮ ್   ಸ ಿ ಂ ಗ ್   ನ ಗ ರ ್
u k u l e l e	ಉ ಕ ು ಲ ೆ ಲ ೆ
u l a a n b a a t a r	ಉ ಲ ್ ಲ ಾ ನ ್ ‌ ಬ ಟ ೋ ರ ್
u l f a h	ಉ ಲ ್ ಫ ಾ
u m m   k u l t h u m	ಉ ಮ ್   ಕ ು ಲ ್ ತ ು ಮ ್
u n i v e r s i t y   o f   b r a d f o r d	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಬ ್ ರ ಾ ಡ ್ ಫ ರ ್ ಡ ್
u n i v e r s i t y   o f   c a m b r i d g e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಕ ೇ ಂ ಬ ್ ರ ಿ ಡ ್ ಜ ್
u n i v e r s i t y   o f   s t r a t h c l y d e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ್ ಟ ಾ ತ ್   ಕ ್ ಲ ೈ ಡ ್
u n i v e r s i t y   o f   t e c h n o l o g y	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ
u r a n i u m	ಯ ು ರ ೇ ನ ಿ ಯ ಂ
u r i a n	ಯ ್ ಯ ು ರ ಿ ಯ ನ ್
u t k a r s h	ಉ ತ ್ ಕ ರ ್ ಷ
v a a m a d e v e e	ವ ಾ ಮ ದ ೇ ವ ಿ
v a a m a d e v e e	ವ ಾ ಮ ದ ೇ ವ ೀ
v a j r a	ವ ಜ ್ ರ
v a l e r o   e n e r g y	ವ ೆ ಲ ೆ ರ ೊ   ಎ ನ ರ ್ ಜ ಿ
v a l t e r r a	ವ ೆ ಲ ್ ಟ ೆ ರ ಾ
v a n a m a a t a a	ವ ನ ಮ ಾ ತ ಾ
v a n a n i	ವ ನ ನ ಿ
v a r d h a n	ವ ರ ್ ಧ ನ
v a r d h a n	ವ ರ ್ ಧ ನ ್
v a r n a	ವ ರ ್ ಣ
v a t s a l	ವ ತ ್ ಸ ಲ ್
v e n e r a b l e	ವ ೆ ನ ಿ ರ ಬ ಲ ್
v e n k a t e s h w a r	ವ ೆ ಂ ಕ ಟ ೇ ಶ ್ ವ ರ
v i d i s h a	ವ ಿ ದ ಿ ಶ ಾ
v i d u t h a l a i	ವ ಿ ಡ ು ದ ಲ ೈ
v i j a y a a	ವ ಿ ಜ ಯ ಾ
v i j a y n a g a r	ವ ಿ ಯ ಜ ನ ಗ ರ ್
v i m a l	ವ ಿ ಮ ಲ
v i m a l	ವ ಿ ಮ ಲ ್
v i n d e x	ವ ಿ ಂ ಡ ೆ ಕ ್ ಸ ್
v i p u l	ವ ಿ ಪ ು ಲ
v i p u l	ವ ಿ ಪ ು ಲ ್
v i r g i l	ವ ರ ್ ಜ ಿ ಲ ್
v i s h v a a m i t r	ವ ಿ ಶ ್ ವ ಾ ಮ ಿ ತ ್ ರ ್
v i s h w a m b h a r   u p a d y a y	ವ ಿ ಶ ್ ವ ಂ ಭ ರ ್   ಉ ಪ ಾ ಧ ್ ಯ ಾ ಯ ್
v i s h w a t m a	ವ ಿ ಶ ್ ವ ಾ ತ ್ ಮ
v i s i s h t   s e v a   m e d a l	ವ ಿ ಶ ಿ ಷ ್ ಟ ್   ಸ ೇ ವ ಾ   ಮ ೆ ಡ ಲ ್
v i v e k   h i g h   s c h o o l ,   c h a n d i g a r h	ವ ಿ ವ ೇ ಕ ್   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಂ ಡ ೀ ಗ ಢ ್
v r a n d a a	ವ ೃ ಂ ದ ಾ
v u n t u t	ವ ು ನ ್ ‌ ಟ ು ಟ ್
w a c o a l   h o l d i n g s   c o r p o r a t i o n	ವ ಾ ಕ ೋ ವ ಲ ್   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
w a j i h a h	ವ ಜ ೀ ಹ
w a l t e r   c r o n k i t e	ವ ಾ ಲ ್ ಟ ರ ್   ಕ ್ ರ ೋ ನ ್ ಕ ೈ ಟ ್
w a r d a t	ವ ಾ ರ ದ ಾ ತ ್
w a r d h a	ವ ಾ ರ ್ ಧ ಾ
w a w o n a	ವ ೆ ವ ೋ ನ ಾ
w e r n e c k e	ವ ೆ ರ ್ ನ ೆ ಕ ್
w i l k i n s o n	ವ ಿ ಲ ್ ಕ ಿ ನ ್ ಸ ನ ್
w i l l i a m s   t o w e r	ವ ಿ ಲ ಿ ಯ ಮ ್ ಸ ್   ಟ ವ ರ ್
w i n s l o w	ವ ಿ ನ ್ ‌ ಸ ್ ಲ ೋ
w i r e l e s s   m u s e u m	ವ ೈ ರ ್ ‌ ಲ ೆ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
w o l f   p r i z e	ವ ೂ ಲ ್ ಫ ್   ಪ ್ ರ ೈ ಜ ್
y a a r   k a s a m	ಯ ಾ ರ ್   ಕ ಸ ಮ ್
y a l q o o t	ಯ ಾ ಲ ಖ ೂ ತ ್
y a s h o g a a n	ಯ ಾ ಶ ೋ ಗ ಾ ನ ್
y o g a	ಯ ೋ ಗ
y t t e r b i u m	ಯ ೆ ಟ ರ ್ ‌ ರ ್ ಬ ಿ ಯ ಂ
z a g i r i	ಜ ಾ ಗ ಿ ರ ಿ
z a h i d   a h m e d	ಜ ಹ ೀ ದ ್   ಅ ಹ ್ ಮ ದ ್
z a m e e n   a a s m a n	ಜ ಮ ೀ ನ ್   ಆ ಸ ಮ ಾ ನ ್
z e a	ಜ ಿ ಯ ಾ
z u r i c h   f i n a n c i a l   s e r v i c e s	ಜ ್ ಯ ೂ ರ ಿ ಕ ್   ಫ ೈ ನ ಾ ನ ್ ಷ ಿ ಯ ಲ ್   ಸ ರ ್ ವ ಿ ಸ ಸ ್
