a a ' i d a h	ಆ ಇ ದ ಾ
a a c h a r y s u t	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a a c h r e k a r	ಆ ಚ ರ ೇ ಕ ರ ್
a a d i t y n a n d a n	ಆ ದ ಿ ತ ್ ಯ ನ ಂ ದ ನ ್
a a g a l e	ಆ ಗ ಲ ೇ
a a n k h e n	ಆ ಂ ಖ ೆ
a a r o h a n	ಆ ರ ೋ ಹ ಣ ್
a a t i k	ಆ ತ ಿ ಕ ್
a a t i k a h	ಆ ತ ಿ ಕ ಾ
a b   k y a   h o g a	ಅ ಬ ್   ಕ ್ ಯ ಾ   ಹ ೋ ಗ ಾ
a b b a a s e e	ಅ ಬ ್ ಬ ಾ ಸ ೀ
a b d u l	ಅ ಬ ್ ದ ು ಲ ್
a b d u l   h a a k i m	ಅ ಬ ್ ದ ು ಲ ್   ಹ ಾ ಕ ಿ ಂ
a b d u l   k h a b e e r	ಅ ಬ ್ ದ ು ಲ ್   ಖ ಬ ೀ ರ ್
a b d u l   m a j i d	ಅ ಬ ್ ದ ು ಲ ್   ಮ ಜ ೀ ದ ್
a b d u l   m a t i n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ತ ೀ ನ ್
a b d u l   m u t i	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ತ ಿ
a b d u l   q a h h a r	ಅ ಬ ್ ದ ು ಲ ್   ಕ ಹ ಾ ರ ್
a b d u l   w a h a a b	ಅ ಬ ್ ದ ು ಲ ್   ವ ಹ ಾ ಬ ್
a b d u l l a h	ಅ ಬ ್ ದ ು ಲ ್ ಲ ಾ
a b d u l l a h	ಅ ಬ ್ ದ ು ಲ ್ ಹ ಾ
a b h i j w a a l a a	ಅ ಭ ಿ ಜ ್ ವ ಾ ಲ ಾ
a b h i n a n d a a	ಅ ಭ ಿ ನ ಂ ದ ಾ
a b h r a	ಅ ಭ ್ ರ
a b i n g t o n	ಅ ಬ ಿ ಂ ಗ ್ ಟ ನ ್
a b r a d	ಅ ಬ ್ ರ ಾ ದ ್
a c h a a r y n a n d a n a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ
a c h a l e s v a r a	ಅ ಚ ಲ ೇ ಶ ್ ವ ರ
a c h a r y s u t	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a d e s h	ಆ ದ ೇ ಶ ್
a d i l a b a d	ಅ ದ ಿ ಲ ಾ ಬ ಾ ದ ್
a d i l a b a d	ಆ ದ ಿ ಲ ಾ ಬ ಾ ದ ್
a d l a b s   f i l m s	ಆ ಡ ್ ‌ ಲ ್ ಯ ಾ ಬ ್   ಫ ಿ ಲ ್ ಮ ್ ಸ ್
a d r i e n n e	ಎ ಡ ್ ರ ೀ ನ ್
a f a d a l	ಅ ಫ ದ ಲ ್
a f a s a a n a a	ಅ ಫ ಸ ಾ ನ ಾ
a g e n t	ಏ ಜ ೆ ಂ ಟ ್
a g r a w a l	ಅ ಗ ರ ್ ‌ ವ ಾ ಲ ್
a j a a t a s h a t r u	ಅ ಜ ಾ ತ ಶ ತ ್ ರ ು
a j e n d r a	ಅ ಜ ೇ ಂ ದ ್ ರ
a j i t a a b h	ಅ ಜ ಿ ತ ಾ ಭ ್
a j o o b a	ಅ ಜ ೂ ಬ ಾ
a k a l m a n d	ಅ ಕ ಲ ್ ಮ ಂ ದ ್
a k h a n d   s a u b h a g y a w a t i	ಅ ಖ ಂ ಡ ್   ಸ ೌ ಭ ಾ ಗ ್ ಯ ವ ತ ಿ
a k m a a l	ಅ ಕ ್ ಮ ಾ ಲ ್
a l   g h a z a l i	ಅ ಲ ್   ಗ ಜ ಾ ಲ ಿ
a l a i n	ಅ ಲ ೆ ನ ್
a l a m g i r   k a b i r	ಅ ಲ ್ ಮ ಗ ಿ ರ ್   ಕ ಬ ಿ ರ ್
a l a u r a	ಅ ಲ ಾ ರ ಾ
a l a y n a	ಅ ಲ ೇ ನ ಾ
a l l a u d i n   l a i l a	ಅ ಲ ಾ ವ ು ದ ್ ದ ೀ ನ ್   ಲ ೈ ಲ ಾ
a l l e n   g i n s b e r g	ಅ ಲ ೆ ನ ್   ಗ ಿ ನ ್ ಸ ್ ‌ ಬ ರ ್ ಗ ್
a l m a n i j	ಅ ಲ ್ ಮ ನ ಿ ಜ ್
a l m i r a n t e   l a t o r r e	ಅ ಲ ್ ಮ ಿ ರ ಾ ಂ ಟ ೆ   ಲ ಟ ್ ಟ ೋ ರ ಿ
a l s t o m   p r o j e c t s	ಆ ಲ ್ ಸ ್ ಟ ಾ ಮ ್   ಪ ್ ರ ಾ ಜ ೆ ಕ ್ ಟ ್ ಸ ್
a l t a i r   n a n o t e c h n o l o g i e s	ಆ ಲ ್ ಟ ೇ ರ ್   ನ ್ ಯ ಾ ನ ೋ ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ೀ ಸ ್
a l t h e a	ಅ ಲ ್ ಥ ಿ ಯ ಾ
a m a l i e	ಅ ಮ ೇ ಲ ೀ
a m a r a v a t h i   r e s e r v o i r	ಅ ಮ ರ ಾ ವ ತ ಿ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
a m a r e s h	ಅ ಮ ರ ೇ ಶ ್
a m e r i c a n   w a r   o f   i n d e p e n d e n c e	ಅ ಮ ೆ ರ ಿ ಕ ನ ್   ವ ಾ ರ ್   ಆ ಫ ್   ಇ ಂ ಡ ಿ ಪ ೆ ಂ ಡ ೆ ನ ್ ಸ ್
a m g a o n	ಅ ಮ ಗ ಾ ಂ ವ ್
a m i n u l   i s l a m	ಅ ಮ ಿ ನ ು ಲ ್   ಇ ಸ ್ ಲ ಾ ಂ
a m i t a a b h	ಅ ಮ ಿ ತ ಾ ಭ ್
a m m i r a g l i o   d i   s a i n t   b o n	ಅ ಮ ಿ ರ ಾ ಗ ್ ಲ ಿ ಯ ೊ   ಡ ಿ   ಸ ೈ ಂ ಟ ್   ಬ ೊ ನ ್
a m o o r t	ಅ ಮ ೂ ರ ್ ತ ್
a m r i t   m a n t h a n	ಅ ಮ ೃ ತ ್   ಮ ಂ ಥ ನ ್
a n   e v e n i n g   i n   p a r i s	ಆ ನ ್   ಈ ವ ನ ಿ ಂ ಗ ್   ಇ ನ ್   ಪ ್ ಯ ಾ ರ ಿ ಸ ್
a n a	ಅ ನ ಾ
a n a n t r a m	ಅ ನ ಂ ತ ್ ‌ ರ ಾ ಮ ್
a n a s	ಅ ನ ಸ ್
a n a s	ಅ ನ ಾ ಸ ್
a n d i e	ಆ ಂ ಡ ೀ
a n g a a r i k a	ಅ ಗ ಾ ರ ಿ ಕ
a n g e l a	ಏ ಂ ಜ ೆ ಲ ಾ
a n g u s   f r a s e r	ಆ ಂ ಗ ಸ ್   ಫ ್ ರ ೇ ಸ ರ ್
a n i k a	ಅ ನ ಿ ಕ ಾ
a n j a r	ಅ ಂ ಜ ರ ್
a n s a r	ಅ ನ ್ ಸ ರ ್
a n s o o   b a n   g a y e   p h o o l	ಆ ಂ ಸ ೂ   ಬ ನ ್   ಗ ಯ ೆ   ಪ ೂ ಲ ್
a n u p	ಅ ನ ೂ ಪ ್
a n w e s h a	ಅ ನ ್ ವ ೇ ಷ
a p a t k a a l	ಆ ಪ ತ ್ ಕ ಾ ಲ ್
a p n a   d e s h   p a r a y e   l o g	ಅ ಪ ್ ನ ಾ   ದ ೇ ಶ ್   ಪ ರ ಾ ಯ ೆ   ಲ ೋ ಗ ್
a p n a   h a t h   j a g a n n a t h	ಅ ಪ ್ ನ ಾ   ಹ ಾ ಥ ್   ಜ ಗ ನ ್ ನ ಾ ಥ ್
a p t e c h	ಆ ಪ ್ ಟ ೆ ಕ ್
a q u a r i u s	ಅ ಕ ್ ವ ಾ ರ ಸ ್
a r a f a t	ಅ ರ ಾ ಫ ತ ್
a r c h	ಆ ರ ್ ಚ ್
a r c h i e	ಆ ರ ್ ಚ ೀ
a r g o n i a   f r i e n d s	ಅ ರ ್ ಗ ೋ ನ ಿ ಯ ಾ   ಫ ್ ರ ೆ ಂ ಡ ್ ಸ ್
a r i j i t	ಅ ರ ಿ ಜ ಿ ತ ್
a r m e n	ಆ ರ ್ ಮ ೆ ನ ್
a r y a	ಆ ರ ್ ಯ
a s f a	ಅ ಸ ್ ಫ ಾ
a s h i s h	ಆ ಶ ಿ ಷ ್
a s h l e y   d e   s i l v a	ಅ ಶ ್ ಲ ೇ   ಡ ಿ ಸ ಿ ಲ ್ ವ
a s h o k   m a l h o t r a	ಅ ಶ ೋ ಕ ್   ಮ ಲ ್ ಹ ೋ ತ ್ ರ ಾ
a s i f   m a s o o d	ಆ ಸ ಿ ಫ ್   ಮ ಸ ೂ ದ ್
a t c h a f a l a y a	ಅ ಚ ಾ ಫ ಲ ಯ
a t l a s	ಅ ಟ ್ ಲ ಸ ್
a u d r e y	ಆ ಡ ್ ರ ೆ
a u s t r a l	ಆ ಸ ್ ಟ ್ ರ ಲ ್
a u s t r a l i a n   n a t i o n a l   u n i v e r s i t y	ಆ ಸ ್ ಟ ್ ರ ೇ ಲ ಿ ಯ ನ ್   ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
a v a d h i	ಅ ವ ಧ ಿ
a y y a p p a	ಅ ಯ ್ ಯ ಪ ್ ಪ
a z a r a q i	ಅ ಜ ರ ಾ ಕ ಿ
a z h a r   h o s s a i n	ಅ ಜ ರ ್   ಹ ು ಸ ೇ ನ ್
a z i m g a n j   c i t y	ಅ ಜ ೀ ಮ ್ ‌ ಗ ಂ ಜ ್   ಸ ಿ ಟ ಿ
a z r a	ಅ ಜ ್ ರ ಾ
b a a p   b e t e	ಬ ಾ ಪ ್   ಬ ೇ ಟ ೆ
b a b a   r e x h e b	ಬ ಾ ಬ ಾ   ರ ೆ ಕ ್ ಸ ೆ ಬ ್
b a b b a r	ಬ ಬ ್ ಬ ರ ್
b a d a r u d d e e n	ಬ ದ ್ ರ ು ದ ್ ದ ೀ ನ ್
b a d l a	ಬ ದ ಲ ಾ
b a e   s y s t e m s	ಬ ೇ   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್
b a h a	ಬ ಹ ಾ
b a h u t   d i n   h u e	ಬ ಹ ು ತ ್   ದ ಿ ನ ್   ಹ ು ಯ ೆ
b a k h t i a a r	ಭ ಕ ್ ತ ಿ ಯ ಾ ರ ್
b a l a l a i k a	ಬ ಲ ಲ ೈ ಕ ಾ
b a l e a r i c	ಬ ಲ ೇ ರ ಿ ಕ ್
b a l k a n	ಬ ಾ ಲ ್ ಕ ನ ್
b a l l a r d   p o w e r   s y s t e m s	ಬ ಲ ಾ ರ ್ ಡ ್   ಪ ವ ರ ್   ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್
b a l m a a	ಬ ಲ ್ ಮ ಾ
b a l v a a n	ಬ ಲ ವ ಾ ನ ್
b a l z a n   p r i z e	ಬ ಲ ್ ಝ ಾ ನ ್   ಪ ್ ರ ೈ ಜ ್
b a n d a   n a w a z	ಬ ಂ ದ ಾ   ನ ವ ಾ ಜ ್
b a n d u r r i a	ಬ ಂ ಡ ು ರ ಿ ಯ ಾ
b a n g l a   a c a d e m y   a w a r d	ಬ ಂ ಗ ್ ಲ ಾ   ಅ ಕ ಾ ಡ ೆ ಮ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
b a n g r o d	ಬ ಂ ಗ ರ ೋ ದ ್
b a n k u r a	ಬ ಂ ಕ ು ರ ಾ
b a r b a r a   s a n d h u r s t	ಬ ರ ್ ಬ ರ ಾ   ಸ ್ ಯ ಾ ಂ ಡ ರ ್ ಸ ್ ಟ ್
b a r g a r h   r o a d	ಬ ಾ ರ ಗ ಢ ್   ರ ೋ ಡ ್
b a r i '	ಬ ಾ ರ ಿ
b a r w a   s a g a r	ಬ ರ ವ ಾ   ಸ ಾ ಗ ರ ್
b a s h e e r	ಬ ಶ ೀ ರ ್
b a s s i	ಬ ಸ ್ ಸ ಿ
b a t o n   b a t o n   m e i n	ಬ ತ ನ ್   ಬ ತ ನ ್   ಮ ೆ
b a t t i c e   f o r t	ಬ ್ ಯ ಾ ಟ ಿ ಸ ್   ಫ ೋ ರ ್ ಟ ್
b e e t e   d i n	ಬ ೀ ತ ೆ   ದ ಿ ನ ್
b e l g h a m	ಬ ೆ ಳ ಗ ಾ ಂ
b e n a z e e r	ಬ ೆ ನ ಜ ೀ ರ ್
b e t u l	ಬ ೇ ತ ು ಲ ್
b h a a l a c h a n _ d r	ಭ ಾ ಲ ಚ ಂ ದ ್ ರ
b h a d b h o k e	ಭ ಾ ಡ ಭ ೋ ಕ ೆ
b h a d r a a k s h	ಭ ದ ್ ರ ಾ ಕ ್ ಷ
b h a d r a v a t i	ಭ ದ ್ ರ ಾ ವ ತ ಿ
b h a g w a n   p a r s h u r a m	ಭ ಗ ವ ಾ ನ ್   ಪ ರ ಶ ು ರ ಾ ಮ ್
b h a g w a n p u r	ಭ ಗ ವ ಾ ನ ್ ‌ ಪ ು ರ ್
b h a r a d w a j	ಭ ಾ ರ ದ ್ ವ ಾ ಜ ್
b h a r a n i	ಭ ರ ಣ ಿ
b h a r g a v i	ಭ ಾ ರ ್ ಗ ವ ಿ
b h a t	ಭ ಟ ್
b h a t t u	ಭ ಾ ಟ ು
b h a y a v a d a r	ಭ ಯ ವ ದ ರ ್
b h e d i   l u t e r a	ಭ ೇ ದ ಿ   ಲ ು ಟ ೇ ರ ಾ
b h e e m	ಭ ೀ ಮ ್
b h e e m p u r a	ಭ ೀ ಮ ಾ ಪ ು ರ
b h i m a v a r a m   j u n c t i o n	ಭ ೀ ಮ ಾ ವ ರ ಂ   ಜ ಂ ಕ ್ ಷ ನ ್
b h o l a   b h a l a	ಭ ೋ ಲ ಾ   ಭ ಾ ಲ ಾ
b h o o l a   b h a t k a	ಭ ೂ ಲ ್   ಭ ಟ ಕ ಾ
b h o p a l   j u n c t i o n	ಭ ೋ ಪ ಾ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
b h u d h a r	ಭ ೂ ಧ ರ ್
b i d r e	ಬ ೀ ದ ರ ್
b i g   b r o t h e r   a w a r d s	ಬ ಿ ಗ ್   ಬ ್ ರ ದ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
b i j u n c t i o n o r	ಬ ಿ ಜ ಂ ಕ ್ ಷ ನ ರ ್
b i l l o   b a d s h a h	ಬ ಿ ಲ ್ ಲ ೋ   ಬ ಾ ದ ಶ ಾ ಹ ್
b i l v a	ಬ ಿ ಲ ್ ವ ಾ
b i n a u r	ಬ ಿ ನ ಾ ರ ್
b i n d i y a   a u r   b a n d o o k	ಬ ಿ ಂ ದ ಿ ಯ ಾ   ಔ ರ ್   ಬ ಂ ದ ೂ ಕ ್
b i n d k i   r o a d	ಬ ಿ ಂ ದ ಕ ೀ   ರ ೋ ಡ ್
b i n d r a	ಬ ಿ ಂ ದ ರ ಾ
b i r l a   s u n   l i f e	ಬ ಿ ರ ್ ಲ ಾ   ಸ ನ ್   ಲ ೈ ಫ ್
b i s w a n	ಬ ಿ ಸ ್ ವ ಾ ನ ್
b o l a r u m	ಬ ೊ ಲ ಾ ರ ಮ ್
b o m b a y   t o   g o a	ಬ ಾ ಂ ಬ ೆ   ಟ ು   ಗ ೋ ವ ಾ
b o n g a i g a o n	ಬ ೊ ಂ ಗ ೈ ಗ ಾ ಂ ವ ್
b r a h m a   v i s h n u   m a h e s h	ಬ ್ ರ ಹ ್ ಮ ಾ   ವ ಿ ಷ ್ ಣ ು   ಮ ಹ ೇ ಶ ್
b r e a d   a n d   p u p p e t   m u s e u m	ಬ ್ ರ ೆ ಡ ್   ಅ ಂ ಡ ್   ಪ ಪ ್ ಪ ೆ ಟ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
b r i t i s h	ಬ ್ ರ ಿ ಟ ಿ ಶ ್
b r i t i s h   a i r w a y s	ಬ ್ ರ ಿ ಟ ಿ ಷ ್   ಏ ರ ್   ವ ೇ ಸ ್
b r y a n   s t r a n g	ಬ ್ ರ ಯ ಾ ನ ್   ಸ ್ ಟ ್ ರ ಾ ಂ ಗ ್
b u c k i n g h a m	ಬ ಕ ್ ಕ ಿ ಂ ಗ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
b u l w e r - l y t t o n   f i c t i o n   c o n t e s t	ಬ ಲ ್ ‌ ವ ರ ್ - ಲ ಾ ಯ ್ ‌ ಟ ನ ್   ಫ ಿ ಕ ್ ಷ ನ ್   ಕ ಾ ಂ ಟ ೆ ಸ ್ ಟ ್
b u n g e	ಬ ಂ ಜ ್
b u r l e s o n	ಬ ರ ್ ಲ ್ ‌ ಸ ನ ್
c a d b u r y ' s	ಕ ್ ಯ ಾ ಡ ್ ಬ ರ ೀ ಸ ್
c a i t l y n	ಕ ೇ ಟ ್ ಲ ಿ ನ ್
c a k e   w a l k	ಕ ೇ ಕ ್   ವ ಾ ಕ ್
c a l l i e	ಕ ್ ಯ ಾ ಲ ೀ
c a l v a r y   b a p t i s t	ಕ ್ ಯ ಾ ಲ ್ ವ ರ ಿ   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
c a m p a n i a	ಕ ್ ಯ ಾ ಂ ಪ ೇ ನ ಿ ಯ ಾ
c a n a d a ' s   w a l k   o f   f a m e	ಕ ೆ ನ ಡ ಾ ಸ ್   ವ ಾ ಕ ್   ಆ ಫ ್   ಫ ೇ ಮ ್
c a n o n   d e l   s u m i d e r o	ಕ ೆ ನ ನ ್   ಡ ೆ ಲ ್   ಸ ು ಮ ಿ ಡ ೆ ರ ೊ
c a p t a i n   k i s h o r e	ಕ ್ ಯ ಾ ಪ ್ ಟ ನ ್   ಕ ಿ ಶ ೋ ರ ್
c a r b o r u n d u m	ಕ ಾ ರ ್ ಬ ೋ ರ ಂ ಡ ಮ ್
c a r l   v i n s o n	ಕ ಾ ರ ್ ಲ ್   ವ ಿ ನ ್ ಸ ನ ್
c a s p e r   c o m m u n i t y	ಕ ್ ಯ ಾ ಸ ್ ಪ ರ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
c a s p i a n	ಕ ್ ಯ ಾ ಸ ್ ಪ ಿ ಯ ನ ್
c a t h a l	ಕ ೆ ಥ ಾ ಲ ್
c e n t r a l   m i c h i g a n   u n i v e r s i t y	ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಮ ಿ ಚ ಿ ಗ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
c h a k o b	ಚ ಾ ಕ ೋ ಬ ್
c h a l i s   b a b a   e k   c h o r	ಚ ಾ ಲ ೀ ಸ ್   ಬ ಾ ಬ ಾ   ಎ ಕ ್   ಚ ೋ ರ ್
c h a m a n	ಚ ಮ ನ ್
c h a m o m i l e	ಕ ್ ಯ ಾ ಮ ೋ ಮ ಿ ಲ ್
c h a m r a u r a	ಚ ಮ ರ ೌ ರ ಾ
c h a n d a k	ಚ ಂ ಡ ಾ ಕ ್
c h a n d a k	ಚ ಂ ದ ಕ ್
c h a n d r a b h a a n	ಚ ಂ ದ ್ ರ ಭ ಾ ನ ್
c h a n d r a p u r	ಚ ಂ ದ ್ ರ ಪ ು ರ ್
c h a n d r a p u r	ಚ ಂ ದ ್ ರ ಾ ಪ ು ರ ್
c h a n d r a v a r d a i	ಚ ಂ ದ ್ ರ ವ ರ ದ ಾ ಯ ಿ
c h a n n e r y	ಚ ನ ೇ ರ ಿ
c h a n t o n	ಚ ಾ ಂ ಟ ನ ್
c h a w a	ಚ ಾ ವ ಾ
c h e l s i	ಚ ೆ ಲ ್ ಸ ೀ
c h e t a n   c h a u h a n	ಚ ೇ ತ ನ ್   ಚ ೌ ಹ ಾ ನ ್
c h e t a r	ಚ ೆ ತ ಾ ರ ್
c h h i d g a o n	ಛ ಿ ದ ್ ‌ ಗ ಾ ಂ ವ ್
c h h i n a	ಛ ಿ ನ ಾ
c h h o t i   s i   m u l a q a t	ಛ ೋ ಟ ೀ   ಸ ೀ   ಮ ು ಲ ಾ ಕ ಾ ತ ್
c h i c h a g o f	ಚ ಿ ಕ ಾ ಗ ು ವ ಾ ಫ ್
c h i l d r e n ' s   m u s e u m   o f   m a n h a t t a n	ಚ ಿ ಲ ್ ಡ ್ ರ ನ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಮ ್ ಯ ಾ ನ ್ ‌ ಹ ಟ ನ ್
c h i n a   s o t h e r n   p o w e r   g r i d	ಚ ೀ ನ ಾ   ಸ ದ ರ ್ ನ ್   ಪ ವ ರ ್   ಗ ್ ರ ಿ ಡ ್
c h i r a y i n k i l	ಚ ಿ ರ ಾ ಯ ಿ ನ ್ ‌ ಕ ಿ ಲ ್
c h i t k a l a	ಚ ಿ ತ ್ ‌ ಕ ಲ ಾ
c h o s l a	ಚ ೋ ಸ ್ ಲ ಾ
c h r i s   r e a d	ಕ ್ ರ ಿ ಸ ್   ರ ೀ ಡ ್
c h r i s   s i l v e r w o o d	ಕ ್ ರ ಿ ಸ ್   ಸ ಿ ಲ ್ ವ ರ ್ ‌ ವ ು ಡ ್
c h r i s   s m i t h	ಕ ್ ರ ಿ ಸ ್   ಸ ್ ಮ ಿ ತ ್
c h r i s t o p h e r   m a r l o w e	ಕ ್ ರ ಿ ಸ ್ ಟ ೋ ಫ ರ ್   ಮ ಾ ರ ್ ಲ ೋ ವ ೆ
c h r o m i u m	ಕ ್ ರ ೋ ಮ ಿ ಯ ಂ
c h u c k   n o r r i s	ಚ ು ಕ ್   ನ ೋ ರ ಿ ಸ ್
c i n c i n n a t i	ಸ ಿ ನ ್ ಸ ಿ ನ ಾ ಟ ಿ
c l e a v a n t	ಕ ್ ಲ ೀ ವ ಾ ಂ ಟ ್
c l e o	ಕ ್ ಲ ಿ ಯ ೋ
c l e r m o n t	ಕ ್ ಲ ೆ ಮ ಂ ಟ ್
c l i v e   r a d l e y	ಕ ್ ಲ ಿ ವ ್   ರ ಾ ಡ ್ ಲ ೆ
c o a l h o u s e   f o r t	ಕ ೋ ಲ ್ ‌ ಹ ೌ ಸ ್   ಫ ೋ ರ ್ ಟ ್
c o a s t	ಕ ೋ ಸ ್ ಟ ್
c o l o m b i a	ಕ ೊ ಲ ಂ ಬ ಿ ಯ ಾ
c o l o m b o	ಕ ೊ ಲ ಂ ಬ ೊ
c o l u m	ಕ ೋ ಲ ಂ
c o m p u g e n	ಕ ಂ ಪ ್ ಯ ೂ ಜ ೆ ನ ್
c o n d e c o r a c i o n   m i g u e l   h i d a l g o	ಕ ಾ ಂ ಡ ೆ ಕ ೊ ರ ಾ ಕ ಿ ಯ ನ ್   ಮ ಿ ಗ ಿ ಯ ು ಲ ್   ಹ ಿ ಡ ಲ ್ ಗ ೊ
c o r n i s h   c o l o n y   m u s e u m	ಕ ಾ ರ ್ ನ ಿ ಶ ್   ಕ ಾ ಲ ೊ ನ ಿ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c o s i m a	ಕ ೋ ಸ ಿ ಮ ಾ
c o s t a   r i c a	ಕ ೋ ಸ ್ ಟ ಾ   ರ ಿ ಕ ಾ
c o y l e	ಕ ೊ ಯ ್ ಲ ಿ
c r i c k e t   w o r l d   c u p	ಕ ್ ರ ಿ ಕ ೆ ಟ ್   ವ ರ ್ ಲ ್ ಡ ್   ಕ ಪ ್
c r u y b e k e	ಕ ್ ರ ್ ಯ ು ಬ ೆ ಕ ೆ
c u r a	ಕ ್ ಯ ು ರ ಾ
c z e c h   r e p u b l i c	ಜ ೆ ಕ ್   ರ ಿ ಪ ಬ ್ ಲ ಿ ಕ ್
d a b e e r	ಢ ಬ ೀ ರ ್
d a c i a n	ಡ ಾ ಸ ಿ ಯ ನ ್
d a i n i k   p u r v o d a y	ದ ೈ ನ ಿ ಕ ್   ಪ ೂ ರ ್ ವ ೋ ದ ಯ ್
d a k a n i y a   t a l a v	ದ ಕ ಾ ನ ಿ ಯ ಾ   ತ ಲ ಾ ವ ್
d a l i y a	ದ ಲ ಿ ಯ ಾ
d a l m a u   j u n c t i o n	ದ ಾ ಲ ಮ ಾ ವ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d a m i e n   m a r t y n	ಡ ಾ ಮ ಿ ಯ ನ ್   ಮ ಾ ರ ್ ಟ ಿ ನ ್
d a n i s h   k a n e r i a	ದ ನ ೀ ಶ ್   ಕ ನ ೇ ರ ಿ ಯ ಾ
d a n n y	ಡ ್ ಯ ಾ ನ ಿ
d a n o n e   i n t e r n a t i o n a l   p r i z e   f o r   n u t r i t i o n	ಡ ೆ ನ ೊ ನ ೆ   ಇ ಂ ಟ ರ ್ ‌ ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಪ ್ ರ ೈ ಜ ್   ಫ ಾ ರ ್   ನ ್ ಯ ೂ ಟ ್ ರ ೀ ಶ ನ ್
d a r e h	ದ ರ ೆ ಹ ್
d a r n e l l	ಡ ಾ ರ ್ ನ ೆ ಲ ್
d a r r e n   g o u g h	ಡ ರ ೆ ನ ್   ಗ ೌ
d a t i a   f o r t	ದ ಾ ತ ಿ ಯ ಾ   ಫ ೋ ರ ್ ಟ ್
d a v e   r i c h a r d s o n	ಡ ೇ ವ ್   ರ ಿ ಚ ರ ್ ಡ ್ ಸ ನ ್
d e e p a n k a r	ದ ೀ ಪ ಂ ಕ ರ ್
d e e p t i m o y	ದ ೀ ಪ ್ ತ ಿ ಮ ಯ ಿ
d e l h i   j u n c t i o n	ದ ೆ ಲ ್ ಲ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
d e l l a	ಡ ೆ ಲ ್ ಲ ಾ
d e l t a   g a l i l   i n d u s t r i e s	ಡ ೆ ಲ ್ ಟ ಾ   ಗ ಲ ೀ ಲ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
d e o r i a   s a d a r	ಡ ಿ ಯ ೋ ರ ಿ ಯ ಾ   ಸ ದ ರ ್
d e s t i n y	ಡ ೆ ಸ ್ ಟ ಿ ನ ಿ
d e v a h u t i	ದ ೇ ವ ಾ ಹ ು ತ ಿ
d e v a s t h a l i	ದ ೇ ವ ಸ ್ ಥ ಳ ಿ
d e v e s h w a r	ದ ೇ ವ ೇ ಶ ್ ವ ರ ್
d h a b a n	ಧ ಾ ಬ ನ ್
d h a m a n	ಧ ಮ ನ ್
d h a n a r i	ಧ ನ ಾ ರ ೀ
d h a r a s h i v k a r	ಧ ಾ ರ ಾ ಶ ಿ ವ ಕ ರ ್
d h a r u n	ಧ ರ ು ಣ ್
d h a v l e	ಢ ವ ಲ ೆ
d h e e r e n d r a	ಧ ೀ ರ ೇ ಂ ದ ್ ರ
d h i n d s a	ಧ ಿ ಂ ಡ ್ ಸ ಾ
d h r a n g d h r a	ಧ ್ ರ ಂ ಗ ಧ ರ ಾ
d i a b l o	ಡ ಯ ಾ ಬ ್ ಲ ೋ
d i c k e n s	ಡ ಿ ಕ ್ ಸ ನ ್
d i l   d i w a n a	ದ ಿ ಲ ್   ದ ೀ ವ ಾ ನ ಾ
d i n   d a h a d e	ದ ಿ ನ ್   ದ ಹ ಾ ಡ ೆ
d i n d o r i	ದ ಿ ಂ ಡ ೋ ರ ಿ
d i o n y s i u s	ಡ ಿ ಯ ೊ ಸ ಿ ಸ ್
d i v y e s h	ದ ಿ ವ ್ ಯ ೇ ಶ ್
d i w e k a r	ದ ಿ ವ ೇ ಕ ರ ್
d o   d o s t	ದ ೋ   ದ ೋ ಸ ್ ತ ್
d o m i n i c   c o r k	ಡ ಾ ಮ ಿ ನ ಿ ಕ ್   ಕ ೋ ರ ್ ಕ ್
d o m i n i c a n   r e p u b l i c	ಡ ೊ ಮ ಿ ನ ಿ ಕ ನ ್   ರ ಿ ಪ ಬ ್ ಲ ಿ ಕ ್
d o n g a r g a o n	ದ ೊ ಂ ಗ ರ ್ ಗ ಾ ವ ್
d o s t i	ದ ೋ ಸ ್ ತ ೀ
d r a u p a d i	ದ ್ ರ ೌ ಪ ದ ಿ
d r i d h p a d	ದ ೃ ಪ ದ ್
d u d w i n d i	ದ ು ದ ್ ವ ಿ ಂ ಡ ಿ
d u l e e p   m e n d i s	ದ ು ಲ ೀ ಪ ್   ಮ ೆ ಂ ಡ ಿ ಸ ್
d u l l e w a l	ದ ು ಲ ್ ಲ ೆ ವ ಾ ಲ ್
d u l r a s a r	ದ ು ಲ ರ ಾ ಸ ರ ್
d u n c a n	ಡ ಂ ಕ ನ ್
d u n c a n	ಡ ನ ್ ‌ ಕ ನ ್
d u n c a n	ಡ ನ ್ ‌ ಕ ೆ ನ ್
d u n i y a   n a c h e g i	ದ ು ನ ಿ ಯ ಾ   ನ ಾ ಚ ೇ ಗ ೀ
d u r a f e	ದ ು ರ ಾ ಫ ೆ
d u r g a p u r	ದ ು ರ ್ ಗ ಾ ಪ ು ರ
d u r g a p u r	ದ ು ರ ್ ಗ ಾ ಪ ು ರ ್
d u v i d h a	ದ ು ರ ್ ವ ಿ ಧ ಾ
e a g l e   b u l k   s h i p p i n g	ಈ ಗ ಲ ್   ಬ ಲ ್ ಕ ್   ಶ ಿ ಪ ್ ಪ ಿ ಂ ಗ ್
e d w i n	ಎ ಡ ್ ವ ಿ ನ ್
e k   r a a z	ಏ ಕ ್   ರ ಾ ಜ ್
e k   t h a   l a d k a	ಏ ಕ ್   ಥ ಾ   ಲ ಡ ಕ ಾ
e k   t h i   l a d k i	ಏ ಕ ್   ಥ ಿ   ಲ ಡ ಕ ಿ
e k a n g a	ಏ ಕ ಾ ಂ ಗ
e k n a t h   s o l k a r	ಏ ಕ ನ ಾ ಥ ್   ಸ ೋ ಳ ್ ಕ ರ ್
e l   h o r r i a	ಎ ಲ ್   ಹ ೋ ರ ಿ ಯ ಾ
e l i e	ಈ ಲ ೀ
e l l a r d	ಎ ಲ ಾ ರ ್ ಡ ್
e l l e n	ಎ ಲ ೆ ನ ್
e l s i e	ಎ ಲ ್ ಸ ೀ
e m m a	ಎ ಮ ್ ಮ ಾ
e m m y	ಎ ಮ ್ ಮ ಿ
e r e b u s	ಎ ರ ೆ ಬ ಸ ್
e r h u	ಎ ರ ು
e r n i e	ಎ ರ ್ ನ ೀ
e s s a m	ಎ ಸ ್ ಸ ಾ ಂ
e u d o r a   c h u r c h   o f   c h r i s t	ಯ ು ಡ ೊ ರ ಾ   ಚ ರ ್ ಚ ್   ಆ ಫ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ್
f a l g u n i	ಫ ಲ ್ ಗ ು ಣ ಿ
f a r i c a	ಫ ್ ಯ ಾ ರ ಿ ಕ ಾ
f a t e e n a h	ಫ ತ ೀ ನ ಾ
f a t e h   s i n g h p u r a	ಫ ತ ೆ ಹ ್   ಸ ಿ ಂ ಗ ಪ ು ರ
f a t e h a b a d   j u n c t i o n	ಫ ತ ೇ ಬ ಾ ದ ್   ಜ ಂ ಕ ್ ಷ ನ ್
f a t e h g a r h	ಫ ತ ೇ ಗ ಢ ್
f e l a n d	ಫ ೆ ಲ ್ ಯ ಾ ಂ ಡ ್
f e l i c i a	ಫ ೆ ಲ ಿ ಸ ಿ ಯ ಾ
f e l i x	ಫ ೆ ಲ ಿ ಕ ್ ಸ ್
f e n	ಫ ೆ ನ ್
f i j i	ಫ ಿ ಜ ಿ
f i l l e r	ಫ ಿ ಲ ್ ಲ ರ ್
f l a t h e a d	ಫ ್ ಲ ಾ ಥ ೆ ಡ ್
f l i n t	ಫ ್ ಲ ಿ ಂ ಟ ್
f l y n n	ಫ ್ ಲ ಿ ನ ್
f o r s t e r	ಫ ಾ ರ ್ ಸ ್ ಟ ರ ್
f o r t   c a r l t o n	ಫ ೋ ರ ್ ಟ ್   ಕ ಾ ರ ್ ಲ ್ ‌ ಟ ನ ್
f o r t   m o n c k t o n	ಫ ೋ ರ ್ ಟ ್   ಮ ಾ ಂ ಕ ್ ಟ ನ ್
f o r t   r a n d a l l	ಫ ೋ ರ ್ ಟ ್   ರ ಾ ಂ ಡ ೆ ಲ ್
f o r t   r e c o v e r y	ಫ ೋ ರ ್ ಟ ್   ರ ೆ ಕ ವ ರ ಿ
f o r t   s a n t o   d o m i n g o	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಯ ಾ ಂ ಟ ೊ   ಡ ೊ ಮ ಿ ಂ ಗ ೊ
f o r t   s h e f f i e l d	ಫ ೋ ರ ್ ಟ ್   ಶ ೆ ಫ ಿ ಲ ್ ಡ ್
f o r t   s i l o s o	ಫ ೋ ರ ್ ಟ ್   ಸ ಿ ಲ ೋ ಸ ೊ
f o r t   s n e l l i n g	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ನ ೆ ಲ ್ ಲ ಿ ಂ ಗ ್
f o s t e r ' s   b e e r	ಫ ೋ ಸ ್ ಟ ರ ್ ಸ ್   ಬ ೀ ರ ್
f r a n k l i n   m e d a l	ಫ ್ ರ ್ ಯ ಾ ಂ ಕ ್ ಲ ಿ ನ ್   ಮ ೆ ಡ ಲ ್
f r a n z   h a n i e l	ಫ ್ ರ ಾ ನ ್ ಜ ್   ಹ ೇ ನ ಿ ಯ ಲ ್
f r e d d i e   m a c	ಫ ್ ರ ೆ ಡ ್ ಡ ೀ   ಮ ್ ಯ ಾ ಕ ್
f r e n c h	ಫ ್ ರ ೆ ಂ ಚ ್
g a i a	ಗ ೆ ಯ ಿ ಯ ಾ
g a n g a   t e r e   d e s h   m e i n	ಗ ಂ ಗ ಾ   ತ ೇ ರ ೆ   ದ ೇ ಶ ್   ಮ ೇ
g a n g a a r a a m	ಗ ಂ ಗ ಾ ರ ಾ ಮ ್
g a n g s a r   j a i t u	ಗ ಂ ಗ ್ ಸ ಾ ರ ್   ಜ ೈ ತ ು
g a u r a a	ಗ ೌ ರ ಾ
g a v o t t e	ಗ ವ ೋ ಟ ್ ಟ ೆ
g a w a a h i	ಗ ವ ಾ ಹ ಿ
g a y a t r i   m a h i m a	ಗ ಾ ಯ ತ ್ ರ ೀ   ಮ ಹ ಿ ಮ ಾ
g a z i   a s h r a f	ಗ ಾ ಝ ಿ   ಅ ಶ ್ ರ ಫ ್
g e n e r a l   g e o r g e   p a t t o n	ಜ ನ ರ ಲ ್   ಜ ಾ ರ ್ ಜ ್   ಪ ್ ಯ ಾ ಟ ಾ ನ ್
g e n e t i c   t e c h n o l o g i e s	ಜ ೆ ನ ೆ ಟ ಿ ಕ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ೀ ಸ ್
g e o r g e   c a r l i n	ಜ ಾ ರ ್ ಜ ್   ಕ ಾ ರ ್ ಲ ಿ ನ ್
g e r a i n t   j o n e s	ಗ ೆ ರ ೆ ಂ ಟ ್   ಜ ೋ ನ ್ ಸ ್
g h a n e m	ಗ ನ ೀ ಮ ್
g h a r o d a	ಘ ರ ೋ ಡ ಾ
g h a t s i l a	ಘ ಟ ಸ ಿ ಲ ಾ
g h a z i a b a d	ಗ ಾ ಜ ಿ ಯ ಾ ಬ ಾ ದ ್
g i r l   f r i e n d	ಗ ರ ್ ಲ ್   ಫ ್ ರ ೆ ಂ ಡ ್
g l a d s t o n e   s m a l l	ಗ ್ ಲ ಾ ಸ ್ ಟ ೋ ನ ್   ಸ ್ ಮ ಾ ಲ ್
g l e n   c h a p p l e	ಗ ್ ಲ ೆ ನ ್   ಚ ಾ ಪ ಲ ್
g o g a m u k h	ಗ ೋ ಗ ಾ ಮ ು ಖ ್
g o l d e n   t e m p l e	ಗ ೋ ಲ ್ ಡ ನ ್   ಟ ೆ ಂ ಪ ಲ ್
g o o d l a s s   n e r o l a c	ಗ ು ಡ ್ ‌ ಲ ್ ಯ ಾ ಸ ್   ನ ೆ ರ ೋ ಲ ್ ಯ ಾ ಕ ್
g o p a l   s h a r m a	ಗ ೋ ಪ ಾ ಲ ್   ಶ ರ ್ ಮ ಾ
g o p a l p u r	ಗ ೋ ಪ ಾ ಲ ಪ ು ರ ್
g o r e	ಗ ೋ ರ ೆ
g o t a n	ಗ ೊ ಟ ನ ್
g o v i t r i k a r	ಗ ೋ ವ ಿ ತ ್ ಕ ರ ್
g r a c e   l u t h e r a n	ಗ ್ ರ ೇ ಸ ್   ತ ು ಥ ೆ ರ ನ ್
g r a p h i t e   i n d i a	ಗ ್ ರ ಾ ಫ ೈ ಟ ್   ಇ ಂ ಡ ಿ ಯ ಾ
g r e g   r i t c h i e	ಗ ್ ರ ೆ ಗ ್   ರ ಿ ಚ ಿ
g r i n h a m	ಗ ್ ರ ಿ ನ ್ ‌ ಹ ್ ಯ ಾ ಮ ್
g u j   s t a t e   p e t r o	ಗ ು ಜ ್   ಸ ್ ಟ ೇ ಟ ್   ಪ ೆ ಟ ್ ರ ೋ
g u l   b a h a r	ಗ ು ಲ ್   ಬ ಹ ಾ ರ ್
g u l - e - r a n a	ಗ ು ಲ - ಎ - ರ ಾ ಣ ಾ
g u l a t i	ಗ ು ಲ ಾ ಟ ಿ
g u m t a l a	ಗ ು ಮ ಟ ಾ ಲ ಾ
g u n a h o n   k a   f a i s l a	ಗ ು ನ ಾ ಹ ೋ   ಕ ಾ   ಫ ೈ ಸ ಲ ಾ
g u n n a r   m y r d a l	ಗ ು ನ ್ ನ ಾ ರ ್   ಮ ಿ ರ ್ ಡ ಾ ಲ ್
g u r d e e p	ಗ ು ರ ು ದ ೀ ಪ
g u r d e e p	ಗ ು ರ ು ದ ೀ ಪ ್
g u r u d w a r a   g a o o   g h a t	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಗ ಾ ವ ೋ   ಘ ಾ ಟ ್
g u r u d w a r a   n a g i n a   g h a t	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ನ ಗ ೀ ನ ಾ   ಘ ಾ ಟ ್
g w e n n a n	ಗ ್ ವ ೇ ನ ನ ್
h a a s h i m	ಹ ಾ ಶ ಿ ಮ ್
h a b a b a h	ಹ ಬ ಬ ಾ
h a f s a h	ಹ ಫ ್ ಸ ಾ
h a m b u r g	ಹ ್ ಯ ಾ ಂ ಬ ರ ್ ಗ ್
h a n a s h	ಹ ನ ಷ ್
h a n d b a l l	ಹ ್ ಯ ಾ ಂ ಡ ್ ‌ ಬ ಾ ಲ ್
h a n s i e   c r o n j e	ಹ ್ ಯ ಾ ನ ್ ಸ ೀ   ಕ ್ ರ ೋ ನ ಿ ಯ ೆ
h a q e e q a t	ಹ ಕ ೀ ಕ ್ ರ ತ ್
h a r i n d a r	ಹ ರ ೀ ಂ ದ ರ ್
h a r m o n i u m	ಹ ಾ ರ ್ ಮ ೋ ನ ಿ ಯ ಂ
h a s s i u m	ಹ ್ ಯ ಾ ಸ ಿ ಯ ಂ
h a w e l i a n a	ಹ ವ ೇ ಲ ಿ ಯ ಾ ನ ಾ
h e n r y   d r a p e r   m e d a l	ಹ ೆ ನ ್ ರ ಿ   ಡ ್ ರ ಾ ಪ ರ ್   ಮ ೆ ಡ ಲ ್
h e r a	ಹ ೀ ರ ಾ
h e r i o t - w a t t   u n i v e r s i t y	ಹ ೆ ರ ಿ ಯ ಟ ್ - ವ ಾ ಟ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
h e r m e s	ಹ ರ ್ ಮ ೀ ಸ ್
h i l l c r e s t   b a p t i s t	ಹ ಿ ಲ ್ ‌ ಕ ್ ರ ೆ ಸ ್ ಟ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
h i m a l a y	ಹ ಿ ಮ ಾ ಲ ಯ ್
h i m m a t	ಹ ಿ ಮ ್ ಮ ತ ್
h i n d u	ಹ ಿ ಂ ದ ು
h o - a m   p r i z e	ಹ ೊ - ಎ ಮ ್   ಪ ್ ರ ೈ ಜ ್
h o l l i n g t o n	ಹ ೋ ಲ ಿ ಂ ಗ ್ ಟ ನ ್
h o n e y m o o n	ಹ ನ ಿ ಮ ೂ ನ ್
h o o r	ಹ ೂ ರ ್
h u a   s a v e r a	ಹ ು ವ ಾ   ಸ ವ ೇ ರ ಾ
h u g o   a w a r d	ಹ ್ ಯ ೂ ಗ ೋ   ಅ ವ ಾ ರ ್ ಡ ್
h u k u m a c h a n _ d	ಹ ು ಕ ು ಂ ಚ ಂ ದ ್
h u m   d o n o	ಹ ಮ ್   ದ ೋ ನ ೋ
h u m   h a i n   l a j a w a b	ಹ ಮ ್   ಹ ೈ   ಲ ಾ ಜ ವ ಾ ಬ ್
h u m   h i n d u s t a n i	ಹ ಮ ್   ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ೀ
h u m b e r	ಹ ಂ ಬ ರ ್
h u m r a h i	ಹ ಮ ರ ಾ ಹ ಿ
h u m r a h i	ಹ ಮ ರ ಾ ಹ ್
h u z a y l	ಹ ು ಜ ಯ ಾ ಲ ್
i e n a	ಲ ೆ ನ ಾ
i n d e r p r e e t	ಇ ಂ ದ ರ ್ ‌ ಪ ್ ರ ೀ ತ ್
i n d i a   l i f e	ಇ ಂ ಡ ಿ ಯ ಾ   ಲ ೈ ಫ ್
i n d i a n a   u n i v e r s i t y   b l o o m i n g t o n	ಇ ಂ ಡ ಿ ಯ ಾ ನ ಾ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಬ ್ ಲ ೂ ಮ ಿ ಂ ಗ ್ ಟ ನ ್
i n d r a   s a b h a	ಇ ಂ ದ ್ ರ   ಸ ಭ ಾ
i n s a n i y a t   k e   d u s h m a n	ಇ ನ ್ ಸ ಾ ನ ಿ ಯ ತ ್   ಕ ೆ   ದ ು ಶ ್ ಮ ನ ್
i n t e r n a t i o n a l   c e n t e r   o f   p h o t o g r a p h y	ಇ ಂ ಟ ರ ್ ‌ ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಸ ೆ ಂ ಟ ರ ್   ಆ ಫ ್   ಫ ೋ ಟ ೊ ಗ ್ ರ ಫ ಿ
i n t i k h a b	ಇ ಂ ತ ಿ ಕ ಾ ಬ ್
i n t i s a r	ಇ ಂ ತ ಿ ಸ ಾ ರ ್
i o d i n e	ಅ ಯ ೋ ಡ ಿ ನ ್
i s a b e l l e	ಇ ಸ ಾ ಬ ೆ ಲ ್
i s r a a i l	ಇ ಸ ್ ರ ಾ ಯ ಿ ಲ ್
i t a n a g a r	ಇ ಟ ಾ ನ ಗ ರ ್
i t a t i a i a	ಇ ಟ ಾ ಟ ಿ ಯ ಾ
i v o	ಇ ವ ೋ
i y a a d	ಇ ಯ ಾ ದ ್
i z z	ಇ ಜ ್ ಜ ್
j a a g o	ಜ ಾ ಗ ೋ
j a g j e e v a n	ಜ ಗ ಜ ೀ ವ ನ ್
j a g j i t	ಜ ಗ ಜ ೀ ತ ್
j a h a n   a r a	ಜ ಹ ಾ ನ ್   ಅ ರ ಾ
j a h d a m a h	ಜ ಾ ದ ್ ಮ ಾ
j a i n i s m	ಜ ೈ ನ ಿ ಸ ಂ
j a i s a l	ಜ ೈ ಸ ಲ ್
j a l a n d h a r	ಜ ಲ ಂ ಧ ರ ್
j a l i l	ಜ ಲ ಿ ಲ ್
j a l i l a h	ಜ ಲ ೀ ಲ ಾ
j a m e s   d e a n	ಜ ೇ ಮ ್ ಸ ್   ಡ ೀ ನ ್
j a m m u	ಜ ಮ ್ ಮ ು
j a n   p a h e c h a n	ಜ ಾ ನ   ಪ ಹ ಚ ಾ ನ ್
j a n m a b h o o m i	ಜ ನ ್ ಮ ಭ ೂ ಮ ಿ
j a n u a r y	ಜ ಾ ನ ವ ರ ಿ
j a t i	ಜ ತ ಿ
j a w a d	ಜ ಾ ವ ದ ್
j a y   l e n o	ಜ ೇ   ಲ ೀ ನ ೋ
j a y i t a	ಜ ಯ ಿ ತ ಾ
j e a n   b a r t	ಜ ೀ ನ ್   ಬ ಾ ರ ್ ಟ ್
j e e v a n   n a i y a	ಜ ೀ ವ ನ ್   ನ ೈ ಯ ಾ
j e n i b e l l e	ಜ ೆ ನ ೀ ಬ ೆ ಲ ್ ಲ ಾ
j e t - s k i i n g	ಜ ೆ ಟ ್ - ಸ ್ ಕ ೀ ಯ ಿ ಂ ಗ ್
j h a n s i   k i   r a n i	ಝ ಾ ಂ ನ ್ ಸ ಿ   ಕ ಿ   ರ ಾ ಣ ಿ
j i l e s i n h	ಜ ಿ ಲ ೆ ಸ ಿ ಂ ಹ ್
j i m m y   c o o k	ಜ ಿ ಮ ್ ಮ ಿ   ಕ ು ಕ ್
j n y a n d e e p	ಜ ್ ಞ ಾ ನ ದ ೀ ಪ ್
j o h n   p a r k e r	ಜ ಾ ನ ್   ಪ ಾ ರ ್ ಕ ರ ್
j o h n   t r a i c o s	ಜ ಾ ನ ್   ಟ ್ ರ ೈ ಕ ೋ ಸ ್
j u d a a i	ಜ ು ದ ಾ ಯ ಿ
j u l y	ಜ ು ಲ ೈ
j u n i o r   m u r r a y	ಜ ೂ ನ ಿ ಯ ರ ್   ಮ ು ರ ೇ
j u n o   a w a r d	ಜ ು ನ ೊ   ಅ ವ ಾ ರ ್ ಡ ್
j y o t i   y a d a v	ಜ ್ ಯ ೋ ತ ಿ   ಯ ಾ ದ ವ ್
j y o t i s h p u r	ಜ ್ ಯ ೋ ತ ಿ ಷ ್ ಪ ು ರ
k a b i r a h	ಕ ಬ ೀ ರ ಾ
k a b u l	ಕ ಾ ಬ ು ಲ ್
k a d u t h u r u t h i	ಕ ಾ ಡ ು ತ ು ರ ು ತ ಿ
k a i l a s h c h a n d r a	ಕ ೈ ಲ ಾ ಶ ್ ‌ ಚ ಂ ದ ್ ರ
k a i l a s h n a t h	ಕ ೈ ಲ ಾ ಶ ನ ಾ ಥ
k a i l a s h n a t h	ಕ ೈ ಲ ಾ ಶ ್ ‌ ನ ಾ ಥ ್
k a i s e r   f r i e d r i c h   i i i .	ಕ ೈ ಸ ರ ್   ಫ ್ ರ ೆ ಡ ್ ರ ಿ ಕ ್   i i i .
k a l a   p a n i	ಕ ಾ ಲ ಾ   ಪ ಾ ನ ಿ
k a l k a	ಕ ಾ ಲ ್ ಕ ಾ
k a m i n i	ಕ ಾ ಮ ಿ ನ ಿ
k a n c h i p u r a m	ಕ ಾ ಂ ಚ ಿ ಪ ು ರ ಂ
k a n d a r i	ಕ ಂ ಡ ಾ ರ ಿ
k a n h e r e	ಕ ಾ ನ ್ ಹ ೇ ರ ೆ
k a n t i m o y	ಕ ಾ ಂ ತ ಿ ಮ ಯ ್
k a p d e	ಕ ಾ ಪ ಡ ೆ
k a r i m n a g a r	ಕ ರ ೀ ಂ ನ ಗ ರ ್
k a s h m i r i	ಕ ಶ ್ ಮ ೀ ರ ಿ
k a s h m i r i	ಕ ಾ ಶ ್ ಮ ೀ ರ ಿ
k a u k a b	ಕ ಾ ಕ ು ಬ ್
k a u s h a l   l o k u a r a c h c h i	ಕ ೌ ಶ ಲ ್   ಲ ೋ ಕ ರ ಚ ್ ಚ ಿ
k a u s t a v	ಕ ೌ ಸ ್ ತ ವ ್
k e m i j a r v i	ಕ ೆ ಮ ಿ ಜ ರ ್ ವ ಿ
k e n n y   b e n j a m i n	ಕ ೆ ನ ್ ನ ಿ   ಬ ೆ ಂ ಜ ಮ ಿ ನ ್
k e r r i	ಕ ೆ ರ ಿ
k e v a l k i s h o r e	ಕ ೇ ವ ಲ ್ ‌ ಕ ಿ ಶ ೋ ರ ್
k e v i n   a r n o t t	ಕ ೆ ವ ಿ ನ ್   ಅ ರ ್ ನ ಾ ಟ ್
k h a m o s h	ಖ ಾ ಮ ೋ ಶ ್
k h a t r i	ಖ ತ ್ ರ ಿ
k h a z a n a h	ಖ ಜ ಾ ನ ಾ
k h e m a r a a j	ಖ ೇ ಮ ರ ಾ ಜ ್
k i n g   g e o r g e   v	ಕ ಿ ಂ ಗ ್   ಜ ಾ ರ ್ ಜ ್   v
k i r a n   m o r e	ಕ ಿ ರ ಣ ್   ಮ ೋ ರ ೆ
k i s k i   p y a r i	ಕ ಿ ಸ ್ ಕ ಿ   ಪ ್ ಯ ಾ ರ ಿ
k o c h   i n d u s t r i e s	ಕ ಾ ಚ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
k o d a r a m a	ಕ ೋ ದ ರ ಾ ಮ
k o r t e n a e r	ಕ ೋ ರ ್ ಟ ೆ ನ ರ ್
k o w l o o n   r e s e r v o i r	ಕ ೌ ಲ ೂ ನ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k o y n a	ಕ ೊ ಯ ್ ನ ಾ
k r i s h n a   j i	ಕ ೃ ಷ ್ ಣ ಾ ಜ ಿ
k s h i r s a g a r	ಕ ್ ಷ ೀ ರ ಸ ಾ ಗ ರ ್
k u n t e e	ಕ ು ಂ ತ ೀ
k u r t   w i l k i n s o n	ಕ ರ ್ ಟ ್   ವ ಿ ಲ ್ ಕ ಿ ನ ್ ಸ ನ ್
k u r u s	ಕ ು ರ ು ಸ ್
k w a c h a	ಕ ್ ವ ಾ ಚ
k w a c h a	ಕ ್ ವ ಾ ಚ ಾ
l a a j a v a n t e e	ಲ ಾ ಜ ವ ಂ ತ ಿ
l a i q	ಲ ಯ ಿ ಖ ್
l a k s h a	ಲ ಕ ್ ಷ ಾ
l a l   h a v e l i	ಲ ಾ ಲ ್   ಹ ವ ೇ ಲ ಿ
l a l   k o t h i	ಲ ಾ ಲ ್   ಕ ೋ ಠ ಿ
l a l a c h	ಲ ಾ ಲ ಚ ್
l a n d m o l e n	ಲ ್ ಯ ಾ ಂ ಡ ್ ‌ ಮ ೋ ಲ ೆ ನ ್
l a n z a	ಲ ಂ ಜ ಾ
l a r k	ಲ ಾ ರ ್ ಕ ್
l e a r	ಲ ಿ ಯ ರ ್
l e i g h t o n	ಲ ಿ ಗ ಟ ನ ್
l e o n a r d o   d i   v i n c i	ಲ ಿ ಯ ೋ ನ ಾ ರ ್ ಡ ೋ   ಡ ೀ   ವ ಿ ನ ್ ಸ ಿ
l i a m   p l u n k e t t	ಲ ಿ ಯ ಾ ಮ ್   ಪ ್ ಲ ಂ ಕ ೆ ಟ ್
l i l l i a n	ಲ ಿ ಲ ಿ ಯ ನ ್
l i n g a r a j a	ಲ ಿ ಂ ಗ ರ ಾ ಜ
l i n u s	ಲ ಿ ನ ಸ ್
l o n g   b e a c h	ಲ ಾ ಂ ಗ ್   ಬ ೀ ಚ ್
l o n g o n o t	ಲ ಾ ಂ ಗ ೊ ನ ಾ ಟ ್
l o n k a r	ಲ ೋ ಂ ಕ ಾ ರ ್
l o n k a r	ಲ ೋ ಣ ಕ ರ ್
l o u i s	ಲ ೂ ಯ ಿ ಸ ್
l o u i s   f i s h e r	ಲ ೂ ಯ ಿ ಸ ್   ಫ ಿ ಶ ರ ್
l o v e	ಲ ವ ್
l u c r e t i a	ಲ ು ಕ ್ ರ ೆ ಶ ಿ ಯ ಾ
l u s a k a	ಲ ು ಸ ಾ ಕ ಾ
m - s y s t e m s   f l a s h   d i s k   p i o n e e r s	ಎ ಂ - ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್   ಫ ್ ಲ ್ ಯ ಾ ಶ ್   ಡ ಿ ಸ ್ ಕ ್   ಪ ಯ ೊ ನ ೀ ರ ್ ಸ ್
m a a d r e y	ಮ ಾ ದ ್ ರ ೇ ಯ ್
m a a n	ಮ ಾ ನ ್
m a d a d g a r	ಮ ದ ದ ್ ‌ ಗ ಾ ರ ್
m a d i h a h	ಮ ದ ಿ ಹ ಾ
m a g a n	ಮ ಗ ನ ್
m a h a k	ಮ ಹ ಕ ್
m a h a v i r	ಮ ಹ ಾ ವ ೀ ರ ್
m a h f u z a h	ಮ ಹ ಫ ಜ ಾ
m a h i m a a	ಮ ಹ ಿ ಮ ಾ
m a i t h i l i	ಮ ೈ ಥ ಿ ಲ ಿ
m a j o r   l e a g u e   l a c r o s s e   c o a c h   o f   t h e   y e a r   a w a r d	ಮ ೇ ಜ ರ ್   ಲ ೀ ಗ ್   ಲ ಾ ಕ ್ ರ ೊ ಸ ್   ಕ ೋ ಚ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
m a k h t o o n a h	ಮ ಖ ತ ೂ ನ ಾ
m a l c o l m   j a r v i s	ಮ ಾ ಲ ್ ಕ ಂ   ಜ ಾ ರ ್ ವ ಿ ಸ ್
m a n a l	ಮ ನ ಲ ್
m a n a v e n d r a	ಮ ಾ ನ ವ ೇ ಂ ದ ್ ರ
m a n c h e s t e r	ಮ ್ ಯ ಾ ಂ ಚ ೆ ಸ ್ ಟ ರ ್
m a n d h a t r i	ಮ ಂ ಧ ಾ ತ ್ ರ ಿ
m a n d i r	ಮ ಂ ದ ಿ ರ ್
m a n g a l   p a n d e y	ಮ ಂ ಗ ಲ ್   ಪ ಾ ಂ ಡ ೆ
m a n i d e e p a	ಮ ಣ ಿ ದ ೀ ಪ
m a n o r a t h a	ಮ ನ ೋ ರ ಥ
m a n u s h r e s t h	ಮ ನ ು ಶ ್ ರ ೇ ಷ ್ ಠ
m a p l e   m u s e u m	ಮ ್ ಯ ಾ ಪ ೆ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
m a r a s i	ಮ ರ ಾ ಸ ಿ
m a r c i e	ಮ ಾ ರ ್ ಸ ೀ
m a r d   k i   z a b a a n	ಮ ರ ್ ದ ್   ಕ ಿ   ಜ ಬ ಾ ನ ್
m a r g e d	ಮ ಾ ರ ್ ಗ ಡ ್
m a r g o   c a r i b e	ಮ ಾ ರ ್ ಗ ೋ   ಕ ೇ ರ ಿ ಬ ್
m a r i g o l d	ಮ ್ ಯ ಾ ರ ಿ ಗ ೋ ಲ ್ ಡ ್
m a r j a n a h	ಮ ರ ್ ಜ ನ ಾ
m a r k   g r e a t b a t c h	ಮ ಾ ರ ್ ಕ ್   ಗ ್ ರ ೇ ಟ ್ ‌ ಬ ್ ಯ ಾ ಚ ್
m a r k   t w a i n	ಮ ಾ ರ ್ ಕ ್   ಟ ್ ವ ೈ ನ ್
m a r t i n   c r o w e	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಕ ್ ರ ೋ ವ ್
m a r t i n   s h e e n	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಶ ೀ ನ ್
m a r t i n   v a n   j a a r s v e l d	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ವ ಾ ನ ್   ಜ ಾ ರ ್ ಸ ್ ವ ೆ ಲ ್ ಡ ್
m a s h a a l	ಮ ಶ ಾ ಲ ್
m a s t a n i	ಮ ಸ ್ ತ ಾ ನ ೀ
m a t a   m a h a k a l i	ಮ ಾ ತ ಾ   ಮ ಹ ಾ ಕ ಾ ಲ ೀ
m a t t h i a s	ಮ ಥ ್ ಯ ಿ ಯ ಾ ಸ ್
m a w l a n a   f a i z a n i	ಮ ಾ ವ ್ ಲ ಾ ನ ಾ   ಫ ೈ ಜ ಾ ನ ಿ
m a x	ಮ ್ ಯ ಾ ಕ ್ ಸ ್
m a y i n	ಮ ಾ ಯ ಿ ನ ್
m c c r a c k e n	ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ್ ರ ಾ ಕ ೆ ನ ್
m e h m a a n	ಮ ೆ ಹ ್ ಮ ಾ ನ ್
m e l c h i o r	ಮ ೆ ಲ ್ ಚ ಿ ಯ ೋ ರ ್
m e l i s s a n	ಮ ೆ ಲ ಿ ಸ ್ ಸ ನ ್
m e r a   n a a m   j o k e r	ಮ ೇ ರ ಾ   ನ ಾ ಮ ್   ಜ ೋ ಕ ರ ್
m e r e   g a r i b   n a w a z	ಮ ೇ ರ ೆ   ಗ ರ ೀ ಬ ್   ನ ವ ಾ ಜ ್
m e r i   s u r a t   t e r i   a n k h e n	ಮ ೇ ರ ಿ   ಸ ೂ ರ ತ ್   ತ ೇ ರ ಿ   ಆ ಂ ಖ ೇ
m e r i e l	ಮ ೆ ರ ಿ ಯ ಲ ್
m e r l e	ಮ ೆ ರ ್ ಲ ೆ
m e s s e t u r m	ಮ ೆ ಸ ೆ ಟ ರ ್ ಮ ್
m i f t a h	ಮ ಿ ಫ ್ ತ ಾ
m i k e   s m i t h	ಮ ೈ ಕ ್   ಸ ್ ಮ ಿ ತ ್
m i l a n	ಮ ಿ ಲ ನ ್
m i l l   m a z d o o r	ಮ ಿ ಲ ್   ಮ ಜ ದ ೂ ರ ್
m i l o n g a	ಮ ಿ ಲ ೊ ಂ ಗ ಾ
m i n j o n e t	ಮ ಿ ಂ ಜ ೋ ನ ೆ ಟ ್
m i s s   b o m b a y	ಮ ಿ ಸ ್   ಬ ಾ ಂ ಬ ೆ
m i s s   i n d i a	ಮ ಿ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
m i s s   m a r y	ಮ ಿ ಸ ್   ಮ ೇ ರ ಿ
m i s t r e e	ಮ ಿ ಸ ್ ಟ ್ ರ ೀ
m o d e s t y	ಮ ೊ ಡ ೆ ಸ ್ ಟ ಿ
m o h a m m a d   s a l i m	ಮ ೊ ಹ ್ ಮ ದ ್   ಸ ಲ ೀ ಂ
m o h a n a	ಮ ೋ ಹ ನ ಾ
m o n t a g u	ಮ ಾ ಂ ಟ ೆ ಗ ೊ
m o r e	ಮ ೋ ರ ೆ
m o s e r   b a e r	ಮ ೋ ಸ ರ ್   ಬ ೇ ರ ್
m r a n a a l i n e e	ಮ ೃ ಣ ಾ ಲ ಿ ನ ಿ
m r i g a n k a m o u l i	ಮ ೃ ಗ ಾ ಂ ಕ ಮ ೌ ಳ ಿ
m u a z a h	ಮ ು ಆ ಜ ಾ ಹ ್
m u j h e   s e e n e   s e   l a g a   l o	ಮ ು ಝ ೆ   ಸ ೀ ನ ೆ   ಸ ೆ   ಲ ಗ ಾ   ಲ ೋ
m u j r i m   k a u n	ಮ ು ಜ ರ ಿ ಮ ್   ಕ ೌ ನ ್
m u k e r i a	ಮ ು ಕ ೆ ರ ಿ ಯ ಾ
m u l l a   s a d r a	ಮ ು ಲ ್ ಲ ಾ   ಸ ದ ರ ಾ
m u l s h i   d a m	ಮ ು ಲ ್ ಶ ೀ   ಡ ್ ಯ ಾ ಮ ್
m u m t a z	ಮ ು ಮ ್ ತ ಾ ಜ ್
m u r t a a d	ಮ ು ರ ್ ತ ಾ ದ ್
m u r t a d a a	ಮ ು ರ ್ ತ ದ ಾ
m u s e u m   o f   r o y a l   p a l a c e	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ರ ಾ ಯ ಲ ್   ಪ ್ ಯ ಾ ಲ ೇ ಸ ್
m u t t a q i	ಮ ು ತ ್ ತ ಕ ಿ
n a a z n e e n	ನ ಾ ಜ ನ ೀ ನ ್
n a c h i y a r   k o i l	ನ ಾ ಚ ಿ ಯ ಾ ರ ್   ಕ ೋ ಯ ಿ ಲ ್
n a d e e m   g h a u r i	ನ ದ ೀ ಂ   ಘ ೋ ರ ಿ
n a f i s a h	ನ ಫ ೀ ಶ ಾ
n a f r a t   k i   a n d h i	ನ ಫ ರ ತ ್   ಕ ಿ   ಆ ಂ ಧ ೀ
n a i   m a a	ನ ಯ ೀ   ಮ ಾ
n a j m	ನ ಜ ್ ಮ ್
n a j m e d d i n   k u b r a	ನ ಜ ್ ಮ ೆ ದ ್ ದ ೀ ನ ್   ಕ ು ಬ ್ ರ ಾ
n a l c o	ನ ಾ ಲ ್ ‌ ಕ ೋ
n a l c o	ನ ್ ಯ ಾ ಲ ್ ಕ ೊ
n a l d u r g	ನ ಲ ್ ‌ ದ ು ರ ್ ಗ ್
n a l i n i	ನ ಳ ಿ ನ ಿ
n a m a k   h a l a l	ನ ಮ ಕ ್   ಹ ಲ ಾ ಲ ್
n a n d a   d e v i	ನ ಂ ದ ಾ   ದ ೇ ವ ಿ
n a n d i s h	ನ ಂ ದ ೀ ಶ ್
n a n h e   m u n n e	ನ ನ ್ ಹ ೆ   ಮ ು ನ ್ ನ ೆ
n a r d o	ನ ರ ್ ದ ೊ
n a r r a g a n s e t t	ನ ರ ಾ ಗ ನ ್ ಸ ೆ ಟ ್
n a r t a k i   c h i t r a	ನ ರ ್ ತ ಕ ಿ   ಚ ಿ ತ ್ ರ
n a r t a n a	ನ ತ ್ ರ ನ ಾ
n a s a   c e n t e n n i a l   c h a l l e n g e s	ನ ಾ ಸ ಾ   ಸ ೆ ಂ ಟ ೇ ನ ಿ ಯ ಲ ್   ಚ ಾ ಲ ೆ ಂ ಜ ೆ ಸ ್
n a s i r   a h m e d	ನ ಾ ಸ ಿ ರ ್   ಅ ಹ ್ ಮ ದ ್
n a t e e j a	ನ ತ ೀ ಜ ಾ
n a v e e n	ನ ವ ೀ ನ ್
n a w a n s h a h r	ನ ವ ಾ ಶ ಹ ರ ್
n a y a   n a s h a	ನ ಯ ಾ   ನ ಶ ಾ
n a z a a r e	ನ ಜ ಾ ರ ೆ
n e e l a m   p a r i	ನ ೀ ಲ ಮ ್   ಪ ರ ಿ
n e e l a n j a n a	ನ ೀ ಲ ಾ ಂ ಜ ನ
n e h r a	ನ ೆ ಹ ್ ರ ಾ
n e l l i s	ನ ೆ ಲ ್ ಲ ಿ ಸ ್
n e s t l e   s m a r t i e s   b o o k   p r i z e	ನ ೆ ಸ ್ ಟ ್ ಲ ೇ   ಸ ್ ಮ ಾ ರ ್ ಟ ೀ ಸ ್   ಬ ು ಕ ್   ಪ ್ ರ ೈ ಜ ್
n e w   y o r k   l i f e   i n s u r a n c e	ನ ್ ಯ ೂ ಯ ಾ ರ ್ ಕ ್   ಲ ೈ ಫ ್   ಇ ನ ್ ಷ ೂ ರ ೆ ನ ್ ಸ ್
n i a	ನ ಿ ಯ ಾ
n i c h o l a s   a p p e r t   a w a r d	ನ ಿ ಕ ೋ ಲ ಾ ಸ ್   ಆ ಪ ರ ್ ಟ ್   ಅ ವ ಾ ರ ್ ಡ ್
n i k u n j	ನ ಿ ಕ ು ಂ ಜ ್
n i m a t	ನ ಿ ಮ ತ ್
n i r a l i   d u n i y a	ನ ಿ ರ ಾ ಲ ೀ   ದ ು ನ ಿ ಯ ಾ
n i r a v	ನ ೀ ರ ವ ್
n i s h a n   d a n k a	ನ ಿ ಶ ಾ ನ ್   ಡ ಂ ಕ ಾ
n i s h i t h	ನ ಿ ಶ ಿ ತ ್
n i v e d i t a	ನ ಿ ವ ೇ ದ ಿ ತ ಾ
n o r t h   y o r k   m o o r s	ನ ಾ ರ ್ ಥ   ಯ ಾ ರ ್ ಕ ್   ಮ ೂ ರ ್ ಸ ್
n o r t h e r n   t e r r i t o r y   u n i v e r s i t y	ನ ಾ ರ ್ ದ ರ ್ ನ ್   ಟ ೆ ರ ಿ ಟ ರ ಿ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
n r i p e s h	ನ ೃ ಪ ೇ ಶ ್
n u m a i r	ನ ು ಮ ೈ ರ ್
o a d i r a	ಓ ದ ಿ ರ ಾ
o b a i d u l l a h	ಒ ಬ ೇ ದ ು ಲ ್ ಲ ಾ
o f f e n p e s t	ಆ ಫ ೆ ನ ್ ‌ ಪ ೆ ಸ ್ ಟ ್
o l d o n y o   s a p u k	ಆ ಲ ್ ಡ ೋ ನ ್ ಯ ೋ   ಸ ಪ ು ಕ ್
o m a r   h e n r y	ಒ ಮ ರ ್   ಹ ೆ ನ ್ ರ ಿ
o p e n   d o o r   b a p t i s t	ಓ ಪ ನ ್   ಡ ೋ ರ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
o r d e r   o f   l e o p o l d	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಲ ಿ ಯ ೋ ಪ ೊ ಲ ್ ಡ ್
o r d e r   o f   n a t i o n a l   s e c u r i t y   m e r i t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಸ ೆ ಕ ್ ಯ ೂ ರ ಿ ಟ ಿ   ಮ ೆ ರ ಿ ಟ ್
o r d e r   o f   o n t a r i o	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಓ ಂ ಟ ಾ ರ ಿ ಯ ೋ
o r d e r   o f   u s h a k o v	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಉ ಶ ಾ ಕ ೊ ವ ್
o r g a n	ಒ ರ ್ ಗ ಾ ನ ್
o t a w a	ಒ ಟ ಾ ವ ಾ
o t t i s   g i b s o n	ಓ ಟ ಿ ಸ ್   ಗ ಿ ಬ ್ ಸ ನ ್
o v e r l a n d   h i l l s	ಓ ವ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ್   ಹ ಿ ಲ ್ ಸ ್
o w a i s	ಒ ವ ೈ ಸ ್
o w e n	ಒ ವ ೆ ನ ್
o w e n	ಓ ವ ೆ ನ ್
o z a r k	ಒ ಜ ಾ ರ ್ ಕ ್
p a a n c h   d u s h m a n	ಪ ಾ ಂ ಚ ್   ದ ು ಶ ್ ಮ ನ ್
p a a p   a u r   p u n y a	ಪ ಾ ಪ ್   ಔ ರ ್   ಪ ು ಣ ್ ಯ ್
p a d m a p a t i	ಪ ದ ್ ಮ ಪ ತ ಿ
p a e d i a t r i c s	ಪ ೀ ಡ ಿ ಯ ಾ ಟ ್ ರ ಿ ಕ ್ ಸ ್
p a h u	ಪ ಹ ು
p a l   d o   p a l   k a   s a t h	ಪ ಲ ್   ದ ೊ   ಪ ಲ ್   ಕ ಾ   ಸ ಾ ತ ್
p a r e s h	ಪ ರ ೇ ಶ ್
p a r i d h i	ಪ ರ ಿ ಧ ಿ
p a r r y   s o u n d   r a i l w a y	ಪ ್ ಯ ಾ ರ ಿ   ಸ ೌ ಂ ಡ ್   ರ ೈ ಲ ್ ವ ೇ
p a t i t a	ಪ ತ ಿ ತ ಾ
p a t t h a r   k i   l a k e e r	ಪ ತ ್ ಧ ರ ್   ಕ ಿ   ಲ ಕ ೀ ರ ್
p a t t y   d u k e	ಪ ್ ಯ ಾ ಟ ಿ   ಡ ್ ಯ ೂ ಕ ್
p a u l   n e w m a n	ಪ ೌ ಲ ್   ನ ್ ಯ ೂ ಮ ್ ಯ ಾ ನ ್
p a w a n a	ಪ ವ ಾ ನ ಾ
p a y a l	ಪ ಾ ಯ ಲ ್
p a y a m - e - u l f a t	ಪ ಯ ಾ ಮ ್ - ಇ - ಉ ಲ ್ ಫ ತ ್
p a y a m e   h a q	ಪ ಯ ಾ ಮ ್   ಎ   ಹ ಕ ್
p e e l a a	ಪ ೀ ಲ ಾ
p e h l a   p e h l a   p y a r	ಪ ಹ ಲ ಾ   ಪ ಹ ಲ ಾ   ಪ ್ ಯ ಾ ರ ್
p e t e r   c o m a n	ಪ ೀ ಟ ರ ್   ಕ ೋ ಮ ನ ್
p e t e r   m a r t i n	ಪ ೀ ಟ ರ ್   ಮ ಾ ರ ್ ಟ ಿ ನ ್
p e t i w a l e	ಪ ೇ ಟ ಿ ವ ಾ ಲ ೆ
p e t r o n a s	ಪ ೆ ಟ ್ ರ ೋ ನ ಾ ಸ ್
p h a a n s i	ಫ ಾ ನ ್ ಸ ಿ
p h i l o m e n a	ಫ ಿ ಲ ೋ ಮ ಿ ನ ಾ
p h i l p o t	ಫ ಿ ಲ ್ ‌ ಪ ಾ ಟ ್
p h i r   w o h i   d i l   l a y a   h o o n	ಫ ಿ ರ ್   ವ ಹ ೀ   ದ ಿ ಲ ್   ಲ ಾ ಯ ಾ   ಹ ೂ
p h o o l	ಪ ೂ ಲ ್
p l a i n f i e l d   b i b l e	ಪ ್ ಲ ೈ ನ ್ ‌ ಫ ೀ ಲ ್ ಡ ್   ಬ ೈ ಬ ಲ ್
p o s t   b o x	ಪ ೋ ಸ ್ ಟ ್   ಬ ಾ ಕ ್ ಸ ್
p r a d y o t	ಪ ್ ರ ದ ್ ಯ ೋ ತ ್
p r a j a a p a t	ಪ ್ ರ ಜ ಾ ಪ ತ ್
p r a s a n n a	ಪ ್ ರ ಸ ನ ್ ನ
p r a s a n n a   j a y a w a r d e n e	ಪ ್ ರ ಸ ನ ್ ನ   ಜ ಯ ವ ರ ್ ದ ನ ೆ
p r e m   k i   j y o t i	ಪ ್ ರ ೇ ಮ ್   ಕ ಿ   ಜ ್ ಯ ೋ ತ ಿ
p r e m   l a k s h y a	ಪ ್ ರ ೇ ಮ ್   ಲ ಕ ್ ಷ ್ ಯ ಾ
p r e r a n a	ಪ ್ ರ ೇ ರ ಣ ಾ
p r i n c e s s   a l i c e	ಪ ್ ರ ಿ ನ ್ ಸ ೆ ಸ ್   ಆ ಲ ೀ ಸ ್
p r i t h v i r a j   s a y o g i t a	ಪ ೃ ಥ ್ ವ ಿ ರ ಾ ಜ ್   ಸ ಯ ೋ ಗ ಿ ತ ಾ
p r i t i k a n a	ಪ ್ ರ ೀ ತ ಿ ಕ ಾ ನ ಾ
p r o s p e c t   m i s s i o n a r y   b a p t i s t	ಪ ್ ರ ಾ ಸ ್ ಪ ೆ ಕ ್ ಟ ್   ಮ ಿ ಶ ನ ರ ಿ   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
p r o t e c t i o n   o f   n a t u r a l   a m e n i t i e s   m e d a l	ಪ ್ ರ ೊ ಟ ೆ ಕ ್ ಷ ನ ್   ಆ ಫ ್   ನ ್ ಯ ಾ ಚ ು ರ ಲ ್   ಅ ಮ ೇ ನ ಿ ಟ ಿ ಸ ್   ಮ ೆ ಡ ಲ ್
p r o t h e r i c s	ಪ ್ ರ ೋ ಥ ೆ ರ ಿ ಕ ್ ಸ ್
p u l a s t y a	ಪ ು ಲ ಸ ್ ತ ್ ಯ
p u n a r j a n a m	ಪ ು ನ ರ ್ ಜ ನ ್ ಮ ್
p u r a n i k	ಪ ು ರ ಾ ಣ ಿ ಕ ್
p u r a n j a y	ಪ ು ರ ಂ ಜ ಯ
p u r n e n d u	ಪ ೂ ರ ್ ಣ ೇ ಂ ದ ು
q a i s a r	ಖ ೇ ಸ ರ ್
q a m r a	ಕ ಮ ್ ರ ಾ
q u e e n   a n n e ' s   w a r	ಕ ್ ವ ೀ ನ ್   ಆ ನ ್ ಸ ್   ವ ಾ ರ ್
q u e e n s   c o u n t y   f a r m   m u s e u m	ಕ ್ ವ ೀ ನ ್ ಸ ್   ಕ ಂ ಟ ್ ರ ಿ   ಫ ಾ ರ ್ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
r a a m	ರ ಾ ಮ ್
r a d h e y	ರ ಾ ಧ ೇ ಯ
r a f i q a h	ರ ಫ ಿ ಕ ಾ
r a g h i b	ರ ಘ ಿ ಬ ್
r a g h u v a n s h	ರ ಘ ು ವ ಂ ಶ ್
r a h u l   s a n g h v i	ರ ಾ ಹ ು ಲ ್   ಸ ಾ ಂ ಘ ್ ವ ಿ
r a j   n a r t a k i	ರ ಾ ಜ ್   ನ ರ ್ ತ ಕ ಿ
r a j a   r a d h i k a   p r a s a d	ರ ಾ ಜ ಾ   ರ ಾ ಧ ಿ ಕ ಾ   ಪ ್ ರ ಸ ಾ ದ ್
r a j a g o p a l a	ರ ಾ ಜ ಗ ೋ ಪ ಾ ಲ
r a j e s h w a r	ರ ಾ ಜ ೇ ಶ ್ ವ ರ ಿ
r a j e s h w a r	ರ ಾ ಜ ೇ ಶ ್ ವ ರ ್
r a m a   l i n g e s h w a r a	ರ ಾ ಮ ಲ ಿ ಂ ಗ ೇ ಶ ್ ವ ರ
r a m c o i n d	ರ ಾ ಮ ್ ಕ ೊ ಇ ಂ ಡ ್
r a m d o o t	ರ ಾ ಮ ದ ೂ ತ ್
r a m s w a r o o p	ರ ಾ ಮ ಸ ್ ವ ರ ೂ ಪ
r a n g a n	ರ ಂ ಗ ನ ್
r a n i	ರ ಾ ಣ ಿ
r a t a n a l a a l	ರ ತ ನ ್ ‌ ಲ ಾ ಲ ್
r a t h a p a t i	ರ ತ ್ ನ ಪ ತ ಿ
r a u n a q	ರ ೌ ನ ಕ ್
r e h a n a	ರ ೆ ಹ ಾ ನ ಾ
r e n u	ರ ೇ ಣ ು
r e s e a r c h   i n   m o t i o n   l i m i t e d	ರ ಿ ಸ ರ ್ ಚ ್   ಇ ನ ್   ಮ ೋ ಷ ನ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
r e s h m i	ರ ೇ ಶ ್ ಮ ಿ
r e s t o r a t i o n	ರ ಿ ಸ ್ ಟ ೋ ರ ೇ ಶ ನ ್
r e t   m a h a l	ರ ೆ ತ ್   ಮ ಹ ಲ ್
r e y n o l d	ರ ೆ ನ ಾ ಲ ್ ಡ ್
r h o n e	ರ ೋ ನ ್
r i c h a r d   a u s t i n	ರ ಿ ಚ ರ ್ ಡ ್   ಆ ಸ ್ ಟ ಿ ನ ್
r i c h a r d   b u r t o n	ರ ಿ ಚ ರ ್ ಡ ್   ಬ ರ ್ ಟ ನ ್
r i c h a r d   r e i d	ರ ಿ ಚ ರ ್ ಡ ್   ರ ೀ ಡ ್
r i c h i e   r o b i n s o n	ರ ಿ ಚ ಿ   ರ ಾ ಬ ಿ ನ ್ ಸ ನ ್
r i d d h i	ರ ಿ ದ ್ ಧ ಿ
r i v e r   p h o e n i x	ರ ಿ ವ ರ ್   ಫ ೀ ನ ಿ ಕ ್ ಸ ್
r o b b i e   h a r t	ರ ಾ ಬ ೀ   ಹ ಾ ರ ್ ಟ ್
r o b i n s o n   c h r i s t i a n	ರ ಾ ಬ ಿ ನ ್ ಸ ನ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
r o c k y   m o u n t	ರ ಾ ಕ ಿ   ಮ ೌ ಂ ಟ ್
r o g e r   t e l e m a c h u s	ರ ೋ ಜ ರ ್   ಟ ೆ ಲ ಿ ಮ ಚ ು ಸ ್
r o m n e y	ರ ಾ ಮ ್ ನ ಿ
r o o p   b a s a n t	ರ ೂ ಪ ್   ಬ ಸ ಂ ತ ್
r o s e a n n e	ರ ೋ ಸ ಿ ಯ ಾ ನ ್
r o s t e r	ರ ೋ ಸ ್ ಟ ರ ್
r u k a n a h	ರ ು ಕ ನ ಾ ಹ ್
r w e n z o r i   m o u n t a i n s	ವ ೆ ನ ್ ಜ ೋ ರ ಿ   ಮ ೌ ಂ ಟ ನ ್ ಸ ್
s a a d a t   a l i	ಸ ಾ ದ ತ ್   ಅ ಲ ಿ
s a a j a n   k a   g h a r	ಸ ಾ ಜ ನ ್   ಕ ಾ   ಘ ರ ್
s a a t h   s a a t h	ಸ ಾ ತ ್   ಸ ಾ ತ ್
s a a z	ಸ ಾ ಜ ್
s a b u r a h	ಸ ಬ ು ರ ಾ
s a d a f	ಸ ದ ಫ ್
s a d a g o p p a n   r a m e s h	ಸ ಡ ಗ ೋ ಪ ನ ್   ರ ಮ ೇ ಶ ್
s a d d a m   h u s s a i n	ಸ ದ ್ ದ ಾ ಂ   ಹ ು ಸ ೇ ನ ್
s a d i q	ಸ ಾ ದ ಿ ಕ ್
s a g g u	ಸ ಗ ್ ಗ ು
s a g i t t a r i u s	ಸ ಾ ಜ ಿ ಟ ೇ ರ ಿ ಯ ಸ ್
s a g i t t a r i u s	ಸ ೆ ಗ ಟ ೇ ರ ಿ ಯ ಸ ್
s a h a l p u r	ಸ ಾ ಹ ಲ ್ ‌ ಪ ು ರ ್
s a h i l	ಸ ಾ ಹ ಿ ಲ ್
s a i f u n   s e m i c o n d u c t o r s	ಸ ೈ ಫ ು ನ ್   ಸ ೆ ಮ ಿ ಕ ಂ ಡ ಕ ್ ಟ ರ ್ ಸ ್
s a i n b i	ಸ ೈ ಬ ಿ
s a i n t   g e o r g e ' s   c h a n n e l	ಜ ಾ ರ ್ ಜ ್ ಸ ್   ಚ ಾ ನ ಲ ್
s a j j o   r a n i	ಸ ಜ ್ ಜ ೋ   ರ ಾ ಣ ಿ
s a k h i	ಸ ಖ ಿ
s a l i f a h	ಸ ಲ ೀ ಫ ಾ
s a m a r e n d r a	ಸ ಮ ರ ೇ ಂ ದ ್ ರ
s a m p a t t i	ಸ ಂ ಪ ತ ್ ತ ಿ
s a m p o o r n a   r a a n a	ಸ ಂ ಪ ೂ ರ ್ ಣ   ರ ಾ ನ ಾ
s a n d h y a	ಸ ಂ ಧ ್ ಯ
s a n d h y a	ಸ ಂ ಧ ್ ಯ ಾ
s a n k a l p a	ಸ ಂ ಕ ಲ ್ ಪ ಾ
s a n t	ಸ ಂ ತ ್
s a n t   t u k a r a m	ಸ ಂ ತ ್   ತ ು ಕ ಾ ರ ಾ ಮ ್
s a n y o   e l e c t r i c	ಸ ಾ ನ ್ ಯ ೋ   ಎ ಲ ೆ ಕ ್ ಟ ್ ರ ಿ ಕ ್
s a r a b n a m	ಸ ರ ಬ ್ ನ ಮ ್
s a r r a	ಸ ರ ಾ
s a t y a v a t i	ಸ ತ ್ ಯ ವ ತ ಿ
s a u   k a   n o t e	ಸ ೌ   ಕ ಾ   ನ ೋ ಟ ್
s a y h a n	ಸ ೇ ಹ ಾ ನ ್
s a y i d	ಸ ಾ ಯ ಿ ದ ್
s e a   o f   t h e   h e b r i d e s	ಸ ೀ   ಆ ಫ ್   ಹ ೆ ಬ ್ ರ ಿ ಡ ೀ ಸ ್
s e a n n a	ಸ ೀ ನ ್ ನ ಾ
s e y m o u r	ಸ ೀ ಮ ೋ ರ ್
s h a b e e h	ಶ ಬ ೀ
s h a b e e h	ಶ ಬ ೀ ಹ ್
s h a f i e k   a b r a h a m s	ಶ ಫ ೀ ಕ ್   ಅ ಬ ್ ರ ಹ ಾ ಮ ್ ಸ ್
s h a h	ಶ ಾ ಹ ್
s h a h i d   n a z i r	ಶ ಹ ೀ ದ ್   ನ ಜ ೀ ರ ್
s h a k d a r	ಶ ೇ ಕ ್ ‌ ದ ಾ ರ ್
s h a l i n i	ಶ ಾ ಲ ಿ ನ ಿ
s h a m a s h e r	ಶ ಮ ಶ ೀ ರ ್
s h a m o o d a h	ಶ ಮ ೂ ದ ಾ ಹ ್
s h a m s	ಶ ಮ ಾ ಸ ್
s h a n k a r	ಶ ಂ ಕ ರ
s h a n k a r	ಶ ಂ ಕ ರ ್
s h a n k a r   p a r v a t i	ಶ ಂ ಕ ರ ್   ಪ ಾ ರ ್ ವ ತ ಿ
s h a n p a k	ಶ ಂ ಪ ಾ ಕ ್
s h a n t a n u	ಶ ಾ ಂ ತ ನ ು
s h a r a d i n i	ಶ ಾ ರ ದ ಿ ನ ಿ
s h a r a n	ಶ ರ ಣ ್
s h a r a r a t	ಶ ರ ಾ ರ ತ ್
s h a r e e f	ಶ ರ ೀ ಫ ್
s h a r e e k a h	ಶ ರ ೀ ಕ ಾ
s h a t r u m a r d a n	ಶ ತ ್ ರ ು ಮ ರ ್ ಧ ನ ್
s h a w m	ಶ ಾ ಮ ್
s h e e s h	ಶ ೀ ಶ ್
s h e i k h   s a i d	ಶ ೇ ಖ ್   ಸ ಾ ಯ ಿ ದ ್
s h e l b y	ಶ ೆ ಲ ್ ಬ ಿ
s h e n d a y e	ಶ ೆ ಂ ಡ ಯ ೆ
s h e r w o o d   c o l l e g e ,   n a i n i t a l	ಶ ೇ ರ ್ ‌ ವ ು ಡ ್   ಕ ಾ ಲ ೇ ಜ ್ ,   ನ ೈ ನ ಿ ತ ಾ ಲ ್
s h i r l e y	ಶ ಿ ರ ್ ಲ ೆ
s h i v   l e e l a	ಶ ಿ ವ   ಲ ೀ ಲ ಾ
s h o a i b   a k h t a r	ಶ ೋ ಯ ೆ ಬ ್   ಅ ಖ ್ ತ ರ ್
s h o b n a	ಶ ೋ ಬ ನ ಾ
s h p e l l a	ಶ ್ ಪ ೆ ಲ ್ ಲ ಾ
s h r e e   r a m   b h a k t a   h a n u m a n	ಶ ್ ರ ೀ   ರ ಾ ಮ   ಭ ಕ ್ ತ   ಹ ನ ು ಮ ಾ ನ ್
s h r i p a t i	ಶ ್ ರ ೀ ಪ ತ ೀ
s h u m a y s a h	ಶ ು ಮ ಾ ಷ ಾ
s h u n g a r e	ಶ ು ಂ ಗ ಾ ರ ೆ
s i d h d h   y o g e e	ಸ ಿ ದ ್ ಧ   ಯ ೋ ಗ ಿ
s i l v e r	ಸ ಿ ಲ ್ ವ ರ ್
s i m o n   j o n e s	ಸ ೈ ಮ ನ ್   ಜ ಾ ನ ್ ಸ ್
s i n c l a i r	ಸ ಿ ಂ ಕ ್ ಲ ೇ ರ ್
s i n h g a d	ಸ ಿ ಂ ಗ ದ ್
s i p a a h i	ಸ ಿ ಪ ಾ ಹ ಿ
s i r a n	ಸ ಿ ರ ಾ ನ ್
s i y a s a t	ಸ ಿ ಯ ಾ ಸ ತ ್
s k a t i n g	ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
s l a l o m	ಸ ್ ಲ ಾ ಲ ಂ
s o l a n g e	ಸ ೋ ಲ ಂ ಜ ್
s o u t h   s e m i n o l e   b a p t i s t	ಸ ೌ ತ ್   ಸ ೆ ಮ ಿ ನ ೋ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
s o u t h e r n   i l l i n o i s   u n i v e r s i t y	ಸ ದ ರ ್ ನ ್   ಇ ಲ ಿ ನ ಾ ಯ ್ ಸ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
s p i n g a r n   m e d a l	ಸ ್ ಪ ಿ ನ ್ ‌ ಗ ರ ್ ನ ್   ಮ ೆ ಡ ಲ ್
s r i   r a m k r i s h n a   v i d y a s h a l a	ಶ ್ ರ ೀ   ರ ಾ ಮ ಕ ೃ ಷ ್ ಣ ಾ   ವ ಿ ದ ್ ಯ ಾ ಶ ಾ ಲ ಾ
s t e i n f e l d   c u p	ಸ ್ ಟ ೆ ನ ್ ‌ ಫ ೀ ಲ ್ ಡ ್   ಕ ಪ ್
s t e v e   s m i t h	ಸ ್ ಟ ೀ ವ ್   ಸ ್ ಮ ಿ ತ ್
s t e v e   w a u g h	ಸ ್ ಟ ೀ ವ ್   ಕ ್ ಲ ಾ ರ ್ ಕ ್
s t r a i t   o f   d o v e r	ಸ ್ ಟ ್ ರ ೈ ಟ ್   ಆ ಫ ್   ಡ ೊ ವ ರ ್
s u c h i	ಸ ು ಚ ಿ
s u g a n d h	ಸ ು ಗ ಂ ಧ ್
s u k h d e v	ಸ ು ಖ ದ ೇ ವ ್
s u l t a n p u r i a	ಸ ು ಲ ್ ತ ಾ ನ ್ ‌ ಪ ು ರ ಿ ಯ ಾ
s u r a m a e e	ಸ ು ರ ಮ ಯ ಿ
s u r f i n g	ಸ ರ ್ ಫ ಿ ಂ ಗ ್
s u r j o t	ಸ ು ರ ್ ಜ ೋ ತ ್
s u v e n   l i f e   s c i e	ಸ ು ವ ೆ ನ ್   ಲ ೈ ಫ ್ ‌ ಸ ೈ ನ ್ ಸ ್
t a h i r	ತ ಾ ಹ ಿ ರ ್
t a k i u d d e e n	ತ ಾ ಕ ಿ ವ ು ದ ್ ದ ೀ ನ ್
t a l i b a h	ತ ಾ ಲ ಿ ಬ ಾ
t a n e r   a n s a r i	ತ ನ ೇ ರ ್   ಅ ನ ್ ಸ ಾ ರ ಿ
t a p e s h	ತ ಪ ೇ ಶ ್
t a p i	ತ ಾ ಪ ಿ
t a r a k n a t h	ತ ಾ ರ ಕ ್ ‌ ನ ಾ ಥ ್
t a r a n g	ತ ರ ಂ ಗ ್
t a r a n g a	ತ ರ ಂ ಗ
t a r o   p h a r m a c e u t i c a l   i n d u s t r i e s	ಟ ಾ ರ ೋ   ಫ ಾ ರ ್ ಮ ಾ ಸ ್ ಯ ೂ ಟ ಿ ಕ ಲ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
t a w s e e f	ತ ಾ ವ ್ ಸ ೀ ಫ ್
t e m b e	ತ ೆ ಂ ಬ ೆ
t h a i l a n d	ಥ ಾ ಯ ್ ಲ ೆ ಂ ಡ ್
t h a i s	ಥ ಾ ಯ ಿ ಸ ್
t h e   c o l l e g e   b o w l	ದ ಿ   ಕ ಾ ಲ ೇ ಜ ್   ಬ ೌ ಲ ್
t h e   g o u l a n d r i s   m u s e u m   o f   n a t u r a l   h i s t o r y	ದ   ಗ ೌ ಲ ಂ ಡ ್ ರ ಿ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ನ ್ ಯ ಾ ಚ ು ರ ಲ ್   ಹ ಿ ಸ ್ ಟ ರ ಿ
t h e   l i t t l e   r o c k	ದ   ಲ ಿ ಟ ಲ ್   ರ ಾ ಕ ್
t h e o p h i l u s	ಥ ಿ ಯ ೋ ಫ ಿ ಲ ಸ ್
t h e r e s a	ತ ೆ ರ ೇ ಸ ಾ
t h o m a s   s t o n e	ಥ ಾ ಮ ಸ ್   ಸ ್ ಟ ೋ ನ ್
t h u r a y y a	ಥ ು ರ ಯ ್ ಯ
t h y r a	ಥ ಾ ಯ ರ ಾ
t i l o t t a m a	ತ ಿ ಲ ೋ ತ ್ ತ ಮ
t i n a s h e   p a n y a n g a r a	ತ ಿ ನ ಶ ೆ   ಪ ನ ್ ಯ ಂ ಗ ಾ ರ ಾ
t i p l e	ಟ ಿ ಪ ್ ಲ ್
t i r u p a t i s a r a m	ತ ಿ ರ ು ಪ ತ ಿ ಸ ಾ ರ ಂ
t o h f a	ತ ೋ ಫ ಾ
t o h o k u   e l e c t i r c   p o w e r	ತ ೊ ಹ ೊ ಕ ು   ಎ ಲ ೆ ಕ ್ ಟ ್ ರ ಿ ಕ ್   ಪ ವ ರ ್
t r i d e v	ತ ್ ರ ಿ ದ ೇ ವ ್
t r i n i t y   b i o t e c h	ಟ ್ ರ ಿ ನ ಿ ಟ ಿ   ಬ ಯ ೋ ಟ ೆ ಕ ್
t r u d y	ಟ ್ ರ ು ಡ ಿ
t r u m p	ಟ ್ ರ ಂ ಪ ್
t r u p t i	ತ ೃ ಪ ್ ತ ೀ
t u l a	ಟ ು ಲ ಾ
t u s h a r k a n a	ತ ು ಷ ಾ ರ ಕ ನ ಾ
t y g e r	ಟ ೈ ಗ ರ ್
u i n t a	ಯ ೂ ನ ಿ ಟ ಾ
u k k u s i k s a l i k	ಉ ಕ ು ಸ ಿ ಕ ್ ಸ ಾ ಲ ಿ ಕ ್
u l l a	ಉ ಲ ್ ಲ ಾ
u m e s h	ಉ ಮ ೇ ಶ ್
u n _ m a n a a	ಉ ನ ್ ಮ ನ ಾ
u n d e r w o o d	ಅ ಂ ಡ ರ ್ ವ ು ಡ ್
u n i v e r s i t y   o f   a l a s k a	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಅ ಲ ಸ ್ ಕ ಾ
u n i v e r s i t y   o f   c a n b e r r a	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಕ ್ ಯ ಾ ನ ್ ‌ ಬ ೆ ರ ಾ
u n i v e r s i t y   o f   e x e t e r	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಎ ಕ ್ ಸ ೆ ಟ ರ ್
u n i v e r s i t y   o f   g l a s g o w	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಗ ್ ಲ ಾ ಸ ್ ಗ ೋ
u n i v e r s i t y   o f   g r e e n w i c h	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಗ ್ ರ ೀ ನ ್ ವ ಿ ಚ ್
u n i v e r s i t y   o f   h u d d e r s f i e l d	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಹ ಡ ರ ್ ಸ ್ ‌ ಫ ೀ ಲ ್ ಡ ್
u n i v e r s i t y   o f   l o n d o n	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ಂ ಡ ನ ್
u p a m a n y u	ಉ ಪ ಮ ನ ್ ಯ ು
u s m a n   d a n   f o d i o	ಉ ಸ ್ ಮ ಾ ನ ್   ದ ಾ ನ ್   ಫ ೋ ಡ ಿ ಯ ಾ
u z m a	ಉ ಜ ್ ಮ ಾ
v a h a l k a r	ವ ಹ ಲ ್ ‌ ಕ ರ ್
v a i j a y a n t i m a l a	ವ ೈ ಜ ಯ ಂ ತ ಿ ಮ ಾ ಲ ಾ
v a i r a a j	ವ ೈ ರ ಾ ಜ ್
v a n a k a n _ y a a	ವ ನ ಕ ನ ್ ಯ ಾ
v a n b u r n   h o l d e r	ವ ೇ ನ ್ ಬ ರ ್ ನ ್   ಹ ೋ ಲ ್ ಡ ರ ್
v a n g i e	ವ ಂ ಗ ೀ
v a n i t	ವ ನ ಿ ತ
v a r a n a s i	ವ ಾ ರ ಾ ಣ ಸ ಿ
v a r t o u h i	ವ ರ ್ ತ ೌ ಹ ಿ
v a r u n a	ವ ರ ು ಣ ಾ
v e d a v y a a s	ವ ೇ ದ ವ ್ ಯ ಾ ಸ
v e e n a p a n i	ವ ೀ ಣ ಾ ಪ ಾ ಣ ಿ
v e e r k a r	ವ ೀ ರ ್ ಕ ರ ್
v e n i c e   m a r c o   p o l o	ವ ೆ ನ ಿ ಸ ್   ಮ ಾ ರ ್ ಕ ೋ   ಪ ೋ ಲ ೋ
v i b h u t i	ವ ಿ ಭ ೂ ತ ೀ
v i b r a p h o n e	ವ ೈ ಬ ್ ರ ಫ ೋ ನ ್
v i j a y	ವ ಿ ಜ ಯ
v i j a y	ವ ಿ ಜ ಯ ಾ
v i j a y	ವ ಿ ಜ ಯ ್
v i j i t e ^ d r i y	ವ ಿ ಜ ಿ ತ ೇ ಂ ದ ್ ರ ಿ ಯ ಾ
v i l y a t   k h a n	ವ ಿ ಲ ್ ಯ ತ ್   ಖ ಾ ನ ್
v i m t a   l a b s	ವ ಿ ಮ ್ ತ ಾ   ಲ ್ ಯ ಾ ಬ ್ ಸ ್
v i n a t i	ವ ಿ ನ ತ ಿ
v i s h i s h a t	ವ ಿ ಶ ಿ ಷ ್ ಟ
v i s h v a j a y	ವ ಿ ಶ ್ ವ ಜ ಯ ್
v i s h v a j a y e e	ವ ಿ ಶ ್ ವ ಜ ಯ
v i s t a p r i n t   l i m i t e d	ವ ಿ ಸ ್ ಟ ಾ ಪ ್ ರ ಿ ಂ ಟ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
v o c a l t e c   c o m m u n i c a t i o n s	ವ ೋ ಕ ಲ ್ ‌ ಟ ೆ ಕ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್ ಸ ್
v r a k s h a r a a j	ವ ೃ ಕ ್ ಷ ರ ಾ ಜ
w a h l a	ವ ಾ ಹ ಲ ಾ
w a l i	ವ ಲ ೀ
w a l t   w h i t m a n	ವ ಾ ಲ ್ ಟ ್   ವ ್ ಹ ಿ ಟ ್ ‌ ಮ ್ ಯ ಾ ನ ್
w a q t   k i   a w a a z	ವ ಕ ್ ತ ್   ಕ ೀ   ಆ ವ ಾ ಜ ್
w a r   o f   t h e   b a v a r i a n   s u c c e s s i o n	ವ ಾ ರ ್   ಆ ಫ ್   ಬ ವ ೇ ರ ಿ ಯ ನ ್   ಸ ಕ ್ ಸ ಶ ೆ ನ ್
w a r r i c k	ವ ಾ ರ ಕ ್
w a y   k a m b a s	ವ ೇ   ಕ ಾ ಂ ಬ ಾ ಸ ್
w e s t e r n   s a m o a	ವ ೆ ಸ ್ ಟ ರ ್ ನ ್   ಸ ಮ ಾ ವ ೋ
w h i t e s a n d   b a y   b a t t e r y	ವ ೈ ಟ ್ ‌ ಸ ್ ಯ ಾ ಂ ಡ ್   ಬ ೇ   ಬ ್ ಯ ಾ ಟ ರ ಿ
w h i t f i e l d	ವ ೈ ಟ ್ ‌ ಫ ೀ ಲ ್ ಟ ್
w i l b u r	ವ ಿ ಲ ್ ‌ ಬ ು ರ ್
w i l d a	ವ ಿ ಲ ್ ಡ ಾ
w i l h e l m i n a	ವ ಿ ಲ ್ ‌ ಹ ೆ ಲ ್ ಮ ಿ ನ ಾ
w i l s o n	ವ ಿ ಲ ್ ಸ ನ ್
w i m c o	ವ ಿ ಮ ್ ಕ ೊ
w o h i   b h a y a n a k   r a a t	ವ ಹ ೀ   ಭ ಯ ಾ ನ ಕ ್   ರ ಾ ತ ್
w o o d r o w	ವ ು ಡ ್ ‌ ರ ೋ
w r e n	ರ ೆ ನ ್
x a r i a	ಜ ಾ ರ ಿ ಯ ಾ
x o n g o	ಜ ೋ ಂ ಗ ೋ
y a a c h a n a a	ಯ ಾ ಚ ನ ಾ
y a a d g a a r	ಯ ಾ ದ ಗ ಾ ರ ್
y a s h a s v e e	ಯ ಶ ಸ ್ ವ ೀ
y a v a n i k a a	ಯ ವ ನ ಿ ಕ ಾ
y e h   n a z d i k i y a n	ಯ ೇ   ನ ಜ ದ ೀ ಕ ಿ ಯ ಾ
y o g e n _ d a r	ಯ ೋ ಗ ೇ ಂ ದ ್ ರ
y o g e s h v a r	ಯ ೋ ಗ ೇ ಶ ್ ವ ರ ್
z a p a t a	ಜ ಪ ತ ಾ
z e e   t e l e f i m s	ಜ ೀ   ಟ ೆ ಲ ಿ ಫ ಿ ಲ ಮ ್ ಸ ್
z e l i g	ಜ ೆ ಲ ಿ ಗ ್
z i a	ಜ ಿ ಯ ಾ
z o f i a	ಝ ೋ ಫ ಿ ಯ ಾ
z u h o o r	ಜ ು ಹ ೂ ರ ್
