a a b h a a	ಆ ಭ ಾ
a a c h a a r y a s u t a a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ ಾ
a a c h a a r y n a n d a n	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ್
a a c h a r y s u t a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a a d i t y	ಆ ದ ಿ ತ ್ ಯ
a a d i t y a	ಆ ದ ಿ ತ ್ ಯ
a a d i t y a v a r d h a n	ಆ ದ ಿ ತ ್ ಯ ವ ರ ್ ಧ ನ ್
a a h i	ಆ ಹ ಿ
a a k h r i   n i s h c h a y	ಆ ಖ ಿ ರ ಿ   ನ ಿ ಶ ್ ಚ ಯ ್
a a p   k i   k a s a m	ಆ ಪ ್   ಕ ಿ   ಕ ಸ ಮ ್
a a p   k i   m a a r z i	ಆ ಪ ್   ಕ ಿ   ಮ ರ ್ ಝ ೀ
a a r a v	ಆ ರ ವ ್
a a s h i r	ಆ ಶ ಿ ರ ್
a a v i s h k a a r	ಆ ವ ಿ ಷ ್ ಕ ಾ ರ ್
a b d u h   s h a h i d	ಅ ಬ ್ ದ ು   ಶ ಹ ೀ ದ ್
a b d u l   a z e e z	ಅ ಬ ್ ದ ು ಲ ್   ಅ ಜ ೀ ಜ ್
a b d u l   a z i m	ಅ ಬ ್ ದ ು ಲ ್   ಅ ಜ ೀ ಮ ್
a b d u l   k a r e e m	ಅ ಬ ್ ದ ು ಲ ್   ಕ ರ ೀ ಂ
a b d u l   m u n i m	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ನ ೀ ಂ
a b d u l   m u q s i t	ಅ ಬ ್ ದ ು ಲ ್   ಮ ು ಕ ್ ಸ ೆ ತ ್
a b d u l   r a h e e m	ಅ ಬ ್ ದ ು ಲ ್   ರ ಹ ೀ ಂ
a b d u s   s a l a a m	ಅ ಬ ್ ದ ು ಸ ್   ಸ ಲ ಾ ಂ
a b e r d e e n	ಅ ಬ ರ ್ ಡ ೀ ನ ್
a b h i j v a l a	ಅ ಭ ಿ ಜ ್ ವ ಲ
a b h i s h e k	ಅ ಭ ಿ ಷ ೇ ಕ ್
a b h r	ಅ ಭ ್ ರ
a b n u r	ಅ ಬ ್ ನ ೂ ರ ್
a b o u   b e n   a d h e m	ಅ ಬ ು   ಬ ೆ ನ ್   ಅ ಧ ೇ ಮ ್
a c h a l e s v a r	ಅ ಚ ಲ ೇ ಶ ್ ವ ರ ್
a c h a l e s w a r a	ಅ ಚ ಲ ೇ ಶ ್ ವ ರ
a d h o k s h a j	ಅ ಧ ೋ ಕ ್ ಷ ಜ
a d o n i a	ಅ ಡ ೋ ನ ಿ ಯ ಾ
a d w a a k e e	ಅ ದ ್ ವ ಾ ಕ ೀ
a f l a t o o n	ಅ ಫ ಲ ಾ ತ ೂ ನ ್
a f r o z e	ಅ ಫ ್ ರ ೋ ಜ ್
a g a t h a a	ಅ ಗ ಥ ಾ
a g n i   r e k h a	ಅ ಗ ್ ನ ಿ   ರ ೇ ಖ ಾ
a g n i j	ಅ ಗ ್ ನ ಿ ಜ ್
a g o r i   k h a s	ಅ ಗ ೋ ರ ಿ ಖ ಾ ಸ ್
a g o s h	ಆ ಗ ೋ ಶ ್
a h l a m	ಅ ಹ ್ ಲ ಮ ್
a h m a d   a l - a r a b i   a l - d a r q a w i	ಅ ಹ ಮ ದ ್   ಅ ಲ ್ - ಅ ರ ಾ ಬ ಿ   ಅ ಲ ್ - ದ ರ ್ ಖ ಾ ವ ಿ
a i n s l e y	ಐ ನ ್ ‌ ಸ ್ ಲ ಿ
a j a m i l	ಅ ಜ ಮ ಿ ಳ ್
a j a m i l	ಅ ಜ ಾ ಮ ಿ ಲ ್
a j i r   a s o m	ಅ ಜ ಿ ರ ್   ಅ ಸ ೋ ಮ ್
a k a r	ಆ ಕ ರ ್
a k a s h i - k a i k y o	ಅ ಕ ಾ ಶ ಿ - ಕ ೈ ಕ ್ ಯ ೊ
a k b a r p u r	ಅ ಕ ಬ ರ ಪ ು ರ ್
a k h f a s h	ಅ ಖ ್ ಫ ಾ ಶ ್
a k m a l	ಅ ಕ ್ ಮ ಲ ್
a k o s o m b o   d a m	ಅ ಕ ೋ ಸ ೋ ಂ ಬ ೋ   ಡ ್ ಯ ಾ ಮ ್
a k z o   n o b e l	ಏ ಕ ್ ಜ ೋ   ನ ೊ ಬ ೆ ಲ ್
a l a k a	ಅ ಲ ಕ ಾ
a l a m n a g a r	ಅ ಲ ಂ ನ ಗ ರ ್
a l a n   t u r n e r	ಅ ಲ ನ ್   ಟ ರ ್ ನ ರ ್
a l b e r t   p i n t o   k o   g u s s a   k y o n   a t a   h a i	ಆ ಲ ್ ಬ ರ ್ ಟ ್   ಪ ಿ ಂ ಟ ೊ   ಕ ೊ   ಗ ು ಸ ್ ಸ ಾ   ಕ ್ ಯ ು   ಆ ತ ಾ   ಹ ೈ
a l b i o n	ಅ ಲ ್ ಬ ಿ ಯ ನ ್
a l f o n s o	ಅ ಲ ್ ಫ ೋ ನ ್ ಸ ೋ
a l k a a	ಅ ಲ ್ ಕ ಾ
a l l e n	ಅ ಲ ೆ ನ ್
a l l e n d a l e	ಅ ಲ ೆ ಂ ಡ ಾ ಲ ಿ
a l l e p p e y	ಅ ಲ ಪ ್ ಪ ೆ
a m a l n e r	ಅ ಮ ಲ ್ ‌ ನ ೆ ರ ್
a m a r   s a r i t a a	ಅ ಮ ರ ್   ಸ ರ ಿ ತ ಾ
a m a r e s h w a r   s h i v a	ಅ ಮ ರ ೇ ಶ ್ ವ ರ   ಶ ಿ ವ
a m a r p u r a	ಅ ಮ ರ ಾ ಪ ು ರ
a m b a r i s h	ಅ ಂ ಬ ರ ೀ ಶ ್
a m b o s e l i	ಅ ಂ ಬ ೋ ಸ ೆ ಲ ಿ
a m e e r	ಅ ಮ ೀ ರ ್
a m e l i a	ಅ ಮ ೇ ಲ ಿ ಯ ಾ
a m i n a h	ಅ ಮ ಿ ನ ಾ
a m l a i	ಅ ಮ ಲ ಾ ಯ ್
a m m a r	ಅ ಮ ್ ಮ ಾ ರ ್
a m r i t e s h	ಅ ಮ ೃ ತ ೇ ಶ ್
a m u l y a	ಅ ಮ ೂ ಲ ್ ಯ
a n a n y a a	ಅ ನ ನ ್ ಯ ಾ
a n a s t a s i a	ಅ ನ ಸ ್ ತ ಾ ಸ ಿ ಯ ಾ
a n d o y   f o r t	ಆ ಂ ಡ ೊ   ಫ ೋ ರ ್ ಟ ್
a n d r e w   f l i n t o f f	ಆ ಂ ಡ ್ ರ ೂ   ಫ ್ ಲ ಿ ಂ ಟ ಾ ಫ ್
a n d r o s   m u s e u m   o f   m o d e r n   a r t	ಆ ಂ ಡ ್ ರ ೋ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಮ ಾ ಡ ್ ರ ನ ್   ಆ ರ ್ ಟ ್
a n g a a r	ಅ ಂ ಗ ಾ ರ ್
a n g u l i m a l	ಅ ಂ ಗ ು ಲ ಿ ಮ ಾ ಲ ್
a n g u s   m a c k a y	ಆ ಂ ಗ ಸ ್   ಮ ೆ ಕ ೇ
a n n   l a n d e r s	ಆ ನ ್   ಲ ್ ಯ ಾ ಂ ಡ ರ ್ ಸ ್
a n o u   t i m e d o u i n e	ಅ ನ ೌ   ಟ ೈ ಮ ್ ಡ ೂ ಯ ಿ ನ ್
a n s t i c e	ಆ ನ ್ ‌ ಸ ್ ಟ ೀ ಸ ್
a n t o n i a	ಆ ಂ ಟ ೋ ನ ಿ ಯ ಾ
a n t r i w a l e	ಅ ಂ ತ ್ ರ ಿ ವ ಾ ಲ ೆ
a n u h y a	ಅ ನ ೂ ಹ ್ ಯ
a n u p a m	ಅ ನ ು ಪ ಮ ್
a n w a r   h o s s a i n	ಅ ನ ್ ವ ರ ್   ಹ ು ಸ ೇ ನ ್
a p a r a j i t	ಅ ಪ ರ ಾ ಜ ಿ ತ ್
a p n e   h u e   p a r a y e	ಅ ಪ ್ ನ ೆ   ಹ ು ಯ ೆ   ಪ ರ ಾ ಯ ೆ
a p u r v	ಅ ಪ ೂ ರ ್ ವ
a r a d   f o r t	ಅ ರ ದ ್   ಫ ೋ ರ ್ ಟ ್
a r a l v a y m o z h i	ಅ ರ ಲ ್ ‌ ವ ೈ ಮ ೊ ಳ ಿ
a r a s u r	ಅ ರ ಸ ೂ ರ ್
a r a t	ಆ ರ ತ ್
a r c h e	ಆ ರ ್ ಕ ್
a r c o s	ಆ ರ ್ ಕ ೋ ಸ ್
a r d h a n g i n i	ಅ ರ ್ ಧ ಾ ಂ ಗ ಿ ನ ಿ
a s h v i n	ಅ ಶ ್ ವ ಿ ನ ್
a s h w i n e e	ಅ ಶ ್ ವ ಿ ನ ೀ
a s i j a	ಅ ಸ ಿ ಜ ಾ
a s l i   n a q l i	ಅ ಸ ಲ ೀ   ನ ಕ ಲ ೀ
a s t e r	ಆ ಸ ್ ಟ ರ ್
a t i f a	ಅ ತ ಿ ಫ ಾ
a t t a c k e r	ಅ ಟ ್ ಟ ಾ ಕ ರ ್
a t y a c h a r	ಅ ತ ್ ಯ ಾ ಚ ಾ ರ ್
a u b e r t a	ಆ ಬ ೆ ರ ್ ಟ ಾ
a u d a e n   f o r t	ಔ ದ ೀ ನ ್   ಫ ೋ ರ ್ ಟ ್
a u r   e k   d h a r m a t m a	ಔ ರ ್   ಏ ಕ ್   ಧ ರ ್ ಮ ಾ ತ ್ ಮ ಾ
a u s t r a l i a	ಆ ಸ ್ ಟ ್ ರ ೇ ಲ ಿ ಯ
a u s t r a l i a	ಆ ಸ ್ ಟ ್ ರ ೇ ಲ ಿ ಯ ಾ
a v e n t	ಅ ವ ೆ ಂ ಟ ್
a w a a r g i	ಆ ವ ಾ ರ ಗ ೀ
a w a r a	ಆ ವ ಾ ರ ಾ   ಅ ಬ ್ ದ ು ಲ ್ ಲ ಾ
a z a d	ಆ ಜ ಾ ದ ್
a z a d i   k e   b a a d	ಆ ಜ ಾ ದ ೀ   ಕ ೆ   ಬ ಾ ದ ್
a z r a q e e	ಅ ಜ ್ ರ ಾ ಕ ೀ
b a a l e n d r a	ಬ ಲ ೇ ಂ ದ ್ ರ
b a a z i	ಬ ಾ ಜ ೀ
b a b u	ಬ ಾ ಬ ು
b a d	ಬ ಾ ದ ್
b a d e n	ಬ ದ ೆ ನ ್
b a d l i	ಬ ದ ಲ ೀ
b a d n a a m	ಬ ದ ನ ಾ ಮ ್
b a g h a	ಬ ಾ ಘ ಾ
b a g h i   h a s e e n a	ಬ ಾ ಗ ೀ   ಹ ಸ ೀ ನ ಾ
b a h a m a s	ಬ ಹ ಾ ಮ ಾ ಸ ್
b a h i y y   a l   d i n	ಬ ಾ ಹ ಿ ಯ ಾ   ಅ ಲ ್   ದ ೀ ನ ್
b a h l o l	ಬ ಹ ಲ ೋ ಲ ್
b a j a j   h i n d u s t a n	ಬ ಜ ಾ ಜ ್   ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ್
b a l   y o g i	ಬ ಾ ಲ   ಯ ೋ ಗ ಿ
b a l a	ಬ ಾ ಲ
b a l a r a j	ಬ ಾ ಲ ರ ಾ ಜ ್
b a l a s o r	ಬ ಾ ಲ ಸ ೋ ರ ್
b a l k r i s h n a	ಬ ಾ ಲ ಕ ೃ ಷ ್ ಣ
b a l q e e s	ಬ ಲ ್ ಕ ಿ ಸ ್
b a l r a a m	ಬ ಲ ರ ಾ ಮ ್
b a l w a	ಬ ಾ ಲ ್ ವ ಾ
b a l w i n d e r   s a n d h u	ಬ ಲ ್ ವ ಿ ಂ ದ ರ ್   ಸ ಂ ಧ ು
b a n a h i	ಬ ನ ಾ ಹ ಿ
b a n d i k u i   j u n c t i o n	ಬ ಂ ಡ ೀ ಕ ು   ಜ ಂ ಕ ್ ಷ ನ ್
b a n k   o f   a m e r i c a   c e n t e r	ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಅ ಮ ೆ ರ ಿ ಕ   ಸ ೆ ಂ ಟ ರ ್
b a n y a r d	ಬ ್ ಯ ಾ ನ ್ ‌ ಯ ಾ ರ ್ ಡ ್
b a q i	ಬ ಾ ಕ ಿ
b a r a b a n k i   j u n c t i o n	ಬ ಾ ರ ಾ ಬ ಂ ಕ ಿ   ಜ ಂ ಕ ್ ಷ ನ ್
b a r a k a a t	ಬ ಾ ರ ಾ ಕ ಾ ತ ್
b a r a s a t	ಬ ಾ ರ ಾ ಸ ತ ್
b a r b a t p u r	ಬ ರ ಬ ತ ್ ‌ ಪ ು ರ ್
b a r k s	ಬ ಾ ರ ್ ಕ ್ ಸ ್
b a s e r a	ಬ ಸ ೇ ರ ಾ
b a s s i   p a t h a n a m	ಬ ಸ ್ ಸ ಿ   ಪ ಠ ಣ ಮ ್
b e   a a b r o o	ಬ ೆ   ಆ ವ ರ ೂ
b e c k h a m	ಬ ೇ ಕ ್ ಹ ಮ ್
b e d a a g	ಬ ೆ ದ ಾ ಗ ್
b e e d	ಬ ೀ ಡ ್
b e e r a a m	ಬ ೀ ರ ಾ ಮ ್
b e n e d e t t o   b r i n	ಬ ೆ ನ ಿ ಡ ೆ ಟ ್ ಟ ೋ   ಬ ್ ರ ಿ ನ ್
b e r h a m p o r e	ಬ ೆ ರ ್ ಹ ಾ ಂ ಪ ೊ ರ ್
b e r r y   h e a d   f o r t	ಬ ೆ ರ ್ ರ ಿ   ಹ ೆ ಡ ್   ಫ ೋ ರ ್ ಟ ್
b h a g a v a a n	ಭ ಗ ವ ಾ ನ ್
b h a k n a	ಭ ಕ ನ ಾ
b h a l e	ಭ ಾ ಲ ೆ
b h a r t i   a i r	ಭ ಾ ರ ತ ಿ   ಏ ರ ್
b h a t a k t i   m a i n a	ಭ ಟ ಕ ್ ತ ೀ   ಮ ೈ ನ ಾ
b h a t i a	ಭ ಾ ಟ ಿ ಯ ಾ
b h a t k e   r a h i	ಭ ಟ ಕ ೆ   ರ ಾ ಹ ೀ
b h i m n a t h	ಭ ೀ ಮ ನ ಾ ಥ ್
b h o l i	ಭ ೋ ಲ ೀ
b h o r a s k a r	ಭ ೋ ರ ಾ ಸ ್ ಕ ರ ್
b h u p i n d e r   s i n g h	ಭ ು ಪ ಿ ಂ ದ ರ ್   ಸ ಿ ಂ ಗ ್
b h u s h a n   s t e e l	ಭ ೂ ಷ ಣ ್   ಸ ್ ಟ ೀ ಲ ್
b i h a r	ಬ ಿ ಹ ಾ ರ
b i l w m a n g a l	ಬ ಿ ಲ ್ ವ ಮ ಂ ಗ ಲ ್
b i n   m a a   k e   b h a c h c h e y	ಬ ಿ ನ ್   ಮ ಾ   ಕ ೆ   ಬ ಚ ್ ಚ ೆ
b i n   p h e r e   h u m   t e r e	ಬ ಿ ನ ್   ಫ ೆ ರ ೆ   ಹ ಮ ್   ತ ೇ ರ ೆ
b i r l a	ಬ ಿ ರ ್ ಲ ಾ
b i s h a n	ಬ ಿ ಶ ನ ್
b i s l a	ಬ ಿ ಸ ್ ಲ ಾ
b l a c k   m a i l e r	ಬ ್ ಲ ್ ಯ ಾ ಕ ್   ಮ ೆ ಲ ರ ್
b o b   h o p e	ಬ ಾ ಬ ್   ಹ ೋ ಪ ್
b o d h a n	ಬ ೋ ಧ ನ ್
b o d h a n	ಬ ೋ ಧ ಾ ನ ್
b o d h a r a a m	ಭ ೋ ಧ ಾ ರ ಾ ಮ ್
b o l i v i a n o	ಬ ೊ ಲ ಿ ವ ಿ ಯ ಾ ನ ೊ
b o m b a y   s a m a c h a r	ಬ ಾ ಂ ಬ ೆ   ಸ ಮ ಾ ಚ ಾ ರ ್
b o n y   b l a i r	ಬ ೋ ನ ಿ   ಬ ್ ಲ ೇ ರ ್
b o o r d h i - z a f f e r	ಬ ೂ ರ ್ ದ ಿ - ಝ ಫ ರ ್
b o o t   p o l i s h	ಬ ೂ ತ ್   ಪ ಾ ಲ ಿ ಶ ್
b o r i s   y e l t s i n	ಬ ೋ ರ ಿ ಸ ್   ಯ ೆ ಲ ್ ಸ ಿ ನ ್
b o s t o n   j i v e	ಬ ೋ ಸ ್ ಟ ನ ್   ಜ ಿ ವ ಿ
b r i s b o n	ಬ ್ ರ ಿ ಸ ್ ಬ ನ ್
b r o o k e   s h i e l d s	ಬ ್ ರ ೂ ಕ ್   ಶ ೀ ಲ ್ ಡ ್ ಸ ್
b r y a n t	ಬ ್ ರ ್ ಯ ಾ ಂ ಟ ್
b u h a y s a h	ಬ ು ಹ ಾ ಯ ್ ‌ ಸ ಾ
b u h a y y a h	ಬ ು ಹ ೈ ಯ ಾ
b u n n y   h o p	ಬ ನ ್ ನ ಿ   ಹ ಾ ಪ ್
b u s h r a	ಬ ು ಶ ್ ರ ಾ
b u s i n e s s   l i n e	ಬ ಿ ಜ ನ ೆ ಸ ್   ಲ ೈ ನ ್
c a m e r o n   c u f f y	ಕ ೆ ಮ ರ ೂ ನ ್   ಕ ಫ ಿ
c a n a d a   s o u t h e r n   p e t r o l e u m	ಕ ೆ ನ ಡ ಾ   ಸ ದ ರ ್ ನ ್   ಪ ೆ ಟ ್ ರ ೋ ಲ ಿ ಯ ಂ
c a n b e r r a	ಕ ್ ಯ ಾ ನ ್   ಬ ೆ ರ ಾ
c a r i n g   f i r s t	ಕ ೇ ರ ಿ ಂ ಗ ್   ಫ ಸ ್ ಟ ್
c a r l o s   c a s t a n e d a	ಕ ಾ ರ ್ ಲ ೋ ಸ ್   ಕ ್ ಯ ಾ ಸ ್ ಟ ೆ ನ ೇ ಡ ಾ
c a r t o o n   m u s e u m	ಕ ಾ ರ ್ ಟ ೂ ನ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c e c i l e	ಸ ಿ ಸ ಿ ಲ ್
c e l e s t e	ಸ ೆ ಲ ೆ ಸ ್ ಟ ್
c e n t i m o s	ಸ ೆ ಂ ಟ ಿ ಮ ೊ ಸ ್
c e n t r a l   e u r o p e a n   m e d i a   e n t e r p r i s e s	ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಯ ು ರ ೋ ಪ ಿ ಯ ನ ್   ಮ ೀ ಡ ಿ ಯ ಾ   ಎ ಂ ಟ ರ ್   ಪ ್ ರ ೈ ಸ ್
c e n t s	ಸ ೆ ಂ ಟ ್ ಸ ್
c h a i b a s a	ಚ ೈ ಬ ಾ ಸ ಾ
c h a i t r a s a k h a	ಚ ೈ ತ ್ ರ ಸ ಖ
c h a k i a	ಚ ಕ ಿ ಯ ಾ
c h a m p a   k a l i	ಚ ಂ ಪ ಾ   ಕ ಲ ೀ
c h a m u n d e s w a r i	ಚ ಾ ಮ ು ಂ ಡ ೇ ಶ ್ ವ ರ ಿ
c h a n d a u l i	ಚ ಂ ದ ೌ ಲ ಿ
c h a n d r a l e k h a	ಚ ಂ ದ ್ ರ ಲ ೇ ಖ ಾ
c h a n d r a s h e k h a r	ಚ ಂ ದ ್ ರ ಶ ೇ ಖ ರ
c h a n d r a s h e k h a r	ಚ ಂ ದ ್ ರ ಶ ೇ ಖ ರ ್
c h a r i t y	ಚ ರ ೀ ತ ಿ
c h a r l e s   c o v e n t r y	ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಕ ೋ ವ ೆ ಂ ಟ ್ ರ ಿ
c h a r l i e   l o c k	ಚ ಾ ರ ್ ಲ ೀ   ಲ ಾ ಕ ್
c h a r l t o n   h e s t o n	ಚ ಾ ರ ್ ಲ ಟ ನ ್   ಹ ೆ ಸ ್ ಟ ಾ ನ ್
c h e t a n a a	ಚ ೇ ತ ನ
c h h a t t i s g a r h	ಚ ತ ್ ತ ೀ ಸ ್ ‌ ಗ ಢ
c h h o t a   b a a p	ಛ ೋ ಟ ಾ   ಬ ಾ ಪ ್
c h i h u a h u a n	ಚ ಿ ಹ ು ವ ಾ ಹ ು ವ ಾ ನ ್
c h i l k a t	ಚ ಿ ಲ ್ ಕ ಟ ್
c h i n a   l i f e   i n s u r a n c e	ಚ ೀ ನ ಾ   ಲ ೈ ಫ ್   ಇ ನ ್ ಷ ೂ ರ ೆ ನ ್ ಸ ್
c h i n a   n a t i o n a l   p e t r o l e u m	ಚ ೀ ನ ಾ   ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಪ ೆ ಟ ್ ರ ೋ ಲ ಿ ಯ ಂ
c h i r a l a	ಚ ಿ ರ ಾ ಲ ಿ
c h i t r a n i	ಚ ಿ ತ ್ ರ ಾ ಣ ಿ
c h i t r a r a t h	ಚ ಿ ತ ್ ರ ರ ಥ ್
c h i t t a p u r	ಚ ಿ ತ ್ ತ ಾ ಪ ು ರ ್
c h o c o l a t e	ಚ ಾ ಕ ಲ ೇ ಟ ್
c h r i s   h a r r i s	ಕ ್ ರ ಿ ಸ ್   ಹ ್ ಯ ಾ ರ ಿ ಸ ್
c h r i s t y	ಕ ್ ರ ಿ ಸ ್ ಟ ಿ
c h u b b	ಚ ು ಬ ್
c i t t e r n	ಸ ಿ ಟ ನ ್
c l i f f e   f o r t	ಕ ್ ಲ ಿ ಫ ್   ಫ ೋ ರ ್ ಟ ್
c l o v e r	ಕ ್ ಲ ೋ ವ ರ ್
c o c a   c o l a   e n t e r p r i s e s	ಕ ೋ ಕ ಾ   ಕ ೋ ಲ ಾ   ಎ ಂ ಟ ರ ್ ‌ ಪ ್ ರ ೈ ಸ ್
c o l e   p r i z e	ಕ ೋ ಲ ್   ಪ ್ ರ ೈ ಜ ್
c o l e t t e	ಕ ೊ ಲ ೆ ಟ ್
c o l t o n	ಕ ೋ ಲ ್ ಟ ನ ್
c o m p a r s a	ಕ ಂ ಪ ಾ ರ ್ ಸ ಾ
c o n g r e g a t i o n	ಕ ಾ ಂ ಗ ್ ರ ಿ ಗ ೇ ಶ ನ ್
c o n g r e s s i o n a l   g o l d   m e d a l	ಕ ಾ ಂ ಗ ್ ರ ೇ ಷ ್ ನ ಲ ್   ಗ ೋ ಲ ್ ಡ ್   ಮ ೆ ಡ ಲ ್
c o n r o y	ಕ ಾ ನ ್ ರ ಾ ಯ ್
c o o l i e	ಕ ೂ ಲ ಿ
c o r a l	ಕ ೋ ರ ಲ ್
c o r n e l i a	ಕ ಾ ರ ್ ನ ೇ ಲ ಿ ಯ ಾ
c o r t	ಕ ಾ ರ ್ ಟ ್
c o s m o   o i l	ಕ ಾ ಸ ್ ಮ ೋ   ಆ ಯ ಿ ಲ ್
c o u r t n e y   b r o w n e	ಕ ೋ ರ ್ ಟ ್ ನ ಿ   ಬ ್ ರ ೌ ನ ್
c r a i g	ಕ ್ ರ ೆ ಗ ್
c r a i g   e v a n s	ಕ ್ ರ ೆ ಗ ್   ಇ ವ ನ ್ ಸ ್
c r e s c e n t   c i t y	ಕ ್ ರ ೆ ಸ ೆ ಂ ಟ ್   ಸ ಿ ಟ ಿ
c u r r y	ಕ ರ ಿ
d a a i r	ದ ಾ ಹ ರ ್
d a a k a	ಡ ಾ ಕ ಾ
d a a w a t	ದ ಾ ವ ತ ್
d a i n i k   j a n a m b h u m i	ದ ೈ ನ ಿ ಕ ್   ಜ ನ ್ ಮ ಭ ೂ ಮ ಿ
d a i t y a r i	ದ ೈ ತ ್ ಯ ಾ ರ ಿ
d a l a u d a	ದ ಾ ಲ ಾ ದ ಾ
d a l e l	ದ ಲ ೆ ಲ ್
d a n n i e l l	ಡ ್ ಯ ಾ ನ ಿ ಯ ಲ ್
d a n s k e   b a n k   g r o u p	ದ ಾ ನ ್ ಸ ್ ಕ ೆ   ಬ ್ ಯ ಾ ಂ ಕ ್   ಗ ್ ರ ೂ ಪ ್
d a r r e n	ಡ ಾ ರ ೆ ನ ್
d a r r y l   b r o w n	ಡ ರ ೆ ಲ ್   ಬ ್ ರ ೌ ನ ್
d a u n d   j u n c t i o n	ದ ೌ ನ ್ ದ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d a v i d s o n	ಡ ೇ ವ ಿ ಡ ್ ಸ ನ ್
d e a n	ಡ ೀ ನ ್
d e c c a n   c h r o n i c l e	ಡ ೆ ಕ ್ ಕ ನ ್   ಕ ್ ರ ಾ ನ ಿ ಕ ಲ ್
d e e d a r - e - y a a r	ದ ೀ ದ ಾ ರ ್ - ಎ - ಯ ಾ ರ ್
d e i d r a	ಡ ಿ ಡ ್ ರ ಾ
d e l t a	ಡ ೆ ಲ ್ ಟ ಾ
d e n e s h   r a m d i n	ದ ೇ ನ ೆ ಶ ್   ರ ಾ ಮ ್ ದ ಿ ನ ್
d e o b a n d	ಡ ಿ ಯ ೋ ಬ ಂ ದ ್
d e r e k   u n d e r w o o d	ಡ ೆ ರ ೆ ಕ ್   ಅ ಂ ಡ ರ ್   ವ ು ಡ ್
d e r r o n	ಡ ೆ ರ ೋ ನ ್
d e s m o n d	ಡ ೆ ಸ ್ ಮ ೊ ಂ ಡ ್
d e s w e l l   i n d u s t r i e s	ಡ ೆ ಸ ್ ವ ೆ ಲ ್   ಇ ಂ ಡ ಸ ್ ಟ ್ ರ ೀ ಸ ್
d e v	ದ ೆ ವ ್ ್
d e v	ದ ೇ ವ ್
d e v g i r i   f o r t	ದ ೇ ವ ಗ ಿ ರ ಿ   ಫ ೋ ರ ್ ಟ ್
d e v t a	ದ ೇ ವ ತ ಾ
d e w a n g a n j	ದ ೇ ವ ನ ್ ‌ ಗ ಂ ಜ ್
d e w i t t	ಡ ೆ ವ ಿ ಟ ್
d h a d k a n	ದ ಡ ಕ ನ ್
d h a l g a o n	ಧ ಾ ಲ ್ ‌ ಗ ಾ ಂ ವ ್
d h a n d a l	ಥ ಂ ದ ಲ ್
d h a n d a r i   k a l a n	ಧ ಂ ಡ ಾ ರ ಿ   ಕ ಲ ನ ್
d h a r i w a l	ಧ ಾ ರ ಿ ವ ಾ ಲ ್
d h a r i w a l	ಧ ಾ ರ ೀ ವ ಾ ಲ ್
d h a t r i	ಧ ಾ ತ ್ ರ ಿ
d h a w a n	ಧ ಾ ವ ನ ್
d h r u v	ಧ ೃ ವ ್
d i l   a u r   d e e w a r	ದ ಿ ಲ ್   ಔ ರ ್   ದ ೀ ವ ಾ ರ ್
d i l b a r	ದ ಿ ಲ ್ ‌ ಬ ರ ್
d i m a i a	ಡ ಿ ಮ ಾ ಯ ್
d i n a   n a g a r	ದ ಿ ನ ಾ   ನ ಗ ರ ್
d i r k   w e l l h a m	ಡ ರ ್ ಕ ್   ವ ೆ ಲ ಹ ಮ ್
d i s c u s	ಡ ಿ ಸ ್ ಕ ಸ ್
d i x m u d e	ಡ ಿ ಕ ್ ಸ ್ ‌ ಮ ು ಡ ೆ
d o   b i g h a   z a m e e n	ದ ೋ   ಬ ೀ ಘ ಾ   ಜ ಮ ೀ ನ ್
d o   d u s h m a n	ದ ೋ   ದ ಶ ಮ ನ ್
d o b r o	ಡ ೋ ಬ ್ ರ ೊ
d o b r y	ಡ ಾ ಬ ್ ರ ೆ
d o n a l	ಡ ೋ ನ ಲ ್
d o r n a k a l   j u n c t i o n	ದ ೊ ರ ನ ಾ ಕ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d o r o t h e a	ಡ ೊ ರ ೋ ಥ ಿ ಯ ಾ
d o t	ಡ ಾ ಟ ್
d o u g   w a l t e r s	ಡ ೋ   ವ ಾ ಲ ್ ಟ ರ ್ ಸ ್
d u b a h a	ದ ು ಬ ಾ ಹ ಾ
d u b n i u m	ಡ ು ಬ ್ ನ ಿ ಯ ಂ
d u g g a r i	ದ ು ಗ ್ ಗ ರ ಿ
d u j a n a h	ದ ು ಜ ಾ ನ ಾ
e ' j a a z	ಎ ಜ ಾ ಜ ್
e g y p t	ಈ ಜ ಿ ಪ ್ ಟ ್
e k   m a s o o m	ಏ ಕ ್   ಮ ಾ ಸ ೂ ಮ ್
e k   m i s a a l	ಏ ಕ ್   ಮ ಿ ಸ ಾ ಲ ್
e k   s h r i m a n   e k   s h r i m a t i	ಏ ಕ ್   ಶ ್ ರ ೀ ಮ ಾ ನ ್   ಏ ಕ ್   ಶ ್ ರ ೀ ಮ ತ ಿ
e k a l a v y a	ಏ ಕ ಲ ವ ್ ಯ
e k c h a r i	ಎ ಕ ್ ಚ ಾ ರ ಿ
e l   c h i c o   e l   c i m a t a r i o	ಎ ಲ ್   ಚ ಿ ಕ ೊ   ಎ ಲ ್   ಸ ಿ ಮ ಾ ಟ ಾ ರ ಿ ಯ ೊ
e l b u r z	ಎ ಲ ್ ‌ ಬ ು ರ ್ ಜ ್
e l i z a b e t h   d o l l	ಎ ಲ ಿ ಜ ಬ ೆ ತ ್   ಡ ಾ ಲ ್
e l l a m a n c h i l i	ಎ ಲ ಮ ನ ್ ಚ ಿ ಲ ಿ
e l l i s o n	ಎ ಲ ಿ ಸ ನ ್
e m b e r l y n n	ಏ ಂ ಬ ರ ್ ಲ ಿ ನ ್
e m p i r e   m a c a l p i n e	ಎ ಂ ಪ ೈ ರ ್   ಮ ್ ಯ ಾ ಕ ್ ‌ ಆ ಲ ್ ಪ ೈ ನ ್
e r i s	ಏ ರ ಿ ಸ ್
e t a w a h	ಇ ತ ಾ ವ ಾ
f a b i a n a	ಫ ೇ ಬ ಿ ಯ ಾ ನ ಾ
f a n i s h	ಫ ಣ ೀ ಶ ್
f a r i ' a h	ಫ ರ ಿ ಯ ಾ
f a r i d	ಫ ರ ಿ ದ ್
f a r u c a	ಫ ಾ ರ ೂ ಕ ಾ
f a y y a d h	ಫ ೈ ಯ ಾ ದ ್
f i n d l a y	ಫ ಿ ಂ ಡ ್ ಲ ೆ
f i n l a y	ಫ ಿ ನ ್ ಲ ೆ
f i o n n	ಫ ಿ ಯ ೋ ನ ್
f l a n n	ಫ ್ ಲ ಾ ನ ್
f l u o r i n e	ಫ ್ ಲ ೋ ರ ಿ ನ ್
f o r b e s g a n j	ಫ ೋ ರ ್ ಬ ್ ಸ ್ ‌ ಗ ಂ ಜ ್
f o r r e s t e r	ಫ ಾ ರ ೆ ಸ ್ ಟ ರ ್
f o r t   a a n   d e   b i l t s t r a a t	ಫ ೋ ರ ್ ಟ ್   ಆ ನ ್   ಡ ಿ   ಬ ಿ ಲ ್ ‌ ಸ ್ ಟ ್ ರ ಾ ಟ ್
f o r t   b a r r a n c a s	ಫ ೋ ರ ್ ಟ ್   ಬ ಾ ರ ಂ ಕ ಾ ಸ ್
f o r t   c a r t w r i g h t	ಫ ೋ ರ ್ ಟ ್   ಕ ಾ ರ ್ ಟ ್ ‌ ವ ್ ರ ಿ ಟ ್
f o r t   c h i p e w y a n	ಫ ೋ ರ ್ ಟ ್   ಚ ಿ ಪ ್ ‌ ವ ೆ ನ ್
f o r t   g a i n e s	ಫ ೋ ರ ್ ಟ ್   ಗ ೈ ನ ್ ಸ ್
f o r t   j a y	ಫ ೋ ರ ್ ಟ ್   ಜ ೈ
f o r t   m a c o n	ಫ ೋ ರ ್ ಟ ್   ಮ ್ ಯ ಾ ಕ ೊ ನ ್
f o r t   m e i g s	ಫ ೋ ರ ್ ಟ ್   ಮ ಿ ಗ ್ ಸ ್
f o r t   p r i n c e   o f   w a l e s	ಫ ೋ ರ ್ ಟ ್   ಪ ್ ರ ಿ ನ ್ ಸ ್   ಆ ಫ ್   ವ ೇ ಲ ್ ಸ ್
f o r t   s a i n t e   a n n e	ಫ ೋ ರ ್ ಟ ್   ಸ ೆ ಂ ಟ ್   ಆ ನ ಿ
f o r t   s a n   f e l i p e	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಯ ಾ ನ ್   ಫ ೆ ಲ ಿ ಪ ್
f o r t   s c o t t	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಕ ಾ ಟ ್
f o r t   s t a n w i x	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಟ ್ ಯ ಾ ನ ್ ‌ ವ ಿ ಕ ್ ಸ ್
f o r t   w a s h i n g t o n	ಫ ೋ ರ ್ ಟ ್   ವ ಾ ಷ ಿ ಂ ಗ ್ ಟ ನ ್
f o r t   w e n t w o r t h	ಫ ೋ ರ ್ ಟ ್   ವ ೆ ಂ ಟ ್ ‌ ವ ರ ್ ತ ್
f o r t   w o r d e n	ಫ ೋ ರ ್ ಟ ್   ವ ೊ ರ ್ ಡ ನ ್
f r e d   t i t m u s	ಪ ್ ರ ೆ ಡ ್   ಟ ಿ ಟ ್ ಮ ಸ ್
f r e d d y	ಫ ್ ರ ೆ ಡ ಿ
f r e e r   g a l l e r y   o f   a r t	ಫ ್ ರ ೀ ರ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ   ಆ ಫ ್   ಆ ರ ್ ಟ ್
f r i s s i r a s   m u s e u m	ಫ ್ ರ ಿ ಸ ಿ ರ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
f r u g	ಫ ್ ರ ಗ ್
f u r q a n	ಫ ು ರ ್ ಖ ಾ ನ ್
g a b r i	ಗ ಾ ಬ ್ ರ ಿ
g a j a r u p a	ಗ ಜ ರ ೂ ಪ
g a j r a u l a   j u n c t i o n	ಗ ಜ ್ ರ ೌ ಲ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
g a l e n	ಗ ೆ ಲ ನ ್
g a n d a k	ಗ ಂ ದ ಕ ್
g a n d h a p a l i n	ಗ ಂ ಧ ಪ ಾ ಲ ಿ ನ ್
g a n e s h g a n j	ಗ ಣ ೇ ಶ ್ ‌ ಗ ಂ ಜ ್
g a p	ಗ ್ ಯ ಾ ಪ ್
g a r e t h   b a t t y	ಗ ರ ೆ ತ ್   ಬ ಾ ಟ ಿ
g e m i n i	ಜ ೆ ಮ ಿ ನ ಿ
g e n n a	ಜ ೆ ನ ್ ನ ಾ
g e o r g e   b u s h	ಜ ಾ ರ ್ ಜ ್   ಬ ು ಷ ್
g e r a n i u m	ಜ ೆ ರ ಾ ನ ಿ ಯ ಮ ್
g h a n i y a h	ಗ ನ ಿ ಯ ಾ ಹ ್
g i n a t a	ಗ ಿ ನ ಾ ಟ ಾ
g i r i d i h	ಗ ಿ ರ ಿ ದ ಿ ಹ ್
g i r i d i h	ಗ ಿ ರ ಿ ಧ ್
g l a c i e r	ಗ ್ ಲ ೇ ಸ ಿ ಯ ರ ್
g o d a v a r i	ಗ ೋ ದ ಾ ವ ರ ಿ
g o d f r e y	ಗ ಾ ಡ ್ ‌ ಫ ್ ರ ೇ
g o h a n a	ಗ ೋ ಹ ನ ಾ
g o h p u r	ಗ ೋ ಹ ಪ ು ರ ್
g o k u l	ಗ ೋ ಕ ು ಲ ್
g o l d a	ಗ ೊ ಲ ್ ಡ ಾ
g o l d e n   g a t e	ಗ ೋ ಲ ್ ಡ ನ ್   ಗ ೇ ಟ ್
g o l d s m i t h   b o o k   p r i z e	ಗ ೋ ಲ ್ ಡ ್ ‌ ಸ ್ ಮ ಿ ತ ್   ಬ ು ಕ ್   ಪ ್ ರ ೈ ಜ ್
g o r a n a	ಗ ೋ ರ ಾ ನ ಾ
g r a d y	ಗ ್ ರ ೆ ಡ ಿ
g r e a t   e a s t e r n   s h i p p i n g	ಗ ್ ರ ೇ ಟ ್ ‌ ಈ ಸ ್ ಟ ್ ರ ನ ್   ಶ ಿ ಪ ಿ ಂ ಗ ್
g r e g o r y	ಗ ್ ರ ೆ ಗ ೋ ರ ಿ
g r i f f i t h	ಗ ್ ರ ಿ ಫ ಿ ಥ ್
g u i l i a i n e	ಗ ು ಯ ಿ ಲ ಿ ಯ ೆ ನ ್
g u j h a n d i	ಗ ು ಜ ಹ ಂ ಡ ಿ
g u n a h o n   k a   d e v t a	ಗ ು ನ ಾ ಹ ೋ   ಕ ಾ   ದ ೇ ವ ತ ಾ
g u n t a k a l   j u n c t i o n	ಗ ು ಂ ತ ಕ ಲ ್   ಜ ಂ ಕ ್ ಷ ನ ್
g u r l a	ಗ ು ರ ್ ಲ ಾ
g u r u d w a r a   s a n t o k h s a r	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಸ ಂ ತ ೋ ಖ ್ ‌ ಸ ರ ್
g u r u d w a r a   s h i k a r   g h a t	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಶ ಿ ಖ ರ ್   ಘ ಾ ಟ ್
g u s t a v	ಗ ು ಸ ್ ತ ಾ ವ ್
g w e n i f e r	ಗ ್ ವ ೆ ನ ಿ ಫ ರ ್
g y p s y	ಜ ಿ ಪ ್ ಸ ೀ
h a a r   j e e t	ಹ ಾ ರ ್   ಜ ೀ ತ ್
h a d d a d	ಹ ದ ್ ದ ದ ್
h a i m a v a t	ಹ ೈ ಮ ವ ತ ್
h a k i m a h	ಹ ಕ ೀ ಮ ಾ
h a l d i a   p e t r o c h e m i c a l s	ಹ ಾ ಲ ್ ಡ ಿ ಯ ಾ   ಪ ೆ ಟ ್ ರ ೋ ಕ ೆ ಮ ಿ ಕ ಲ ್ ಸ ್
h a l i m	ಹ ಲ ೀ ಂ
h a m i d	ಹ ಮ ೀ ದ ್
h a m o o d	ಹ ಮ ೂ ದ ್
h a n i b e l l	ಹ ನ ಿ ಬ ೆ ಲ ್
h a n s   c h r i s t i a n   a n d e r s e n	ಹ ನ ್ ಸ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ಿ ಯ ನ ್   ಆ ಂ ಡ ರ ್ ಸ ನ ್
h a r i s	ಹ ್ ಯ ಾ ರ ಿ ಸ ್
h a t i m t a i	ಹ ಾ ತ ಿ ಮ ತ ಾ ಯ ಿ
h a v e l l s   i n d i a	ಹ ್ ಯ ಾ ವ ೆ ಲ ್ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
h e d l e y   h o w a r t h	ಹ ೆ ಡ ್ ಲ ಿ   ಹ ೋ ವ ರ ್ ತ ್
h e l l e   j o e l   o s m e n t	ಹ ೆ ಲ ೆ   ಜ ೋ ಲ ್   ಓ ಸ ್ ಮ ೆ ಂ ಟ ್
h e l s i n k i	ಹ ೆ ಲ ್ ಸ ಿ ಂ ಕ ಿ
h e n a	ಹ ೀ ನ ಾ
h e n d r y	ಹ ೆ ಂ ಡ ್ ರ ಿ
h e r o   h i r a l a l	ಹ ೀ ರ ೋ   ಹ ೀ ರ ಾ ಲ ಾ ಲ ್
h i b e r n i a	ಹ ಿ ಬ ರ ್ ನ ಿ ಯ ಾ
h i d a y a t   i n a y a t   k h a n	ಹ ಿ ದ ಾ ಯ ತ ್   ಇ ನ ಾ ಯ ತ ್   ಖ ಾ ನ ್
h i g h   i s l a n d   r e s e r v o i r	ಹ ೈ   ಐ ಲ ್ ಯ ಾ ಂ ಡ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
h i n d   c o n s t r	ಹ ಿ ಂ ದ ್   ಕ ನ ್ ಸ ್ ‌ ಸ ್ ಟ ್ ರ ಕ ್ ಷ ನ ್
h i n d   o i l   e x p l o r	ಹ ಿ ಂ ದ ್   ಆ ಯ ಿ ಲ ್   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ಲ ೋ ರ ್
h i s h a m   k a b b a n i	ಹ ಿ ಶ ಮ ್   ಕ ಬ ್ ಬ ಾ ನ ಿ
h o r n e t	ಹ ಾ ರ ್ ನ ೆ ಟ ್
h u k u m   k a   i k k a	ಹ ು ಕ ು ಮ ್   ಕ ಾ   ಇ ಕ ್ ಕ ಾ
h u m   t u m   a u r   w h o	ಹ ಮ ್   ತ ು ಮ ್   ಔ ರ ್   ವ ೋ
h u m a n a	ಹ ು ಮ ಾ ನ ಾ
h u s n   k a   g h u l a m	ಹ ು ಸ ್ ನ ್   ಕ ಾ   ಗ ು ಲ ಾ ಮ ್
h w a n g e	ಹ ್ ವ ಾ ಂ ಗ ೆ
h y u n d a i   m o t o r	ಹ ್ ಯ ು ಂ ಡ ೈ   ಮ ೋ ಟ ರ ್
i a n   b r a d s h a w	ಇ ಯ ಾ ನ ್   ಬ ್ ರ ಾ ಡ ್ ‌ ಶ ಾ
i a n   h e a l y	ಇ ಯ ಾ ನ ್   ಹ ೀ ಲ ಿ
i c e   s k a t i n g	ಐ ಸ ್   ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
i l i a m n a	ಇ ಲ ಿ ಯ ಾ ಮ ್ ನ ಾ
i l o g   i l o g	ಐ ಲ ಾ ಗ ್   ಐ ಲ ಾ ಗ ್
i n d i a n   b a n k	ಇ ಂ ಡ ಿ ಯ ನ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
i n d i a n   i n t e r n a t i o n a l   s c h o o l	ಇ ಂ ಡ ಿ ಯ ನ ್   ಇ ಂ ಟ ರ ್ ‌ ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಸ ್ ಕ ೂ ಲ ್
i n d i a n a p o l i s	ಇ ಂ ಡ ಿ ಯ ಾ ನ ಪ ೊ ಲ ಿ ಸ ್
i n d o r e	ಇ ಂ ದ ೋ ರ ್
i n d r a n e e l	ಇ ಂ ದ ್ ರ ನ ೀ ಲ
i n s a a f   k i   a w a z	ಇ ನ ್ ಸ ಾ ಫ ್   ಕ ಿ   ಆ ವ ಾ ಜ ್
i n t e r c o n t i n e n t a l   c u p	ಇ ಂ ಟ ರ ್ ‌ ಕ ಾ ಂ ಟ ಿ ನ ೆ ಂ ಟ ಲ ್   ಕ ಪ ್
i n t i z a r	ಇ ಂ ತ ಿ ಜ ಾ ರ ್
i o n	ಇ ಯ ೋ ನ ್
i r a a j	ಇ ರ ಾ ಜ ್
i r a i	ಇ ರ ಾ ಯ ್
i r a q	ಇ ರ ಾ ಕ ್
i s h i t a	ಇ ಶ ಿ ತ ಾ
i s p a t	ಇ ಸ ್ ಪ ಾ ಟ ್
i v i	ಇ ವ ಿ
i v o r   n o v e l l o   a w a r d	ಇ ವ ೋ ರ ್   ನ ಾ ವ ೆ ಲ ೋ   ಅ ವ ಾ ರ ್ ಡ ್
i v y	ಇ ವ ಿ
j a a n i   d o s t	ಜ ಾ ನ ಿ   ದ ೋ ಸ ್ ತ ್
j a c k   r i c h a r d s	ಜ ಾ ಕ ್   ರ ಿ ಚ ರ ್ ಡ ್ ಸ ್
j a c q u e s   k a l l i s	ಜ ಾ ಕ ಿ ಸ ್   ಕ ಾ ಲ ಿ ಸ ್
j a c q u e s   m a r c h a i s   m u s e u m   o f   t a i b a n   a r t	ಜ ಾ ಕ ್ ಸ ್   ಮ ಾ ರ ್ ಕ ೆ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ತ ೈ ಬ ನ ್   ಆ ರ ್ ಟ ್
j a c q u i	ಜ ್ ಯ ಾ ಕ ್ ಯ ೂ
j a h a n   s a t i   w a h i n   b h a g a w a n	ಜ ಹ ಾ   ಸ ತ ೀ   ವ ಹ ೀ   ಭ ಗ ವ ಾ ನ ್
j a j i	ಜ ಜ ೀ
j a l e i k a	ಜ ಲ ೇ ಕ ಾ
j a m e s   c o o k   u n i v e r s i t y	ಜ ೇ ಮ ್ ಸ ್   ಕ ು ಕ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
j a n a t h a v a n i	ಜ ನ ತ ಾ ವ ಾ ಣ ಿ
j a n w a r	ಜ ಾ ನ ವ ರ ್
j a p a n   p o s t	ಜ ಪ ಾ ನ ್   ಪ ೋ ಸ ್ ಟ ್
j a s h n	ಜ ಶ ್ ನ ್
j a s s w a l	ಜ ಸ ್ ಸ ವ ಾ ಲ ್
j a w a n i   d i w a n i	ಜ ವ ಾ ನ ಿ   ದ ಿ ವ ಾ ನ ಿ
j a y a n t	ಜ ಯ ಂ ತ ್
j e a n e t t e	ಜ ೀ ನ ತ ್
j e n	ಜ ೆ ನ ್
j e n n a	ಜ ೆ ನ ್ ನ ಾ
j i l l	ಜ ಿ ಲ ್
j i m   t r o u g h t o n	ಜ ಿ ಮ ್   ಟ ್ ರ ಾ ಟ ನ ್
j o d h p u r	ಜ ೋ ಧ ್ ಪ ು ರ
j o d h p u r	ಜ ೋ ಧ ್ ‌ ಪ ು ರ ್
j o h a n n e s b u r g	ಜ ೋ ಹ ಾ ನ ್ ಸ ್   ಬ ರ ್ ಗ ್
j o h a r   m e h m o o d   i n   g o a	ಜ ೋ ಹ ರ ್   ಮ ೆ ಹ ಮ ೂ ದ ್   ಇ ನ ್   ಗ ೋ ವ ಾ
j o h n   l o n g	ಜ ಾ ನ ್ ‌ ಲ ಾ ಂ ಗ ್
j o h n   p o p a l	ಜ ಾ ನ ್   ಪ ೋ ಪ ಾ ಲ ್
j o u r n e y   f e l l o w s h i p	ಜ ರ ್ ನ ಿ   ಫ ೆ ಲ ೋ ಶ ಿ ಪ ್
j o w a i	ಜ ೋ ವ ೈ
j u a a r i	ಜ ು ವ ಾ ರ ಿ
j u l i e t t e   b i n o c h e	ಚ ೂ ಲ ಿ ಯ ಟ ್   ಬ ಿ ನ ೋ ಕ ್
j u n e	ಜ ೂ ನ ್
j y o t s n a	ಜ ್ ಯ ೋ ತ ್ ಸ ನ ಾ
j y o t s n a	ಜ ್ ಯ ೋ ತ ್ ಸ ್ ನ ಾ
k a c h c h e   h e e r e	ಕ ಚ ್ ಚ ೆ   ಹ ೀ ರ ಾ
k a d a m b i n i	ಕ ದ ಂ ಬ ಿ ನ ಿ
k a h e e s h a	ಕ ಹ ೀ ಶ ಾ
k a k i r d e	ಕ ಾ ಕ ಿ ರ ್ ಡ ೆ
k a l   a a j   a u r   k a l	ಕ ಲ ್   ಆ ಜ ್   ಔ ರ ್   ಕ ಲ ್
k a l   h a m a r a   h a i	ಕ ಲ ್   ಹ ಮ ಾ ರ ಾ   ಹ ೈ
k a l a a	ಕ ಲ ಾ
k a l i r a i	ಕ ಲ ಿ ರ ಾ ಜ ್
k a n a n b a l a	ಕ ಾ ನ ಂ ಬ ಲ
k a n g a d a	ಕ ಾ ಂ ಗ ್ ಡ ಾ
k a n h a i y a l a l	ಕ ನ ೈ ಯ ಾ ಲ ಾ ಲ ್
k a n i s h k a	ಕ ನ ಿ ಷ ್ ಕ
k a n o o n   m e r i   m u t t h i   m e i n	ಕ ಾ ನ ೂ ನ ್   ಮ ೇ ರ ಿ   ಮ ು ಟ ್ ಠ ಿ   ಮ ೆ
k a r a l e	ಕ ರ ಾ ಲ ೆ
k a r o u l i	ಕ ರ ೌ ಲ ಿ
k a r s a n   g h a v r i	ಕ ರ ್ ಸ ನ ್   ಗ ಾ ರ ್ ವ ಿ
k a r u n a m a y	ಕ ರ ು ಣ ಾ ಮ ಯ
k a s h i f   r a z a	ಕ ಾ ಶ ಿ ಫ ್   ರ ಾ ಜ ಾ
k a t e l y n n	ಕ ೇ ಟ ್ ‌ ಲ ಿ ನ ್
k a t h i e	ಕ ೇ ಥ ೀ
k a t h u a	ಕ ಥ ು ವ ಾ
k a t r i n a	ಕ ತ ್ ರ ಿ ನ ಾ
k a z i r a n g a	ಕ ಾ ಜ ಿ ರ ಂ ಗ ಾ
k e a i r a	ಕ ೇ ಯ ಿ ರ ಾ
k e e f e r	ಕ ೀ ಫ ರ ್
k e n a	ಕ ೇ ನ
k e n n i n g s	ಕ ೆ ನ ಿ ಂ ಗ ್ ಸ ್
k e s h a v	ಕ ೇ ಶ ವ
k e t a n a	ಕ ೇ ತ ನ ಾ
k e v i n   d u e r s	ಕ ೆ ವ ಿ ನ ್   ಡ ್ ಯ ು ಯ ರ ್ ಸ ್
k h a d i j a h	ಖ ದ ೀ ಜ ಾ
k h a l i s a h	ಖ ಲ ೀ ಸ ಾ
k h a r e	ಖ ರ ೆ
k h a r e	ಖ ಾ ರ ೆ
k h a t o o n	ಖ ತ ೂ ನ ್
k h i r w a d k a r	ಖ ಿ ರ ್ ವ ಾ ಡ ್ ಕ ರ ್
k h o o n   a u r   p a a n i	ಖ ೂ ನ ್   ಔ ರ ್   ಪ ಾ ನ ಿ
k h o o n   k h o o n	ಖ ೂ ನ ್   ಖ ೂ ನ ್
k h u s h   n a s e e b	ಖ ು ಶ ್   ನ ಸ ೀ ಬ ್
k i a n a	ಕ ಿ ಯ ಾ ನ
k i l a k i l a a	ಕ ಿ ಲ ಾ ಕ ಿ ಲ
k i n n a u r	ಕ ಿ ನ ್ ನ ಾ ರ ್
k i r t a n a	ಕ ೀ ರ ್ ತ ನ ಾ
k i s h w a r	ಕ ಿ ಶ ್ ವ ರ ್
k m a r t   h o l d i n g	ಕ ೆ ಮ ಾ ರ ್ ಟ ್   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್
k o h i m a	ಕ ೋ ಹ ಿ ಮ ಾ
k o l a r	ಕ ೋ ಲ ಾ ರ
k o l i n a	ಕ ೊ ಲ ಿ ನ ಾ
k o n k a n i	ಕ ೊ ಂ ಕ ಣ ಿ
k o p a r g a o n k a r	ಕ ೋ ಪ ರ ್ ‌ ಗ ಾ ಂ ವ ಕ ರ ್
k o t w a l	ಕ ೋ ತ ್ ವ ಾ ಲ ್
k r a s h n a a	ಕ ೃ ಷ ್ ಣ ಾ
k r a t a a r a a m	ಕ ್ ರ ಾ ತ ಾ ರ ಾ ಮ ್
k u m a r   s a n g a k k a r a	ಕ ು ಮ ಾ ರ   ಸ ಂ ಗ ಕ ್ ಕ ರ
k u s u m a k a r	ಕ ು ಸ ು ಮ ಾ ಕ ರ
k u s u m l a t a	ಕ ು ಸ ು ಮ ಲ ತ ಾ
k y o t o   p r i z e	ಕ ್ ಯ ೋ ಟ ೊ   ಪ ್ ರ ೈ ಜ ್
l a d k a   l a d k i	ಲ ಡ ಕ ಾ   ಲ ಡ ಕ ಿ
l a d k i   j a w a n   h o   g a i	ಲ ಡ ಕ ಿ   ಜ ವ ಾ ನ ್   ಹ ೋ   ಗ ಯ ಿ
l a k e	ಲ ೇ ಕ ್
l a l i t h a m a n a   f e r n a n d o	ಲ ಲ ಿ ತ ಮ ನ   ಫ ರ ್ ನ ಾ ಂ ಡ ೊ
l a n t h a n u m	ಲ ್ ಯ ಾ ನ ್ ಥ ನ ೇ ನ ಿ ಯ ಂ
l a r a i n e	ಲ ಾ ರ ೈ ನ ೆ
l a s s i e	ಲ ಸ ್ ಸ ೀ
l a s z l o	ಲ ಾ ಸ ್ ಝ ಲ ೊ
l a u d e r d a l e	ಲ ಾ ಡ ರ ್ ‌ ಡ ೆ ಲ ್
l e a d	ಲ ೆ ಡ ್
l e a d e r	ಲ ೀ ಡ ರ ್
l e a n e	ಲ ೀ ನ ್
l e e l a v a t i	ಲ ೀ ಲ ಾ ವ ತ ಿ
l e o n a r d   n i m o y	ಲ ಿ ಯ ೋ ನ ಾ ರ ್ ಡ ್   ನ ಿ ಮ ೋ ಯ ್
l e t i t i a	ಲ ೆ ಟ ಿ ಟ ಾ
l e w	ಲ ೆ ವ ್
l i n d y   h o p	ಲ ಿ ಂ ಡ ಿ   ಹ ಾ ಪ ್
l i r a	ಲ ಿ ರ ಾ
l i v e r p o o l   c o m m u n i t y	ಲ ಿ ವ ರ ್ ‌ ಪ ೂ ಲ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
l i v e t t	ಲ ಿ ವ ೆ ಟ ್
l o e w s	ಲ ೋ ವ ್ ಸ ್
l o h a r g a n j	ಲ ೋ ಹ ರ ಗ ಂ ಜ ್
l o k r e	ಲ ೋ ಕ ್ ರ ೆ
l o l e	ಲ ೋ ಲ ೆ
l o t t e	ಲ ೊ ಟ ್ ಟ ೆ
l o w e l l	ಲ ಾ ವ ೆ ಲ ್
l o w e r   s a x o n y   w a d d e n   s e a	ಲ ೋ ವ ರ ್   ಸ ್ ಯ ಾ ಕ ್ ಸ ೋ ನ ಿ   ವ ಾ ಡ ನ ್   ಸ ೀ
l o y o l a   u n i v e r s i t y   c h i c a g o	ಲ ೊ ಯ ೊ ಲ ಾ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಚ ಿ ಕ ಾ ಗ ೊ
l u ' l u	ಲ ು ಲ ು
l u c i e n	ಲ ್ ಯ ು ಸ ಿ ಯ ೆ ನ ್
l u c i l l e	ಲ ು ಕ ಿ ಲ ್ ಲ ೆ
l u c k y   n u m b e r	ಲ ಕ ೀ   ನ ಂ ಬ ರ ್
l u k a y a n   c a v e r n s	ಲ ು ಕ ಾ ಯ ನ ್   ಕ ೇ ವ ರ ್ ನ ್ ಸ ್
m a a n   a p m a a n	ಮ ಾ ನ ್   ಅ ಪ ಮ ಾ ನ ್
m a a n i k a	ಮ ಾ ಣ ಿ ಕ ಾ
m a c   d o n n e l l	ಮ ್ ಯ ಾ ಕ ್   ಡ ೊ ನ ೆ ಲ ್
m a c d o n a l d	ಮ ್ ಯ ಾ ಕ ್   ಡ ೊ ನ ೆ ಲ ್
m a c m i l l a n	ಮ ್ ಯ ಾ ಕ ್ ‌ ಮ ಿ ಲ ನ ್
m a d i v a n	ಮ ಾ ದ ಿ ವ ನ ್
m a g h a v a a j i t	ಮ ಘ ವ ಾ ಜ ಿ ತ ್
m a h a n a g a r   g a s	ಮ ಹ ಾ ನ ಗ ರ ್   ಗ ್ ಯ ಾ ಸ ್
m a h a r a j a   v i k r a m	ಮ ಹ ಾ ರ ಾ ಜ ಾ   ವ ಿ ಕ ್ ರ ಮ ್
m a h e e p a t i	ಮ ಹ ೀ ಪ ತ ಿ
m a h u m	ಮ ಹ ು ಮ ್
m a i n   b h i   l a d k i   h o o n	ಮ ೈ   ಭ ೀ   ಲ ಡ ಕ ೀ   ಹ ೂ
m a j b o o r	ಮ ಜ ಬ ೂ ರ ್
m a j d	ಮ ರ ್ ದ ್
m a j o r   l e a g u e   l a c r o s s e   o f f e n s i v e   p l a y e r   o f   t h e   y e a r   a w a r d	ಮ ೇ ಜ ರ ್   ಲ ೀ ಗ ್   ಲ ಾ ಕ ್ ರ ೊ ಸ ್   ಅ ಫ ೆ ನ ್ ಸ ಿ ವ ್   ಪ ್ ಲ ೇ ಯ ರ ್   ಆ ಫ ್   ದ   ಈ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
m a k i t a	ಮ ಕ ಿ ಟ ಾ
m a l i n i	ಮ ಾ ಲ ಿ ನ ಿ
m a l l o r i e	ಮ ಲ ್ ಲ ೋ ರ ಿ
m a m a j i	ಮ ಾ ಮ ಾ ಜ ಿ
m a n   b o o k e r   p r i z e	ಮ ್ ಯ ಾ ನ ್   ಬ ೂ ಕ ರ ್   ಪ ್ ರ ೈ ಜ ್
m a n d i r   m a s j i d	ಮ ಂ ದ ಿ ರ ್   ಮ ಸ ್ ಜ ಿ ದ ್
m a n g a l	ಮ ಂ ಗ ಲ ್
m a n g a l a g i r i	ಮ ಂ ಗ ಳ ಗ ಿ ರ ಿ
m a n i p u r   t o d a y	ಮ ಣ ಿ ಪ ು ರ ್   ಟ ು ಡ ೆ
m a n i r a m	ಮ ಣ ಿ ರ ಾ ಮ ್
m a n j a l a r   r e s e r v o i r	ಮ ಂ ಜ ಲ ಾ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
m a n j u l i k a	ಮ ಂ ಜ ು ಳ ಿ ಕ ಾ
m a n s u k h	ಮ ನ ಸ ು ಖ
m a q b u l	ಮ ಖ ಬ ು ಲ ್
m a r c h o v e l e t t e	ಮ ಾ ರ ್ ಕ ೋ ವ ೆ ಲ ೆ ಟ ್
m a r d a n g i	ಮ ರ ್ ದ ಾ ಂ ಗ ೀ
m a r g o	ಮ ಾ ರ ್ ಗ ೊ
m a r i a   s h r i v e r	ಮ ಾ ರ ಿ ಯ ಾ   ಶ ್ ರ ಿ ವ ರ ್
m a r i a n n e   w i l l i a m s o n	ಮ ೇ ರ ಿ ಯ ನ ್   ವ ಿ ಲ ಿ ಯ ಂ ಸ ನ ್
m a r i e l	ಮ ್ ಯ ಾ ರ ೀ ಲ ್
m a r v e l l   t e c h n o l o g y   g r o u p	ಮ ಾ ರ ್ ವ ೆ ಲ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ   ಗ ್ ರ ೂ ಪ ್
m a r w a h	ಮ ರ ಾ ವ ಾ ಹ ್
m a s t a n a	ಮ ಸ ್ ತ ಾ ನ ಾ
m a s u m	ಮ ಾ ಸ ು ಮ ್
m a t e j a	ಮ ಟ ೆ ಜ ಾ
m e a d o w	ಮ ೀ ಡ ೊ
m e d a l   o f   h e r o i s m ,   m i l i t a r y	ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಹ ೀ ರ ೋ ಯ ಿ ಸ ಮ ್ ,   ಮ ಿ ಲ ಿ ಟ ರ ಿ
m e d z h y b i z h	ಮ ೆ ಡ ್ ಜ ್ ‌ ಬ ಿ ಜ ್
m e g	ಮ ೇ ಗ ್
m e g h n a d	ಮ ೇ ಘ ನ ಾ ದ ್
m e h f i l	ಮ ಹ ಫ ಿ ಲ ್
m e l v a	ಮ ೆ ಲ ್ ವ ಾ
m e n a k a	ಮ ೇ ನ ಕ ಾ
m e r e   l a l	ಮ ೇ ರ ೆ   ಲ ಾ ಲ ್
m e r i   d o s t i   t e r a   p y a r	ಮ ೇ ರ ಿ   ದ ೋ ಸ ್ ತ ಿ   ತ ೇ ರ ಾ   ಪ ್ ಯ ಾ ರ ್
m e r v	ಮ ೆ ರ ್ ವ ್
m e v a n   p i e r i s	ಮ ೇ ವ ನ ್   ಪ ೀ ರ ಿ ಸ ್
m i a	ಮ ಿ ಯ ಾ
m i c r o s o f t	ಮ ೈ ಕ ್ ರ ೊ ಸ ಾ ಫ ್ ಟ ್
m i c r o s o f t	ಮ ೈ ಕ ್ ರ ೋ ಸ ಾ ಫ ್ ಟ ್
m i l a n   k i   r a a t	ಮ ಿ ಲ ನ ್   ಕ ಿ   ರ ಾ ತ ್
m i l l e n n i u m   t e c h n o l o g y   p r i z e	ಮ ಿ ಲ ೇ ನ ಿ ಯ ಮ ್   ಟ ೆ ಕ ್ ನ ಾ ಲ ಜ ಿ   ಪ ್ ರ ೈ ಜ ್
m i l t o n   b e r l e	ಮ ಿ ಲ ್ ಟ ನ ್   ಬ ೆ ರ ್ ಲ ೀ
m i l u n	ಮ ಿ ಲ ು ನ ್
m i n d t r e e   c o n s u l t i n g	ಮ ೈ ಂ ಡ ್ ‌ ಟ ್ ರ ೀ   ಕ ನ ್ ಸ ಲ ್ ಟ ಿ ಂ ಗ ್
m i n g a n   a r c h i p e l a g o	ಮ ಿ ಂ ಗ ನ ್   ಆ ರ ್ ಕ ಿ ಪ ಿ ಲ ಾ ಗ ೊ
m i n n e s o t a	ಮ ಿ ನ ಿ ಸ ೋ ಟ ಾ
m i s s   g o o d   n i g h t	ಮ ಿ ಸ ್   ಗ ು ಡ ್   ನ ೈ ಟ ್
m i s s   m a n o r a m a	ಮ ಿ ಸ ್   ಮ ನ ೋ ರ ಮ ಾ
m i t a	ಮ ಿ ತ ಾ
m i t u m b a	ಮ ಿ ಟ ು ಂ ಬ ಾ
m o h a b b a t   a u r   j u n g	ಮ ೊ ಹ ಬ ್ ಬ ತ ್   ಔ ರ ್   ಜ ಂ ಗ ್
m o h a m m a d	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಇ ಕ ್ ಬ ಾ ಲ ್
m o h i n d e r   a m a r n a t h	ಮ ೊ ಹ ಿ ಂ ದ ರ ್   ಸ ಿ ಂ ಗ ್
m o h i n i a t a m	ಮ ೋ ಹ ಿ ನ ಿ ಯ ಾ ಟ ್ ಟ ಂ
m o j a v e	ಮ ೋ ಜ ಾ ವ ೆ
m o k o k c h u n g	ಮ ೊ ಕ ೊ ಕ ್ ಚ ು ಂ ಗ ್
m o l i e r	ಮ ೋ ಲ ಿ ಯ ರ ್
m o n i s h	ಮ ೋ ನ ಿ ಶ ್
m o n m o u t h ' s   r e b e l l i o n	ಮ ಾ ನ ್ ‌ ಮ ೌ ಥ ್ ಸ ್   ರ ಿ ಬ ೆ ಲ ಿ ಯ ನ ್
m o r t i m e r	ಮ ಾ ರ ್ ಟ ಿ ಮ ರ ್
m o r t i m e r	ಮ ೋ ರ ್ ಟ ಿ ಮ ರ ್
m r i n m a y i	ಮ ೃ ಣ ್ ಮ ಯ ಿ
m u d r i k a	ಮ ು ದ ್ ರ ಿ ಕ
m u j a f f a r n a g a r	ಮ ು ಜ ಾ ಫ ರ ನ ಗ ರ ್
m u r a d a b a d	ಮ ು ರ ಾ ದ ಾ ಬ ಾ ದ ್
m u r a r i	ಮ ು ರ ಾ ರ ಿ
m u r d i y y a	ಮ ು ರ ್ ದ ಿ ಯ ್ ಯ ಾ
m u s a f i r   k h a n a	ಮ ು ಸ ಾ ಫ ಿ ರ ್   ಖ ಾ ನ ಾ
m u s e u m   o f   t h e   c i t y   o f   n e w   y o r k	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ದ   ಸ ಿ ಟ ಿ   ಆ ಫ ್   ನ ್ ಯ ೂ   ಯ ಾ ರ ್ ಕ ್
n a   m u m k i n	ನ ಾ   ಮ ು ಮ ಕ ಿ ನ ್
n a a r l e k a r	ನ ಾ ರ ್ ಲ ೆ ಕ ರ ್
n a b i h a h	ನ ಬ ೀ ಹ ಾ
n a f a s a t	ನ ಫ ಸ ತ ್
n a h a r   s p i n n i n g	ನ ಹ ಾ ರ ್   ಸ ್ ಪ ಿ ನ ್ ನ ಿ ಂ ಗ ್
n a i   d u n i y a	ನ ಯ ೀ   ದ ು ನ ಿ ಯ ಾ
n a j i b a h	ನ ಜ ೀ ಬ ದ ್
n a n c y	ನ ್ ಯ ಾ ನ ್ ಸ ಿ
n a s e e n	ನ ಸ ೀ ನ
n a s h a	ನ ಶ ಾ
n a s h i r a h	ನ ಶ ೀ ರ ಾ
n a t   f e r t	ನ ್ ಯ ಾ ಟ ್   ಫ ರ ್ ಟ ್
n a t i o n a l   a u s t r a l i a   b a n k	ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಆ ಸ ್ ಟ ್ ರ ೇ ಲ ಿ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
n a t i o n a l   m u s e m   o f   k o r e a	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಕ ೊ ರ ಿ ಯ ಾ
n a v e d	ನ ವ ೆ ದ ್
n a w a b   s i r a z u d d a u l a	ನ ವ ಾ ಬ ್   ಸ ಿ ರ ಾ ಜ ು ದ ್ ‌ ದ ೌ ಲ ಾ
n e e m u c h	ನ ೀ ಮ ಚ ್
n e i l   f a i r b r o t h e r	ನ ೀ ಲ ್   ಫ ೇ ರ ್ ‌ ಬ ್ ರ ದ ರ ್
n e s t l e	ನ ೆ ಸ ್ ಲ ೆ
n e v a d o   d e   t o l u c a	ನ ೆ ವ ಾ ಡ ೊ   ಡ ಿ   ಟ ೊ ಲ ು ಕ ಾ
n e w   h o p e   c o m m u n i t y	ನ ್ ಯ ೂ   ಹ ೋ ಪ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
n i g a h e n	ನ ಿ ಗ ಾ ಹ ೇ
n i r d o s h	ನ ಿ ರ ್ ದ ೋ ಶ ್
n i s a	ನ ಿ ಸ ಾ
n i s b a t	ನ ಿ ಸ ್ ಬ ಾ ತ ್
n o r s k   h y d r o	ನ ಾ ರ ್ ‌ ಸ ್ ಕ ್   ಹ ೈ ಡ ್ ರ ೋ
n o r t h   s e a   c a n a l	ನ ಾ ರ ್ ತ ್   ಸ ೀ   ಕ ೆ ನ ೆ ಲ ್
n o r t h a m p t o n   u n i v e r s i t y   c o l l e g e	ನ ಾ ರ ್ ಥ ಾ ಂ ಪ ್ ಟ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಕ ಾ ಲ ೇ ಜ ್
o b i e   a w a r d	ಓ ಬ ೀ   ಅ ವ ಾ ರ ್ ಡ ್
o b s t e t r i c s	ಆ ಬ ್ ‌ ಸ ್ ಟ ್ ರ ೇ ಟ ಿ ಕ ್ ಸ ್
o g a n	ಓ ಗ ಾ ನ ್
o l i v e r   s t o n e	ಓ ಲ ಿ ವ ರ ್   ಸ ್ ಟ ೋ ನ ್
o r d e r   o f   c h r i s t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ್
o r d e r   o f   m i l i t a r y   m e r i t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಮ ಿ ಲ ಿ ಟ ರ ಿ   ಮ ೆ ರ ಿ ಟ ್
o r d e r   o f   s a n t i a g o   d a   e s p a d a	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಸ ್ ಯ ಾ ಂ ಟ ಿ ಯ ಾ ಗ ೊ   ದ ಾ   ಎ ಸ ್ ಪ ೆ ಡ ಾ
o r d e r   o f   t h e   r e d   b a n n e r	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ರ ೆ ಡ ್   ಬ ್ ಯ ಾ ನ ರ ್
o r d e r   o f   t h e   r e d e e m e r	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ರ ೆ ಡ ೀ ಮ ರ ್
o t h e l l o	ಒ ಥ ೆ ಲ ೋ
p a a p   k a   a n t h	ಪ ಾ ಪ ್   ಕ ಾ   ಅ ಂ ತ ್
p a k s h i	ಪ ಕ ್ ಷ ಿ
p a l e k a r	ಪ ಾ ಲ ೇ ಕ ರ ್
p a n d e i r o	ಪ ಾ ಂ ಡ ೇ ರ ೊ
p a n h a l a	ಪ ನ ್ ‌ ಹ ಾ ಲ ಾ
p a r d e s i   p a n k h i	ಪ ರ ದ ೇ ಸ ೀ   ಪ ಂ ಖ ೀ
p a r k w a y   a p o s t o l i c	ಪ ಾ ರ ್ ಕ ್   ವ ೇ   ಅ ಪ ಾ ಸ ್ ಟ ಲ ಿ ಕ ್
p a r t h	ಪ ಾ ರ ್ ಥ ್
p a r w a n a	ಪ ರ ವ ಾ ನ ಾ
p a t h a n a m t h i t t a	ಪ ಟ ್ ಟ ಣ ಂ ತ ಿ ಟ ್ ಟ
p a t i a l a	ಪ ಾ ಟ ಿ ಯ ಾ ಲ
p a t r a l e k h a	ಪ ತ ್ ರ ಲ ೇ ಖ
p a t r i e	ಪ ್ ಯ ಾ ಟ ್ ರ ಿ
p a t v a r d h a n	ಪ ಟ ವ ರ ್ ಧ ನ ್
p e h c h a n	ಪ ಹ ಚ ಾ ನ ್
p e m b r o k e s h i r e   c o a s t	ಪ ೆ ಂ ಬ ್ ರ ೋ ಕ ೆ ಶ ೈ ರ ್   ಕ ೋ ಸ ್ ಟ ್
p e r r i e r   c o m e d y   a w a r d	ಪ ೆ ರ ್ ರ ಿ ಯ ರ ್   ಕ ಾ ಮ ೆ ಡ ಿ   ಅ ವ ಾ ರ ್ ಡ ್
p e r r y	ಪ ೆ ರ ಿ
p h a d k e	ಫ ಢ ಕ ೆ
p h i l	ಫ ಿ ಲ ್
p h i l o   w a l l a c e	ಫ ಿ ಲ ೋ   ವ ್ ಯ ಾ ಲ ೇ ಸ ್
p i m p a r i k a r	ಪ ಿ ಂ ಪ ಾ ರ ಿ ಕ ರ ್
p i n g e	ಪ ಿ ಂ ಗ ೆ
p i n q u i l l o	ಪ ಿ ಂ ಕ ್ ವ ಿ ಲ ೊ
p i p e   s m o k e r   o f   t h e   y e a r	ಪ ೈ ಪ ್   ಸ ್ ಮ ೋ ಕ ರ ್   ಆ ಫ ್   ದ ಿ   ಇ ಯ ರ ್
p i y a l i	ಪ ಿ ಯ ಾ ಲ ಿ
p o o r n a c h a n d r a	ಪ ೂ ರ ್ ಣ ಚ ಂ ದ ್ ರ
p o t d a r	ಪ ೋ ತ ದ ಾ ರ
p o w e r   s o c c e r	ಪ ವ ರ ್   ಸ ಾ ಕ ರ ್
p r a b h a k a r	ಪ ್ ರ ಭ ಾ ಕ ರ ್
p r a h l a a d	ಪ ್ ರ ಹ ್ ಲ ಾ ದ ್
p r a k a t	ಪ ್ ರ ಕ ಟ
p r a s a n n j i t	ಪ ್ ರ ಸ ನ ್ ನ ಜ ಿ ತ ್
p r a s h a m	ಪ ್ ರ ಾ ಶ ಮ ್
p r a s h a n t i	ಪ ್ ರ ಶ ಾ ಂ ತ ಿ
p r e m	ಪ ್ ರ ೇ ಮ ್
p r e s e r n o v a   n a g r a d a	ಪ ್ ರ ೆ ಸ ರ ್ ನ ೋ ವ ಾ   ನ ಗ ್ ರ ಾ ಡ ಾ
p r e s i d e n t   a d a m s	ಪ ್ ರ ೆ ಸ ಿ ಡ ೆ ಂ ಟ ್   ಆ ಡ ೆ ಮ ್ ಸ ್
p u r a n a   m a n d i r	ಪ ು ರ ಾ ನ ಾ   ಮ ಂ ದ ಿ ರ ್
p u t u l	ಪ ು ಟ ು ಲ ್
p y a r   b i n a   j a g   s o o n a	ಪ ್ ಯ ಾ ರ ್   ಬ ಿ ನ ಾ   ಜ ಗ ್   ಸ ೂ ನ ಾ
p y a r   k a   b a n d h a n	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಬ ಂ ಧ ನ ್
p y a r   k a   s a g a r	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಸ ಾ ಗ ರ ್
p y a r   k a   s a p n a	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಸ ಪ ನ ಾ
p y a r   k a   s i n d o o r	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಸ ಿ ಂ ದ ೂ ರ ್
p y a r   k i   j e e t	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ಜ ೀ ತ ್
p y a r   k i   m a a r	ಪ ್ ಯ ಾ ರ ್   ಕ ಿ   ಮ ಾ ರ ್
q a i l a h	ಕ ಿ ಲ ಾ
q a s e e m	ಖ ಾ ಸ ಿ ಂ
r a a h i   b a d a l   g a y e	ರ ಾ ಹ ಿ   ಬ ದ ಲ ್   ಗ ಯ ೆ
r a f e	ರ ೇ ಫ ್
r a f e e	ರ ಫ ೀ
r a h a m a t	ರ ಹ ಮ ತ ್
r a h a t	ರ ಾ ಹ ತ ್
r a h n u m a	ರ ಹ ನ ು ಮ ಾ
r a i t a h	ರ ೈ ತ ಾ
r a j m a h a l	ರ ಾ ಜ ್ ‌ ಮ ಹ ಲ ್
r a k h s h a n	ರ ಖ ಶ ಾ ನ ್
r a k s h a	ರ ಕ ್ ಷ ಾ
r a m u   u s t a d	ರ ಾ ಮ ೂ   ಉ ಸ ್ ತ ಾ ದ ್
r a n a v e e r	ರ ಣ ವ ೀ ರ ್
r a n c h a n d i	ರ ಣ ಚ ಂ ಡ ಿ
r a n d a l l	ರ ಾ ಂ ಡ ಲ ್
r a n d a l l	ರ ೇ ಂ ಡ ಲ ್
r a n d h e e r	ರ ಣ ಧ ೀ ರ ್
r a n d i l y n	ರ ೇ ಂ ಡ ಿ ಲ ಿ ನ ್
r a q i b u l   h a s a n	ರ ಖ ಿ ಬ ು ಲ ್   ಹ ಸ ನ ್
r a s a v a n t	ರ ಸ ವ ಂ ತ ್
r a s e e m	ರ ಸ ೀ ಂ
r a s h i	ರ ಾ ಶ ಿ
r e a	ರ ಿ ಯ ಾ
r e e d s p o r t   c h r i s t i a n	ರ ೀ ಡ ್ ‌ ಸ ್ ಪ ೋ ರ ್ ಟ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
r e e k h a b a c h a n d r	ರ ೀ ಖ ಾ ಬ ಚ ಂ ದ ್ ರ
r e e t i n d e r   s o d h i	ರ ಿ ತ ಿ ಂ ದ ರ ್   ಸ ಿ ಂ ಗ ್
r e s h a m   k i   d o r i	ರ ೇ ಶ ಮ ್   ಕ ಿ   ಡ ೋ ರ ಿ
r e t a l i x	ರ ಿ ಟ ಾ ಲ ಿ ಕ ್ ಸ ್
r h e t t	ರ ೇ ಟ ್
r i c h a r d   j o h n s o n	ರ ಿ ಚ ರ ್ ಡ ್   ಜ ಾ ನ ್ ಸ ನ ್
r i s h i k a	ಋ ಷ ಿ ಕ ಾ
r o b e r   b o s c h	ರ ಾ ಬ ರ ್   ಬ ಾ ಶ ್
r o b i n   u t h a p p a	ರ ಾ ಬ ಿ ನ ್   ಉ ತ ್ ತ ಪ ್ ಪ
r o c h e f o r t	ರ ಾ ಶ ್ ಫ ೋ ರ ್ ಟ ್
r o c k w a l l	ರ ಾ ಕ ್ ವ ೆ ಲ ್
r o e n t g e n i u m	ರ ೋ ಂ ಟ ್ ‌ ಜ ೀ ನ ಿ ಯ ಂ
r o j   k e n n e d y	ರ ೋ ಜ ್   ಕ ೆ ನ ೆ ಡ ಿ
r o s h a n	ರ ೋ ಶ ನ ್
r o s i e	ರ ೋ ಸ ಿ
r u b i c o n	ರ ು ಬ ಿ ಕ ನ ್
r u p e e	ರ ು ಪ ೀ
r u s s o - t u r k i s h   w a r	ರ ಸ ್ ಸ ೊ - ಟ ರ ್ ಕ ಿ ಶ ್   ವ ಾ ರ ್
r u t l e d g e	ರ ಟ ್ ಲ ೆ ಜ ್ ಡ ್
r y a n   h i n d s	ರ ಯ ಾ ನ ್   ಹ ಿ ಂ ಡ ್ ಸ ್
s a ' i r	ಸ ಾ ಯ ಿ ರ ್
s a a d a t	ಸ ಾ ದ ತ ್
s a a j a n   m e r e   m e i n   s a a j a n   k i	ಸ ಾ ಜ ನ ್   ಮ ೇ ರ ೆ   ಮ ೇ   ಸ ಾ ಜ ನ ್   ಕ ಿ
s a a n	ಸ ಾ ನ ್
s a a n c h   k o   a a n c h   n a h i n	ಸ ಾ ಂ ಚ ್   ಕ ೋ   ಆ ಂ ಚ ್   ನ ಹ ೀ
s a a t h e e	ಸ ಾ ಥ ೀ
s a b i c	ಸ ಬ ಿ ಕ ್
s a d h a n	ಸ ಾ ಧ ನ ್
s a d o o f	ಸ ದ ೂ ಫ ್
s a g a r	ಸ ಾ ಗ ರ ್
s a h e b   b i w i   a u r   g u l a m	ಸ ಾ ಹ ೆ ಬ ್   ಬ ಿ ವ ಾ   ಗ ು ಲ ಾ ಮ ್
s a i n t   m i c h a e l ' s   a c a d e m y ,   c h e n n a i	ಸ ೆ ಂ ಟ ್   ಮ ೈ ಕ ೇ ಲ ್   ಅ ಕ ಾ ಡ ೆ ಮ ಿ ,   ಚ ೆ ನ ್ ನ ೈ
s a j i d a h	ಸ ಾ ಜ ಿ ದ ಾ
s a l a m a t	ಸ ಲ ಾ ಮ ತ ್
s a m a n d a r o n   k i   m a l i k a	ಸ ಮ ಂ ದ ರ ೋ   ಕ ಿ   ಮ ಲ ಿ ಕ ಾ
s a m r a t   c h a n d r a g u p t	ಸ ಾ ಮ ್ ರ ಾ ಟ ್   ಚ ಂ ದ ್ ರ ಗ ು ಪ ್ ತ ್
s a m t a	ಸ ಮ ತ ಾ
s a m u d r a	ಸ ಮ ು ದ ್ ರ
s a m u d r a g u p t a	ಸ ಮ ು ದ ್ ರ ಗ ು ಪ ್ ತ
s a n   f r a n c i s c o	ಸ ್ ಯ ಾ ನ ್   ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್ ಕ ೋ
s a n   j o r g e	ಸ ್ ಯ ಾ ನ ್   ಜ ೋ ರ ್ ಜ ್
s a n c h i   s t u p a	ಸ ಾ ಂ ಚ ಿ   ಸ ್ ತ ೂ ಪ
s a n g h o d	ಸ ಂ ಘ ೋ ಡ ್
s a n j e e d a h	ಸ ಂ ಜ ೀ ದ ಾ
s a n s k r i t i	ಸ ಂ ಸ ್ ಕ ೃ ತ ಿ
s a n w a r i y a	ಸ ಾ ಂ ವ ರ ಿ ಯ ಾ
s a r a s v a t	ಸ ಾ ರ ಸ ್ ವ ತ ್
s a r e e n	ಸ ರ ೀ ನ ್
s a t i   a h i l y a	ಸ ತ ಿ   ಅ ಹ ಿ ಲ ್ ಯ ಾ
s a t i   n a g k a n a y a	ಸ ತ ಿ   ನ ಾ ಗ ಕ ನ ್ ಯ ಾ
s a t i   n a r m a d a	ಸ ತ ಿ   ನ ರ ್ ಮ ದ ಾ
s a t i   t o r a l	ಸ ತ ಿ   ತ ೊ ರ ಾ ಲ
s a t y a n a r a y a n	ಸ ತ ್ ಯ ನ ಾ ರ ಾ ಯ ಣ
s a t y a n a r a y a n	ಸ ತ ್ ಯ ನ ಾ ರ ಾ ಯ ಣ ್
s a v d h a n	ಸ ಾ ವ ಧ ಾ ನ ್
s a w i n i	ಸ ಾ ವ ಿ ನ ಿ
s c a r l e t t	ಸ ್ ಕ ಾ ರ ್ ಲ ೆ ಟ ್
s e a l e y	ಸ ೀ ಲ ೆ
s e a n   e r v i n e	ಸ ೀ ನ ್   ಇ ರ ್ ವ ಿ ನ ್
s e l m a	ಸ ೆ ಲ ್ ಮ ಾ
s e n e	ಸ ೆ ನ ಿ
s e n t a	ಸ ೇ ಂ ತ ಾ
s e w   s h i v n a r i n e	ಶ ಿ ವ ್   ಶ ಿ ವ ನ ಾ ರ ಾ ಯ ಣ ್
s h a a n _ t i	ಶ ಾ ಂ ತ ಿ
s h a a r a n g e e	ಶ ಾ ರ ಂ ಗ ೀ
s h a b i b	ಶ ಬ ೀ ಬ ್
s h a h   a b d u l   l a t i f   b h i t t a i	ಶ ಾ   ಅ ಬ ್ ದ ು ಲ ್   ಲ ತ ೀ ಫ ್   ಭ ಿ ಟ ್ ಟ ಾ ಯ ್
s h a h   e   m i s a r	ಶ ಾ ಹ ್   ಎ   ಮ ಿ ಸ ಾ ರ ್
s h a h i d - e - m o h a b b a t	ಶ ಾ ಹ ಿ ದ ್ - ಎ - ಮ ೊ ಹ ಬ ತ ್
s h a h r u k h	ಶ ಾ ಹ ರ ು ಕ ್
s h a m s - u l - h a q	ಶ ಮ ್ ಸ ್ - ಉ ಲ ್ - ಹ ಕ ್
s h a r b a t i   a n k h e n	ಶ ರ ್ ಬ ತ ಿ   ಆ ಂ ಖ ೇ
s h a r k	ಶ ಾ ರ ್ ಕ ್
s h a r m a	ಶ ರ ್ ಮ ಾ
s h a s h i p r a b h a	ಶ ಶ ಿ ಪ ್ ರ ಭ ಾ
s h a t a y u	ಶ ತ ಾ ಯ ು
s h e e h a n	ಶ ೀ ಹ ನ ್
s h e h n a i	ಶ ಹ ನ ಾ ಯ ಿ
s h i k i s h i m a	ಶ ಿ ಕ ಿ ಶ ಿ ಮ ಾ
s h i k w a	ಶ ಿ ಕ ವ ಾ
s h i v   b h a k t a	ಶ ಿ ವ   ಭ ಕ ್ ತ ಿ
s h i v s a g a r	ಶ ಿ ವ ಸ ಾ ಗ ರ ್
s h l o k	ಶ ್ ಲ ೋ ಕ ್
s h o b h i t a	ಶ ೋ ಭ ಿ ತ ಾ
s h o k a g h n	ಶ ೋ ಕ ಾ ಘ ್ ನ ್
s h o l a y a r   r e s e r v o i r	ಶ ೋ ಲ ಾ ಯ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
s h o t l e y   b a t t e r y	ಶ ೋ ಟ ್ ಲ ೆ   ಬ ್ ಯ ಾ ಟ ರ ಿ
s h r e y a s h i	ಶ ್ ರ ೇ ಯ ಶ ಿ
s h r i   h a r i m a n d i r   s a h i b ,   a m r i t s a r   ( p u n j a b )	ಶ ್ ರ ೀ   ಹ ರ ಿ ಮ ಂ ದ ಿ ರ ್   ಸ ಾ ಹ ಿ ಬ ್ ,   ಅ ಮ ೃ ತ ಸ ರ   ( ಪ ಂ ಜ ಾ ಬ ್ )
s h r i g o p a l	ಶ ್ ರ ೀ ಗ ೋ ಪ ಾ ಲ ್
s h u b h	ಶ ು ಭ ್
s h y a a m a l a t a a	ಶ ್ ಯ ಾ ಮ ಲ ತ ಾ
s i d d a r t h n a g a r	ಸ ಿ ದ ್ ದ ಾ ರ ್ ಥ ನ ಗ ರ ್
s i g m u n d   f r e u d	ಸ ಿ ಗ ್ ಮ ಂ ಡ ್   ಫ ್ ರ ಾ ಯ ್ ಡ ್
s i m o n   p e a r c e	ಸ ೈ ಮ ನ ್   ಪ ಿ ಯ ರ ್ ಸ ್
s i n g h a s a n	ಸ ಿ ಂ ಹ ಾ ಸ ನ ್
s i r i u s	ಸ ಿ ರ ಿ ಯ ಸ ್
s k y s c r a p e r   m u s e u m	ಸ ್ ಕ ೈ ಸ ್ ಕ ್ ರ ಾ ಪ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
s l o w   p i t c h   s o f t b a l l	ಸ ್ ಲ ೋ   ಪ ಿ ಚ ್   ಸ ಾ ಫ ್ ಟ ್   ಬ ಾ ಲ ್
s m o u t a k k e r	ಸ ್ ಮ ೌ ವ ್ ‌ ತ ಕ ್ ಕ ರ ್
s o h i	ಸ ೋ ಹ ಿ
s o k h a l	ಸ ೋ ಖ ಲ ್
s o m a k a a n t a	ಸ ೋ ಮ ಕ ಾ ಂ ತ
s o m a k a a n t a	ಸ ೋ ಮ ಕ ಾ ಂ ತ ಾ
s o m n a t h   j y o t i r l i n g a	ಸ ೋ ಮ ನ ಾ ಥ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
s o n i p a t	ಸ ೋ ನ ಿ ಪ ತ ್
s p e n c e r   m u s e u m   o f   a r t s	ಸ ್ ಪ ೆ ನ ್ ಸ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ರ ್ ಟ ್ ಸ ್
s p y r i d o n	ಸ ್ ಪ ೈ ರ ಿ ಡ ನ ್
s r e e s a n t h	ಶ ್ ರ ೀ ನ ಾ ಥ ್
s r i m a t i   s u l o c h a n a d e v i   s i n g h a n i a   s c h o o l ,   t h a n e	ಶ ್ ರ ೀ ಮ ತ ಿ   ಸ ು ಲ ೋ ಚ ನ ಾ ದ ೇ ವ ಿ   ಸ ಿ ಂ ಘ ಾ ನ ಿ ಯ ಾ   ಸ ್ ಕ ೂ ಲ ್ ,   ಥ ಾ ಣ ೆ
s r i n a g a r	ಶ ್ ರ ೀ ನ ಗ ರ
s t a t e   b a n k   o f   i n d o r e	ಸ ್ ಟ ೇ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಇ ಂ ದ ೋ ರ ್
s t e f f i	ಸ ್ ಟ ೆ ಫ ಿ
s t e v e   w a t k i n	ಸ ್ ಟ ೀ ವ ್   ವ ಾ ಟ ್ ಕ ಿ ನ ್
s t y l e s	ಸ ್ ಟ ೈ ಲ ್ ಸ ್
s u k e t u	ಸ ು ಕ ೇ ತ ು
s u k r i t i	ಸ ು ಕ ೃ ತ ಿ
s u l a l i t a	ಸ ು ಲ ಲ ಿ ತ
s u m m i t   a w a r d s	ಸ ಮ ಿ ತ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
s u n   p h a r m a	ಸ ನ ್   ಫ ಾ ರ ್ ಮ ಾ
s u n i l   g a v a s k a r	ಸ ು ನ ಿ ಲ ್   ಗ ಾ ವ ಸ ್ ಕ ರ ್
s u r a j	ಸ ೂ ರ ಜ ್
s u r a n j a n a	ಸ ು ರ ಂ ಜ ನ
s u r i n d e r	ಸ ು ರ ಿ ಂ ದ ರ ್
s u s h a m a a	ಸ ು ಶ ಮ ಾ
s u s h e e l	ಸ ು ಶ ೀ ಲ ್
s v a r n i m	ಸ ್ ವ ರ ್ ಣ ಿ ಮ ್
s w a r g   s e   s u n d e r	ಸ ್ ವ ರ ್ ಗ ್   ಸ ೆ   ಸ ು ಂ ದ ರ ್
s w a r o o p a a	ಸ ್ ವ ರ ೂ ಪ ಾ
s y s c o	ಸ ಿ ಸ ್ ಕ ೋ
t a c o n i c	ಟ ್ ಯ ಾ ಕ ೊ ನ ಿ ಕ ್
t a k e d a   a w a r d	ತ ಕ ೇ ಡ ಾ   ಅ ವ ಾ ರ ್ ಡ ್
t a l w a d a	ತ ಲ ವ ಾ ಡ ಾ
t a r z a n   a n d   c o b r a	ಟ ಾ ರ ್ ಜ ನ ್   ಅ ಂ ಡ ್   ಕ ೋ ಬ ರ ಾ
t a y s i r	ತ ಾ ಯ ್ ಸ ಿ ರ ್
t e a m s	ಟ ೀ ಮ ್ ಸ ್
t e l s t r a	ಟ ೆ ಲ ್ ‌ ಸ ್ ಟ ್ ರ ಾ
t e n d u l k a r	ತ ೆ ಂ ಡ ು ಲ ್ ಕ ರ ್
t e r e n c e	ಟ ೆ ರ ೆ ನ ್ ಸ ್
t h a m e s	ಥ ೇ ಮ ್ ಸ ್
t h a v i l	ತ ವ ಿ ಲ ್
t h a w a b	ಥ ಾ ವ ಬ ್
t h e   a s i a n   a g e	ದ   ಏ ಶ ಿ ಯ ನ ್   ಏ ಜ ್
t h e   b r o a d s	ದ ಿ   ಬ ್ ರ ಾ ಡ ್ ಸ ್
t h e   o r i y a   s a m a j a	ದ   ಒ ರ ಿ ಯ ಾ   ಸ ಮ ಾ ಜ
t h e   r o y a l   n o r w e g i a n   o r d e r   o f   m e r i t	ದ ಿ   ರ ಾ ಯ ಲ ್   ನ ಾ ರ ್ ವ ೇ ಜ ಿ ಯ ನ ್   ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಮ ೆ ರ ಿ ಟ ್
t h e   s a t y a m   t i m e s	ದ   ಸ ತ ್ ಯ ಮ ್   ಟ ೈ ಮ ್ ಸ ್
t h o m a s	ಥ ಾ ಮ ಸ ್
t h u m a m a h	ಥ ು ಮ ಾ ಮ ಾ
t h u m a m a h	ಥ ು ಮ ಾ ಮ ್
t h u r i n g e n	ಥ ರ ಿ ಂ ಗ ನ ್
t i a r a	ಟ ಿ ಯ ಾ ರ ಾ
t i e r n e y	ಟ ಿ ಯ ರ ್ ನ ಿ
t i m   a l l a n	ಟ ಿ ಮ ್   ಅ ಲ ನ ್
t i m o t h y   l e a r y	ತ ಿ ಮ ೋ ತ ಿ   ಲ ೀ ರ ಿ
t i n o   b e s t	ಟ ಿ ನ ೋ   ಬ ೆ ಸ ್ ಟ ್
t i n s u k h i a	ತ ೀ ನ ್   ಸ ು ಖ ಿ ಯ ಾ
t o m a r	ತ ೋ ಮ ರ ್
t r u c k i n	ಟ ್ ರ ು ಕ ಿ ನ ್
t r u m a n	ಟ ್ ರ ೂ ಮ ೆ ನ ್
t s i n g   m a	ತ ್ ಸ ಿ ಂ ಗ ್   ಮ ಾ
t s i t s i k a m m a	ಸ ಿ ಟ ್ ಸ ಿ ಕ ಮ ್ ಮ
t u r k o - v e n e t i a n   w a r	ಟ ರ ್ ಕ ೊ - ವ ೆ ನ ೆ ಟ ಿ ಯ ನ ್   ವ ಾ ರ ್
t u s h a r	ತ ು ಷ ಾ ರ
t y c o   i n t e r n a t i o n a l	ಟ ೈ ಕ ೋ   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್
u d i t a	ಉ ದ ಿ ತ ಾ
u n i l e v e r	ಯ ು ನ ಿ ಲ ಿ ವ ರ ್
u n i l e v e r	ಯ ೂ ನ ಿ ಲ ೀ ವ ರ ್
u n i v e r s i t y   o f   b r i s t o l	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಬ ್ ರ ಿ ಸ ್ ಟ ಲ ್
u n i v e r s i t y   o f   c a n t e r b u r y	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಕ ್ ಯ ಾ ಂ ಟ ರ ್ ‌ ಬ ರ ಿ
u n i v e r s i t y   o f   c e n t r a l   l a n c a s h i r e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ೆ ಂ ಟ ್ ರ ಲ ್   ಲ ಂ ಕ ಾ ಶ ೈ ರ ್
u n i v e r s i t y   o f   m e l b o u r n e	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಮ ೆ ಲ ್ ಬ ರ ್ ನ ್
u n i v e r s i t y   o f   o x f o r d	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಆ ಕ ್ ಸ ್   ಫ ರ ್ ಡ ್
u q b a h	ಉ ಕ ್ ಬ ಾ
u r a l	ಉ ರ ಲ ್
u r a l	ಊ ರ ಲ ್
u r a n	ಉ ರ ನ ್
u r j a	ಊ ರ ್ ಜ ಾ
u s a y d	ಉ ಸ ೇ ದ ್
v a a r i n a a t h	ವ ಾ ರ ಿ ನ ಾ ಥ
v a a r i n a a t h	ವ ಾ ರ ಿ ನ ಾ ಥ ್
v a a r i n a a t h	ವ ಾ ರ ೀ ನ ಾ ಥ ್
v a f i a	ವ ಾ ಫ ಿ ಯ ಾ
v a i s h n o   d e v i	ವ ೈ ಷ ್ ಣ ೋ ದ ೇ ವ ಿ
v a k i l   b a b u	ವ ಕ ೀ ಲ ್   ಬ ಾ ಬ ೂ
v a n d a n a a	ವ ಂ ದ ನ ಾ
v a p a r a i s o   c h u r c h   o f   c h r i s t	ವ ಪ ರ ಾ ಯ ್ ಸ ೋ   ಚ ರ ್ ಚ ್   ಆ ಫ ್   ಕ ್ ರ ಿ ಸ ್ ಟ ್
v a r a d k a r	ವ ರ ಾ ದ ಕ ರ ್
v e n e z i a	ವ ೆ ನ ಿ ಜ ಿ ಯ ಾ
v e n t u r e   c h r i s t i a n	ವ ೆ ಂ ಚ ರ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
v e r g i l	ವ ರ ್ ಜ ಿ ಲ ್
v e r i t e	ವ ೆ ರ ಿ ಟ ಿ
v e r r i l l	ವ ೆ ರ ಿ ಲ ್ ಲ ಾ
v e s t e   r o s e n b e r g	ವ ೆ ಸ ್ ಟ ೆ   ರ ೋ ಸ ೆ ನ ್ ‌ ಬ ರ ್ ಗ ್
v i a c o m	ವ ಯ ಾ ಕ ಾ ಮ ್
v i d o r	ವ ಿ ದ ೋ ರ ್
v i k r a m   s e t h	ವ ಿ ಕ ್ ರ ಮ ್   ಸ ೇ ಠ ್
v i n c e n t   v a n   g o g h	ವ ಿ ನ ್ ಸ ೆ ಂ ಟ ್   ವ ್ ಯ ಾ ನ ್   ಗ ೋ ಹ ್
v i r g i n i a   r e e l	ವ ರ ್ ಜ ೀ ನ ಿ ಯ ಾ   ರ ೀ ಲ ್
v i t a n k a r	ವ ಿ ಟ ಾ ಂ ಕ ರ ್
v o r p o m m e r n   l a g o o n   a r e a	ವ ೊ ರ ್ ಪ ೋ ಮ ೆ ರ ್ ನ ್   ಲ ಗ ೂ ನ ್   ಏ ರ ಿ ಯ ಾ
v r a h a s p a t i v a a r	ವ ೃ ಹ ಸ ್ ಪ ತ ಿ ವ ಾ ರ ್
w a c h h a r	ವ ಚ ್ ಚ ರ ್
w a j a h a t	ವ ಜ ಾ ಹ ತ ್
w a r   o f   t h e   s e c o n d   c o a l i t i o n	ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಸ ೆ ಕ ೆ ಂ ಡ ್   ಕ ೊ ಯ ಲ ಿ ಶ ನ ್
w a r a i c h	ವ ರ ೈ ಚ ್
w a s a n	ವ ಸ ಣ ್
w a s a n h a r	ವ ಸ ಣ ್ ‌ ಶ ಾ ಹ ್
w a s n a	ವ ಸ ್ ನ ಾ
w i l l i e   w a t s o n	ವ ಿ ಲ ್ ಲ ೀ   ವ ಾ ಟ ್ ಸ ನ ್
w i l m e r	ವ ಿ ಲ ್ ಮ ರ ್
w i s c o n s i n	ವ ಿ ಸ ್ ‌ ಕ ಾ ನ ್ ಸ ಿ ಸ ್
w o r l d   c h a m p i o n s h i p s   i n   b i a t h l o n	ವ ರ ್ ಲ ್ ಡ ್   ಚ ಾ ಂ ಪ ಿ ಯ ನ ್ ‌ ಶ ಿ ಪ ್ ಸ ್   ಇ ನ ್   ಬ ೈ ತ ್ ಲ ಾ ನ ್
x a l v a d o r a	ಜ ಾ ಲ ್ ವ ಡ ೊ ರ ಾ
y a a j a k	ಯ ಾ ಜ ಕ ್
y a g y	ಯ ಾ ಜ ಿ
y a h a n   s e   s h a h e r   k o   d e k h o	ಯ ಹ ಾ   ಸ ೆ   ಶ ಹ ರ ್   ಕ ೋ   ದ ೇ ಖ ೋ
y a h a n   w a h a n	ಯ ಹ ಾ   ವ ಹ ಾ
y e l l o w   s e a	ಯ ೆ ಲ ್ ಲ ೋ   ಸ ೀ
y o g r a j   s i n g h	ಯ ೋ ಗ ರ ಾ ಜ ್   ಸ ಿ ಂ ಗ ್
y o r k s h i r e   d a l e s	ಯ ಾ ರ ್ ಕ ್ ‌ ಶ ೈ ರ ್   ಡ ೇ ಲ ್ ಸ ್
y u d h i s h t h i r	ಯ ು ಧ ಿ ಷ ್ ಟ ರ ್
y v e t t e	ವ ್ ಯ ೆ ಟ ್ ಟ ಿ
z a k h m i   s h e r	ಜ ಖ ್ ಮ ೀ   ಶ ೇ ರ ್
z a n d u n g a	ಝ ಂ ಡ ು ಂ ಗ ಾ
z a n n a	ಜ ನ ್ ನ ಾ
z i z i	ಜ ಿ ಜ ೀ
z o e	ಝ ೋ ಯ ್
z u l f a	ಜ ು ಲ ್ ಫ ಾ
