ಅ ಮ ಾ ರ ೀ
ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ ಾ
ಆ ಧ ಾ ರ ಶ ೀ ಲ ಾ
ಆ ದ ಮ ಿ
ಆ ಗ ್   ಆ ಂ ಧ ಿ   ಔ ರ ್   ತ ೂ ಫ ಾ ನ ್
ಆ ಗ ್   ಹ ಿ   ಆ ಗ ್
ಆ ಗ ್   ಕ ಾ   ತ ೂ ಫ ಾ ನ ್
ಆ ಜ ್   ಕ ಾ   ಅ ರ ್ ಜ ು ನ ್
ಆ ಜ ್   ಕ ೆ   ಅ ಂ ಗ ಾ ರ ೆ
ಆ ಖ ಿ ರ ್   ಚ ೆ ತ ಾ ವ ನ ೀ
ಆ ಲ ್ ಹ ಾ ದ ್
ಆ ಮ ್ ಮ ೆ   ಸ ಾ ಮ ್ ನ ೆ
ಆ ನ ್   ಮ ಿ ಲ ೋ   ಸ ಜ ನ ಾ
ಆ ನ ಂ ದ ಮ ಯ ೀ
ಆ ಂ ಖ ್   ಕ ಾ   ತ ಾ ರ ಾ
ಆ ರ ಾ ಧ ನ ಾ
ಆ ರ ಾ ಮ ್
ಆ ರ ್ ಯ ಾ ವ ಾ ರ ್ ತ
ಆ ಶ ಿ ಷ ್
ಆ ಸ ಮ ಾ ನ ್   ಸ ೆ   ಗ ಿ ರ ಾ
ಆ ತ ಿ ರ ಾ
ಅ ಬ ್ ದ ು ಲ ್   ಅ ಧ ೀ ಮ ್
ಅ ಬ ್ ದ ು ಲ ್   ಬ ಸ ೀ ರ ್
ಅ ಬ ್ ದ ು ಲ ್   ಮ ನ ್ ನ ಾ ನ ್
ಅ ಬ ್ ದ ು ಲ ್   ಮ ತ ೀ ನ ್
ಅ ಬ ್ ದ ು ಸ ್
ಅ ಬ ೆ ದ ಾ ರ ೆ
ಅ ಬ ೆ ರ ್ ದ ಾ ರ ೆ
ಅ ಭ ಯ ್ ‌ ನ ಂ ದ
ಅ ಭ ಿ ಭ ಾ ವ ್
ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ
ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ್
ಅ ಚ ಲ ಾ
ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ
ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
ಅ ಬ ್ ದ ು ಲ ್   ಕ ಾ ವ ಿ
ಆ ಡ ಿ ಸ ನ ್
ಅ ಧ ೀ ರ ಾ
ಆ ದ ಿ ಪ ು ರ ್
ಆ ದ ಿ ಶ ್ ರ ೀ
ಅ ಫ ್ ಸ ಾ ನ ಾ   ಪ ್ ಯ ಾ ರ ್   ಕ ಾ
ಅ ಫ ್ ಟ ೆ ಕ ್   ಇ ನ ್ ಫ ೋ ಸ ಿ ಸ ್
ಅ ಗ ಟ ಾ ನ ್   ಫ ೋ ರ ್ ಟ ್
ಏ ಜ ೆ ಂ ಟ ್   ವ ಿ ನ ೋ ದ ್
ಅ ಗ ್ ನ ಿ   ಚ ಕ ್ ರ
ಅ ಗ ್ ನ ಿ ಜ
ಆ ಗ ್ ರ ಾ   ಫ ೋ ರ ್ ಟ ್
ಅ ಹ ಮ ದ ್
ಅ ಹ ್ ಜ ಾ ಬ ್
ಐ ಸ ್ ಲ ಿ ನ ್
ಅ ಜ ೀ ಬ ್   ಇ ತ ್ ತ ೆ ಫ ಾ ಕ ್
ಅ ಜ ್ ಮ ಲ ್
ಆ ಕ ಾ ಶ ್
ಆ ಖ ರ ೀ   ಮ ು ಕ ಾ ಬ ಲ ಾ
ಅ ಕ ೋ ಲ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
ಅ ಕ ೋ ಲ ್ ನ ೇ ರ ್
ಅ ಕ ್ ರ ಮ ್
ಅ ಲ ಾ
ಅ ಲ ಾ ವ ು ದ ್ ದ ೀ ನ ್   ಅ ಲ ಿ   ಅ ಹ ಮ ದ ್   ಸ ಬ ೀ ರ ್
ಅ ಲ ್ ಬ ೇ ಲ ಾ   ಮ ಸ ್ ತ ಾ ನ ಾ
ಅ ಲ ್ ಯ ು ಟ ಿ ಯ ನ ್
ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ರ ್   ದ ಿ   ಗ ್ ರ ೇ ಟ ್
ಆ ಲ ್ ಫ ಾ   ಲ ಾ ವ ಲ ್
ಅ ಲ ್ ಜ ೀ ರ ್ ಸ ್
ಅ ಲ ನ ್   ಬ ಾ ರ ್ ಡ ರ ್   ಮ ೆ ಡ ಲ ್
ಅ ಲ ್ ಲ ೀ
ಅ ಲ ್ ಟ ಾ ಯ ್
ಅ ಮ ಾ ನ ್
ಅ ಮ ೆ ಡ ಿ ಯ ಸ ್
ಅ ಮ ರ ್   ಅ ಸ ೋ ಮ ್
ಅ ಮ ರ ್   ಸ ೈ ಗ ಲ ್
ಅ ಂ ಬ ಾ ರ ್ ಡ ೆ ಕ ರ ್
ಅ ಮ ೆ ರ ಡ ಾ   ಹ ೆ ಸ ್
ಅ ಮ ೆ ರ ಿ ಕ ನ ್   ಇ ಂ ಟ ್   ಗ ್ ರ ೂ ಪ ್
ಅ ಮ ೇ ರ ಿ ಕ ನ ್   ಲ ಿ ಜ ನ ್
ಅ ಮ ೆ ರ ಿ ಸ ೋ ರ ್ ಸ ್   ಬ ರ ್ ಜ ನ ್
ಅ ಮ ೃ ತ ೇ ಶ ್ ವ ರ ್
ಅ ಂ ಡ ೋ ಲ ್ ಹ ಿ ಸ ಾ ರ ್   ಫ ೋ ರ ್ ಟ ್
ಅ ನ ೈ ನ ಡ ು ವ ು   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಆ ನ ಂ ದ ಿ ನ ೀ
ಅ ನ ಪ ರ ್ ತ ಿ
ಅ ಂ ಧ ಾ   ಯ ು ದ ್ ಧ ್
ಅ ಂ ಧ ೇ ರ ಿ   ರ ಾ ತ ್   ಮ ೆ   ದ ಿ ಯ ಾ   ತ ೇ ರ ಿ   ಹ ಾ ತ ್   ಮ ೆ
ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಹ ಡ ್ ಸ ನ ್
ಆ ಂ ಡ ಿ   ಬ ಿ ಚ ೆ ಲ ್
ಅ ಂ ಗ ಾ ರ ಾ
ಅ ಂ ಕ ಿ ತ
ಅ ಂ ಕ ೋ ಲ ಾ
ಅ ನ ್ ನ ೋ ನ ಾ
ಅ ನ ೋ ಖ ಾ   ಇ ನ ್ ಸ ಾ ನ ್
ಅ ಂ ತ ಾ
ಅ ನ ು ಸ ೂ ಯ ಾ
ಅ ಪ ಲ ಾ
ಅ ಪ ಲ ಮ ್   ಚ ಪ ಲ ಮ ್
ಅ ಪ ್ ನ ೆ   ದ ಮ ್   ಪ ರ ್
ಅ ರ ಾ ಕ ು
ಅ ರ ್ ಬ ನ ್
ಅ ರ ಿ ವ ಳ ಗ ನ ್
ಅ ರ ್ ಜ ು ನ ್   ಪ ಂ ಡ ಿ ತ ್
ಅ ರ ್ ಲ ೆ ನ ್
ಅ ರ ್ ಪ ಿ ತ ್
ಆ ರ ್ ಟ ್   ಸ ು ಂ ಜ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
ಆ ರ ್ ತ ಾ
ಅ ರ ು ಣ   ಗ ು ಣ ವ ರ ್ ಧ ನ ೆ
ಅ ರ ು ಂ ಧ ತ ಿ ನ ಾ ಥ ್
ಅ ಸ ್ ಸ ಾ ಂ
ಆ ಶ ್ ಲ ೆ   ಮ ಲ ೆ ಟ ್
ಅ ಶ ೋ ಕ ್   ಲ ೀ ಲ ್ ಯ ಾ ಂ ಡ ್
ಅ ಶ ೋ ಕ ್   ಮ ಂ ಕ ಡ ್
ಅ ಶ ೋ ಕ ್   ಪ ಟ ೇ ಲ ್
ಆ ಸ ್ ಪ ೇ ಶ ಿ ಯ ಾ
ಏ ಟ ಿ ಕ ಸ ್
ಅ ಂ ಬ ು ರ ್ ನ ್
ಔ ರ ್   ಪ ್ ಯ ಾ ರ ್   ಹ ೋ   ಗ ಯ ಾ
ಅ ರ ಬ ಿ ಂ ದ ೋ   ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಸ ್ ಕ ೂ ಲ ್
ಆ ವ ಿ ಶ ್ ಕ ಾ ರ ್   ಸ ಾ ಳ ್ ವ ಿ
ಆ ವ ಾ ಜ ್   ದ ೆ   ಕ ಹ ಾ   ಹ ೈ
ಅ ಜ ರ ಕ ್
ಬ ಾ ಬ ಾ ಗ ೋ ನ ್   ಡ ್ ಯ ಾ ಮ ್
ಬ ದ ್ ಧ ಣ ್
ಬ ದ ್ ರ ಿ ನ ಾ ಥ ್   ಧ ಾ ಮ ್
ಬ ಡ ವ ಾ ಲ ್
ಬ ಫ ಿ ನ ್
ಬ ಾ ಗ ಲ ಕ ೋ ಟ ್
ಬ ಗ ್ ದ ಾ ದ ್   ಕ ಾ   ಜ ಾ ದ ೂ
ಬ ನ ೋ ಡ ್
ಬ ಕ ರ ಾ
ಬ ಲ ರ ಾ ಮ ್
ಬ ಲ ವ ಾ ನ ್
ಬ ಲ ್ ದ ೇ ವ ್
ಬ ಾ ಲ ೀ
ಬ ಾ ಲ ್ ಮ ಿ ಕ ಿ
ಬ ಲ ್ ರ ಾ ಮ ್
ಬ ಲ ರ ಾ ಮ ಪ ು ರ ್   ಚ ಿ ನ ಿ
ಬ ನ ಾ ಫ ್ ಶ ಾ
ಬ ನ ಾ ನ ಿ
ಬ ನ ಾ ರ ಸ ೀ   ಠ ಗ ್
ಬ ಂ ಧ ು
ಬ ಾ ಂ ದ ್ ರ ಾ   ಟ ರ ್ ಮ ಿ ನ ಸ ್
ಬ ್ ಯ ಾ ಂ ಕ ್   ರ ಾ ಬ ರ ಿ
ಬ ಂ ಕ ಿ ಮ ಚ ಂ ದ ್   ಚ ಟ ರ ್ ಜ ಿ
ಬ ಾ ರ ್ ಸ ಿ ಲ ೋ ನ ಾ
ಬ ರ ್ ‌ ಗ ರ ್
ಬ ಾ ರ ಗ ಢ ್
ಬ ಾ ರ ್ ಹ ಾ
ಬ ರ ್ ಹ ಿ ನ ಿ
ಬ ಾ ರ ್ ನ ್ ‌ ಸ ್ ಟ ೇ ಬ ಲ ್
ಬ ರ ್ ಸ ು ಯ ಾ ನ ್
ಬ ಸ ಾ ರ ್
ಬ ಸ ರ ಾ ಯ ್
ಬ ಾ ಸ ್   ಸ ್ ಟ ್ ರ ೇ ಟ ್
ಬ ೆ ದ ರ ್ ದ ೀ
ಬ ೆ ಡ ್ ರ ೆ ದ ್ ದ ಿ ನ ್
ಬ ೀ ನ ್   ಕ ಾ   ಜ ಾ ದ ೂ
ಬ ೀ ರ ಟ ್
ಬ ಿ ಜ ಂ ಕ ್ ಷ ನ ಲ ್
ಬ ೆ ಖ ಬ ರ ್
ಬ ೆ ಲ ಿ ವ ೆ ರ ಿ ಸ ್
ಬ ಿ ಲ ೈ ಜ ್
ಬ ೆ ರ ಹ ಮ ್   ಡ ಾ ಕ ು
ಬ ೆ ರ ಿ
ಭ ಾ ರ ತ ೀ ಯ
ಭ ದ ಭ ಾ ದ ಾ ಘ ಟ ್
ಭ ದ ್ ರ ಾ ಕ ್ ಷ
ಭ ಾ ಗ ೀ ರ ಥ ಿ
ಭ ಕ ್ ತ ್   ಪ ್ ರ ಹ ್ ಲ ಾ ದ ್
ಭ ಣ ಗ ೆ
ಭ ೇ ರ ೂ ಲ ಾ ಲ ್
ಭ ೀ ಷ ್ ಮ   ಪ ್ ರ ತ ಿ ಜ ್ ಞ ಾ
ಭ ೋ ಂ ಗ ಾ ವ ್
ಭ ೋ ಂ ಗ ಿ ರ ್
ಭ ೂ ತ ್   ಮ ೇ ರ ಾ   ಸ ಾ ಥ ೀ
ಭ ೋ ಪ ತ ್ ಕ ರ ್
ಭ ೋ ರ ೆ
ಭ ೃ ಗ ು
ಭ ೂ ತ ೇ ಶ ್
ಬ ಿ ಛ ಪ ು ರ ಿ
ಬ ಿ ಜ ್ ನ ೋ ರ ್
ಬ ಿ ಲ ್ ದ ೀ
ಬ ಿ ಶ ನ ್   ಸ ಿ ಂ ಗ ್   ಬ ೇ ದ ಿ
ಬ ೊ ಬ ಸ ್
ಬ ೊ ಗ ೊ ಟ ಾ
ಬ ೋ ಖ ಾ
ಬ ಾ ಂ ಬ ೆ   ಕ ಾ   ಮ ಹ ರ ಾ ಜ ್
ಬ ಾ ಂ ಬ ೆ   ರ ಾ ತ ್   ಕ ಿ   ಬ ಾ ಹ ೋ   ಮ ೆ
ಬ ು ಸ ್ ಸ ಾ   ನ ೋ ವ ಾ
ಬ ೋ ವ ೆ ಟ ್
ಬ ೌ ಡ ೆ ನ ್   ಫ ೋ ರ ್ ಟ ್
ಬ ್ ರ ಹ ್ ಮ ಪ ು ತ ್ ರ
ಬ ್ ರ ್ ಯ ಾ ಸ ್ ‌ ಚ ೆ ಟ ್   ಫ ೋ ರ ್ ಟ ್
ಬ ್ ರ ಾ ಝ ೊ ಸ ್ ಪ ೋ ರ ್ ಟ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್   ಸ ೆ ಂ ಟ ರ ್
ಬ ್ ರ ೆ ನ ್ ನ ಿ ಯ ಸ ್
ಬ ್ ರ ೆ ಸ ್ ಟ ್   ಫ ೋ ರ ್ ಟ ್ ರ ೆ ಸ ್
ಬ ್ ರ ೆ ಟ ಾ ಗ ್ ನ ೆ
ಬ ್ ರ ೆ ಟ ್   ಡ ೊ ರ ೆ
ಬ ್ ರ ಿ ಯ ಾ ನ ್   ಕ ್ ಲ ೋ ಸ ್
ಬ ೃ ಜ ಮ ೋ ಹ ನ ್
ಬ ್ ರ ಿ ಟ ಿ ಷ ್   ಕ ಾ ಮ ೆ ಡ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
ಬ ್ ರ ಿ ಟ ಿ ಶ ್   ಗ ್ ಯ ಾ ಸ ್
ಬ ್ ರ ಿ ಟ ್ ಟ ಾ ನ ಿ
ಬ ್ ರ ಾ ಡ ್ ಮ ೂ ರ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
ಬ ್ ರ ಾ ಡ ್ ‌ ವ ಾ ಟ ರ ್
ಬ ್ ರ ಯ ಾ ನ ್   ಯ ಂ ಗ ್
ಬ ು ದ ್ ಧ
ಬ ು ದ ್ ದ ಿ ಸ ್ ಟ ್   ಹ ಾ ಲ ್   ಫ ೋ ರ ್ ಟ ್
ಬ ು ಲ ಂ ದ ್   ಶ ಹ ರ ್
ಬ ು ನ ಾ ಕ ೇ ನ ್
ಬ ು ರ ್ ದ ಾ
ಕ ್ ಯ ಾ ಬ ೊ   ಆ ರ ೆ ಂ ಜ ್
ಕ ಾ ಲ ೇ ಸ ್
ಕ ್ ಯ ಾ ಮ ್ ಡ ೆ ನ ್
ಕ ೆ ಂ ಟ ಾ ರ ಾ
ಕ ್ ಯ ಾ ರ ಿ ಸ ್ ಸ ಾ
ಕ ಾ ರ ್ ಲ ೋ
ಕ ್ ಯ ಾ ಟ ರ ್ ಪ ಿ ಲ ್ ಲ ರ ್
ಕ ್ ಯ ಾ ಥ ರ ೀ ನ ್   ಜ ೀ ಟ ಾ   -   ಜ ೋ ನ ್ ಸ ್
ಸ ೀ ನ ಾ
ಕ ೆ ಮ ೆ ಲ ್
ಸ ೆ ಪ ್ ಸ ಾ
ಸ ೆ ರ ಿ ಸ ್
ಚ ೈ ತ ನ ್ ಯ
ಚ ಕ ್ ಕ ಿ   ಬ ಂ ಕ ್
ಚ ಲ ್   ಚ ಲ ್   ರ ೆ   ನ ಂ ಜ ಾ ವ ನ ್
ಚ ಂ ದ ್   ಚ ಕ ೋ ರ ಿ
ಚ ಂ ದ ್   ಕ ಿ   ದ ು ನ ಿ ಯ ಾ
ಚ ಾ ಂ ಧ ಾ
ಚ ಂ ಡ ೀ ಗ ಢ ಿ ಯ ಾ
ಚ ಂ ದ ್ ರ ಭ ಾ ಗ
ಚ ಂ ದ ್ ರ ಭ ಾ ಗ ಾ
ಚ ಂ ದ ್ ರ ಕ ್
ಚ ಂ ದ ್ ರ ಾ ಣ ಿ
ಚ ಂ ದ ್ ರ ೋ ಪ ಲ ್
ಚ ಂ ಗ ೆ ಜ ್   ಖ ಾ ನ ್
ಚ ಂ ಗ ೇ ಜ ್   ಖ ಾ ನ ್
ಕ ಾ ರ ್ ಲ ಟ ್
ಚ ೌ ಘ ು ಲ ೆ
ಚ ೀ ರ ್   ಲ ೀ ಡ ಿ ಂ ಗ ್
ಚ ೆ ರ ್ ರ ಿ
ಚ ೆ ಸ ್
ಛ ಾ ಯ ಾ
ಛ ಿ ಪ ಾ ದ ೋ ಹ ರ ್
ಛ ಿ ತ ೌ ನ ೀ
ಚ ಿ ತ ್ ‌ ಚ ೋ ರ ್
ಚ ಿ ತ ್ ರ ಾ ವ ದ ್
ಚ ೋ ಕ ೆ ಲ ಾ
ಚ ಕ ಲ ು ಕ ಾ
ಸ ಿ ಮ ಟ ್ ರ ಾ ನ ್
ಕ ್ ಲ ೀ ವ ಾ ನ ್
ಕ ೊ ಕ ೊ ಕ ೋ ಲ ಾ
ಕ ೊ ಕ ್ ರ ೆ ನ ್
ಕ ೊ ಲ ೀ ನ ್
ಕ ಾ ಲ ಿ ಂ ಗ ್ ಸ ್ ‌ ವ ರ ್ ಥ ್
ಕ ನ ್ ಸ ಾ ಲ ಿ ಡ ೇ ಟ ೆ ಡ ್   ವ ಾ ಟ ರ ್
ಕ ೊ ಂ ಟ ಾ ಯ ್   ರ ೋ ಡ ್
ಕ ೋ ರ ೆ ಜ ೋ ನ ್   ಅ ಕ ್ ಯ ೂ ನ ೋ
ಕ ೋ ರ ೀ   ಕ ಾ ಲ ಿ ಮ ೋ ರ ್
ಕ ಾ ರ ್ ನ ೆ ಲ ಿ ಯ ಸ ್
ಕ ೊ ರ ೋ ನ ಿ
ಕ ೌ ರ ್ ಟ ್ ನ ಿ   ಲ ೌ ವ ್
ಕ ೋ ವ ೆ ಂ ಟ ್ ರ ಿ
ಕ ್ ರ ೆ ಗ ್   ವ ಿ ಶ ಾ ರ ್ ಟ ್
ಕ ಡ ಲ ೂ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಕ ಲ ್ ‌ ಮ ್ ಯ ಾ ನ ್
ದ ಾ ತ ಾ
ದ ಾ ದ ಾ
ದ ಹ ರ ್   ಕ ಾ   ಬ ಾ ಲ ಾ ಜ ಿ
ಡ ೇ ನ ಿ ಯ ಲ ್   ವ ೆ ಟ ್ ಟ ೋ ರ ಿ
ಡ ್ ಯ ಾ ನ ಿ   ಹ ೈ ನ ೆ ಮ ನ ್   ಪ ್ ರ ೈ ಜ ್
ಡ ್ ಯ ಾ ನ ್ ಸ ನ ್
ಡ ೆ ರ ಿ ಲ ್   ಕ ಲ ಿ ನ ನ ್
ದ ಸ ನ ಾ
ದ ಾ ಸ ್ ತ ಾ ನ ್
ದ ೌ ರ ಾ ಯ ್
ಡ ೇ ವ ಿ ಸ ್
ಡ ೇ ಯ ್ ಲ ್   ಹ ್ ಯ ಾ ಡ ್ ಲ ೀ
ಡ ೇ ಟ ನ ್   ಆ ರ ್ ಟ ್   ಇ ನ ್ ಸ ್ ಟ ಿ ಟ ್ ಯ ೂ ಟ ್
ಡ ಿ   ರ ೂ ಥ ರ ್
ಡ ೀ ಕ ನ ್
ಡ ಿ ಡ ಾ ಲ ೊ
ದ ೀ ಪ ೇ ಂ ದ ು
ದ ೀ ವ ಾ ನ ಾ
ದ ೆ ಹ ್ ರ ಾ ಬ ಾ ದ ್
ಡ ೆ ಲ ್ ಫ ಿ ನ ಾ
ದ ೇ ವ ್   ಕ ು ಮ ಾ ರ ್
ದ ೇ ವ ರ ್   ಭ ಾ ಭ ೀ
ದ ೇ ವ ದ ತ ್ ತ ಾ
ದ ೇ ವ ೀ ಂ ದ ರ ್ ‌ ಪ ಾ ಲ ್
ಡ ೆ ವ ್ ಲ ಿ ನ ್
ಧ ನ ಂ ಜ ಯ
ಧ ನ ಂ ಜ ಯ ್
ಧ ನ ಬ ಾ ದ ್   ಜ ಂ ಕ ್ ಷ ನ ್
ಧ ರ ್ ಮ ೇ ಂ ದ ್ ರ
ಧ ೋ ರ ಾ ಜ ಿ
ಡ ಿ ಕ ್ ಕ ಿ ನ ್   ಮ ೆ ಡ ಲ ್
ದ ೀ ನ ನ ಾ ಥ
ಡ ಿ ಯ ೊ ನ ್ ನ ೆ
ಡ ರ ್ ಟ ್   ಬ ೈ ಕ ್   ರ ೇ ಸ ಿ ಂ ಗ ್
ಡ ರ ್ ಟ ್   ಬ ೈ ಕ ಿ ಂ ಗ ್
ದ ಿ ಯ ಾ
ದ ೋ   ಆ ದ ್ ಮ ೀ
ದ ೋ   ಮ ತ ವ ಾ ಲ ೆ
ದ ೋ ಡ ಾ
ದ ೊ ಡ ್ ಡ   ಗ ಣ ೇ ಶ ್
ಡ ಾ ಲ ರ ್
ಡ ಾ ಮ ್
ದ ್ ರ ೌ ಪ ದ ೀ   ವ ಸ ್ ತ ್ ರ   ಹ ರ ಣ ್
ಡ ್ ರ ೀ ಮ ಾ
ದ ು ದ ್ ಧ ಿ ನ ಗ ರ ್
ಡ ು ಡ ್ ಲ ೆ
ಡ ್ ಯ ು ಗ ನ ್
ಡ ಂ   ಡ ಂ   ಕ ಂ ಟ ೋ ನ ್ ಮ ೆ ಂ ಟ ್
ದ ು ಮ ಾ ರ ಿ ಯ ಾ
ಡ ಂ ಬ ರ ್ ಟ ನ ್
ಡ ು ಮ ೋ ಗ ಾ   ಬ ೋ ನ ್
ದ ು ಸ ಾ ಝ ್
ಡ ಿ ಪ ್ ನ ಾ
ಈ ಸ ್ ಟ ್   ಆ ಂ ಗ ್ ಲ ಿ ಯ ಾ   ಫ ೋ ರ ್ ಟ ್
ಎ ಡ ಲ ಿ ನ ್
ಎ ಡ ಿ
ಎ ಡ ಿ ನ ್ ‌ ಬ ರ ್ ಗ ್   ಕ ಾ ಲ ೇ ಜ ್   ಆ ಫ ್   ಆ ರ ್ ಟ ್
ಎ ಡ ್ ರ ಿ ಕ ್
ಈ ಲ ಿ ಸ ್
ಏ ಕ ್   ಕ ಲ ೀ   ಮ ು ಸ ್ ಕ ಾ ಯ ಿ
ಏ ಕ ್   ಖ ಿ ಲ ಾ ಡ ಿ   ಬ ಾ ವ ನ ್   ಪ ತ ್ ತ ೆ
ಏ ಕ ್   ಸ ೇ   ಬ ಢ ಕ ರ ್   ಏ ಕ ್
ಏ ಕ ದ ಂ ತ
ಏ ಕ ಾ ತ ್ ಮ
ಇ ಲ ಾ ಟ ಾ
ಎ ಲ ್ ಡ ನ ್
ಎ ಲ ್ ಟ ೆ ಕ ್
ಎ ಮ ಿ ರ ೇ ಟ ್ ಸ ್   ಟ ವ ರ ್   ಒ ನ ್
ಎ ನ ಿ ಡ ್
ಈ ಕ ್ ವ ಿ ನ ಾ ಕ ್ ಸ ್
ಎ ರ ್ ನ ಾ
ಎ ಜ ರ ್ ‌ ಜ ೋ ಗ ್   ಕ ಾ ರ ್ ಲ ್
ಎ ಕ ್ ಸ ್ ‌ ಕ ್ ಯ ಾ ಲ ಿ ಬ ರ ್
ಎ ಯ ಾ ಬ ್
ಫ ೇ ಬ ಿ ಯ ನ ್
ಫ ದ ೀ ಲ ಾ
ಫ ಕ ಾ ತ ಾ ಹ ್
ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
ಫ ರ ೇ ಬ ್
ಫ ರ ್ ಮ ಾ ಯ ಿ ಶ ್
ಫ ರ ್ ಕ ಾ ದ ್
ಫ ಾ ಸ ್ ಟ ೀ ನ ್
ಫ ಾ ವ ಿ ಯ ಾ ನ ್
ಫ ೆ ರ ್ ನ ೆ ಡ ೊ   ಡ ಿ   ನ ೊ ರ ೊ ನ ್ ಹ ಾ   ಮ ೆ ರ ಿ ನ ್
ಫ ೀ ಲ ್ ಡ ್ ಸ ್   ಮ ೆ ಡ ಲ ್
ಫ ೈ ಟ ರ ್   ಶ ೀ ಲ ಾ
ಫ ಿ ಗ ರ ್   ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
ಫ ಿ ನ ೋ ಲ ಾ
ಫ ಿ ಯ ೋ ನ ್ ಯ ೂ ಲ ಾ
ಫ ಿ ರ ದ ೌ ಸ ್
ಫ ಸ ್ ಟ ್   ಸ ರ ್ ವ ಿ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
ಫ ಿ ಶ ್   ರ ಿ ವ ರ ್   ಕ ್ ಯ ಾ ನ ್ ಯ ೋ ನ ್
ಫ ್ ಲ ್ ಯ ೂ ರ ್
ಫ ೂ ಲ ನ ್
ಫ ೋ ರ ್ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್ ಸ ್
ಫ ೋ ರ ್ ಟ ್   ಎ ಡ ್ ಮ ಂ ಟ ನ ್
ಫ ೋ ರ ್ ಟ ್   ಎ ಲ ್ ಲ ಿ ಸ ್
ಫ ೋ ರ ್ ಟ ್   ಲ ಿ ಗ ೊ ನ ಿ ರ ್
ಫ ೋ ರ ್ ಟ ್   ಒ ಪ ್   ಡ ಿ   ವ ೂ ರ ್   ಡ ಾ ರ ್ ಸ ್ ‌ ಡ ್ ಜ ಿ ಕ ್
ಫ ೋ ರ ್ ಟ ್   ಪ ಾ ಸ ಿ ರ ್   ಪ ಂ ಜ ಂ ಗ ್
ಫ ೋ ರ ್ ಟ ್   ಪ ಾ ಯ ಿ ಂ ಟ ್
ಫ ೋ ರ ್ ಟ ್   ರ ೋ ಸ ್
ಫ ೋ ರ ್ ಟ ್   ಟ ಿ ಕ ೋ ನ ್ ‌ ಡ ೆ ರ ್ ಗ ೋ
ಫ ೋ ರ ್ ಟ ್   ಉ ಟ ರ ್ ‌ ಮ ೀ ರ ್
ಫ ೋ ರ ್ ಟ ್   ವ ್ ರ ೆ ಡ ಿ ಬ ರ ್ ಗ ್
ಫ ಾ ಸ ಿ ಲ ಿ ಜ ದ ್   ಫ ಾ ರ ೆ ಸ ್ ಟ ್   ಆ ಫ ್   ಲ ೆ ವ ೋ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ನ ್ ಯ ಾ ಚ ು ರ ಲ ್   ಹ ಿ ಸ ್ ಟ ರ ಿ
ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್ ಕ ೊ   ಮ ೊ ರ ೊ ಸ ಿ ನ ಿ
ಫ ್ ರ ಾ ಂ ಕ ್   ಸ ಿ ನ ಾ ತ ್ ರ ಾ
ಫ ್ ರ ೆ ಂ ಚ ್   ಓ ಪ ನ ್   ಚ ಾ ಂ ಪ ಿ ಯ ನ ್ ಸ ್
ಫ ್ ರ ೆ ಂ ಚ ್   ರ ೆ ವ ಲ ್ ಯ ೂ ಶ ನ ರ ಿ   ವ ಾ ರ ್ ಸ ್
ಫ ್ ರ ಿ ಟ ್ ಸ ್
ಗ ಜ ದ ಂ ತ
ಗ ಣ ೇ ಶ ೀ ರ ಾ ಮ ್
ಗ ಂ ಗ ಾ ಗ ಂ ಜ ್
ಗ ರ ಮ ್   ಖ ೂ ನ ್
ಗ ಾ ರ ್ ಮ ಿ ನ ್
ಗ ರ ಾ ಫ ೊ ನ ್
ಗ ಟ ಾ ನ ಾ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಗ ೌ ರ ೀ ಬ ಿ ದ ನ ೂ ರ ್
ಗ ೆ ವ ಿ ಂ ಗ ್   ರ ೆ ನ ೀ
ಗ ಾ ಯ ೆ
ಗ ೀ ತ ಿ
ಜ ಾ ರ ್ ಜ ್
ಗ ೆ ವ ರ ಾ ಯ ಿ
ಘ ಾ ಗ ್
ಘ ೋ ಶ ಿ ಪ ು ರ ಾ
ಘ ೋ ಸ ು ಂ ದ ಾ
ಗ ಿ ಗ ಾ ಮ ೀ ಡ ಿ ಯ ಾ   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
ಗ ಿ ಲ ್ ಲ ರ ್   ಪ ್ ರ ೈ ಜ ್
ಗ ೊ ಡ ್ ಡ ಾ
ಗ ೋ ಲ ್ ಡ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ದ   ರ ಾ ಯ ಲ ್   ಅ ಸ ್ ಟ ್ ರ ಾ ನ ಾ ಮ ಿ ಕ ಲ ್   ಸ ೊ ಸ ೈ ಟ ಿ
ಗ ೋ ಲ ್ ಮ ಾ ಲ ್
ಗ ೊ ಟ ೆ ಗ ಾ ಂ ವ ್
ಗ ಾ ರ ್ ಡ ಿ
ಗ ವ ರ ್ ನ ರ ್   ಜ ನ ರ ಲ ್ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್
ಗ ಾ ಲ ್ ಟ ಿ ಯ ರ ್
ಗ ಿ ಲ ್ ಫ ೋ ರ ್ ಡ ್
ಗ ು ಜ ್   ಅ ಲ ್ ‌ ಕ ಾ ಲ ಿ
ಗ ು ಲ ್ ಲ ಪ ು ರ ್
ಗ ು ಲ ್ ‌ ನ ಾ ರ ್
ಗ ು ನ ಾ ಹ ್
ಗ ು ಂ ದ ರ ದ ೆ ಹ ಿ
ಗ ು ರ ು ದ ಯ ಾ ಳ ್
ಗ ು ರ ್ ಸ ಾ ರ ್   ಸ ್ ನ ೇ ವ ಾ ಲ ಾ
ಗ ು ರ ು   ಘ ಂ ಟ ಾ ಲ ್
ಹ ಫ ೀ ಜ ್
ಹ ೈ ವ ಾ ನ ್
ಹ ಮ ಜ ೊ ಲ ಿ
ಹ ಮ ಾ ರ ಿ   ಶ ಾ ನ ್
ಹ ಮ ್ ನ ಾ
ಹ ನ ್ ಫ ಾ
ಹ ಂ ಸ ್ ತ ೇ   ಆ ಸ ೂ
ಹ ರ ಾ ರ ೆ
ಹ ರ ೀ ರ ್
ಹ ತ ್ ಯ ಾ ರ ೆ
ಹ ವ ೇ ಲ ಿ
ಹ ಾ ವ ್ ಥ ೊ ಂ ಡ ೆ ನ ್   ಪ ್ ರ ೈ ಜ ್
ಹ ಜ ೀ ಮ ತ ್
ಹ ೀ ತ ್   ಡ ೇ ವ ಿ ಸ ್
ಹ ರ ್ ಕ ್ ಯ ು ಲ ಿ ಸ ್
ಹ ೀ ರ ೋ   ಆ ಫ ್   ಸ ೋ ಶ ಯ ಲ ಿ ಸ ್ ಟ ್   ಲ ೇ ಬ ರ ್
ಹ ಿ ಿ ಕ ೋ ರ ಿ   ಸ ್ ಟ ್ ರ ೀ ಟ ್   ಪ ್ ರ ೆ ಸ ್ ಬ ಿ ಟ ೇ ರ ಿ ಯ ನ ್
ಹ ಿ ಲ ್ ಸ ್   ಲ ಂ ಶ ್ ನ ಾ ಂ ಗ ್   ವ ಿ ಲ ೇ ಜ ್
ಹ ೋ ಲ ಿ   ಆ ಯ ಿ   ರ ೆ
ಹ ೋ ಲ ಿ ಕ ಾ
ಹ ಾ ಲ ಂ ಡ ್   ಚ ಾ ಪ ೆ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
ಹ ಾ ಂ ಗ ್   ಕ ಾ ಂ ಗ ್
ಹ ಾ ಂ ಗ ್ ‌ ಕ ಾ ಂ ಗ ್
ಹ ಾ ಂ ಗ ್ ‌ ಕ ಾ ಂ ಗ ್   ನ ್ ಯ ೂ   ವ ರ ್ ಲ ್ ಡ ್   ಬ ಿ ಲ ್ ಡ ಿ ಂ ಗ ್
ಹ ಮ ್   ಇ ಂ ತ ಜ ಾ ರ ್   ಕ ರ ೇ ಂ ಗ ೆ
ಹ ು ಮ ಾ ಯ ೂ ನ ್
ಇ ಯ ಾ ನ ್   ಹ ಾ ರ ್ ವ ೆ
ಇ ಯ ಾ ನ ಾ
ಇ ಭ ಾ ನ ನ ್
ಐ ಕ ಾ ನ ್
ಇ ಹ ್ ಸ ಾ ನ ್
ಇ ಮ ದ ್
ಇ ಮ ಾ ನ ್
ಇ ಮ ್ ರ ಾ ನ ್   ನ ಜ ೀ ರ ್
ಇ ಂ ಡ ಲ ್
ಇ ಂ ದ ್ ರ ಕ ರ ್ ಮ ನ ್
ಐ ಎ ನ ್ ‌ ಜ ಿ   ವ ೈ ಶ ್ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
ಇ ನ ್ ಸ ಾ ಫ ್   ಕ ೌ ನ ್   ಕ ರ ೇ ಗ ಾ
ಇ ನ ್ ಸ ್ ‌ ಪ ೆ ಕ ್ ಟ ರ ್
ಇ ರ ್ ಫ ಾ ನ ್   ಭ ಟ ್ ಟ ಿ
ಈ ಶ ್ ವ ರ ್
ಇ ಸ ೀ   ಕ ಾ   ನ ಾ ಮ ್   ದ ು ನ ಿ ಯ ಾ   ಹ ೈ
ಇ ವ ್ ವ ಾ ಕ ್
ಜ ್ ಯ ಾ ಕ ್   ಬ ೆ ನ ್ ನ ಿ
ಜ ್ ಯ ಾ ಕ ್ ಲ ಿ ನ ್   ಎ ಲ ್ ಡ ರ ್ ಸ ್
ಜ ್ ಯ ಾ ಕ ್ ವ ಿ ಸ ್
ಜ ಾ ದ ೂ   ನ ಗ ರ ೀ
ಜ ೈ   ಮ ಹ ಾ ಲ ಕ ್ ಷ ್ ಮ ಿ   ಮ ಾ
ಜ ಾ ಯ ಕ ್ ‌ ವ ಾ ಡ ಿ
ಜ ೈ ಸ ು ಖ ್
ಜ ಲ ್   ತ ರ ಂ ಗ ್
ಜ ಲ ೇ ಂ ದ ್ ರ
ಜ ೇ ಮ ೀ   ಹ ೌ
ಜ ಸ ್ ಬ ೀ ರ ್
ಜ ಸ ್ ಸ ಲ ್
ಜ ಸ ್ ಸ ಿ
ಜ ಯ ್
ಜ ೈ
ಜ ಯ ದ ೇ ವ
ಜ ಯ ೇ ಂ ದ ್ ರ
ಜ ೀ ವ ಾ
ಜ ೀ ವ ನ ್ ‌ ಕ ಲ ಾ
ಜ ಿ ಮ ್   ಲ ೆ ಹ ರ ರ ್
ಜ ಿ ಸ ್   ದ ೇ ಶ ್   ಮ ೆ   ಗ ಂ ಗ ಾ   ಬ ೆ ಹ ತ ಿ   ಹ ೈ
ಜ ಿ ಶ ು
ಜ ೋ ಯ ಲ ್   ಗ ಾ ರ ್ ನ ರ ್
ಜ ಾ ನ ್   ಡ ೆ ನ ್ ವ ರ ್
ಜ ಾ ನ ್   ಎ ಫ ್ .   ಕ ೆ ನ ಡ ಿ
ಜ ಾ ನ ್   ಕ ೀ ಟ ್ ಸ ್
ಜ ಾ ನ ್   ಕ ೆ ನ ೆ ತ ್   ಗ ಾ ಲ ್ ಬ ್ ರ ೆ ಥ ್
ಜ ೋ ಶ ಿ ಲ ಾ
ಜ ು ನ ್ ಯ ು
ಜ ಸ ್ ಟ ೀ ನ ್
ಕ ಬ ೀ ಲ ಾ
ಕ ಾ ಬ ು ಲ ಿ   ಖ ಾ ನ ್
ಕ ಹ ಾ ನ ಿ   ಪ ೂ ಲ ್ ವ ತ ಿ   ಕ ಿ
ಕ ಾ ಫ ್   ಹ ೋ ಟ ಿ
ಕ ೈ ಂ ಜ ಿ   ಡ ್ ಯ ಾ ಮ ್
ಕ ೈ ಶ ೋ ರ ಿ
ಕ ಜ ್ ಜ ಾ ಲ ಿ
ಕ ಾ ಲ ಾ   ಘ ೋ ಡ ಾ
ಕ ಲ ೀ ಂ
ಕ ಲ ಿ ಂ ಜ ರ ್
ಕ ಾ ಲ ಿ ಮ ಾ
ಕ ಮ ಲ ೇ ಶ ್
ಕ ಾ ಂ ಚ ್   ಕ ಿ   ಗ ು ಡ ಿ ಯ ಾ
ಕ ಾ ನ ್ ಪ ು ರ ್
ಕ ್ ಯ ಾ ರ ಿ
ಕ ರ ್ ನ ಾ ಟ ಕ
ಕ ಾ ರ ್ ತ ಿ ಕ ೇ ಯ
ಕ ರ ು ಣ ಾ ಮ ಯ ಿ
ಕ ಾ ಟ ದ ರ ೆ
ಕ ್ ಯ ಾ ಥ ್ ರ ಿ ನ ್
ಕ ಾ ಟ ೋ
ಕ ೇ ಲ ೀ
ಕ ೀ ತ ್   ಆ ರ ್ ಥ ರ ್ ಟ ನ ್
ಕ ೀ ಥ ಾ
ಕ ೆ ಂ ಟ ನ ್
ಕ ಿ ಲ ಾ ಡ ಿ ಯ ೊ   ಘ ನ ಾ
ಕ ೆ ರ ಿ ಂ ಚ ಿ   ಸ ೆ ಬ ್ ಲ ಟ ್
ಕ ೇ ಶ ರ ವ ಾ ಲ ್
ಕ ೆ ವ ಿ ನ ್   ರ ೈ ಟ ್
ಖ ಫ ಿ ದ ್
ಖ ಟ ಾ ವ ್ ಕ ರ ್
ಖ ೇ ಲ ್   ಕ ಿ ಸ ್ ಮ ತ ್   ಕ ಾ
ಖ ೋ ತ ್
ಖ ು ಬ ೇ ಬ ್
ಖ ು ಷ ್   ಭ ಕ ್ ತ ್
ಖ ು ಜ ಾ ಮ ಾ
ಕ ಿ ಲ ೌ ವ ಾ
ಕ ಿ ಂ ಗ ್ ‌ ಸ ್ ಟ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
ನ ೋ ರ ್
ನ ಾ ಕ ್ ಸ ್   ವ ಿ ಲ ್ ಲ ೆ
ಕ ೊ ಡ ಸ ಲ ್ ಲ ಿ   ಡ ್ ಯ ಾ ಮ ್
ಕ ೊ ನ ಿ ಂ ಗ ್ ಶ ೂ ಕ ್ ತ ್
ಕ ೊ ರ ಾ   ಕ ಾ ಗ ಜ ್
ಕ ೋ ರ ೆ ನ ್
ಕ ೃ ಷ ್ ಣ ಕ ಲ ಿ
ಕ ್ ರ ಿ ಸ ್ ಟ ೋ ಫ ರ ್
ಕ ು ಬ ೇ ರ
ಕ ು ಂ ಟ ೆ
ಕ ು ಂ ತ ಿ
ಕ ು ಶ
ಕ ು ಟ ು ಂ ಬ ಲ ೆ
ಕ ೈ ಜ ಲ ್ - ಕ ು ಮ ್
ಲ ಕ ಾ ಡ ೈ ವ ್
ಲ ೇ ಡ ೀ ಸ ್   ಓ ನ ್ ಲ ಿ
ಲ ೇ ಡ ಿ   ನ ೆ ಲ ್ ಸ ನ ್
ಲ ಜ ್ ಜ ಾ ವ ತ ಿ
ಲ ಾ ಖ ೋ ಂ   ಮ ೆ   ಏ ಕ ್
ಲ ಕ ್ ಷ ಣ
ಲ ಕ ್ ಷ ್ ಮ ಿ
ಲ ಕ ್ ಷ ್ ಮ ೀ
ಲ ಂ ಬ ೋ ದ ರ
ಲ ಂ ಬ ೂ   ಇ ನ ್   ಹ ಾ ಂ ಗ ್   ಕ ಾ ಂ ಗ ್
ಲ ್ ಯ ಾ ಂ ನ ್ ಸ ರ ್
ಲ ಾ ಪ ಾ ಲ ಿ ಕ ರ ್
ಲ ತ ಾ ಪ ರ ್ ಣ
ಲ ತ ಾ ಪ ತ ೀ
ಲ ವ ೀ ನ ಾ
ಲ ಿ ಯ ೋ ನ ್   ಗ ್ ಯ ಾ ರ ಿ ಕ ್
ಲ ಿ ಯ ೋ ನ ಾ ರ ್ ಡ ೋ   ಡ ೀ   ಕ ೇ ಪ ್ ರ ಿ ಯ ೋ
ಲ ಿ ಯ ೋ ನ ಿ
ಲ ೀ ಸ ೆ ಲ ್
ಲ ಿ ಲ ಿ ಕ ಾ
ಲ ಿ ಲ ಿ   ಟ ಾ ಮ ್ ಲ ಿ ನ ್
ಲ ಿ ಂ ಕ ನ ್   ರ ೋ ಬ ರ ್ ಟ ್ ಸ ್
ಲ ಿ ನ ೋ ರ ್
ಲ ಿ ಪ ಿ
ಲ ಾ ಗ ಿ   ಅ ವ ಾ ರ ್ ಡ ್
ಲ ೋ ಲ ಾ
ಲ ೋ ವ ೆ
ಲ ೋ ವ ೆ ಸ ್
ಲ ಾ ಯ ್ ನ ಾ
ಇ ಯ ಾ ನ ್   ಸ ೈ ಂ ಟ ್   ಎ ಕ ್ ಸ ು ಪ ೆ ರ ಿ
ಮ ಾ ನ ್   ಜ ಾ ಯ ಿ ಯ ೆ
ಮ ಾ ನ ಸ ೀ
ಮ ಾ ಯ ಾ ರ ಾ ಮ ್
ಮ ಛ ಲ ್
ಮ ್ ಯ ಾ ಕ ್ ಲ ಿ ಯ ೊ ಡ ್
ಮ ಜ ಂ ತ ಾ
ಮ ಹ ಾ ಮ ು ನ ಿ
ಮ ಹ ಾ ರ ಾ ಷ ್ ಟ ್ ರ ಾ   ಟ ೈ ಮ ್ ಸ ್
ಮ ಹ ೇ ಂ ದ ರ ್
ಮ ಹ ೀ ಂ ದ ್ ರ ಾ   ಜ ೆ ಸ ್ ಕ ೊ   ಡ ೆ ವ ಲ ಪ ರ ್ ಸ ್
ಮ ಹ ು ವ ಾ
ಮ ೈ   ಜ ೀ ನ ಾ   ಸ ೀ ಖ ್   ಲ ಿ ಯ ಾ
ಮ ೈ ಯ ಾ
ಮ ಖ ಾ ಯ ಾ   ಎ ಂ ಟ ಿ ನ ಿ
ಮ ಲ ್ ಲ ಿ ಕ ಾ
ಮ ಾ ಮ ಾ   ಭ ಾ ಂ ಜ ಾ
ಮ ನ ಭ ಾ ವ ನ
ಮ ಾ ಂ ಡ ್ ಸ ಾ ರ ್
ಮ ಂ ಜ ರ ೀ
ಮ ನ ೋ ಹ ರ
ಮ ನ ೋ ಹ ರ ್
ಮ ನ ೋ ಜ ವ
ಮ ನ ೋ ರ ಂ ಜ ನ ್
ಮ ನ ೋ ರ ಥ ೀ
ಮ ಾ ರ ್ ಕ ್
ಮ ರ ್ ದ ್
ಮ ರ ೇ ಂ ದ ಾ
ಮ ರ ೆ ಂ ಗ ೊ
ಮ ಾ ರ ್ ಗ ್
ಮ ್ ಯ ಾ ರ ಿ ಸ ್ ಕ ಾ
ಮ ಾ ರ ್ ನ ೀ
ಮ ಾ ರ ್ ವ ್
ಮ ಾ ಟ ್ ಕ ಾ ರ ಿ
ಮ ತ ವ ಾ ಲ ೇ
ಮ ವ ಾ ನ ಾ   ಶ ು ಗ ರ ್
ಮ ್ ಯ ಾ ಕ ್ ಸ ಿ ಮ ್   ಗ ಾ ರ ್ ಸ ಿ
ಮ ಾ ಯ ೋ ನ ್
ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ರ ್ ರ ಿ
ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಝ ು ಕ ೋ ವ ್
ಮ ೇ ಘ ಮ ಾ ಲ ಾ
ಮ ೆ ಹ ಲ ್
ಮ ೆ ಹ ರ ಬ ಾ ನ ೀ
ಮ ಿ ಲ ಾ ನ ಿ   ಗ ್ ರ ಿ ಫ ಿ ತ ್
ಮ ೆ ಲ ್ ಬ ಾ ರ ್ ನ ್   ಕ ಪ ್
ಮ ೆ ಂ ಫ ಿ ಸ ್
ಮ ೇ ರ ಾ   ಕ ರ ಮ ್   ಮ ೇ ರ ಾ   ಧ ರ ಮ ್
ಮ ೇ ರ ಾ   ಮ ು ನ ್ ನ ಾ
ಮ ೇ ರ ಿ   ಆ ವ ಾ ಜ ್   ಸ ು ನ ೋ
ಮ ೇ ರ ಿ   ಲ ಲ ಕ ಾ ರ ್
ಮ ೆ ಟ ್ ರ ೋ   ಟ ೈ ರ ್ ಸ ್
ಮ ಿ ಯ ಾ ಚ ್
ಮ ಿ ಯ ಾ ಮ ಿ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
ಮ ಿ ಡ ್ ‌ ಡ ೇ   ಮ ಲ ್ ಟ ಿ
ಮ ಿ ಧ ವ ಾ ನ ್
ಮ ಿ ಫ ಿ ನ ್
ಮ ಿ ಹ ಿ ರ ್
ಮ ಿ ಕ ಾ ಸ ಾ
ಮ ಿ ಲ ಾ ನ ್   ಲ ೈ ನ ೇ ಟ ್
ಮ ಿ ರ ರ ಿ
ಮ ಾ ಡ ರ ್ ನ ್   ಯ ೂ ತ ್
ಮ ಾ ಡ ೆ ಸ ್ ಟ ೋ   ಪ ೆ ನ ೆ ಟ ್ ಟ ಿ   ಪ ್ ರ ೈ ಜ ್
ಮ ೊ ಹ ಬ ್ ಬ ತ ್   ಕ ೆ   ದ ು ಶ ್ ಮ ನ ್
ಮ ೊ ಹ ಮ ್ ಮ ದ ್
ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಹ ಫ ೀ ಜ ್
ಮ ೊ ಹ ್ ಮ ದ ್   ರ ಫ ೀ ಕ ್
ಮ ೊ ಹ ್ ರ ಿ ರ ್
ಮ ಾ ಂ ಟ ಿ
ಮ ಾ ರ ್ ಫ ೆ ಅ ಸ ್
ಮ ು ಹ ಮ ್ ಮ ದ ್   ಅ ಹ ಮ ದ ್
ಮ ಹ ತ ಾ ಶ ಿ ಮ ್
ಮ ು ಕ ು ಲ ಾ
ಮ ಮ ್ ಮ ಿ   ಡ ಾ ಡ ಿ
ಮ ು ಮ ತ ಾ ಜ ್   ಬ ೇ ಗ ಮ ್
ಮ ು ರ ು ಳ ಿ   ಕ ಾ ರ ್ ತ ಿ ಕ ್
ಮ ರ ್ ಲ ಿ ನ ್   ಮ ನ ್ ರ ೋ
ಮ ು ಷ ್ ಫ ಿ ಕ ್
ಮ ು ತ ಾ ತ ್ ಕ ರ ್
ಮ ು ತ ಾ ಝ ಾ
ನ ಾ ಚ ೆ   ನ ಗ ಿ ನ ್   ಗ ಲ ೀ   ಗ ಲ ೀ
ನ ಡ ಾ ಲ ಿ ಯ ಾ
ನ ದ ಿ ಯ ಾ   ಕ ೆ   ಪ ಾ ರ ್
ನ ದ ್ ರ ್
ನ ಾ ವ ಾ
ನ ಾ ಗ ೇ ಶ ್
ನ ಾ ಗ ೇ ಶ ್ ವ ರ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
ನ ಕ ೋ ದ ರ ್
ನ ಳ ಿ ನ ್
ನ ಾ ಮ ು ಮ ಕ ಿ ನ ್
ನ ಮ ು ರ ್
ನ ನ ದ ್   ಭ ೌ ಜ ಾ ಯ ಿ
ನ ಂ ದ ಿ ನ ಿ
ನ ಾ ಯ ್ ಕ ಿ   ಪ ್ ರ ೈ ಜ ್
ನ ರ ್ ಹ ರ ಿ
ನ ಾ ಸ ಮ ಝ ಾ
ನ ಸ ೀ ಮ ್
ನ ಾ ಸ ಿ ಕ ್
ನ ತ ಾ ಶ ಾ
ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಚ ೈ ನ ಾ
ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಫ ೋ ರ ್ ಟ ೇ ಟ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ
ನ ವ ೀ ಂ ದ ್ ರ
ನ ಯ ಾ   ದ ೌ ರ ್
ನ ಯ ್ ಯ ಬ ್
ನ ೆ ಹ ಲ ೆ   ಪ ೆ   ದ ೆ ಹ ಲ ಾ
ನ ೆ ವ ಿ ನ ಾ
ನ ್ ಯ ೂ   ಯ ಾ ರ ್ ಕ ್   ಹ ಿ ಸ ್ ಟ ಾ ರ ಿ ಕ ಲ ್   ಸ ೊ ಸ ೈ ಟ ಿ
ನ ೆ ಕ ್ ಸ ್   ಟ ೆ ಲ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್
ಇ ಂ ಗ ಾ ರ ು ಹ ೆ
ನ ಿ ಕ ್   ಕ ು ಕ ್
ನ ಿ ಕ ೋ ಲ ್   ಕ ಿ ಡ ್ ‌ ಮ ನ ್
ನ ಿ ಹ ಾ ಲ ್
ನ ೈ ಲ ್ ಸ ್
ನ ಿ ರ ಂ ಜ ನ ್
ನ ಿ ಜ ಾ ಮ ಬ ಾ ದ ್
ನ ೂ ರ ಿ
ನ ಾ ರ ್ ಡ ಿ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
ನ ೋ ರ ಿ ನ ಾ
ನ ಾ ರ ್ ವ ಿ ಕ ್
ನ ಾ ಟ ಿ ಂ ಗ ್ ಹ ಾ ಮ ್   ಈ ಸ ್ ಟ ್   ಮ ಿ ಡ ್ ಲ ಾ ಂ ಡ ್ ಸ ್
ನ ೋ ವ ಾ
ಆ ಲ ಿ ವ ್
ಒ ಲ ಿ ವ ಿ ಯ ಾ
ಓ ಮ ನ
ಓ ಂ ಕ ಾ ರ ್
ಊ ಪ ರ ವ ಾ ಲ ಾ   ಜ ಾ ನ ೆ
ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ನ ್ ಯ ಾ ಶ ನ ಲ ್   ರ ಿ ಡ ೆ ವ ೆ ಲ ಪ ್ ‌ ಮ ೆ ಂ ಟ ್   ಮ ೆ ರ ಿ ಟ ್
ಒ ರ ್ ಸ ನ ್
ಆ ಸ ್ ರ ಿ ಕ ್
ಊ ಡ ್
ಔ ಟ ್   ಕ ್ ರ ಾ ಸ ಿ ಂ ಗ ್
ಆ ಕ ್ ಸ ್ ‌ ಫ ರ ್ ಡ ್
ಪ ಾ ಪ ್   ಕ ಿ   ದ ು ನ ಿ ಯ ಾ
ಪ ಾ ರ ್ ವ ತ ೀ
ಪ ಾ ಧ ್ ಯ ೆ
ಪ ದ ್ ಮ ಾ
ಪ ದ ್ ಮ ೆ
ಪ ಾ ಖ ಿ
ಪ ಮ ್
ಪ ಂ ಡ ಿ ತ ್   ಔ ರ ್   ಪ ಠ ಾ ನ ್
ಪ ಂ ಡ ೋ ರ ಾ
ಪ ನ ್ ನ ಗ ೇ ಶ ್
ಪ ರ ಖ ್
ಪ ರ ಂ ಬ ಿ ಕ ು ಲ ಂ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಪ ರ ೋ ಲ ್ ಕ ರ ್
ಪ ರ ವ ೀ ನ ್
ಪ ರ ್ ವ ೀ ನ ್
ಪ ತ ್   ಲ ೋ ವ ್ ತ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
ಪ ್ ಯ ಾ ಟ ್   ರ ಾ ಬ ರ ್ ಟ ್ ‌ ಸ ನ ್
ಪ ್ ಯ ಾ ಟ ್ ರ ಿ ಕ ್   ಫ ್ ರ ೆ ಂ ಚ ್
ಪ ಿ ಯ ರ ್ ಸ ನ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಪ ೀ ಸ ್
ಪ ೀ ಟ ರ ್   ಸ ್ ಟ ್ ರ ಾ ಸ ರ ್
ಪ ೀ ಟ ರ ್   ವ ೆ ಬ ್
ಪ ಿ ಫ ಿ ಜ ರ ್
ಫ ಿ ಜ ರ ್
ಫ ಿ ಲ ಾ ಂ ಡ ೆ ರ ್
ಪ ಿ ಟ ್ ಸ ್ ‌ ಬ ರ ್ ಗ ್
ಪ ೂ ಜ ಾ   ಕ ೆ   ಪ ೂ ಲ ್
ಪ ೂ ನ ಂ   ಕ ೀ   ರ ಾ ತ ್
ಪ ೋ ರ ್ ತ ಿ ಪ ಹ ್ ತ ಾ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
ಪ ್ ರ ಸ ಾ ತ ್
ಪ ್ ರ ಶ ಾ ಂ ತ ್   ವ ೈ ದ ್ ಯ
ಪ ್ ರ ತ ಾ ಪ ್ ‌ ಗ ಢ ್
ಪ ್ ರ ವ ೇ ಶ ್
ಪ ್ ರ ೀ ತ ಮ ್
ಪ ್ ರ ೇ ಮ ್   ಕ ಿ   ದ ೇ ವ ಿ
ಪ ್ ರ ೇ ಮ ್   ಸ ಮ ಾ ಧ ಿ
ಪ ್ ರ ೇ ಮ ್   ಸ ಂ ದ ೇ ಶ ್
ಪ ್ ರ ೇ ಮ ್   ಯ ಾ ತ ್ ರ ಾ
ಪ ್ ರ ೇ ರ ಣ ಾ
ಪ ್ ರ ೆ ಸ ಿ ಡ ಿ   ಆ ಫ ್   ಮ ಾ ಂ ಟ ೆ ರ ಿ
ಪ ್ ರ ಿ ನ ್ ಸ ೆ ಸ ್   ಸ ಾ ರ ಾ   ಫ ೆ ರ ್ ಗ ್ ಯ ೂ ಸ ನ ್
ಪ ್ ರ ಾ ವ ಿ ಡ ೆ ನ ್ ಸ ್
ಪ ್ ರ ು ಡ ೆ ನ ್ ಶ ಿ ಯ ಲ ್
ಪ ್ ರ ು ಡ ೆ ನ ್ ಷ ಿ ಯ ಲ ್
ಪ ು ಲ ಕ ೇ ಶ ್
ಪ ು ನ ೀ ತ ್
ಪ ್ ಯ ಾ ರ ್   ಹ ೀ   ಪ ್ ಯ ಾ ರ ್
ಕ ಬ ೀ ಲ ್
ಕ ಾ ದ ಿ ಮ ್
ಕ ಾ ನ ಿ ತ ್
ಕ ್ ವ ೀ ನ ್   ಮ ೌ ದ ್
ಕ ್ ವ ೀ ನ ್ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ರ ್ ಟ ್
ರ ಾ ಹ ಿ
ರ ಾ ಮ ನ ಾ ರ ಾ ಯ ಣ
ರ ಬ ಿ ಯ ಾ ಹ ್
ರ ೇ ನ ಿ
ರ ಾ ಜ ್   ಮ ಹ ಲ ್
ರ ಾ ಜ ಾ   ವ ಿ ಕ ್ ರ ಮ ್
ರ ಾ ಜ ದ ು ಲ ಾ ರ ಿ
ರ ಾ ಜ ್   ಗ ೀ ರ ್
ರ ಜ ನ ೀ ಶ ್
ರ ಾ ಮ   ನ ಗ ರ ೀ
ರ ಮ ೇ ಶ ್
ರ ಾ ಮ ಕ ು ಮ ಾ ರ ್
ರ ಾ ಮ ಪ ್ ರ ತ ಾ ಪ ್
ರ ಾ ಣ ಾ
ರ ಾ ಂ ಚ ಿ   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್
ರ ೇ ಂ ಜ ರ ್
ರ ಂ ಜ ನ ್
ರ ಂ ಜ ಿ ನ ಿ
ರ ಸ ಾ ಲ ್
ರ ತ ್ ನ ಲ ೇ ಖ
ರ ತ ್ ನ ಪ ್ ರ ಿ ಯ
ರ ೇ   ಚ ಾ ರ ್ ಲ ್ ಸ ್
ರ ೀ ಡ ್
ರ ೇ ಖ ಿ
ರ ಿ ಪ ೋ ರ ್ ಟ ರ ್
ರ ಿ ಪ ೋ ರ ್ ಟ ರ ್   ರ ಾ ಜ ು
ರ ೆ ಪ ್ ರ ೈ ಸ ಲ ್
ರ ಿ ಕ ್ ವ ಿ ನ ್
ರ ಿ ಚ ಾ
ರ ಿ ಮ ್   ಜ ಿ ಮ ್   ಗ ೀ ತ ೋ ಂ   ಕ ಿ
ಋ ತ ು ಪ ರ ್ ಣ
ರ ಿ ವ ರ ್   ಆ ಫ ್   ಲ ೈ ಫ ್   ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
ರ ಾ ಬ ಿ   ಕ ೆ ರ ್
ರ ಾ ಬ ರ ್ ಟ ್
ರ ಾ ಡ ್   ಸ ೆ ರ ್ ಲ ಿ ಂ ಗ ್
ರ ೋ ಂ ಡ ಾ
ರ ೂ ಕ ಿ   ಆ ಫ ್   ದ ಿ   ಇ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
ರ ೋ ಶ ನ ್   ಜ ು ರ ಂ ಗ ಪ ತ ಿ
ರ ೋ ಟ ರ ಿ   ಇ ಂ ಗ ್ ಲ ಿ ಷ ್   ಮ ೀ ಡ ಿ ಯ ಮ ್   ಸ ್ ಕ ೂ ಲ ್
ರ ಾ ಯ ್   ಫ ್ ರ ೆ ಡ ರ ಿ ಕ ್ ಸ ್
ರ ೋ ಝ ಾ ಲ ಿ ಯ ಾ
ರ ೂ ಡ ಿ   ಗ ್ ಯ ು ಲ ಾ ನ ಿ
ರ ು ಗ ್ ಗ ಿ ಯ ೆ ರ ೊ
ರ ು ಮ ೇ ಶ ್   ರ ತ ್ ನ ಾ ಯ ಕ ೆ
ರ ು ಪ ಯ ೆ   ಕ ಿ   ಕ ಹ ಾ ನ ಿ
ರ ಷ ್ ಯ ನ ್   ಫ ೆ ಡ ರ ೇ ಶ ನ ್
ಸ ಾ ರ ಂ ಗ ೀ
ಸ ಬ ್ ನ ಿ ಸ ್
ಸ ಾ ಧ ೂ   ಔ ರ ್   ಶ ೈ ತ ಾ ನ ್
ಸ ೈ ದ ್   ಎ   ಹ ವ ಾ ಸ ್
ಸ ಾ ಗ ರ ಿ ಕ ಾ
ಸ ಹ ಮ ್
ಸ ೆ ಂ ಟ ್   ಕ ೊ ಲ ಂ ಬ ಾ ಸ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ನ ್ ಯ ೂ   ಡ ೆ ಲ ್ ಲ ಿ
ಸ ೆ ಂ ಟ ್   ಸ ್ ಟ ೀ ಫ ನ ್ ಸ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಂ ಡ ೀ ಗ ಢ ್
ಸ ಜ ಿ ಲ ಿ
ಸ ಲ ಾ ಡ ೊ
ಸ ಲ ೀ ಮ ್ ‌ ಬ ೆ ನ ಿ   ಪ ್ ರ ೈ ಜ ್
ಸ ಮ ೀ ರ ್   ದ ಿ ಘ ೆ
ಸ ಂ ಘ ೆ ರ ಾ
ಸ ೇ ನ ಿ
ಸ ಪ ನ ಾ
ಸ ಪ ್ ನ ಾ
ಸ ಾ ರ ದ ಾ
ಸ ರ ಸ ್ ವ ತ ಿ
ಸ ಸ ನ ್   ಡ ್ ರ ಗ ್ ಸ ್   ಅ ಂ ಡ ್   ಕ ೆ ಮ ಿ ಕ ಲ ್ ಸ ್
ಸ ತ ಾ ರ ಾ
ಸ ತ ಿ   ಸ ೀ ತ ಾ
ಸ ತ ೀ ಂ ದ ರ ್ ‌ ಪ ಾ ಲ ್
ಸ ಟ ್ ಟ ಾ   ಬ ಾ ಜ ಾ ರ ್
ಸ ತ ್ ಯ ಜ ಿ ತ ್
ಸ ತ ್ ಯ ವ ಾ ನ ್
ಸ ವ ಿ ತ ಾ
ಸ ಾ ವ ಾ
ಸ ೇ ಫ ೀ
ಸ ಾ ಜ ್
ಸ ್ ಕ ಿ ಲ ್ ಲ ರ ್   ಪ ್ ರ ೈ ಜ ್
ಸ ್ ಕ ೋ ಕ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ವ ಿ ಷ ು ವ ಲ ್   ಆ ರ ್ ಟ ್ ಸ ್
ಸ ್ ಕ ್ ವ ಾ ಬ ೆ ನ ್
ಸ ೀ ಮ ಾ
ಸ ೆ ಲ ಾ ಕ ಿ   ವ ರ ್ ಲ ್ ಡ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಡ ೆ ಹ ್ ರ ಾ ಡ ೂ ನ ್
ಸ ೀ ಮ ಾ
ಸ ೆ ರ ಾ ಫ ಿ ನ ಾ
ಸ ೀ ಸ ಾ   ಗ ೋ ವ ಾ
ಸ ೇ ವ ಾ   ಗ ್ ರ ಾ ಮ ್
ಶ ಾ ಂ ಕ ರ ್
ಶ ಹ ಬ ಾ ಜ ್   ಖ ಲ ಂ ದ ರ ್
ಶ ಾ ಹ ಿ   ಚ ೋ ರ ್
ಶ ಕ ು ನ ಿ
ಶ ಮ ಶ ೀ ರ ್   ಎ   ಅ ರ ಬ ್
ಶ ಂ ಕ ರ ್   ಹ ು ಸ ೇ ನ ್
ಶ ೆ ಂ ಟ ನ ್
ಶ ರ ಹ ೀ ಲ ್
ಶ ಾ ರ ದ ಾ
ಶ ರ ೀ ಫ ು ಲ ್   ಹ ಕ ್
ಶ ಶ ಾ ಂ ಕ ್
ಶ ೀ ನ ಾ
ಶ ೀ ಶ   ಮ ಹ ಲ ್
ಶ ೀ ತ ಲ ಾ
ಶ ಿ ಫ ಾ ಲ ಿ ಕ
ಶ ಿ ಫ ಾ ಲ ಿ ಕ ಾ
ಶ ಹ ಜ ಾ ದ ೆ
ಶ ೇ ಖ ರ ್
ಶ ೆ ಂ ಜ ೆ ನ ್   ಸ ್ ಪ ೆ ಶ ಲ ್   ಝ ೋ ನ ್   ಡ ೈ ಲ ಿ   ಟ ವ ರ ್
ಶ ೇ ರ ೆ   ಬ ಂ ಗ ಾ ಲ ್
ಶ ೆ ರ ಗ ಿ ಲ ್
ಶ ೇ ರ ್ ಕ ರ ್
ಶ ಿ ಖ ರ ್
ಶ ಿ ರ ್ ಲ ್ ಯ ಾ ನ ್
ಶ ಿ ವ   ನ ಂ ದ ನ ್
ಶ ಿ ವ ರ ಾ ಮ
ಶ ೋ ಭ ನ ಾ
ಶ ೌ ಶ ನ ್
ಶ ್ ರ ೀ ಮ ಯ ಿ
ಶ ್ ರ ೀ ಕ ೀ ರ ್ ತ ಿ
ಶ ು ರ ಾ ಯ ್ ಮ ್
ಸ ಿ ದ ಕ ಿ
ಸ ಿ ಂ ಧ ು
ಸ ಿ ನ ್ ಹ ರ ಾ ಜ ಾ   ಫ ಾ ರ ೆ ಸ ್ ಟ ್   ರ ಿ ಸ ರ ್ ವ ್
ಸ ್ ಕ ೈ ಲ ಾ
ಸ ್ ಮ ಿ ತ ್
ಸ ್ ಮ ಿ ಥ ್
ಸ ೋ ಫ ೋ ನ ್   ಸ ು ಫ ಾ ಪ ೋ ಂ ಗ ್
ಸ ೋ ಹ ಲ ್
ಸ ೋ ಹ ಣ ್
ಸ ೂ ರ ಜ ್
ಸ ೋ ಫ ಿ ಯ ಾ   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್
ಸ ರ ಪ ಂ ಚ ್
ಸ ್ ಟ ಾ ರ ್
ಸ ್ ಟ ೀ ಫ ನ ್   ಕ ಿ ಂ ಗ ್
ಸ ್ ಟ ರ ್ ಲ ೈ ಟ ್   ಆ ಪ ್ ಟ ಿ ಕ ್
ಸ ್ ಟ ೀ ವ ನ ್   ಜ ಾ ಕ ್
ಸ ್ ಟ ೋ ರ ಾ   ಎ ನ ್ ಸ ೋ
ಸ ್ ಟ ್ ರ ೈ ಟ ್   ಆ ಫ ್   ಗ ಿ ಬ ್ ರ ಾ ಲ ್ ಟ ರ ್
ಸ ು ಬ ್ ರ ೋ ಸ ್
ಶ ು ಗ ರ ್
ಸ ು ಹ ಾ ಸ ಿ ನ ಿ
ಸ ು ಲ ್ ತ ಾ ನ ್
ಸ ು ಮ ಿ ತ ಾ
ಸ ಮ ್ ಮ ರ ್ ‌ ಸ ೈ ಡ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
ಸ ನ ್   ಮ ೈ ಕ ್ ರ ೋ ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್
ಸ ು ನ ೀ ತ ಿ
ಸ ನ ್ ‌ ಫ ್ ಲ ್ ಯ ಾ ಗ ್   ಐ ರ ನ ್
ಸ ು ಪ ್ ರ ೀ ಂ   ಪ ೆ ಟ ್ ರ ೋ
ಸ ು ರ ಕ ್ ಷ ಾ
ಸ ು ಸ ೇ ನ ್
ಸ ು ಶ ಾ ಂ ತ ಿ
ಸ ು ವ ೇ ದ ್
ಸ ್ ವ ಿ ಂ ಮ ಿ ಂ ಗ ್
ಸ ್ ವ ಿ ಸ ್   ರ ಿ ಇ ನ ್ ಷ ೂ ರ ೆ ನ ್ ಸ ್
ಸ ಿ ಡ ್ ನ ಿ
ಸ ಿ ಲ ್ ವ ೆ ಸ ್ ಟ ರ ್   ಕ ್ ಲ ಾ ರ ್ ಕ ್
ತ ಾ ನ ್
ತ ಾ ಹ ಿ ರ ್   ಖ ಾ ನ ್
ತ ೈ ಪ ೆ   1 0 1
ತ ಾ ಜ ್
ತ ಮ ಲ ಿ ಕ ಾ
ಟ ್ ಯ ಾ ಂ ಗ ೊ
ತ ನ ು ಜ ್
ತ ರ ನ ಾ
ತ ರ ು ಣ
ತ ರ ು ಣ ್
ತ ರ ು ಣ ಾ
ತ ರ ು ಣ ಿ ಮ ಾ
ತ ಸ ಾ ವ ್ ವ ರ ್
ಟ ಾ ಟ ಾ   ಎ ಲ ೆ ಕ ್ ಸ ಿ
ಟ ಾ ಟ ಾ   ಮ ೆ ಟ ಾ ಲ ಿ ಕ ್ ಸ ್
ಟ ಾ ರ ಸ ್
ತ ೇ ಜ ಾ
ತ ೆ ಲ ್ ಮ ಿ
ಟ ೆ ರ ್ ರ ಾ   ನ ೋ ವ ಾ
ದ   ಅ ಸ ್ ಸ ಾ ಮ ್   ಟ ್ ರ ಿ ಬ ್ ಯ ೂ ನ ್
ದ ಿ   ಹ ಂ ಬ ರ ್   ಫ ೋ ರ ್ ಟ ್ ಸ ್
ದ   ಮ ಾ ರ ್ ನ ಿ ಂ ಗ ್   ಕ ್ ವ ಿ ಕ ್
ದ   ಟ ೈ ಮ ್ ಸ ್   ಆ ಫ ್   ಇ ಂ ಡ ಿ ಯ ಾ
ಥ ೇ ರ ೇ ಸ ಿ
ಥ ರ ್ ಮ ್ ಯ ಾ ಕ ್ ಸ ್
ಥ ಿ ಯ ೇ ರ ಾ
ಥ ರ ್ ಟ ಿ   ಸ ಿ ಕ ್ ಸ ್   ಚ ೌ ರ ಂ ಗ ೀ   ಲ ೇ ನ ್
ಥ ೋ ಬ ಲ ್
ತ ರ ಾ ಸ ಿ ಯ ನ ್
ಥ ಂ ಡ ರ ರ ್
ಥ ೈ ಸ ೆ ನ ್ ‌ ಕ ್ ರ ು ಪ ್
ಟ ೀ ನ ಾ   ಟ ರ ್ ನ ರ ್
ತ ಿ ರ ು ಕ ನ ್ ನ ಾ ಂ ಕ ು ಡ ಿ
ತ ೋ ಫ ಖ ಾ ನ ೆ
ಟ ೋ ನ ್ ಯ
ತ ೋ ಶ ಿ ಬ ಾ
ತ ೋ ಷ ಿ ಬ ಾ
ಟ ೊ ಯ ೊ ಟ ಾ   ಮ ೋ ಟ ಾ ರ ್
ಟ ್ ರ ್ ಯ ಾ ಕ ್   ಎ ಂ ಡ ್   ಫ ೀ ಲ ್ ಡ ್
ಟ ್ ರ ೆ ಥ ವ ೆ
ತ ್ ರ ಿ ಗ ು ಣ
ತ ್ ರ ಿ ಲ ೋ ಕ
ತ ್ ರ ಿ ಲ ೋ ಕ ್
ತ ್ ರ ಿ ಂ ಬ ಕ ೇ ಶ ್ ಕ ರ ್
ಟ ್ ರ ಿ ನ ್ ಟ ೆ ಕ ್   ಗ ್ ರ ೂ ಪ ್
ತ ್ ರ ಿ ಪ ು ರ
ತ ್ ರ ಿ ಪ ು ರ ಾ
ತ ್ ರ ಿ ಸ ್ ತ ಾ
ಟ ್ ರ ಿ ಂ ಪ ್
ತ ್ ರ ಿ ಯ ಂ ಬ ಾ
ಸ ಾ ವ ೋ   ಈ ಸ ್ ಟ ್
ಸ ಾ ವ ೋ   ವ ೆ ಸ ್ ಟ ್
ಟ ರ ್ ಕ ಿ
ತ ೈ ಹ ಿ ನ ಿ ಯ ನ ್
ಉ ಜ ಾ ಲ ಾ
ಉ ಜ ು ಂ ಗ ್   ಕ ು ಲ ೋ ನ ್
ಉ ಕ ್ ರ ು ಲ ್
ಉ ಮ ಾ ಕ ಾ ಂ ತ ್
ಉ ಮ ರ ್   ಗ ು ಲ ್
ಉ ಮ ರ ಾ ವ ೋ   ಜ ಾ ನ ್
ಯ ು ನ ಿ ಕ ೊ ಯ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
ಯ ೂ ನ ಿ ಯ ನ ್   ಪ ೈ ಪ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಗ ್ ಲ ಾ ಮ ರ ್ ಗ ನ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ೀ ಡ ್ ಸ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ೂ ಟ ನ ್
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಮ ಿ ಯ ಾ ಮ ಿ
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ನ ಾ ರ ್ ತ ್   ಕ ರ ೊ ಲ ಿ ನ ಾ
ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ಿ ಡ ್ ನ ಿ
ಉ ಸ ರ ಿ ಯ ಾ
ವ ಾ ಡ ್ ಕ ರ ್
ವ ಾ ಗ ೀ ಶ
ವ ಾ ಕ ್ ನ ಿ ಸ ್
ವ ಾ ಲ ್ ಮ ೀ ಕ ್
ವ ೈ ದ ೇ ಹ ಿ
ವ ಜ ್ ರ ಾ ಭ ್
ವ ಕ ್ ರ ತ ು ಂ ಡ ್
ವ ೈ ಲ ೇ ರ ಿ
ವ ಲ ್ ಲ ಿ
ವ ನ ್ ಶ ಿ ಕ ಾ
ವ ರ ದ ರ ಾ ಜ   ಪ ೆ ರ ು ಮ ಾ ಳ ್
ವ ಾ ರ ್ ಯ ಗ ್
ವ ಾ ಟ ಿ ಕ ಾ
ವ ಾ ಟ ೆ ನ ್ ‌ ಫ ಾ ಲ ್
ವ ೀ ರ ೇ ಶ ್ ವ ರ ್
ವ ೇ ಲ ಣ ಕ ರ ್
ವ ೆ ನ ಿ ಸ ್
ವ ೆ ನ ೀ ಸ ್
ವ ೆ ರ ್ ನ ದ ಾ ಸ ್
ವ ೆ ವ ಿ ನ ಾ
ವ ಿ ಕ ್   ಪ ೋ ಲ ರ ್ ಡ ್
ವ ಿ ಜ ಯ ್   ಭ ಾ ರ ದ ್ ವ ಾ ಜ ್
ವ ಿ ನ ್ ಸ ೆ ಂ ಟ ್   ಪ ್ ರ ೈ ಸ ್
ವ ಿ ಶ ್ ರ ಾ ಂ ತ ್
ವ ಿ ಶ ್ ವ ಗ ್
ವ ಿ ಶ ್ ವ ೇ ಶ ್ ವ ರ
ವ ಿ ಶ ್ ವ ೇ ಶ ್ ವ ರ ್
ವ ಡ ೈ ಚ ್
ವ ಫ ೀ ಕ ್
ವ ಹ ೀ ದ ್
ವ ೈ ಲ ್
ವ ಾ ಲ ್ ಟ ರ ್   ಕ ೋ ನ ್
ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಕ ್ ವ ಾ ಡ ್ ರ ಪ ಲ ್   ಅ ಲ ಯ ನ ್ ಸ ್
ವ ್ ಯ ಾ ಟ ್ ಸ ನ ್
ವ ೈ ಲ ನ ್
ವ ೆ ಸ ಿ ನ ್ ‌ ಬ ರ ್ ಗ ್
ವ ೆ ಸ ್ ಟ ೈ ಮ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
ವ ಿ ಲ ೀ   ವ ೆ ಲ ್ ಸ ನ ್
ವ ಿ ಮ ್ ‌ ಬ ಾ ರ ್ ನ ್
ಯ ಾ ದ ಗ ಿ ರ ಿ ಗ ು ಟ ್ ಟ
ಯ ಾ ದ ೋ   ಕ ಿ   ಕ ಸ ಮ ್
ಯ ಾ ಫ ಿ
ಯ ೆ ಹ ಿ ಯ ಮ ್   ಫ ೋ ರ ್ ಟ ್
ಯ ್ ಯ ೋ ಲ ಂ ದ
ಯ ು ಕ ೋ ಂ
ಯ ು ವ ತ ಿ
ಜ ರ ೇ ಲ ್
ಜ ಿ ಮ ್ ಮ ೆ ದ ಾ ರ ್
ಝ ೋ ಲ ್ ಟ ನ ್
ಜ ು ಲ ್ ಮ ್   ಕ ಾ   ಬ ದ ಲ ಾ
ಜ ು ರ ್ ನ ಾ
ಜ ು ತ ಿ
