a ' m a r i e	ಅ ಮ ಾ ರ ೀ
a a c h a r y a s u t a a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ ಾ
a a d h a r s h i l a	ಆ ಧ ಾ ರ ಶ ೀ ಲ ಾ
a a d m i	ಆ ದ ಮ ಿ
a a g   a a n d h i   a u r   t o o f a n	ಆ ಗ ್   ಆ ಂ ಧ ಿ   ಔ ರ ್   ತ ೂ ಫ ಾ ನ ್
a a g   h i   a a g	ಆ ಗ ್   ಹ ಿ   ಆ ಗ ್
a a g   k a   t o o f a n	ಆ ಗ ್   ಕ ಾ   ತ ೂ ಫ ಾ ನ ್
a a j   k a   a r j u n	ಆ ಜ ್   ಕ ಾ   ಅ ರ ್ ಜ ು ನ ್
a a j   k e   a n g a a r e y	ಆ ಜ ್   ಕ ೆ   ಅ ಂ ಗ ಾ ರ ೆ
a a k h r i   c h e t a w a n i	ಆ ಖ ಿ ರ ್   ಚ ೆ ತ ಾ ವ ನ ೀ
a a l h a d	ಆ ಲ ್ ಹ ಾ ದ ್
a a m n e   s a m n e	ಆ ಮ ್ ಮ ೆ   ಸ ಾ ಮ ್ ನ ೆ
a a n   m i l o   s a j n a	ಆ ನ ್   ಮ ಿ ಲ ೋ   ಸ ಜ ನ ಾ
a a n a n d a m a y e e	ಆ ನ ಂ ದ ಮ ಯ ೀ
a a n k h   k a   t a r a	ಆ ಂ ಖ ್   ಕ ಾ   ತ ಾ ರ ಾ
a a r a d h a n a	ಆ ರ ಾ ಧ ನ ಾ
a a r a m	ಆ ರ ಾ ಮ ್
a a r y a a v a r t	ಆ ರ ್ ಯ ಾ ವ ಾ ರ ್ ತ
a a s h e e s h	ಆ ಶ ಿ ಷ ್
a a s m a n   s e   g i r a	ಆ ಸ ಮ ಾ ನ ್   ಸ ೆ   ಗ ಿ ರ ಾ
a a t i r a h	ಆ ತ ಿ ರ ಾ
a b d u l   a d h e e m	ಅ ಬ ್ ದ ು ಲ ್   ಅ ಧ ೀ ಮ ್
a b d u l   b a s i r	ಅ ಬ ್ ದ ು ಲ ್   ಬ ಸ ೀ ರ ್
a b d u l   m a n n a a n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ನ ್ ನ ಾ ನ ್
a b d u l   m a t e e n	ಅ ಬ ್ ದ ು ಲ ್   ಮ ತ ೀ ನ ್
a b d u s	ಅ ಬ ್ ದ ು ಸ ್
a b e r d a r e	ಅ ಬ ೆ ದ ಾ ರ ೆ
a b e r d a r e	ಅ ಬ ೆ ರ ್ ದ ಾ ರ ೆ
a b h a y n a n d a	ಅ ಭ ಯ ್ ‌ ನ ಂ ದ
a b h i b h a v	ಅ ಭ ಿ ಭ ಾ ವ ್
a c h a a r y a n a n d a n a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ
a c h a a r y n a n d a n	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ ್
a c h a l a a	ಅ ಚ ಲ ಾ
a c h a r y n a n d a n a	ಆ ಚ ಾ ರ ್ ಯ ನ ಂ ದ ನ
a c h a r y s u t a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a d b u l   q a w i	ಅ ಬ ್ ದ ು ಲ ್   ಕ ಾ ವ ಿ
a d d i s o n	ಆ ಡ ಿ ಸ ನ ್
a d h e e r a a	ಅ ಧ ೀ ರ ಾ
a d i p u r	ಆ ದ ಿ ಪ ು ರ ್
a d i s h r e e	ಆ ದ ಿ ಶ ್ ರ ೀ
a f s a n a   p y a r   k a	ಅ ಫ ್ ಸ ಾ ನ ಾ   ಪ ್ ಯ ಾ ರ ್   ಕ ಾ
a f t e k   i n f o s y s	ಅ ಫ ್ ಟ ೆ ಕ ್   ಇ ನ ್ ಫ ೋ ಸ ಿ ಸ ್
a g a t o n   f o r t	ಅ ಗ ಟ ಾ ನ ್   ಫ ೋ ರ ್ ಟ ್
a g e n t   v i n o d	ಏ ಜ ೆ ಂ ಟ ್   ವ ಿ ನ ೋ ದ ್
a g n i   c h a k r a	ಅ ಗ ್ ನ ಿ   ಚ ಕ ್ ರ
a g n i j a	ಅ ಗ ್ ನ ಿ ಜ
a g r a   f o r t	ಆ ಗ ್ ರ ಾ   ಫ ೋ ರ ್ ಟ ್
a h a m a d	ಅ ಹ ಮ ದ ್
a h z a b	ಅ ಹ ್ ಜ ಾ ಬ ್
a i s l i n n	ಐ ಸ ್ ಲ ಿ ನ ್
a j e e b   i t t e f a q	ಅ ಜ ೀ ಬ ್   ಇ ತ ್ ತ ೆ ಫ ಾ ಕ ್
a j m a l	ಅ ಜ ್ ಮ ಲ ್
a k a s h	ಆ ಕ ಾ ಶ ್
a k h r i   m u q a b l a	ಆ ಖ ರ ೀ   ಮ ು ಕ ಾ ಬ ಲ ಾ
a k o l a   j u n c t i o n	ಅ ಕ ೋ ಲ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
a k o l n e r	ಅ ಕ ೋ ಲ ್ ನ ೇ ರ ್
a k r a m	ಅ ಕ ್ ರ ಮ ್
a l a	ಅ ಲ ಾ
a l a u d d i n   a l i   a h m e d   s a b i r   k a l y a r i	ಅ ಲ ಾ ವ ು ದ ್ ದ ೀ ನ ್   ಅ ಲ ಿ   ಅ ಹ ಮ ದ ್   ಸ ಬ ೀ ರ ್
a l b e l a   m a s t a n a	ಅ ಲ ್ ಬ ೇ ಲ ಾ   ಮ ಸ ್ ತ ಾ ನ ಾ
a l e u t i a n	ಅ ಲ ್ ಯ ು ಟ ಿ ಯ ನ ್
a l e x a n d e r   t h e   g r e a t	ಅ ಲ ೆ ಕ ್ ಸ ಾ ಂ ಡ ರ ್   ದ ಿ   ಗ ್ ರ ೇ ಟ ್
a l f a   l a v a l	ಆ ಲ ್ ಫ ಾ   ಲ ಾ ವ ಲ ್
a l g i e r s	ಅ ಲ ್ ಜ ೀ ರ ್ ಸ ್
a l l a n   b o r d e r   m e d a l	ಅ ಲ ನ ್   ಬ ಾ ರ ್ ಡ ರ ್   ಮ ೆ ಡ ಲ ್
a l l i e	ಅ ಲ ್ ಲ ೀ
a l t a i	ಅ ಲ ್ ಟ ಾ ಯ ್
a m a a n	ಅ ಮ ಾ ನ ್
a m a d e u s	ಅ ಮ ೆ ಡ ಿ ಯ ಸ ್
a m a r   a s o m	ಅ ಮ ರ ್   ಅ ಸ ೋ ಮ ್
a m a r   s a i g a l	ಅ ಮ ರ ್   ಸ ೈ ಗ ಲ ್
a m b a r d e k a r	ಅ ಂ ಬ ಾ ರ ್ ಡ ೆ ಕ ರ ್
a m e r a d a   h e s s	ಅ ಮ ೆ ರ ಡ ಾ   ಹ ೆ ಸ ್
a m e r i c a n   i n t l   g r o u p	ಅ ಮ ೆ ರ ಿ ಕ ನ ್   ಇ ಂ ಟ ್   ಗ ್ ರ ೂ ಪ ್
a m e r i c a n   l e g i o n	ಅ ಮ ೇ ರ ಿ ಕ ನ ್   ಲ ಿ ಜ ನ ್
a m e r i s o u r c e b e r g e n	ಅ ಮ ೆ ರ ಿ ಸ ೋ ರ ್ ಸ ್   ಬ ರ ್ ಜ ನ ್
a m r i t e s h w a r	ಅ ಮ ೃ ತ ೇ ಶ ್ ವ ರ ್
a n a d o l u h i s a r   f o r t	ಅ ಂ ಡ ೋ ಲ ್ ಹ ಿ ಸ ಾ ರ ್   ಫ ೋ ರ ್ ಟ ್
a n a i n a d u v u   r e s e r v o i r	ಅ ನ ೈ ನ ಡ ು ವ ು   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
a n a n d i n e e	ಆ ನ ಂ ದ ಿ ನ ೀ
a n a p a r t i	ಅ ನ ಪ ರ ್ ತ ಿ
a n d h a   y u d h	ಅ ಂ ಧ ಾ   ಯ ು ದ ್ ಧ ್
a n d h e r i   r a a t   m e i n   d i y a   t e r e   h a t h   m e i n	ಅ ಂ ಧ ೇ ರ ಿ   ರ ಾ ತ ್   ಮ ೆ   ದ ಿ ಯ ಾ   ತ ೇ ರ ಿ   ಹ ಾ ತ ್   ಮ ೆ
a n d r e w   h u d s o n	ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಹ ಡ ್ ಸ ನ ್
a n d y   b i c h e l	ಆ ಂ ಡ ಿ   ಬ ಿ ಚ ೆ ಲ ್
a n g a a r a	ಅ ಂ ಗ ಾ ರ ಾ
a n k i t a	ಅ ಂ ಕ ಿ ತ
a n k o l a	ಅ ಂ ಕ ೋ ಲ ಾ
a n n o n a	ಅ ನ ್ ನ ೋ ನ ಾ
a n o k h a   i n s a a n	ಅ ನ ೋ ಖ ಾ   ಇ ನ ್ ಸ ಾ ನ ್
a n t a h	ಅ ಂ ತ ಾ
a n u s u y a a	ಅ ನ ು ಸ ೂ ಯ ಾ
a p a l a	ಅ ಪ ಲ ಾ
a p l a m   c h a p l a m	ಅ ಪ ಲ ಮ ್   ಚ ಪ ಲ ಮ ್
a p n e   d a m   p a r	ಅ ಪ ್ ನ ೆ   ದ ಮ ್   ಪ ರ ್
a r a k k u	ಅ ರ ಾ ಕ ು
a r b o n	ಅ ರ ್ ಬ ನ ್
a r i v a l a g a n	ಅ ರ ಿ ವ ಳ ಗ ನ ್
a r j u n   p a n d i t	ಅ ರ ್ ಜ ು ನ ್   ಪ ಂ ಡ ಿ ತ ್
a r l e n	ಅ ರ ್ ಲ ೆ ನ ್
a r p i t	ಅ ರ ್ ಪ ಿ ತ ್
a r t   s u n j e   m u s e u m	ಆ ರ ್ ಟ ್   ಸ ು ಂ ಜ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
a r t a h	ಆ ರ ್ ತ ಾ
a r u n a   g u n a w a r d e n e	ಅ ರ ು ಣ   ಗ ು ಣ ವ ರ ್ ಧ ನ ೆ
a r u n d h a t i n a a t h	ಅ ರ ು ಂ ಧ ತ ಿ ನ ಾ ಥ ್
a s a m	ಅ ಸ ್ ಸ ಾ ಂ
a s h l e y   m a l l e t t	ಆ ಶ ್ ಲ ೆ   ಮ ಲ ೆ ಟ ್
a s h o k   l e y l a n d	ಅ ಶ ೋ ಕ ್   ಲ ೀ ಲ ್ ಯ ಾ ಂ ಡ ್
a s h o k   m a n k a d	ಅ ಶ ೋ ಕ ್   ಮ ಂ ಕ ಡ ್
a s h o k   p a t e l	ಅ ಶ ೋ ಕ ್   ಪ ಟ ೇ ಲ ್
a s p a s i a	ಆ ಸ ್ ಪ ೇ ಶ ಿ ಯ ಾ
a t t i c u s	ಏ ಟ ಿ ಕ ಸ ್
a u b u r n	ಅ ಂ ಬ ು ರ ್ ನ ್
a u r   p y a r   h o   g a y a	ಔ ರ ್   ಪ ್ ಯ ಾ ರ ್   ಹ ೋ   ಗ ಯ ಾ
a u r o b i n d o   m e m o r i a l   s c h o o l	ಅ ರ ಬ ಿ ಂ ದ ೋ   ಮ ೆ ಮ ೋ ರ ಿ ಯ ಲ ್   ಸ ್ ಕ ೂ ಲ ್
a v i s h k a r   s a l v i	ಆ ವ ಿ ಶ ್ ಕ ಾ ರ ್   ಸ ಾ ಳ ್ ವ ಿ
a w a z   d e   k a h a n   h a i	ಆ ವ ಾ ಜ ್   ದ ೆ   ಕ ಹ ಾ   ಹ ೈ
a z a r a q	ಅ ಜ ರ ಕ ್
b a b a g o n   d a m	ಬ ಾ ಬ ಾ ಗ ೋ ನ ್   ಡ ್ ಯ ಾ ಮ ್
b a d d h a n	ಬ ದ ್ ಧ ಣ ್
b a d r i n a t h   d h a m	ಬ ದ ್ ರ ಿ ನ ಾ ಥ ್   ಧ ಾ ಮ ್
b a d w a l	ಬ ಡ ವ ಾ ಲ ್
b a f f i n	ಬ ಫ ಿ ನ ್
b a g a l k o t	ಬ ಾ ಗ ಲ ಕ ೋ ಟ ್
b a g h d a d   k a   j a d u	ಬ ಗ ್ ದ ಾ ದ ್   ಕ ಾ   ಜ ಾ ದ ೂ
b a h n o d	ಬ ನ ೋ ಡ ್
b a k a r a h	ಬ ಕ ರ ಾ
b a l a r a a m	ಬ ಲ ರ ಾ ಮ ್
b a l a v a a n	ಬ ಲ ವ ಾ ನ ್
b a l d e v	ಬ ಲ ್ ದ ೇ ವ ್
b a l e e	ಬ ಾ ಲ ೀ
b a l m i k i	ಬ ಾ ಲ ್ ಮ ಿ ಕ ಿ
b a l r a m	ಬ ಲ ್ ರ ಾ ಮ ್
b a l r a m p u r   c h i n i	ಬ ಲ ರ ಾ ಮ ಪ ು ರ ್   ಚ ಿ ನ ಿ
b a n a f s h a	ಬ ನ ಾ ಫ ್ ಶ ಾ
b a n a n i	ಬ ನ ಾ ನ ಿ
b a n a r a s i   t h u g	ಬ ನ ಾ ರ ಸ ೀ   ಠ ಗ ್
b a n d h u	ಬ ಂ ಧ ು
b a n d r a   t e r m i n u s	ಬ ಾ ಂ ದ ್ ರ ಾ   ಟ ರ ್ ಮ ಿ ನ ಸ ್
b a n k   r o b b e r y	ಬ ್ ಯ ಾ ಂ ಕ ್   ರ ಾ ಬ ರ ಿ
b a n k i m c h a n d r a   c h a t a r j e e	ಬ ಂ ಕ ಿ ಮ ಚ ಂ ದ ್   ಚ ಟ ರ ್ ಜ ಿ
b a r c e l o n a	ಬ ಾ ರ ್ ಸ ಿ ಲ ೋ ನ ಾ
b a r g a r h	ಬ ರ ್ ‌ ಗ ರ ್
b a r g a r h	ಬ ಾ ರ ಗ ಢ ್
b a r h	ಬ ಾ ರ ್ ಹ ಾ
b a r h n i	ಬ ರ ್ ಹ ಿ ನ ಿ
b a r n s t a b l e	ಬ ಾ ರ ್ ನ ್ ‌ ಸ ್ ಟ ೇ ಬ ಲ ್
b a r s u a n	ಬ ರ ್ ಸ ು ಯ ಾ ನ ್
b a s a r	ಬ ಸ ಾ ರ ್
b a s r a i	ಬ ಸ ರ ಾ ಯ ್
b a s s   s t r a i t	ಬ ಾ ಸ ್   ಸ ್ ಟ ್ ರ ೇ ಟ ್
b e d a r d i	ಬ ೆ ದ ರ ್ ದ ೀ
b e d r e d d i n	ಬ ೆ ಡ ್ ರ ೆ ದ ್ ದ ಿ ನ ್
b e e n   k a   j a d u	ಬ ೀ ನ ್   ಕ ಾ   ಜ ಾ ದ ೂ
b e i r u t	ಬ ೀ ರ ಟ ್
b e j u n c t i o n a l	ಬ ಿ ಜ ಂ ಕ ್ ಷ ನ ಲ ್
b e k h b a r	ಬ ೆ ಖ ಬ ರ ್
b e l i e v e r s	ಬ ೆ ಲ ಿ ವ ೆ ರ ಿ ಸ ್
b e l i z e	ಬ ಿ ಲ ೈ ಜ ್
b e r a h a m   d a k u	ಬ ೆ ರ ಹ ಮ ್   ಡ ಾ ಕ ು
b e r i	ಬ ೆ ರ ಿ
b h a a r a t e e y	ಭ ಾ ರ ತ ೀ ಯ
b h a d b h a d a g h a t	ಭ ದ ಭ ಾ ದ ಾ ಘ ಟ ್
b h a d r a k s h	ಭ ದ ್ ರ ಾ ಕ ್ ಷ
b h a g i r a t h i	ಭ ಾ ಗ ೀ ರ ಥ ಿ
b h a k t   p r a l h a d	ಭ ಕ ್ ತ ್   ಪ ್ ರ ಹ ್ ಲ ಾ ದ ್
b h a n g e	ಭ ಣ ಗ ೆ
b h e r o o l a a l	ಭ ೇ ರ ೂ ಲ ಾ ಲ ್
b h i s h m a   p r a t i g y a	ಭ ೀ ಷ ್ ಮ   ಪ ್ ರ ತ ಿ ಜ ್ ಞ ಾ
b h o n g a o n	ಭ ೋ ಂ ಗ ಾ ವ ್
b h o n g i r	ಭ ೋ ಂ ಗ ಿ ರ ್
b h o o t   m e r a   s a a t h i	ಭ ೂ ತ ್   ಮ ೇ ರ ಾ   ಸ ಾ ಥ ೀ
b h o p a t k a r	ಭ ೋ ಪ ತ ್ ಕ ರ ್
b h o r e	ಭ ೋ ರ ೆ
b h r i g u	ಭ ೃ ಗ ು
b h u t e s h	ಭ ೂ ತ ೇ ಶ ್
b i c h p u r i	ಬ ಿ ಛ ಪ ು ರ ಿ
b i j n a u r	ಬ ಿ ಜ ್ ನ ೋ ರ ್
b i l d i	ಬ ಿ ಲ ್ ದ ೀ
b i s h a n   s i n g h   b e d i	ಬ ಿ ಶ ನ ್   ಸ ಿ ಂ ಗ ್   ಬ ೇ ದ ಿ
b o b a s	ಬ ೊ ಬ ಸ ್
b o g o t a	ಬ ೊ ಗ ೊ ಟ ಾ
b o k h a	ಬ ೋ ಖ ಾ
b o m b a y   k a   m a h a r a j a	ಬ ಾ ಂ ಬ ೆ   ಕ ಾ   ಮ ಹ ರ ಾ ಜ ್
b o m b a y   r a a t   k i   b a h o n   m e i n	ಬ ಾ ಂ ಬ ೆ   ರ ಾ ತ ್   ಕ ಿ   ಬ ಾ ಹ ೋ   ಮ ೆ
b o s s a   n o v a	ಬ ು ಸ ್ ಸ ಾ   ನ ೋ ವ ಾ
b o u v e t	ಬ ೋ ವ ೆ ಟ ್
b o w d e n   f o r t	ಬ ೌ ಡ ೆ ನ ್   ಫ ೋ ರ ್ ಟ ್
b r a h m a p u t r a	ಬ ್ ರ ಹ ್ ಮ ಪ ು ತ ್ ರ
b r a s s c h a e t   f o r t	ಬ ್ ರ ್ ಯ ಾ ಸ ್ ‌ ಚ ೆ ಟ ್   ಫ ೋ ರ ್ ಟ ್
b r a z o s p o r t   c h r i s t i a n   c e n t e r	ಬ ್ ರ ಾ ಝ ೊ ಸ ್ ಪ ೋ ರ ್ ಟ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್   ಸ ೆ ಂ ಟ ರ ್
b r e n n i u s	ಬ ್ ರ ೆ ನ ್ ನ ಿ ಯ ಸ ್
b r e s t   f o r t r e s s	ಬ ್ ರ ೆ ಸ ್ ಟ ್   ಫ ೋ ರ ್ ಟ ್ ರ ೆ ಸ ್
b r e t a g n e	ಬ ್ ರ ೆ ಟ ಾ ಗ ್ ನ ೆ
b r e t t   d o r e y	ಬ ್ ರ ೆ ಟ ್   ಡ ೊ ರ ೆ
b r i a n   c l o s e	ಬ ್ ರ ಿ ಯ ಾ ನ ್   ಕ ್ ಲ ೋ ಸ ್
b r i j m o h a n	ಬ ೃ ಜ ಮ ೋ ಹ ನ ್
b r i t i s h   c o m e d y   a w a r d s	ಬ ್ ರ ಿ ಟ ಿ ಷ ್   ಕ ಾ ಮ ೆ ಡ ಿ   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
b r i t i s h   g a s	ಬ ್ ರ ಿ ಟ ಿ ಶ ್   ಗ ್ ಯ ಾ ಸ ್
b r i t t a n y	ಬ ್ ರ ಿ ಟ ್ ಟ ಾ ನ ಿ
b r o a d m o o r   b a p t i s t	ಬ ್ ರ ಾ ಡ ್ ಮ ೂ ರ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
b r o a d w a t e r	ಬ ್ ರ ಾ ಡ ್ ‌ ವ ಾ ಟ ರ ್
b r y a n   y o u n g	ಬ ್ ರ ಯ ಾ ನ ್   ಯ ಂ ಗ ್
b u d d h a	ಬ ು ದ ್ ಧ
b u d d h i s t   h a l l   f o r t	ಬ ು ದ ್ ದ ಿ ಸ ್ ಟ ್   ಹ ಾ ಲ ್   ಫ ೋ ರ ್ ಟ ್
b u l a n d s h a h a r	ಬ ು ಲ ಂ ದ ್   ಶ ಹ ರ ್
b u n a k e n	ಬ ು ನ ಾ ಕ ೇ ನ ್
b u r d a h	ಬ ು ರ ್ ದ ಾ
c a b o   o r a n g e	ಕ ್ ಯ ಾ ಬ ೊ   ಆ ರ ೆ ಂ ಜ ್
c a l a i s	ಕ ಾ ಲ ೇ ಸ ್
c a m d e n	ಕ ್ ಯ ಾ ಮ ್ ಡ ೆ ನ ್
c a n t a r a	ಕ ೆ ಂ ಟ ಾ ರ ಾ
c a r i s s a	ಕ ್ ಯ ಾ ರ ಿ ಸ ್ ಸ ಾ
c a r l o w	ಕ ಾ ರ ್ ಲ ೋ
c a t e r p i l l a r	ಕ ್ ಯ ಾ ಟ ರ ್ ಪ ಿ ಲ ್ ಲ ರ ್
c a t h e r i n e   z e t a   -   j o n e s	ಕ ್ ಯ ಾ ಥ ರ ೀ ನ ್   ಜ ೀ ಟ ಾ   -   ಜ ೋ ನ ್ ಸ ್
c e a n a	ಸ ೀ ನ ಾ
c e m a l	ಕ ೆ ಮ ೆ ಲ ್
c e p s a	ಸ ೆ ಪ ್ ಸ ಾ
c e r i s e	ಸ ೆ ರ ಿ ಸ ್
c h a i t a n y a	ಚ ೈ ತ ನ ್ ಯ
c h a k k i   b a n k	ಚ ಕ ್ ಕ ಿ   ಬ ಂ ಕ ್
c h a l   c h a l   r e   n a u j a w a n	ಚ ಲ ್   ಚ ಲ ್   ರ ೆ   ನ ಂ ಜ ಾ ವ ನ ್
c h a n d   c h a k o r i	ಚ ಂ ದ ್   ಚ ಕ ೋ ರ ಿ
c h a n d   k i   d u n i y a	ಚ ಂ ದ ್   ಕ ಿ   ದ ು ನ ಿ ಯ ಾ
c h a n d h a	ಚ ಾ ಂ ಧ ಾ
c h a n d i g a d i a	ಚ ಂ ಡ ೀ ಗ ಢ ಿ ಯ ಾ
c h a n d r a b h a g a	ಚ ಂ ದ ್ ರ ಭ ಾ ಗ
c h a n d r a b h a g a	ಚ ಂ ದ ್ ರ ಭ ಾ ಗ ಾ
c h a n d r a k	ಚ ಂ ದ ್ ರ ಕ ್
c h a n d r a n i	ಚ ಂ ದ ್ ರ ಾ ಣ ಿ
c h a n d r o p a l	ಚ ಂ ದ ್ ರ ೋ ಪ ಲ ್
c h a n g e z   k h a n	ಚ ಂ ಗ ೆ ಜ ್   ಖ ಾ ನ ್
c h a n g e z   k h a n	ಚ ಂ ಗ ೇ ಜ ್   ಖ ಾ ನ ್
c h a r l o t	ಕ ಾ ರ ್ ಲ ಟ ್
c h a u g h u l e	ಚ ೌ ಘ ು ಲ ೆ
c h e e r   l e a d i n g	ಚ ೀ ರ ್   ಲ ೀ ಡ ಿ ಂ ಗ ್
c h e r r y	ಚ ೆ ರ ್ ರ ಿ
c h e s s	ಚ ೆ ಸ ್
c h h a y a	ಛ ಾ ಯ ಾ
c h h i p a d o h a r	ಛ ಿ ಪ ಾ ದ ೋ ಹ ರ ್
c h h i t a u n i	ಛ ಿ ತ ೌ ನ ೀ
c h i t c h o r	ಚ ಿ ತ ್ ‌ ಚ ೋ ರ ್
c h i t r a w a d	ಚ ಿ ತ ್ ರ ಾ ವ ದ ್
c h o q u e l l a	ಚ ೋ ಕ ೆ ಲ ಾ
c h u c k	ಚ ಕ ಲ ು ಕ ಾ
c i m a t r o n	ಸ ಿ ಮ ಟ ್ ರ ಾ ನ ್
c l e a v o n	ಕ ್ ಲ ೀ ವ ಾ ನ ್
c o c a c o l a	ಕ ೊ ಕ ೊ ಕ ೋ ಲ ಾ
c o c h r a i n e	ಕ ೊ ಕ ್ ರ ೆ ನ ್
c o l l e e n	ಕ ೊ ಲ ೀ ನ ್
c o l l i n g s w o r t h	ಕ ಾ ಲ ಿ ಂ ಗ ್ ಸ ್ ‌ ವ ರ ್ ಥ ್
c o n s o l i d a t e d   w a t e r	ಕ ನ ್ ಸ ಾ ಲ ಿ ಡ ೇ ಟ ೆ ಡ ್   ವ ಾ ಟ ರ ್
c o n t a i   r o a d	ಕ ೊ ಂ ಟ ಾ ಯ ್   ರ ೋ ಡ ್
c o r a z o n   a q u i n o	ಕ ೋ ರ ೆ ಜ ೋ ನ ್   ಅ ಕ ್ ಯ ೂ ನ ೋ
c o r e y   c o l l y m o r e	ಕ ೋ ರ ೀ   ಕ ಾ ಲ ಿ ಮ ೋ ರ ್
c o r n e l i u s	ಕ ಾ ರ ್ ನ ೆ ಲ ಿ ಯ ಸ ್
c o u r o n n e	ಕ ೊ ರ ೋ ನ ಿ
c o u r t n e y   l o v e	ಕ ೌ ರ ್ ಟ ್ ನ ಿ   ಲ ೌ ವ ್
c o v e n t r y	ಕ ೋ ವ ೆ ಂ ಟ ್ ರ ಿ
c r a i g   w i s h a r t	ಕ ್ ರ ೆ ಗ ್   ವ ಿ ಶ ಾ ರ ್ ಟ ್
c u d d a l o r e   j u n c t i o n	ಕ ಡ ಲ ೂ ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
c u l l m a n	ಕ ಲ ್ ‌ ಮ ್ ಯ ಾ ನ ್
d a a t a	ದ ಾ ತ ಾ
d a d a	ದ ಾ ದ ಾ
d a h a r   k a   b a l a j i	ದ ಹ ರ ್   ಕ ಾ   ಬ ಾ ಲ ಾ ಜ ಿ
d a n i e l   v e t t o r i	ಡ ೇ ನ ಿ ಯ ಲ ್   ವ ೆ ಟ ್ ಟ ೋ ರ ಿ
d a n n i e   h e i n e m a n   p r i z e	ಡ ್ ಯ ಾ ನ ಿ   ಹ ೈ ನ ೆ ಮ ನ ್   ಪ ್ ರ ೈ ಜ ್
d a n z o n	ಡ ್ ಯ ಾ ನ ್ ಸ ನ ್
d a r y l l   c u l l i n a n	ಡ ೆ ರ ಿ ಲ ್   ಕ ಲ ಿ ನ ನ ್
d a s n a	ದ ಸ ನ ಾ
d a s t a n	ದ ಾ ಸ ್ ತ ಾ ನ ್
d a u r a i	ದ ೌ ರ ಾ ಯ ್
d a v i s	ಡ ೇ ವ ಿ ಸ ್
d a y l e   h a d l e e	ಡ ೇ ಯ ್ ಲ ್   ಹ ್ ಯ ಾ ಡ ್ ಲ ೀ
d a y t o n   a r t   i n s t i t u t e	ಡ ೇ ಟ ನ ್   ಆ ರ ್ ಟ ್   ಇ ನ ್ ಸ ್ ಟ ಿ ಟ ್ ಯ ೂ ಟ ್
d e   r u y t e r	ಡ ಿ   ರ ೂ ಥ ರ ್
d e a c o n	ಡ ೀ ಕ ನ ್
d e d a l o	ಡ ಿ ಡ ಾ ಲ ೊ
d e e p e n d u	ದ ೀ ಪ ೇ ಂ ದ ು
d e e w a n a	ದ ೀ ವ ಾ ನ ಾ
d e h r a b a d	ದ ೆ ಹ ್ ರ ಾ ಬ ಾ ದ ್
d e l p h i n a	ಡ ೆ ಲ ್ ಫ ಿ ನ ಾ
d e v   k u m a r	ದ ೇ ವ ್   ಕ ು ಮ ಾ ರ ್
d e v a r   b h a b i	ದ ೇ ವ ರ ್   ಭ ಾ ಭ ೀ
d e v d u t t a	ದ ೇ ವ ದ ತ ್ ತ ಾ
d e v i n d e r p a l	ದ ೇ ವ ೀ ಂ ದ ರ ್ ‌ ಪ ಾ ಲ ್
d e v l i n	ಡ ೆ ವ ್ ಲ ಿ ನ ್
d h a n a n j a y	ಧ ನ ಂ ಜ ಯ
d h a n a n j a y	ಧ ನ ಂ ಜ ಯ ್
d h a n b a d   j u n c t i o n	ಧ ನ ಬ ಾ ದ ್   ಜ ಂ ಕ ್ ಷ ನ ್
d h a r m e n d r a	ಧ ರ ್ ಮ ೇ ಂ ದ ್ ರ
d h o r a j i	ಧ ೋ ರ ಾ ಜ ಿ
d i c k i n   m e d a l	ಡ ಿ ಕ ್ ಕ ಿ ನ ್   ಮ ೆ ಡ ಲ ್
d i n a n a t h	ದ ೀ ನ ನ ಾ ಥ
d i o n n e	ಡ ಿ ಯ ೊ ನ ್ ನ ೆ
d i r t   b i k e   r a c i n g	ಡ ರ ್ ಟ ್   ಬ ೈ ಕ ್   ರ ೇ ಸ ಿ ಂ ಗ ್
d i r t   b i k i n g	ಡ ರ ್ ಟ ್   ಬ ೈ ಕ ಿ ಂ ಗ ್
d i y a	ದ ಿ ಯ ಾ
d o   a a d m i	ದ ೋ   ಆ ದ ್ ಮ ೀ
d o   m a t w a l e	ದ ೋ   ಮ ತ ವ ಾ ಲ ೆ
d o d a	ದ ೋ ಡ ಾ
d o d d a   g a n e s h	ದ ೊ ಡ ್ ಡ   ಗ ಣ ೇ ಶ ್
d o l l a r	ಡ ಾ ಲ ರ ್
d o m	ಡ ಾ ಮ ್
d r a u p a d i   v a s t r a   h a r a n	ದ ್ ರ ೌ ಪ ದ ೀ   ವ ಸ ್ ತ ್ ರ   ಹ ರ ಣ ್
d r e a m a	ಡ ್ ರ ೀ ಮ ಾ
d u d d h i n a g a r	ದ ು ದ ್ ಧ ಿ ನ ಗ ರ ್
d u d l e y	ಡ ು ಡ ್ ಲ ೆ
d u g a n	ಡ ್ ಯ ು ಗ ನ ್
d u m   d u m   c a n t o n m e n t	ಡ ಂ   ಡ ಂ   ಕ ಂ ಟ ೋ ನ ್ ಮ ೆ ಂ ಟ ್
d u m a r i y a	ದ ು ಮ ಾ ರ ಿ ಯ ಾ
d u m b a r t o n	ಡ ಂ ಬ ರ ್ ಟ ನ ್
d u m o g a   b o n e	ಡ ು ಮ ೋ ಗ ಾ   ಬ ೋ ನ ್
d u s a n j h	ದ ು ಸ ಾ ಝ ್
d y m p n a	ಡ ಿ ಪ ್ ನ ಾ
e a s t   a n g l i a   f o r t	ಈ ಸ ್ ಟ ್   ಆ ಂ ಗ ್ ಲ ಿ ಯ ಾ   ಫ ೋ ರ ್ ಟ ್
e d a l i n e	ಎ ಡ ಲ ಿ ನ ್
e d e	ಎ ಡ ಿ
e d i n b u r g h   c o l l e g e   o f   a r t	ಎ ಡ ಿ ನ ್ ‌ ಬ ರ ್ ಗ ್   ಕ ಾ ಲ ೇ ಜ ್   ಆ ಫ ್   ಆ ರ ್ ಟ ್
e d r i c	ಎ ಡ ್ ರ ಿ ಕ ್
e i l i s	ಈ ಲ ಿ ಸ ್
e k   k a l i   m u s k a i	ಏ ಕ ್   ಕ ಲ ೀ   ಮ ು ಸ ್ ಕ ಾ ಯ ಿ
e k   k h i l a r i   b a w a n   p a t t e y	ಏ ಕ ್   ಖ ಿ ಲ ಾ ಡ ಿ   ಬ ಾ ವ ನ ್   ಪ ತ ್ ತ ೆ
e k   s e   b a d h k a r   e k	ಏ ಕ ್   ಸ ೇ   ಬ ಢ ಕ ರ ್   ಏ ಕ ್
e k a d a n t	ಏ ಕ ದ ಂ ತ
e k a t m a	ಏ ಕ ಾ ತ ್ ಮ
e l a t a	ಇ ಲ ಾ ಟ ಾ
e l d o n	ಎ ಲ ್ ಡ ನ ್
e l t e k	ಎ ಲ ್ ಟ ೆ ಕ ್
e m i r a t e s   t o w e r   o n e	ಎ ಮ ಿ ರ ೇ ಟ ್ ಸ ್   ಟ ವ ರ ್   ಒ ನ ್
e n i d	ಎ ನ ಿ ಡ ್
e q u i n o x	ಈ ಕ ್ ವ ಿ ನ ಾ ಕ ್ ಸ ್
e r n a	ಎ ರ ್ ನ ಾ
e r z h e r z o g   k a r l	ಎ ಜ ರ ್ ‌ ಜ ೋ ಗ ್   ಕ ಾ ರ ್ ಲ ್
e x c a l i b u r	ಎ ಕ ್ ಸ ್ ‌ ಕ ್ ಯ ಾ ಲ ಿ ಬ ರ ್
e y a b	ಎ ಯ ಾ ಬ ್
f a b i a n	ಫ ೇ ಬ ಿ ಯ ನ ್
f a d e e l a h	ಫ ದ ೀ ಲ ಾ
f a k h t a h	ಫ ಕ ಾ ತ ಾ ಹ ್
f a m i l y	ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
f a r e b	ಫ ರ ೇ ಬ ್
f a r m a i s h	ಫ ರ ್ ಮ ಾ ಯ ಿ ಶ ್
f a r q a d	ಫ ರ ್ ಕ ಾ ದ ್
f a u s t i n e	ಫ ಾ ಸ ್ ಟ ೀ ನ ್
f a v i a n	ಫ ಾ ವ ಿ ಯ ಾ ನ ್
f e r n a d o   d e   n o r o n h a   m a r i n e	ಫ ೆ ರ ್ ನ ೆ ಡ ೊ   ಡ ಿ   ನ ೊ ರ ೊ ನ ್ ಹ ಾ   ಮ ೆ ರ ಿ ನ ್
f i e l d s   m e d a l	ಫ ೀ ಲ ್ ಡ ್ ಸ ್   ಮ ೆ ಡ ಲ ್
f i g h t e r   s h e i l a	ಫ ೈ ಟ ರ ್   ಶ ೀ ಲ ಾ
f i g u r e   s k a t i n g	ಫ ಿ ಗ ರ ್   ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
f i n o l a	ಫ ಿ ನ ೋ ಲ ಾ
f i o n n u l a	ಫ ಿ ಯ ೋ ನ ್ ಯ ೂ ಲ ಾ
f i r d a u s	ಫ ಿ ರ ದ ೌ ಸ ್
f i r s t s e r v i c e   c o r p o r a t i o n	ಫ ಸ ್ ಟ ್   ಸ ರ ್ ವ ಿ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
f i s h   r i v e r   c a n y o n	ಫ ಿ ಶ ್   ರ ಿ ವ ರ ್   ಕ ್ ಯ ಾ ನ ್ ಯ ೋ ನ ್
f l e u r	ಫ ್ ಲ ್ ಯ ೂ ರ ್
f o o l a n	ಫ ೂ ಲ ನ ್
f o r t   b a n k s	ಫ ೋ ರ ್ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್ ಸ ್
f o r t   e d m o n t o n	ಫ ೋ ರ ್ ಟ ್   ಎ ಡ ್ ಮ ಂ ಟ ನ ್
f o r t   e l l i c e	ಫ ೋ ರ ್ ಟ ್   ಎ ಲ ್ ಲ ಿ ಸ ್
f o r t   l i g o n i e r	ಫ ೋ ರ ್ ಟ ್   ಲ ಿ ಗ ೊ ನ ಿ ರ ್
f o r t   o p   d e   v o o r d o r p s d i j k	ಫ ೋ ರ ್ ಟ ್   ಒ ಪ ್   ಡ ಿ   ವ ೂ ರ ್   ಡ ಾ ರ ್ ಸ ್ ‌ ಡ ್ ಜ ಿ ಕ ್
f o r t   p a s i r   p a n j a n g	ಫ ೋ ರ ್ ಟ ್   ಪ ಾ ಸ ಿ ರ ್   ಪ ಂ ಜ ಂ ಗ ್
f o r t   p o i n t	ಫ ೋ ರ ್ ಟ ್   ಪ ಾ ಯ ಿ ಂ ಟ ್
f o r t   r o s s	ಫ ೋ ರ ್ ಟ ್   ರ ೋ ಸ ್
f o r t   t i c o n d e r o g a	ಫ ೋ ರ ್ ಟ ್   ಟ ಿ ಕ ೋ ನ ್ ‌ ಡ ೆ ರ ್ ಗ ೋ
f o r t   u i t e r m e e r	ಫ ೋ ರ ್ ಟ ್   ಉ ಟ ರ ್ ‌ ಮ ೀ ರ ್
f o r t   v r e d e b u r g	ಫ ೋ ರ ್ ಟ ್   ವ ್ ರ ೆ ಡ ಿ ಬ ರ ್ ಗ ್
f o s s i l i z e d   f o r e s t   o f   l e s v o s   m u s e u m   o f   n a t u r a l   h i s t o r y	ಫ ಾ ಸ ಿ ಲ ಿ ಜ ದ ್   ಫ ಾ ರ ೆ ಸ ್ ಟ ್   ಆ ಫ ್   ಲ ೆ ವ ೋ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ನ ್ ಯ ಾ ಚ ು ರ ಲ ್   ಹ ಿ ಸ ್ ಟ ರ ಿ
f r a n c e s c o   m o r o s i n i	ಫ ್ ರ ಾ ನ ್ ಸ ಿ ಸ ್ ಕ ೊ   ಮ ೊ ರ ೊ ಸ ಿ ನ ಿ
f r a n k   s i n a t r a	ಫ ್ ರ ಾ ಂ ಕ ್   ಸ ಿ ನ ಾ ತ ್ ರ ಾ
f r e n c h   o p e n   c h a m p i o n s	ಫ ್ ರ ೆ ಂ ಚ ್   ಓ ಪ ನ ್   ಚ ಾ ಂ ಪ ಿ ಯ ನ ್ ಸ ್
f r e n c h   r e v o l u t i o n a r y   w a r s	ಫ ್ ರ ೆ ಂ ಚ ್   ರ ೆ ವ ಲ ್ ಯ ೂ ಶ ನ ರ ಿ   ವ ಾ ರ ್ ಸ ್
f r i t z	ಫ ್ ರ ಿ ಟ ್ ಸ ್
g a j a d a n t	ಗ ಜ ದ ಂ ತ
g a n e s h e e r a a m	ಗ ಣ ೇ ಶ ೀ ರ ಾ ಮ ್
g a n g a g a n j	ಗ ಂ ಗ ಾ ಗ ಂ ಜ ್
g a r a m   k h o o n	ಗ ರ ಮ ್   ಖ ೂ ನ ್
g a r m i n	ಗ ಾ ರ ್ ಮ ಿ ನ ್
g a r r a f o n	ಗ ರ ಾ ಫ ೊ ನ ್
g a t a n a   r e s e r v o i r	ಗ ಟ ಾ ನ ಾ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
g a u r i b i d a n u r	ಗ ೌ ರ ೀ ಬ ಿ ದ ನ ೂ ರ ್
g a v i n   r e n n i e	ಗ ೆ ವ ಿ ಂ ಗ ್   ರ ೆ ನ ೀ
g a y e	ಗ ಾ ಯ ೆ
g e e t i	ಗ ೀ ತ ಿ
g e o r g e	ಜ ಾ ರ ್ ಜ ್
g e v r a i	ಗ ೆ ವ ರ ಾ ಯ ಿ
g h a g	ಘ ಾ ಗ ್
g h o s i p u r a	ಘ ೋ ಶ ಿ ಪ ು ರ ಾ
g h o s u n d a	ಘ ೋ ಸ ು ಂ ದ ಾ
g i g a m e d i a   l i m i t e d	ಗ ಿ ಗ ಾ ಮ ೀ ಡ ಿ ಯ ಾ   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
g i l l e r   p r i z e	ಗ ಿ ಲ ್ ಲ ರ ್   ಪ ್ ರ ೈ ಜ ್
g o d d a	ಗ ೊ ಡ ್ ಡ ಾ
g o l d   m e d a l   o f   t h e   r o y a l   a s t r o n o m i c a l   s o c i e t y	ಗ ೋ ಲ ್ ಡ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ದ   ರ ಾ ಯ ಲ ್   ಅ ಸ ್ ಟ ್ ರ ಾ ನ ಾ ಮ ಿ ಕ ಲ ್   ಸ ೊ ಸ ೈ ಟ ಿ
g o l m a a l	ಗ ೋ ಲ ್ ಮ ಾ ಲ ್
g o t e g a o n	ಗ ೊ ಟ ೆ ಗ ಾ ಂ ವ ್
g o u r d e	ಗ ಾ ರ ್ ಡ ಿ
g o v e r n o r   g e n e r a l ' s   a w a r d	ಗ ವ ರ ್ ನ ರ ್   ಜ ನ ರ ಲ ್ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್
g u a l t i e r	ಗ ಾ ಲ ್ ಟ ಿ ಯ ರ ್
g u i l f o r d	ಗ ಿ ಲ ್ ಫ ೋ ರ ್ ಡ ್
g u j   a l k a l i	ಗ ು ಜ ್   ಅ ಲ ್ ‌ ಕ ಾ ಲ ಿ
g u l l p u r	ಗ ು ಲ ್ ಲ ಪ ು ರ ್
g u l n a r	ಗ ು ಲ ್ ‌ ನ ಾ ರ ್
g u n a h	ಗ ು ನ ಾ ಹ ್
g u n d a r d e h i	ಗ ು ಂ ದ ರ ದ ೆ ಹ ಿ
g u r d a y a l	ಗ ು ರ ು ದ ಯ ಾ ಳ ್
g u r s a r   s h n e w a l a	ಗ ು ರ ್ ಸ ಾ ರ ್   ಸ ್ ನ ೇ ವ ಾ ಲ ಾ
g u r u   g h a n t a l	ಗ ು ರ ು   ಘ ಂ ಟ ಾ ಲ ್
h a f i z	ಹ ಫ ೀ ಜ ್
h a i w a n	ಹ ೈ ವ ಾ ನ ್
h a m a j o l i	ಹ ಮ ಜ ೊ ಲ ಿ
h a m a r i   s h a a n	ಹ ಮ ಾ ರ ಿ   ಶ ಾ ನ ್
h a m n a h	ಹ ಮ ್ ನ ಾ
h a n f a	ಹ ನ ್ ಫ ಾ
h a n s t e   a n s o o	ಹ ಂ ಸ ್ ತ ೇ   ಆ ಸ ೂ
h a r a r e	ಹ ರ ಾ ರ ೆ
h a r i r	ಹ ರ ೀ ರ ್
h a t y a r e	ಹ ತ ್ ಯ ಾ ರ ೆ
h a v e l i	ಹ ವ ೇ ಲ ಿ
h a w t h o r n d e n   p r i z e	ಹ ಾ ವ ್ ಥ ೊ ಂ ಡ ೆ ನ ್   ಪ ್ ರ ೈ ಜ ್
h a z i m a h	ಹ ಜ ೀ ಮ ತ ್
h e a t h   d a v i s	ಹ ೀ ತ ್   ಡ ೇ ವ ಿ ಸ ್
h e r c u l e s	ಹ ರ ್ ಕ ್ ಯ ು ಲ ಿ ಸ ್
h e r o   o f   s o c i a l i s t   l a b o u r	ಹ ೀ ರ ೋ   ಆ ಫ ್   ಸ ೋ ಶ ಯ ಲ ಿ ಸ ್ ಟ ್   ಲ ೇ ಬ ರ ್
h i c k o r y   s t r e e t   p r e s b y t e r i a n	ಹ ಿ ಿ ಕ ೋ ರ ಿ   ಸ ್ ಟ ್ ರ ೀ ಟ ್   ಪ ್ ರ ೆ ಸ ್ ಬ ಿ ಟ ೇ ರ ಿ ಯ ನ ್
h i l l s   l u m s h n o n g   v i l l a g e	ಹ ಿ ಲ ್ ಸ ್   ಲ ಂ ಶ ್ ನ ಾ ಂ ಗ ್   ವ ಿ ಲ ೇ ಜ ್
h o l i   a y e e   r e	ಹ ೋ ಲ ಿ   ಆ ಯ ಿ   ರ ೆ
h o l i k a	ಹ ೋ ಲ ಿ ಕ ಾ
h o l l a n d   c h a p e l   b a p t i s t	ಹ ಾ ಲ ಂ ಡ ್   ಚ ಾ ಪ ೆ ಲ ್   ಬ ್ ಯ ಾ ಪ ್ ಟ ಿ ಸ ್ ಟ ್
h o n g   k o n g	ಹ ಾ ಂ ಗ ್   ಕ ಾ ಂ ಗ ್
h o n g   k o n g	ಹ ಾ ಂ ಗ ್ ‌ ಕ ಾ ಂ ಗ ್
h o n g   k o n g   n e w   w o r l d   b u i l d i n g	ಹ ಾ ಂ ಗ ್ ‌ ಕ ಾ ಂ ಗ ್   ನ ್ ಯ ೂ   ವ ರ ್ ಲ ್ ಡ ್   ಬ ಿ ಲ ್ ಡ ಿ ಂ ಗ ್
h u m   i n t e z a a r   k a r e n g e	ಹ ಮ ್   ಇ ಂ ತ ಜ ಾ ರ ್   ಕ ರ ೇ ಂ ಗ ೆ
h u m a y u n	ಹ ು ಮ ಾ ಯ ೂ ನ ್
i a n   h a r v e y	ಇ ಯ ಾ ನ ್   ಹ ಾ ರ ್ ವ ೆ
i a n n a	ಇ ಯ ಾ ನ ಾ
i b h a n a n	ಇ ಭ ಾ ನ ನ ್
i c o n	ಐ ಕ ಾ ನ ್
i h s a n	ಇ ಹ ್ ಸ ಾ ನ ್
i m a d	ಇ ಮ ದ ್
i m a n	ಇ ಮ ಾ ನ ್
i m r a n   n a z i r	ಇ ಮ ್ ರ ಾ ನ ್   ನ ಜ ೀ ರ ್
i n d a l	ಇ ಂ ಡ ಲ ್
i n d r a k a r m a n	ಇ ಂ ದ ್ ರ ಕ ರ ್ ಮ ನ ್
i n g   v y s y a   b a n k	ಐ ಎ ನ ್ ‌ ಜ ಿ   ವ ೈ ಶ ್ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
i n s a a f   k a u n   k a r e g a	ಇ ನ ್ ಸ ಾ ಫ ್   ಕ ೌ ನ ್   ಕ ರ ೇ ಗ ಾ
i n s p e c t o r	ಇ ನ ್ ಸ ್ ‌ ಪ ೆ ಕ ್ ಟ ರ ್
i r f a n   b h a t t i	ಇ ರ ್ ಫ ಾ ನ ್   ಭ ಟ ್ ಟ ಿ
i s h w a r	ಈ ಶ ್ ವ ರ ್
i s i   k a   n a a m   d u n i y a   h a i	ಇ ಸ ೀ   ಕ ಾ   ನ ಾ ಮ ್   ದ ು ನ ಿ ಯ ಾ   ಹ ೈ
i v v a v i k	ಇ ವ ್ ವ ಾ ಕ ್
j a c k   b e n n y	ಜ ್ ಯ ಾ ಕ ್   ಬ ೆ ನ ್ ನ ಿ
j a c l y n   e l d e r s	ಜ ್ ಯ ಾ ಕ ್ ಲ ಿ ನ ್   ಎ ಲ ್ ಡ ರ ್ ಸ ್
j a c q u e s	ಜ ್ ಯ ಾ ಕ ್ ವ ಿ ಸ ್
j a d u   n a g r i	ಜ ಾ ದ ೂ   ನ ಗ ರ ೀ
j a i   m a h a l a x m i   m a a	ಜ ೈ   ಮ ಹ ಾ ಲ ಕ ್ ಷ ್ ಮ ಿ   ಮ ಾ
j a i k w a d i	ಜ ಾ ಯ ಕ ್ ‌ ವ ಾ ಡ ಿ
j a i s u k h	ಜ ೈ ಸ ು ಖ ್
j a l   t a r a n g	ಜ ಲ ್   ತ ರ ಂ ಗ ್
j a l e n d r a	ಜ ಲ ೇ ಂ ದ ್ ರ
j a m i e   h o w	ಜ ೇ ಮ ೀ   ಹ ೌ
j a s b e e r	ಜ ಸ ್ ಬ ೀ ರ ್
j a s s a l	ಜ ಸ ್ ಸ ಲ ್
j a s s i	ಜ ಸ ್ ಸ ಿ
j a y	ಜ ಯ ್
j a y	ಜ ೈ
j a y a d e v	ಜ ಯ ದ ೇ ವ
j a y e n d r a	ಜ ಯ ೇ ಂ ದ ್ ರ
j e e v a	ಜ ೀ ವ ಾ
j e e v a n k a l a	ಜ ೀ ವ ನ ್ ‌ ಕ ಲ ಾ
j i m   l e h r e r	ಜ ಿ ಮ ್   ಲ ೆ ಹ ರ ರ ್
j i s   d e s h   m e i n   g a n g a   b e h t i   h a i	ಜ ಿ ಸ ್   ದ ೇ ಶ ್   ಮ ೆ   ಗ ಂ ಗ ಾ   ಬ ೆ ಹ ತ ಿ   ಹ ೈ
j i s h n u	ಜ ಿ ಶ ು
j o e l   g a r n e r	ಜ ೋ ಯ ಲ ್   ಗ ಾ ರ ್ ನ ರ ್
j o h n   d e n v e r	ಜ ಾ ನ ್   ಡ ೆ ನ ್ ವ ರ ್
j o h n   f .   k e n n e d y	ಜ ಾ ನ ್   ಎ ಫ ್ .   ಕ ೆ ನ ಡ ಿ
j o h n   k e a t s	ಜ ಾ ನ ್   ಕ ೀ ಟ ್ ಸ ್
j o h n   k e n n e t h   g a l b r a i t h	ಜ ಾ ನ ್   ಕ ೆ ನ ೆ ತ ್   ಗ ಾ ಲ ್ ಬ ್ ರ ೆ ಥ ್
j o s h i l a	ಜ ೋ ಶ ಿ ಲ ಾ
j u n y o	ಜ ು ನ ್ ಯ ು
j u s t i n e	ಜ ಸ ್ ಟ ೀ ನ ್
k a b e e l a	ಕ ಬ ೀ ಲ ಾ
k a b u l i   k h a n	ಕ ಾ ಬ ು ಲ ಿ   ಖ ಾ ನ ್
k a h a n i   p h o o l v a t i   k i	ಕ ಹ ಾ ನ ಿ   ಪ ೂ ಲ ್ ವ ತ ಿ   ಕ ಿ
k a h f   h o t i	ಕ ಾ ಫ ್   ಹ ೋ ಟ ಿ
k a i n j i   d a m	ಕ ೈ ಂ ಜ ಿ   ಡ ್ ಯ ಾ ಮ ್
k a i s h o r i	ಕ ೈ ಶ ೋ ರ ಿ
k a j j a l i	ಕ ಜ ್ ಜ ಾ ಲ ಿ
k a l a   g h o d a	ಕ ಾ ಲ ಾ   ಘ ೋ ಡ ಾ
k a l i m	ಕ ಲ ೀ ಂ
k a l i n j a r	ಕ ಲ ಿ ಂ ಜ ರ ್
k a l l i m a	ಕ ಾ ಲ ಿ ಮ ಾ
k a m a l e s h	ಕ ಮ ಲ ೇ ಶ ್
k a n c h   k i   g u d i y a	ಕ ಾ ಂ ಚ ್   ಕ ಿ   ಗ ು ಡ ಿ ಯ ಾ
k a n p u r	ಕ ಾ ನ ್ ಪ ು ರ ್
k a r i	ಕ ್ ಯ ಾ ರ ಿ
k a r n a t a k a	ಕ ರ ್ ನ ಾ ಟ ಕ
k a r t i k e y a	ಕ ಾ ರ ್ ತ ಿ ಕ ೇ ಯ
k a r u n a m a y i	ಕ ರ ು ಣ ಾ ಮ ಯ ಿ
k a t a d a r e	ಕ ಾ ಟ ದ ರ ೆ
k a t h r y n	ಕ ್ ಯ ಾ ಥ ್ ರ ಿ ನ ್
k a t o	ಕ ಾ ಟ ೋ
k a y l e e	ಕ ೇ ಲ ೀ
k e i t h   a r t h u r t o n	ಕ ೀ ತ ್   ಆ ರ ್ ಥ ರ ್ ಟ ನ ್
k e i t h a	ಕ ೀ ಥ ಾ
k e n t o n	ಕ ೆ ಂ ಟ ನ ್
k e o l a d e o   g h a n a	ಕ ಿ ಲ ಾ ಡ ಿ ಯ ೊ   ಘ ನ ಾ
k e r i n c i   s e b l a t	ಕ ೆ ರ ಿ ಂ ಚ ಿ   ಸ ೆ ಬ ್ ಲ ಟ ್
k e s h a r w a l	ಕ ೇ ಶ ರ ವ ಾ ಲ ್
k e v i n   w r i g h t	ಕ ೆ ವ ಿ ನ ್   ರ ೈ ಟ ್
k h a f i d	ಖ ಫ ಿ ದ ್
k h a t a v k a r	ಖ ಟ ಾ ವ ್ ಕ ರ ್
k h e l   k i s m a t   k a	ಖ ೇ ಲ ್   ಕ ಿ ಸ ್ ಮ ತ ್   ಕ ಾ
k h o t	ಖ ೋ ತ ್
k h u b a y b	ಖ ು ಬ ೇ ಬ ್
k h u s h   b a k h t	ಖ ು ಷ ್   ಭ ಕ ್ ತ ್
k h u z a m a h	ಖ ು ಜ ಾ ಮ ಾ
k i l a u e a	ಕ ಿ ಲ ೌ ವ ಾ
k i n g s t o n   u n i v e r s i t y	ಕ ಿ ಂ ಗ ್ ‌ ಸ ್ ಟ ನ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
k n o r r	ನ ೋ ರ ್
k n o x v i l l e	ನ ಾ ಕ ್ ಸ ್   ವ ಿ ಲ ್ ಲ ೆ
k o d a s a l l i   d a m	ಕ ೊ ಡ ಸ ಲ ್ ಲ ಿ   ಡ ್ ಯ ಾ ಮ ್
k o n i n g s h o o y k t	ಕ ೊ ನ ಿ ಂ ಗ ್ ಶ ೂ ಕ ್ ತ ್
k o r a   k a g a z	ಕ ೊ ರ ಾ   ಕ ಾ ಗ ಜ ್
k o r e n	ಕ ೋ ರ ೆ ನ ್
k r i s h n a k a l i	ಕ ೃ ಷ ್ ಣ ಕ ಲ ಿ
k r i s t o p h e r	ಕ ್ ರ ಿ ಸ ್ ಟ ೋ ಫ ರ ್
k u b e r	ಕ ು ಬ ೇ ರ
k u n t e	ಕ ು ಂ ಟ ೆ
k u n t i	ಕ ು ಂ ತ ಿ
k u s h	ಕ ು ಶ
k u t u m b a l e	ಕ ು ಟ ು ಂ ಬ ಲ ೆ
k y z y l - k u m	ಕ ೈ ಜ ಲ ್ - ಕ ು ಮ ್
l a c c a d i v e	ಲ ಕ ಾ ಡ ೈ ವ ್
l a d i e s   o n l y	ಲ ೇ ಡ ೀ ಸ ್   ಓ ನ ್ ಲ ಿ
l a d y   n e l s o n	ಲ ೇ ಡ ಿ   ನ ೆ ಲ ್ ಸ ನ ್
l a j j a w a t i	ಲ ಜ ್ ಜ ಾ ವ ತ ಿ
l a k h o n   m e i n   e k	ಲ ಾ ಖ ೋ ಂ   ಮ ೆ   ಏ ಕ ್
l a k s h a n a	ಲ ಕ ್ ಷ ಣ
l a k s h m i	ಲ ಕ ್ ಷ ್ ಮ ಿ
l a k s h m i	ಲ ಕ ್ ಷ ್ ಮ ೀ
l a m b o d a r	ಲ ಂ ಬ ೋ ದ ರ
l a m b u   i n   h o n g k o n g	ಲ ಂ ಬ ೂ   ಇ ನ ್   ಹ ಾ ಂ ಗ ್   ಕ ಾ ಂ ಗ ್
l a n c e r s	ಲ ್ ಯ ಾ ಂ ನ ್ ಸ ರ ್
l a p a l i k a r	ಲ ಾ ಪ ಾ ಲ ಿ ಕ ರ ್
l a t a a p a r n	ಲ ತ ಾ ಪ ರ ್ ಣ
l a t a a p a t e e	ಲ ತ ಾ ಪ ತ ೀ
l a v i n a	ಲ ವ ೀ ನ ಾ
l e o n   g a r r i c k	ಲ ಿ ಯ ೋ ನ ್   ಗ ್ ಯ ಾ ರ ಿ ಕ ್
l e o n a r d o   d i   c a p r i o	ಲ ಿ ಯ ೋ ನ ಾ ರ ್ ಡ ೋ   ಡ ೀ   ಕ ೇ ಪ ್ ರ ಿ ಯ ೋ
l e o n i e	ಲ ಿ ಯ ೋ ನ ಿ
l i e s e l	ಲ ೀ ಸ ೆ ಲ ್
l i l i k a	ಲ ಿ ಲ ಿ ಕ ಾ
l i l y   t o m l i n	ಲ ಿ ಲ ಿ   ಟ ಾ ಮ ್ ಲ ಿ ನ ್
l i n c o l n   r o b e r t s	ಲ ಿ ಂ ಕ ನ ್   ರ ೋ ಬ ರ ್ ಟ ್ ಸ ್
l i n o r e	ಲ ಿ ನ ೋ ರ ್
l i p i	ಲ ಿ ಪ ಿ
l o g i e   a w a r d	ಲ ಾ ಗ ಿ   ಅ ವ ಾ ರ ್ ಡ ್
l o l a	ಲ ೋ ಲ ಾ
l o v e y	ಲ ೋ ವ ೆ
l o w e s	ಲ ೋ ವ ೆ ಸ ್
l y n n a	ಲ ಾ ಯ ್ ನ ಾ
l y o n   s a i n t   e x u p e r y	ಇ ಯ ಾ ನ ್   ಸ ೈ ಂ ಟ ್   ಎ ಕ ್ ಸ ು ಪ ೆ ರ ಿ
m a a n   j a i y e	ಮ ಾ ನ ್   ಜ ಾ ಯ ಿ ಯ ೆ
m a a n a s e e	ಮ ಾ ನ ಸ ೀ
m a a y a a r a a m	ಮ ಾ ಯ ಾ ರ ಾ ಮ ್
m a c h h a l	ಮ ಛ ಲ ್
m a c l e o d	ಮ ್ ಯ ಾ ಕ ್ ಲ ಿ ಯ ೊ ಡ ್
m a g e n t a	ಮ ಜ ಂ ತ ಾ
m a h a a m u n i	ಮ ಹ ಾ ಮ ು ನ ಿ
m a h a r a s h t r a   t i m e s	ಮ ಹ ಾ ರ ಾ ಷ ್ ಟ ್ ರ ಾ   ಟ ೈ ಮ ್ ಸ ್
m a h e n _ d a r	ಮ ಹ ೇ ಂ ದ ರ ್
m a h i n d r a   g e s c o   d e v e l o p e r s	ಮ ಹ ೀ ಂ ದ ್ ರ ಾ   ಜ ೆ ಸ ್ ಕ ೊ   ಡ ೆ ವ ಲ ಪ ರ ್ ಸ ್
m a h u a	ಮ ಹ ು ವ ಾ
m a i n e   j e e n a   s e e k h   l i y a	ಮ ೈ   ಜ ೀ ನ ಾ   ಸ ೀ ಖ ್   ಲ ಿ ಯ ಾ
m a i y a a	ಮ ೈ ಯ ಾ
m a k h a y a   n t i n i	ಮ ಖ ಾ ಯ ಾ   ಎ ಂ ಟ ಿ ನ ಿ
m a l l i k a	ಮ ಲ ್ ಲ ಿ ಕ ಾ
m a m a   b h a n j a	ಮ ಾ ಮ ಾ   ಭ ಾ ಂ ಜ ಾ
m a n a b h a a v a n	ಮ ನ ಭ ಾ ವ ನ
m a n d s a u r	ಮ ಾ ಂ ಡ ್ ಸ ಾ ರ ್
m a n j a r e e	ಮ ಂ ಜ ರ ೀ
m a n o h a r	ಮ ನ ೋ ಹ ರ
m a n o h a r	ಮ ನ ೋ ಹ ರ ್
m a n o j a v	ಮ ನ ೋ ಜ ವ
m a n o r a n j a n	ಮ ನ ೋ ರ ಂ ಜ ನ ್
m a n o r a t h e e	ಮ ನ ೋ ರ ಥ ೀ
m a r c	ಮ ಾ ರ ್ ಕ ್
m a r d	ಮ ರ ್ ದ ್
m a r e n d a	ಮ ರ ೇ ಂ ದ ಾ
m a r e n g o	ಮ ರ ೆ ಂ ಗ ೊ
m a r g e	ಮ ಾ ರ ್ ಗ ್
m a r i s k a	ಮ ್ ಯ ಾ ರ ಿ ಸ ್ ಕ ಾ
m a r n i e	ಮ ಾ ರ ್ ನ ೀ
m a r v	ಮ ಾ ರ ್ ವ ್
m a t k a r i	ಮ ಾ ಟ ್ ಕ ಾ ರ ಿ
m a t w a l e	ಮ ತ ವ ಾ ಲ ೇ
m a w a n a   s u g a r	ಮ ವ ಾ ನ ಾ   ಶ ು ಗ ರ ್
m a x i m   g a r c i	ಮ ್ ಯ ಾ ಕ ್ ಸ ಿ ಮ ್   ಗ ಾ ರ ್ ಸ ಿ
m a y o n	ಮ ಾ ಯ ೋ ನ ್
m c c u r r y	ಮ ್ ಯ ಾ ಕ ್ ‌ ಕ ರ ್ ರ ಿ
m e d a l   o f   z h u k o v	ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಝ ು ಕ ೋ ವ ್
m e g h a m a l a	ಮ ೇ ಘ ಮ ಾ ಲ ಾ
m e h a l	ಮ ೆ ಹ ಲ ್
m e h a r b a n i	ಮ ೆ ಹ ರ ಬ ಾ ನ ೀ
m e l a n i e   g r i f f i t h	ಮ ಿ ಲ ಾ ನ ಿ   ಗ ್ ರ ಿ ಫ ಿ ತ ್
m e l b o u r n e   c u p	ಮ ೆ ಲ ್ ಬ ಾ ರ ್ ನ ್   ಕ ಪ ್
m e m p h i s	ಮ ೆ ಂ ಫ ಿ ಸ ್
m e r a   k a r a m   m e r a   d h a r a m	ಮ ೇ ರ ಾ   ಕ ರ ಮ ್   ಮ ೇ ರ ಾ   ಧ ರ ಮ ್
m e r a   m u n n a	ಮ ೇ ರ ಾ   ಮ ು ನ ್ ನ ಾ
m e r i   a w a a z   s u n o	ಮ ೇ ರ ಿ   ಆ ವ ಾ ಜ ್   ಸ ು ನ ೋ
m e r i   l a l k a a r	ಮ ೇ ರ ಿ   ಲ ಲ ಕ ಾ ರ ್
m e t r o   t y r e s	ಮ ೆ ಟ ್ ರ ೋ   ಟ ೈ ರ ್ ಸ ್
m i a c h	ಮ ಿ ಯ ಾ ಚ ್
m i a m i   u n i v e r s i t y	ಮ ಿ ಯ ಾ ಮ ಿ   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
m i d d a y   m u l t i	ಮ ಿ ಡ ್ ‌ ಡ ೇ   ಮ ಲ ್ ಟ ಿ
m i d h v a a n	ಮ ಿ ಧ ವ ಾ ನ ್
m i f f i n	ಮ ಿ ಫ ಿ ನ ್
m i h i r	ಮ ಿ ಹ ಿ ರ ್
m i k a s a	ಮ ಿ ಕ ಾ ಸ ಾ
m i l a n   l i n a t e	ಮ ಿ ಲ ಾ ನ ್   ಲ ೈ ನ ೇ ಟ ್
m i r a r i	ಮ ಿ ರ ರ ಿ
m o d e r n   y o u t h	ಮ ಾ ಡ ರ ್ ನ ್   ಯ ೂ ತ ್
m o d e s t o   p a n e t t i   p r i z e	ಮ ಾ ಡ ೆ ಸ ್ ಟ ೋ   ಪ ೆ ನ ೆ ಟ ್ ಟ ಿ   ಪ ್ ರ ೈ ಜ ್
m o h a b b a t   k e   d u s h m a n	ಮ ೊ ಹ ಬ ್ ಬ ತ ್   ಕ ೆ   ದ ು ಶ ್ ಮ ನ ್
m o h a m a d	ಮ ೊ ಹ ಮ ್ ಮ ದ ್
m o h a m m a d   h a f e e z	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಹ ಫ ೀ ಜ ್
m o h a m m a d   r a f i q u e	ಮ ೊ ಹ ್ ಮ ದ ್   ರ ಫ ೀ ಕ ್
m o h r i r	ಮ ೊ ಹ ್ ರ ಿ ರ ್
m o n t y	ಮ ಾ ಂ ಟ ಿ
m o r p h e u s	ಮ ಾ ರ ್ ಫ ೆ ಅ ಸ ್
m u h a m m a d   a h m a d	ಮ ು ಹ ಮ ್ ಮ ದ ್   ಅ ಹ ಮ ದ ್
m u h t a s h i m	ಮ ಹ ತ ಾ ಶ ಿ ಮ ್
m u k u l a	ಮ ು ಕ ು ಲ ಾ
m u m m y   d a d d y	ಮ ಮ ್ ಮ ಿ   ಡ ಾ ಡ ಿ
m u m t a z   b e g u m	ಮ ು ಮ ತ ಾ ಜ ್   ಬ ೇ ಗ ಮ ್
m u r a l i   k a r t i k	ಮ ು ರ ು ಳ ಿ   ಕ ಾ ರ ್ ತ ಿ ಕ ್
m u r l i n   m u n r o	ಮ ರ ್ ಲ ಿ ನ ್   ಮ ನ ್ ರ ೋ
m u s h f i q	ಮ ು ಷ ್ ಫ ಿ ಕ ್
m u t a t k a r	ಮ ು ತ ಾ ತ ್ ಕ ರ ್
m u t a z a h	ಮ ು ತ ಾ ಝ ಾ
n a a c h e   n a g i n   g a l i   g a l i	ನ ಾ ಚ ೆ   ನ ಗ ಿ ನ ್   ಗ ಲ ೀ   ಗ ಲ ೀ
n a d a l i a	ನ ಡ ಾ ಲ ಿ ಯ ಾ
n a d i y a   k e   p a a r	ನ ದ ಿ ಯ ಾ   ಕ ೆ   ಪ ಾ ರ ್
n a d r	ನ ದ ್ ರ ್
n a e v a	ನ ಾ ವ ಾ
n a g e s h	ನ ಾ ಗ ೇ ಶ ್
n a g e s h w a r   j y o t i r l i n g a	ನ ಾ ಗ ೇ ಶ ್ ವ ರ   ಜ ್ ಯ ೋ ತ ಿ ರ ್ ಲ ಿ ಂ ಗ
n a k o d a r	ನ ಕ ೋ ದ ರ ್
n a l i n	ನ ಳ ಿ ನ ್
n a m u m k i n	ನ ಾ ಮ ು ಮ ಕ ಿ ನ ್
n a m u r	ನ ಮ ು ರ ್
n a n a d   b h a u j a i	ನ ನ ದ ್   ಭ ೌ ಜ ಾ ಯ ಿ
n a n d i n i	ನ ಂ ದ ಿ ನ ಿ
n a o k i   p r i z e	ನ ಾ ಯ ್ ಕ ಿ   ಪ ್ ರ ೈ ಜ ್
n a r h a r i	ನ ರ ್ ಹ ರ ಿ
n a s a m a j h	ನ ಾ ಸ ಮ ಝ ಾ
n a s e e m	ನ ಸ ೀ ಮ ್
n a s i k	ನ ಾ ಸ ಿ ಕ ್
n a t a s h a	ನ ತ ಾ ಶ ಾ
n a t i o n a l   m u s e u m   o f   c h i n a	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಚ ೈ ನ ಾ
n a t i o n a l   p o r t r a i t   g a l l e r y	ನ ್ ಯ ಾ ಶ ನ ಲ ್   ಫ ೋ ರ ್ ಟ ೇ ಟ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ
n a v e n d r a	ನ ವ ೀ ಂ ದ ್ ರ
n a y a   d a u r	ನ ಯ ಾ   ದ ೌ ರ ್
n a y y a b	ನ ಯ ್ ಯ ಬ ್
n e h l e   p e   d e h l a	ನ ೆ ಹ ಲ ೆ   ಪ ೆ   ದ ೆ ಹ ಲ ಾ
n e v i n a	ನ ೆ ವ ಿ ನ ಾ
n e w   y o r k   h i s t o r i c a l   s o c i e t y	ನ ್ ಯ ೂ   ಯ ಾ ರ ್ ಕ ್   ಹ ಿ ಸ ್ ಟ ಾ ರ ಿ ಕ ಲ ್   ಸ ೊ ಸ ೈ ಟ ಿ
n e x t e l   c o m m u n i c a t i o n	ನ ೆ ಕ ್ ಸ ್   ಟ ೆ ಲ ್   ಕ ಮ ್ ಯ ೂ ನ ಿ ಕ ೇ ಶ ನ ್
n g a u r u h o e	ಇ ಂ ಗ ಾ ರ ು ಹ ೆ
n i c k   c o o k	ನ ಿ ಕ ್   ಕ ು ಕ ್
n i c o l e   k i d m a n	ನ ಿ ಕ ೋ ಲ ್   ಕ ಿ ಡ ್ ‌ ಮ ನ ್
n i h a l	ನ ಿ ಹ ಾ ಲ ್
n i l e s	ನ ೈ ಲ ್ ಸ ್
n i r a n j a n	ನ ಿ ರ ಂ ಜ ನ ್
n i z a m b a d	ನ ಿ ಜ ಾ ಮ ಬ ಾ ದ ್
n o o r i e	ನ ೂ ರ ಿ
n o r d e a   b a n k	ನ ಾ ರ ್ ಡ ಿ ಯ ಾ   ಬ ್ ಯ ಾ ಂ ಕ ್
n o r i n a	ನ ೋ ರ ಿ ನ ಾ
n o r w i c h	ನ ಾ ರ ್ ವ ಿ ಕ ್
n o t t i n g h a m   e a s t   m i d l a n d s	ನ ಾ ಟ ಿ ಂ ಗ ್ ಹ ಾ ಮ ್   ಈ ಸ ್ ಟ ್   ಮ ಿ ಡ ್ ಲ ಾ ಂ ಡ ್ ಸ ್
n o v a	ನ ೋ ವ ಾ
o l i v e	ಆ ಲ ಿ ವ ್
o l i v i a	ಒ ಲ ಿ ವ ಿ ಯ ಾ
o m a n a	ಓ ಮ ನ
o n k a r	ಓ ಂ ಕ ಾ ರ ್
o o p e r w a l a   j a n e	ಊ ಪ ರ ವ ಾ ಲ ಾ   ಜ ಾ ನ ೆ
o r d e r   o f   n a t i o n a l   r e d e v e l o p m e n t   m e r i t	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ನ ್ ಯ ಾ ಶ ನ ಲ ್   ರ ಿ ಡ ೆ ವ ೆ ಲ ಪ ್ ‌ ಮ ೆ ಂ ಟ ್   ಮ ೆ ರ ಿ ಟ ್
o r s o n	ಒ ರ ್ ಸ ನ ್
o s r i c	ಆ ಸ ್ ರ ಿ ಕ ್
o u d	ಊ ಡ ್
o u t   c r o s s i n g	ಔ ಟ ್   ಕ ್ ರ ಾ ಸ ಿ ಂ ಗ ್
o x f o r d	ಆ ಕ ್ ಸ ್ ‌ ಫ ರ ್ ಡ ್
p a a p   k i   d u n i y a	ಪ ಾ ಪ ್   ಕ ಿ   ದ ು ನ ಿ ಯ ಾ
p a a r v a t e e	ಪ ಾ ರ ್ ವ ತ ೀ
p a d h y e	ಪ ಾ ಧ ್ ಯ ೆ
p a d m a	ಪ ದ ್ ಮ ಾ
p a d m e	ಪ ದ ್ ಮ ೆ
p a k h i	ಪ ಾ ಖ ಿ
p a m	ಪ ಮ ್
p a n d i t   a u r   p a t h a n	ಪ ಂ ಡ ಿ ತ ್   ಔ ರ ್   ಪ ಠ ಾ ನ ್
p a n d o r a	ಪ ಂ ಡ ೋ ರ ಾ
p a n n a g e s h	ಪ ನ ್ ನ ಗ ೇ ಶ ್
p a r a k h	ಪ ರ ಖ ್
p a r a m b i k u l a m   r e s e r v o i r	ಪ ರ ಂ ಬ ಿ ಕ ು ಲ ಂ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
p a r o l k a r	ಪ ರ ೋ ಲ ್ ಕ ರ ್
p a r v e e n	ಪ ರ ವ ೀ ನ ್
p a r v e e n	ಪ ರ ್ ವ ೀ ನ ್
p a t   l o w t h e r   a w a r d	ಪ ತ ್   ಲ ೋ ವ ್ ತ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
p a t   r o b e r t s o n	ಪ ್ ಯ ಾ ಟ ್   ರ ಾ ಬ ರ ್ ಟ ್ ‌ ಸ ನ ್
p a t r i c k   f r e n c h	ಪ ್ ಯ ಾ ಟ ್ ರ ಿ ಕ ್   ಫ ್ ರ ೆ ಂ ಚ ್
p e a r s o n   m e d a l   o f   p e a c e	ಪ ಿ ಯ ರ ್ ಸ ನ ್   ಮ ೆ ಡ ಲ ್   ಆ ಫ ್   ಪ ೀ ಸ ್
p e t e r   s t r a s s e r	ಪ ೀ ಟ ರ ್   ಸ ್ ಟ ್ ರ ಾ ಸ ರ ್
p e t e r   w e b b	ಪ ೀ ಟ ರ ್   ವ ೆ ಬ ್
p f i z e r	ಪ ಿ ಫ ಿ ಜ ರ ್
p f i z e r	ಫ ಿ ಜ ರ ್
p h i l a n d e r	ಫ ಿ ಲ ಾ ಂ ಡ ೆ ರ ್
p i t s b e r g	ಪ ಿ ಟ ್ ಸ ್ ‌ ಬ ರ ್ ಗ ್
p o o j a   k e   p h o o l	ಪ ೂ ಜ ಾ   ಕ ೆ   ಪ ೂ ಲ ್
p o o n a m   k i   r a a t	ಪ ೂ ನ ಂ   ಕ ೀ   ರ ಾ ತ ್
p o r t t i p a h t a   r e s e r v o i r	ಪ ೋ ರ ್ ತ ಿ ಪ ಹ ್ ತ ಾ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
p r a s a t	ಪ ್ ರ ಸ ಾ ತ ್
p r a s h a n t   v a i d y a	ಪ ್ ರ ಶ ಾ ಂ ತ ್   ವ ೈ ದ ್ ಯ
p r a t a p g a d	ಪ ್ ರ ತ ಾ ಪ ್ ‌ ಗ ಢ ್
p r a v e s h	ಪ ್ ರ ವ ೇ ಶ ್
p r e e t a m	ಪ ್ ರ ೀ ತ ಮ ್
p r e m   k i   d e v i	ಪ ್ ರ ೇ ಮ ್   ಕ ಿ   ದ ೇ ವ ಿ
p r e m   s a m a d h i	ಪ ್ ರ ೇ ಮ ್   ಸ ಮ ಾ ಧ ಿ
p r e m   s a n d e s h	ಪ ್ ರ ೇ ಮ ್   ಸ ಂ ದ ೇ ಶ ್
p r e m   y a t r a	ಪ ್ ರ ೇ ಮ ್   ಯ ಾ ತ ್ ರ ಾ
p r e r n a	ಪ ್ ರ ೇ ರ ಣ ಾ
p r e s i d i o   o f   m o n t e r e y	ಪ ್ ರ ೆ ಸ ಿ ಡ ಿ   ಆ ಫ ್   ಮ ಾ ಂ ಟ ೆ ರ ಿ
p r i n c e s s   s a r a h   f e r g u s o n	ಪ ್ ರ ಿ ನ ್ ಸ ೆ ಸ ್   ಸ ಾ ರ ಾ   ಫ ೆ ರ ್ ಗ ್ ಯ ೂ ಸ ನ ್
p r o v i d e n c e	ಪ ್ ರ ಾ ವ ಿ ಡ ೆ ನ ್ ಸ ್
p r u d e n t i a l	ಪ ್ ರ ು ಡ ೆ ನ ್ ಶ ಿ ಯ ಲ ್
p r u d e n t i a l	ಪ ್ ರ ು ಡ ೆ ನ ್ ಷ ಿ ಯ ಲ ್
p u l a k e s h	ಪ ು ಲ ಕ ೇ ಶ ್
p u n e e t	ಪ ು ನ ೀ ತ ್
p y a r   h i   p y a r	ಪ ್ ಯ ಾ ರ ್   ಹ ೀ   ಪ ್ ಯ ಾ ರ ್
q a b e e l	ಕ ಬ ೀ ಲ ್
q a d i m	ಕ ಾ ದ ಿ ಮ ್
q a n i t	ಕ ಾ ನ ಿ ತ ್
q u e e n   m a u d	ಕ ್ ವ ೀ ನ ್   ಮ ೌ ದ ್
q u e e n s   m u s e u m   o f   a r t	ಕ ್ ವ ೀ ನ ್ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಆ ರ ್ ಟ ್
r a a h i	ರ ಾ ಹ ಿ
r a a m a n a a r a a y a n	ರ ಾ ಮ ನ ಾ ರ ಾ ಯ ಣ
r a b i ' a h	ರ ಬ ಿ ಯ ಾ ಹ ್
r a e a n n e	ರ ೇ ನ ಿ
r a j   m a h a l	ರ ಾ ಜ ್   ಮ ಹ ಲ ್
r a j a   v i k r a m	ರ ಾ ಜ ಾ   ವ ಿ ಕ ್ ರ ಮ ್
r a j d u l a r i	ರ ಾ ಜ ದ ು ಲ ಾ ರ ಿ
r a j g e e r	ರ ಾ ಜ ್   ಗ ೀ ರ ್
r a j n e e s h	ರ ಜ ನ ೀ ಶ ್
r a m   n a g a r i	ರ ಾ ಮ   ನ ಗ ರ ೀ
r a m e s h	ರ ಮ ೇ ಶ ್
r a m k u m a r	ರ ಾ ಮ ಕ ು ಮ ಾ ರ ್
r a m p r a t a p	ರ ಾ ಮ ಪ ್ ರ ತ ಾ ಪ ್
r a n a	ರ ಾ ಣ ಾ
r a n c h i   e x p r e s s	ರ ಾ ಂ ಚ ಿ   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್
r a n g e r	ರ ೇ ಂ ಜ ರ ್
r a n j a n	ರ ಂ ಜ ನ ್
r a n j i n i	ರ ಂ ಜ ಿ ನ ಿ
r a s a l	ರ ಸ ಾ ಲ ್
r a t n a l e k h a	ರ ತ ್ ನ ಲ ೇ ಖ
r a t n a p r i y a	ರ ತ ್ ನ ಪ ್ ರ ಿ ಯ
r a y   c h a r l e s	ರ ೇ   ಚ ಾ ರ ್ ಲ ್ ಸ ್
r e e d	ರ ೀ ಡ ್
r e k h i	ರ ೇ ಖ ಿ
r e p o r t e r	ರ ಿ ಪ ೋ ರ ್ ಟ ರ ್
r e p o r t e r   r a j u	ರ ಿ ಪ ೋ ರ ್ ಟ ರ ್   ರ ಾ ಜ ು
r e p r i s a l	ರ ೆ ಪ ್ ರ ೈ ಸ ಲ ್
r e q u i n	ರ ಿ ಕ ್ ವ ಿ ನ ್
r i c h a	ರ ಿ ಚ ಾ
r i m j h i m   g e e t o n   k i	ರ ಿ ಮ ್   ಜ ಿ ಮ ್   ಗ ೀ ತ ೋ ಂ   ಕ ಿ
r i t u p a r a n	ಋ ತ ು ಪ ರ ್ ಣ
r i v e r   o f   l i f e   f a m i l y	ರ ಿ ವ ರ ್   ಆ ಫ ್   ಲ ೈ ಫ ್   ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
r o b b i e   k e r r	ರ ಾ ಬ ಿ   ಕ ೆ ರ ್
r o b e r t	ರ ಾ ಬ ರ ್ ಟ ್
r o d   s e r l i n g	ರ ಾ ಡ ್   ಸ ೆ ರ ್ ಲ ಿ ಂ ಗ ್
r o n d a	ರ ೋ ಂ ಡ ಾ
r o o k i e   o f   t h e   y e a r   a w a r d	ರ ೂ ಕ ಿ   ಆ ಫ ್   ದ ಿ   ಇ ಯ ರ ್   ಅ ವ ಾ ರ ್ ಡ ್
r o s h a n   j u r a n g p a t h y	ರ ೋ ಶ ನ ್   ಜ ು ರ ಂ ಗ ಪ ತ ಿ
r o t a r y   e n g l i s h   m e d i u m   s c h o o l	ರ ೋ ಟ ರ ಿ   ಇ ಂ ಗ ್ ಲ ಿ ಷ ್   ಮ ೀ ಡ ಿ ಯ ಮ ್   ಸ ್ ಕ ೂ ಲ ್
r o y   f r e d e r i c k s	ರ ಾ ಯ ್   ಫ ್ ರ ೆ ಡ ರ ಿ ಕ ್ ಸ ್
r o z a l i a	ರ ೋ ಝ ಾ ಲ ಿ ಯ ಾ
r u d y   g i u l i a n i	ರ ೂ ಡ ಿ   ಗ ್ ಯ ು ಲ ಾ ನ ಿ
r u g g i e r o	ರ ು ಗ ್ ಗ ಿ ಯ ೆ ರ ೊ
r u m e s h   r a t n a y a k e	ರ ು ಮ ೇ ಶ ್   ರ ತ ್ ನ ಾ ಯ ಕ ೆ
r u p y e   k i   k a h a n i	ರ ು ಪ ಯ ೆ   ಕ ಿ   ಕ ಹ ಾ ನ ಿ
r u s s i a n   f e d e r a t i o n	ರ ಷ ್ ಯ ನ ್   ಫ ೆ ಡ ರ ೇ ಶ ನ ್
s a a r a n g e e	ಸ ಾ ರ ಂ ಗ ೀ
s a b n i s	ಸ ಬ ್ ನ ಿ ಸ ್
s a d h u   a u r   s h a i t a n	ಸ ಾ ಧ ೂ   ಔ ರ ್   ಶ ೈ ತ ಾ ನ ್
s a e d   e   h a v a s	ಸ ೈ ದ ್   ಎ   ಹ ವ ಾ ಸ ್
s a g a r i k a	ಸ ಾ ಗ ರ ಿ ಕ ಾ
s a h m	ಸ ಹ ಮ ್
s a i n t   c o l u m b a ' s   s c h o o l ,   n e w   d e l h i	ಸ ೆ ಂ ಟ ್   ಕ ೊ ಲ ಂ ಬ ಾ ಸ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ನ ್ ಯ ೂ   ಡ ೆ ಲ ್ ಲ ಿ
s a i n t   s t e p h e n ' s   s c h o o l ,   c h a n d i g a r h	ಸ ೆ ಂ ಟ ್   ಸ ್ ಟ ೀ ಫ ನ ್ ಸ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಚ ಂ ಡ ೀ ಗ ಢ ್
s a j i l i	ಸ ಜ ಿ ಲ ಿ
s a l a d o	ಸ ಲ ಾ ಡ ೊ
s a l i m b e n i   p r i z e	ಸ ಲ ೀ ಮ ್ ‌ ಬ ೆ ನ ಿ   ಪ ್ ರ ೈ ಜ ್
s a m e e r   d i g h e	ಸ ಮ ೀ ರ ್   ದ ಿ ಘ ೆ
s a n g h e r a	ಸ ಂ ಘ ೆ ರ ಾ
s a n n e	ಸ ೇ ನ ಿ
s a p n a	ಸ ಪ ನ ಾ
s a p n a	ಸ ಪ ್ ನ ಾ
s a r a d a	ಸ ಾ ರ ದ ಾ
s a r s w a t i	ಸ ರ ಸ ್ ವ ತ ಿ
s a s u n   d r u g s   a n d   c h e m i c a l s	ಸ ಸ ನ ್   ಡ ್ ರ ಗ ್ ಸ ್   ಅ ಂ ಡ ್   ಕ ೆ ಮ ಿ ಕ ಲ ್ ಸ ್
s a t a r a	ಸ ತ ಾ ರ ಾ
s a t i   s e e t a	ಸ ತ ಿ   ಸ ೀ ತ ಾ
s a t i n d e r p a l	ಸ ತ ೀ ಂ ದ ರ ್ ‌ ಪ ಾ ಲ ್
s a t t a   b a z a r	ಸ ಟ ್ ಟ ಾ   ಬ ಾ ಜ ಾ ರ ್
s a t y a j i t	ಸ ತ ್ ಯ ಜ ಿ ತ ್
s a t y a w a n	ಸ ತ ್ ಯ ವ ಾ ನ ್
s a v i t a a	ಸ ವ ಿ ತ ಾ
s a w a	ಸ ಾ ವ ಾ
s a y f i y y	ಸ ೇ ಫ ೀ
s a z	ಸ ಾ ಜ ್
s c h i l l e r   p r i z e	ಸ ್ ಕ ಿ ಲ ್ ಲ ರ ್   ಪ ್ ರ ೈ ಜ ್
s c h o c k   p r i z e   i n   v i s u a l   a r t s	ಸ ್ ಕ ೋ ಕ ್   ಪ ್ ರ ೈ ಜ ್   ಇ ನ ್   ವ ಿ ಷ ು ವ ಲ ್   ಆ ರ ್ ಟ ್ ಸ ್
s c h w a b e n	ಸ ್ ಕ ್ ವ ಾ ಬ ೆ ನ ್
s e e m a	ಸ ೀ ಮ ಾ
s e l a q u i   w o r l d   s c h o o l ,   d e h r a d u n	ಸ ೆ ಲ ಾ ಕ ಿ   ವ ರ ್ ಲ ್ ಡ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಡ ೆ ಹ ್ ರ ಾ ಡ ೂ ನ ್
s e m a	ಸ ೀ ಮ ಾ
s e r a f i n a	ಸ ೆ ರ ಾ ಫ ಿ ನ ಾ
s e s a   g o a	ಸ ೀ ಸ ಾ   ಗ ೋ ವ ಾ
s e v a   g r a m	ಸ ೇ ವ ಾ   ಗ ್ ರ ಾ ಮ ್
s h a a n k a r	ಶ ಾ ಂ ಕ ರ ್
s h a h b a z   q a l a n d e r	ಶ ಹ ಬ ಾ ಜ ್   ಖ ಲ ಂ ದ ರ ್
s h a h i   c h o r	ಶ ಾ ಹ ಿ   ಚ ೋ ರ ್
s h a k u n i	ಶ ಕ ು ನ ಿ
s h a m s h e e r   e   a r a b	ಶ ಮ ಶ ೀ ರ ್   ಎ   ಅ ರ ಬ ್
s h a n k a r   h u s s a i n	ಶ ಂ ಕ ರ ್   ಹ ು ಸ ೇ ನ ್
s h a n t o n	ಶ ೆ ಂ ಟ ನ ್
s h a r a h e e l	ಶ ರ ಹ ೀ ಲ ್
s h a r d a	ಶ ಾ ರ ದ ಾ
s h a r i f u l   h a q u e	ಶ ರ ೀ ಫ ು ಲ ್   ಹ ಕ ್
s h a s h a a n k	ಶ ಶ ಾ ಂ ಕ ್
s h e e n a	ಶ ೀ ನ ಾ
s h e e s h   m a h a l	ಶ ೀ ಶ   ಮ ಹ ಲ ್
s h e e t a l a a	ಶ ೀ ತ ಲ ಾ
s h e f a a l i k a a	ಶ ಿ ಫ ಾ ಲ ಿ ಕ
s h e f a a l i k a a	ಶ ಿ ಫ ಾ ಲ ಿ ಕ ಾ
s h e h z a a d e	ಶ ಹ ಜ ಾ ದ ೆ
s h e k h a r	ಶ ೇ ಖ ರ ್
s h e n z h e n   s p e c i a l   z o n e   d a i l y   t o w e r	ಶ ೆ ಂ ಜ ೆ ನ ್   ಸ ್ ಪ ೆ ಶ ಲ ್   ಝ ೋ ನ ್   ಡ ೈ ಲ ಿ   ಟ ವ ರ ್
s h e r e   b e n g a l	ಶ ೇ ರ ೆ   ಬ ಂ ಗ ಾ ಲ ್
s h e r g i l l	ಶ ೆ ರ ಗ ಿ ಲ ್
s h e r k a r	ಶ ೇ ರ ್ ಕ ರ ್
s h i k h a r	ಶ ಿ ಖ ರ ್
s h i r l y n	ಶ ಿ ರ ್ ಲ ್ ಯ ಾ ನ ್
s h i v   n a n d a n	ಶ ಿ ವ   ನ ಂ ದ ನ ್
s h i v a r a a m	ಶ ಿ ವ ರ ಾ ಮ
s h o b h a n a	ಶ ೋ ಭ ನ ಾ
s h o u s h a n	ಶ ೌ ಶ ನ ್
s h r e e m a y i	ಶ ್ ರ ೀ ಮ ಯ ಿ
s h r i k i r t i	ಶ ್ ರ ೀ ಕ ೀ ರ ್ ತ ಿ
s h u r a y m	ಶ ು ರ ಾ ಯ ್ ಮ ್
s i d k i	ಸ ಿ ದ ಕ ಿ
s i n d h u	ಸ ಿ ಂ ಧ ು
s i n h a r a j a   f o r e s t   r e s e r v e	ಸ ಿ ನ ್ ಹ ರ ಾ ಜ ಾ   ಫ ಾ ರ ೆ ಸ ್ ಟ ್   ರ ಿ ಸ ರ ್ ವ ್
s k y l a	ಸ ್ ಕ ೈ ಲ ಾ
s m i t h	ಸ ್ ಮ ಿ ತ ್
s m i t h	ಸ ್ ಮ ಿ ಥ ್
s o f o n   s u p h a p o n g	ಸ ೋ ಫ ೋ ನ ್   ಸ ು ಫ ಾ ಪ ೋ ಂ ಗ ್
s o h a l	ಸ ೋ ಹ ಲ ್
s o h a n	ಸ ೋ ಹ ಣ ್
s o o r a j	ಸ ೂ ರ ಜ ್
s o p h i a   h i g h   s c h o o l	ಸ ೋ ಫ ಿ ಯ ಾ   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್
s r a p a n c h	ಸ ರ ಪ ಂ ಚ ್
s t a r r	ಸ ್ ಟ ಾ ರ ್
s t e p h e n   k i n g	ಸ ್ ಟ ೀ ಫ ನ ್   ಕ ಿ ಂ ಗ ್
s t e r l i t e   o p t i c	ಸ ್ ಟ ರ ್ ಲ ೈ ಟ ್   ಆ ಪ ್ ಟ ಿ ಕ ್
s t e v e n   j a c k	ಸ ್ ಟ ೀ ವ ನ ್   ಜ ಾ ಕ ್
s t o r a   e n s o	ಸ ್ ಟ ೋ ರ ಾ   ಎ ನ ್ ಸ ೋ
s t r a i t   o f   g i b r a l t a r	ಸ ್ ಟ ್ ರ ೈ ಟ ್   ಆ ಫ ್   ಗ ಿ ಬ ್ ರ ಾ ಲ ್ ಟ ರ ್
s u b r o s	ಸ ು ಬ ್ ರ ೋ ಸ ್
s u g a r	ಶ ು ಗ ರ ್
s u h a s i n i	ಸ ು ಹ ಾ ಸ ಿ ನ ಿ
s u l t a n	ಸ ು ಲ ್ ತ ಾ ನ ್
s u m i t a	ಸ ು ಮ ಿ ತ ಾ
s u m m e r s i d e   u n i t e d   m e t h o d i s t	ಸ ಮ ್ ಮ ರ ್ ‌ ಸ ೈ ಡ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
s u n   m i c r o s y s t e m s	ಸ ನ ್   ಮ ೈ ಕ ್ ರ ೋ ಸ ಿ ಸ ್ ಟ ಮ ್ ಸ ್
s u n e e t i	ಸ ು ನ ೀ ತ ಿ
s u n f l a g   i r o n	ಸ ನ ್ ‌ ಫ ್ ಲ ್ ಯ ಾ ಗ ್   ಐ ರ ನ ್
s u p r e m e   p e t r o	ಸ ು ಪ ್ ರ ೀ ಂ   ಪ ೆ ಟ ್ ರ ೋ
s u r a k s h a	ಸ ು ರ ಕ ್ ಷ ಾ
s u s a n e	ಸ ು ಸ ೇ ನ ್
s u s h a n t i	ಸ ು ಶ ಾ ಂ ತ ಿ
s u w a y d	ಸ ು ವ ೇ ದ ್
s w i m m i n g	ಸ ್ ವ ಿ ಂ ಮ ಿ ಂ ಗ ್
s w i s s   r e i n s u r a n c e	ಸ ್ ವ ಿ ಸ ್   ರ ಿ ಇ ನ ್ ಷ ೂ ರ ೆ ನ ್ ಸ ್
s y d n e y	ಸ ಿ ಡ ್ ನ ಿ
s y l v e s t e r   c l a r k e	ಸ ಿ ಲ ್ ವ ೆ ಸ ್ ಟ ರ ್   ಕ ್ ಲ ಾ ರ ್ ಕ ್
t a a n	ತ ಾ ನ ್
t a h i r   k h a n	ತ ಾ ಹ ಿ ರ ್   ಖ ಾ ನ ್
t a i p e i   1 0 1	ತ ೈ ಪ ೆ   1 0 1
t a j	ತ ಾ ಜ ್
t a m a l i k a	ತ ಮ ಲ ಿ ಕ ಾ
t a n g o	ಟ ್ ಯ ಾ ಂ ಗ ೊ
t a n u j	ತ ನ ು ಜ ್
t a r a n a	ತ ರ ನ ಾ
t a r u n	ತ ರ ು ಣ
t a r u n	ತ ರ ು ಣ ್
t a r u n a a	ತ ರ ು ಣ ಾ
t a r u n i m a	ತ ರ ು ಣ ಿ ಮ ಾ
t a s a w w a r	ತ ಸ ಾ ವ ್ ವ ರ ್
t a t a   e l x s i	ಟ ಾ ಟ ಾ   ಎ ಲ ೆ ಕ ್ ಸ ಿ
t a t a   m e t a l i k s	ಟ ಾ ಟ ಾ   ಮ ೆ ಟ ಾ ಲ ಿ ಕ ್ ಸ ್
t a u r u s	ಟ ಾ ರ ಸ ್
t e j a a	ತ ೇ ಜ ಾ
t e l m a	ತ ೆ ಲ ್ ಮ ಿ
t e r r a   n o v a	ಟ ೆ ರ ್ ರ ಾ   ನ ೋ ವ ಾ
t h e   a s s a m   t r i b u n e	ದ   ಅ ಸ ್ ಸ ಾ ಮ ್   ಟ ್ ರ ಿ ಬ ್ ಯ ೂ ನ ್
t h e   h u m b e r   f o r t s	ದ ಿ   ಹ ಂ ಬ ರ ್   ಫ ೋ ರ ್ ಟ ್ ಸ ್
t h e   m o r n i n g   q u i c k	ದ   ಮ ಾ ರ ್ ನ ಿ ಂ ಗ ್   ಕ ್ ವ ಿ ಕ ್
t h e   t i m e s   o f   i n d i a	ದ   ಟ ೈ ಮ ್ ಸ ್   ಆ ಫ ್   ಇ ಂ ಡ ಿ ಯ ಾ
t h e r e s e	ಥ ೇ ರ ೇ ಸ ಿ
t h e r m a x	ಥ ರ ್ ಮ ್ ಯ ಾ ಕ ್ ಸ ್
t h i e r y	ಥ ಿ ಯ ೇ ರ ಾ
t h i r t y   s i x   c h o w r a n g e e   l a n e	ಥ ರ ್ ಟ ಿ   ಸ ಿ ಕ ್ ಸ ್   ಚ ೌ ರ ಂ ಗ ೀ   ಲ ೇ ನ ್
t h o b a l	ಥ ೋ ಬ ಲ ್
t h r a c i a n	ತ ರ ಾ ಸ ಿ ಯ ನ ್
t h u n d e r e r	ಥ ಂ ಡ ರ ರ ್
t h y s s e n k r u p p	ಥ ೈ ಸ ೆ ನ ್ ‌ ಕ ್ ರ ು ಪ ್
t i n a   t u r n e r	ಟ ೀ ನ ಾ   ಟ ರ ್ ನ ರ ್
t i r u k k a n n a n k u d i	ತ ಿ ರ ು ಕ ನ ್ ನ ಾ ಂ ಕ ು ಡ ಿ
t o f k h a n e	ತ ೋ ಫ ಖ ಾ ನ ೆ
t o n y a	ಟ ೋ ನ ್ ಯ
t o s h i b a	ತ ೋ ಶ ಿ ಬ ಾ
t o s h i b a	ತ ೋ ಷ ಿ ಬ ಾ
t o y o t a   m o t o r	ಟ ೊ ಯ ೊ ಟ ಾ   ಮ ೋ ಟ ಾ ರ ್
t r a c k   a n d   f i e l d	ಟ ್ ರ ್ ಯ ಾ ಕ ್   ಎ ಂ ಡ ್   ಫ ೀ ಲ ್ ಡ ್
t r e t h e w e y	ಟ ್ ರ ೆ ಥ ವ ೆ
t r i g u n a	ತ ್ ರ ಿ ಗ ು ಣ
t r i l o k	ತ ್ ರ ಿ ಲ ೋ ಕ
t r i l o k	ತ ್ ರ ಿ ಲ ೋ ಕ ್
t r i m b a k e s h w a r	ತ ್ ರ ಿ ಂ ಬ ಕ ೇ ಶ ್ ಕ ರ ್
t r i n t e c h   g r o u p	ಟ ್ ರ ಿ ನ ್ ಟ ೆ ಕ ್   ಗ ್ ರ ೂ ಪ ್
t r i p u r a	ತ ್ ರ ಿ ಪ ು ರ
t r i p u r a	ತ ್ ರ ಿ ಪ ು ರ ಾ
t r i s t a	ತ ್ ರ ಿ ಸ ್ ತ ಾ
t r i u m p h	ಟ ್ ರ ಿ ಂ ಪ ್
t r i y a m a	ತ ್ ರ ಿ ಯ ಂ ಬ ಾ
t s a v o   e a s t	ಸ ಾ ವ ೋ   ಈ ಸ ್ ಟ ್
t s a v o   w e s t	ಸ ಾ ವ ೋ   ವ ೆ ಸ ್ ಟ ್
t u r k e y	ಟ ರ ್ ಕ ಿ
t y r r h e n i a n	ತ ೈ ಹ ಿ ನ ಿ ಯ ನ ್
u j a a l a a	ಉ ಜ ಾ ಲ ಾ
u j u n g   k u l o n	ಉ ಜ ು ಂ ಗ ್   ಕ ು ಲ ೋ ನ ್
u k h r u l	ಉ ಕ ್ ರ ು ಲ ್
u m a k a n t	ಉ ಮ ಾ ಕ ಾ ಂ ತ ್
u m a r   g u l	ಉ ಮ ರ ್   ಗ ು ಲ ್
u m r a o   j a a n	ಉ ಮ ರ ಾ ವ ೋ   ಜ ಾ ನ ್
u n i c o i   c h r i s t i a n	ಯ ು ನ ಿ ಕ ೊ ಯ ್   ಕ ್ ರ ಿ ಶ ್ ಚ ಿ ಯ ನ ್
u n i o n   p i p e	ಯ ೂ ನ ಿ ಯ ನ ್   ಪ ೈ ಪ ್
u n i v e r s i t y   o f   g l a m o r g a n	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಗ ್ ಲ ಾ ಮ ರ ್ ಗ ನ ್
u n i v e r s i t y   o f   l e e d s	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ೀ ಡ ್ ಸ ್
u n i v e r s i t y   o f   l u t o n	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಲ ೂ ಟ ನ ್
u n i v e r s i t y   o f   m i a m i	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಮ ಿ ಯ ಾ ಮ ಿ
u n i v e r s i t y   o f   n o r t h   c a r o l i n a	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ನ ಾ ರ ್ ತ ್   ಕ ರ ೊ ಲ ಿ ನ ಾ
u n i v e r s i t y   o f   s y d n e y	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ಿ ಡ ್ ನ ಿ
u s a r i y a	ಉ ಸ ರ ಿ ಯ ಾ
v a a d k a r	ವ ಾ ಡ ್ ಕ ರ ್
v a a g e e s h a a	ವ ಾ ಗ ೀ ಶ
v a a k n i s	ವ ಾ ಕ ್ ನ ಿ ಸ ್
v a a l m e e k	ವ ಾ ಲ ್ ಮ ೀ ಕ ್
v a i d e h i	ವ ೈ ದ ೇ ಹ ಿ
v a j r a a b h	ವ ಜ ್ ರ ಾ ಭ ್
v a k r a t u n d	ವ ಕ ್ ರ ತ ು ಂ ಡ ್
v a l e r i e	ವ ೈ ಲ ೇ ರ ಿ
v a l l i	ವ ಲ ್ ಲ ಿ
v a n h i s h i k h a	ವ ನ ್ ಶ ಿ ಕ ಾ
v a r a d r a j a   p e r u m a l	ವ ರ ದ ರ ಾ ಜ   ಪ ೆ ರ ು ಮ ಾ ಳ ್
v a r y a g	ವ ಾ ರ ್ ಯ ಗ ್
v a t i k a	ವ ಾ ಟ ಿ ಕ ಾ
v a t t e n f a l l	ವ ಾ ಟ ೆ ನ ್ ‌ ಫ ಾ ಲ ್
v e e r e s h w a r	ವ ೀ ರ ೇ ಶ ್ ವ ರ ್
v e l a n k a r	ವ ೇ ಲ ಣ ಕ ರ ್
v e n i c e	ವ ೆ ನ ಿ ಸ ್
v e n i c e	ವ ೆ ನ ೀ ಸ ್
v e r n a d o s	ವ ೆ ರ ್ ನ ದ ಾ ಸ ್
v e v i n a	ವ ೆ ವ ಿ ನ ಾ
v i c   p o l l a r d	ವ ಿ ಕ ್   ಪ ೋ ಲ ರ ್ ಡ ್
v i j a y   b h a r a d w a j	ವ ಿ ಜ ಯ ್   ಭ ಾ ರ ದ ್ ವ ಾ ಜ ್
v i n c e n t   p r i c e	ವ ಿ ನ ್ ಸ ೆ ಂ ಟ ್   ಪ ್ ರ ೈ ಸ ್
v i s h r a a n t	ವ ಿ ಶ ್ ರ ಾ ಂ ತ ್
v i s h v a g	ವ ಿ ಶ ್ ವ ಗ ್
v i s h v e s h v a r	ವ ಿ ಶ ್ ವ ೇ ಶ ್ ವ ರ
v i s h v e s h v a r	ವ ಿ ಶ ್ ವ ೇ ಶ ್ ವ ರ ್
w a d e c h	ವ ಡ ೈ ಚ ್
w a f i q	ವ ಫ ೀ ಕ ್
w a h e e d	ವ ಹ ೀ ದ ್
w a i l	ವ ೈ ಲ ್
w a l t e r   k o h n	ವ ಾ ಲ ್ ಟ ರ ್   ಕ ೋ ನ ್
w a r   o f   t h e   q u a d r u p l e   a l l i a n c e	ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಕ ್ ವ ಾ ಡ ್ ರ ಪ ಲ ್   ಅ ಲ ಯ ನ ್ ಸ ್
w a t s o n	ವ ್ ಯ ಾ ಟ ್ ಸ ನ ್
w a y l o n	ವ ೈ ಲ ನ ್
w e i s s e n b u r g	ವ ೆ ಸ ಿ ನ ್ ‌ ಬ ರ ್ ಗ ್
w e s t a i m   c o r p o r a t i o n	ವ ೆ ಸ ್ ಟ ೈ ಮ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
w i l l i e   n e l s o n	ವ ಿ ಲ ೀ   ವ ೆ ಲ ್ ಸ ನ ್
w i m b o r n	ವ ಿ ಮ ್ ‌ ಬ ಾ ರ ್ ನ ್
y a d a g i r i g u t t a	ಯ ಾ ದ ಗ ಿ ರ ಿ ಗ ು ಟ ್ ಟ
y a d o n   k i   k a s a m	ಯ ಾ ದ ೋ   ಕ ಿ   ಕ ಸ ಮ ್
y a f i	ಯ ಾ ಫ ಿ
y e h i a m   f o r t	ಯ ೆ ಹ ಿ ಯ ಮ ್   ಫ ೋ ರ ್ ಟ ್
y o l a n d	ಯ ್ ಯ ೋ ಲ ಂ ದ
y u k o n	ಯ ು ಕ ೋ ಂ
y u v a t i	ಯ ು ವ ತ ಿ
z a r i e l	ಜ ರ ೇ ಲ ್
z i m m e d a a r	ಜ ಿ ಮ ್ ಮ ೆ ದ ಾ ರ ್
z o l t a n	ಝ ೋ ಲ ್ ಟ ನ ್
z u l m   k a   b a d l a	ಜ ು ಲ ್ ಮ ್   ಕ ಾ   ಬ ದ ಲ ಾ
z u r n a	ಜ ು ರ ್ ನ ಾ
z u t i	ಜ ು ತ ಿ
