a a c h a r y a s u t a	ಆ ಚ ಾ ರ ್ ಯ ಸ ು ತ
a a d a t   s e   m a j b o o r	ಆ ದ ತ ್   ಸ ೆ   ಮ ಜ ಬ ೂ ರ ್
a a d i n a a r a y a n	ಆ ದ ಿ ನ ಾ ರ ಾ ಯ ಣ
a a d i s h r e e	ಆ ದ ಿ ಶ ್ ರ ೀ
a a h l a a d i t	ಆ ಹ ್ ಲ ಾ ದ ಿ ತ ್
a a h l a d	ಆ ಹ ್ ಲ ಾ ದ ್
a a j a   r e   o   s a j n a	ಆ ಜ ್   ರ ೆ   ಒ   ಸ ಜ ನ ಾ
a a j a a d	ಆ ಜ ಾ ದ ್
a a k a a n k s h a a	ಆ ಕ ರ ್ ಷ ಣ ಾ
a a k h r i   c h e e k h	ಆ ಖ ಿ ರ ್   ಚ ೀ ಖ ್
a a k h r i   m u q a b l a	ಅ ಖ ಿ ರ ಿ   ಮ ು ಕ ಾ ಬ ಲ ಾ
a a n a n d	ಆ ನ ಂ ದ ್
a a n g a n   k i   k a l i	ಆ ಂ ಗ ನ ್   ಕ ೀ   ಕ ಲ ೀ
a a p   k i   k h a t i r	ಆ ಪ ್   ಕ ಿ   ಖ ಾ ತ ಿ ರ ್
a a s i m a h	ಆ ಸ ಿ ಮ ಾ
a a t i f	ಆ ತ ಿ ಫ ್
a a y u s h m a n	ಆ ಯ ು ಷ ್ ಮ ಾ ನ ್
a b a h h	ಅ ಬ ಾ
a b d u l   a d l	ಅ ಬ ್ ದ ು ಲ ್   ಅ ದ ಲ ್
a b d u l   g a f o o r	ಅ ಬ ್ ದ ು ಲ ್   ಗ ಫ ೂ ರ ್
a b d u l   h a d i	ಅ ಬ ್ ದ ು ಲ ್   ಹ ದ ೀ
a b d u l   m a a l i k	ಅ ಬ ್ ದ ು ಲ ್   ಮ ಾ ಲ ಿ ಕ ್
a b d u l   q a y y o o m	ಅ ಬ ್ ದ ು ಲ ್   ಕ ಯ ್ ಯ ೂ ಮ ್
a b d u l   w a a j i d	ಅ ಬ ್ ದ ು ಲ ್   ವ ಾ ಜ ಿ ದ ್
a b d u l   w a l i y	ಅ ಬ ್ ದ ು ಲ ್   ವ ಲ ೀ
a b d u s   s a b o o r	ಅ ಬ ್ ದ ು ಸ ್   ಸ ಬ ೂ ರ ್
a b d u s   s a m e e i	ಅ ಬ ್ ದ ು ಸ ್   ಸ ಮ ೀ
a b h a i p u r	ಅ ಭ ಯ ್ ‌ ಪ ು ರ ್
a b h i j w a a l a	ಅ ಭ ಿ ಜ ್ ವ ಾ ಲ
a b h i n a v	ಅ ಭ ಿ ನ ವ ್
a b h i s o k a	ಅ ಭ ಿ ಶ ೋ ಕ
a b h y u d i t a	ಅ ಭ ್ ಯ ು ದ ಿ ತ ಾ
a b y a d	ಅ ಬ ್ ಯ ಾ ದ ್
a c h a n d	ಅ ಚ ಂ ದ ್
a d a i r	ಅ ಡ ೈ ರ ್
a d i m u r t i	ಆ ದ ಿ ಮ ೂ ರ ್ ತ ಿ
a d i s h v a r	ಆ ದ ೀ ಶ ್ ವ ರ ್
a d i t y	ಆ ದ ಿ ತ ್ ಯ
a d i t y a v a r d h a n	ಆ ದ ಿ ತ ್ ಯ ವ ರ ್ ಧ ನ ್
a d o r a	ಅ ಡ ೋ ರ ಾ
a d r i a n o	ಅ ಡ ್ ರ ಿ ಯ ಾ ನ ೊ
a d y a n	ಆ ದ ್ ಯ ನ ್
a e r o b i c s	ಏ ರ ೋ ಬ ಿ ಕ ್ ಸ ್
a e t n a	ಏ ಟ ್ ನ ಾ
a g a a t h a	ಅ ಗ ಾ ಥ
a g a r t a l a	ಅ ಗ ರ ್ ತ ಲ ಾ
a i n s l i e	ಐ ನ ್ ‌ ಸ ್ ಲ ಿ
a j a n t a   e l l o r a	ಅ ಜ ಂ ತ ಾ   ಎ ಲ ್ ಲ ೋ ರ ಾ
a j i s h	ಅ ಜ ೀ ಶ ್
a k a l k o t   r o a d	ಅ ಕ ಲ ್ ಕ ೋ ಟ ್   ರ ೋ ಡ ್
a k a s h a	ಆ ಕ ಾ ಶ
a k i l	ಅ ಕ ಿ ಲ ್
a k r a m   k h a n	ಅ ಕ ್ ರ ಮ   ಖ ಾ ನ ್
a l a i n a	ಅ ಲ ೈ ನ ಾ
a l i	ಅ ಲ ಿ
a l i b a u g   f o r t	ಅ ಲ ಿ ಬ ಾ ಗ ್   ಫ ೋ ರ ್ ಟ ್
a l p h a a	ಆ ಲ ್ ಫ ಾ
a l t a m a h a	ಅ ಲ ್ ತ ಾ ಮ ಹ ಾ
a l v i n   k a l l i c h a r r a n	ಆ ಲ ್ ವ ಿ ನ ್   ಕ ಾ ಳ ಿ ಚ ರ ಣ ್
a m a d e u s   m o z a r t	ಅ ಮ ೆ ಡ ್ ಯ ೂ ಸ ್   ಮ ೋ ಜ ಾ ರ ್ ಟ ್
a m a l s a d	ಅ ಮ ಲ ್ ‌ ಸ ದ ್
a m a r   a k b a r   a n t h o n y	ಅ ಮ ರ ್   ಅ ಕ ್ ಬ ರ ್   ಆ ಂ ಟ ೊ ನ ಿ
a m a y	ಅ ಮ ಯ ್
a m e r i c a n   n u m i s m a t i c   s o c i e t y   m u s e u m	ಅ ಮ ೆ ರ ಿ ಕ   ನ ್ ಯ ೂ ಮ ಿ ಸ ್ ‌ ಮ ್ ಯ ಾ ಟ ಿ ಕ ್   ಸ ೊ ಸ ೈ ಟ ಿ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
a m i n	ಅ ಮ ಿ ನ ್
a m i n	ಅ ಮ ೀ ನ ್
a m l a k h u r d	ಅ ಮ ್ ಲ ಾ ಖ ು ರ ್ ದ ್
a m l a n k u s u m	ಅ ಮ ್ ಲ ಂ ಕ ು ಸ ು ಮ ್
a n a a m	ಅ ನ ಾ ಮ ್
a n a i k u t t a m   r e s e r v o i r	ಅ ನ ೈ ಕ ು ಟ ್ ಟ ಮ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
a n a n d i n i	ಆ ನ ಂ ದ ಿ ನ ಿ
a n a n d p u r   s a h i b	ಆ ನ ಂ ದ ್ ‌ ಪ ು ರ ್   ಸ ಾ ಹ ಿ ಬ ್
a n a n t r u p	ಅ ನ ಂ ತ ್ ‌ ರ ೂ ಪ ್
a n a u m	ಅ ನ ಾ ಮ ್
a n c e l i n	ಆ ನ ್ ಸ ೆ ಲ ಿ ನ ್
a n d h e r g a r d i	ಅ ಂ ಧ ೇ ರ ್ ‌ ಗ ರ ್ ದ ಿ
a n d h r a   b h o o m i	ಆ ಂ ಧ ್ ರ   ಭ ೂ ಮ ಿ
a n d r e w   s t r a u s s	ಆ ಂ ಡ ್ ರ ್ ಯ ೂ   ಸ ್ ಟ ್ ರ ಾ ವ ಸ ್
a n d r o m e d a	ಏ ಂ ಡ ್ ರ ಮ ೇ ಡ ಾ
a n g a r a k s h a k	ಅ ಂ ಗ ರ ಕ ್ ಷ ಕ ್
a n i s a a	ಅ ನ ಿ ಸ ಾ
a n k h   k a   n a s h a	ಅ ಂ ಖ ್   ಕ ಾ   ನ ಶ ಾ
a n o u   i f f l i s	ಅ ನ ೌ   ಇ ಫ ್ ಲ ಿ ಸ ್
a n o u s h	ಅ ನ ೌ ಷ ್
a n s h u l	ಅ ಂ ಶ ು ಲ ್
a n t a r a a	ಅ ಂ ತ ರ ಾ
a n u p g a r h	ಅ ನ ು ಪ ್ ‌ ಗ ಢ ್
a n u r a d h a a	ಅ ನ ು ರ ಾ ಧ ಾ
a n u s h k a a	ಅ ನ ು ಷ ್ ಕ ಾ
a p a r n e s h	ಅ ಪ ರ ್ ಣ ೇ ಶ ್
a p n i   c h h a y a	ಅ ಪ ್ ನ ಿ   ಛ ಾ ಯ ಾ
a p o l l o	ಅ ಪ ೋ ಲ ೋ
a p o o r v a a	ಅ ಪ ೂ ರ ್ ವ ಾ
a r a c e l y	ಅ ರ ಾ ಸ ಿ ಲ ಿ
a r a v	ಆ ರ ವ ್
a r c a d i s	ಅ ರ ್ ಕ ಾ ಡ ಿ ಸ ್
a r c h a a	ಅ ರ ್ ಚ ಾ
a r d a r a	ಆ ರ ್ ಡ ರ ಾ
a r d h   s a t y a	ಅ ರ ್ ಧ ್   ಸ ತ ್ ಯ
a r g o n	ಆ ರ ್ ಗ ನ ್
a r i a d n a h	ಆ ರ ಿ ಯ ಾ ಡ ್ ನ ಾ
a r m s t r o n g	ಆ ರ ್ ಮ ್ ‌ ಸ ್ ಟ ್ ರ ಾ ಂ ಗ ್
a r q a m	ಅ ರ ್ ಕ ಾ ಮ ್
a s a h i   i n d i a	ಆ ಸ ಹ ೀ   ಇ ಂ ಡ ಿ ಯ ಾ
a s h w i n	ಅ ಶ ್ ವ ಿ ನ ್
a s l a o d a	ಅ ಸ ್ ಲ ಾ ಡ ೊ
a s t r o	ಆ ಸ ್ ಟ ್ ರ ೋ
a t a r i	ಅ ಟ ಾ ರ ಿ
a t a r i	ಅ ತ ಾ ರ ಿ
a t h u l a   s a m a r a s e k e r a	ಅ ತ ು ಲ   ಸ ಮ ರ ಶ ೇ ಖ ರ
a t i y a	ಅ ತ ಿ ಯ ಾ
a t t a h   c a n a d a	ಅ ಟ ್ ಟ ಾ   ಕ ೆ ನ ಡ ಾ
a u r a t   k i   z i n d a g i	ಔ ರ ತ ್   ಕ ಿ   ಜ ಿ ಂ ದ ಗ ಿ
a u s t r a l i a n   o f   t h e   y e a r	ಆ ಸ ್ ಟ ್ ರ ೇ ಲ ಿ ಯ ನ ್   ಆ ಫ ್   ದ ಿ   ಇ ಯ ರ ್
a x c a n   p h a r m a	ಅ ಕ ್ ಸ ಕ ಾ ನ ್   ಫ ಾ ರ ್ ಮ ಾ
a z a a d e h	ಆ ಜ ಾ ದ ೇ
a z a m n a g a r   r o a d	ಆ ಜ ಮ ್ ‌ ನ ಗ ರ ್   ರ ೋ ಡ ್
b a a h i r	ಬ ಾ ಹ ಿ ರ ್
b a a l c h a n d r a	ಬ ಾ ಲ ಚ ಂ ದ ್ ರ
b a a l g o p a a l	ಬ ಾ ಲ ್ ‌ ಗ ೋ ಪ ಾ ಲ ್
b a a t   b a n   j a y e	ಬ ಾ ತ ್   ಬ ನ ್   ಜ ಾ ಯ ೆ
b a a t   e k   r a a t   k e	ಬ ಾ ತ ್   ಏ ಕ ್   ರ ಾ ತ ್   ಕ ೀ
b a b a   t a j u d d i n	ಬ ಾ ಬ ಾ   ತ ಜ ು ದ ್ ದ ೀ ನ ್
b a b u l	ಬ ಾ ಬ ು ಲ ್
b a d a w i	ಬ ದ ಾ ವ ಿ
b a d d o w a l	ಬ ದ ್ ಧ ೋ ವ ಾ ಲ ಾ
b a d s h a h   s a l a m a t	ಬ ಾ ದ ಶ ಾ ಹ ್   ಸ ಲ ಾ ಮ ತ ್
b a g e s h w a r	ಬ ಾ ಗ ೇ ಶ ್ ವ ರ ್
b a h r i y a h	ಬ ಹ ್ ರ ಿ ಯ ಾ
b a h u   k i   a w a a z	ಬ ಹ ು   ಕ ಿ   ಆ ವ ಾ ಜ ್
b a l   b r a h m a c h a r i	ಬ ಾ ಲ   ಬ ್ ರ ಹ ್ ಮ ಾ ಚ ಾ ರ ಿ
b a l a g h a t	ಬ ಲ ಘ ಾ ಟ ್
b a l a v a n t	ಬ ಲ ವ ಂ ತ ್
b a l i g h	ಬ ಲ ಿ ಗ ್
b a l t i c	ಬ ಾ ಲ ್ ಟ ಿ ಕ ್
b a m b a i   w a l i	ಬ ಂ ಬ ಾ ಯ ್   ವ ಾ ಲ ಿ
b a n d h a n	ಬ ಂ ಧ ನ ್
b a n t a w a l a	ಬ ಂ ಟ ್ ವ ಾ ಲ ಾ
b a r a d w a r	ಬ ಾ ರ ಾ ದ ್ ವ ಾ ರ ್
b a r a i g r a m   j u n c t i o n	ಬ ಾ ರ ೈ ಗ ್ ರ ಾ ಮ ್   ಜ ಂ ಕ ್ ಷ ನ ್
b a r b e r t o n   f r i e n d s	ಬ ಾ ರ ್ ಬ ೆ ರ ್ ಟ ಾ ನ ್   ಫ ್ ರ ೆ ಂ ಡ ್ ಸ ್
b a r z a h	ಬ ಾ ರ ್ ಜ ಾ
b a s i   k i r a t p u r	ಬ ಸ ಿ   ಕ ಿ ರ ತ ್ ‌ ಪ ು ರ ್
b a y a n a   j u n c t i o n	ಬ ಯ ಾ ನ ಾ   ಜ ಂ ಕ ್ ಷ ನ ್
b a z p u r	ಬ ಾ ಜ ್ ‌ ಪ ು ರ ್
b e a c o n   h i l l   b a t t e r y   f o r t	ಬ ೇ ಕ ನ ್   ಹ ಿ ಲ ್   ಬ ್ ಯ ಾ ಟ ರ ಿ   ಫ ೋ ರ ್ ಟ ್
b e n a a m	ಬ ೆ ನ ಾ ಮ ್
b e t t e r   o n l i n e   s o l u t i o n s	ಬ ೆ ಟ ರ ್   ಆ ನ ್   ಲ ೈ ನ ್   ಸ ೊ ಲ ್ ಯ ು ಶ ನ ್ ಸ ್
b e w a k k o o f	ಬ ೇ ವ ಕ ೂ ಫ ್
b h a d a n	ಭ ದ ಾ ನ ್
b h a d k a m k a r	ಭ ಡ ಕ ಾ ಮ ್ ಕ ರ ್
b h a d o h i	ಭ ಡ ೋ ಹ ಿ
b h a d o h i	ಭ ದ ೋ ಹ ಿ
b h a d r o l i	ಭ ದ ್ ರ ೋ ಲ ಿ
b h a g o k	ಭ ಾ ಗ ೋ ಕ ್
b h a g w a n t r o o p	ಭ ಗ ವ ಂ ತ ್ ‌ ರ ೂ ಪ
b h a k t i	ಭ ಕ ್ ತ ಿ
b h a r a t   m i l a p	ಭ ಾ ರ ತ ್   ಮ ಿ ಲ ಾ ಪ ್
b h a r a t   s a m a c h a r	ಭ ಾ ರ ತ ್   ಸ ಮ ಾ ಚ ಾ ರ ್
b h a w a n i p u r   k a l a n	ಭ ವ ಾ ನ ಿ ಪ ು ರ ್   ಕ ಲ ನ ್
b i g   s a l m o n	ಬ ಿ ಗ ್   ಸ ಾ ಲ ್ ಮ ನ ್
b i j l i   a u r   t o o f a n	ಬ ಿ ಜ ಲ ೀ   ಔ ರ ್   ತ ೂ ಫ ಾ ನ ್
b i k a n e r	ಬ ಿ ಕ ಾ ನ ೇ ರ ್
b i l l   a t h e y	ಬ ಿ ಲ ್   ಅ ಥ ೆ
b i l l   l a w r y	ಬ ಿ ಲ ್   ಲ ಾ ರ ಿ
b i m a l a	ಬ ಿ ಮ ಲ ಾ
b i p i n	ಬ ಿ ಪ ಿ ನ ್
b i r   p r o t i k	ಬ ರ ್   ಪ ್ ರ ೊ ಟ ಿ ಕ ್
b i r l a   c o r p	ಬ ಿ ರ ್ ಲ ಾ   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
b i r l a   g r o u p	ಬ ಿ ರ ್ ಲ ಾ   ಗ ್ ರ ೂ ಪ ್
b i s a l w a s   k a l a n	ಬ ಿ ಸ ಲ ್ ವ ಾ ಸ ್   ಕ ಲ ಾ ನ ್
b i t t e r r o o t	ಬ ಿ ಟ ್ ಟ ರ ್ ‌ ರ ೂ ಟ ್
b o m b a r d e	ಬ ಂ ಬ ಾ ರ ್ ಡ ಿ
b o z e m a n	ಬ ೋ ಜ ಿ ಮ ನ ್
b r a h m a	ಬ ್ ರ ಹ ್ ಮ
b r e n d o n   b r a c e w e l l	ಬ ್ ರ ೆ ಂ ಡ ನ ್   ಬ ್ ರ ೇ ಸ ್ ‌ ವ ೆ ಲ ್
b r o o m   b a l l	ಬ ್ ರ ೂ ಮ ್   ಬ ಾ ಲ ್
b u d d h a   m i l   g a y a	ಬ ು ಡ ್ ಢ ಾ   ಮ ಿ ಲ ್   ಗ ಯ ಾ
b u d n i	ಬ ದ ನ ಿ
b u r m a h   r o a d	ಬ ರ ್ ಮ ಾ   ರ ೋ ಡ ್
b u r r e n	ಬ ು ರ ೆ ನ ್
b u t a r	ಬ ೂ ಟ ರ ್
b u t t e	ಬ ು ಟ ್ ಟ ೆ
c a i r b r e	ಕ ೇ ರ ್ ಬ ್ ರ ಿ
c a j a	ಕ ಾ ಜ ಾ
c a m i l l a	ಕ ್ ಯ ಾ ಮ ಿ ಲ ಾ
c a r d i n a l   h e a l t h	ಕ ಾ ರ ್ ಡ ಿ ನ ಲ ್   ಹ ೆ ಲ ್ ತ ್
c a r g a n	ಕ ರ ್ ಗ ನ ್
c a r l   f r i e d r i c h   g a u s s   p r i z e	ಕ ಾ ರ ್ ಲ ್   ಫ ್ ರ ೈ ಡ ್ ‌ ರ ಿ ಚ ್   ಗ ಾ ಸ ್   ಪ ್ ರ ೈ ಜ ್
c a r l   m a r x	ಕ ಾ ರ ್ ಲ ್   ಮ ಾ ರ ್ ಕ ್ ಸ ್
c a r l   t u c k e t t	ಕ ಾ ರ ್ ಲ ್   ಟ ಕ ೆ ಟ ್
c a r l t o n	ಕ ಾ ರ ್ ಲ ್ ಟ ನ ್
c a s s i a	ಕ ೇ ಸ ಿ ಯ ಾ
c a t h e r i n e	ಕ ೆ ಥ ರ ೀ ನ ್
c a t h y	ಕ ೇ ಥ ಿ
c a t r i n	ಕ ೇ ಟ ್ ರ ಿ ನ ್
c e l t i c	ಸ ೆ ಲ ್ ಟ ಿ ಕ ್
c e s a r	ಕ ೇ ಸ ರ ್
c h a   c h a   c h a	ಚ ಾ   ಚ ಾ   ಚ ಾ
c h a e l a	ಚ ಾ ಯ ೆ ಲ ಾ
c h a k k a r   p e   c h a k k a r	ಚ ಕ ್ ಕ ರ ್   ಪ ೆ   ಚ ಕ ್ ಕ ರ ್
c h a k r a j   m a l	ಚ ಕ ್ ರ ಜ ್   ಮ ಲ ್
c h a k r i   n a r e u b e t	ಚ ಕ ್ ರ ಿ   ನ ರ ು ಬ ೆ ಟ ್
c h a l a l a	ಛ ಲ ಾ ಲ ಾ
c h a m u n d e s h w a r i	ಚ ಾ ಮ ು ಂ ಡ ೇ ಶ ್ ವ ರ ಿ
c h a n c h a l	ಚ ಂ ಚ ಲ ್
c h a n d a   f o r t	ಚ ಂ ದ ಾ   ಫ ೋ ರ ್ ಟ ್
c h a n d i   k i   d e e w a r	ಚ ಾ ಂ ದ ೀ   ಕ ಿ   ದ ೀ ವ ಾ ರ ್
c h a n d r a h a s	ಚ ಂ ದ ್ ರ ಹ ಾ ಸ
c h a p a d a   d o s   v e a d e i r o s	ಚ ಪ ಾ ಡ ಾ   ಡ ಾ ಸ ್   ವ ೆ ಡ ೀ ರ ಿ ಯ ೋ ಸ ್
c h a p h e k a r	ಛ ಾ ಪ ೇ ಕ ರ ್
c h a r   d i w a r i	ಚ ಾ ರ ್   ದ ಿ ವ ಾ ರ ೀ
c h a r i t a	ಚ ರ ಿ ತ ಾ
c h a r l e s   d e   g a u l l e	ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಡ ಿ   ಗ ೌ ಲ ೆ
c h a r l e s   d i c k e n s	ಚ ಾ ರ ್ ಲ ್ ಸ ್   ಡ ಿ ಕ ನ ್ ಸ ್
c h a r l o t t e	ಕ ಾ ರ ್ ಲ ೊ ಟ ್
c h a r n o n   k i   d a s i	ಚ ರ ಣ ೋ ಂ   ಕ ಿ   ದ ಾ ಸ ಿ
c h a t p a t i	ಚ ಟ ಪ ಟ ೀ
c h e r	ಚ ೇ ರ ್
c h h a b i l i	ಛ ಬ ಿ ಲ ಿ
c h h a b r a   g u g o r	ಛ ಾ ಬ ರ ಾ   ಗ ು ಗ ೋ ರ ಾ
c h i a n k i	ಛ ಿ ಯ ಾ ಂ ಕ ಿ
c h i n a   f i n a n c e   o n l i n e	ಚ ೀ ನ ಾ   ಫ ೈ ನ ಾ ನ ್ ಸ ್   ಆ ನ ್   ಲ ೈ ನ ್
c h i t r a m u k h a	ಚ ಿ ತ ್ ರ ಮ ು ಖ
c h l o r i n e	ಕ ್ ಲ ೋ ರ ಿ ನ ್
c h o d i a l a	ಚ ೋ ಡ ಿ ಯ ಾ ಲ ಾ
c h r i s   d r u m	ಕ ್ ರ ಿ ಸ ್   ಡ ್ ರ ಂ
c h r i s t   u n i t e d   m e t h o d i s t	ಕ ್ ರ ೈ ಸ ್ ಟ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
c h u n n e e l a a l	ಚ ು ನ ್ ನ ೀ ಲ ಾ ಲ ್
c h y u l u   h i l l s	ಚ ು ಯ ು ಲ ು   ಹ ಿ ಲ ್ ಸ ್
c i n d y	ಸ ಿ ಂ ಡ ಿ
c i n e m a   c i n e m a	ಸ ಿ ನ ಿ ಮ ಾ   ಸ ಿ ನ ಿ ಮ ಾ
c i r a	ಸ ಿ ರ ಾ
c i t y   u n i o n   b a n k	ಸ ಿ ಟ ಿ   ಯ ೂ ನ ಿ ಯ ನ ್   ಬ ್ ಯ ಾ ಂ ಕ ್
c l a r k e	ಕ ್ ಲ ಾ ರ ್ ಕ ್
c o i m b a t o r e	ಕ ೊ ಯ ಂ ಬ ತ ್ ತ ೂ ರ ು
c o l i g n y	ಕ ೊ ಲ ಿ ನ ಿ
c o l i n   c o w d r e y	ಕ ಾ ಲ ಿ ನ ್   ಕ ೌ ಡ ್ ರ ೆ
c o l i n   s t u a r t	ಕ ಾ ಲ ಿ ನ ್   ಸ ್ ಟ ು ವ ರ ್ ಟ ್
c o l l i e r	ಕ ೊ ಲ ಿ ಯ ರ ್
c o l l i e r	ಕ ೋ ಲ ಿ ಯ ರ ್
c o l o g n e   b o n n	ಕ ೊ ಲ ೋ ನ ್   ಬ ಾ ನ ್
c o m e t   m u s i c   a w a r d	ಕ ಾ ಮ ೆ ಟ ್   ಮ ್ ಯ ೂ ಸ ಿ ಕ ್   ಅ ವ ಾ ರ ್ ಡ ್
c o m m a n d a n t e   t e s t e	ಕ ಮ ಾ ಂ ಡ ೆ ಂ ಟ ್   ಟ ೆ ಸ ್ ಟ ್
c o n a k r y	ಕ ೊ ನ ಾ ಕ ್ ರ ಿ
c o n g o	ಕ ಾ ಂ ಗ ೋ
c o n l a n	ಕ ಾ ನ ್ ಲ ಾ ನ ್
c o n l e y	ಕ ೋ ನ ್ ಲ ಿ
c o r g i   i n t e r n a t i o n a l   l i m i t e d	ಕ ಾ ರ ್ ಗ ಿ   ಇ ಂ ಟ ರ ್ ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಲ ಿ ಮ ಿ ಟ ೆ ಡ ್
c o r y d o n	ಕ ಾ ರ ಿ ಡ ಾ ನ ್
c o t t l e	ಕ ಾ ಟ ್ ಟ ಲ ್
c r e t e   m a r i t i m e   m u s e u m	ಕ ್ ರ ೀ ಟ ್   ಮ ೆ ರ ಿ ಟ ೈ ಮ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
c u t h b e r t	ಕ ತ ್ ಬ ರ ್ ಟ ್
c y b e r   m u s e u m	ಸ ೈ ಬ ರ ್   ಮ ್ ಯ ೂ ಜ ಿ ಯ ಂ
c y n d i	ಸ ಿ ಂ ಡ ಿ
d a d a g i r i	ದ ಾ ದ ಾ ಗ ಿ ರ ಿ
d a i   n i p p o n   p r i n t i n g	ದ ಾ ಯ ್   ನ ಿ ಪ ್ ಪ ಾ ನ ್   ಪ ್ ರ ಿ ಂ ಟ ಿ ಂ ಗ ್
d a i n i k   j a n a s a d h a r a n	ದ ೈ ನ ಿ ಕ ್   ಜ ನ ಸ ಾ ಧ ಾ ರ ಣ ್
d a i n i k   j u g a s a n k h a	ದ ೈ ನ ಿ ಕ ್   ಜ ು ಗ ಸ ಂ ಖ ್
d a k   b u n g l a	ಡ ಾ ಕ ್   ಬ ಂ ಗ ಲ ಾ
d a k s h a	ದ ಕ ್ ಷ
d a k s h a y a n i	ದ ಾ ಕ ್ ಷ ಾ ಯ ನ ಿ
d a l p a t p u r	ದ ಲ ಪ ತ ್ ‌ ಪ ು ರ ್
d a m e e r	ದ ಮ ೀ ರ ್
d a m i e n	ಡ ಮ ೈ ನ ್
d a n t e w a d a	ಡ ಾ ಂ ಟ ೆ ವ ಾ ಡ
d a p e n g   i n t e r n a t i o n a l   p l a z a	ದ ಾ ಪ ೆ ಂ ಗ ್   ಇ ಂ ಟ ರ ್ ‌ ನ ್ ಯ ಾ ಷ ನ ಲ ್   ಪ ್ ಲ ಾ ಜ ಾ
d a r a b a a r	ದ ರ ಬ ಾ ರ ್
d a r a b u k a	ಡ ಾ ರ ಾ ಬ ು ಕ
d a r b a n	ದ ರ ಬ ಾ ನ ್
d a r e n a	ಡ ರ ೇ ನ ಾ
d a r l a	ದ ಾ ರ ್ ಲ ಾ
d a r s h	ದ ರ ್ ಶ ್
d a r w i n   a w a r d s	ಡ ಾ ರ ್ ವ ಿ ನ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
d a s h	ಡ ್ ಯ ಾ ಶ ್
d a u r a m   m a d h p u r a	ದ ೌ ರ ಂ   ಮ ಧ ್ ಪ ು ರ ಾ
d a u s n i	ದ ೌ ಸ ್ ನ ಿ
d a v e   g i l b e r t	ದ ವ ೇ   ಗ ಿ ಲ ್ ಬ ರ ್ ಟ ್
d a v e   m o h a m m e d	ಡ ೇ ವ ್   ಮ ೊ ಹ ಮ ್ ಮ ದ ್
d a v i d   s m i t h	ಡ ೇ ವ ಿ ಡ ್   ಸ ್ ಮ ಿ ತ ್
d a y t o n	ಡ ೇ ಟ ನ ್
d e e n   a u r   i m a n	ದ ೀ ನ ್   ಔ ರ ್   ಇ ಮ ಾ ಮ ್
d e e p a k   f e r t	ದ ೀ ಪ ಕ ್   ಫ ರ ್ ಟ ಿ ಲ ೈ ಸ ರ ್ ಸ ್
d e h r i   o n   s o n e	ದ ೆ ಹ ರ ೀ   ಆ ನ ್   ಸ ೋ ನ ಿ
d e l h a i z e   g r o u p	ಡ ೆ ಲ ್ ಹ ೈ ಜ ್   ಗ ್ ರ ೂ ಪ ್
d e l o r a	ಡ ೆ ಲ ೇ ರ ೊ
d e s h   k e   d u s h m a n n	ದ ೇ ಶ ್   ಕ ೆ   ದ ು ಶ ್ ಮ ನ ್
d e v a b r a t a	ದ ೆ ವ ಬ ್ ರ ತ ಾ
d e v a m a t	ದ ೇ ವ ಮ ತ ್
d h a u l p u r	ಧ ಾ ಲ ್ ಪ ು ರ ್
d h a u l p u r	ಧ ೌ ಲ ್ ‌ ಪ ು ರ ್
d h i m a a n	ಧ ೀ ಮ ಾ ನ ್
d h i r g a n j	ಧ ೀ ರ ಗ ಂ ಜ ್
d h r u v a	ಧ ೃ ವ ಾ
d h u l k o t	ಧ ೂ ಲ ಕ ೋ ಟ ್
d i c k   g r e g o r y	ಡ ಿ ಕ ್   ಗ ್ ರ ೆ ಗ ೋ ರ ಿ
d i l   h i   t o   h a i	ದ ಿ ಲ ್   ಹ ೀ   ತ ೋ   ಹ ೈ
d i l   k a   d a d a	ದ ಿ ಲ ್   ಕ ಾ   ದ ಾ ದ ಾ
d i l   k a   t h u g	ದ ಿ ಲ ್   ಕ ಾ   ಠ ಗ ್
d i l a w a r n a g a r	ದ ಿ ಲ ಾ ವ ರ ನ ಗ ರ ್
d i l e r	ದ ಿ ಲ ೇ ರ ್
d i l r u b a   t a n g e w a l i	ದ ಿ ಲ ರ ು ಬ ಾ   ಟ ಾ ಂ ಗ ೆ ವ ಾ ಲ ೀ
d i o n y s u s	ಡ ಿ ಯ ೊ ಸ ಸ ್
d j e m b e	ಜ ೆ ಂ ಬ ೆ
d o   b e h n e n	ದ ೋ   ಬ ಹ ನ ೇ
d o   p r e m e e	ದ ೋ   ಪ ್ ರ ೇ ಮ ೀ
d o h r i g h a t	ದ ೋ ಹ ್ ರ ಿ ಘ ಾ ಟ ್
d o u s t	ಡ ೌ ಸ ್ ಟ ್
d o v e r   t u r r e t   f o r t	ಡ ೋ ವ ರ ್   ಟ ು ರ ೆ ಟ ್   ಫ ೋ ರ ್ ಟ ್
d r e a	ಡ ್ ರ ಿ ಯ ಾ
d r i s t i	ದ ೃ ಷ ್ ಟ ಿ
d r u p a d	ದ ್ ರ ು ಪ ದ ್
d u d u k	ಡ ು ಡ ು ಕ ್
d u g u i d	ಡ ು ಗ ್ ಯ ೂ ಡ ್
d u h a	ದ ು ಹ ಾ
d u l h a   d u l h a n	ದ ು ಲ ್ ಹ ಾ   ದ ು ಲ ಹ ನ ್
d u l h a n   w o h i   j o   p i y a   m a n   b h a y e	ದ ು ಲ ್ ಹ ನ ್   ವ ಹ ೀ   ಜ ೋ   ಪ ಿ ಯ ಾ   ಮ ನ ್
d u l i p   l i y a n a g e	ದ ು ಲ ಿ ಪ ್   ಲ ಿ ಯ ನ ಗ ೆ
d u n d a r a	ದ ು ಂ ಡ ಾ ರ ಾ
d u r g	ದ ು ರ ್ ಗ
d u r g	ದ ು ರ ್ ಗ ್
d u r g a a p r a s a a d	ದ ು ರ ್ ಗ ಾ ಪ ್ ರ ಸ ಾ ದ ್
d w i g h t	ಡ ್ ವ ೈ ಟ ್
e a s t b o u r n e   r e d o u b t	ಈ ಸ ್ ಟ ್   ಬ ೌ ರ ್ ನ ೆ   ರ ಿ ಡ ೌ ಟ ್
e d a k k a d	ಇ ದ ಕ ್ ಕ ಾ ಡ ್
e d d a	ಎ ಡ ್ ಡ ಾ
e g y p t i a n   m u s e u m	ಇ ಜ ಿ ಪ ್ ಟ ಿ ಯ ನ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
e k   d i l   s a u   a f s a n e	ಏ ಕ ್   ದ ಿ ಲ ್   ಸ ೌ   ಅ ಫ ಸ ಾ ನ ೆ
e k   k e   b a a d   e k	ಏ ಕ ್   ಕ ೆ   ಬ ಾ ದ ್   ಏ ಕ ್
e k   p h o o l   c h a r   k a n t e	ಏ ಕ ್   ಪ ೂ ಲ ್   ಚ ಾ ರ ್   ಕ ಾ ಂ ಟ ೆ
e k   s a a l	ಏ ಕ ್   ಸ ಾ ಲ ್
e k   s e   b h a l e   d o	ಏ ಕ ್   ಸ ೇ   ಭ ಲ ೆ   ದ ೋ
e k   t h a   r a j a	ಏ ಕ ್   ಥ ಾ   ರ ಾ ಜ ಾ
e l e c t r o n i c   d a t a   s y s t e m	ಎ ಲ ೆ ಕ ್ ಟ ್ ರ ಾ ನ ಿ ಕ ್   ಡ ಾ ಟ ಾ   ಸ ಿ ಸ ್ ಟ ಮ ್
e l l e n a b a d	ಎ ಲ ೆ ನ ಾ ಬ ಾ ದ ್
e m m e t	ಎ ಮ ್ ಮ ೆ ಟ ್
e s t e s	ಎ ಸ ್ ಟ ೀ ಸ ್
e v e r e s t   i n d	ಎ ವ ರ ೆ ಸ ್ ಟ ್   ಇ ಂ ಡ ್
e v e r g r e e n   c o m m u n i t y	ಎ ವ ರ ್ ‌ ಗ ್ ರ ೀ ನ ್   ಕ ಮ ್ ಯ ು ನ ಿ ಟ ಿ
e x x o n   m o b i l e	ಎ ಕ ್ ಸ ಾ ನ ್   ಮ ೊ ಬ ಿ ಲ ್
e x x o n   v a l d e z	ಎ ಕ ್ ಸ ಾ ನ ್   ವ ಲ ್ ಡ ೇ ಜ ್
f a h i m   m u n t a s i r	ಫ ಾ ಹ ಿ ಂ   ಹ ು ಸ ೇ ನ ್
f a r a h   t o w n	ಫ ರ ಾ ಹ ್   ಟ ೌ ನ ್
f a t e h	ಫ ತ ೇ
f a u l a d i   m u k k a	ಫ ೌ ಲ ಾ ದ ೀ   ಮ ು ಕ ್ ಕ ಾ
f e d   c u p	ಫ ೆ ಡ ್   ಕ ಪ ್
f i d e l	ಫ ಿ ಡ ೆ ಲ ್
f i e l d	ಫ ೀ ಲ ್ ಡ ್
f i n a n c i a l   e x p r e s s	ಫ ೈ ನ ಾ ನ ್ ಶ ಿ ಯ ಲ ್   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್
f i n e e n	ಫ ಿ ನ ೀ ನ ್
f i n n	ಫ ಿ ನ ್
f l o y d   r e i f e r	ಫ ್ ಲ ಾ ಯ ್ ಡ ್   ರ ೀ ಫ ರ ್
f l y i n g   c l o u d	ಫ ್ ಲ ೈ ಯ ಿ ಂ ಗ ್   ಕ ್ ಲ ೌ ಡ ್
f o r t   b e m b r i d g e	ಫ ೋ ರ ್ ಟ ್   ಬ ೆ ಮ ್ ‌ ಬ ್ ರ ಿ ಡ ್ ಜ ್
f o r t   b i j   j u t p h a a s	ಫ ೋ ರ ್ ಟ ್   ಬ ಿ ಜ ್   ಜ ು ಟ ್ ‌ ಫ ಾ ಸ ್
f o r t   b i j   t i e n h o v e n	ಫ ೋ ರ ್ ಟ ್   ಬ ಿ ಜ ್   ಟ ಿ ನ ್ ‌ ಹ ೋ ವ ೆ ನ ್
f o r t   b r o w n	ಫ ೋ ರ ್ ಟ ್   ಬ ್ ರ ೌ ನ ್
f o r t   d e   k o c k	ಫ ೋ ರ ್ ಟ ್   ಡ ಿ   ಕ ಾ ಕ ್
f o r t   l e   v i e u x	ಫ ೋ ರ ್ ಟ ್   ಲ ೆ   ವ ಿ ಕ ್ ಸ ್
f o r t   m a r l b o r o u g h	ಫ ೋ ರ ್ ಟ ್   ಮ ಾ ಲ ್ ಬ ರ ್ ಗ ೊ
f o r t   m o n m o u t h	ಫ ೋ ರ ್ ಟ ್   ಮ ಾ ನ ್ ‌ ಮ ೌ ಥ ್
f o r t   s t e u b e n	ಫ ೋ ರ ್ ಟ ್   ಸ ್ ಟ ್ ಯ ೂ ಬ ೆ ನ ್
f o r t   w a l d e g r a v e	ಫ ೋ ರ ್ ಟ ್   ವ ಾ ಲ ್ ಡ ೆ ಗ ್ ರ ೆ ವ ್
f o x	ಫ ಾ ಕ ್ ಸ ್
f r a n k   f u r t	ಫ ್ ರ ಾ ಂ ಕ ್   ಫ ರ ್ ಟ ್
f r a n k l i n   r o o s e v e l t	ಫ ್ ರ ಾ ಂ ಕ ್ ಲ ಿ ನ ್   ರ ೂ ಸ ೆ ವ ೆ ಲ ್ ಟ ್
f r a n z	ಫ ್ ರ ಾ ಂ ಜ ್
f r e m o n t	ಫ ್ ರ ೆ ಮ ಂ ಟ ್
f r e m o n t	ಫ ್ ರ ೆ ಮ ಾ ಂ ಟ ್
f r i e d a	ಫ ್ ರ ೀ ಡ ಾ
f r i t z i	ಫ ್ ರ ಿ ಟ ್ ಸ ಿ
g a a y a t r e e	ಗ ಾ ಯ ತ ್ ರ ೀ
g a c h h i p u r a	ಗ ಚ ್ ಚ ಿ ಲ ಿ ಪ ು ರ ಾ
g a l a x y	ಗ ೆ ಲ ಾ ಕ ್ ಸ ಿ
g a l e	ಗ ೇ ಲ ್
g a l l a t i n	ಗ ಲ ಾ ಟ ಿ ನ ್
g a l l a t i n	ಗ ್ ಯ ಾ ಲ ಟ ್ ಟ ಿ ನ ್
g a m b l e r	ಗ ್ ಯ ಾ ಂ ಬ ್ ಲ ರ ್
g a m m o n   i n d i a	ಗ ್ ಯ ಾ ಮ ನ ್   ಇ ಂ ಡ ಿ ಯ ಾ
g a n d h a r v a	ಗ ಂ ಧ ರ ್ ವ ಾ
g a n g i k a	ಗ ಾ ಂ ಗ ಿ ಕ ಾ
g a n p a t y e	ಗ ಣ ಪ ತ ್ ಯ ೇ
g a r h w a l	ಗ ರ ್ ವ ಾ ಲ ್
g a s t o n	ಗ ್ ಯ ಾ ಸ ್ ಟ ನ ್
g a s u n i e	ಗ ಾ ಸ ು ನ ೀ
g a u r i   s h a n k a r	ಗ ೌ ರ ಿ   ಸ ರ ಕ ಾ ರ ್
g e a r i n g	ಗ ೇ ರ ಿ ಂ ಗ ್
g e e t a	ಗ ೀ ತ ಾ
g e h r a   d a a g	ಗ ೆ ಹ ರ ಾ   ದ ಾ ಗ ್
g e r a l d i n e   f e r r e r o	ಚ ೆ ರ ಾ ಲ ್ ಡ ಿ ನ ್   ಫ ೆ ರ ೇ ರ ೋ
g e r i t a   k o l v a d a	ಗ ೆ ರ ಿ ತ ಾ   ಕ ೊ ಲ ್ ವ ಾ ಡ ಾ
g h a r   k i   l a a j	ಘ ರ ್   ಕ ಿ   ಲ ಾ ಜ ್
g h a y d a	ಗ ಾ ಯ ದ ಾ
g h a z i y a h	ಗ ಾ ಜ ಿ ಯ ಾ ಹ ್
g h o l v a d	ಘ ೋ ಲ ್ ವ ಾ ಡ ್
g h u g a r e	ಘ ು ಗ ಾ ರ ೆ
g i l l i a m	ಗ ಿ ಲ ್ ಲ ಿ ಯ ಮ ್
g i r	ಗ ಿ ರ ್
g i r l s   h o s t e l	ಗ ರ ್ ಲ ್ ಸ ್   ಹ ಾ ಸ ್ ಟ ಲ ್
g i v e r n y	ಗ ಿ ವ ೆ ರ ್ ನ ೀ
g l e n n i s	ಗ ್ ಲ ೆ ನ ್ ನ ೀ ಸ ್
g l e n v e a g h	ಗ ್ ಲ ೆ ನ ್ ‌ ವ ೇ ಗ ್
g o g t e	ಗ ೋ ಗ ಟ ೆ
g o r a k h p u r   j u n c t i o n	ಘ ೋ ರ ಖ ್ ‌ ಪ ು ರ ್   ಜ ಂ ಕ ್ ಷ ನ ್
g o r a u l	ಗ ೋ ರ ಾ ಲ ್
g o s s a i g a o n   h a t	ಗ ೊ ಸ ೈ ಗ ಂ ಜ ್   ಹ ೈ ತ ್
g r a c e   f a m i l y	ಗ ್ ರ ೇ ಸ ್   ಫ ್ ಯ ಾ ಮ ಿ ಲ ಿ
g r a e m e   s w a n n	ಗ ್ ರ ೀ ಮ ್   ಸ ್ ವ ಾ ನ ್
g r a e m e   w a t s o n	ಗ ್ ರ ೀ ಮ ್   ವ ್ ಯ ಾ ಟ ್ ಸ ನ ್
g r a e m e   w o o d	ಗ ್ ರ ೀ ಮ ್   ವ ು ಡ ್
g r a h a m   b a r l o w	ಗ ್ ರ ಹ ಂ   ಬ ಾ ರ ್ ಲ ೊ
g r a h a n	ಗ ್ ರ ಹ ಣ ್
g r e a t   s l a v e	ಗ ್ ರ ೇ ಟ ್   ಸ ್ ಲ ೇ ವ ್
g u e n e v e r e	ಗ ು ಯ ೆ ನ ವ ೆ ರ ್
g u g l a n i	ಗ ು ಗ ್ ಲ ಾ ಣ ಿ
g u i d o	ಗ ು ಯ ್ ಡ ೊ
g u j a r a t i	ಗ ು ಜ ರ ಾ ತ ಿ
g u j r a l	ಗ ು ಜ ್ ‌ ರ ಾ ಲ ್
g u l   s a n o b a r	ಗ ು ಲ ್   ಸ ನ ೋ ಬ ರ ್
g u l a m   b e g u m   b a d s h a h	ಗ ು ಲ ಾ ಮ ್   ಬ ೇ ಗ ಮ ್   ಬ ಾ ದ ಶ ಾ ಹ ್
g u l z a r b a g h	ಗ ು ಲ ್ ಜ ಾ ರ ್ ‌ ಬ ಾ ಗ ್
g u n j a n a	ಗ ು ಂ ಜ ನ ಾ
g u r h i	ಗ ು ರ ್ ಹ ಿ
g u r u d w a r a   c h a m k a u r   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಚ ಾ ಮ ್ ಕ ೌ ರ ್   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   d o o t - t a l a i	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ದ ೂ ತ ್ - ತ ಾ ಲ ೈ
g u r u d w a r a   n a n k a n a   s a h i b	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ನ ನ ್ ‌ ಕ ಾ ನ ಾ   ಸ ಾ ಹ ಿ ಬ ್
g u r u d w a r a   s a c h h a   s o u d a	ಗ ು ರ ು ದ ್ ವ ಾ ರ   ಸ ಚ ್ ಚ ಾ   ಸ ೌ ದ ಾ
g w y n e t h	ಗ ್ ವ ಾ ಯ ನ ೆ ಥ ್
h a d e e	ಹ ದ ೀ
h a j e e b	ಹ ಜ ೀ ಬ ್
h a l w a n i	ಹ ಲ ್ ವ ಾ ನ ಿ
h a m a r i   m a z i l	ಹ ಮ ಾ ರ ಿ   ಮ ಂ ನ ್ ಜ ಿ ಲ ್
h a m i l t o n   m a s a k a d z a	ಹ ್ ಯ ಾ ಮ ಿ ಲ ್ ಟ ನ ್   ಮ ಸ ಾ ಕ ಜ ಾ
h a m m a a m	ಹ ಮ ್ ಮ ಾ ಮ ್
h a r e   r a m a   h a r e   k r i s h n a	ಹ ರ ೇ   ರ ಾ ಮ   ಹ ರ ೇ   ಕ ೃ ಷ ್ ಣ
h a r i   b h o o m i	ಹ ರ ಿ   ಭ ೂ ಮ ಿ
h a r w i c h   r e d o u b t	ಹ ಾ ರ ್ ವ ಿ ಕ ್   ರ ಿ ಡ ೌ ಟ ್
h a s m u k h	ಹ ಸ ಮ ು ಖ ್
h a w w a	ಹ ವ ್ ವ ಾ
h e e r a a l a a l	ಹ ೀ ರ ಾ ಲ ಾ ಲ ್
h i j a b	ಹ ಿ ಜ ಬ ್
h i l l i e r	ಹ ಿ ಲ ್ ಲ ಿ ಯ ರ ್
h i n d u i s m	ಹ ಿ ಂ ದ ೂ ಯ ಿ ಸ ಂ
h i r a n y a g a r b h	ಹ ಿ ರ ಣ ್ ಯ ಗ ರ ್ ಭ
h o c h t e i f	ಹ ಾ ಚ ್ ‌ ಟ ಿ ಫ ್
h o l i k a a	ಹ ೋ ಲ ಿ ಕ ಾ
h o p m a n   c u p	ಹ ಾ ಪ ್ ‌ ಮ ್ ಯ ಾ ನ ್   ಕ ಪ ್
h o t t o n	ಹ ಾ ಟ ನ ್
h u b a a b	ಹ ು ಬ ಾ ಬ ್
h u d	ಹ ು ದ ್
h u d a	ಹ ು ದ ಾ
h u g e   g r a n t	ಹ ್ ಯ ೂ ಜ ್   ಗ ್ ರ ಾ ಂ ಟ ್
h u g h e s   m e d a l	ಹ ಗ ್ ಗ ೇ ಸ ್   ಮ ೆ ಡ ಲ ್
h u l l a   g u l l a	ಹ ಲ ್ ಲ ಾ   ಗ ು ಲ ್ ಲ ಾ
h u m   b a c h h e y   h i n d u s t a n   k e	ಹ ಮ ್   ಬ ಚ ್ ಚ ೇ   ಹ ಿ ಂ ದ ೂ ಸ ್ ತ ಾ ನ ್   ಕ ಿ
h u m   d i w a n e	ಹ ಮ ್   ದ ೀ ವ ಾ ನ ೆ
h y d e r a b a d	ಹ ೈ ದ ರ ಾ ಬ ಾ ದ ್
i a n   s a l i s b u r y	ಇ ಯ ಾ ನ ್   ಸ ಾ ಲ ಿ ಸ ್   ಬ ರ ಿ
i d d   m u b a r a k	ಈ ದ ್   ಮ ು ಬ ಾ ರ ಕ ್
i m o g e n e	ಇ ಮ ೋ ಜ ಿ ನ ್
i n d e e v e r	ಇ ದ ೀ ವ ರ
i n d i a n   h o t e l s	ಇ ಂ ಡ ಿ ಯ ನ ್   ಹ ೋ ಟ ೆ ಲ ್ ಸ ್
i n d i a n a	ಇ ಂ ಡ ಿ ಯ ಾ ನ ಾ
i n d i k a   g a l l a g e	ಇ ಂ ಡ ಿ ಕ ಾ   ಗ ಲ ್ ಲ ಗ ೆ
i n d u l e k s h	ಇ ಂ ದ ು ಲ ೇ ಖ
i n l i n e   s k a t i n g	ಇ ನ ್ ‌ ಲ ೈ ನ ್   ಸ ್ ಕ ೇ ಟ ಿ ಂ ಗ ್
i n t e l	ಇ ಂ ಟ ೆ ಲ ್
i r a p u t r a	ಇ ರ ಾ ಪ ು ತ ್ ರ
i r r i s i s t i b l e	ಇ ರ ್ ರ ೆ ಸ ಿ ಸ ್ ಟ ಬ ಲ ್
i s a	ಇ ಸ ಾ
i s h q   i s h q   i s h q	ಇ ಶ ್ ಕ ್   ಇ ಶ ್ ಕ ್   ಇ ಶ ್ ಕ ್
i s t a b r a q	ಇ ಸ ್ ತ ಾ ಬ ್ ರ ಕ ್
i t i m a d	ಇ ತ ಿ ಮ ಾ ದ ್
i w o   j i m a	ಇ ವ ೋ   ಜ ಿ ಮ ಾ
j a g a r a u	ಜ ಗ ರ ಾ ವ ್
j a i   a m b e	ಜ ೈ   ಅ ಂ ಬ ೆ
j a i   j a g a t   j a n a n i	ಜ ೈ   ಜ ಗ ತ ್   ಜ ನ ನ ಿ
j a i l o r	ಜ ೆ ಲ ರ ್
j a i p u r   f o r t	ಜ ೈ ಪ ು ರ ್   ಫ ೋ ರ ್ ಟ ್
j a i s a l m e r   f o r t	ಜ ೈ ಸ ಲ ್ ಮ ೇ ರ ್   ಫ ೋ ರ ್ ಟ ್
j a i w a n t	ಜ ಯ ವ ಂ ತ ್
j a m i l	ಜ ಮ ಾ ಲ ್
j a m i l	ಜ ಮ ೀ ಲ
j a n a k i	ಜ ಾ ನ ಕ ಿ
j a n a n	ಜ ನ ನ ್
j a n e   p a u l i	ಜ ೇ ನ ್   ಪ ೌ ಲ ಿ
j a n t a r   m a n t a r	ಜ ಂ ತ ರ ್   ಮ ಂ ತ ರ ್
j a s m i n d e r	ಜ ಸ ್ ಮ ಿ ಂ ದ ರ ್
j a u r e g u i b e r r y	ಜ ೌ ರ ೇ ಗ ್ ಯ ು ಬ ೆ ರ ಿ
j a v a	ಜ ಾ ವ ಾ
j a y a n t h a   s i l v a	ಜ ಯ ಂ ತ   ಸ ಿ ಲ ್ ವ
j a y a n t i	ಜ ಯ ಂ ತ ಿ
j a y a n t i k a	ಜ ಯ ಂ ತ ಿ ಕ
j a y a s h e k h a r	ಜ ಯ ಶ ೇ ಖ ರ ್
j e a n n e	ಜ ಿ ಯ ನ ್ ನ ಾ
j e e n e   k i   a r z o o	ಜ ೀ ನ ೆ   ಕ ಿ   ಆ ರ ಜ ೂ
j e f f	ಜ ೆ ಫ ್
j o r j a n n a	ಜ ೋ ರ ್ ಜ ನ ್ ನ ಾ
j o r u   k a   b h a i	ಜ ೋ ರ ೂ   ಕ ಾ   ಭ ಾ ಯ ಿ
j o s e p h   a n g a r a	ಜ ೋ ಸ ೆ ಫ ್   ಅ ಂ ಗ ರ
j u d a i s m	ಜ ು ಡ ೈ ಸ ್ ಮ ್
j u l i e n   w i e n e r	ಜ ು ಲ ಿ ಯ ನ ್   ವ ೀ ನ ರ ್
j u n a y d	ಜ ು ನ ಾ ಯ ದ ್
j y o t i b a   p h u l e   n a g a r	ಜ ್ ಯ ೋ ತ ಿ ಬ ಾ   ಫ ು ಲ ೆ   ನ ಗ ರ ್
k   s e r a   s e r a	ಕ ೆ   ಸ ೆ ರ ಾ   ಸ ೆ ರ ಾ
k a a l a n j a y	ಕ ಾ ಲ ಂ ಜ ಯ
k a h a n i   k i s m a t   k i	ಕ ಹ ಾ ನ ಿ   ಕ ಿ ಸ ್ ಮ ತ ್   ಕ ಿ
k a i t h a l	ಕ ೈ ಥ ಾ ಲ ್
k a i y o	ಕ ೈ ಯ ೊ
k a l e e m	ಕ ಲ ೀ ಂ
k a l i c h a r a n	ಕ ಾ ಲ ೀ ಚ ರ ಣ ್
k a l i c h a r a n	ಕ ಾ ಳ ಿ ಚ ರ ಣ ್
k a l y a n i	ಕ ಲ ್ ಯ ಾ ಣ ಿ
k a m a l a k s h i	ಕ ಮ ಲ ಾ ಕ ್ ಷ ಿ
k a n d h a r i	ಕ ಂ ಧ ಾ ರ ಿ
k a n o o n	ಕ ಾ ನ ೂ ನ ್
k a p a n i	ಕ ಪ ಾ ನ ಿ
k a r a t e	ಕ ರ ಾ ಟ ೆ
k a r k h a n i s	ಕ ಾ ರ ್ ಕ ಾ ನ ಿ ಸ ್
k a r t i k	ಕ ಾ ರ ್ ತ ಿ ಕ ್
k a s	ಕ ಾ ಸ ್
k a t a l i n	ಕ ೆ ಟ ಲ ಿ ನ ್
k a t y a y a n i	ಕ ಾ ತ ್ ಯ ಾ ಯ ನ ಿ
k a y d e n c e	ಕ ೆ ಡ ೆ ನ ್ ಸ ್
k a z a n t z a k i s   m u s e u m	ಕ ಝ ಾ ನ ್ ‌ ಝ ಾ ಕ ಿ ಸ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
k e e n a	ಕ ೀ ನ ಾ
k e l l a	ಕ ೆ ಲ ್ ಲ ಾ
k e l v i n g r o v e   a r t   g a l l e r y   a n d   m u s e u m	ಕ ೆ ಲ ್ ವ ಿ ಂ ಗ ್ ರ ೋ ವ ್   ಆ ರ ್ ಟ ್   ಗ ್ ಯ ಾ ಲ ರ ಿ   ಅ ಂ ಡ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
k e m p	ಕ ೆ ಂ ಪ ್
k e n d r a	ಕ ೆ ಂ ಡ ್ ರ ಾ
k e r m i t	ಕ ೆ ರ ್ ಮ ಿ ಟ ್
k e r r y   j e r e m y	ಕ ೆ ರ ಿ   ಜ ೆ ರ ೆ ಮ ಿ
k e r r y n	ಕ ೆ ರ ಿ ನ ್
k e s h a v d a s	ಕ ೇ ಶ ವ ದ ಾ ಸ ್
k e y a	ಕ ೇ ಯ ಾ
k h a d i l k a r	ಖ ಡ ್ ಲ ಿ ಕ ರ ್
k h i d k i	ಖ ಿ ಡ ಕ ಿ
k h o o n i   k a u n	ಖ ೂ ನ ್   ಕ ೌ ನ ್
k h u r s h e e d	ಖ ು ರ ್ ಷ ೀ ದ ್
k h u s h b o o	ಖ ು ಶ ಬ ೂ
k i m b e r	ಕ ಿ ಂ ಬ ರ ್
k i n e t a	ಕ ಿ ನ ೆ ಟ ಾ
k i n s h u k	ಕ ಿ ನ ್ ಶ ು ಕ ್
k i r t i   c h a k r a	ಕ ೀ ರ ್ ತ ಿ   ಚ ಕ ್ ರ
k i t t y   h a w k	ಕ ಿ ಟ ಿ   ಹ ಾ ಕ ್
k o b e   s t e e l	ಕ ೋ ಬ ್   ಸ ್ ಟ ೀ ಲ ್
k o n g o	ಕ ೋ ಂ ಗ ೊ
k o n g o	ಕ ೋ ಂ ಗ ೋ
k o n i n g   d e r   n e d e r l a n d e n	ಕ ೊ ನ ಿ ಂ ಗ ್   ಡ ೆ ರ ್   ನ ೆ ದ ರ ್ ‌ ಲ ್ ಯ ಾ ಂ ಡ ೆ ನ ್
k o p a r k a r	ಕ ೊ ಪ ರ ಕ ರ ್
k o z h i k o d e	ಕ ೋ ಯ ಿ ಕ ್ ಕ ೋ ಡ ್
k r u g e r	ಕ ್ ರ ೂ ಗ ೆ ರ ್
k r y p t o n	ಕ ್ ರ ಿ ಪ ್ ಟ ನ ್
k s h a n i k a	ಕ ್ ಷ ಣ ಿ ಕ
k u d u p p a	ಕ ು ಡ ು ಪ ್ ಪ ಾ
k u l l u r s a n d a i   r e s e r v o i r	ಕ ು ಲ ್ ಲ ೂ ರ ್ ‌ ಸ ಂ ದ ೈ   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
k u m a r	ಕ ು ಮ ಾ ರ ್
k u s u m a n j a l i	ಕ ು ಸ ು ಮ ಾ ಂ ಜ ಲ ಿ
l a   f a y e t t e	ಲ ಾ   ಫ ಯ ಿ ಟ ಿ
l a   t r o b e   u n i v e r s i t y	ಲ ಾ   ಟ ್ ರ ೋ ಬ ್   ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ
l a g a r d è r e   g r o u p e	ಲ ಾ ಗ ಾ ರ ್ ಡ ೀ ರ ್   ಗ ್ ರ ೂ ಪ ಿ
l a k e   d i s t r i c t	ಲ ೇ ಕ ್   ಡ ಿ ಸ ್ ಟ ್ ರ ಿ ಕ ್ ಟ ್
l a k e e r e n	ಲ ಕ ೀ ರ ೇ
l a l i t a a	ಲ ಲ ಿ ತ ಾ
l a m b	ಲ ಾ ಂ ಬ ್
l a n c e   h a m i l t o n	ಲ ್ ಯ ಾ ನ ್ ಸ ್   ಹ ್ ಯ ಾ ಮ ಿ ಲ ್ ಟ ನ ್
l a n d e r	ಲ ಾ ಂ ಡ ರ ್
l a r c h m o n t   a v e n u e	ಲ ಾ ರ ್ ಚ ್ ‌ ಮ ಾ ಂ ಟ ್   ಅ ವ ೆ ನ ್ ಯ ೂ
l a r r y	ಲ ್ ಯ ಾ ರ ಿ
l a s   v e g a s	ಲ ಾ ಸ ್   ವ ೇ ಗ ಸ ್
l a s h k a r	ಲ ಶ ್ ಚ ರ ್
l a s h k a r	ಲ ಷ ್ ಕ ರ ್
l a t i m e r	ಲ ಟ ಿ ಮ ರ ್
l a t i m e r	ಲ ಾ ಟ ಿ ಮ ರ ್
l a u r e n c e   o l i v i e r   a w a r d s	ಲ ಾ ರ ೆ ನ ್ ಸ ್   ಓ ಲ ಿ ವ ರ ್ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್ ಸ ್
l a v a n g i	ಲ ಾ ವ ಂ ಗ ಿ
l e a g u e s	ಲ ೀ ಗ ್ ಸ ್
l e a n n	ಲ ೀ ನ ್
l e a n n a	ಲ ೀ ನ ಾ
l e n a   r i v e r	ಲ ೇ ನ ಾ   ರ ಿ ವ ರ ್
l e o r a	ಲ ಿ ಯ ೋ ರ ಾ
l i n g a n a m a k k i   d a m	ಲ ಿ ಂ ಗ ನ ಮ ಕ ್ ಕ ಿ   ಡ ್ ಯ ಾ ಮ ್
l i o n	ಲ ಯ ನ ್
l i y a a k a t	ಲ ಿ ಯ ಾ ಕ ತ ್
l l o y d   b r i d g e s	ಲ ಾ ಯ ್ ಡ ್   ಬ ್ ರ ಿ ಜ ಸ ್
l o k a p a a l	ಲ ೋ ಕ ಪ ಾ ಲ ್
l o t t a	ಲ ೊ ಟ ್ ಟ ಾ
l o u	ಲ ಾ ವ ೂ
l o u i s i a n a	ಲ ೂ ಯ ಿ ಸ ಿ ಯ ಾ ನ ಾ
l u a n a	ಲ ು ವ ಾ ನ ಾ
l u m p s   f o r t	ಲ ು ಂ ಪ ್ ಸ ್   ಫ ೋ ರ ್ ಟ ್
l u t f	ಲ ು ತ ್ ಫ ್
l y r i s	ಲ ಿ ರ ಿ ಸ ್
m a a   b a h e n   a u r   b i w i	ಮ ಾ   ಬ ಹ ನ ್   ಔ ರ ್   ಬ ೀ ವ ಿ
m a a d h a v	ಮ ಾ ಧ ವ ್
m a d a n a m o h a n	ಮ ದ ನ ಮ ೋ ಹ ನ
m a d h a v d a s	ಮ ಾ ಧ ವ ದ ಾ ಸ ್
m a d h u c h a n d a	ಮ ಧ ು ಚ ಂ ದ ಾ
m a d h u r i	ಮ ಾ ಧ ು ರ ಿ
m a d h u s h r i	ಮ ಧ ು ಶ ್ ರ ೀ
m a d u r a   g a r m e n t s	ಮ ಧ ು ರ ಾ   ಗ ಾ ರ ್ ಮ ೆ ಂ ಟ ್ ಸ ್
m a g d a l e n	ಮ ್ ಯ ಾ ಗ ್ ದ ಲ ೆ ನ ್
m a h a b h a r a t	ಮ ಹ ಾ ಭ ಾ ರ ತ
m a h a b h a r a t	ಮ ಹ ಾ ಭ ಾ ರ ತ ್
m a h a g i t	ಮ ಹ ಾ ಗ ಿ ತ ್
m a h a t m a   k a b i r	ಮ ಹ ಾ ತ ್ ಮ ಾ   ಕ ಬ ೀ ರ ್
m a h i	ಮ ಹ ಿ
m a h i	ಮ ಾ ಹ ಿ
m a h o m m e d   g h a u s	ಮ ಹ ಮ ೂ ದ ್   ಗ ೌ ಸ ್
m a i n   s h a d i   k a r n e   c h a l a	ಮ ೈ   ಶ ಾ ದ ಿ   ಕ ರ ್ ನ ೆ   ಚ ಲ ಾ
m a j o r   l e a g u e   l a c r o s s e   c o m m u n i t y   s e r v i c e   a w a r d	ಮ ೇ ಜ ರ ್   ಲ ೀ ಗ ್   ಲ ಾ ಕ ್ ರ ೊ ಸ ್   ಕ ಾ ಮ ್ ಯ ು ನ ಿ ಟ ಿ   ಸ ರ ್ ವ ಿ ಸ ್   ಅ ವ ಾ ರ ್ ಡ ್
m a k h i j a n i	ಮ ಾ ಖ ೀ ಜ ಾ ನ ಿ
m a l a y s i a	ಮ ಲ ೇ ಷ ಿ ಯ ಾ
m a l h o t r a	ಮ ಲ ್ ಹ ೋ ತ ್ ರ ಾ
m a l v a r k a r	ಮ ಾ ಲ ್ ವ ರ ್ ಕ ರ ್
m a n a s o o b	ಮ ನ ಸ ೂ ಬ ್
m a n a s v e e	ಮ ನ ಸ ್ ವ ೀ
m a n a v i n d e r	ಮ ನ ವ ಿ ಂ ದ ರ ್
m a n j a r e e k	ಮ ಂ ಜ ಾ ರ ೀ ಕ ್
m a n o b h u	ಮ ನ ೋ ಭ ು
m a n z a r	ಮ ಂ ಜ ರ ್
m a q s u d	ಮ ಖ ್ ಸ ದ ್
m a r c   a n t o n y	ಮ ಾ ರ ್ ಕ ್   ಆ ಂ ಟ ೋ ನ ಿ
m a r c o n i   p r i z e	ಮ ಾ ರ ್ ಕ ೊ ನ ಿ   ಪ ್ ರ ೈ ಜ ್
m a r g a r e t	ಮ ಾ ರ ್ ಗ ರ ೇ ಟ ್
m a r i c o p a	ಮ ಾ ರ ಿ ಕ ೊ ಪ ಾ
m a r j a n e	ಮ ಾ ರ ್ ಜ ನ ೆ
m a r t e l l   u n i t e d   m e t h o d i s t	ಮ ಾ ರ ್ ಟ ೆ ಲ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೋ ಥ ೋ ಡ ಿ ಸ ್ ಟ ್
m a r t i n   b i c k n e l l	ಮ ಾ ರ ್ ಟ ಿ ನ ್   ಬ ಿ ಕ ್ ನ ೆ ಲ ್
m a s h r a f e   m o r t a z a	ಮ ಶ ್ ರ ೇ ಪ ್   ಮ ೊ ರ ್ ಟ ಾ ಜ ಾ
m a s o o d	ಮ ಸ ೂ ದ ್
m a s s e n a	ಮ ಸ ೆ ನ ್ ನ ಾ
m a u s m i	ಮ ೌ ಸ ್ ಮ ಿ
m a w a h i b	ಮ ವ ಾ ಹ ಿ ಬ ್
m a w i y a h	ಮ ಾ ವ ಿ ಯ ಾ
m a x   i n d i a	ಮ ್ ಯ ಾ ಕ ್ ಸ ್   ಇ ಂ ಡ ಿ ಯ ಾ
m a x   r e   c a p i t a l	ಮ ್ ಯ ಾ ಕ ್ ಸ ್   ರ ೆ   ಕ ್ ಯ ಾ ಪ ಿ ಟ ಲ ್
m a y s a	ಮ ೇ ಸ ಾ
m a y t e n	ಮ ಾ ಯ ಟ ೆ ನ ್
m a z h a r	ಮ ಜ ರ ್
m a z h a r	ಮ ಜ ಹ ರ ್
m c l e n n a n	ಮ ್ ಯ ಾ ಕ ್ ‌ ಲ ೆ ನ ನ ್
m e d e r a	ಮ ೆ ಡ ೇ ರ ಾ
m e d h a a v i n e e	ಮ ೇ ಧ ಾ ವ ಿ ನ ೀ
m e g h a c h a n d	ಮ ೇ ಘ ಚ ಂ ದ ್
m e g h d u t t	ಮ ೇ ಘ ದ ತ ್
m e l l e h a   f o r t	ಮ ೆ ಲ ್ ಲ ೆ ಹ ಾ   ಫ ೋ ರ ್ ಟ ್
m e n a r a   t e l e k o m   h e a d q u a r t e r s	ಮ ೆ ನ ರ ಾ   ಟ ೆ ಲ ೆ ಕ ೋ ಮ ್   ಹ ೆ ಡ ್   ಕ ್ ವ ಾ ರ ್ ಟ ರ ್ ಸ ್
m e r a   l a h o o	ಮ ೇ ರ ಾ   ಲ ಹ ೂ
m e r a   s a l a a m	ಮ ೇ ರ ಾ   ಸ ಲ ಾ ಮ ್
m e r c i a	ಮ ೆ ರ ್ ಸ ಿ ಯ ಾ
m e r e   h u m d u m   m e r e   d o s t	ಮ ೇ ರ ೆ   ಹ ಮ ್ ‌ ದ ಮ ್   ಮ ೇ ರ ೆ   ದ ೋ ಸ ್ ತ ್
m i c h a e l   h u s s e y	ಮ ೈ ಕ ೇ ಲ ್   ಹ ಸ ್ ಸ ೆ
m i c h a e l   o n t a z e	ಮ ೈ ಖ ೇ ಲ ್   ಓ ಂ ಟ ೇ ಜ ್
m i k e   b r e a r l e y	ಮ ೈ ಕ ್   ಬ ಿ ಯ ರ ್ ಲ ಿ
m i l t o n	ಮ ಿ ಲ ್ ಟ ನ ್
m i n h a j u l   a b e d i n	ಮ ಿ ನ ಾ ಜ ು ಲ ್   ಅ ಬ ೇ ದ ಿ ನ ್
m i r a j	ಮ ಿ ರ ಜ ್
m i r c   e l e c t r o n i c	ಮ ಿ ರ ್ ಕ ್   ಎ ಲ ೆ ಕ ್ ಟ ್ ರ ಾ ನ ್ ಸ ಿ ಕ ್ ಸ ್
m i r z a   t a n n e r s	ಮ ಿ ರ ್ ಜ ಾ   ಟ ್ ಯ ಾ ನ ರ ಿ
m i t r a v a a n	ಮ ಿ ತ ್ ರ ವ ಾ ನ ್
m o h a m m a d   k h a l i l	ಮ ೊ ಹ ಮ ್ ಮ ದ ್   ಖ ಲ ೀ ಲ ್
m o n i s h a	ಮ ೋ ನ ಿ ಶ ಾ
m o n t y   p a n e s a r	ಮ ಾ ಂ ಟ ಿ   ಪ ಾ ನ ೇ ಸ ರ ್
m o t e e	ಮ ೋ ತ ಿ
m o t e e	ಮ ೋ ತ ೀ
m o u n t   r e v e l s t o k e	ಮ ೌ ಂ ಟ ್   ರ ೆ ವ ಲ ್ ‌ ಸ ್ ಟ ೋ ಕ ್
m o u n t a i n   b i k i n g	ಮ ೌ ಂ ಟ ೇ ನ ್   ಬ ೈ ಕ ಿ ಂ ಗ ್
m o u t h   r i v e r	ಮ ೌ ತ ್   ರ ಿ ವ ರ ್
m u ' a d h	ಮ ೌ ಧ ್
m u b a s h i r	ಮ ು ಬ ಾ ಶ ಿ ರ ್
m u h a n n a d	ಮ ು ಹ ನ ್ ನ ದ
m u j a d d i d	ಮ ು ಜ ಾ ಡ ್ ಡ ಿ ಡ ್
m u k t s a r	ಮ ು ಕ ್ ತ ಸ ರ ್
m u n d i a	ಮ ು ಂ ಡ ಿ ಯ ಾ
m u n q a d	ಮ ು ಂ ಖ ಾ ದ ್
m u n z i r	ಮ ು ಂ ಜ ಿ ರ ್
m u s e u m   o f   l o n d o n	ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ   ಆ ಫ ್   ಲ ಂ ಡ ನ ್
m u s t a f e e d	ಮ ು ಸ ್ ತ ಫ ೀ ದ ್
m u t t i a h   m u r a l i t h a r a n	ಮ ು ತ ್ ತ ಯ ್ ಯ   ಮ ು ರ ಳ ೀ ಧ ರ ನ ್
n a d i y a h	ನ ದ ಿ ಯ ಾ
n a g a r j u n a   f e r t	ನ ಾ ಗ ಾ ರ ್ ಜ ು ನ ಾ   ಫ ರ ್ ಟ ್
n a l l u r   k a n d a s w a m y	ನ ಲ ್ ಲ ೂ ರ ು   ಕ ಂ ದ ಸ ್ ವ ಾ ಮ ಿ
n a m a k	ನ ಮ ಕ ್
n a r e n # d r	ನ ರ ೇ ಂ ದ ್ ರ ್
n a t i o n a w i d e	ನ ೇ ಶ ನ ಾ ವ ೈ ಡ ್
n a u s h e r w a n   e   a d i l	ನ ೌ ಶ ೆ ರ ವ ಾ ನ ್   ಎ   ಅ ದ ಿ ಲ ್
n a v e e n a	ನ ವ ೀ ನ ಾ
n a y a   z a m a n a   n a i   k r a n t i	ನ ಯ ಾ   ಜ ಮ ಾ ನ ಾ   ನ ಯ ೀ   ಕ ್ ರ ಾ ಂ ತ ಿ
n a z i m	ನ ಜ ೀ ಮ ್
n a z l i	ನ ಜ ್ ಲ ಿ
n e c i	ನ ೇ ಕ ಿ
n e i l   j o h n s o n	ನ ೀ ಲ ್   ಜ ಾ ನ ್ ಸ ನ ್
n e p t u n i u m	ನ ೆ ಪ ್ ಚ ು ನ ಿ ಯ ಂ
n e w   t a v e r n   f o r t	ನ ್ ಯ ೂ   ಟ ವ ರ ್ ನ ್   ಫ ೋ ರ ್ ಟ ್
n e w s t i m e	ನ ್ ಯ ೂ ಸ ್ ‌ ಟ ೈ ಮ ್
n i g e r i a	ನ ೈ ಜ ೀ ರ ಿ ಯ
n i g g l y	ನ ಿ ಗ ್ ಲ ಿ
n i k h i l e s h	ನ ಿ ಖ ಿ ಲ ೇ ಶ ್
n i l a g r i v	ನ ೀ ಲ ಗ ್ ರ ೀ ವ ್
n i t e e s h	ನ ಿ ತ ೀ ಶ ್
n i y a z	ನ ಿ ಯ ಾ ಜ ್
n o c i l	ನ ಾ ಸ ಿ ಲ ್
n o o r - e - w a t a n	ನ ೂ ರ ್ - ಎ - ವ ತ ನ ್
n o r a h	ನ ೋ ರ ಾ ಹ ್
n u r u l   a b e d i n	ನ ೂ ರ ು ಲ ್   ಅ ಬ ೆ ದ ಿ ನ ್
n u s r a t   f a t e h   a l i   k h a n	ನ ು ಸ ರ ತ ್   ಫ ತ ೇ   ಅ ಲ ಿ   ಖ ಾ ನ ್
n u t a n	ನ ೂ ತ ನ ್
o c t a v i o u s	ಒ ಕ ್ ಟ ೇ ವ ಿ ಯ ಸ ್
o l y m p i c	ಒ ಲ ಂ ಪ ಿ ಕ ್
o l y m p i c	ಒ ಲ ಿ ಂ ಪ ಿ ಕ ್
o n e   l i b e r t y   p l a c e	ಒ ನ ್   ಲ ಿ ಬ ರ ್ ಟ ಿ   ಪ ್ ಲ ೇ ಸ ್
o n e g a	ಒ ನ ೇ ಗ ಾ
o n k a r j e e t	ಓ ಂ ಕ ಾ ರ ್ ‌ ಜ ೀ ತ ್
o r d e r   o f   r e v e r e n c e	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ರ ೆ ವ ೆ ರ ೆ ನ ್ ಸ ್
o r d e r   o f   t h e   c r o s s   o f   t h e   e a g l e	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಕ ್ ರ ಾ ಸ ್   ಆ ಫ ್   ದ   ಈ ಗ ಲ ್
o r d e r   o f   t h e   g o l d e n   e a g l e	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ದ   ಗ ೊ ಲ ್ ಡ ನ ್   ಈ ಗ ಲ ್
o r d e r   o f   v y t i s	ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ವ ್ ಯ ಟ ಿ ಸ ್
o s a k a	ಒ ಸ ಾ ಕ
p a d m a   v i b h u s h a n	ಪ ದ ್ ಮ   ವ ಿ ಭ ೂ ಷ ಣ
p a i s a   y e h   p a i s a	ಪ ೈ ಸ ಾ   ಯ ೆ   ಪ ೈ ಸ ಾ
p a k h e w a l	ಪ ಖ ೇ ವ ಾ ಲ ್
p a l l a v	ಪ ಲ ್ ಲ ವ ್
p a n i h a r i	ಪ ನ ಿ ಹ ಾ ರ ಿ
p a n n a   d a i	ಪ ನ ್ ನ ಾ   ದ ಾ ಯ ಿ
p a r a a s	ಪ ರ ಾ ಸ ್
p a r a g u a y	ಪ ರ ಾ ಗ ್ ವ ೆ
p a r a m a h a n s	ಪ ರ ಮ ಹ ಂ ಸ
p a r a s   m h a m b r e y	ಪ ರ ಸ ್   ಮ ಹ ಂ ಬ ್ ರ ೆ
p a r k   t o w e r	ಪ ಾ ರ ್ ಕ   ಟ ವ ರ ್
p a t i   p a t n i	ಪ ತ ಿ   ಪ ತ ್ ನ ಿ
p e a c e   l u t h e r a n	ಪ ೀ ಸ ್   ಲ ು ತ ೆ ರ ನ ್
p e n s i o n e r	ಪ ೆ ಂ ಶ ನ ರ ್
p e r u v a r i p a l l a m	ಪ ೆ ರ ು ವ ರ ಿ ಪ ಳ ್ ಳ ಂ
p e s e w a s	ಪ ೆ ಸ ಿ ವ ಾ ಸ ್
p e s t o n j e e	ಪ ೆ ಸ ್ ಟ ೋ ನ ್ ‌ ಜ ಿ
p e t e r   a n d   p a u l   f o r t r e s s	ಪ ೀ ಟ ರ ್   ಅ ಂ ಡ ್   ಪ ಾ ಲ ್   ಫ ೋ ರ ್ ಟ ್ ‌ ರ ೆ ಸ ್
p i n g a l i a	ಪ ಿ ಂ ಗ ಲ ಿ ಯ ಾ
p i n k   m o d e l   s c h o o l ,   b i k a n e r	ಪ ಿ ಂ ಕ ್   ಮ ಾ ಡ ೆ ಲ ್   ಸ ್ ಕ ೂ ಲ ್ ,   ಬ ಿ ಕ ನ ೇ ರ ್
p l a i n s   a l l   a m e r   p i p e	ಪ ್ ಲ ೈ ನ ್ ಸ ್   ಆ ಲ ್   ಅ ಮ ೆ ರ ್   ಪ ೈ ಪ ್
p l a z a   6 6	ಪ ್ ಲ ಾ ಜ ಾ   6 6
p l u t o n i u m	ಪ ್ ಲ ು ಟ ೋ ನ ಿ ಯ ಂ
p o c k e t   m a a r	ಪ ಾ ಕ ೆ ಟ ್   ಮ ಾ ರ ್
p o l a r   m u s i c   p r i z e	ಪ ೋ ಲ ಾ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಕ ್   ಪ ್ ರ ೈ ಜ ್
p o w e r d s i n e	ಪ ವ ರ ್ ‌ ಡ ಿ ಸ ೈ ನ ್
p r a h a s	ಪ ್ ರ ಹ ಾ ಸ ್
p r a m e s h	ಪ ್ ರ ಮ ೇ ಶ ್
p r a n s u k h	ಪ ್ ರ ಾ ಣ ಸ ು ಖ
p r a v i n   a m r e	ಪ ್ ರ ವ ೀ ಣ ್   ಆ ಮ ್ ರ ೆ
p r i n c e	ಪ ್ ರ ಿ ನ ್ ಸ ್
p r i t h v i   p u t r a	ಪ ೃ ಥ ್ ವ ಿ   ಪ ು ತ ್ ರ
p r o k o f i e v	ಪ ್ ರ ೊ ಕ ೊ ಫ ೀ ವ ್
p u g r e e	ಪ ಗ ಡ ೀ
p u l a k i t	ಪ ು ಳ ಕ ಿ ತ ್
p u l u   k e e l i n g	ಪ ು ಲ ು   ಕ ೀ ಲ ಿ ಂ ಗ ್
p u n j a b   e x p r e s s   ( n e w )	ಪ ಂ ಜ ಾ ಬ ್   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್   ( ನ ್ ಯ ೂ )
p u r a	ಪ ು ರ ಾ
p u s h p a r a a j	ಪ ು ಷ ್ ಪ ರ ಾ ಜ ್
p y a r   k a   p a h l a   s a w a n	ಪ ್ ಯ ಾ ರ ್   ಕ ಾ   ಪ ಹ ಲ ಾ   ಸ ಾ ವ ನ ್
q a n o u n	ಕ ಾ ನ ೌ ನ ್
q u a d r i l l e	ಕ ್ ವ ಾ ಡ ್ ರ ಿ ಲ ್ ಲ ಿ
q u e e n ' s   s c o u t	ಕ ್ ವ ೀ ನ ್ ಸ ್   ಸ ್ ಕ ೌ ಟ ್
q u e n t i n	ಕ ೆ ಂ ಟ ಿ ನ ್
q u e t z a l	ಕ ್ ವ ೆ ಜ ಾ ಲ ್
q u r r a t u l   a y n	ಕ ು ರ ತ ು ಲ ್   ಏ ನ ್
r a a g h a v	ರ ಾ ಘ ವ ್
r a a s a v i h a a r e e	ರ ಾ ಸ ವ ಿ ಹ ಾ ರ ೀ
r a d h a k r i s h n	ರ ಾ ಧ ಾ ಕ ೃ ಷ ್ ಣ
r a d h a v a l l a b h	ರ ಾ ಧ ಾ ವ ಲ ್ ಲ ಭ
r a d i u m	ರ ೇ ಡ ಿ ಯ ಂ
r a f t i n g	ರ ಾ ಫ ್ ಟ ಿ ಂ ಗ ್
r a h o l e	ರ ಹ ೋ ಲ ೆ
r a i g a d   f o r t	ರ ಾ ಯ ್ ‌ ಗ ಢ ್   ಫ ೋ ರ ್ ಟ ್
r a j a d h y a k s h a	ರ ಾ ಜ ಾ ಧ ್ ಯ ಕ ್ ಷ
r a j i n   s a l e h	ರ ಜ ಿ ನ ್   ಸ ಾ ಲ ೇ
r a j n i g a n d h a	ರ ಾ ಜ ನ ೀ ಗ ಂ ಧ ಾ
r a j p a l	ರ ಾ ಜ ್ ‌ ಪ ಾ ಲ ್
r a m   k a s a m	ರ ಾ ಮ ್   ಕ ಸ ಮ ್
r a m   k i   g a n g a	ರ ಾ ಮ ್   ಕ ಿ   ಗ ಂ ಗ ಾ
r a m e s h w a r a m	ರ ಾ ಮ ೇ ಶ ್ ವ ರ ಂ
r a n d h a w a	ರ ಂ ಧ ಾ ವ ಾ
r a n g e e l a   r a j a	ರ ಂ ಗ ೀ ಲ ಾ   ರ ಾ ಜ ಾ
r a n g i l a   j a w a n	ರ ಂ ಗ ೀ ಲ ಾ   ಜ ವ ಾ ನ ್
r a n g o l i	ರ ಂ ಗ ೋ ಲ ಿ
r a n i   r o o p m a t i	ರ ಾ ಣ ಿ   ರ ೂ ಪ ಮ ತ ಿ
r a o	ರ ಾ ವ ೋ
r a t o n   k a   r a j a	ರ ಾ ತ ೋ ಂ   ಕ ಾ   ರ ಾ ಜ ಾ
r a v i j	ರ ವ ಿ ಜ ್
r a v i p r a b h a	ರ ವ ಿ ಪ ್ ರ ಭ ಾ
r a w l i n s	ರ ಾ ಲ ಿ ನ ್ ಸ ್
r a y   i l l i n g w o r t h	ರ ೇ   ಇ ಲ ಿ ಂ ಗ ್ ‌ ವ ರ ್ ಥ ್
r a y   i l l i n g w o r t h	ರ ೇ   ಇ ಲ ್ ಲ ಿ ಂ ಗ ್   ವ ರ ್ ತ ್
r e n a u l t	ರ ೆ ನ ಾ ಲ ್ ಟ ್
r e n e e   z e l l w e g e r	ರ ೀ ನ ೀ   ಜ ೆ ಲ ವ ೆ ಗ ರ ್
r e y n a r d	ರ ೆ ನ ಾ ರ ್ ಡ ್
r i g h t   l i v e l i h o o d   a w a r d	ರ ೈ ಟ ್   ಲ ೈ ವ ್ ‌ ಲ ಿ ಹ ು ಡ ್   ಅ ವ ಾ ರ ್ ಡ ್
r i k	ರ ಿ ಕ ್
r i n g o   s t a r	ರ ಿ ಂ ಗ ೋ   ಸ ್ ಟ ಾ ರ ್
r i o   g r a n d e   r i v e r	ರ ಿ ಯ ೋ   ಗ ್ ರ ಾ ಂ ಡ ೆ   ರ ಿ ವ ರ ್
r i s h i k e s h	ರ ಿ ಷ ಿ ಕ ೇ ಶ ್
r i s h i y a k e t u	ಋ ಷ ್ ಯ ಕ ೇ ತ ು
r i y a l	ರ ಿ ಯ ಾ ಲ ್
r o b e r t   a t k i n s	ರ ಾ ಬ ರ ್ ಟ ್   ಅ ಟ ್ ಕ ಿ ನ ್ ಸ ್
r o c c o	ರ ೊ ಕ ೊ
r o c h a n	ರ ೋ ಚ ನ ್
r o c k i n g h a m	ರ ಾ ಂ ಕ ಿ ಂ ಗ ್ ‌ ಹ ್ ಯ ಾ ಂ
r o c k y   m o u n t a i n   h o u s e	ರ ಾ ಕ ಿ   ಮ ೌ ಂ ಟ ನ ್   ಹ ೌ ಸ ್
r o d e o	ರ ೋ ಡ ಿ ಯ ೊ
r o h i t	ರ ೋ ಹ ಿ ತ ್
r o k e b y   m u s e u m	ರ ೋ ಕ ಬ ಾ ಯ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
r o m e o   j u l i e t	ರ ೋ ಮ ಿ ಯ ೋ   ಜ ು ಲ ಿ ಯ ಟ ್
r o n a t	ರ ೋ ನ ತ ್
r o s e	ರ ೋ ಸ ್
r o s e   h i l l   e v a n g e l i c a l   f r e e	ರ ೋ ಸ ್   ಹ ಿ ಲ ್   ಇ ವ ಾ ಂ ಜ ಲ ಿ ಕ ಲ ್   ಫ ್ ರ ೀ
r o s e m a r y	ರ ೋ ಜ ್ ‌ ಮ ೇ ರ ಿ
r o w i n g	ರ ೋ ಯ ಿ ಂ ಗ ್
r o y a l   m a i l   h o l d i n g s	ರ ಾ ಯ ಲ ್   ಮ ೈ ಲ ್   ಹ ೋ ಲ ್ ಡ ಿ ಂ ಗ ್ ಸ ್
r u b y	ರ ೂ ಬ ಿ
r u p a i y a	ರ ು ಪ ಯ ್ ಯ ಾ
r u p a n a	ರ ು ಪ ಾ ಣ ಾ
r u s s e l l	ರ ಸ ೆ ಲ ್
r u s s e l l	ರ ೂ ಸ ೆ ಲ ್
r y a n   r a m d a s s	ರ ಯ ಾ ನ ್   ರ ಾ ಮ ್ ‌ ದ ಾ ಸ ್
s a a r a n g a d h a r	ಸ ಾ ರ ಂ ಗ ಧ ರ
s a a s   b h i   k a b h i   b a h u   t h i	ಸ ಾ ಸ ್   ಭ ೀ   ಕ ಭ ೀ   ಬ ಹ ೂ   ಥ ಿ
s a a t   b i j l i y a n	ಸ ಾ ತ ್   ಬ ಿ ಜ ಲ ಿ ಯ ಾ
s a h i b	ಸ ಾ ಹ ಿ ಬ ್
s a i n t   j o s e p h ' s   c o l l e g e   ,   n a i n i t a l	ಸ ೆ ಂ ಟ ್   ಜ ೋ ಸ ೆ ಫ ್ ಸ ್   ಕ ಾ ಲ ೇ ಜ ್ ,   ನ ೈ ನ ಿ ತ ಾ ಲ ್
s a l a m   b o m b a y	ಸ ಲ ಾ ಮ ್   ಬ ಾ ಂ ಬ ೆ
s a l i l   a n k o l a	ಸ ಲ ೀ ಂ ಲ   ಅ ಂ ಕ ೋ ಲ ಾ
s a l u j a	ಸ ಲ ೂ ಜ ಾ
s a m a t a	ಸ ಮ ತ ಾ
s a m s u n g   m u s e u m	ಸ ್ ಯ ಾ ಮ ್ ‌ ಸ ಂ ಗ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
s a n a	ಸ ನ ಾ
s a n d e e p a n	ಸ ಂ ದ ೀ ಪ ನ ್
s a n d h a a r	ಸ ಂ ಧ ಾ ರ ್
s a n k o c h	ಸ ಂ ಕ ೋ ಚ ್
s a n s k r i t	ಸ ಂ ಸ ್ ಕ ೃ ತ ್
s a n y a m	ಸ ಂ ನ ್ ಯ ಮ ್
s a r a d i n d u   m u k h e r j e e	ಸ ರ ದ ಿ ಂ ದ ು   ಮ ು ಖ ರ ್ ಜ ಿ
s a r a k a t s a n o i   f o l k l o r e   m u s e u m	ಸ ರ ಕ ಾ ಸ ನ ೋ ಯ ್   ಫ ೋ ಕ ್ ಲ ೋ ರ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
s a r w a r i	ಸ ಾ ರ ್ ವ ರ ಿ
s a t y a d e v	ಸ ತ ್ ಯ ದ ೇ ವ
s a w a n   a y a   r e	ಸ ಾ ವ ನ ್   ಆ ಯ ಾ   ರ ೆ
s a y a r	ಸ ಯ ರ ್
s c a i l e x   c o r p o r a t i o n	ಸ ್ ಕ ೈ ಲ ೆ ಕ ್ ಸ ್   ಕ ಾ ರ ್ ಪ ೊ ರ ೇ ಶ ನ ್
s c h e l l   c r e e k	ಸ ್ ಕ ಿ ಲ ್   ಕ ್ ರ ೀ ಕ ್
s c o t i a   s e a	ಸ ್ ಕ ಾ ಟ ಿ ಯ ಾ   ಸ ೀ
s c o t t i s h   f o o t b a l l   m u s e u m	ಸ ್ ಕ ಾ ಟ ಿ ಶ ್   ಫ ು ಟ ್ ‌ ಬ ಾ ಲ ್   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
s e a m u s	ಸ ಿ ಮ ಸ ್
s e e m a n t i n i	ಸ ೀ ಮ ಂ ತ ಿ ನ ಿ
s e n a p a t i	ಸ ೇ ನ ಾ ಪ ತ ಿ
s e r e n g e t i	ಸ ೆ ರ ೆ ಂ ಗ ೆ ಟ ಿ
s h a a n x i   h i s t o r y   m u s e u m	ಶ ಾ ಂ ಕ ್ ಸ ಿ   ಹ ಿ ಸ ್ ಟ ರ ಿ   ಮ ್ ಯ ೂ ಸ ಿ ಯ ಂ
s h a b b e e r	ಶ ಬ ೀ ರ ್
s h a f e e	ಶ ಫ ೀ
s h a h r i a r   h o s s a i n	ಶ ಹ ರ ಿ ಯ ಾ ರ ್   ಹ ು ಸ ೇ ನ ್
s h a k i r a h	ಶ ಕ ೀ ರ ಾ
s h a n b a r e e	ಶ ಂ ಬ ರ ೀ
s h a t r u j e t a a	ಶ ತ ್ ರ ು ಜ ಿ ತ ಾ
s h a u n   u d a l	ಶ ಾ ನ ್   ಉ ಡ ಾ ಲ ್
s h a w n a	ಶ ಾ ನ ಾ
s h a y	ಶ ೆ
s h a y l e e	ಶ ೈ ಲ ೀ
s h e i k h   r u z b e h a n	ಶ ೇ ಕ ್   ರ ಜ ್ ‌ ಬ ೆ ಹ ನ ್
s h e i l a	ಶ ೀ ಲ ಾ
s h e j a l i	ಶ ೆ ಜ ಲ ಿ
s h e r a   s h a m s h e r a	ಶ ೇ ರ ಾ   ಶ ರ ಶ ೇ ರ ಾ
s h i n g   m u n   r e s e r v o i r	ಶ ಿ ಂ ಗ ್   ಮ ು ನ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
s h i v a a j e e	ಶ ಿ ವ ಾ ಜ ಿ
s h i v a a j e e	ಶ ಿ ವ ಾ ಜ ೀ
s h o r e h a m   r e d o u b t	ಶ ೊ ರ ೆ ಹ ಮ ್   ರ ಿ ಡ ೌ ಟ ್
s h o t r a	ಶ ೋ ತ ್ ರ ಾ
s h r e e	ಶ ್ ರ ೀ
s h r e e   s a t y a n a r a y a n	ಶ ್ ರ ೀ   ಸ ತ ್ ಯ ನ ಾ ರ ಾ ಯ ಣ
s h r i g a u r i	ಶ ್ ರ ೀ ಗ ೌ ರ ಿ
s h y a m a r i	ಶ ್ ಯ ಮ ರ ಿ
s i h o t a	ಸ ಿ ಹ ೋ ತ ಾ
s i l e a s	ಸ ಿ ಲ ಿ ಯ ಸ ್
s i n a i	ಸ ಿ ನ ಾ ಯ ್
s i n d o o r   a u r   b a n d o o k	ಸ ಿ ಂ ದ ೂ ರ ್   ಔ ರ ್   ಬ ಂ ದ ೂ ಕ ್
s i r m i l i k	ಸ ಿ ರ ್ ಮ ಿ ಲ ಕ ್
s i t a k a n t   m a h a p a t r a	ಸ ೀ ತ ಾ ಕ ಾ ಂ ತ ್   ಮ ಹ ಾ ಪ ಾ ತ ್ ರ
s k i r t h	ಸ ್ ಕ ಿ ರ ್ ತ ್
s o m a k a a n t a a	ಸ ೋ ಮ ಕ ಾ ಂ ತ ಾ
s o m a k a n t	ಸ ೋ ಮ ಕ ಾ ಂ ತ ್
s o m a l i a	ಸ ೋ ಮ ಾ ಲ ಿ ಯ ಾ
s o o l a g i r i   c h i n n a r   r e s e r v o i r	ಸ ೋ ಲ ಾ ಗ ಿ ರ ಿ   ಚ ಿ ನ ್ ನ ಾ ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
s o o r y a m u k h e e	ಸ ು ರ ್ ಯ ಮ ು ಖ ೀ
s r i   t h e n d a y u t h a p a n i	ಶ ್ ರ ೀ   ದ ಂ ಡ ಾ ಯ ು ಧ ಪ ಾ ಣ ಿ
s t a t e   b n k   t r	ಸ ್ ಟ ೇ ಟ ್   ಬ ್ ಯ ಾ ಂ ಕ ್   ಆ ಫ ್   ಟ ್ ರ ಾ ವ ನ ್ ಕ ೋ ರ ್
s t e a m r u n n e r	ಸ ್ ಟ ೀ ಮ ್ ‌ ರ ನ ್ ನ ರ ್
s t e f a n	ಸ ್ ಟ ೀ ಫ ನ ್
s t e p h a n	ಸ ್ ಟ ೀ ಫ ನ ್
s t e r l i t e	ಸ ್ ಟ ರ ್ ಲ ೈ ಟ ್
s t o l t - n i e l s e n	ಸ ್ ಟ ಾ ಲ ್ ಟ ್ - ನ ೀ ಲ ್ ಸ ನ ್
s t o n e	ಸ ್ ಟ ೋ ನ ್
s t u a r t   m a t s i k e n y e r i	ಸ ್ ಟ ು ವ ರ ್ ಟ ್   ಮ ಾ ಟ ್ ಸ ಿ ಕ ೆ ನ ್ ಯ ರ ಿ
s u d a k s h i m a	ಸ ು ದ ಕ ್ ಷ ಿ ಮ ಾ
s u e z	ಸ ು ಯ ೆ ಜ ್
s u e z	ಸ ್ ಯ ೂ ಜ ್
s u h a y b	ಸ ು ಹ ೇ ಬ ್
s u h a y l a h	ಸ ು ಹ ೇ ಲ ಾ
s u m a n a	ಸ ು ಮ ನ
s u m n a h	ಸ ು ಮ ್ ನ ಾ
s u n a h a r a a	ಸ ು ನ ಹ ರ ಾ
s u p r a b h a	ಸ ು ಪ ್ ರ ಭ ಾ
s u p r e m e   i n d	ಸ ು ಪ ್ ರ ೀ ಂ   ಇ ಂ ಡ ್
s u r a s a k h a a	ಸ ು ರ ಸ ಖ
s u r u r	ಸ ು ರ ೂ ರ ್
s u s h a n t	ಸ ು ಶ ಾ ಂ ತ ್
s u s h e e t	ಸ ು ಶ ೀ ತ ್
s w i f t s u r e	ಸ ್ ವ ಿ ಫ ್ ಟ ್ ‌ ಶ ೂ ರ ್
t a c y	ಟ ್ ಯ ಾ ಸ ಿ
t a i l y n n	ಟ ೈ ಲ ಿ ನ ್
t a m a c h a	ತ ಮ ಾ ಚ ಾ
t a m a l i	ತ ಮ ಲ ಿ
t a n e j a	ತ ನ ೇ ಜ ಾ
t a n n i s h t h a	ತ ನ ಿ ಸ ್ ಥ ಾ
t a v i t a	ತ ವ ಿ ತ ಾ
t a w n y	ತ ಾ ವ ್ ನ ಿ
t e g a n	ಟ ೇ ಗ ನ ್
t e k l a	ಟ ೆ ಕ ್ ಲ ಾ
t e l e d a t a	ಟ ೆ ಲ ಿ ಡ ೇ ಟ ಾ
t e r r a	ಟ ೆ ರ ್ ರ ಾ
t e t o n	ಟ ೆ ಟ ನ ್
t e t o n	ಟ ೆ ಟ ಾ ನ ್
t h a b i t	ಥ ಾ ಬ ಿ ತ ್
t h e   h a r b o u r s i d e	ದ   ಹ ಾ ರ ್ ಬ ರ ್ ‌ ಸ ೈ ಡ ್
t h e   i n d i a n   e x p r e s s	ದ   ಇ ಂ ಡ ಿ ಯ ನ ್   ಎ ಕ ್ ಸ ್ ‌ ಪ ್ ರ ೆ ಸ ್
t h e   l i v i n g   w e l l   u n i t e d   m e t h o d i s t	ದ ಿ   ಲ ಿ ವ ಿ ಂ ಗ ್   ವ ೆ ಲ ್   ಯ ು ನ ೈ ಟ ೆ ಡ ್   ಮ ೆ ಥ ಡ ಿ ಸ ್ ಟ ್
t h e   m e r e d i t h   c u p	ದ ಿ   ಮ ೆ ರ ಿ ಡ ್ ತ ್   ಕ ಪ ್
t h e   r o y a l   n o r w e g i a n   o r d e r   o f   s a i n t   o l a v	ದ ಿ   ರ ಾ ಯ ಲ ್   ನ ಾ ರ ್ ವ ೇ ಜ ಿ ಯ ನ ್   ಆ ರ ್ ಡ ರ ್   ಆ ಫ ್   ಸ ೇ ಂ ಟ ್   ಒ ಲ ಾ ವ ್
t h e o d o r a	ಥ ಿ ಯ ೋ ಡ ೊ ರ ಾ
t h i r u v a z h u n t h o o r	ತ ಿ ರ ು ವ ಳ ಂ ತ ೂ ರ ್
t i c k n e r	ಟ ಿ ಕ ್ ನ ರ ್
t i m e   w a r n e r	ಟ ೈ ಮ ್   ವ ಾ ರ ್ ನ ರ ್
t i m e s   m u l t i m e d i a	ಟ ೈ ಮ ಸ ್   ಮ ಲ ್ ಟ ಿ ಮ ೀ ಡ ಿ ಯ
t i t a n	ಟ ೈ ಟ ಾ ನ ್
t o m   h a n k s	ಟ ಾ ಮ ್   ಹ ್ ಯ ಾ ಂ ಕ ್ ಸ ್
t o u l o u s e - b l a g n a c	ಟ ೂ ಲ ೌ ಸ ್ - ಬ ್ ಲ ಾ ಗ ್ ನ ಾ ಕ ್
t r a n s v e r s e	ಟ ್ ರ ಾ ನ ್ ಸ ್ ‌ ವ ರ ್ ಸ ್
t r i n i t y   l u t h e r a n	ಟ ್ ರ ಿ ನ ಿ ಟ ಿ   ತ ು ತ ೆ ರ ಾ ನ ್
t r i p u r a r i	ತ ್ ರ ಿ ಪ ು ರ ಾ ರ ಿ
t r i s h n a	ತ ೃ ಷ ್ ಣ ಾ
t u n g a a r e	ತ ು ಂ ಗ ಾ ರ ೆ
u j a n i	ಉ ಜ ನ ಿ
u l a	ಉ ಲ ಾ
u m m a y y a h	ಉ ಮ ್ ಮ ಯ ್ ಯ ಾ
u n i v e r s i t y   o f   b a l l a r a t	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಬ ಲ ಾ ರ ಟ ್
u n i v e r s i t y   o f   m i d d l e s e x	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಮ ಿ ಡ ್ ಲ ್   ಸ ೆ ಕ ್ ಸ ್
u n i v e r s i t y   o f   p o r t s m o u t h	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಪ ೋ ರ ್ ಟ ್ ಸ ್   ಮ ೌ ತ ್
u n i v e r s i t y   o f   s t i r l i n g	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಸ ್ ಟ ರ ್ ಲ ಿ ಂ ಗ ್
u n i v e r s i t y   o f   u l s t e r	ಯ ು ನ ಿ ವ ರ ್ ಸ ಿ ಟ ಿ   ಆ ಫ ್   ಅ ಲ ್ ಸ ್ ಟ ರ ್
u r - i t r e e s h	ಉ ರ ್ - ಇ ತ ್ ರ ೀ ಶ ್
u r a	ಉ ರ ಾ
u s h a s h i	ಉ ಶ ಶ ಿ
u t t a m   g a l v a	ಉ ತ ್ ತ ಮ ್   ಗ ಾ ಲ ್ ವ ಾ
v a a l   d a m	ವ ಾ ಲ ್   ಡ ್ ಯ ಾ ಮ ್
v a f i	ವ ಾ ಫ ಿ
v a i t a r n a	ವ ೈ ತ ರ ್ ಣ ಾ
v a l e r i a n	ವ ೆ ಲ ೆ ರ ಿ ಯ ನ ್
v a n d a n	ವ ಂ ದ ನ
v a n d a n	ವ ಂ ದ ನ ್
v a n d a n a m a a l a a	ವ ಂ ದ ನ ಮ ಾ ಲ ಾ
v a s a n t	ವ ಸ ಂ ತ ್
v e d i k a	ವ ೇ ದ ಿ ಕ
v e d v a l l i	ವ ೇ ದ ವ ಲ ್ ಲ ಿ
v e e r   b h i m s e n	ವ ೀ ರ ್   ಭ ೀ ಮ ಸ ಿ ಂ ಹ ್
v e e r a n d h a r	ವ ೀ ರ ಾ ಂ ಧ ರ ್
v e n u g o p a l   r a o	ವ ಿ ನ ೂ ಗ ೋ ಪ ಾ ಲ ್   ರ ಾ ವ ್
v e n u s	ವ ೀ ನ ಸ ್
v e r l e e	ವ ೆ ರ ್ ಲ ೀ
v i a	ವ ಯ ಾ
v i a	ವ ಿ ಯ ಾ
v i d u l a	ವ ಿ ದ ು ಲ ಾ
v i d u r   r e s e r v o i r	ವ ಿ ದ ು ರ ್   ರ ಿ ಜ ರ ್ ವ ಾ ಯ ರ ್
v i d y a	ವ ಿ ದ ್ ಯ ಾ
v i e t n a m	ವ ಿ ಯ ೆ ಟ ್ ನ ಾ ಂ
v i k l a a n t	ವ ಿ ಕ ್ ಲ ಾ ಂ ತ ್
v i k l a v	ವ ಿ ಕ ್ ಲ ವ ್
v i l o k	ವ ಿ ಲ ೋ ಕ
v i n o b a   b h a v e	ವ ಿ ನ ೋ ಬ ಾ   ಭ ಾ ವ ೆ
v i n o d i n i	ವ ಿ ನ ೋ ದ ಿ ನ ಿ
v i p i n	ವ ಿ ಪ ಿ ನ ್
v i p l a v	ವ ಿ ಪ ್ ಲ ವ
v i s h a l a k s h i	ವ ಿ ಶ ಾ ಲ ಾ ಕ ್ ಷ ಿ
v i s t e o n	ವ ಿ ಸ ್ ಟ ಿ ಯ ನ ್
v i s t e o n	ವ ಿ ಸ ್ ಟ ಿ ಯ ಾ ನ ್
v i t t h a l	ವ ಿ ಠ ್ ಠ ಲ
v o l t a i r e	ವ ೋ ಲ ್ ಟ ೇ ರ ್
v o z r o j d e n i e	ವ ೋ ಜ ್   ರ ೊ ಜ ್   ಡ ೆ ನ ಿ
w a e l h e m	ವ ೆ ಲ ್ ‌ ಹ ೆ ಮ ್
w a h i d	ವ ಹ ಿ ದ ್
w a h i d u l   g a n i	ವ ಹ ಿ ದ ು ಲ ್   ಗ ನ ಿ
w a r   o f   t h e   g r a n d   a l l i a n c e	ವ ಾ ರ ್   ಆ ಫ ್   ದ ಿ   ಗ ್ ರ ಾ ಂ ಡ ್   ಅ ಲ ಯ ನ ್ ಸ ್
w e l h a m   g i r l s '   h i g h   s c h o o l ,   d e h r a d u n	ವ ೇ ಲ ್ ಹ ಾ ಮ ್   ಗ ರ ್ ಲ ್ ಸ ್   ಹ ೈ   ಸ ್ ಕ ೂ ಲ ್ ,   ಡ ೆ ಹ ್ ರ ಾ ಡ ೂ ನ ್
w i d a d	ವ ಿ ದ ಾ ದ ್
w i l l i a m   n a g a r	ವ ಿ ಲ ಿ ಯ ಂ   ನ ಗ ರ ್
w i n f i e l d	ವ ಿ ನ ್ ‌ ಫ ೀ ಲ ್ ಡ ್
w i n n i e   m a n d e l a	ವ ಿ ನ ್ ನ ೀ   ಮ ಂ ಡ ೇ ಲ ಾ
w o h   s a a t   d i n	ವ ಹ ್   ಸ ಾ ತ ್   ದ ಿ ನ ್
w o n	ವ ೋ ನ ್
x a d r i a n	ಜ ಾ ರ ್ ಡ ಿ ಯ ನ ್
x a r l e s	ಜ ಾ ರ ್ ಲ ೆ ಸ ್
x a v i e r e	ಜ ಾ ವ ಿ ಯ ರ ್
x e x i l i a	ಜ ೆ ಕ ್ ಸ ಿ ಲ ಿ ಯ ಾ
y a m a s h i r o   m a r u	ಯ ಮ ಾ ಶ ಿ ರ ೊ   ಮ ರ ು
y a r	ಯ ಾ ರ ್
y a s h a v a n t	ಯ ಶ ವ ಂ ತ ್
y a t h r i b	ಯ ಾ ಥ ್ ರ ಿ ಬ ್
y a u v a n i	ಯ ೋ ವ ನ ಿ
y e h   w o h   m a n z i l   t o   n a h i n	ಯ ೇ   ವ ಹ ್   ಮ ಂ ಜ ಿ ಲ ್   ತ ೋ   ನ ಹ ೀ
y o g a s i d h d h	ಯ ೋ ಗ ಸ ಿ ದ ್ ಧ
y v e s	ವ ್ ಯ ಸ ್
z a g r o s	ಜ ಾ ಗ ್ ರ ೋ ಸ ್
z a k i r   k h a n	ಜ ಕ ೀ ರ ್   ಖ ಾ ನ ್
z e e n a t	ಜ ೀ ನ ತ ್
z i n d a g a n i	ಜ ಿ ಂ ದ ಗ ಾ ನ ಿ
z o r a s t e r	ಜ ೋ ರ ಾ ಸ ್ ಟ ರ ್
z y t a	ಜ ೀ ಟ ಾ
