a a b i d	आ ब ि द
a a c h a a r y a n a n d a n a	आ च ा र ् य न ं द न ा
a a c h a a r y s u t a	आ च ा र ् य स ु त ा
a a d h u n i k	आ ध ु न ि क
a a d i n a t h	आ द ि न ा थ
a a d m i	आ द म ी
a a d m i   k h i l o n a   h a i	आ द म ी   ख ि ल ौ न ा   ह ै
a a g   a u r   d a a g	आ ग   औ र   द ा ग
a a g e   m o d e   h a i	आ ग े   म ो ड ़   ह ै
a a h	आ ह
a a h l a a d i t	आ ह ् ल ा द ि त
a a j	आ ज
a a l a p	आ ल ा प
a a m e r   n a z i r	आ म े र   न ा ज़ ि र
a a n k h o n   d e k h i	आ ँ ख ो ं   द े ख ी
a a r t i   i n d u s t r i e	आ र त ी   इ ं ड स ् ट ् र ी
a a y u s h	आ य ु ष
a b   i n s a f   h o g a	अ ब   इ ं स ा फ   ह ो ग ा
a b d u l   h a l e e m	अ ब ् द ु ल   ह ल ी म
a b d u l   h a n n a n	अ ब ् द ु ल   ह न ् न ा न
a b d u l   m a l i k	अ ब ् द ु ल   म ल ि क
a b d u l   m a n n a a n	अ ब ् द ु ल   म न ् न ा न
a b d u l   m u h a y a m i n	अ ब ् द ु ल   म ु ह ा य म ी न
a b d u l   m u n i m	अ ब ् द ु ल   म ु न ी म
a b d u l   n a f i	अ ब ् द ु ल   न फ ी
a b d u l   t a w w a a b	अ ब ् द ु ल   त व ् व ा ब
a b d u l   w a a j i d	अ ब ् द ु ल   व ा ज ि द
a b d u l l a h	अ ब ् द ु ल ् ल ा ह
a b d u r   r a h a m a n	अ ब ् द ु र   र ह म ा न
a b d u r   r a s h e e d	अ ब ् द ु र   र श ी द
a b d u s   s a l a m	अ ब ् द ु स   स ल ा म
a b d u s   s h a k o o r	अ ब ् द ु स   श क ू र
a b h i j v a l a a	अ भ ि ज ् व ा ल ा
a b h i l a a s h a	अ भ ि ल ा ष ा
a b h i r u p	अ भ ि र ू प
a b h y a n k a r	अ भ य ं क र
a c h a l a p a t i	अ च ल ा प त ि
a d a m   d a l e	ए ड म   ड े ल
a d b u l   q a w i	अ द ् ‍ ब ु ल   क ा व ी
a d d a n	अ ड ् ड ण
a d d i s o n	ए ड ि स न
a d e s a r	अ द े स र
a d i l	अ द ि ल
a d i t y a p u r	आ द ि त ् य प ु र
a d v a k e e	अ द ् ‍ व ा क ी
a d w a a k i	अ द ् ‍ व ा क ी
a f a s a a n a	अ फ स ा न ा
a f r i c a	अ फ ़ ् र ी क ा
a f r i c a	अ फ ् र ी क ा
a f t e k   i n f o s y s	ए फ ़ ् ट े क   इ ं फ ़ ो स ि स
a g a t h a a	अ ग ा थ ा
a g a t o n   f o r t	ए ग ा ट न   फ ो र ् ट
a g r i c u l t u r a l   b a n k   o f   c h i n a	ए ग ् र ी क ल ् च र ल   ब ै ं क   ऑ फ   च ा इ न ा
a h m a d n a g a r	अ ह म द न ग र
a h r a u r a   r o a d	अ ह र ौ र ा   र ो ड
a i r - i n d i a	ए य र - इ ं ड ि य ा
a i s l i n g	ऐ स ् ल ि ं ग
a j a a t s h a t r u	अ ज ा त श त ् र ु
a j a n t a a	अ ज ं त ा
a j m e r	अ ज म े र
a k h a l a q	अ ख ल ा क
a k h l a a q	अ ख ल ा क
a k s h a y	अ क ् ष य
a l a n   b u t c h e r	ऐ ल न   ब ु च र
a l d a	ए ल ् द ा
a l e r	अ ल े र
a l e x i a	अ ल े क ् स ि आ
a l f r e d   l u s e n o	ए ल ् फ ् र े ड   ल ू स े न ो
a l i b a b a	अ ल ी ब ा ब ा
a l i c e	ए ल ि स
a l o k   i n d u s t r i e s	आ ल ो क   इ ं ड स ् ट ् र ी ज ़
a l u a b a r i   r o a d	अ ल ु य ा ब र ी   र ो ड
a l w a r	अ ल व र
a m b a r i s h	अ ं ब र ी श
a m b i k a   k a l n a	अ म ् ब ि क ा   क ा ल न ा
a m e r i c a n   e x p r e s s	अ म े र ि क न   ए क ् स प ् र े स
a m i n	अ म ी न
a m o l	अ म ो ल
a n a l a a	अ न ल ा
a n a n t a p u r	अ न ् न त प ु र
a n d r e w	ए ण ् ड ् र य ू
a n d r e w   p u t t i c k	ए ण ् ड ् र य ू   प ु ट ि क
a n d r o s   m u s e u m   o f   m o d e r n   a r t	ए ण ् ड ् र ॉ स   म ् य ु ज़ ि य म   ऑ फ   म ॉ ड र ् न   आ र ् ट
a n d y   p y c r o f t	ए ण ् ड ी   प ा इ क ् र ो फ ् ट
a n d y   w h i t t a l l	ए ण ् ड ी   व ् ह ि ट ् ट ल
a n e e s h	अ न ी श
a n g a r a	अ ं ग ा र ा
a n h e u s e r   b u s c h	ए न ् ह ् य ू स र   ब ु श
a n i t e j a	अ न ि त े ज
a n k h   k a   n a s h a	आ ँ ख   क ा   न श ा
a n k h i y o n   k e   j h a r o k h o n   s e	अ ँ ख ि य ो ं   क े   झ र ो ख ो ं   स े
a n n a b e l l a	अ न ् न ा ब े ल ा
a n t h o n y   i r e l a n d	ए ं थ न ी   आ य र ल ै ं ड
a n u v a	अ न ु व ा
a p a r a a j i t	अ प र ा ज ि त
a p n e   d a m   p a r	अ प न े   द म   प र
a p o l l o   h o s p i t a l	अ प ो ल ो   ह ॉ स ् प ि ट ल
a p p u   r a j a	अ प ् प ू   र ा ज ा
a p r a a	अ प र ा
a p u r v a a	अ प ू र ् व ा
a r a a f a a t	अ र ा फ ा त
a r a t i	आ र त ी
a r a v a n k a d u	अ र ा व ा ं क ड ु
a r c a d i s	आ र ् क े ड ि स
a r c h o n	आ र ् क न
a r g h y a	अ र ् घ ् य
a r i a d n e	ए र ि य ा ड न
a r i v a l a g a n	अ र ि व ल ग न
a r m y   p u b l i c   s c h o o l ,   n e w   d e l h i	आ र ् म ी   प ब ् ‍ ल ि क   स ् ‍ क ू ल ,   न ् य ू   ड े ल ् ह ी
a r n i e	ए र ् न ी
a r s a l a a n	अ र स ा ल ा न
a r s e n i c	आ र ् स े न ि क
a r u	अ र ु
a s a m a	आ स ा म ा
a s b a g h	अ स ् ब ा ग
a s h b y	ए श ् ब ी
a s t r o	ए स ् ट ् र ो
a t e e q a h	अ त ी क ा ह
a t h a w a l e	आ ठ व ल े
a t i t h e e	अ त ि थ ी
a t r e y i	अ त ् र े य ी
a t r i	अ त ् र ि
a t t a h   c a n a d a	ए ट ा   क न ा ड ा
a u r e l i a	ऑ र े ल ि य ा
a u r u m	ऑ र म
a v a r i e l l a	ए व र ी ए ल ा
a w a a r g i	आ व ा र ग ी
a w a r a   b a a p	आ व ा र ा   ब ा प
a w e n	ए व े न
a y y u b	अ य ् य ू ब
a z a m   k h a n	आ ज़ म   ख ा न
a z a m a t	अ ज़ म त
b a a l a a j e e	ब ा ल ा ज ी
b a a l a a j i	ब ा ल ा ज ी
b a a l a j e e	ब ा ल ा ज ी
b a a l g o p a l	ब ा ल ग ो प ा ल
b a b b a r	ब ब ् ब र
b a b u   m e m a n	ब ा ब ू   म े म न
b a b u g a r h	ब ा ब ू ग ढ ़
b a c a r d i - m a r t i n i   i n d i a	ब ै क ा र ् ड ी   म ा र ् ट ि न ी   इ ं ड ि य ा
b a d e   s a r k a r	ब ड़ े   स र क ा र
b a d i   m a a	ब ड़ ी   म ा ँ
b a d l e   k i   a a g	ब द ल े   क ी   आ ग
b a d r i p r a s a d	ब द ् र ी प ् र स ा द
b a g a h a	ब ा ग ा ह ा
b a h i y u d e e n	ब ह ि य ु द ् द ी न
b a i n c h i	ब ा इ ं च ी
b a k a r a h	ब क र ा ह
b a k e e r	ब क ी र
b a l   k r i s h n a	ब ा ल क ृ ष ् ण ा
b a l a g o v i n d	ब ा ल ग ो व ि ं द
b a l a w a n t	ब ल व ं त
b a l q e e s	ब ल ् क ी स
b a l s a m a n d	ब ल स ा म ं द
b a l u r a n	ब ा ल ु र ा न
b a l y o g i   u p m a n y u	ब ा ल य ो ग ी   उ प म न ् य ु
b a m b a	ब ै ं ब ा
b a m b a i   k a   b a b u	ब ं ब ई   क ी   ब ह ू
b a m h r a u l i	ब म ् ह र ौ ल ी
b a n a j i t	ब न ज ि त
b a n a v a a r e e	ब न व ा र ी
b a n d h a n	ब ं ध न
b a n s i	ब ं स ी
b a r a k a h	ब र क ा ह
b a r e i l l y   c i t y	ब र े ल ी   स ि ट ी
b a r e l i	ब र े ल ी
b a r k u r	ब र क र
b a r l a i	ब र ल ा ई
b a r n   d a n c e s	ब ा र ् न   ड ा ं स े स
b a s r a	ब स र ा
b a y   l i f e   c o m m u n i t y	ब े   ल ा इ फ   क म ् य ु न ि ट ी
b e d r e d d i n	ब े द ् र े द ् द ी न
b e e s   s a a l   p e h l e	ब ी स   स ा ल   प ह ल े
b e l   a i r   u n i t e d   m e t h o d i s t	ब े ल   अ ल ् र   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
b e l a   t a l	ब े ल ा   त ल
b e n b o w	ब े न ब ॉ
b e n t	ब े ं ट
b e r h a m p o r e	ब र ह म प ो र
b e r i	ब े र ी
b e t i	ब े ट ी
b e t i   b e t e	ब े ट ी   ब े ट े
b e v e r l y   s i l l s	ब ि व र ् ल े   स ि ल ् स
b e x a r	ब े क ् स ा र
b h a d r a v a t i	भ द ् र ा व त ी
b h a g a l p u r	भ ग ल प ु र
b h a g a l p u r	भ ा ग ल प ु र
b h a g a t	भ ग त
b h a g t a n w a l a	भ ग त न व ा ल ा
b h a i n i   k h u r d	भ ा इ न ी   ख ु र ् द
b h a i r a v i	भ ै र व ी
b h a n d a k	भ ं द क
b h a n d a p e	भ ा ं ड प े
b h a n u d a s	भ ा न ु द ा स
b h a n u p r a s a d	भ ा न ु प ् र स ा द
b h a n v a r a l a a l	भ ं व र ल ा ल
b h a r a t m u n i	भ र त म ु न ि
b h a t k a r	भ ा ट क र
b h a v n a g a r	भ ा व न ग र
b h e e g i   p a l k e n	भ ी ग ी   प ल क े ं
b h i l a i	भ ि ल ा ई
b h i n w a l i y a	भ ि न व ा ल ि य ा
b h o n g i r	भ ो ं ग ी र
b h u v a n e s w a r i   h i n d u	भ ु व न े स ् व र ी   ह ि न ् द ू
b i h a r i	ब ि ह ा र ी
b i h u	ब ी ह ू
b i j a i n a g a r	ब ि ज य न ग र
b i j n a u r	ब ि ज न ौ र
b i k a n e r   j u n c t i o n	ब ी क ा न े र   ज ं क ् श न
b i l l   c o s b y	ब ि ल   क ॉ स ् ब ी
b i l p u r	ब ि ल प ु र
b i n   m a a   k e   b h a c h c h e y	ब ि न   म ा ँ   क े   ब च ् च े
b i r a j   b a h u	ब ि र ज   ब ह ू
b i r s i n g h p u r	ब ि र स ि ं ह प ु र
b i r u r   j u n c t i o n	ब ि र ु र   ज ं क ् श न
b i w i   k i r a y e   k i	ब ी व ी   क ि र ा ए   क ी
b l a n d	ब ् ल ा ं ड
b o b   p a c k w o o d	ब ॉ ब   प ै क व ु ड
b o c h e r   m e m o r i a l   p r i z e	ब ॉ च र   म े म ो र ि य ल   प ् र ा इ ज़
b o l e r o   s o n	ब ॉ ल े र ो   स न
b o l i v i a	ब ो ल ि व ि य ा
b o n c e l l e s   f o r t	ब ॉ न ् स े ल े स   फ ो र ् ट
b o w   d e r r i c k	ब ो   ड ी र ि क
b o w l i n g	ब ॉ ल ि ं ग
b o y   f r i e n d	ब ॉ य   फ ् र े ं ड
b r a d   w i l l i a m s	ब ् र ै ड   व ि ल ि य म ् स
b r a t i n d r a	ब ् र त ि ं द ् र
b r e n d o n   b r a c e w e l l	ब ् र े ं ड न   ब ् र े स व े ल
b r e v a r d   w o r s h i p   c e n t e r	ब ् र े व ा र ् ड   व र ् श ि प   स े ं ट र
b r i a n	ब ् र ा य न
b r o o k l y n   m u s e u m	ब ् र ु क ल ‍ ि न   म ् य ु ज़ ि य म
b r u c e   p e n i n s u l a	ब ् र ु स   प े न ि न स ु ल ा
b u d a l u r	ब ु द ा ल ु र
b u n n y   h o p	ब न ी   ह ॉ प
b u r a j	ब ु र ज
b u r r o w s	ब ॉ र ो ज
b u t u t s	ब ु ट ु ट ् स
c a d i	क ै ड ी
c a l a	क ै ल ा
c a l a n t h a	क ै ल े ं थ ा
c a m i l a	क ै म ि ल ा
c a r s o n	क ा र ् स न
c a t r i o n a	क ै ट ् र ी ओ न ा
c e c i l i a	स े स ि ल ि य ा
c h a a n i	च ा न ी
c h a m a g r a m	च म ा ग ् र ा म
c h a n d   k i   d u n i y a	च ा ँ द   क ी   द ु न ि य ा
c h a n d e r	च न ् द र
c h a n d r e s h	च ं द ् र े श
c h a r   d i n	च ा र   द ि न
c h a r l t o n   h e s t o n	च ा र ् ल ट न   ह े स ् ट न
c h a t t a n   s i n g h	च ट ् ‍ ट ा न   स ि ं ह
c h a t t a r p u r	छ त र प ु र
c h a u d f o n t a i n e   f o r t	क ॉ ड फ ॉ न ् ट े न   फ ो र ् ट
c h a u n c e y	च ा ं स ी
c h e r	च े र
c h h o t i   s i   m u l a q a t	छ ो ट ी   स ी   म ु ल ा क ा त
c h i k a l t h a n	च ि क ल थ न
c h i l e	च ि ल ी
c h i m a n i m a n i	च ि म न ी म ा न ी
c h i n a	च ा इ न ा
c h i n a	च ी न
c h i n a   g r e n t e c h   c o r p o r a t i o n   l i m i t e d	च ा इ न ा   ग ् र े न ् ट े क   क ॉ र ् प ो र े श न   ल ि म ि ट े ड
c h i n a   t e c h n o l o g y   d e v e o p m e n t   g r o u p   c o r p o r a t i o n   e l o n g	च ा इ न ा   ट े क ् न ो ल ॉ ज ी   ड े व ल प म े ं ट   ग ् र ु प   क ॉ र ् प ो र े श न   ई ल ा ँ ग
c h i p l u n	च ि प ल ु न
c h i r a i	च ि र ई
c h i t r a k s h	च ि त ् र ा क ् ष
c h o l a m a n d a l a m	क ो ल ा म ं ड ल म
c h r i s t   t h e   k i n g   l u t h e r a n	क ् र ि स ् ट   द ी   क ि ं ग   ल ु थ े र ा न
c h r i s t m a s   i s l a n d	क ् र ि स म स   आ य ल ं ड
c h u r k	च र ् क
c i a n n a	स ि य ा न ा
c i r a	स ी र ा
c i r o c c o	स ि र ॉ क ो
c o i m b a t o r e   n o r t h   j u n c t i o n	क ो इ म ् ब ट ू र   न ॉ र ् थ   ज ं क ् श न
c o l g a t e   p a l m o l i v e   i n d i a	क ो ल ग े ट   प ॉ म ो ल ि व   इ ं ड ि य ा
c o l l i s   k i n g	क ॉ ल ि स   क ि ं ग
c o l o r a d o   k e t t l e   r i v e r	क ो ल ो र ै ड ो   क े ट ल   र ि व र
c o l u m b i a   r i v e r	क ो ल ं ब ि य ा   र ि व र
c o m c a s t	क ॉ म क ा स ् ट
c o n n e m a r a	क ो न ् न े म ा र ा
c o n r a d	क ौ न र ा ड
c o n s t e l l a t i o n	क ॉ न ् स ् ट े ल े श न
c o o l a g h   r i v e r	क ु ल ॅ ग   र ि व र
c o r a	क ो र ा
c o r n e r s t o n e	क ॉ र ् न र स ् ट ो न
c r a i g   w i s h a r t	क ् र े ग   व ि श ा र ् ट
c r o o k h o r n   r e d o u b t	क ् र ु क ह ो र ् न   र ी ड ा उ ट
c r o s s   c o u n t r y	क ् र ॉ स   क ं ट ् र ी
c r y s t a l	क ् र ि स ् ट ल
c y b i l l e	स ा य ब ि ल
d a b h o l k a r	द ा भ ो ल क र
d a i   i c h i   m u t u a l   l i f e   i n s u r a n c e	द ै ई   इ च ी   म ् य ु च ् य ु अ ल   ल ा इ फ ़   इ ं श ् य ो र े ं स
d a k   b a b u	ड ा क   ब ा ब ू
d a k a r	ड ा क र
d a k h l a	ड ा ख ल ा
d a k u   r a n i   h i m m a t w a l i	ड ा क ू   र ा न ी   ह ि म ् म त व ा ल ी
d a l m i a   c e m e n t	ड ा ल ् म ि य ा   स ी म े ं ट
d a n i s h	द ा न ि श
d a n k a u r	ड ं क ौ र
d a p o d i	द प ो द ी
d a r i a	ड े र ि य ा
d a r n a r i k	द र ् न र ि क
d a r r e n   g o u g h	ड ॉ र े न   ग ॉ
d a s h i e l l	ड ै श ी ल
d a s n a	द स न ा
d a v i d   b r a i n	ड े व ि ड   ब ् र े न
d e e p t i m a n	द ी प ् त ि म ा न
d e g a n a   j u n c t i o n	द े ग ा न ा   ज ं क ् श न
d e m e t e r	ड ि म ी ट र
d e o	ड ि य ो
d e s h a l p a r	द े श ल प र
d e u t s c h e r   s p i e l e   p r e i s	ड े स ् च र   स ् प ा इ ल   प ् र ी स
d e v a k	द े व क
d e v p r e e t	द े व प ् र ी त
d e v v r a t	द े व व ् र त
d h a m k e e	ध म क ी
d h a n a s h r i	ध न श ् र ी
d h a n w a n	ध न व ा न
d h a r m a v a r a m   j u n c t i o n	ध र ् म व र म   ज ं क ् श न
d h a r m e n d u	ध र ् म े ं द ु
d h a u r a	ध ौ र ा
d h i y a	ध ि य ा
d h o b i   d o c t o r	ध ो ब ी   ड ॉ क ् ट र
d h o d h a r	ढ ़ ो ध र
d h o t	ढ ो ट
d h r i t v a n	ध ृ त ि व ा न
d h u l   f i q a r	ध ु ल   फ ि क र
d i e r d r a	ड ि ए र ् ड ् र ा
d i l   d e k e   d e k h o	द ि ल   द े क े   द े ख ो
d i l   k a   d a d a	द ि ल   क ा   द ा द ा
d i l   k a   s a t h i   d i l	द ि ल   क ा   स ा थ ी   द ि ल
d i p a k	द ी प क
d i r k   w e l l h a m	ड र ् क   व े ल ् ह ै म
d i r t   r a c i n g	ड र ् ट   र े स ि ं ग
d i w a l i   k i   r a a t	द ि व ा ल ी   क ी   र ा त
d o   b a c h c h e   d u s   h a a t h	द ो   ब च ् च े   द स   ह ा थ
d o   h a w a l d a r	द ो   ह व ल द ा र
d o d d a   g a n e s h	ड ो ड ा   ग ण े श
d o h a r a	द ो ह ा र ा
d o h o l l a h	द ो ह ो ल ् ल ा ह
d o m i n i q u e	ड ो म ि न ि क
d o n a t o	ड ो न े ट ो
d o n e l l e	ड ो न े ल
d o n n i c a	ड ो न ि क ा
d o o d h   k a   k a r z	द ू ध   क ा   क र ् ज ़
d o r i e	ड ो र ी
d o y e l	द ो य ल
d u b l i n   w r i t e r s   m u s e u m	ड ब ् ल ‍ ि न   र ा इ ट र ् स   म ् य ु ज़ ि य म
d u e s s e l d o r f	ड स े ल ड ॉ र ् फ ़
d u j a n a h	द ु ज न ा ह
d u l i p   s a m a r a w e e r a	द ु ल ी प   स ा म र ा व ी र ा
d u l r a s a r	द ल र ा स र
d u m m e r ' s   w a r	ड ् र म र ् स   व ा र
d u r d a n a h	द र ् द न ा ह
e a g l e	ई ग ल
e a s t   n i m a d	इ स ् ट   न ि म ा ड ़
e c c h u m a t i	इ च ् छ ु म त ी
e c u a d o r	इ क ् व ा ड ो र
e c u a d o r	इ क ् व े ड ो र
e d a l i n e	ए ड ल ि न
e d d y	ए ड ी
e g a n	ए ग न
e k   a u r   k h o o n	ए क   औ र   ख ू न
e k   n a y a   r i s h t a	ए क   न य ा   र ि श ् त ा
e k a c h i t t	ए क च ि त ् त
e k a d a n t	ए क द ं त
e l - z a r k a	अ ल - ज़ र ् क ा
e l a t a	इ ल े ट ा
e l b i t   s y s t e m s	ए ल ् ब ि ट   स ि स ् ट म ् स
e l h a m	इ ल ह ा म
e l s a s s	ए ल ् स ा स
e m i l y   h a r r i s	ए म ि ल ी   ह ॅ र ि स
e m m e t	ए म े ट
e n a m u l   h a q u e	ए न ा म ु ल   ह क
e r t b r a n d	ए र ् ट ब ् र ा न ् ड
e s k a l i s	ऐ स क ा इ ल स
e s t e r   i n d	ए स ् ट र   इ ं ड स ् ट ् र ी ज ़
e t t a	ए ट ् ‍ ट ा
e t t u m a n o o r	ए ट ् ट ु म ा न ् न ू र
e u c l i d	य ू क ् ल ि ड
e u r o	य ु र ो
e v e r g r e e n   c o m m u n i t y	ए व र ग ् र ी न   क म ् य ु न ि ट ी
e v e t t e	इ व े ट
e x e l o n	ए क ् ज ़ े ल ॉ न
e x m o o r	ए क ् स म ू र
e x x o n   m o b i l e	ए क ् ज ़ ॉ न   म ो ब ा इ ल
f a a k h r u d d i n   g a n j s h a k a r	फ क र ू द ् द ी न   ग ं ज श ा क र
f a b i a n o	फ ै ब ि य ा न ो
f a b i e n n e	फ ै ब ि ए न
f a h d	फ ह द
f a k h r u d d i n   i r a q i	फ क र ू द ् द ी न   इ र ा क ी
f a m i l y   o f   g o d	फ ़ ै म ि ल ी   ऑ फ   ग ॉ ड
f a r i d a h	फ र ी द ा ह
f a r i y a a d	फ र ि य ा द
f a r r a h	फ र ा ह
f a t a h	फ त ह
f a t i n a h	फ त ि न ा ह
f a w n	फ ॉ न
f a w z	फ ा व ज
f a w z	फ ा व ज ़
f a w z i	फ ा व ज ़ ी
f a y d	फ ै य द
f i c o	फ ी क ो
f i j i	फ ़ ि ज ी
f i n l a n d i a   p r i z e   f o r   l i t e r a t u r e	फ ि न ल ै ं ड ि य ा   प ् र ा इ ज़   फ ॉ र   ल ि ट ् र े च र
f i r s t   c a n a d i a n   p l a c e	फ र ् स ् ट   क ै न े ड ि य न   प ् ल े स
f o r d   m o t o r	फ ़ ो र ् ड   म ो ट र
f o r t   a s s i n i b o i n e	फ ो र ् ट   ए स ी न ि ब ो इ न
f o r t   b u c h a n a n	फ ो र ् ट   ब ु क न न
f o r t   d e   j o u x	फ ो र ् ट   ड े   ज ॉ क ् स
f o r t   f a r e h a m	फ ो र ् ट   फ े य र ह ै म
f o r t   f r e d e r i c a	फ ो र ् ट   फ ् र े ड र ि क ा
f o r t   f r e d e r i c k	फ ो र ् ट   फ ् र े ड र ि क
f o r t   h o n s w i j k	फ ो र ् ट   ह ॉ न ् स व ि ज ़ ् क
f o r t   l o v r i j e n a c	फ ो र ् ट   ल ॉ व ् र ी ज े न ै क
f o r t   m c a l l i s t e r	फ ो र ् ट   म ै क ऑ ल ि स ् ट र
f o r t   m i l e s	फ ो र ् ट   म ा इ ल ् स
f o r t   m o u l t r i e	फ ो र ् ट   म ॉ ल ् ट ् र ी
f o r t   p o i n t	फ ो र ् ट   प ॉ इ ं ट
f o r t   s p i o n	फ ो र ् ट   स ् प ा य न
f o r t   t i c o n d e r o g a	फ ॅ र ् ट   ट ि क ो न ् ड े र ो ग ा
f o r t   t r u m b u l l	फ ो र ् ट   ट ् र म ् ब ु ल
f o r t   w i d l e y	फ ो र ् ट   व ि ड ल े
f o r t   w o r d e n	फ ो र ् ट   व ॉ र ् ड न
f r a n z	फ ् र ा ं ज़
f r e d d i e   m a c	फ ़ ् र ै ड ी   म ै क
f r i c k   c o l l e c t i o n	फ ् र ि क   क ल े क ् श न
f u a d	फ ॉ ड
f u n d t e c h	फ ं ड ट े क
f u s a y l a h	फ ज ़ े ल ा ह
g a c h h i p u r a	ग च ् च ी प ु र ा
g a d d i w a l	ग ड़ ् ड ी व ा ल
g a d g i l	ग ा ड ग ि ल
g a d u l k a	ग ड ु ल ् क ा
g a e t a n a	ग ा य त े न ा
g a j a s y a	ग ज स ् य ा
g a j r e	ग ज र े
g a m m o n   i n d i a	ग ै म ॉ न   इ ं ड ि य ा
g a n d h a l i	ग ा ं ध ा ल ी
g a n g a d u t t	ग ं ग ा द त ् त
g a r h i   m a n i k p u r	ग र ् ह ी   म ा न ि क प ु र
g a r i b i	ग र ी ब ी
g a r i e p   d a m	ग े र ी प   ड ै म
g a r r a f o n	ग र फ ॉ न
g a r r i s o n	ग ै र ी स न
g a r y   c o s i e r	ग े र ी   क ॉ स ि य र
g a s b a h	ग स ् ब ा ह
g a u r i n a t h	ग ौ र ी न ा थ
g a u r i s h	ग ौ र ी श
g a v i n   r e n n i e	ग े व ि न   र े न ी
g a z a l a	ग ज़ ा ल ा
g e n e r a l   e l e c t r i c	ज न र ल   इ ल े क ् ट ि क
g e n e r a l   e l e c t r i c	ज न र ल   इ ल े क ् ट ् र ि क
g e n e r a l   m o t o r s	ज न र ल   म ो ट र ् स
g e n e t i c   t e c h n o l o g i e s	ज े न े ट ि क   ट े क ् न ो ल ॉ ज ी ज ़
g e n t	ग े ं ट
g e o r d i	ग े ओ र ् ड ी
g e o r g e   l u c a s	ज ॉ र ् ज   ल ु क ा स
g e o r g e   w e s t o n	ज ॉ र ् ज   व े स ् ट न
g e r a t p u r	ग े र त प ु र
g e r i k	ग े र ि क
g h a r   k i   l a a j	घ र   क ी   ल ा ज
g h a r   m e i   r a m   g a l i   m e i n   s h y a m	घ र   म े ं   र ा म   ग ल ी   म े ं   श ् य ा म
g h a z a l	ग ़ ज़ ल
g h a z a l	ग ज़ ल
g h u n g r o o   k i   a w a z	घ ु ँ घ र ू   क ी   आ व ा ज ़
g i r a j	ग ि र ज
g i r i	ग ि र ि
g i r i j a	ग ि र ि ज ा
g l a x o s m i t h k l i n e	ग ् ल ै क ् स ो स ् म ि थ क ् ल ा इ न
g l e n	ग ् ल े न
g l o b a l   t r u s t   b a n k	ग ् ल ो ब ल   ट ् र स ् ट   ब ै ं क
g l o r i a   s t e i n e m	ग ् ल ो र ि य ा   स ् ट े न म
g o l j a m a t a	ग ो ल ् ज ा म ा ट ा
g o n d a l	ग ो ं ड ल
g o p i c h a n d   j a s o o s	ग ो प ी च ं द   ज ा स ू स
g o u s l i	ग ो स ् ल ी
g o v e r d h a n	ग ो व र ् ध न
g o v e r n m e n t   m o d e l   h i g h e r   s e c o n d a r y   s c h o o l ,   t h i r u v a n a n t h a p u r a m	ग व र ् न म े ं ट   म ॉ ड े ल   ह ा य र   स े क ं ड र ी   स ् क ू ल ,   थ ‍ ि र ु व न ं त प ु र म
g r a t i a	ग ् र े ट ि य ा
g r e a t   s a n d y	ग ् र े ट   स ै ं ड ी
g r e g   m a t t h e w s	ग ् र े ग   म ै थ ् य ू ज
g r i d c o	ग ् र ि ड क ो
g r i s s o m	ग ् र ि स म
g u i l i a i n e	ग ु इ ल ि ए न
g u i n e s s   w o r l d   o f   r e c o r d   m u s e u m	ग ‍ ि न ी ज   व र ् ल ् ड   ऑ फ   र े क ॉ र ् ड ् स   म ् य ु ज़ ि य म
g u j a r a t   s a m a c h a r	ग ु ज र ा त   स म ा च ा र
g u l   j a a f a r e e	ग ु ल   ज ा फ र ी
g u l a m i	ग ु ल ा म ी
g u l a t i	ग ु ल ा ट ी
g u l f   o i l	ग ल ् फ ़   ऑ ई ल
g u l f a m	ग ु ल फ ा म
g u l n a r	ग ु ल न ा र
g u n u n g   r i n j a n i	ग ु न ु ं ग   र ि न ज न ी
g u r u d w a r a   m a a l   t e k r i	ग ु र ू द ् व ा र ा   म ा ल   ट े क र ी
g u r u d w a r a   s e e s   g a n j   s a h i b	ग ु र ू द ् व ा र ा   स ी स   ग ं ज   स ा ह ि ब
g u y   d e   a l w i s	ग ा ए   ड े   ए ल ् व ि स
g w y n	ग ् व ा य न
h a a t h i   m e r e   s a a t h i	ह ा थ ी   म े र े   स ा थ ी
h a d i y a h	ह द ि य ा ह
h a i t i a n   r e v o l u t i o n	ह ा य श ि य न   र ि व ॉ ल ् य ू श न
h a j r a h	ह ज र ा ह
h a m a r a   k h a n d a a n	ह म ा र ा   ख ा न द ा न
h a m i s h   a n t h o n y	ह म ी श   ए ं थ न ी
h a n c o c k	ह ै न क ॉ क
h a n e e f	ह न ी फ
h a n n a n   s a r k a r	ह न ् न ा न   स र क ा र
h a n s	ह ं स
h a r a c h a n d	ह र च ं द
h a r a d	ह र ड ़
h a r i   d a r s h a n	ह र ि   द र ् श न
h a r i s h c h a n d r a   t a r a m a t i	ह र ी श च ं द ् र   त ा र ा म त ी
h a r y a n a	ह र य ा ण ा
h a s e e n	ह स ी न
h a s h i m   a m l a	ह ा श ि म   अ म ् ल ा
h a s n a	ह ा स ् न ा
h a t i m t a i	ह ा त ि म त ा ई
h a z a r i b a g h	ह ज ा र ी ब ा ग
h e a l t h c a r e   t e c h n o l o g i e s	ह े ल ् थ क े य र   ट े क ् न ो ल ॉ ज ी ज ़
h e m a n t h a   w i c k r a m a r a t n e	ह े म ं थ ा   व ि क ् र म ा र त ् न े
h e m a r a a j	ह े म र ा ज
h e r t o g   h e n d r i k	ह र ् ट ो ग   ह े न ् ड ् र ि क
h i b e r n i a	ह ि ब र ् न ि य ा
h i l l i e r	ह ि ल ि य र
h i n d   c o n s t r	ह ि ं द   क ं स ट ् र क ् श न
h i n d e e	ह ि ं द ी
h i n d i   m i l a p	ह ‍ ि न ् द ी   म ‍ ि ल ा प
h i n g a n k a r	ह ि ं ग ण क र
h o r n   o f   a f r i c a	ह ॉ र ् न   ऑ फ   अ फ ् र ी क ा
h o s a n n a   l u t h e r a n	ह ॉ स न ् न ा   ल ु थ र े न
h o t e l	ह ो ट ल
h u b a a b	ह ु ब ा ब
h u m a y u n   f a r h a t	ह ु म ा य ू ँ   फ र ह त
h u r i a	ह ु र ि य ा
h u s n   a u r   i s h q	ह ु स ् न   औ र   इ श ् क़
h u s n a r a a	ह ु स ् न आ र ा
i d r i s	इ द र ि स
i g n a t i u s	इ ग ् न े श ि य स
i k h l a s	इ ख ल ा स
i k r a a r	इ क र ा र
i k r i m a h	इ क र ी म ा ह
i m a a n d a r	ई म ा न द ा र
i n d o n e s i a	इ ं ड ो न े श ि य ा
i n d r a v i s h n u	इ ं द ् र व ि ष ् ण ु
i n f o s y s   t e c h n o l o g i e s   l i m i t e d	इ ं फ ़ ो स ि स   ट े क ् न ो ल ॉ ज ी ज ़   ल ि म ि ट े ड
i n k a a r	इ ं क ा र
i n s p e c t o r	इ ं स ् प े क ् ट र
i n t l   b u s i n e s s   m a c h i n e s	इ ं ट ल   ब ि ज ़ न े स   म श ी न ् स
i s l e   o f   w i g h t	आ इ स ल   ऑ फ   व ि ट
j a b r	ज ब ् र
j a c k	ज ै क
j a c o b i t e   r i s i n g   i n   s c o t l a n d	ज ै क ॉ ब ा इ ट   र ा इ स ि ं ग   इ न   स ् क ॉ ट ल ै ं ड
j a d u g a r	ज ा द ु ग र
j a h a j j	ज ा ह ज
j a h a n   k h a t o o n	ज ह ा न   ख ा त ू न
j a i   a m b e   m a a	ज य   अ म ् ब े   म ा ँ
j a i   j a g a t   j a n a n i	ज य   ज ग त   ज न न ी
j a i n a r a y a n	ज य न ा र ा य ण
j a i s h a n k a r	ज य श ं क र
j a j j	ज ज ् ज
j a l a n d h r i	ज ा ल ं ध र ी
j a l e n d u	ज ल े ं द ु
j a m a i   r a j a	ज म ा ई   र ा ज ा
j a n a m   j a n a m   k e   p h e r e	ज न म   ज न म   क े   फ े र े
j a p a n   a i r l i n e s	ज प ा न   ए य र ल ा इ ं स
j a p e s h	ज प े श
j a r o o d	ज र ू द
j a s a p a a l	ज स प ा ल
j a w a n i   k i   b h o o l	ज व ा न ी   क ी   भ ू ल
j e e v a n   y a t r a	ज ी व न   य ा त ् र ा
j e t t a	ज े ट ् ट ा
j h a n s i w a l e	झ ा ं स ी व ा ल े
j h o o l a	झ ू ल ा
j i s m   k a   r i s h t a a	ज ि स ् म   क ा   र ि श ् त ा
j i t a m i t r a	ज ि त म ि त ् र ा
j i t e n d r a	ज ि त े ं द ् र
j i v a n	ज ी व न
j o h n   j a n i   j a n a r d a n	ज ॉ न   ज ा न ी   ज न ा र ् द न
j o h n   m a g u i r e	ज ॉ न   म े ग ् य ू र
j o v i a n n e	ज ो व ि ए न
j u l i e t t e   b i n o c h e	ज ु ल ि य ट   ब ि न ो च ी
k a a m a n a a	क ा म न ा
k a a n a d e	क ा न ड े
k a c h c h e   h e e r e	क च ् च े   ह ी र े
k a h m a	क ा ह ् म ा
k a l c h a k r a	क ा ल च क ् र
k a l i   g a n g a	क ा ल ी   ग ं ग ा
k a l i d a s   s a m m a n	क ा ल ी द ा स   स म ् म ा न
k a m a l k a l i	क म ल क ल ी
k a m a l n a y a n	क म ल न य न
k a m a n a	क ा म न ा
k a n c h   a u r   h e e r a	क ा ँ च   औ र   ह ी र ा
k a n j a n	क ं ज न
k a n s a s   c i t y	क ा न ् स ा स   स ि ट ी
k a n t i m o y	क ं त ि म ो य
k a n w a l j e e t	क ं व ल ज ी त
k a p i l   d e v	क प ि ल   द े व
k a r a n d i k a r	क र ं द ी क र
k a r d a w i y a h	क र ् द व ि य ा ह
k a r l y n	क ै र ् ल ि न
k a r m a r k a r	क र म र क र
k a r w a   c h o u t h	क र व ा   च ौ थ
k a s a m   p a i d a   k a r n e   w a l e   k i	क स म   प ै द ा   क र न े   व ा ल े   क ी
k a s u n g u	क ा स ु ं ग ् य ु
k a t r i n a	क ै ट र ी न ा
k a w t h a r	क व ठ ा र
k e e l y	क ी ल ी
k e i r a n	क ै र न
k e n o s h a   b i b l e	क े न ो श ा   ब ा य ब ल
k e y   t o w e r	क ी   ट ॉ व र
k h a d i l k a r	ख ा ड ि ल क र
k h a g a d i a	ख ग ड ि य ा
k h a l e d   m a s h u d	ख ा ल ि द   म श ू द
k h a l i s	ख ल ी स
k h a m o s h	ख ा म ो श
k h a m o s h   s i p a h i	ख ा म ो श   स ि प ा ह ी
k h a t e e b	ख त ी ब
k h a t r i	ख त ् र ी
k h a y r a h	ख ै र ा ह
k h a z a n c h i	ख ज़ ा न च ी
k h u m a a n a s i n h	ख ु म ा न स ि ं ह
k h u r a n a	ख ु र ा न ा
k h w a j a   n i z a m u d d i n   c h i s h t i	ख ् व ा ज ा   न ि ज़ ा म ु द ् द ी न   च ि स ् त ी
k i e f e r	क ी फ र
k i l a k i l a a	क ि ल क ि ल ा
k i n a r a	क ि न ा र ा
k i n s h a s a	क ि न ् श ा स ा
k i r a n	क ि र ण
k i s h o r	क ि श ो र
k i s h o r e	क ि श ो र
k n o x v i l l e	न ॉ क ् ज ़ व ि ल े
k o b e   s t e e l	क ो ब   स ् ट ी ल
k o h i n o o r	क ो ह ि न ू र
k o l h a t k a r	क ो ल ् ह ट क र
k o r a   a n c h a l	क ो र ा   आ ँ च ल
k o r y a k	क ो र ् य ा क
k o v i l a r   r e s e r v o i r	क ो व ि ल र   र ि ज़ र व ा य र
k r i p a	क ृ प ा ल
k r i s h n e n d u	क ृ ष ् ण े ं द ु
k r y s t a l	क ् र ि स ् ट ल
k u c h h   n a y a	क ु छ   न य ा
k u l d e e p	क ु ल द ी प
k u m u d a m	क ु म ु द म
k u n j a n a	क ु ं ज न ा
k u n w a r a   b a d a n	क ु ँ व ा र ा   ब द न
k u r f u r s t   f r i e d r i c h   w i l h e l m	क र ् फ स ् ट   फ ् र े ड र ि क   व ि ल ् ह े म
k u s u m l a t a	क ु स ु म ल त ा
k u t c h	क च ् छ
l a a d l a	ल ा ड ल ा
l a a l a c h a n d	ल ा ल च ं द
l a a l a k a m a l	ल ा ल क म ल
l a c y	ल े स ी
l a g o a   d o   p e i x e	ल ा ग ो आ   ड ो   प े क ् स ी
l a g u n a s   d e   c h a c a c h u a   l a g u n a s   d e   m o n t e b e l l o	ल ा ग ु आ न ् स   ड ी   च ा क ा च ु आ   ल ॅ ग ु न ा स   ड े   म ो न ् ट े ब े ल ो
l a i q	ल ई क
l a l   d u p a t t a	ल ा ल   द ु प ट ् ट ा
l a l c h a n d   r a j p u t	ल ा ल च ं द   र ा ज प ू त
l a l i t h a m a n a   f e r n a n d o	ल ल ि थ म न ा   फ र ् न े ं ड ो
l a m b	ल ै ं ब
l a n c e   g i b b s	ल ै न ् स   ग ि ब ् स
l a n c e l o t	ल ा ं स ल ो ट
l a n d l e r	ल ै ं ड र
l a n t h a n u m	ल ै ं थ न म
l a r a m i e	ल ा र ा म ी
l a r r y   k i n g	ल ै र ी   क ि ं ग
l a t a a	ल त ा
l a w r e n c e	ल ॉ र े ं स
l a w r e n c i a	ल ॉ र े ं स ि य ा
l e a d e r	ल ी ड र
l e e l a a r a a m	ल ी ल ा र ा म
l e i   y u e   m u n   f o r t	ल ी   य ू   म ु न   फ ो र ् ट
l e l e	ल े ल े
l e m h i	ल े म ् ह ी
l i g h t   h o u s e	ल ा इ ट   ह ा उ स
l i y a q a t	ल ि य ़ ा क त
l o k r e	ल ो क र े
l o p a	ल ो प ा
l o r n e	ल ो र ् न
l o v e   a n d   m u r d e r	ल व   ए ण ् ड   म र ् ड र
l o v e   i n   s i m l a	ल व   इ न   श ि म ल ा
l o v e r   b o y	ल व र   ब ॉ य
l o v e r s	ल व र ् स
l o w n d e s	ल ॉ न ड े स
l u ' l u	ल ु ' ल ु
l u k a y a n   c a v e r n s	ल ् य ु क ा य न   क े व र न ् स
l u n g l e i	ल ु ं ग ल े ई
l u x e m b o u r g   c i t y	ल क ् ज ़ े म ् ब र ् ग   स ि ट ी
l y n e t t e	ल ि न े ट
m a a   k a   a n c h a l	म ा ँ   क ा   आ ँ च ल
m a a   k a s a m   b a d l a   l o o n g a	म ा ँ   क स म   ब द ल ा   ल ू ँ ग ा
m a a d h a v e e	म ा ध व ी
m a a n   g a y e   u s t a a d	म ा न   ग ए   उ स ् त ा द
m a a r u t i	म ा र ु त ि
m a a s o o m	म ा स ू म
m a d a r i   m o h a n	म द ा र ी   म ो ह न
m a d h a v i	म ा ध व ी
m a d h o p u r	म ा ध ो प ु र
m a d h u m i t a	म ध ु म ि त ा
m a d h y a m a m	म ध ् य ा म म
m a g d a l a	म ग ् द ल ा
m a h a	म ह ा
m a h a n a g a r   g a s	म ह ा न ग र   ग ै स
m a h a n t	म ह ं त
m a h e e n	म ह ी न
m a h e n d r a   n a g a m o o t o o	म ह े न ् द ् र   न ग ा म ू ट ू
m a h e n d r a g a r h	म ह े न ् द ् र ग ढ ़
m a i n   b h i   l a d k i   h o o n	म ै ं   भ ी   ल ड़ क ी   ह ू ँ
m a i n   w o h i   h o o n	म ै ं   व ह ी   ह ू ँ
m a i n p u r i	म ै न प ु र ी
m a i y a a	म ै य ा
m a j a h a b	म ज ह ब
m a j h a i l	म झ ै ल
m a l v i n a	म ा ल ् व ि न ा
m a m b o	म ै ं ब ो
m a n a a v e e	म न ा व ी
m a n a m o h a k	म न म ो ह क
m a n c h a l i	म न च ल ी
m a n g a l a m	म ं ग ल म
m a n i m u k t h a n a d h i   r e s e r v o i r	म ण ि म ु क ् त ा न ध ी   र ि ज़ र व ा य र
m a n j u r a l   i s l a m	म ं ज ु र ल   इ स ् ल ा म
m a n n	म ा न
m a n o r a m a	म न ो र म ा
m a n o r a n j a n a	म न ो र ं ज न ा
m a n u	म न ु
m a n z i l   m a n z i l	म ं ज ़ ि ल   म ं ज ़ ि ल
m a r d   k a   b a c h c h a	म र ् द   क ा   ब च ् च ा
m a r i t i m e   m u s e u m   o f   g r e e c e	म ै र ी ट ा इ म   म ् य ु ज़ ि य म   ऑ फ   ग ् र ी स
m a r k   b o u c h e r	म ा र ् क   ब ू च र
m a r k   d o u g l a s	म ा र ् क   ड ग ् ल स
m a r y   a n t o i n e t t e	म े र ी   ए ं ट ॉ इ न े ट
m a s h k u r	म श ् क ू र
m a s h o o q a	म ा श ू क ा
m a s t a   f a k i r	म स ् त   फ क ी र
m a y o o r a s h i k h a a	म य ू र श ि ख ा
m a z d o o r   z i n d a b a d	म ज़ द ू र   ज़ ि ं द ा ब ा द
m e d a l   o f   p u s h k i n	म े ड ल   ऑ फ   प ि श ् क ि न
m e e t h a   z a h a r	म ी ठ ा   ज़ ह र
m e g h a n a a d	म े घ न ा द
m e k h a l a a d r i j a a	म े ख ल ा द ् र ि ज ा
m e l a	म े ल ा
m e l o d y	म े ल ो ड ी
m e r i   a w a a z   s u n o	म े र ी   आ व ा ज ़   स ु न ो
m e r v y n   d i l l o n	म र ् व ि न   ड ि ल ो ं
m e v a n   p i e r i s	म े व न   प ा इ र ि स
m e x i c o   c i t y	म े क ् स ि क ो   स ि ट ी
m i c h a e l   d o u g l a s	म ि श े ल   ड ॉ ग ल ् स
m i c k   m a l o n e	म ि क   म ै ल ो न
m i h i r	म ि ह ि र
m i m i s	म ि म ि स
m i s a l	म ि स ा ल
m o b i l e	म ो ब ा इ ल
m o d e r n   y o u t h	म ॉ ड र ् न   य ू थ
m o h i n d e r   a m a r n a t h	म ो ह ि ं द र   अ म र न ा थ
m o l u c c a	म ो ल ु क ् क ा
m o o k a m b i k a	म ू क ा ं ब ि क ा
m o r g a n   s t a n l e y	म ॉ र ् ग न   स ् ट े न ल ी
m o s k v a	म ो स ् क ् व ा
m u f a k k i r	म ु फ़ क ् क ि र
m u h a m m a d   m a d a n i   m i y a   a s h r a f i   a l - j i l a n i	म ो ह म ् म द   म द ा न ी   म ि य ा ँ   अ श र फ ी   अ ल - ज ि ल ा न ी
m u j r i m   k a u n   k h o o n i   k a u n	म ु ज र ि म   क ौ न   ख ू न ी   क ौ न
m u k u l i t	म ु क ु ल ि त
m u l t a n i	म ु ल ् त ा न ी
m u r a a r e e	म ु र ा र ी
m u r a l i   k a r t i k	म ु र ा ल ी   क ा र ् त ि क
m u r i e l	म ् य ु र ि ए ल
m u r t a a d	म ु र ् त ा द
m u s a	म ू स ा
m u s e u m   o f   w e l s h   l i f e	म ् य ु ज़ ि य म   ऑ फ   व े ल ् श   ल ा इ फ
m u s h a r r a f	म ु श र ् र फ
m u t h a	म ु ठ ा
m y   l o v e	म ा य   ल व
n a g a v a h a n	न ग व ा ह न
n a i	न ा इ
n a i d u n i y a	न ई द ु न ‍ ि य ा
n a j e e b	न ज ी ब
n a k h a t	न ख त
n a n w a n	न न व न
n a p a	न ै प ा
n a q l i   b a a p	न क ल ी   ब ा प
n a r e n d r a	न र े ं द ् र
n a r i	न ा र ी
n a r s i   m e h t a	न र स ी   म े ह त ा
n a t c h e z   t r a c e   p a r k w a y	न ॅ ट श े ज ़   ट ् र ा स   प ा र ् क व े
n a t i o n a l   m u s e u m   o f   a m e r i c a n   i n d i a n	न े श न ल   म ् य ु ज़ ि य म   ऑ फ   अ म े र ‍ ि क न   इ ं ड ‍ ि य न
n a t i o n a l   p u b l i c   s c h o o l	न े श न ल   प ब ् ल ि क   स ् क ू ल
n a u g a o n	न ौ ग ा ँ व
n a y a k	न ा य क
n a y y a r	न य ् य र
n d e r e   i s l a n d	न द े र े   आ य ल ै ं ड
n e b r a s k a	न े ब ् र ा स ् क ा
n e e l a b j a	न ी ल ा ब ् ज ा
n e e l a n j a n a	न ी ल ा ं ज न ा
n e h r a	न े ह र ा
n e l i a	न े ल ि य ा
n e p a l	न े प ा ल
n i l i m a	न ी ल ि म ा
n i m a t	न ि म त
n i s h a n e   b a a z i	‍ न ि श ा न े   ब ा ज ़ ी
n i z a m b a d	न ि ज ा म ब ा द
n o r i n a	न ो र ि न ा
n o y y a l   o a r a t h u p p a l a y a m	न ो य ् य ल   ऑ र ा थ ु प ् प ल य म
n r i p e n d r a	न ृ प े ं द ् र
o a d i r a	ओ आ द ि र ा
o b e r t h	ऑ ब र ् थ
o k l a h o m a   c i t y	ओ क ् ल ा ह ो म ा   स ि ट ी
o n a	ओ न ा
o r a l   r o b e r t s	ऑ र ल   र ॉ र ् ब ट ् स
o r a v a	ओ र ा व ा
o r c h a r d s   c o m m u n i t y	ऑ र ् च र ् ड ् स   क म ् य ु न ि ट ी
o r d e r   o f   c o u r a g e	ऑ ड र   ऑ फ   क र े ज
o r d e r   o f   n a t i o n a l   s e c u r i t y   m e r i t	ऑ ड र   ऑ फ   न े श न ल   स ि क ् य ो र ि ट ी   म े र ि ट
o r d e r   o f   t h e   t h r e e   s t a r s	ऑ ड र   ऑ फ़   द   थ ् र ी   स ् ट ा र ् स
o r d e r   o f   t h e   w h i t e   l i o n	ऑ ड र   ऑ फ़   द   व ् ह ा इ ट   ल ा य न
o s l o	ऑ स ् ल ो
o s m a n	उ स ् म ा न
o s m o n d	ओ स म ं ड
o s r i c	ओ स र ि क
o s s i e	ओ स ी
p a d m a   v i b h u s h a n	प द ् ‍ म   व ि भ ू ष ण
p a i g e	प ै ग े
p a i s a   y a   p y a r	प ै स ा   य ा   प ् य ा र
p a k h o w a l i a	प ख ो व ा ल ि य ा
p a l e k a r	प ा ल े क र
p a n e s a r	प न े स र
p a n i n i	प ा ण ि न ी
p a n j i	प ण ज ी
p a n k a j	प ं क ज
p a o l o	प ा ओ ल ो
p a r a m e s h w a r i	प र म े श ् व र ी
p a r a v e j	प र व े ज
p a r o l k a r	प ा र ो ल क र
p a r u l	प ा र ु ल
p a t a n k a r	प ा ट ण क र
p a t n i   c o m p u t e r	प ट न ी   क म ् प ् य ू ट र ् स
p a u l i n a	प ौ ल ि न ा
p a u l o s	प ो ल स
p a w a n a	प व ा न ा
p e a k   d i s t r i c t	प ी क   ड ि स ् ट ् र ि क ् ट
p e n t a s o f t	प े ं ट ा स ॉ फ ़ ् ट
p e r v e z   m i r	प र व े ज़   म ी र
p e t   p y a r   a u r   p a a p	प े ट   प ् य ा र   औ र   प ा प
p e t e r   t a y l o r	प ी ट र   ट े ल र
p e t e r   t o o h e y	प ी ट र   ट ू ह े
p h a n d e   b a a z	फ ं द े   ब ा ज़
p h i l i p s	फ ़ ि ल ि प ् स
p h i l p o t	फ ि ल ् प ो ट
p h y l l i s	फ ि ल ि स
p i c k   p o c k e t	प ि क   प ॉ क े ट
p i k e	प ा इ क
p i n g   p o n g	प ि ं ग   प ॉ न ् ग
p i n g a l e	प ि ं ग ल े
p l a y e r s	प ् ल े य र ् स
p o o n a m   k a   c h a n d	प ू न म   क ा   च ा ँ द
p o o r n a y o g e e	प ू र ् ण य ो ग ी
p o t e m k i n	प ॉ ट े म क ि न
p o u n d	प ौ ं ड
p r a b a l	प ् र ब ल
p r a b h a	प ् र भ ा
p r a b h a a	प ् र भ ा
p r a c h e t a s	प ् र च े त स
p r a j a a p a t	प ् र ज ा प त
p r a m i t i	प ् र म ि त ि
p r a p i t a m e s h w a r	प ् र प ि त ा म े श ् व र
p r a t i k	प ् र त ी क
p r a y a g	प ् र य ा ग
p r e m   g e e t	प ् र े म   ग ी त
p r e m i o   b a n c a r e l l a	प ् र े म ि य ो   ब ै न क ै र े ल ा
p r e s i d e n t i a l   m e d a l   o f   f r e e d o m	प ् र े स ि ड े ं श ि य ल   म े ड ल   ऑ फ   फ ् र ी ड म
p r i e s t l e y   m e d a l	प ् र ी स ् ट ल े   म े ड ल
p r i n c e t o n	प ् र ि ं स ि ट न
p r i n c e t o n	प ् र ि ं स े ट न
p r i s c a	प ् र ि स ् क ा
p r o f e s s i o n a l   w r e s t l i n g	प ् र ो फ े श ् न ल   र े स ् ल ि ं ग
p r o v i d e n c e	प ् र ॉ व ि ड न ् स
p u j a	प ू ज ा
p u n a m	प ू न म
p u r a n i   p e h c h a n	प ु र ा न ी   प ह च ा न
p u s h k a l	प ु ष ् क ल
p y a r   k a   m a u s a m	प ् य ा र   क ा   म ौ स म
q a i s a r	क ै स र
q a r e e b	क़ र ी ब
q a y a m a t   k i   r a a t	क ़ य ा म त   क ी   र ा त
q a y m a y r i y a h	क ा य म य र ि य ा ह
q u e e n   a n n e ' s   w a r	क ् व ी न   ए न ी ज   व ा र
r a a h i	र ा ह ी
r a a j a k u m a a r e e	र ा ज क ु म ा र ी
r a a t   a n d h e r i   t h i	र ा त   अ ं ध े र ी   थ ी
r a c e	र े स
r a d a   e l e c t r o n i c s   i n d u s t r i e s   l i m i t e d	र ा ड ा   इ ल े क ् ट ् र ॉ न ि क ् स   इ ं ड स ् ट ् र ी ज ़   ल ि म ि ट े ड
r a g h a d	र ग ा द
r a h a m a t	र ह म त
r a h g e e r	र ा ह ग ी र
r a i d a h	र ै द ा ह
r a i p u r	र ा य प ु र
r a i s e n	र ा य स े न
r a i v a t	र ै व त
r a j   p r a t i g y a	र ा ज   प ् र त ि ज ् ञ ा
r a j a	र ज ा
r a j a	र ा ज ा
r a j a   g o p i c h a n d	र ा ज ा   ग ो प ी च ं द
r a j a n	र ा ज न
r a j d u l a r a	र ा ज द ु ल ा र ा
r a j e s h w a r	र ा ज े श ् व र
r a j n a n d g a o n	र ा ज न न ् द ग ा ँ व
r a k h i   k i   s a u g a n d h	र ा ख ी   क ी   स ौ ग ं ध
r a m e e z   r a j a	र म ी ज़   र ा ज ा
r a n g a n a t h	र ं ग न ा थ
r a s i k a a	र स ि क ा
r a s t r i y a   s a h a r a	र ा ष ् ‍ ट ् र ी य   स ह ा र ा
r e d   r o s e	र े ड   र ो ज़
r e g i n a l d	र े ग ी न ा ल ् ड
r h o d i u m	र ॉ ड ि य म
r i c h a	ऋ च ा
r i c h m o n d	र ि च म ं ड
r i d h d h i	र ि द ् ध ि
r i m j h i m   g e e t o n   k i	र ि म झ ि म   ग ी त ो ं   क ी
r i n e l l a   b a t t e r y	र ि न े ल ् ल ा   ब ै ट र ी
r i t u p a r a n	ऋ त ु प र ् ण
r i v e r s i d e	र ि व र स ा इ ड
r o b b i e   k e r r	र ॉ ब ी   क े र
r o b e r t   h u l l   f l e m i n g   m u s e u m	र ॉ ब र ् ट   ह ल   फ ् ल े म ि ं ग   म ् य ु ज़ ि य म
r o b e r t   k e n n e d y	र ॉ ब र ् ट   क े न े ड ी
r o b e r t   k e n n e d y	र ॉ ब र ् ट   क ै न े ड ी
r o b e r t   m i t c h a m	र ॉ ब र ् ट   म ि ट च ॅ म
r o b i n   p e t e r s o n	र ॉ ब ि न   प ी ट र स न
r o c h e f o r t	र ॉ च े फ ो र ् ट
r o c k e t   g i r l	र ॉ क े ट   ग र ् ल
r o d   s e r l i n g	र ॉ ड   स र ल ि ं ग
r o l a n d	र ो ल ै ं ड
r o l a n d   h o l d e r	र ॉ ल े ं ड   ह ो ल ् ड र
r o m a n i a	र ो म ा न ि य ा
r o m e o   j u l i e t	र ो म ि य ो   ज ु ल ि य ट
r o n   h e a d l e y	र ॉ न   ह े ड ल े
r o o k i e   o f   t h e   y e a r   a w a r d	र ू क ी   ऑ फ   द   ई य र   अ व ा र ् ड
r o s a m u n d	र ो स म न ् ड
r o t t e r d a m	र ो ट र ् ड म
r o y   f r e d e r i c k s	र ॉ य   फ ् र े ड र ि क ् स
r o y a l   b a n k   o f   s c o t l a n d	र ॉ य ल   ब ै ं क   ऑ फ   स ् क ॉ ट ल ै ं ड
r o y c e	र ॉ य स
r u c h i r a   p e r e r a	र ु च ी र ा   प र े र ा
r u d r a	र ु द ् र
r u m a	र ु म ा
r u m a	र ू म ा
r u m f o r d   m e d a l	र म फ ो र ् ड   म े ड ल
r u s t a m	र ु स ् त म
r u t g e r s	र ट ् ‍ ज र ् स
s a ' i d	स ई द
s a a d a t	स ा द ा त
s a a r a n g	स ा र ं ग
s a a r a n g a p a a n i	स ा र ं ग प ा ण ि
s a a t   h i n d u s t a n i	स ा त   ह ि ं द ु स ् त ा न ी
s a b a r	स ब र
s a c h c h e   k a   b o l b a l a	स च ् च े   क ा   ब ो ल ब ा ल ा
s a c h c h i t	स च ् च ि त
s a d m a	स द म ा
s a d o o f	स द ू फ
s a g a r   k i   k a n y a	स ा ग र   क ी   क न ् य ा
s a h a r a n p u r	स ह ा र न प ु र
s a h i b g a n j	स ा ह ि ब ग ं ज
s a i   b a b a   o f   s h i r d i	स ा ं ई   ब ा ब ा   ऑ फ   श ि र ् ड ी
s a i b a h	स ै ब ा ह
s a i n t   f r a n c i s   d ' a s s i s i   h i g h   s c h o o l	स े ं ट   फ ् र ा ं स ि स   ड ‍ ि अ स ‍ ी स ी   ह ा ई   स ् क ू ल
s a i n t   g e o r g e ' s	स े ं ट   ज ॉ र ् ज
s a i n t   s t a n i s l a u s   h i g h   s c h o o l .   m u m b a i	स े ं ट   स ् ट े न ि स ् ल ॉ स   ह ा ई   स ् क ू ल ,   म ु म ् ब ई
s a j j a d   a k b a r	स ज ् ज ा द   अ क ब र
s a l e m	स ल े म
s a l i m	स ल ी म
s a l i m	स ा ल ि म
s a l w a	स ल ् व ा
s a m b h d d h a	स ं ब द ् ध
s a m s h e r b a z	स म श े र ब ा ज़
s a m u d r a g u p t a	स म ु द ् र ग ु प ् त
s a n   f r a n c i s c o   o a k l a n d   b a y	स ै न   फ ् र ा न ् स ि स ् क ो   ऑ क ल ै ं ड   ब े
s a n t   g y a n e s h w a r	स ं त   ज ् ञ ा न े श ् व र
s a n t   t u k a r a m	स ं त   त ु क ा र ा म
s a n t   t u l s i d a s	स ं त   त ु ल स ी द ा स
s a o i r s e	स े ओ इ र ् स
s a p p h i r e	स ै फ ा य र
s a r a s	स र स
s a r b a j i t	स र ब ज ी त
s a r f a r o s h	स र फ र ो श
s a r g u j a	स र ग ु ज ा
s a r o j a	स र ो ज ा
s a r o l k a r	स ा र ो ल क र
s a t i j a	स त ी ज ा
s a t i n d e r p a l	स त ि न ् द र प ा ल
s a t y a k i	स त ् य ा क ि
s a t y a w a n	स त ् य व ा न
s a w e c h	स ा व े च
s a y a r	स ा य ा र
s c o t	स ् क ॉ ट
s c o t i a   s e a	स ् क ॉ ट ि य ा   स ी
s e e t a   s w a y a m v a r	स ी त ा   स ् व य ं व र
s e h r a	स े ह र ा
s e i k o   e p s o n	स ि ए क ो   ए प ् स न
s e l e n a	स े ल े न ा
s e l i y a	स े ल ि य ा
s e n a p a t i	स े न ा प त ि
s h a b i b	श ब ी ब
s h a f a a t	श फ ा त
s h a g	श ै ग
s h a h a n s h a a h	श ह ं श ा ह
s h a h a r   k a   j a d u	श ह र   क ा   ज ा द ू
s h a h e e n a h	श ा ह ी न ा ह
s h a h r a j	श ह र ा ज
s h a i l e s h	श ै ल े श
s h a i l e s h	श ै ल े ष
s h a k e e l a h	श क ी ल ा ह
s h a m b h u   m a h a r a j	श ं भ ू   म ह ा र ा ज
s h a n e   t h o m s o n	श े न   थ ॉ म स न
s h a n g h a i   m u s e u m	श ं घ ा ई   म ् य ु ज़ ि य म
s h a q e e q a h	श ़ क ी ़ क ा ह
s h a r a n	श र ण
s h a r d a	श ा र द ा
s h a t a r u p a	श त र ू प ा
s h e e s h	श ी श
s h e n z h e n   s p e c i a l   z o n e   d a i l y   t o w e r	श े न ् ज ़ े न   स ् प े श ल   ज ़ ो न   ड े ल ी   ट ॉ व र
s h i e l a	श ी ल ा
s h i k w a	श ि क व ा
s h i l p i t a	श ि ल ् प ि त ा
s h i n j i n i	श ि ं ज ि न ी
s h o a i b   m o h a m m a d	श ो ए ब   म ो ह म ् म द
s h r e e   g a n e s h	श ् र ी   ग ण े श
s h r i r a m	श ् र ी र ा म
s h u b h a n g	श ु भ ा ं ग
s h y a m a l i k a	श ् य ा म ल ि क ा
s h y a m l a t a	श ् य ा म ल त ा
s h y l a	श ा इ ल ा
s i a n	स ि आ न
s i e r r a   s a n   p e d r o   m a r t i r	स ि र ् र ा   स ै न   प े ड ् र ो   म ा र ् ट ि र
s i l s i l a	स ि ल स ि ल ा
s i m o n   d a v i s	स ा इ म न   ड े व ि स
s i r m a u r	स ि र म ौ र
s i y a n g	स ि य ा ं ग
s k y   d i v i n g	स ् क ा य   ड ा इ व ि ं ग
s m a r a m	स ् म र म
s n e h a l a t a	स ् न े ह ल त ा
s n i g d h a a	स ् न ि ग ् ध ा
s n o w b o a r d i n g	स ् न ो ब ो र ् ड ि ं ग
s n o w y	स ् न ो व ी
s o d i u m	स ो ड ि य म
s o h n i   m a h i w a l	स ो ह न ी   म ह ि व ा ल
s o l a n a	स ो ल े न ा
s o l f e r i n o	स ो ल ् फ े र ि न ो
s o m a k a n t a	स ो म क ा ं त ा
s o m e r s e t   m a u g h a m   a w a r d	स ो म र स े ट   म ॉ घ म   अ व ा र ् ड
s o n i k a a	स ो न ि क ा
s o o r y	स ू र ् य
s o p h i e	स ो फ ी
s o u t h e r n   p e t r o c h e m	स ा उ द र ् न   प े ट ् र ो क े म
s p a r v i e r o	स ् प ा र व ि ए र ो
s t a c i e	स ् ट े स ी
s t a n l e y   d e   s i l v a	स ् ट ै न ल े   ड े   स ि ल ् व ा
s t a r	स ् ट ा र
s t a t e   b n k   t r	स ् ट े ट   ब ै ं क   ऑ फ   त ् र ा व ण क ो र
s t a t s   c h i p p a c	स ् ट े ट ् स च ि प प ै क
s t e p h e n   l e a c o c k   a w a r d	स ् ट ी फ न   ल ी क ॉ क   अ व ा र ् ड
s t u a r t   l a w	स ् ट ु अ र ् ट   ल ॉ
s u b h a g y a	स ु भ ा ग ् य ा
s u d a t h   p a s q u a l	स ु द ा थ   प ा स क ् व े ल
s u d e e p a	स ु द ी प ा
s u d h a a k a r	स ु ध ा क र
s u d h a k a r	स ु ध ा क र
s u l a y k	स ु ल े क
s u m m e r	स म र
s u n   t r u s t   p l a z a	स न   ट ् र स ् ट   प ् ल ा ज ़ ा
s u n a y a n i	स ु न य न ी
s u n d a r	स ु न ् द र
s u n d a r b a n s	स ु ं द र ब न ् स
s u p a r n a	स ु प र ् ण ा
s u p a u l	स ु प ौ ल
s u r a a g	स ु र ा ग
s u r e n _ d a r	स ु र े न ् द र
s u r g e r y	स र ् ज र ी
s u r u r	स ु र ू र
s u s a n   s a r a n d o n	स ु ज ़ े न   स े र े न ् ड ॉ न
s u t a n u k a	स ु त न ु क ा
s u v a r c h a l a a	स ु व र ् च ल ा
s u v a r n m a l a	स ु व र ् ण म ा ल ा
s y e d   f a z l   k a r e e m   q u a d r i	स य ् य द   फ ज ़ ् ल   क र ी म   क़ ा द र ी
s y l v i a	स ि ल ् व ि य ा
t a b a l a h	त ब ा ल ा ह
t a l a k k a d	त ल क ् क ड
t a m h a n k a r	त ा म ् ह न क र
t a n b u r	त ा न ् ब ू र
t a n e j a	त न े ज ा
t a n p u r a	त ा न प ु र ा
t a n u	त न ु
t a n u k a	त न ु क ा
t a p a s w i n i	त प स ् व ि न ी
t a q i y a h	त ै क ि य ा ह
t a r a n n u m	त र न ् न ु म
t a r z a n   a n d   c o b r a	ट ा र ् ज ़ न   ए ण ् ड   क ो ब र ा
t a t a   c o f f e e	ट ा ट ा   क ॉ फ ़ ी
t a w a i f	त व ा य फ
t e e s r a   k i n a r a	त ी स र ा   क ि न ा र ा
t e j a l	त े ज ल
t e k l i	ट े क ् ल ी
t e m p l o   d e   a l a b a n z a   a   b i l i n g u a l	ट े म ् प ल ो   ड े   अ ल ब न ् ज ़ ा   ए   ब ि ल ी ं ग ु अ ल
t e n d u l k a r	त े ं ड ु ल क र
t e r i   m a n g   s i t a r o n   s e   b h a r   d o o n	त े र ी   म ा ँ ग   स ि त ा र ो ं   स े   भ र   द ू ँ
t e r r i b i l e	ट े र ि ब ल
t e r t i u s   b o s c h	ट र ट ि य ु स   ब ॉ श
t h a b i t	थ ब ि त
t h a d e u s	थ ड ् ड े अ स
t h a t c h e r	थ ै च र
t h e o l a	थ ि य ो ल ा
t h i r u k k u l u n k u n r a m	त ि र ु क ् क ल ु न ् क ु ं र म
t h o r i n g t o n   r o a d   b a p t i s t	थ ो र ि ं ग ् ट न   र ो ड   ब ै प ट ि स ् ट
t i m   r o b i n s o n	ट ि म   र ॉ ब ि ं स न
t i m e   w a r n e r	ट ा इ म   व ॉ र ् न र
t i t a n   i n d u s t r i e s	ट ा इ ट न   इ ं ड स ् ट ् र ी ज ़
t o ' e r e	ट ो ए र े
t o h a n a	ट ो ह ा ण ा
t o n y   k e n t   s t r i x   a w a r d	ट ो न ी   क े ं ट   स ् ट ् र ि क ् स   अ व ा र ् ड
t o r r e n t   g r o u p	ट ॉ र े ं ट   ग ् र ु प
t r e y	ट ् र े
t r i d e v	त ् र ि द े व
t r i g u n i	त ् र ि ग ु ण ी
t r i p t a	त ृ प ् त ा
t r i v e n i	त ् र ि व े ण ी
t s i o l k o v s k y	स ि य ो ल क ो व स ् क ी
t u c k e r	ट क र
t u l a s i d a s	त ु ल स ी द ा स
t u n g   c h u n g   f o r t	त ु ं ग   च ु ं ग   फ ो र ् ट
u d d h a v	उ द ् ध व
u d e l l	उ द े ल
u k h r u l	उ ख र ु ल
u l u p i	उ ल ु प ी
u m a y y a h	उ म य ् य ा ह
u n i t e d   t e c h n o l o g i e s	य ू न ा इ ट े ड   ट े क ् न ो ल ॉ ज ी ज ़
u n i v e r s i t y   o f   e a s t   a n g l i a	य ू न ि व र ् स ि ट ी   ऑ फ   ई स ् ट   ए ं ग ् ल ि य ा
u n i v e r s i t y   o f   e d i n b u r g h	य ू न ि व र ् स ि ट ी   ऑ फ   ए ड ि ं ब र ् ग
u n i v e r s i t y   o f   h u d d e r s f i e l d	य ू न ि व र ् स ि ट ी   ऑ फ   ह ड र ् स फ ी ल ् ड
u n i v e r s i t y   o f   k e n t	य ू न ि व र ् स ि ट ी   ऑ फ   क े ं ट
u n i v e r s i t y   o f   l e e d s	य ू न ि व र ् स ि ट ी   ऑ फ   ल ी ड ् ‍ स
u n i v e r s i t y   o f   t e c h n o l o g y	य ू न ि व र ् स ि ट ी   ऑ फ   ट े क ् न ो ल ॉ ज ी
u p u l   t h a r a n g a	उ प ु ल   थ र ं ग ा
u r d u	उ र ् द ू
u w a y a m	उ व ा य ा म
u z a y r	उ ज़ ै र
u z m a	उ ज़ ् म ा
v a a g e e s h v a r	व ा ग ी श ् व र
v a c h e l	व च े ल
v a f i a	व ा फ ि य ा
v a j o n t   d a m	व े ज ो ं ट   ड ै म
v a l l e y   f o r g e	व ै ल ी   फ ॉ र ् ज
v a n d a n a a	व ं द न ा
v a r a d r a j a   p e r u m a l	व र द र ा ज ा   प े र ू म ा ल
v a r d h a	व र ् ध ा
v a r s h a	व र ् ष ा
v e d   m a a t r a k a a	व े द   म ा त ृ क ा
v e l a n k a r	व े ल ण क र
v e l l o r e   f o r t	व े ल ् ल ो र   फ ो र ् ट
v e r r i l l	व े र ि ल
v e v a y	व े व े
v i j a y a   k a r n a t a k a	व ‍ ि ज य   क र ् न ा ट क ा
v i k r a a n t	व ि क ् र ा ं त
v i l l e t t e	व ि ल े ट
v i n o d i n i	व ि न ो द ि न ी
v i n o t h e n   j o h n	व ि न ो थ न   ज ॉ न
v i r g i n i a	व र ् ज ि न ि य ा
v i r g i n i a	व र ् ज ी न ि य ा
v i s h a k h a	व ि श ा ख ा
v i s h w e n d r a	व ि श ् व े ं द ् र
v i v e k a a	व ि व े क ा
v r a h a s p a t i v a a r	व ृ ह स ् प त ि व ा र
w a d e	व े ड
w a f i y a h	व ा फ ि य ा ह
w a h i d u l   g a n i	व ह ी द ु ल   ग ा न ी
w a q t   k e   s h a h z a d e	व क ् त   क े   श ह ज ़ ा द े
w a r   o f   t h e   h o l y   l e a g u e	व ा र   ऑ फ   ह ो ल ी   ल ी ग
w a r r e n   w i s n e s k i	व ॉ र े न   व ि स न े स ् क ी
w a s a n	व स न
w a s i f a h	व ज ़ ी फ ा ह
w a s p	व ा स ् प
w a s t e   m a n a g e m e n t	व े स ् ट   म ै न े ज म े ं ट
w a y n e   j a m e s	व े न   ज े म ् स
w e b z e n	व े ब ् ज ़ े न
w e l l p o i n t	व े ल प ॉ ई ं ट
w e n d e l l	व े ं ड े ल
w e s t   c o a s t	व े स ् ट   क ो स ् ट
w i l k i n	व ि ल ् क ि न
w i l l i a m   s h a k e s p e a r e	व ि ल ि य म   श े क ् स प ि य र
w i l l i a m s   t o w e r	व ि ल ् य म ् स   ट ॉ व र
w i n s l o w	व ि न स ् ल ो
w i n s t o n   c h u r c h i l l	व ि ं स ् ट न   च र ् च ि ल
w o r k s t r e a m	व र ् क स ् ट ् र ी म
w r e s t l i n g	र े स ् ल ि ं ग
w y e t h	व ि थ
x a d r i a n	ज ़ े ड ् र ि य न
y a a r   k a s a m	य ा र   क स म
y a j u	य ज ु
y o g e e	य ो ग ी
y o g i n e e	य ो ग ि न ी
y o g r a j   s i n g h	य ो ग र ा ज   स ि ं ह
y o h a n   g o o n a s e k e r a	य ो ह न   ग ू र स े क र ा
y u s r a	य ु स ् र ा
y u v a t i	य ु व त ी
z a h r a h	ज ़ ा ह र ा ह
z a i d a	ज़ ै द ा
z a k i r   h a s a n	ज़ ा क ि र   ह स न
z a n n a	ज़ ै न ा
z e e   t e l e f i m s	ज ़ ी   ट े ल ी फ ़ ि ल ् म ् स
z i o n   u n i t e d	ज ़ ि ऑ न   य ू न ा इ ट े ड
z o e	ज़ ो ए
z u h a y r	ज़ ु ह ै र
z u l f a q a r	ज़ ु ल ् फ ़ क ा र
z w y n d r e c h t	ज ़ ॉ ए न ् ड ् र े च
