a a c h a a r y a n a n d a n a a	आ च ा र ् य न ं द न ा
a a c h a a r y n a n d a n	आ च ा र ् य न ं द न
a a d i n a r a a y a n	आ द ि न ा र ा य ण
a a d i t y a	आ द ि त ् य
a a f i y a	आ फ ि य ा
a a j   k a   h i n d u s t a n	आ ज   क ा   ह ि ं द ु स ् त ा न
a a j   k i   a u r a t	आ ज   क ी   औ र त
a a k h r i   c h e e k h	आ ख ि र ी   च ी ख
a a n a n d a m a y e e	आ न ं द म य ी
a a n k h o n   m e i n   t u m   h o	आ ँ ख ो ं   म े ं   त ु म   ह ो
a a s h i q u i	आ श ि क ी
a b   m e r i   b a a r i	अ ब   म े र ी   ब ा र ी
a b b o t t   i n d i a	ए ब ॉ ट   इ ं ड ि य ा
a b d u l   a l e e m	अ ब ् द ु ल   अ ल ी म
a b d u l   a z e e z	अ ब ् द ु ल   अ ज़ ी ज़
a b d u l   h a d i	अ ब ् द ु ल   ह द ी
a b d u l   k h a l e e q	अ ब ् द ु ल   ख ल ी क
a b d u l   m a n n a n	अ ब ् द ु ल   म न ् न ा न
a b d u l   m u j e e b	अ ब ् द ु ल   म ु ज ी ब
a b d u l   n o o r	अ ब ् द ु ल   न ू र
a b d u l   p a u l a	अ ब ् द ु ल   प ा उ ल ा
a b d u l   z a l i l	अ ब ् द ु ल   ज़ ल ी ल
a b h e e r	अ भ ी र
a b h i m a a n	अ भ ि म ा न
a b h i n a n d a	अ भ ि न न ् द ा
a b h i s o k	अ भ ि श ो क
a b h i s o k a	अ भ ि श ो क
a b u   m a n s u r   d a q i q i	अ ब ू   म ं स ू र   द क़ ी क़ ी
a b y a d	अ ब ् य ा द
a c h a l e s h v a r a	अ च ल े श ् व र
a c h a l g a n j	अ च ल ग ं ज
a c h c h a   b u r a	अ च ् छ ा   ब ु र ा
a c h h u t	अ छ ू त
a c h y u t a	अ च ् य ु त
a c h y u t r a y	अ च ् य ु त र ा य
a c t r e s s	ए क ् ट ् र े स
a d i t y a	अ द ि त ् य ा
a d i t y a	आ द ि त ् य
a d i t y a   v i k r a m   b i r l a   g r o u p	आ द ि त ् य   व ि क ् र म   ब ि ड ़ ल ा   ग ् र ु प
a d o l f o	ए ड ो ल ् फ ो
a d w a k i	अ द ् ‍ व ा क ी
a f a f u r a	अ फ ा फ ु र ा
a g e   b a d h o	आ ग े   ब ढ ़ ो
a g n i j a	अ ग ् न ि ज ा
a g r o i a	अ ग र ो इ य ा
a j a a d	आ ज ा द
a k a a s h a	आ क ा श
a k a b a r	अ क ब र
a k a l a n k a   g a n e g a m a	अ क ल ं क ा   ग न े ग ा म ा
a k a s h i - k a i k y o	अ क ् श ी - क ा य क ् य ो
a l a k h   n i r a n j a n	अ ल ख   न ि र ं ज न
a l a r i c e	ए ल े र ा इ स
a l b a	अ ल ् ब ा
a l b o r a n	अ ल ् ब ो र ा न
a l l e p p e y	ए ल ी प े
a l m a n i j	अ ल ् म न ि ज
a m a a n a t h	अ म ा न ा थ
a m a a t u l l a h	अ म ा त ु ल ् ल ा ह
a m a d e u s   m o z a r t	ए म ॅ ड ् य ू स   म ो ज ़ ा र ् ट
a m a r a s h r i	अ म र ा श ् र ी
a m b e k a r	आ ं ब े क र
a m o o l y	अ म ू ल ् य
a m o o r t	अ म ू र ् त
a m r a v a t i	अ म र ा व त ी
a m u l y	अ म ू ल ् य
a n a	ए न ा
a n a d y a n t	अ न ा द ् य ं त
a n a l i e s e	ए न ा ल ी ज
a n a n t	अ न ं त
a n d a a z	अ ं द ा ज ़
a n d h a   i n t e q u a m	अ ं ध ा   इ ं त े क ़ ा म
a n d h e r   n a g a r i   c h a p a t   r a j a	अ ं ध े र   न ग र ी   च ौ प ट   र ा ज ा
a n d r a	ए ण ् ड ् र ा
a n d r e w   f l i n t o f f	ए ण ् ड ् र य ू   फ ् ल ि ं ट ॉ फ
a n g l o - m a r a t h a   w a r	ए ं ग ् ल ो - म र ा ठ ा   व ा र
a n i l a a t m a j	अ न ि ल ा त ् म ज
a n i s h a	अ न ि श ा
a n j u s h r i	अ ं ज ु श ् र ी
a n m o l   r a t a n	अ न म ो ल   र त न
a n n e t t e	ए न े ट
a n o k h a   b a n d h a n	अ न ो ख ा   ब ं ध न
a n o k h a   d a a n	अ न ो ख ा   द ा न
a n o k h i   a d a	अ न ो ख ी   अ द ा
a n p a d h	अ न प ढ़
a n t a r c t i c a	अ ं ट ा र ् ट ि क ा
a n t h e a	ए ं थ ि य ा
a n t h o n y   s t u a r t	ए ं थ न ी   स ् ट ु आ र ् ट
a n u r a g	अ न ु र ा ग
a n u v a a	अ न ु व ा
a n w a r   h o s s a i n	अ न व र   ह ु स ै न
a p l a m   c h a p l a m	अ प ल म   च प ल म
a r a v a l l i   r o a d	अ र ा व ल ी   र ो ड
a r i j	आ र ी ज
a r m i n a	आ र ् म ी न ा
a r n a l a   f o r t	अ र न ा ल ा   फ ो र ् ट
a r t h u r   c o n a n   d o y l e	ऑ र ् थ र   क ा न न   ड ो ल ा य
a r u n d h a t i	अ र ु ं ध त ि
a r u n p r i y a	अ र ु ण प ् र ि य ा
a r y a m a n	आ र ् य म ा न
a s a m b h a v	अ स ं भ व
a s a v a r e e	अ स ा व र ी
a s h l e y   n o f f k e	ए श ल े   न ॉ फ क ी
a s i a	आ स ि य ा
a s i a	ए श ि य ा
a s t a	ए स ् ट ा
a s w a n   d a m s	अ स ् व ा न   ड ै म
a t a r i	अ ट ा र ी
a t h a r   l a e e q	अ थ ा र   ल ई क
a t y a c h a r	अ त ् य ा च ा र
a u l a d   k e   d u s h m a n	औ ल ा द   क े   द ु श ् म न
a u r a v	औ र व
a u s t r a l	ऑ स ् ट ् र ल
a u s t r a l i a n   w a r   m e m o r i a l	ऑ स ् ट ् र े ल ‍ ि य न   व ा र   म े म ो र ‍ ि य ल
a v a n e e n d r a	अ व न ी ं द ् र
a v i a n	ए व ि य न
a v i n a s h i	अ व ि न ा श ी
a w e n a	ए व े न ा
a z i m g a n j   j u n c t i o n	अ ज़ ी म ग ं ज   ज ं क ् श न
a z r a	अ ज़ ् र ा
b a a n k e b i h a r i	ब ा ं क े ब ि ह ा र ी
b a b b o o	ब ब ् ब ू
b a d e   g h a r   k i   b a h u	ब ड़ े   घ र   क ी   ब ह ू
b a d e l	ब ड े ल
b a d n a p u r	ब द न ा प ु र
b a d r	ब द ् र
b a d r e e p r a s a a d	ब द ् र ी प ् र स ा द
b a g h a u l i	ब घ ौ ल ी
b a h a u d i n	ब ह ा उ द ् द ी न
b a i j a y a n t h i	ब ै ज य ं त ी
b a i o n	ब ा य ो न
b a j v a	ब ा ज व ा
b a k r	ब क ् र
b a l a j e e	ब ा ल ा ज ी
b a l a r a j	ब ल र ा ज
b a l j	ब ल ् ज
b a n d r a   t e r m i n u s	ब ा ं द ् र ा   ट र ् म ि न स
b a n d u l a   w a r n a p u r a	ब न ् द ु ल ा   व र ् न ा प ु र ा
b a n n e r g h a t t a	ब ा न े र घ ट ट ा
b a n s i l a a l	ब ं स ी ल ा ल
b a n w a l i	ब न व ा ल ी
b a n y a r d	ब ै न य ा र ् ड
b a r b a r a   m a r x   h u b b a r d	ब ा र ब र ा   म ा र ् क ् स   ह ब र ् ड
b a r c h i   r o a d	ब ा र च ी   र ो ड
b a r c l a y s	ब र क ् ल ै ज ़
b a r e e q	ब र ी क
b a r k a n d i	ब र क ं द ी
b a r r y   u n s w o r t h	ब े र ी   अ न स ो र ् थ
b a r w a   s a g a r	ब र व ा   स ा ग र
b a s h i r a h	ब श ी र ा ह
b a s k e t b a l l   h a l l   o f   f a m e	ब ा स ् क े ट ब ॉ ल   ह ॉ ल   ऑ फ   फ े म
b a t a   d r u m s	ब ा ट ा   ड ् र म ् स
b a t a n g   a i   d a m	ब त ा ं ग   अ ई   ड ै म
b a t e s	ब े ट ् स
b a t t i c e   f o r t	ब ै ट ि स   फ ो र ् ट
b a u d h d h	ब ौ द ् ध
b a w a   m u h a i y a d d e e n	ब ा ब ा   म ु ह इ य ा द ् द ी न
b a z a a r	ब ा ज़ ा र
b e a s	ब ् य ा स
b e c k h a m	ब े क ह ै म
b e d e t t i	ब द े त ् त ी
b e e s   s a a l   b a a d	ब ी स   स ा ल   ब ा द
b e g u s a r a i	ब े ग ू स र ा य
b e h a n	ब ह न
b e l t h a r a   r o a d	ब े ल ठ ा र ा   र ो ड
b e r h a m p u r	ब र ह म प ु र
b e r i s   d a m	ब े र ि स   ड ै म
b e r l i n	ब र ् ल ि न
b e t e l s m a n n	ब े ट ल ् स म न
b e w a f a i	ब े व फ ़ ा ई
b h a a n u c h a n d	भ ा न ु च ं द
b h a g a   j u n c t i o n	भ ग ा   ज ं क ् श न
b h a g y a w a t i	भ ा ग ् य व त ी
b h a n d a r d a r a	भ ं ड ा र द र ा
b h a r t i y a	भ ा र त ी य
b h a t k h e d e	भ ा त ख ं ड े
b h a w a n i	भ व ा न ी
b h e e d e	भ ी ड ़ े
b h i m a l	भ ी म ल
b h i m a s h a n k a r	भ ी म ा श ं क र
b h i n d a	भ ि ं ड ा
b h o l a   s h a n k a r	भ ो ल ा   श ं क र
b h u l o n	भ ु ल ो ं
b h u n c h	भ ु ं च
b i c h p u r i	ब ि च प ु र ी
b i c k l e	ब ि क ल
b i d a d i	ब ि द ा द ी
b i j l i   a u r   t o o f a n	ब ि ज ल ी   औ र   त ू फ ़ ा न
b i k r a m	ब ि क ् र म
b i n d i y a	ब ि ं द ि य ा
b i r   b i k r o m	ब ी र   ब ि क ् र ो म
b i r a d a r i	ब ि र ा द र ी
b i r d i	ब ि र द ी
b i r l a   g r o u p	ब ि ड ़ ल ा   ग ् र ु प
b i s h o p	ब ि श प
b i w i   h o   t o   a i s i	ब ी व ी   ह ो   त ो   ऐ स ी
b o i s a r	ब ो इ स र
b o l i v i a n o	ब ो ल ि व ि य ा न ो
b o m b a y   r a c e   c o u r s e	ब ॉ म ् ब े   र े स   क ो र ् स
b o m b a y   t o w n	ब ॉ म ् ब े   ट ा उ न
b o o t   p o l i s h	ब ू ट   प ॉ ल ि श
b o t t i n e a u	ब ॉ ट ि न ् य ू
b o u d h a y a n	ब ु द ् ध ा य न
b o x e r	ब ॉ क ् स र
b o x i n g	ब ॉ क ् स ि ं ग
b r a h m a	ब ् र ह ् म ा
b r a h m a c h a r i	ब ् र ह ् म च ा र ी
b r e e n d o n c k   f o r t	ब ् र ी न ड ॉ न ् क   फ ो र ् ट
b r e s t   f o r t r e s s	ब ् र े स ् ट   फ ो र ट ् र े स
b r e t a g n e	ब ् र े ट ा ग ् न े
b r i d g e p o r t   c h r i s t i a n	ब ् र ि ज प ो र ् ट   क ् र ि श ् च ि य न
b r i d g e s t o n e	ब ् र ि ज स ् ट ो न
b r i s t o l   c h a n n e l   f o r t	ब ् र ि स ् ट ल   च ै न ल   फ ो र ् ट
b r o o k e   w a l k e r	ब ् र ू क   व ॉ क र
b r o w n l o w   m e d a l	ब ् र ा उ न ल ो   म े ड ल
b r u c e   r e i d	ब ् र ू स   र ै ड
b u d a p e s t   f e r i h e g y	ब ु ड ा प े स ् ट   फ े र ी ह ि ग ् य
b u d a u n	ब ु द ौ न
b u l a n d s h a h r	ब ु ल ं द श ह र
b u r g e s s	ब र ् ग े स
c a e s a r	क ै स र
c a h n n i	क ह न ् न ी
c a l i s t a	क ै ल ि स ् त ा
c a l l i e	क ै ल ी न
c a m i l l a	क ै म ि ल ा
c a n a a n   p r e s b y t e r i a n	क ॉ न ा न   प ् र े स ् ब ि ट े र ि ट न
c a n s a u l i m	क न स ौ ल ि म
c a p e   h o r n	क े प   ह ॉ र ् न
c a p i v a r a	क ै प ी व ा र ा
c a r a	क ा र ा
c a r d e a	क ा र ् ड ि य ा
c a r l   r o g e r s	क ा र ् ल   र ॉ ग र ् स
c a r l o s   c a s t a n e d a	क ा र ् ल ो स   क ॅ स ट े न े ड ा
c a r m e l   c o n v e n t   s c h o o l ,   c h a n a k y a   p u r i	क ा र म े ल   क ॉ न ् ‍ व े ं ट   स ् क ू ल ,   च ा ण क ् य   प ु र ी
c a r n i g	क ा र ् न ि ग
c a r o n	क ै र ो न
c a v a l i e r	क व ा ल ि य र
c a v o u r	क ै व र
c e d a r   m i l l   b i b l e	क े ड ा र   म ि ल   ब ा य ब ल
c e n t i m e s	स े ं ट ा इ म ् स
c e n t s	स े ं ट ् स
c h a b b r a	छ ा ब ड़ ा
c h a g g a n	छ ग न
c h a i t a n	च ै त न
c h a k s h u	च क ् ष ु
c h a l i s g a o n   j u n c t i o n	च ा ल ी स ग ा ं व   ज ं क ् श न
c h a m i n d a   v a a s	च म ि ं ड ा   व ा स
c h a n d r a b h a n	च ं द ् र भ ा न
c h a n d r a k i s h o r e	च ं द ् र क ि श ो र
c h a n d r a l e k h a	च ं द ् र ल े ख ा
c h a n n a n i	च न ् न ा न ी
c h a n p a k	च ं प क
c h a p h e k a r	च ा फ े क र
c h a r a s	च र स
c h a r b a g h   r a i l w a y   s t a t i o n	च ा र ब ा ग   र े ल ् व े   स ् ट े श न
c h a r l e s   c o v e n t r y	च ा र ् ल ् स   क ॉ व े ं ट ् र ी
c h a r m a i n e	च र ् म ै न े
c h a r v i	च ा र व ी
c h a s h m e   b a d d o o r	च श ् म े   ब द ् ‍ द ू र
c h a t a	च ा त ा
c h e k i t a n	च े क ि त ा न
c h e m i n   d e   f e r   f o r t	क े म ि न   ड े   फ र   फ ो र ् ट
c h e n g   l a n g	च े ं ग   ल ा ं ग
c h e n n a i   c e n t r a l	च े न ् न ई   स े ं ट ् र ल
c h h a p i	छ प ी
c h h a r o d i	छ र ो ड ़ ी
c h h i n a	छ ि न ा
c h h o r a   c h h o r i	छ ो र ा   छ ो र ी
c h i h u a h u a n	च ि ह ू आ ह ू अ न
c h i n a   t e c h f a i t h   w i r e l e s s   c o m m u n i c a t i o n   t e c h n o l o g y   l i m i t e d	च ा इ न ा   ट े क फ ़ े थ   व ा य र ल े स   क म ् य ु न ि क े श न   ट े क ् न ो ल ॉ ज ी   ल ि म ि ट े ड
c h i n c h l i	च ि ं च ल ी
c h i n c h p a d a	च ि ं च प ा ड ़ ा
c h i r a g h	च ि र ा ग ़
c h i r a n j e e v	च ि र ं ज ी व
c h i r a y i n k i l	च ि र ा य ि ं क ि ल
c h i t r a m a l a	च ि त ् र म ा ल ा
c h i t r a r a t h	च ि त ् र र थ
c h i t t a p r a s a d	च ि त ् त प ् र स ा द
c h o r d o p h o n e	क ॉ र ड ो फ ो न
c h r i s t i a n a	क ् र ि स ् ट ी ए न ा
c h r i s t o p h e r   m a r l o w e	क ् र ि स ् ट ो फ ़ र   म ा र ल ो
c h u r c h   o f   t h e   o p e n   d o o r	च र ् च   ऑ फ   द   ओ प न   ड ो र
c h y u l u   h i l l s	च ् य ू ल ु   ह ि ल ् स
c i t y s p i r e	स ि ट ी स ् प ा र
c l e a v e	क ् ल ी व े ं ट
c l i c k s o f t w a r e   t e c h n o l o g i e s	क ् ल ि क स ॉ फ ़ ् ट व े य र   ट े क ् न ो ल ॉ ज ी ज ़
c l i o	क ् ल ी ओ
c l o v i s	क ् ल ो व ि स
c o c a   c o l a   e n t e r p r i s e s	क ो क ा   क ो ल ा   ए न ् ट र प ् र ा इ ज े स
c o l l i n s   o b u y a	क ॉ ल ि ं स   ओ ब ु य ा
c o l m a n	क ो ल म ै न
c o l o r a d o   r i v e r	क ो ल ो र ॅ ड ो   र ि व र
c o l o u r p l u s   f a s h i o n s	क ल र   प ् ल स   फ ़ ै श न ् स
c o n a k r y	क ो न ा र ् क ी
c o n s t i t u t i o n	क ं स ् ट ी ट ् य ू श न
c o r b e t t	क ॉ र ् ब े ट
c o r d o b a	क ॉ र ड ो ब ा
c o r e t t a   s c o t t   k i n g	क ो र ी ट ा   स ् क ॉ ट   क ि ं ग
c r i s i l	क ् र ि स ि ल
c r o s s r o a d s   c h r i s t i a n   c e n t e r	क ् र ॉ स र ो ड स   क ् र ि श ् च ि य न   स े ं ट र
c r u y b e k e	क ् र ू ब े क
c u t h b e r t	क थ ब र ् त
d a a k u	ड ा क ू
d a b i l p u r	द ा ब ि ल प ु र
d a b t a r a	द ब त ा र ा
d a b u r	ड ा ब र
d a d u k	ड ै ड क
d a k s h a t a	द क ् ष त ा
d a l l a w a y	ड ै ल ा व े
d a n i e l   v e t t o r i	ड ै न ि य ल   व े ट ो र ी
d a n k a	ड ं क ा
d a p e n g   i n t e r n a t i o n a l   p l a z a	ड ा प े न ् ग   इ ं ट र न े श न ल   प ् ल ा ज ़ ा
d a r d - e - d i l	द र ् द - ए - द ि ल
d a r n e l l	ड ा र ् न े ल
d a r t m o u t h   f o r t	ड ा र ् ट म ा उ थ   फ ो र ् ट
d a r w i n	ड ा र ् व ि न
d a u p h i n	ड ॉ प ि न
d a v i d   c o l l e y	ड े व ि ड   क ॉ ल ी
d e e p e s h	द ी प े श
d e k h a   j a y e g a	द े ख ा   ज ा ए ग ा
d e l p h i	ड े ल ् फ ़ ी
d e l t a   a i r   l i n e s	ड े ल ् ट ा   ए य र   ल ा इ न ् स
d e m p s t e r	ड े म ् प ् स ् ट र
d e r e k   p r i n g l e	ड े र े क   प ् र ि ं ग ल
d e r m a t o l o g y	ड र ् म ा ट ो ल ॉ ज ी
d e s a i	द े स ा ई
d e v a d h i p	द े व ा ध ि प
d e v a s r e e	द े व श ् र ी
d e v n a r a y a n	द े व न ा र ा य ण
d h a d v a i w a l e	ध ड व ई व ा ल े
d h a r m a	ध र ् म ा
d h a r m a d a s	ध र ् म द ा स
d h a v l e	ढ व ल े
d h i r a j	ध ी र ज
d h o o p   c h h a o n	ध ू प   छ ा ँ व
d h u l a j e e	ध ु ल ज ी
d h u l g h a t	ध ु ल घ ा ट
d i a n e	ड ा ए न
d i c k   v a n   d y k e	ड ि क   व ै न   ड ा इ क
d i l j a l a	द ि ल ज ल ा
d i l l a n	ड ि ल ै न
d i n d i g u l   j u n c t i o n	ड ि ं ड ु ग ु ल   ज ं क ् श न
d i s a b l e d   s a i l i n g	ड ि स ऐ ब ल ् ड   स े ल ि ं ग
d i v i n e   n a g a r	ड ि व ा इ न   न ग र
d i v o r c e	ड ा इ व ो र ् स
d i v y e s h	द ि व ् य े श
d i z i	ड ि ज़ ी
d o   l a d k e   d o n o   k a d k e	द ो   ल ड़ क े   द ो न ो ं   क ड़ क े
d o   s h i k a r i	द ो   श ि क ा र ी
d o b b e l a a r	ड ो ब े ल ा र
d o o r   g a g a n   k i   c h h a o n   m e i n	द ू र   ग ग न   क ी   छ ा ँ व   म े ं
d o o s r i   d u l h a n	द ू स र ी   द ु ल ् ह न
d o o s r i   s h a a d i	द ू स र ी   श ा द ी
d o r e l   i n d u s t r i e s	ड ॉ र े ल   इ ं ड स ् ट ् र ी ज
d o u g	ड ू ग
d o u s t	ड ॉ स ् ट
d u g u i d	ड ् य ू ग ु ड
d u n i y a   g o l   h a i	द ु न ि य ा   ग ो ल   ह ै
d u n k e r q u e	ड ं क र ् क ् य ू
d u r g a   m a t a	द ु र ् ग ा   म ा त ा
d u r g a p u r	द ु र ् ग ा प ु र
d u s t i n	ड स ् ट ि न
d w a r i k e s h   s u g a r	द ् व ा र क े श   श ु ग र
d y l l i s	ड ा य ल ि स
e ' t e m a d	इ त ् त े म ा द
e a r t h	अ र ् थ
e a s t b o u r n e   r e d o u b t	ई स ् ट ब ॉ र ् न   र ी ड ा उ ट
e a s t m a n   k o d a k	ई स ् ट म े न   क ो ड े क
e b l i s	ए ब ् ल ि स
e d a n	ई ड न
e d g e r   a l l a n   p o e	ए ड ग र   ए ल न   प ो य
e d i e	ए ड ी
e e s h v a r	ई श ् व र
e k   c h a d a r   m a i l i   s i	ए क   च ा द र   म ै ल ी   स ी
e k   k u n w a r i   e k   k u n w a r a	ए क   क ु ँ व ा र ी   ए क   क ु ँ व ा र ा
e k   r a a t	ए क   र ा त
e k   t h a   r a j a	ए क   थ ा   र ा ज ा
e k a t a n	ए क त न
e l   p o t o s i	इ ल   प ो त ो स ी
e l e c t r o l u x	इ ल े क ् ट ् र ो ल क ् स
e l i z a b e t h   t a i l o r	ए ल ि ज ़ ा ब े थ   ट े ल र
e l t o n   c h i g u m b u r a	ए ल ् ट न   च ि ग म ब ु र ा
e l v i n	ए ल ् व ि न
e m a r a t	इ म र ा त
e m i l i o	ए म ि ल ि ओ
e n c a n a	ए ं क ा न ा
e n g l i s h   t a n g o	इ ं ग ् ल ि श   ट ै ं ग ो
e n v o y   c o m m u n i c a t i o n s   g r o u p	ए न ् व ॉ य   क म ् य ु न ि क े श ं स
e r v i n	इ र ् व ि न
e t h a n   a l l e n   h o m e s t e a d   m u s e u m	ए थ न   ऐ ल न   ह ो म स ् ट े ड   म ् य ु ज़ ि य म
e t o i l e	इ ट ो इ ल
e x f o   e l e c t r o - o p t i c a l   e n g i n e e r i n g	ई ए क ् स ए फ ़ ओ   इ ल े क ् ट ् र ो - ऑ प ् ट ि क ल   इ ं ज ी न ि य र ि ं ग
e y d i e	ई द ी
f a d e e l a h	फ द ी ल ा ह
f a d i l	फ ा द ि ल
f a i d a h	फ ै द ा ह
f a i q	फ ै ़ क
f a i s a l   a t h a r	फ ै ज़ ल   अ थ ा र
f a n i s h	फ ण ी श
f a r a n d o l e	फ ै र े न ड ो ल
f a r u c a	फ़ र ू क ा
f a t a r f o d	फ ा त र फ ो ड ़
f a t t a h	फ त ह
f e d o r a	फ े ड ो र ा
f e l i c e	फ े ल ि स
f e r g u s	फ र ् ग स
f e r g u s	फ े र ् ग स
f e r m i u m	फ े र ् म ि य म
f i l l e r	फ ि ल र
f i o r e l l a	फ ि य ो र े ल ा
f i s h   r i v e r   c a n y o n	फ ि श   र ि व र   क ै न य न
f l e t a	फ ् ल े त ा
f l e x t r o n i c s   i n t e r n a t i o n a l	फ ़ ् ल े क ् स ट ् र ॉ न ि क ् स   इ ं ट र न े श न ल
f l o	फ ् ल ो
f l u g e l h o r n	फ ् ल ज े ल ह ॉ र ् न
f o r d	फ ़ ो र ् ड
f o r d	फ ो र ् ड
f o r r e s t a l	फ ॉ र े स ् ट ल
f o r t   b a t t l e f o r d	फ ो र ् ट   ब ै ट ल फ ो र ् ड
f o r t   b i j   v e c h t e n	फ ो र ् ट   ब ि ज   व े क ट न
f o r t   c l i n c h	फ ो र ् ट   क ् ल ि ं च
f o r t   c r o w n   p o i n t	फ ो र ् ट   क ् र ा उ न   प ॉ इ ं ट
f o r t   c u m b e r l a n d	फ ो र ् ट   क ं ब र ल ै ं ड
f o r t   m a r l b o r o u g h	फ ो र ् ट   म ा र ् ल ब ो र ॉ
f o r t   p e a r s a l l	फ ो र ् ट   प े अ र स ै ल
f o r t   r o n d u i t	फ ो र ् ट   र ॉ न ड ् ‍ य ू ट
f o r t   s a i n t   g e o r g e	फ ो र ् ट   स े ं ट   ज ॉ र ् ज
f o r t   s n e l l i n g	फ ो र ् ट   स ् न े ल ि ं ग
f o r t   v e r m i l i o n	फ ो र ् ट   व र ् म ि ल ि य न
f o r t   w i l l i a m	फ ो र ् ट   व ि ल ि य म
f o r t u n e	फ ॉ र ् च ् य ू न
f r a n c e   t é l é c o m	फ ़ ् र ा ं स   ट े ल ी क ॉ म
f r a n c e s c o   c a r a c c i o l o	फ ् र ा ं स े स ् क ो   क े र ा स ि ओ ल ो
f r a y n e	फ ् र ा य न
f r e e d o m   a w a r d	फ ् र ी ड म   अ व ा र ् ड
f r i e n d s h i p   b a p t i s t	फ ़ ् र े ं ड श ि प   ब ै प ट ि स ् ट
f u l k i	फ ु ल क ी
g a d o l i n i u m	ग ै ड ो ल ी न ि य म
g a i n s a r i   j u n c t i o n	ग ै न स ा र ी   ज ं क ् श न
g a j a d a n t	ग ज द ं त
g a m b i a	ग ा ं ब ि य ा
g a n g a   k i   l e h r e n	ग ं ग ा   क ी   ल ह र े ं
g a n g a a r a a m	ग ं ग ा र ा म
g a n j a m	ग ं ज म
g a s c o g n e	ग ै स ् क ो ग ् न े
g a u r i   p h a n t a	ग ौ र ी   फ ा ं ट ा
g e o f f	ज ् य ॉ फ
g e o f f   h o w a r t h	ज ि ऑ फ   ह ॉ व र ् थ
g e r m a n y	ज र ् म न ी
g e r r y	ग े र ी
g h a r   d w a r	घ र   द ् व ा र
g h u r i	घ ू र ी
g i b s o n	ग ि ब ् स न
g i n o	ज ी न ो
g i r i d h a r i	ग ि र ि ध ा र ी
g i r i s h	ग ि र ी श
g o a l b a l l	ग ो ल ब ॉ ल
g o d h r a   j u n c t i o n	ग ो ध र ा   ज ं क ् श न
g o d s e	ग ो ड स े
g o h a d   r o a d	ग ो ह द   र ो ड
g o l a   b a r o o d	ग ो ल ा   ब ा र ू द
g o l c o n d a	ग ो ल क ो ं ड ा
g o p   j a m	ग ो प   ज ा म
g o r a	ग ो र ा
g o r a k h	ग ो र ख
g o r a k h p u r   c i t y	ग ो र ख प ु र   स ि ट ी
g o s h a i n g a n j	ग ो श ै न ग ं ज
g o t h a j	ग ो थ ज
g r a m m y   h a l l   o f   f a m e   a w a r d	ग ् र ै म ी   ह ॉ ल   ऑ फ   फ े म   अ व ा र ् ड
g r a n d e   s e r t a o   v e r e d a s	ग ् र ै ं ड   स े र ट ा ओ   व े र ी ड ा स
g r e a t   b a s i n	ग ् र े ट   ब े स ी न
g r e a t   n o r t h e r n   w a r	ग ् र े ट   न ॉ र ् द न   व ा र
g r e a t   v i c t o r i a	ग ् र े ट   व ि क ् ट ो र ि य ा
g r e e n l a n d	ग ् र ी न ल ै ं ड
g r e g   t h o m a s	ग ् र े ग   थ ॉ म स
g r e y   a r t   g a l l e r y	ग ् र े   आ र ् ट   ग ै ल र ी
g r i m e s	ग ् र ि म ् स
g u a l t i e r	ग ॉ ल ् ट ि य र
g u d u r   j u n c t i o n	ग ु द ु र   ज ं क ् श न
g u j a r a t   a m b u j a   c e m e n t	ग ु ज र ा त   अ ं ब ु ज ा   स ी म े ं ट
g u r g a o n	ग ु ड ़ ग ा ँ व
g u r g a o n	ग ु ड ़ ग ा ं व
g u r n e e t	ग ु र न ी त
g u r u d w a r a   g u r u   k i   k a a s h i	ग ु र ू द ् व ा र ा   ग ु र ू   क ी   क ा श ी
g u r u d w a r a   m a t a   g u j r i   j i	ग ु र ू द ् व ा र ा   म ा त ा   ग ु ज र ी   ज ी
g u r u d w a r a   n a d a l a   s a h i b	ग ु र ू द ् व ा र ा   न ड ा ल ा   स ा ह ि ब
g u r u d w a r a   p u n j o k h a r a   s a h i b	ग ु र ू द ् व ा र ा   प ं ज ो ख र ा   स ा ह ि ब
g u r u d w a r a   t a r a n t a a r a n   s a h i b	ग ु र ू द ् व ा र ा   त र न त ा र न   स ा ह ि ब
g u s	ग स
g y a n d a	ज ् ञ ा न द ा
h a d d a d	ह द ् द ा द
h a j j a j	ह ज ् ज ा ज
h a m a s	ह म ा स
h a m d	ह म ् द
h a m i d a h	ह म ी द ा ह
h a m p t o n	ह ै ं प ् ट न
h a n e e	ह न ी
h a n s   b l i c k s	ह ॅ न ् स   ब ् ल ि क ् स
h a n u m a n   v i j a y	ह न ु म ा न   व ि ज य
h a r e   k a n c h   k i   c h u r i y a n	ह र े   क ा ँ च   क ी   च ु ड़ ि य ा ँ
h a r r i s	ह ै र ी स
h a r r y   t r u m a n	ह ै र ी   ट ् र ु म ॅ न
h a r v i n d e r   s i n g h	ह र व ि ं द र   स ि ं ह
h a s h i m	ह ा श ि म
h e c k e n b e r g	ह े क न ब र ् ग
h e e r a   p a n n a	ह ी र ा   प न ् न ा
h e e r a l a l   p a n n a l a l	ह ी र ा ल ा ल   प न ् न ा ल ा ल
h e l l   g a t e   r a i l r o a d	ह े ल   ग े ट   र े ल र ो ड
h e m r a j	ह े म र ा ज
h e n r y   f i e l d i n g	ह े न र ी   फ ी ल ् ड ि ं ग
h e r i o t - w a t t   u n i v e r s i t y	ह ै र ि य ट - व ॉ ट   य ू न ि व र ् स ि ट ी
h e w l e t t   p a c k a r d	ह ् य ू ल े ट   प े क ा र ् ड
h i m	ह ि म
h i n d u   a m e r i c a n	ह ि न ् द ू   अ म े र ि क न
h i n d u s t a n   p e t r o l e u m	ह ि ं द ु स ् त ा न   प े ट ् र ो ल ि य म
h i n d u s t a n   z i n c	ह ि ं द ु स ् त ा न   ज ़ ि ं क
h i n g e	ह ि ं ग े
h i s h a m   k a b b a n i	ह ि श ा म   क ब ् ब ा न ी
h i s t o r i c a l   a n d   f o l k l o r e   m u s e u m   o f   c o r i n t h	ह ‍ ि स ् ट ॉ र ‍ ि क ल   ए ण ् ड   फ ो क ल ो र   म ् य ु ज़ ि य म   ऑ फ   क ॉ र ‍ ि न ् थ
h o c h t e i f	ह ॉ च ट ि फ ़
h u g o   a w a r d	ह ् य ू ग ो   अ व ा र ् ड
h u k u m a c h a n _ d	ह ु क ु म च न ् द
h u m   d o n o	ह म   द ो न ो ं
i d e m i t s u   k o s a n	आ इ ड े म ि त ् स ु   क ो स ा न
i h i n a	इ ह ि न ा
i k a b a a l	इ क ब ा ल
i k i	इ क ी
i k s h u	इ क ् ष ु
i l a a k a	इ ल ा क ा
i m a a n   d h a r a m	ई म ा न   ध र म
i m a d	इ म द
i n a s	इ न स
i n d i u m	इ ं ड ि य म
i n d o   r a m a	इ ं ड ो   र ा म ा
i n s a a f   m a i n   k a r o o n g a	इ ं स ा फ   म ै ं   क र ू ँ ग ा
i r m a	इ र ् म ा
j a c k   b e n n y	ज ै क   ब े न ी
j a c q u e l i n e	ज ै क ल ि न
j a d u   m a h a l	ज ा द ू   म ह ल
j a d u i   b a n s a r i	ज ा द ु ई   ब ं स र ी
j a h a n   a r a	ज ह ा ँ   आ र ा
j a h d a r i	ज ह द ा र ी
j a i   h a n u m a n	ज य   ह न ु म ा न
j a i   j a g a n n a t h	ज य   ज ग न ् न ा थ
j a i p a l	ज य प ा ल
j a l i a	ज ै ल ि य ा
j a m e s   l a u g h l i n   a w a r d	ज े म ् स   ल ॉ फ ल ि न   अ व ा र ् ड
j a m n a g a r	ज ा म न ग र
j a n a m e j a y	ज न म े ज य
j a n i s   j o p l i n	ज े न ि स   ज ॉ प ल ि न
j a w a n	ज व ा न
j a y   v i j a y	ज य   व ि ज य
j a y a n t	ज य ं त
j a y s h r e e	ज य श ् र ी
j a z l y n n	ज ै ज ल ि न
j e c y   j a m e s	ज े स ी   ज े म ् स
j e e t   h a m a r i	ज ी त   ह म ा र ी
j e e v a n   j y o t i	ज ी व न   ज ् य ो त ि
j e f f   c r o w e	ज े फ   क ् र ौ
j e r a u l d	ज े र ो ल ् ड
j e s l y n	ज े स ल ि न
j e t h a n i	ज े ठ ा न ी
j h i k k a	झ ि क ् क ा
j h o o t a   k a h i n   k a	झ ू ठ ा   क ह ी ं   क ा
j h o r	झ ो र
j i t e n _ d r	ज ि त े न ् द ् र
j o c a s t a	ज ो क स ् त ा
j o e y   b e n j a m i n	ज ॉ य   ब े ं ज ा म ि न
j o g d a n d	ज ो ग द ं ड
j o h n   d y s o n	ज ॉ न   ड ा य स न
j o h n   h a m p s h i r e	ज ॉ न   ह े म ् प श ा य र
j o r n	ज ो र ् न
j o s h i l a y	ज ो श ी ल े
j o w a i	ज ो व ई
j u d a m n a h	ज ु द म ् न ा ह
j u h a y m	ज ु ह ा य म
j u l i e t	ज ू ल ि ए ट
j u n a g a r h	ज ू न ा ग ढ ़
j w a l a   d a k u	ज ् व ा ल ा   ड ा क ू
k a i t h a l	क ै थ ल
k a l a k a a r	क ल ा क ा र
k a l i b u n g a	क ा ल ी ब ं ग ा
k a l i r a i	क ा ल ी र ा ई
k a m e s h w a r	क ा म े श ् व र
k a m i n i	क ा म ि न ी
k a m r a j	क ा म र ा ज
k a n c h a n   a u r   g a n g a	क ं च न   औ र   ग ं ग ा
k a n d h a r i	क ं ध ा र ी
k a n h a i y a l a l	क न ् ह ै य ा ल ा ल
k a n i k a	क न ि क ा
k a n p u r	क ा न प ु र
k a n y a d a n	क न ् य ा द ा न
k a r a l e	क र ा ल े
k a r g a m	क र ् ग म
k a r t i k	क ा र ् त ि क
k a s h i f   r a z a	क ा श ि फ   र ज़ ा
k a s i a	क ै स ि य ा
k a s s i a	क ै स ि य ा
k a t a k	क ट क
k a t h a j u r i	क ा ठ ज ु र ी
k a t o   k a e l i n	क ि ट ् ट ी   क ै ल ी
k a u k a b	क ौ क ा ब
k a u s t a v	क ौ स ् त व
k a w a r d h a	क व र ् ध ा
k a y l e e	क े ल ी
k e l l a n	क े ल न
k e l l i	क े ल ी
k e s a v a	क े स ा व ा
k h a l e e q	ख ल ी ़ क
k h a n w a l k a r	ख ा न व ल क र
k h a t a v k a r	ख ट ा व क र
k h a w l a h	ख व ल ा ह
k h i l a d i	ख ि ल ा ड़ ी
k h i m s a r	ख ि म स ा र
k h o o n   k i   k e e m a t	ख ू न   क ी   क ी म त
k h o s h a	ख ो स ा
k h u l a y d	ख ु ल ा य द
k h u s h   b a k h t	ख ु श   ब ख ् त
k h u s h a b o o	ख ु श ब ू
k h w a b   k i   d u n i y a	ख ् व ा ब   क ी   द ु न ि य ा
k i r t i   a z a d	क ी र ् त ि   आ ज़ ा द
k i s k i   j e e t	क ि स क ी   ज ी त
k l a m a t h	क ् ल ा म थ
k o c h i   r e f i n	क ो च ी   र े फ ़ ि न
k o e n	क ो ए न
k o n i n g   d e r   n e d e r l a n d e n	क ॉ न ि ं ग   द र   न ी द र ल ै ं ड न
k o p r a n	क ो प ् र न
k o s i	क ो स ी
k o s s u t h   p r i z e	क ो स ु थ   प ् र ा इ ज़
k o y n a   d a m	क ो य न ा   ड ै म
k r a s h n a p i n g a a k s h a n	क ृ ष ् ण प ि ं ग ा क ् ष ं
k r i p a l	क ृ प ा ल
k r i s   s r i k k a n t h	क ् र ि स   श ् र ी क ा ं त
k r i s h n a   b h a k t a   s u d a m a	क़ ृ ष ् ण   भ क ् त   स ु द ा म ा
k r o d h	क ् र ो ध
k s e n a	क ् स े न ा
k u a y b a h	क ु य ब ा ह
k u m a r   g a n d h a r v a	क ु म ा र   ग ं ध र ् व
k u r t   w i l k i n s o n	क र ् ट   व ि ल ् क ि ं स न
k u s h	क ु श
k u t t e   k i   k a h a n i	क ु त ् त े   क ी   क ह ा न ी
k y l e   m i l l s	क ा इ ल   म ि ल ् स
k y l e e	क ा य ल ी
l a c k   w a l e s a	ल ॅ क   व ॉ ल े ं स ा
l a h e r i   j i w a n	ल ह र ी   ज ी व न
l a i l a   m a j n u	ल ै ल ा   म ज न ू
l a k e e r e n	ल क ी र े ं
l a k s h m i d h a r	ल क ् ष ् म ी ध र
l a k s h m i p a t h y   b a l a j i	ल क ् ष ् म ी प त ि   ब ा ल ा ज ी
l a l i t c h a n d r a	ल ल ि त च ं द ् र
l a n c e   k l u s e n e r	ल ै न ् स   क ् ल ू ज न र
l a n d e r	ल ै ं ड र
l a n d g u a r d   f o r t	ल ै ं ड ग ा र ् ड   फ ो र ् ट
l a n g l e y	ल ै ं ग ल ी
l a u r e n t i a n	ल ॉ र े न ् श ि य न
l a z a r	ल ै ज़ र
l e a l a	ल ी ल ा
l e o	ल ि ओ
l e o	ल ि य ो
l e o n a r d	ल ि य ो न ा र ् ड
l e s l e y	ल े स ् ल ी
l e v	ल े व
l e w i s   c a r r o l l	ल ि व ि स   क र ो ल
l i g u r i a n	ल ि ं ग ु आ र ि य न
l i n c o l n   u n i v e r s i t y	ल ि ं क न   य ू न ि व र ् स ि ट ी
l i n d a   r o n s t a d t	ल ि ं ड ा   र ॉ न ् स ड े ट
l i t a	ल ी ट ा
l i w o n d e	ल ि व ो ं द े
l o h i t a a s h v	ल ो ह ि त ा श ् व
l o l a	ल ो ल ा
l o n g	ल ॉ न ् ग
l o n g o w a l	ल ो ं ग ो व ा ल
l o w r i	ल ो र ी
l u a n d a	ल ु आ ं ड ा
l u m p s   f o r t	ल म ् प ् स   फ ो र ् ट
l y c h n o s t a t i s   o p e n - a i r   m u s e u m	ल ‍ ि क ् न ो स ् ट े ट ‍ ि स   ओ प न - ए य र   म ् य ु ज़ ि य म
l y n e l l e	ल ा इ न े ल
l y o n   s a i n t   e x u p e r y	आ य ॉ न   स े ं ट   ए ज ़ ् य ु प े र ी
m a a d h u r e e	म ा ध ु र ी
m a a l a a	म ा ल ा
m a a l i k	म ा ल ि क
m a a n   a p m a a n	म ा न   अ प म ा न
m a a n g e e l a a l	म ा ं ग ी ल ा ल
m a d a n i y a h	म द न ि य ा ह
m a d h u l a t a	म ध ु ल त ा
m a d h u l i k a	म ध ु ल ि क ा
m a d h u m a a n	म ध ु म ा न
m a d r a s	म द ् र ा स
m a h a a s h v e t a a	म ह ा श ् व े त ा
m a h a a v a t	म ह ा व त
m a h a d e v   v e r m a	म ह ा द े व ी   व र ् म ा
m a h a r a j a	म ह ा र ा ज ा
m a h a r s h i   v e d   v y a s	म ह र ् ष ि   व े द   व ् य ा स
m a h a t m a   g a n d h i	म ह ा त ् म ा   ग ा ं ध ी
m a h b u b	म ह ब ू ब
m a h i l	म ा ह ि ल
m a h i n d r a   u n i t e d   w o r l d   c o l l e g e   o f   i n d i a	म ह ‍ ि ं द ् र ा   य ू न ा इ ट े ड   व र ् ल ् ड   क ॉ ल े ज   ऑ फ   इ ं ड ि य ा
m a i n   h o o n   a l l a d i n	म ै ं   ह ू ँ   अ ल ा द ी न
m a i n   s h a d i   k a r n e   c h a l a	म ै ं   श ा द ी   क र न े   च ल ा
m a i r i	म ै र ी
m a i t r a a v a r u n i	म ै त ् र ा व र ु ण ि
m a k a y l a	म क ा य ल ा
m a k h i j a n i	म ा ख ी ज ा न ी
m a k o w a l	म ा क ो व ा ल
m a l a i   m a l a r	म ल ा ई   म ल र
m a l a y a	म ल य ा
m a l h a r	म ल ् ह ा र
m a l k a - e - n o o r j a h a n	म ल क ा - ए - न ू र ज ह ा ँ
m a l l i	म ल ् ल ी
m a l l o r e n	म ै ल ो र े न
m a m t a   a u r   m i a n   b i w i	म म त ा   औ र   म ि य ा ँ   ब ी व ी
m a n a n a	म न न ा
m a n c h e s t e r	म ॅ न ् च े स ् ट र
m a n e n d r a	म न े ं द ् र
m a n g a l s u t r a	म ं ग ल स ू त ् र
m a n i n d e r   s i n g h	म न ि ं द र   स ि ं ह
m a n i n d r a	म ण ि ं द ् र
m a n j e e t	म न ज ी त
m a n s a	म न स ा
m a n s a	म ा न स ा
m a p l e   m u s e u m	म ै प ल   म ् य ु ज़ ि य म
m a r a k e l e	म ा र ा क े ल े
m a r g a u x	म ा र ग ौ क ् स
m a r i e l	म ै र ि ए ल
m a r t i n   l u t h e r	म ा र ् ट ि न   ल ु थ र
m a s h h u d	म श ् ह ु द
m a s t a n a   m a s h o o q	म स ् त ा न ा   म ा श ू क
m a s t e k	म ै स ् ट े क
m a s t e r   m a n	म ा स ् ट र   म ै न
m a s u m a h	म ा स ू म
m a w a h i b	म व ा ह ि ब
m a x i m	म ै क ् स ि म
m a y a	म ा य ा
m e d a l   o f   n e s t e r o v	म े ड ल   ऑ फ   न े स ् ट े र ो व
m e d i a	म ी ड ि य ा
m e l b o u r n e   c u p	म े ल ् ब ॉ र ् न   क प
m e l i t a	म े ल ि ट ा
m e r a   b h a i   m e r a   d u s h m a n	म े र ा   भ ा ई   म े र ा   द ु श ् म न
m e r a   d o s t   m e r a   d u s h m a n	म े र ा   द ो स ् त   म े र ा   द ु श ् म न
m e t h u s e l a h   m o u s e   p r i z e	म े थ ु स े ल ा ह   म ा उ स   प ् र ा इ ज़
m e y r i c k   p r i n g l e	म े र ि क   प ् र ि ं ग ल
m i a m i   u n i v e r s i t y	म ि य ा म ी   य ू न ि व र ् स ि ट ी
m i d n i g h t   m a i l	म ि ड न ा इ ट   म े ल
m i k e   d e n n e s s	म ा इ क   ड े न े स
m i k e l	म ि क े ल
m i l l e n n i u m   t e c h n o l o g y   p r i z e	म ि ल े न ि य म   ट े क ् न ो ल ॉ ज ी   प ् र ा इ ज़
m i s s   c o c a   c o l a	म ि स   क ो क ा   क ो ल ा
m i s s i s s i p p i   m i s s o u r i	म ि स ी स ि प ी   म ि स ौ र ी
m i s t y	म ि स ् ट ी
m i t c h	म ि च
m i t h i l	म ि थ ि ल
m i y a n   b i w i   r a z i	म ि य ा ँ   ब ी व ी   र ा ज़ ी
m o d e r n   g i r l	म ॉ ड र ् न   ग र ् ल
m o h a b b a t   k e   d u s h m a n	म ो ह ब ् ब त   क े   द ु श ् म न
m o h i t a	म ो ह ि त ा
m o i r a	म ो इ र ा
m o l e s	म ॉ ल ् स
m o n a r c h	म ॉ न ा र ् क
m o n a s h e e	म ॉ न ा श ी
m o n i s h	म ो न ि श
m o r e p e n   l a b o r a t o r i e s	म ो र प न   ल ै ब ो र े ट ् र ि ज ़
m o r i n d a	म ो र ि ं ड ा
m o u d e	म ौ ड े
m u ' a z z a m	म ु अ ज़ ् ज़ म
m u b a s h i r	म ु ब ा श ि र
m u f t i	म ु फ़ ् त ी
m u j h e   v a c h a n   d o	म ु झ े   व च न   द ो
m u k u t	म ु क ु ट
m u n e e s h	म ु न ी श
m u q a d d a r   k a   b a d s h a h	म ु क द ् द र   क ा   ब ा द श ा ह
m u r a d a b a d	म ु र ा द ा ब ा द
m u s e u m   o f   a r c h e o l o g y   a n d   e t h n o l o g y	म ् य ु ज़ ि य म   ऑ फ   आ र ् क ो ल ॉ ज ी   ए ण ् ड   ए थ न ो ल ॉ ज ी
m u s e u m   o f   i s l a m i c   c e r a m i c s	म ् य ु ज़ ि य म   ऑ फ   इ स ् ल ा म ‍ ि क   स ‍ ि र े म ‍ ि क ् स
n a   h o n e   w a l i   b a a t	न ा   ह ो न े   व ा ल ी   ब ा त
n a a c h	न ा च
n a b i	न ब ी
n a d a l o	न ड ा ल ो
n a f i s	न फ ी स
n a g i n a	न ग ि न ा
n a g i n a	न ग ी न ा
n a g o y a	न ा ग ो य ा
n a h a n n i	न ा ‍ ह ा न ् न ी
n a i   b h a b h i	न ई   भ ा भ ी
n a i n a	न ै न ा
n a i r a n a	न ै र ा न ा
n a l i n	न ल ि न
n a o m i   a w a r d s	न ा ओ म ी   अ व ा र ् ड ् ‍ स
n a r l i k a r	न ा र ल ी क र
n a s a   m e d a l   f o r   e x c e p t i o n a l   s c i e n t i f i c   a c h i e v e m e n t	न ा स ा   म े ड ल   फ ॉ र   ए क ् स े प ् श न ल   स ा इ ं ट ी फ ि क   अ च ी व म े ं ट
n a t i o n a l   a r t   g a l l e r y   a n d   a l e x a n d r o s   s o u t z o s   m u s e u m	न े श न ल   आ र ् ट   ग ै ल र ी   ए ण ् ड   ए ल े क ् ज ़ ै ं ड ् र स   स ु ज ़ ॉ स   म ् य ु ज़ ि य म
n a t i o n a w i d e	न े श न व ा इ ड
n a t i q	न त ी क़
n a w a r	न व र
n a y a   k a d a m	न य ा   क द म
n a y a   k h o o n	न य ा   ख ू न
n a z i r	न ज़ ी र
n e e n d   h a m a r i   k h w a b   t u m h a r e	न ी ं द   ह म ा र ी   ख ् व ा ब   त ु म ् ह ा र े
n e e p a	न ी प ा
n e h e m i a h   p e r r y	न े ह म ि य ा ह   प े र ी
n e o d y m i u m	न ी य ो ड ि म ि य म
n e o n	न ि य ो न
n e w   g u i n e a	न ् य ू   ग ु ए न ा
n e w m a n	न ् य ू म ै न
n e w s t i m e	न ् य ू ज ट ा इ म
n i c k   n o l t e	न ि क   न ो ल ् ट े
n i g e l	न ि ग े ल
n i l a g r i v	न ी ल ा ग ् र ी व
n i r a m a y	न ि र ा म य
n i s s a n   m o t o r	न ि स ् स न   म ो ट र
n i y a t i	न ि य त ि
n o m a   p r i z e   f o r   l i t e r a t u r e	न ो म ा   प ् र ा इ ज़   फ ॉ र   ल ि ट ् र े च र
n o r b e r t   p h i l l i p	न ॉ ब र ् ट   फ ि ल ि प
n o r d l a n d	न ॉ र ल ै ं ड
n o r m a	न ो र ् म ा
o a l k a r	ओ ल क र
o c e a n a	ओ श ि ए न ा
o d e l i a	ओ ड े ल ि आ
o m e l e	ओ म े ल ी
o m e s h v a r	ओ म े श ् व र
o n e g a	उ न े ग ा
o n e l l a	ओ न े ल ा
o r d e r   o f   m e r i t   f o r   t h e   f a t h e r l a n d	ऑ ड र   ऑ फ   म े र ि ट   फ ॉ र   द   फ ा द र ल ै ं ड
o r d e r   o f   t h e   e l e p h a n t	ऑ ड र   ऑ फ   द   ए ल ि फ े ं ट
o s s a m a	ओ स ा म ा
o t t o	ओ ट ो
o t t o   g r o u p	ओ ट ् ट ो   ग ् र ु प
o u d	औ द
p a h w a	प ह व ा
p a k k h o k e	प क ् ख ो क े
p a l a m u	प ल ा म ू
p a l k o n   k i   c h h a o n   m e i n	प ल क ो ं   क ी   छ ा ँ व   म े ं
p a l l a b	प ल ् ल ब
p a l s u l e	प ल स ु ल े
p a n a m a   c i t y	प न ा म ा   स ि ट ी
p a r a m	प र म
p a r m a t m a	प र म ा त ् म ा
p a r s h u r a m	प र श ु र ा म
p a r v a r i s h	प र व र ि श
p a s s p o r t	प ा स प ो र ् ट
p a t a n g a	प त ं ग ा
p a t h y a a	प थ ् य ा
p a t i a l a	प ट ि य ा ल ा
p a t r i c k   f r e n c h	प ॅ ट ् र ि क   फ ़ ् र े ं च
p e e l a a	प ी ल ा
p e n c e	प े न ् स
p e t e r   l e v e r	प ी ट र   ल ी व र
p e t r o n a s	प े ट ् र ो न स
p h a n s i   k a   p h a n d a	फ ा ँ स ी   क ा   फ ं द ा
p h i l	फ ि ल
p h i l   t u f n e l l	फ ि ल   ट फ न े ल
p h i l o   w a l l a c e	फ ि ल ो   व ै ल े स
p h i l o m e n a	फ ि ल ो म े न ा
p h i r   a y a   t o o f a n	फ ि र   आ य ा   त ू फ ा न
p h o o l o n   k i   s e j	फ ू ल ो ं   क ी   स े ज
p i d i l i t e   i n d	प ि ड ि ल ा इ ट   इ ं ड स ् ट ् र ी ज ़
p i e r r e	प ि य र े
p i n s o n   p a r k   b a p t i s t	प ि ं स न   प ा र ् क   ब ै प ट ि स ् ट
p i r	प ी र
p o l l y	प ो ल ी
p r a b a t h   n i s s a n k a	प ् र भ ा थ   न ि स ् स ं क ा
p r a b h a s	प ् र भ ा स
p r a j   i n d u s t r i e s	प ् र ा ज   इ ं ड स ् ट ् र ी ज ़
p r a r t h a n a	प ् र ा र ् थ न ा
p r a t i s h t h a	प ् र त ि ष ् ठ ा
p r e e t   k i   r e e t	प ् र ी त   क ी   र ी त
p r e m   n a g a r	प ् र े म   न ग र
p r e m   s a m a d h i	प ् र े म   स म ा ध ि
p r e m   v i v a h	प ् र े म   व ि व ा ह
p r e m i o   v a l m o r	प ् र े म ि य ो   व ै ल ् म र
p r e y a s i	प ् र े य स ी
p r i c k e t t ' s   f o r t	प ् र ि क े ट ् ‍ स   फ ो र ् ट
p r i n c e   w i l l i a m	प ् र ि ं स   व ि ल ि य म
p r i n c e s s   r o y a l	प ् र ि ं स े स   र ॉ य ल
p r i x   g o n c o u r t	प ् र ि क ् स   ग ॉ न क ो र ् ट
p r o t h e r i c s	प ् र ो थ े र ि क ् स
p r y o r	प ् र य ॉ र
p u r a n i k	प ु र ा ण ि क
p u r a n j a y	प ु र ं ज य
p y a r   k e   d o   c h a r   d i n	प ् य ा र   क े   द ो   च ा र   द ि न
p y a r   k i   b a a t e n	प ् य ा र   क ी   ब ा त े ं
p y a r   k i   r a a t	प ् य ा र   क ी   र ा त
p y a r   m o h a b b a t	प ् य ा र   म ो ह ब ् ब त
p y r e n e e s	प ा य र े न ी स
q a b o o l	क़ ब ू ल
q a m e e r	क म ी र
q a y a m a t   s e   q a y a m a t   t a k	क ़ य ा म त   स े   क ़ य ा म त   त क
q a y l a h	क य ल ा ह
q u e e n i e	क ् व ी न ी
q u e e n s	क ् व ी न ् स
q u e n a c h o	क ् व े न ा च ो
q u i n t a n a   m a r i t i m e   l i m i t e d	क ् व ी ं ट ा न ा   म ै र ी ट ा इ म   ल ि म ि ट े ड
q u t a y l a h	क ु त य ल ा ह
q u t b	क़ ु त ् ब
r a a j	र ा ज
r a a j w a d e	र ा ज व ा ड े
r a b a t	र व ा त
r a d h a   a u r   s i t a	र ा ध ा   औ र   स ी त ा
r a d h a v a l l a b h	र ा ध व ल ् ल भ
r a d h e s h y a m	र ा ध े श ् य ा म
r a g h u b i r	र घ ु ब ी र
r a g h u p a t i	र घ ु प त ि
r a h a m a a n	र ह म ा न
r a h a t	र ा ह त
r a h u l   s a n g h v i	र ा ह ु ल   स ं घ व ी
r a i k o t i	र ा य क ो ट ी
r a j   r a t a n	र ा ज   र त न
r a j n i g a n d h a	र ज न ी ग ं ध ा
r a k t o t p a l	र क ् त ो त ् प ल
r a l l i s   i n d i a	र ै ल ि स   इ ं ड ि य ा
r a m   r a j y a	र ा म   र ा ज ् य
r a m a   l i n g e s h w a r a	र ा म ा ल ि ं ग े श ् व र
r a m e s h	र म े श
r a n i	र ा न ी
r a n k s	र ै ं क ् स
r a p t i	र ा प ् त ी
r a s e e m	र स ी म
r a s h a d	र श ा द
r a s h m i k a	र श ् म ि क ा
r a t n a   l u t a r i	र त ् न   ल ु ट ा र ी
r a t n a n g i	र त ् न ा ं ग ी
r a v e e s h	र व ी श
r a v i n d r a   p u s h p a k u m a r a	र व ि ं द ् र   प ु ष ् प क ु म ा र ा
r a y   b r i g h t	र े   ब ् र ा इ ट
r a y   p r i c e	र े   प ् र ा इ स
r a y b a n   s u n	र े ब न   स न
r e d   f o r t	र े ड   फ ो र ् ट
r e p u b l i q u e	र ि प ब ् ल ि क
r i k	र ि क
r i s h i   v a l l e y   s c h o o l	ऋ ष ि   व ै ल ी   स ् क ू ल
r o b b i e   h a r t	र ॉ ब ी   ह ा र ् ट
r o b e r t   a t k i n s	र ॉ ब र ् ट   ए ट क ि न ् स
r o g e r   t e l e m a c h u s	र ॉ ज र   ट े ल ी म ै च ु स
r o j   k e n n e d y	र ो ज   क ै न े ड ी
r o m a	र ो म ा
r o n a d o r	र ो न ा ड र
r o n n i e   i r a n i	र ू न ी   इ र ा न ी
r o o m a l	र ु म ा ल
r o o p   b a s a n t	र ू प   ब स ं त
r o s h a n   j u r a n g p a t h y	र ो श न   ज ु र ं ग प थ ी
r o y a l   a c a d e m y   o f   a r t s	र ॉ य ल   ए क े ड म ी   ऑ फ   आ र ् ट ् स
r u s s e l l   k r o v i	र स े ल   क ् र ो व ी
r u t h e n i u m	र ू थ े न ि य म
r y a n a i r   h o l d i n g s	र य ा न ए अ र   ह ो ल ् ड ि ं ग ् ज
s a a d	स ा ड
s a a s   b h i   k a b h i   b a h u   t h i	स ा स   भ ी   क भ ी   ब ह ू   थ ी
s a a t h e	स ा ठ े
s a a v a r k a r	स ा व र क र
s a b y a s a c h i	स ब ् य स ा च ी
s a b z   b a a g	स ब ् ज़   ब ा ग
s a c h	स च
s a c h a i   k i   t a q a t	स च ् च ा ई   क ी   त ा क त
s a d h a n	स ा ध न
s a d r	स द ् र
s a d y o j a t	स द ् य ो ज ा त
s a g i n a	स ग ी न ा
s a h i r	स ा ह ि र
s a h i s h n u	स ह ि ष ् ण ु
s a i n a t h	स ा ई न ा थ
s a i r a j   b a h u t u l e	स ै र ा ज   ब ह ु त ु ल े
s a j n i	स ज न ी
s a l a a m   m e m s a a b	स ल ा म   म े म स ा ब
s a l e e m   m a l i k	स ल ी म   म ल ि क
s a l e e m   p e r v e z	स ल ी म   प र व े ज़
s a l i l   a n k o l a	स ल ि ल   अ ं क ो ल ा
s a l l	स ल ् ल
s a m a j   k o   b a d a l   d a l o	स म ा ज   क ो   ब द ल   ड ा ल ो
s a m a n   j a y a n t h a	स म न   ज य ं थ ा
s a m b a	स ा म ् ब ा
s a n a m   t e r i   k a s a m	स न म   त े र ी   क स म
s a n a t a n	स न ा त न
s a n d h u	स ं ध ू
s a n n a t a	स न ् न ा ट ा
s a n t a   m a r i a	स ा ं त ा   म ा र ि य ा
s a p   i n d i a	स ै प   इ ं ड ि य ा
s a q i	स ा क ी
s a r a l a	स र ल ा
s a r a s i	स र स ि
s a r e g a m a   i n d i a	स ा र े ग ा म ा   इ ं ड ि य ा
s a r g e n t	स ा र र ् ज े ं ट
s a r g e n t	स ा र ् ज े ं ट
s a r j a n a	स र ् ज न ा
s a r k a r i   m e h m a n	स र क ा र ी   म े ह म ा न
s a s a r   n a i y a	स स र   न ै य ा
s a s t a   k h o o n   m e h a n g a   p y a r	स स ् त ा   ख ू न   म ह ँ ग ा   प ा न ी
s a t v i n d e r	स त व ि ं द र
s a t y a j i t	स त ् य ज ि त
s a u g a t	स ौ ग ा त
s c h o c k   p r i z e   i n   v i s u a l   a r t s	श ् क ॉ क   प ् र ा इ ज़   इ न   व ि ज़ ् य ु ल   आ र ् ट ् ‍ स
s c o t t   s t y r i s	स ् क ॉ ट   स ् ट ा य र ि स
s c o t t i s h   p o w e r	स ् क ॉ ट ि श   प ॉ व र
s e d a	स े ड ा
s e n e	स े न
s e r e n g e t i	स े र े ं ग े त ी
s e v a a r a a m	स े व ा र ा म
s h a a d i   s e   p e h l e	श ा द ी   स े   प ह ल े
s h a a k a	श ा क ा
s h a b a n a m	श ब न म
s h a f i q a h	श फ ी क ा ह
s h a h i d   m a h b o o b	श ा ह ि द   म ह ब ू ब
s h a i l i	श ै ल ी
s h a m u s	श म ु स
s h a r a n y u	श र ण ् य ु
s h a r e e f   b a d m a s h	श र ी फ   ब द म ा श
s h a r o n   s t o n e	श े र ॉ न   स ् ट ो न
s h a r o n a	श े र ो न ा
s h a t r u m a r d a n	श त ् र ु म र ् द न
s h a y	श े
s h e a	श ी य ा
s h e r a   s h a m s h e r a	श े र ा   श म श े र ा
s h e r n i	श े र न ी
s h i k s h a	श ि क ् ष ा
s h i m a n e   m a r u	श ि म े न   म ा र ू
s h i n g   m u n   r e s e r v o i r	श ि ं ग   म ु न   र ि ज़ र व ा य र
s h i v   p a r v a t i	श ि व   प ा र ् व त ी
s h i v   r a t r i	श ि व   र ा त ् र ि
s h o k h   d i l r u b a	श ो ख   द ि ल र ु ब ा
s h o o r v e e r	श ू र व ी र
s h o s h o n e	श ो श ो न
s h r e e   k r i s h n a   d a r s h a n	श ् र ी   क़ ृ ष ् ण   द र ् श न
s h r i g e e t a	श ् र ी ग ी त ा
s h r i k a n t	श ् र ी क ा ं त
s h r i k u m a r	श ् र ी क ु म ा र
s h r i l a t a	श ् र ी ल त ा
s h u k	श ु क
s i c i l i a	स ि स ि ल ि य ा
s i d h d h i   v i n a a y a k	स ि द ् ध ि   व ि न ा य क
s i d h i	स ी ध ी
s i d n e y	स ि ड न ी
s i h l s e e	स ि ह ल ् स ी
s i m a   p u m a c o c h a	स ि म ा   प ् य ु म ा क ो क ा
s i n g l a	स ि ं ग ल ा
s i t a r	स ि त ा र
s n o w	स ् न ो
s o f i a n	स ो फ ि य ा ं
s o m	स ो म
s o m a c h a n d r a   d e   s i l v a	स ो म च न ् द ् र ा   ड े   स ि ल ् व ा
s o m p a a l	स ो म प ा ल
s o n a   k o y o   s t e e	स ो न ा   क ो य ो   स ् ट ी
s o u t e n   k i   b e t i	स ौ त न   क ी   ब े ट ी
s o u t h   b a n k   u n i v e r s i t y	स ा उ थ   ब ै ं क   य ू न ि व र ् स ि ट ी
s p e n c e	स ् प े ं स
s q u a r e   d a n c e	स ् क ् व ा ए र   ड ा ं स
s q u i d d y   a w a r d s	स ् क ् व ि ड ी   अ व ा र ् ड ् ‍ स
s t a t e   g r i d	स ् ट े ट   ग ् र ि ड
s t a t e   t o w e r	स ् ट े ट   ट ॉ व र
s t e p h e n	स ् ट ी फ न
s t u a r t   w i l l i a m s	स ् ट ु अ र ् ट   व ि ल ि य म ् स
s u b a h	स ु ब ह
s u c h e t a	स ु च े त ा
s u d e s h n a	स ु द े ष ण ा
s u d i	स ु द ी
s u h r e w a r d i	स ु ह र े व र ् द ी
s u k h a n a n d	स ु ख ा न ं द
s u k h d e v	स ु ख द े व
s u k h i n d e r	स ु ख ि न ् द र
s u l a	स ु ल ा
s u l a i m a n	स ु ल े म ा न
s u l a i m a n	स ु ल ै म ा न
s u l a l i t a	स ु ल ल ि त ा
s u m a n o l a t a	स ु म न ो ल त ा
s u n a n d a	स ु न न ् द ा
s u n e e t	स ु न ी त
s u n i l   w e t t i m u n y	स ु न ि ल   व े ट ् ट ी म ु न ी
s u n i l a	स ु न ि ल ा
s u p a r n a k	स ु प र ् ण क
s u r e s h   r a i n a	स ु र े श   र ा य न ा
s u r i	स ू र ी
s u s h a m a a	स ु ष म ा
s u w a y d a h	स ु व े द ा ह
s v a r n i m	स ् व र ् ण ि म
s w a h a	स ् व ा ह ा
s w a s t i	स ् व स ् त ि
s w i m m i n g	स ् व ि म ि ं ग
s w o r d   d a n c e	स ् व ॉ र ् ड   ड ा ं स
t a k h a t   s h r i   d a m d a m a   s a h i b ,   b a n t h i d a   ( p u n j a b )	त ख त   श ् र ी   द म द म ा   स ा ह ि ब ,   ब न ठ ि ं ड ा   ( प ं ज ा ब )
t a l i k a	त ा ल ि क ा
t a l o n	ट े ल ॉ न
t a m e n g l o n g	त ा म े ं ग ल ा ं ग
t a n g a n y i k a	ट ा ं ग ा न ा इ क ा
t a n m a y a	त न ् म य ा
t a n s e e m	त ं ज ़ ी म
t a q d e e r   k a   b a d s h a h	त क ़ द ी र   क े   ब ा द श ा ह
t a r a	ट ै र ा
t a r a	त ा र ा
t a r a l a	त र ल ा
t a r e	त ा र े
t a r e q   a z i z	त ा र ी क   अ ज़ ी ज़
t a t a   s p o n g e   i r o	ट ा ट ा   स ् प ॉ न ् ज ़   इ र ो
t a t a   t e a	ट ा ट ा   ट ी
t a t r a	ट ा ट ् र ा
t e d   b u n d y	ट े ड   ब ु ं ड ी
t e d d y   k e n e d y	ट े ड ी   क ॅ न े ड ी
t e i g r a	ट ी ग ् र ा
t e j a s w i n i	त े ज स ् व ि न ी
t e r a n i k a	ट े र े न ि क ा
t e r e   b i n a   k y a   j e e n a	त े र े   ब ि न ा   क ् य ा   ज ी न ा
t h a m b a l a h a l l i   r e s e r v o i r	थ म ् ब ल ा ह ा ल ी   र ि ज़ र व ा य र
t h a m e s	थ े म ् स
t h a t t h a	ठ ट ् ‍ ठ ा
t h e   g o u l a n d r i s   m u s e u m   o f   n a t u r a l   h i s t o r y	द   ग ॉ ल ै ं ड ् र ी स   म ् य ु ज़ ि य म   ऑ फ   न ै च र ल   ह ‍ ि स ् ट र ी
t h e   s a t y a m   t i m e s	द   स त ् य म   ट ा इ म ् स
t h o m a s   p a i n e	थ ॉ म स   प े न
t h r e e   g o r g e s   d a m	थ ् र ी   ग ो र ज े स   ड ै म
t h u r a y y a	थ ु र य ् य ा
t h y r a	थ ा य र ा
t i m i n	त ि म ि न
t i n d	ट ि ं ड
t i p t r e e   a w a r d	ट ि प ट ् र ी   अ व ा र ् ड
t o l s t o y	ट ॉ ल स ् ट ॉ य
t o u b r o   i n f o t e c h	ट ू ब ् र ो   इ ं फ ़ ो ट े क
t r i l l i u m   a w a r d	ट ् र ि ल ि य म   अ व ा र ् ड
t r i p a r n a	त ् र ि प र ् ण ा
t r i s h	त ् र ि श
t r u c k i n	ट ् र क ि न
t r u d a	ट ् र ू ड ा
t r y n a	ट ् र ा य न ा
t r y n t	ट ् र ा य ं ट
t u l i k a	त ू ल ि क ा
t u m   m e r e   h o	त ु म   म े र े   ह ो
t u n g s t e n	ट ं ग स ् ट न
t u n i s	ट ् य ू न ि स
t u n i s i a	ट ु न ि श ि य ा
t u r c o - p e r s i a n   w a r	ट र ् क ो - प र ् श ि य न   व ा र
t u s h a r   i m r a n	त ु ष ा र   इ म र ा न
u h b a n	उ ह ब न
u m a r a h	उ म र ा ह
u m a s h a n k a r	उ म ा श ं क र
u m e s h	उ म े श
u m e s h w a r	उ म े श ् व र
u m i k a	उ म ि क ा
u n i v e r s i t y   o f   e a s t   l o n d o n	य ू न ि व र ् स ि ट ी   ऑ फ   ई स ् ट   ल ं ड न
u n i v e r s i t y   o f   g l a s g o w	य ू न ि व र ् स ि ट ी   ऑ फ   ग ् ल ै स ग ो
u n i v e r s i t y   o f   g l o u c e s t e r s h i r e	य ू न ि व र ् स ि ट ी   ऑ फ   ग ् ल ॉ स े स ् ट र श ा य र
u n i v e r s i t y   o f   m i a m i	य ू न ि व र ् स ि ट ी   ऑ फ   म ि य ा म ी
u p a d h y e	उ प ा ध ् य े
v a a b l e	व ा ब ल े
v a a k n i s	व ा क न ी स
v a d o d a r a	व ड ो द र ा
v a i s h n o   d e v i	व ै ष ् ण ो   द े व ी
v a r t h a m a n a m	व र ् त म ा न म
v a r u n a	व र ु ण ा
v a u g h a n   b r o w n	व ॉ ग न   ब ् र ा उ न
v e g a v a a n	व े ग व ा न
v e r k h o y a n s k	व े र ् ख ो य ा ं स ् क
v e s u v i u s   i n d i a	व े स ु व ि य स   इ ं ड ि य ा
v i d e h	व ि द े ह
v i d h a n	व ि ध ा न
v i d y a   v a r d h a k a   s a n g h a   h i g h   s c h o o l ,   b a n g a l o r e	व ि द ् य ा   व र ् ध क   स ं घ   ह ा ई   स ् क ू ल ,   ब ै ं ग ल ो र
v i e t n a m	व ि य त न ा म
v i j a y s h r e e	व ि ज य श ् र ी
v i j e n d e r	व ि ज े ं द र
v i k a s	व ि क ा स
v i k l a a n t	व ि क ् ल ा ं त
v i l a s	व ि ल ा स
v i l e n i c a   p r i z e	व ि ल े न ि क ा   प ् र ा इ ज़
v i n a m r	व ि न म ् र
v i n c e   h o g g	व ि ं स   ह ॉ ग
v i n e e t a	व ि न ी त ा
v i r g i n i a   r e e l	व र ् ज ी न ि य ा   र ी ल
v i r g n i a u d	व र ् ज ि न ि ऑ ड
v i s h v a r o o p	व ि श ् व र ू प
v i s h v e s v a r a y a   d a m	व ि श ् व े स व र ा य ा   ड ै म
v o l k s w a g e n	व ॉ ल ् क ् स व े ज ़ न
v y a k h y a	व ् य ा ख ् य ा
w a h i d a h	व ह ी द ा ह
w a i t e	व ै ट
w a k e f i e l d   c h r i s t i a n	व े क फ ़ ि ल ् ड   क ् र ि श ् च ि य न
w a l t z	व ा ल ् ट ् ज
w a q a r   y o u n i s	व क ा र   य ु न ि स
w a r   o f   d e v o l u t i o n	व ा र   ऑ फ   ड ि व ॉ ल ् य ू श न
w a r n e r	व ा र ् न र
w a r r e n	व ा र े न
w a r r e n	व ॉ र े न
w a r r e n   c o m m u n i t y	व ा र े न   क म ् य ु न ि ट ी
w a s e e m a h	व ज ़ ी म ा ह
w e l h a m   g i r l s '   h i g h   s c h o o l ,   d e h r a d u n	व े ल ् ह ै म   ग र ् ल ् स   ह ा ई   स ् क ू ल ,   द े ह र ा द ू न
w e l l i n g t o n	व े ल ि ं ग ् ट न
w e y m a r k	व े म ा र ् क
w i l f r e d	व ि ल ् फ ् र े ड
w i l l i a m	व ि ल ि य म
w i l s o n	व ि ल ् स न
w i r t	व र ् ट
w o o d h a m	व ु ड ह ै म
w o o d w a r d	व ु ड व र ् ड
w o o d y   a l l e n	व ु ड ी   ए ल न
w r a n g e l l	व ् र ै ं ग ल
x a n n o n	ज ़ े न न
x a n n o n	ज ़ े न ॉ न
x e n o s	ज ़ े न ो स
y a d u	य द ु
y a s h i l a	य श ी ल ा
y a s i r   a r a f a t	य ा स ि र   अ र ा फ त
y a t e e	य त ी
y a t e e m	य त ी म
y a t i n d r a	य त ी ं द ् र
y o g e e y	य ो ग ी य
y t t r i u m	अ ट ् र ि य म
y u k t a a	य ु क ् त ा
y u v a r a a j	य ु व र ा ज
z a b r i n a	ज ै ब र ी न ा
z a h r a	ज ़ ा ह र ा
z a k i r a h	ज़ क ी र ा ह
z a n d e r	ज़ ै ं ड र
z a p a t a	ज़ प ा ट ा
z a y n a b	ज़ ै न ब
z e n i a	ज़ े न ि य ा
z o l t a n	ज़ ो ल ् ट न
z u r i c h   f i n a n c i a l   s e r v i c e s	ज ़ ् य ू र ि क   फ ़ ा इ न े ं श ि य ल   स र ् व ि स े ज ़
