a a b s h a r	आ ब श र
a a d e s h	आ द े श
a a d h i   r a a t	आ ध ी   र ा त
a a g	आ ग
a a g e   b a d h o	आ ग े   ब ढ ़ ो
a a h w a a n i t	आ ह ् व ा न ि त
a a h w a n i t	आ ह ् व ा न ि त
a a j   k i   d h a r a	आ ज   क ी   ध ा र ा
a a j a   r e   o   s a j n a	आ ज ा   र े   ओ   स ज न ा
a a k h r i   i n s a a f	आ ख ि र ी   इ ं स ा फ
a a m i n a h	आ म ि न ा ह
a a n d h i   t o o f a n	आ ँ ध ी   त ू फ ा न
a a n s o o   b a n   g a y e   p h o o l	आ ँ स ू   ब न   ग ए   फ़ ू ल
a a r a m b h	आ र ं भ
a a y i   y a a d   t e r i	आ ई   य ा द   त े र ी
a b a r a a r	अ ब र ा र
a b b a d	अ ब ् ब ा द
a b d n a a n	अ ब ् द न ा न
a b d u l   a f u w	अ ब ् द ु ल   अ फ ु व
a b d u l   a l e e	अ ब ् द ु ल   अ ल ी
a b d u l   b a a r e e	अ ब ् द ु ल   ब ा र ी
a b d u l   h a a k i m	अ ब ् द ु ल   ह ा क ि म
a b d u l   h a s e e b	अ ब ् द ु ल   ह स ी ब
a b d u l   k a b e e r	अ ब ् द ु ल   क ब ी र
a b d u l   k h a b e e r	अ ब ् द ु ल   ख ब ी र
a b d u l   m u q e e t	अ ब ् द ु ल   म ु क ी त
a b d u l   q u d d u s	अ ब ् द ु ल   क ु द ् द ु स
a b d u l   z a w w a a d	अ ब ् द ु ल   ज़ व ् व ा द
a b d u r   r a h i m	अ ब ् द ु र   र ह ी म
a b d u s   s h a f e e	अ ब ् द ु स   श फ ी
a b d u s   s h a k u r	अ ब ् द ु स   श क ू र
a b e e r a	अ ब ी र ा
a b h i j a a t	आ भ ि ज ा त
a b h i j i t   k a l e	अ भ ि ज ी त   क ा ल े
a b h i j v a a l a	अ भ ि ज ् व ा ल ा
a b h i m a n	अ भ ि म ा न
a b h y a g n i	अ भ ् य ग ् न ि
a b j i t	अ ब ् ज ि त
a c c o m m o d a t i o n   t i m e s	ए क ो म ो ड े श न   ट ा इ म ् स
a c h a l e n d r a	अ च ल े ं द ् र
a c h a r y a   t u l s i	आ च ा र ् य   त ु ल स ी
a c h a r y a s u t a	आ च ा र ् य स ु त ा
a c h i n t y	अ च ि ं त ् य
a c t r e s s   k y o n   b a n i	ए क ् ट ् र े स   क ् य ो ं   ब न ी
a d h a r m	अ ध र ् म
a d h i k a r	अ ध ि क ा र
a d i m o o r t i	आ द ि म ू र ् त ि
a d m i r a l   g o r s h k o v	ए ड म ि र ल   ग ो र ् श क ॉ व
a d u z   z a h i r	अ द ु ज़   ज़ ह ी र
a d v a a k e e	अ द ् ‍ व ा क ी
a d y a n	अ द ् य ा न
a g a a t h a a	अ ग ा थ ा
a g a l i a	अ ग ा ल ि य ा
a g a r   t u m   n a   h o t e	अ ग र   त ु म   न   ह ो त े
a g a s	अ ग ा स
a g l a i a	ए ग ् ल े इ य ा
a g n e e	अ ग ् न ि
a h i s t a   a h i s t a	आ ह ि स ् त ा   आ ह ि स ् त ा
a i d a	आ इ ड ा
a i d e e n	ऐ द ी न
a j a m a l	अ ज म ल
a j e e b a a h	अ ज ी ब ा ह
a j i   a s s a m e s e   d a i l y	अ ज ‍ ि   अ स म ी ज   ड े ल ् ह ी
a j i t	अ ज ि त
a j i t	अ ज ी त
a j o o b a	अ ज ू ब ा
a j r a d a a h	अ ज र द ा ह
a k a l m a s h	अ क ल ् म श
a k a l t a r a	अ क ा ल त ा र ा
a k i r a	अ क ी र ा
a k o s o m b o   d a m	ए क ो स ो म ् ब ो   ड ै म
a k r a m	अ क र म
a k r a m   k h a n	अ क र म   ख ा न
a l a k a a	अ ल क ा
a l a n   d a w s o n	ऐ ल न   ड ॉ स न
a l a n   w e l l s	ऐ ल न   व े ल ् स
a l a r i c	अ ल ै र ि क
a l b e r t s o n s	ए ल ् ब र ् ट स न ् स
a l d o u s   h u x l e y	अ ल ् ड ु अ स   ह क ् स ल े
a l d o u s   h u x l e y	आ ल ् ड स   ह क ् स ् ल े
a l e x a	अ ल े क ् स ा
a l e x a n d e r	अ ल े क ् ज े ं ड र
a l f r e d   h i t c h c o c k	अ ल ् फ ़ ् र े ड   ह ि च क ॉ क
a l i d a	ए ल ि ड ा
a l l e n   g i n s b e r g	ए ल न   ज ि ं स ब र ् ग
a l o u d p u r i	अ ल ौ द प ु र ी
a m a d o u   b a m b a	अ म ा द ो उ   ब ा ं ब ा
a m a n a a t h	अ म ा न ा थ
a m a r   s i n g h   r a t h o d	अ म र   स ि ं ह   र ा ठ ौ ड़
a m a v a s   k i   r a a t	अ म ा व स   क ी   र ा त
a m b a l a	अ ं ब ा ल ा
a m d e k a r	आ म ड े क र
a m e r i c a n   a c a d e m y   o f   a r t s   a n d   l e t t e r s   f i c t i o n   a w a r d	अ म े र ि क न   अ क े ड म ी   ऑ फ   आ र ् ट ् ‍ स   ए ण ् ड   ल े ट र ् स   फ ि क ् श न   अ व ा र ् ड
a m e r i c a n   n u m i s m a t i c   s o c i e t y   m u s e u m	अ म े र ‍ ि क न   न ् य ू म ‍ ि स ् म े ट ‍ ि क   स ो स ा य ट ी   म ् य ु ज़ ि य म
a m j a d	अ म ज द
a m l a k h u r d	आ म ् ल ा ख ु र ् द
a m o l a k	अ म ो ल क
a n a n d   a s h r a m	आ न ं द   आ श ् र म
a n a n d   b h a v a n	आ न ं द   भ व न
a n a n d i	आ न ं द ी
a n a s t a c i a	ए न े स ् ट े स ि य ा
a n d r e a   d o r i a	ए न ् ड ् र ी य ा   ड ो र ि य ा
a n d r e w   s y m o n d s	ए ण ् ड ् र य ू   स ि म ं ड ् ‍ स
a n d y   b i c h e l	ए ण ् ड ी   ब ि च े ल
a n g a r a a j	अ ं ग र ा ज
a n g e l o	ए ं ज े ल ो
a n g l o - c h e r o k e e   w a r	ए ं ग ् ल ो - च े र ो क ी   व ा र
a n i l   d a l p a t	अ न ि ल   द ल ् प त
a n i l a t m a j	अ न ि ल ा त ् म ज
a n i r u d d h a	अ न ि र ु द ् ध
a n i t a	अ न ि त ा
a n i t a	अ न ी त ा
a n j a a m   k h u d a   j a n e	अ ं ज ा म   ख ु द ा   ज ा न े
a n j a a n e	अ ं ज ा न े
a n j u	अ ं ज ु
a n n a p o o r n a	अ न ् न प ू र ् ण ा
a n n i g e r i	अ न ् न ी ग े र ी
a n o u   a c h r a   l e m o u n	अ न ा उ   ए च र ा   ल े म ो न
a n s h u m a t	अ ं श ु म त
a n t h o n y	ए ं त न ी
a n t o n i e	ए ं ट ो न ी
a n u p a m	अ न ु प म
a n u p a m a	अ न ु प म ा
a n u r a   r a n a s i n g h e	अ न ु र ा   र ा ण ा स ि ं घ े
a o n   c e n t r e	ए ऑ न   स े न ् ट र
a p m a a n	अ प म ा न
a p n a   k a u n   ?	अ प न ा   क ौ न ?
a r a b   k a   s i t a r a	अ र ब   क ा   स ि त ा र ा
a r a b i a n   n i g h t	अ र े ब ि य न   न ा इ ट
a r c e l o r	आ र ् स े ल र
a r c h a n a a	अ र ् च न ा
a r g e n t i n a	अ र ् ज े न ् ट ी न ा
a r u l c h e l v a n	अ र ु ल च े ल व न
a r u n   s h o u r i e	अ र ू ण   श ौ र ी
a s a h i   k a s e i	आ श ी   क स े ई
a s b a t	अ स ् ब त
a s e e m	अ स ी म
a s h a p u r n a   d e v i	आ श ा प ू र ् ण ा   द े व ी
a s h i s h   n e h r a	आ श ी ष   न े ह र ा
a s h w a   g h o s h	अ श ् व   घ ो ष
a s i f   m a h m o o d	आ स ि फ   म ह म ू द
a s l a n a	अ स ् ल ा न ा
a t a t u r k	अ त ा त ु र ् क
a t t a r i w a l a	अ ट ् ट ा र ी व ा ल ा
a u b e r t a	औ ब े र ् ट ा
a u r   k a u n	औ र   क ौ न
a u s t r a l i a n   n a t i o n a l   u n i v e r s i t y	ऑ स ् ट ् र े ल ि य न न े श न ल   य ू न ि व र ् स ि ट ी
a v a k	ए व ा क
a v a n i n d a r	अ व न ि ं द र
a v a r i e l l e	ए व र ि ए ल
a z a m g a r h	आ ज म ग ढ ़
a z a m g a r h	आ ज़ म ग ढ ़
a z z a h	अ ज़ ् ज़ ा ह
b a a h i	ब ा ह ि
b a a n k e b i h a a r e e	ब ा ं क े ब ि ह ा र ी
b a a t   e k   r a a t   k e	ब ा त   ए क   र ा त   क ी
b a b a t p u r	ब ा ब त प ु र
b a b h n a n	ब ा भ न न
b a d a w i	ब द ा व ी
b a d e   b h a i y a	ब ड़ े   भ इ य ा
b a d e n	ब ा ड े न
b a d i   b e h a n	ब ड ़ ी   ब ह न
b a d n e r a   j u n c t i o n	ब द न े र ा   ज ं क ् श न
b a d r   a l   d i n	ब द ् र   अ ल   द ी न
b a f i n	ब फ ़ ि न
b a g e s h w a r	व ा ग े श ् व र
b a h j a t	ब ह ज ा त
b a h j o i	ब ह ज ो ई
b a h u r o o p	ब ह ु र ू प
b a k u l	ब क ु ल
b a l a g h a t	ब ा ल ा घ ा ट
b a l a w a l a	ब ल ा व ा ल ा
b a l e e	ब ा ल ी
b a l i l	ब ल ि ल
b a l o t r a	ब ा ल ो त ् र ा
b a m l a	ब म ल ा
b a n a n i	ब न न ी
b a n b h a t t a	ब ा ण भ ट ् ट
b a n d u g a r	ब ं ड ू ग र
b a n g a	ब ं ग ा
b a n k   m a n a g e r	ब ै ं क   म ै न े ज र
b a n k   o f   b a r o d a	ब ै ं क   ऑ फ   ब ड ़ ौ द ा
b a n k   o f   p u n j a b	ब ै ं क   ऑ फ   प ं ज ा ब
b a n k e b i h a a r i	ब ा ं क े ब ि ह ा र ी
b a n s i p u r	ब ं स ी प ु र
b a q i	ब क ी
b a r e t h	ब र े थ
b a r f l e u r	ब ा र ् फ ् ल े य र
b a r w a d i h   j u n c t i o n	ब र व ा द ि ह   ज ं क ् श न
b a s k e	ब स ् क े
b a t a l a   j u n c t i o n	ब ट ा ल ा   ज ं क ् श न
b a u h a u s   s y s t e m	ब ु ह ा उ स   स ि स ् ट म
b e h a k e   k a d a m	ब ह क े   क द म
b e l a g a a m	ब े ल ग ा म
b e r a h a m   d a k u	ब े र ह म   ड ा क ू
b e t w a	ब े त व ा
b e w a f a	ब े व फ ़ ा
b h a d k a m k a r	भ ड क म क र
b h a g w a n p u r	भ ग व ा न प ु र
b h a g w a n p u r a	भ ग व ा न प ु र ा
b h a g w a n t i	भ ा ग व ं त ी
b h a i   j a a n	भ ा ई   ज ा न
b h a i   k a   p y a r	भ ा ई   क ा   प ् य ा र
b h a i r o n g a r h	भ ै र ो ं ग ढ ़
b h a m i n i	भ ा म ि न ी
b h a t i y a	भ ट ि य ा
b h a u	भ ा उ
b h a v a n i   a n d   h a n u m a n	भ व ा न ी   ए ण ् ड   ह न ु म ा न
b h a v a n i   n a g a r	भ ा व न ी   न ग र
b h e d   b h a v	भ े द   भ ा व
b h e e m a	भ ी म ा
b h i s e	भ ि स े
b h o j p u r	भ ो ज प ु र
b h o o m i k a	भ ू म ि क ा
b h o o t n a t h	भ ू त न ा थ
b i e s z c z a d y	ब ि ज ़ क ् ज ़ ा ड े
b i g   a p p l e	ब ि ग   ए प ल
b i g h o r n	ब ि ग ह ॉ र ् न
b i j u r i	ब ि ज ु र ी
b i l l   a t h e y	ब ि ल   ए थ े
b i l w a i	ब ि ल ् व ा ई
b i n g   c r o s b y	ब ि ं ग   क ् र ॉ स ब े
b o i n d a	ब ो इ ं द ा
b o m m i d i	ब ॉ म ् म ि द ी
b o n d	ब ॉ न ् ड
b o t h a	ब ो थ ा
b r a h a m d e v	ब ् र ह ् म द े व
b r a t s k	ब ् र त ् स ् क
b r i c k   s c h o o l h o u s e   m u s e u m	ब ् र ि क   स ् क ू ल ह ा उ स   म ् य ु ज़ ि य म
b r i j m o h a n	ब ृ ज म ो ह न
b r o w n	ब ् र ा उ न
b r u c e   y a r d l e y	ब ् र ू स   य ा र ् ड ल े
b u l e r i a s	ब ् य ू ल े र ि य ा स
c a e l a n	क ा ए ल न
c a m b r i d g e   a n t i b o d y   t e c h n o l o g y   g r o u p	क ै ं ब ् र ि ज   ए ं ट ी ब ॉ ड ी   ट े क ् न ो ल ॉ ज ी   ग ् र ु प
c a p r i c o r n	क ै प ् र ी क ॉ र ् न
c a p t a i n   b a r r y	क ै प ् ट न   ब ै र ी
c a p t a i n   s h e r o o	क ै प ् ट न   श े र ू
c a r l   c a c h o p a	क ा र ् ल   क े च ो प ा
c a r n e g i e   m e d a l	क ा र ् न े ग   म े ड ल
c a r n e g i e   m e l l o n   u n i v e r s i t y	क ा र न े ग   म े ल न   य ू न ि व र ् स ि ट ी
c a r o l	क ै र ो ल
c a s p e r   c o m m u n i t y	क ै स ् प र   क म ् य ु न ि ट ी
c e l e s t i n e	स े ल े स ् ट ी न
c e n t u r i o n   b a n k	स े ं च ् य ू र ि य न   ब ै ं क
c e r v a n t e s   p r i z e	स े र व ै न ट े स   प ् र ा इ ज़
c h a i t a n y a	च ै त न ् य
c h a k o b	च े क ो ब
c h a m a n	च म न
c h a n c e	च ा ं स
c h a n d   s i a u	च ा ं द   स ि ओ
c h a n d a n a	च न ् द न ा
c h a n d e r i y a	च ं द े र ि य ा
c h a n d r a m a a	च ं द ् र म ा
c h a n d r a n a t h	च ं द ् र न ा थ
c h a r l e s   d a r w i n	च ा र ् ल ् स   ड ा र ् व ि न
c h a u r e   b a z a r	च ौ र े   ब ा ज़ ा र
c h a z	च ै ज़
c h e l s a	च े ल ् स ा
c h e r i s h   r o c k	च ॅ र ि श   र ॉ क
c h e t t i n a d	च े त ् त ि न ा द
c h h i n d w a r a   j u n c t i o n	छ ि ं द व ा ड ़ ा   ज ं क ् श न
c h i c h a g o f	च ि च ा ग ॉ फ ़
c h i l e a n	च ि ल ि य ा न
c h i p	च ि प
c h i r a a g   k a h a n   r o s h n i   k a h a n	च ि र ा ग   क ह ा ँ   र ो श न ी   क ह ा ँ
c h i t a h r a	च ि त ह र ा
c h i t r a r e k h a	च ि त ् र र े ख ा
c h i t t o r g a r h   f o r t	च ि त ् त ौ ड ़ ग ढ ़   फ ो र ् ट
c h l o r i s	क ् ल ो र ि स
c h o t i   k h a t u	छ ो ट ी   ख ा ट ु
c h r i s t o p h e r   r e e v e	क ् र ि स ् ट ो फ र   र ी व
c h r i s t y   h e f n e r	क ् र ि स ् ट ी   ह ै न ् फ ़ र
c l i f f o r d	क ् ल ि फ ो र ् ड
c l i n t   e a s t w o o d	क ् ल ि ं ट   इ स ् ट व ु ड
c l i o   a w a r d s	क ् ल ि य ो   अ व ा र ् ड
c l o r i s	क ् ल ो र ि स
c o l e s   m y e r	क ो ल ् स   म ै र
c o l i n   m i l l e r	क ॉ ल ि न   म ि ल र
c o l u m b i a	क ो ल म ् ब ि य ा
c o l u s a	क ॉ ल ू स ा
c o m m o n w e a l t h	क ॉ म न व े ल ् थ
c o n j u n t o   s a n t a   r i t a	क ॉ न ज ज ् य ु न ट ो   स े ं ट ा   र ी ट ा
c o o k	क ु क
c o r e y   c o l l y m o r e	क ॉ र े   क ॉ ल ी म र
c o r k e t t	क ॉ र ् क े ट
c o r y d o n	क ॉ र ी ड ॉ न
c o s m o   o i l	क ॉ स ् म ो   ऑ ई ल
c o u r a g e o u s	क र े ज ि य स
c o y l e	क ॉ य ल
c r e n s h a w	क ् र े न ् श ॉ
c r i t t e n d e n	क ् र ि ट े ं ड न
c r o n o s   g r o u p	क ् र ॉ न ो स   ग ् र ु प
c u s t e r	क स ् ट र
c y b i l l	स ा य ब ि ल
c y m b a l o m	स ि म ब ै ल म
d a c h i g a m	द ा च ी ग म
d a d w a l	ड ड व ा ल
d a h a n u   r o a d	द ह ा न ु   र ो ड
d a i n i k   b h a s k a r	द ै न ‍ ि क   भ ा स ् क र
d a i n i k   j a n a s a d h a r a n	द ै न ‍ ि क   ज न स ा ध ा र ण
d a k h a	द ा ख ा
d a k s h a r i	द क ् ष ा र ी
d a l e   b e n k e n s t e i n	ड े ल   ब े न ् क न स ् ट ी न
d a l i l a	ड े ल ि ल ा
d a l p a t p u r	द ल प त प ु र
d a m i a n	ड ै म ि य न
d a m i a n	द म ि य न
d a n   q u a y l e	ड ै न   क ् व ी ल े
d a n d e l i	ड ा ं ड े ल ी
d a r a	द र ा
d a r a	द ा र ा
d a t a m a t i c s   t e c h	ड े ट ा म े ट ि क ् स   ट े क
d a u l a t   k e   d u s h m a n	द ौ ल त   क े   द ु श ् म न
d a v e n d r a	द े व े ं द ् र
d a v i d   b o o n	ड े व ि ड   ब ू न
d a v i d   l l o y d	ड े व ि ड   ल ॉ ए ड
d a w i	द व ी
d a y a m a y e e	द य ा म य ी
d e a b i a	ड े ब ि य ा
d e e n a b a n d h u	द ी न ब ं ध ु
d e e r g h a r a a g a a	द ी र ् घ र ा ग ा
d e l a w a r e   c a n a l	ड े ल ा व े य र   क े न ा ल
d e l t a	ड े ल ् ट ा
d e m e t r i a	ड े म ि ट ् र ि य ा
d e m e t r i u s	ड ि म े ट ् र ि य स
d e m o c r a t i e	ड े म ो क ् र े ट ी
d e o g a n   r o a d	द े व ग न   र ो ड
d e p a l s a r	द े प ल स र
d e r e k	ड े र े क
d e s h o n n a t i	द े श ो न ् न त ‍ ि
d e s p i n a	ड े स ् प ि न ा
d e v a r i a	द े व र ि य ा
d e v n a t h	द े व न ा थ
d h a l e s h w a r i	ध ल े श ् व र ी
d h a m p u r   s u g a r	ध ा म प ु र   श ु ग र
d h a n a k y a	ध न क ् य ा
d h a n d h e r a	ध ं ध े र ा
d h a n s u k h	ध न स ु ख
d h a r a m   a u r   k a n o o n	ध र म   औ र   क ा न ू न
d h a r m a n a g a r	ध र ् म न ग र
d h a r u n a	ध र ु ण ा
d h o o n	ध ु न
d h v a n i	ध ् व न ि
d i d i n a	ड ि ड ी न ा
d i l   a u r   p a t t h a r	द ि ल   औ र   प त ् थ र
d i l   k a   r a j a	द ि ल   क ा   र ा ज ा
d i l   k i   b a s t i	द ि ल   क ी   ब स ् त ी
d i l b e r	द ि ल ब र
d i l l o n	ड ि ल न
d i p a	द ी प ा
d o   a a d m i	द ो   आ द म ी
d o i w a l a	द ो इ व ा ल ा
d o l p h	ड ॉ ल ् फ
d o n a l d   t r u m p	ड ो न ा ल ् ड   ट ् र ं प
d o n g a r g a o n	ड ो ं ग र ग ा ं व
d o r o t h e a	ड ो र ो थ ि य ा
d o s t   g a r i b o n   k a	द ो स ् त   ग र ी ब ो ं   क ा
d o u g i e   b r o w n	ड ग   ब ् र ा उ न
d o u g l a s   h o n d o	ड ग ् ल स   ह ो ं ड ो
d o u g l a s s	ड ग ल स
d o v e r   t u r r e t   f o r t	ड ॉ व र   ट र ् र े ट   फ ो र ् ट
d r a x i s   h e a l t h	ड ् र े क ् स ि स   ह े ल ् थ
d r e a m   g i r l	ड ् र ी म   ग र ् ल
d r i p p i n g   s p r i n g s   c o m m u n i t y   f e l l o w s h i p	ड ् र ि प ि ं ग   स ् प ् र ि ं ग ् स   क म ् य ु न ि ट ी   फ े ल ो श ि प
d u d l e y	ड ु ड ल ी
d u g g i r a l a	द ु ग ि र ा ल ा
d u l c i m e r	ड ल स ा इ म र
d u m   d u m	ड म   ड म
d u n	ड न
d u r g a p u r a	द ु र ् ग ा प ु र ा
d u s h m a n i	द ु श ् म न ी
d v i j a v a h a n	द ् व ि ज व ा ह न
e d e k a   z e n t r a l e	ए ड े क ा   ज ़ े न ् ट ् र ल े
e d i s o n	ए ड ी स न
e d w i n	ए ड व ि न
e e n a d u	इ न ा ड ू
e h r e n	ए ह र े न
e k   g u n a h   a u r   s a h i	ए क   ग ु न ा ह   औ र   स ह ी
e k   k a l i   m u s k a i	ए क   क ल ी   म ु स ् क ा ई
e k   p h o o l   e k   b h o o l	ए क   फ ू ल   ए क   भ ू ल
e k a t a	ए क त ा
e k m a	इ क ् म ा
e l e c t r i c i t e   d e   f r a n c e	इ ल े क ् ट ् र ी स ा इ ट   ड ी   फ ़ ् र ा ं स
e l i a s	इ ल ि य ा स
e l i s e	ए ल ि स
e l s i e	ए ल ् स ी
e l t o n	ए ल ् ट न
e l w y n	ए ल ् व ि न
e m a n u e l e	इ म ा न ु ए ल
e m i l i a	ए म ि ल ि आ
e m i r a t e s   t o w e r   o n e	ए म ी र े ट ् स   ट ॉ व र   व न
e v a n i a	इ व ा न ि य ा
e v a n t h e	इ व ा ं थ
e x p r e s s   s c r i p t s	ए क ् स प ् र े स   स ् क ् र ि प ् ट ् स
e y r e	य े र ी
f a j r - e - i s l a m	फ ज ् र - ए - इ स ् ल ा म
f a o u d   b a c c h u s	फ ॉ ड   ब ै च ु स
f a r a a r   q u a i d i	फ र ा र   क ़ ै द ी
f a r l i n g t o n   r e d o u b t	फ ा र ् ल ि ं ग ट न   र ी ड ा उ ट
f a t e h	फ त े ह
f a t i m a	फ ा त ि म ा
f a u s t i n e	फ ॉ स ् ट ी न
f a y	फ े
f e r i d   m u r a d	फ ़ े र ि ड   म ु र ा ड
f i d e l	फ ि ड े ल
f i l i p i n a	फ ि ल ि प ी न ा
f i l m   h i   f i l m	फ ि ल ् म   ह ी   फ ि ल ् म
f i o r e l l o	फ ि य ो र े ल ो
f i r s t   s o u t h e r n   b a p t i s t	फ र ् स ् ट   स ा उ द र ् न   ब ै प ट ि स ् ट
f l u o r i n e	फ ् ल ो र ी न
f o c h	फ ॉ क
f o o t b a l l   w o r l d   c u p	फ ु ट ब ॉ ल   व र ् ल ् ड   क प
f o r e v e r	फ ॉ र ए व र
f o r t   a m h e r s t	फ ो र ् ट   ए म ह र ् स ् ट
f o r t   b i j   a s p e r e n	फ ो र ् ट   ब ि ज   ए स ् प े र े न
f o r t   b i j   v u r e n	फ ो र ् ट   ब ि ज   व ् य ु र े न
f o r t   b r a g g	फ ो र ् ट   ब ् र ै ग
f o r t   d o u a u m o n t	फ ो र ् ट   ड ॉ म ो ं ट
f o r t   e t h a n   a l l e n	फ ो र ् ट   ए थ न   ऐ ल न
f o r t   g a i n e s	फ ो र ् ट   ग े न ् स
f o r t   i n d e p e n d e n c e	फ ो र ् ट   इ ं ड ि प े ं ड े न ् स
f o r t   m c h e n r y	फ ो र ् ट   म ै क ह े न र ी
f o r t   n i e u w e r s l u i s	फ ो र ् ट   न ् य ु व र स ् ल ु इ स
f o r t   s a i n t   j o h n	फ ो र ् ट   स े ं ट   ज ॉ न
f o r t   s c o t t	फ ो र ् ट   स ् क ॉ ट
f o r t   v a n c o u v e r	फ ो र ् ट   व ै न क ॉ व र
f o r t   w o r t h	फ ो र ् ट   व र ् थ
f o r t - d e - f r a n c e	फ ो र ् ट - ड े - फ ् र ा ं स
f r a n c e s c o   m o r o s i n i	फ ् र ा ं स े स ् क ो   म ो र ो स ि न ी
f r a n c o i s	फ ् र े ं क ो इ स
f r a n s w o r t h   a r t   m u s e u m	फ ् र ै ं स व र ् थ   आ र ् ट   म ् य ु ज़ ि य म
f u n t o o s h	फ ं ट ू श
f u r i o u s	फ ् य ू र ि य स
f u t u r e m e d i a   p u b l i c   l i m i t e d   c o m p a n y	फ ़ ् य ू च र म ी ड ि य ा   प ब ् ल ि क   ल ि म ि ट े ड   क ं प न ी
g a d d a r	ग द ् द ा र
g a e t a n e	ग ा ए त े न
g a j a p a a l	ग ज प ा ल
g a j i p u r	ग ा ज ी प ु र
g a m i n i   w i c k r e m a s i n g h e	ज े म ि न ी   व ि क ् र म ा स ि न ् घ े
g a n a d h y a k s h a	ग ण ा ध ् य क ् ष
g a n d h i k	ग ण ध ि क
g a n g a	ग ं ग ा
g a n g a   t e r a   p a n i   a m r i t	ग ं ग ा   त े र ा   प ा न ी   अ म ृ त
g a n g s a r   j a i t u	ग ं ग स ा र   ज ै त ु
g a r e t h	ग ै र े थ
g a r h w a	ग ढ ़ व ा
g e e t i	ग ी त ि
g e h r a   z a k h m	ग ह र ा   ज ़ ख ् म
g e n e r a l   g e o r g e   c a s t r o	ज न र ल   ज ॉ र ् ज   क ॅ स ् ट ् र ो
g e n e v i e v e	ज े न े व ी व
g e o f f   d y m o c k	ज ि ऑ फ   ड ा य म ॉ क
g e o f f   m i l l e r	ज ि ऑ फ   म ि ल र
g e o r g e   b u s h	ज ॉ र ् ज   ब ु श
g e r a l d   p e c k o v e r	ग े र ा ल ् ड   प े क ो व र
g e v r a   r o a d	ग े व र ा   र ो ड
g e v r a i	ग े व र ई
g h a i t h	ग ै थ
g h a r   k a   s u k h	घ र   क ा   स ु ख
g h a r a n a	घ र ा न ा
g h a r u	घ ा र ू
g i g i	ग ि ग ी
g i l l e t t e   i n d i a	ज ि ल े ट   इ ं ड ि य ा
g i s e l a	ग ि स े ल ा
g i z e l a	ग ि ज़ े ल ा
g l o r a	ग ् ल ो र ा
g l o r i a n n	ग ् ल ो र ि य न
g o l d e n   b e a r	ग ो ल ् ड न   ब ी य र
g o l d s m i t h   b o o k   p r i z e	ग ो ल ् ड स ् म ि थ   ब ु क   प ् र ा इ ज़
g o p i n a t h   m o h a n t i	ग ो प ी न ा थ   म ो ह ं त ी
g o r a y a	ग ो र ा य ा
g o r d y	ग ॉ र ् ड ी
g r a d y	ग ् र े ड ी
g r a e m e   w a t s o n	ग ् र ी म   व ॉ ट स न
g r a m m y   a w a r d	ग ् र ै म ी   अ व ा र ् ड
g r a m m y   l i f e t i m e   a c h i e v e m e n t   a w a r d	ग ् र ै म ी   ल ा इ फ ट ा इ म   अ च ी व म े ं ट   अ व ा र ् ड
g r i n h a m	ग ् र ि न ह ै म
g r o u p e   d a n o n e	ग ् र ु प   ड ै न ॉ न
g u g r a l	ग ु ग र ा ल
g u i t a r r o n	ग ि ट ा र न
g u l d h a r	ग ु ल ध र
g u l f   i s l a n d s	ग ल ् फ   आ य ल ै ं ड
g u m a	ग ु म ा
g u o q i n	ग ् य ो क ि न
g u r b a c h a n	ग ु र ब च न
g u r t e j	ग ु र त े ज
g u r u d w a r a   c h a m k a u r   s a h i b	ग ु र ू द ् व ा र ा   च म क ौ र   स ा ह ि ब
g u r u d w a r a   c h o l a   s a h i b	ग ु र ू द ् व ा र ा   च ो ल ा   स ा ह ि ब
g u r u d w a r a   f a t i h g a r h   s a h i b	ग ु र ू द ् व ा र ा   फ त ि ह ग ढ ़   स ा ह ि ब
g u r u d w a r a   j u n d   s a h i b	ग ु र ू द ् व ा र ा   ज ं ड   स ा ह ि ब
g u r u d w a r a   m a k k a   m a d i n a	ग ु र ू द ् व ा र ा   म क ् क ा   म द ी न ा
g u r u d w a r a   m a n i k a r a n	ग ु र ू द ् व ा र ा   म न ी क र ण
g u w a h a t i	ग ु व ा ह ा ट ी
g u y   w h i t t a l l	ग ा ए   व ् ह ि ट ् ट ल
h a b s b u r g	ह ै ब ् स ब र ् ग
h a i d a r	ह ै द र
h a i n i c h	ह ा इ ं न ी च
h a l a h	ह ल ा ह
h a m b a d a	ह ं ब ड़ ा
h a m d a r d	ह म द र ् द
h a m e e d	ह म ी द
h a r i n d a r	ह र ि न ् द र
h a r u n u r   r a s h i d	ह र ु न र   र श ी द
h a r v y	ह ा र ् व ी
h a s h i d	ह श ी द
h a s k e l l	ह ै स ् क ल
h a t h k a d i	ह थ क ड़ ी
h e m a c h a n d	ह े म च ं द
h e m a r a j	ह े म र ा ज
h e n c o a t e	ह े न क ो ट
h e r i o t	ह े र ो इ ट
h i n d u s t a n   l e v e r	ह ि ं द ु स ् त ा न   ल ी व र
h i t e   r o a d	ह ि ट े   र ो ड
h i z e n	ह ा इ ज़ न
h o l l i n g t o n	ह ॉ ल ि ं ग ट न
h o r e s h o e s	ह ॉ र श ू ज़
h o t t o n	ह ॉ ट ॉ न
h o u s e   o f   p r a y e r   l u t h e r a n	ह ा उ स   ऑ फ   प ् र े अ र   ल ु थ े र ा न
h u b b a	ह ब ् ब ा
h u b e r t   h u m p h r e y	ह ् य ु ब र ् ट   ह म ् फ ़ ् र ी
h u m s a f a r	ह म स फ र
i ^ j e e n i y a r	इ ं ज ी न ि य र
i a n   m a c e w e n	इ य ा न   म ै क व े न
i b r a h i m	इ ब ् र ह ी म
i b r a t	इ ब र त
i f l e x   s o l u t i o n	आ ई फ ़ ् ल े क ् स   स ॉ ल ् य ू श न
i h t i r a m	इ ह त ि र ा म
i m p l a c a b l e	इ म प ् ल े स े ब ल
i n d e p e n d e n c e	इ ं ड ी प े ं ड े ं स
i n d r a p r a s t h a	इ ं द ् र प ् र स ् थ
i n f o t e c h   e n t e r	इ ं फ ़ ो ट े क   ए न ् ट र
i o d i n e	आ य ो ड ी न
i q b a l   s i d d i q u i	इ क ब ा ल   स ि द ् द ि क ी
i r r i s i s t i b l e	इ र ् र े र ि स ् ट े ब ल
i s h a r a	इ श ा र ा
i t a	ई ट ा
i t a l i a	इ ट ा ल ि य ा
i z z a t d a r	इ ज ् ज ़ त द ा र
j a a l   s a a z	ज ा ल   स ा ज़
j a c a d a	ज क ा ड ा
j a g a d i p	ज ग द ि प
j a g a d i s h v a n	ज ग द ी श व ा न
j a g d e e p	ज ग द ी प
j a g g i	ज ग ् ग ी
j a i p r a k a s h   n a r a y a n	ज य प ् र क ा श   न ा र ा य ण
j a i s u d h a	ज य स ु ध ा
j a i w a n t i	ज य व ं त ी
j a l   p a r i	ज ल   प र ी
j a l a p u t	ज ा ल ा प ु त
j a l d e e p	ज ल द ी प
j a m s h e d p u r	ज म श े द प ु र
j a n s a t t a	ज न स त ् त ा
j a r a n a	ज र ा न ा
j a w a d	ज व ा द
j a w a n i   d i w a n i	ज व ा न ी   द ी व ा न ी
j a w h a r a h	ज व ा ह र ा ह
j a y a	ज य ा
j a y a s h r e e	ज य श ् र ी
j a y p r a d a	ज य प ् र द ा
j e a n e t t e	ज ी न े ट
j e e v a n   m r i t y u	ज ी व न   म ृ ‍ त ् य ु
j e f f   t h o m s o n	ज े फ   थ ॉ म स न
j e n n i c a	ज े न ि क ा
j e r e m y   c o n e y	ज े र े म ी   क ो न े
j h a n s i	झ ा ँ स ी
j h a n s i	झ ा ं स ी
j h i t a r u r a a m	झ ि त र ु र ा म
j i n   m a o   b u i l d i n g	ज ि न   म ा ओ   ब ि ल ् ड ि ं ग
j i n e l l e	ज ि न े ल
j i y o   t o   a i s e   j i y o	ज ि य ो   त ो   ऐ स े   ज ि य ो
j o g i	ज ो ग ी
j o h n s o n   c o n t r o l s	ज ॉ न स न   क ं ट ् र ो ल ् स
j o r o s t e r	ज ो र ो स ् ट र
j o v a n	ज ो व न
j o v a n n a	ज ो व न ् न ा
j o v i t a	ज ो व ि त ा
j u l y	ज ु ल ा ई
j u n i p e r	ज ु न ि प र
j u n i u s	ज ू न ि य स
j u n o o n	ज ु न ू न
j u p i t e r	ज ् य ू प ि ट र
k a a m a l w a l a	क ा म ल व ा ल ा
k a a r t a v e e r y	क ा र ् त व ी र ् य
k a b h i   d h o o p   k a b h i   c h h a o n	क भ ी   ध ू प   क भ ी   छ ा ँ व
k a b u l	क ा ब ु ल
k a c y	क े स ी
k a h e e s h a	क ह ी श ा
k a l e e m	क ल ी म
k a l e l k a r	क ा ल े ल क र
k a l i k a	क ा ल ि क ा
k a l o o s h	क ल ू श
k a l p e s h   p a t e l	क ल ् प े श   प ट े ल
k a l t h a m	क ल ् थ म
k a l y u g	क ल य ु ग
k a m a l a j	क म ल ज
k a m a n	क म ा न
k a m b l e	क ा ं ब ल े
k a m e n g	क ा म े ं ग
k a m r a n	क ा म र ा न
k a n h e r e	क ा न ् ह े र े
k a n n a d	क न ् न ड ़
k a n n a p u r a m	क न ् न ा प ु र म
k a n t a	क ा ं त ा
k a r   b h a l a	क र   भ ल ा
k a r i g a r	क ा र ी ग र
k a t k a r	क ा ट क र
k a u m a j e t	क ो म ा ज े ट
k a u m u d i	क ौ म ु द ी
k a u n   h o   t u m	क ौ न   ह ो   त ु म
k a u r a v   p a n d a v	क ौ र व   प ा ं ड व
k a u s h a l   l o k u a r a c h c h i	क ौ श ल   ल ो क ु अ र ा च ् च ी
k a v i g n a r   i n k u l a b	क व ‍ ि ग ् न र   इ ं क ल ा ब
k a v i s h w a r	क व ी श ् व र
k a w a l a	क ा व ल ा
k e a n u   r e e v e s	क ै न ु   र ी व ् स
k e i t h   d a b e n g w a	क ै थ   ड ब े ं ग ् व ा
k e l i m u t u	क े ल ी म ु ट ु
k e n d u r k a r	क े ं द ु र क र
k e n n a n	क े न न
k e n n y	क े न ी
k e r a l	क े र ल
k e r s h a w	क र ् श ो
k e s h i n i	क े श ि ण ी
k e v a l k i s h o r e	क े व ल क ि श ो र
k e v i n   c u r r a n	क े व ि न   क ् य ू र े न
k h a d i j a h	ख द ि ज ा ह
k h a n   d o s t	ख ा न   द ो स ् त
k h a n d a a n	ख ा न द ा न
k h a r i d a a r	ख र ी द ा र
k h e l   k i s m a t   k a	ख े ल   क ि स ् म त   क ा
k h i d r a h	ख ि द र ा ह
k h i n g a n	ख ि ं ग न
k h o j	ख ो ज
k h o l   d e   m e r i   z u b a n	ख ो ल   द े   म े र ी   ज ़ ु ब ा न
k h o o n   k a   k h o o n	ख ू न   क ा   ख ू न
k h o o n   k i   t a k k a r	ख ू न   क ी   ट क ् क र
k h u d r a h	ख ु द र ा ह
k h u f i a   m a h a l	ख ु फ ि य ा   म ह ल
k h u r a y m a h	ख ु र ा य म ा ह
k i n g   f a i s a l   f o u n d a t i o n   p r i z e	क ि ं ग   फ ै ज़ ल   फ ा उ ं ड े श न   प ् र ा इ ज़
k i n g f i s h e r	क ि ं ग फ ़ ि श र
k i n g s t o n	क ि ं ग ् स ् ट न
k i r l o s k a r   g r o u p	क ि र ् ल ो स ् क र   ग ् र ु प
k n u t h   p r i z e	न ु थ   प ् र ा इ ज़
k o d a g a n a r   r e s e r v o i r	क ो ड ा ग न र   र ि ज़ र व ा य र
k o h l i	क ो ह ल ी
k o l t h e k a r	क ो ल थ े क र
k o r o	क ो र ो
k o t w a l	क ो त व ा ल
k r i s h n a   s u d a a m a	क़ ृ ष ् ण   स ु द ा म ा
k u d m a i	क ु ड़ म ई
k u l b h u s h a n	क ु ल भ ू ष ण
k u n j a r   p u t r e e	क ु ं ज र   प ु त ् र ी
k u n t e	क ु ं ट े
k u s h i n a g a r	क ु श ी न ग र
k y l e	क ा इ ल
k y l e m o r e	क ि ल म ो र
k y n t h i a	क ा य ं थ ि य ा
l a   b e l a	ल ा   ब े ल ा
l a   r a s p a	ल ा   र ै स ् प ा
l a b o n i	ल ब ो न ि
l a j j a	ल ज ् ज ा
l a k s h a d w e e p	ल क ् ष द ् व ी प
l a k s h a n a	ल क ् ष ण ा
l a k s h m e e k a a n t	ल क ् ष ् म ी क ा ं त
l a l a d u	ल ा ल ड़ ू
l a l i t a m o h a n a	ल ल ि त म ो ह न
l a n g s t o n e   r e d o u b t	ल ै ं ग स ् ट ो न   र ि ड ा उ ट
l a r k i n	ल ा र ् क ि न
l a t i k a a	ल त ि क ा
l a u d	ल ा उ ड
l a u r i e   w i l l i a m s	ल ॉ र ी   व ि ल ि य म ् स
l e a d i n g   b r a n d s	ल ी ड ि ं ग   ब ् र ा ं ड ् स
l e o p o l d	ल ि य ो प ो ल ् ड
l e s l i e	ल े स ् ल ी
l i b r a	ल ि ब र ा
l i b r a	ल ि ब ् र ा
l i p m a n   e l e c t r o n i c   e n g i n e e r i n g	ल ि प म ै न   इ ल े क ् ट ् र ॉ न ि क   इ ं ज ी न ि य र ि ं ग
l o k a p a a l	ल ो क प ा ल
l o k r a n j a n	ल ो क र ं ज न
l o r r a i n e	ल ॉ र े न
l o r r a i n e	ल ो र ै न
l o t t e r y	ल ॉ ट र ी
l o w e r   n i r a r   r e s e r v o i r	ल ो व र   न ि र ा र   र ि ज़ र व ा य र
l u c i a n	ल ् य ू स ि य न
l u c i n d a	ल ् य ू स ि ं ड ा
m a a   b a h e n   a u r   b i w i	म ा ँ   ब ह न   औ र   ब ी व ी
m a a d	म ा ड़
m a a n   m a r y a d a	म ा न   म र ् य ा द ा
m a c k i n a c	म ॅ क ि न ॅ क
m a d h u b a n i	म ध ु ब न ी
m a d h u k s a r a	म ध ु क ् ष र ा
m a d i v a n	म ा द ि व न
m a g a n a l a a l	म ग न ल ा ल
m a g i c   j o h n s o n	म ै ज ि क   ज ॉ न स न
m a h a a b h u j	म ह ा भ ु ज
m a h a a b o d h i	म ह ा ब ो ध ि
m a h a a m a n a a	म ह ा म न ा
m a h a d	म ह ड
m a h a j a n a   h i g h   s c h o o l	म ह ा ज न   ह ा ई   स ् क ू ल
m a h a k	म ह क
m a h a r a n i   p a d m i n i	म ह ा र ा न ी   प द ् ‍ म ि न ी
m a h a s h w e t a   d e v i	म ह ा श ् व े त ा   द े व ी
m a h a t m a   k a b i r	म ह ा त ् म ा   क ब ी र
m a h i p a l	म ह ि प ा ल
m a h m i	म ा ह म ी
m a i d a	म ै ड ा
m a i n   k h i l o n a   n a h i n	म ै ं   ख ि ल ौ न ा   न ह ी ं
m a j o r   l e a g u e   l a c r o s s e   s p o r t s m a n   o f   t h e   y e a r   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   स ् प ो र ् ट ् ‍ स म ै न   ऑ फ   द   ई य र   अ व ा र ् ड
m a k k h a n	म क ् ख न
m a l a g a	म ल ा ग ा
m a l a y	म ल य
m a l c o l m   b a l d r i g e   n a t i o n a l   q u a l i t y   a w a r d	म ै ल ् क म   ब ै ल र ि ज   न े श न ल   क ् व ा ल ि ट ी   अ व ा र ् ड
m a l p a s s e t   d a m	म ै ल ् प स े ट   ड ै म
m a n   k a   a a n g a n	म न   क ा   आ ँ ग न
m a n a g e r	म ै न े ज र
m a n e e s h a a	म न ी ष ा
m a n o j   p r a b h a k a r	म न ो ज   प ् र भ ा क र
m a n o n	म े न न
m a r   m i t e n g e	म र   म ि ट े ं ग े
m a r a s i	म र ा स ी
m a r c o n i   p r i z e	म ा र क ो न ी   प ् र ा इ ज़
m a r d i	म ा र ् ड ी
m a r k   e a l h a m	म ा र ् क   ए ल ् ह ै म
m a r v a	म र ् व ा
m a s s e n a	म स ी न ा
m a t e e n a d a a s	म त ी न द ा स
m a t h r u b h u m i	म ा त ृ भ ू म ि
m a t h u r a	म थ ु र ा
m a t i l d e	म ट ि ल ् ड े
m a u r i l i o	म ौ र ि ल ि ओ
m a y	म ई
m a y s a	म े स ा
m c c a n n	म ै क क े न
m e d a l   o f   z h u k o v	म े ड ल   ऑ फ   ज़ ु क ो व
m e d i t e r r a n e a n	म े ड ि ट े र े न ि य न
m e d z h y b i z h	म े झ ् ह ी ‍ ब ि ज ़
m e e r u t	म े र ठ
m e h r u n i s s a	म े ह र ु न ् न ि स ा
m e i j e r	म ै ज ़ र
m e k o n g	म े क ा ँ ग
m e k o n g	म े क ॉ न ् ग
m e l l e t t e	म े ल े ट
m e r e   m e h b o o b	म े र े   म ह ब ू ब
m g a h i n g a   g o r i l l a	म ग ा ह ि ं ग ा   ग ो र ि ल ् ल ा
m i c h a e l   c l a r k e	म ा इ क ल   क ् ल ा र ् क
m i d - d a y	म ि ड - ड े
m i d d l e   f a i l	म ि ड ि ल   फ े ल
m i l l   m a z d o o r	म ि ल   म ज़ द ू र
m i n h a s	म ि न ह ा स
m i n o o   m a s a n i	म ी न ू   म स ा न ी
m i r c h a n d a n i	म ी र च ं द ा न ी
m i s s   i n d i a	म ि स   इ ं ड ि य ा
m o h a m m a d   a b u l   k a l a m   a z a d	म ौ ल ा न ा   अ ब ् द ु ल   क ल ा म   आ ज ़ ा द
m o h a m m a d   k h a l i l	म ो ह म ् म द   ख ल ि ल
m o i n   k h a n	म ो इ न   ख ा न
m o o r a t	म ू र त
m o r p h e u s	म ॉ र ् फ ि अ स
m o t o r   c y c l e   r a c i n g	म ो ट र   स ा य क ल   र े स ि ं ग
m o x e n o s	म ॉ क ् स े न ो स
m r i n m a y i	म ृ ण ् म य ी
m u k i l t e o   p r e s b y t e r i a n	म ु क ि ल ् ट ी ओ   प ् र े स ् ब ि ट े र ि अ न
m u m b a i	म ु ं ब ई
m u r l i n   m u n r o	म र ् ल ि न   म ु न र ो
m u r r a y   p a r k e r	म ु र ् र े   प ा र ् क र
m u s e u m   a n d   s t u d y   c e n t r e   o f   t h e   g r e e k   t h e a t r e	म ् य ु ज़ ि य म   ए ण ् ड   स ् ट ड ी   स े ं ट र   ऑ फ   द   ग ् र ी क   थ ‍ ि ए ट र
m u s e u m   o f   a f r i c a n   a r t	म ् य ु ज़ ि य म   ऑ फ   अ फ ् र ी क न   आ र ् ट
m u s e u m   o f   m o d e r n   a r t	म ् य ु ज़ ि य म   ऑ फ   म ॉ ड र ् न   आ र ् ट
m u s e u m   o f   r o m a n i   c u l t u r e	म ् य ु ज़ ि य म   ऑ फ   र ो म ा न ‍ ी   क ल ् च र
m u s h t a q   a h m e d	म ु श ् त ा क   अ ह म द
m u s t a q e e m	म ु स ् त क़ ी म
m u t a w a s s i t	म ु त ा व स ् स ि त
m u z a k k i r	म ु ज़ क ् क ि र
m u z z a m m i l	म ु ज़ ् ज़ म ् म ि ल
m y r i l l a	म ा य र ि ल ा
n a b h a n	न भ न
n a c h i k e t	न च ि क े त
n a g a v a t h i   r e s e r v o i r	न ा ग ा व थ ी   र ि ज़ र व ा य र
n a g p u r	न ा ग प ु र
n a i r i	न ै र ी
n a j i d a h	न ा ज ि द ा
n a k o d a r	न क ो द र
n a m p r e e t	न म प ् र ी त
n a n c y	न ै न ् स ी
n a n c y   r e a g a n	न ै ं स ी   र ी ग न
n a n d   k u m a r	न ं द   क ु म ा र
n a n d a   d e v i	न ं द ा   द े व ी
n a n o w a l i a	न ा न ो व ा ल ि य ा
n a r e n d r a   h i r w a n i	न र े ं द ् र   ह ि र व ा न ी
n a r s i m h a	न र स ि म ् ह ा
n a r t a k i   c h i t r a	न र ् त क ी   च ि त ् र
n a r t a n a	न र ् त न ा
n a s a m a j h	न ा स म झ
n a s r u d i n	न स र ू द ् द ी न
n a t i o n a l   a u s t r a l i a   b a n k	न े श न ल   ऑ स ् ट ् र े ल ि य ा   ब ै ं क
n a v e d   a s h r a f	न ा व े द   अ श र फ
n a w a l	न व ल
n a z a k a t	न ज़ ा क त
n a z m u l   h o s s a i n	न ज़ ् म ु ल   ह ु स ै न
n e e l   m a n i	न ी ल   म ण ी
n e e r a j a	न ी र ज ा
n e t a j i   s u b h a s h   c h a n d r a   b o s e	न े त ा ज ी   स ु भ ा ष च ं द ् र   ब ो स
n e v a r e	न े व र े
n e w   t a v e r n   f o r t	न ् य ू   ट ै व र ् न   फ ो र ् ट
n e w t o n	न ् य ू ट न
n i c e - s y s t e m s   l i m i t e d	न ा इ स - स ि स ् ट म ् स   ल ि म ि ट े ड
n i g e r i a	न ी ज र
n i l a y	न ि ल य
n i r l e p	न ि र ् ल े प
n i s h a n	न ि श ा न
n i s h a n i	न ि श ा न ी
n i v e d i t a	न ि व े द ि त ा
n i v r i t t i	न ि व ृ त ् त ि
n i x i e	न ि क ् स ी
n o   m a n s   l a n d   f o r t	न ो   म ै न ् स   ल ै ं ड   फ ो र ् ट
n o o r	न ू र
n o o r   j a h a n	न ू र   ज ह ा ँ
n o r f o l k	न ॉ र फ ़ ॉ ल ् क
n o r m a n d y	न ो र म ै ं ड ी
n o r t h   d a k o t a	न ॉ र ् थ   ड क ो ट ा
n r i p e s h	न ृ प े श
n u s r a t   f a t e h   a l i   k h a n	न ु स र त   फ त े ह   अ ल ी   ख ा न
o f f e n p e s t	ऑ फ े न प े स ् ट
o j a s	ओ ज स
o m a r   k h a y y a m	ओ म र   ख य ् य म
o m a r i   b a n k s	ओ म ा र ी   ब ै ं क ् स
o o s   r a a t   k e   b a a d	उ स   र ा त   क े   ब ा द
o p e n t v	ओ प न   ट ी व ी
o r d e n   d e   m a n u e l   a m a d o r   g u e r r e r o	ऑ र ् ड े न   ड े   म ै न ु ए ल   ए म ा ड ो र   ग ् य ु र े र ो
o r d e r   o f   a g r i c u l t u r a l ,   c o m m e r c i a l   o r   i n d u s t r i a l   m e r i t	ऑ ड र   ऑ फ   ए ग ् र ि क ल ् च र ल ,   क म र ् श ि य ल   ऑ र   इ ं ड स ् ट ् र ी य ल   म े र ि ट
o r d e r   o f   a u s t r a l i a	ऑ ड र   ऑ फ   ऑ स ् ट ् र े ल ि य ा
o r d e r   o f   k u w a i t	ऑ ड र   ऑ फ   क ु व ै त
o r d e r   o f   m i l i t a r y   m e r i t	ऑ ड र   ऑ फ   म ि ल ि ट ् र ी   म े र ि ट
o r d e r   o f   s u v o r o v	ऑ ड र   ऑ फ   स ु व ो र ो व
o r m a n d	ओ र ् म ं ड
o r m s b y	ऑ र ् म स ् ब ा य
o s a k a	ओ स ा क ा
o s m a n a b a d	उ स ् म ा न ा ब ा द
o v e r l a n d   h i l l s	ओ व र ल ै ं ड   ह ि ल ् स
p a a p   k a   a n t h	प ा प   क ा   अ ं त
p a d m a   b h u s h a n	प द ् ‍ म   भ ू ष ण
p a d m a l o c h a n a	प द ् म ल ो च न ा
p a d m a v a t i	प द ् म ा व त ी
p a l a r   p o r a n d a l a r   r e s e r v o i r	प ा ल र   प ो र न ् द ल र   र ि ज़ र व ा य र
p a l i	प ा ल ी
p a l m   s p r i n g s	प ा म   स ् प ् र ि ं ग
p a n d u r a n g a	प ा ं ड ु र ं ग
p a n h a l a	प न ् ह ा ल ा
p a n s e	प ा न स े
p a r a a s	प र ा स
p a r a m a	प र म ा
p a r i n d r a	प र ि ं द ् र
p a r m a   m i s s i o n a r y   b a p t i s t	प ा र ् म ा   म ि श न र ी   ब ै प ट ि स ् ट
p a r t h   k u m a r	प ा र ् थ   क ु म ा र
p a r t h a s a r t h i   s h a r m a	प ा र ् थ स ा र ् थ ी   श र ् म ा
p a r t h i v   p a t e l	प ा र ् थ ि व   प ट े ल
p a r t h i v i	प र ् थ ि व ी
p a t a n g	प त ं ग
p a t s y	प ै ट ् स ी
p a t t h a r   k a   k h w a b	प त ् थ र   क ा   ख ् व ा ब
p e h l a   p e h l a   p y a r	प ह ल ा   प ह ल ा   प ् य ा र
p e n g a n g a	प े न ग ं ग ा
p e r u n c h a n i   r e s e r v o i r	प े र ु ं च न ी   र ि ज़ र व ा य र
p e t e r   f u l t o n	प ी ट र   फ ल ् ट न
p h a l n i k a r	फ ल ण ी क र
p h a r m a x i s   l i m i t e d	फ ़ ा र ् म ा ए क ् स ि स   ल ि म ि ट े ड
p h a t a k	फ ा ट क
p h i l   c a r l s o n	फ ि ल   क ा र ् ल स न
p h i l a d e l p h i a	फ ि ल ा ड े ल ् फ ़ ि य ा
p h i r o z a	फ ि र ो ज़ ा
p h o o l   a u r   k a l i y a n	फ ू ल   औ र   क ल ि य ा ँ
p i n t a	प ि ं ट ा
p l a z a   6 6	प ् ल ा ज ़ ा   6 6
p o l e   v a u l t i n g	प ो ल   व ॉ ल ् ट ि ं ग
p o l i s h   r e v o l t   a g a i n s t   k i n g   a u g u s t u s   i i	प ॉ ल ि श   र ि व ॉ ल ् ट   अ ग े ं स ् ट   क ि ं ग   अ ग स ् ट स   ॥
p o o n a m   k i   r a a t	प ू न म   क ी   र ा त
p o r t u g a l	प ो र ् त ु ग ल
p r a b h j o t	प ् र भ ज ो त
p r a g u n	प ् र ग ु न
p r a g y a p a r a m i t a	प ् र ज ् ञ ा प र म ि त ा
p r a k a t	प ् र क ट
p r a l a y	प ् र ल य
p r a m a d a	प ् र म द ा
p r a s a n n j i t	प ् र स न ् न ज ि त
p r a w a r a	प ् र व र ा
p r e e t i	प ् र ी त ि
p r i s c i l l a   p r e s l e y	प ् र ि स ी ल ा   प ् र ी स ् ल े
p r i t h v i r a j	प ृ थ ् व ी र ा ज
p r i t i k a n a	प ् र ी त ि क ा न ा
p r i y a t m a	प ् र ि य त म ा
p r o f i l e s   i n   c o u r a g e   a w a r d	प ् र ो फ ा इ ल ् स   इ न   क र े ज   अ व ा र ् ड
p u l i s h	प ु ल ि श
p u r a s k a a r	प ु र स ् क ा र
p u t l i	प ु त ल ी
p y a a s a   s a w a n	प ् य ा स ा   स ा व न
p y a r e m o h a n	प ् य ा र े म ो ह न
p y a s i   a t m a	प ् य ा स ी   आ त ् म ा
q a n i t	क़ ा न ि त
q a n o u n	क न ा उ न
q u e n a	क ् व े न ा
q u i l l a	क ् व ि ल ा
r a a m a s a k h a a	र ा म स ख ा
r a a s a v i h a a r e e	र ा स व ि ह ा र ी
r a a t   k e   r a h i	र ा त   क े   र ा ह ी
r a c h i t a	र च ि त ा
r a d h a   k r i s h n a	र ा ध ा   क़ ृ ष ् ण
r a e a n n e	र े न ी
r a g h u r a a e e	र घ ु र ा ई
r a h a b a r	र ह ब र
r a i l w a y   p l a t f o r m	र े ल ् व े   प ् ल े ट फ ा र ् म
r a j   d a r b a r	र ा ज   द र ब ा र
r a j   d u l a r i	र ा ज   द ु ल ा र ी
r a j a m	र ा ज म
r a j i n d r a   d h a n r a j	र ा ज ि न ् द ् र   ध न र ा ज
r a m   l a k h a n	र ा म   ल ख न
r a m a d h i p	र म ा ध ि प
r a m b h a	र म ् भ ा
r a m e s h   p o w a r	र म े श   प ो व ा र
r a m m o h a n	र ा म म ो ह न
r a n a v e e r	र ण व ी र
r a n d g o l d   r e s o u r c e s   l i m i t e d	र ै ं ड ग ो ल ् ड   र ि स ो र ् स े ज ़   ल ि म ि ट े ड
r a n e   b r a k e	र ा ण े   ब ् र े क
r a s h e e d	र श ी द
r a s t a	र ा स ् त ा
r a s u l	र स ू ल
r a t a n   d e e p	र त न   द ी प
r a t n a j y o u t i	र त ् न ज ् य ो त ि
r e d o u t a b l e	र े ड ॉ ट े ब ल
r e f u g e e	र े फ ् य ु ज ी
r e p r i s a l	र ी प ् र ा इ ज ल
r i j u t a	ऋ ज ु त ा
r i y a s a t	र ि य ा स त
r o a d   t o   s i k k i m	र ो ड   ट ू   स ि क ् क ि म
r o c k e t   t a r z a n	र ॉ क े ट   ट ा र ् ज़ न
r o d n e y	र ॉ ड न ी
r o g e r   t o l c h a r d	र ॉ ज र   ट ो ल ् च ा र ् ड
r o h a n	र ो ह ण
r o h a n	र ो ह न
r o k e b y   m u s e u m	र ो क ब ा य   म ् य ु ज़ ि य म
r o l a n d o	र ो ल े न ् ड ो
r o l l	र ॉ ल
r o m e s h   k a l u w i t h a r a n a	र ो म े श   क ा ल ु व ि थ र ा ण ा
r o o p   r u p a i y a	र ू प   र ु प ै य ा
r o s s   p e r o t	र ॉ स   प ी र ॉ ट
r o u n d   d a n c e	र ा उ ं ड   ड ा ं स
r o x y	र ॉ क ् स ी
r u f u s	र फ स
r u j u l	र ु ज ु ल
r u p e r t	र ू प र ् ट
r u w a n   k a l p a g e	र ु व ा न   क ल ् प े ज
r u w a y f i	र ु व ा य फ ी
r y a n   c a m p b e l l	र ि य ा न   क े म ् प ब े ल
r y a n   h i g g i n s	र ि य ा न   ह ि ग ि ं स
s a ' o o d	स ऊ द
s a a r a n s h	स ा र ा ं श
s a a r t h	स ा र ् थ
s a a t v i k	स ा त ् व ि क
s a a z	स ा ज़
s a b i h a   g o k c e n	स ा ब ि ह ा   ग ॉ क े न
s a d a n a n d	स द ा न न ् द
s a d i q a h	स द ी क ा ह
s a f a r	स फ र
s a f w a h	स फ ् व ा ह
s a f w a n	स फ व ा न
s a g g a i	स ग ा ई
s a h a j a	स ह ज ा
s a h a n i	स ा ह न ी
s a i d a h	स ै द ह
s a i l a a b	स ै ल ा ब
s a i n t   m a r y ' s   c o n v e n t   i n t e r   c o l l e g e ,   a l l a h a b a d	स े ं ट   म े र ी ज ़   क ॉ ं न ् व े ं ट   इ ं ट र   क ॉ ल े ज ,   अ ल ा ह ा ब ा द
s a i n t   p i e r r e ' s   e p i s c o p a l	स े ं ट   प ि र े स   ए प ि स ् क ो प ा ल
s a i n t   v i n c e n t	स े ं ट   व ि ं स े ं ट
s a i n t g o b a i n	स े ं ट ग ॉ ब ै न
s a l m a n   r u s h d i e	स ल म ा न   र श ् द ी
s a l m a n   r u s h d i e	स ा य ब ि ल   श े फ ़ र ् ड
s a l w a a n	स ल ् व ा न
s a m a j h	स म झ
s a m a n d a r o n   k i   m a l i k a	स म ं द र ो ं   क ी   म ल ि क ा
s a m a r	स म र
s a m b h a v	स म ् भ व
s a m e h	स म े ह
s a m r a a t	स म ् र ा ट
s a m r a t   c h a n d r a g u p t	स म ् र ा ट   च ं द ् र ग ु प ् त
s a m r e n d r u	स म र े ं द ु
s a m u e l   c h a s e	स ै म ु ए ल   च े स
s a n a	स ा न ा
s a n c h i t a	स ं च ि त ा
s a n d h a a r	स ं ध ा र
s a n d i a	स न ् ड ि आ
s a n j a y	स ं ज य
s a n j u l a	स ं ज ु ल ा
s a n k a l p a	स ं क ल ् प ा
s a n t   k a b i r	स ं त   क ब ी र
s a n t o o r	स ं त ू र
s a p n o n   k a   s a u d a g a r	स प न ो ं   क ा   स ौ द ा ग र
s a q l a i n   m u s h t a q	स क ् ल े न   म ु श ् त ा क
s a r a s o t a	स ा र ा स ॉ ट ा
s a r a s o t a	स े र ा स ो ट ा
s a r d a r	स र द ा र
s a r d i n i a	स ा र ् द ि न ा
s a r o j i n i	स र ो ज ि न ी
s a t i   a n u s u y a	स त ी   अ न ु स ु य ा
s a t i   n a r m a d a	स त ी   न र ् म द ा
s a t y a	स त ् य ा
s a v e r a	स व े र ा
s a v i t a	स व ि त ा
s a v i t a s h r i	स व ि त श ् र ी
s c a n i a n   w a r	स ् क ै न ि य न   व ा र
s e b a s t i a n	स े ब े स ् ट ि य न
s e e m a a	स ी म ा
s e e m a a n t	स ी म ा ं त
s h a h i   b a z a r	श ा ह ी   ब ा ज़ ा र
s h a h i d   n a z i r	श ा ह ि द   न ा ज़ ि र
s h a h j a h a n p u r	श ा ह ज ह ा ँ प ु र
s h a i l e n _ d r	श ै ल े न ् द ् र
s h a n e   l e e	श े न   ल ी
s h a n p a a k	श ं प ा क
s h a r a d i n i	श ा र द ि न ी
s h a s h a a n k	श श ा ं क
s h a t e e	श त ी
s h e e p	श ी प
s h e n d u r n i k a r	श े ं द ु र ् ण ी क र
s h e r y	श े र ी
s h e s h a s h a a y e e	श े ष श ा य ी
s h i k h a r	श ि ख र
s h i l a a j e e t	श ि ल ा ज ी त
s h i l l i n g	श ि ल ि ं ग
s h i m o g a	श ि म ो ग ा
s h i n a n o	श ि न ा न ो
s h i p p i n g   c o r p	श ि प ि ं ग   क ॉ र ् प
s h i r l y n	श ि र ् ल ि न
s h r e e   r a m   b h a r a t   m i l a p	श ् र ी   र ा म   भ र त   म ि ल ा प
s h r i n a t h	श ् र ी न ा थ
s h r i p a l	श ् र ी प ा ल
s h y a m a	श ् य ा म ा
s h y a m a n g i	श ् य ा म ा ं ग ी
s i b s o n	स ि ब ् स न
s i d d h i   v i n a y a k	स ि द ् ध ी   व ि न ा य क
s i l i c o n   m o t i o n   t e c h n o l o g y   c o r p o r a t i o n	स ि ल ि क ॉ न   म ो श न   ट े क ् न ो ल ॉ ज ी   क ॉ र ् प ो र े श न
s i m o n   k a t i c h	स ा इ म न   क ै ट ि च
s i m r a n	स ि म र न
s i n a   c o r p o r a t i o n	स ि न ा   क ॉ र ् प ो र े श न
s i n d h i	स ि ं ध ी
s i n d h u	स ि ं ध ु
s i n g h a	स ि ं घ ा
s i r a a l e e	स ि र ा ल ी
s i s t e r	स ि स ् ट र
s k i p p e r	स ् क ि प र
s m o u t a k k e r	स ् म ा उ ट ा क े र
s o c r a t e s   s c u l p t u r e   p a r k	स ॉ क ् र े ट ् स   स ् क ल ् प च र   प ा र ् क
s o m a k a a n t a a	स ो म क ा ं त ा
s o n a r   k i l a	स ो न ा र   क ि ल ा
s o n o r a n	स ो न ो र ॅ न
s o n y a	स ो न ि य ा
s o w a n i	स ो व ा न ी
s p e c t r u m   s i g n a l   p r o c e s s i n g	स ् प े क ् ट ् र म   स ि ग ् न ल   प ् र ो स े स ि ं ग
s r i   k a l a h a s t i	श ् र ी   क ा ल ह स ् त ी
s r i d h a r a n   j e g a n a t h a n	श ् र ी ध र न   ज ग न ा थ न
s t a n l e y	स ् ट े न ल ी
s t a r   o f   m y s o r e	स ् ट ा र   ऑ फ   म ै स ू र
s t a t e   u n i v e r s i t y   o f   n e w   y o r k	स ् ट े ट   य ू न ि व र ् स ि ट ी   ऑ फ   न ् य ू   य ॉ र ् क
s t a v i t a	स ् त व ि त ा
s t e i n e r   l e i s u r e   l i m i t e d	स ् ट े न र   ल े ज ़ र   ल ि म ि ट े ड
s t e v e   r i x o n	स ् ट ी व   र ि क ् स न
s u ' a d	स ु आ ह
s u b h e d a r	स ु भ े द ा र
s u c h i t a	स ु च ि त ा
s u d h a n s h u	स ु ध ा ं श ु
s u g a n d h	स ु ग ं ध
s u g a n d h i	स ु ग ं ध ि
s u k a n y a	स ु क न ् य ा
s u l e	स ु ल े
s u m a t r a	स ु म ा त ् र ा
s u n a y a n a	स ु न य न ा
s u n i l   g a v a s k a r	स ु न ी ल   ग ा व स ् क र
s u n i l   j o s h i	स ु न ी ल   ज ो श ी
s u p a   d a m	स ु प ा   ड ै म
s u p e r v a l u	स ु प र व ै ल ् य ू
s v a r o o p a b a a e e	स ् व र ू प ब ा ई
s w a r n a l a t a	स ् व र ् ण ल त ा
t a b e r	त ा ब े र
t a d   t u r n e r	ट े ड   ट र ् न र
t a h i n a	ट ह ि ण ा
t a j a m m u l	त ा ज म ् म ु ल
t a k h a t   s h r i   k e s g a r h   s a h i b ,   a n a n d p u r   s a h i b   ( p u n j a b )	त ख त   श ् र ी   क े स ग ढ ़   स ा ह ि ब ,   आ न ं द प ु र   स ा ह ि ब   ( प ं ज ा ब )
t a l i b	त ा ल ि ब
t a l i b a h	त ा ल ी ब ा ह
t a m b u t i c a	त म ् ब ु ट ि क ा
t a p a n i	त ा प न ि
t a q a t	त ा क त
t a r a n	त ा र न
t a r i q a h	त ा र ि ़ क ा ह
t a r u n	त र ु ण
t a s n i m	त स ् न ी म
t a v i t a	ट े व ि ट ा
t a y s i r	त ै स ि र
t c h e r n i c h o v s k y   p r i z e	च े र ् न ि क ो व स ् क ी   प ् र ा इ ज़
t e c h n e t i u m	ट े क ् न ी श ि य म
t e l l u r i u m	ट े ल ् य ू र ि य म
t e l y n	ट े ल ि न
t e r i   p u j a   k a r e e   s a n s a a r	त े र ी   प ू ज ा   क र े   स ं स ा र
t e r r e n e	ट े र े न
t h a n a	थ ा न ा
t h a n j a v u r	त ं ज ा व ु र
t h a y e r	थ ा य े र
t h e   b r o a d s	द   ब ् र ॉ ड ् स
t h e   c a r p e r   a w a r d	द   क ा र ् प र   अ व ा र ् ड
t h e   e c o n o m i c   t i m e s	द   इ क न ॉ म ‍ ि क   ट ा इ म ् स
t h e   l i t t l e   w h i t e	द   ल ि ट ि ल   व ् ह ा इ ट
t h e t i s	थ े ट ि स
t h o m a s   h a r d y	ट ॉ म स   ह ा र ् ड ी
t h o p p a i y a r   r e s e r v o i r	थ ो प इ य र   र ि ज़ र व ा य र
t i a r a	ट ि य ा र ा
t i r a p	त ि र प
t i r u c h i r a p a l l i	त ि र ु च ि र ा प ल ् ल ी
t o b a c c o   r o o t	ट ो ब ॅ क ् क ो   र ू ट
t o k a n t i n s	ट ो क न ट ि ं स
t o m   s e l l e c k	ट ॉ म   स ी ल ॅ क
t o s a	ट ो स ा
t r e t h e w e y	ट ् र े थ व े
t r i n e t r a	त ् र ि न े त ् र ा
t r i s h a	त ृ श ा
t r i s h a	त ् र ि श ा
t r i x i e	ट ् र ि क ् स ी
t r u m p   w o r l d   t o w e r	ट ् र म ् प   व र ् ल ् ड   ट ॉ व र
t u g r i k	त ु ग ् र ि क
t u l a y b	त ु ल ै ब
t u m a d u r	त ु म ा द ु र
t u n g a b h a d r a	त ु ं ग भ द ् र ा
t u n t e x   s k y   t o w e r	ट र ् न ट े क ् स   स ् क ा य   ट ॉ व र
t w o   p r u d e n t i a l   p l a z a	ट ू   प ् र ु ड े न ् श ि य ल   प ् ल ा ज ़ ा
t y r o n e	ट ा य र ॉ न
u d a   w a l a w e	उ द ा   व ा ल ा व े
u d a y	उ द य
u j u n g   k u l o n	उ ज ु ं ग   क ु ल ो न
u l l a s	उ ल ् ल ा स
u m a n a t h	उ म न ा थ
u m e e d	उ म ् म ी द
u n i v e r s i t y   o f   a d e l a i d e	य ू न ि व र ् स ि ट ी   ऑ फ   ए ड े ल े ड
u n i v e r s i t y   o f   b i r m i n g h a m	य ू न ि व र ् स ि ट ी   ऑ फ   ब र ् म ि ं घ म
u n i v e r s i t y   o f   b o u r n e m o u t h	य ू न ि व र ् स ि ट ी   ऑ फ   ब ॉ र ् न म ा उ थ
u n i v e r s i t y   o f   b r i g h t o n	य ू न ि व र ् स ि ट ी   ऑ फ   ब ् र ा इ ट न
u n i v e r s i t y   o f   c a l i f o r n i a	य ू न ि व र ् स ि ट ी   ऑ फ   क ै ल ि फ ो र ् न ि य ा
u n i v e r s i t y   o f   c o v e n t r y	य ू न ि व र ् स ि ट ी   ऑ फ   क ॉ व े ं न ट ् र ी
u n i v e r s i t y   o f   d u n d e e	य ू न ि व र ् स ि ट ी   ऑ फ   ड ं ड ी
u r s h i t a	उ र ् श ि त ा
v a a c h i k a a	व ा च ि क ा
v a a d	व ा ड
v a a r i d h i	व ा र ि ध ि
v a a s a n t e e	व ा स ं त ी
v a c h a n	व च न
v a i l	व ा इ ल
v a n a m a a l e e	व न म ा ल ी
v a n a n i	व न ा न ी
v a n e s s a	व े न स ा
v a s a n t	व स ं त
v a y a s y a a	व य स ् य ा
v e e n a p a n i	व ी ण ा प ा ण ि
v e e r a n a	व ी र ा न ा
v e e r b h u m	व ी र भ ू म
v e i n t i c i n c o   d e   m a y o	व े ं ट ि स ि न ् क ो   ड ी   म े य ो
v e n u g o p a l   r a o	व ि ण ु ग ो प ा ल   र ा व
v e r a d i s	व े र े ड ि स
v e r m o n t   s k i   m u s e u m	व र म ा उ ं ट   स ् क ा ई   म ् य ु ज़ ि य म
v e r o n i q u e	व े र ो न ि क
v e s t e   r o s e n b e r g	व े स ् ट   र ो ज न ब र ् ग
v i b h o o s h i t	व ि भ ू ष ि त
v i j	व ि ज
v i l a s i n i	व ि ल ा स ि न ी
v i n a t e e	व ि न त ी
v i n c e n t	व ि न स े ं ट
v i s h i s h a t	व ि श ि ष ् ट
v i t a n k a r	व ि ट ण क र
v i v e c a	व ि व े क ा
v y o m	व ् य ो म
w a d e   s e c c o m b e	व े ड   स े क ॉ म ् ब
w a d e c h	व द े च
w a f a	व फ ़ ा
w a f a	व फ ा
w a f a	व ा फ ा
w a p u s k	व ा प ु स ् क
w a r s a w	व ा र स ो
w a s i m   r a j a	व स ी म   र ा ज ा
w a v e r l y	व े व र ल ू ी
w a y n e   l a r k i n s	व े न   ल ा र ् क ि ं स
w a z e e r a	व ज़ ी र ा
w e s t m i n s t e r   p r e s b y t e r i a n	व े स ् ट म ि न स ् ट र   प ् र े स ब ि ट े र ि य न
w e s t m i n s t e r   p r e s b y t e r i a n	व े स ् ट म ि न स ् ट र   प ् र े स ् ब ि ट े र ि य न
w e y m o u t h	व े म ा उ थ
w o m e n ' s   l i t e r a t u r e   p r i z e	व ु म े न ् स   ल ि ट ् र े च र   प ् र ा इ ज़
w o r l d   a s s o c i a t i o n   o f   n e w s p a p e r s ' s   g o l d e n   p e n   o f   f r e e d o m   a w a r d	व र ् ल ् ड   ए स ो स ि ए श न   ऑ फ   न ् य ु ज़ प े प र ् स   ग ो ल ् ड न   प े न   ऑ फ   फ ् र ी ड म   अ व ा र ् ड
w y o m i n g	य ो म ि ं ग
w y o m i n g	व ् य ो म ि ं ग
x a n t i	ज ़ े ं ट ी
y a a g y i k	य ा ज ् ञ ि क
y a l a	य ा ल ा
y a q u b	य ़ ा क ु ब
y a q u i   i n d i a n   d a n c e	य ा क ू ई   इ ं ड ि य न   ड ा ं स
y a s h i m a	य श ि म ा
y e a r d l e y	य ा र ् ड ल े
y e h i a m   f o r t	य े ह ै म   फ ो र ् ट
y o g a v a t i	य ो ग व त ि
y o j a n a	य ो ज न ा
y u k t i k a	य ु क ् त ि क ा
z a h r e e l a y	ज ़ ह र ी ल े
z a m e e n   a a s m a n	ज ़ म ी न   आ स म ा न
z a y b	ज़ ै ब
z e y a	ज़ े य ा
z h u k o v	ज़ ू क ो व
z o r a s t e r	ज ़ ो र ा स ् ट र
z u l f a	ज़ ु ल ् फ ा
z u l m   k a   b a d l a	ज ़ ु ल ् म   क ा   ब द ल ा
