a a b h a a	आ भ ा
a a b h e e r	आ भ ी र
a a c h a a r y a s u t a a	आ च ा र ् य स ु त ा
a a c h a a r y s u t	आ च ा र ् य स ु त
a a c h a r y n a n d a n a a	आ च ा र ् य न ं द न ा
a a d i s h v a r	आ द ि श ् व र
a a f r e e n	आ फ र ी न
a a j   k a   a r j u n	आ ज   क ा   अ र ् ज ु न
a a j   k a   y e h   g h a r	आ ज   क ा   य ह   घ र
a a j   k e   a n g a a r e y	आ ज   क े   अ ँ ग ा र े
a a k a a s h a	आ क ा श
a a m e r   s o h a i l	आ म े र   स ो ह े ल
a a p   k a   p y a r	आ प   क ा   प ् य ा र
a a p   k i   k h a t i r	आ प   क ी   ख ा त ि र
a a s h i q	आ श ि क
a a t a n k	आ त ं क
a b a h i m	अ ब ह ी म
a b b a a s	अ ब ् ब ा स
a b d u l   h a l i m	अ ब ् द ु ल   ह ल ी म
a b d u l   j a b b a a r	अ ब ् द ु ल   ज ब ् ब ा र
a b d u l   k h a a l i q	अ ब ् द ु ल   ख ा ल ि क
a b d u l   m a a l i k	अ ब ् द ु ल   म ा ल ि क
a b d u l   m u h a y a m e e n	अ ब ् द ु ल   म ु ह ा य म ी न
a b d u l   n a f e e	अ ब ् द ु ल   न फ ी
a b d u l   r a q i b	अ ब ् द ु ल   र क ी ब
a b d u r   r a h m a a n	अ ब ् द ु र   र ह म ा न
a b d u s	अ ब ् द ु स
a b d u s   s a l a a m	अ ब ् द ु स   स ल ा म
a b d u s   s h a f i	अ ब ् द ु स   श फ ी
a b h a	आ भ ा
a b h i j a t	आ भ ि ज ा त
a b h i n a t h	अ भ ि न ा थ
a b o d h	अ ब ो ध
a b u l   f a z a l	अ ब ु ल   फ ज ल
a c h a l a	अ च ल ा
a c h h n e r a   j u n c t i o n	अ छ न े र ा   ज ं क ् श न
a d i t y a n a n d a n	आ द ि त ् य न ं द न
a d w a a k e e	अ द ् ‍ व ा क ी
a f e e r a h	अ फ ी र ा ह
a f s a n a	अ फ स ा न ा
a f t a b   a h m e d	आ फ त ा ब   अ ह म द
a g g i e	ए ग ी
a g n i   s a k s h i	अ ग ् न ि   स ा क ् ष ी
a h a d	आ ह ड
a h a m a d	अ ह म द
a h l a d	आ ह ् ल ा द
a j e e b   i t t e f a q	अ ज ी ब   इ त ् त ि फ ा क ़
a j w a d	अ ज व ा द
a k a l m a n d	अ क ल म ं द
a k s h a r	अ क ् ष र
a l a m n a g a r	आ ल म न ग र
a l a n   m u l l a l l y	ऐ ल न   म ु ल ा ल ी
a l g e r   h i s s	अ ल ् ग र   ह ि स
a l h a d	आ ल ् ह ा द
a l i b a b a   m a r j i n a	अ ल ी ब ा ब ा   म र ् ज ी न ा
a l i b a g h	अ ल ी ब ा ग
a l i c i a	ए ल ी स ि य ा
a l i s a	अ ल ि स ा
a l i w a l	अ ल ी व ा ल
a l l a u d i n   l a i l a	अ ल ा उ द ् द ी न   ल ै ल ा
a l l e g h e n y	अ ल ् ल े ग ह े न ् य े
a l p a n a a	अ ल ् प न ा
a l p h o n s e	अ ल ् फ ो ं स े
a l t a i r   n a n o t e c h n o l o g i e s	अ ल ् ट ा य र   न ै न ो ट े क र ् न ल ॉ ज ि स
a l t a m a h a	अ ल ् त म ा ह ा
a l v i n   g r e e n i d g e	ए ल ् व ि न   ग ् र ी न ि ज
a m a l	अ म ल
a m a r a s h r e e	अ म र ा श ् र ी
a m a r k a a n t	अ म र क ा ं त
a m b u j	अ ं ब ु ज
a m e r a d a   h e s s	ए म र े ड ा   ह े स
a m e r i c a n   e l e c t r i c   p o w e r	अ म े र ि क न   इ ल े क ् ट ् र ि क   प ॉ व र
a m e t h i	अ म े ठ ी
a m i r a h	अ म ि र ा ह
a m o h a	अ म ो ह
a m r i t e s h v a r	अ म ृ त े श ् व र
a n a d y r	ए न ा ड ा य र
a n a n d e e	आ न ं द ी
a n d r a l y n	ए ण ् ड ् र े ल ि न
a n g i o t e c h   p h a r m a c e u t i c a l s	ए न ् ज ि य ो ट े क   फ ़ ा र ् म ा स ु ट ि क ल ् स
a n g l o   a m e r i c a n	ए ं ग ् ल ो   अ म े र ि क न
a n g l o - d u t c h   w a r	ए ं ग ् ल ो - ड च   व ा र
a n g o o r i	अ ं ग ू र ी
a n i s e	ए न ी ज
a n o k h a   m i l a n	अ न ो ख ा   म ि ल न
a n o k h a   m o d h	अ न ो ख ा   म ो ड ़
a n o k h i   m o h a b b a t	अ न ो ख ी   म ो ह ब ् ब त
a n u h y a	अ न ु ह ् य ा
a n u r o d h	अ न ु र ो ध
a p n a   b a n a   l o	अ प न ा   ब न ा   ल ो
a p o o r v	अ प ू र ् व
a p t e	आ प ् ट े
a r a b   k a   s a u d a g a r	अ र ब   क ा   स ौ द ा ग र
a r a b i a n	अ र ब ी
a r a b i a n	अ र े ब ी य न
a r a r i y a	अ र ा र ि य ा
a r d a n	अ र ् द न
a r e e b	अ र ी ब
a r g e n t i n a   m u s e u m   o f   n a t u r a l   s c i e n c e s	अ र ् ज े ं ट ‍ ी न ा   म ् य ु ज़ ि य म   ऑ फ   न ै च र ल   स ा इ ं स े स
a r i a n e	ए र ि य न
a r i j i t	अ र ि ज ि त
a r i s h t a n e m i	अ र ि ष ् ट न े म ि
a r i s t o t l e   o n a s s i s	ए र ी स ् ट ो ट ल   ओ न ा स ि ‍ स
a r m a n d   h a m m e r	अ र म ं ड   ह ॅ म र
a r p a n a a	अ र ् प ण ा
a r p i t a a	अ र ् प ि त ा
a r s i k e r e   j u n c t i o n	अ र स ि क े र ी   ज ं क ् श न
a r t h u r   h a l e y	आ र ् थ र   ह ॅ ल े
a r u n e s h	अ र ु ण े श
a s h a a	आ श ा
a s h i s h   k a p o o r	आ श ी ष   क प ू र
a s h l e y   d e   s i l v a	ऐ श ् ल े   ड े   स ि ल ् व ा
a s h o k   l e y l a n d	अ श ो क   ल ी ल ै ं ड
a s i a n   h o t e l s	ए श ि य न   ह ो ट ल ् स
a s m a	अ स ् म ा
a s o k a   d e   s i l v a	अ स ो क ा   ड े   स ि ल ् व ा
a t a b a q u e	अ त ा ब ै क
a t a l a n t a	ए ट ल ा ं ट ा
a t e l i	अ ट े ल ी
a t h a b a s c a	अ थ ा ब ा स ् क ा
a t h i y a	अ थ ि य ा
a t i s h b a a z	आ त ि श ब ा ज ़
a t m a n a n d	आ त ् म ा न ं द
a t o m   a w a r d	ए ट म   अ व ा र ् ड
a t r a u l i   r o a d	अ त ् र ौ ल ी   र ो ड
a t r e	अ त ् र े
a t r u	अ ट र ू
a t t a r	अ ट ् ट ा र
a t t a r	अ ट ् ‍ ट ा र
a t t u r	अ ट ् ‍ ट ू र
a t u l y a	अ त ु ल ् य
a u n r i h a r   j u n c t i o n	औ ं र ि ह र   ज ं क ् श न
a u r a t   a u r   p a t t h a r	औ र त   औ र   प त ् थ र
a v a n i s h	अ व न ी श
a v e s t h a g e n	ए व स ् थ ज ़ े न
a v i s h k a r   s a l v i	आ व ि ष ् क ा र   स ा ल ् व ि
a w a t i f	अ व ा त ि फ
a y y o o b	अ य ् य ू ब
a z a m n a g a r   r o a d	आ ज़ म न ग र
b a b o o j i	ब ा ब ू ज ी
b a d a   b h a i	ब ड़ ा   भ ा ई
b a d r u d i n	ब द ् र ु द ि न
b a d w a l	ब ड़ व ा ल
b a g e v a d i	ब ा ग े व द ी
b a h a d u r	ब ह ा द ु र
b a h a d u r   d a k u	ब ह ा द ु र   ड ा क ू
b a h a u d e e n	ब ह ा उ द ् द ी न
b a h i r	ब ह ि र
b a h r a i n	ब ह र ी न
b a h u   h o   t o   a i s i	ब ह ू   ह ो   त ो   ऐ स ी
b a i k u n t h p u r	ब ै क ु ं ठ प ु र
b a i r a a g	ब ै र ा ग
b a i r a g n i a	ब ै र ा ग न ि य ा
b a i t a r a n i	व ै त र ण ी
b a j a l a	ब ज ा ल ा
b a l a j i	ब ा ल ा ज ी
b a l a s o r e	ब ा ल ा स ो र
b a l a w a l i	ब ल ा व ा ल ी
b a l c h a n d r a	ब ा ल च ं द ् र
b a l e e l	ब ल ी ल
b a l i p a r a	ब ल ी प ा र ा
b a n d h a n   b a h o n   k a	ब ं ध न   ब ा ँ ह ो ं   क ा
b a n s i   b i r j u	ब ं स ी   ब ि र ज ू
b a n s i   p a h a r p u r	ब ं स ी   प ह ा र प ु र
b a n w e t	ब न व े ट
b a r a n o f	ब ै र न ऑ फ
b a r b e r t o n   f r i e n d s	ब ा र ् ब े र ट ॉ न   फ ् र े ं ड स
b a r e e r a h	ब र ी र ह
b a r g a d i	ब र ग ा ड़ ी
b a r k a a t	ब र क ा त
b a r k a k a n a	ब र क ा क ा न ा
b a r n a l a	ब र न ल ा
b a r n a l a	ब र न ा ल ा
b a r r o w	ब ै र ॉ
b a r r y   h a d l e e	ब ै र ी   ह ै ड ल ी
b a r s i   t o w n	ब र स ी   ट ा उ न
b a r u a	ब र ु आ
b a s a v a   s a g a r   d a m	ब स ा व ा   स ा ग र   ड ै म
b a t a a n	ब ट ा न
b a t u   d a m	ब ट ु   ड ै म
b a w a	ब ा व ा
b a y a n	ब े य ा न
b a y a r d   c o v e   f o r t	ब े य ा र ् ड   क ो व   फ ो र ् ट
b e e r a a m	ब ल ् ल ी र ा म
b e g u i n e	ब े ज ू इ न
b e k h b a r	ब े ख ब र
b e l i e v e r s	ब ि ल ि व र ् स
b e l l s o u t h	ब े ल स ा उ थ
b e l r a y a n	ब े ल र े य ा न
b e s k i d y	ब े स ् क ि ड े
b e s r o l i	ब े स र ो ल ी
b e s t   b u y	ब े स ् ट   ब ा य
b e t a a b	ब े त ा ब
b h a a n o o	भ ा न ू
b h a a r a t e e	भ ा र त ी
b h a d b h o k e	भ ा ड भ ो क े
b h a d r e s h	भ द ् र े श
b h a i   s a h e b	भ ा ई   स ा ह ब
b h a t k e   r a h i	भ ट क े   र ा ह ी
b h a t n i   j u n c t i o n	भ ट न ी   ज ं क ् श न
b h a t t u	भ ट ् ‍ ट ु
b h a v a l k a r	भ व ा ल क र
b h e d i   l u t e r a	भ े द ी   ल ु ट े र ा
b h e l	भ े ल
b h i m   g a r j a n a	भ ी म   ग र ् ज न ा
b h i t i w a l a	भ ि ट ी व ा ल ा
b h u c h c h u	भ ु च ् च ु
b i n d u s a r	ब ि न ् द ु स र
b i r j u   u s t a d	ब ि र ज ू   उ स ् त ा द
b i s h n a t h g a n j	ब ि श न ा थ ग ं ज
b i t r a g u n t a	ब ि त ् र ा ग ु ं ट ा
b k   o f   r a j a s t h a n	ब ै ं क   ऑ फ   र ा ज स ् थ ा न
b l o c k   i s l a n d	ब ् ल ॉ क   आ इ ल ै ं ड
b l o o m b e r g   t o w e r	ब ् ल ू म ब र ् ग   ट ॉ व र
b o b   w o o l m e r	ब ॉ ब   व ू ल ् म र
b o r d i	ब ो र द ी
b o w d e n   f o r t	ब ो ड न   फ ो र ् ट
b r e n d a n   f r a s e r	ब ् र े ं ड न   फ ़ ् र े स ि र
b r i a n   l u c k h u r s t	ब ् र े न   ल क ह र ् स ् ट
b r i a n   m u r p h y	ब ् र ा य न   म र ् फ ी
b r i s t o l   c h a n n e l	ब ् र ि स ् ट ल   च ै न ल
b r u c e   e d g a r	ब ् र ू स   ए ग र
b r y a n t	ब ् र ा य ं ट
b u d d h d e v	ब ु द ् ध द े व
b u r n s	ब र ् न ् स
b u r r e n	ब र े न
b u x a r	ब क ् स र
b u z d i l	ब ु ज़ द ि ल
c a l l u m	क ै ल म
c a l v a r y   b a p t i s t	क ् ल े व र ी   ब ै प ट ि स ् ट
c a m b r i d g e   s c h o o l ,   i n d i r a p u r a m	क ै म ् ब ् र ि ज   स ् क ू ल ,   इ ं द ि र ा प ु र म
c a r d i g a n	क ा र ् ड ि ग न
c a r l o w	क ा र ् ल ो
c a r n a t i c   w a r	क ा र ् न े ट ि क   व ा र
c a r r	क ा र
c a s t l e   o f   v i b o r g	क ै स ल   ऑ फ   व ि ब ो र ् ग
c e r e b u s	स े र े ब स
c e r e l i a	स े र े ल ि य ा
c e r i s e	स े र ी स
c h a k r a d h a r p u r	च क ् र ध र प ु र
c h a k r a v a r t y   r a j a g o p a l a c h a r i	च क ् र व र ् त ी   र ा ज ग ो प ा ल ा च ा र ी
c h a l a l a	छ ल ा ल ा
c h a m a r a   k a p u g e d e r a	च ा म र ा   क प ु ग े द े र ा
c h a m e l i	च म े ल ी
c h a m r a u r a	च म र ौ र ा
c h a n d a n	च ं द न
c h a n d a n	च न ् द न
c h a n d a n   n a g a r	च ं द न   न ग र
c h a n d n i	च ा ँ द न ी
c h a n d n i	च ा ं द न ी
c h a n e t i	च न े ट ी
c h a n g e z   k h a n	च ं ग े ज ़   ख ा न
c h a n g e z   k h a n	च ं ग े ज़   ख ा न
c h a r k h i   d a d r i	च र ख ी   द ा द र ी
c h a r l o t	क ा र ् ल ो ट
c h a s t i t y	च े स ् ट ि ट ी
c h a t p a t i	च ट प ट ी
c h e k o v	च े क ॉ व
c h e n g	च े ं ग
c h e r i	च े र ी
c h h a p r a   k a c h e r i	छ प र ा   क च े र ी
c h h a t w a l	छ ट व ा ल
c h h a y a	छ ा य ा
c h h o t a   g u d h a	छ ो ट ा   ग ु ध ा
c h i d a m b a r	च ि द म ् ब र
c h i f l e y   t o w e r	च ि फ ़ ् ल े   ट ॉ व र
c h i n a   t e l e c o m m u n i c a t i o n s	च ा इ न ा   ट े ल ी क म ् य ु न ि क े श ं स
c h i n n a m a l a i	च ि न ् न ा म ल ा ई
c h i n n a r   r e s e r v o i r	च ि न ् न ा र   र ि ज़ र व ा य र
c h i n t a m a n i   s u r d a a s	च ि ं त ा म ण ी   स ू र द ा स
c h i r k e y	च ि र क ी
c h i t a d h a n	च ि त ध न
c h i t r a	च ि त ् र ा
c h i t r a l i	च ि त ् र ा ल ी
c h i t r a n i	च ि त ् र ा ण ि
c h i t t a r   r e s e r v o i r - 2	च ि त ् त र   र ि ज़ र व ा य र - 2
c h o b e	क ो ब े
c h o k i   s o r a t h	च ो क ी   स ो र थ
c h o p r a	च ो प ड़ ा
c h o r   k e   g h a r   c h o r n i	च ो र   क े   घ र   च ो र न ी
c h u r c h   o f   t h e   h a r v e s t	च र ् च   ऑ फ   द   ह ा र ् व े स ् ट
c i s c o	स ि स ् क ो
c l a r e n c e	क ् ल ा र े ं स
c l e a v a n t	क ् ल ी व े ं ट
c o c a - c o l a   i n d i a	क ो क ा - क ो ल ा   इ ं ड ि य ा
c o d y	क ो ड ी
c o l l e g e   g i r l	क ॉ ल े ज   ग र ् ल
c o m m e r z b a n k   z e n t r a l e	क ॉ म र ् ज ़ ब ै ं क   ज ़ े न ट ् र ल े
c o r e t t a   s c o t t   k i n g   a w a r d	क ॉ र े ट ा   स ् क ॉ ट   क ि ं ग   अ व ा र ् ड
c o s m o	क ो स ् म ो
c o s t a   r i c a	क ो स ् ट ा   र ि क ा
c r e a t i v e   t e c h n o l o g y	क ् र ि ए ट ि व   ट े क ् न ो ल ॉ ज ी
c r e t e	क ् र े ट
c r o c k e r	क ् र ो क र
c u m m i n s   i n d i a	क ् य ू म ि ं स   इ ं ड ि य ा
c u r t i s	क र ् ट ि स
c u t t e r	क ट र
c w e n	स ् व े न
c y c l e w a l i	स ा य क ल व ा ल ी
d a a t a	द ा त ा
d a a t e	द ा त े
d a d a	द ा द ा
d a h a n a	द ह न ा
d a i r e	ड े य र
d a i r e	द ै र े
d a i w a   h o u s e   i n d u s t r y	ड ै व ा   ह ा उ स   इ ं ड स ् ट ् र ी
d a k u   a u r   j a w a n	ड ा क ू   औ र   ज व ा न
d a k u   m a n g a l   s i n g h	ड ा क ू   म ं ग ल   स ि ं ह
d a l t o n	ड े ल ् ट न
d a l t o n g a n j	ड ै ल ् ट न ग ं ज
d a m a n   a n d   d e e v	द म न   ए ण ् ड   द ी व
d a m a s c u s	द म ा स ् क स
d a m i e n   m a r t y n	ड े म ि न   म ा र ् ट ि न
d a n   c u l l e n	ड ै न   क ू ल न
d a n a   p a n i	द ा न ा   प ा न ी
d a n g	ड ं ग
d a n g o a p o s i	ड ै ं ग ो आ प ो स ी
d a r b a r	द र ब ा र
d a r r i n	ड ै र ि न
d a r r y l   b r o w n	ड े र ि ल   ब ् र ा उ न
d a r y a p u r	द र ि य ा प ु र
d a s	द ा स
d a y a	द य ा
d a y a n a n d	द य ा न न ् द
d a y i t a	द य ि त ा
d a y s	ड े ज
d e b u   c h a u d u r y	द े ब ू   च ौ ध र ी
d e e n	द ी न
d e e p   d a s g u p t a	द ी प   द ा स ग ु प ् त ा
d e e p a k	द ी प क
d e e p a n k a r	द ी प ं क र
d e h a j	द े ह ज
d e h r i   o n   s o n e	द े ह र ी   ऑ न   स ो न े
d e l f i n a	ड े ल ् फ ि न ा
d e r r o n	ड े र ो न
d e s c a r t e s   s y s t e m s   g r o u p	ड े स क ा र ् ट े स   स ि स ् ट म ् स   ग ् र ु प
d e s m o n d   h a y n e s	ड े स ् म ं ड   ह े न ् स
d e v a y u s h	द े व य श
d e v o n a	ड े व ो न ा
d e v r a j	द े व र ा ज
d e v t a	द े व त ा
d h a m a n g a o n	ध म न ग ा ं व
d h a n b a d	ध न ब ा द
d h a n s i n d i	ध ा न स ि ं ड ी
d h a r m a n a n d	ध र ् म ा न न ् द
d h a r m p a l	ध र ् म प ा ल
d h e k n e	ढ े क ण े
d h o l a   j u n c t i o n	ध ो ल ा   ज ं क ् श न
d h o l a k	ढ ो ल क
d h r i t i	ध ृ त ि
d h u n d	ध ु ं द
d i d e r o t	ड ि ड ो र ो ट
d i d r i k a	ड ि ड ् र ि क ा
d i k s h a p a l	द ि क ् ष प ा ल
d i l   b h i   t e r a   h u m   b h i   t e r e	द ि ल   भ ी   त े र ा   ह म   भ ी   त े र े
d i l r u b a	द ि ल र ु ब ा
d i n d a y a l	द ी न द य ा ल
d i n o	ड ी न ो
d i v y a   b h a s k a r	द ‍ ि व ् य   भ ा स ् क र
d i w a n k h a v a t i	द ि व ा न ख व ा त ी
d o   b i g h a   z a m e e n	द ो   ब ी घ ा   ज़ म ी न
d o   c h o r	द ो   च ो र
d o   d i l o n   k i   d a s t a n	द ो   द ि ल ो ं   क ी   द ा स ् त ा ं
d o   k a l i y a n	द ो   क ल ि य ा ँ
d o   r a h a	द ो   र ा ह ा
d o c t o r   s h a i t a n	ड ॉ क ् ट र   श ै त ा न
d o o j   k a   c h a n d	द ू ज   क ा   च ा ँ द
d o o s r i   s i t a	द ू स र ी   स ी त ा
d o r a h a	द ो र ा ह ा
d o r i	ड ो र ी
d o t	ड ॉ ट
d o y e n	ड ो ए न
d r e a d n o u g h t	ड ् र े ड न ॉ ट
d r e w	ड ् र य ू
d r e w	ड ् र ि य ू
d u d h w a k h a r a	द ु ध व ा ख र ा
d u l a l	द ु ल ा ल
d u l h a   b i k t a   h a i	द ु ल ् ह ा   ब ि क त ा   ह ै
d u l o n	द ू ल ो ं
d u n c a n   f l e t c h e r	ड ं क न   फ ् ल े च र
d u n i y a   m e r i   j e b   m e i n	द ु न ि य ा   म े र ी   ज े ब   म े ं
d u n i y a d a r i	द ु न ि य ा द ा र ी
d u r a u n d h a   j u n c t i o n	द ु र ौ ं ध ा   ज ं क ् श न
d y a n	ड ा य ए न
e a v a n	इ व ा न
e c t e l	ए क ् ट े ल
e d m u n d	ए ड म ं ड
e d w a r d	ए ड व र ् ड
e g g   b u c k l a n d   k e e p	ए ग   ब क ल ै ं ड   क ी प
e i s n e r   a w a r d s	ई स ् न र   अ व ा र ् ड ् ‍ स
e j a z	ए ज ा ज़
e k   b a a p   c h h e   b e t e	ए क   ब ा प   छ ह   ब े ट े
e k   m a i n   a u r   e k   t u	ए क   म ै ं   औ र   ए क   त ू
e k   s h o l a	ए क   श ो ल ा
e k a v a l i	ए क ा व ल ी
e l e c t r o s t e e l	इ ल े क ् ट ् र ो स ् ट ी ल
e l k h a r t	ए ल ् क ह ा र ् ट
e l l e n	ए ल े न
e m i r	ए म ि र
e n e l	ए न ल
e n y a	ए न ् य ा
e r n a	ए र ् न ा
e u s t a c i a	य ू स ् ट े स ि य ा
e v a d n e	इ व े ड न
f a ' a t e t e	फ ा ट े ट
f a i z	फ ै ज़
f a i z a b a d	फ ़ ै ज ़ ा ब ा द
f a k h r u n   n i s a	फ ख र ु न ् न ि स ा
f a l e w a l	फ ल े व ा ल
f a l l o n	फ ै ल न
f a l n a	फ ल न ा
f a r h a n a h	फ र ह ा न ा ह
f a r h a t	फ र ह त
f a r r a g u t	फ ै र ा ग ट
f a r z   k i   j u n g	फ र ् ज ़   क ी   ज ं ग
f a t e h a b a d   j u n c t i o n	फ त े ह ा ब ा द   ज ं क ् श न
f e d e r a l   b a n k	फ ़ े ड े र ल   ब ै ं क
f e l i c i a	फ े ल ि स ि य ा
f e l i s   s h e l f	फ ़ ि ल ी स   श ् च े ल ् फ ी
f e l l	फ े ल
f e r n	फ र ् न
f i d e l   e d w a r d s	फ ि ड ल   ए ड व र ् ड ् ‍ स
f i d e l i o	फ ि ड े ल ि य ो
f i n e e n	फ ि न ी न
f i n o l e x   i n d u s t r i e s	फ ़ ि न ो ल े क ् स   इ ं ड स ् ट ् र ी ज ़
f i o n n u a l a	फ ि य ो न ् य ू ए ल ा
f i r s t s e r v i c e   c o r p o r a t i o n	फ ़ र ् स ् ट स र ् व ि स   क ॉ र ् प ो र े श न
f l o r i n a   m u s e u m   o f   m o d e r n   a r t	फ ् ल ो र ‍ ि न ा   म ् य ु ज़ ि य म   ऑ फ   म ॉ ड र ् न   आ र ् ट
f l o r r i e	फ ् ल ो र ी
f o r m i d a b l e	फ ो र ् म ि ड े ब ल
f o r t   e d m o n t o n	फ ो र ् ट   ए ड म ॉ न ् ट न
f o r t   e l l i c e	फ ो र ् ट   ए ल ि स
f o r t   m e i g s	फ ो र ् ट   म े ग ् स
f o r t   m o n c k t o n	फ ो र ् ट   म ॉ न ् क ट न
f o r t   m o r g a n	फ ो र ् ट   म ॉ र ् ग न
f o r t   n a s c o p i e	फ ो र ् ट   न ै स ् क ो प ी
f o r t   o p   d e   r u i g e n h o e k s e d i j k	फ ो र ् ट   ऑ प   ड े   ‍ र ु ग न ह ो ए क स े ड ि ज ् क
f o r t   r o s s	फ ो र ् ट   र ॉ स
f o r t   r o y a l	फ ो र ् ट   र ॉ य ल
f o r t   v r e d e b u r g	फ ो र ् ट   व ् र े ड ब र ् ग
f o r t   w e n t w o r t h	फ ो र ् ट   व े ं ट व र ् थ
f o r t   z a c h a r y   t a y l o r	फ ो र ् ट   ज ़ क र ी   ट े ल र
f r e e s e a s	फ ़ ् र ी स ी ज ़
f r u g	फ ् र ग
f u j a i	फ ु ज ा ई
g a a l i	ग ा ल ी
g a b o n	ग ा ब ो न
g a g a n	ग ग न
g a j a v a a n	ग ज व ा न
g a m a n	ग म न
g a n d h i   p e a c e   p r i z e	ग ा ं ध ी   प ी स   प ् र ा इ ज़
g a n g a g a n j	ग ं ग ा ग ं ज
g a r e t h   b r e e s e	ग ै र े थ   ब ् र ी स
g a r y   r o b e r t s o n	ग े र ी   र ॉ ब र ् ट ् ‍ स न
g a u t a m i	ग ौ त म ी
g a v a n	ग ै व ा न
g a y	ग ा य
g e e t a n j a l i	ग ी त ा ं ज ल ि
g e n i c a	ज े न ि क ा
g e o d e s i c	ज ि य ो ड े स ि क
g e o f f   a r n o l d	ज ि ऑ फ   आ र न ॉ ल ् ड
g e o r g i a	ज ा र ् ज ि य ा
g e o r g i a	ज ॉ र ् ज ि य ा
g e r m a i n e	ज र ् म े न
g h a y a l	घ ा य ल
g h a z i p u r   c i t y	ग ा ज़ ी प ु र   स ि ट ी
g h o s u n d a	घ ो स ु ं द ा
g i b b s   b r o t h e r s   m e d a l	ग ि ब ् स   ब ् र द र   म े ड ल
g i l l	ग ि ल
g i r g a l a	ग ि र ग ा ल ा
g i r i n d r a	ग ि र ी ं द ् र
g i r i p a t i	ग ि र ि प त ि
g i r i r a a j	ग ि र ि र ा ज
g i z i	ग ि ज़ ी
g l o r i a	ग ् ल ो र ि य ा
g l o r i o u s	ग ् ल ो र ि य स
g o k u l   k a   r a j a	ग ो क ु ल   क ा   र ा ज ा
g o l e	ग ो ल े
g o l i a t h	ग ो ल ि अ थ
g o o d r u m   b a p t i s t	ग ू ड र ु म   ब ै प ट ि स ् ट
g o v i n d g a r h	ग ो व ि ं द ग ढ ़
g r e a t   b r i t a i n	ग ् र े ट   ब ् र ि ट े न
g r i f f i n	ग ् र ि फ ि न
g r y t a	ग ् र ी ट ा
g u a r a c h a	ग ु आ र ा च ा
g u d d i	ग ु ड ् ड ी
g u j   i n d   p o w e r	ग ु ज र ा त   इ ं ड   प ॉ व र
g u l   s a n o b a r	ग ु ल   स न ो ब र
g u m l a	ग ु म ल ा
g u n a h	ग ु न ा ह
g u n t u r   j u n c t i o n	ग ु ं ट ू र   ज ं क ् श न
g u r j i t	ग ु र ज ी त
g u r s h a r a n   s i n g h	ग ु र श र ण   स ि ं ह
g u r u d w a r a   b a u l i   s a h i b	ग ु र ू द ् व ा र ा   ब ा उ ल ी   स ा ह ि ब
g u r u d w a r a   g u r u   k e   w a d a l i	ग ु र ू द ् व ा र ा   ग ु र ू   क े   व ड ा ल ी
g u r u d w a r a   o m k a r e s h w a r	ग ु र ू द ् व ा र ा   ओ ं क ा र े श व र
g u r u d w a r a   s a h i b d e w a	ग ु र ू द ् व ा र ा   स ा ह ि ब द े व ा
g u r u d w a r a   t i k a n a   s a h i b	ग ु र ू द ् व ा र ा   ट ि क ा ण ा   स ा ह ि ब
g u r u v a y u r	ग ु र ु व य ू र
g u s t a v o	ग ु स ् त ा व ो
g y m n a s t i c s	ज ि म न ा स ् ट ि क ् स
h a a s h i m	ह ा श ि म
h a b i s	ह ब ी स
h a f i z u r   r a h m a n	ह फ ि ज़ ु र   र ह म ा न
h a f s	ह फ ् स
h a l w a n i	ह ल व ा न ी
h a m a j o l i	ह म ज ो ल ी
h a m a r i   k i s m a t	ह म ा र ी   क ि स ् म त
h a m n a h	ह म ् न ा ह
h a r   h a r   m a h a d e v	ह र   ह र   म ह ा द े व
h a r z	ह ा र ् ज ़
h a s a n t h a   f e r n a n d o	ह स ा ं थ ा   फ र ् न े ं ड ो
h a s i n a   m a a n   j a y e g i	ह स ी न ा   म ा न   ज ा ए ग ी
h a t h o n   k i   l a k e e r	ह ा थ ो ं   क ी   ल क ी र
h a t y a r e	ह त ् य ा र े
h a y a h	ह य ा ह
h e e r   r a n j h a	ह ी र   र ा ं झ ा
h e i n e k e n	ह े ं क े न
h e l l e   j o e l   o s m e n t	ह े ल े   ज ो ए ल   ऑ स म े ं ट
h e l s i n k i	ह े ल स ि ं क ी
h e n r y   w i l l i a m s	ह े न र ी   व ि ल ि य म ् स
h i b b a a n	ह ि ब ् ब न
h i d a y a t   i n a y a t   k h a n	ह ि द ा य त   इ न ा य त   ख ा न
h i m a t s i n g k a   s e i	ह ि म त स ि ं ग क ा   स ी
h i m m a t   a u r   m e h n a t	ह ि म ् म त   औ र   म े ह न त
h i n d   k a   l a l	ह ि ं द   क ा   ल ा ल
h i p   h i p   h u r r e y	ह ि प   ह ि प   ह ु र ् र े
h i r a	ह ी र ा
h i s t o r i c a l   m u s e u m   o f   c r e t e	ह ‍ ि स ् ट ॉ र ‍ ि क ल   म ् य ु ज़ ि य म   ऑ फ   क ् र े ट
h o l i k a a	ह ो ल ि क ा
h o o r - e - a r a b	ह ू र - ए - अ र ब
h u m   e k   h a i n	ह म   ए क   ह ै ं
h u m   n a u j a w a n	ह म   न ौ ज व ा न
h u m r a h i	ह म र ा ह ी
h u n t e r i a n   m u s e u m   a n d   g a l l e r y	ह ु ं ट े र ि य न   म ् य ु ज़ ि य म   ए ण ् ड   ग ै ल र ी
h u t c h i s o n   w h a m p o a	ह च ि ं स न   व ् ह े ं प ो आ
h w a n g e	ह व ा ं ग े
i a n   c a l l e n	इ आ न   क ै ल े न
i a n   s m i t h	इ आ न   स ् म ि थ
i k r a m	इ क र ा म
i l s e	इ ल ् स ी
i n ' a m	इ न आ म
i n d i k a   d e   s a r a m	इ ं ड ि क ा   ड े   स ा र म
i n e s h	इ न े श
i n g e r s o l l   r a n d	इ ं ग र स ॉ ल   र ै ं ड
i n s a a f   k i   a w a z	इ ं स ा फ   क ी   आ व ा ज ़
i n t e r n a t i o n a l   c r o o k	इ ं ट र न े श न ल   क ् र ु क
i n t e r n a t i o n a l   p a p e r	इ ं ट र न े श न ल   प े प र
i n t e r n e t   i n i t i a t i v e   j a p a n	इ ं ट र न े ट   इ न ी श ि ए ट ि व   ज ा प ा न
i p h i g e n i e	इ फ ि ज े न ी
i r e n e	इ र े न े
i s a b e l l a	इ स ा ब े ल ा
i s i   k a   n a a m   d u n i y a   h a i	इ स ी   क ा   न ा म   द ु न ि य ा   ह ै
i t o   y o k a d o	इ त ो   य ो क ा ड ो
i z h a a r	इ ज ़ ह ा र
j a a n   h a t h e l i   p e	ज ा न   ह थ े ल ी   प े
j a a n - e - w a f a	ज ा न - ए - व फ ा
j a a n b a a z	ज ा ँ ब ा ज ़
j a a y e n   t o   j a a y e n   k a h a n	ज ा ए ँ   त ो   ज ा ए ँ   क ह ा ँ
j a c q u i	ज ै क ी
j a d u	ज ा द ू
j a g m o h a n	ज ग म ो ह न
j a g r a n	ज ा ग र ण
j a h a n g i r	ज ह ा ँ ग ी र
j a h a z i   l u t e r a	ज ह ा ज़ ी   ल ु ट े र ा
j a i d e e p	ज य द ी प
j a i s a l m e r   f o r t	ज ै स ल म े र   फ ो र ् ट
j a l e n d r	ज ल े ं द ् र
j a m e s   h o p e s	ज े म ् स   ह ो प ् स
j a m e s   w h i t a k e r	ज े म ् स   व ् ह ि ट े क र
j a m m u   a n d   k a s h m i r	ज म ् म ू   ए ण ् ड   क श ् म ी र
j a n e   a n j a n e	ज ा न े   अ न ज ा न े
j a n i n a	ज ै न ि न ा
j a s p e r	ज ै स ् प र
j a u r e g u i b e r r y	ज ॉ र ् ग ् य ू ब ै र ी
j a y a s h e k h a r	ज य श े ख र
j a y e s h v a r	ज य े श ् व र
j e e n e   d o	ज ी न े   द ो
j e s s o p	ज े स ॉ प
j e s s u p	ज े स प
j e t - s k i i n g	ज े ट - स ् क ी इ ं ग
j h e l u m	झ े ल म
j i h a d	ज ि ह ा द
j i h a n	ज ि ह ा न
j i m   c a r t e r	ज ि म ी   क ा र ् ट र
j o c e l i n	ज ो स े ल ि न
j o d i d a r	ज ो ड़ ी द ा र
j o h n   e d r i c h	ज ॉ न   ए ड र ि क
j o h n   f .   k e n n e d y	ज ॉ न   ए फ .   क े न े ड ी
j o h n   p e n n	ज ॉ न   प े न
j o h n   t h e   b a p t i s t	ज ॉ न   द   ब ै प ट ि स ् ट
j o s e p h i n e	ज ो स फ ि न
j o y	ज ॉ य
j u l i a	ज ू ल ि य ा
j u l i u s   s c i s s o r	ज ु ल ि य स   स ी ज र
j u n a i d   z i a	ज ु न ै द   ज़ ि य ा
j u s t i n   l a n g e r	ज स ् ट ि न   ल ै ं ग र
j y o t i b a   p h u l e   n a g a r	ज ् य ो त ी ब ा   फ ु ल े   न ग र
k a a l e e c h a r a n	क ा ल ी च र ण
k a a m n a	क ा म न ा
k a f e e l	क फ ी ल
k a f i l a	क ा फ ि ल ा
k a g a	क ा ग ा
k a i s e   k a i s e   l o g	क ै स े   क ै स े   ल ो ग
k a l a   d h a n d h a   g o r e y   l o g	क ा ल ा   ध ं ध ा   ग ो र े   ल ो ग
k a m e s h	क ा म े श
k a n a k p r i y a	क न क प ् र ि य ा
k a n d a r p a	क न ् द र ् प
k a n t i	क ा ं त ि
k a p i s t h a l a m	क प ि स ् त ल ा म
k a p o o r	क प ू र
k a r m   y o g i	क र ् म   य ो ग ी
k a r t i k e y a	क र ् त ि क े य
k a r u n a k a r	क र ु ण ा क र
k a r u n a m a y i	क र ु ण ा म य ी
k a s h i f a h	क श ि फ ा ह
k a t e b	क ा त ि ब
k a t h a	क थ ा
k a t h i r a h	क थ ि र ा ह
k a t i m a	क ै ट ी म ा
k a u s h i k	क ौ श ि क
k a w a b a t a   y a s u n a r i   p r i z e	क ा व ा ब ा ट ा   य स ु न ा र ी   प ् र ा इ ज़
k d d i	क ड ् ड ी
k e d a r n a t h	क े द ा र न ा थ
k e e f e r	क ी फ र
k e i t h   s t a c k p o l e	क ै थ   स ् ट ै क प ो ल
k e l a v a r a p a l l i   r e s e r v o i r	क े ल ा व र ा प ल ् ल ी   र ि ज़ र व ा य र
k e l v i n	क े ल ् व ि न
k e n i l w o r t h	क े न ि ल व र ् थ
k e s a r	क े स र
k h a d a k w a s l a	ख ड़ क व ा स ल ा
k h a f i d	ख ा फ ि द
k h a h e r a	ख ह े र ा
k h a l d a	ख ा ल ड़ ा
k h a l i d a h	ख ल ि द ा ह
k h a t t a   m e e t h a	ख ट ् ट ा   म ी ठ ा
k h a t t d a	ख ट ् ट ड़ ा
k h e l   m o h a b b a t   k a	ख े ल   म ो ह ब ् ब त   क ा
k h i d k i	ख ि ड़ क ी
k h o o n i   s a y a	ख ू न ी   स ा य ा
k h u d d a r	ख ु द ् द ा र
k h u s b a k h t	ख ु श ब ख ् त
k h u w a y l a h	ख ु व य ल ा ह
k h w a j a   m i r   d a r d	ख ् व ा ज ा   म ी र   द र ् द
k i a n a	क ि य ा न ा
k i n g   g e o r g e ' s   w a r	क ि ं ग   ज ॉ र ् ज ् स   व ा र
k i n g   p h i l i p ' s   w a r	क ि ं ग   फ ि ल ि प ् स   व ा र
k i r a y e d a r	क ि र ा ए द ा र
k i r t i n a s h a	क ी र ् त ि न ा श ा
k n u d	क न ु द
k o n i g	क ॉ न ि ग
k o t a	क ो ट ा
k o t h e	क ो ठ े
k r a t a a r a a m	क ृ त ा र ा म
k r u g e r	क ् र ू ग र
k u c h i p u d i	क ु च ी प ु ड़ ी
k u d r a t	क ु द र त
k u n t a l a	क ु ं त ल ा
k u t h a r a i y a r   r e s e r v o i r	क ु थ ा र इ य र   र ि ज़ र व ा य र
l a a l a m a n i	ल ा ल म ण ि
l a d w a	ल ा ड व ा
l a d y   g o d i v a	ल े ड ी   ग ॉ ड ि व ा
l a h a r e n	ल ह र े ं
l a h e r i   l a l a	ल ह र ी   ल ा ल ा
l a k e   n a k u r u	ल े क   न ा क ु र ु
l a k k h i   s a r a i	ल क ् ख ी   स र ा य
l a n k e s h v a r	ल ं क े श ् व र
l a v a d a	ल व े ड ा
l a y a k	ल ा य क
l e a r	ल ी य र
l e i g h n a	ल ै ग ़ न ा
l e i l a	ल ी ल ा
l e o n a r d o   d i   c a p r i o	ल ि य ो न ा र ् ड ो   ड ी   क ै प ् र ि य ो
l e o n o r a	ल ि य ो न ो र ा
l e t h i a	ल े थ ि य ा
l i c i a	ल ि स ि य ा
l i l a c	ल ि ल े क
l i o n a	ल ि य ो न ा
l i v i n g s t o n e	ल ि व ि ं ग स ् ट ो न
l i y a a k a t	ल ि य ा क त
l o g i e   a w a r d	ल ॉ ग   अ व ा र ् ड ् ‍ स
l o h o u	ल ि ह ो ऊ
l o n d o n   u n i v e r s i t y   b u s i n e s s   s c h o o l	ल ं ड न   य ू न ि व र ् स ि ट ी   ब ि ज ़ न े स   स ् क ू ल
l o u h a r a	ल ौ ह ा र ा
l o u i e	ल ु ई
l u c k y   n u m b e r	ल क ी   न ं ब र
l u c y	ल ् य ू स ी
m a a   k a   p y a r	म ा ँ   क ा   प ् य ा र
m a a l a a k a a r	म ा ल ा क ा र
m a a n a k a l a a l	म ा ण क ल ा ल
m a a n i k	म ा ण ि क
m a a n i k	म ा न ि क
m a a w i	म ा व ी
m a b e l	म ब े ल
m a d a m   z a p a t t a	म ै ड म   ज़ प ा ट ् ट ा
m a d a n a p a a l	म द न प ा ल
m a d h u m a y	म ध ु म य
m a g h a v a a j i t	म घ व ा ज ि त
m a g n e s i u m	म ै ग ् न ि श ि य म
m a h a   s h a k t i m a a n	म ह ा   श क ् त ि म ा न
m a h a a r a a j a a	म ह ा र ा ज ा
m a h a a y o g e e	म ह ा य ो ग ी
m a h a d e v i	म ह ा द े व ी
m a h a r a s h t r a	म ह ा र ा ष ् ट ् र
m a h a s a t i   t u l s i	म ह ा स त ी   त ु ल स ी
m a h i j u b a	म ह ि ज ु ब ा
m a h i k a	म ह ि क ा
m a h i r a	म ह ि र ा
m a i k h a n a	म ै ख ा न ा
m a i n   h o o n   j a d u g a r	म ै ं   ह ू ँ   ज ा द ू ग र
m a i n a a	म ै न ा
m a i n e   j e e n a   s e e k h   l i y a	‍ म ै ं न े   ज ी न ा   स ी ख   ल ि य ा
m a k e n n a	म क े न ् न ा
m a k h a n i	म ख ा न ी
m a k k a d	म क ् क ड़
m a l a	म ा ल ा
m a l c o l m	म ा ल ् क म
m a l c o l m	म ॅ ल क ॉ ल ् म
m a l c o l m   j a r v i s	म ै ल ् क म   ज र ् व ि स
m a l i k a	म ल ि क ा
m a n   i n d u s t r i e s	म ह ि ं द ् र ा   इ ं ड स ् ट ् र ी ज ़
m a n   o f   t h e   y e a r / p e r s o n   o f   t h e   y e a r	म ै न   ऑ फ   द   ई य र / प र ् स न   ऑ फ   द   ई य र
m a n a   p o o l s	म ा न ा   प ू ल ् स
m a n d a k i n i	म न ् द ा क ि न ी
m a n d i r	म ं द ि र
m a n i s h	म न ी ष
m a n j u s h a	म ं ज ू ष ा
m a n n   c u p	म ा न   क प
m a n o h a r	म न ो ह र
m a n o r a n j a n	म न ो र ं ज न
m a n z a n a	म ं ज ़ ा न ा
m a p u t o	म े प ट ो
m a r i l e e	म ै र ि ल ी
m a r i s	म ै र ि स
m a r k   b u r g e s s	म ा र ् क   ब र ् ग े स
m a r k   t w a i n	म ा र ् क   ट ् व े न
m a r k   w a u g h	म ा र ् क   व ॉ
m a s t e r   j i	म ा स ् ट र   ज ी
m a s u d	म स ू द
m a t h e w   s i n c l a i r	म ै थ ् य ू   स ि न क ् ल े य र
m a t o n d k a r	म ा त ो ं ड क र
m a t t h e w   e l l i o t t	म ै थ ् य ू   इ ल ि य ो ट
m a t w a l e	म त व ा ल े
m a u r i z i o	म ौ र ि ज़ ि ओ
m a w e n g e   m w e n a	म व े ं ज ी   म ् व े न ा
m a x   i n d i a	म ै क ् स   इ ं ड ि य ा
m a y s a r a h	म य ् य स र ह
m a y u r	म य ू र
m c k i l e	म ै क क ि ल े
m e d a l s   o f   h o n o r	म े ड ल ् स   ऑ फ   ऑ न र
m e d h a a v i n e e	म े ध ा व ि न ी
m e e t   o n e   g r e e t   o n e	म ी ट   व न   ग ् र ी ट   व न
m e h a n d i   l a g i   m e r e   h a a t h	म े ह ँ द ी   ल ग ी   म े र े   ह ा थ
m e k h a l i n	म े ख ल ि न
m e l   b r o o k s	म ॅ ल   ब ् र ु क ् स
m e l b a	म े ल ् ब ा
m e m   d i d i	म े म   द ी द ी
m e n a r a   t e l e k o m   h e a d q u a r t e r s	म े न र ा   ट े ल ी क ॉ म   ह े ड क ् व ा र ् ट र ् स
m e n d h e	म े ं ढ े
m e r a   y a a r   m e r a   d u s h m a n	म े र ा   य ा र   म े र ा   द ु श ् म न
m e r i   b i w i   k i   s h a a d i	म े र ी   ब ी व ी   क ी   श ा द ी
m e r i   z u b a a n	म े र ी   ज ़ ु ब ा न
m e r u   b e t i r i	म े र ु   ब े त ि र ी
m i a n   m i r	म ि ल न   म ी र
m i c h e l i n	म ि श े ल ि न
m i k e   v e l e t t a	म ा इ क   व े ल े ट ा
m i l t o n   s m a l l	म ि ल ् ट न   स ् म ॉ ल
m i l u n	म ि ल न
m i m i	म ि म ी
m i r z a p u r	म ि र ् ज ़ ा प ु र
m i s s   g o o d   n i g h t	म ि स   ग ु ड   न ा इ ट
m o h a b b a t   a u r   j u n g	म ो ह ब ् ब त   औ र   ज ं ग
m o h i n i a t a m	म ो ह ि न ी अ ट ् ट म
m o h n i s h	म ो ह न ी श
m o o n s i l v e r	म ू न स ि ल ् व र
m o s c o w	म ॉ स ् क ो
m o s t   v a l u a b l e   p l a y e r   a w a r d	म ो स ् ट   व ै ल ् य ु ए ब ल   प ् ल े य र   अ व ा र ् ड
m o t i   m a h a l	म ो त ी   म ह ल
m o u n t   a b u	म ा उ ं ट   आ ब ू
m r i g e n d r a	म ृ ग े ं द ् र
m u ' a l l a	म ु अ ल ् ल ा
m u ' a w i y a h	म ु आ व ि य ा ह
m u b a r a k	म ु ब ा र क
m u b i n	म ु ब ी न
m u d a s s a r   n a z a r	म ु द स ् स र   न ा ज़ र
m u h r i z	म ु ह र ि ज़
m u j a f f a r n a g a r	म ु ज ़ फ ़ ् फ ़ र न ग र
m u k h a d a a	म ु ख ड ़ ा
m u k t a a p r a s u	म ु क ् त ा प ् र स ु
m u k t i	म ु क ् त ि
m u l e	म ु ल े
m u n i c i p a l   g a l l e r y   o f   p i r a e u s	म ् य ु न ‍ ि स ‍ ि प ल   ग ै ल र ी   ऑ फ   प ा य र स
m u n i c i p a l   g a l l e r y   o f   r h o d e s	म ् य ु न ‍ ि स ‍ ि प ल   ग ै ल र ी   ऑ फ   र ो ड ् स
m u r a l i	म ु र ल ी
m u r a l i d h a r	म ु र ल ी ध र
m u r s h i d a b a d	म ु र ् श ि द ा ब ा द
m u t a t k a r	म ु ट ा ट क र
m y r o n	म ा य र ॉ न
n a a g   c h a m p a	न ा ग   च ं प ा
n a b i g h	न ब ि घ
n a f r a t   k i   a n d h i	न फ र त   क ी   आ ँ ध ी
n a g a s a k i   u n i v e r s i t y	न ा ग ा स ा क ी   य ू न ि व र ् स ि ट ी
n a i b	न ै ब
n a j d a h	न ज ् द ा
n a k h r e	न ख र े
n a l d u r g	न ल द ु र ् ग
n a m   n o n	न ॅ म   न ॉ न
n a m a n	न म न
n a r   n a r a y a n	न र   न ा र ा य ण
n a r r a g a n s e t t	न ॅ र ा ग न स े ट
n a s h i t	न ा श ि त
n a s i r	न ा स ि र
n a s p e r s   l i m i t e d	न ै स ् प र ् स   ल ि म ि ट े ड
n a s r	न स ् र
n a t a l i   c o l e	न त ा ल ी   क ो ल
n a t h a n   a s t l e	न ै थ न   ए स ् ल े
n a t h a n   h a u r i t z	न ा थ न   ह ॉ र ि ट ् ज़
n a t i o n a l   m u s e u m   o f   c h i n a	न े श न ल   म ् य ु ज़ ि य म   ऑ फ   च ा इ न ा
n a t i o n a l   p a r k s   o f   b r a z i l	न े श न ल   प ा र ् क ् स   ऑ फ   ब ् र ा ज ़ ी ल
n a t i o n a l   r o y a l   m u s e u m   o f   s c o t l a n d	न े श न ल   र ॉ य ल   म ् य ु ज़ ि य म   ऑ फ   स ् क ॉ ट ल ै ं ड
n a v e e n a	न व ी न ा
n a z n e e n	न ा ज़ न ी ं
n e e l a d r i	न ी ल ा द ् र ि
n e n e	न े न े
n e t h e r l a n d s	न ी द र ल ै ं ड ् ‍ स
n e w   m u s e u m   o f   c o n t e m p o r a r y   a r t	न ् य ू   म ् य ु ज़ ि य म   ऑ फ   क ं ट े म ् प र र ी   आ र ् ट
n e w b e r y   m e d a l	न ् य ू ब े र ी   म े ड ल
n i l e e n	न ि ल ी न
n o b e l i u m	न ॉ ब े ल ि य म
n u r a n i	न ु र ा न ी
o a m r a	ओ आ म र ा
o c t a v i o	ओ क ् ट ा व ि ओ
o l d   r o m a n	ओ ल ् ड   र ो म न
o l i v i a	ओ ल ि व ि य ा
o m a r	ओ म ा र
o m p r a k a s h	ओ म प ् र क ा श
o r d e r   o f   c h r i s t	ऑ ड र   ऑ फ   क ् र ा इ स ् ट
o r d e r   o f   i n d u s t r i a l   m e r i t	ऑ ड र   ऑ फ   इ ं ड स ् ट ् र ि य ल   म े र ि ट
o r d e r   o f   s i k a t u n a	ऑ ड र   ऑ फ   स ि क ा ट ु न ा
o r d e r   o f   t h e   l i o n   o f   f i n l a n d	ऑ ड र   ऑ फ   द   ल ा य न   ऑ फ   फ ि न ल ै ं ड
o r d e r   o f   w i l l i a m	ऑ ड र   ऑ फ़   व ि ल ि य म
o r d e r   o r l a   b i a l e g o	ऑ ड र   ऑ र ् ल ा   ब ा य ल े ग ो
o r e	ओ र
o r e	ओ र े
o r i e n t a l   h o t e l s	ओ र ि ए ं ट ल   ह ो ट ल ् स
o v a	ओ व ा
o z a r k h e d   d a m	ओ ज़ र ख े द   ड ै म
p a a p   k i   k a m a i	प ा प   क ी   क म ा ई
p a h a d i   k a n y a	प ह ा ड़ ी   क न ् य ा
p a k   d a m a n	प ा क   द ा म न
p a m e l i a	प ा म े ल ि य ा
p a n n a	प न ् न ा
p a r a g u a y	प र ा ग ् व े
p a r a g u a y a n   h a r p	प ै र ा ग ु ए न   ह ा र ् प
p a r a k r a m	प र ा क ् र म
p a r a m e s h t h i n	प र म े ष ् ठ ि न
p a r a s   m h a m b r e y	प ा र स   म ् ह ा ं ब ् र े
p a r e e	प र ी
p a r e e k s h a	प र ी क ् ष ा
p a r e s h	प र े श
p a r i s	प े र ि स
p a s s i n g   s h o w	प ा स ि ं ग   श ो
p a t i   p a r m e s h w a r	प त ि   प र म े श ् व र
p a t r a l e k h a	प त ् र ल े ख ा
p a t t h a r o n   k a   s a u d a g a r	प त ् थ र ो ं   क ा   स ौ द ा ग र
p a t t y	प ै ट ी
p a u l   s h e a h a n	प ॉ ल   श ी ह न
p a u l   v r e l l i s   g r e e k   h i s t o r y   m u s e u m	प ॉ ल   व ् र े ल ि स   ग ् र ी क   ह ‍ ि स ् ट ् र ी   म ् य ु ज़ ि य म
p a u l a	प ौ ल ा
p a w a n	प व न
p e a c h   t r e e   w a r	प ी च   ट ् र ी   व ा र
p e e t a a	प ी त ा
p e l a g i a	प े ल ा ग ि य ा
p e r i n   o v e r	प े र ी न   ओ व र
p e t e r   c o m a n	प ी ट र   क ॉ म े न
p e t e r   m a r t i n	प ी ट र   म ा र ् ट ि न
p h i l   e d m o n d s	फ ि ल   ए ड म ं ड ् ‍ स
p h o e n i x	फ ी न ि क ् स
p i e t e r   s t r y d o m	प ी ट र   स ् ट ् र ा ए ड म
p i g g o t t	प ि ग ो ट
p i l a n i	प ि ल ा न ी
p i t a m b a r	प ि त ा म ् ब र
p i y a l i	प ि य ा ल ी
p l a i n f i e l d   b i b l e	प ् ल े न फ ि ल ् ड   ब ा य ब ल
p o l a r   m u s i c   p r i z e	प ो ल र   म ् य ु ज़ ि क   प ् र ा इ ज़
p o o r a n	प ू र ण
p o s c o	प ॉ स ् क ो
p o s c o	प ो स ् क ो
p r a b h j i t	प ् र भ ज ी त
p r a b i r	प ् र ब ी र
p r a n a t i	प ् र ण त ि
p r a s h a n s a	प ् र श ं स ा
p r a t o s h	प ् र त ो श
p r e e t	प ् र ी त
p r e m   j a a l	प ् र े म   ज ा ल
p r e m   k i   d e v i	प ् र े म   क ी   द े व ी
p r e m   p u j a r i	प ् र े म   प ु ज ा र ी
p r e t v a m	प ् र ी त व म
p r e u s s e n	प ् र ू स े न
p r i n c e s s	प ् र ि ं स े स
p r o - f i n l a n d i a   m e d a l	प ् र ो - फ ि न ल ै ं ड ि य ा   म े ड ल
p r o k o f i e v	प ् र ो क ो फ ी व
p u g r e e	प ग ड़ ी
p u j a r i	प ु ज ा र ी
p u l i t z e r   p r i z e	प ु ल ि ट ज़ र   प ् र ा इ ज़
p u n a r   m i l a n	प ु न र   म ि ल न
p u n j a b i	प ं ज ा ब ी
p u r u s	प ् य ु र स
p u s h k a r	प ु ष ् क र
p u s h p a n j a l i	प ु ष ् प ा ं ज ल ि
p u s h p a n j a l i	प ु ष ् प ा ं ज ल ी
p y a a s i   a n k h e n	प ् य ा स ी   आ ँ ख े ं
p y a r   k a   r i s h t a	प ् य ा र   क ा   र ि श ् त ा
p y a r   k a r k e   d e k h o	प ् य ा र   क र क े   द े ख ो
p y a r   k i   d a s t a n	प ् य ा र   क ी   द ा स ् त ा ं
q a i d i	क ै द ी
r a a h i   b a d a l   g a y e	र ा ह ी   ब द ल   ग ए
r a a j a m a n i	र ा ज म ण ि
r a a m a t e k e	र ा म ट े क े
r a a n c h i	र ा ं च ी
r a a s h i	र ा श ि
r a d e t z k y	र ै ड ज ़ ् क ी
r a d h i k a	र ा ध ि क ा
r a g h u v a n s h	र घ ु व ं श
r a i n   c a l c i n i n g	र े न   क ै ल ् स ि ं इ ं ग
r a j   l a x m i	र ा ज   ल क ् ष ् म ी
r a j   n a r t a k i	र ा ज   न र ् त क ी
r a j i n   s a l e h	र ा ज ि न   स ा ल े ह
r a j m u k u t	र ा ज म ु क ु ट
r a m   a v t a r	र ा म   अ व त ा र
r a m a y a n a	र ा म ा य ण
r a n d	र े ं ड
r a n g a   a u r   r a j a	र ं ग ा   औ र   र ा ज ा
r a n g e e n   k a h a n i	र ं ग ी न   क ह ा न ी
r a n g n a t h a r	र ं ग न ा थ ा र
r a n i   a u r   j a n i	र ा न ी   औ र   ज ा न ी
r a o   s a h e b	र ा व   स ा ह ब
r a s t e   a u r   m a n z i l	र ा स ् त े   औ र   म ं ज़ ि ल
r a t n a b a l i	र त ् न ब ा ल ी
r a t n a p r a b h a	र त ् न प ् र भ ा
r a t t u	र त ् त ु
r a v i   r a t n a y e k e	र व ि   र त ् न ा य क े
r a y   i l l i n g w o r t h	र े   इ ल ि ं ग व र ् थ
r a y   i l l i n g w o r t h	र े   इ ल ि ं ग व ॉ र ् थ
r e a d	र ी ड
r e g h e	र े ग े
r e n a i s s a n c e   t o w e r	र े न े स ा न ् स   ट ॉ व र
r e n e e	र े न ी
r e q u i n t o	र े क ् व ि ं ट ो
r e s h a m   k i   d o r i	र े श म   क ी   ड ो र ी
r e s h m a   a u r   s h e r a	र े श ् म ा   औ र   श े र ा
r e y k j a v i k	र ि क ज ़ व ि क
r i c h a r d   p e t r i e	र ि च र ् ड   प े ट ् र ी
r i s h i y a k e t u	ऋ ष ि य क े त ु
r o b e r t   k e y	र ॉ ब र ् ट   क ी
r o c c o	र ो क ो
r o c h a k	र ो च क
r o c k b r i d g e	र ॉ क ब ् र ि ज
r o c k b r o o k   u n i t e d	र ॉ क ब ् र ु क   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
r o h a n l a l	र ो ह न ल ा ल
r o m a n t i c   i n d i a	र ो म ा ं ट ि क   इ ं ड ि य ा
r o m e s h   b h a n d a r i	र ो म े श   भ ं ड ा र ी
r o t i   k a p a d a   a u r   m a k a n	र ो ट ी   क प ड़ ा   औ र   म क ा न
r o w i n g	र ो इ ं ग
r o y	र ॉ य
r o z a l i a	र ो ज़ ा ल ि य ा
r u h a n i	र ु ह ा न ी
r u p a s h r i	र ू प श ् र ी
r u p n a g a r	र ु प न ग र
r u s s e l   a r n o l d	र ु स ् स े ल   आ र न ॉ ल ् ड
r y u g y o n g   h o t e l	य ु ं ग य ो ं ग   ह ो ट े ल
s a a k s h i	स ा क ् ष ी
s a b a   p r i z e	स ब ा   प ् र ा इ ज़
s a b e e h	स ब ी ह
s a b h y	स भ ् य
s a b i n a	स ब ी न ा
s a d h n a	स ा ध न ा
s a e e d   a z a d	स ई द   आ ज़ ा द
s a h i l	स ा ह ि ल
s a i f u n   s e m i c o n d u c t o r s	स े फ ़ न   स े म ी क ं ड क ् ट र ् स
s a i n t   l o u i s	स े ं ट   ल ु इ स
s a i n t   x a v i e r s ' s   s c h o o l ,   c h a n d i g a r h	स े ं ट   ज ़ े व ि य र ् स   स ् क ू ल ,   च ं ड ी ग ढ ़
s a j i d   a l i	स ा ज ि द   अ ल ी
s a k h a r o v   p r i z e	स ख ा र ो व   प ् र ा इ ज़
s a l a d i n	स ल ा द ि न
s a l a h	स ा ल े ह
s a l e e m   j a f f a r	स ल ी म   ज ा फ र
s a l e e m a h	स ल ी म ा ह
s a m a r a h	स म र ा ह
s a m a r e n d u	स म र े ं द ु
s a m a r p a n	स म र ् प ण
s a m a s y a	स म स ् य ा
s a m i	स ा म ी
s a m l e s h w a r	स ् य ा म ल े श ् व र
s a m r a n	स ा म र न
s a n   m a r t i n o	स ै न   म ा र ् ट ि न ो
s a n b o r n	स ै न ब ॉ र ् न
s a n d u r i	स ं द ू र ी
s a n g r u r	स ं ग र ु र
s a n y u k t a	स ं य ु क ् त ा
s a r n a	स र न ा
s a r o j a n i	स र ो ज न ी
s a t y a n a r a y a n	स त ् य न ा र ा य ण
s a u   s a a l   b a a d	स ौ   स ा ल   ब ा द
s a u t e l a   b h a i	स ौ त े ल ा   ब े ट ा
s a v y a s a a c h e e	स व ् य स ा च ी
s a w a n	स ा व न
s c h i l l e r   p r i z e	श ि ल र   प ् र ा इ ज़
s e a   o f   t h e   h e b r i d e s	स ी   ऑ फ   ह र ब ् र ि ड ् ‍ स
s e e t a a s a r a n	स ी त ा स र न
s e l e n i u m	स े ल े न ि य म
s e l k i r k	स े ल क ् र ि क
s e m   g r o u p	स े म   ग ् र ु प
s e v i e r	स े व ि य र
s h a a d a a b	श ा द ा ब
s h a a r a n g i k a a	श ा र ं ग ि क ा
s h a b b e e r	श ब ् ब ी र
s h a b b i r   a h m e d	श ब ् ब ी र   अ ह म द
s h a c h e e	श च ी
s h a c h i	श च ि
s h a f i u d d i n   a h m e d	श फ ी उ द ् द ी न   अ ह म द
s h a h   a b d u l   l a t i f   b h i t t a i	श ा ह   अ ब ् द ु ल   ल त ी फ   भ ि ट ् ट ा ई
s h a h e e d u r   r a h m a n	श ह ी द ु र   र ह म ा न
s h a h r i a r   n a f e e s	श ह र ि य ा र   न फ ी स
s h a k e e l   k h a n	श क ी ल   ख ा न
s h a k t i	श क ् त ि
s h a m a a	श म ा
s h a m a s h a a d	श म श ा द
s h a n	श ा न
s h a n g h a i   b a o s t e e l   g r o u p	श ं घ ा ई   ब ा ओ स ् ट ी ल   ग ् र ु प
s h a r a a b i	श र ा ब ी
s h a t a d r u	श त द ् र ु
s h a u k e e n	श ौ क ी न
s h a u n   t a i t	श ॉ न   ट ै ट
s h a w   w a l l a c e	श ॉ   व ै ल े स
s h e i k h   s a i d	श े ख   स ई द
s h e i k h   s h e b e l i	श े ख़   श ब े ल ी
s h e n d a y e	श े ं ड य े
s h e r i s e	श े र ी ज
s h e v g a o n k a r	श े व ग ा ँ व क र
s h i k a r p u r i	श ि क ा र प ु र ी
s h i v   l e e l a	श ि व   ल ी ल ा
s h i v n e k a r	श ि व ण े क र
s h o a i b   a k h t a r	श ो ए ब   ख ा न
s h o b h i t a	श ो भ ि त ा
s h o l a y a r   r e s e r v o i r	श ो ल ा य र   र ि ज़ र व ा य र
s h o t p u t	श ॉ ट प ु ट
s h r e e l a	श ् र ी ल ा
s h r i m a n   s a t y a w a d i	श ् र ी म ा न   स त ् य व ा द ी
s h r i n i v a s	श ् र ी न ि व ा स
s h w e t a	श ् व े त ा
s i g o u r n e y   w e a v e r	स ि र ् ग ो न ी   व ि व र
s i l a	स ि ल ा
s i m a k	स ि म क
s i m e o n	स ि म े ओ न
s i m o n   d o u l l	स ा इ म न   ड ॉ ल
s i s k i y o u	स ि स ् क ि य ो
s i t a m g a r	स ि त म ग र
s i w a r	स ि व ा र
s k i r r o w	स ् क ि र ॉ
s l o w m a n	स ् ल ो म े न
s o l a h   s a t r a	स ो ल ह   स त ् र ह
s o m b r e	स ो म ् ब ् र े
s o m k a a n t a a	स ो म क ा ं त ा
s o o r a j	स ू र ज
s o u t h   a r l i n g t o n   c h u r c h   o f   c h r i s t	स ा उ थ   अ र ् ल ि ं ग ् ट न
s o u t h   s e m i n o l e   b a p t i s t	स ा उ थ   स े म ी न ो ल   ब ै प ट ि स ् ट
s p a n i s h   w a l t z	स ् प ै न ि श   व ा ल ् ट ् ज
s p e n c e r	स ् प े न ् स र
s t a n	स ् ट ै न
s t a n l e y   f o r t	स ् ट ै न ल े   फ ो र ् ट
s t e i n f e l d   c u p	स ् ट े न फ ी ल ् ड   क प
s t e v e   s m i t h	स ् ट ी व   स ् म ि थ
s t e v e n   h a w k i n g	स ् ट ी व न   ह ॉ क ि ं ग
s t e w	स ् ट ी व
s t i l l m a n	स ् ट ि ल म ै न
s t u a r t   m a t s i k e n y e r i	स ् ट ु अ र ् ट   म ै ट स ि क े न ् य े र ी
s u c h i	स ु च ि
s u g a t e e y	स ु ग त ी य
s u h e e r a	स ु ह ी र ा
s u l f u r	स ल ् फ र
s u m a n a	स ु म न
s u m i t o m o	स ु म ि ट ो म ो
s u m i t o m o	स ु म ि त ो म ो
s u m m a y y a h	स ु म े य ् य ा ह
s u m t e r	स म ् ट र
s u v a r n a	स ु व र ् ण ा
s w a r o o p a a	स ् व र ू प ा
s y d n e y	स ि ड न ी
s y e d   a k h t a r   i m a m   q u a d r i	स य ् य द   अ ख ् त र   इ म ा म   क़ ा द र ी
s y l v a n a	स ि ल ् व े न ा
s y n g e n t a	स ि न ् ज े ं ट ा
t a a n	त ा न
t a c i t a	ट े स ि ट ा
t a c y	ट े स ी
t a h i r   k h a n	त ा ह ि र   ख ा न
t a k e d a   a w a r d	ट क े ड ा   अ व ा र ् ड
t a k i u d d e e n	त क ि उ द ् द ी न
t a l h a h	त ल ह ा ह
t a l w a d a	त ल व ा ड़ ा
t a m a   c a n n i n g	ट ा म ा   क ै न ि ं ग
t a m e e m a h	त म ी म ा ह
t a p a n	त प न
t a r u l a t a	त र ु ल त ा
t a r u n a	त र ु ण ा
t a t e   g a l l e r y	ट े ट   ग ै ल र ी
t a w q e e r	त ौ क ी र
t e j a s w i	त े ज स ् व ी
t e r e   m e r e e   b e e c h   m e i n	त े र े   म े र े   ब ी च   म े ं
t e r r y   a l d e r m a n	ट े र ी   ए ल ् ड र म ै न
t h a k u r	ठ ा क ु र
t h a t t e	थ त ् त े
t h e   a f t e r n o o n	द   आ फ ् ट र न ू न
t h e   b r i t i s h   s c h o o l ,   n e w   d e l h i	द   ब ् र ि ट ि श   स ् क ू ल ,   न ् य ू   ड े ल ् ह ी
t h e   h i n d u	द   ह ‍ ि न ् द ू
t h e   l i v i n g   w e l l   u n i t e d   m e t h o d i s t	द   ल ि व ि ं ग   व े ल   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
t h e o d o r a	थ ि य ो ड ो र ा
t h e o d o r e   d r e i s e r	थ ि य ो ड ो र   ड ् र े ज ़ र
t h r a c i a n	थ ् र ा स ि य न
t h r o g s   n e c k	थ ् र ॉ ग ् ज   न े क
t h u r i n g e n	थ र ि ं ग न
t i j u c a	त ि ज ु क ा
t i r u p p a r a m k u n r a m	त ि र ु प ् प र ा म ् क ु ं र म
t i t a n i a	ट ि ट ा न ि य ा
t o m	ट ौ म
t o m m y   h i l f i g e r	ट ॉ म ी   ह ि ल ् फ ़ ि ज ़ र
t o n g a n o x i e   c h r i s t i a n	ट ा ँ ग न ॉ क ् स ी   क ् र ि श ् च ि य न
t o r a n	त ो र न
t o s h i b a	त ो श ि ब ा
t r a c k   a n d   f i e l d	ट ् र ै क   ए ण ् ड   फ ी ल ् ड
t r a v i s   b a p t i s t	ट ् र ॅ व ि स   ब ै प ट ि स ् ट
t r e n t o n	ट ् र े ं ट न
t u d o r	ट ् य ू ड र
t u l a	ट ु ल ा
t u m u c u m a q u e	त ु म ु क ु म ा क
t u r n e r   p r i z e	ट र ् न र   प ् र ा इ ज़
t u t e j a	ट ु ट े ज ा
u d i t i	उ द ि त ि
u k u l e l e	य ु क ु ल े ल े
u l f a h	उ ल ् फ ा ह
u n i c h e m   l a b s	य ु न ि क े म   ल ै ब ् स
u n i v e r s i t y   o f   c a n b e r r a	य ू न ि व र ् स ि ट ी   ऑ फ   क ै न ब े र ा
u n i v e r s i t y   o f   c o l o r a d o	य ू न ि व र ् स ि ट ी   ऑ फ   क ो ल ो र ै ड ो
u n i v e r s i t y   o f   k e e l e	य ू न ि व र ् स ि ट ी   ऑ फ   क ी ल े
u n i v e r s i t y   o f   n e v a d a	य ू न ि व र ् स ि ट ी   ऑ फ   न े व ा ड ा
u n i v e r s i t y   o f   n o t r e   d a m e	य ू न ि व र ् स ि ट ी   ऑ फ   न ो ट र   ड े म
u n i v e r s i t y   o f   p o r t s m o u t h	य ू न ि व र ् स ि ट ी   ऑ फ   प ो र ् ट ् स म ा उ थ
u n i v e r s i t y   o f   s h e f f i e l d	य ू न ि व र ् स ि ट ी   ऑ फ   श े फ फ ी ल ् ड
u n i v e r s i t y   o f   s u s s e x	य ू न ि व र ् स ि ट ी   ऑ फ   स ु स े क ् स
u r b a n a	अ र ब ा न ा
u r v i	उ र ् व ि
u s m a n   d a n   f o d i o	उ स ् म ा न   द ा न   फ ो ड ि य ो
u t p a l   c h a t t e r j e e	उ त ् प ल   च ै ट र ् ज ी
v a a d i t a a	व ा द ि त ा
v a a m a n	व ा म न
v a d a n	व द न
v a i b h a v e e	व ै भ व ी
v a j r a	व ज ् र
v a l m a i	व ल ् म ा ई
v a n a m a l a	व न म ा ल ा
v a n s h a v a r d h a n	व ं श व र ् ध न
v a r i	व ा र ी
v e s t e   c o b u r g	व े स ् ट   क ॉ ब र ् ग
v e t r a v a t i	व े त ् र व त ी
v i d o r	व ि ड ो र
v i d u t h a l a i	व ‍ ि द ु थ ल ई
v i d w a n s	व ि द ् व ा ं स
v i j a y   b h a r a d w a j	व ि ज य   भ ा र द ् व ा ज
v i l m a r i s	व ि ल ् म े र ि स
v i n c h u r k a r	व ि ं च ु र क र
v i n y a	व ि न य ा
v i r a t	व ि र त
v i r g o	व र ् ग ो
v i s h v a a m i t r	व ि श ् व ा म ि त ् र
v i s h w a	व ि श ् व
v i s i s h t   s e v a   m e d a l	व ि श ि ष ् ट   स े व ा   म े ड ल
v i v e n d i   u n i v e r s a l	व ि व े ं द ी   य ू न ि व र ् स ल
v y o m e s h	व ् य ो म े श
w a h e e d a	व ह ी द ा
w a h e m	व ह म
w a l d e m a r	व ा ल ् ड े म र
w a l k e r   m u s e u m	व ॉ क र   म ् य ु ज़ ि य म
w a l l a c e	व ै ल े स
w a l m i k i	व ा ल ् म ी क ि
w a l t e r   s c o t t	व ॉ ल ् ट र स ् क ॉ ट
w a r   o f   t h e   r e u n i o n s	व ा र   ऑ फ   द   र ी य ू न ि य ं स
w a t e r   p o l o	व ा ट र   प ो ल ो
w e s t   c o a s t   s w i n g	व े स ् ट   क ो स ् ट   स ् व ि ं ग
w e s t   s a r g u j a	व े स ् ट   स र ग ु ज ा
w h e e l c h a i r   b a s k e t b a l l	व ् ह ी ल च े य र   ब ा स ् क े ट ब ॉ ल
w i l l i a m i t e   w a r   i n   i r e l a n d	व ि ल ि य ा म ा इ ट   व ा र   इ न   आ य र ल ै ं ड
w i l s o n   c a s t l e	व ‍ ि ल ् स न   क ॅ स ल
w o h   d i n   a a y e g a	व ो   द ि न   आ ए ग ा
w o h i   b h a y a n a k   r a a t	व ह ी   भ य ा न क   र ा त
w o n	व ॉ न
w o o d   b u f f a l o	व ू ड   ब फ े ल ो
w o o d s t o c k   h i s t o r i c a l   s o c i e t y	व ु ड स ् ट ॉ क   ह ‍ ि स ् ट ॉ र ‍ ि क ल   स ो स ा य ट ी
w o r l d w i d e	व र ् ल ् ड व ा इ ड
x e n o p h o n	ज ़ े न ो फ ो न
y a b l o n o i	य ा ब ् ल ो न ो ई
y a h a n   w a h a n	य ह ा ँ   व ह ा ँ
y a s h o d h a n	य श ो ध न
y a s m i n	य ा स ् म ि न
y e h   w o h   m a n z i l   t o   n a h i n	य े   व ो   म ं ज ़ ि ल   त ो   न ह ी ं
y e l d a r i	य े ल ् द ा र ी
y o g e s h v a r e e	य ो ग े श ् व र ी
y v e s	व े स
z a d a	ज़ ै द ा
z a i r a h	ज़ ै र ा ह
z i n d a g a n i	ज ़ ि ं द ग ा न ी
z u n h e b o t o	ज ु न ् ह े ब ो ट ो
