a a g   a a n d h i   a u r   t o o f a n	आ ग   आ ँ ध ी   औ र   त ू फ ा न
a a g   a u r   s h o l a	आ ग   औ र   श ो ल ा
a a g a l e	आ ग ल े
a a j   k i   b a a t	आ ज   क ी   ब ा त
a a j   k i   t a a q a t	आ ज   क ी   त ा क ़ त
a a m o d	आ म ो द
a b   k y a   h o g a	अ ब   क ् य ा   ह ो ग ा
a b a n u r	अ ब न ू र
a b a z i l a	अ ब ा ज ि ल ा
a b d u l   b a a q i	अ ब ् द ु ल   ब ा क ़ ी
a b d u l   b a s i r	अ ब ् द ु ल   ब स ी र
a b d u l   m u i z	अ ब ् द ु ल   म ु ई ज़
a b d u l   q a y y o o m	अ ब ् द ु ल   क य ् य ू म
a b d u l   w a j e e d	अ ब ् द ु ल   व ज ी द
a b d u l   w a s i	अ ब ् द ु ल   व स ी
a b d u r   r a h m a n	अ ब ् द ु र   र ह म ा न
a b d u r   r a q e e b	अ ब ् द ु र   र क ी ब
a b d u r   r a z z a q	अ ब ् द ु र   र ज़ ् ज़ ा क
a b d u s   s a t t a a r	अ ब ् द ु स   स त ् त ा र
a b h i b h a v	अ भ ि भ ा व
a b h i h i t	अ भ ि ह ि त
a b j a y o n i	अ ब ् ज य ो न ि
a b j i n i p a t i	अ ब ् ज ि न ि प त ि
a c h a r y n a n d a n	आ च ा र ् य न ं द न
a d a l i a	ऐ ड ा ल ि य ा
a d a m	आ द म
a d a m   b a c h e r	ऐ ड म   ब ै च र
a d a w i	अ द ा व ि
a d g a o n   b u z u r g	अ द ग ा ं व   ब ु ज़ ु र ् ग
a d h i w a r	अ ध ि व र
a d i n a a r a a y a n	आ द ि न ा र ा य ण
a d o l f   h i t l e r	अ ड ॉ ल ् फ ़   ह ि ट ल र
a f a s a r a	अ फ स र ा
a g a s o d	अ ग ा स ो द
a g a t h a	अ ग ा थ ा
a g n i k u m a r	अ ग ् न ि क ु म ा र
a g n i p r a v	अ ग ् न ि प ् र व
a h a n k a a r	अ ह ं क ा र
a h m a d   a l - a r a b i   a l - d a r q a w i	अ ह म द   अ ल - अ र ब ी   अ ल - द र क़ ा व ी
a i s h b a g h	ऐ श ब ा ग
a j e y	अ ज े य
a k h r i   b a d l a	आ ख ि र ी   ब द ल ा
a k h t i y a r	अ ख ् त ि य ा र
a k l i a	अ क ल ि य ा
a l a s   p u r w o	अ ल ा स   प ु र ् व ो
a l b i n a	अ ल ् ब ि न ा
a l f o n s o	अ ल ् फ ा ं स ो
a l l a h a b a d   b a n k	इ ल ा ह ा ब ा द   ब ै ं क
a l l a h a b a d   j u n c t i o n	अ ल ा ह ा ब ा द   ज ं क ् श न
a l l a n   b o r d e r   m e d a l	ए ल न   ब ो र ् ड र   म े ड ल
a l l a u d i n   k a   b e t a	अ ल ा उ द ् द ी न   क ा   ब े ट ा
a l p h a	अ ल ् फ ा
a l v i n   k a l l i c h a r r a n	ए ल ् व ि न   क ा ल ी च र न
a m a g i	अ म ा ग ी
a m a l a t a s	अ म ल त ा स
a m a l e n d u	अ म ल े ं द ु
a m a r   s h a h e e d	अ म र   श ह ी द
a m a z i n g   g r a c e   b a p t i s t	अ म े ज ़ ि ं ग   ग ् र े स   ब ै प ट ि स ् ट
a m b e d k a r n a g a r	अ म ् ब े ड क र न ग र
a m b r i m	अ म ् ब र ि म
a m e e r   a d m i   g a r i b   a d m i	अ म ी र   आ द म ी   ग र ी ब   आ द म ी
a m e r i c a n   l e g i o n	अ म े र ि क न   ल े ज न
a m e r i c a n   w a r   o f   i n d e p e n d e n c e	अ म े र ि क न   व ा र   ऑ फ   इ ं ड ि प े ं ड े ं स
a m i r i n d r a	अ म ि र ि ं द ् र
a m m a r a h	अ म ् म र ा ह
a m m i r a g l i o   d i   s a i n t   b o n	अ म ी र ै ग ल ि य ो   ड ी   स े ं ट   ब ॉ न
a m r	अ म ् र
a m r i t a	अ म ृ त ा
a m r i t a p	अ म ृ त प
a m r i t k a l a	अ म ृ त क ल ा
a m u r	आ म ू र
a n a d y a	अ न ा द ् य
a n a k a p a l l e	अ न ा क ा प ल ् ल े
a n a s a h	अ न स ा ह
a n c o n	ए न ् क न
a n d e r s o n   c u m m i n s	ए ण ् ड र स न   क ् य ु म ि ं स
a n g a r i k a	अ ं ग ा र ि क ा
a n j a l i	अ ं ज ल ि
a n k i t	अ ं क ि त
a n k o l a	अ ं क ो ल ा
a n n a p u r n a a	अ न ् न प ू र ् ण ा
a n o k h a   p y a r	अ न ो ख ा   प ् य ा र
a n o k h i   r a a t	अ न ो ख ी   र ा त
a n t a l y a   h a v a l i m a n i	अ ं त ा ल ् य ा   ह ा व ा ल ी म ा न ी
a n t i m   n y a y	अ ं त ि म   न ् य ा य
a o u l a k h	औ ल ख
a p n a   k h o o n   a p n a   d u s h m a n	अ प न ा   ख ू न   अ प न ा   द ु श ् म न
a r a	आ र ा
a r a b e l a	ए र ा ब े ल ा
a r c h e r y	आ र ् क र ी
a r e v a	अ र ी व ा
a r g y l e	आ र ् ग ा इ ल
a r i v o l i	अ र ि व ो ल ि
a r k   r o y a l	आ र ् क   र ॉ य ल
a r o r a	अ र ो र ा
a r p a n a	अ र ् प ण ा
a r s h i a	अ र ् श ि य ा
a r u n a	अ र ु ण ा
a r v i n d   d e s a i   k i   a j e e b   d a s t a n	अ र व ि ं द   द े स ा ई   क ी   अ ज ी ब   द ा स ् त ा ं
a s a h i	अ स ा ह ी
a s a h i   i n d i a	आ स ह ी   इ ं ड ि य ा
a s h t k a r n a	अ ष ् ट क र ् ण
a t c h a f a l a y a	अ ट च ा फ ल ् य ा
a t i y a	अ त ि य ा
a t m a	आ त ् म ा
a t m a n	आ त ् म न
a u d a c i o u s	ऑ ड ा श ि य स
a u n g   s a n   s u   k i	आ ं ग   स ा ं ग   स ू   क ी
a u r a i y a   k a n n a u j	औ र ै य ा   क न ् न ौ ज
a u s t r a l i a n   c a t h o l i c   u n i v e r s i t y	ऑ स ् ट ् र े ल ि य न   क ै थ ल ि क   य ू न ि व र ् स ि ट ी
a v e n t	ए व े ं ट
a y y a r	अ य ् य र
a z a d i   k e   b a a d	आ ज़ ा द ी   क े   ब ा द
a z e e m a h	अ ज़ ी म ा ह
a z h a r   h o s s a i n	अ ज़ ह र   ह ु स ै न
a z r a q i	अ ज़ र ा क ी
b a a l a s a k h a a	ब ा ल स ख ा
b a a l e s h v a r	ब ा ल े श ् व र
b a b a   f a k r u d d i n	ब ा ब ा   फ क र ू द ् द ी न
b a b a   t a r a k n a t h	ब ा ब ा   त ा र क न ा थ
b a b a g o n   d a m	ब ा ब ा ग ो न   ड ै म
b a c h h r a w a n	ब छ र ा व न
b a d a   k a b o o t a r	ब ड़ ा   क ब ू त र
b a d a l t e   r i s h t e	ब द ल त े   र ि श ् त े
b a d d h a n	ब द ् ध ण
b a d r i y a h	ब द ् र ि य ा ह
b a g h e l	ब घ े ल
b a g h i   s a r d a r	ब ा ग ी   स र द ा र
b a h a r	ब ह ा र
b a h i a	ब ह ि य ा
b a h i r a	ब ह ि र ा
b a i d e h i	ब ै द े ह ि
b a i z a	ब ै ज ़ ा
b a j a j   t e m p o	ब ज ा ज   ट े म ् प ो
b a j r a n g b a l i	ब ज र ं ग ब ल ी
b a k a r e	ब ा क र े
b a k h t	ब ख ् त
b a l   y o g i	ब ा ल   य ो ग ी
b a l a c h a n d r a	ब ा ल च ं द ् र
b a l a u d a   t a k u n	ब ल ौ द ा   त ा क ु न
b a l i a k h e r i	ब ल ि य ा ख े र ी
b a l i k a   b a d h u	ब ा ल ि क ा   ब ध ू
b a l r a a m	ब ल र ा म
b a l v a n	ब ल व ा न
b a l v e e r	ब ल व ी र
b a m a	ब ा म ा
b a n j a r a n	ब ं ज ा र न
b a n k   o f   a m e r i c a   c e n t e r	ब ै ं क   ऑ फ   अ म े र ि क ा   स े न ् ट र
b a n k   o f   p l a z a	ब ै ं क   ऑ फ   प ् ल ा ज ़ ा
b a n k e   l a l	ब ा ँ क े   ल ा ल
b a n m a n k h i   j u n c t i o n	ब ा न म ं ख ी   ज ं क ् श न
b a n p h o o l	ब न फ ू ल
b a r a g a o n	ब र ा ग ा ं व
b a r m e r	ब ा र म े र
b a r u v a	ब र ु व ा
b a s b a s	ब स ब स
b a s r a i	ब स र ा ई
b a t a	ब ा ट ा
b a t u q u e	ब ै ट ् य ू क
b a x u r	ब क ् स र
b a y a z i d   b a s t a m i	ब य ा ज़ ि द   ब स ् त ा म ी
b e a w a r	ब ् य ा व र
b e g h a m	ब े ग ़ म
b e l l	ब े ल
b e l s i r i	ब ल स ी र ी
b e n d r e	ब े ं द ् र े
b e n n i n g t o n	ब े न ि ं ग ् ट न
b e p a n a h	ब े प न ा ह
b e r n e	ब र ् न
b e r t   v a n c e	ब र ् ट   व ै ं स
b h a a r a t e e y	भ ा र त ी य
b h a b h a r	भ ा भ र
b h a g a v a a n	भ ग व ा न
b h a i   a k h i r   b h a i   h o t a   h a i	भ ा ई   आ ख ि र   भ ा ई   ह ो त ा   ह ै
b h a l k i	भ ा ल क ी
b h a n k o d a	भ ा ं क ो ड ा
b h a p a	भ ा प ा
b h a r a t   a r u n	भ र त   अ र ु ण
b h a r w a   s u m e r p u r	भ र व ा   स ु म े र प ु र
b h a t o n   k i   g a l i	भ ट ो ं   क ी   ग ल ी
b h a t p a r   r a n i	भ ट प ा र   र ा न ी
b h a v a t m a j	भ ा व त ् म ज
b h o l i	भ ो ल ी
b h u d r a j	भ ु द र ा ज
b h u s a v a l   j u n c t i o n	भ ु स ा व ल   ज ं क ् श न
b h u t t o	भ ु ट ् ट ो
b i k h a r e   m o t i	ब ि ख र े   म ो त ी
b i l a s p u r   r o a d	ब ि ल ा स प ु र   र ो ड
b i n a t a	ब ि न त ा
b i r a m b a d	ब ि र ा म ब ा द
b i r a n g   k h e r a	ब ि र ं ग   ख े र ा
b i s h a k h a	ब ि श ा ख ा
b i s s a u	ब ि स ौ
b o e i n g	ब ो ई ं ग
b o m b a r d i e r	ब ं ब र ् ड ि य र
b o m b a r d i e r	ब ं ब ा र ् ड ि य र
b o n s o   e l e c t r o n i c s   i n t e r n a t i o n a l	ब ो न स ो   इ ल े क ् ट ् र ॉ न ि क ् स   इ ं ट र न े श न ल
b o o s t e r s	ब ू स ् ट र ् स
b o t e c i t a	ब ॉ ट े स ि ट ा
b o u v e t	ब ॉ व े ट
b r a c k e n	ब ् र े क न
b r a d   y o u n g	ब ् र ै ड   य ं ग
b r a u n s c h w e i g	ब ् र ॉ न ् स ् व े ग
b r a y l a   c h a u r a s i	ब ् र ा य ल ा   च ौ र स ी
b r e n d o n   j u l i a n	ब ् र े ं ड न   ज ू ल ि य न
b r i t i s h   b o o k   a w a r d s	ब ् र ि ट ि श   ब ु क   अ व ा र ् ड ् ‍ स
b r u c e   b l a i r	ब ् र ू स   ब ् ल े अ र
b r y a n   s t r a n g	ब ् र ा य न   स ् ट ् र े ं ग
b u d n a s e e b	ब द ‍ न स ी ब
b u k i t   t i g a   p u l u h	ब ु क ि ट   ट ि ग ा   प ु ल ु ह
b u n d k i	ब ं द क ी
b u r a	ब ू र ा
c a d e e	क े ड ी
c a i a	क े य ा
c a i t i r	क ै त ि र
c a m e r o n   w h i t e	क ै म र ॉ न   व ् ह ा इ ट
c a n t a b r i a n	क े ं ट ा ं ब ् र ि अ न
c a p e   t o w n	क े प ट ा उ न
c a r d i o m e   p h a r m a   c o r p o r a t i o n	क ा र ् ड ि ओ म   फ ़ ा र ् म ा   क ॉ र ् प ो र े श न
c a r o l e n a	क ै र ो ल ि न ा
c a r t o o n   m u s e u m	क ा र ् ट ू न   म ् य ु ज़ ि य म
c a t o   c a l i n	क े ट ो   क े ल ि न
c a t r i n	क ै ट र ी न
c a t s k i l l	क ै स ् क ि ल
c e n t e x	स े ं ट े क ् स
c e n t r a l   c h r o n i c l e	स े ं ट ् र ल   क ् र ॉ न ‍ ि क ल
c e n t r a l   q u e e n s l a n d   u n i v e r s i t y	स े ं ट ् र ल   क ् व ी न ् स ल ै ं ड   य ू न ि व र ् स ि ट ी
c e n t r i c a	स े न ् ट ् र ि क ा
c e n t u r y   s a n g b a d	स े ं च ् य ु र ी   स ं ग ब द
c e r i	स े र ी
c e s a r	क े स र
c h a h a	च ा ह ा
c h a i t a n y a   e n g l i s h   m e d i u m   h i g h   s c h o o l , t i r u p a t h i	च ै त न ् य   इ ं ग ् ल ‍ ि श   म ‍ ी ड ‍ ि य म   ह ा ई   स ् क ल ू ,   त ‍ ि र ु प त ी
c h a j a w a	च ज ा व ा
c h a k r i   n a r e u b e t	च ा क र ी   न र ु ब े ट
c h a l   c h a l   r e   n a u j a w a n	च ल   च ल   र े   न ौ ज व ा न
c h a l u   m e r a   n a a m	च ा ल ू   म े र ा   न ा म
c h a m b a l	च ं ब ल
c h a n c h a l	च ं च ल
c h a n d i k a	च न ् द ि क ा
c h a n d r   m a n i	च ं द ् र   म ण ि
c h a n n a p a t n a	च न ् न ा प ट न ा
c h a p a d a   d a   d i a m a n t i n a	च ा प ा ड ा   ड ा   ड ा य म े ं ट ि न ा
c h a p a r m u k h   j u n c t i o n	च प र म ु ख   ज ं क ् श न
c h a p e l   b a y   b a t t e r y   f o r t	च ै प े ल   ब े   ब ै ट र ी   फ ो र ् ट
c h a r i s	च ै र ि स
c h a r i t h a   b u d d h i k a	च र ि थ ा   ब ु द ् ध ि क ा
c h a r l e s   r o b e r t s   a w a r d	च ा र ् ल ् स   र ॉ ब र ् ट ् ‍ स   अ व ा र ् ड
c h a r l o t t e	क ा र ् ल ो ट
c h a u   m a h l a	च ा उ   म ा ह ल ा
c h e e m a	च ी म ा
c h e n n a i   p e t r o	च े न ् न ई   प े ट ् र ो
c h e r r y	च े र ी
c h e t a n   s h a r m a	च े त न   श र ् म ा
c h e t a r	च े त ा र
c h h o t i   c h h o t i   b a t e n	छ ो ट ी   छ ो ट ी   ब ा त े ं
c h i k o d i   r o a d	च ि क ो ड ़ ी   र ो ड
c h i r a w a	च ि ड ़ ा व ा
c h i t r a b h a n u	च ि त ् र भ ा न ु
c h i t t	च ि त ् त
c h i z a r i r a	च ि ज ़ ा र ि र ा
c h o r   m a c h a y e   s h o r	च ो र   म च ा ए   श ो र
c h o r o n   k i   b a r a a t	च ो र ो ं   क ी   ब ा र ा त
c h o u d h a r y	च ौ ध र ी
c h r i s   m a r t i n	क ् र ि स   म ॉ र ् ट ि न
c h r i s   s m i t h	क ् र ि स   स ् म ि थ
c h r i s t i n a	क ् र ि स ् ट ी न ा
c h r i s t i n e	क ् र ि स ् ट ी न
c h u c k   b a r r y	च ु क   ब े र ी
c i n e m a   c i n e m a	स ि न े म ा   स ि न े म ा
c l a u d e   h e n d e r s o n	क ् ल ॉ ड   ह े ं ड र स न
c l a y l a n d	क ् ल े ल ै ं ड
c l e r m o n t	क ् ल े र म ॉ न ् ट
c l i f f	क ् ल ि फ
c l i n t	क ् ल ि ं ट
c o c h i n   h a r b o u r   t e r m i n u s	क ो च ी न   ह ा र ् ब र   ट र ् म ि न स
c o l d s t r e a m   m u s e u m	क ो ल ् ड स ् ट ् र ी म   म ् य ु ज़ ि य म
c o l i m a	क ो ल ी म ा
c o l o r a d o   s p r i n g	क ो ल ो र ॅ ड ो   स ् प ् र ि ं ग
c o l o u r   c h e m	क ल र   क ै म
c o l t o n	क ो ल ् ट न
c o l v i n   t a l u q a d a r ' s   c o l l e g e ,   l u c k n o w	क ॉ ल ् व ‍ ि न   त ा ल ु क द ा र ् स   क ॉ ल े ज ,   ल ख न ऊ
c o m p a s s   g r o u p	क ं प ा स   ग ् र ु प
c o n l e y	क ो न ल ी
c o s e t t e	क ो स े ट
c o t t l e	क ॉ ट ल
c o w a n   u n i v e r s i t y	क ॉ व न   य ू न ि व र ् स ि ट ी
c r e i g h t o n	क ् र े ग ट न
d a a d	द ा द
d a d r i	द ा द र ी
d a i s y	ड े ज ी
d a k   g h a r	ड ा क   घ र
d a k u   a u r   m a h a t m a	ड ा क ू   औ र   म ह ा त ् म ा
d a m i n i	द ा म ि न ी
d a m m i k a   p r a s a d	द म ् म ि क ा   प ् र स ा द
d a m n a g a r	द ा म न ग र
d a m u r a h	द म ु र ा ह
d a n d i y a	ड ा ं ड ि य ा
d a n i	द ा न ी
d a n i y a w a n   b a z a r	द न ि य ा व ा न   ब ा ज़ ा र
d a n t o n	ड े ं ट न
d a n t o n	ड ै ं ट न
d a n u b e	ड ा न ् य ू ब
d a n u b e	ड े न ् य ू ब
d a r b a n	द र ब ा न
d a r b h a n g a   j u n c t i o n	द र भ ं ग ा   ज ं क ् श न
d a r r i n   m u r r a y	ड े र ि न   म ु र ् र े
d a r s h a n a a	द र ् श न ा
d a r t m o o r	ड ा र ् ट म ू र
d a r t s	ड ा र ् ट ् स
d a r u k a	द र ु क ा
d a r v e	द र ् व े
d a s u y a	द स ु य ा
d a u l a t a b a d   f o r t	द ौ ल त ा ब ा द   फ ो र ् ट
d a u r a l a	द ौ र ा ल ा
d a v i d   w h i t e	ड े व ि ड   व ् ह ा इ ट
d a y a a n a n d	द य ा न ं द
d a y l e   h a d l e e	ड ा य ल   ह े ड ल ी
d a y t o n   a r t   i n s t i t u t e	ड े ट न   आ र ् ट   इ ं स ् ट ी ट ् ‍ य ू ट
d e   z e v e n   p r o v i n c i e n	ड ी   ज़ े व े न   प ् र ो व ि ं स ि य न
d e a	ड े य ा
d e e d a r	द ी द ा र
d e l h i   f o r t	ड े ल ् ह ी   फ ो र ् ट
d e l t a   g a l i l   i n d u s t r i e s	ड े ल ् ट ा   ग ल ि ल   इ ं ड स ् ट ् र ी ज ़
d e n n i s   a m i s s	ड े न ि स   ए म ि स
d e s h   s h a t r u	द े श   श त ् र ु
d e v a	द े व ा
d e v a r s i	द े व र ् ष ि
d e v a s t a t o r	ड ि व ा स ् ट े ट र
d h a a n e s h	ध ा न े श
d h a n d a r i   k a l a n	ध न द र ी   क ल ा ं
d h a r a	ध र ा
d h i r e n d r a	ध ी र े ं द ् र
d h u p g u r i	ध ू प ग ु र ी
d i a n n e	ड ा ए न
d i b a n g   v a l l e y	द ि ब ं ग व ै ल ी
d i d i e r	ड ि ड ि ए र
d i g a r u	द ि ग र ु
d i l   k i   r a h e n	द ि ल   क ी   र ा ह े ं
d i l h a r a   f e r n a n d o	द ि ल ह ा र ा   फ र ् न े ं ड ो
d i n e s h	द ि न े श
d i n e s h   k a r t h i k	द ि न े श   क ा र ् त ि क
d i v i s   l a b s	ड ि व ि स   ल ै ब ् स
d i x m u d e	ड ि क ् स म ् य ू ड
d i y o d a r	द ि य ो ध र
d o   d i l	द ो   द ि ल
d o   q a i d i	द ो   क ै द ी
d o h a k	द ो ह क
d o l l y	ड ॉ ल ी
d o n a k o n d a	ड ो न ा क ो ं ड ा
d o r c a s	ड ॉ र ् क स
d o r e	ड ो र
d o r o t h y   c a n f i e l d   f i s h e r   c h i l d r e n ' s   b o o k   a w a r d	ड ो र ो थ ी   क ै न फ ी ल ् ड   फ ि श र   च ि ल ् ड ् र न   ब ु क   अ व ा र ् ड
d o w   c h e m i c a l	ड ॉ   क े म ि क ल
d o z a k h	द ो ज ़ ख
d r o n a c h e l l a m   j u n c t i o n	द ् र ो न ा क े ल म   ज ं क ् श न
d r u p a d	द ् र ु प द
d u a n e	ड ु ए न
d u a n e	ड ् य ू ए न
d u m b r a	ड म ् ब र ा
d u n i y a	द ु न ि य ा
e a r l	अ र ् ल
e b o n y	ई ब ो न ी
e d o l i e	ए ड ो ल ी
e f f i e   a w a r d s	ए फ ी   अ व ा र ् ड ् ‍ स
e i l e e n	ए ल ी न
e k   b a a r   k a h o	ए क   ब ा र   क ह ो
e k   n a a v   k i n a r e   d o	ए क   न ा व   क ि न ा र े   द ो
e k   p h o o l   c h a r   k a n t e	ए क   फ ू ल   च ा र   क ा ँ ट े
e k   s a a l   p e h l e	ए क   स ा ल   प ह ल े
e l a i n a	ए ल े न ा
e l i o t	ई ल ि य ट
e l i z a b e t h   d o l l	ए ल ि ज ़ ा ब े थ   ड ो ल
e l k h o r n	ए ल ् क ह ॉ र ् न
e l l e t t e	ए ल ी ट
e m m l y	ए म ल ी
e n a k s h i	ई न ा क ् ष ी
e r i c   u p a s h a n t h a	ए र ि क   उ प ा श ं थ ा
e r m a	ए र ् म ा
e s s a m	ए स ा म
e u d o r a	य ू ड ो र ा
e v e l i a	इ व े ल ि य ा
e v e r t o n   m a t t i s	ए व र ् ट न   म ै ट ि स
e x m o u t h	ए क ् स म ा उ थ
f a d i	फ ै द ी
f a i s a l   h o s s a i n	फ ै ज़ ल   ह ु स ै न
f a k e e h a h	फ क ी ह ा ह
f a k i h	फ क ी ह
f a l a k a t a	फ ल ा क त ा
f a m i l y	फ ़ ै म ि ल ी
f a r z   a u r   k a n o o n	फ र ् ज़   औ र   क ा न ू न
f a t e h   s i n g h p u r a	फ त े ह   स ि ं ह प ु र ा
f a t e h g a r h   s a h i b	फ त े ह ग ढ ़   स ा ह ि ब
f a t o w a l i	फ त ो व ा ल ी
f a y s a l	फ ै ज ़ ल
f e r g u s o n	फ र ग ् य ू स न
f i a t	फ ़ ि ए ट
f l o r e s	फ ् ल ो र स
f o r b e s g a n j	फ ो र ् ब ् स ग ं ज
f o r t   a s h b y	फ ो र ् ट   ऐ श ब ा य
f o r t   a u s t i n	फ ो र ् ट   ऑ स ् ट ि न
f o r t   c a n n i n g	फ ो र ् ट   क ै न ि ं ग
f o r t   c l a r k	फ ो र ् ट   क ् ल ा र ् क
f o r t   c l a t s o p	फ ो र ् ट   क ् ल ै ट स ॉ प
f o r t   d e   g a g e l	फ ो र ् ट   ड े   ग ै ग ल
f o r t   d e l a w a r e	फ ो र ् ट   ड े ल ा व े य र
f o r t   h u n t	फ ो र ् ट   ह ं ट
f o r t   l e   v i e u x	फ ो र ् ट   ल े   व ् य ु क ् स
f o r t   m a c o n	फ ो र ् ट   म ै क न
f o r t   m o t t	फ ो र ् ट   म ॉ ट
f o r t   s a n   f e l i p e   d e l   m o r r o	फ ो र ् ट   स ै न   फ े ल ि प   ड े ल   म ॉ र ो
f o r t   s a n   g e r o n i m o	फ ो र ् ट   स ै न   ग े र ो न ि म ो
f o r t - c h a m b l y	फ ो र ् ट - क ै म ् ब ल ी
f o u d r e	फ ॉ ड र
f r a n c	फ ़ ् र ै ं क
f r a n z   h a n i e l	फ ़ ् र ा ं ज ़   ह े न ी य ल
f r a s i e r	फ ् र े ज ि य र
f r e d e r i c   f r a n c o i s   c h o p i n	फ ़ ् र े ं ड र ि क   फ ़ ् र ा ं स ी स   च ॉ प ि न
f r e n c h	फ ् र े ं च
f u s o	फ ू स ो
g a d a r w a r a	ग ा ड र व ा ड ़ ा
g a l e n	ग ै ल न
g a m i n i   p e r e r a	ज े म ि न ी   प र े र ा
g a n e s h v a r	ग ण े श ् व र
g a n g a n	ग ं ग न
g a n g a p u r   d a m	ग ं ग ा प ु र   ड ै म
g a n g r a r	ग ं ग़ ् र ा र
g a r f i e l d	ग ा र फ ी ल ् ड
g a r i b i   h a t a o	ग र ी ब ी   ह ट ा ओ
g a r r i c k	ग ै र ि क
g a r w a   r o a d	ग र व ा   र ो ड
g a r w a h	ग ढ ़ व ा
g a t i t a	ग त ि त ा
g a u s h a l a	ग ौ श ा ल ा
g a u t i e r	ग ॉ त ि य र
g a v i n   b r i a n t	ग े व ि न   ब ् र ा य ं ट
g a y a	ग य ा
g a y a t r i	ग ा य त ् र ी
g e e t a   k i   s a u g a n d h	ग ी त ा   क ी   स ौ ग ं ध
g e m p l u s   i n t e r n a t i o n a l	ग े म प ् ल स   इ ं ट र न े श न ल
g e o f f r e y	ज ् य ॉ फ ् र ी
g h a b r a h a t	घ ब र ा ह ट
g h a r   g h a r   m e i n   d i w a l i	घ र   घ र   म े ं   द ी व ा ल ी
g h a r   k a   c h i r a g	घ र   क ा   च ि र ा ग
g h u n a y n	ग ु न ा य न
g h u n g h a t   w a l i	घ ू ँ घ ट   व ा ल ी
g h u t a i	घ ु ट ा ई
g i a n n a	ग ि य ा न ा
g i l l e s	ग ि ल ् ल े स
g i o v a n n i	ज ि य ो व ा न ् न ी
g i t a n j a l i	ग ी त ा ं ज ल ि
g i u s e p p e   m i r a g l i a	ग ् य ू स े प   म ि र ा ग ् ल ि य ा
g o g i	ग ो ग ी
g o p a l   s h a r m a	ग ो प ा ल   श र ् म ा
g o r a n a	ग ो र ा न ा
g o r i l a	ग ो र ी ल ा
g r a c e   l u t h e r a n	ग ् र े स   ल ु थ र े न
g r a c i e	ग ् र े स ी
g r a h   l a x m i	ग ृ ह   ल क ् ष ् म ी
g r a h a m   g o o c h	ग ् र ै ह म   ग ू च
g r a m m y   t r u s t e e s   a w a r d	ग ् र ै म ी   ट ् र स ् ट ी स   अ व ा र ् ड
g r e g g	ग ् र े ग
g r o s z y	ग ् र ो स ् ज ़ ी
g u a   c i p i c u n g	ग ु आ   स ि प ी क ु ं ग
g u d a k e s h a	ग ु ड ा क े श
g u g l a n i	ग ु ग ल ा न ी
g u i n i v e r e	ग ु इ न ि व े र
g u l j a r	ग ु ल ् ज ा र
g u m n a a m	ग ु म न ा म
g u n a	ग ु न ा
g u n j a	ग ु ं ज ा
g u p t   g y a n	ग ु प ् त   ज ् ञ ा न
g u r u   d a k s h i n a	ग ु र ु   द क ् ष ि ण ा
g u r u   g r a n t h   s a h i b	ग ु र ू   ग ् र ं थ   स ा ह ि ब
g u r u d w a r a   d o u l a t p u r   s a h i b	ग ु र ू द ् व ा र ा   द ौ ल त प ु र   स ा ह ि ब
g u r u d w a r a   g o w i n d w a l   s a h i b	ग ु र ू द ् व ा र ा   ग ो व ि ं द व ा ल   स ा ह ि ब
g u r u d w a r a   l i k h a n s a r	ग ु र ू द ् व ा र ा   ल ि ख ण स ा र
g u r u d w a r a   m e h a d i a n a	ग ु र ू द ् व ा र ा   म े ह द ी आ ण ा
g u r u d w a r a   n a n a k s a r   s a h i b	ग ु र ू द ् व ा र ा   न ा न क स र   स ा ह ि ब
g u r u d w a r a   s o u t h h a l l	ग ु र ू द ् व ा र ा   स ा उ थ ह ा ल
g u r u d w a r a   t h a n d a   b u r j	ग ु र ू द ् व ा र ा   ठ ं ड ा   ब ु र ् ज
g y a a n a d e v	ज ् ञ ा न द े व
g y a a n i j i	ज ् ञ ा न ी ज ी
g y d a n	ग ् य ड ा न
h a a r   j e e t	ह ा र   ज ी त
h a a t h   k i   s a f a i	ह ा थ   क ी   स फ ा ई
h a a t h i   k e   d a a n t	ह ा थ ी   क े   द ा ँ त
h a f s a h	ह फ ् स ा ह
h a i l a k a n d i	ह ल ा क ा ं ड ी
h a l w a r a	ह ल ् व ा र ा
h a m e n   k h e l n e   d o	ह म े ं   ख े ल न े   द ो
h a n s   c h r i s t i a n   a n d e r s e n	ह ै न ् स   क ् र ि श ् च ि य न   ए ण ् ड र स न
h a n s i e   c r o n j e	ह ै ं स ी   क ् र ो ं ज
h a r   h a r   g a n g e	ह र   ह र   ग ं ग े
h a r i   b h o o m i	ह र ी   भ ू म ि
h a r i n d e r   s i n g h   m e h b o o b	ह र ि ं द र   स ि ं ह   म ह ब ू ब
h a r i s h c h a n d r a	ह र ी श च ं द ् र
h a r n e	ह र ण े
h a r v a r d   u n i v e r s i t y	ह ा व र ् ड   य ू न ि व र ् स ि ट ी
h a r v e y   a w a r d s	ह ा र ् व े   अ व ा र ् ड ् ‍ स
h a v e l l s   i n d i a	ह ॉ व े ल ् स   इ ं ड ि य ा
h a w s h a b	ह ौ श ा ब
h a y a g r e e v a	ह य ा ग ् र ी व
h e k l a	ह े क ् ल ा
h e m i s   g o m p a	ह े म ी स   ग ो म ् प ा
h i g h   i s l a n d   r e s e r v o i r	ह ा ई   आ इ ल ै ं ड   र ि ज़ र व ा य र
h i l l   s t a t i o n	ह ि ल   स ् ट े श न
h i m a l a y   k i   b e t i	ह ि म ा ल य   क ी   ब े ट ी
h i r v e	ह ि र व े
h o c k e y	ह ॉ क ी
h o l l a n d   c h a p e l   b a p t i s t	ह ॉ ल ै ं ड   च ै प े ल   ब ै प ट ि स ् ट
h o l l y w o o d   w a l k   o f   f a m e	ह ॉ ल ी व ु ड   व ॉ क   ऑ फ   फ े म
h o w r a h   b r i d g e	ह ा व ड़ ा   ब ् र ि ज
h u m   b h i   i n s a a n   h a i	ह म   भ ी   इ ं स ा न   ह ै ं
h u m   i n t e z a a r   k a r e n g e	ह म   इ ं त ज ़ ा र   क र े ं ग े
h u m   k a h a n   j a   r a h e   h a i n	ह म   क ह ा ँ   ज ा   र ह े   ह ै ं
h u m   s e   n a   t a k r a n a	ह म   स े   न   ट क र ा न ा
h u m a y d a h	ह ु म य द ा ह
h u m b e r	ह ं ब र
h u n g a r i a n   r e v o l t	ह ं ग े र ि य न   र ि व ॉ ल ् ट
h u s a m	ह ु स म
h u t c h i s o n   e s s a r	ह च ि स न   ए स ् स ा र
h y d r o g e n i c s   c o r p o r a t i o n	ह ा इ ड ् र ो ज े न ि क ् स   क ॉ र ् प ो र े श न
i ^ d u k a a n t	इ ं द ु क ा ं त
i b n   a r a b i	इ ब ् न   अ र ब ी
i b t h a j	इ ब ् थ ज
i c h h a	इ च ् छ ा
i h a b	इ ह ा ब
i l i a m n a	ल ि य ा म ् न ा
i m a m   b o n j o l   f o r t	इ म ा म   ब ॉ न ् ज ल   फ ो र ् ट
i n d o m p t a b l e	इ ं ड ो म ् ट े ब ल
i n d r a   l e e l a	इ ं द ् र   ल ी ल ा
i n d r a j i t	इ ं द ् र ज ी त
i n d u m a t i	इ न ् द ु म त ि
i n s a n i y a t   k e   d u s h m a n	इ ं स ा न ि य त   क े   द ु श ् म न
i n t e r n a t i o n a l   g r a n d m a s t e r s	इ ं ट र न े श न ल   ग ् र ै ं ड म ा स ् ट र ् स
i n t e r n e t   g o l d   g o l d e n   l i n e s	इ ं ट र न े ट   ग ो ल ् ड   ग ो ल ् ड न   ल ा इ न ् स
i n t e z a r	इ ं त ज़ ा र
i q t i d a r	इ क़ ् त ि द ा र
i r a n   k i   e k   r a a t	ई र ा न   क ी   ए क   र ा त
i r a w a t i	इ र ा व त ी
i r e d e l l	आ य र ड े ल
i r o n   c r o s s	आ इ र न   क ् र ॉ स
i r v i n e   s h i l l i n g f o r d	इ र व ि न   श ि ल ि ं ग फ ो र ् ड
i t i h a a s	इ त ि ह ा स
i t o   s e i   p r i z e   f o r   l i t e r a t u r e	इ ट ो   स े इ   प ् र ा इ ज़   फ ॉ र   ल ि ट ् र े च र
j a a g o   h u a   s a v e r a	ज ा ग ो   ह ु आ   स व े र ा
j a c l y n	ज ै क ल ि न
j a g a r a u	ज ग र ा उ
j a g a t   m o h i n i	ज ग त   म ो ह ि न ी
j a g d a m b a	ज ग द ं ब ा
j a i d a y a l	ज य द य ा ल
j a i s u k h	ज य स ु ख
j a l a b a l a	ज ल ब ा ल ा
j a l a n g i	ज ल ं ग ी
j a l s a	ज ल स ा
j a l t e   d e e p	ज ल त े   द ी प
j a m e s   a n d e r s o n	ज े म ् स   ए ण ् ड र स न
j a m e s   b r o w n	ज े म ् स   ब ् र ा उ न
j a m e s   c o o k   u n i v e r s i t y	ज े म ् स   क ु क   य ू न ि व र ् स ि ट ी
j a m e s   d e a n	ज े म ् स   ड ी न
j a n a r d a n	ज न ा र ् द न
j a n i a	ज ै न ि य ा
j a n m a b h o o m i	ज न ् म भ ू म ी
j a w a b   h u m   d e n g e	ज व ा ब   ह म   द े ं ग े
j a y a t i	ज य त ि
j e c y   j a c k s o n	ज े स ी   ज ै क ् स न
j e e n e   k i   r a a h	ज ी न े   क ी   र ा ह
j e e n e   n a h i n   d o o n g a	ज ी न े   न ह ी ं   द ू ँ ग ा
j e e v a n k a l a	ज ी व न क ल ा
j e n n e s s a	ज े न े स ा
j e r i c a	ज े र ि क ा
j e r o m e	ज े र ो म
j h o o t h a   s a c h	झ ू ठ ा   स च
j i m m y   c o o k	ज ि म ् म ी   क ु क
j o h a n   b o t h a	ज ो ह न   ब ो थ ा
j o h n   c a r s o n	ज ॉ न   क ा र ् स न
j o h n   l a n e n	ज ॉ न   ल ै न न
j o h n s o n	ज ॉ न स न
j o r j a n n a	ज ो र ् ज न ा
j o s e   s a r a m a g o	ज ो स   स र भ ा ग ो
j o s e   s a r a m a g o	ज ो स   स र म ा ग ो
j o s e p h   s t a l i n	ज ो स फ   स ् ट े ल ि न
j o u h i k k o	ज ो ह ि क ् क ो
j u l i n k a	ज ू ल ि न ् क ा
j u m a y n a h	ज ु म य न ा ह
j u n g   b a h a d u r	ज ं ग   ब ह ा द ु र
j u n i o r   m u r r a y	ज ु न ि य र   म ु र ् र े
j u p i t e r   b i o	ज ् य ु प ि ट र   ब ा य ो
j y o t i s h	ज ् य ो त ि ष
k a a l i	क ा ल ी
k a b h i   a n d h e r a   k a b h i   u j a l a	क भ ी   अ ं ध े र ा   क भ ी   उ ज ा ल ा
k a e t h e	क े थ ी
k a h a n   h a i   m a n z i l   t e r i	क ह ा ँ   ह ै   म ं ज़ ि ल   त े र ी
k a h a n i   h u m   s a b   k i	क ह ा न ी   ह म   स ब   क ी
k a h f   h o t i	क ा फ ़   ह ो ट ी
k a i l a a s h	क ै ल ा श
k a l a h a r i	क ल ह ा र ी
k a l a n k i	क ल ं क ी
k a l s i	क ल स ी
k a m a j i t	क ा म ज ि त
k a m a l e s h	क म ल े श
k a n   k a n   m e n   b h a g w a n	क ण   क ण   म े ं   भ ग व ा न
k a r a m d a t a	क र म द ा त ा
k a r a t e	क र ा ट े
k a r i s h m a   k a l i   k a	क र ि श ् म ा   क ल ी   क ा
k a r o u l i	क र ौ ल ी
k a t a r i n a	क ै ट र ी न ा
k a t h y	क ै थ ी
k a t t o r a	क त ् त ौ र ा
k a u n   s a c c h a   k a u n   j h o o t h a	क ौ न   स च ् च ा   क ौ न   झ ू ठ ा
k a u s a r	क ौ स र
k a u s h a l	क ौ श ल
k a u s h a l y a	क ौ श ल ् य ा
k e e g a n   m e t h	क ी ग न   म े थ
k e h k a s h a n	क ह क श ा ँ
k e i t a	क ी ट ा
k e n i s h a	क े न ि श ा
k e n n e d y   o t i e n o	क े न े ड ी   ओ ट ी न ो
k e n y a	क े न ् य ा
k e p h a r t   u n i t e d   m e t h o d i s t	क े फ ा र ् ट   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
k e t a n	क े त न
k e v i n   d u e r s	क े व ि न   ड ु अ र ् स
k h a u f n a k   a a n k h e n	ख ौ फ न ा क   आ ँ ख े ं
k h e m c h a n d	ख े म च ं द
k h i n d a	ख ि ं ड ा
k h i r a s h	ख ि र ा श
k h u b s u r a t	ख ू ब स ू र त
k h u d a i   k h i d m a t g a r	ख ु द ा ई   ख ि द म त ग ा र
k h u l   j a   s i m   s i m	ख ु ल   ज ा   स ि म   स ि म
k i e v   f o r t r e s s	क ी व   फ ो र ् ट ् र े स
k i n e t a	क ि न े ट ा
k i n t a n	क ि ं त न
k i o r a	क ि ओ र ा
k l a u s	क ् ल ॉ स
k o n a r k   s u r y a	क ो ण ा र ् क   स ू र ् य
k o n g z h o n g   c o r p o r a t i o n	क ा ँ ग झ ा ँ ग   क ॉ र ् प ो र े श न
k o p a r g a o n k a r	क ो प र ग ा ँ व क र
k o r a p u t	क ो र ा प ु ट
k r i s h n a k a n t a	क ृ ष ् ण क ा ं त ा
k r o g e r	क ् र ो ज े र
k u h a d	क ु ह ड़
k u h a y l a h	क ु ह य ल ा ह
k u m a r i	क ु म ा र ी
k u n t a a	क ु ं त ा
k u s u m a k a r	क ु स ु म ा क र
k y o t o   p r i z e	क ् य ो ट ो   प ् र ा इ ज़
l a   m a u r i c i e	ल ा   म ॉ र ि श ी
l a   p o s t e	ल ा   प ो स ् ट
l a b e e b	ल ब ी ब
l a b i b	ल ब ी ब
l a b o p h a r m	ल ै ब ो फ ़ ा र ् म
l a d e n   b i j a n i	ल ा द े न   ब ि ज ा न ी
l a d k i   j a w a n   h o   g a i	ल ड़ क ी   ज व ा न   ह ो   ग ई
l a g a r d è r e   g r o u p e	ल ै ग ा र ् ड े य र   ग ् र ु प
l a g o s	ल े ग ॉ स
l a g u	ल ा ग ू
l a h o r e	ल ा ह ौ र
l a k s h y a	ल क ् ष ् य
l a k s h y a	ल क ् ष ् य ा
l a l   p a t t h a r	ल ा ल   प त ् थ र
l a l a n a	ल ल न ा
l a l i	ल ल ी
l a l i	ल ा ल ी
l a n g s t o n	ल ै ं ग स ् ट न
l a t a n g i	ल त ा ं ग ी
l a v e r n e	ल ै व न न
l e a g u e s	ल ी ग ् स
l e d e l l	ल े ड े ल
l e e l a m a y e e	ल ी ल म य ी
l e i g h t o n	ल ी ग ट न
l e k h a	ल े ख ा
l e o n a r d o   d a   v i n c i	ल ि य ो न ा र ् ड ो   द ा   व ि ं स ी
l e p a n t o	ल े प ै ं ट ो
l e w i s   i g n o s h	ल ु इ स   इ ग न ो श
l i b e r t y   s h o e s	ल ि ब र ् ट ी   श ू ज ़
l i l i a n n a	ल ि ल ि य ा न ा
l i l l i a n	ल ि ल ि य न
l i t t l e   r i c h a r d	ल ि ट ि ल   र ि च र ् ड
l i v	ल ि व
l o c h a n	ल ो च न
l o k a y a n	ल ो क ा य न
l o k e s h v a r	ल ो क े श ् व र
l o m a n	ल ो म ै न
l o n d o n	ल ं द न
l o n d o n   m e t r o p o l i t a n   u n i v e r s i t y	ल ं ड न   म ै ट ् र ो प ॉ ल ि ट न   य ू न ि व र ् स ि ट ी
l o r e n c e   o l i v e r	ल ॉ र े ं स   ऑ ल ी व र
l u c r e c e	ल ् य ू क ् र े स
l u h a r w a l i	ल ु ह र व ा ल ी
l y s a   h o r a	ल ा इ स ा   ह ो र ा
m a a y a a	म ा य ा
m a d a n	म द न
m a d l i e n a   t o w e r   f o r t	म ै ड ल ी न ा   ट ा व र   फ ो र ् ट
m a d o n n a	म े ड ो न ा
m a d o n n a	म ै ड ो न ा
m a f i z u r   r a h m a n	म फ ि ज़ र   र ह म ा न
m a g a l   s e c u r i t y   s y s t e m s	म ग ़ ल   स ि क ् य ो र ि ट ी   स ि स ् ट म ् स
m a g a n a	म ग न ा
m a h a b a l i p u r a m	म ह ा ब ल ी प ु र म
m a h a t i	म ह त ी
m a h j a	म ह ज ा
m a h u a	म ह ु आ
m a h u m	म ह ु म
m a i t r e e	म ै त ् र ी
m a j o r   l e a g u e   l a c r o s s e   c o a c h   o f   t h e   y e a r   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   क ो च   ऑ फ   द   ई य र   अ व ा र ् ड
m a k h a y a   n t i n i	म ख ा य ा   न ् ट ी न ी
m a k h o w a l	म ा ख ो व ा ल
m a k h t o o m a	म ख ् त ू म ा
m a k i a	म ल ् ल ि क ा
m a l a m a a l	म ा ल ा म ा ल
m a l i k a a	म ल ि क ा
m a l t e s e	म ै ट ल ी ज
m a n   g r o u p	म ै न   ग ् र ु प
m a n d a n	म ं ड न
m a n e e ^ d r	म ण ी ं द ् र
m a n g a l o r e   c h e m	म ै ं ग ल ो र   क े म ि क ल ् स
m a n i p u r	म ण ि प ु र
m a n j u s h r i	म ं ज ु श ् र ी
m a n m a y i	म न ् म य ी
m a n u   t h e   g r e a t	म न ु   द   ग ् र े ट
m a r a d h	म र ा ध
m a r g a r e t   m a i d	म ा र ् ग र े ट   म े ड
m a r g o   c a r i b e	म ा र ् ग ो   क ै र ि ब
m a r i c o p a	म े र ी क ो प ा
m a r i s a	म ै र ि स ा
m a r k   h a s l a m	म ा र ् क   ह े स ल म
m a s o o m a h	म स ू म ा ह
m a s s   m u t u a l   l i f e	म ा स   म ् य ु च ् य ु अ ल   ल ा इ फ ़   इ ं श ् य ो र े ं स
m a s s e n h o v e n	म ै स न ह ो व े न
m a s t a n i	म स ् त ा न ी
m a t r a   b h o o m i	म ा त ृ   भ ू म ि
m a u n a   l o a	म ौ न ा ल ो आ
m a u r o	म ौ र ो
m a w a n a   s u g a r	म व ा न ा   श ु ग र
m a y a n k	म य ं क
m a y i n	म ा य ि न
m e d a l   o f   s u v o r o v	म े ड ल   ऑ फ   स ु व ो र ो व
m e d n i p u r	म े द न ी प ु र
m e g a r a	म े ग र ा
m e g h d u t t	म े घ द त ् त
m e l a n i a	म ि ल े न ि य ा
m e l i a	म े ल ि य ा
m e l i s s a n	म े ल ि स न
m e n a r d	म े न ा र ् ड
m e r a   g a o n	म े र ा   ग ा ँ व
m e r a   p a t i   s i r f   m e r a   h a i	म े र ा   प त ि   स ि र ् फ   म े र ा   ह ै
m e r c k   p h a r m a	म र ् क   फ ़ ा र ् म ा
m e t l i f e	म े ट ल ा इ फ
m e t l i f e	म े ट ल ा इ फ ़
m e t r o	म े ट ् र ो
m e v a a r a a m	म े व ा र ा म
m i c h a e l   d r a y t o n	म ा इ क ल   ड ् र ा इ ट न
m i l a n   l i n a t e	म ि ल ा न   ल ि न े ट
m i l f o r d   h a v e n	म ि ल ् फ ो र ् ड   ह ै व न
m i l l s	म ि ल ् स
m i n d y	म ि ं ड ी
m i s a a l	म ि स ा ल
m i t a	म ी त ा
m i t h r a   w e t t i m u n y	म ि थ ् र ा   व े ट ् ट ी म ु न ी
m i t t i	म ि ट ् ट ी
m o h a n   r a k e s h	म ो ह न   र ा क े श
m o h s i n   k h a n	म ो ह स ि न   ख ा न
m o m e   k i   g u d i a	म ो म   क ी   ग ु ड ़ ि य ा
m o n g o	म ो ं ग ो
m o r p h y   r i c h a r d s	म ॉ र ् फ ़ ी   र ि च र ् ड ् स
m o u n t   c a r m e l   s c h o o l	म ा उ ं ट   क ा र म े ल   स ् क ू ल
m o z a m b i k	म ो ज ़ ा म ् ब ि क
m r i g a n a y a n i	म ृ ग न य न ी
m r i n a l	म ृ ण ा ल
m u b a s s i r	म ु ब स ् स ि र
m u f l i h	म ु फ़ ् ल ी ह
m u h t a d i	म ु ह त ा द ी
m u l l a h   s h a h   b a d a k h s h i	म ु ल ् ल ा   श ा ह   ब द ा ख ् श ी
m u n i m j i	म ु न ी म ज ी
m u r r a y   g o o d w i n	म ु र ् र े   ग ु ड व ि न
m u r t i	म ू र ् त ि
m y   f r i e n d	म ा य   फ ् र े ं ड
n a a z	न ा ज़
n a g a m a	न ग म ा
n a j m a	न ज म ा
n a m o o n a	न म ू न ा
n a n d	न ं द
n a n d	न न ् द
n a n d a l a a l	न ं द ल ा ल
n a n d a n	न न ् द न
n a r a	न ा र ा
n a r i n d r r	न र ि ं द ् र
n a r s i m h a   a v t a r	न र स ि म ् ह ा   अ व त ा र
n a s e e m	न स ी म
n a s r i n	न स र ी न
n a u   d o   g y a r a h	न ौ   द ो   ग ् य ा र ह
n a u g h t y   b o y	न ॉ ट ी   ब ॉ य
n a v   j e e v a n	न व   ज ी व न
n a v a b h a r a t   f e r r o   a l l o y s	न व   भ ा र त   फ ़ ै र ो   अ ल ॉ य
n a v a r e	न व र े
n a v i o s   m a r i t i m e   h o l d i n g s	न ै व ि य ो ज ़   म ै र ी ट ा इ म   ह ो ल ् ड ि ं ग ् स
n a y a   g h a r	न य ा   घ र
n a y a n	न य न
n e e l m a n i	न ी ल म ण ि
n e g i	न े ग ी
n e i l	न ी ल
n e v a d o   d e   c o l i m a	न े व ् ह ा ड ो   ड ी   क ो ल ी म ा
n i c h o l a s   a p p e r t   a w a r d	न ि क ो ल स   ए प र ् ट   अ व ा र ् ड
n i d a	न ि द ा
n i m i s h	न ि म ि श
n i r a d	न ी र द
n i s h a n - e - j u n g	न ि श ा न - ए - ज ं ग
n o g u c h i   m u s e u m	न ो ग ु च ी   म ् य ु ज़ ि य म
n o l e t a	न ो ल े ट ा
n o r b e r t   w i e n e r   a w a r d	न ॉ र ् ब र ् ट   व ी न र   अ व ा र ् ड
n o r d e a   b a n k	न ो र ् ड ि य ा   ब ै ं क
n o r m a n   g i f f o r d	न ॉ र ् म न   ग ि फ ॉ र ् ड
n u r i	न ू र ी
n y i k a   p l a t e a u	न ् य ा इ क ा   प ् ल े ट ् ‍ य ू
o   p a n c h h i	ओ   प ं छ ी
o b a y a s h i	ओ ब य ा श ी
o d i s s i	ओ ड ि स ी
o k a a r	ओ ं क ा र
o n k a r p r e e t	ओ ं क ा र प ् र ी त
o p r a   w i n f r e	ऑ प र ा   व ि न ् फ ़ ् र े
o r c k i t   c o m m u n i c a t i o n s	ऑ र ् क ि ट   क म ् य ू न ि क े श न ् स
o r d e r   o f   m a r i t i m e   m e r i t	ऑ ड र   ऑ फ   म ै र ी ट ा इ म   म े र ि ट
o r d e r   o f   m e r i t	ऑ ड र   ऑ फ   म े र ि ट
o r d e r   o f   m e r i t   o f   t h e   p r i n c i p a l i t y   o f   l i e c h t e n s t e i n	ऑ ड र   ऑ फ   म े र ि ट   ऑ फ   द   प ् र ि ं स ि प े ल ि ट ी   ऑ फ   ल ी क ट े ं स ् ट ी न
o r d e r   o f   p o l o n i a   r e s t i t u t a	ऑ ड र   ऑ फ   प ो ल ो न ि य ा   र े स ् ट ी ट ् य ू ट ा
o r d e r   o f   s p o r t s   m e r i t	ऑ ड र   ऑ फ   स ् प ो र ् ट ् ‍ स   म े र ि ट
o r d e r   o f   t h e   t o w e r   a n d   s w o r d	ऑ ड र   ऑ फ़   द   ट ॉ व र   ए ण ् ड   स ् व ॉ र ् ड
p a a n c h   k h i l a d i	प ा ँ च   ख ि ल ा ड ़ ी
p a d m a n a b h	प द ् म न ा भ
p a d m i n i	प द ् म ि न ी
p a d m i n i	प द ् ‍ म ि न ी
p a h u	प ा ह ु
p a k u r	प ा क ु र
p a n c h m a h a l	प ं च म ह ल
p a n d h e r	प ं ढ ़ े र
p a r a m h a n s a	प र म ह ं स
p a r a y e   b a s   m e i n	प र ा ए   ब स   म े ं
p a r i s   c h a r l e s   d e   g a u l l e	प े र ि स   र ॉ स े   च ा र ् ल ् स   ड े   ग ् य ू ल े
p a r i s   o r l y	प े र ि स   ऑ र ल े
p a r k w a y   a p o s t o l i c	प ा र ् क   व े   अ प ो स ् ट ो ल ि क
p a t h a n a m t h i t t a	प थ ा न ा म थ ी ट ् ‍ ट ा
p a t t y   k a z m a i e r   a w a r d	प ै ट ी   क ज ़ ् म ा य र   अ व ा र ् ड
p a u l   h i t c h c o c k	प ॉ ल   ह ि च क ॉ क
p e e t a a b h	प ी त ा भ
p e r d y	प र ् ड ी
p e t e	प े ट े
p e t e r   u e b e r r o t h	प ी ट र   य ु ब े र ो थ
p e t r o b r á s	प े ट ् र ो ब ् र स
p h a a n s i   k e   b a a d	फ ा ँ स ी   क े   ब ा द
p h a n i n d r a	फ ण ि ं द ् र
p h a z o m	फ ़ ज ़ ो म
p h i l   d e f r e i t a s	फ ि ल   ड े फ ् र े ट ा स
p h i r   j a n a m   l e n g e   h u m	फ ि र   ज न म   ल े ं ग े   ह म
p i m p a r i k a r	प ि ं प र ी क र
p i n a k	प ि न ा क
p i n a k i	प ि न ा क ी
p i r a t e n p r i s e t	प ा इ र ै ट न प ् र ा इ स े ट
p i y a   g h a r   a j a	प ि य ा   क ा   घ र
p o l a r i s	प ो ल र ी स
p o l i c e   s t a t i o n	प ु ल ि स   स ् ट े श न
p o r t t i p a h t a   r e s e r v o i r	प ो र ् ट ी प ह ट ा   र ि ज़ र व ा य र
p o w e r f u l	प ा व र फ ु ल
p r a b h s i m r a n	प ् र भ स ि म र न
p r a d o s h	प ् र द ो श
p r a g u e   r u z y n e	प ् र ग ् य ु   र ू ज ़ ि न
p r a m o d	प ् र म ो द
p r a s h a n t   v a i d y a	प ् र श ा ं त   व ै द ् य
p r a s o o n	प ् र स ू न
p r e m e n d r a	प ् र म े ं द ् र
p r e r n a	प ् र े र ण ा
p r i m o	प ् र ि म ो
p r i t z k e r   p r i z e	प ् र ि ज़ क र   प ् र ा इ ज़
p r i x   m e d i c i s	प ् र ि क ् स   म े ड ि स ि स
p r i y a m	प ् र ि य म
p r o v e n c e	प ् र ो व े ं स
p u j i t a	प ू ज ि त ा
p u l a k i t	प ु ल क ि त
p u l u   k e e l i n g	प ु ल ू   क ी ल ि ं ग
p u r a n d a r	प ु र ं द र
p u r a n d a r	प ु र न ् द र
p y a r   k a   b a n d h a n	प ् य ा र   क ा   ब ं ध न
p y a r   k a   m a n d i r	प ् य ा र   क ा   म ं द ि र
p y a r   k i   b a a z i	प ् य ा र   क ी   ब ा ज़ ी
p y a r   k i   u m a n g	प ् य ा र   क ी   उ म ं ग
q u e e n	क ् व ी न
q u e e n   c l e o p a t r a	क ् व ी न   क ् ल ि य ो प ा त ् र ा
q u s a y	क़ ु स य
r a a n	र ा न
r a a n e	र ा ण े
r a f e	र ै फ
r a g h a v	र ा घ व
r a h u l   d r a v i d	र ा ह ु ल   द ् र व ि ड़
r a j   r a n i	र ा ज   र ा न ी
r a j a   r a d h i k a   p r a s a d	र ा ज ा   र ा ध ि क ा   प ् र स ा द
r a j a s t h a n	र ा ज स ् थ ा न
r a j e n d r a m o h a n	र ा ज े ं द ् र म ो ह न
r a j g a r h	र ा ज ग ढ ़
r a j h a n s	र ा ज ह ं स
r a j i t	र ा ज ि त
r a k e e b	र क ी ब
r a k h   a u r   c h i n g a r i	र ा ख   औ र   च ि ं ग ा र ी
r a m i s h	र म ि श
r a m i z	र म ी ज़
r a m s w a r o o p	र ा म स ् व र ू प
r a m u w a l i a	र ा म ू व ा ल ि य ा
r a n e   e n g i n e	र ा ण े   इ ं ज ि न
r a n e e	र ा न ी
r a n g a n	र ं ग न
r a n g o o n	र ं ग ू न
r a n j a n a	र ं ज न ा
r a s a r a j	र स र ा ज
r a s b i h a r i	र ा स ब ि ह ा र ी
r a s h i d   k h a n	र श ी द   ख ा न
r a s h i n k a r	र ा श ि न क र
r a s h k   e   l a i l a	र श ् क   ए   ल ै ल ा
r a t n a m a l a	र त ् न म ा ल ा
r a t n a p a r k h i	र त ् न प ा र ख ी
r a t n a v a l i	र त ् न ा व ल ी
r a t n e s h	र त ् न े श
r a v i n a n d a n	र व ि न न ् द न
r a z e e n	र ज़ ी न
r e   u m b e r t o	र े   अ म ् ब र ् ट ो
r e k h i	र े ख ी
r e n o	र े न ो
r e t a l i x	र े ट ा ल ि क ् स   ल ि .
r h e a	र ि य ा
r h o d e   i s l a n d	र ॉ ड   आ इ ल ै ं ड
r i c h a r d   w e b b	र ि च र ् ड   व े ब
r i d i n g   m o u n t a i n	‍ र ा य ड ि ं ग   म ा उ ं ट न
r o b e r   b o s c h	र ॉ ब र   ब ॉ श
r o b e r t a	र ो ब र ् ट ा
r o c h e l l e	र ो श े ल
r o c k y   m o u n t	र ॉ क ी   म ा उ ं ट
r o d e o	र ो ड ि य ो
r o f f e	र ॉ फ ि ल
r o g e r   t w o s e	र ॉ ग र   ट ् व ो स
r o n a t	र ो न ट
r o o p a k u m a a r	र ू प क ु म ा र
r o s h a n e e	र ो श न ी
r o s s   s e a	र ॉ स   स ी
r o y a l   a l b e r t a   m u s e u m	र ॉ य ल   अ ल ् ब र ् ट ा   म ् य ु ज़ ि य म
r o y a l   c o m m a n d e r	र ॉ य ल   क म ा ं ड र
r u d r a   p r a t a p   s i n g h	र ु द ् र   प ् र त ा प   स ि ं ह
r u e	र ू
r u p a s h i	र ू प श ी
r u p e s h	र ू प े श
r u s s o - p e r s i a n   w a r	र श ो - प र ् श ि य न   व ा र
r u t h   b a d e r   g i n s b u r g	र ू थ   ब ॅ ड र   ज ि ं स ब र ् ग
r u t h   w e s t h e i m e r	र ू थ   व े स ् ट ह ी म र
r u t l a n d	र ू ट ल ै ं ड
r y a n   r a m d a s s	र ि य ा न   र ा म द ा स
s a a n c h   k o   a a n c h   n a h i n	स ा ँ च   क ो   आ ँ च   न ह ी ं
s a b i n e	स ै ब ि न
s a c h i n   t e n d u l k a r	स च ि न   त े ं ड ु ल क र
s a f e e n a h	स फ ी न ा ह
s a h a r	स ह र
s a h i b a h	स ह ि ब ा ह
s a i n t   j o h n   t h e   b a p t i s t   h i g h   s c h o o l , t h a n e	स े ं ट   ज ॉ न   द   ब ै प ् ट ि स ् ट   ह ा ई   स ् क ू ल ,   ठ ा ण े
s a k e t	स ा क े त
s a l i l a	स ल ि ल ा
s a l i m b e n i   p r i z e	स ल ी म ब े न ी   प ् र ा इ ज़
s a m i t	स म ि त
s a m s u n g	स ै म स ं ग
s a n   p a o l o   i m i	स न   प े ओ ल ो   म ी
s a n a t	स न त
s a n d o v a l	स ै ं ड ो व ल
s a n g l i	स ा ं ग ल ी
s a n n e	स ै न ी
s a n s a r	स ं स ा र
s a n t   r a v i d a s   k i   a m a r   k a h a n i	स ं त   र व ि द ा स   क ी   अ म र   क ह ा न ी
s a n t o u r	स ं त ू र
s a p r a	स प र ा
s a r a d i n d u   m u k h e r j e e	स र ा द ि ं द ू   म ु ख र ् ज ी
s a r a k s h i	स ा र क ् ष ी
s a r a l	स र ल
s a r a n s h	स ा र ा ं श
s a t a n g	स ा त ा ं ग
s a t t e   p e   s a t t a	स त ् त े   प े   स त ् त ा
s a t y a r u p a	स त ् य र ू प ा
s a u j a n _ y	स ौ ज न ् य
s c o t t i s h   c h u r c h   c o l l e g e ,   c a l c u t t a	स ् क ॉ ट ‍ ि श   च र ् च   क ॉ ल े ज ,   क ै ल क ट ा
s c r o t s	स ् क ् र ॉ ट ् स
s e a   o f   m a r m a r a	स ी   ऑ फ   म ा र म ा र ा
s e a n   d a v i e s	स ी न   ड े व ी स
s e a n   w i l l i a m s	स ी न   व ि ल ि य म ् स
s e k h o n	स े ख ो न
s e l a q u i   w o r l d   s c h o o l ,   d e h r a d u n	स े ल ा क ी   व र ् ल ् ड   स ् क ू ल ,   द े ह र ा द ू न
s e r a	स े र ा
s e r r a   d o s   o r g a o s	स े र ा   ड ॉ स   ऑ र ग ा ओ स
s e v a r a a m	स े व ा र ा म
s e v a t i	स े व त ी
s e w n a r i n e   c h a t t e r g o o n	स ि व न ा र ा य न   च ै ट र ग ू न
s e y c h e l l e s	स े श े ल ् स
s h a a d i	श ा द ी
s h a b r i	श ब र ी
s h a g u f a	श ग ु फ ा
s h a h   e   m i s a r	श ा ह   ए   म ि स र
s h a h i d	श ह ी द
s h a h i d	श ा ह ि द
s h a h j e h a n	श ा ह ज ह ा ँ
s h a k i r a h	श क ी र ा ह
s h a m b h a v i	श ा म ् भ व ि
s h a m s h a d	श म श ा द
s h a n n a	श ा न ा
s h a n n o n	श े न ् न ॉ न
s h a r a n y a	श र ण ् य ा
s h a t - a l - a r a b	श त - अ ल - अ र ब
s h a t r a n j   k e   m o h r e	श त र ं ज   क े   म ो ह र े
s h a u n   u d a l	श ॉ न   उ द ल
s h a w m	श ॉ म
s h a y l a	श ै ल ा
s h e e t l a   m a t a	श ी त ल ा   म ा त ा
s h e i k h   r u z b e h a n	श े ख़   र ु ज ़ ब े ह न
s h e k e l	श े क े ल
s h e r e - e - w a t a n	श े र - ए - व त न
s h i l p a	श ि ल ् प ा
s h i v a	श ि व ा
s h o k h i y a n	श ो ख ि य ा ँ
s h o t l e y   b a t t e r y	श ो ट े   ब ॅ ट र ी
s h r e y a s	श ् र े य स
s h r i r a n j a n	श ् र ी र ं ज न
s h u c h i s m i t a	श ु च ि स ् म ि त ा
s h u n   h i n g   s q u a r e	श ू न   ह ि ं ग   स ् क ् व े अ र
s h y a a m a a	श ् य ा म ा
s i d h d h i	स ि द ् ध ि
s i d o n i a	स ि ड ो न ि य ा
s i n d o o r   a u r   b a n d o o k	स ि ं द ू र   औ र   ब ं द ू क
s i n d o o r   k a   d a a n	स ि ं द ू र   क ा   द ा न
s i n g h	स ि ं घ
s i n h a r a j a   f o r e s t   r e s e r v e	स ि ं ह र ा ज ा   फ ॉ र े स ् ट   र ि ज ़ र ् व
s i p a h i y a	स ि प ह ि य ा
s i r s a	स ि र स ा
s i w a n	स ी व ा न
s l o n e	स ् ल ो न
s n e h a	स ् न े ह ा
s o c i é t é   g é n é r a l e	स ो स ा य ट ी   ज न र ल
s o k h i	स ो ख ी
s o l e c t r o n	स ो ल े क ् ट ् र ॉ न
s o m k a a n t a	स ो म क ा ं त ा
s o o r y a k a a n t a a	स ू र ् य क ा ं त ा
s o r r e n t o   1	स ॉ र े न ् ट ो   1
s o u t h e r n   i r o n	स ा उ द र ् न   आ य र न
s q u a d s	स क ् व ै ड ् ‍ स
s r i   r a m a k r i s h n a   v i d y a s h a l a ,   m y s o r e	श ् र ी   र ा म क ृ ष ् ण   व ‍ ि द ् य ा श ा ल ा ,   म ै स ू र
s r i s t i	स ृ ष ् ट ि
s t a r g a z e r	स ् ट ा र ग े ज़ र
s t e e l	स ् ट ी ल
s t e f f i	स ् ट े फ ी
s t e r l i n g   b i o	स ् ट र ् ल ि ं ग   ब ा य ो
s t o c k h o l m	स ् ट ॉ क ह ो म
s t r a w b e r r y   f i e l d s   w o r l d   s c h o o l	स ् ट ् र ॉ ब े र ी   फ ी ल ् ड ् स   व र ् ल ् ड   स ् क ू ल
s t r i d e   a r c o l a b	स ् ट ् र ा इ ड   आ र ् क ो ल ै ब
s u b r a t	स ु ब ् र त
s u b r o s	स ु ब ् र ो स
s u d a n	स ु ड ा न
s u d a n	स ु द ा न
s u d e s h	स ु द े श
s u g a r	श ु ग र
s u k a y n a h	स ु क े न ा ह
s u l a k s h a n a	स ु ल क ् ष ण ा
s u l t a n a t	स ल ् त न त
s u l t a n p u r i a	स ु ल ् त ा न प ु र ि य ा
s u m i t a	स ु म ि त ा
s u m m i t   a w a r d s	स ु म ि त   अ व ा र ् ड ् ‍ स
s u n d a r a m   f a s t e n e r s	स ु ं द र म   फ ़ ा स ् ट न र ् स
s u r a y j	स ु र े ज
s u s h r u t	स ु श ् र ु त
s w a r o o p	स ् व र ू प
s w a s t i k	स ् व स ् त ि क
s w a t a n t r a	स ् व त ं त ् र
s y b i l	स ि ब ि ल
s y d n e y   h a r b o u r	स ि ड न ी   ह ा र ् ब र
t a h m e e n a   d u r r a n i	त ह म ी न ा   द ु र ् र ा न ी
t a l i n e	ट े ल ि न
t a m e e m	त म ी म
t a m i l n a d u	त म ि ल न ा ड ू
t a n g o	ट ै ं ग ो
t a n t a l u m	ट ै ं ट ल म
t a q a t w a l a	त ा क त व ा ल ा
t a r u	त र ु
t a s e e n	त स ी न
t a t a   f i n a n c e	ट ा ट ा   फ ़ ा य न े ं स
t a t a   i n f o t e c h	ट ा ट ा   इ ं फ ़ ो ट े क
t a t a   m e t a l i k s	ट ा ट ा   म े ट ा ल ि क ् स
t a t i n i	त ा त ि न ी
t a w s e e f	त ौ स ी फ
t e l u g u	त े ल ु ग ू
t e n e t   h e a l t h c a r e	ट े न े ट   ह े ल ् थ क े य र
t e x a s	ट े क ् स ा स
t e x a s   i n s t r u m e n t s	ट ै क ् स ा स   इ ं स ् ट ् र ु म े ं ट ् स
t h a d d e u s	थ ड ् ड े अ स
t h a l l i u m	थ ै ल ि य म
t h e   a r m e n i a n   c h u r c h   o f   h o l y   m a r t y r s	द   अ म े र ि क न   च र ् च   ऑ फ   ह ो ल ी   म ा र ् ट य र ् स
t h e   a s s a m   t r i b u n e	द   अ स म   ट ् र ि ब ् य ू न
t h e   m u s e o n	द   म ् य ु ज़ ि अ न
t h e o d o r e	थ ि य ो ड ो र
t h e r e s e	थ े र े स
t h e r m o s p h e r e	थ र ् म ो स ् फ ी य र
t h i r u m u r t h i   r e s e r v o i r	थ ि र ु म ू र ् थ ी   र ि ज़ र व ा य र
t h o m a s   h o b b s	ट ॉ म स   ह ॉ ब ् स
t h y s s e n k r u p p	थ ा इ स े न क ृ प
t i m   z o e h r e r	ट ि म   ज़ ो ह र र
t i m b a l e s	ट ि म ब े ल ् स
t i m b e	ट ि ं ब े
t i m o r	त ि म ो र
t i n	ट ि न
t i r a t h	त ी र थ
t o h f a   m o h a b b a t   k a	त ो ह फ ा   म ो ह ब ् ब त   क ा
t o n y a	ट ो न ् य ा
t o p e k a   b i b l e	ट ो प े क ा   ब ा य ब ल
t r e v o r   f r a n k l i n	ट ् र े व र   फ ् र े ं क ल ि न
t r i e s t e	ट ् र ि स ् ट े
t r i n i d a d   a n d   t o b a g o	त ् र ि न ि द ा द   ए ण ् ड   ट ो ब ॅ ग ो
t r i n i t y   l u t h e r a n	ट ् र ी न ि ट ी   ल ु थ र े न
t r i n t e c h   g r o u p	ट ् र ि न ट े क   ग ् र ु प
t r i s h a g n i	त ् र ि श ा ग ् न ी
t r i s t r a m	ट ् र ि स ् ट ् र म
t u m   p a r   h u m   q u a r b a n	त ु म   प र   ह म   क ़ ु र ् ब ा न
t u r k a n a	ट ु र ् क ा न ा
t u s h a a r	त ु ष ा र
u n i c r e d i t o   i t a l i a n o .	य ू न ी क ् र े ड ि ट ो   इ ट ा ल ि य ा न ो
u n i o n   p i p e	य ू न ि य न   प ा इ प
u n i t e d   p h o s p h o r o u s	य ू न ा इ ट े ड   फ ़ ॉ स ् फ ़ ो र स
u n i v e r s i t y   o f   g l a m o r g a n	य ू न ि व र ् स ि ट ी   ऑ फ   ग ् ल े म ॉ र ् ग न
u n i v e r s i t y   o f   h u l l	य ू न ि व र ् स ि ट ी   ऑ फ   ह ल
u n i v e r s i t y   o f   n e w   s o u t h   w a l e s	य ू न ि व र ् स ि ट ी   ऑ फ   न ् य ू   स ा उ थ   व े ल ् स
u n i v e r s i t y   o f   s t r a t h c l y d e	य ू न ि व र ् स ि ट ी   ऑ फ   स ् ट ् र ै थ क ् ल ा इ ड
u n i v e r s i t y   o f   t e e s i d e	य ू न ि व र ् स ि ट ी   ऑ फ   ट ी स ा इ ड
u n u n b i u m	य ू न न ब ि य म
u p u l   c h a n d a n a	उ प ु ल   च न ् द ा न ा
u r s a l a	उ र ् स ल ा
u s m a n   a f z a a l	उ स ् म ा न   अ फ ज ़ ा ल
u t s a a h	उ त ् स ा ह
v a a d d e k a r	व ा ड द े क र
v a a p i k a a	व ा प ि क ा
v a a r u n i	व ा र ु ण ि
v a d v e k a r	व ड व े क र
v a j r a a b h	व ज ् र ा भ
v a l e r i a	व े ल े र ि य ा
v a l l i	व ल ् ल ी
v a l t i n a	व े ल ् ट ी न ा
v a n	व न
v a n a m a a t a a	व न म ा त ा
v a p a r a i s o   c h u r c h   o f   c h r i s t	व ् ह ा प र ा स ि ओ
v a r a d a m a n a d h i   r e s e r v o i r	व र द ा म न ध ी   र ि ज़ र व ा य र
v a s a v i	व ा स व ी
v a s h	व श
v e d a v y a a s	व े द व ् य ा स
v e e n a	व ी ण ा
v e e n a	व ी न ा
v e e r e s h	व ी र े श
v e n e c i a	व े न स ि य ा
v e r i a   f o l k l o r e   m u s e u m	व े र ‍ ि य ा   फ ो क ल ो र   म ् य ु ज़ ि य म
v e t a a l	व े त ा ल
v i a d h a r	व ि द ् य ा ध र
v i a r e g g i o   p r i z e	व ा य र े ग ि य ो   प ् र ा इ ज़
v i b h o o s h a n	व ि भ ू ष ण
v i c t o r   h u g o	व ि क ् ट र   ह ् य ू ग ो
v i c t o r y	व ि क ् ट ् र ी
v i c t o r y   a s s e m b l y   o f   g o d	व ि क ् ट ् र ी   अ स े ं ब ल ी   ऑ फ   ग ॉ ड
v i d l e r	व ि ड ल र
v i j a y a   h i g h   s c h o o l ,   j a y a n a g a r ,   b a n g a l o r e	व ि द ् य ा   ह ा ई   स ् क ू ल ,   ज य न ग र ,   ब ै ं ग ल ो र
v i n o d	व ि न ो द
v i n o d   m i s h r a	व ि न ो द   म ि श ् र
v i o l e t	व ा य ल े ट
v i p i n	व ि प ि न
v i r e s h	व ि र े श
v i s h a l a k s h i	व ि श ा ल ा क ् ष ी
v i t r a n   c o r p o r a t i o n	व ि त ् र ा न   क ॉ र ् प ो र े श न
v i t t o r i o   e m a n u e l e	व ि क ् ट ो र ि य ो   इ म ा न ु ए ल
v i y o g e e	व ि य ो ग ी
v o l g a	व ॉ ल ् ग ा
v o l g a	व ो ल ् ग ा
v o l k h o v s k a y a	व ो ल ् ख व स ् क ा य ा
v y o m k e s h	व ् य ो म क े श
w a c h o v i a   c o r p	व ै क ॉ व ि य ा   क ॉ र ् प
w a f a d a a r	व फ ़ ा द ा र
w a l k l e y   a w a r d	व ॉ क ् ल े   अ व ा र ् ड
w a l t   d i s n e y	व ॉ ल ् ट   ड ि ज ़ ् न ी
w a l t e r   m o d e l	व ॉ ल ् ट र   म ॉ ड े ल
w a q a r	व ़ क ा र
w a q t   k i   d e e w a r	व क ् त   क ी   द ी व ा र
w a q t   k i   p u k a r	व क ् त   क ी   प ु क ा र
w a r   o f   t h e   b a v a r i a n   s u c c e s s i o n	व ा र   ऑ फ   द   ब े व े र ि य न   स क ् स े श न
w a t a n   k e   r a k h w a l e	व त न   क े   र ख व ा ल े
w a t e r   t o w e r   p l a c e	व ॉ ट र   ट ॉ व र   प ् ल े स
w a v r e - s a i n t e - c a t h e r i n e	व ै व र - स े ं ट - क ै थ र ी न
w a y n e   d a n i e l	व े न   ड ै न ि य ल
w h i t c o m b	व ् ह ा इ ट क ॉ म ् ब
w i l b u r	व ि ल ् ब र
w i l h e m   b u s c h   m u s e u m	व ‍ ि ल ् ह े म   ब ु श   म ् य ु ज़ ि य म
w i l l a r d	व ि ल ा र ् ड
w i l l i a m   r a n d o l p h   h e a r s t	व ि ल ि य म   र े ं ड ॉ ल ् फ ़   ह र ् स ् ट
w i l m e t	व ि ल ् म े ट
w i m b o r n	व ि म ् ब ॉ र ् न
w o l s e l e y	व ॉ ल ् स े ल े
w u r t t e m b u r g	व ू ट े न ब र ् ग
x a v i e r a	ज ़ े व ि ए र ा
y a a m i n e e	य ा म ि न ी
y a d v i n d e r	य द व ि ं द र
y a m a h a   m o t o r	य ा म ा ह ा   म ो ट र
y a m a s h i r o   m a r u	य म ा श ि र ो   म ा र ू
y a n g t z e   k i   y a n g	‍ य ा ं ग त ् ज ़ े   क ी   य ा ं ग
y a q e e n	य ़ क ी न
y e h   t o   k a m a l   h o   g a y a	य े   त ो   क म ा ल   ह ो   ग य ा
y e n	य े न
y o g a a n a n d	य ो ग ा न ं द
y u n u s   e m r e	य ु न ु स   इ म र
z a h o o r   e l a h i	ज़ ह ू र   इ ल ा ह ी
z a k h m i   z a m e e n	ज ़ ख ् म ी   ज ़ म ी न
