a a c h a r y a n a n d a n a a	आ च ा र ् य न ं द न ा
a a d a r s h	आ द र ् श
a a d i n a a r a a y a n	आ द ि न ा र ा य ण
a a d m i   s a d a k   k a	आ द म ी   स ड़ क   क ा
a a h i	आ ह ी
a a j   k a   r o b i n h o o d	आ ज   क ा   र ॉ ब ि न ह ु ड
a a j   k i   d u n i y a	आ ज   क ी   द ु न ि य ा
a a k a r	आ क ा र
a a l i y a h	आ ल ि य ा ह
a a m e r   m a l i k	आ म े र   म ल ि क
a a n   m i l o   s a j n a	आ न   म ि ल ो   स ज न ा
a a r t i	आ र त ी
a a s r a	आ स र ा
a a t i r a h	आ त ि र ा ह
a a t m a j a a	आ त ् म ज ा
a b a n   l o y d c h i l e s	अ ब ा न   ल ॉ य ड च ि ल ी ज ़
a b d u l   b a s e e r	अ ब ् द ु ल   ब स ी र
a b d u l   g a f f a a r	अ ब ् द ु ल   ग फ ् फ ा र
a b d u l   h a d e e	अ ब ् द ु ल   ह द ी
a b d u l   h a f e e d	अ ब ् द ु ल   ह फ ी द
a b d u l   m a j i d	अ ब ् द ु ल   म ज ी द
a b d u l   m u z a n n i	अ ब ् द ु ल   म ु ज़ ा न ् न ी
a b d u l   n a s i r	अ ब ् द ु ल   न ा स ि र
a b d u l   r a f e e	अ ब ् द ु ल   र फ ी
a b d u l   r a h i m	अ ब ् द ु ल   र ह ी म
a b d u r   r a u f	अ ब ् द ु र   र ौ फ
a b d u s   s a a m i	अ ब ् द ु स   स ा म ी
a b e e r a a	अ ब ी र ा
a b h i l a s a h a a	अ भ ि ल ा ष ा
a b h i m a n d	अ भ ि म न ् द
a b n o o r	अ ब न ू र
a b u n d a n t   l i f e   c h r i s t i a n   f e l l o w s h i p	अ ब ् य ू ड ं ट   ल ा इ फ   क ् र ि श ् च ि य न   फ ़ े ल ो श ि प
a c c i d e n t	ऐ क ् स ी ड े ं ट
a c h a l e s h w a r	अ च ल े श ् व र
a c h a r y s u t a a	आ च ा र ् य स ु त ा
a d i e	ए ड ी
a d i l a k s h m a n	आ द ि ल क ् ष ् म ण
a d v a k i	अ द ् ‍ व ा क ी
a e t n a	ए ट ् न ा
a f j a l	अ फ ज ल
a g n e e   p a r e e k s h a	अ ग ् न ि   प र ी क ् ष ा
a g n i k a a l	अ ग ् न ि क ा ल
a j a y   s h a r m a	अ ज य   श र ् म ा
a j i t a a b h	अ ज ि त ा भ
a j i t h   w e e r a k k o d y	अ ज ी थ   व ी र क ् क ो ड ी
a k b a r g a n j	अ क ब र ग ं ज
a k s h i t a a	अ क ् ष ि त ा
a k z o   n o b e l	ए क ् ज ़ ो   न ो ब ल
a l a i n a	ए ल ै न ा
a l a k a n a n d a	अ ल क न ं द ा
a l a n   k n o t t	ऐ ल न   न ॉ ट
a l a n   t u r n e r	ए ल न   ट र ् न र
a l d o n a	ए ल ् ड ो न ा
a l e t a	ए ल े ट ा
a l e t h a	ए ल े ट ा
a l e x a n d e r   a g a s s i z   m e d a l	अ ल े क ् ज़ े ं ड र   अ ग ा स ी ज़   म े ड ल
a l g i e r s	अ ल ् ज ी य र ् स
a l l e m a n d e	ए ल े म ै ं ड
a l m i r a n t e   l a t o r r e	अ ल ् म ी र े ं ट   ल े ट ौ र
a l n i y a	अ ल न ि य ा
a l t o n	ए ल ् ट न
a m a l e s h	अ म ल े श
a m a r a d h i p	अ म र ा ध ि प
a m b a l a   c i t y	अ म ् ब ा ल ा   स ि ट ी
a m b a r d e k a r	आ ं ब र ् ड े क र
a m b l i y a s a n	अ म ् ब ल ि य ा स न
a m b o d a l a	अ म ् ब ो ड ा ल ा
a m e e n	अ म ी न
a m e l i e	ए म े ल ी
a m i t a a	अ म ि त ा
a m r i t s a r	अ म ृ त स र
a m t e k   a u t o	ए म ् ट े क   ऑ ट ो
a n a l a	अ न ल ा
a n a n d a   b a z a r   p a t r i k a	आ न ं द   ब ा ज ़ ा र   प त ् र ि क ा
a n a n t p u r	अ न न ् त प ु र
a n b a r	अ न ब र
a n d o l a n	आ ं द ो ल न
a n d r e w s   u n i v e r s i t y	ए ण ् ड ् र य ू स   य ू न ि व र ् स ि ट ी
a n g a d a	अ ं ग द ा
a n g e l i c a	ए ं ज े ल ि क ा
a n i a r a p r i s e t	अ न ा य र ा प ् र ा इ स े ट
a n i l	अ न ि ल
a n i n d i t a	अ न ि न ् द ि त ा
a n i s u r   r a h m a n	अ न ी स ु र   र ह म ा न
a n j a r	अ ं ज र
a n m o l   m o t i	अ न म ो ल   म ो त ी
a n m o l   s i t a r e y	अ न म ो ल   स ि त ा र े
a n n   l a n d e r s	ए न   ल ै ं ड र ् स
a n s a r	अ ं स ा र
a n u b h a v	अ न ु भ व
a n u r a a d h a a	अ न ु र ा ध ा
a p a t k a a l	आ प ा त क ा ल
a p n e   p a r a y e	अ प न े   प र ा ए
a p r a d h i   k a u n	अ प र ा ध ी   क ौ न
a r a s u r	अ र ा स ु र
a r c h i m e d e s	आ र ् क ि म ि ड ी ज ़
a r h a n t	अ र ् ह ं त
a r i a	ए र ि य ा
a r k a n	अ र क ा न
a r l e n	अ र ् ल े न
a r q a m	अ र क ा म
a r u n a   a s i f   a l i	अ र ू ण ा   आ स फ   अ ल ी
a r v i	अ र ् व ी
a r w e n	अ र ् व े न
a s a d	अ स द
a s h i a n a	आ श ि य ा न ा
a s h l e i g h	ए श ल ी
a s h o k   n a g a r	अ श ो क   न ग र
a s h t y n	ए श ् ट ी न
a s s a m   t r i b u n e	अ स म   ट ् र ि ब ् य ू न
a t m a r a m	आ त ् म ा र ा म
a t t u n i t y	ए ट ् ट य ू न ि ट ी
a u g u s t u s	ऑ ग स ् ट स
a u r a t   t e r i   y e h i   k a h a n i	औ र त   त े र ी   य ह ी   क ह ा न ी
a u r v a s h e y	औ र ् व श े य
a u v a n e s w a r e m	औ व ा न स ् व र े म
a v a n t i k a	अ व ं त ि क ा
a v t a a r	अ व त ा र
a y a t o l l a h   k h o m e i n i	अ य ा त ु ल ् ल ा ह   ख ो म े न ी
a y u s h m a a n	आ य ु ष ् म ा न
a z a a d	आ ज़ ा द
a z a a d e h	अ ज़ ा द े ह
a z a m	आ ज ़ म
a z m a t	अ ज़ ् म त
a z t e c   s o f t w a r e	ए ज ़ ् ट े क   स ॉ फ ़ ट व े य र
b a a g h i	ब ा ग ी
b a a q i r	ब ा क ि र
b a a z   b a h a d u r	ब ा ज़   ब ह ा द ु र
b a b a   b u l l e h   s h a h	ब ा ब ा   ब ु ल े   श ा ह
b a b h r u	ब भ ् र ु
b a d a   a a d m i	ब ड़ ा   आ द म ी
b a d m a s h o n   k a   b a d m a s h	ब द म श ो ं   क ा   ब द म ा श
b a d r e e p r a s a d	ब द ् र ी प ् र स ा द
b a d s h a h	ब ा द श ा ह
b a g u t t a   p r i z e	ब ग ु ट ा   प ् र ा इ ज़
b a h u   b e g u m	ब ह ू   ब े ग म
b a i s a k h i	ब ै स ा ख ी
b a k h t i y a r p u r   j u n c t i o n	ब ख ् त ि य ा र प ु र   ज ं क ् श न
b a k k i r	ब क ी र
b a l   b h a r a t i   p u b l i c   s c h o o l	ब ा ल   भ ा र त ी   प ब ् ल ि क   स ् क ू ल
b a l a n u j	ब ल ा न ु ज
b a l i m e l a   r e s e r v o i r	ब ा ल ि म े ल ा   र ि ज़ र व ा य र
b a l k h a s h	ब ल ख श
b a l r a a j	ब ल र ा ज
b a l r a m p u r   c h i n i	ब ल र ा म प ु र   च ी न ी
b a m b u c a	ब ै ं ब ू क ा
b a n a h i	ब न ा ह ी
b a n a n	ब न न
b a n d a n a	ब न ् द न ा
b a n d e r a	ब ै ं ड े र ा
b a n d h a n   k a c h c h e y   d h a g o n   k a	ब ं ध न   क च ् च े   ध ा ग ो ं   क ा
b a n g a l o r e   c a n t o n m e n t	ब ै ं ग ल ो र   क ै न ट ॉ न म े ं ट
b a n g a r a p e t	ब ं ग र ा प े ट
b a n s e e l a a l	ब ं स ी ल ा ल
b a n u j a h	ब न ु ज ा ह
b a n y a n	ब ॅ न य ा न
b a q i r	ब ा क ि र
b a r a i g r a m   j u n c t i o n	ब र ा इ ग ् र ा म   ज ं क ् श न
b a r d o l i	ब र द ो ल ी
b a r e t a	ब र े ट ा
b a r g a r h   r o a d	ब ा र ग ढ ़   र ो ड
b a r s o l a	ब र स ो ल ा
b a r y a   r a m	ब र ् य ा   र ा म
b a s a i	ब स ई
b a s k i n   r o b i n s	ब स ् क ि न   र ॉ ब ि न ् स
b a s w a	ब स ् व ा
b a u r i a   j u n c t i o n	ब ौ र ि य ा   ज ं क ् श न
b e d a r d   z a m a n a   k y a   j a n e	ब े द र ् द   ज़ म ा न ा   क ् य ा   ज ा न े
b e d r o o m   s t o r y	ब े ड र ू म   स ् ट ो र ी
b e l a p u r	ब े ल ा प ु र
b e l f a s t	ब े ल फ ा स ् ट
b e l v a n d i	ब े ल व ं द ी
b e n i n	ब े न ि न
b e q a s o o r	ब े क स ू र
b e t h e l   a p o s t o l i c	ब े थ े ल   अ प ो स ् ट ो ल ि क
b e z u b a a n	ब े ज़ ु ब ा न
b h a a n u m u k h e e	भ ा न ु म ु ख ी
b h a j a n	भ ज न
b h a k t a   r a j	भ क ् त   र ा ज
b h a r a t p u r   j u n c t i o n	भ र त प ु र   ज ं क ् श न
b h a s k a r	भ ा स ् क र
b h a t s a	भ त ् स ा
b h a w a n i   b h a t t a c h a r y a	भ व ा न ी   भ ट ् ट ा च ा र ् य
b h e m s w a d i	भ े म स ् व ा द ी
b h i l a d	भ ि ल ा द
b h i l a v d i	भ ि ल ा व द ी
b h i l w a r a	भ ी ल व ा ड ़ ा
b h i m a n a	भ ि म ा न ा
b h i t a u r a	भ ि ट ौ र ा
b h i w a n d i   r o a d	भ ि व ं ड ी   र ो ड
b h o l a a n a a t h	भ ो ल ा न ा थ
b h u l a   n a   d e n a	भ ु ल ा   न   द े न ा
b h u r a n y u	भ ू र ण ् य ु
b i h a r	ब ि ह ा र
b i l h a r   g h a t	ब ि ल ह ा र   घ ा ट
b i l l   c l i n t o n	ब ि ल   क ् ल ि ं ट न
b i n a   j u n c t i o n	ब ी न ा   ज ं क ् श न
b i r   p r o t i k	ब ी र   प ् र ो त ी क
b i r h a   k i   r a a t	ब ि र ह   क ी   र ा त
b i s a n a s i n h	ब ि स न स ि ं ह
b i s l e	ब ि स ् ल े
b i w i   o   b i w i i	ब ी व ी   ओ   ब ी व ी
b l a c k   m a i l e r	ब ् ल ै क   म े ल र
b l u e   r i d g e   p a r k w a y	ब ् ल ् य ू   र ि ज   प ा र ् क व े
b o b   t a y l o r	ब ॉ ब   ट े ल र
b o l a n g i r	ब ो ल न ग ी र
b o m b a y   k i   b i l l i	ब ॉ म ् ब े   क ी   ब ि ल ् ल ी
b r a d y	ब ् र ै ड ी
b r e a k w a t e r   f o r t	ब ् र े क व ॉ ट र   फ ो र ् ट
b r e c o n   b e a c o n s	ब ् र े क ॉ न   ब ि क ॉ न ् स
b r o e c h e m   f o r t	ब ् र ो क े म   फ ो र ् ट
b r o m o   t e n g g e r	ब ् र ो म ो   ट े न ग ् ग र
b r o o m   b a l l	ब ् र ू म   ब ा ल
b u k i t   b a k a   b u k i t   r a y a	ब ु क ि ट   ब ा क ा   ब ु क ि ट   र ा य ा
b u k i t   b a r i s a n   s e l a t a n	ब ु क ि ट   ब र ी स न   स े ल ट न
b u n d i	ब ू ं द ी
b u r b a r a   b u s h	ब ा र ब र ा   ब ु श
b u t t e	ब ट
c a i m a n	क ै म न
c a l a n d r a	क ै ल े ं ड ् र ा
c a l d e c o t t   m e d a l	क ा ल ् ड े क ॉ ट   म े ड ल
c a l l   g i r l	क ॉ ल   ग र ् ल
c a n d i d a	क ै ं ड ि ड ा
c a r a d o c	क ा र ड ो क
c a r a f	क ै र ा फ
c a r d i f f   u n i v e r s i t y	क ा र ् ड ि फ   य ू न ि व र ् स ि ट ी
c a r o l y n	क ै र ो ल ि न
c a s c a d a   d e   b a s s a s e a c h i	क ॅ स क ा ड ा   ड े   ब स ा स े च ी
c e c i l e	स े स ि ल ी
c e m a l	क े म ल
c e n t a v o s	स े न ् ट ा व ो स
c e n t i m o s	स े ं ट ी म ो स
c e r a m	स े र म
c h a   c h a	च ा   च ा
c h a m b a l   k i   r a n i	च ं ब ल   क ी   र ा न ी
c h a m k i l a	च म क ी ल ा
c h a m p a	च म ् प ा
c h a m p a w a t	च म ् प ा व त
c h a m p i o n ' s   c u p	च ै ं प ि य न ् स   क प
c h a m u n d e s w a r i	च म ु न द े स ् व र ी
c h a n d a   f o r t	च ं द ा   फ ो र ् ट
c h a n d n i   r a a t	च ा ँ द न ी   र ा त
c h a n d o k	च ं ड ो क
c h a n d r a k i n	च ं द ् र क ि न
c h a s	च ै स
c h a t r a p u r	छ त ् र प ु र
c h a u k h a n d i	च ौ ख ं ड ी
c h a v a l k h e d e	च व ल ख े ड ़ े
c h e n g a l p a t t u	च े ं ग ल प ट ् ‍ ट ु
c h e r l i n	च े र ् ल ि न
c h e s a p e a k e	च े स ् प े क
c h e u n g   k o n g   c e n t r e	च े य ू ं ग   क ा ँ ग   स े न ् ट र
c h h a p r a	छ प र ा
c h h o o   m a n t a r	छ ू   म ं त ् र
c h h o t e   b a b u	छ ो ट े   ब ा ब ू
c h i d a m b a r n a a r	ज ि द ं ब र न ा र
c h i n a ' s   g r e a t   w a l l   m u s e u m	च ा इ न ा ज   ग ् र े ट   व ा ल   म ् य ु ज़ ि य म
c h i n i   j a d u g a r	च ी न ी   ज ा द ू ग र
c h i p a n e c a s	च ी प ै न क ा स
c h i r a a g	च ि र ा ग
c h i r a g	च ि र ा ग
c h i t   b a r a g a o n	च ि त   ब ड ़ ा ग ा ं व
c h i t r a k o o t	च ि त ् र क ू ट
c h i t r a s e n	च ि त ् र स े न
c h i t t a r a n j a n	च ि त ् त र ं ज न
c h i t t a s w a r u p	च ि त ् त स ् व र ू प
c h o p a n	च ो प न
c h o r   p o l i c e	च ो र   प ु ल ि स
c h u n a u t i	च ु न ौ त ी
c h y n a	च ा य न ा
c i t y   u n i v e r s i t y	स ि ट ी   य ू न ि व र ् स ि ट ी
c l a r a l	क ् ल ै र ल
c l i f t o n	क ् ल ि फ ् ट न
c l i n t o n	क ् ल ि ं ट न
c o b a l t	क ो ब ा ल ् ट
c o b o r n e	क ॉ ब ॉ र ् न
c o f c o	क ो फ ़ ् क ो
c o l i n   s t u a r t	क ॉ ल ि न   स ् ट ु अ र ् ट
c o l l e g e   f o o t b a l l   a w a r d s	क ॉ ल े ज   फ ु ट ब ॉ ल   अ व ा र ् ड ् ‍ स
c o m e t   m u s i c   a w a r d	क ॉ म े ट   म ् य ु ज़ ि क   अ व ा र ् ड
c o m f o r t	क म ् फ र ् ट
c o n g r e g a t i o n	क ॉ न ् ग ् र े ग श न
c o n r o y	क ौ न र ा य
c o p e r n i c u s	क ॉ प र न ि क स
c o r i n a	क ो र ि न ा
c o r p o r a t i o n   b a n k	क ॉ र ् प ो र े श न   ब ै ं क
c o r t l a n d	क ो र ् ट ल ै ं ड
c o s m o   f i l m s	क ॉ स ् म ो   फ ़ ि ल ् म ् स
c o u n t   d r a c u l a	क ा उ ं ट   ड ् र ा क ् य ु ल ा
c r a i g   c u m m i n g	क ् र े ग   क ् य ु म ि ं ग
c r i m e a n   c a m p a i g n s	क ् र ि म े न   क ै म ् प े न ् स
c z e c h o s l o v a k i a	च े क ो स ् ल ो व ा क ी य ा
d a a l   m e i n   k a l a	द ा ल   म े ं   क ा ल ा
d a b o l i m	द ब ो ल ि म
d a k a n i y a   t a l a v	ड ा क न ि य ा   त ल ा व
d a l e l	द ल े ल
d a l m e r a	ड ल म े र ा
d a l s i n g h   s a r a i	द ल स ि ं ह   स र ा ई
d a n w a r	ड न व ा र
d a r i n d a	द र ि ं द ा
d a r i u s	ड ै र ि य स
d a r l a	ड े र ् ल ा
d a r r e n   s a m m y	ड ै र न   स ै म ् म ी
d a r w a z a	द र व ा ज़ ा
d a s h a	ड ै श
d a u n d   j u n c t i o n	द ौ ं द   ज ं क ् श न
d a u s a	द ौ स ा
d a v i d   b e r n a r d	ड े व ि ड   ब र न ा र ् ड
d a v i d   m u r r a y	ड े व ि ड   म ु र ् र े
d a v i s   m u s e u m   a n d   c u l t u r a l   a r t	ड े व ‍ ि स   म ् य ु ज़ ि य म   ए ण ् ड   क ल ् च र ल   आ र ् ट
d e b a s h i s h	द े ब ा श ी श
d e c t r o n   i n t e r n a t i o n a l	ड े क ् ट ् र ॉ न   इ ं ट र न े श न ल
d e e	ड ी
d e e p i t	द ी प ि त
d e e p t e n d u	द ी प ् त े ं द ु
d e h r a b a d	द े ह र ा ब ा द
d e i r d r a	ड ै र ् ड ् र ा
d e l b e r t	ड े ल ब र ् ट
d e l h i   s a r a i   r o h i l l a	ड े ल ् ह ी   स र ा य   र ो ह ि ल ् ल ा
d e l i z	ड े ल ि ज़
d e m i   m o o r e	ड े म ी   म ू र
d e m u	ड े म ु
d e n n i s   l i l l e e	ड े न ि स   ल ि ल ी
d e o l	द े ओ ल
d e r e k   s t i r l i n g	ड े र े क   स ् ट र ल ि ं ग
d e s   p a r d e s	द े स   प र द े स
d e s s a	ड े स ा
d e u t s c h e   p o s t	ड च   प ो स ् ट
d e v a d u t t	द े व द त ् त
d e v a h u t i	द े व ा ह ु त ि
d e v a s t a t i o n	ड ि व ा स ् ट े श न
d e v e n d r a	द े व े ं द ् र
d h a n e r a	ध न े र ा
d h a r a m p r e e t	ध र म प ् र ी त
d h a r i   j u n c t i o n	ध ा र ी   ज ं क ् श न
d h a r m   p a t n i	ध र म   प त ् न ी
d h a r m a b a d	ध र ् म ा ब ा द
d h a r m a d h i k a r i	ध र ् म ा ध ि क ा र ी
d h a r t i   k e   l a l	ध र त ी   क े   ल ा ल
d h a r w a r	ध र व ा र
d h a v l i k a r	ढ व ल ी क र
d h o l - c h o l o m	ढ ़ ो ल - च ो ल ो म
d h o n g e e	ढ ़ ो ं ग ी
d i l   k a   t h u g	द ि ल   क ा   ठ ग
d i l   t u j h   k o   d i y a	द ि ल   त ु झ   क ो   द ि य ा
d i n d o r i	ड ि ण ् ड ो र ी
d i o n y s i u s	ड ा य ो न ि स ि य स
d i v i n g	ड ा ई व ि ं ग
d o   p r e m e e	द ो   प ् र े म ी
d o   u s t a a d	द ो   उ स ् त ा द
d o d i   f a y a d	ड ो ड ी   फ ़ े य ड
d o l i	ड ो ल ी
d o m i n i o n	ड ो म ि न ि य न
d o n a g h	द ो न घ
d o n n y	ड ो न ी
d o n o v a n	ड ो न ो व ा न
d o u g   w a l t e r s	ड ॉ ग   व ा ल ् ट र ् स
d r a u p a d i   v a s t r a   h a r a n	द ् र ौ प द ी   व स ् त ् र   ह र ण
d r i j h o e k	ड ् र ि ज ह ो ए क
d u a	द ु आ
d u d h i a   k h u r d	द ू ध ि य ा   ख ु र ् द
d u d u k	ड ु द ु क
d u e r	ड ् य ू ए र
d u f	ड फ
d u l c i n a	ड ल ् स ि न ा
d u l l o	ड ु ल ् ल ो
e a m o n	ई म ॉ न
e b r a	ए ब ् र ा
e c h o   g e r m a n   m u s i c   a w a r d	इ क ो   ज र ् म न   म ् य ु ज़ ि क   अ व ा र ् ड
e c h o   m o u n t a i n	ई क ो   म ा उ ं ट न
e d d o   b r a n d e s	ए ड ् ड ो   ब ् र न ् ड े स
e d e l i n e	ए ड ल ि न
e i s a	ई ज ़ ा
e k   a d h u r i   k a h a n i	ए क   अ ध ू र ी   क ह ा न ी
e k   a u r   s i k a n d e r	ए क   औ र   स ि क ं द र
e k   b e c h a r a	ए क   ब े च ा र ा
e k   d i n   a a d h i   r a a t	ए क   द ि न   आ ध ी   र ा त
e k   p h o o l   d o   m a l i	ए क   फ ू ल   द ो   म ा ल ी
e k   t h i   l a d k i	ए क   थ ी   ल ड़ क ी
e l - m a r e e s	अ ल - म र ी स
e l a m a n u r	इ ल ा म न ू र
e l d a	ए ल ् ड ा
e l e a n o r	ए ल ि ए न र
e l r o y	ए ल र ॉ य
e m b e r l y n n	ए म ् ब र ल ी न
e m i l y   p o s t	ए म ि ल ी   प ो स ् ट
e m m y	ए म ी
e n r i c o   f e r m i   a w a r d	ए न र ि क ो   फ र ् म ी   अ व ा र ् ड
e o l a n d e	इ ओ ल ै ं ड
e s h a	ई श ा
e t h a n a e l	ए थ न ी ल
e u l a l i e	य ू ल े ल ी
e u r o p e a n   f i g u r e   s k a t i n g   c h a m p i o n s	य ु र ो प ि य न   फ ि ग र   स ् क े ट ि ं ग   च ै ं प ि य न ् स
e v a n g e l i s t   f r a n k   b u t l e r	ए व ् ह न ग े ल ि स ् ट   फ ़ ् र ै ं क   ब ट ल र
e v e r s	इ व र ् स
e x c a l i b u r	ए क ् स क ै ल ि ब र
f a e q	फ ा ए क
f a k h t a h	फ ख ् त ा ह
f a s e e h	फ स ी ह
f a u s t a	फ ॉ स ् ट ा
f a v i a n	फ ै व ि य न
f h a n i n a t h	फ ण ि न ा थ
f i g h t e r   s h e i l a	फ ा इ ट र   श ी ल ा
f i r d a u s i	फ ़ ि र द ौ स ी
f i r o z a b a d	फ ़ ि र ो ज ़ ा ब ा द
f i r o z a b a d	फ ि र ो ज़ ा ब ा द
f o r i n t	फ ़ ो र ि ं ट
f o r t   a d a m s	फ ो र ् ट   ए ड म ् स
f o r t   b o k a r	फ ो र ् ट   ब ो क र
f o r t   c a r o l i n e	फ ो र ् ट   क ै र ो ल ी न
f o r t   d a u p h i n	फ ो र ् ट   ड ॉ फ ि न
f o r t   d e   c h a r t r e s	फ ो र ् ट   ड े   क ा र ् ट े स
f o r t   d e   k o c k	फ ो र ् ट   ड े   क ॉ क
f o r t   m i c h i l i m a c k i n a c	फ ो र ् ट   म ि श ी ल ि म े क ी न ै क
f o r t   r e c o v e r y	फ ो र ् ट   र ि क व र ी
f o r t   r i c h a r d s o n	फ ो र ् ट   र ि च र ् ड स न
f o r t   s m i t h	फ ो र ् ट   स ् म ि थ
f o r t   t r e g a n t l e	फ ो र ् ट   ट ् र े ग ै न ् ट ल
f o r t   z e e l a n d i a	फ ो र ् ट   ज ़ ी ल ै ं ड ि य ा
f o s t e r	फ ॉ स ् ट र
f o s t e r	फ ो स ् ट र
f o x   w a r	फ ॉ क ् स   व ा र
f r a n k   f u r t	फ ़ ् र ै ं क   फ ़ र ् ट
f r a n k   z a p p a	फ ़ ् र े ं क   ज ़ ा प ् प ा
f r e d e r i c k	फ ़ ् र े ड ् र ि क
f r e d e r i c k	फ ् र े ड र ि क ् क
f u r q a n	फ ु ़ र ् क ा न
g a d a g a d	ग द ग द
g a i l	ग े ल
g a i n e l l	ग ै न े ल
g a j a n a n	ग ज ा न न
g a j r a j	ग ज र ा ज
g a l l a n t s   b o w e r	ग ै ल ं ट ् ‍ स   ब ॉ व र
g a n g a   a u r   s u r a j	ग ं ग ा   औ र   स ू र ज
g a n g a k h e r	ग ं ग ा ख े र
g a o n	ग ा ँ व
g a r a m   m a s a l a	ग र म   म स ा ल ा
g a r c h a	ग र च ा
g a r h w a l	ग ढ ़ व ा ल
g a r m a   g a r a m	ग र म ा   ग र म
g a r n e t t   k r u g e r	ग र ् न े ट   क ् र ु ग र
g a r t h	ग ा र ् थ
g a r y   k i r s t e n	ग ै र ी   क ि र ् स ् ट न
g a u r e e s h a n k a r	ग ौ र ी श ं क र
g a u r i	ग ौ र ी
g a u t a m	ग ौ त म
g e h r a   d a a g	ग ह र ा   द ा ग
g e n e r a l   s l o c u m	ज न र ल   स ् ल ो क म
g e n e r o	ज े न े र ो
g e o r g e   b e r n a r d   s h a w	ज ॉ र ् ज   ब र ् न ा र ् ड   श ॉ
g e o r g i a n n a	ज ा र ् ज ि य ा न ा
g e r a n i u m	ज े र े न ि य म
g e r m a n   h i s t o r i c a l   m u s e u m	ज र ् म न   ह ‍ ि स ् ट ॉ र ‍ ि क ल   म ् य ु ज़ ि य म
g h a a r e	घ ा र े
g h a r   a k h i r   g h a r   h a i	घ र   आ ख ि र   घ र   ह ै
g h a r   p a r a u	घ र   प र े य ु
g h a t p r a b h a	घ ा ट प ् र भ ा
g h o l a m   n o u s h e r	ग ो ल ा म   न ौ श र
g h o r p u r i	घ ो र प ु र ी
g h u g i	घ ु ग ी
g h u l a m	ग ़ ु ल ा म
g h u z a y y a h	ग ़ ु ज़ य ् य ा ह
g l e n n   b i s h o p	ग ् ल े न   ब ि श प
g l e n n   t r i m b l e	ग ् ल े न   ट ् र ि ं ब ल
g l e n n   t u r n e r	ग ् ल े न   ट र ् न र
g l o b a l   s o u r c e s	ग ् ल ो ब ल   स ो र ् स े ज ़
g l o m a r   e x p l o r e r	ग ् ल ो म र   ए क ् स प ् ल ो र र
g o d h u l i	ग ो ध ु ल ी
g o e t z e	ग ो ए ट ् ज ़
g o k h l e	ग ो ख ल े
g o l f	ग ो ल ् फ
g o l s a r	ग ो ल स ा र
g o p i n a t h	ग ो प ी न ा थ
g o r d o n	ग ॉ र ् ड ो न
g o r d o n	ग ो र ् ड न
g o s w a m i   t u l s i d a s	ग ो स ् व ा म ी   त ु ल स ी द ा स
g o u d y	ग ॉ ड ी
g o v e r n o r   g e n e r a l ' s   a w a r d	ग व र ् न र   ज न र ल ् स   अ व ा र ् ड
g o v i n d a r a j a   p e r u m a l	ग ो व ि ं द र ा ज ् ज ा   प े र ू म ा ल
g r a e m e   s w a n n	ग ् र ी म   स ् व ा न
g r a h a m   s t e v e n s o n	ग ् र ै ह म   स ् ट ी व ं स न
g r a n v i l l e   d e   s i l v a	ग ् र ै न व ि ल े   ड े   स ि ल ् व ा
g r e e c e	ग ् र ी स
g r i s e l d a	ग ् र ि स े ल ् ड ा
g u a j i r a	ग ु आ ज ि र ा
g u j j a r	ग ु ज ् ज र
g u l - e - b a k a w a l i	ग ु ल - ए - ब क ा व ल ी
g u n a h o n   k a   f a i s l a	ग ु न ा ह ो ं   क ा   फ ै स ल ा
g u n d a r d e h i	ग ु ण द र द े ह ी
g u p t e	ग ु प ् त े
g u r d e v	ग ु र द े व
g u r u d w a r a   n a n k a n a   s a h i b	ग ु र ू द ् व ा र ा   न न क ा न ा   स ह ि ब
g u r u d w a r a   t a a s h k a n d	ग ु र ू द ् व ा र ा   त ा श क ं द
g u r u d w a r a   u c h h   k a   p e e r	ग ु र ू द ् व ा र ा   उ च   क ा   प ी र
g u y	ग ा य
g w a l i o r	ग ् व ा ल ि य र
g w y l a n	ग ् व ा य ल े न
g y a l s h i n g	ग ् य ा ल श ि ं ग
g y a n a d a	ज ् ञ ा न द ा
g y p s y	ज ि प ् स ी
h a j j a h	ह ज ् ज ा ह
h a j j i   b e k t a s h   w a l i	ह ा ज ी   ब े क त ा श   व ा ल ी
h a l a k u	ह ल ा क ू
h a l l a j	ह ल ् ल ा ज
h a m a r i   b a h u   a l k a	ह म ा र ी   ब ह ू   अ ल ् क ा
h a m a r i   y a a d   a a y e g i	ह म ा र ी   य ा द   आ ए ग ी
h a m i d i e h	ह ै म ी ड ी ह
h a n i f a a h	ह न ी फ ा ह
h a n u m a n   c h a l i s a	ह न ु म ा न   च ा ल ी स ा
h a r m o n i u m	ह ा र म ो न ि य म
h a t y a	ह त ् य ा
h a u p a n g o	ह ॉ प ै ं ग ो
h a w e l i a n a	ह व े ल ि य ा न ा
h e e r a	ह ी र ा
h e r a	ह ी र ा
h e r m e s	ह र ् म ी स
h i l a l	ह ि ल ा ल
h i l t o n   g r o u p	ह ि ल ् ट न   ग ् र ु प
h i m a x   t e c h n o l o g i e s	ह ी म ै क ् स   ट े क ् न ो ल ॉ ज ी ज ़
h i n d u i s m	ह ि ं द ू इ ज ़ ् म
h i t e s h   m o d i	ह ि त े श   म ो द ी
h o b e y   b a k e r   a w a r d	ह ो ब ी   ब े क र   अ व ा र ् ड
h o l i   a y e e   r e	ह ो ल ी   आ ई   र े
h o n e y w e l l   i n t l	ह न ी व े ल   इ ं ट े ल
h o r a t i o	ह ो र ा श ि य ो
h o t h i	ह ो ठ ी
h o w r a h	ह ा व ड ़ ा
h u d	ह ु द
h u k u m   k a   i k k a	ह ु क ु म   क ा   इ क ् क ा
h u m   h a i n   l a j a w a b	ह म   ह ै ं   ल ा ज व ा ब
h u m   s e   n a   j e e t a   k o i	ह म   स े   न   ज ी त ा   क ो ई
h u m   s h a k a l	ह म   श क ् ल
h u m a	ह ु म ा
h u n d r e d   d a y s	ह ं ड र े ड   ड े ज
h u n t e r w a l i	ह ं ट र व ा ल ी
h u s n a r a	ह ु स ् न आ र ा
h u s n e e	ह ु स ् न ी
h u s s a i n	ह ु स ै न
h u s s u m	ह स ् स म
i a n   r e d p a t h	इ आ न   र े ड प ा थ
i d j w i	इ ड ् ‍ ज ् व ी
i g a t e   s o l u t i o n s	आ ई ग े ट   स ॉ ल ् य ू श न
i j a z   a h m e d	इ ज ा ज़   अ ह म द
i l l u s t r a t o r s   o f   t h e   f u t u r e	इ ल स ् ट ् र े ट र ् स   ऑ फ   द   फ ् य ू च र
i n d a l	इ ं ड ल
i n d r a n i	इ ं द ् र ा ण ी
i n d r a y a n i	इ ं द ् र ा य ण ी
i n d u j a	इ न ् द ु ज ा
i n d u l e k s h	इ न ् द ु ल े क ् ष
i n t e r n a t i o n a l   c e n t e r   o f   p h o t o g r a p h y	इ ं ट र न े श न ल   स े ं ट र   ऑ फ   फ ो ट ो ग ् र ा फ ी
i s o l d e	आ इ स ो ल ् ड
i s t a b r a q	इ स ् त ब र ा क
i z u m i s a n o	इ ज ु म ि स ा न ो
j a c i n d a	ज ै स ि ं ड ा
j a c k   r i c h a r d s	ज ै क   र ि च र ् ड ् ‍ स
j a c o b   m a r t i n	ज े क ब   म ा र ् ट ि न
j a g r i t i	ज ा ग ृ त ि
j a g r i t i	ज ा ग ृ त ी
j a h d a m a h	ज ह द म ा ह
j a h i z	ज ह ी ज़
j a i   c h i t t o d	ज य   च ि त ् त ौ ड़
j a i k r i s h n a	ज य क ृ ष ् ण
j a l e e s	ज ल ी स
j a m a i c a	ज म ै क ा
j a m u i	ज म ु ई
j a n g a l   m e i n   m a n g a l	ज ं ग ल   म े ं   म ं ग ल
j a n h a v i	ज ा न ् ह व ी
j a n k i	ज ा न क ी
j a n t a r   m a n t a r	ज ं त र   म ं त र
j a n u a r y	ज ै न ् य ु अ र ी
j a t a a   s h a n k a r e e	ज ट ा   श ं क र ी
j a t i n   p a r a n j p e	ज त ि न   प ा र ं ज प े
j e a n n e	ज ी न ी
j e e v a l	ज ी व ल
j e f f	ज े फ ् फ
j e n e v a	ज े न े व ा
j e r a	ज े र ा
j e r r y	ज े र ी
j e r r y   l e e   l e w i s	ज े र ी   ल ी   ल ु इ स
j e s s a m i n e	ज े स म ि न
j h i n u k	झ ि न ु क
j i l l	ज ि ल
j i m m y	ज ि म ी
j i m m y   m a h e r	ज ि म ी   म े ह र
j i n d	ज ी ं द
j o h a r   i n   k a s h m i r	ज ौ ह र   इ न   क श ् म ी र
j o h n   b r a d s h a w	ज ॉ न   ब ् र े ड श ॉ
j o h n   j a m e s o n	ज ॉ न   ज े म ् स न
j o h n   v o n   n e u m a n n   t h e o r y   p r i z e	ज ॉ न   व ॉ न   न ् य ु म े न   थ ् य ो र ी   प ् र ा इ ज़
j o l i e	ज ो ल ी
j o s i e	ज ो स ि
j u g n u	ज ु ग न ू
j u l i a n	ज ू ल ि य न
j u n a y d	ज ु न ै द
j u n d u b	ज ु न ् द ु ब
j u n e	ज ू न
j u n g l e   k i   b e t i	ज ं ग ल   क ी   ब े ट ी
j w a l a m u k h i	ज ् व ा ल ा म ु ख ी
k a a r a n	क ा र ण
k a b   t a k   c h u p   r a h o o n g i	क ब   त क   च ु प   र ह ू ँ ग ी
k a b i r a h	क ब ी र ा ह
k a c h c h i   k a l i	क च ् च ी   क ल ी
k a d a n b a k	क द ं ब क
k a h a n   k a h a n   s e   g u z a r   g a y a	क ह ा ँ   क ह ा ँ   स े   ग ु ज ़ र   ग य ा
k a j j a l i	क ज ् ज ल ि
k a j w a d k a r	क ज व ा ड ़ क र
k a l a   g h o d a	क ा ल ा   घ ो ड़ ा
k a l a n i d h i	क ल ा न ि ध ि
k a l b i	क ल ् ब ि
k a l h a n	क ल ् ह ण
k a l y c a	क ै ल ि क ा
k a m p a l a	क ं प ा ल ा
k a m r a n   a k m a l	क म र न   अ क म ल
k a n _ h a i y a a l a a l	क न ् ह ै य ा ल ा ल
k a r a	क ा र ा
k a r a	क ै र ा
k a r a m g a t i	क र म ग त ि
k a r s t a d t q u e l l e	क र ् स ट ड क ् व ै ल े
k a r t a v y a	क र ् त व ् य
k a t y a y a n i	क ा त ् य ा य न ी
k a u n   j e e t a   k a u n   h a a r a	क ौ न   ज ी त ा   क ौ न   ह ा र ा
k a v l i   p r i z e	क ा व ल ी   प ् र ा इ ज़
k e e l t y	क ी ल ् ट ी
k e n n a	क े न ् न ा
k e n n y   b e n j a m i n	क े न ी   ब े ं ज ा म ि न
k e o l a d e o	क े व ल ा द े व
k e s a r i	क े स र ी
k e s h a t	क े श त
k e s h a v	क े श व
k e v i n   c o s t n e r	क े व ि न   क ॉ स ् ट न र
k h a l a f	ख ल ा फ
k h a l i l	ख ल ी ल
k h a l l a d	ख ल ् ल ा द
k h a m m a m	ख म ् म ा म
k h a t o o n	ख ा त ू न
k h i l o n a	ख ि ल ौ न ा
k h o o n i   k a u n	ख ू न ी   क ौ न
k h o t	ख ो त
k h u n a y s	ख ु न ा य स
k h w a j a   s h a m s u d d i n   a z e e m i	ख ् व ा ज ा   श म स ु द ् द ी न   अ ज़ ी म ी
k i g l a p a i t	क ि ग ् ल ा प ॅ ट
k i l e y	क ि ल े
k i n a r e   k i n a r e	क ि न ा र े   क ि न ा र े
k i n g   e d w a r d   v i i	क ि ं ग   ए ड व र ् ड
k i n g   o f   c a r n i v a l	क ि ं ग   ऑ फ   क ा र ् न ि व ल
k i s m a t   k i   k a s a u t i	क ि स ् म त   क ी   क स ौ ट ी
k o n k a r	क ो न क र
k o s t a s   f r o n t z o s   m u s e u m   o f   e p i r u s '   f o l k   a r t	क ो स ् ट स   फ ् र ं ट ज ़ ॉ स   म ् य ु ज़ ि य म   ऑ फ   ए प ‍ ि र स   फ ो क   आ र ् ट
k r e b s   b i o c h e m	क ् र े ब ् स   ब ा य ो क े म
k r i s h n a   k r i s h n a	क ृ ष ् ण ा   क ृ ष ् ण ा
k r o n a	क ् र ो न ा
k s h a n i k a	क ् ष ण ि क ा
k u b e r c h a n d	क ु ब े र च ं द
k u l l u r s a n d a i   r e s e r v o i r	क ु ल ् ल ु र स न ् द ई   र ि ज़ र व ा य र
k u n d a n i k a	क ु न ् द न ि क ा
k u n t e e	क ु ं त ी
k u s h a l	क ु श ल
k u s u m a a d h i r a a j	क ु स ु म ा ध ि र ा ज
k u t u m b e	क ु ट ु ं ब े
k y n t o n	क ि ं ट न
k y o n j h a r	क ् य ो ं झ र
l a a j a v a n t e e	ल ा ज व ं त ी
l a c o n i a	ल े क ो न ि य ा
l a c r o s s e	ल ै क ् र ो स
l a d k i	ल ड़ क ी
l a i t h	ल इ थ
l a k k h e w a l i	ल क ् ख े व ा ल ी
l a m b o d a r	ल म ् ब ो द र
l a n k a a p a t i	ल ं क ा प त ि
l a r n a c a	ल ा र न े क ा
l a s k e r   a w a r d	ल ा स ् क र   अ व ा र ् ड
l a u r e n c e   o l i v i e r   a w a r d s	ल ॉ र े ं स   ओ ल ि व र   अ व ा र ् ड ् ‍ स
l a x m i n a r a y a n   s h a s t r i	ल क ् ष ् म ी न ा र ा य ण   श ा स ् त ् र ी
l e e d s t o w n	ल ी ड ् स ट ा उ न
l e n i n g r a d	ल े न ि न ग ् र े ड
l e t i t i a	ल े ट ी श ि य ा
l i l k a	ल ि ल ् क ा
l i n o r e	ल ि न ो र
l i v e r p o o l   c o m m u n i t y	ल ि व र प ू ल   क म ् य ु न ि ट ी
l o k p r a k a s h	ल ो क प ् र क ा श
l o u i s e	ल ु इ स
l o v e   i n   c a n a d a	ल व   इ न   क ै न े ड ा
l o w e s	ल ॉ व ् ज ़
l u c e	ल ् य ू स
l u d h i a n w i	ल ु ध ि य ा न व ी
l u d l o w	ल ड ल ो
l y c o r i s	ल ा इ क ो र ि स
m a a   k i   m a m t a	म ा ँ   क ी   म म त ा
m a c q u a r i e   u n i v e r s i t y	म ै क क ् व े र ी   य ू न ि व र ् स ि ट ी
m a d d o c k	म ै ड ॉ क
m a d h u r   m i l a n	म ध ु र   म ि ल न
m a d h u r i	म ा ध ु र ी
m a d h u r i m a	म ध ु र ि म ा
m a e v e	म ए व े
m a g r o o r	म ग र ू र
m a h   s e a m l e s s	म ह ि ं द ् र ा   स ी म ल े स
m a h a b a l i   h a n u m a n	म ह ा ब ल ी   ह न ु म ा न
m a h o t s a a h	म ह ो त ् स ा ह
m a i n   a z a d   h o o n	म ै ं   आ ज ़ ा द   ह ू ँ
m a i n a	म ै न ा
m a i n a k	म ै न क
m a i n e	म े न
m a j a a l	म ज ा ल
m a j d i	म ज ् द ी
m a j o r   l e a g u e   l a c r o s s e   d e f e n s i v e   p l a y e r   o f   t h e   y e a r   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   ड ि फ े ं स ि व   प ् ल े य र   ऑ फ   द   ई य र   अ व ा र ् ड
m a l a m k a r	म ल म क र
m a l a y a l a   m a n o r a m a	म ा ल ा य ल ा   म न ो र म ा
m a l i k	म ल ि क
m a l v a r k a r	म ा ल व र क र
m a n   k a   m e e t	म न   क ा   म ी त
m a n c h a l a	म न च ल ा
m a n d y	म ै ं ड ी
m a n d y   y a c h a d	म ै न ् ड ी   य ा च ड
m a n i h a l e	म न ि ह ा ल े
m a n i m u t h a r   r e s e r v o i r	म ण ि म ु थ र   र ि ज़ र व ा य र
m a n j a r e e	म ं ज र ी
m a n j u	म ं ज ु
m a n j u	म ं ज ू
m a n j y o t	म न ज ् य ो त
m a n m a t h	म न ् म थ
m a n o j	म न ो ज
m a n s u r	म ं स ू र
m a q s o o d   r a n a	म क स ू द   र ा ण ा
m a r a k a t	म र क त
m a r c h	म ा र ् च
m a r d   k i   z a b a a n	म र ् द   क ी   ज ़ ब ा न
m a r d o n   w a l i   b a a t	म र ् द ो ं   व ा ल ी   ब ा त
m a r g o t	म ा र ् ग ो ट
m a r i n e   d r i v e	म र ी न   ड ् र ा इ व
m a r i s k a	म ै र ि स ् क ा
m a r i s s a	म ै र ि स ा
m a r k   r a m p r a k a s h	म ा र ् क   र ा म प ् र क ा श
m a r s e i l l e	म ा र ् स े इ ल े
m a r t i n   k e n t	म ा र ् ट ि न   क े ं ट
m a r t i n   s n e d d e n	म ा र ् ट ि न   स ् न े ड न
m a t h i l d a	म थ ि ल ् ड ा
m a t s u s h i t a   e l e c t r i c   i n d u s t r i a l	म त ् स ु श ि त ा   इ ल े क ् ट ् र ि क   इ ं ड स ् ट ् र ी य ल
m a t t   p r i o r	म ै ट   प ् र ा य र
m a u d e	म ौ ड े
m a u t   k a   t o o f a n	म ौ त   क ा   त ू फ ा न
m a x w e l l	म ै क ् स व े ल
m a z l o o m	म ज ़ ल ू म
m c d o w e l l	म ै क ड ॉ व े ल
m e d a l   o f   t h e   g o l d   s t a r	म े ड ल   ऑ फ   द   ग ो ल ् ड   स ् ट ा र
m e e n a k s h i	म ी न क ् ष ी
m e e n a k s h i	म ी न ा क ् ष ी
m e g a n	म े ग न
m e g h a l a y a	म े घ ा ल य
m e h s a a n a	म े ह स ा न ा
m e l i n a	म े ल ि न ा
m e l i o r a	म े ल ि ओ र ा
m e l v i n a	म े ल ् व ि न ा
m e m o r i a l   c u p	म े म ो र ि य ल   क प
m e r a   m u q a d a r	म े र ा   म ु क ़ द ् द र
m e r a   s a y a	म े र ा   स ा य ा
m e r c i a	म े र ् क ि य ा
m e r c u r y	म र ् क ् य ू र ी
m e r i   a d a l a t	म े र ी   अ द ा ल त
m e r i e l	म े र ि ए ल
m e t a l l o p h o n e	म े ट ै ल ो फ ो न
m i c h a e l   l a n d o n	म ि श े ल   ल ं द न
m i c h e l l e   n o s t r a d u m	म ि श े ल   न ॉ स ् ट ् र े ड म स
m i g n o n	म ि ग ् न ो न
m i k e   a t h e r t o n	म ा इ क   ए थ र ् ट न
m i l a m   b e t h a n y   b a p t i s t	म ि ल ा म   ब े थ न ी   ब ै प ट ि स ् ट
m i l l i e	म ि ल ी
m i l t o n	म ि ल ् ट न
m i r a	म ि र ा
m i s s   b o m b a y	म ि स   ब ॉ म ् ब े
m i s s   f r o n t i e r   m a i l	म ि स   फ ् र ं ट ि य र   म े ल
m i s s   m a r y	म ि स   म े र ी
m o a n	म ो न
m o d e l   e n g l i s h   s c h o o l ,   d o m b i v l i	म ॉ ड े ल   इ ं ग ् ल ि श   स ् क ू ल ,   ड ो म ् ब ि व ल ी ‍
m o h a b b a t   z i n d a g i   h a i	म ो ह ब ् ब त   ज़ ि ं द ग ी   ह ै
m o h a m m a d	म ो ह म ् म द
m o h a m m a d   n a z i r	म ो ह म ् म द   न ा ज़ ि र
m o h i n	म ो ह ि न
m o l y b d e n u m	म ॉ ल ि ब ् ड े न म
m o n g o l i a	म ं ग ो ल ि य ा
m o r n a	म ो र ् न ा
m o s c h i p   s e m i	म ॉ स ् च ि प   स े म ी
m o t i	म ो त ी
m r a d a a	म ृ द ा
m r a d u l	म ृ द ु ल
m u ' a l l i m	म ु अ ल ् ल ि म
m u j h e   k a s a m   h a i	म ु झ े   क स म   ह ै
m u k u t a d h a r	म ु क ु ट ध र
m u n t a s i r	म ु ं त स ि र
m u q a d d a s	म ु क़ द ् ‍ द स
m u r d e   k i   j a a n   k h a t r e   m a i n	म ु र ् द े   क ी   ज ा न   ख त र े   म े ं
m u r s h i d	म ु र ् श ी द
m u r u g a n	म ु र ू ग न
m u s e u m   o f   d i o n y s i o s   s o l o m o s   a n d   e m i n e n t   z a k y n t h i a n s	म ् य ु ज़ ि य म   ऑ फ   ड ी य ॉ न ‍ ि स ‍ ि य ॉ स   स ो ल ो म ॉ स   ए ण ् ड   ए म ‍ ि न े ं ट   झ ॅ क ‍ ि न ् थ ‍ ि य न ् स
m u s e u m   o f   e n g r a v i n g s   a n d   g r a p h i c   a r t s	म ् य ु ज़ ि य म   ऑ फ   ए न ् ग ् र े व ‍ ि ं ग ् स   ए ण ् ड   ग ् र ा फ ‍ ि क   आ र ् ट ् स
m u s e u m   o f   t h e   c i t y   o f   n e w   y o r k	म ् य ु ज़ ि य म   ऑ फ   द   स ‍ ि ट ‍ ी   ऑ फ   न ् य ू   य ॉ र ् क
m u s h f i q	म ु श ् फ ी क़
m u s h f i q u r   r a h i m	म ु श ् फ ि क र   र ह ी म
m u s t a h s a n	म ु स ् त ह स न
n a a g   l o k	न ा ग   ल ो क
n a a m   o   n i s h a a n	न ा म   ओ   न ि श ा न
n a d a l e e n	न ड ा ल ी न
n a d i a	न ा द ि य ा
n a g a r	न ा ग र
n a g p a l	न ा ग प ा ल
n a i r i t	न ै र ि त
n a k s h a t r a	न क ् ष त ् र
n a l c o	न ा ल ् क ो
n a n d a k i s h o r	न ं द क ि श ो र
n a n d a k i s h o r	न न ् द क ि श ो र
n a n d i k a r	न न ् द ी क र
n a n e t t e	न न े ट े
n a n j i n g   m u s e u m	न ं ज ‍ ि ं ग   म ् य ु ज़ ि य म
n a n s e n   r e f u g e e   a w a r d	न ा न स े न   र े फ ् य ु ज ी   अ व ा र ् ड
n a r a y a n	न ा र ा य ण
n a s e e r   m a l i k	न स ी र   म ल ि क
n a s i f	न स ी फ
n a s o o r	न ा स ू र
n a t e e j a	न त ी ज ा
n a t i o n a l   w a x   m u s e u m	न े श न ल   व ै क ् स   म ् य ु ज़ ि य म
n a t w a r	न ट व र
n a v r a n g p u r	न व र ं ग प ु र
n e e l   k a m a l	न ी ल   क म ल
n e e l a m   p a r i	न ी ल म   प र ी
n e e l g i r i	न ी ल ग ि र ी
n e l c o	न े ल ् क ो
n e t   s e r v i c o s   d e   c o m u n i c a c a o	न े ट   स र ् व ि क ो ज ़   ड ी   क म ् य ु न ि क ा क े ओ
n e u r o c h e m	न ् य ू र ो क े म
n e w b e r y   h o n o r	न ् य ू ब े र ी   ह ॉ न र
n e w d i g a t e   p r i z e	न ् य ू ड ि ग े ट   प ् र ा इ ज़
n i a m u r   r a s h i d	न ि य ा म ु र   र श ी द
n i c o	न ि क ो
n i l a n t h a   r a t n a y a k e	न ि ल ं थ ा   र त ् न ा य क े
n i o b i u m	न ि य ो ब ि य म
n i r g u d e	न ि र ग ु ड े ़
n i s h a n   d a n k a	न ि श ा न   ड ं क ा
n i s h i t	न ि श ी त
n i z z a r	न ि ज़ ् ज़ ा र
n o a k e s	न ो क ् स
n o c i l	न ॉ स ि ल
n o n g k r e m	न ॉ न ् ग क ् र े म
n o o r - e - e l a h i	न ू र - ए - इ ल ा ह ी
n o r b e r t   w i e n e r   p r i z e   i n   a p p l i e d   m a t h e m a t i c s	न ॉ र ब े र ् ट   व ी न र   प ् र ा इ ज़   इ न   अ प ् ल ा ए ड   म ै थ े म े ट ि क ् स
n o r m a n	न ॉ र ् म न
n u n c i o	न ु ं क ि ओ
o g i l v i e	ओ ग ि ल व
o h i o	ओ ह ि य ो
o l d e n b e r g	ऑ ड े न ब र ् ग
o l i v e r   c r o m w e l l	ऑ ल ी व र   क ् र ॉ म व े ल
o m a p r a k a a s h	ओ म प ् र क ा श
o n   t r a c k   i n n o v a t i o n s	ऑ न   ट ् र े क   इ न ो व े श न
o o j a m	ऊ ज ा म
o o n c h   n e e c h	ऊ ँ च   न ी च
o r a c l e	ओ र े क ल
o r b o t e c h	ऑ र ् ब ो ट े क
o r d e r   o f   n a t i o n a l   e s t a b l i s h m e n t   m e r i t	ऑ ड र   ऑ फ   न े श न ल   ए स ् ट ै ब ल ि श म े ं ट   म े र ि ट
o r d e r   o f   s a i n t   g e o r g e	ऑ ड र   ऑ फ   स े ं ट   ज ॉ र ् ज
o r d e r   o f   t h e   n a t i o n a l   c o a t   o f   a r m s	ऑ ड र   ऑ फ   द   न े श न ल   क ो ट   ऑ फ   आ र ् म ् ‍ स
o r d e r   o f   z h o u k o v	ऑ ड र   ऑ फ़   ज़ ू क ो व
o s m i u m	ऑ स ् म ि य म
p a h a d i   n a g i n	प ह ा ड़ ी   न ा ग ि न
p a h u n c h e   h u e   l o g	प ह ु ँ च े   ह ु ए   ल ो ग
p a i n l e v e	प े न ल ी व
p a k h e w a l	प ख े व ा ल
p a l k i	प ा ल क ी
p a l n i t k a r	प ल ण ी ट क र
p a n c h k u l a	प ं च क ु ल ा
p a p r i k a	प ै प ् र ि क ा
p a r a m j e e t	प र म ज ी त
p a r d e s	प र द े स
p a r i c u t i n	प र ि क ् य ु ट ि न
p a r i v a r t a n	प र ि व र ् त न
p a r v a t i n a n d a n	प ा र ् व त ी न न ् द न
p a s c a l	प ा स ् क ल
p a t i   p a w a n	प त ि   प ा व न
p a u l   j a r v i s	प ॉ ल   ज ा र ् व ि स
p a u l   s i m o n	प ॉ ल   स ि म ॉ न
p e a c e	प ी स
p e d r o   c o l l i n s	प े ड ् र ो   क ॉ ल ि ं स
p e e r s	प ी अ र ् स
p e m g i r i k a r	प े म ग ि र ी क र
p e n e l o p e	प े न े ल ो प
p e t h e	प े ठ े
p h a d a t a r e	फ ड त र े
p h a n s e	फ ण स े
p h a r m a c o l o g y	फ ा र ् म ा क ो ल ॉ ज ी
p h i l i p p i n e   b a n k   o f   c o m m u n i c a t i o n	फ ि ल ी प ी न   ब ै ं क   ऑ फ   क म ् य ू न ि क े श ं स
p i c k l e c o m b e   f o r t	प ि क ल क ो म ् ब   फ ो र ् ट
p i e r c e	प ि य र ् स
p i l g r i m   l u t h e r a n	प ि ल ग ् र ि म   ल ु थ र े न
p i n j r a	प ि ं ज र ा
p i n q u i l l o	प ि ं क ् व ी ल ो
p i y a   k i   j o g a n	प ि य ा   क ी   ज ो ग न
p i y a   m i l a n   k i   a a s	प ि य ा   म ि ल न   क ी   आ स
p l a t i n u m	प ् ल े ट ि न म
p o l i c e   p u b l i c	प ु ल ि स   प ब ् ल ि क
p o o j a   k e   p h o o l	प ू ज ा   क े   फ ू ल
p o o j a n	प ू ज न
p o o r a n a s i n h	प ू र न स ि ं ह
p o p h a l i k a r	प ो फ ल ी
p o r t s d o w n   h i l l	प ो र ् ट ् ‍ स ड ा उ न   ह ि ल
p r a b h m e e t	प ् र भ म ी त
p r a b h r u p	प ् र भ ् र ु प
p r a b o d h   c h a n d r a	प ् र ब ो ध   च न ् द ् र
p r a d y o t	प ् र द ् य ो त
p r a j i t	प ् र ज ि त
p r a n j a l	प ् र ा ं ज ल
p r a t a p g a d	प ् र त ा प ग ढ ़
p r a t i d i n	प ् र त ‍ ि द ‍ ि न
p r e e t   n a   j a n e   r e e t	प ् र ी त   न   ज ा न े   र ी त
p r e m   p a r i k s h a	प ् र े म   प र ी क ् ष ा
p r e m a	प ् र े म ा
p r e s i d i o   o f   s a n   f r a n c i s c o	प ् र े स ि ड ि य ो   ऑ फ   स ै न   फ ् र ा न ् स ि स ् क ो
p r i n c e   e d w a r d	प ् र ि न ् स   ए ड व र ् ड
p r i t h v i   p u t r a	प ृ थ ् व ी   प ु त ् र
p r i y a b r a t	प ् र ि य ब ् र त
p u d h a r i	प ु ढ ़ ा र ी
p u n i a	प ू न ि य ा
p u n j a b   m a i l	प ं ज ा ब   म े ल
p u r a n a   q u i l a	प ु र ा न ा   क ि ल ा
p y a r   k a   k a r z	प ् य ा र   क ा   क र ् ज ़
p y a r   k i   m a a r	प ् य ा र   क ी   म ा र
q a r a s a f a h l	क र ा स फ ा ह ल
q u d d u s i y y a h	क ु द ् द ु स ि य ा ह
q u r a n	क ु र ा न
r a a h u l	र ा ह ु ल
r a a j e n _ d r	र ा ज े न ् द ् र
r a a k a	र ा क ा
r a a k h	र ा ख ़
r a a n i	र ा न ी
r a e e s a h	र ई स ा ह
r a f i q u l   i s l a m	र फ ी क ल   इ स ् ल ा म
r a i l w a y   m u s e u m   o f   t h e   m u n i c i p a l i t y   o f   k a l a m a t a	र े ल ् व े   म ् य ु ज़ ि य म   ऑ फ   द   म ् य ू न ‍ ि स ‍ ि प ा ल ् ट ी   ऑ फ   क ल म ा ट ा
r a i n e	र ा य न े
r a j a n i	र ज न ी
r a j g a d   f o r t	र ा ज ग ढ ़   फ ो र ् ट
r a j i y a h	र ज ि य ा ह
r a j p u t   r a m a n i	र ा ज प ू त   र म ण ी
r a j u   k u l k a r n i	र ा ज ू   क ु ल क र ् ण ी
r a k h s h a n	र ख श ा न
r a k h w a l a	र ख व ा ल ा
r a m   d a r s h a n	र ा म   द र ् श न
r a m a n u j a n   p r i z e	र ा म ा न ु ज न   प ् र ा इ ज़
r a m d o o t	र ा म द ू त
r a m g a d i a	र ा म ग ड़ ि य ा
r a m g o p a l	र ा म ग ो प ा ल
r a n b a x y   l a b s	र ै न ब ै क ् स ी   ल ै ब ् स
r a n g i l a   r a t a n	र ं ग ी ल   र त न
r a n i   s a h i b a	र ा न ी   स ा ह ि ब ा
r a s a a l	र स ा ल
r a s h t r i y a   c h e m	र ा ष ् ट ् र ी य   क े म ि क ल ् स
r a s i a	र े स ि य ा
r a v i n d r	र व ि ं द ् र
r a w d a h	र ौ द ा ह
r e d i f f . c o m   i n d i a   l i m i t e d	र े ड ि फ ़   ड ॉ ट   क ॉ म   इ ं ड ि य ा   ल ि म ि ट े ड
r e p s o l	र े प ् स ॉ ल
r e s h m i   r u m a l	र े श म ी   र ु म ा ल
r e x a m	र े क ् ज ़ े म
r h o d o p e	र ह ो ड ो प े
r h o n d a	र ो ं ड ा
r i a n n a	र ि य ा न ् न ा
r i c h a r d   p r y o r	र ि च र ् ड   प ् र े य ो र
r i c h a r d   s n e l l	र ि च र ् ड   स ् न े ल
r i n g h e	र ि ं ग े
r i v e r   o f   l i f e   f a m i l y	र ी व र   ऑ फ   ल ा इ फ ़   फ ़ ै म ि ल ी
r o b e r t   d o w n i n g   j u n i o r	र ॉ ब र ् ट   ड ा उ न ि ं ग   ज ् य ु न ि य र
r o b y n	र ॉ ब ि न
r o c k   l a k e   b a p t i s t	र ॉ क   ल े क   ब ै प ट ि स ् ट
r o c k f o r d	र ॉ क फ ़ ो र ् ड
r o d e n	र ो ड न
r o h i t	र ो ह ि त
r o l l o	र ो ल ो
r o n i a	र ो न ि य ा
r o o p   k a h a n i	र ू प   क ह ा न ी
r o s h a n a l a a l	र ो श न ल ा ल
r o y a l   o n t a r i o   m u s e u m	र ॉ य ल   ऑ न ् ट ा र ‍ ि य ो   म ् य ु ज़ ि य म
r u s s e l l	र स े ल
r u s s e l l	र ू स े ल
s a a h a s	स ा ह स
s a c h c h a   p y a r	स च ् च ा   प ् य ा र
s a c h c h e   m o t i	स च ् च े   म ो त ी
s a c r a m e n t o	स क ् र म े ं ट ो
s a c r a m e n t o	स ै क ् र ा म े ं ट ो
s a d a n a n d   v i s w a n a t h	स द ा न ं द   व ि श ् व न ा थ
s a d e e d	स द ी द
s a f a	स फ ा
s a f e d   j h o o t h	स फ ़ े द   झ ू ठ
s a h e b   b a h a d u r	स ा ह ब   ब ह ा द ु र
s a h n e w a l	स ा ह न े व ा ल
s a i n i k   s c h o o l   g o a l p a r a	स ै न ि क   स ् क ू ल   ग ो ल प ा र ा
s a i n t   j o h n ' s   h i g h   s c h o o l ,   c h a n d i g a r h	स े ं ट   ज ॉ न ् ‍ स   ह ा ई   स ् क ू ल ,   च ं ड ी ग ढ ़
s a j i	स ा ज ी
s a j i d a h	स ा ज ि द ा ह
s a j i v   m u r t i	स ज ी व   म ू र ् त ि
s a l a m a t	स ल ा म त
s a l t	स ल ् त
s a m a r t h	स म र ् थ
s a m r a t   p r i t h v i r a j   c h a u h a n	स म ् र ा ट   प ृ थ ् व ी र ा ज   च ौ ह ा न
s a m s u n g   m u s e u m	स ै म स ं ग   म ् य ु ज़ ि य म
s a m u n d a r i   d a k u	स म ु ं द र ी   ड ा क ू
s a n   s a b a	स ै न   स ा ब ा
s a n g r a m	स ं ग ् र ा म
s a n t	स ं त
s a n t a   m o n i c a	स ै न ् ट ा   म ो न ि क ा
s a n y o   e l e c t r i c	स ै न ् य ो   इ ल े क ् ट ् र ि क
s a r a n g a	स ा र ं ग
s a r a s v a t	स ा र स ् व त
s a t y a m u r t i	स त ् य म ू र ् त ि
s a u h a a r d	स ौ ह ा र ् द
s a w a d	स व ा द
s a w w a f	स व ् व ा फ
s a y i d	स ई द
s a z	स ा ज़
s a z a   e   m a u t	स ज ़ ा   ए   म ौ त
s c h l e s i e n	स ् ल े स े न
s e a b o r g i u m	स ी ब ो र ् ज ि य म
s e e m a n t i n i	स ी म ा ं त ि न ी
s e k e r e	स े क र े
s e p i k   f l u t e s   k a n e n g a r a	स े प ि क   फ ् ल ् य ू ट ् स   क न े न ग र ा
s e s a   g o a	स े स ा   ग ो व ा
s e t e   c i d a d e s	स े ट े   स ि ड ा ड े स
s h a h   b e h r a m	श ा ह   ब े ह र ा म
s h a k e   h a n d s	श े क   ह ै ं ड ् ‍ स
s h a l i n	श ा ल ि न
s h a n k a r i	श ा ं क र ी
s h a r i f   d a k u	श र ी फ   ड ा क ू
s h a r k	श ा र ् क
s h a s h i b a l a	श श ि ब ा ल ा
s h a w   p r i z e	श ॉ   प ् र ा इ ज़
s h e r d i l	श े र द ि ल
s h e r g i l l	श े र ग ि ल
s h i n   s h i n a k i   b a b l a   b o o	श ि न   श ि न ा क ी   ब ब ल ा   ब ू
s h i r e e n	श ि र ी न
s h i v   b h a k t   b a b a   b a l a k   n a t h	श ि व   भ क ् त   ब ा ब ा   ब ा ल क   न ा थ
s h i v   s h a k t i	श ि व   श क ् त ि
s h i v l a l   y a d a v	श ि व ल ा ल   य ा द व
s h o l a   j o   b h a d k e	श ो ल ा   ज ो   भ ड़ क े
s h r e e	श ् र ी
s h r e e   k r i s h n a   l e e l a	श ् र ी   क़ ृ ष ् ण   ल ी ल ा
s h r e e k r a s h n	श ् र ी क ृ ष ् ण
s h r e e v a b h	श ् र ी व ल ् ल भ
s h r i	श ् र ी
s h r i m a y i	श ् र ी म य ी
s h u n g a r e	श ु ं ग ा र े
s h y a a m a l a t a a	श ् य ा म ल त ा
s i g n a l   h i l l	स ि ग ् न ल   ह ि ल
s i n g a a r	स ि ं ग ा र
s i r   r i c h a r d   h a d l e e	स र   र ि च र ् ड   ह े ड ल ी
s i r o h i	स ि र ो ह ी
s i r v a t	स र व ै ट
s i s s y	स ि ज ़ ी
s l a d e	स ् ल े ड
s o h a n i	स ो ह न ी
s o h o t a	स ो ह ो ट ा
s o l e i l	स ो ल ै ल
s o l o m o n   i s l a n d	स ो ल ो म न   द ् व ी प
s o m a a n s h u	स ो म ा ं श ु
s o m a l a k s h m i	स ो म ल क ् ष ् म ी
s o m e r s e t   m o m	स ो म र स े ट   म ॉ म
s o n a l e e	स ो न ा ल ी
s o n a t a	स ो न ा ट ा
s o o r y a p r i y a a	स ू र ् य प ् र ि य ा
s o r c h a	स ो र ् च ा
s o u t a n	स ौ त न
s o u t h   c a r o l i n a	स ा उ थ   क ै र ो ल ि न ा
s o u t h   k o r e a	स ा उ थ   क ो र ि य ा
s p i n g a r n   m e d a l	स ् प ि न ग ा र ् न   म े ड ल
s p i t b a n k   f o r t	स ् प ि ट ब ै ं क   फ ो र ् ट
s r i   t h e n d a y u t h a p a n i	श ् र ी   थ े ं द य ू थ प ा न ी
s t a t e   m u s e u m   o f   t h e   v e r m o n t   h i s t o r i c a l   s o c i e t y	स ् ट े ट   म ् य ु ज़ ि य म   ऑ फ   द   व र म ा उ ं ट   ह ि स ् ट ॉ र ि क ल   स ो स ा य ट ‍ ी
s t e e l e   p r i z e	स ् ट ी ल   प ् र ा इ ज़
s t e l e   f o r e s t   m u s e u m	स ् ट े ल   फ ॉ र े स ् ट   म ् य ु ज़ ि य म
s t e v e   m a r t i n	स ् ट ी व   म ा र ् ट ि न
s t u a r t   c a r l i s l e	स ् ट ु अ र ् ट   क ा र ् ल ि स ् ल े
s t u d s	स ् ट ड ् स
s u j a l a	स ु ज ल ा
s u k e t u	स ु क े त ु
s u l a y m a n	स ु ल े म ा न
s u l t a n	स ु ल ् त ा न
s u l t a n i	स ु ल ् त ा न ी
s u m i t r a n a n d a n   p a n t	स ु म ि त ् र ा न ं द न   प ं त
s u n   m i c r o s y s t e m s	स न   म ा इ क ् र ो स ि स ् ट म
s u n f l a g   i r o n	स न फ ़ ् ल ै ग   आ य र न
s u s h e e l a a	स ु श ी ल ा
s u s h e e t	स ु श ी त
s u v a r n a r e k h a	स ु व र ् ण र े ख ा
s u w o	स ू व ो
s v a r n b h o o s h a n	स ् व र ् ण भ ू ष ण
s w a n s o n	स ् व ै न स न
s w a p n a l i	स ् व प ् न ा ल ी
s w a t i	स ् व ा त ि
s w e e t y	स ् व ी ट ी
s w i n g	स ् व ि ं ग
s y n e r o n   m e d i c a l	स ि न े र ॉ न   म े ड ि क ल
t a a g a a r a a m	त ा ग ा र ा म
t a k l e	ट क ल े
t a m a s	ट ा म स
t a m b o r a	त म ् ब ो र ा
t a n e r   a n s a r i	त न ी र   अ ं स ा र ी
t a n i t h	ट े न ि थ
t a n s i n	त न स ि न
t a n u s h r i	त न ु श ् र ी
t a r a k e s h w a r	त ा र क े श ् व र
t a r a n g i r e	त र ा ं ज ि र े
t a r k a s	त र क स
t e r r a   n o v a	ट े र ा   न ो व ा
t e r r e n c e	ट े र े ं स
t e s s	ट े स
t e w a a r a t o n   t r o p h y	ट े व ा र ट न   ट ् र ॉ फ ी
t h a m e s   v a l l e y   u n i v e r s i t y	थ े म ् स   व ै ल ी   य ू न ि व र ् स ि ट ी
t h a q a f	थ ़ क ा फ
t h a r w a t	थ र व ा त
t h a r w a t	थ र ् व ा त
t h e   h u m b e r   f o r t s	द   ह ं ब र   फ ो र ् ट ् ‍ स
t h e   m o r n i n g   q u i c k	द   म ॉ र ् न ि ं ग   क ् व ‍ ि क
t h e   r o y a l   n o r w e g i a n   o r d e r   o f   s a i n t   o l a v	द   र ॉ य ल   न ॉ र व े ग न   ऑ ड र   ऑ फ   स े ं ट   ओ ल व
t h o r n t o n	थ ो र ं ट न
t i l b u r y   f o r t	ट ि ल ् ब र ी   फ ो र ् ट
t i m	ट ि म
t i m   c a r y	ट ि म   क ॅ र ी
t i r u c h e n g o d e	त ि र ु च े न ् ग ो ड ़ े
t i r u k k o t t i y u r	त ि र ु क ् क ो त ् त ि य ू र
t i r u p a t i s a r a m	त ि र ु प त ी स र ा म
t i r u v a n a n t p u r a m	त ि र ु व न न ् त प ु र म
t o b o g g a n	ट ो ब ॉ ग न
t o m m y	ट ॉ म ी
t o n y	ट ो न ी
t o o f a n	त ू फ ा न
t o r r a n c e	ट ॉ र े ं स
t r i p u r a s u n d a r i	त ् र ि प ु र स ु न ् द र ी
t r o p o s p h e r e	ट ् र ो प ो स ् फ ी य र
t r u l y	ट ् र ू ल ी
t s a v o   e a s t	त ् स ा व ो   ई स ् ट
t w e n s a n g	त ् व े न स ा ं ग
u j j a i n	उ ज ् ज ै न
u j w a l a	उ ज ् व ल ा
u m a n g	उ म ं ग
u n a	य ू न ा
u n g a v a	उ ग ा व ा
u n i c o i   c h r i s t i a n	य ू न ी क ो ई   क ् र ि श ् च ि य न
u n i t e d   s t a t e s   s t e e l	य ू न ा इ ट े ड   स ् ट े ट ् स   स ् ट ी ल
u n i v e r s i t y   o f   s a i n t   a n d r e w s	य ू न ि व र ् स ि ट ी   ऑ फ   स े ं ट   ए ण ् ड ् र य ू स
u n i v e r s i t y   o f   s t i r l i n g	य ू न ि व र ् स ि ट ी   ऑ फ   स ् ट र ् ल ि ं ग
u n i v e r s i t y   o f   s y d n e y	य ू न ि व र ् स ि ट ी   ऑ फ   स ि ड न ी
u s t a d	उ स ् त ा द
v a a r t h a	व ा र ् त ा
v a a s a v e y	व ा स व े य
v a i k h a r e e	व ै ख र ी
v a i r	व ै र
v a l e n t i n e	व ै ल े ं ट ा इ न
v a l s a d	ब ल स ा ड
v a n a k a n _ y a a	व न क न ् य ा
v a n b u r n   h o l d e r	व ै न ब र ् न   ह ो ल ् ड र
v a r d i	व र ् द ी
v e r e n a	व े र े न ा
v e r m o n t	व र ् म ो ं ट
v e r n e   c i t a d e l	व र ् न   स ि ट ा ड े ल
v e r r a z a n o - n a r r o w s	व े र ा ज ़ न ो   न ॅ र ो ज ़
v i a p e e t h	व ि द ् य ा प ी ठ
v i b h u t a a	व ि भ ु त ा
v i d y a s h a n k a r	व ि द ् य ा श ं क र
v i j e t i	व ि ज े त ी
v i k r a m   r a t h o u r	व ि क ् र म   र ा ठ ौ र
v i l n i u s	ब ि ल ् न ि य स
v i m o g h	व ि म ो घ
v i m o h i n e e	व ि म ो ह ि न ी
v i n a y	व ि न य
v i r d i	व ि र द ी
v i s h a y a	व ि ष य ा
v i s h r a m	व ि श ् र ा म
v i s h v a j a y e e	व ि श ् व ज य ी
v i t t o r i o	व ि ट ो र ि य ो
v i v   r i c h a r d s	व ि व   र ि च र ् ड ् ‍ स
v i v i	व ि व ी
v m o k s h a	व ि म ो क ् ष
v o l t a s	व ो ल ् ट ा स
v r a j a b a l a	व ् र ज ब ा ल ा
v y a p a k	व ् य ा प क
w a f i	व ा फ ी
w a l i y a h	व ल ि य ा ह
w a m i l	व ा म ि ल
w a r   b e t w e e n   b r a n d e n b u r g   a n d   s w e d e n	व ा र   ब ि ट ् व ी न   ब ् र े ड न ब र ् ग   ए ण ् ड   स ् व ी ड न
w a s h i n g t o n	व ॉ श ि ं ग ट न
w a s h i n g t o n	व ॉ श ि ं ग ् ट न
w a y l a n d	व े ल ै ं ड
w e l c o m e	व े ल क म
w e l l m a n	व े ल म े न
w i c k e r s	व ि क र ् स
w i c k e r s o n	व ि क र ् स न
w i l d a	व ि ल ् ड ा
w i l l e m	व ि ल े म
w i l l i a m s b u r g	व ि ल ि य म ् स ब र ् ग
w i l l i a m s b u r g	व ि ल ् य म ् स ब र ् ग
w i n d h a m   c o u n t y   h i s t o r i c a l   m u s e u m	व ‍ ि ं ड ह ै म   क ा उ ं ट ‍ ी   ह ‍ ि स ् ट ॉ र ‍ ि क ल   म ् य ु ज़ ि य म
w i n o l a	व ि न ो ल ा
w i n o n a   r y d e r	व ि न ो न ा   र ा य ड र
w i s d e n   c r i c k e t e r   o f   t h e   y e a r	व ि स ् ड न   क ् र ि क े ट र   ऑ फ   द   ई य र
w y m a n	व ा य म ै न
x a n d e r	ज ़ े ं ड र
y a k s h a	य क ् ष
y a k s h a	य क ् ष ा
y a m a n	य म न
y a s h v a n t	य श व ं त
y u k o n	य ू क ॉ न
z a k h a m i   i n s a a n	ज ़ ख ् म ी   इ ं स ा न
z a m r u d	ज़ म र ु द
z e ' e v   p r i z e	ज़ े व   प ् र ा इ ज़
z s a   z s a	ज ़ ा   ज ़ ा
z u i k a k u	ज ़ ु इ क ा क ू
z u l m   k o   j a l a   d o o n g a	ज ़ ु ल ् म   क ो   ज ल ा   द ू ँ ग ा
