a a c h a a r y a s u t a	आ च ा र ् य स ु त ा
a a c h a r y n a n d a n	आ च ा र ् य न ं द न
a a d a m k h o r	आ द म ख ो र
a a d i t y k e s h a v	आ द ि त ् य क े श व
a a g   s e   k h e l e n g e	आ ग   स े   ख े ल े ं ग े
a a j   k a   d a u r	आ ज   क ा   द ौ र
a a j   k e   s h a h a n s h a h	आ ज   क े   श ह ँ श ा ह
a a j   k i   a w a a z	आ ज   क ी   आ व ा ज ़
a a k a a n k s h a a	आ क ा ं क ् ष ा
a a k a n k s h a	आ क ा ं क ् ष ा
a a k h r i   k a s a m	आ ख ि र ी   क स म
a a k h r i   k h a t	आ ख ि र ी   ख त
a a l a a p	आ ल ा प
a a n	आ न
a a n   a u r   s h a a n	आ न   औ र   श ा न
a a n a n d	आ न ं द
a a n a n d i	आ न ं द ी
a a n k h e n	आ ँ ख े ं
a a r a t i	आ र त ी
a a s a m i	अ स म ी
a a s m a n   m a h a l	आ स म ा न   म ह ल
a a s t h a	आ स ् थ ा
a a t h a l e k a r	आ ठ ल े क र
a a t i k a h	आ त ि क ा ह
a a t i s h	आ त ि श
a a y u s h m a t i	आ य ु ष ् म त ि
a b d u l   b a s i t	अ ब ् द ु ल   ब ा स ि त
a b d u l   h a n n a a n	अ ब ् द ु ल   ह न ् न ा न
a b d u l   m a n i	अ ब ् द ु ल   म न ी
a b d u l   m u h a s i n	अ ब ् द ु ल   म ु ह ा स ि न
a b d u l   m u h a y e e	अ ब ् द ु ल   म ु ह ा य ी
a b d u l   n u r	अ ब ् द ु ल   न ू र
a b d u l   r a b b	अ ब ् द ु ल   र ब ् ब
a b d u l   w a h a a b	अ ब ् द ु ल   व ह ा ब
a b d u l   w a h i d	अ ब ् द ु ल   व ह ी द
a b d u l   w a k i l	अ ब ् द ु ल   व क ी ल
a b h i   a b h i	अ भ ी   अ भ ी
a b h i b h a a v	अ भ ि भ ा व
a b h i j i t	अ भ ि ज ी त
a b h i n a n d a a	अ भ ि न न ् द ा
a b z a a r i	अ ब ् ज़ ा र ी
a c a c i a	ए क े स ि य ा
a c h a l e s h w a r a	अ च ल े श ् व र
a d h e e r a	अ ध ी र ा
a d r i a n o	ए ड ् र ि य ा न ो
a d r i n a	ए ड ् र ि न ा
a d w a y	अ द ् व य
a f a s a n a a	अ फ स ा न ा
a f l a t o o n   a u r a t	अ फ ल ा त ू न   औ र त
a g a a l i a	अ ग ा ल ि य ा
a g e n t	ए ज े ं ट
a g e n t   v i n o d	ए ज े ं ट   व ि न ो द
a g n i   p r e m	अ ग ् न ि   प ् र े म
a i g h a r	ऐ ग र
a i r   f r a n c e   k l m   g r o u p	ए य र   फ ़ ् र ा ं स   क े ए ल ए म   ग ् र ु प
a j m e r   j u n c t i o n	अ ज म े र   ज ं क ् श न
a k a g i	अ क ा ग ी
a k a r s h a n	आ क र ् ष ण
a k a s h	आ क ा श
a k a s h   p a r i	आ क ा श   प र ी
a k i l a   d a i l y	अ क ी ल ा   ड े ल ् ह ी
a k m a a l	अ क म ा ल
a k o l a	अ क ो ल ा
a k s h a n	अ क श ा न
a k s h a y a	अ क ् ष य ा
a k t i e s e l s k a b e t   d a m p s k i b s s e l s k a b e t   t o r m   4	ए क ् ट ी स ल ् : क ॅ ब े ट   ड ॅ म ् प ् स क ी ब े स े ल ् स क ॅ ब े ट   ट ॉ र ् म   4
a l a k n a n d a a	अ ल क न ं द ा
a l a m	अ ल म
a l a m	आ ल म
a l a m p u r   n a v a   b r a h m a	अ ल ा म प ु र   न ा व ा   ब ् र ह ् म ा
a l a n   h u r s t	ए ल न   ह र ् स ् ट
a l a s k a	अ ल ा स ् क ा
a l b e l a   m a s t a n a	अ ल ब े ल ा   म स ् त ा न ा
a l b e r t   g o r e	अ ल ् ब र ् ट   ग ो र
a l b e r t   p i n t o   k o   g u s s a   k y o n   a t a   h a i	अ ल ् ब र ् ट   प ि ं ट ो   क ो   ग ु स ् स ा   क ् य ो ं   आ त ा   ह ै
a l e t h e a	ए ल े थ ि य ा
a l i	अ ल ी
a l i s h a	अ ल ि श ा
a l l y	ए ल ी
a l o a r a k h	अ ल ौ र ख
a l p e s h   v a d h e r	अ ल ् प े श   व ा ढ ़ े र
a l s t o m   p r o j e c t s	आ ल ् स ट ॉ म   प ् र ो ज े क ् ट ् स
a l w a y e	ऑ ल ् व े
a m a n d e e p	अ म न द ी प
a m a r y l l i s	ए म े र ी ल ि स
a m b a r e e s h	अ ं ब र ी श
a m b e r	अ ं ब र
a m b e r	ए म ् ब र
a m b i k a	अ ं ब ि क ा
a m i t i y o t i	अ म ि त ि य ो त ि
a m o d	अ म ो द
a m o d	आ म ो द
a m o l i k	अ म ो ल ि क
a m r i t	अ म ृ त
a m r i t l a l   n a g a r	अ म ृ त ल ा ल   न ा ग र
a m r o h a	अ म र ो ह ा
a n a i k u t t a m   r e s e r v o i r	अ न इ क ु ट ् ‍ ट म   र ि ज़ र व ा य र
a n a n d   a u r   a n a n d	आ न ं द   औ र   आ न ं द
a n a n d i n e e	आ न ं द ि न ी
a n c h a l	अ ं च ल
a n c h a l	आ ँ च ल
a n d a m a n   a n d   n i c o b a r	अ ं द म ा न   ए ण ् ड   न ि क ो ब ा र
a n d h e r a	अ ं ध े र ा
a n d i e	ए ण ् ड ी
a n d r e   a d a m s	आ न ् द ् र े   ए ड म ् स
a n d r e w   j o n e s	ए ण ् ड ् र य ू   ज ो ं स
a n d y   l l o y d	ए ण ् ड ी   ल ॉ ए ड
a n g a g	अ ं ग ग
a n g a r a j	अ ं ग र ा ज
a n g a r i k a a	अ ं ग ा र ि क ा
a n i r v a a n	अ न ि र ् व ा ण
a n i s a a	अ न ी स ा
a n i t a a	अ न ि त ा
a n i t r a	अ न ि त ् र ा
a n j a a m	अ ं ज ा म
a n j a n i	अ ं ज न ी
a n j a n i	अ न ज ा न ी
a n n   r a n d	ए न   र ै ं ड
a n t a h	अ ं त ा
a n w a r   s a d a t	अ न व र   स ा द त
a p a c h e	अ प ै क
a p n a   p a r a y a	अ प न ा   प र ा य ा
a p r i l	ए प ् र ि ल
a r c t i c   o c e a n	आ र ् क ट ि क   ओ श न
a r d a r a	ए र ् ड र ा
a r i h a n t	अ र ि ह ं त
a r j u m a n d	अ र ् ज ु म न ् द
a r k a n s a s   t r a v e l e r	अ र ् क न ् स ा स   ट ् र ै व ल र
a r l o	अ र ् ल ो
a r n e	ए र ् न े
a r s h a d	अ र ् श द
a r u l	अ र ु ल
a s h i r w a d	आ श ी र ् व ा द
a s h w i n	अ श ् व ि न
a s l e s h	अ श ् ल े ष
a s n o t i	अ स ् न ो त ी
a t h a r   a l i   k h a n	आ थ र   अ ल ी   ख ा न
a t h u l a   s a m a r a s e k e r a	अ थ ु ल ा   स म ा र ा स े क र ा
a t i   v i s i s h t   s e v a   m e d a l	अ त ि   व ि श ि ष ् ट   स े व ा   म े ड ल
a t i n d a r j e e t .	अ त ि ं द र ज ी त
a t t a w a l	अ ट व ा ल
a t u l y	अ त ु ल ् य
a u g u s t a	ऑ ग स ् ट ा
a u g u s t a	ऑ ग स ् त ा
a u r   p y a r   h o   g a y a	औ र   प ् य ा र   ह ो   ग य ा
a u r a t   a u r   p a r i n d a	औ र त   औ र   प र ि ं द ा
a u s t i n	ऑ स ् ट ि न
a u s t i n	ऑ स ् ट ी न
a v a n i	अ व न ि
a v a n i n d e r	अ व न ि ं द र
a v a t a a r	अ व त ा र
a v i n a a s h	अ व ि न ा श
a v y a k t	अ व ् य क ् त
a w a a m	आ व ा म
a w a r a g a r d i	आ व ा र ा ग र ् द ी
a y a   s a w a n   j h o o m   k e	आ य ा   स ा व न   झ ू म   क े
a y a   t o o f a n	आ य ा   त ू फ ा न
a y o d h y a p a t i	अ य ो ध ् य ा प त ी
a y u s h m a t i	आ य ु ष ् म त ि
a y y a a s h	अ य ् य ा श
a y y a p p a n	अ य ् य प ् प न
a z a r a q	अ ज़ र ा क
a z e e m	अ ज़ ी म
b a a l a c h a n d r a	ब ा ल च ं द ् र
b a a l g o p a a l	ब ा ल ग ो प ा ल
b a a r e	ब ा र े
b a d - n a a m	ब द - न ा म
b a d h a d a	ब ा ध ड ़ ा
b a d l a p u r	ब द ल ा प ु र
b a g a l k o t	ब ा ग ल क ो ट
b a g h a	ब ा घ ा
b a g h d a d   k i   r a t e n	ब ग द ा द   क ी   र ा त े ं
b a h a   a l   d i n	ब ह ा   अ ल   द ी न
b a h e e j	ब ह ी ज
b a h e r i	ब ह े र ी
b a h i l p u r w a	ब ा ह ि ल प ु र व ा
b a i n s	ब ै ं स
b a l a a j i	ब ा ल ा ज ी
b a l a r a a m	ब ल र ा म
b a l a r a m	ब ल र ा म
b a l a v a n	ब ल व ा न
b a l l a r d   p o w e r   s y s t e m s	ब े ल र ् ड   प ॉ व र   स ि स ् ट म ् स
b a l l i a	ब ा ल ि य ा
b a n a s	ब न ा स
b a n d h u	ब ं ध ु
b a n f f	ब न ् फ ़
b a n k   o f   i n d i a	ब ै ं क   ऑ फ   इ ं ड ि य ा
b a n k   o f   m a h	ब ै ं क   ऑ फ   म ह ा र ा ष ् ट ् र
b a n k e   s i p a h i	ब ा ँ क े   स ि प ा ह ी
b a n k e b i h a r i	ब ा ं क े ब ि ह ा र ी
b a n k u r a	ब ा ं क ु र ा
b a n q i a o   d a m	ब ै ं क ि य ा ओ   ड ै म
b a r a s a t	ब ा र ा स ा त
b a r b a r a   w a l t e r s	ब ा र ब र ा   व ॉ ल ् ट र ् स
b a r d	ब र ् द
b a r k a t	ब र क त
b a s a b i	ब स ा ब ी
b a s s   s t r a i t	ब ा स   स ् ट ् र े ट
b a t i n a h	ब त ि न ा ह
b a y a n a   j u n c t i o n	ब य ा न ा   ज ं क ् श न
b e a r n	ब र ् न
b e h r a m   k h a n	ब े ह र ा म   ख ा न
b e l g i u m	ब े ल ् ज ि य म
b e l l e v u e   c h r i s t i a n	ब े ल े व ् य ू   क ् र ि श ् च ि य न
b e t t e r   o n l i n e   s o l u t i o n s	ब े ट र   ऑ न ल ा इ न   स ॉ ल ् य ू श ं स
b e t t y   f r i e d a n	ब े ट ् ट ी   फ ़ ् र ि ड न
b h a a l a c h a n d r	भ ा ल च ं द ् र
b h a a s k a r	भ ा स ् क र
b h a g a m   b h a g	भ ा ग म   भ ा ग
b h a i r a v	भ ै र व
b h a r a t n a t y a m	भ र त न ा ट ् य म
b h i n d r a	भ ि ं ड र ा
b h o n s l e	भ ो स ल े
b i j a u l i	ब ि ज ौ ल ी
b i j l i	ब ि ज ल ी
b i j o o r	ब ि ज ू र
b i j u n c t i o n o r	ब ा इ ज ं क ् श न र
b i k r a m p u r	ब ि क ् र म प ु र
b i n d i y a   c h a m k e g i	ब ि ं द ि य ा   च म क े ग ी
b i n i o u	ब ि न ि उ
b i s w a n	ब ि स व ा न
b l a c k   m a i l	ब ् ल ै क   म े ल
b l u e n o s e	ब ् ल ू न ो ज
b o h r i u m	ब ो र ि य म
b o l a i	ब ो ल ई
b o o d e r e e	ब ू ड े र ी
b o o n s	ब ू न ् स
b o r n h e m   f o r t	ब ॉ र ् न ह े म   फ ो र ् ट
b o s t o n	ब ो स ् ट न
b r a h m a p u t r a	ब ् र ह ् म प ु त ् र
b r a h m a v a r t	ब ् र ह म व र ् त
b r a s s c h a e t   f o r t	ब ् र ा स च े ट   फ ो र ् ट
b r i d g e r	ब ् र ि ज र
b r i t t	ब ् र ि ट
b r o a d w a t e r	ब ् र ॉ ड व ा ट र
b r o m i n e	ब ् र ो म ी न
b r o o k	ब ् र ू क
b r o o k i n g s   w e s l e y a n	ब ् र ू क ि ं ग ् स   व े स ् ल े य ा न
b r u c e   m e d a l	ब ् र ू स   म े ड ल
b u l d h a n a	ब ु ल ढ ा ण ा
b u n d a l b a a z	ब ं ड ल ब ा ज़
b u n d e s v e r d i e n s t k r e u z	ब ू ं द े स ् व े र द ी ं स ् त क ् र ु ज़
b u s a y r a h	ब ु स य र ा ह
b w i n d i   i m p e n e t r a b l e	ब ी व ि ं ड ी   इ म ् प े न ि ट ् र े ब ल
c a m i l l e	क ै म ि ल
c a p e   m a c l e a r	क े प   म ै क ल ि य र
c a p i l a n o   s u s p e n s i o n	क ॅ प ी ल ा न ो   स स ् प े ं श न
c a r l   b u l f i n	क ा र ् ल   ब ु ल ् फ ि न
c a r l o t t a	क र ् ल ो ट ा
c a r l t o n   b a u g h	क ा र ् ल ट न   ब ॉ ग
c a r o l o s	क र ो ल ो स
c a r r y   g r a n t	क ै र ी   ग ् र ा ं ट
c a s s i a	क ै स ि य ा
c a s s i a r	क ् ल ा स ि अ र
c a t e	क ै ट ल ि न
c e d i	क ै ड ी
c e l e s t y n	स े ल े स ् ट ी न
c e n t r a l   b a n k	स े ं ट ् र ल   ब ै ं क
c e r a g o n   n e t w o r k s	स े र ा ग ॉ न   न े ट व र ् क ् स
c e r i u m	स ी र ि य म
c e s a r   a w a r d	क ै स र   अ व ा र ् ड
c h a a n d	च ा न ् द
c h a l t a   p u r z a	च ल त ा   प ु र ् ज़ ा
c h a m a r a j a n a g a r	च म र ा ज न ग र
c h a n d a u s i   j u n c t i o n	च ं द ौ स ी   ज ं क ् श न
c h a n d o l i y a a	च ं द ो ल ि य ा
c h a n d r a b a l i	च ं द ् र ब ा ल ी
c h a n d r a n s h u	च ं द ् र ा ं श ु
c h a r n o   k i   s a u g h a n d h	च र ण ो ं   क ी   स ौ ग ं ध
c h e n n a i	च े न ् न ई
c h h i n d a	छ ि ं द ा
c h h o t i   b a h u	छ ो ट ी   ब ह ू
c h i d a k s h	च ि द ा क ् ष
c h i n c h o r e	च ि ं च ो र े
c h i n t a m a n i	च ि ं त ा म ण ि
c h i n t a m a n i	च ि ं त ा म ण ी
c h i t a l i	च ि त ा ल ी
c h i y o d a	च ि य ो द ा
c h o r o n   k a   c h o r	च ो र ो ं   क ा   च ो र
c h r i s   s i l v e r w o o d	क ् र ि स   स ि ल ् व र व ु ड
c h r i s t a	क ् र ि स ् ट ा
c h u b u   e l e c t r i c   p o w e r	श ु ब   इ ल े क ् ट ् र ि क   प ॉ व र
c h u k c h i	च ु क च ी
c h u k c h i	च ु क ा च ी
c i t i g r o u p	स ि ट ी ग ् र ु प
c i t y g a t e   t o w e r	स ि ट ी ग े ट   ट ॉ व र
c l a u d e t t e	क ् ल ा उ ड े ट
c l e m	क ् ल े म
c l e m e n s	क ् ल े म े ं स
c l e v e l a n d	क ् ल ी व ल ै ं ड
c l i v e   r i c e	क ् ल ा इ व   र ा इ स
c o a l h o u s e   f o r t	क ो ल ह ा उ स   फ ो र ् ट
c o b r a	क ो ब र ा
c o f r e   d e   p e r o t e	क ॉ फ र े   ड ी   प े र ो ट
c o m p t o n   c r o o k   a w a r d	क ॉ म ् प ट न   क ् र ू क   अ व ा र ् ड
c o n l a n	क ो न ल ै न
c o n n e c t i c u t	क न े क ् ट ी क ट
c o n n e r	क ो न र
c o r i n	क ो र ि न
c o r n e l i a	क ो र ् न े ल ि य ा
c o u r t n e y   l o v e	क ो र ् ट न ी   ल व
c o x	क ॉ क ् स
c u r a	क ् य ु र ा
d a b h a u r a	द भ ौ र ा
d a c a i t	ड क ै त
d a h i n a   z a i n a b a d	द ा ह ि न ा   ज़ ै न ा ब ा द
d a i ' e i	द ै ई
d a i l y   a i k y a	ड े ल ् ह ी   ऐ क ् य
d a i n i k   j a n a m b h u m i	द ै न ‍ ि क   ज न ् म भ ू म ि
d a k u   h a s i n a	ड ा क ू   ह स ी न ा
d a k u   m a n s o o r	ड ा क ू   म ं स ू र
d a l e r	द ल े र
d a l g a o n	ड ल ग ा ं व
d a l i g a n j	ड ल ी ग ं ज
d a m a y a n t i	द म य ं त ी
d a m e e r	द म ी र
d a n n y   d e v i t o	ड ै न ी   ड ी व ि ट ो
d a n t e	द ा ं त े
d a r k   s t r e e t	ड ा र ् क   स ् ट ् र ी ट
d a r p a d	द र ् प द
d a r p a n	द र ् प ण
d a r r e l l	ड ै र े ल
d a r s h	द र ् श
d a v e   c a l l a g h a n	ड े व   क ै ल ा घ न
d a v i d   t e r b r u g g e	ड े व ि ड   ट र ् ब ् र ग
d e a n d r a	ड ि ए ण ् ड ् र ा
d e e p a b a l i	द ी प ा ब ा ल ी
d e e p a k   f e r t	द ी प क   फ ़ र ् ट
d e e p e n	द ी प े न
d e h r a d u n	द े ह र ा द ू न
d e h r a d u n	द े ह ा र ा द ू न
d e l h a i z e   g r o u p	ड ल ह ै ज ़ ी   ग ् र ु प
d e l h i   c a n t o n m e n t	ड े ल ् ह ी   क ै ं न ट ॉ न म े ं ट
d e l h i   p u b l i c   s c h o o l   i n d i r a p u r a m	ड े ल ् ह ी   प ब ् ल ‍ ि क   स ् क ू ल   इ ं द ि र ा प ु र म
d e n i s	ड े न ि स
d e n m a r k	ड े न म ा र ् क
d e n m a r k	ड े न ् म ा र ् क
d e n n i s   r o d m a n	ड े न ि स   र ॉ ड म न
d e u s k a r	द े ऊ स क र
d e v   g a a y a k	द े व   ग ा य क
d e v a r   b h a b i	द े व र   भ ा भ ी
d e v g a m	द े व ग म
d h a m i j a	ध ा म ी ज ा
d h a n   d a u l a t	ध न   द ौ ल त
d h a r m e s h	ध र ् म े श
d h o d r a   m o h a r	ध ो द ् र ा   म ो ह र
d i a n t h e	ड ि य ा ं थ
d i b r u g a r h	ड ि ब ् र ु ग ढ ़
d i d w a n a	ड ि ड व ा न ा
d i l a w a r n a g a r	द ि ल ा व र न ग र
d i n e s h   m o n g i a	द ि न े श   म ो ं ग ि य ा
d i n g w a h i	द ि ं ग व ा ह ी
d i p h u	द ि प ु
d i s c o   d a n c e r	ड ि स ् क ो   ड ा ं स र
d i t i	द ि त ि
d i v a r a t h	द ि व ा र थ
d o   a a n k h e n   b a r a h   h a a t h	द ो   आ ँ ख े ं   ब ा र ह   ह ा थ
d o   a n k h e n	द ो   आ ँ ख े ं
d o   b a h a d u r	द ो   ब ह ा द ु र
d o   d o s t	द ो   द ो स ् त
d o   d u s h m a n	द ो   द ु श ् म न
d o   t h u g	द ो   ठ ग
d o d a d a	द ो द ड़ ा
d o h r i g h a t	द ो ह र ी घ ा ट
d o l l a r	ड ॉ ल र
d o n   j o h n s o n	ड ॉ न   ज ॉ न स न
d o n a l d   r u m s f e l d	ड ो न ा ल ् ड   र म ् स फ ़ ी ल ् ड
d o r i a	ड ो र ि य ा
d o s t	द ो स ् त
d r a f t s	ड ् र ा फ ् ट ् ‍ स
d u f f   c o o p e r   p r i z e	ड फ   क ू प र   प ् र ा इ ज़
d u i l i o	ड ु ई ल ि य ो
d u m   d u m   c a n t o n m e n t	ड म   ड म   क ै न ट ॉ न म े ं ट
d u r b a n	ड र ब न
d u s t i n   h o f f m a n	ड स ् ट ी न   ह ॉ फ ़ म न
d w i g h t	ड ् व ा इ ट
d w i j a r a j	द ् व ि ज र ा ज
d y a n i   k i t t e n	ड ा ए न ी   क ी ट न
e a g l e   s c o u t	ई ग ल   स ् क ा उ ट
e a r a	ई र ा
e a r l y	अ र ् ल ी
e d a n a	ए ड न ा
e d i n b u r g h	ए ड ि न ब र ् ग
e d i n b u r g h	ए ड ी न ब र ् ग
e d i n b u r g h   c o l l e g e   o f   a r t	ऐ ड ि न ब र ् ग   क ॉ ल े ज   ऑ फ   आ र ् ट
e d i t h	ए ड ि थ
e e n t   k a   j a w a b   p a t t h a r	ई ं ट   क ा   ज व ा ब   प त ् थ र
e k   n a z a r	ए क   न ज़ र
e k   s e   b h a l e   d o	ए क   स े   भ ल े   द ो
e k a t m a	ए क ा त ् म ा
e l - a r a b i a	अ ल - अ र े ब ि य ा
e l e n a	ए ल े न ा
e l l e n a b a d	इ ल े न ा ब ा द
e l r o n   e l e c t r o n i c   i n d u s t r i e s	ए ल र ॉ न   इ ल े क ् ट ् र ॉ न ि क   इ ं ड स ् ट ् र ी ज ़
e m a s	इ म स
e n d e a v o u r	ए ण ् ड ी व र
e r i e	ए र ी
e r n e s t   h e m i n g w a y	अ र ् न े स ् ट   ह े म ि ं ग ् व े
e r r o l   s t e w a r t	ए र ॉ ल   स ् ट ी व र ् ट
e r y k	ए र ि क
e r z h e r z o g   k a r l	अ र ् ज़ र ज ़ ो ग   क ा र ् ल
e v a n g e l i a	इ व े ं ज े ल ि य ा
e v e r e t t	ए व र े ट
f a h m i d a	फ ह म ी द ा
f a r y a d i	फ र ि य ा द ी
f a r z	फ र ् ज़
f a t e h g a r h	फ त े ह ग ढ ़
f a t t a n w a l a	फ त ् त ण व ा ल ा
f a u l a d i   m u k k a	फ ौ ल ा द ी   म ु क ् क ा
f a u s t u s	फ ॉ स ् ट स
f a w z a n	फ ा व ज ़ ा न
f a y r u z	फ ै र ु ज ़
f a z a l p u r	फ ज़ ल प ु र
f i l l m o r e	फ ि ल ् म ो र
f i t n e s s	फ ि ट न े स
f o o l e n d u	फ ू ल े ं द ु
f o o t b a l l	फ ु ट ब ॉ ल
f o r t   b e l a n	फ ो र ् ट   ब े ल न
f o r t   b e m b r i d g e	फ ो र ् ट   ब े म ् ब ् र ि ज
f o r t   b l i s s	फ ो र ् ट   ब ् ल ि स
f o r t   c a r t w r i g h t	फ ो र ् ट   क ा र ् ट र ा इ ट
f o r t   h o w e	फ ो र ् ट   ह ॉ व े
f o r t   l i g o n i e r	फ ो र ् ट   ल ि ग ो न ि य र
f o r t   m a c l e o d	फ ो र ् ट   म ै क ल े य ो ड
f o r t   m c n a i r	फ ो र ् ट   म ै क न ा य र
f o r t   o p   d e   v o o r d o r p s d i j k	फ ो र ् ट   ऑ प   ड े   ‍ व ू र ड ो र ् प ् स ड ि ज ् क
f o r t   o r d	फ ो र ् ट   ऑ र ् ड
f o r t   p i t t	फ ो र ् ट   प ि ट
f o r t   s a n   f i l i p e t	फ ो र ् ट   स ै न   फ ि ल ी प े ट
f o r t   t e j o n	फ ो र ् ट   ट े ज ॉ न
f o r t   w a y n e	फ ो र ् ट   व े न
f r a n k f u r t	फ ़ ् र ं क फ ़ र ् ट
g a a n u	ग ा न ू
g a l a n	ग ल न
g a l e	ग ै ल
g a m b h i r i   r o a d	ग ं भ ी र ी   र ो ड
g a n a n a a y a k	ग ण न ा य क
g a n a p a t i	ग ण प त ि
g a n d a k	ग ं ड क
g a n d h i d h a m   j u n c t i o n	ग ा ं ध ी ध ा म   ज ं क ् श न
g a n g a   m a i y a	ग ं ग ा   म ै य ा
g a n g a p u r   c i t y	ग ं ग ा प ु र   स ि ट ी
g a r o t	ग र ो ट
g a r v e y	ग ा र ् व ी
g e o r g e   b u r n s	ज ॉ र ् ज   ब र ् न ् स
g e o r g i a   p a c i f i c	ज ॉ र ् ज ि य ा   प े स ि फ क
g h a r   g h a r   k i   k a h a n i	घ र   घ र   क ी   क ह ा न ी
g h a r w a l i   b a h a r w a l i	घ र व ा ल ी   ब ा ह र व ा ल ी
g h a s o	घ ा स ो
g h a t a m	घ ा त म
g h o d g a o n k a r	घ ो ड ़ ग ा ँ व क र
g h u s u n	ग ़ ु स न
g i l l i a n	ग ि ल ् ल ि अ न
g l a c i e r	ग ् ल े श ि य र
g l a t t o n	ग ् ल ै ट न
g o a	ग ो व ा
g o d f r e y	ग ो ड फ ् र े
g o h a n a	ग ो ह ा न ा
g o h p u r	ग ो ह प ु र
g o l d e n   g a t e   h i g h l a n d s	ग ो ल ् ड न   ग े ट   ह ा ई ल ै ं ड ् स
g o l m a a l	ग ो ल म ा ल
g o m a n t a k   t i m e s	ग ो म ं त क   ट ा इ म ् स
g o n c i è r e   e u r i s	ग ॉ न ् स ि य र   य ू र ि स
g o p a l	ग ो प ा ल
g o p a t i	ग ो प त ि
g o p e e k r a s h n	ग ो प ी क ृ ष ् ण
g o p i k r u s h n a	ग ो प ी क ृ ष ् ण
g o r a k h p u r	ग ो र ख प ु र
g o r d o n   g r e e n i d g e	ग ॉ र ड न   ग ् र ी न ि ज
g o r e	ग ो र
g o r e	ग ो र े
g o s a v i	ग ो स ा व ी
g o v i n d g a r h   m a l k	ग ो व ि ं द ग ढ ़   म ा ल ् क
g o v i n d i   m a r w a r	ग ो व ि ं द ी   म ा र व ा ड ़
g r a d u a t e	ग ् र े ज ु ए ट
g r a n   c a n a r i a	ग ् र ा न   क न ा र ि य ा
g r e g o r y	ग ् र े ग ो र ी
g r e g o r y   s t r y d o m	ग ् र े ग र ी   स ् ट ् र ा ए ड म
g r e t c h e n	ग ् र े च े न
g r i f f i n   p o e t r y   p r i z e	ग ् र ि फ ि न   प ो ए ट ् र ी   प ् र ा इ ज़
g r i n d w e l l   n o r t o	ग ् र ा इ ं ड व े ल   न ॉ र ् ट ो
g r i s h m a	ग ् र ी ष ् म
g r o u p e   p i n a u l t   p r i n t	ग ् र ु प   प ि न ॉ ल ् ट   प ् र ि ं ट
g r u t a s   d e   c a c a h u a m i l p a	ग ् र ु ट स   ड े   क ा क ा ह ु आ म ी ल ् प ा
g u a d a l u p e	ग ु ड ा ल ु प े
g u a t e m a l a	ग ् व ा ट े म ा ल ा
g u j   s t a t e   p e t r o	ग ु ज र ा त   स ् ट े ट   प े ट ् र ो
g u n e r u   b a m o r i	ग ु न े र ु   ब ा म ो र ी
g u n t u r	ग ु न ् ट ू र
g u r j a s	ग ु र ज स
g u r p r e e t	ग ु र प ् र ी त
g u r u   s u l e m a n   c h e l a   p a h e l w a n	ग ु र ु   स ु ल े म ा न   च े ल ा   प ह ल व ा न
g u r u d w a r a   a k a l   b u n g a	ग ु र ू द ् व ा र ा   अ क ा ल   ब ु ं ग ा
g u r u d w a r a   b i b h o r   s a h i b	ग ु र ू द ् व ा र ा   ब ि भ ो र   स ा ह ि ब
g u r u d w a r a   k a l g i d h a r	ग ु र ू द ् व ा र ा   क ल ग ी ध र
g u r u d w a r a   k a r e e r   s a h i b	ग ु र ू द ् व ा र ा   क र ी र   स ा ह ि ब
g u r u d w a r a   k h a n d u r   s a h i b	ग ु र ू द ् व ा र ा   ख ं ड ू र   स ा ह ि ब
g u r u d w a r a   n a n a k m a t a	ग ु र ू द ् व ा र ा   न ा न क म त ा
g u r u d w a r a   s a n t o k h s a r	ग ु र ू द ् व ा र ा   स ं त ो ख स र
g w e n l l i a n	ग ् व े न ल ि य न
g y a a n a p r a k a a s h	ज ् ञ ा न प ् र क ा श
h a l e e f	ह ल ी फ
h a l f   t i c k e t	ह ा फ   ट ि क ि ट
h a l i m	ह ल ी म
h a l i m a h	ह ल ी म ा ह
h a m a r a   h a j	ह म ा र ा   ह ज
h a m m a a m	ह म ा म
h a m r a	ह ा म र ा
h a n u m a a n	ह न ु म ा न
h a r a r e	ह र ा र े
h a r a s h a r a n	ह र श र ण
h a r e e	ह र ी
h a r n e t t	ह ा र ् न े ट
h a r r y   s .   t r u m a n	ह ै र ी   ए स .   ट ् र ू म े न
h a s a n	ह स न
h a s e e n a	ह स ी न ा
h a y f a	ह ै फ ा
h e e r	ह ी र
h e e r a a	ह ी र ा
h e n k e l	ह े ं क ल
h e r o	ह ी र ो
h e r s e y	ह ा र ् स े
h i g h   a n g l e   b a t t e r y	ह ा ई   ए ं ग ल   ब ै ट र ी
h i m a a l a y	ह ि म ा ल य
h i n d i	ह ि न ् द ी
h i o n i s	ह ॉ य न ि स
h i s h a m	ह ि श ा म
h o c h e	ह ॉ क
h o c h h a r z	ह ो च ा र ् ज ़
h o k k a i d o	ह ॉ क ा इ ड ो
h o o r	ह ू र
h o r s e   r a c i n g	ह ॉ र ् स   र े स ि ं ग
h o w a r d   h u g h e s	ह ॉ व र ् ड   ह ् य ु ज े
h u b a y s h a h	ह ु ब ा य श ा ह
h u g h e s   m e d a l	ह ् य ु ज े स   म े ड ल
h u g o   w e a v i n g	ह ् य ू ग ो   व ि व ि ं ग
h u j a y r a h	ह ु ज य र ा ह
h u n t s v i l l e   c h r i s t i a n	ह ् य ू स ् ट व ि ल े   क ् र ि श ् च ि य न
h u s t l e	ह स ल
i a i n	इ य ा न
i a l i	इ आ ल ी
i a n   b r a d s h a w	इ आ न   ब ् र े ड श ॉ
i b h a a n a n	इ भ ा न न
i d a l i a	इ ड े ल ि य ा
i f t i k h a r	इ फ ् त ि ख ा र
i m a m   s h a m i l	इ म ा म   श ा म ि ल
i m p e r o	इ ं प े र ो
i n d i a   g l y c o l s	इ ं ड ि य ा   ग ् ल ा य क ॉ ल ् स
i n d i a n   b a n k	इ ं ड ि य न   ब ै ं क
i n d u k a l a	इ न ् द ु क ल ा
i n s a a f   k i   p u k a r	इ ं स ा फ   क ी   प ु क ा र
i s h w a r	ई श ् व र
i s m a ' i l	इ स ् म ा ' ई ल
j a a n	ज ा न
j a a n d a a r	ज ा न द ा र
j a b   y a a d   k i s i   k i   a a t i   h a i	ज ब   य ा द   क ि स ी   क ी   आ त ी   ह ै
j a b a l p u r	ज ब ल प ु र
j a c k   h e r o n	ज ै क   ह े र न
j a c k   t h e   r i p p e r	ज ै क   द   र ि प र
j a c q u e s	ज ै क स
j a d z i a	ज ै ड ज ि य ा
j a g a d e e s h	ज ग द ी श
j a g a n m a y	ज ग न ् म य
j a g a n n a t h   p u r i	ज ग न ् न ा थ   प ु र ी
j a g a t	ज ग त
j a h d a m i	ज ह द ा म ी
j a i   b a n g l a d e s h	ज य   ब ा ं ग ् ल ा द े श
j a i   m a h a k a l i	ज य   म ह ा क ा ल ी
j a i l   y a t r a	ज े ल   य ा त ् र ा
j a i n i s m	ज ै न ि ज ़ ् म
j a i s e   k o   t a i s a	ज ै स े   क ो   त ै स ा
j a l a n d h a r	ज ा ल ं ध र
j a m e s   c a g n e y	ज े म ् स   क ॅ ग न े
j a n a n	ज ै न न
j a n d a	ज ा ं द ा
j a n e e v a	ज न ी व ा
j a n e l l e	ज ै न े ल
j a n e t   r i n o	ज े न े ट   र ी न ो
j a s h p u r	ज श प ु र
j a s s i	ज स ् स ी
j a t i	ज त ि
j a v e d   m i a n d a d	ज ा व े द   म ि य ं द ा द
j a w a h i r	ज व ा ह ि र
j a w a n i	ज व ा न ी
j a w a n i   k i   l e h r e n	ज व ा न ी   क ी   ल ह र े ं
j e r m a i n e   l a w s o n	ज र म ा य न े   ल ॉ स न
j e t   a i r w a y s	ज े ट   ए य र व े ज ़
j e t a s h r i	ज े त श ् र ी
j h a l a k	झ ल क
j i m m y   h e n d r i c k s	ज ि म ी   ह ै ं ड ् र ि क ् स
j i y a d	ज ि य ा द
j n a n p i t h   a w a r d	ज ् ञ ा न प ी ठ   अ व ा र ् ड
j o g i n d e r   s h a r m a	ज ो ग ि ं द र   श र ् म ा
j o g r a j	ज ो ग र ा ज
j o h n   r e n n i e	ज ॉ न   र े न ी
j o n   k e n t	ज ॉ न   क े ं ट
j o n a t h a n   a g n e w	ज ो न ा थ न   ए ग ् न ् य ू
j o r u   k a   b h a i	ज ो र ू   क ा   भ ा ई
j o t a	ज ो ट ा
j u a a r i	ज ु आ र ी
j u l f i k a r	ज ु ल ् फ ि क ा र
j u l i a   c h i l d	ज ु ल ि य ा   च ा इ ल ् ड
j u l i e	ज ू ल ी
j u l i e t t e	ज ू ल ि ए ट
j u s t i c e   c h o u d h a r y	ज स ् ट ि स   च ौ ध र ी
j u s t i n	ज स ् ट ि न
j u t h a m a h	ज ु थ म ा ह
k a a s h	क ा श
k a b i r   k h a n	क ब ी र   ख ा न
k a b u l i w a l a	क ा ब ु ल ी व ा ल ा
k a f a n	क फ न
k a h a n i   p h o o l v a t i   k i	क ह ा न ी   फ ू ल व त ी   क ी
k a h i n   a u r   c h a l	क ह ी ं   औ र   च ल
k a i s e r   b a r b a r o s s a	क ै स र   ब र ् ब ो र ो स ा
k a l i m o h a n	क ा ल ि म ो ह न
k a m a k s h i   a m m a n	क ा म ा क ् ष ी   अ म ् म ा न
k a m l e s h	क म ल े श
k a p a l e e s h w a r a	क प ा ल े श ् व र
k a p i l a	क प ि ल ा
k a r a h	क ै र ा ह
k a r e n	क र े न
k a r i n	क ै र ि न
k a r u n a k a l a g e   s a j e e w a   d e   s i l v a	क र ु ण क ल ा ग े   स ज ी व ा   ड े   स ि ल ् व ा
k a s a m	क स म
k a s h i n a t h	क ा श ी न ा थ
k a t y	क ै ट ी
k a v i   s a m m e l a n	क व ि   स म ् म े ल न
k a v t h e k a r	क व ठ े क र
k a w k a b	क व क ा ब
k a z i r a n g a	क ा ज ़ ी र ं ग ा
k e e n a n	क ी न न
k e i t h   f l e t c h e r	क ै थ   फ ् ल े च र
k e j i m k u j i k	क े ज ़ ी म क ु ज ़ ी क
k e l l y n	क े ल ि न
k e n d a	क े ं ड ा
k e p l e r   w e s s e l s	क े प ् ल र   व े स ल ् स
k e r m i t	क े र ् म ि ट
k e s o r a m	क े ज ़ ो र म
k e s o r a m	क े स ो र म
k e v i n   a r n o t t	क े व ि न   आ र न ॉ ट
k h a l e d   m a h m u d	ख ा ल ि द   म ह म ू द
k h a n d a n i	ख ा न द ा न ी
k h o o n   k h a r a b a	ख ू न   ख र ा ब ा
k h o o n   k h o o n	ख ू न   ख ू न
k i n g   c h a r l e m a g n e	क ि ं ग   च ा र ् ल म े य न ी
k i r k w o o d	क र ् क व ु ड
k i r l o s k a r   b r o s	क ि र ् ल ो स ् क र   ब ् र द र ् स
k i s m a t w a l i	क ि स ् म त व ा ल ी
k m a r t   h o l d i n g	म ा र ् ट   ह ो ल ् ड ि ं ग
k o t l a	क ो ट ल ा
k o y e l	क ो य ल
k r a s h n	क ृ ष ् ण
k r i s a l y n	क ् र ि स ल ि न
k r i s h n a m u r t h y	क ृ ष ् ण म ू र ् त ि
k r i s t y	क ् र ि स ् ट ी
k r o n p r i n z   w i l h e l m	क ् र ॉ न ् प ् र ि ं ज   व ि ल ् ह े म
k u r d e	क ु र ड े
k u s a g r a	क ु श ा ग ् र
k y u s h u   e l e c t r i c   p o w e r	य ु श ु   इ ल े क ् ट ् र ि क   प ॉ व र
l a b a n g a l a t a	ल ब ं ग ल त ा
l a d a a k u	ल ड ़ ा क ू
l a d k i   s a h y a d r i   k i	ल ड़ क ी   स ह ् य ा द ् र ी   क ी
l a g u n a s   d e   z e m p o a l a	ल ा ग ु आ न ् स   ड ी   ज ़ े म ् प ो आ ल ा
l a k d e	ल क ड े
l a k s h m i g o p a l	ल क ् ष ् म ी ग ो प ा ल
l a l   b u j h a k k a d	ल ा ल   ब ु झ क ् क ड़
l a l   k u n w a r	ल ा ल   क ु ँ व र
l a l i t a	ल ल ि त ा
l a r a i b	ल र ै ब
l a r s e n	ल ा र स े न
l a t a	ल त ा
l a w a a r i s	ल ा व ा र ि स
l a w r e n c e   s c h o o l	ल ॉ र े ं स   स ् क ू ल
l e c e a	ल े स ि य ा
l e n	ल े न
l e n c i	ल े ं स ी
l e o n a r d o   d i   v i n c i	ल ि य ो न ा र ् ड ो   द   व ि ं न ् स ी
l e o n e	ल ि य ॉ न
l e o n e	ल ि य ो न
l e s a	ल े स ा
l i n a e v e	ल ि न ा ए व
l i n c o l n	ल ि ं क ो ल न
l i n g a n a m a k k i   d a m	ल ि ं ग न म क ् क ी   ड ै म
l i t t l e   f o r t	ल ि ट ि ल   फ ो र ् ट
l i z	ल ि ज़
l o k m a t	ल ो क म त
l o r e n a	ल ो र े न ा
l u c i l   b a l l	ल ् य ु स ि ल   ब ॉ ल
l u z o n	ल ु ज ़ ॉ न
l y n n a	ल ा य न ा
l y r i s	ल ा इ र ि स
m a a d r e y	म ा द ् र े य
m a a r   d h a a d	म ा र   ध ा ड ़
m a d a n   l a l	म द न   ल ा ल
m a d a n i	म द न ी
m a d h u	म ध ु
m a d h u c h a n d a	म ध ु च न ् द ा
m a d u r a   g a r m e n t s	म द ु र ा   ग ा र म े ं ट ् स
m a h a b a l	म ह ा ब ल
m a h a d e v	म ह ा द े व
m a h a g e e t	म ह ा ग ी त
m a h a s a m u n d	म ह ा स म ु ं द
m a h a v a t	म ह ा व त
m a h a v i r a	म ह ा व ी र
m a i   b a a p	म ा ई   ब ा प
m a j o r	म े ज र
m a j o r   l e a g u e   l a c r o s s e   m o s t   i m p r o v e d   p l a y e r   o f   t h e   y e a r   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   म ो स ् ट   इ म ् प ् र ू व ् ड   प ् ल े य र   ऑ फ   द   ई य र   अ व ा र ् ड
m a k a i l a	म क ै ल ा
m a k k a a r	म क ् क ा र
m a l i k a   s a l o m i	म ल ि क ा   स ल ो म ी
m a m a t a a	म म त ा
m a m t a   k i   c h h a o n   m e i n	म म त ा   क ी   छ ा ँ व   म े ं
m a n a b h a a v a n	म न भ ा व न
m a n a j	म ा न ज
m a n a s v e e	म न स ् व ी
m a n d e l i n a	म ै ं ड े ल ि न ा
m a n d l a	म ण ् ड ल ा
m a n g a l a g i r i	म ं ग ल ग ि र ी
m a n g e s h	म ं ग े श
m a n i	म ण ि
m a n m a n i	म न म ा न ी
m a n m o h a n	म न म ो ह न
m a n n i n g	म ै न ि ं ग
m a n z o o r   a k h t a r	म ं ज़ ू र   अ ख़ ् त र
m a q i l	म क़ ि ल
m a r k   b e n s o n	म ा र ् क   ब े ं स न
m a r k   t a y l o r	म ा र ् क   ट े ल र
m a r t a n d	म ा र ् त ं ड
m a r t h a   s t e w a r t	म र ् थ ा   स ् ट ी व र ् ट
m a r u d h a n a d h i   r e s e r v o i r	म र ु ध ा न ध ी   र ि ज़ र व ा य र
m a r v i n	म र ् व ि न
m a u l a v e e	म ौ ल व ी
m c d o n a l d ' s	म ै क ड ॉ न ल ् ड ् स
m c k e s s o n	म ै क े ज ़ न
m e d i n i	म े द ि न ी
m e g h a	म े घ ा
m e g h a m a l a	म े घ म ा ल ा
m e g h n a	म े घ न ा
m e h a n d i   r a n g   l a y e g i	म े ह ँ द ी   र ं ग   ल ा ए ग ी
m e k h a l a	म े ख ल ा
m e l v a	म े ल ् व ा
m e r a   d o s t	म े र ा   द ो स ् त
m e r a   s u h a g	म े र ा   स ु ह ा ग
m e r i   a a n k h e n	म े र ी   आ ँ ख े ं
m e r i   s u r a t   t e r i   a n k h e n	म े र ी   स ू र त   त े र ी   आ ँ ख े ं
m h a t r e	म ् ह ा त ् र े
m i c r o b i o l o g y	म ा इ क ् र ो ब ा य ो ल ॉ ज ी
m i k e   w a t k i n s o n	म ा इ क   व ॉ ट क ि ं स न
m i k h a i l   g o r b a c h e v	म ि ख ा इ ल   ग ो र ् ब ा च े व
m i l a n   m a l p e n s a	म ि ल ा न   म ा ल प े न ् स ा
m i l e s	म ि ल े स
m i l l i c e n t	म ि ल ि स े ं ट
m i l o n g a	म ि ल ो ं ग ा
m i n e s h v a r	म ि न े श ् व र
m i s s   c h a l b a a z	म ि स   च ा ल ब ा ज़
m i s s   m a l a	म ि स   म ा ल ा
m i s s   t o o f a n   m a i l	म ि स   त ू फ ा न   म े ल
m i t r a	म ि त ् र ा
m i t s u b i s h i   c h e m i c a l	म ि त ् स ु ब ि श ी   क े म ि क ल
m i z o r a m	म ि ज ़ ो र म
m o d e r n   m a t r i c u l a t i o n   s c h o o l ,   c h o l v a r a m   n a g a r	म ॉ ड र ् न   म ै ट ् र ि क ् य ु ल े श न   स ् क ू ल ,   च ो ल ् व ा र ा म   न ग र
m o h a m m a d   z a h i d	म ो ह म ् म द   ज़ ा ह ि द
m o n i s h a	म ो न ि ष ा
m o n r o v i a	म ो न र ो व ि य ा
m o n t s h i r e   m u s e u m   o f   s c i e n c e	म ॉ न ् ट श ा य र   म ् य ु ज़ ि य म   ऑ फ   स ा इ न ् स
m r a n a a l i n e e	म ृ ण ा ल ि न ी
m u ' a w w i z	म ु आ व ् व ि ज़
m u a m m a r	म ु अ म ् म र
m u b a s h i r a h	म ु ब ा श ि र ा ह
m u f e e d	म ु फ ी द
m u k u r	म ु क ु र
m u l k r a j   a n a n d	म ु ल ् क र ा ज   आ न ं द
m u m m y   d a d d y	म म ् म ी   ड ै ड ी
m u n i c i p a l   g a l l e r y   o f   c o r f u	म ् य ु न ‍ ि स ‍ ि प ल   ग ै ल र ी   ऑ फ   क ो र फ ू
m u r d o c h   u n i v e r s i t y	म र ् ड ो क   य ू न ि व र ् स ि ट ी
m u r r a y - d a r l i n g	म ु र ् र े   ड ा र ् ल ि ं ग
m u s h t a a k	म ु श ् त ा क
m u s h t a q	म ु श ् त ा क ़
m u s t a e e n	म ु स ् त ई न
m u s t a n e e r	म ु स ् त न ी र
n a ' i l	न ा इ ल
n a a n d g a o n k a r	न ा ं द ग ा व क र
n a d i n e   g o r d i m e r	न ा द ि न   ग ा र ् ड ि म र
n a g e e n a h	न ग ी न ा
n a n a d   b h a u j a i	न न द   भ ौ ज ा ई
n a n d a n a	न न ् द न ा
n a n d u r k a r	न ा ं द र ु क र
n a n i	न ा न ी
n a r a y a n i	न ा र ा य ण ी
n a s e e m a h	न स ी म
n a s h t a r	न श ् त र
n a s h w a	न श ् व ा
n a s i a	न ा स ि य ा
n a s i k	न ा स ि क
n a t   k i n g   c o l e	न े ट   क ि ं ग   क ो ल
n a t h a l i e	न ै थ ल े
n a t i o n a l   m e d a l   o f   s c i e n c e	न े श न ल   म े ड ल   ऑ फ   स ा इ ं स
n a t i o n a l   o r d e r   o f   q u e b e c	न े श न ल   ऑ र ् ड र   ऑ फ   क ् य ू ब े क
n a v r o z	न व र ो ज़
n a y a   d a u r	न य ा   द ौ र
n a y a   p a i s a	न य ा   प ै स ा
n a y y a b	न य ् य ब
n a z e e f a h	न ज़ ी फ ा
n a z i r a h	न ज़ ी र ा
n e i l   s e m o n	‍ न ी ल   स ि म ॉ न
n e l l a i   k a h a a b o m a n	न े ल ् ल ा ई   क ह ा ब ो म न
n e l o f a r	न ी ल ो फ र
n e w b e r g   c h r i s t i a n	न ् य ू ब र ् ग   क ् र ि श ् च ि य न
n i c k i	न ि क ् क ी
n i g a m	न ि ग म
n i p p o n   m i n i n g   h o l d i n g s	न ि प ् प ॉ न   म ा इ न ि ं ग   ह ो ल ् ड ि ं ग ् स
n i r u p a m a	न ि र ू प म ा
n i s b a t	न ि स ् ब ा त
n i t i n	न ि त ि न
n o o r j e h a n	न ू र ज ह ा ँ
n o r t h   e a s t   l a n d	न ॉ र ् थ   इ स ् ट   ल ै ं ड
n o r t h a m p t o n   u n i v e r s i t y   c o l l e g e	न ा र ् थ ए ं प ट न   य ू न ि व र ् स ि ट ी   क ॉ ल े ज
n o r w i c h	न ॉ र व ि च
n o v a r t i s   i n d i a	न ॉ व र ् ट ि स   इ ं ड ि य ा
n r i p i n d e r	न ृ प ि ं द र
n u t z o t i n	न ु ट ज ़ ो ट ि न
n u z h a t	न ु ज़ ् ह त
n y c k e l h a r p a	न ि क ल ह ा र ् प ा
o b a l e s h	ओ ब ल े श
o c a r i n a	ऑ क ा र ि न ा
o l y m p i c   m e d a l i s t s	ओ ल ि ं प ि क   म े ड ल ि स ् ट
o n e - s t e p	व न - स ् ट े प
o p t o   c i r c u i t s	ऑ प ् ट ो   स र ् क ि ट ् स
o r d e r   o f   a v i z	ऑ ड र   ऑ फ   ए व ि ज़
o r d e r   o f   c i v i l   m e r i t	ऑ ड र   ऑ फ   स ि व ि ल   म े र ि ट
o r d e r   o f   l i b e r t y	ऑ ड र   ऑ फ   ल ि ब र ् ट ी
o r d e r   o f   t h e   c r o w n	ऑ ड र   ऑ फ   द   क ् र ा उ न
o r d e r   o f   t h e   p r e c i o u s   c r o w n	ऑ ड र   ऑ फ   द   प ् र ी श ि य स   क ् र ा उ न
o r d e r   o f   v a s a	ऑ ड र   ऑ फ़   द   व ा स ा
o r t e i g   p r i z e	ऑ र ् ट े ग   प ् र ा इ ज़
p a a c h p o r e	प ा ँ च प ो र े
p a a t e k a r	प ा ट े क र
p a d a y a n i	प ड ा य न ी
p a d m a l	प द ् म ल
p a i g h a a m	प ै ग ा म
p a k a r a i m a	प ा क ा र ा इ म ा
p a l m a   d e   m a l l o r c a	प ् ल ा म ा   ड े   म ल ् ल ो र ् क ा
p a n a v i n	प न व ि न
p a n c h v a t i	प ं च व ट ी
p a n i k a r n	प ण ि क र ् ण
p a n i p a t	प ा न ी प त
p a p e e h a   r e	प प ी ह ा   र े
p a r e w a l	प र े व ा ल
p a r k   p l a c e   b a p t i s t	प ा र ् क   प ् ल े स   ब ै प ट ि स ् ट
p a r m i n d e r	प र म ि ं द र
p a r v a i z	प र व े ज़
p a r v e e n	प र व ी न
p a t a g o n i a n	प े ट ा ग ो न ि य न
p a t j h a d	प त झ ड़
p a t t e r s o n   t h o m p s o n	प ै ट र ् स न   थ ॉ म प ् स न
p a u l   a n d   a l e x a n d r a   c a n e l l o p o u l o s   m u s e u m	प ॉ ल   ए ण ् ड   ए ल े क ् ज ़ े ं ड ् र ा   क ै न ल ो प ॉ ल स   म ् य ु ज़ ि य म
p a u l   w a l k e r	प ॉ ल   व ॉ ल ् क र
p e a r l i e	प र ् ल ी
p e d e r   s k r a m	प े ड र   स ् क ् र े म
p e e c h h a   k a r o o	प ी छ ा   क र ू ँ
p e h l e   a a p	प ह ल े   आ प
p e h l i   j h a l a k	प ह ल ी   झ ल क
p e n s i o n e r	प े ं श न र
p e r k i n   m e d a l	प र ् क ि न   म े ड ल
p e t r o n a s   t o w e r   2	प ् र े ट ् र ो न ॉ स   ट ॉ व र   2
p h a l k e	फ ा ल क े
p h o e b e	फ ो ए ब े
p i g h a l t a   a a s m a n	प ि घ ल त ा   आ स म ा न
p i n a k i n	प ि न ा क ि न
p i n k	प ि ं क
p i t t s b u r g   c h u r c h   o f   c h r i s t	प ि ट ् स ब र ् ग   च र ् च   ऑ फ   क ् र ा इ स ् ट
p o l i c e	प ु ल ि स
p o o n c h	प ु ं छ
p o s t   b o x	प ो स ् ट   ब ॉ क ् स
p r a m i t	प ् र म ि त
p r a n a v	प ् र ण व
p r a v e e n	प ् र व ी ण
p r e m   s a n g e e t	प ् र े म   स ं ग ी त
p r e m   s h a s t r a	प ् र े म   श ा स ् त ् र
p r i n c i p e   a m a d e o	प ् र ि ं स ि प े   अ म ा ड ि य ो
p r i t h a	प ृ थ ा
p r i t i s h   n a n d y   c o m m u n i c a t i o n s	प ् र ि त ि श   न ं द ी   क म ् य ु न ि क े श न
p r o   f o o t b a l l   h a l l   o f   f a m e	प ् र ो   फ ु ट ब ॉ ल   ह ॉ ल   ऑ फ   फ े म
p r o f f i t t	प ् र ो फ ि ट
p r o g r e s s i v e   b a p t i s t	प ् र ो ग े स ि व   ब ै प ट ि स ् ट
p r o t e c t i o n   o f   n a t u r a l   a m e n i t i e s   m e d a l	प ् र ो ट ै क ् श न   ऑ फ   न ै च ु र ल   अ म े न ि ट ी स   म े ड ल
p u r a n a   m a n d i r	प ु र ा न ा   म ं द ि र
p u r i	प ु र ी
p u r n a n a d	प ू र ् ण न ा द
p u r v a j a	प ू र ् व ज ा
p y a r   k i y e   j a	प ् य ा र   क ि ए   ज ा
p y a r i   b e h n a	प ् य ा र ी   ब ह न ा
p y a s i   n i g a h e n	प ् य ा स ी   न ि ग ा ह े ं
q a b e e l	क़ ब ी ल
q u a d   r u g b y	क ् व ा ड   र ग ् ब ी
q u i n t a n a	क ् व ि ं ट ा न ा
r a a j a k u n v a r e e	र ा ज क ु ं व र ी
r a a j a v r a k s h	र ा ज व ृ क ् ष
r a a j i v	र ा ज ी व
r a a m a c h a r a n	र ा म च र ण
r a j   n a n d i n i	र ा ज   न ं द ि न ी
r a j   t i l a k	र ा ज   त ि ल क
r a j a   r a n i	र ा ज ा   र ा न ी
r a j k o t	र ा ज क ो ट
r a j s h r i	र ा ज श ् र ी
r a k h i	र ा ख ी
r a k s h a   b a n d h a n	र क ् ष ा   ब ं ध न
r a l e i g h	र े ल ि घ
r a m   l e e l a	र ा म   ल ी ल ा
r a m a   o   r a m a	र ा म ा   ओ   र ा म ा
r a m a s h r a y	र ा म ा श ् र य
r a n a d e	र ा न ा ड े
r a n g l e	र ै ं ग ल
r a n j i t h   m a d u r a s i n g h e	र ं ज ी थ   म द ु र ा स ि ं घ े
r a n t h a m b o r	र ण थ ं ब ो र
r a t u l	र त ु ल
r a u f	र ऊ फ
r a v i s h	र व ि श
r a v i s h	र व ी श
r a y t h e o n	र े थ ि ऑ न
r e i b e l	र ी ब ल
r e v o l t   i n   t h e   v e n d e e	र ि व ॉ ल ् ट   इ न   द   व े ं ड ी
r e y n o l d s	र े न ॉ ल ् ड ् स
r i a n n e	र ि य ा न ् न ी
r i c h a r d   b l a k e y	र ि च र ् ड   ब ् ल ै क ी
r i c h a r d   s i m s	र ि च र ् ड   स ि म ् स
r i c h e l l e	र ि श े ल
r i j i s h	ऋ ज ि श
r i n g o   s t a r	र ि ं ग ो   स ् ट ा र
r i w a   f o r t	र ी व ा   फ ो र ् ट
r o b e r t   b r i d g e s	र ॉ ब र ् ट   ब ् र ि ज ि ‍ ज
r o b e r t   l a u g h l i n	र ॉ ब र ् ट   ल ा फ ल ि न
r o b e r t   w i l l i a m s	र ॉ ब ि न   व ि ल ि य म ् स
r o b i n   u t h a p p a	र ॉ ब ि न   उ थ ा प ् प ा
r o d	र ॉ ड
r o d   m a r s h	र ॉ ड   म ा र ् श
r o h a n   g a v a s k a r	र ो ह न   ग ा व स ् क र
r o n a l e e	र ो न े ल ी
r o u e n	र ॉ ए न
r o w e n a	र ो व े न ा
r u d y	र ु ड ी
r u m e s h   r a t n a y a k e	र ु म े श   र त ् न ा य क े
r u p a i y a	र ु प ै य ा
r u p e e	र ु प ी
r u s s i a n   f e d e r a t i o n	र श ि य न   फ ़ े ड र े श न
r u s s o - t u r k i s h   w a r	र श ो - ट र ् क ि श   व ा र
r y a n n	र ि य ा न
s a a g a r   d e v a t a a	स ा ग र   द े व त ा
s a a j a n	स ा ज न
s a a t   s a w a l	स ा त   स व ा ल
s a a w a n   k o   a a n e   d o	स ा व न   क ो   आ न े   द ो
s a d a g o p p a n   r a m e s h	स द ा ग ो प ् प न   र म े श
s a d i q   m o h a m m a d	स द ी क   म ो ह म ् म द
s a d i q   m o h a m m a d	स ा द ि क   म ो ह म ् म द
s a e e d a h	स ई द ा ह
s a g a r	स ा ग र
s a i b	स ै ब
s a i l e s h	स ै ल े श
s a i n t   a n d r e w s   b l o c k h o u s e	स े ं ट   ए ण ् ड ् र य ू ज   ब ् ल ॉ क ह ा उ स
s a i n t   m i c h a e l ' s   a c a d e m y ,   c h e n n a i	स े ं ट   म ा इ क ल ् स   ए क े ड म ी ,   च े न ् न ई
s a l i s h	स ा ल ि श
s a m a r a	स ा म र ा
s a m e e r a	स म ी र ा
s a m p a t	स म ् प त
s a n a u b a r	स न ौ ब र
s a n d h i	स ं ध ि
s a n g a m	स ं ग म
s a n g h e r a	स ं घ े र ा
s a n g h o l	स ं घ ो ल
s a n g r a h	स ं ग ् र ह
s a n j a n a	स ं ज न ा
s a n j a y   r a u l	स ं ज य   र ा उ ल
s a n s a r   s a g a r	स ं स ा र   स ा ग र
s a n t a n d e r   c e n t r a l	स े ं ट े ं ड र   स े ं ट ् र ल
s a p n a	स प न ा
s a r e e n	स र ी न
s a r g a m	स र ग म
s a r o j i n i   n a i d u	स र ो ज ि न ी   न ा य ड ू
s a t i   a n j a n i	स त ी   अ ं ज न ी
s a t i   s a v i t r i	स त ी   स ा व ि त ् र ी
s a t i s h   g u j r a l	स ‍ त ी श   ग ु ज र ा ल
s a u d a m i n i	स ौ द ा म ि न ी
s a u m a r e z	स ौ म ा र े ज ़
s a v a n n a h	स व ा न ् न ा
s a v u   s e a	स ा व ू   स ी
s a w a n   a y a   r e	स ा व न   आ य ा   र े
s c o r e	स ् क ो र
s c u b a   d i v i n g	स ् क ू ब ा   ड ा इ व ि ं ग
s e a n   c o n n e r y	स ी न   क ो न े र ी
s e l i m a	स े ल ि म ा
s e n	स े न
s h a b n a m	श ब न म
s h a g i r d	श ा ग ि र ् द
s h a k e e l	श क ी ल
s h a k u n e e	श क ु न ी
s h a k u n t a l a	श क ु ं त ल ा
s h a l i m a r	श ा ल ी म ा र
s h a m a m a h	श म म ा ह
s h a m e e m	श म ी म
s h a n d a a r	श ा न द ा र
s h a n k a r   k h a n	श ं क र   ख ा न
s h a r a f	श र ा फ
s h a r e e k a h	श र ी क ा ह
s h a r t	श र ् त
s h a s w a t i	श स ् व त ी
s h a t r u g h n	श त ् र ु घ ् न
s h a u n   g r a f	श ॉ न   ग ् र े फ
s h a w n	श ॉ न
s h e k h a r   m e r a   n a a m	श े ख र   म े र ा   न ा म
s h e k h p u r a	श े ख प ु र ा
s h e r   k a   p u n j a	श े र   क ा   प ं ज ा
s h i s h a m	श ी श म
s h i s h i r	श ि श ि र
s h i v a a	श ि व ा
s h i v s a g a r	श ि व स ा ग र
s h o e b	श ो ए ब
s h o e s m i t h	श ू स ् म ि थ
s h o r	श ो र
s h r a d h a n j a l i	श ् र द ् ध ा ं ज ल ि
s h r e s h t h	श ् र े ष ् ठ
s h r e y	श ् र े य
s h r i d e v i	श ् र ी द े व ी
s h r i k r i s h n a	श ् र ी क ृ ष ् ण
s h r i m a t	श ् र ी म त
s h r i p a d	श ् र ी प द
s h r i r a m   t r a n s f i	श ् र ी र ा म   ट ् र ा ं स फ ़ ी
s h r i v a t s	श ् र ी व त ् स
s h u r a y h	श ु र ा य ह
s h y a a m a k a n t h	श ् य ा म क ं ठ
s h y a a m a t a a	श ् य ा म त ा
s i d h d h   y o g e e	स ि द ् ध   य ो ग ी
s i g m u n d   f r e u d	स ि ग म ं ड   फ ़ ् र ु ड
s i g n y   a w a r d	स ि ग ् न ी   अ व ा र ् ड
s i l e a s	स ि ल ी स
s i l v e r l i n e   s c h o o l ,   g h a z i a b a d	स ि ल ् व र ल ा इ न   स ् क ू ल ,   ग ा ज ़ ि य ा ब ा द
s i n g h a s a n	स ि ं ह ा स न
s i p a a h i	स ि प ा ह ी
s i p a h s a l a r	स ि प ह स ल ा र
s i r   j o h n   s o a n e ' s   m u s e u m	स र   ज ॉ न   स ॉ न ् स   म ् य ु ज़ ि य म
s i r i u s	स ि र ि य स
s i t a	स ी त ा
s i t a a n s h u k	स ि त ा ं श ु क
s m a r t   m o d u l a r   t e c h n o l o g i e s	स ् म ा र ् ट   म ॉ ड ् य ू ल र   ट े क ् न ो ल ॉ ज ी ज ़
s m r i t i	स ् म ृ त ि
s o l a n	स ो ल न
s o m a p a a l	स ो म प ा ल
s o m d e v	स ो म द े व
s o n g a d r a	स ो न ग द ् र
s o n i	स ो न ी
s o o r m a   b h o p a l i	स ू र म ा   भ ो प ा ल ी
s o p h i a   h i g h   s c h o o l	स ो फ ि य ा   ह ा ई   स ् क ू ल
s o u r a b h	स ौ र भ
s p e c t r a m i n d	स ् प े क ् ट ् र ा म ा इ ं ड
s r i d e v i	श ् र ी द े व ी
s t a t e   f a r m   i n s u r a n c e	स ् ट े ट   फ ़ ा र ् म   इ ं श ् य ो र े ं स
s t a t e   h e r a l d i c   m u s e u m	स ् ट े ट   ह े र ा ल ् ड ‍ ि क   म ् य ु ज़ ि य म
s t u d i o   m u s e u m   i n   h a r l e n	स ् ट ु ड ‍ ि य ो   म ् य ु ज़ ि य म   इ न   ह ा र ् ल े न
s t u t t g a r t	स ् ट ट ग र ् ट
s u b a r n a	स ु ब र ् न ा
s u b e x   s y s t e m s	स ु ब े क ् स   स ि स ् ट म ् स
s u b h a a s h a c h a n d r	स ु भ ा ष च ं द ् र
s u d r a s h a n	स ु द र ् श न ा
s u h a y b	स ु ह ै ब
s u h a y l a h	स ु ह े ल ा ह
s u j a y a	स ु ज य ा
s u l w y n	स ु ल ् व ि न
s u m a n a h	स ु म न ा ह
s u m i t r a	स ु म ि त ् र ा
s u n d a r a t a a	स ु ं द र त ा
s u n i t i	स ु न ी त ि
s u p r e m e   p e t r o	स ु प ् र ी म   प े ट ् र ो
s u r y a   p a h a r	स ू र ् य   प ह र
s u r y a n a r   k o i l	स ू र ् य ा न ा र   क ो य ी ल
s v a a t i	स ् व ा त ि
s v e n s k a   a k a d e m i n s   n o r d i s k a   p r i s	स ् व े ं स ् क ा   ए क ा ड े म ि ं स   न ॉ र ड ि स ् क ा   प ् र ि स
s w a i n	स ् व ै न
s w a n	स ् व ा न
s w a n	स ् व ै न
s w a r o o p a	स ् व र ू प ा
s y e d   r a s e l	स य ् य द   र स े ल
s y s c o	स ि स ् क ो
t a a r a a	त ा र ा
t a d	ट ै ड
t a d i a a l	ट ड ि आ ल
t a h a	त ा ह ा
t a h a w w u r	त ह व ् व ु र
t a h s e e n	त ह स ी न
t a k a   b o n e   r a t e	ट ा क ा   ब ो न े   र े ट
t a k h a t   s h r i   s a c h k h a n d   s a h i b ,   n a n d e d   ( m a h a r a s h t r a )	त ख त   श ् र ी   स च ख ं ड   स ा ह ि ब ,   न ा ं द े ड़   ( म ह ा र ा ष ् ‍ ट ् र )
t a k l a m a k a n	त क ् ल ा म ा क न
t a m b e	त ा ं ब े
t a n i m a	त न ि म ा
t a r a v i n d a r	त र व ि ं द र
t a s s o s	ट ै स स
t a w a n d a   m u p a r i w a	ट व ा ं ड ा   म ु प ा र ी व ा
t a w a n g	त व ा ं ग
t a y y i b a h	त य ् य ि ब ा ह
t e h r a n	त े ह र ा न
t e k l a	ट े क ् ल ा
t e l e r i	ट े ल े र ी
t e r a   k a r a m   m e r a   d h a r a m	त े र ा   क र म   म े र ा   ध र म
t e r i   k a s a m	त े र ी   क स म
t e r r i a n	ट े र ि य न
t e x a s   h e a l t h   s c i e n c e   c e n t e r	ट े क ् स ा स   ह ै ल ् थ   स ा इ ं स   स े ं ट र
t h e   j a p a n   p r i z e	द   ज ा प ा न   प ् र ा इ ज़
t h e   r o b e r t   g o r d o n   u n i v e r s i t y	द   र ॉ ब र ् ट   ग ॉ र ् ड न   य ू न ि व र ् स ि ट ी
t h e   t y n e   t u r r e t s	द   ट ा य न े   ट र े ट ् ‍ स
t h i p s e	ट ि प ् स े
t h o m s o n	थ ॉ म ् स न
t h o r i u m	थ ो र ि य म
t h o r o l f   r a f t o   m e m o r i a l   p r i z e	थ ो र ो ल ् फ   र ै फ ् ट ो   म े म ो र ि य ल   प ् र ा इ ज़
t h r e e   h u n d r e e d   d a y s   a f t e r	थ ् र ी   ह ं ड र े ज   ड े ज ़   आ फ ् ट र
t h u r n w a l d	थ ु र ् न व ा ल ् ड
t i c k n e r	ट ि क ् न र
t i f f a n y	ट ि फ े न ी
t i n o   b e s t	ट ि न ो   ब े स ् ट
t o m   c r u i s e	ट ॉ म   क ् र ु ज ़
t o n y   o p a t h a	ट ो न ी   ओ प ा थ ा
t o p p a n   p r i n t i n g	ट ॉ प न   प ् र ि ं ट ि ं ग
t r a c i	ट ् र े स ी
t r e v o r   l a u g h l i n	ट ् र े व र   ल ा फ ् ल ि न
t r i b o r o u g h	त ् र ि ब ो र घ
t r i d e n t	ट ् र ि ड े ं ट
t r i l o c h a n	त ् र ि ल ो च न
t r i n i t y   b i o t e c h	ट ् र ि न ि ट ी   ब ा य ो ट े क
t r i s t a n	ट ् र ि स ् ट न
t u l a s i	त ु ल स ी द ा स
t u l a y h a h	त ु ल ै ह ा ह
t u l s a	ट ु ल स ा
t y a g a r a j a r	त ् य ा ग र ा ज ा र
t y s o n	ट ा य स न
u d h a m p u r	ऊ ध म प ु र
u k k u s i k s a l i k	उ क ् क ु स ि क ् स ा ल ि क
u l m e r	उ ल ् म े र
u n i v e r s i t y   c o l l e g e   l o n d o n	य ू न ि व र ् स ि ट ी   क ॉ ल े ज   ल ं ड न
u n i v e r s i t y   o f   n o r t h   c a r o l i n a	य ू न ि व र ् स ि ट ी   ऑ फ   न ा र ् थ   क ै र ो ल ी न ा
u n i v e r s i t y   o f   s o u t h a m p t o n	य ू न ि व र ् स ि ट ी   ऑ फ   स ा उ थ ए ं प ट न
u n i v e r s i t y   o f   s u n d e r l a n d	य ू न ि व र ् स ि ट ी   ऑ फ   स ु ं द र ल ै ं ड
u p p a r   r e s e r v o i r	उ प ् प र   र ि ज़ र व ा य र
v a a k p a t i	व ा क ् प त ि
v a f i	व ा फ ी
v a h e	व ा ह ी
v a i s h a l i	व ै श ा ल ी
v a j r a m a n i	व ज ् र म ण ि
v a l d e m a r	व ा ल ् द े म र
v a l e n t i n o	व ै ल े ं ट ि न ो
v a l i a n t	व े ल ि य ं ट
v a l o r a	व े ल ो र ा
v a n a j a	व न ज ा
v a n d a n	व ं द न
v a n d a n	व न ् द न
v a n i t a	व न ि त ा
v e d i c	व ै द ि क
v e e r   b h i m s e n	व ी र   भ ी म स े न
v e e r a v r a t	व ी र व ् र त
v e n e e r	व े ण ी र
v e n g e a n c e	व े ं ज ि आ ं स
v e n k a t e s h w a r	व े ं क ट े श ् व र
v e o l i a   e n v i r o n n e m e n t	व े ओ ल ि य ा   ए न व ा य र म े ं ट
v e r n a l i s	व े र ् न ल ी स
v i d y u t	व ि द ् य ु त
v i h u e l a	व ि ह ु ए ल ा
v i j a y a n a g a r	व ि ज य न ग र
v i l m o s	व ि ल ् म ो स
v i m i c r o   i n t e r n a t i o n a l   c o r p o r a t i o n	व ि म ा इ क ् र ो   इ ं ट र न े श न ल   क ॉ र ् प ो र े श न
v i n	व ि न
v i n c e   w e l l s	व ि ं स   व े ल ् स
v i n n y	व ि न ् न ी
v i p l a v	व ि प ् ल व
v i r a j	व ि र ा ज
v i s h a v a n b h a r	व ि श व ं भ र
v i s h n u g u a	व ि ष ् ण ु ग ु प ् त
v i s h v a a s	व ि श ् व ा स
v i s h w a s	व ि श ् व ा स
v i v e k	व ि व े क
v i v e k a a n a n d	व ि व े क ा न ं द
v r a n d a a v a n e s h v a r e e	व ृ ं द ा व न े श ् व र ी
w a h e e d	व ह ी द
w a h i d	व ह ी द
w a l t e r	व ा ल ् ट र
w a r t s i l a	व र ् ट स ि ल ा
w a w o n a	व व ो न ा
w e y l i n	व े ल ि न
w h i s t l e r	व ् ह ि स ् ट ल र
w i d e r t h a n	व ा इ ड र द ै न
w i l k i n s o n	व ि ल ् क ि न स न
w i l l i a m   n a g a r	व ि ल ि य म   न ग र
w i n d   r i v e r	व ि ं ड र ि व र
w i n f r e d	व ि न फ ् र े ड
w i n s t o n   b e n j a m i n	व ि ं स ् ट न   ब े ं ज ा म ि न
w i p r o	व ि प ् र ो
w o c k h a r d t	व ॉ क ह ा र ् ड
w o h   s a a t   d i n	व ो   स ा त   द ि न
w o r l d   c h a m p i o n s h i p s   i n   b i a t h l o n	व र ् ल ् ड   च ै ं प ि य न श ि प   इ न   ब ै थ ल न
w r a t t e n	र ै ट न
w u a n k a r a	व ु आ न क ा र ा
x a n t h e	ज ़ ा ं थ े
y a a c h i s h n u	य ा च ि ष ् ण ु
y a m a m a h	य म ा म ा ह
y a s h o g a a n	य श ो ग ा न
y e s h i v a   u n i v e r s i t y   m u s e u m	य े श ‍ ि व ा   य ु न ‍ ि व र ् स ‍ ि ट ी   म ् य ु ज़ ि य म
y o g e n d r a	य ो ग े ं द ् र
y o g i n i	य ो ग ि न ी
y u r u p a r i	य ू र ू प र ी
y v o n n e	व ॉ न ् न ी
z a g i r i	ज़ ा ग ी र ी
z a k h m i   a u r a t	ज ़ ख ् म ी   औ र त
z e e n a t	ज़ ी न त
z e l i g	ज़ े ल ि ग
z e n s a r	ज ़ े न ् स ा र
z i a	ज़ ि य ा
z i z i	ज़ ि ज़ ी
z o n a	ज़ ो न ा
