a a c h a r y n a n d a n a	आ च ा र ् य न ं द न ा
a a d a t   s e   m a j b o o r	आ द त   स े   म ज ब ू र
a a d h i   y u g	आ ध ी   य ु ग
a a d i k a v i	आ द ि क व ि
a a d i t y a k e s h a v	आ द ि त ् य क े श व
a a g   k a   g o l a	आ ग   क ा   ग ो ल ा
a a g   k e   s h o l a y	आ ग   क े   श ो ल े
a a h a t	आ ह ट
a a j   k a   g u n d a r a j	आ ज   क ा   ग ु ं ड ा र ा ज
a a j   k i   t a z a   k h a b a r	आ ज   क ी   त ा ज़ ा   ख ब र
a a k a s h   d e e p	आ क ा श   द ी प
a a l i m	आ ल ि म
a a n   b a a n	आ न   ब ा न
a a n a n d m a y i	आ न ं द म य ी
a a n s o o   b a n e   a n g a a r e y	आ ँ स ू   ब न े   अ ं ग ा र े
a a r   p a a r	आ र   प ा र
a a s h u t o s h	आ श ु त ो ष
a b d u l	अ ब ् द ु ल
a b d u l   a h a d	अ ब ् द ु ल   अ ह द
a b d u l   b a a r i	अ ब ् द ु ल   ब ा र ी
a b d u l   g a n e e	अ ब ् द ु ल   ग न ी
a b d u l   h a y y	अ ब ् द ु ल   ह य
a b d u l   m u a i d	अ ब ् द ु ल   म ु ए द
a b d u l   m u g h a n e e	अ ब ् द ु ल   म ु ग ़ ा न ी
a b d u l   m u h a a y a m i n	अ ब ् द ु ल   म ु ह ा य म ी न
a b d u l   m u i d	अ ब ् द ु ल   म ु ई द
a b d u l   m u t a ' a l e e	अ ब ् द ु ल   म ु त ा अ ल ी
a b d u l   q a h h a r	अ ब ् द ु ल   क ह ा र
a b d u l   r a h e e m	अ ब ् द ु ल   र ह ी म
a b h a y a p r a d	अ भ य प ् र द
a b h i l a s h a	अ भ ि ल ा ष ा
a b h i n a v	अ भ ि न व
a b h i r a a m	अ भ ि र ा म
a b h i v i r	अ भ ि व ी र
a b u   r o a d	आ ब ु   र ो ड
a c h a n d a a	अ च ं द ा
a c h a r y a s u t a a	आ च ा र ् य स ु त ा
a c h a r y s u t a	आ च ा र ् य स ु त ा
a d a i r	अ ड ा य र
a d e l l e	ए ड े ल
a d h o k s h a j	अ ध ो क ् ष ज
a d i l - e - j a h a n g i r	आ द ि ल - ए - ज ह ा ँ ग ी र
a d i t y a v a r d h a n	आ द ि त ् य व र ् ध न
a d i t y n a n d a n	आ द ि त ् य न ं द न
a d r i a t i c	ए ड ् र ी ए ट ि क
a g a m e m n o n	अ ग म े म ् न ो न
a g a m e m n o n	अ ग ा म े म न न
a g a r t a l a	अ ग र त ल ा
a g n i   c h a k r a	अ ग ् न ि   च क ् र
a g r a	आ ग र ा
a g r a   f o r t	आ ग र ा   फ ो र ् ट
a g r e e m e n t	ए ग ् र ी म े ं ट
a g r i m a	अ ग ् र ि म ा
a h l a a d i t	आ ह ् ल ा द ि त
a h m e d   k a m a l	अ ह म द   क म ा ल
a h z a b	अ ह ज ़ ा ब
a i d h	ऐ ध
a i r e l l	ऐ र े ल
a i s a   b h i   h o t a   h a i	ऐ स ा   भ ी   ह ो त ा   ह ै
a i t	ऐ ट
a i t h a l	ऐ थ ल
a j a r a k a	अ ज ा र ् क ा
a k e l e   h u m   a k e l e   t u m	अ क े ल े   ह म   अ क े ल े   त ु म
a k h i l	अ ख ि ल
a l - f a i s a l i a h   c e n t e r	अ ल - फ ै स ल ी अ ह   स े न ् ट र
a l a n   c o n n o l l y	ए ल न   क ॉ न ो ल ी
a l l e p i	अ ल ् ल े प ी
a l l s t a t e	ऑ ल स ् ट े ट
a l o k   k a p a l i	आ ल ो क   क प ा ल ी
a l p i n e   s k i i n g   w o r l d   c u p	ए ल ् प ा इ न   स ् क ी इ ं ग   व र ् ल ् ड   क प
a l t a a f	अ ल ् त ा फ
a l v i n	ए ल ् व ि न
a m a l s a d	अ म ल स द
a m a r   s h a k t i	अ म र   श क ् त ि
a m a r a p	अ म र प
a m b r e e s h	अ ं ब र ी श
a m b u r a j	अ ं ब ु र ा ज
a m e y a	अ म े य
a m i t v i k r a m	अ म ि त व ि क ् र म
a m l a   j u n c t i o n	आ म ् ल ा   ज ं क ् श न
a m l a i	अ म ् ल ा ई
a m o r y	ए म ो र ी
a n a n d m a y i	आ न ं द म य ी
a n a n y a a	अ न न ् य ा
a n a t o l e	अ न ा त ो ल ी
a n d h e r i   r a a t   m e i n   d i y a   t e r e   h a t h   m e i n	अ ं ध े र ी   र ा त   म े ं   द ि य ा   त े र े   ह ा थ   म े ं
a n d h o n   k i   d u n i y a	अ ं ध ो ं   क ी   द ु न ि य ा
a n g a m a l i	अ ं ग म ा ल ी
a n g r a j	अ ं ग र ा ज
a n j a a n	अ ं ज ा न
a n j a n e   m e i n	अ ं ज ा न े   म े ं
a n k a i	अ ं क ा ई
a n k u s h	अ ं क ु श
a n n i s	ए न ि स
a n o k h a   p r e m   y u d h	अ न ो ख ा   प ् र े म   य ु द ् ध
a n o k h a   r i s h t a	अ न ो ख ा   र ि श ् त ा
a n u r a   t e n n e k o o n	अ न ु र ा   ट े न े क ू न
a n u r a a g	अ न ु र ा ग
a n u r a d h a a	अ न ु र ा ध ा
a n u y a y i t a	अ न ु य ा य ि त ा
a n w a r	अ न व र
a p n a   d e s h	अ प न ा   द े श
a p n a   d e s h   p a r a y e   l o g	अ प न ा   द े श   प र ा ए   ल ो ग
a p n a   g h a r	अ प न ा   घ र
a p n e   a p n e	अ प न े   अ प न े
a p u r v	अ प ू र ् व
a r a b	अ र ब
a r a f u r a	अ र ा फ ु र ा
a r a g o n	ए र ा ग न
a r a l	अ र ल
a r c h e	आ र ् क
a r g h e s h v a r a	अ र ् घ े श ् व र
a r i a n n a	ए र ि य ा न ा
a r i s s a	ए र ि स ा
a r i v a r a s u	अ र ि व र स ु
a r k a s u t	अ र ् क स ु त
a r t i s t i c   g y m n a s t i c s	आ र ् ट ि स ् ट ि क   ज ि म न ा स ् ट ि क ् स
a r y a	आ र ् य
a s a s i a	अ स ा स ि य ा
a s h a n t h a   d e   m e l	अ श ा ं थ ा   ड े   म े ल
a s h i v a n	अ श ि व न
a s h w a t t h a m a	अ श ् व त ् थ ा म ा
a t a r r a	अ ट ा र ा
a t h a r v a n	अ थ र ् व न
a t h m a h	अ त म ा ह
a t i f a	अ त ी फ ा
a t m a j a	आ त ् म ज ा
a u g r a b i e s   f a l l s	ऑ ग ् र ा ब ी स   फ ॉ ल ् स
a u r a t   k i   z i n d a g i	औ र त   क ी   ज़ ि ं द ग ी
a u r a t   p a i r   k i   j o t i   n a h i n	औ र त   प ै र   क ी   ज ू त ी   न ह ी ं
a x e l	ए क ् स े ल
a y r a	आ य र ा
a z a h a r	अ ज़ ह र
a z r a a q	अ ज़ र ा क
b a a l i g h	ब ा ल ि ग
b a a p   b e t i	ब ा प   ब े ट ी
b a a w r i	ब ा व र ी
b a b e l	ब ा ब े ल
b a c h e l i	ब च े ल ी
b a d a r p u r   j u n c t i o n	ब द र प ु र   ज ं क ् श न
b a d r   a l d i n	ब द ् र   अ ल द ी न
b a d r i p r a s a a d	ब द ् र ी प ् र स ा द
b a g h i   h a s e e n a	ब ा ग ी   ह स ी न ा
b a g h i   s i p a h i	ब ा ग ी   स ि प ा ह ी
b a g l a m a	ब ग ल ा म ा
b a g r i   s a j j a n p u r	ब ा ग र ी   स ज ् ज न प ु र
b a g u l a   b h a g a t	ब ग ु ल ा   भ ग त
b a h i	ब ा ह ी
b a h u	ब ह ू
b a j w a	ब ा ज व ा
b a k k a r	ब ा क र
b a l	ब ल
b a l m e r   l a w r i e	ब ा ल म े र   ल ॉ र ी
b a n a m a l a	ब न म ा ल ा
b a n d   m a s t e r	ब ै ं ड   म ा स ् ट र
b a n d o l a	ब ै ं ड ो ल ा
b a n k i m	ब ं क ि म
b a n s e e	ब ं स ी
b a n t h r a	ब ं थ र ा
b a r a b a n k i	ब ा र ा ब ं क ी
b a r a m u a	ब ा र ा म ु आ
b a r b a d o s	ब ा र ् ब ड ो स
b a r b a r a   b o x e r	ब ा र ब र ा   ब ॉ क ् स र
b a r c h o n   f o r t	ब ा र ् क न   फ ो र ् ट
b a r h	ब ा र ् ह
b a r n a l i	ब र ् न ा ल ी
b a r n e y   r o g e r s	ब र ् न ी   र ॉ ज र ् स
b a r r a c k p o r e	ब ै र क प ु र
b a s a n t	ब स ं त
b a t o o l	ब त ू ल
b a y e r   i n d i a	ब े य र   इ ं ड ि य ा
b a y o n n e	ब ा य ो न े
b e b u s	ब े ब स
b e d a a g	ब े द ा ग
b e g a m   a k h t a r	ब े ग म   अ ख ् त र
b e l a m p a l l i	ब े ल म प ा ल ी
b e n i t o   m u s s o l i n i	ब े न ि ट ो   म ु स ो ल ि न ी
b e n t u a n g   k a r i m u n	ब े ं ट ु आ ं ग   क ा र ी म ु न
b e r c h h a	ब र च ा
b e t i   t u m h a r e   j a i s i	ब े ट ी   त ु म ् ह ा र े   ज ै स ी
b h a a r a t	भ ा र त
b h a c h a u	भ च उ
b h a d a u r a	भ द ौ र ा
b h a d r a c h a l a m	भ द ् र ा च ल म
b h a d s a w a l e	भ ड ़ स ा व ल े
b h a g w a t i	भ ग व त ी
b h a i   b a h e n	भ ा ई   ब ह न
b h a i   h o   t o   a s i a	भ ा ई   ह ो   त ो   ऐ स ा
b h a i   k a   d u s h m a n   b h a i	भ ा ई   क ा   द ु श ् म न   भ ा ई
b h a l e	भ ा ल े
b h a n a p u r	भ ा न ा प ु र
b h a r a t   k e   s h a h e e d	भ ा र त   क े   श ह ी द
b h a t p u r	भ ट प ु र
b h a t t i	भ ट ् ट ी
b h i l a i n a g a r	भ ि ल ा ई न ग र
b h o g p u r   s i r w a l	भ ो ग प ु र   स र व ल
b h o k e	भ ो क
b h o l a   b h a l a	भ ो ल ा   भ ा ल ा
b h o p a l   j u n c t i o n	भ ो प ा ल   ज ं क ् श न
b h u d h a r	भ ू ध र
b i d u p u r	ब ि द ु प ु र
b i l a l   a s a d	ब ि ल ा ल   आ स द
b i l l   g a t e s	ब ि ल   ग े ट ् स
b i l l   l a w r y	ब ि ल   ल ॉ र ी
b i l v a	ब ि ल ् व
b i n n a g u r i	ब ि न ा ग ु र ी
b i r   u t t o m	ब ी र   उ त ् त ो म
b i r a p a t t i	ब ी र ा प त ी
b o m b a y   w a r	ब ॉ म ् ब े   व ा र
b o r i s   y e l t s i n	ब ो र ि स   य े ल ् त स ि न
b o r o n	ब ो र ो न
b o s c h b e e k   f o r t	ब ॉ श ब ी क   फ ो र ् ट
b o u r d i e u   o k z	ब ॉ र ड ् य ू   ऑ क ् ज ़
b r a d   p i t t	ब ् र े ड   प ि ट
b r a j e n _ d r	ब ् र ज े न ् द ् र
b r i d g e	ब ् र ि ज
b r i t   a w a r d s	ब ् र ि ट   अ व ा र ् ड ् ‍ स
b r i t i s h   a i r w a y s	ब ् र ि ट ि श   ए य र व े ज ़
b r i t i s h   c o m e d y   a w a r d s	ब ् र ि ट ि श   क ॉ म े ड ी   अ व ा र ् ड ् ‍ स
b r i t i s h   p e t r o l e u m	ब ् र ि ट ि श   प े ट ् र ो ल ि य म
b u r d e s	ब र ् ड े स
b u r j   a l   a r a b   h o t e l	ब ु र ् ज   अ ल   अ र ब   ह ो ट े ल
b u r n p u r	ब र ् न प ु र
b u s h n e l l ' s   m u s e u m	ब ु श न े ल ् स   म ् य ु ज़ ि य म
b u t a r i	ब ु ट ा र ी
c a j o n	क ै ज न
c a l f   r o p i n g	क ा फ   र ो प ि ं ग
c a l u m	क ै ल म
c a n b e r r a	क ै न ब र ा
c a p e   y o r k	क े प   य ॉ र ् क
c a r a c a s	क ा र ा क स
c a r b o r u n d u m	क ॅ र ब ॉ र ं ड म
c a r g i l l	क ा र ज ि ल
c a r m e l   c o n v e n t   s c h o o l ,   c h a n d i g a r h	क ा र म े ल   क ॉ न ् ‍ व े ं ट   स ् क ू ल ,   च ं ड ी ग ढ ़
c a s t l e   w a l k	क ै श ल   व ॉ क
c e n t u r i o n	स े ं च ू र ि य न
c h a e l a	च ा ए ल ा
c h a e l i	च ा ए ल ी
c h a k r a	च क ् र
c h a m p a k a   r a m a n a y a k e	च ं प क ा   र ा म न ा य क
c h a n d a w a l	च ं द ा व ल
c h a n d r	च ं द ् र
c h a n d r i l	च ं द ् र ि ल
c h a r n o n   k i   d a s i	च र ण ो ं   क ी   द ा स ी
c h a r u m a t i	च ा र ु म त ि
c h a w l a	च ा व ल ा
c h e e k h	च ी ख
c h e s s	च े स
c h h a b i l i	छ ब ी ल ी
c h h a n s a r a	छ ं स ा र ा
c h h o r i   g a o n   k i	छ ो र ी   ग ा ँ व   क ी
c h h o t e   n a w a b	छ ो ट े   न व ा ब
c h i n a   n a t i o n a l   p e t r o l e u m	च ा इ न ा   न े श न ल   प े ट ् र ो ल ि य म
c h i n a   n a t u r a l   r e s o u r c e s	च ा इ न ा   न े च ु र ल   र ि स ो र ् स
c h i n g a r i	च ि ं ग ा र ी
c h i p l u n k a r	च ि प ल ू ण क र
c h i r a a g h	च ि र ा ग ़
c h i t r a d u r g	च ि त ् र द ु र ् ग
c h i t t o o r	च ि त ् त ू र
c h o d i a l a	च ो ड ि य ा ल ा
c h o r v a d   r o a d	च ो र व ड ़   र ो ड
c h r i s   k u g g e l e i j n	क ् र ि स   क ग ल े ज ि न
c i l i	स ी ल ी
c l a y   r e s e a r c h   a w a r d	क ् ल े   र ि स र ् च   अ व ा र ् ड
c l a y t o n	क ् ल े ट न
c o l i g n y	क ो ल ि ग ् न ी
c o l o n	क ॉ ल न
c o l o n g	क ो ल ा ँ ग
c o l u m	क ो ल म ै न
c o m m a n d o	क म ा ं ड ो
c o m m o n   b e t e	क ॉ म न   ब े ट े
c o o l i e	क ु ल ी
c o r a l	क ो र ल
c o r i n e	क ो र ि न
c o r i n t h i a	क ो र ि ं थ ि य ा
c o r l i s s	क ो र ् ल ि स
c o u n t r y   w e s t e r n   t w o - s t e p	क ं ट ् र ी   व े स ् ट र ् न   ट ू - स ् ट े प
c r a i g   s e r j e a n t	क ् र ै ग   स र ् ज े ं ट
c r a i g   w h i t e	क ् र े ग   व ् ह ा इ ट
c r a n f i e l d   u n i v e r s i t y	क ् र ै न फ ी ल ् ड   य ू न ि व र ् स ि ट ी
c r e s u d	क ् र े स ु द
c u d d a l o r e   p o r t	क ु ड ा ल ो र   प ो र ् ट
c u i c a	क ् य ु क ा
c y n a r a	स ा य न ा र ा
d a b b a h	द ब ् ब ा ह
d a g m a g p u r	ड ग म ग प ु र
d a h s h a t	द ह श त
d a k o r	द ा क ो र
d a k u   b h u p a t	ड ा क ू   भ ू प ट
d a l a l	द ल ा ल
d a m i a	ड े म ि य ा
d a m u l	द ा म ु ल
d a n d o l o	ड ै ं ड ो ल ो
d a n n i e   h e i n e m a n   p r i z e	ड ै न ी   ह े न म ै न   प ् र ा इ ज़
d a n t e w a d a	द ं त े व ा ड ा
d a r c i e	ड े र ् स ी
d a r i n	ड ै र ि न
d a s h a r a t h i	द श र थ ी
d a s u h a	द स ू ह ा
d a u d p u r	द ा ऊ द प ु र
d a u l a t	द ौ ल त
d a v e   r i c h a r d s o n	ड े व   र ि च र ् ड स न
d a y y a n	द य ा न
d e c l a n	ड ि क ् ल ै न
d e e n   a u r   i m a n	द ी न   औ र   ई म ा न
d e e p   s e a   d i v i n g	ड ी प   स ी   ड ा इ व ि ं ग
d e r a w a r   f o r t	ड े र ा व र   फ ो र ् ट
d e r y c k   m u r r a y	ड े र ि क   म ु र ् र े
d e u t s c h e r   f e r n s e h p r e i s   g e r m a n   t e l e v i s i o n   a w a r d	ड े स ् च र   फ र ् न स े प ् र ि ज   ज र ् म न   ट े ल ी व ि ज़ न   अ व ा र ् ड
d e v g a r h	द े व ग ढ ़
d e v i n d e r p a l	द े व ि ं द र प ा ल
d h a d i a l	ढ ड ि य ा ल
d h a m	ध ा म
d h a m a n	ध म न
d h a n v a n t	ध न व ं त
d h a n y a	ध न ् य ा
d h a r a m   k a n t a	ध र म   क ा ँ ट ा
d h a r a m d e e p	ध र म द ी प
d h a w a n	ध व न
d h i n g r a	ढ ी ं ग र ा
d h o b l e	ढ ़ ो ब ल े
d h u b r i	ध ु ब र ी
d h u b r i	ध ु ब ् र ी
d h u m r	ध ू म ् र
d i e l l a	ड ि ए ल ा
d i k s h a	द ी क ् ष ा
d i l   k i   r a n i	द ि ल   क ी   र ा न ी
d i l d a r	द ि ल द ा र
d i l d a r n a g a r   j u n c t i o n	द ि ल द ा र न ग र   ज ं क ् श न
d i o n n e	ड ि य ो न
d i r t   b i k e   r a c i n g	ड र ् ट   ब ा इ क   र े स ि ं ग
d l i n k   ( i n d i a )	ड ी ल ि ं क   ( इ ं ड ि य ा )
d o   g u l a b	द ो   ग ु ल ा ब
d o m i n i c a n   m e r e n g u e	ड ॉ म न ि क न   म े र े ं ग ् य ू
d o m i n i o n   r e s o u r c e s	ड ॉ म ि न ि य न   र ि स ो र ् स े ज ़
d o n   a n u r a s i r i	ड ॉ न   अ न ु र स ी र ी
d o n n e l l y	ड ो न ल ी
d o s a n j h	द ो स ा ं झ
d o u g a l	ड ॉ ग ल
d r a k e	ड ् र ै क
d r a k e	ड ् र ै क ो
d r e a m a	ड ् र ी म ा
d u a b a	द ु आ ब ा
d u h a i	द ु ह ा ई
d u l c i n e a	ड ल ् स ि न ि य ा
d u m b e g	ड म ब े ग
d u n d l o d	द ु ं द ल ो द
d u n d u n	ड ु न ड ु न
d u r g a u t i	द ु र ् ग ौ त ी
d y a n i   f e i n s t e i n	ड ा य न ी   फ ़ े न स ् ट ि न
e a s t e r	ई स ् ट र
e a s t l a n d	ई स ् ट ल ै ं ड
e d a k k a d	इ द ा क ् क ् ड ़
e d a l e n e	ई ड े ल े न
e d y t h e	ए ड ि थ
e g y p t	इ ज ि प ् त
e i t h n e	ए थ न
e k   b a a r   c h a l e   a a o	ए क   ब ा र   च ल े   आ ओ
e k   j a a n   h a i   h u m	ए क   ज ा न   ह ै ं   ह म
e k   k e   b a a d   e k	ए क   क े   ब ा द   ए क
e k   n u m b e r   k a   c h o r	ए क   न ं ब र   क ा   च ो र
e k a m p r e e t	ए क म प ् र ी त
e l d i n e   b a p t i s t e	ए ल ् ड ि न   ब ै प ् ट ि स ् ट
e l g i n	ए ल ् ग ि न
e l i s a	ए ल ि स ा
e l i t a	ए ल ि ट ा
e l l a m a n c h i l i	इ ल ा म न च ि ल ी
e l v i s   p r e s l e y	ए ल ् व ि स   प ् र ी स ् ल े
e r n o	ए र ् न ो
e s a m	इ स ा म
e t h i o p i a	ए थ ि य ो प ि आ
e t h i o p i a n	इ थ ि य ो प ि य न
e t n a	इ ट न ा
e u n i c e	य ू न ि स
e v e r e a d y   i n d	ए व र े ड ी   इ ं ड स ् ट ् र ी ज ़
e v e r e s t   i n d	ए व र े स ् ट   इ ं ड स ् ट ् र ी ज ़
e v e r l y	ए व र ल ी
e x x o n   v a l d e z	ए क ् स ो न   व ल ् ड े ज
f a i t h   p o p c o r n	फ ़ े थ   प ॉ प क ॉ र ् न
f a k h r	फ ख ् र
f a k i h a h	फ क ी ह ा ह
f a l g u n	फ ा ल ् ग ु न
f a n d a n g o	फ ै न ड ै ं ग ो
f a r a z	फ र ा ज़
f a r i h a h	फ र ी ह ा ह
f a r k h a n d a h	फ र ख ं द ा ह
f a r o k h   e n g i n e e r	फ ा र ो ख   इ ं ज ी न ि य र
f a u n a	फ ॉ न ा
f d e d e r a t e d   d e p t   s t o r	फ ़ े ड र े ट े ड   ड े प ् ट   स ् ट ो र
f e a r g h u s	फ ि य र ग स
f e r d i n a n d	फ र ् ड ी न ा ं ड
f i d d a h	फ ि द ा ह
f i e l d s   m e d a l	फ ी ल ् ड ् ‍ स   म े ड ल
f i f t y   f i f t y	फ ि फ ् ट ी   फ ि फ ् ट ी
f i l   d o n n a n v i e w	फ ़ ि ल   ड ो न ा ह ् य ू
f i s h i n g	फ ि श ि ं ग
f i t z w i l l i a m	फ ि ट ् ज ़ व ि ल ि य म
f l e t c h e r	फ ् ल े च र
f l e x   i n d u s t r i e s	फ ़ ् ल े क ् स   इ ं ड स ् ट ् र ी ज ़
f l o r i d a	फ ् ल ो र ि ड ा
f o r t   c o r n w a l l i s	फ ो र ् ट   क ा र ् न व ॉ ल ि स
f o r t   d a r n e t	फ ो र ् ट   ड ा र ् न े ट
f o r t   f i s h e r	फ ो र ् ट   फ ि श र
f o r t   h a m i l t o n	फ ो र ् ट   ह ै म ि ल ् ट न
f o r t   n e l s o n	फ ो र ् ट   न े ल ् स न
f o r t   p a s i r   p a n j a n g	फ ो र ् ट   प ै स ि र   प ै ं ज ं ग
f o r t   p u l a s k i	फ ो र ् ट   प ु ल ा स ् क ी
f o r t   r a n d a l l	फ ो र ् ट   र ै ं ड ा ल
f o r t   s a i n t   j o s e p h	फ ो र ् ट   स े ं ट   ज ो स फ
f o r t   w a l l a c e	फ ो र ् ट   व ै ल े स
f r a n k   h a y e s	फ ् र े ं क   ह े स
f u r k a t i n g   j u n c t i o n	फ र ् क ट ि ं ग   ज ं क ् श न
g a d w a l	ग ड ़ व ा ल
g a j a k a r n a	ग ज क र ् ण
g a l o p	ग ै ल प
g a m m a	ग ा म ा
g a n d h a p a l i n	ग ं ध प ा ल ि न
g a n g a a	ग ं ग ा
g a n j   b a s o d a	ग ं ज   ब स ो द ा
g a r m i n	ग ा र ् म ि न
g a u r a	ग ौ र ा
g a v o t t e	ग ै व ो ट
g a y d a	ग य द ा
g a y l o r d	ग े ल ॉ र ् ड
g e a r i n g	ग ि य र ि ं ग
g e m i n i	ज े म ि न ी
g e n e v a	ज ि न े व ा
g e n e v a	ज े न े व ा
g e o f f   c o p e	ज ि ऑ फ   क ो प
g e o r g e   w a s h i n g t o n	ज ॉ र ् ज   व ॉ श ि ं ग ् ट न
g e r a i n t   j o n e s	ग े र ै ं ट   ज ो ं स
g e r a l d	ग े र ा ल ् ड
g h a m a n d	घ म ं ड
g h a n a s h y a m	घ न श ् य ा म
g h a n a u l i	घ न ौ ल ी
g h u f a y r a h	ग ़ ु फ य र ा ह
g i d d a r b a h a	ग ि द ् द र ब ह ा
g i j a r e	ग ि ज र े
g i o r g i o	ज ् य ा र ् ज ि य ो
g i r i j a a	ग ि र ि ज ा
g i r n a	ग ि र ् न ा
g i s e l l e	ग ि स े ल ी
g i v e r n y	ग ि व े र ् न ी
g l e n m a r k   p h a r m a c e u t i c a l s	ग ् ल ै न म ा र ् क   फ ़ ा र ् म ा स ् य ु ट ि क ल ् स
g l e n n	ग ् ल े ं न
g l e n y s	ग ् ल े न ि स
g o d e l   p r i z e   a w a r d	ग ो ड ल   प ् र ा इ ज़   अ व ा र ् ड
g o g i a	ग ो ग ि य ा
g o l d i e   h a u n	ग ो ल ् ड ी   ह ॉ न
g o o d w i n	ग ु ड व ि न
g o r a   g h u m a	ग ो र ा   घ ु म ा
g o r a d h a n	ग ो र ध न
g o s p e r	ग ो स ् प र
g o v i n d p u r i	ग ो व ि ं द प ु र ी
g r a c e	ग ् र े स न
g r a e m e   w o o d	ग ् र ी म   व ु ड
g r a h a n	ग ् र ह ण
g r a n t   b r a d b u r n	ग ् र ा ं ट   ब ् र ै ड ब र ् न
g r e g   b l e w e t t	ग ् र े ग   ब ् ल े व े ट
g r i f f i t h s	ग ् र ि फ ि थ ् स
g r o u p e   a u c h a n	ग ् र ु प   ऑ च न
g r o u p e   c a i s s e   d é p a r g m e	ग ् र ु प   क ै स   ड े प ॉ र ् म े
g r o v e r	ग ् र ो व र
g r u n d y	ग ् र ं ड ी
g r u p o   f i n a n c i e r o   g a l i c i a	ग ् र ु प ो   फ ़ ा इ न े ं श ि ए र ो   ग ै ल ि श ि य ा
g u i n e v e r e	ग ु इ न व े र
g u i t a r - c h a r a n g o	ग ि ट ा र - क र ै ं ग ो
g u l a b h g a n j	ग ु ल ा ब ग ं ज
g u l a r b h o j	ग ु ल र भ ो ज
g u l b a r g a	ग ु ल ब र ग ा
g u l b a r g a	ग ु ल ब र ् ग
g u l b a r g a	ग ु ल ब र ् ग ा
g u l l p u r	ग ु ल ् ल प ू र
g u n u n g   g e d e   p a n g r a n g o	ग ु न ु ं ग   ग े ड े   प ै न ग ् र ा ं ग ो
g u r a r u	ग ु र ा र ु
g u r j e e t	ग ु र ज ी त
g u r s i m r a h	ग ु र स ि म र ा ह
g u r u d w a r a   s a r a g a d i	ग ु र ू द ् व ा र ा   स ा र ा ग ड़ ी
g u r u d w a r a   t a h l i a n a   s a h i b	ग ु र ू द ् व ा र ा   ट ा ह ल ी आ ण ा   स ा ह ि ब
g w y n e t h	ग ् व े न थ
h a d d o c k	ह ै ड ॉ क
h a f i z a h	ह फ ी ज़ ा ह
h a i m v a t	ह ै म व त
h a j e e b	ह ज ी ब
h a m a r i   s h a a n	ह म ा र ी   श ा न
h a m b l e n	ह ै म ् ब ् ल े न
h a m i l t o n   m a s a k a d z a	ह ै म ि ल ् ट न   म स ा क द ् ‍ ज ़ ा
h a n o v e r	ह ै न ो व र
h a n s t e   a n s o o	ह ँ स त े   आ ँ स ू
h a r a g y a a n	ह र ज ् ञ ा न
h a r d a n g e r   f i d d l e	ह ै र ड े ं ज र   फ ि ड ल
h a r f a n   m a u l a	ह र फ न   म ौ ल ा
h a r r y   p o t t e r	ह ै र ी   प ॉ ट र
h a r s h a d   m a t a	ह र ् ष त   म ा त ा
h a r u n	ह ा र ू न
h a w a   m a h a l	ह व ा   म ह ल
h a y w a r d   g a l l e r y	ह े व र ् ड   ग ै ल र ी
h e a t h   d a v i s	ह ी थ   ड े व ि स
h e e r a a l a a l	ह ी र ा ल ा ल
h e l e n   k e l l e r	ह े ल न   क े ल र
h e s s e n	ह े स े न
h i g h   p o i n t	ह ा ई   प ॉ इ ं ट
h i k i n g	ह ा इ क ि ं ग
h i m a l a y   k i   g o d   m e i n	ह ि म ा ल य   क ी   ग ो द   म े ं
h i n d	ह ि न ् द
h i n d   o i l   e x p l o r	ह ि ं द   ऑ ई ल   ए क ् स प ् ल ो र
h i n d u s t a n   c o p p e r	ह ि ं द ु स ् त ा न   क ॉ प र
h i n d u s t a n   m o t o r s	ह ि ं द ु स ् त ा न   म ो ट र ् स
h o a d	ह ो ड
h o o k	ह ु क
h o w r a h   e x p r e s s	ह ा व ड़ ा   ए क ् स प ् र े स
h u g h e s   s o f t w a r e	ह ् य ू ज े स   स ॉ फ ़ ् ट व े य र
h u m   h i n d u s t a n i	ह म   ह ि ं द ु स ् त ा न ी
h u m   m a t a w l e   n a u j a w a n	ह म   म त व ा ल े   न ौ ज व ा न
h u m   p a n c h	ह म   प ा ँ च
h u r d l e s	ह र ् ड ल ् स
h y d e	ह ा इ ड
i a n   b e l l	इ आ न   ब े ल
i a n   s a l i s b u r y	इ आ न   स ै ल ि स ब र ी
i b t i h a l	इ ब ् त ि ह ल
i m m s	इ म ् स
i n _ d r a j e e t	इ न ् द ् र ज ी त
i n a a m	इ न ा म
i n d e r d e e p	इ न ् द र द ी प
i n n i s f a l l e n	इ न ि स फ ॉ ल न
i n s a a n   a u r   s h a i t a n	इ ं स ा न   औ र   श ै त ा न
i r a a n a j	इ र ा न ज
i r a i	इ र ा य
i r f a n	इ र फ ा न
i s h q   p e r   j o r   n a h i n	इ श ् क ़   प र   ज़ ो र   न ह ी ं
i s k a n d a r	इ स ् क न ् द र
i s m a h	इ स ् म ा ह
i z z	इ ज़ ् ज़
j a a l i   n o t e	ज ा ल ी   न ो ट
j a b   a n d h e r a   h o t a   h a i	ज ब   अ ँ ध े र ा   ह ो त ा   ह ै
j a c o b ' s   w e l l	ज ै क ॉ ब ् स   व े ल
j a e g a r	ज ै ग र
j a h a n a r a	ज ह ा न ा र ा
j a i   m a h a l a x m i   m a a	ज य   म ह ा ल क ् ष ् म ी   म ा ँ
j a i p u r   f o r t	ज य प ु र   फ ो र ् ट
j a l e n d r a	ज ल े ं द ् र
j a l g a o n	ज ल ग ा ं व
j a m e s   m i c h e n e r	ज े म ् स   म ि क ॅ न र
j a r a a h	ज र ा ह
j a s m u n d	ज ै स म ं ड
j a t h h a r	ज ठ ा र
j a w a h a r l a l   n e h r u	ज व ा ह र ल ा ल   न े ह र ू
j a w a n i   k e   g u n a h	ज व ा न ी   क े   ग ु न ा ह
j a x o n	ज ै क ् स न
j e a n i n e	ज ी न ि न
j e e v a n   r e k h a	ज ी व न   र े ख ा
j e n o l e n	ज े न ो ल े न
j e r e m y   c a s t l e	ज ै र े म ी   क ै स ल
j e r i	ज े र ी
j e r o l d	ज े र ॉ ल ् ड
j e w e l	ज ् व े ल
j h a b u a	झ ा ब ु आ
j i b r a n	ज ि ब ् र ा न
j i g n e s h	ज ि ग ् न े श
j i m m y   s w a g g a r t	ज ि म ी   स ् व ा ग र ् ट
j i v i t e s h	ज ि व ि त े श
j n y a n d e e p	ज ् ञ ा न द ी प
j o c e l y n	ज ो स े ल ि न
j o g g i n g	ज ॉ ग ि ं ग
j o h a r	ज ौ ह र
j o h a r - e - s h a m s h e e r	ज ौ ह र - ए - श म श ी र
j o h n   e m b u r e y	ज ॉ न   ए ं ब ् य ू र े
j o h n   h a n c o c k   c e n t e r	ज ॉ न   ह े न क ॉ क   स े न ् ट र
j o h n y   i   l o v e   y o u	ज ॉ न ी   आ ई   ल व   य ू
j o n a t h a n   w i n t e r s	ज ो न ॅ थ न   व ि ं ट र ् स
j o n t y   r h o d e s	ज ो ं ट ी   र ो ड ् स
j u a y l	ज ु आ य ल
j u n g l e   k i n g	ज ं ग ल   क ि ं ग
j u s t i n   k e m p	ज स ् ट ि न   क े ं प
k   s e r a   s e r a	क े   स े र ा   स े र ा
k a d u t h u r u t h i	क ा ड ू थ ु र ू ट ् ट ी
k a h a n i   e k   c h o r   k i	क ह ा न ी   ए क   च ो र   क ी
k a i l a s h	क ै ल ा श
k a j a l   s h a r m a	क ा ज ल   श र ् म ा
k a k a d u	क ा क ा ड ू
k a l a	क ल ा
k a l a	क ा ल ा
k a l e r	क ल े र
k a l i   b a s t i	क ा ल ी   ब स ् त ी
k a l r a	क ा ल र ा
k a m b o j	क ं ब ो ज
k a n a d	क ा न द
k a n a k	क न क
k a n e e z	क न ी ज़
k a n w a l	क ं व ल
k a r a - k u m	क ा र ा क ु म
k a r g i l	क ा र ग ि ल
k a r i a k o i l   r e s e r v o i r	क र ि य ा क ो इ ल   र ि ज़ र व ा य र
k a s a m   d u r g a   k i	क स म   द ु र ् ग ा   क ी
k a s h e f	क श े फ
k a s h m a k a s h	क श ् म क श
k a s m e   v a a d e	क स म े ं   व ा द े
k a t e l y n n	क ै ट ल ि न
k a v i	क व ि
k a v i r a j	क व ि र ा ज
k a z	क ा ज़
k e e m a t	क ी म त
k e i t h   a r t h u r t o n	क ै थ   अ र ् थ र ् ट न
k e l k a r	क े ल क र
k e n a d i a	क े न े ड ि य ा
k e n n e t h	क े न े थ
k e n n e t h   s t a r	क ै न ॅ थ   स ् ट ा र
k e r r i	क े र ी
k h a l i f a h	ख ल ि फ ा ह
k h a r g a	ख ा र ग ा
k h e d a	ख े ड ़ ा
k h e d a	ख े ड़ ा
k h o o n   p a s i n a	ख ू न   प स ी न ा
k h o o n i   m a h a l	ख ू न ी   म ह ल
k h u b g a o n k a r	ख ु ब ग ा व क र
k h u d a   k a s a m	ख ु द ा   क स म
k i m b e r	क ि ं ब र
k i r s t e n	क र ् स ् ट े न
k l e i s t   p r i z e	क ् ल े स ् ट   प ् र ा इ ज़
k l u a n e	क ् ल ु ए न
k l u a n e	क ् ल ू न
k o n k a n i	क ो ं क ण ी
k o u c h i b o u g u a c	क ो उ च ी ब ो ग ु आ क
k r i s h n a m u r a r i	क ृ ष ् ण म ु र ा र ी
k r i s t i n e	क ् र ि स ् ट ी न
k u l l u	क ु ल ् ल ू
k u m a a r	क ु म ा र
k u m u d i n i	क ु म ु द ि न ी
k u n t i	क ु ं त ी
k u n w a r a   b a a p	क ु ँ व ा र ा   ब ा प
k u p w a d a	क ु प व ा ड ़ ा
k y l e n e	क ा य ल ी न
l a b r a d o r	ल े ब ् र ा ड ो र
l a d d i e	ल ै ड ी
l a g a n	ल ग न
l a g a n	ल ग ा न
l a h o r e   f o r t	ल ा ह ौ र   फ ो र ् ट
l a k k a d	ल क ् क ड
l a k s h m i	ल क ् ष ् म ी
l a l   b a t t i	ल ा ल   ब त ् त ी
l a l a	ल ा ल ा
l a l i t k i s h o r e	ल ल ि त क ि श ो र
l a l i t k u m a r	ल ल ि त क ु म ा र
l a m b e r t	ल ै ब र ् ट
l a n b o d a r	ल ं ब ो द र
l a n d m a r k   u n i t e d   m e t h o d i s t	ल ै ं ड म ा र ् क   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
l a r i s s a	ल ै र ी स ा
l a t i k a	ल त ि क ा
l a u d e r d a l e	ल ॉ ड र ् ड े ल
l a u r e n s	ल ॉ र े ं स
l a w s o n	ल ॉ स न
l a x m i	ल क ् ष ् म ी
l a x m i   p o o j a	ल क ् ष ् म ी   प ू ज ा
l a y y a h	ल य ् य ा ह
l e a n n	ल ी न
l e a t r i x	ल ी ट ् र ि क ् स
l e a v i t t	ल े व ि ट
l e i g h a n n a	ल ै ग ़ न ा
l e l	ल े ल
l e n i n   p e a c e   p r i z e	ल े न ि न   प ी स   प ् र ा इ ज़
l e n o r e	ल े न ो र
l e x i n g t o n	ल े क ् ज ़ ि ं ग ट न
l e x i n g t o n	ल े ज ि ं ग ् ट न
l i a m   p l u n k e t t	ल ै म   प ् ल ं क े ट
l i m a	ल ी म ा
l i p i	ल ि प ि
l i p i k a	ल ि प ि क ा
l o h g a d	ल ो ह ग ढ ़
l o m o n o s o v   g o l d   m e d a l	ल ो म ो न ो स ो व   ग ो ल ् ड   म े ड ल
l o n c i n	ल ि न ् स ि न
l o n d o n h e a t h r o w	ल ं द न   ह ी थ ् र ो
l o u   v i n c e n t	ल ो उ   व ि ं स े ं ट
l o u i s a	ल ु इ स ा
l o u i s i a n a	ल ू स ि य ा न ा
l o w e r   s a x o n y   w a d d e n   s e a	ल ो व र   स े क ् ज ़ ॉ न ी   व ै ड न   स ी
l u c i a	ल ् य ू स ी
l u c i o	ल ् य ू स ि ओ
l u c i u s	ल ् य ू स ि य स
l y n n   c a n y o n   s u s p e n s i o n	ल ् य े न   क ॅ न ् य ो न   स स ् प े ं श न
m a a   k i   s a u g a n d h	म ा ँ   क ी   स ौ ग ं ध
m a a n a s e e	म ा न स ी
m a a n i k y	म ा ण ि क ् य
m a c r o n i x   i n t e r n a t i o n a l	म ै क ् र ॉ न ि क ् स   इ ं ट र न े श न ल
m a d a n   m a n j a r i	म द न   म ं ज र ी
m a d a n a m o h a n	म द न म ो ह न
m a d i h a h	म द ि ह ा ह
m a d u r a i	म द ु र ै
m a g n a   i n t e r n a t i o n a l	म ै ग ् न ा   इ ं ट र न े श न ल
m a g o f f i n	म ै ग ो फ ि न
m a h a d a n e	म ह ा द ा ण े
m a h a r n a v	म ह ा र ् न व
m a h a s h w e t a	म ह ा श ् व े त ा
m a h a v i r   s p i n n i n	म ह ा व ी र   स ् प ि न ि न
m a j d	म ज ् द
m a j e d a a r	म ज े द ा र
m a k a t i	म क ा त ी
m a k h d o o m   y a h y a   m a n e r i	म ख द ू म   य ह य ा   म न े र ी
m a l d a	म ा ल द ा
m a l h a r   p a t e l	म ल ् ह ा र   प ट े ल
m a l i k a h	म ल ि क ा ह
m a n f o o s a h	म न फ ू स ा ह
m a n i m a l a	म ण ि म ा ल ा
m a n i m e k h a l a	म ण ि म े ख ल ा
m a n j i r a	म ं ज ि र ा
m a n j u r a l   i s l a m   r a n a	म ं ज ु र ल   इ स ् ल ा म   र ा ण ा
m a n m u k h a n i	म न म ु ख ा न ी
m a n o b h u	म न ो भ ु
m a n s o o r   a l   h a l l a j	म ं स ू र   अ ल   ह ल ् ल ज
m a n u l i f e   f i n a n c i a l	म ै न ् य ु ल ा इ फ ़   फ ़ ा इ न े ं श ि य ल
m a n u s e l a	म ा न ु स े ल ा
m a r c u s	म ा र ् क स
m a r d a n g i	म र ् द ा ं ग ी
m a r g a r e t	म ा ग ् र े ट
m a r i a   s h r i v e r	म ा र ि य ा   श ् र ी व र
m a r i g o l d	म ै र ी ग ो ल ् ड
m a r i o   c u o m o	म ा र ि य ो   क ् य ू म ो
m a r k   d e k k e r	म ा र ् क   ड े क ् क र
m a r k a n d e y a	म ा र ् क ं ड े य
m a r k a n d e y a	म ा र ् क ं ड े य ा
m a r l o n   s a m u e l s	म ा र ् ल ो न   स ै म ु ए ल ् स
m a r s a b i t   a n d   r e s e r v e	म ा र स ा ब ि ट   ए ण ् ड   र ि ज ़ र ् व
m a r u t v a n	म ा र ु त व न
m a r y a d a	म र ् य ा द ा
m a s h o o d a h	म श ू द
m a s s i m o	म स ् स ि म ो
m a t e r i a	म ट े र ि आ
m a t l a b i	म त ल ब ी
m a t s e n d r a	म त ् स े ं द ् र
m a t w a l a	म त व ा ल ा
m a u s i	म ौ स ी
m a y l i n	म ा य ल ि न
m a y s u n	म े स न
m e h b o o b n a g a r	म ह ब ू ब न ग र
m e m o r i a l   b a p t i s t	म े म ो र ि य ल   ब ै प ट ि स ् ट
m e n d e l e v i u m	म े ं ड ल ी व ि य म
m e r a   n a s e e b	म े र ा   न स ी ब
m e r c a t o r   l i n e s	म र ् क े ट र   ल ा इ न ् स
m e r e   l a l	म े र े   ल ा ल
m e r i   a s h a	म े र ी   आ श ा
m e r i   b h a b h i	म े र ी   भ ा भ ी
m e r i   k a h a n i	म े र ी   क ह ा न ी
m e s s i n i a	म े स ि न ि आ
m i c h a e l   b e v a n	म ा इ क ल   ब े व न
m i c h i g a n	म ि श ि ग न
m i c h i g a n	म ि स ी ग न
m i d h v a a n	म ि ध व ा न
m i d w a y	म ि ड व े
m i l o	म ि ल ो
m i n j o n e t	म ि ं ज ो न े ट
m i s s   m a n n e r s	म ि स   म े न र ् स
m i s s i s s i p p i   r i v e r	म ि स ि स ि प ी   र ि व र
m i t e s h	म ि त े श
m i t h i   n a z a r	म ी ठ ी   न ज़ र
m i t s u b i s h i   t o k y o   f i n a n c i a l   g r o u p	म ि त ् स ु ब ि श ी   ट ो क ् य ो   फ ़ ा इ न े ं श ि य ल   ग ् र ु प
m i t t i   k e   k h i l o n e	म ि ट ् ट ी   क े   ख ि ल ौ न े
m o d e s t y	म ो ड े स ् ट ी
m o h a m m a d   r a f i q u e	म ो ह म ् म द   र फ ी क
m o h s i n   k a m a l	म ो ह स ि न   क म ा ल
m o n n e t   i s p a t	म ो न े ट   इ स ् प ा त
m o n t e   l y n c h	म ो ं ट े   ल ि ं च
m o r e l a	म ो र े ल ा
m r i d u l a	म ृ द ु ल ा
m u d r a	म ु द ् र ा
m u d r i k a	म ु द ् र ि क ा
m u h a j i r	म ु ह ा ज ि र
m u k h a t a a r	म ु ख त ा र
m u k h t a a r	म ु ख ् त ा र
m u k u n d a	म ु क ु न ् द
m u n i c h   r e   g r o u p	म ु न ि च   र ी   ग ् र ु प
m u n i y a	म ु न ि य ा
m u q a b a l a	म ु क ा ब ल ा
m u q a d d a r   k a   f a i s l a	म ु क द ् द र   क ा   फ ै स ल ा
m u r a b b i	म ु र ब ् ब ी
m u s e u m   o f   c r e t a n   e t h n o l o g y	म ् य ु ज़ ि य म   ऑ फ   क ् र ि ट े न   ए थ न ो ल ॉ ज ी
m u s t a f e e d	म ु स ् त फ ी द
m u t a s i m	म ु त ा स ि म
m u t t e e	म ु त ् त ी
n a a r i	न ा र ी
n a b h a	न ा भ ा
n a d a n	न ा द ा ं
n a f a s a t	न फ स त
n a g i n	न ा ग ि न
n a g m a   e   s a h a r a	न ग म ा   ए   स ह ा र ा
n a i   z i n d a g i	न ई   ज़ ि ं द ग ी
n a j i b a h	न ा ज ि ब ा
n a j m	न ज ् म
n a j m e d d i n   r a z i	न ज ् म े द ् द ी न   र ा ज़ ी
n a k u l	न क ु ल
n a l a y a k	न ा ल ा य क
n a m a s t e   j i	न म स ् त े   ज ी
n a n d   k i s h o r e	न ं द   क ि श ो र
n a o k i   p r i z e	न ा ओ क ी   प ् र ा इ ज़
n a r a p a t	न र प त
n a s e e n	न स ी न
n a s s e r   h u s s a i n	न ा स ि र   ह ु स ै न
n a t i o n a l   t e l e v i s i o n   a w a r d s	न े श न ल   ट े ल ी व ि ज़ न   अ व ा र ् ड ् ‍ स
n a t i o n a l   t r a n s p o r t   m u s e u m   o f   i r e l a n d	न े श न ल   ट ् र ा ं स प ो र ् ट   म ् य ु ज़ ि य म   ऑ फ   आ य र ल ै ं ड
n a v e d   l a t i f	न ा व े द   ल त ी फ
n a w a d a	न व ा द ा
n a y a n t a r a	न य न त ा र ा
n a z a r   k a   s h i k a r	न ज़ र   क ा   श ि क ा र
n a z r a a n a	न ज़ र ा न ा
n e e l e s h	न ी ल े श
n e e m u c h	न ी म च
n e i l   f o s t e r	न ी ल   फ ॉ स ् ट र
n e l l	न े ल
n e l s o n	न े ल ् स न
n e r i n a	न े र ि न ा
n e r o	न ी र ो
n e r y s	न े र ी स
n e v a n l i n n a   p r i z e	न े व ा न ल ि न ा   प ् र ा इ ज़
n e w   j e r s e y	न ् य ू   ज र ् स ी
n e w   k e n t	न ् य ू   क े ं ट
n e w c a s t l e	न ् य ू क ा स ल
n e w f o u n d l a n d	न ् य ू   फ ा उ ं ड ल ै ं ड
n i a g a r a	न ा य ग ् र ा
n i h a r i k a	न ि ह ा र ि क ा
n i k h i l   c h o p r a	न ि ख ि ल   च ो प ड़ ा
n i k u n j	न ि क ु ं ज
n i l i	न ी ल ी
n i r b h a y	न ि र ् भ य
n i r d o s h	न ि र ् द ो ष
n i s h a	न ि श ा
n i t r o g e n	न ा इ ट ् र ो ज न
n i t y a n a n d	न ि त ् य ा न न ् द
n o l a	न ो ल ा
n u t a n	न ू त न
o   j a n e   w a l e	ओ   ज ा न े   व ा ल े
o a i s a r a	ओ ऐ स ा र ा
o l e s i a	ओ ल े स ि य ा
o m k a r n a t h   t h a k u r	ओ ं क ा र   न ा थ   ठ ा क ु र
o n e   l i b e r t y   p l a c e	व न   ल ि ब र ् ट ी   प ् ल े स
o p t i b a s e	ऑ प ् ट ी ब े स
o r a n g e   p r i z e   f o r   f i c t i o n	ऑ र े ं ज   प ् र ा इ ज़   फ ॉ र   फ ि क ् श न
o r c h i d   c h e m i c a l	ऑ र ् क ि ड   क े म ि क ल ् स
o r d e r   o f   b e n e f i c e n c e	ऑ ड र   ऑ फ   ब े न े फ ि स े ं स
o r d e r   o f   t h e   d a n n e b r o g	ऑ ड र   ऑ फ   द   ड ै न ब ् र ो ग
o r s o n   w a l e s	ऑ र स ॉ न   व े ल ् स
o w a i s   s h a h	ऑ व े स   श ा ह
o z z y	ओ ज़ ् ज़ ी
p a a r o	प ा र ो
p a c i f i c   o c e a n	प ै स ि फ ि क   ओ श न
p a i n t e r   b a b u	प े ं ट र   ब ा ब ू
p a l a s h r a n j a n	प ल ा श र ं ज न
p a m b a r   r e s e r v o i r	प म ् ब र   र ि ज़ र व ा य र
p a m p a   a w a r d	प ै म ् प ा   अ व ा र ् ड
p a n   a m e r i c a n   s i l v e r	प ै न   अ म े र ि क न   स ि ल ् व र
p a n a c e a   b i o t e c h	प ै न े स ि य ा   ब ा य ो ट े क
p a n n a g e s h	प न ् न ा ग े श
p a n t a n a l   m a t o g r o s s e n s e	प े ं ट ा न ल   म ॅ ट ो ग ् र ो स े ं स
p a r a i   a a g	प र ा ई   आ ग
p a r a m   d h a r a m	प र म   ध र म
p a r a m b i k u l a m   r e s e r v o i r	प र म ब ि क ु ल म   र ि ज़ र व ा य र
p a r n a s h r i	प र ् ण ा श ् र ी
p a t i   p a t n i	प त ि   प त ् न ी
p a t t h a r   a u r   p a y a l	प त ् थ र   औ र   प ा य ल
p a u l   a d a m s	प ॉ ल   ए ड म ् स
p a v a n a p u t r	प व न प ु त ् र
p a y a s v i n e e	प य स ् व ि न ी
p e l l o	प े ल ो
p e n c i l i n a	प े ं स ि ल ि न ा
p e n d s e	प े ं ड स े
p e n n i e	प े न ी
p e p i n	प े प ि न
p e r u m p a l l a m   r e s e r v o i r	प े र ु म प ल ् ल म   र ि ज़ र व ा य र
p e t e r   w i l l e y	प ी ट र   व ि ल े
p h i l   s i m m o n s	फ ि ल   स ि म ं स
p h i l i p p i n e	फ ़ ि ल ि प ी न ी
p h i l i p p i n e s	फ ़ ि ल ी प ि न ् स
p h o o l   b a n e   a n g a r e y	फ ू ल   ब न े   अ ं ग ा र े
p i e r r e t t e	प ि ए र े ट े
p i k i	प ि क ी
p i n g a l i a	प ि ं ग ल ि य ा
p i r e l l i   a w a r d	प ि र े ल ी   अ व ा र ् ड
p i t t	प ि ट
p i x e l p l u s	प ि क ् स े ल प ् ल स
p i y a   p y a r e	प ि य ा   प ् य ा र े
p o n d i c h e r r y	प ा ँ ड ि च े र ी
p o n d i c h e r r y	प ा ं ड े च र ी
p o r t i a	प ो र ् ट ि य ा
p o u s h a l i	प ू श ा ल ी
p r a b u d d h a	प ् र ब ु द ् ध
p r a h l a d	प ् र ह ल ा द
p r a j a v a n i	प ् र ज ा व ा ण ि
p r a j e e t	प ् र ज ी त
p r a j i n	प ् र ज ि न
p r e c i s i o n   v a l l e y   c o r v e t t e   m u s e u m	प ् र ि स ‍ ि ज़ न   व ै ल ी   क ॉ र व े ट   म ् य ु ज़ ि य म
p r e m   k i   a a g	प ् र े म   क ी   आ ग
p r e m   k i   d u n i y a	प ् र े म   क ी   द ु न ि य ा
p r e m   s a n d e s h	प ् र े म   स ं द े श
p r e m i o   q u e v e d o s   f o r   g r a p h i c a l   h u m o r	प ् र े म ि य ो   क ् य ु व े ड ो स   फ ॉ र   ग ् र ै फ ि क ल   ह ् य ु म र
p r i n z r e g e n t   l u i t p o l d	प ् र ि ं ज र े ज े ं ट   ल ् य ू प ो ल ् ड
p r i x   d e s   d e u x - m a g o t s	प ् र ि क ् स   ड े स   ड ् ‍ य ू क ् स - म ै ग ट ् ‍ स
p r o f e s s o r   a u r   j a d u g a r	प ् र ो फ े स र   औ र   ज ा द ु ग र
p r o g e o n	प ् र ो ज ़ े न
p r u d e n c e	प ् र ु ड े ं स
p u j i t	प ु ज ि त
p u n e	प ु ण े
p u n e	प ू न ा
p u n j a b   l a n c e r s	प ं ज ा ब   ल ै ं स र ् स
p u r b a	प ू र ् ब ा
p u r k a r	प ू र क र
p y a r   k a   p a h l a   s a w a n	प ् य ा र   क ा   प ह ल ा   स ा व न
p y a r   k i   m a n z i l	प ् य ा र   क ी   म ं ज़ ि ल
p y a r a   d u s h m a n	प ् य ा र ा   द ु श ् म न
q a t i l	क ा त ि ल
q u e e n s b o r o	क ् व ी न ् स ब ो र ो
q u i c k s t e p	क ् व ि क स ् ट े प
q u i n t i n	क ु इ ं त ि न
r a a d h i k a a	र ा ध ि क ा
r a a g i n i	र ा ग ि न ी
r a a m a d a a s	र ा म द ा स
r a b i n d r a n a t h   t a g o r e	र ब ी न ् द ् र न ा थ   ट ा ग ो र
r a d i c o	र ै ड ि क ो
r a d i o   a c a d e m y   a w a r d s	र े ड ि य ो   अ क े ड म ी   अ व ा र ् ड ् ‍ स
r a f e e q a h	र फ ी ़ क ा ह
r a g h a v e n d r a	र ा घ व े ं द ् र
r a h e m d i l   j a l l a d	र ह म द ि ल   ज ल ् ल ा द
r a i l   k a   d i b b a	र े ल   क ा   ड ि ब ् ब ा
r a i t a h	र ै त ा ह
r a j a   h a r i s h c h a n d r a	र ा ज ा   ह र ी श च ं द ् र
r a j a s t h a n   p a t r i k a	र ा ज स ् थ ा न   प त ् र ि क ा
r a j a t	र ज त
r a j d h a n i	र ा ज ध ा न ी
r a j d r o h i	र ा ज द ् र ो ह ी
r a j e n d r a   m o h a n   b h a t n a g a r	र ा ज े न ् द ् र   म ो ह न   भ ट न ा ग र
r a j e s h w a r i	र ा ज े श ् व र ी
r a j p a l	र ा ज प ा ल
r a k h d i a n	र ख ड ़ ि य ा ँ
r a m   t e r i   g a n g a   m a i l i	र ा म   त े र ी   ग ं ग ा   म ै ल ी
r a m a j a a n	र म ज ा न
r a m a n i	र म ा न ी
r a m b a a n	र ा म ब ा ण
r a m c o i n d	र ा म ् क ो   इ ं ड
r a m n a t h	र ा म न ा थ
r a n j i t   f e r n a n d o	र ं ज ी त   फ र ् न े ं ड ो
r a s t e   a u r   r i s h t e	र ा स ् त े   औ र   र ि श ् त े
r a t o w a l	र त ो व ा ल
r a v i p r i y	र व ि प ् र ि य
r a y	र े
r e b a b a	र े ब ा ब ा
r e d   s e a	र े ड   स ी
r e g i n a   m a r i a   p i a	र े ज ि न ा   म ा र ि य ा   प ि य ा
r e i   a g r o	र ी   ए ग ् र ो
r e p o r t e r   r a j u	र ि प ो र ् ट र   र ा ज ू
r e s e a r c h   i n   m o t i o n   l i m i t e d	र ि स र ् च   इ न   म ो श न   ल ि म ि ट े ड
r e s t o r a t i o n	र े स ् ट ॉ र े श न
r e u t e r s   g r o u p	र ि य ू ट र ् स   ग ् र ु प
r h o n a	र ो न ा
r i c h a r d   b u r t o n	र ि च र ् ड   ब र ट ॉ न
r i c h i e   r i c h a r d s o n	र ि च ी   र ि च र ् ड स न
r i c h t e r s v e l d	र ि च स ् ट ् र े स व े ल ् ड
r i k k i   c l a r k e	र ि क ी   क ् ल ा र ् क
r i v e r   p h o e n i x	र ि व र   फ ़ ो न ि क ् स
r o c k i n g h a m	र ॉ क ि ं घ म
r o c k y	र ॉ क ी
r o c k y   m o u n t a i n   h o u s e	र ॉ क ी   म ा उ ं ट े न   ह ा उ स
r o d d y	र ॉ ड ी
r o g e r   w o o l l e y	र ॉ ज र   व ू ल े
r o h t a k	र ो ह त क
r o m a n z o f	र ो म न ज ़ ो फ ़
r o s e a n n e	र ो ज ़ ी न
r o y a l   g o r g e	र ॉ य ल   ग ॉ र ् ज
r u b i n   m u s e u m   o f   a r t	र ु ब ‍ ि न   म ् य ु ज़ ि य म   ऑ फ   आ र ् ट
r u g b y   u n i o n   w o r l d   c u p	र ग ् ब ी   य ू न ि य न   व र ् ल ् ड   क प
r u k m a	र ु क ् म ा
r u k m a n i   h a r a n	र ु क ् म ण ी   ह र ण
r u m b a	र ु ं ब ा
r u p a n a	र ु प ा ण ा
r u p i n d e r	र ू प ि न ् द र
r u p y e   k i   k a h a n i	र ु प ए   क ी   क ह ा न ी
r y a n   h i n d s	र ि य ा न   ह ि न ् ड ् ‍ स
s a ' i r a h	स ा इ र ा ह
s a a t   s a m u n d e r   p a a r	स ा त   स म ु ं द र   प ा र
s a b a k	स ब क
s a d h v i	स ा ध ् व ी
s a g a n	स ग न
s a h e b   b i w i   a u r   g u l a m	स ा ह ब   ब ी व ी   औ र   ग ु ल ा म
s a i l i n g	स े ल ि ं ग
s a i m a h	स ै म ा ह
s a i n t   g o b a i n	स े ं ट   ग ॉ ब े न
s a i n t   g o b a i n	स े ं ट   ग ॉ ब ै न
s a i n t   h e l e n s   f o r t	स े ं ट   ह े ल े न ् स   फ ो र ् ट
s a i n t - a f f r i q u e   p r i z e	स े ं ट - ए फ ् र ी क   प ् र ा इ ज़
s a i n t e   m a r i e	स े ं ट   म े र ी
s a j e e w a   d e   s i l v a	स ज ी व ा   ड े   स ि ल ् व ा
s a j i d   m a h m o o d	स ा ज ि द   म ह म ू द
s a l a m   b o m b a y	स ल ा म   ब ॉ म ् ब े
s a l i f	स ल ी फ
s a l u i n	स ा ल ु इ न
s a m b a r a n	स म ब र न
s a m m y   s o s a	स ै म ी   स ो स ा
s a m p o o r n a   s a n t o s h i   m a a   k i   m a h i m a	स ं प ू र ् ण   स ं त ो ष ी   म ा ँ   क ी   म ह ि म ा
s a n   p a b l o   b a y	स ै न   प ा ब ् ल ो   ब े
s a n c h a l i	स ं च ा ल ी
s a n d e s h a	स ं द े श ा
s a n d i p i k a	स न ् द ी प ि क ा
s a n g h a	स ं घ ा
s a n j h i	स ा ं झ ी
s a n j i v a n	स ं ज ी व न
s a n j i v a n i	स ं ज ी व न ी
s a n s   p a r e i l	स ै न ् स   प ै र े ल
s a n t h a l   p a r g a n a	स ं थ ा ल   प र ग न ा
s a n y a s i	स न ् य ा स ी
s a p t a k o t e s h w a r	स प ् त क ो ट ि श ् व र
s a r a b d e v	स र ब द े व
s a r a i   k e   b a h a r	स र ा य   क े   ब ा ह र
s a r k a r	स र क ा र
s a r o j	स र ो ज
s a r w a r	स र व र
s a r w a t e	श ो त ् र ी
s a t i s h	स त ी श
s a u   d i n   s a a s   k e	स ौ   द ि न   स ा स   क े
s a u g a n d h	स ौ ग ं ध
s a u l   b e l l o	स ॉ ल   ब े ल ो
s a w s a n	स ौ स न
s c h l e s w i g - h o l s t e i n   w a d d e n   s e a	श े ज ़ व ि ग - ह ो ल स ् ट े न   व ै ड न   स ी
s c h w a b e n	स ् व ा ब े न
s e a l e y	स ी ल े
s e e m e e n	स ी म ी न
s e n e g a l	स े न े ग ल
s h a h   e   i r a n	श ा ह   ए   ई र ा न
s h a h e e d - e - a z a m   b h a g a t   s i n g h	श ह ी द - ए - आ ज़ म   भ ग त   स ि ं ह
s h a h e e n	श ा ह ी न
s h a h i   m e h m a a n	श ा ह ी   म े ह म ा न
s h a i l a p u t r e e	श ै ल प ु त ् र ी
s h a i r	श ा य र
s h a i t a n	श ै त ा न
s h a i t a n   k a   p a s h	श ै त ा न   क ा   प ा श
s h a i t a n i   i l a a k a	श ै त ा न ी   इ ल ा क ी
s h a l i m a r   p a i n t s	श ा ल ी म ा र   प े ं ट ् स
s h a m s h e e r   e   a r a b	श म श ी र   ए   अ र ब
s h a n k a r   h u s s a i n	श ं क र   ह ु स ै न
s h a r a f a t	श र ा फ त
s h a s h e e	श श ी
s h a u r y a   c h a k r a	श ौ र ् य   च क ् र
s h e k h a r	श े ख र
s h e l l i n g	श ै ल ि ं ग
s h e r   k h a n	श े र   ख ा न
s h e r e m e t y e v o	श े र ् म ट य े व ो
s h i s h i r a a n t	श ि श ि र ा ं त
s h i v a d a a n	श ि व द ा न
s h i v a r a a m	श ि व र ा म
s h r e e m a y i	श ् र ी म य ी
s h r i   r a a g e s h w a r i   r a d h a   r a n i	श ् र ी   र ा ग े श ् व र ी   र ा ध ा   र ा न ी
s h r i n g a r p u r e	श ् र ृ ं ग ा र प ु र े
s h r i p r a k a s h	श ् र ी प ् र क ा श
s i b e r u t	स ि ब े र ु ट
s i d i   a h m e d   a l - t i d j a n i	स ि द ी   अ ह म द   अ ल - त ि द ् ज ा न ी
s i e r r a   l e o n e	स ि इ र ा   ल ि य ो न
s i h a m	स ि ह ा म
s i j u   d o b h a k o l	स ि ज ु   द ो भ ा क ो ल
s i l v a i n	स ि ल ् व ै न
s i l v e r	स ि ल ् व र
s i m   s i m   m a r j i n a	स ि म   स ि म   म र ् ज ी न ा
s i m m o n s	स ि म ं स
s i m o n   p e t e r s o n	स ा इ म न   प ी ट र स न
s i m r i t	स ि म र ि त
s i n a i	स ि न ा ई
s i t a r a	स ि त ा र ा
s i y a s a t	स ‍ ि य ा स त
s m i t h	स ् म ि थ
s n o w d o n i a	स ् न ो ड ो न ि य ा
s o f t b a l l	स ॉ फ ् ट ब ॉ ल
s o h a l	स ो ह ल
s o m a n s h	स ो म ा ं श
s o m k a n t a	स ो म क ा ं त ा
s o n a l	स ो न ल
s o n i a   g a n d h i	स ो न ि य ा   ग ा ं ध ी
s p e t s e s   m u s e u m	स ् प े ट ् स े स   म ् य ु ज़ ि य म
s r i   s h a k t i	श ् र ी   श क ् त ी
s t e r l i t e	स ् ट र ल ा इ ट
s t e v e   r h o d e s	स ् ट ी व   र ो ड ् ‍ स
s t e v e   w a u g h	स ् ट ी व   व ॉ
s t e v e   w o n d e r	स ् ट ी व   व ॉ न ् ड र
s t i r l i n g   s m i t h   m u s e u m   a n d   a r t   g a l l e r y	स ् ट र ् ल ‍ ि ं ग   स ् म ‍ ि थ   म ् य ु ज़ ि य म   ए ण ् ड   आ र ् ट   ग ै ल र ी
s t o r a   e n s o	स ् ट ो र ा   ए ं स ो
s t r a i t   o f   h o r m u z	स ् ट ् र े ट   ऑ फ   ह ो र म ज ़
s t r a i t   o f   m a g e l l a n	स ् ट ् र े ट   ऑ फ   म े ग ॅ ल न
s u d e e p	स ु द ी प
s u d h a	स ु ध ा
s u d h a a	स ु ध ा
s u d i p t a	स ु द ी प ् त ा
s u d i p t i	स ु द ी प ् त ि
s u m a t i	स ु म त ि
s u n a n d i n i	स ु न न ् द ि न ी
s u n o p t a	स न ऑ प ् ट ा
s u r a s a k h a a	स ु र स ख ा
s u r d o	स ु र द ो
s u r e n d r a n a g a r	स ु र े न ् द ् र न ग र
s u r j e w a l	स ु र ् ज े व ा ल
s u s i t a	स ु स ि त ा
s u s m i t a	स ु स ् म ि त ा
s u t a n t a r	स ु त ं त र
s u v a a s	स ु व ा स
s w a d e s h	स ् व द े श
s w a g a t a	स ् व ा ग त ा
s w e d e n	स ् व ी ड न
s y e d   a b i d   a l i	स य ् य द   अ ब ि द   अ ल ी
t a h i r	त ा ह ि र
t a j   m a h a l	त ा ज   म ह ल
t a j u r b a	त ज ु र ् ब ा
t a l a l	त ल ा ल
t a l h a   j u b a i r	त ा ल ् ह ा   ज ु ब ै र
t a l w a r k a r	त ल व ा र क र
t a m a n n a	त म न ् न ा
t a m b u r i t z a	त म ् ब ु र ि ट ् ‍ ज ़ ा
t a m e e	त म ी
t a r a n g a	त र ं ग
t a w b a h	त ौ ब ा ह
t a w q i r	त ौ क ी र
t a y a d e	त ा य ड े
t a y b a h	त य ् य ब ा ह
t e e r t h a	त ी र ् थ ा
t e l   a v i v	त े ल   अ व ि व
t e m p e s t	ट े म ् प े स ् ट
t e r i   b a h o n   m e i n	त े र ी   ब ा ह ो ं   म े ं
t e r r y	ट े र ी
t h a l a s s a	थ ा ल स ा
t h e   d r a w i n g   c e n t e r	द   ड ् र ॉ इ ं ग   स े ं ट र
t h e   i n t e r n a t i o n a l   a n d y   a w a r d s	द   इ ं ट र न े श न ल   ए ण ् ड ी   अ व ा र ् ड ् ‍ स
t h e a	थ ि य ा
t h i l a n   s a m a r a w e e r a	थ ि ल न   स म ा र ा व ी र ा
t h i r u v a z h u n t h o o r	त ि र ु व ा ज ़ ु न ् थ ू र
t h o m a s   c o o k	थ ॉ म स   क ु क
t h o m a s   r o a d   b a p t i s t	थ ॉ म स   र ो ड   ब ै प ट ि स ् ट
t i l a k	त ि ल क
t i r u k k a n n a n k u d i	त ि र ु क ् क न ् न ा न क ु ड ी
t i r u p a t i	त ि र ु प त ी
t o k y o   e l e c t r i c   p o w e r	ट ो क ् य ो   इ ल े क ् ट ् र ि क   प ॉ व र
t o m a i	ट ो म े ई
t o n b a c k	ट ो न ब ै क
t r e v o r   m a d o n d o	ट ् र े व र   म ै ड ो ं ड ो
t r i s h n a	त ृ ष ् ण ा
t u   h i   t u	त ू   ह ी   त ू
t u b e   i n v e s t m e n t	ट ् य ू ब   इ न ् व े स ् ट म े ं ट
t y s o n   f o o d s	ट ा य स ॉ न   फ ़ ू ड ् स
u d	उ द
u m b e r t o	अ म ् ब े र ् ट ो
u n i t e d   k i n g d o m	य ू न ा इ ट े ड   क ि ं ग ड म
u n i t e d   o v e r s e a s   b a n k   p l a z a	य ू न ा इ ट े ड   ओ व र स ी स   ब ै ं क   प ् ल ा ज ़ ा
u n i t e d   s t a t e s   m i l i t a r y   a c a d e m y	य ू न ा इ ट े ड   स ् ट े ट ् ‍ स   म ि ल ि ट ् र ी   अ क े ड म ी
u n i v e r s i t y   o f   n e b r a s k a	य ू न ि व र ् स ि ट ी   ऑ फ   न े ब ् र ा स ् क ा
u n i v e r s i t y   o f   t o k y o	य ू न ि व र ् स ि ट ी   ऑ फ   ट ो क ् य ो
u r a n i u m	य ू र े न ि य म
u r a n u s	य ू र े न स
u t s a	उ त ् स ा
v a a g m i t a a	व ा ग ् म ि त ा
v a c h s p a t i	व ा च स ् प त ि
v a i k u n t h	व ै क ु ं ठ
v a i s h a m p a y a n	व ै श म ् प ा य न
v a j r a a c h a a r y	व ज ् र ा च ा र ् य
v a l e n t i n a	व ै ल े ं ट ि न ा
v a l e r i a n	व े ल े र ि य न
v a n h i	व ा न ् ह ी
v a r a d a	व र द ा
v a r a t t u p a l l a m   r e s e r v o i r	व र त ् त ु प ल ् ल म   र ि ज़ र व ा य र
v a r i c k	व ै र ि क
v e a	व ि य ा
v e d i k a	व े द ि क ा
v e g a	व े ग ा
v e n u	व े ण ु
v e r k a	व े र क ा
v e s t a	व े स ् ट ा
v i b h u t i   b h u s h a n	व ि भ ू त ि   भ ू ष ण
v i d r u m a l a t a a	व ि द ् र ु म ल त ा
v i j a y n a g a r	व ि ज य न ग र
v i n a y a k	व ि न ा य क
v i n n i e	व ि न ी
v i p l a a v	व ि प ् ल ा व
v i r u p a k s h a	व ी र ू प क ् ष
v i s h v e n _ d r	व ि श ् व े न ् द ् र
v i v e k   r a z d a n	व ि व े क   र ा ज द ा न
v o l t a i r e	व ॉ ल ् ट े अ र
v o s g e s	व ॉ स ग े स
v u n t u t	व न ट ू ट
w a h b a n	व ा ह ब ा न
w a j a h a t u l l a h   w a s t i	व ज ा ह त ु ल ् ल ा ह   व स ् त ी
w a l   m a r t   s t o r e s	व ॉ ल   म ा र ् ट   स ् ट ो र ् स
w a l i h a h	व ल ी ह ा ह
w a l t   w h i t m a n	व ॉ ल ् ट   व ् ह ि ट म ॅ न
w a l t e r   k o h n	व ॉ ल ् ट र   क ो ह न
w a r   o f   t h e   g r a n d   a l l i a n c e	व ा र   ऑ फ   द   ग ् र ै ं ड   अ ल ा ए ं स
w a s e e f a h	व ज ़ ी फ ा ह
w a s i m   j a f f e r	व स ी म   ज ा फ र
w a s i m a h	व स ी म ा ह
w e i n	व े न
w e l d o n	व े ल ् ड न
w e s t b r o o k	व े स ् ट ब ् र ू क
w h i t b y	व ् ह ि ट ब ी
w h i t n e y   m u s e u m   o f   a m e r i c a n   a r t	व ् ह ‍ ि ट न ी   म ् य ु ज़ ि य म   ऑ फ   अ म े र ‍ ि क न   आ र ् ट
w i l d e w o o d   c h r i s t i a n	व ा इ ल ् ड व ु ड   क ् र ि श ् च ि य न
w i l l i n g d o n   r e s e r v o i r	व ि ल ि ं ग ड न   र ि ज़ र व ा य र
w i l t o n	व ि ल ् ट न
w o o d s t o c k   s c h o o l ,   m u s s o o r i e	व ू ड स ् ट ॉ क   स ् क ू ल ,   म स ू र ी
x i n g   u n i v e r s a l   t e l e p h o n e	ज ़ ि ं ग   य ु न ि व र ् स ल   ट ै ल ि फ ़ ो न
y a a c h i t	य ा च ि त
y a a s a m e e n	य ा स म ी न
y a l q o o t	य ल क ू त
y a m a s h i r o	य म ा श ि र ो
y a m e e n	य म ी न
y a n g   q i n	य ै ं ग   क ि न
y a o u n d e	य ा उ ं ड े
y a t i s h w a r	य त ी श ् व र
y e h   p y a r   n a h i n	य े   प ् य ा र   न ह ी ं
y i t z h a k   r o b i n	य ि ट ् ज ़ ह ॅ क   र ॉ ब ि न
y u h a n n i s	य ु ह ा न ् न ि स
z a h r i n g e n	ज़ ह र ि ं ग न
z a m a n a	ज ़ म ा न ा
z a r q a	ज ़ र ् क ा
z i a z a n	ज़ ि आ ज ़ न
