a a c h a a r y a n a n d a n	आ च ा र ् य न ं द न
a a d h a   d i n   a a d h i   r a a t	आ ध ा   द ि न   आ ध ी   र ा त
a a h l a d	आ ह ् ल ा द
a a h u t i	आ ह ु त ी
a a k h r i   g o l i	आ ख ि र ी   ग ो ल ी
a a n c h a l   k e   p h o o l	आ ँ च ल   क े   फ ू ल
a a n k h o n   a n n k h o n   m e i n	आ ँ ख ो ं   आ ँ ख ो ं   म े ं
a a n s o o   a u r   m u s k a n	आ ँ स ू   औ र   म ु स ् क ा न
a a q i b   j a v e d	आ क ि ब   ज ा व े द
a a s	आ स
a a t i k	आ त ि क
a b b a s i	अ ब ् ब ा स ी
a b d u l   g a n i	अ ब ् द ु ल   ग न ी
a b d u l   m a t i n	अ ब ् द ु ल   म त ी न
a b d u l   m u j i b	अ ब ् द ु ल   म ु ज ी ब
a b d u l   q a a d i r	अ ब ् द ु ल   क ा द ि र
a b d u l   w a d o o d	अ ब ् द ु ल   व द ू द
a b d u l   w a l e e	अ ब ् द ु ल   व ल ी
a b d u r   r a h a m a a n	अ ब ् द ु र   र ह म ा न
a b d u r   r a s h i d	अ ब ् द ु र   र श ी द
a b d u r   r e h m a n	अ ब ् द ु र   र ह म ा न
a b d u s   s u b b o o h	अ ब ् द ु स   स ु ब ् ब ू ह
a b h a y n a n d a a	अ भ य न न ् द ा
a b h i l a s h a a	अ भ ि ल ा ष ा
a b h i m a n i	अ भ ि म ण ि
a b h i n e t r i	अ भ ि न े त ् र ी
a c a r y a t a n a y a	अ क र ् य त न य ा
a c h a l a a p a t i	अ च ल ा प त ि
a c h a l e s w a r a	अ च ल े श ् व र
a c h a n d	अ च ं द
a c h i n d r	अ च ि ं द ् र
a c k l a n d   a r t   m u s e u m	अ क ल ै ं ड   आ र ् ट   म ् य ु ज़ ि य म
a c t i v i t y	ए क ् ट ी व ि ट ी
a d a l a t	अ द ा ल त
a d a m s   s h o r e   b i b l e   b a p t i s t	ए ड म ् स   श ॉ र े   ब ा य ब ल   ब ै प ट ि स ् ट
a d a r s h	आ द र ् श
a d a s   r o a d	आ द स   र ो ड
a d e l a i d e	ए ड ी ल े ड
a d i d a s	ए ड ी ड ा स
a d m i r a l t y	ए ड म ि र ै ल ् ट ी
a d o n i s	ए ड ो न ि स
a d v a i t	अ द ् व ै त
a f s h a n	अ फ ् श ा ं
a g a a t h a	अ ग ा थ ा
a g r a   c a n t o n m e n t	आ ग र ा   क ै न ट ॉ न म े ं ट
a h i j i t	अ ह ि ज ि त
a h m a d   a l - b a k k a i   a l - k u n t i	अ ह म द   अ ल - ब क ् क ा ई   अ ल - क ु ं त ी
a h m a d p u r   j u n c t i o n	अ ह म द प ु र   ज ं क ् श न
a h m e d   a r - r i f a i	अ ह म द   अ र - र ि फ ा ई
a h w a a n i t	आ ह ् व ा न ि त
a i n s l i e	ऐ ं स ् ल ी
a j a y	अ ज य
a j a y   j a d e j a	अ ज य   ज ड े ज ा
a j e e   b u s   s h u k r i y a	अ ज ी   ब स   श ु क ् र ि य ा
a k a a r	आ क ा र
a k h i l a	अ ख ि ल ा
a k o r a	अ क ो र ा
a l   h i l a l	अ ल   ह ि ल ा ल
a l a i n	अ ल ै न
a l f r e d   t e n n i s o n	अ ल ् फ ़ ् र े ड   ट े न ी स न
a l g a w a n	अ ल ् ग ा व न
a l i g a r h	अ ल ी ग ढ ़
a l i m a	अ ल ी म ा
a l i m a a	अ ल ी म ा
a l l a h a b a d   c i t y	अ ल ा ह ा ब ा द   स ि ट ी
a l m o d a	अ ल ् म ो ड ा
a l o y s i u s	अ ल ो य स ि य स
a l t h e a	ए ल ् थ ि य ा
a m a a n a t	अ म ा न त
a m a l a	आ म ल ा
a m a n a t h	अ म ा न ा थ
a m a n d a a	अ म ा ं ड ा
a m a r t y a	अ म र ् त ् य
a m e e n a	अ म ी न ा
a m e e r i   g a r e e b i	अ म ी र ी   ग र ी ब ी
a m g u r i	अ म ग ु र ी
a m i r	अ म ी र
a m m a s a n d r a	अ म ् म ा स ं द ् र ा
a m r e e k	अ म र ी क
a m r i t a s h	अ म ृ त ा श
a m r i t e s h a y a	अ म ृ त े श य
a n a h i d	अ न ह ि द
a n a p a r t i	अ न ा प र ् त ी
a n a r a	अ न ा र ा
a n a s t a s i a	ए न े स ् ट े स ि य ा
a n c h o r e t	ए न ् क ो र े ट
a n d h a   k a n o o n	अ ं ध ा   क ा न ू न
a n d r e a s	आ ं द ् र ि य ा स
a n d r o s   m a r i t i m e   m u s e u m	ए ण ् ड ् र ॉ स   म ै र ‍ ि ट ा इ म   म ् य ु ज़ ि य म
a n g a a r i k a	अ ं ग ा र ि क ा
a n g a d	अ ं ग द
a n g o o t h i	अ ं ग ू ठ ी
a n i m i s h	अ न ि म ि श
a n i r u d h a	अ न ि र ु द ् ध
a n i s a	अ न ी स ा
a n k l e s h w a r	अ ं क ल े श ् व र
a n m o l   g h a d i	अ न म ो ल   घ ड़ ी
a n n e l i s e	ए न ् न े ल ी ज
a n o k h a   p r e m	अ न ो ख ा   प ् र े म
a n o u   t i m e d o u i n e	अ न ा उ   ट ा इ म ड ो य ू न
a n t a r e s	ए ं ट े य र ् स
a n u p p u r   j u n c t i o n	अ न ु प प ु र   ज ं क ् श न
a n w e s h a	अ न ् व े श ा
a p a l a	अ प ल ा
a p h r o d i t e	ए फ ् र ो ड ा इ ट
a p n i   c h h a y a	अ प न ी   छ ा य ा
a p o l l o   t y r e s	अ प ो ल ो   ट ा य र ् स
a p p l e b e e	ए प ल ब ी
a r e t h a	ए र े थ ा
a r e t h a   f r a n k l i n	ए र ी थ ा   फ ़ ् र े ं क ल ि न
a r g h e s h w a r	अ र ् घ े श ् व र
a r g o n i a   f r i e n d s	अ र ् ग ो न ि य ा   फ ् र े ं ड स
a r i b	अ र ी ब
a r t   s u n j e   m u s e u m	आ र ् ट   स ं ज   म ् य ु ज़ ि य म
a r u n a c h a l	अ र ु ण ा च ल
a s a f p u r	आ स फ प ु र
a s h l e y   m a l l e t t	ए श ल े   म ै ल े ट
a s h r a f   a l i	अ श र फ   अ ल ी
a s i f   m u j t a b a	आ स ि फ   म ु ज ् त ब ा
a s o m i y a   p r a t i d i n	अ स ो म ‍ ि य ा   प ् र त ि द ‍ ि न
a s u n c i o n	ए स ु स ि आ न
a t a l o	ए ट ल ो
a t o n e m e n t   l u t h e r a n	अ ट ॉ न म े ं ट   ल ु थ े र ा न
a t r e y a	अ त ् र े य ा
a t t i l a   j o z s e f   p r i z e	ए ट ी ल ा   ज ो स फ   प ् र ा इ ज़
a u l a d	औ ल ा द
a u t o n a i t o n	ऑ ट ो न े श न
a u z a a r	औ ज ़ ा र
a v r i l	ए व ् र ि ल
a y e   m i l a n   k i   b e l a	आ ई   म ि ल न   क ी   ब े ल ा
a z a r a a q	अ ज़ र ा क
a z a r a q i	अ ज़ र ा क ी
a z i z   m a h m u d   h u d a y i	अ ज़ ी ज़   म ह म ू द   ह ु द ा ई
b a a l a g o p a a l	ब ा ल ग ो प ा ल
b a a l a k r i s h n a	ब ा ल क ृ ष ् ण
b a a l a m a n i	ब ा ल म ण ि
b a a l e e	ब ा ल ी
b a b a r p u r	ब ा ब र प ु र
b a c h w a r a	ब च व ा र ा
b a d   a u r   b a d n a a m	ब द   औ र   ब द न ा म
b a d h t i   k a   n a a m   d a d h i	ब ढ ़ त ी   क ा   न ा म   द ा ढ ़ ी
b a d l a   a u r   b a l i d a n	ब द ल ा   औ र   ब ल ि द ा न
b a d l i	ब द ल ी
b a d r i n a t h	ब द ् र ि न ा थ
b a d r i n a t h	ब द ् र ी न ा थ
b a d s h a h n a g a r	ब ा द श ा ह न ग र
b a g b a h r a	ब ा ग ब ह र ा
b a g h a w a t	ब ग ा व त
b a h a d u r g a r h	ब ह ा द ु र ग ढ ़
b a j a r a n g a b a l e e	ब ज र ं ग ब ल ी
b a l a n c e   b e a m	ब ै ल े ं स   ब ी म
b a l h a r s h a h	ब ल ् ह ा र श ा ह
b a l v i n d a r	ब ल व ि ं द र
b a n d o n e o n	ब ै ं ड ो न ि य न
b a n g	ब ं ग
b a n g u i	ब ै ं ग ई
b a n k   o f   a m e r i c a   p l a z a	ब ै ं क   ऑ फ   अ म े र ि क ा   प ् ल ा ज ़ ा
b a n k   o f   c h i n a	ब ै ं क   ऑ फ   च ा य न ा
b a n n e r	ब ै न र
b a n s a r i	ब ं स र ी
b a p a t l a	ब ा प त ् ल ा
b a q e e	ब क ी
b a r h a r w a   j u n c t i o n	ब र ह र व ा
b a r n e t t	ब ा र ् न े ट
b a r q i	ब र ् क ि
b a r s a t   k i   r a a t	ब र स ा त   क ी   र ा त
b a r u n a	ब र ु ण ा
b a s m a h	ब स ् म ा ह
b a s t a	ब ा स ् त ा
b a t r a	ब त ् र ा
b a y e r	ब ा य र
b a z a r   b a n d   k a r o	ब ा ज़ ा र   ब ं द   क र ो
b e   a a b r o o	ब े   आ ब र ू
b e a c h	ब ी च
b e a v e r h e a d	ब े व र ् ह े ड
b e d i	ब े द ी
b e e n   k a   j a d u	ब ी न   क ा   ज ा द ू
b e e s v i   s a d i	ब ी स व ी   स द ी
b e e t e   d i n	ब ी त े   द ि न
b e g u n a h	ब े ग ु न ा ह
b e l w a l k a r	ब े ल व ल क र
b e n a z i r   b h u t t o	ब े न ज ी र   भ ु ट ् ट ो
b e n s o n v a l e   c o v e n a n t	ब े न स ो न ् व ् ह ल े   क ॉ न ् व ् ह े न ् ट
b e o h a r i	ब े व ह ा र ी
b e r c h t e s g a d e n	ब े र श े त ् ज ़ ग ै ड े न
b e t h a n y   e v a n g e l i c a l   f r e e	ब े थ ा न ी   ए व न ग े ल ि क ल   फ ़ ् र ी
b h a d o h i	भ द ो ह ी
b h a d r a n	भ द ् र न
b h a g w a n   p a r s h u r a m	भ ग व ा न   प र श ु र ा म
b h a g w a t   c h a n d r a s h e k h a r	भ ा ग व त   च न ् द ् र श े ख र
b h a k t   p r a l h a d	भ क ् त   प ् र ह ल ा द
b h a l w a n	भ ल ् व ा न
b h a m	भ ा म
b h a n e s h	भ ा न े श
b h a n v a r a s i n h	भ ं व र स ि ं ह
b h a r a t i	भ ा र त ी
b h a r a t p u r	भ र त प ु र
b h a s i n	भ स ी न
b h a t k a l	भ ट क ल
b h a v e s h	भ ा व े श
b h e e l w a d a	भ ी ल व ा ड ा
b h o p a t k a r	भ ो प ट क र
b i g   b r o t h e r   a w a r d s	ब ि ग   ब ् र द र   अ व ा र ् ड ् ‍ स
b i l l i a r d s	ब ि ल ि य र ् ड ् ‍ स
b i l l y   g r a h a m	ब ि ल ी   ग ् र ा ह म
b i n d u	ब ि न ् द ु
b i r   s r e s h t h o	ब ी र   श ् र े ष ् ठ ो
b i s h a n	ब ि श न
b i s l a	ब ि स ् ल ा
b o b   h o p e	ब ॉ ब   ह ो प
b o e t a   d i p p e n a a r	ब ो ए ट ा   ड ि प ् प े न ा र
b o m b o	ब ॉ म ् ब ो
b o s e   c o r p	ब ो स   क ॉ र ् प
b o z e m a n	ब ॉ ज म े न
b r a d   h o d g e	ब ् र ै ड   ह ॉ ज
b r a x t o n	ब ् र े क ् स ट न
b r e a n   d o w n   f o r t	ब ् र े न   ड ा उ न   फ ो र ् ट
b r i a n   c l o s e	ब ् र े न   क ् ल ो स
b r i a n   r o s e	ब ् र े न   र ो ज़
b r o o k l y n	ब ् र ु क ल े
b u   a l i   s h a h   q a l a n d a r	ब ू   अ ल ी   श ा ह   क़ ल ं द र
b u l g a r i a	ब ु ल ् ग ा र ि य ा
b y a d a r a h a l l i	ब ् य ा द र ा ह ल ी
c a h o r a   b a s s a   d a m	क ह ो र ा   ब स ् स ा   ड ै म
c a l l i a	क ै ल ि य ा
c a n a d a   s o u t h e r n   p e t r o l e u m	क न ा ड ा   स ा उ द र ् न   प े ट ् र ो ल ि य म
c a n y o n	क े न ् य ॉ न
c a p e   c o d	क े प   क ॉ ड
c a r l   f r i e d r i c h   g a u s s   p r i z e	क ा र ् ल   फ ् र े ड र ि क   ग ॉ स   प ् र ा इ ज़
c a r l   j u n g	क ा र ् ल   ज ं ग
c a r l a	क ा र ् ल ा
c a r n i v a l   q u e e n	क ा र ् न ि व ल   क ् व ी न
c a s t l e   c l i n t o n	क ै स ल   क ् ल ि ं ट न
c a t e r p i l l a r	क े ट र प ि ल र
c a t h y   b e t t s	क ॅ थ े   ब े ट ् स
c e l e s t e	स े ल े स ् ट ी
c e n d a n t	स े ड े ं ट
c e n t r a l   m i c h i g a n   u n i v e r s i t y	स े ं ट ् र ल   म ि श ि ग न   य ू न ि व र ् स ि ट ी
c h a m a	क ा म ा
c h a m b a l   k a   b a d s h a h	च ं ब ल   क ा   ब ा द श ा ह
c h a m p a k a l i	च म ् प क ल ी
c h a n d a   a u r   b i j l i	च ं द ा   औ र   ब ि ज ल ी
c h a n d i   s o n a	च ा ँ द ी   स ो न ा
c h a n d i a   r o a d	च ं द ि य ा   र ो ड
c h a n d i g a d i a	च ं ड ी ग ड़ ि य ा
c h a n d p u r	च ा ँ द प ु र
c h a n d r a l e k s h a	च ं द ् र ल े क ् ष ा
c h a n d r a n	च ं द ् र न
c h a n d r i k a	च ं द ् र ि क ा
c h a n d r i m a	च ं द ् र ि म ा
c h a n p a t i a	च न प ट ि य ा
c h a r   c h a n d	च ा र   च ा ँ द
c h a r   d a r v e s h	च ा र   द र व े श
c h a r i t r a h e e n	च र ि त ् र ह ी न
c h a r l e m a g n e	च ा र ् ल म ै ग ् न े
c h a r l e s   s t u r t   u n i v e r s i t y	च ा र ् ल ् स   स ् ट र ् ट   य ू न ि व र ् स ि ट ी
c h a r u p r a b h a	च ा र ु प ् र भ ा
c h a t e	च ा ट े
c h a u g h u l e	च ौ घ ु ल े
c h a w a	च ा व ा
c h a w a p a l l	च व ा प ल
c h e t a n	च े त न
c h h a b i	छ ब ि
c h h a t r e	छ त ् र े
c h h i p a d o h a r	छ ि प ा द ो ह र
c h h u p a   c h h u p e e	छ ु प ा   छ ु प ी
c h i k m a n g l o o r	च ि क म ं ग ल ू र
c h i l l	च ि ल
c h i r a n j e e v i	च ि र ं ज ी व ी
c h i t r a w a d	च ि त ् र व ा ड ़
c h i t t a p u r	च ि त ् त प ु र
c h o r i   c h o r i	च ो र ी   च ो र ी
c h r i s   g a y l e	क ् र ि स   ग े ल
c h r i s t i a n i t y	क ् र ि श ् च ि य ा न ि ट ी
c h r i s t o p h e r	क ् र ि स ् ट ो फ र
c l a r a	क ् ल ा र ा
c l a r i s s a	क ् ल े र ि स ा
c l e b u r n e	क ् ल े ब र ् न
c l e m e n t i n e	क ् ल े म े ं ट ा इ न
c o b h   h e r i t a g e   c e n t e r	क ो ब   ह े र ‍ ि ट े ज   स े ं ट र
c o b r a   g i r l	क ो ब र ा   ग र ् ल
c o l i n   c r o f t	क ॉ ल ि न   क ् र ो फ ् ट
c o l i s t a	क ो ल ि स ् ट ा
c o l o s s u s	क ॉ ल ॉ स स
c o m m a n d e r	क म ा ं ड र
c o m m e n c e m e n t   b a y	क म े ं स ् म े ं ट   ब े
c o m m e r z b a n k	क ॉ म र ् ज ़ ब ै ं क
c o n n o r	क ो न र
c o n s t e l l a t i o n   e n e r g y	क ॉ न ् स ट े ल े श न   ए न र ् ज ी
c o n t e   v e r d e	क ॉ न ् ट े   व र ् ड े
c o u n t r y w i d e   f i n a n c i a l	क ं ट ् र ी व ा इ ड   फ ़ ा इ न े ं श ि य ल
c r e s c e n t   c i t y	क ् र े स े ं ट   स ि ट ी
c r e t e   m a r i t i m e   m u s e u m	क ् र े ट   म ै र ी ट ा इ म   म ् य ु ज़ ि य म
c r i c k e t e r	क ् र ि क े ट र
c r o s s   c o u n t r y   s k i i n g	क ् र ॉ स   क ं ट ् र ी   स ् क ी इ ं ग
c u b a	क ् य ू ब ा
d a a k a	ड ा क ा
d a a m i n	द ा म ि न
d a b e e r	ड ब ी र
d a b u r   i n d i a	ड ा ब र   इ ं ड ि य ा
d a g a n	द ग न
d a i e i	द ै ई
d a i n i k   a g r a d o o t	द ै न ‍ ि क   अ ग ् र द ू त
d a l e v i l l e   b a p t i s t	ड े ल व ि ल े   ब ै प ट ि स ् ट
d a m a a d	द ा म ा द
d a n   d a v i d   p r i z e	ड ै न   ड े व ि ड   प ् र ा इ ज़
d a n a	द ा न ा
d a n n i e l l	ड े न ि य ल
d a r l i n g   d a r l i n g	ड ा र ् ल ि ं ग   ड ा र ् ल ि ं ग
d a r r i u s	ड ै र ि य स
d a t i a	द त ि य ा
d a v i d s o n	ड े व ि ड स न
d e e p a s h i k h a	द ी प श ि ख ा
d e l h i   j u n c t i o n	ड े ल ् ह ी   ज ं क ् श न
d e l h i   s h a h d a r a	ड े ल ् ह ी   श ा ह द र ा
d e l o r a	ड े ल ो र ा
d e n e s h   r a m d i n	द े न े श   र ा म द ि न
d e t e c t i v e	ड ि ट े क ् ट ि व
d e u t s c h l a n d	ड े ट स ् क ल ै ं ड
d e v e n _ d r	द े व े न ् द ् र
d e v i p r a s a d	द े व ी प ् र स ा द
d e v o n   s m i t h	ड े व न   स ् म ि थ
d e w a l g a o n	द े व ा ल ग ा ं व
d e w e y	ड े व े
d h a k a	ढ ा क ा
d h a m n i	ध म न ी
d h a n o a	ध न ो आ
d h a r a m p u r i	ध र म प ु र ी
d h a r i t r i	ध र ‍ ि त ् र ी
d h a r i t r i	ध ा र ि त ् र ि
d h i r p u r	ध ी र प ु र
d h r u v	ध ् र ु व
d h u l k o t	ध ु ल क ो ट
d h w a n i	ध ् व न ि
d i l   a k h i r   d i l   h a i	द ि ल   आ ख ि र   द ि ल   ह ै
d i l r u b a   t a n g e w a l i	द ि ल र ु ब ा   त ा ँ ग े व ा ल ी
d i s p u r	द ि स प ु र
d i y a	द ि य ा
d o   m a t w a l e	द ो   म त व ा ल े
d o b r o	ड ॉ ब र ो
d o b r y	ड ॉ ब र ी
d o n a l	ड ो न ल
d o r j a n	ड ॉ र ् ज न
d o r o t h y	ड ो र ो थ ी
d u b a h a	द ु ब ा ह ा
d u d d h i n a g a r	द ु ध ी न ग र
d u d h a n i	द ू ध ा न ी
d u m r a o n	द ु म र ा ं व
d v o y a n k a	द व ो य ं क ा
e f f i n g h a m	ए फ ि ं घ म
e k   b a a r   m u s k u r a   d o	ए क   ब ा र   म ु स ् क ु र ा   द ो
e k   s a a l	ए क   स ा ल
e k a m b i r	ए क म ब ी र
e k a n j e e t	ए क न ज ी त
e k c h a r i	इ क च र ी
e l a i n e	ए ल े न ा
e l a n i	इ ल े न ी
e l b u r z	ए ल ् ब ु र ् ज ़
e l d e r   p h a r m a	ए ल ् ड र   फ ़ ा र ् म ा
e l i z a b e t h   c l a i r   p r o p h e t	ए ल ी ज ़ ा ब े थ   क ् ल े य र   प ् र ो फ ़ े ट
e l y a s	इ ल ि य ा स
e m i l i e	ए म ि ल ी
e n d e s a	ए न ् ड े स ा
e r n a k u l a m   t o w n	इ र न ा क ु ल म   ट ा उ न
e r n e s e t t l e   f o r t	अ र ् न स े ट ल   फ ो र ् ट
e r o d e   j u n c t i o n	इ र ो ड   ज ं क ् श न
e r z h e r z o g   f r a n z   f e r d i n a n d	अ र ् ज़ र ज ़ ो ग   फ ् र ै ं ज   फ र ् ड ि न ा ं ड
e s c o n d i d o	ए स ् क ो न ड ि ड ो
e s s a r   s t e e l	ए स ् स ा र   स ् ट ी ल
e t a	ए ट ा
e v e l y n	इ व े ल ि न
e w a	इ व ा
e x c e l l e n t   g l o r y	ए क ् स ी ल े ं ट   ग ् ल ो र ी
e z r a   m o s e l e y	ए ज़ ् र ा   म ो स े ल े
f a h i m	फ ह ी म
f a k h i r a h	फ ख ी र ा ह
f a n i n d r a	फ ण ी ं द ् र
f a q i h	फ ़ क ी ह
f a r a s a t	फ र ा स त
f a t s   d o m i n o	फ ़ े ट ् स   ड ो म ि न ो
f a u n i a	फ ॉ न ि य ा
f a u v e	फ ॉ व
f e d e r a l   e x p r e s s	फ ़ े ड े र ल   ए क ् स प ् र े स
f e n e l l a	फ े न े ल ा
f e r n a d o   d e   n o r o n h a   m a r i n e	फ र ् न े ं ड ो   ड ी   न ॉ र ो न ् ह ा   म र ी न
f e r o k	फ े र ो क
f e r r i s	फ े र ि स
f i a	फ ि य ा
f i n l a y	फ ि न ल े
f i n n	फ ि न
f i o r e n z a	फ ि य ो र े ं ज़ ा
f o o l a n	फ ू ल न
f o r b e s   g o k a k	फ ़ ो र ् ब ् स   ग ो क ा क
f o r d o n	फ ो र ् ड न
f o r r e s t e r	फ ॉ र े स ् ट र
f o r t   a l b a n y	फ ो र ् ट   ए ल ् ब न ी
f o r t   b e n g h i s a	फ ो र ् ट   ब े ं घ ि स ा
f o r t   b i j   r h i j n a u w e n	फ ो र ् ट   ब ि ज   ‍ र ि ज न ॉ व े न
f o r t   b i j   t i e n h o v e n	फ ो र ् ट   ब ि ज   त ी न ह ॉ व े न
f o r t   b o v i s a n d	फ ो र ् ट   ब ॉ व ि स ै ं ड
f o r t   b r i d g e r	फ ो र ् ट   ब ् र ि ज र
f o r t   c o l u m b i a	फ ो र ् ट   क ो ल ं ब ि य ा
f o r t   d e s o t o	फ ो र ् ट   ड े स ॉ ट ो
f o r t   d i x	फ ो र ् ट   ड ि क ् स
f o r t   e f f o r d	फ ो र ् ट   ए फ ो र ् ड
f o r t   e l s o n	फ ो र ् ट   ए ल ् स न
f o r t   l e   b o e u f	फ ो र ् ट   ल े   ब ॉ य ू फ
f o r t   l o u d o u n	फ ो र ् ट   ल ॉ ड ू न
f o r t   m a n d a n	फ ो र ् ट   म ै ं ड न
f o r t   m c a n d r e w	फ ो र ् ट   म ै क ए ण ् ड ् र य ू
f o r t   n a t h a n   h a l e	फ ो र ् ट   न ै थ न   ह े ल
f o r t   p i c k e n s	फ ो र ् ट   प ि क न ् स
f o r t   s a i n t   p h i l i p	फ ो र ् ट   स े ं ट   फ ि ल ि प
f o r t   s a n   c r i s t o b a l	फ ो र ् ट   स ै न   क ् र ि स ् ट ो ब ल
f o r t   s i l o s o	फ ो र ् ट   स ि ल ो स ो
f o r t   s t e u r g a t	फ ो र ् ट   स ् ट ् ‍ य ू र ् ग े ट
f o r t   w o o d	फ ो र ् ट   व ु ड
f o r t a l e z a   d a   g u i a	फ ो र ् ट ा ल े ज ़ ा   द ा   ग ु इ आ
f o r t a l e z a   d o   m o n t e	फ ो र ् ट ा ल े ज ़ ा   ड ो   म ॉ न ् ट े
f o x	फ ॉ क ् स
f r a n c i s	फ ् र ा ं स ि स
f r a n c o - r u s s i a n   w a r	फ ् र े ं क ो - र श ि य न   व ा र
f r a n k   l o y a d   r i g h t	फ ़ ् र े क   ल ॉ य ड   र ा इ ट
f r a n k l i n   d .   r o o s e v e l t	फ ् र े ं क ल ि न   ड ी .   र ू स ब े ल ् ट
f r e d   t i t m u s	फ ् र े ड   ट ि ट म स
f u e l - t e c h	फ ़ ् य ू ल - ट े क
f u j i	फ ू ज ी
f u l l e r	फ ु ल र
g a g r o l i	ग ग र ो ल ी
g a h m a r	ग े ह म र
g a i d h a n i	ग ा य ध न ी
g a l e n a	ग े ल े न ा
g a l l i a	ग ै ल ि य ा
g a l l i u m	ग ै ल ि य म
g a n g a   k i   s a u g a n d h	ग ं ग ा   क ी   स ौ ग ं ध
g a n g a   m a n g   r a h i   b a l i d a n	ग ं ग ा   म ा ँ ग   र ह ी   ब ल ि द ा न
g a o n   h a m a r a   s h e h a r   t u m h a r a	ग ा ँ व   ह म ा र ा   श ह र   त ु म ् ह ा र ा
g a u n a	ग ौ न ा
g a u r i k a	ग ौ र ि क ा
g a u t a m e e	ग ौ त म ी
g a v i n	ग ै व ि न
g a w a i y a	ग व इ य ा
g e o f f   c o o k	ज ि ऑ फ   क ु क
g e o r g e   c a r l i n	ज ॉ र ् ज   क ा र ् ल ि न
g e o r g e   p a c k	ज ॉ र ् ज   प ै क
g e r a r d	ग े र ा र ् ड
g e t e y	ग े ट े
g h a m a n d e e	घ म ं ड ी
g h a n e k a r	घ ा ण े क र
g h a n i y a h	ग ़ न ि य ा ह
g h a r o d a	घ र ो ड़ ा
g h i t b a h	ग ़ ि त ् ब ा ह
g h o l v a d	घ ो ल व द
g h o r a d o n g r i	घ ो र ा ड ो ं ग र ी
g h u m a r	घ ू म र
g i d a r p i n d i	ग ि ड र प ि ं ड ी
g i l l e s p i e	ग ि ल े स ् प ी
g i n a	ज ी न ा
g i n n y	ज ी न ी
g i r i k	ग ि र ि क
g i t a n o	ग ि ट े न ो
g i u l i o	ग ि उ ल ि ओ
g o b i	ग ो ब ी
g o k h a l e   m e m o r i a l   g i r l s   s c h o o l ,   c a l c u t t a	ग ो ख ल े   म े म ो र ‍ ि य ल   ग र ् ल ् स   स ् क ू ल ,   क ै ल क ट ा
g o l a   g o k a r a n a t h	ग ो ल ा   ग ो क र न ा थ
g o l d	ग ो ल ् ड
g o l d e n   t e m p l e	ग ो ल ् ड न   ट े म ् प ल
g o m b e   s t r e a m	ग ो ं ब े   स ् ट ् र ी म
g o m e r	ग ो म र
g o m o h   j u n c t i o n	ग ो म ो ह   ज ं क ् श न
g o o n j	ग ू ँ ज
g o p a n	ग ो प न
g o r e s u a r	ग ो र े स ु व र
g o u r d e	ग ौ र ड े
g r a e m e   p o r t e r	ग ् र ी म   प ो र ् ट र
g r a f   z e p p e l i n	ग ् र े फ   ज े प ल ि न
g u a r a n i	ग ु र ा न ी
g u l   s a n o v a r	ग ु ल   स न ो व र
g u l a b p u r a	ग ु ल ा ब प ु र ा
g u n d a	ग ु ं ड ा
g u n d e r i p p a l a m   r e s e r v o i r	ग ु न ् द े र ी प ् प ल म   र ि ज़ र व ा य र
g u n j a t i	ग ु ं ज त ी
g u n n a r   m y r d a l	ग ु न ् न ा र   म ि र ् ड ल
g u n t h e r	ग ु ं थ र
g u r a i a	ग ु र इ य ा
g u r b h a g a t	ग ु र भ ग त
g u r i y a	ग ु र ि य ा
g u r u d w a r a   b e t m a   s a h i b	ग ु र ू द ् व ा र ा   ब े ट म ा   स ा ह ि ब
g u r u d w a r a   b h a t t a   s a h i b	ग ु र ू द ् व ा र ा   भ ट ् ट ा   स ा ह ि ब
g u r u d w a r a   c h h i h a r t a   s a h i b	ग ु र ू द ् व ा र ा   छ ि ह र ट ा   स ा ह ि ब
g u r u d w a r a   p a r i w a r   w i c h h o d a	ग ु र ू द ् व ा र ा   प र ि व ा र   व ि छ ो ड़ ा
g w e n d o l y n	ग ् व े ं ड ो ल ि न
h a b o o s	ह ब ू स
h a j g i r i	ह ज ग ि र ी
h a m a r a   w a t a n	ह म ा र ा   व त न
h a m b u r g	ह ै म ब र ् ग
h a m d i	ह म ् द ी
h a m i m	ह म ी म
h a m z a h   f a n s u r i	ह म ज़ ा ह   फ ं स ू र ी
h a n i	ह न ी
h a n i f	ह न ी फ
h a n u m a n g a r h	ह न ु म ा न ग ढ ़
h a r e   r a m a   h a r e   k r i s h n a	ह र े   र ा म ा   ह र े   क़ ृ ष ् ण ा
h a r i d w a r	ह र ि द ् व ा र
h a r i n a r a y a n   a p t e	ह र ी न ा र ा य ण   आ प ट े
h a r s i n g a a r	ह र स ि ं ग ा र
h a t h u r	ह ठ ु र
h a w a l a t	ह व ा ल ा त
h a y t h a m	ह ै द म
h e e r a   m o t i	ह ी र ा   म ो त ी
h e m a n g   b a d a n i	ह े म ं ग   ब द ा न ी
h e m p s t e a d	ह े म ् प स ् ट े ड
h e n r i c o	ह े न र ी क ो
h e r a   p h e r i	ह े र ा   फ े र ी
h e w l e t t   -   p a c k a r d	ह ् य ू ल े ट - प ै क र ् ड
h i c k o r y   s t r e e t   p r e s b y t e r i a n	ह ि क ॉ र ी   स ् ट ् र ी ट   प ् र े स ् ब ि ट े र ि ट न
h i g h w a y   h o l d i n g s	ह ा ई व े   ह ो ल ् ड ि ं ग ् स
h i l l s   l u m s h n o n g   v i l l a g e	ह ि ल ् स   ल म ् स न ा ँ ग   व ि ल े ज
h i s h a a m	ह ि श ा म
h o l l y   h u n t e r	ह ॉ ल ी   ह ं ट र
h o m e r	ह ो म र
h o n e y	ह न ी
h o t s p u r	ह ॉ ट स ् प र
h u a   s a v e r a	ह ु आ   स व े र ा
h u g e   g r a n t	ह ् य ू ज   ग ् र ा ं ट
h u l c h a l	ह ल च ल
h u m   d i w a n e	ह म   द ी व ा न े
h u m   s u b   u s t a d   h a i n	ह म   स ब   उ स ् त ा द   ह ै ं
h u m   t o   c h a l e   p a r d e s	ह म   त ो   च ल े   प र द े स
h u m   t u m   a u r   w h o	ह म   त ु म   औ र   व ो
h u m a y r a h	ह ु म य र ा ह
h u r m a t	ह ु र म त
h u s n   k a   c h o r	ह ु स ् न   क ा   च ो र
h y u g a	ह ् य ू ग ा
h y u n d a i   m o t o r	ह ु ं ड ई   म ो ट र
i a i n   b u t c h a r t	इ आ न   ब ु च र ् ट
i b n   k h a f i f	इ ब ् न   ख फ ी फ
i c h h i t a	इ च ् छ ि त ा
i d a l e e	इ ड े ल ी
i d a n a	इ ड े न ा
i l a	इ ल ा
i l a r i o	इ ल े र ि य ो
i l l u s t r i o u s	इ ल स ् ट ् र ी य स
i n c r e d i m a i l	इ ं क ् र े ड ि म े ल
i n d i a n a p o l i s	इ ं ड ि य ा न ा प ो ल ि स
i n d r a	इ ं द ् र ा
i n d r a k a r m a n	इ ं द ् र क र ् म ण
i q b a l   s i k a n d e r	इ क ब ा ल   स ि क न ् द र
i r f a n   b h a t t i	इ र फ ा न   भ ट ् ट ी
i r f a n   f a z i l	इ र फ ा न   फ ा ज़ ि ल
i s r a e l   p r i z e	इ स ् र ा ए ल   प ् र ा इ ज़
i t o c h u	इ त ो च ु
i y a a d	इ य ा द
j a b   p y a r   k i s e   s e   h o t a   h a i	ज ब   प ् य ा र   क ि स ी   स े   ह ो त ा   ह ै
j a b e e n	ज ब ी न
j a b i r	ज ब ी र
j a c o b   o r a m	ज े क ब   ऑ र म
j a c q u e s   r u d o l p h	ज ै क ् व े स   र ु ड ॉ ल ् फ
j a g a d i s h	ज ग द ि श
j a g a d i s h	ज ग द ी श
j a g a n	ज ग न
j a m e s   k i r t l e y	ज े म ् स   क र ् ट ल े
j a n a n i	ज न न ी
j a n a s a h	ज न स ह
j a p a	ज प
j a s o o s	ज ा स ू स
j a s r a j	ज स र ा ज
j a t a n	ज त न
j a w a n i   k i   k a h a n i	ज व ा न ी   क ी   क ह ा न ी
j a y a d e e p	ज य द ी प
j e e t a n   p a t e l	ज ी त े न   प ट े ल
j e f f   w i l s o n	ज े फ   व ि ल ् स न
j e n i b e l l e	ज े न ि ब े ल
j e r r e l l	ज े र े ल
j e r r i c a	ज े र ि क ा
j e s i m a e	ज े स ि म ी
j e t t	ज े ट
j h a j j a r	झ ज ् ज र
j i   c h a h t a   h a i	ज ी   च ा ह त ा   ह ै
j i r a n i m o	ज ि र ा न ि म ो
j i v a n a	ज ी व न
j i v i n	ज ि व ि न
j i y o   r a j a	ज ि य ो   र ा ज ा
j o a n   b a z e	ज ो ए न   ब े ज ़
j o d i	ज ो ड ी
j o h n   g r i s h a m	ज ॉ न   ग ् र ि श ॅ म
j o h n   t a s h	ज ॉ न   ट ॅ श
j o n e   r e v e r s e	ज ो न   र ि व र ् स
j o r d a n	ज ॉ र ् ड न
j o s h	ज ो श
j u m a '	ज ु म ा
j u r r a t	ज ु र ् र त
j w a h a r l a l   n e h r u   u n i v e r s i t y   i n d i a	ज व ा ह र ल ा ल   न े ह र ु   य ू न ि व र ् स ि ट ी   इ ं ड ि य ा
j y o t i s h m a t i	ज ् य ो त ि ष ् म त ी
k a a n c h   k i   d e e w a r	क ा ँ च   क ी   द ी व ा र
k a d a m b a r i	क ा द ं ब र ी
k a d a m b a r i	क ा द म ् ब र ी
k a h l o	क ा ह ल ो
k a i s e   k a h o o n	क ै स े   क ह ू ँ
k a i s h o r i	क ै श ो र ी
k a l   k y a   h o g a	क ल   क ् य ा   ह ो ग ा
k a l a   c h o r	क ा ल ा   च ो र
k a l a   s a m u n d a r	क ा ल ा   स म ं द र
k a l i k a m b a l	क ा ल ी क म ् ब ा ल
k a l i m a n t a n	क ल ी म ा ं ट न
k a l i m b a	क ा ल ि म ् ब ा
k a l l o l	क ल ् ल ो ल
k a m a l   k e   p h o o l	क म ल   क े   फ ू ल
k a m a l a b h a a n a s i n h	क म ल भ ा न स ि ं ह
k a m y a b	क ा म य ा ब
k a n e t k a r	क ा न े ट क र
k a n o o n   k i   a w a a z	क ा न ू न   क ी   आ व ा ज ़
k a n t e l e	क ै न ट ि ल े
k a r e n   b l i x e n   m u s e u m	क ै र े न   ब ् ल ‍ ि क ् स न   म ् य ु ज़ ि य म
k a r i s h m a	क र ि श ् म ा
k a r s a n   g h a v r i	क र ् स न   घ ा व र ी
k a s h e l i k a r	क श े ल ी क र
k a s i b	क ा स ि ब
k a t a d a r e	क ा ट द र े
k a t e	क े ट
k a t h e r i n e	क ै थ र ी न
k e e n a	क ी न ा
k e e r t h i   r a n a s i n g h e	क ि र ् त ि   र ा ण ा स ि ं घ े
k h a d i k a r	ख ड ी क र
k h a l i s a h	ख ल ि स ा ह
k h a n j a r	ख ं ज र
k h a r q a	ख ़ ा र ् क ा
k h a r t o u m	ख ा र ट ू म
k h u l a y b a h	ख ु ल य ब ा ह
k i r a n   b e d i	क ि र ण   ब े द ी
k i r i n   b r e w e r y   c o m p a n y	क ि र ि न   ब ् र े व र ी   क ं प न ी
k i r l o s k a r   f e r r o	क ि र ् ल ो स ् क र   फ ़ े र ो
k i r t a n a	क ी र ् त न ा
k i s i   s e   n a   k e h n a	क ि स ी   स े   न   क ह न ा
k i y e d h	क ि य े ध
k o d g u	क ो ड ग ू
k o n k a n	क ो ं क ण
k r a s h n a a	क ृ ष ् ण ा
k r i s h n a	क ृ ष ् ण
k r i s h n a	क ृ ष ् ण ा
k r i s h n a	क ृ ष ् ण ा ं ग
k r i s h n a k a l i	क ृ ष ् ण क ल ी
k r o d h i	क ् र ो ध ी
k u b e r	क ु ब े र
k u m a r   d h a r m a s e n a	क ु म ा र   ध र ् म स े न ा
k u m k u m   t h e   d a n c e r	क ु म क ु म   द   ड ा ं स र
k u r a y b	क ु र ा य ब
k u s u m	क ु स ु म
k u t a i	क ु त ा ई
k u v a l e s h a y	क ु व ल े श य
l a d i e s   o n l y	ल े ड ी ज ़   ओ न ल ी
l a h i ' a h	ल ह ि य ा ह
l a h u   k i   a w a z	ल ह ू   क ी   आ व ा ज ़
l a k e	ल े क
l a k e   m a n y a r a	ल े क   म न ् य ा र ा
l a k h a n p a l	ल ख न प ा ल
l a l a   r u k h	ल ा ल ा   र ु ख
l a l a n	ल ल न
l a l o	ल ै ल ो
l a m e c k   o n y a n g o	ल ै म े क   ओ न ् य ै ं ग ो
l a m i s a h	ल ै म ि स ा ह
l a n k a   d e   s i l v a	ल ं क ा   ड े   स ि ल ् व ा
l a n z a r o t e	ल े ं ज ़ र ो ट
l a p a l i k a r	ल प ा ल ी क र
l a s   v e g a s	ल ा स   व े ग ा स
l a t o n a	ल ै ट ो न ा
l a u r e u s   w o r l d   s p o r t s   a w a r d s	ल ॉ र े स   व र ् ल ् ड   स ् प ो र ् ट ् ‍ स   अ व ा र ् ड ् ‍ स
l a v a c a	ल व ै क ा
l e e l a	ल ी ल ा
l e r a t o	ल े र े ट ो
l i b e r a c e	ल ि ब ् र े स
l i s b o n   p o r t e l a	ल ि स ् ब न   प ो र ् ट े ल ा
l i v i	ल ि व ी
l o k a d i	ल ो क ा द ि
l o k e s h	ल ो क े श
l o n d o n   s t a n s t e d	ल ं द न   स ् ट ै न स ् ट े ड
l o n g a s	ल ॉ न ् ग ा स
l o r i e	ल ॉ र ी
l o r i e	ल ो र ी
l o s   m a r m o l e s	ल ॉ स   म ा र ् म ो ल ् स
l o u	ल ा ऊ
l o v e   i n   g o a	ल व   इ न   ग ो व ा
l u   l u a h	ल ु   ल ु अ
l u t	ल ु त
l u t h a n d o	ल ु थ े न ् ड ो
l u x o r	ल क ् ज ़ र
m a a   b a a p	म ा ँ   ब ा प
m a c u m b o	म ै क ू ं ब ा
m a d   b h a r e   n a i n	म द   भ र े   न ै न
m a d h a v	म ा ध व
m a d h u b a l a	म ध ु ब ा ल ा
m a d h u n i s h a	म ध ु न ि श ा
m a d r a	म ै ड ् र ा
m a d r a s   c e m e n t s	म द ् र ा स   स ी म े ं ट ् स
m a d r a s   f e r t l i s e r	म द ् र ा स   फ ़ र ् ट ी ल ा इ ज ़ र
m a h a a n	म ह ा न
m a h a s w e t a	म ह ा श ् व े त ा
m a h a t m a	म ह ा त ् म ा
m a h e s h	म ह े श
m a h f u z	म ह फ ू ज़
m a h i n d r a   g e s c o   d e v e l o p e r s	म ह ि ं द ् र ा   ग े स ् क ो   ड े व ल प र ् स
m a h i s h	म ह ि श
m a h m u d   s h a b i s t a r i	म ह म ू द   श ब ि स ् त र ी
m a h o n	म ह ो न
m a h o n	म ा ह ो न
m a i t r e y a	म ै त ् र े य
m a i t r e y a	म ै त ् र े य ा
m a j b o o r i	म ज ब ू र ी
m a j o r   l e a g u e   l a c r o s s e   c o m m u n i t y   s e r v i c e   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   क म ् य ु न ि ट ी   स र ् व ि स   अ व ा र ् ड
m a j o r   l e a g u e   l a c r o s s e   o f f e n s i v e   p l a y e r   o f   t h e   y e a r   a w a r d	म े ज र   ल ी ग   ल ै क ् र ो स   ओ फ े ं स ि व   प ् ल े य र   ऑ फ   द   ई य र   अ व ा र ् ड
m a k h d o o m	म ख द ू म
m a l a y s i a	म ल े श ि य ा
m a l l a h	म ल ् ल ा ह
m a m a j i	म ा म ा ज ी
m a n   k i   a n k h e n	म न   क ी   आ ँ ख े ं
m a n d a l	म ं ड ल
m a n d u	म ा ं ड ू
m a n g a l   p a n d e y	म ं ग ल   प ा ं ड े
m a n g l a   g a u r i	म ं ग ल ा   ग ौ र ी
m a n i b a n d h	म ण ि ब ं ध
m a n j i s t h a	म ं ज ि ष ् ठ ा
m a n j u b a l a	म ं ज ु ब ा ल ा
m a n o r a t h a	म न ो र थ ा
m a n t h a n	म ं थ न
m a r k	म ा र ् क
m a r k   r i c h a r d s o n	म ा र ् क   र ि च र ् ड स न
m a r l o n   b l a c k	म ा र ् ल ो न   ब ् ल ै क
m a r m i t	म र ् म ि त
m a r u k a r	म र ु क र
m a r u n d e e s w a r a r	म र ु न द ी स ् व र ा र
m a r v i	म ा र व ी
m a t a v - c a b l e   s y s t e m s   m e d i a	म ा त व - क े ब ल   स ि स ् ट म ् स   म ी ड ि य ा
m a x i m u s	म क ् स ि म स
m a z d a   m o t o r	म ा ज ़ द ा   म ो ट र
m e d e r a	म े ड े र ा
m e e n a a	म ी न ा
m e e n a r	म ी न ा र
m e g h n a d	म े घ न ा द
m e l o d e o n	म ै ल ो ड ि य न
m e n a i	म े न ा ई
m e n g k u a n g   d a m	म े ं ग क ् व ा ं ग   ड ै म
m e r a   g h a r   m e r e   b a c h c h e	म े र ा   घ र   म े र े   ब च ् च े
m e r a   l a d k a	म े र ा   ल ड़ क ा
m e r a   s a l a a m	म े र ा   स ल ा म
m e r e   g a r i b   n a w a z	म े र े   ग र ी ब   न व ा ज़
m e r e   s a r t a a j	म े र े   स र त ा ज
m e r i   l a l k a a r	म े र ा   ल ल क ा र
m e r i w e t h e r	म े र ि व े द र
m e r l e	म े र ् ल े
m e r v i n	म े र ् व ि न
m i k e   b r e a r l e y	म ा इ क   ब ् र े य र ल े
m i l t	म ि ल ् ट
m i n a s   g e r a i s	म ि न ा स   ग े र ै स
m i n n a	म ि न ् न ा
m i r a s h i	म ि र ा श ी
m i r r a	म ि र ् र ा
m i s s   m a n o r a m a	म ि स   म न ो र म ा
m i s s o u l a	म ि स ौ ल ा
m i t t e n	म ि ट ् ट न
m i z m a r	म ि ज़ म ा र
m o h a k	म ो ह क
m o h a m m a d   a s h r a f u l	म ो ह म ् म द   अ श र ा फ ल
m o h a m m a d   h a f e e z	म ो ह म ् म द   ह फ ी ज़
m o h a m m a d   s a l i m	म ो ह म ् म द   स ल ी म
m o n i c a   l e w i n s k y	म ो न ि क ा   ल ु इ ं स ् क ी
m o n i t o r	म ॉ न ी ट र
m o r n e   v a n   w y k	म ॉ र ् न   व े न   व ी क
m o r o c c o	म ो र क ् क ो
m o u n t   r e v e l s t o k e	म ा उ ं ट   र ि व े ल स ् ट ो क
m o u t h   r i v e r	म ा उ ं ट   र ि व र
m r i t y u n j a i	म ृ त ् य ु ं ज य
m u a z a h	म ु आ ज़ ा
m u c h c h a l	म ु च ् च ल
m u h a m m a d	म ु ह म ् म द
m u h a r	म ु ह ा र
m u j a h i d   j a m s h e d	म ु ज ा ह ि द   ज म श े द
m u k t a a	म ु क ् त ा
m u n i	म ु न ि
m u n j a l   s h o w a	म ु ं ज ल   श ो व ा
m u n n a	म ु न ् न ा
m u q a d d a r	म ु क द ् द र
m u q t a s i d	म ु क़ ् त स ि द
m u r a l e e	म ु र ल ी
m u r s a l	म ु र स ल
m u s e u m   o f   a n t h r o p o l o g y	म ् य ु ज़ ि य म   ऑ फ   ए न ् थ ् र ो प ॉ ल ॉ ज ी
m u s e u m   o f   w o r k s   b y   t h e o p h i l o s	म ् य ु ज़ ि य म   ऑ फ   व र ् क ् स   ब ा य   थ ‍ ि य ो फ ‍ ि ल स
m u s l i m   k a   l a l	म ु स ् ल ि म   क ा   ल ा ल
m u s t a j a b	म ु स ् त ज ा ब
m u t a y y i b	म ु त ा य ् य ि ब
n a a g   d e v t a	न ा ग   द े व त ा
n a a g   m a n i	न ा ग   म ण ि
n a a g   m o h i n i	न ा ग   म ो ह ि न ी
n a a t u	न ा त ू
n a d e e	न द ी
n a d r	न द ् र
n a e e m a	न ई म ा
n a g e n d r a	न ग े ं द ् र
n a i   i m a r a t	न ई   इ म ा र त
n a i f a h	न ै फ ा
n a j l a	न ज ल ा
n a l a n d a	न ा ल न ् द ा
n a l v a d i	न ल व ा ड ी
n a m a k   h a r a m	न म क   ह र ा म
n a r h a r i	न र ह र ि
n a t a s h a	न त ा श ा
n a t h a n   b r a c k e n	न ा थ न   ब ् र े क न
n a t h d w a r a   t e m p l e	न ा थ द ् व ा र ा   ट े म ् प ल
n a t i o n a l   h e r a l d	न े श न ल   ह े र ा ल ् ड
n a t i o n a l   j e w i s h   b o o k   a w a r d	न े श न ल   ज ् य ु श   ब ु क   अ व ा र ् ड
n a t i o n a l   m u s e u m   o f   d e n m a r k	न े श न ल   म ् य ु ज़ ि य म   ऑ फ   ड े न म ा र ् क
n a t r a j	न ट र ा ज
n a u n i h a a l	न ौ न ि ह ा ल
n a v   b h a r a t	न व   भ ा र त
n a v a t h y e	न व ा थ ् य े
n a v e e d	न व ी द
n a y a g a r h	न य ा ग ढ ़
n a y a n   m o n g i a	न य न   म ो ं ग ि य ा
n a z e e r	न ज़ ी र
n e c i	न े क ि
n e e c h a   n a g a r	न ी च ा   न ग र
n e e d l e s   o l d   b a t t e r y	न ी ड ल ् स   ओ ल ् ड   ब ै ट र ी
n e e l a m b a r	न ी ल ा म ् ब र
n e e l k a m a l	न ी ल क म ल
n e e l k a n t a	न ी ल क ा ं त ा
n e e r a   a u r   n a n d a	न ी र ा   औ र   न ं द ा
n e s t o r	न े स ् ट र
n e w   h a v e n   r o a d   c h u r c h   o f   g o d	न ् य ू   ह े व न   र ो ड   च र ् च   ऑ फ   ग ॉ ड
n e w   s p r i n g s   c h r i s t i a n	न ् य ू   स ् प ् र ि ं ग ् स   क ् र ि श ् च ि य न
n i a z   a n d   n a m a z	न ि य ा ज़   ए ण ् ड   न म ा ज़
n i c h o l a s   p i r a m a	न ि क ो ल स   प ि र ा म ल
n i c k	न ि क
n i d h i	न ि ध ि
n i n e t o w n s   d i g i t a l   w o r l d   t r a d e   h o l d i n g s   l i m i t e d	न ा इ न ट ा उ न ् स   ड ि ज ी ट ल   व र ् ल ् ड   ट ् र े ड   ह ो ल ् ड ि ं ग ् स   ल ि म ि ट े ड
n i n o n	न ि न ो न
n i p p o n   o i l	न ि प ् प ॉ न   ऑ इ ल
n i r a j	न ी र ज
n i r m a l	न ि र ् म ल
n i t y a g o p a l	न ि त ् य ग ो प ा ल
n o o r i	न ू र ी
n o r t h r o p   g r u m m a n	न ॉ र ् थ   ग ् र ु म ् म न
n o t h e   f o r t	न ो थ   फ ो र ् ट
n o t t i n g h a m   e a s t   m i d l a n d s	न ॉ ट ि ं ग ह ॅ म   ई स ् ट   म ि ड ल ै ं ड ् ‍ स
n o v a	न ो व ा
n u r e k	न ् य ु र े क
o b b a n	ओ ब ् ब न
o l f e r t   f i s c h e r	ऑ फ र ् ट   फ ि श र
o n c o l y t i c s   b i o t e c h	ऑ न क ो ल ि ट ि क ् स   ब ा य ो ट े क
o n k a r	ओ ं क ा र
o p t i m a l   g r o u p	ऑ प ् ट ी म ल   ग ् र ु प
o r d e r   o f   l e o p o l d	ऑ ड र   ऑ फ   ल ि य ो प ो ल ् ड
o r d e r   o f   p u b l i c   s e r v i c e s   m e r i t	ऑ ड र   ऑ फ   प ब ् ल ि क   स र ् व ि स े स   म े र ि ट
o r g a n	ऑ र ् ग न
o r i g i n s   a w a r d	ऑ र ि ज ि न ् स   अ व ा र ् ड
o s w a l d   v e b l e n   p r i z e   i n   g e o m e t r y	ऑ स व ल ् ड   व े ब ् ल े न   प ् र ा इ ज़   इ न   ज ् य ो म े ट ् र ी
o t t a w a   c h u r c h   o f   c h r i s t	ओ ट ा व ा   च र ् च   ऑ फ   क ् र ा इ स ् ट
o u r r a - t u l - ' a i n	औ र ा - त ु ल - ऐ न
p a a n c h   d u s h m a n	प ा ँ च   द ु श ् म न
p a a p   a u r   p u n y a	प ा प   औ र   प ु ण ् य
p a a p i   p e t   k a   s a w a l   h a i	प ा प ी   प े ट   क ा   स व ा ल   ह ै
p a d m a n a b h a n	प द ् म न ा भ न
p a k s h i r a j	प क ् ष ी र ा ज
p a n c h a y a t	प ं च ा य त
p a n d i t   j a s r a j	प ं ड ि त   ज स र ा ज
p a n d o r a	प ै ं ड ो र ा
p a n i h a r i	प न ि ह ा र ी
p a n k a j   d h a r m a n i	प ं क ज   ध र म ा न ी
p a r i n d a	प र ि ं द ा
p a r t h	प ा र ् थ
p a t   n i x o n	प ॅ ट   न ि क ् स न
p a u l   a l l o t t	प ॉ ल   ए ल ॉ ट
p a u l   c o l l i n g w o o d	प ॉ ल   क ो ल ि ं ग व ु ड
p a u l   s t r a n g	प ॉ ल   स ् ट ् र े ं ग
p a u m	प ौ म
p a v a m a a n	प व म ा न
p a v a s e	प ा व स े
p a v i t r a   p a p i	प व ि त ् र   प ा प ी
p e a b o d y   a w a r d	प ी ब ॉ ड ी   अ व ा र ् ड
p e a r s e   m u s e u m	प ‍ ि य र ् स   म ् य ु ज़ ि य म
p e d r o	प े ड ् र ो
p e h l i   s h a d i	प ह ल ी   श ा द ी
p e r i y a r	प े र ि य र
p e r i y a r	प े र ि य ा र
p e t r a	प े त ् र ा
p f i z e r	फ ़ ा य ज ़ र
p f i z e r	फ ़ ि ज ़ र
p h i l   j a q u e s	फ ि ल   ज ै क ् स
p h i l a n d e r	फ ि ल ै ं ड र
p h i l a t e l i c   m u s e u m	फ ‍ ि ल े ट े ल ि क   म ् य ु ज़ ि य म
p h i l i p	फ ि ल ि प
p h o s p h o r u s	फ ॉ स ् फ ो र स
p i s a   g a l i l e o   g a l i l e i	प ि स ा   ग ै ल ि ल ि य ो   ग ै ल ी ल ी
p o c o n o	प ॉ क ॉ न ो
p o o j a	प ू ज ा
p o r t   l o u i s	प ो र ् ट   ल ु ई स
p o w e r   t r a d i n g   c o r p o r a t i o n	प ॉ व र   ट ् र े ड ि ं ग   क ॉ र ् प ो र े श न
p r a g a t i	प ् र ग त ि
p r a n j i v a n	प ् र ा ण ज ी व न
p r a s h a m	प ् र ा श म
p r a t a p g a r h	प ् र त ा प ग ढ ़
p r a t i m a	प ् र त ि म ा
p r e m   p a t r a	प ् र े म   प त ् र
p r e m a s i n h	प ् र े म स ि ं ह
p r e m i o   n a d a l	प ् र े म ि य ो   न ड ा ल
p r i c e w a t e r h o u s e   c o o p e r s	प ् र ा इ स व ॉ ट र ह ा उ स   क ू प र ् स
p r i c o l	प ् र ि क ॉ ल
p r i n c e   h a r r y	प ् र ि ं स   ह ॅ र ी
p r i n c e s s   a l i c e	प ् र ि ं स े स   ए ल ि स
p r i y a s h a	प ् र ि य श ा
p r o m e t h i u m	प ् र ो म ी थ ि य म
p u b l i x   s u p e r   m a r k e t s	प ब ् ल ि क ् स   स ु प र   म ा र ् क े ट ् स
p y a r   k a   t o o f a n	प ् य ा र   क ा   त ू फ ा न
q a m a r	क म र
q a m a r	क़ म र
q i a g e n	क ् व ि ए ज ़ न
q u e s t a	क ् व े स ् ट ा
q w e s t   c o m m u n i c a t i o n s	क ् व े स ् ट   क म ् य ु न ि क े श ं स
r a a j a k u m a a r	र ा ज क ु म ा र
r a a j a m u n i	र ा ज म ु न ि
r a a m a l a a l	र ा म ल ा ल
r a c h n a	र च न ा
r a f f a e l l o	र ै फ े ल ो
r a i c h u r	र ा य च ू र
r a i s	र ई स
r a j	र ा ज
r a j   k a n y a	र ा ज   क न ् य ा
r a j a   s a a b	र ा ज ा   स ा ब
r a j a n e e	र ज न ी
r a j e n d r a	र ा ज े ं द ् र
r a j m a h a l	र ा ज म ह ल
r a m   b a l r a m	र ा म   ब ल र ा म
r a m   b h a r o s e	र ा म   भ र ो स े
r a m a v a t a r	र ा म ा व त र
r a m e n d r a	र ा म े ं द ् र
r a n g   m a h a l	र ं ग   म ह ल
r a n g e e l a   r a j a	र ं ग ी ल ा   र ा ज ा
r a s h t r a v e e r   s h i v a j i	र ा ष ् ट ् र व ी र   श ि व ा ज ी
r a t n a   m a n j a r i	र त ् न   म ं ज र ी
r a t u	ऋ त ु
r a v e r k a r	र ा व े र क र
r a v i   s h a s t r i	र व ि   श ा स ् त ् र ी
r a v i j	र व ि ज
r e d o u t e   d e   t a l l a e r t	र ि ड ा उ ट   ड े   ट ै ल ा र ् ट
r e g i s t a n   k i   r a n i	र े ग ि स ् त ा न   क ी   र ा न ी
r e l i a n c e   i n d u s t r i e s	र ि ल ा य ं स   इ ं ड स ् ट ् र ी ज ़
r e l i a n c e   n a t u r a	र ि ल ा य ं स   न ै च ् य ु र ा
r e n a t a	र े न ा ट ा
r e n u	र े ण ु
r e w a d i k a r	र े व ा ड ़ ी क र
r h o d a	र ो ड ा
r i c a r d o   p o w e l l	र ि क ा र ् ड ो   प ॉ व े ल
r i o   g r a n d e   r i v e r	र ि ओ   ग ् र ा ं ड   र ि व र
r i s h t a   k a g a z   k a	र ि श ् त ा   क ा ग ज ़   क ा
r i y a l	र ि य ा ल
r o b e r t   w a g n e r	र ॉ ब र ् ट   व ॅ ग न र
r o b i n   s i n g h	र ॉ ब ि न   स ि ं ह
r o g e r	र ॉ ज र
r o l a n d   b u t c h e r	र ॉ ल े ं ड   ब ु च र
r o l t a	र ो ल ् ट ा
r o m e   l e o n a r d o   d a   v i n c i	र ो म   ल ि य ो न ा र ् द ो   द   व ि न ् स ी
r o m e o	र ो म ि य ो
r o n   h a r t	र ो न   ह ा र ् ट
r o n a l d   r e a g a n	र ॉ न ा ल ् ड   र े ग न
r o n a l d   r e a g a n	र ो न ा ल ् ड   र ी ग न
r o o p   k u m a r i	र ू प   क ु म ा र ी
r o s i n a	र ो ज ़ ी न ा
r o t i	र ो ट ी
r u b i d i u m	र ू ब ी ड ि य म
r u b y	र ू ब ी
r u c h i r a	र ु च ि र ा
r u g g i e r o   d i   l a u r i a	र ु ग े र ो   द ी   ल ॉ र ि य ा
r u s h i l	र ु श ि ल
s a ' i m	स ई म
s a b a   k a r i m	स ब ा   क र ी म
s a c h e t a n	स च े त न
s a c h s e n	स ा स े न
s a d a   s u h a g a n	स द ा   स ु ह ा ग न
s a d e e p a n	स द ी प न
s a f o o r a h	स फ ू र ा ह
s a h a l p u r	स ह ल प ु र
s a i n t   g e o r g e ' s   c h a n n e l	स े ं ट   ज ॉ र ् ज ् स   च ै न ल
s a j a n	स ज न
s a j e e w a   w e e r a k o o n	स ज ी व ा   व ी र ा क ू न
s a j j o   r a n i	स ज ् ज ो   र ा न ी
s a l	स ल
s a l i h a h	स ल ी ह ा ह
s a l u j a	स ल ू ज ा
s a m a j   p a t a n	स म ा ज   प त न
s a m a n t	स ा म ं त
s a m a s t i p u r	स म स ् त ी प ु र
s a m p r e e t	स म ् प ् र ी त
s a n a a	स ा न ा
s a n a n d a	स ा न न ् द
s a n j h   k i   b e l a	स ा ं झ   क ी   ब े ल ा
s a n t a n	स ं त ा न
s a n w a r i a	स ा ँ व र ि य ा
s a p r e	स प ् र े
s a p t a h i k   h i n d u s t a n	स ा प ् त ा ह ‍ ि क   ह ‍ ि न ् द ु स ् त ा न
s a r a j e v o	स र ा ज े व ो
s a r a m a	स र म ा
s a r a y u	स र य ू
s a r o v a r   p a r k	स र ो व र   प ा र ् क
s a r r a	स ा र ा
s a s t i   d u l h a n   m a h e n g a   d o o l h a	स स ् त ी   द ु ल ् ह न   म ह ँ ग ा   द ु ल ् ह ा
s a s u r a l	स स ु र ा ल
s a t n a	स त न ा
s a t y a k a m	स त ् य क ा म
s a u t e l a   p a t i	स ौ त े ल ा   प त ि
s a v a g e	स ै व े ज
s a w a	स ा व ा
s a w a a l	स व ा ल
s a w a n   b h a d o n	स ा व न   भ ा द ो ं
s a y y a r	स य ् य ा र
s c o u t   c a m p	स ् क ा उ ट   क ै ं प
s e k h w a	स े ख व ा
s e m u l i k i	स े म ् य ु ल ि क ी
s e t h   m u k a n d   l a l   i n t e r   c o l l e g e ,   g h a z i a b a d	स े ठ   म ु क ु ं द   ल ा ल   इ ं ट र   क ॉ ल े ज ,   ग ा ज ़ ि य ा ब ा द
s e v e n   m i l e s	स े व न   म ा इ ल ् स
s e v i l l a	स ि व ि ल ा
s e v i l l a n a s	स े व ि ल े न ा स
s h a a l e e n	श ा ल ी न
s h a d	श ा द
s h a h e e r a h	श ह ी र ा ह
s h a i l a s u t a a	श ै ल स ु त ा
s h a k u n	श क ु न
s h a m p a	श म ् प ा
s h a m s	श म ् स
s h a n   c r e e k   c o m m u n i t y   b i b l e	श ा न   क ् र ी क   क म ् य ु न ि ट ी   ब ा य ब ल
s h a n e   b o n d	श े न   ब ॉ न ् ड
s h a n k a r   s h a m b h u	श ं क र   श ं भ ू
s h a p a t h	श प थ
s h a q e e q	श क ी क
s h a r a d	श र द
s h a s h i p r a b h	श श ि प ् र भ
s h a t r a n j   k e   k h i l a d i	श त र ं ज   क े   ख ि ल ा ड़ ी
s h e e s h a	श ी श ा
s h e k   l e i   p u i   r e s e r v o i r	श े क   ल े ई   प ु ई   र ि ज़ र व ा य र
s h e r   d i l   a u r a t	श े र   द ि ल   औ र त
s h e r w i n   c a m p b e l l	श र ् व ि न   क ै म ् प ब े ल
s h i k a r i	श ि क ा र ी
s h i r i n a	श ि र ि न ा
s h i v   c h a r a n	श ि व   च र ण
s h i v a p r i y a a	श ि व प ् र ि य ा
s h o a i b   m a l i k	श ो ए ब   म ल ि क
s h o b h a a	श ो भ ा
s h r e e p a t i	श ् र ी प त ि
s h r i   l a x m i   n a r a y a n	श ् र ी   ल क ् ष ् म ी   न ा र ा य ण
s h r i l e k h a	श ् र ी ल े ख ा
s h u ' a	श ु आ
s h u ' a a	श ु आ
s h u c h i t a	श ु च ि त ा
s h u r a f a	श ु र फ ा
s h y a a m	श ् य ा म
s h y a m a l i m a	श ् य ा म ल ि म ा
s i d d h e s h w a r	स ि द ् ध े श ् व र
s i d o n i e	स ि ड ो न ी
s i k a n d	स ि क ं द
s i l v e r   s t a n d a r d   r e s o u r c e s	स ि ल ् व र   स ् ट ै ं ड र ् ड   र ि स ो र ् स े ज ़
s i m b a	स ि ं ब ा
s i v n i	स ि व न ी
s k i l l s o f t	स ् क ि ल स ॉ फ ़ ् ट
s k y s c r a p e r   m u s e u m	स ् क ा य स ् क ् र ै प र   म ् य ु ज़ ि य म
s m i t a	स ् म ि त ा
s n i g d h a	स ् न ि ग ् ध ा
s o d e x h o   a l l i a n c e	स ो ड े क ् ज ़ ो   अ ल ा य ं स
s o h a n	स ो ह ण
s o l s t i c e	स ो ल स ् ट ि स
s o m e n d r a	स ो म े ं द ् र
s o n a a l i	स ो न ा ल ी
s o n a k s h i	स ो न ा क ् ष ी
s o u r a b h i	स ौ र भ ि
s o u t h   c h i n a	स ा उ थ   च ा य न ा
s o u t h e r n   s e a	स द र ् न   स ी
s p a r s h	स ् प र ् श
s p a t h a r e i o n   m u s e u m   o f   t h e   s h a d o w   t h e a t r e	स ् प ा थ े र ‍ ि य न   म ् य ु ज़ ि य म   ऑ फ   द   श ै ड ो   थ ‍ ि ए ट र
s p r a g u e	स ् प ् र े ग ु ए
s r i   a d h i k a r i	श ् र ी   अ ध ि क ा र ी
s r i s a i l a m	श ् र ी   श ै ल म
s t e d m a n	स ् ट े ड म ै न
s t e v e n   j a c k	स ् ट ी व न   ज ै क
s t e v e n s	स ् ट ी व न ् स
s t o l t - n i e l s e n	स ् ट ॉ ल ् ट   न ि ल स न
s t u	स ् ट ू
s u c h a r i t a	स ु च र ि त ा
s u e z   c a n a l	स ् व े ज ़   क े न ा ल
s u m m e r s i d e   u n i t e d   m e t h o d i s t	स म र स ा इ ड   य ू न ा इ ट े ड   म े थ ो ड ि स ् ट
s u n d a y   c o m m u n i c a t i o n s   l i m i t e d	स न ड े   क म ् य ु न ि क े श ं स   ल ि म ि ट े ड
s u n e e l	स ु न ी ल
s u n o c o	स न ो क ो
s u r d a s	स ू र द ा स
s u r i n a	स ु र ी न ा
s u r i n d e r   k h a n n a	स ु र ि ं द र   ख न ् न ा
s u v a r n a p r a b h a	स ु व र ् ण प ् र भ ा
s w a p n a	स ् व प ् न ा
s w e e k a r   k i y a   m a i n e	स ् व ी क ा र   क ि य ा   म ै ं न े
s y e d   k i r m a n i	स य ् य द   क ि र म ा न ी
s y m o n a	स ि म ो न ा
s y n c h r o n i s e d   s w i m m i n g	स ि ं क ् र ो न ा इ ज़ ् ड   स ् व ि म ि ं ग
t a c e y	ट े स ी
t a k h a t   s h r i   a k a l   t a k h a t   s a h i b ,   a m r i t s a r   ( p u n j a b )	त ख त   श ् र ी   अ क ा ल   त ख त   स ा ह ि ब ,   अ म ृ त स र   ( प ं ज ा ब )
t a l a t	त ल त
t a l i	त ा ल ी
t a l l i s	ट े ल ि स
t a n d e m   c y c l i n g	ट ै ं ड म   स ा य क ल ि ं ग
t a n d i l a t	त ं द ी ल त
t a n u j	त न ु ज
t a n w e e r	त न व ी र
t a r o   p h a r m a c e u t i c a l   i n d u s t r i e s	ट ै र ो   फ ़ ा र ् म ा स ् य ु ट ि क ल   इ ं ड स ् ट ् र ी ज ़
t a r u n i m a	त र ु ण ि म ा
t a r y n	ट ै र ि न
t a w f e e q	त ौ फ ी क
t e e s r i   a a n k h	त ी स र ी   आ ँ ख
t e e s t a	त ी स ् त ा
t e l e d a t a	ट े ल ी ड े ट ा
t h a n o s	थ न ो स
t h a u b a n	थ ौ ब ा न
t h e   a u s t r a l i a n / v o g e l   l i t e r a r y   a w a r d	द   ऑ स ् ट ् र े ल ि य न / व ो ग े ल   ल ि ट ् र े र ी   अ व ा र ् ड
t h e   k i n g s   m e d a l   o f   m e r i t   i n   g o l d	द   क ि ं ग ् स   म े ड ल   ऑ फ   म े र ि ट   इ न   ग ो ल ् ड
t h e   p e r f e c t   m u r d e r	द   प र ् फ े क ् ट   म र ् ड र
t h e   p i o n e e r   ( d a i l y )	द   प ा य ो न ‍ ि य र   ( ड े ल ी )
t h e   t i m e s   o f   i n d i a	द   ट ा इ म ् स   ऑ फ   इ ं ड ि य ा
t h e r m o p y l a e	थ र ् म ो प ा इ ल ी
t i c t o r i a	त ि क त ो र ि य ा
t i k a m g a r h	ट ी क म ग ढ ़
t i m o t h y	ट ि म ो थ ी
t i p p e r   g o r e	ट ि प र   ग ो र
t i r u v a n n a m a l a i   s a m b u r w a r y a a r	त ि र ु व न ् न ा म ल ा ई   स ब ु ं र व र य ा र
t i t u s	ट ा इ ट स
t o m a s	ट ॉ म स
t o n y   a w a r d	ट ो न ी   अ व ा र ् ड
t o r i	ट ो र ी
t r a n s a m e r i c a   p y r a m i d	ट ् र ा ं स म े र ी क ा   प ि र ा म ि ड
t r e g r o s s e	ट ् र े ं ग ् र ो स ी
t r e v a	ट ् र े व ा
t r i s t a n a	त ् र ि स ् त न ा
t u   n a g i n   m a i n   s a p e r a	त ू   न ा ग ि न   म ै ं   स प े र ा
t y a n n e	ट ा य न ी
u d a y s a h	उ द ै स ा ह
u m a s h a n k a r   j o s h i	उ म ा श ं क र   ज ो श ी
u m m a y y a h	उ म ् म य ् य ा ह
u n i t e d   w e s t e r n	य ू न ा इ ट े ड   व े स ् ट र ् न
u n i v e r s i t y   o f   a l a s k a	य ू न ि व र ् स ि ट ी   ऑ फ   अ ल ा स ् क ा
u n i v e r s i t y   o f   d u r h a m	य ू न ि व र ् स ि ट ी   ऑ फ   ड र ह ै म
u n i v e r s i t y   o f   s o u t h   q u e e n s l a n d	य ू न ि व र ् स ि ट ी   ऑ फ   स ा उ थ   क ् व ी न ् स ल ै ं ड
u r a n	य ु र न
u r a n i a	य ू र े न ि य ा
u s m a n	उ स ् म ा न
u t t a r   k a n n a d a	उ त ् त र   क न ् न ड ़
v a a g e e s h	व ा ग ी श
v a a g e e s h a a	व ा ग ी श ा
v a a g e e s h v a r e e	व ा ग ी श ् व र ी
v a a h i d	व ा ह ि द
v a i k o m   m a h a d e v a r	व ै क ॉ म   म ह ा द े व ा र
v a i r a a g e e	व ै र ा ग ी
v a j h e	व झ े
v a l e u r e u s e	व ै ल े र े उ स
v a l l a r i	व ल ् ल र ी
v a l l e t t a	व े ल ि ट ् ट ा
v a n a d e v e e	व न द े व ी
v a r a j	व र ज
v a s u	व स ु
v e d a g y	व े द ज ् ञ
v e d i	व े द ी
v e l a	व े ल ा
v e m b a k o t t a i   r e s e r v o i r	व े म ् ब क ो त ् त ा ई   र ि ज़ र व ा य र
v e r n e	व र ् न ी
v i j a y   y a d a v	व ि ज य   य ा द व
v i j a y a a	व ि ज य ा
v i j u l	व ि ज ु ल
v i k r a m   s o l a n k i	व ि क ् र म   स ो ल ं क ी
v i k r a m   v e t a l	व ि क ् र म   ब े त ा ल
v i n a t i	व ि न त ी
v i p r a	व ि प ् र
v i s h a l a	व ि श ा ल ा
v r i t t i	व ृ त ् त ि
w a e l h e m	व े ल ह े म
w a j e e h	व ज ी ह
w a j i h a h	व ज ी ह ा ह
w a q t   w a q t   k i   b a a t	व क ् त   व क ् त   क ी   ब ा त
w a r   c r o s s   w i t h   s w o r d	व ा र   क ् र ा स   व ि द   स ् व ॉ र ् ड
w a r d a h	व र ् द ा ह
w a r n i x	व ॉ र न ि क ् स
w a t e r t o n   l a k e s	व ॉ ट र ट ॉ न   स र ो व र
w e d d e l l	व े ड े ल
w e d l o c k	व े ड ल ॉ क
w e l h a m   b o y s '   s c h o o l ,   d e h r a d u n	व े ल ् ह ै म   ब ॉ य ज ़   स ् क ू ल ,   द े ह र ा द ू न
w e s t   s p i t s b e r g e n	व े स ् ट   स ् प ी ट ् ‍ स ब र ् ग न
w i l l a	व ि ल ा र ् ड
w i l l i e   b r o w n	व ि ल ी   ब ् र ा उ न
w i n i f r e d	व ि न ि फ ् र े ड
w o l f   p r i z e   i n   m a t h e m a t i c s	व ॉ ल ् फ   प ् र ा इ ज़   इ न   म ै थ म े ट ि क ् स
w o o d r o w	व ु ड ् र ो
w o r l d   h e a r t   c o r p o r a t i o n	व र ् ल ् ड   ह ा र ् ट   क ॉ र ् प ो र े श न
w o r t h	व ॉ र ् थ
x e r x e s	ज ़ े र क ् स े स
x o n g o	ज़ ो ं ग ो
y a u v a n i	य ौ व न ी
y a v a l k a r	य ा व ल क र
y a w a t m a l	य व त म ा ल
y o l a n d a	य ो ल ा न ् ड ा
y u d h i s t h i r	य ु ध ि ष ् ठ ि र
y u v r a j   s i n g h	य ु व र ा ज   स ि ं ह
y u y u t s u	य ु य ु त ् स ु
z a f e e r a h	ज़ फ ी र ा ह
z a h i d   s a e e d	ज़ ा ह ि द   स ई द
z a r e h	ज़ ा र े ह
z o l a	ज़ ो ल ा
z o r i o n	ज ़ ो र ि य न
