a a c h a r y a s u t a	आ च ा र ् य स ु त ा
a a c h a r y a s u t a a	आ च ा र ् य स ु त ा
a a d a	आ ड ा
a a g e   k i   s o c h	आ ग े   क ी   स ो च
a a k a r s h a n	आ क र ् ष ण
a a k h r i   a d a l a t	आ ख ि र ी   अ द ा ल त
a a k h r i   m u q a b l a	आ ख ि र ी   म ु क ा ब ल ा
a a k h r i   n i s h c h a y	आ ख ि र ी   न ि श ् च य
a a m i r a h	आ म ि र ा ह
a a m n e   s a m n e	आ म न े   स ा म न े
a a n a n d a m a y i	आ न ं द म य ी
a a n c h a l	आ ँ च ल
a a n g a n   k i   k a l i	आ ँ ग न   क ी   क ल ी
a a p   k i   m a a r z i	आ प   क ी   म र ् ज़ ी
a a s h a a	आ श ा
a a s h i q   h o o n   b a h a r o n   k a	आ श ि क   ह ू ँ   ब ह ा र ो ं   क ा
a a t i q a h	आ त ि क ा ह
a a y u s h m a a n	आ य ु ष ् म ा न
a a z a d i   k i   o r e	आ ज ़ ा द ी   क ी   ओ र
a b   t o   j e e n e   d o	अ ब   त ो   ज ी न े   द ो
a b d u l   a z i m	अ ब ् द ु ल   अ ज़ ी म
a b d u l   h a k e e m	अ ब ् द ु ल   ह क ी म
a b d u l   h a q	अ ब ् द ु ल   ह क
a b d u l   m u e e z	अ ब ् द ु ल   म ु ई ज़
a b d u l   m u g h a a n i	अ ब ् द ु ल   म ु ग ़ ा न ी
a b d u l   q a d e e r	अ ब ् द ु ल   क द ी र
a b d u l   w a h h a b	अ ब ् द ु ल   व ह ा ब
a b d u l   z a w w a d	अ ब ् द ु ल   ज़ व ् व ा द
a b d u s   s a m a d	अ ब ् द ु स   स म द
a b d u s   s a m i	अ ब ् द ु स   स ा म ी
a b h a y a a	अ भ य ा
a b h i j e e t	अ भ ि ज ी त
a b h r	अ भ ् र
a b r a s h	अ ब र ा श
a b y s s i n i a	ए ब ी स ी न ि य ा
a c h a l e s w a r	अ च ल े श ् व र
a c h a n d a	अ च ं द ा
a c h y u t a r a y	अ च ् य ु त र ा य
a d e r y n	ए ड र ि न
a d y	ए ड ी
a f a s a a n a a	अ फ स ा न ा
a g o s t i n o	ए ग ो स ् त ि न ो
a i l i s	ऐ ल ि स
a i t b a a r	ए त ब ा र
a j a i b p u r	अ ज ा य ब प ु र
a j a n t a	अ ज ं त ा
a j a n t a   e l l o r a	अ ज ं त ा   ए ल ो र ा
a j g a i n	अ ज ् ग े न
a j i r   a s o m	अ ज ी र   अ स ो म
a j i t   a g a r k a r	अ ज ी त   आ ग र क र
a j i t a b h	अ ज ि त ा भ
a j n a b i	अ ज न ब ी
a k e e f	अ क ी फ
a k h l a q	अ ख ल ा क
a k i f	अ क ी फ
a l a k a n a n d a a	अ ल क न ं द ा
a l a s t a i r	अ ल स ् ट े य र
a l d a n	ए ल ् ड न
a l i   h u j w i r i	अ ल ी   ह ु ज ् व ी र ी
a l i p u r   d u a r   j u n c t i o n	अ ल ी प ु र   द ् व ा र   ज ं क ् श न
a l l a h   r a k h a	अ ल ् ल ा ह   र ख ा
a l l i a n z	ए ल ा य ं ज ़
a l l i a n z	ए ल ि य ा न ् ज ़
a l m a   a s s e m b l y   o f   g o d ' s	अ ल ् म ा   अ स े ं ब ् ल ी   ऑ फ   ग ॉ ड ् स
a l m a s	अ ल ् म स
a m a d h y a	अ म ध ् य
a m a r   d e e p	अ म र   द ी प
a m a r   r a h e   y e h   p y a r	अ म र   र ह े   य े   प ् य ा र
a m a r   u j a l a	अ म र   उ ज ा ल ा
a m a r e s h w a r   s h i v a	अ म र े श ् व र   श ि व
a m a y	अ म य
a m b i k a a	अ ं ब ि क ा
a m e e r i	अ म ी र ी
a m e r i c a n   i n t e r n a t i o n a l   b u i l d i n g	अ म े र ि क न   इ ं ट र न े श न ल   ब ि ल ् ड ि ं ग
a m o g h	अ म ो घ
a m o g h a a	अ म ो घ ा
a m u r t	अ म ू र ् त
a m y	ए म ी
a n a a d y a n t	अ न ा द ् य ं त
a n a d o l u h i s a r   f o r t	ए न ा ड ो ल ् य ू ह ि स र   फ ो र ् ट
a n a n g a	अ न ं ग
a n d a r   b a h a r	अ ं द र   ब ा ह र
a n d r e w   m a r t i n	ए ण ् ड ् र ू   म ॉ र ् ट न
a n d y   f l o w e r	ए ण ् ड ी   फ ् ल ा र
a n g a a r a	अ ं ग ा र ा
a n g l o - f r e n c h   w a r	ए ं ग ् ल ो - फ ् र े ं च   व ा र
a n j a n a	अ ं ज न ा
a n j a n e e	अ ं ज न ी
a n j h i	अ ं झ ी
a n k u s h e e	अ ं क ु श ी
a n n a b e l l e	अ न ् न ा ब े ल ी
a n n a p u r n a	अ न ् न प ू र ् ण ा
a n o u s h	ए न ो श
a n t i m o n y	ए ं ट ी म न ी
a n u p s h a h r	अ न ु प श ह र
a n u s o o y a a	अ न ु स ू य ा
a n u y a a y i t a a	अ न ु य ा य ि त ा
a p a r a j i t a	अ प र ा ज ि त ा
a p a r n a a	अ प र ् ण ा
a p m a a n   k i   a a g	अ प म ा न   क ी   आ ग
a p p l i n g	ए प ् ल ि ं ग
a r a d   f o r t	ए र ड   फ ो र ् ट
a r a d h a n a	आ र ा ध न ा
a r e n a c	ए र े न ै क
a r i v u m a d h i	अ र ि व ु म ध ि
a r n e j a	अ र न े ज ा
a r t e m a s	आ र ् ट े म स
a r u b	अ र ु ब
a r u m u g a n	अ र ु म ु ग न
a r u n	अ र ु ण
a s a a v a r e e	अ स ा व र ी
a s h a   j y o t i	आ श ा   ज ् य ो त ी
a s h a n t	अ श ा ं त
a s h f a q   a h m e d	अ श ् फ ा क   अ ह म द
a s h o k   m a l h o t r a	अ श ो क   म ल ् ह ो त ् र ा
a s h o k   m a n k a d	अ श ो क   म ा ं क ड़
a s h r a f   j a h a n g i r   s a m n a n i	अ श र फ   ज ह ा ँ ग ी र   स म न ा न ी
a s i f   m o h a m m a d	आ स ि फ   म ो ह म ् म द
a s l i   n a q l i	अ स ल ी   न क ल ी
a s r a n a d a	अ स ् र ा ं द ा
a s t o n   u n i v e r s i t y	ऐ स ् ट न   य ू न ि व र ् स ि ट ी
a s t r a z e n e c a	ए स ् ट ् र ा ज ़ े न े क ा
a t t a l a	अ ट ा ल ा
a u w a	औ व ा
a u y u i t t u q	औ य ु इ क ् ट
a v a l o n	ए व ल ॉ न
a v a n t i	अ व ं त ि
a v a r i	ए व र ी
a z a r a q e e	अ ज़ र ा क ी
a z e e m u l   h a n i f f	अ ज़ ी म ु ल   ह न ि फ
a z r a q	अ ज़ र ा क
b a a l a g o p a l	ब ा ल ग ो प ा ल
b a a l k r i s h n a	ब ा ल क ृ ष ् ण
b a a s i m	ब ा स ि म
b a a z i	ब ा ज़ ी
b a b r a l a	ब ा ब ् र ल ा
b a b u p e t h	ब ा ब ू प े ठ
b a d e   d i l w a l a	ब ड ़ े   द ि ल व ा ल ा
b a d n a m   f a r i s h t e	ब द न ा म   फ र ि श ् त े
b a d r e e	ब द ् र ी
b a d r e e n a a t h	ब द ् र ी न ा थ
b a g h d a d   k a   c h o r	ब ग द ा द   क ा   च ो र
b a h e e r	ब ह ी र
b a h i y y   a l   d i n	ब ह ि य   अ ल   द ी न
b a h u b a l i	ब ा ह ु ब ल ी
b a k h t i a r	ब ख ् त ि य ा र
b a l a g o p a l	ब ा ल ग ो प ा ल
b a l a k   d h r u v	ब ा ल क   ध ् र ु व
b a l a s o r	ब ा ल ा स ो र
b a l b o a	ब ल ् ब ो आ
b a l i   b a r a t	ब ा ल ी   ब ा र त
b a l r a m   s h r i k r i s h n a	ब ल र ा म   श ् र ी क़ ृ ष ् ण
b a m n i a	ब म न ि य ा
b a n a r h a t	ब न ा र ह ट
b a n s u r i	ब ा ं स ु र ी
b a r a d	ब र ा ड़
b a r n a g a r	ब ा र न ग र
b a r r y   w o o d	ब ै र ी   व ु ड
b a r s a a t	ब र स ा त
b a r s u a n	ब र स ौ न
b a r t a m a n   p a t r i k a	ब र ् त म ा न   प त ् र ि क ा
b a s a r	ब स र
b a s i t   a l i	ब स ि त   अ ल ी
b a s s i   p a t h a n a m	ब स ् स ी   प ठ न म
b a z i d a   j a t a n	ब ज़ ि द ा   ज त न
b e d e k a r	ब े ड े क र
b e g u   s a r a i	ब े ग ु   स र ा ई
b e k r a r	ब े क र ा र
b e l f a s t   c i t y	ब े ल फ ा स ् ट   स ि ट ी
b e l l e r o p h o n	ब े ल र ो फ ो न
b e l l e r o p h o n	ब े ल े र ो फ ो न
b e n g a l i	ब ं ग ा ल ी
b h a g a t   k i   k o t h i	भ ग त   क ी   क ो ठ ी
b h a g y a r a j	भ ा ग ् य र ा ज
b h a j a r a a m	भ ज र ा म
b h a l a   m a n u s	भ ल ा   म ा न ु स
b h a n g r a	भ ा ँ ग ड़ ा
b h a r a t	भ र त
b h a r a t	भ ा र त
b h a r g a v a	भ ा र ् ग व
b h a r t i   a i r	भ ा र त ी   ए य र
b h a w a b h o o t i	भ व भ ू त ि
b h i m a v a r a m   j u n c t i o n	भ ी म ा व र म   ज ं क ् श न
b h i m a v a r a m   t o w n	भ ी म ा व र म   ट ा उ न
b h i n d	भ ि ं ड
b h i n d	भ ि ण ् ड
b h r a s h t a c h a r	भ ् र ष ् ट ा च ा र
b h u d e v	भ ू द े व
b h u p a l s a g a r	भ ू प ल स ा ग र
b h u p i n d e r p a l	भ ू प ि ं द र प ा ल
b h u t t i	भ ु ट ् ट ी
b i a l i k   p r i z e	ब ि य ा ल ि क   प ् र ा इ ज़
b i d a r	ब ि द र
b i j l i   c h a m k e   j a m a n a   p a r	ब ि ज ल ी   च म क े   ज म न ा   प ा र
b i k a n e r   f o r t	ब ी क ा न े र   फ ो र ् ट
b i l q i s	ब ि ल ् क ि स
b i n   b a d a l   b a r s a a t	ब ि न   ब ा द ल   ब र स ा त
b i o m i r a	ब ा य ो म ि र ा
b l e a c h	ब ् ल ी च
b l e s s i n g   m a h w i r e	ब ् ल े स ि ं ग   म े ह व ा य र
b l u e   d a r t	ब ् ल ू   ड ा र ् ट
b o k a r o	ब ो क ा र ो
b o l a r u m	ब ो ल ा र म
b o l i v a r	ब ॉ ल ि व र
b o l i v a r	ब ो ल ि व र
b o m b a y   k a   c h o r	ब ॉ म ् ब े   क ा   च ो र
b o m b a y   m a s j i d	ब ॉ म ् ब े   म स ् ज ि द
b o m b a y   r a a t   k i   b a h o n   m e i n	ब ॉ म ् ब े   र ा त   क ी   ब ा ह ो ं   म े ं
b o n g a i g a o n	ब ॉ न ् ग ा ई ग ा ं व
b o n y   b l a i r	ब ो न ी   ब ् ल े य र
b o s c h   c h a s s i s	ब ॉ श   च े स ि स
b r a z z a v i l l e	ब ् र ा ज ़ व ि ल े
b r i a n   l a r a	ब ् र ा य न   ल ा र ा
b r i n d a	ब ृ न ् द ा
b r o a d m o o r   b a p t i s t	ब ् र ॉ ड म ू र   ब ै प ट ि स ् ट
b r u c k l a y	ब ् र ु क ् ल े
b r u s s e l s	ब ् र ु स े ल ् स
b r y a n   y o u n g	ब ् र ा य न   य ं ग
b u n d i   f o r t	ब ू ँ द ी   फ ो र ् ट
b u s i n e s s   l i n e	ब ि ज ़ न े स   ल ा इ न
b u s i n e s s   o b j e c t s	ब ि ज ़ न े स   ऑ ब ् ज े क ् ट ् स
c a l a m i t y   j a n e	क ै ल ॅ म ि ट ी   ज े न
c a l l a w a y	क ै ल ा व े
c a l v e r t	क ै ल ् व र ् ट
c a n a d a	क न ा ड ा
c a n d i e	क ै ं ड ी
c a n o e	क ै न ो
c a p e   b r e t o n	क े प   ब ् र े ट न
c a r e s s a	क ै र े स ा
c a r e s s e	क ै र े स ी
c a r i s s a	क ै र ी स ा
c a r l i s l e	क ा र ् ल ि स ल
c a r l y n d a	क ा र ल ि ं ड ा
c a t h e r i n e   z e t a   -   j o n e s	क ै थ र ी न   ज ़ े ट ा - ज ो न ् स
c e n t r a l   a m e r i c a   m a y a	स े ं ट ् र ल   अ म े र ि क ा   म ा य ा
c h a a d	च ा ड
c h a h a l	च ह ल
c h a k o r i	च क ो र ी
c h a k r a p a n i	च क ् र प ा ण ि
c h a k s u	च ा क स ू
c h a k u l i a	च ा क ु ल ि य ा
c h a m i n d a   m e n d i s	च म ि ं ड ा   म े ं ड ि स
c h a n d   c h a k o r i	च ा ँ द   च क ो र ी
c h a n d a n   k a   p a l n a	च ं द न   क ा   प ा ल न ा
c h a n d o l k a r	च ा ं द ो र क र
c h a n d r a s h e k h a r   a z a d	च ं द ् र श े ख र   आ ज़ ा द
c h a n p a a	च ं प ा
c h a r i t h   s e n a n a y a k e	च ै र ि थ   स े न ा न ा य क
c h a r u s h e e l a	च ा र ु श ी ल ा
c h a u r i   c h a u r a	च ौ र ी   च ौ र ा
c h e c k   p o i n t   s o f t w a r e   t e c h n o l o g i e s	च े क   प ॉ ई ं ट   स ॉ फ ़ ् ट व े य र   ट े क ् न ो ल ॉ ज ी ज ़
c h e l s e a	च े ल ् स ि य ा
c h e l s i a	च े ल ् स ि य ा
c h e n d e r o h   d a m	च े न ् द े र ो ह   ड ै म
c h h o t i   o d a i	छ ो ट ी   ओ द ई
c h h u g a n i	छ ु ग न ी
c h h u p a   r u s t a m	छ ु प ा   र ु स ् त म
c h i d g h a n	च ि द ् घ न
c h i n a   f i n a n c e   o n l i n e	च ा इ न ा   फ ़ ा इ न े ं स   ऑ न ल ा इ न
c h i n a   m e d i c a l   t e c h n o l o g i e s	च ा इ न ा   म े ड ि क ल   ट े क ् न ो ल ॉ ज ि स
c h i n a   m o b i l e   c o m m u n i c a t i o n s	च ा इ न ा   म ो ब ा इ ल   क म ् य ू न ि क े श ं स
c h i n t a n	च ि ं त न
c h i r a n t a n	च ि र ं त न
c h i t k a l a	च ि त क ल ा
c h o r   c h o r	च ो र   च ो र
c h r i s t i a n   c h u r c h   o f   c l a r e n d o n   h i l l s	क ् र ि श ् च ि य न   च र ् च   ऑ फ   क ् ल ा र े न ड ॉ न   ह ि ल ् स
c h u d a	च ु ड ़ ा
c h u d a	च ु ड ा
c h u n n e e l a a l	च ु न ् न ी ल ा ल
c i n c i n n a t i	स ि न स ि न ा ट ी
c i t a d e l l e   f o r t	स ि ट ा ड े ल   फ ो र ् ट
c l e o p a t r a	क ् ल ि य ो प ै ट ् र ा
c l e r k	क ् ल र ् क
c l i v e	क ् ल ा इ व
c l u t t e r b u c k g a n j	क ् ल ट र ब क ग ं ज
c o i m b a t o r e	क ो य म ् ब ट ू र
c o i m b a t o r e   j u n c t i o n	क ो इ म ् ब ट ू र   ज ं क ् श न
c o l l i c e	क ो ल ि स
c o l o r a d o	क ो ल ो र ॅ ड ो
c o m m i e   a w a r d s	क ॉ म ी   अ व ा र ् ड ् ‍ स
c o m m o n w e a l t h   b a n k   o f   a u s t r a l i a	क ॉ म न व े ल ् थ   ब ै ं क   ऑ फ   ऑ स ् ट ् र े ल ि य ा
c o r n i s h   c o l o n y   m u s e u m	क ॉ र ् न ‍ ि श   क ॉ ल ो न ी   म ् य ु ज़ ि य म
c r a i g   e v a n s	क ् र े ग   ई व ं स
c r e d i t   s u s s e	क ् र े ड ि ट   स ु स े
c r i c k e t	क ् र ि क े ट
c r o w n h i l l   f o r t	क ् र ा उ न ह ि ल   फ ो र ् ट
c u e v a   d e   l a   b r u j a	क ् य ु व ा   ड ी   ल ा   ब ् र ू ज ा
c y p r u s	स ा य प ् र स
d a a g	द ा ग
d a b h o i   j u n c t i o n	द भ ो ई   ज ं क ् श न
d a b r a	ड ा ब र ा
d a b r a	द ा ब र ा
d a i n i k   j u g a s a n k h a	द ै न ‍ ि क   ज ु ग स ं ख ा
d a k h i n e s w a r	द क ् ष ि न े श ् व र
d a l e	द े ल
d a l l i   r a j h a r a	द ल ी   र ा ज ह ा र ा
d a m o d a r	द ा म ो द र
d a n a e	ड े न ी
d a r   e s   s a l a a m	द ा र - ए - स ल ा म
d a r i e n   w a r	ड ै र ि य न   व ा र
d a r r i t o l a	द र ी त ो ल ा
d a r y l   t u f f e y	ड े र ि ल   ट फ ी
d a s s a u l t   s y s t e m s	ड े स ॉ ल ् ट   स ि स ् ट म ् स ,
d a s t a k	द स ् त क
d a v i d   c h a p e l   m i s s i o n a r y   b a p t i s t	ड े व ि ड   च े प ल   म ि श न र ी   ब ै प ट ि स ् ट
d a v i d   g o w e r	ड े व ि ड   ग ॉ व र
d a v i d   j o s e p h	ड े व ि ड   ज ो स फ
d a v i d   s m i t h	ड े व ि ड   स ् म ि थ
d a v i n a	ड े व ि न ा
d a w n	ड ॉ न
d a w o o d	द ा व ू द
d e a n n a	ड ि ए न ा
d e e p a m a l a	द ी प म ा ल ा
d e l p h i n e	ड े ल ् फ ि न
d e s i r e e	ड े स ि र ी
d e v   k u m a r	द े व   क ु म ा र
d e v a l	द े व ल
d e v d h a r k a r	द े व ध र क र
d e v i n d e r	द े व ि ं द र
d e v o n   m a l c o l m	ड े व ॉ न   म ै ल ् क म
d e x t r a	ड े क ् स ् ट ् र ा
d e z s o	द े ज़ ् स ो
d h a n a k w a d a	ध न क व ा ड ़ ा
d h a n d a r i	ध ं ड ा र ी
d h a n d h u k a	ध ं ध ु क ा
d h a r a m   v e e r	ध र म   व ी र
d h a r a m d e v	ध र म द े व
d h a r a p	ध ा र प
d h a r n a o d a	ध र न ौ द ा
d h a u l p u r	ध ौ ल प ु र
d h e e n a	ध ी न ा
d h i n o j	ध ि न ो ज
d h o l a   m a z r a	ध ो ल ा   म ा ज़ र ा
d h u m r a v a r n	ध ु म ् र व र ् ण
d i a l o g   s e m i c o n d u c t o r	ड ा य ल ॉ ग   स े म ी क ं ड क ् ट र
d i b r u g a r h   t o w n	ड ि ब ् र ु ग ढ ़   ट ा उ न
d i c k   g r e g o r y	ड ि क   ग ् र ी ग ो र ी
d i l   n e   p h i r   y a a d   k i y a	द ि ल   न े   फ ि र   य ा द   क ि य ा
d i n d i g u l   m a n n a r   t h i r u m a l a i	ड ि ं ड ी ग ु ल   म न ् न ा र   त ि र ु म ल ा ई
d i n d r a l	द ि ं द र ा ल
d i o n   e b r a h i m	ड ा य ो न   ए ब ् र ा ह ि म
d i p l a n a	द ि प ल ा न ा
d i s a	द ि स ा
d i v a k a r	द ि व ा क र
d i v a n	द ि व ा न
d o   k h i l a d i	द ो   ख ि ल ा ड़ ी
d o   m a s t a n e	द ो   म स ् त ा न े
d o b h   b a h a l i	द ो भ   ब ह ा ल ी
d o m i n i c   c o r k	ड ॉ म ि न ि क   क ॉ र ् क
d o n	ड ॉ न
d o n	द ॉ न
d o n d a i c h a	ड ो ं ड ा इ क ा
d o n g a r e	ड ो ं ग र े
d o o r   d o o r   p a a s   p a a s	द ू र   द ू र   प ा स   प ा स
d o r n a k a l   j u n c t i o n	द ो र न ा क ल   ज ं क ् श न
d o s t i	द ो स ् त ी
d r u m m o n d	ड ् र म ॉ न ् ड
d u b i a	द ु ब ि य ा
d u g d o l	द ु ग ड ो ल
d u l i a j a n	द ु ल ि य ा ज ा न
d u r g   t a r a n e e	द ु र ् ग   त र ण ी
d w a r k a	द ् व ा र क ा
d w a r k a g a n j	द ् व ा र क ा ग ं ज
e d a b a l i	इ द ा ब ् ल ी
e e s a a	ई स ा
e g e b e r g s   e r e s p r i s	ए ज ब र ् ग ् स   ए र े स प ् र ि स
e h s a n u l   h a q u e	ए ह स ा न ु ल   ह ॉ क
e k   a u r   s a n g r a m	ए क   औ र   स ं ग ् र ा म
e k   d i n   a c h a n a k	ए क   द ि न   अ च ा न क
e k   h a s i n a   d o   d i w a n e	ए क   ह स ी न ा   द ो   द ी व ा न े
e k   m i s a a l	ए क   म ि स ा ल
e k   n a i   p a h e l i	ए क   न ई   प ह े ल ी
e k   t e r i   n i s h a n i	ए क   त े र ी   न ि श ा न ी
e k   t h a   l a d k a	ए क   थ ा   ल ड़ क ा
e l - a w r a	ए ल - अ व ् र ा
e l a n a	ए ल न
e l b i t   m e d i c a l   i m a g i n g	ए ल ् ब ि ट   म े ड ि क ल   इ म े ं ज ि ं ग
e l d o n	ए ल ् ड न
e l d o r a d o	ए ल ् ड ो र े ड ो
e l l e	ए ल ी न
e l v i n a	ए ल ् व ि न ा
e m e r a l d	ए म र ा ल ् ड
e m i l	ए म ि ल
e r m i n a	ए र ् म ि न ा
e r o s	ई र ो ज ़
e r v	ए र ् व
e s m e	ए स ् म ी
e s s e l   p r o p a c k	ए स ् स े ल   प ् र ो प े क
e s s e x	ए स े क ् स
e s s e x	ए स ् स े क ् स
e u l e r   m e d a l	य ु ल र   म े ड ल
e y a b	ए य ब
f a h e e m a h	फ ह ी म ा ह
f a i t h   m i s s i o n a r y   b a p t i s t	फ ़ े थ   म ि श न र ी   ब ै प ट ि स ् ट
f a i z u l l a p u r	फ ै ज़ ु ल ा प ु र
f a n   l a u   f o r t	फ न   ल ॉ   फ ो र ् ट
f a r h e d i	फ र ह े द ी
f a r i c a	फ ै र ि क ा
f a r r u k h	फ ा र ु ख
f a t e h p u r   s e k h a w a t i	फ त े ह प ु र   स े ख ा व ट ी
f e d e l l a	फ े ड े ल ा
f e l e t i	फ े ल े ट ी
f e r u m a n	फ े र ू म न
f i d a	फ ि द ा
f i n a n c i a l   e x p r e s s	फ ा य न ै न ् श ि य ल   ए क ् स प ् र े स
f i o n n	फ ि य ो न
f i r d a u s	फ ि र द ौ स
f l o r e n c e   n i g h t i n g a l e	फ ़ ् ल ो र े ं स   न ा इ ट े ं ग ल
f o r t   b r o c k h u r s t	फ ो र ् ट   ब ् र ॉ क ह र ् स ् ट
f o r t   c a l g a r y	फ ो र ् ट   क ै ल ग र ी
f o r t   c a r r o l l	फ ो र ् ट   क ै र ॉ ल
f o r t   k n o x	फ ो र ् ट   क ् न ॉ क ् स
f o r t   l a f a y e t t e	फ ो र ् ट   ल ै फ ा य े ट ् ‍ ट
f o r t   m a n o e l	फ ो र ् ट   म ै न ो ए ल
f o r t   r e d   b a y	फ ो र ् ट   र े ड   ब े
f o r t   s a i n t e   a n n e	फ ो र ् ट   स े ं ट   ए न ी
f o r t   t o w n s e n d	फ ो र ् ट   ट ा उ न स े ं ड
f o r t   w i l l i a m   h e n r y	फ ो र ् ट   व ि ल ि य म   ह न र ी
f o u r   c o n t i n e n t s   f i g u r e   s k a t i n g   c h a m p i o n s	फ ो र   क ॉ न ट ि न े ं ट ् ‍ स   फ ि ग र   स ् क े ट ि ं ग   च ै ं प ि य न ् स
f r a n c i s c o   c a r n e i r o	फ ् र ा न ् स ि स ् क ो   क ॉ र ् न ि इ र ो
f r a n k l i n	फ ़ ् र ै ं क ल ि न
f r a n k l i n	फ ् र े ं क ल ि न
f r a n k l i n	फ ् र ै ं क ल ि न
f r e e s t o n e	फ ् र ी स ् ट ो न
f r i t z i	फ ् र ि ट ् ज ी
g a e t a n o	ग ै ट े न ो
g a i n j a h w a	ग ै न ज ह व ा
g a j	ग ज
g a j a n a n d	ग ज ा न न ् द
g a j e n _ d r	ग ज े न ् द ् र
g a l i b	ग ा ल ि ब
g a n g a b h r i t	ग ं ग ा भ ृ त
g a r e t h   h o p k i n s	ग ै र े थ   ह ॉ प ् क ि ं स
g a r r e t	ग ै र े ट
g a r r o n	ग ै र न
g a r y   c r o c k e r	ग ै र ी   क ् र ॉ क र
g a u r i   p o o j a	ग ौ र ी   प ू ज ा
g a z a l e e	ग ज़ ा ल ी
g a z i   a s h r a f	ग ा ज़ ी   अ श र फ
g e e t a   m e r a   n a a m	ग ी त ा   म े र ा   न ा म
g e o f f   b o y c o t t	ज ि ऑ फ   ब ॉ य क ॉ ट
g e o l o g i c a l   m u s e u m   o f   c h i n a	ज ‍ ि ओ ल ॉ ज क ि ल   म ् य ु ज़ ि य म   ऑ फ   च ा इ न ा
g e o r g e	ज ॉ र ् ज
g e o r g e   h a r r i s o n	ज ॉ र ् ज   ह ै र ि स न
g e o r g e   v a n   b i e s b r o e c k   p r i z e	ज ॉ र ् ज   व ै न   ब ि स ब ् र ो ए क   प ् र ा इ ज़
g h a u t h	ग ौ थ
g h a z a l a n	ग ़ ज ़ ल ा न
g h a z i y a h	ग ़ ा ज़ ि य ा ह
g h i y a t h	ग ि य ा थ
g h o s i p u r a	घ ो स ी प ु र ा
g h u g h u l i	घ ु घ ु ल ी
g i l d a	ग ि ल ् ड ा
g i r a f t a a r	ग ि र फ ् त ा र
g i r i j a t m a j	ग ि र ज ा त ् म ज
g i r i l a l	ग ि र ि ल ा ल
g l e n n a	ग ् ल े ं न ा
g l i d e	ग ् ल ा इ ड
g o g o r r o n	ग ॉ ग ो र ॉ न
g o n d a   j u n c t i o n	ग ो ं ड ा   ज ं क ् श न
g o n d h a l e k a r	ग ो ं ध ल े क र
g o t e g a o n	ग ो ट े ग ा ं व
g o t h e n b u r g   l a n d v e t t e r	ग ॉ थ े न ब र ् ग - ल े ं ड व े ट र
g r a h a m   y a l l o p	ग ् र े ह म   य ा ल ॉ प
g r a h a s t h i	ग ृ ह स ् थ ी
g r e t a	ग ् र े ट ा
g r o s s   v e n t r e	ग ् र ॉ स   व े ं ट र
g u d i v a d a   j u n c t i o n	ग ु द ी व ा ड ़ ा   ज ं क ् श न
g u i l f o r d	ग ल ् फ ो र ् ड
g u j   a l k a l i	ग ु ज र ा त   अ ल ् क ल ी
g u l   b a d a n	ग ु ल   ब द न
g u l a m	ग ु ल ा म
g u l a m   b e g u m   b a d s h a h	ग ु ल ा म   ब े ग म   ब ा द श ा ह
g u m m a n	ग ु म न
g u n a h   a u r   k a n o o n	ग ु न ा ह   औ र   क ा न ू न
g u n d a p p a   v i s w a n a t h	ग ु ं ड प ् प ा   व ि श ् व न ा थ
g u r u	ग ु र ु
g u r u	ग ु र ू
g u r u d a s	ग ु र ु द ा स
g u r u d w a r a   b a d i   s a n g a t	ग ु र ू द ् व ा र ा   ब ड़ ी   स ं ग त
g u r u d w a r a   c h u b a c h h a   s a h i b	ग ु र ू द ् व ा र ा   च ु ब च ् च ा   स ा ह ि ब
g u r u d w a r a   d o o t - t a l a i	ग ु र ू द ् व ा र ा   द ू त - त ल ा ई
g u r u d w a r a   f a l a h i   s a h i b	ग ु र ू द ् व ा र ा   फ ल ा ह ी   स ा ह ि ब
g u r u d w a r a   m a t a   k a u l a n   j i	ग ु र ू द ् व ा र ा   म ा त ा   क ौ ल ा ं   ज ी
g u r u d w a r a   n a g i n a   g h a t	ग ु र ू द ् व ा र ा   न ग ी न ा   घ ा ट
g u r u d w a r a   n a n a k   p i a a u	ग ु र ू द ् व ा र ा   न ा न क   प ि आ ऊ
g u r u d w a r a   t i b b i   s a h i b	ग ु र ू द ् व ा र ा   ट ि ब ् ब ी   स ा ह ि ब
g w a l p a d a	ग ् व ा ल प ा ड ा
h a   h a   h e   h e   h o   h o	ह ा   ह ा   ह ी   ह ी   ह ो   ह ो
h a a r o o n	ह ा र ू न
h a m a r a   a d h i k a r	ह म ा र ा   अ ध ि क ा र
h a m a r i   m a z i l	ह म ा र ी   म ं ज़ ि ल
h a m m o n d	ह ै म ं ड
h a m m o n d	ह ै म ॉ ण ् ड
h a n g   k h e   r h y	ह ै ं ग   क ी   र ा ई
h a n s r a j   m o r a r j i   p u b l i c   s c h o o l	ह ं स र ा ज   म ो र ा र ज ी   प ब ् ल ‍ ि क   स ् क ू ल
h a n s t e   k h e l t e	ह ँ स त े   ख े ल त े
h a n u m a n   p a t a l   v i j a y	ह न ु म ा न   प ट ल   व ि ज य
h a r d a	ह र द ा
h a r o l d   m o r t o n   l a n d o n   t r a n s l a t i o n   a w a r d	ह ै र ल ् ड   म ो र ् ट न   ल ं ड न   ट ् र ा ं स ल े श न   अ व ा र ् ड
h a r t   m e m o r i a l   t r o p h y	ह ा र ् ट   म े म ो र ि य ल   ट ् र ॉ फ ी
h a r t f o r d / b r a d l e y	ह ॉ र ् ट फ ो र ् ड / ब ् र ॉ ड ् ल े
h a s h a n   t i l l a k a r a t n e	ह श न   त ि ल क र त ् न े
h a s m u k h	ह स म ु ख
h a t s '   r u s s i a n   w a r	ह ै ट ् स   र श ि य न   व ा र
h a y o   d e l   a i r e	ह े य ो   ड े ल   आ इ र ी
h e e r o n   k a   c h o r	ह ी र ो ं   क ा   च ो र
h e l i u m	ह ी ल ि य म
h e r s c h e l l e   g i b b s	ह र श े ल े   ग ि ब ् स
h i n d v e e	ह ि ं द व ी
h i n s d a l e	ह ि ं स ् ड े ल
h i s a r	ह ि स ा र
h o c k i n g	ह ॉ क ि ं ग
h o l b e r g   i n t e r n a t i o n a l   m e m o r i a l   p r i z e	ह ो ल ् ब र ् ग   इ ं ट र न े श न ल   म े म ो र ि य ल   प ् र ा इ ज़
h o n e y w e l l	ह न ी व े ल
h o r i z o n	ह ो र ि ज ़ न
h o w e	ह ॉ व े
h u m   s e   h a i   z a m a n a	ह म   स े   ह ै   ज ़ म ा न ा
h u m l o g	ह म ल ो ग
h u m s a y a	ह म स ा य ा
h u s n   k a   g h u l a m	ह ु स ् न   क ा   ग ु ल ा म
i a n   b i s h o p	इ आ न   ब ि श प
i a n   b o t h a m	इ आ न   ब ो थ म
i b r a h i m   n i a s s	इ ब ् र ा ह ि म   न ि य ा स
i d u k i	इ ड ु क ी
i f f a h	इ फ ् फ ह
i h a	इ ह ा
i l e s h	इ ल े श
i m r a n   a b b a s	इ म र ा न   अ ब ् ब ा स
i n a y a t	इ न ा य त
i n d e f a t i g a b l e	इ ं ड ि फ े ट ि ज े ब ल
i n d r a   s a b h a	इ ं द ् र   स भ ा
i n d r a d u t t	इ ं द ् र द त ् त
i n d r a s e n a	इ ं द ् र स े न ा
i n d u b h a v	इ न ् द ु भ व
i n d u l a l	इ न ् द ु ल ा ल
i n s a a f   k i   m a n z i l	इ ं स ा फ   क ी   म ं ज ़ ि ल
i n s t r u m e n t a l   r o c k   g u i t a r   h a l l   o f   f a m e	इ ं स ् ट ् र ू म े ं ट ल   र ॉ क   ग ि ट ा र   ह ॉ ल   ऑ फ   फ े म
i n t e q a m   k i   a a g	इ ं त ि क ़ ा म   क ी   आ ग
i n t e r c e p t o r	इ ं ट र स े प ट र
i p c a   l a b s	इ प ् क ा   ल ै ब ् स
i r e n	इ र े न
i r i s h	आ य र ि श
i s a	इ स ा
i s a u r a	इ स ौ र ा
i s h r a t	इ श र त
i v o r y   c o a s t	आ य व र ी   क ो स ् ट
i v v a v i k	इ व ा व ि क
i z z a t	इ ज़ ् ज़ त
j a b a l a h	ज ब ा ल े ह
j a c k   n i c h o l s o n	ज े क   न ि क ो ल स न
j a c k i e	ज ै क ी
j a c q u e s   k a l l i s	ज ै क ् व े स   क ै ल ि स
j a g a d b a n d u	ज ग द ब ं ध ु
j a h a n   a a r a	ज ह ा ँ आ र ा
j a i   a m b e	ज य   अ म ् ब े
j a i   j a w a n   j a i   k i s a n	ज य   ज व ा न   ज य   क ि स ा न
j a i   r a d h a k r i s h n a	ज य   र ा ध ा क़ ृ ष ् ण
j a i g a r h   f o r t	ज य ग ढ ़   फ ो र ् ट
j a i w a n t	ज य व ं त
j a l   b i n   m a c h a l i	ज ल   ब ि न   म छ ् ल ी
j a m e s   o r m o n d	ज े म ् स   ऑ र ् म ं ड
j a m i s o n	ज ै म ि स न
j a n a m   j a n a m	ज न म   ज न म
j a n e   f o n d a	ज े न   फ ़ ो ं ड ा
j a n e t	ज े न े ट
j a n o o	ज ा न ू
j a r i y a h	ज र ि य ा ह
j a s h n	ज श ् न
j a t i n	ज त ि न
j e e v a	ज ी व ा
j e e v a n   n a i y a	ज ी व न   न ै य ा
j e e v a n   p r a b h a t	ज ी व न   प ् र भ ा त
j e f f   d u j o n	ज े फ   ड ु ज ो न
j e f f   m a c k r e t h	ज े फ ़   म ॅ क क ् र े थ
j e n a y a	ज े न े य ा
j e n i f e r	ज े न ि फ र
j e n n a	ज े न ा
j e w e l   t h i e f	ज ् व े ल   थ ी फ
j h u m r o o	झ ु म र ू
j i g y a	ज ि ज ् ञ ा
j i m u t a	ज ि म ु त ा
j o   a n g e l	ज ॉ   ए ं ज े ल
j o d y	ज ो ड ी
j o g e e s h v a r	ज ो ग ी श ् व र
j o h a n n e s b u r g	ज ो ह ा ं स ब र ् ग
j o h n   c a r r y	ज ॉ न   क ॅ र ी
j o h n   k e a t s	ज ॉ न   क ी ट ् स
j o h n   k e n n e t h   g a l b r a i t h	ज ॉ न   क ी न ॅ थ   ग ल ब ् र े थ
j o h n   m i l t o n	ज ॉ न   म ि ल ् ट न
j o h n   w a y n e	ज ॉ न   व े न
j o h n y   w a l k e r	ज ॉ न ी   व ॉ क र
j u m m a l	ज ु म ् म ल
j u n g l e e	ज ं ग ल ी
j u s t i c e	ज स ् ट ि स
j u s t i n   o n t o n g	ज स ् ट ि न   ओ ं ट ॉ न ् ग
k a a l a n j a y	क ा ल ं ज य
k a i l	क ै ल
k a i l a s h n a t h	क ै ल ा श न ा थ
k a j i m a	क ज ी म ा
k a l   h a m a r a   h a i	क ल   ह म ा र ा   ह ै
k a l a h a r i   g e m s b o k	क ल ा ह ा र ी   ज े म ् स ब ॉ क
k a l i   r a a t	क ा ल ी   र ा त
k a l i n d i	क ा ल ि न ् द ी
k a l i y a n	क ल ि य ा ँ
k a l k a	क ा ल ् क ा
k a l y a n i	क ल ् य ा ण ी
k a m a l	क म ल
k a m a l	क म ा ल
k a m y a b i	क ा म य ा ब ी
k a n c h a n a	क ं च न ा
k a n c h a n a a	क ं च न ा
k a n o o n   a p n a   a p n a	क ा न ू न   अ प न ा   अ प न ा
k a n o u n	क ै न ा उ न
k a n v a l a s i n h	क ं व ल स ि ं ह
k a r k h a n i s	क ा र ख ा न ी स
k a r n i k	क ा र ् ण ि क
k a r u n a s h a n k a r	क र ु ण ा श ं क र
k a r v i	क ा र ् व ी
k a s a r g o d	क ा स र ग ो ड
k a s a u t i	क स ौ ट ी
k a s h i p r a s a d	क ा श ी प ् र स ा द
k a s p a r	क ै स ् प र
k a t n i	क ट न ी
k a u n   k i t n e y   p a n i   m e i n	क ौ न   क ि त न े   प ा न ी   म े ं
k a v e r i	क ा व े र ी
k a y a k i n g	क ा य ा क ि ं ग
k a y o	क ा य ो
k e e n e	क ी न
k e l v i n g r o v e   a r t   g a l l e r y   a n d   m u s e u m	क े ल ् व ‍ ि न ग ् र ो व   आ र ् ट   ए ण ् ड   म ् य ु ज़ ि य म
k e y u r	क े य ू र
k h a n   b a h a d u r	ख ा न   ब ह ा द ु र
k h a n d e s h i	ख ा न द े श ी
k h a n d u j a	ख ं ड ु ज ा
k h a n s a	ख ा न स ा
k h a r e	ख र े
k h a y y a t	ख य ् य ा त
k h e r a	ख े र ा
k h o o n   b h a   g a n g a   m e i n	ख ू न   ब ह ा   ग ं ग ा   म े ं
k h u d a   k a   b a n d a	ख ु द ा   क ा   ब ं द ा
k h u r n	ख ु र ् न
k i m b e r l y   c l a r k	क ि ं ब र ् ल ि   क ् ल ा र ् क
k i n s h u k	क ि ं श ु क
k i r a	क ि र ा
k i r r a	क ि र ा
k i r t i k u m a r	क ी र ् त ि क ु म ा र
k i s w a r	क ि स ् व र
k i t n a   b a d a l   g a y a   i n s a n	क ि त न ा   ब द ल   ग य ा   इ ं स ा न
k l y u c h e v s k a y a	क ् ल ु च े ब स ् क ् य ा
k o n i n g e n   r e g e n t e s	क ॉ न ि ं ग न   र ी ज े ं ट े स
k r i s h n a   k a n h a i y a	क़ ृ ष ् ण   क न ् ह ै य ा
k u l a c h i   h a n s r a j   m o d e l   s c h o o l	क ु ल ा च ी   ह ं स र ा ज   म ॉ ड े ल   स ् क ू ल
k u l a r a n j a n	क ु ल र ं ज न
k u l t h u m	क ु ल थ ु म
k u n d a n l a l	क ु न ् द न ल ा ल
k y u s h u	क ् य ू श ू
l a   p a z	ल ा   प ा ज ़
l a   p o r t e	ल ा   प ो र ् ट
l a d k i   b h o l i   b h a l i	ल ड़ क ी   भ ो ल ी   भ ा ल ी
l a k e   d i s t r i c t	ल े क   ड ि स ् ट ् र ी क ् ट
l a k h o n   m e i n   e k	ल ा ख ो ं   म े ं   ए क
l a l   p u n j a	ल ा ल   प ं ज ा
l a n c a s t e r	ल ै न क े स ् ट र
l a n k a   d a h a n	ल ं क ा   द ह न
l a n z a	ल ै ं ज ा
l a r c h m o n t   a v e n u e	ल ा र ् च म ॉ न ् ट   ए व े न ् य ू
l a u r a   i n g a l l s   w i l d e r   m e d a l	ल ॉ र ा   इ ं ग ल ् स   व ा इ ल ् ड र   म े ड ल
l a v i n i a	ल व ि न ि य ा
l e o n a r d o	ल ि य ो न ा र ् ड ो
l e u	ल े उ
l i e r s	ल ि य र ् स
l i l i k a	ल ि ल ि क ा
l i l l y	ल ि ल ी
l i l y	ल ि ल ी
l i n d o r m e n	ल ि ं ड र म े न
l i o n	ल ा य न
l i s b o n	ल ि स ् ब न
l o g   k y a   k a h e n g e	ल ो ग   क ् य ा   क ह े ं ग े
l o g a n	ल ॉ ग ा न
l o g a n	ल ॉ ग ो न
l o h a r g a n j	ल ो ह ा र ग ं ज
l o k s a t t a	ल ो क स त ् त ा
l o l a   a w a r d s	ल ो ल ा   अ व ा र ् ड ् ‍ स
l o n d o n   l u t o n	ल ं द न   ल ् य ू ट ॉ न
l o o t s   b o s m a n	ल ू ट ् स   ब ॉ स म न
l o p a m u d r a	ल ो प म ु द ् र ा
l o r e t t a	ल ो र े ट ् ट ा
l o v i e	ल ो व ी
l o w e l l	ल ो व े ल
l u c a s	ल ु क ा स
l u c a s	ल ् य ू क ा स
l u c i e	ल ् य ू स ी
l u c i n e	ल ् य ू स ि न
l u x e m b o u r g	ल क ् ज ़ े म ् ब र ् ग
l y s a n d e r	ल ् य ू स े ं ड र
m a ' m u n	म ै म ू न
m a c h h a n d a r	म छ ं द र
m a d h y a   p r a d e s h	म ध ् य   प ् र द े श
m a g e e	म ग ी
m a g e e	म ै ग ी
m a h a a b a l	म ह ा ब ल
m a h a a r a a j	म ह ा र ा ज
m a h a l	म ह ल
m a h a l a k s h m i	म ह ा ल क ् ष ् म ी
m a h a m a y a	म ह ा म ा य ा
m a h a n a n d a	म ह ा न ं द ा
m a h a r a n i   j h a n s i	म ह ा र ा न ी   झ ा ँ स ी
m a h i n d r a	म ह ि ं द ् र
m a h i n d r a   u g i n e	म ह ि ं द ् र ा   य ु ज ि न
m a h m o o d   h a m i d	म े ह म ू द   ह ा म ि द
m a i n   a u r   m e r a   b h a i	म ै ं   औ र   म े र ा   भ ा ई
m a i n   a w a r a   h o o n	म ै ं   आ व ा र ा   ह ू ँ
m a i n   t u l s i   t e r e   a a n g a n   k i	म ै ं   त ु ल स ी   त े र ी   आ ँ ग न   क ी
m a l a t i   m a d h a v	म ा ल त ी   म ा ध व
m a l e e h a h	म ल ी ह ा ह
m a l i n i	म ा ल ि न ी
m a l k a u n s	म ा ल क ौ ं स
m a l l i k a	म ल ् ल ि क ा
m a m a t a	म म त ा
m a n a a k s h u	म न श ् च क ् ष ु
m a n a m a u j e e	म न म ौ ज ी
m a n a s	म ा न स
m a n i b h u s h a n	म ण ि भ ू ष ण
m a n i l a	म न ी ल ा
m a n i r a m	म ण ि र ा म
m a n m a t h a	म न ् म थ
m a n o r a m	म न ो र म
m a n s o o r   a k h t a r	म ं स ू र   अ ख़ ् त र
m a r a t h o n   o i l	म े र ा थ न   ऑ इ ल
m a r c e l   b e n o i s t   p r i z e	म ा र ् स े ल   ब े न ो इ स ् ट   प ् र ा इ ज़
m a r e n g o	म ै र े ं ग ो
m a r i c h i	म र ि च ि
m a r i g a o n	म ा र ी ग ा ँ व
m a r k   h i g g s	म ा र ् क   ह ि ग ् स
m a r l i s	म ा र ् ल ि स
m a r r i a g e   b u r e a u	म ै र े ज   ब ् य ू र ो
m a r s   h i l l	म ा र ् स   ह ि ल
m a r t i n   s u j i	म ा र ् ट ि न   स ू ज ी
m a r y l a n d	म े र ी ल ै ं ड
m a s a d a	म स ा ड ा
m a u r i t a n i a	म ॉ र ि त ा न ि य ा
m a w a a l i	म व ा ल ी
m a x i m   g a r c i	म ॅ क ् ज ़ ि म   ग ॉ र ् क ी
m a x i m a	म क ् स ि म ा
m e a d o w	म ी ड ो
m e e r a   s h y a m	म ी र ा   श ् य ा म
m e h a n d i	म े ह ँ द ी
m e h a n d i	म े ह ं द ी
m e h a r b a a n	म े ह र ब ा न
m e h m a a n	म े ह म ा न
m e n a	म े न ा
m e n i f e e	म े न ि फ ी
m e r a   d e s h   m e r a   d h a r a m	म े र ा   द े श   म े र ा   ध र म
m e r a   d h a r a m	म े र ा   ध र म
m e r a   q a s o o r   k y a   h a i	म े र ा   क स ू र   क ् य ा   ह ै
m e r c h	म र ् क
m e r e   s a n a m	म े र े   स न म
m e r i t o r i o u s   s e r v i c e   m e d a l	म े र ि ट ो र ि य स   स र ् व ि स   म े ड ल
m e r l i n   k v i l l e	म र ् ल ि न   क ् व ी ल े
m e s o s p h e r e	म ी स ो स ् फ ी य र
m e t t u r   r e s e r v o i r	म े त ् त ु र   र ि ज़ र व ा य र
m i c h a e l   m a s o n	म ा इ क ल   म ै स न
m i c h a e l   o n t a z e	म ा य क ल   ओ न ् त ा ज े
m i k e   g a t t i n g	म ा इ क   ग ै ट ि ं ग
m i k e   w h i t n e y	म ा इ क   व ् ह ि ट न े
m i l   g a i   m a n z i l   m u j h e	म ि ल   ग ई   म ं ज ि ल   म ु झ े
m i l e s   f r a n k l i n   a w a r d	म ा इ ल ् स   फ ् र े ं क ल ि न   अ व ा र ् ड
m i l t o n   p y d a n n a	म ि ल ् ट न   प ा य ड ै न ा
m i l w a u k e e	म ि ल व ॉ क ी
m i n o o	म ी न ू
m i t c h e l l   j o h n s o n	म ि श े ल   ज ॉ न स न
m i t r a v a a n	म ि त ् र व ा न
m i t s u b i s h i   m o t o r s	म ि त ् स ु ब ि श ी   म ो ट र ् स
m o d a k	म ो ड क
m o g a d i s h u	म ो ग ा ड ि श ू
m o k o k c h u n g	म ो क ो क च ु ं ग
m o n a	म ो न ा
m o n d e   z o n d e k i	म ो ं ड े   ज़ ो ं ड े क ी
m o n i r u z z a m a n	म ो न ी र ु ज़ ् ज़ ा म न
m o n t a g u	म ॉ न ् ट ै ग ो
m o n t a g u e	म ो ं ट ा ग ु ए
m o n t g o m e r y	म ो ं ट ग ो म े र ी
m o r o n i	म ो र ो न ी
m o r r i s	म ॉ र ि स
m o r r i s	म ो र ि स
m o s a d d e k   h o s s a i n	म ो स ा द ् द े क   ह ु स ै न
m o t i l a l	म ो त ी ल ा ल
m o t o c r o s s	म ो ट ो क ् र ॉ स
m o u n t   o l y m p u s	म ा उ ं ट   ओ ल ि ं प स
m r a d u l a t a a	म ृ द ु ल त ा
m u d   m u d   k e   n a   d e k h	म ु ड़   म ु ड़   क े   न   द े ख
m u d r a   c o m m u n i c a t i o n s	म ु द ् र ा   क म ् य ु न ि क े श न ् स
m u h a m m a d e e	म ु ह म ् म द ी
m u j a f f a r p u r	म ु ज ़ फ ़ ् फ ़ र प ु र
m u j h e   s e e n e   s e   l a g a   l o	म ु झ े   स ी न े   स े   ल ग ा   ल ो
m u j h e   s h a k t i   d o	म ु झ े   श क ् त ि   द ो
m u k a a m	म ु क ा म
m u k a n d	म ु क ु ं द
m u l s h i   d a m	म ु ल ् श ी   ड ै म
m u n a f   p a t e l	म ु न ा फ   प ट े ल
m u n s i f   d a i l y	म ु ं स ि फ   ड े ल ् ह ी
m u r a r i	म ु र ा र ी
m u r s h i d a	म ु र ् श ि द ा
m u s e u m   o f   s c o t l a n d	म ् य ु ज़ ि य म   ऑ फ   स ् क ॉ ट ल ै ं ड
n a a c h e   u r i	न ा च े   उ र ी
n a a g   m a n d i r	न ा ग   म ं द ि र
n a a g   n a g i n	न ा ग   न ा ग ि न
n a a r l e k a r	न ा र ् ल े क र
n a d i y a   k e   p a a r	न द ि य ा   क े   प ा र
n a e e m   a h m e d	न ई म   अ ह म द
n a f i a h	न फ ी य ा ह
n a g a r k a r	न ग र क र
n a i   m a a	न ई   म ा ँ
n a i   u m a r   k i   n a i   f a s a l	न ई   उ म ् र   क ी   न ई   फ स ल
n a o	न ा व
n a q l i   h e e r a	न क ल ी   ह ी र ा
n a q l i   n a w a b	न क ल ी   न व ा ब
n a r a d   l e e l a	न ा र द   ल ी ल ा
n a r a n g	न ा र ं ग
n a r a y a n a	न ा र ा य ण
n a s e e r	न स ी र
n a t i o n a l   f o l k   m u s e u m	न े श न ल   फ ो क   म ् य ु ज़ ि य म
n a t u n   d i n	न त ु न   द ‍ ि न
n a v b h a r a t   t i m e s	न व भ ा र त   ट ा इ म ् स
n a v n e e t	न व न ी त
n a w a b   s a h i b	न व ा ब   स ा ह ि ब
n a w a b   s i r a z u d d a u l a	न व ा ब   स ि र ा ज़ ु द ् ‍ द ौ ल ा
n a w e e d	न व ी द
n a y a   r a s t a	न य   र ा स ् त ा
n a z i h	न ज़ ी ह
n e c i a	न े क ि य ा
n e e l a n j a n	न ी ल ा ं ज न
n e w   y o r k   h i s t o r i c a l   s o c i e t y	न ् य ू   य ॉ र ् क   ह ‍ ि स ् ट ॉ र ‍ ि क ल   स ो स ा य ट ी
n e w   z e a l a n d	न ् य ू ज ़ ी ल ै ं ड
n i c k y   b o j e	न ि क ् क ी   ब ो ज े
n i c o s i a	न ि क ो स ि य ा
n i g h o j k a r	न ि घ ो ज क र
n i k u n j a	न ि क ु ं ज ा
n i l e s h   k u l k a r n i	न ि ल े श   क ु ल क र ् ण ी
n i r v a n	न ि र ् व ा ण
n i s a l   f e r n a n d o	न ि स ल   फ र ् न े ं ड ो
n i s h a d	न ि ष ा द
n i s h i t h	न ि श ी थ
n o r t h	न ॉ र ् थ
n o v a m e r i c a n   s t e e l	न ो व ा म े र ि क न   स ् ट ी ल
n u m a	न ु म ा
o m a n	ओ म ा न
o m a n a	ओ म ा न न ् द
o m a r   k h a i y y a m	ओ म र   ख ै य ् य म
o m r a o	ओ म र ा व
o n e x	ऑ न े क ् स
o p e r a   h o u s e	ओ प े र ा   ह ा उ स
o r d e r   o f   n a k h i m o v	ऑ ड र   ऑ फ   न ख ी म ो व
o r d e r   o f   t h e   f a l c o n	ऑ ड र   ऑ फ   द   फ ै ल ् क न
o r d e r   o f   t h e   g o l d e n   e a g l e	ऑ ड र   ऑ फ   द   ग ो ल ् ड न   ई ग ल
o r d e r   o f   t h e   g o l d e n   f l e e c e	ऑ ड र   ऑ फ   द   ग ो ल ् ड न   फ ् ल ी स
o r d e r   o f   t h e   s w o r d	ऑ ड र   ऑ फ़   द   स ् व ॉ र ् ड
o r e g o n	ओ र े ग न
o r i a n a	ओ र ि आ न ा
o s a k a   w o r l d   t r a d e   c e n t e r	ओ स ा क ा   व र ् ल ् ड   ट ् र े ड   स े न ् ट र
o t i s	ओ ट ि स
o v i d	ओ व ि ड
p a d d i	प द ् द ी
p a d o s a n	प ड़ ो स न
p a d o s i	प ड़ ो स ी
p a i s a   y e h   p a i s a	प ै स ा   य े   प ै स ा
p a i s e	प ै स े
p a i s e   k i   g u d i y a	प ै स े   क ी   ग ु ड़ ि य ा
p a l e y   k h a n	प ल े   ख ा ँ
p a l k	प ा ल ् क
p a l l a v	प ल ् ल व
p a m	प ा म
p a m e l a	प ा म े ल ा
p a n a m a   c a n a l	प न ा म ा   क े न ा ल
p a n d e y	प ा ं ड े
p a r i v a r	प र ि व ा र
p a r m a m e s h w a r	प र म े श ् व र ि
p a r n a d	प र ् ण द
p a r t y	प ा र ् ट ी
p a t e	प ा त े
p a t h a k	प ा ठ क
p a t h i k	प थ ि क
p a u l e t t e	प ो ल ि त
p a w a s k a r	प ा व स क र
p e a r s o n   m e d a l   o f   p e a c e	प ी य र स न   म े ड ल   ऑ फ   प ी स
p e g a s u s	प े ग ा स स
p e t e r   k i r s t e n	प ी ट र   क ि र ् स ् ट न
p h o o l   k h i l e   h a i n   g u l s h a n   g u l s h a n	फ ू ल   ख ि ल े   ह ै ं   ग ु ल श न   ग ु ल श न
p h y l i s s	फ ि ल ि स
p h y s i o l o g y	फ ि ज ि य ो ल ॉ ज ी
p i m p a l k h a r e	प ि ं प ल ख र े
p i m p l e	प ि ं प ल े
p l a y w i n	प ् ल े व ि न
p o i n t e r   t e l o c a t i o n	प ॉ इ ं ट र   ट े ल ो क े श न
p o m m e r n	प ॉ म र ् न
p o r t s m o u t h	प ो र ् ट ् ‍ स म ा उ थ
p o t d a r	प ो त द ा र
p r a d e e p   j a y a p r a k a s h d a r a n	प ् र द ी प   ज य प ् र क ा श द र न
p r a f u t i	प ् र फ ु ल ् ल ि त
p r a k a s h	प ् र क ा श
p r a n	प ् र ा ण
p r a s a d	प ् र स ा द
p r a t a p	प ् र त ा प
p r a t i g h a t	प ् र त ि घ ा त
p r a v e s h	प ् र व े श
p r e m a n a a r a a y a n	प ् र े म न ा र ा य ण
p r e m a p r a k a a s h	प ् र े म प ् र क ा श
p r e m i o   c a m o e s	प ् र े म ि य ो   क ै म ो स
p r i t h v i   v a l l a b h	प ृ थ ् व ी   व ल ् ल भ
p r i x   a p o l l o	प ् र ि क ् स   अ प ो ल ो
p r o f e s s o r   p y a r e l a l	प ् र ो फ े स र   प ् य ा र े ल ा ल
p r o m e t h e u s	प ् र ो म ि थ े उ स
p u g a c h e v ' s   r e b e l l i o n	प ् य ू ग ा च े व ् स   र ि ब े ल ि य न
p u k a r	प ु क ा र
p u r a b   a u r   p a s h c i m	प ू र ब   औ र   प श ् च ि म
p u r a n i   h a v e l i	प ु र ा न ी   ह व े ल ी
p y a r   j h u k t a   n a h i n	प ् य ा र   झ ु क त ा   न ह ी ं
p y a r   k i   p y a s	प ् य ा र   क ी   प ् य ा स
p y a s	प ् य ा स
p y a s i   n a d i	प ् य ा स ी   न द ी
q a t a r	क त र
q u e e n s l a n d e r	क ् व ी न ् स ल ै ं ड र
r a a d h a a	र ा ध ा
r a a d h e s h y a a m	र ा ध े श ् य ा म
r a a k h e e	र ा ख ी
r a c h a n a	र च न ा
r a d h e s h	र ा ध े श
r a d i	र ा द ी
r a g h u n a a t h	र घ ु न ा थ
r a h i l a	र ह ी ल ा
r a i g a r h	र ा य ग ढ ़
r a i l w a y   m u s e u m   o f   a t h e n s	र े ल ् व े   म ् य ु ज़ ि य म   ऑ फ   ए थ े न ् स
r a i q a h	र ै क ा ह
r a j a   k a k a	र ा ज ा   क ा क ा
r a j m a c h i k a r	र ा ज म ा च ी क र
r a j u	र ा ज ू
r a k e s h	र ा क े श
r a m   k i   g a n g a	र ा म   क ी   ग ं ग ा
r a m a   n e w s p r i n t	र ा म ा   न ् य ू ज ़ प ् र ि ं ट
r a m a n a d h i   r e s e r v o i r	र ा म ा न ध ी   र ि ज़ र व ा य र
r a m a n u j	र ा म ा न ु ज
r a m k u m a r	र ा म क ु म ा र
r a m p r a s a d	र ा म प ् र स ा द
r a m y a	र म ् य ा
r a n a j a y	र ण ज य
r a n d h a w a	र ं ध ा व ा
r a n d i l y n	र ै ं ड ि ल ि न
r a n g e e n   z a m a n a	र ं ग ी न   ज़ म ा न ा
r a n g i l a   m u s a f i r	र ं ग ी ल ा   म ु स ा फ ि र
r a s h i d   p a t e l	र श ी द   प ट े ल
r a s i k a	र स ि क ा
r a s t e   p y a r   k e	र ा स ् त े   प ् य ा र   क े
r a t n a l i	र त ् न ा ल ी
r a u n a k	र ौ न क
r a v i p r a b h a	र व ि प ् र भ ा
r a w h	र ौ ह
r a y   c h a r l e s	र े   च ा र ् ल ् स
r e d d y s   l a b s	र े ड ् ड ी   ल ै ब ् स
r e k h a a	र े ख ा
r e l   c a p i t a l	र ि ल ा य ं स   क ै प ि ट ल
r e n e e   z e l l w e g e r	र ी न ी   ज ़ े ल ी व ॅ ग र
r e v a n c e	र ि व े ं स
r i f f a   f o r t	र ि फ ा   फ ो र ् ट
r i o   n e g r o	र ि य ो   न े ग ् र ो
r i p p i n g t o n	र ि प ि ं ग ट न
r i t u	ऋ त ु
r o b e r t   c r o f t	र ॉ ब र ् ट   क ् र ो फ ् ट
r o b e r t   f u l g h u m	र ॉ ब र ् ट   फ ़ ल ् घ म
r o b i n   j a c k m a n	र ॉ ब ि न   ज ै क म न
r o c h a n	र ो च न
r o h i t a s h v	र ो ह ि त ा श ् व
r o s e	र ो ज ़
r o s s	र ॉ स
r o s s a	र ो स ा
r o s t e r	र ो स ् ‍ ट र
r o y d o n   h a y e s	र े ड न   ह े स
r u b i c o n	र ु ब ि क न
r u d o l p h	र ु ड ो ल ् फ
r u k h s a t	र ु ख ़ स त
s a a j a n   k a   g h a r	स ा ज न   क ा   घ र
s a b i q a h	स ब ि ़ क ा ह
s a d a k   c h h a p	स ड ़ क   छ ा प
s a d h u   y a   s h a i t a n	स ा ध ू   य ा   श ै त ा न
s a f i y y	स फ ी य
s a f u l   i s l a m	स ै फ ु ल   इ स ् ल ा म
s a g a m i	स ग ा म ी
s a g h e e r a h	स ग ी र ा ह
s a h a s	स ह स
s a i p r a t a p	स ा ई प ् र त ा प
s a l a h u d d i n   a h m e d	स ल ा ह ु द ् द ी न   अ ह म द
s a l a m	स ा ल म
s a l i k a h	स ल ी क ा ह
s a m a y a p u r a m	स म ा य ा प ु र म
s a m b a d	स ं ब द
s a m e e r	स म ी र
s a m p a t t i	स म ् प त ् त ि
s a m y a k	स म ् य क
s a n   r e m o   m u s i c   f e s t i v a l	स ै न   र े म ो   म ् य ु ज़ ि क   फ े स ् ट ि व ल
s a n c h i   s t u p a	स ा ं च ी   स ् त ू प
s a n d h a r	स ं ध र
s a n d h y a   c h h a y a	स ं ध ् य ा   छ ा य ा
s a n j h   s a v e r a	स ा ं झ   स व े र ा
s a n k u l	स ं क ु ल
s a n w a r   h o s s a i n	स न ् व र   ह ु स ै न
s a r a d a	स ा र द ा
s a s w a d k a r	स ा स व ड क र
s a t a h   s e   u t h a t a   a d a m i	स त ह   स े   उ ठ त ा   आ द म ी
s a t h a n u r   r e s e r v o i r	स थ न ू र   र ि ज़ र व ा य र
s a t i   n a g k a n a y a	स त ी   न ा ग क न ् य ा
s a t i   s e e t a	स त ी   स ी त ा
s a t n a m   o v e r s e a s	स त न ा म   ओ व र स ी स
s a u r a b h	स ौ र भ
s c h o c k   p r i z e   i n   l o g i c   a n d   p h i l o s o p h y	श ् क ॉ क   प ् र ा इ ज़   इ न   ल ॉ ज ि क   ए ण ् ड   फ ि ल ो स फ ी
s c h o e n f e l d	स ् क ो ह े न े फ े ल ् ड
s e a r s   r o e b u c k	स ि य र ् स   र ो ब क
s e e m a	स ी म ा
s e l w y n	स े ल ् व ि न
s e v a   g r a m	स े व ा   ग ् र ा म
s e y m o u r	स े म ू र
s h a a d i   k i   r a a t	श ा द ी   क ी   र ा त
s h a b a r i	श ब र ी
s h a d i	श ै द ी
s h a f q a t	श फ क त
s h a f q a t	श फ क ा त
s h a h e e d	श ह ी द
s h a h e n s h a h   b a b a r	श ह ं श ा ह   ब ा ब र
s h a h i d   a n w a r	श ा ह ि द   अ न व र
s h a l a b h	श ल भ
s h a m a i l a h	श म ै ल ह
s h a m o o d a h	श म ू द ा ह
s h a m s - u l - h a q	श म ् स - उ ल - ह ़ क
s h a n e   w a r n e	श े न   व ा र ् न
s h a n k a r a a c h a a r y	श ं क र ा च ा र ् य
s h a r m a n	श र ् म न
s h a r m i l a	श र ् म ि ल ा
s h a r p	श ा र ् प
s h a s h a a n k o p a l	श श ा ं क ो प ल
s h a u n n a	श ॉ न ा
s h a w	श ॉ
s h e i k h   c h i l l i	श े ख   च ि ल ् ल ी
s h e r m a n	श े र ् म न
s h i k a r	श ि क ा र
s h i k h a r   p a r	श ि ख र   प र
s h i k i s h i m a	श ि क ी श ि म ा
s h i r i n	श ि र ी न
s h o k a g h n	श ो क घ ् न
s h r i   m a n g a l	श ् र ी   म ं ग ल
s h y a a m   k i   j o g a n	श ् य ा म   क ी   ज ो ग न
s i d d h a m a l l i   r e s e r v o i r	स ि द ् ध ा म ल ी   र ि ज़ र व ा य र
s i d d h e s h w a r i	स ि द ् ध े श ् व र ी
s i d d h i m a	स ि द ् ध ि म ा
s i d d i q a h	स ि द ् द ी क ा ह
s i e n n a	स ि ए न ा
s i m o n e	स ि म ो न
s i m p s o n	स ि ं प स न
s i n d o o r   b a n e   j w a l a	स ि ं द ू र   ब न े   ज ् व ा ल ा
s i r m i l i k	स ि र म ि ल ि क
s i t a r a h	स ि त ा र ा ह
s i y a	स ि य ा
s l e d d i n g	स ् ल े ड ि ं ग
s m i t a a	स ् म ि त ा
s n a k e	श े क
s n a k e	स ् न े क
s o m a	स ो म ा
s o m a d e v	स ो म द े व
s o m n a t h   j y o t i r l i n g a	स ो म न ा थ   ज ् य ो त ि र ् ल ि ं ग
s o n i p a t	स ो न ी प त
s o p h i a	स ो फ ि य ा
s o u t h a m p t o n	स ा उ थ म ् प ट न
s p i r o	स ् प ि र ो
s t e f a n	स ् ट ी फ न
s t e p h e n   p e a l l	स ् ट ी फ न   प ी ल
s t e v e   w o z n i a k	स ् ट ी व   व ॉ ज ़ न ि क
s t e v e n	स ् ट ी व न
s t e w a r t	स ् ट ी व र ् ट
s t r o m b o l i	स ् ट ् र ो म ् ब ो ल ि
s u b h a a s h	स ु भ ा ष
s u b r a t a	स ु ब ् र त ा
s u f f r e n	स फ ् र े न
s u h a s	स ु ह ा स
s u l a g t e   a r m a n	स ु ल ग त े   अ र म ा न
s u l e k h a	स ु ल े ख ा
s u p a r n	स ु प र ् ण
s u p e r   b o w l	स ु प र   ब ा उ ल
s u p e r b	स ु प र ् ब
s u p r i y a	स ु प ् र ि य ा
s u r   g a a y a k	स ु र   ग ा य क
s u r a b h i	स ु र भ ि
s u r i n d e r	स ु र ि न ् द र
s u r j o t	स ु र ज ो त
s u z u k i   m o t o r	स ु ज ़ ु क ी   म ो ट र
s w a m i   d a d a	स ् व ा म ी   द ा द ा
s w a m i   d a y a n a n d   s a r a s w a t i	स ् व ा म ी   द य ा न ं द   स र स ् व त ी
s y n d i c a t e   b a n k	स ि ं ड ी क े ट   ब ै ं क
t a m b r e	ट े म ् ब ् र े
t a r g e t	ट ा र ग े ट
t a r i q	त ा र ि ़ क
t a r u n   b h a r a t	त र ु ण   भ ा र त
t a r u n i	त र ु ण ी
t a s m a n	ट ा स ् म ा न
t a z w e l l	ट ै ज़ व े ल
t e j a a	त े ज ा
t e n e r i f e   s o u t h   r e i n a   s o f i a	त े न े र ी फ   स ा उ थ - र े इ न ा   स ो फ ि य ा
t e r e n t i a	ट े र े ं ट ि य ा
t e r i   t a l a s h   m e i n	त े र ी   त ल ा श   म े ं
t e r r y   c o l e   w h i t t a k e r	ट ै र ी   क ो ल   व ् ह ि ट े क र
t h a n e	ठ ा ण े
t h a r	थ ा र
t h e   b r i t i s h   m u s e u m	द   ब ् र ि ट ि श   म ् य ु ज़ ि य म
t h e   d a h e s h   m u s e u m	द   द ा ह े श   म ् य ु ज़ ि य म
t h e   o r i y a   s a m a j a	द   ओ ड ़ ि य ा   स म ा ज
t h e o d o r e   r o o s e v e l t	थ ि य ो ड ो र   र ू ज व े ल ् ट
t h e o d o r e   r o o s e v e l t	थ ी ओ ड ो र   र ू ज ़ व े ल ् ट
t h e r e s a	थ े र े स ा
t h i n d	थ ि ं ड
t h o m p s o n	थ ॉ म स न
t h o r a r i n s s o n   m e d a l	थ ो र ा र ि ं स न   म े ड ल
t h u w a y b a h	थ ु व ै ब ा ह
t i e r n e y	ट ि ए र ् न ी
t i k k e k a r	ट ि क े क र
t i l o t t a m a	त ि ल ो त ् त म ा
t o h d a	ट ो ह ड़ ा
t o k t o g u l	ट ो क ् ट ो ग ु ल
t o m   h o g a n	ट ॉ म   ह ॉ ग न
t o m   r i z	ट ॉ म   र ि ज ़
t o p   i m a g e   s y s t e m s	ट ॉ प   इ म े ज   स ि स ् ट म ् स
t o r i e	ट ो र ी
t r a f a l g a r	ट ् र फ ल ् ग र
t r i n i	ट ् र ी न ी
t r i p o l i	ट ् र ि प ॉ ल ी
t r i p o l i	त ् र ि प ो ल ी
t r i p t i	त ृ प ् त ि
t r i p u r i	त ् र ि प ु र ी
t r i y a m a	त ् र ि य ा म ा
t r u l a	ट ् र ू ल ा
t u m h a r e   b i n a	त ु म ् ह ा र े   ब ि न ा
t u r k i s h - t r a n s y l v a n i a n   w a r	ट र ् क ि श - ट ् र ा ं स ि ल ् व े न ि य न   व ा र
t w y l a	ट ् व ा य ल ा
u d a i p u r	उ द य प ु र
u j a a l a a	उ ज ा ल ा
u j a g a r	उ ज ा ग र
u j e s h   r a n c h o d	उ ज े श   र े ं च ड
u m a y m a h	उ म ै म ा ह
u n i t e d   i n d i a   i n s u r a n c e	य ू न ा इ ट े ड   इ ं ड ि य ा   इ न ् श ् य ो र े न ् स
u n i v e r s i t y   o f   b a t h	य ू न ि व र ् स ि ट ी   ऑ फ   ब ा थ
u n i v e r s i t y   o f   h e r t f o r d s h i r e	य ू न ि व र ् स ि ट ी   ऑ फ   ह र ् ट फ ो र ् ड श ा य र
u n i v e r s i t y   o f   l a n c a s t e r	य ू न ि व र ् स ि ट ी   ऑ फ   ल ै ं क े स ् ट र
u n i v e r s i t y   o f   n e w c a s t l e	य ू न ि व र ् स ि ट ी   ऑ फ   न ् य ू क ै स ल
u n i v e r s i t y   o f   s u r r e y	य ू न ि व र ् स ि ट ी   ऑ फ   स र े य
u n i v e r s i t y   o f   t h e   s u n s h i n e   c o a s t	य ू न ि व र ् स ि ट ी   ऑ फ   द   स न श ा इ न   क ो स ् ट
u n u n t r i u m	य ू न न ट ् र ि य म
u r a	उ र ा
u r d h v a r e s h e	उ र ् ध ् व र े श े
u s a r i y a	उ स र ि य ा
u s a y d	उ स ै द
u s h a   m a r t i n	ऊ ष ा   म ा र ् ट ि न
u t a h	उ ट ा ह
u t a y b a h	उ त ै ब ा ह
v a h e e d a n	व ह ी द न
v a i d y a	व ै द ् य
v a n g i e	व े न ज ी
v a r o o t h	व र ू थ
v a s u d h a	व स ु ध ा
v a t i k a	व ा ट ि क ा
v e d	व े द
v e e t h i k a a	व ी थ ि क ा
v e l a a	व े ल ा
v e n k a t e s h v a r	व े ं क ट े श ् व र
v e r d i	व र ् ड ी
v i c   p o l l a r d	व ि क   प ो ल ा र ् ड
v i c o	व ि क ो
v i c t o r i a   f o s s i l	व ि क ् ट ो र ि य ा   फ ़ ॉ स ि ल
v i d a	व ि ड ा
v i d y a	व ि द ् य ा
v i n o d   k a m b l i	व ि न ो द   क ा ं ब ल ी
v i s h a l g a d	व ि श ा ल ग ढ ़
v o l v o	व ॉ ल ् व ो
v u s i   s i b a n d a	व ् य ु स ी   स ि ब ा ं ड ा
v y a p a a r	व ् य ा प ा र
w a j i d	व ा ज ि द
w a l d r o n	व ा ल ् ड ् र न
w a l k e r	व ॉ क र
w a r   o f   t h e   s e c o n d   c o a l i t i o n	व ा र   ऑ फ   द   स े क ं ड   क ॉ ल ि श न
w a r d h a	व र ् ध ा
w a r r e n   h e g g	व ॉ र े न   ह े ग
w a r s a w   f r e d e r i c   c h o p i n	व ॉ र ् स ा   फ ़ ् र े ड र ी क   च ो प ि न
w a r w a h	व र व ा ह
w a s a t c h	व ा स ा च
w a s a t c h	व े स ै च
w a y n e	व े न
w a y n e   c l a r k	व े न   क ् ल ा र ् क
w a y n e   n e w t o n	व े न   न ् य ू ट न
w e l l s   f a r g o	व े ल ् स   फ ़ ा र ् ग ो
w e n d y	व े ं ड ी
w e s t   c o a s t   p a p e	व े स ् ट   क ो स ् ट   प े प
w h o o p i   g o l d b e r g	व ् ह ू प ी   ग ो ल ् ड ब र ् ग
w i l f   s l a c k	व ि ल ् फ   स ् ल ै क
w i l o n a	व ि ल ो न ा
w i r e l e s s   m u s e u m	व ा य र ल े स   म ् य ु ज़ ि य म
w o h   p h i r   n a h i n   a a y e e	व ो   फ ि र   न ह ी ं   आ ई
w o l v e r i n e	व ॉ ल ् व र ि न
w o r l d   s e r i e s	व र ् ल ् ड   स ी र ी ज़
x e l - h a   l a g o o n	ज ़ े ल - ह ा   ल ै ग ू न
y a g y	य ज ् ञ
y a s h o d a a n a n d a n	य श ो द ा न ं द न
y a s h o d h a	य श ो ध ा
y a s m e e n a h	य स ् म ी न ा ह
y a s m i n a	य ा स ् म ि न
y e l e n a	य े ल े न ा
y o g i t a	य ो ग ि त ा
y o u n i s   a h m e d	य ू न ि स   अ ह म द
z a h i d a h	ज़ ह ी द ा ह
z a m p o n a	ज़ ै ं प ो न ा
z a n d r a	ज़ ै ं ड ् र ा
z a p o r i z h i a n   s i c h	ज ़ ै प ो र ी ज ़ ि आ न   स ि च
z i n c	ज़ ि ं क
z o c h a	ज़ ो च ा
z u i h o	ज ़ ु इ ह ो
z u r n a	ज़ ु र ् न ा
